(*irreducibleFunctionCoproduct[{2, 1}, DS3[1]] = 
    (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]) \[CircleDot] Log[1 - u] + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]) \[CircleDot] Log[1 - w] - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]) \[CircleDot] Log[1 - u - w] - 
     HPL[{0, 1}, 1 - u] \[CircleDot] Log[1 - u - w] - 
     HPL[{0, 1}, 1 - w] \[CircleDot] Log[1 - u - w] + 
     \[Zeta][2] \[CircleDot] Log[1 - u - w]*)
     
Get[$MathematicaLibrary<>"/Function Library/Weight 3/Local Binaries/weight_3_irreducible_double_scaling_coproducts_"<>ToString[Floor[$VersionNumber]]<>".mx"];
  
transcendentalWeight[DS3[_]]:=3;

{DS3[1]}