irrToSPG[SP3[1]] = -(G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u]) + 
     G[{1}, 1 - u]*G[{0, 1}, 1 - v] + G[{1 - u}, 1 - v]*G[{0, 1}, 1 - v] - 
     G[{1}, 1 - u]*G[{0, 1 - u}, 1 - v] - G[{0, 0, 1}, 1 - u] - 
     G[{0, 1, 1 - u}, 1 - v]
 
irrToSPG[SP3[2]] = G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u] - 
     G[{1 - u}, 1 - v]*G[{0, 1}, 1 - v] + 2*G[{0, 0, 1}, 1 - u] + 
     G[{0, 1, 1 - u}, 1 - v] + G[{0, 1 - u, 1}, 1 - v]
 
irrToSPG[SP3[3]] = -(G[{1}, 1 - u]*G[{1}, 1 - v]*G[{1 - u}, 1 - v]) + 
     G[{1}, 1 - u]*G[{1 - u}, 1 - v]^2 - G[{1}, 1 - v]*G[{0, 1}, 1 - u] + 
     2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u] + G[{1}, 1 - v]*
      G[{1 - u, 1}, 1 - v] + 2*G[{0, 0, 1}, 1 - u] - 
     2*G[{1 - u, 1, 1}, 1 - v] - 2*G[{1 - u, 1 - u, 1}, 1 - v]
 
irrToSPG[SP3[4]] = -(G[{1}, 1 - u]*G[{1 - u}, 1 - v]^2) + 
     G[{1}, 1 - u]*G[{0, 1}, 1 - u] - 2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u] + 
     G[{1}, 1 - u]*G[{1 - u, 1}, 1 - v] - 2*G[{0, 0, 1}, 1 - u] - 
     2*G[{0, 1, 1}, 1 - u] + 2*G[{1 - u, 1 - u, 1}, 1 - v]

