irreducibleFunctionCoproduct[{2, 1}, Subscript[OverTilde[\[CapitalPhi]], 
      6]] = -(MPL[{1}, 1 - u]*MPL[{1}, 1 - v]) \[CircleDot] MPL[{0}, yw] - 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - w]) \[CircleDot] MPL[{0}, yv] - 
     (MPL[{1}, 1 - v]*MPL[{1}, 1 - w]) \[CircleDot] MPL[{0}, yu] + 
     MPL[{0, 1}, 1 - u] \[CircleDot] MPL[{0}, yu] + 
     MPL[{0, 1}, 1 - u] \[CircleDot] MPL[{0}, yv] + 
     MPL[{0, 1}, 1 - u] \[CircleDot] MPL[{0}, yw] + 
     MPL[{0, 1}, 1 - v] \[CircleDot] MPL[{0}, yu] + 
     MPL[{0, 1}, 1 - v] \[CircleDot] MPL[{0}, yv] + 
     MPL[{0, 1}, 1 - v] \[CircleDot] MPL[{0}, yw] + 
     MPL[{0, 1}, 1 - w] \[CircleDot] MPL[{0}, yu] + 
     MPL[{0, 1}, 1 - w] \[CircleDot] MPL[{0}, yv] + 
     MPL[{0, 1}, 1 - w] \[CircleDot] MPL[{0}, yw] + 
     2*\[Zeta][2] \[CircleDot] MPL[{0}, yu] + 
     2*\[Zeta][2] \[CircleDot] MPL[{0}, yv] + 
     2*\[Zeta][2] \[CircleDot] MPL[{0}, yw]
 
 Do[If[FreeQ[yWeight[1], j], AppendTo[yWeight[1], j]], {j,{Subscript[OverTilde[\[CapitalPhi]], 6]}}];

transcendentalWeight[Subscript[OverTilde[\[CapitalPhi]],6]]=3;

{Subscript[OverTilde[\[CapitalPhi]], 6]}