irrToGII[H3[1]] = -(G[{0}, yu^(-1)]*G[{0, 1}, yu^(-1)]) - 
     G[{0}, yv^(-1)]*G[{0, 1}, yu^(-1)] + G[{0}, yw]*G[{0, 1}, yu^(-1)] - 
     G[{0}, yu^(-1)]*G[{0, 1}, yv^(-1)] - G[{0}, yv^(-1)]*
      G[{0, 1}, yv^(-1)] + G[{0}, yw]*G[{0, 1}, yv^(-1)] - 
     G[{0}, yu^(-1)]*G[{0, 1}, yw] - G[{0}, yv^(-1)]*G[{0, 1}, yw] + 
     G[{0}, yw]*G[{0, 1}, yw] + 2*G[{yu}, yv^(-1)]*G[{0, 1}, yw] + 
     G[{0}, yu^(-1)]*G[{0, yu^(-1)}, yw] + G[{0}, yv^(-1)]*
      G[{0, yu^(-1)}, yw] - G[{0}, yw]*G[{0, yu^(-1)}, yw] - 
     2*G[{1}, yv^(-1)]*G[{0, yu^(-1)}, yw] + G[{0}, yu^(-1)]*
      G[{0, yu}, yv^(-1)] + G[{0}, yv^(-1)]*G[{0, yu}, yv^(-1)] - 
     G[{0}, yw]*G[{0, yu}, yv^(-1)] + G[{0}, yu^(-1)]*G[{0, yv^(-1)}, yw] + 
     G[{0}, yv^(-1)]*G[{0, yv^(-1)}, yw] - G[{0}, yw]*G[{0, yv^(-1)}, yw] - 
     2*G[{1}, yu^(-1)]*G[{0, yv^(-1)}, yw] - G[{0}, yu^(-1)]*
      G[{0, 1/(yu*yv)}, yw] - G[{0}, yv^(-1)]*G[{0, 1/(yu*yv)}, yw] + 
     G[{0}, yw]*G[{0, 1/(yu*yv)}, yw] + 2*G[{1}, yu^(-1)]*
      G[{0, 1/(yu*yv)}, yw] + 2*G[{1}, yv^(-1)]*G[{0, 1/(yu*yv)}, yw] - 
     2*G[{yu}, yv^(-1)]*G[{0, 1/(yu*yv)}, yw] - 2*G[{0, 0, 1}, yw] + 
     2*G[{0, 0, yu^(-1)}, yw] + 2*G[{0, 0, yv^(-1)}, yw] - 
     2*G[{0, 0, 1/(yu*yv)}, yw] + 2*G[{0, 1, 1}, yu^(-1)] + 
     2*G[{0, 1, 1}, yv^(-1)] - 2*G[{0, 1, 1}, yw] + 
     2*G[{0, yu^(-1), yu^(-1)}, yw] - 2*G[{0, yu, yu}, yv^(-1)] + 
     2*G[{0, yv^(-1), yv^(-1)}, yw] + 2*G[{0, 1/(yu*yv), 1}, yw] - 
     2*G[{0, 1/(yu*yv), yu^(-1)}, yw] - 2*G[{0, 1/(yu*yv), yv^(-1)}, yw] - 
     G[{0}, yu^(-1)]*\[Zeta][2] - G[{0}, yv^(-1)]*\[Zeta][2] + 
     G[{0}, yw]*\[Zeta][2] - 2*\[Zeta][3]

