collinearExpansionTerm[Subscript[F, 1][u, v, w], 0, 0, u] = 0
 
collinearExpansionTerm[Subscript[F, 1][u, v, w], 0, 1, u] = 0
 
collinearExpansionTerm[Subscript[F, 1][u, v, w], 0, 2, u] = 0
 
collinearExpansionTerm[Subscript[F, 1][u, v, w], 0, 3, u] = 0
 
collinearExpansionTerm[Subscript[F, 1][u, v, w], 1, 0, u] = 
    HPL[{1}, -S^2]^3/(3*F*S) - (F*HPL[{1}, -S^2]^3)/(3*S) + 
     (S*HPL[{1}, -S^2]^3)/(3*F) - (F*S*HPL[{1}, -S^2]^3)/3 - 
     (4*S*HPL[{0, 1}, -S^2])/F + 4*F*S*HPL[{0, 1}, -S^2] - 
     (2*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(F*S) + 
     (2*F*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/S - 
     (2*S*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/F + 2*F*S*HPL[{1}, -S^2]*
      HPL[{0, 1}, -S^2] + (2*HPL[{0, 1, 1}, -S^2])/(F*S) - 
     (2*F*HPL[{0, 1, 1}, -S^2])/S + (2*S*HPL[{0, 1, 1}, -S^2])/F - 
     2*F*S*HPL[{0, 1, 1}, -S^2] + (2*S*HPL[{1}, -S^2]*Log[S^2])/F - 
     2*F*S*HPL[{1}, -S^2]*Log[S^2] + (HPL[{1}, -S^2]^2*Log[S^2])/(F*S) - 
     (F*HPL[{1}, -S^2]^2*Log[S^2])/S + (S*HPL[{1}, -S^2]^2*Log[S^2])/F - 
     F*S*HPL[{1}, -S^2]^2*Log[S^2] - (4*S*\[Zeta][2])/F + 4*F*S*\[Zeta][2] - 
     (2*HPL[{1}, -S^2]*\[Zeta][2])/(F*S) + (2*F*HPL[{1}, -S^2]*\[Zeta][2])/
      S - (2*S*HPL[{1}, -S^2]*\[Zeta][2])/F + 2*F*S*HPL[{1}, -S^2]*
      \[Zeta][2] - (2*S*\[Zeta][3])/F + 2*F*S*\[Zeta][3]
 
collinearExpansionTerm[Subscript[F, 1][u, v, w], 1, 1, u] = 
    (4*S*HPL[{0, 1}, -S^2])/F - 4*F*S*HPL[{0, 1}, -S^2] - 
     (2*S*HPL[{1}, -S^2]*Log[S^2])/F + 2*F*S*HPL[{1}, -S^2]*Log[S^2] + 
     (4*S*\[Zeta][2])/F - 4*F*S*\[Zeta][2]
 
collinearExpansionTerm[Subscript[F, 1][u, v, w], 1, 2, u] = 0
 
collinearExpansionTerm[Subscript[F, 1][u, v, w], 1, 3, u] = 0
 
collinearExpansionTerm[Subscript[F, 1][u, v, w], 2, 0, u] = 
    -HPL[{1}, -S^2]/(2*F^2) + (F^2*HPL[{1}, -S^2])/2 + 
     (2*S^2*HPL[{1}, -S^2])/F^2 - 2*F^2*S^2*HPL[{1}, -S^2] + 
     (S^2*HPL[{1}, -S^2]^2)/F^2 - F^2*S^2*HPL[{1}, -S^2]^2 - 
     HPL[{1}, -S^2]^3/(6*F^2*S^2) + (F^2*HPL[{1}, -S^2]^3)/(6*S^2) - 
     (S^2*HPL[{1}, -S^2]^3)/(6*F^2) + (F^2*S^2*HPL[{1}, -S^2]^3)/6 + 
     HPL[{0, 1}, -S^2]/F^2 - F^2*HPL[{0, 1}, -S^2] + 
     (S^2*HPL[{0, 1}, -S^2])/F^2 - F^2*S^2*HPL[{0, 1}, -S^2] + 
     (HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(F^2*S^2) - 
     (F^2*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/S^2 + 
     (S^2*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/F^2 - F^2*S^2*HPL[{1}, -S^2]*
      HPL[{0, 1}, -S^2] - HPL[{0, 1, 1}, -S^2]/(F^2*S^2) + 
     (F^2*HPL[{0, 1, 1}, -S^2])/S^2 - (S^2*HPL[{0, 1, 1}, -S^2])/F^2 + 
     F^2*S^2*HPL[{0, 1, 1}, -S^2] - (2*Log[S^2])/F^2 + 2*F^2*Log[S^2] + 
     (2*S^2*Log[S^2])/F^2 - 2*F^2*S^2*Log[S^2] + 
     (2*Log[S^2])/(F^2*(1 + S^2)) - (2*F^2*Log[S^2])/(1 + S^2) - 
     (HPL[{1}, -S^2]*Log[S^2])/(2*F^2) + (F^2*HPL[{1}, -S^2]*Log[S^2])/2 + 
     (S^2*HPL[{1}, -S^2]*Log[S^2])/(2*F^2) - 
     (F^2*S^2*HPL[{1}, -S^2]*Log[S^2])/2 - (HPL[{1}, -S^2]^2*Log[S^2])/
      (2*F^2*S^2) + (F^2*HPL[{1}, -S^2]^2*Log[S^2])/(2*S^2) - 
     (S^2*HPL[{1}, -S^2]^2*Log[S^2])/(2*F^2) + 
     (F^2*S^2*HPL[{1}, -S^2]^2*Log[S^2])/2 + \[Zeta][2]/F^2 - 
     F^2*\[Zeta][2] + (S^2*\[Zeta][2])/F^2 - F^2*S^2*\[Zeta][2] + 
     (HPL[{1}, -S^2]*\[Zeta][2])/(F^2*S^2) - (F^2*HPL[{1}, -S^2]*\[Zeta][2])/
      S^2 + (S^2*HPL[{1}, -S^2]*\[Zeta][2])/F^2 - F^2*S^2*HPL[{1}, -S^2]*
      \[Zeta][2] + (S^2*\[Zeta][3])/F^2 - F^2*S^2*\[Zeta][3]
 
collinearExpansionTerm[Subscript[F, 1][u, v, w], 2, 1, u] = 
    HPL[{1}, -S^2]/F^2 - F^2*HPL[{1}, -S^2] - (2*S^2*HPL[{1}, -S^2])/F^2 + 
     2*F^2*S^2*HPL[{1}, -S^2] - (2*S^2*HPL[{0, 1}, -S^2])/F^2 + 
     2*F^2*S^2*HPL[{0, 1}, -S^2] + (2*Log[S^2])/F^2 - 2*F^2*Log[S^2] - 
     (2*S^2*Log[S^2])/F^2 + 2*F^2*S^2*Log[S^2] - 
     (2*Log[S^2])/(F^2*(1 + S^2)) + (2*F^2*Log[S^2])/(1 + S^2) + 
     (S^2*HPL[{1}, -S^2]*Log[S^2])/F^2 - F^2*S^2*HPL[{1}, -S^2]*Log[S^2] - 
     (2*S^2*\[Zeta][2])/F^2 + 2*F^2*S^2*\[Zeta][2]
 
collinearExpansionTerm[Subscript[F, 1][u, v, w], 2, 2, u] = 0
 
collinearExpansionTerm[Subscript[F, 1][u, v, w], 2, 3, u] = 0
 
collinearExpansionTerm[Subscript[F, 1][u, v, w], 3, 0, u] = 
    (-7*S)/(18*F^3) + S/(2*F) - (F*S)/2 + (7*F^3*S)/18 + 
     S/(2*F^3*(1 + S^2)) + S/(2*F*(1 + S^2)) - (F*S)/(2*(1 + S^2)) - 
     (F^3*S)/(2*(1 + S^2)) + (5*HPL[{1}, -S^2])/(18*F^3*S) - 
     HPL[{1}, -S^2]/(2*F*S) + (F*HPL[{1}, -S^2])/(2*S) - 
     (5*F^3*HPL[{1}, -S^2])/(18*S) - (11*S*HPL[{1}, -S^2])/(9*F^3) + 
     (2*S*HPL[{1}, -S^2])/F - 2*F*S*HPL[{1}, -S^2] + 
     (11*F^3*S*HPL[{1}, -S^2])/9 - (3*S^3*HPL[{1}, -S^2])/(2*F^3) + 
     (S^3*HPL[{1}, -S^2])/(2*F) - (F*S^3*HPL[{1}, -S^2])/2 + 
     (3*F^3*S^3*HPL[{1}, -S^2])/2 + (S*HPL[{1}, -S^2])/(F^3*(1 + S^2)) + 
     (S*HPL[{1}, -S^2])/(F*(1 + S^2)) - (F*S*HPL[{1}, -S^2])/(1 + S^2) - 
     (F^3*S*HPL[{1}, -S^2])/(1 + S^2) + (2*S*HPL[{1}, -S^2]^2)/F - 
     2*F*S*HPL[{1}, -S^2]^2 - (S^3*HPL[{1}, -S^2]^2)/F^3 + 
     F^3*S^3*HPL[{1}, -S^2]^2 - (S*HPL[{1}, -S^2]^2)/(2*F^3*(1 + S^2)) - 
     (S*HPL[{1}, -S^2]^2)/(2*F*(1 + S^2)) + (F*S*HPL[{1}, -S^2]^2)/
      (2*(1 + S^2)) + (F^3*S*HPL[{1}, -S^2]^2)/(2*(1 + S^2)) + 
     HPL[{1}, -S^2]^3/(9*F^3*S^3) - (F^3*HPL[{1}, -S^2]^3)/(9*S^3) - 
     (S*HPL[{1}, -S^2]^3)/(3*F) + (F*S*HPL[{1}, -S^2]^3)/3 + 
     (S^3*HPL[{1}, -S^2]^3)/(9*F^3) - (F^3*S^3*HPL[{1}, -S^2]^3)/9 - 
     (2*HPL[{0, 1}, -S^2])/(3*F^3*S) + (2*F^3*HPL[{0, 1}, -S^2])/(3*S) - 
     (2*S*HPL[{0, 1}, -S^2])/(3*F^3) + (2*F^3*S*HPL[{0, 1}, -S^2])/3 - 
     (4*S^3*HPL[{0, 1}, -S^2])/(9*F^3) + (4*F^3*S^3*HPL[{0, 1}, -S^2])/9 + 
     (S*HPL[{0, 1}, -S^2])/(F^3*(1 + S^2)) + (S*HPL[{0, 1}, -S^2])/
      (F*(1 + S^2)) - (F*S*HPL[{0, 1}, -S^2])/(1 + S^2) - 
     (F^3*S*HPL[{0, 1}, -S^2])/(1 + S^2) - 
     (2*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(3*F^3*S^3) + 
     (2*F^3*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(3*S^3) + 
     (2*S*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/F - 2*F*S*HPL[{1}, -S^2]*
      HPL[{0, 1}, -S^2] - (2*S^3*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(3*F^3) + 
     (2*F^3*S^3*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/3 + 
     (2*HPL[{0, 1, 1}, -S^2])/(3*F^3*S^3) - (2*F^3*HPL[{0, 1, 1}, -S^2])/
      (3*S^3) - (2*S*HPL[{0, 1, 1}, -S^2])/F + 2*F*S*HPL[{0, 1, 1}, -S^2] + 
     (2*S^3*HPL[{0, 1, 1}, -S^2])/(3*F^3) - (2*F^3*S^3*HPL[{0, 1, 1}, -S^2])/
      3 + (2*S*Log[S^2])/F - 2*F*S*Log[S^2] - (3*S^3*Log[S^2])/(2*F^3) + 
     (S^3*Log[S^2])/(2*F) - (F*S^3*Log[S^2])/2 + (3*F^3*S^3*Log[S^2])/2 - 
     (S*Log[S^2])/(F^3*(1 + S^2)^2) - (S*Log[S^2])/(F*(1 + S^2)^2) + 
     (F*S*Log[S^2])/(1 + S^2)^2 + (F^3*S*Log[S^2])/(1 + S^2)^2 + 
     (S*Log[S^2])/(F^3*(1 + S^2)) - (S*Log[S^2])/(F*(1 + S^2)) + 
     (F*S*Log[S^2])/(1 + S^2) - (F^3*S*Log[S^2])/(1 + S^2) + 
     (HPL[{1}, -S^2]*Log[S^2])/(3*F^3*S) - (F^3*HPL[{1}, -S^2]*Log[S^2])/
      (3*S) + (S*HPL[{1}, -S^2]*Log[S^2])/(3*F^3) + 
     (2*S*HPL[{1}, -S^2]*Log[S^2])/F - 2*F*S*HPL[{1}, -S^2]*Log[S^2] - 
     (F^3*S*HPL[{1}, -S^2]*Log[S^2])/3 - (7*S^3*HPL[{1}, -S^2]*Log[S^2])/
      (9*F^3) + (7*F^3*S^3*HPL[{1}, -S^2]*Log[S^2])/9 - 
     (S*HPL[{1}, -S^2]*Log[S^2])/(F^3*(1 + S^2)) - 
     (S*HPL[{1}, -S^2]*Log[S^2])/(F*(1 + S^2)) + 
     (F*S*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2) + 
     (F^3*S*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2) + (HPL[{1}, -S^2]^2*Log[S^2])/
      (3*F^3*S^3) - (F^3*HPL[{1}, -S^2]^2*Log[S^2])/(3*S^3) - 
     (S*HPL[{1}, -S^2]^2*Log[S^2])/F + F*S*HPL[{1}, -S^2]^2*Log[S^2] + 
     (S^3*HPL[{1}, -S^2]^2*Log[S^2])/(3*F^3) - 
     (F^3*S^3*HPL[{1}, -S^2]^2*Log[S^2])/3 - (2*\[Zeta][2])/(3*F^3*S) + 
     (2*F^3*\[Zeta][2])/(3*S) - (2*S*\[Zeta][2])/(3*F^3) + 
     (2*F^3*S*\[Zeta][2])/3 - (4*S^3*\[Zeta][2])/(9*F^3) + 
     (4*F^3*S^3*\[Zeta][2])/9 + (S*\[Zeta][2])/(F^3*(1 + S^2)) + 
     (S*\[Zeta][2])/(F*(1 + S^2)) - (F*S*\[Zeta][2])/(1 + S^2) - 
     (F^3*S*\[Zeta][2])/(1 + S^2) - (2*HPL[{1}, -S^2]*\[Zeta][2])/
      (3*F^3*S^3) + (2*F^3*HPL[{1}, -S^2]*\[Zeta][2])/(3*S^3) + 
     (2*S*HPL[{1}, -S^2]*\[Zeta][2])/F - 2*F*S*HPL[{1}, -S^2]*\[Zeta][2] - 
     (2*S^3*HPL[{1}, -S^2]*\[Zeta][2])/(3*F^3) + 
     (2*F^3*S^3*HPL[{1}, -S^2]*\[Zeta][2])/3 + (2*S*\[Zeta][3])/F - 
     2*F*S*\[Zeta][3] - (2*S^3*\[Zeta][3])/(3*F^3) + (2*F^3*S^3*\[Zeta][3])/3
 
collinearExpansionTerm[Subscript[F, 1][u, v, w], 3, 1, u] = 
    (2*S)/(3*F^3) - (2*F^3*S)/3 - S/(F^3*(1 + S^2)) - S/(F*(1 + S^2)) + 
     (F*S)/(1 + S^2) + (F^3*S)/(1 + S^2) - HPL[{1}, -S^2]/(3*F^3*S) + 
     HPL[{1}, -S^2]/(F*S) - (F*HPL[{1}, -S^2])/S + (F^3*HPL[{1}, -S^2])/
      (3*S) - (S*HPL[{1}, -S^2])/(3*F^3) - (3*S*HPL[{1}, -S^2])/F + 
     3*F*S*HPL[{1}, -S^2] + (F^3*S*HPL[{1}, -S^2])/3 + 
     (2*S^3*HPL[{1}, -S^2])/F^3 - 2*F^3*S^3*HPL[{1}, -S^2] - 
     (4*S*HPL[{0, 1}, -S^2])/F + 4*F*S*HPL[{0, 1}, -S^2] + 
     (4*S^3*HPL[{0, 1}, -S^2])/(3*F^3) - (4*F^3*S^3*HPL[{0, 1}, -S^2])/3 - 
     (S*Log[S^2])/F^3 - (3*S*Log[S^2])/F + 3*F*S*Log[S^2] + F^3*S*Log[S^2] + 
     (2*S^3*Log[S^2])/F^3 - 2*F^3*S^3*Log[S^2] + 
     (S*Log[S^2])/(F^3*(1 + S^2)^2) + (S*Log[S^2])/(F*(1 + S^2)^2) - 
     (F*S*Log[S^2])/(1 + S^2)^2 - (F^3*S*Log[S^2])/(1 + S^2)^2 + 
     (2*S*Log[S^2])/(F*(1 + S^2)) - (2*F*S*Log[S^2])/(1 + S^2) + 
     (2*S*HPL[{1}, -S^2]*Log[S^2])/F - 2*F*S*HPL[{1}, -S^2]*Log[S^2] - 
     (2*S^3*HPL[{1}, -S^2]*Log[S^2])/(3*F^3) + 
     (2*F^3*S^3*HPL[{1}, -S^2]*Log[S^2])/3 - (4*S*\[Zeta][2])/F + 
     4*F*S*\[Zeta][2] + (4*S^3*\[Zeta][2])/(3*F^3) - (4*F^3*S^3*\[Zeta][2])/3
 
collinearExpansionTerm[Subscript[F, 1][u, v, w], 3, 2, u] = 0
 
collinearExpansionTerm[Subscript[F, 1][u, v, w], 3, 3, u] = 0
 
collinearExpansionTerm[Subscript[F, 1][v, w, u], 0, 0, u] = 0
 
collinearExpansionTerm[Subscript[F, 1][v, w, u], 0, 1, u] = 0
 
collinearExpansionTerm[Subscript[F, 1][v, w, u], 0, 2, u] = 0
 
collinearExpansionTerm[Subscript[F, 1][v, w, u], 0, 3, u] = 0
 
collinearExpansionTerm[Subscript[F, 1][v, w, u], 1, 0, u] = 
    (2*HPL[{1}, -S^2]^3)/(3*F*S) - (2*F*HPL[{1}, -S^2]^3)/(3*S) + 
     (2*S*HPL[{1}, -S^2]^3)/(3*F) - (2*F*S*HPL[{1}, -S^2]^3)/3 - 
     (2*S*HPL[{0, 0, 1}, -S^2])/F + 2*F*S*HPL[{0, 0, 1}, -S^2] - 
     (2*HPL[{0, 1, 1}, -S^2])/(F*S) + (2*F*HPL[{0, 1, 1}, -S^2])/S + 
     (2*S*HPL[{0, 1, 1}, -S^2])/F - 2*F*S*HPL[{0, 1, 1}, -S^2] + 
     (HPL[{1}, -S^2]^2*Log[S^2])/(F*S) - (F*HPL[{1}, -S^2]^2*Log[S^2])/S + 
     (S*HPL[{1}, -S^2]^2*Log[S^2])/F - F*S*HPL[{1}, -S^2]^2*Log[S^2] + 
     (2*S*HPL[{0, 1}, -S^2]*Log[S^2])/F - 2*F*S*HPL[{0, 1}, -S^2]*Log[S^2] + 
     (2*HPL[{1}, -S^2]*\[Zeta][2])/(F*S) - (2*F*HPL[{1}, -S^2]*\[Zeta][2])/
      S + (2*S*HPL[{1}, -S^2]*\[Zeta][2])/F - 2*F*S*HPL[{1}, -S^2]*
      \[Zeta][2] + (2*S*Log[S^2]*\[Zeta][2])/F - 2*F*S*Log[S^2]*\[Zeta][2] - 
     (2*S*\[Zeta][3])/F + 2*F*S*\[Zeta][3]
 
collinearExpansionTerm[Subscript[F, 1][v, w, u], 1, 1, u] = 0
 
collinearExpansionTerm[Subscript[F, 1][v, w, u], 1, 2, u] = 0
 
collinearExpansionTerm[Subscript[F, 1][v, w, u], 1, 3, u] = 0
 
collinearExpansionTerm[Subscript[F, 1][v, w, u], 2, 0, u] = 
    -HPL[{1}, -S^2]^3/(3*F^2*S^2) + (F^2*HPL[{1}, -S^2]^3)/(3*S^2) - 
     (S^2*HPL[{1}, -S^2]^3)/(3*F^2) + (F^2*S^2*HPL[{1}, -S^2]^3)/3 + 
     (S^2*HPL[{0, 0, 1}, -S^2])/F^2 - F^2*S^2*HPL[{0, 0, 1}, -S^2] + 
     HPL[{0, 1, 1}, -S^2]/(F^2*S^2) - (F^2*HPL[{0, 1, 1}, -S^2])/S^2 - 
     (S^2*HPL[{0, 1, 1}, -S^2])/F^2 + F^2*S^2*HPL[{0, 1, 1}, -S^2] - 
     (HPL[{1}, -S^2]^2*Log[S^2])/(2*F^2*S^2) + 
     (F^2*HPL[{1}, -S^2]^2*Log[S^2])/(2*S^2) - 
     (S^2*HPL[{1}, -S^2]^2*Log[S^2])/(2*F^2) + 
     (F^2*S^2*HPL[{1}, -S^2]^2*Log[S^2])/2 - (S^2*HPL[{0, 1}, -S^2]*Log[S^2])/
      F^2 + F^2*S^2*HPL[{0, 1}, -S^2]*Log[S^2] - \[Zeta][2]/F^2 + 
     F^2*\[Zeta][2] - (HPL[{1}, -S^2]*\[Zeta][2])/(F^2*S^2) + 
     (F^2*HPL[{1}, -S^2]*\[Zeta][2])/S^2 - (S^2*HPL[{1}, -S^2]*\[Zeta][2])/
      F^2 + F^2*S^2*HPL[{1}, -S^2]*\[Zeta][2] - (S^2*Log[S^2]*\[Zeta][2])/
      F^2 + F^2*S^2*Log[S^2]*\[Zeta][2] + (S^2*\[Zeta][3])/F^2 - 
     F^2*S^2*\[Zeta][3]
 
collinearExpansionTerm[Subscript[F, 1][v, w, u], 2, 1, u] = 0
 
collinearExpansionTerm[Subscript[F, 1][v, w, u], 2, 2, u] = 0
 
collinearExpansionTerm[Subscript[F, 1][v, w, u], 2, 3, u] = 0
 
collinearExpansionTerm[Subscript[F, 1][v, w, u], 3, 0, u] = 
    -HPL[{1}, -S^2]/(6*F^3*S) - (5*HPL[{1}, -S^2])/(2*F*S) + 
     (5*F*HPL[{1}, -S^2])/(2*S) + (F^3*HPL[{1}, -S^2])/(6*S) - 
     (S*HPL[{1}, -S^2])/(6*F^3) - (5*S*HPL[{1}, -S^2])/(2*F) + 
     (5*F*S*HPL[{1}, -S^2])/2 + (F^3*S*HPL[{1}, -S^2])/6 + 
     HPL[{1}, -S^2]^2/(6*F^3*S) - HPL[{1}, -S^2]^2/(2*F*S) + 
     (F*HPL[{1}, -S^2]^2)/(2*S) - (F^3*HPL[{1}, -S^2]^2)/(6*S) + 
     (S*HPL[{1}, -S^2]^2)/(6*F^3) - (S*HPL[{1}, -S^2]^2)/(2*F) + 
     (F*S*HPL[{1}, -S^2]^2)/2 - (F^3*S*HPL[{1}, -S^2]^2)/6 - 
     (S*HPL[{1}, -S^2]^2)/(F^3*(1 + S^2)) - (S*HPL[{1}, -S^2]^2)/
      (F*(1 + S^2)) + (F*S*HPL[{1}, -S^2]^2)/(1 + S^2) + 
     (F^3*S*HPL[{1}, -S^2]^2)/(1 + S^2) + (2*HPL[{1}, -S^2]^3)/(9*F^3*S^3) - 
     (2*F^3*HPL[{1}, -S^2]^3)/(9*S^3) - (2*S*HPL[{1}, -S^2]^3)/(3*F) + 
     (2*F*S*HPL[{1}, -S^2]^3)/3 + (2*S^3*HPL[{1}, -S^2]^3)/(9*F^3) - 
     (2*F^3*S^3*HPL[{1}, -S^2]^3)/9 + (2*S*HPL[{0, 0, 1}, -S^2])/F - 
     2*F*S*HPL[{0, 0, 1}, -S^2] - (2*S^3*HPL[{0, 0, 1}, -S^2])/(3*F^3) + 
     (2*F^3*S^3*HPL[{0, 0, 1}, -S^2])/3 - (2*HPL[{0, 1, 1}, -S^2])/
      (3*F^3*S^3) + (2*F^3*HPL[{0, 1, 1}, -S^2])/(3*S^3) - 
     (2*S*HPL[{0, 1, 1}, -S^2])/F + 2*F*S*HPL[{0, 1, 1}, -S^2] + 
     (2*S^3*HPL[{0, 1, 1}, -S^2])/(3*F^3) - (2*F^3*S^3*HPL[{0, 1, 1}, -S^2])/
      3 - (S*Log[S^2])/(6*F^3) - (5*S*Log[S^2])/(2*F) + (5*F*S*Log[S^2])/2 + 
     (F^3*S*Log[S^2])/6 + (HPL[{1}, -S^2]*Log[S^2])/(6*F^3*S) - 
     (HPL[{1}, -S^2]*Log[S^2])/(2*F*S) + (F*HPL[{1}, -S^2]*Log[S^2])/(2*S) - 
     (F^3*HPL[{1}, -S^2]*Log[S^2])/(6*S) + (S*HPL[{1}, -S^2]*Log[S^2])/
      (6*F^3) - (S*HPL[{1}, -S^2]*Log[S^2])/(2*F) + 
     (F*S*HPL[{1}, -S^2]*Log[S^2])/2 - (F^3*S*HPL[{1}, -S^2]*Log[S^2])/6 - 
     (S*HPL[{1}, -S^2]*Log[S^2])/(F^3*(1 + S^2)) - 
     (S*HPL[{1}, -S^2]*Log[S^2])/(F*(1 + S^2)) + 
     (F*S*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2) + 
     (F^3*S*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2) + (HPL[{1}, -S^2]^2*Log[S^2])/
      (3*F^3*S^3) - (F^3*HPL[{1}, -S^2]^2*Log[S^2])/(3*S^3) - 
     (S*HPL[{1}, -S^2]^2*Log[S^2])/F + F*S*HPL[{1}, -S^2]^2*Log[S^2] + 
     (S^3*HPL[{1}, -S^2]^2*Log[S^2])/(3*F^3) - 
     (F^3*S^3*HPL[{1}, -S^2]^2*Log[S^2])/3 - (2*S*HPL[{0, 1}, -S^2]*Log[S^2])/
      F + 2*F*S*HPL[{0, 1}, -S^2]*Log[S^2] + 
     (2*S^3*HPL[{0, 1}, -S^2]*Log[S^2])/(3*F^3) - 
     (2*F^3*S^3*HPL[{0, 1}, -S^2]*Log[S^2])/3 + (2*\[Zeta][2])/(3*F^3*S) - 
     (2*F^3*\[Zeta][2])/(3*S) + (2*S*\[Zeta][2])/(3*F^3) - 
     (2*F^3*S*\[Zeta][2])/3 - (S*\[Zeta][2])/(F^3*(1 + S^2)) - 
     (S*\[Zeta][2])/(F*(1 + S^2)) + (F*S*\[Zeta][2])/(1 + S^2) + 
     (F^3*S*\[Zeta][2])/(1 + S^2) + (2*HPL[{1}, -S^2]*\[Zeta][2])/
      (3*F^3*S^3) - (2*F^3*HPL[{1}, -S^2]*\[Zeta][2])/(3*S^3) - 
     (2*S*HPL[{1}, -S^2]*\[Zeta][2])/F + 2*F*S*HPL[{1}, -S^2]*\[Zeta][2] + 
     (2*S^3*HPL[{1}, -S^2]*\[Zeta][2])/(3*F^3) - 
     (2*F^3*S^3*HPL[{1}, -S^2]*\[Zeta][2])/3 - (2*S*Log[S^2]*\[Zeta][2])/F + 
     2*F*S*Log[S^2]*\[Zeta][2] + (2*S^3*Log[S^2]*\[Zeta][2])/(3*F^3) - 
     (2*F^3*S^3*Log[S^2]*\[Zeta][2])/3 + (2*S*\[Zeta][3])/F - 
     2*F*S*\[Zeta][3] - (2*S^3*\[Zeta][3])/(3*F^3) + (2*F^3*S^3*\[Zeta][3])/3
 
collinearExpansionTerm[Subscript[F, 1][v, w, u], 3, 1, u] = 
    (2*HPL[{1}, -S^2])/(F*S) - (2*F*HPL[{1}, -S^2])/S + 
     (2*S*HPL[{1}, -S^2])/F - 2*F*S*HPL[{1}, -S^2] + (2*S*Log[S^2])/F - 
     2*F*S*Log[S^2]
 
collinearExpansionTerm[Subscript[F, 1][v, w, u], 3, 2, u] = 0
 
collinearExpansionTerm[Subscript[F, 1][v, w, u], 3, 3, u] = 0
 
collinearExpansionTerm[Subscript[F, 1][w, u, v], 0, 0, u] = 0
 
collinearExpansionTerm[Subscript[F, 1][w, u, v], 0, 1, u] = 0
 
collinearExpansionTerm[Subscript[F, 1][w, u, v], 0, 2, u] = 0
 
collinearExpansionTerm[Subscript[F, 1][w, u, v], 0, 3, u] = 0
 
collinearExpansionTerm[Subscript[F, 1][w, u, v], 1, 0, u] = 
    HPL[{1}, -S^2]^3/(3*F*S) - (F*HPL[{1}, -S^2]^3)/(3*S) + 
     (S*HPL[{1}, -S^2]^3)/(3*F) - (F*S*HPL[{1}, -S^2]^3)/3 + 
     (4*HPL[{0, 1}, -S^2])/(F*S) - (4*F*HPL[{0, 1}, -S^2])/S + 
     (2*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(F*S) - 
     (2*F*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/S + 
     (2*S*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/F - 2*F*S*HPL[{1}, -S^2]*
      HPL[{0, 1}, -S^2] + (2*HPL[{0, 0, 1}, -S^2])/(F*S) - 
     (2*F*HPL[{0, 0, 1}, -S^2])/S + (2*S*HPL[{0, 0, 1}, -S^2])/F - 
     2*F*S*HPL[{0, 0, 1}, -S^2] - (2*HPL[{0, 1, 1}, -S^2])/(F*S) + 
     (2*F*HPL[{0, 1, 1}, -S^2])/S - (2*S*HPL[{0, 1, 1}, -S^2])/F + 
     2*F*S*HPL[{0, 1, 1}, -S^2] - (2*HPL[{1}, -S^2]*Log[S^2])/(F*S) + 
     (2*F*HPL[{1}, -S^2]*Log[S^2])/S + (2*S*\[Zeta][3])/F - 2*F*S*\[Zeta][3]
 
collinearExpansionTerm[Subscript[F, 1][w, u, v], 1, 1, u] = 
    (-4*HPL[{0, 1}, -S^2])/(F*S) + (4*F*HPL[{0, 1}, -S^2])/S + 
     (2*HPL[{1}, -S^2]*Log[S^2])/(F*S) - (2*F*HPL[{1}, -S^2]*Log[S^2])/S
 
collinearExpansionTerm[Subscript[F, 1][w, u, v], 1, 2, u] = 0
 
collinearExpansionTerm[Subscript[F, 1][w, u, v], 1, 3, u] = 0
 
collinearExpansionTerm[Subscript[F, 1][w, u, v], 2, 0, u] = 
    -HPL[{1}, -S^2]/(2*F^2) + (F^2*HPL[{1}, -S^2])/2 + 
     (2*HPL[{1}, -S^2])/(F^2*S^2) - (2*F^2*HPL[{1}, -S^2])/S^2 + 
     HPL[{1}, -S^2]^2/(F^2*S^2) - (F^2*HPL[{1}, -S^2]^2)/S^2 - 
     HPL[{1}, -S^2]^3/(6*F^2*S^2) + (F^2*HPL[{1}, -S^2]^3)/(6*S^2) - 
     (S^2*HPL[{1}, -S^2]^3)/(6*F^2) + (F^2*S^2*HPL[{1}, -S^2]^3)/6 - 
     HPL[{0, 1}, -S^2]/F^2 + F^2*HPL[{0, 1}, -S^2] - 
     HPL[{0, 1}, -S^2]/(F^2*S^2) + (F^2*HPL[{0, 1}, -S^2])/S^2 - 
     (HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(F^2*S^2) + 
     (F^2*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/S^2 - 
     (S^2*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/F^2 + F^2*S^2*HPL[{1}, -S^2]*
      HPL[{0, 1}, -S^2] - HPL[{0, 0, 1}, -S^2]/(F^2*S^2) + 
     (F^2*HPL[{0, 0, 1}, -S^2])/S^2 - (S^2*HPL[{0, 0, 1}, -S^2])/F^2 + 
     F^2*S^2*HPL[{0, 0, 1}, -S^2] + HPL[{0, 1, 1}, -S^2]/(F^2*S^2) - 
     (F^2*HPL[{0, 1, 1}, -S^2])/S^2 + (S^2*HPL[{0, 1, 1}, -S^2])/F^2 - 
     F^2*S^2*HPL[{0, 1, 1}, -S^2] - Log[S^2]/(2*F^2) + (F^2*Log[S^2])/2 + 
     (2*Log[S^2])/(F^2*(1 + S^2)) - (2*F^2*Log[S^2])/(1 + S^2) + 
     (HPL[{1}, -S^2]*Log[S^2])/(2*F^2) - (F^2*HPL[{1}, -S^2]*Log[S^2])/2 + 
     (3*HPL[{1}, -S^2]*Log[S^2])/(2*F^2*S^2) - 
     (3*F^2*HPL[{1}, -S^2]*Log[S^2])/(2*S^2) - (S^2*\[Zeta][3])/F^2 + 
     F^2*S^2*\[Zeta][3]
 
collinearExpansionTerm[Subscript[F, 1][w, u, v], 2, 1, u] = 
    HPL[{1}, -S^2]/F^2 - F^2*HPL[{1}, -S^2] - (2*HPL[{1}, -S^2])/(F^2*S^2) + 
     (2*F^2*HPL[{1}, -S^2])/S^2 + (2*HPL[{0, 1}, -S^2])/(F^2*S^2) - 
     (2*F^2*HPL[{0, 1}, -S^2])/S^2 + Log[S^2]/F^2 - F^2*Log[S^2] - 
     (2*Log[S^2])/(F^2*(1 + S^2)) + (2*F^2*Log[S^2])/(1 + S^2) - 
     (HPL[{1}, -S^2]*Log[S^2])/(F^2*S^2) + (F^2*HPL[{1}, -S^2]*Log[S^2])/S^2
 
collinearExpansionTerm[Subscript[F, 1][w, u, v], 2, 2, u] = 0
 
collinearExpansionTerm[Subscript[F, 1][w, u, v], 2, 3, u] = 0
 
collinearExpansionTerm[Subscript[F, 1][w, u, v], 3, 0, u] = 
    -7/(18*F^3*S) + 1/(2*F*S) - F/(2*S) + (7*F^3)/(18*S) + 
     S/(2*F^3*(1 + S^2)) + S/(2*F*(1 + S^2)) - (F*S)/(2*(1 + S^2)) - 
     (F^3*S)/(2*(1 + S^2)) - (3*HPL[{1}, -S^2])/(2*F^3*S^3) + 
     HPL[{1}, -S^2]/(2*F*S^3) - (F*HPL[{1}, -S^2])/(2*S^3) + 
     (3*F^3*HPL[{1}, -S^2])/(2*S^3) - (11*HPL[{1}, -S^2])/(9*F^3*S) - 
     (2*HPL[{1}, -S^2])/(F*S) + (2*F*HPL[{1}, -S^2])/S + 
     (11*F^3*HPL[{1}, -S^2])/(9*S) + (5*S*HPL[{1}, -S^2])/(18*F^3) - 
     (S*HPL[{1}, -S^2])/(2*F) + (F*S*HPL[{1}, -S^2])/2 - 
     (5*F^3*S*HPL[{1}, -S^2])/18 + (S*HPL[{1}, -S^2])/(F^3*(1 + S^2)) + 
     (S*HPL[{1}, -S^2])/(F*(1 + S^2)) - (F*S*HPL[{1}, -S^2])/(1 + S^2) - 
     (F^3*S*HPL[{1}, -S^2])/(1 + S^2) - HPL[{1}, -S^2]^2/(F^3*S^3) + 
     (F^3*HPL[{1}, -S^2]^2)/S^3 - (S*HPL[{1}, -S^2]^2)/(2*F^3*(1 + S^2)) - 
     (S*HPL[{1}, -S^2]^2)/(2*F*(1 + S^2)) + (F*S*HPL[{1}, -S^2]^2)/
      (2*(1 + S^2)) + (F^3*S*HPL[{1}, -S^2]^2)/(2*(1 + S^2)) + 
     HPL[{1}, -S^2]^3/(9*F^3*S^3) - (F^3*HPL[{1}, -S^2]^3)/(9*S^3) - 
     (S*HPL[{1}, -S^2]^3)/(3*F) + (F*S*HPL[{1}, -S^2]^3)/3 + 
     (S^3*HPL[{1}, -S^2]^3)/(9*F^3) - (F^3*S^3*HPL[{1}, -S^2]^3)/9 + 
     (4*HPL[{0, 1}, -S^2])/(9*F^3*S^3) - (4*F^3*HPL[{0, 1}, -S^2])/(9*S^3) + 
     (2*HPL[{0, 1}, -S^2])/(3*F^3*S) - (2*F^3*HPL[{0, 1}, -S^2])/(3*S) + 
     (2*S*HPL[{0, 1}, -S^2])/(3*F^3) - (2*F^3*S*HPL[{0, 1}, -S^2])/3 - 
     (S*HPL[{0, 1}, -S^2])/(F^3*(1 + S^2)) - (S*HPL[{0, 1}, -S^2])/
      (F*(1 + S^2)) + (F*S*HPL[{0, 1}, -S^2])/(1 + S^2) + 
     (F^3*S*HPL[{0, 1}, -S^2])/(1 + S^2) + 
     (2*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(3*F^3*S^3) - 
     (2*F^3*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(3*S^3) - 
     (2*S*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/F + 2*F*S*HPL[{1}, -S^2]*
      HPL[{0, 1}, -S^2] + (2*S^3*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(3*F^3) - 
     (2*F^3*S^3*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/3 + 
     (2*HPL[{0, 0, 1}, -S^2])/(3*F^3*S^3) - (2*F^3*HPL[{0, 0, 1}, -S^2])/
      (3*S^3) - (2*S*HPL[{0, 0, 1}, -S^2])/F + 2*F*S*HPL[{0, 0, 1}, -S^2] + 
     (2*S^3*HPL[{0, 0, 1}, -S^2])/(3*F^3) - (2*F^3*S^3*HPL[{0, 0, 1}, -S^2])/
      3 - (2*HPL[{0, 1, 1}, -S^2])/(3*F^3*S^3) + (2*F^3*HPL[{0, 1, 1}, -S^2])/
      (3*S^3) + (2*S*HPL[{0, 1, 1}, -S^2])/F - 2*F*S*HPL[{0, 1, 1}, -S^2] - 
     (2*S^3*HPL[{0, 1, 1}, -S^2])/(3*F^3) + (2*F^3*S^3*HPL[{0, 1, 1}, -S^2])/
      3 - (11*Log[S^2])/(9*F^3*S) + (11*F^3*Log[S^2])/(9*S) + 
     (5*S*Log[S^2])/(18*F^3) - (S*Log[S^2])/(2*F) + (F*S*Log[S^2])/2 - 
     (5*F^3*S*Log[S^2])/18 - (S*Log[S^2])/(F^3*(1 + S^2)^2) - 
     (S*Log[S^2])/(F*(1 + S^2)^2) + (F*S*Log[S^2])/(1 + S^2)^2 + 
     (F^3*S*Log[S^2])/(1 + S^2)^2 + (S*Log[S^2])/(F^3*(1 + S^2)) - 
     (S*Log[S^2])/(F*(1 + S^2)) + (F*S*Log[S^2])/(1 + S^2) - 
     (F^3*S*Log[S^2])/(1 + S^2) - (11*HPL[{1}, -S^2]*Log[S^2])/(9*F^3*S^3) + 
     (11*F^3*HPL[{1}, -S^2]*Log[S^2])/(9*S^3) - (HPL[{1}, -S^2]*Log[S^2])/
      (3*F^3*S) + (F^3*HPL[{1}, -S^2]*Log[S^2])/(3*S) - 
     (S*HPL[{1}, -S^2]*Log[S^2])/(3*F^3) + (F^3*S*HPL[{1}, -S^2]*Log[S^2])/
      3 - (2*S*\[Zeta][3])/F + 2*F*S*\[Zeta][3] + (2*S^3*\[Zeta][3])/
      (3*F^3) - (2*F^3*S^3*\[Zeta][3])/3
 
collinearExpansionTerm[Subscript[F, 1][w, u, v], 3, 1, u] = 
    2/(3*F^3*S) - (2*F^3)/(3*S) - S/(F^3*(1 + S^2)) - S/(F*(1 + S^2)) + 
     (F*S)/(1 + S^2) + (F^3*S)/(1 + S^2) + (2*HPL[{1}, -S^2])/(F^3*S^3) - 
     (2*F^3*HPL[{1}, -S^2])/S^3 - HPL[{1}, -S^2]/(3*F^3*S) + 
     HPL[{1}, -S^2]/(F*S) - (F*HPL[{1}, -S^2])/S + (F^3*HPL[{1}, -S^2])/
      (3*S) - (S*HPL[{1}, -S^2])/(3*F^3) + (S*HPL[{1}, -S^2])/F - 
     F*S*HPL[{1}, -S^2] + (F^3*S*HPL[{1}, -S^2])/3 - 
     (4*HPL[{0, 1}, -S^2])/(3*F^3*S^3) + (4*F^3*HPL[{0, 1}, -S^2])/(3*S^3) + 
     (2*Log[S^2])/(3*F^3*S) - (2*F^3*Log[S^2])/(3*S) - (S*Log[S^2])/(3*F^3) + 
     (S*Log[S^2])/F - F*S*Log[S^2] + (F^3*S*Log[S^2])/3 + 
     (S*Log[S^2])/(F^3*(1 + S^2)^2) + (S*Log[S^2])/(F*(1 + S^2)^2) - 
     (F*S*Log[S^2])/(1 + S^2)^2 - (F^3*S*Log[S^2])/(1 + S^2)^2 - 
     (S*Log[S^2])/(F^3*(1 + S^2)) + (S*Log[S^2])/(F*(1 + S^2)) - 
     (F*S*Log[S^2])/(1 + S^2) + (F^3*S*Log[S^2])/(1 + S^2) + 
     (2*HPL[{1}, -S^2]*Log[S^2])/(3*F^3*S^3) - 
     (2*F^3*HPL[{1}, -S^2]*Log[S^2])/(3*S^3)
 
collinearExpansionTerm[Subscript[F, 1][w, u, v], 3, 2, u] = 0
 
collinearExpansionTerm[Subscript[F, 1][w, u, v], 3, 3, u] = 0
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][u, v, w], 0, 0, 
     u] = HPL[{0, 1}, -S^2]^2/2 + HPL[{0, 0, 0, 1}, -S^2] - 
     4*HPL[{0, 0, 1, 1}, -S^2] + 4*HPL[{0, 1, 1, 1}, -S^2] - 
     HPL[{0, 0, 1}, -S^2]*Log[S^2] + 2*HPL[{0, 1, 1}, -S^2]*Log[S^2] + 
     (HPL[{0, 1}, -S^2]*Log[S^2]^2)/2 + 2*HPL[{0, 1}, -S^2]*\[Zeta][2] + 
     (Log[S^2]^2*\[Zeta][2])/2 + \[Zeta][2]^2 + 2*Log[S^2]*\[Zeta][3]
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][u, v, w], 0, 1, 
     u] = 2*HPL[{0, 0, 1}, -S^2] - 4*HPL[{0, 1, 1}, -S^2] - 
     2*HPL[{0, 1}, -S^2]*Log[S^2] + 4*\[Zeta][3]
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][u, v, w], 0, 2, 
     u] = 2*HPL[{0, 1}, -S^2] + Log[S^2]^2 + 2*\[Zeta][2]
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][u, v, w], 0, 3, 
     u] = 0
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][u, v, w], 1, 0, 
     u] = (-2*HPL[{1}, -S^2])/(F*S) - (2*F*HPL[{1}, -S^2])/S - 
     (2*S*HPL[{1}, -S^2])/F - 2*F*S*HPL[{1}, -S^2] - HPL[{1}, -S^2]^2/(F*S) - 
     (F*HPL[{1}, -S^2]^2)/S - (S*HPL[{1}, -S^2]^2)/F - F*S*HPL[{1}, -S^2]^2 - 
     (2*S*HPL[{1}, -S^2]^3)/(3*F) - (2*F*S*HPL[{1}, -S^2]^3)/3 - 
     (S*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/F - F*S*HPL[{1}, -S^2]*
      HPL[{0, 1}, -S^2] + (2*S*HPL[{0, 1, 1}, -S^2])/F + 
     2*F*S*HPL[{0, 1, 1}, -S^2] - (2*S*Log[S^2])/F - 2*F*S*Log[S^2] - 
     (HPL[{1}, -S^2]*Log[S^2])/(F*S) - (F*HPL[{1}, -S^2]*Log[S^2])/S - 
     (S*HPL[{1}, -S^2]*Log[S^2])/F - F*S*HPL[{1}, -S^2]*Log[S^2] - 
     (S*HPL[{1}, -S^2]^2*Log[S^2])/F - F*S*HPL[{1}, -S^2]^2*Log[S^2] - 
     (S*HPL[{1}, -S^2]*Log[S^2]^2)/(2*F) - (F*S*HPL[{1}, -S^2]*Log[S^2]^2)/
      2 - (2*S*HPL[{1}, -S^2]*\[Zeta][2])/F - 2*F*S*HPL[{1}, -S^2]*
      \[Zeta][2] - (S*Log[S^2]*\[Zeta][2])/F - F*S*Log[S^2]*\[Zeta][2] - 
     (2*S*\[Zeta][3])/F - 2*F*S*\[Zeta][3]
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][u, v, w], 1, 1, 
     u] = (2*HPL[{1}, -S^2])/(F*S) + (2*F*HPL[{1}, -S^2])/S + 
     (2*S*HPL[{1}, -S^2])/F + 2*F*S*HPL[{1}, -S^2] + 
     (2*S*HPL[{1}, -S^2]^2)/F + 2*F*S*HPL[{1}, -S^2]^2 + (2*S*Log[S^2])/F + 
     2*F*S*Log[S^2] + (2*S*HPL[{1}, -S^2]*Log[S^2])/F + 
     2*F*S*HPL[{1}, -S^2]*Log[S^2]
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][u, v, w], 1, 2, 
     u] = (-2*S*HPL[{1}, -S^2])/F - 2*F*S*HPL[{1}, -S^2] - (2*S*Log[S^2])/F - 
     2*F*S*Log[S^2]
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][u, v, w], 1, 3, 
     u] = 0
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][u, v, w], 2, 0, 
     u] = -1 + 1/(4*F^2) + F^2/4 - 2*HPL[{1}, -S^2] + HPL[{1}, -S^2]/F^2 + 
     F^2*HPL[{1}, -S^2] + HPL[{1}, -S^2]/(4*F^2*S^2) + 
     (F^2*HPL[{1}, -S^2])/(4*S^2) - 2*S^2*HPL[{1}, -S^2] + 
     (3*S^2*HPL[{1}, -S^2])/(4*F^2) + (3*F^2*S^2*HPL[{1}, -S^2])/4 + 
     HPL[{1}, -S^2]^2/F^2 + F^2*HPL[{1}, -S^2]^2 + 
     HPL[{1}, -S^2]^2/(4*F^2*S^2) + (F^2*HPL[{1}, -S^2]^2)/(4*S^2) - 
     S^2*HPL[{1}, -S^2]^2 + (S^2*HPL[{1}, -S^2]^2)/(4*F^2) + 
     (F^2*S^2*HPL[{1}, -S^2]^2)/4 - (2*HPL[{1}, -S^2]^2)/(1 + S^2) - 
     HPL[{1}, -S^2]^2/(F^2*(1 + S^2)) - (F^2*HPL[{1}, -S^2]^2)/(1 + S^2) - 
     (4*HPL[{1}, -S^2]^3)/3 + (S^2*HPL[{1}, -S^2]^3)/(3*F^2) + 
     (F^2*S^2*HPL[{1}, -S^2]^3)/3 + HPL[{0, 1}, -S^2]/(2*F^2) + 
     (F^2*HPL[{0, 1}, -S^2])/2 - S^2*HPL[{0, 1}, -S^2] - 
     (S^2*HPL[{0, 1}, -S^2])/(2*F^2) - (F^2*S^2*HPL[{0, 1}, -S^2])/2 - 
     HPL[{0, 1}, -S^2]/(1 + S^2) - HPL[{0, 1}, -S^2]/(2*F^2*(1 + S^2)) - 
     (F^2*HPL[{0, 1}, -S^2])/(2*(1 + S^2)) - 2*HPL[{1}, -S^2]*
      HPL[{0, 1}, -S^2] + (S^2*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(2*F^2) + 
     (F^2*S^2*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/2 + 4*HPL[{0, 1, 1}, -S^2] - 
     (S^2*HPL[{0, 1, 1}, -S^2])/F^2 - F^2*S^2*HPL[{0, 1, 1}, -S^2] - 
     Log[S^2] + Log[S^2]/(4*F^2) + (F^2*Log[S^2])/4 - 2*S^2*Log[S^2] + 
     (3*S^2*Log[S^2])/(4*F^2) + (3*F^2*S^2*Log[S^2])/4 + 
     (HPL[{1}, -S^2]*Log[S^2])/F^2 + F^2*HPL[{1}, -S^2]*Log[S^2] + 
     (HPL[{1}, -S^2]*Log[S^2])/(4*F^2*S^2) + (F^2*HPL[{1}, -S^2]*Log[S^2])/
      (4*S^2) - S^2*HPL[{1}, -S^2]*Log[S^2] + (S^2*HPL[{1}, -S^2]*Log[S^2])/
      (4*F^2) + (F^2*S^2*HPL[{1}, -S^2]*Log[S^2])/4 - 
     (2*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2) - (HPL[{1}, -S^2]*Log[S^2])/
      (F^2*(1 + S^2)) - (F^2*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2) - 
     2*HPL[{1}, -S^2]^2*Log[S^2] + (S^2*HPL[{1}, -S^2]^2*Log[S^2])/(2*F^2) + 
     (F^2*S^2*HPL[{1}, -S^2]^2*Log[S^2])/2 + Log[S^2]^2/(4*F^2) + 
     (F^2*Log[S^2]^2)/4 - (S^2*Log[S^2]^2)/2 - (S^2*Log[S^2]^2)/(4*F^2) - 
     (F^2*S^2*Log[S^2]^2)/4 - Log[S^2]^2/(2*(1 + S^2)) - 
     Log[S^2]^2/(4*F^2*(1 + S^2)) - (F^2*Log[S^2]^2)/(4*(1 + S^2)) - 
     HPL[{1}, -S^2]*Log[S^2]^2 + (S^2*HPL[{1}, -S^2]*Log[S^2]^2)/(4*F^2) + 
     (F^2*S^2*HPL[{1}, -S^2]*Log[S^2]^2)/4 + \[Zeta][2]/F^2 + 
     F^2*\[Zeta][2] - S^2*\[Zeta][2] - (S^2*\[Zeta][2])/(2*F^2) - 
     (F^2*S^2*\[Zeta][2])/2 - (2*\[Zeta][2])/(1 + S^2) - 
     \[Zeta][2]/(F^2*(1 + S^2)) - (F^2*\[Zeta][2])/(1 + S^2) - 
     4*HPL[{1}, -S^2]*\[Zeta][2] + (S^2*HPL[{1}, -S^2]*\[Zeta][2])/F^2 + 
     F^2*S^2*HPL[{1}, -S^2]*\[Zeta][2] - 2*Log[S^2]*\[Zeta][2] + 
     (S^2*Log[S^2]*\[Zeta][2])/(2*F^2) + (F^2*S^2*Log[S^2]*\[Zeta][2])/2 - 
     4*\[Zeta][3] + (S^2*\[Zeta][3])/F^2 + F^2*S^2*\[Zeta][3]
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][u, v, w], 2, 1, 
     u] = 2 - 1/(2*F^2) - F^2/2 - (2*HPL[{1}, -S^2])/F^2 - 
     2*F^2*HPL[{1}, -S^2] - HPL[{1}, -S^2]/(2*F^2*S^2) - 
     (F^2*HPL[{1}, -S^2])/(2*S^2) + 2*S^2*HPL[{1}, -S^2] - 
     (S^2*HPL[{1}, -S^2])/(2*F^2) - (F^2*S^2*HPL[{1}, -S^2])/2 + 
     (4*HPL[{1}, -S^2])/(1 + S^2) + (2*HPL[{1}, -S^2])/(F^2*(1 + S^2)) + 
     (2*F^2*HPL[{1}, -S^2])/(1 + S^2) + 4*HPL[{1}, -S^2]^2 - 
     (S^2*HPL[{1}, -S^2]^2)/F^2 - F^2*S^2*HPL[{1}, -S^2]^2 - Log[S^2]/F^2 - 
     F^2*Log[S^2] + 2*S^2*Log[S^2] - (S^2*Log[S^2])/(2*F^2) - 
     (F^2*S^2*Log[S^2])/2 + (2*Log[S^2])/(1 + S^2) + 
     Log[S^2]/(F^2*(1 + S^2)) + (F^2*Log[S^2])/(1 + S^2) + 
     4*HPL[{1}, -S^2]*Log[S^2] - (S^2*HPL[{1}, -S^2]*Log[S^2])/F^2 - 
     F^2*S^2*HPL[{1}, -S^2]*Log[S^2]
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][u, v, w], 2, 2, 
     u] = F^(-2) + F^2 - 2/(1 + S^2) - 1/(F^2*(1 + S^2)) - F^2/(1 + S^2) - 
     4*HPL[{1}, -S^2] + (S^2*HPL[{1}, -S^2])/F^2 + F^2*S^2*HPL[{1}, -S^2] - 
     4*Log[S^2] + (S^2*Log[S^2])/F^2 + F^2*S^2*Log[S^2]
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][u, v, w], 2, 3, 
     u] = 0
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][u, v, w], 3, 0, 
     u] = -2/(27*F^3*S) - (2*F^3)/(27*S) - (17*S)/(108*F^3) + (3*S)/(4*F) + 
     (3*F*S)/4 - (17*F^3*S)/108 - (2*HPL[{1}, -S^2])/(27*F^3*S^3) - 
     (2*F^3*HPL[{1}, -S^2])/(27*S^3) - (11*HPL[{1}, -S^2])/(36*F^3*S) - 
     HPL[{1}, -S^2]/(4*F*S) - (F*HPL[{1}, -S^2])/(4*S) - 
     (11*F^3*HPL[{1}, -S^2])/(36*S) - (5*S*HPL[{1}, -S^2])/(9*F^3) + 
     (S*HPL[{1}, -S^2])/F + F*S*HPL[{1}, -S^2] - (5*F^3*S*HPL[{1}, -S^2])/9 - 
     (35*S^3*HPL[{1}, -S^2])/(108*F^3) + (5*S^3*HPL[{1}, -S^2])/(4*F) + 
     (5*F*S^3*HPL[{1}, -S^2])/4 - (35*F^3*S^3*HPL[{1}, -S^2])/108 + 
     (2*S*HPL[{1}, -S^2])/(3*F^3*(1 + S^2)^2) + (2*S*HPL[{1}, -S^2])/
      (F*(1 + S^2)^2) + (2*F*S*HPL[{1}, -S^2])/(1 + S^2)^2 + 
     (2*F^3*S*HPL[{1}, -S^2])/(3*(1 + S^2)^2) - (S*HPL[{1}, -S^2])/
      (6*F^3*(1 + S^2)) - (S*HPL[{1}, -S^2])/(2*F*(1 + S^2)) - 
     (F*S*HPL[{1}, -S^2])/(2*(1 + S^2)) - (F^3*S*HPL[{1}, -S^2])/
      (6*(1 + S^2)) - HPL[{1}, -S^2]^2/(9*F^3*S^3) - 
     (F^3*HPL[{1}, -S^2]^2)/(9*S^3) - HPL[{1}, -S^2]^2/(2*F*S) - 
     (F*HPL[{1}, -S^2]^2)/(2*S) - (2*S*HPL[{1}, -S^2]^2)/(3*F^3) - 
     (S*HPL[{1}, -S^2]^2)/F - F*S*HPL[{1}, -S^2]^2 - 
     (2*F^3*S*HPL[{1}, -S^2]^2)/3 - (S^3*HPL[{1}, -S^2]^2)/(9*F^3) + 
     (S^3*HPL[{1}, -S^2]^2)/(2*F) + (F*S^3*HPL[{1}, -S^2]^2)/2 - 
     (F^3*S^3*HPL[{1}, -S^2]^2)/9 + (S*HPL[{1}, -S^2]^2)/
      (3*F^3*(1 + S^2)^2) + (S*HPL[{1}, -S^2]^2)/(F*(1 + S^2)^2) + 
     (F*S*HPL[{1}, -S^2]^2)/(1 + S^2)^2 + (F^3*S*HPL[{1}, -S^2]^2)/
      (3*(1 + S^2)^2) + (S*HPL[{1}, -S^2]^2)/(3*F^3*(1 + S^2)) + 
     (3*S*HPL[{1}, -S^2]^2)/(F*(1 + S^2)) + (3*F*S*HPL[{1}, -S^2]^2)/
      (1 + S^2) + (F^3*S*HPL[{1}, -S^2]^2)/(3*(1 + S^2)) + 
     (2*S*HPL[{1}, -S^2]^3)/(3*F) + (2*F*S*HPL[{1}, -S^2]^3)/3 - 
     (2*S^3*HPL[{1}, -S^2]^3)/(9*F^3) - (2*F^3*S^3*HPL[{1}, -S^2]^3)/9 - 
     (S*HPL[{0, 1}, -S^2])/(3*F^3) - (2*S*HPL[{0, 1}, -S^2])/F - 
     2*F*S*HPL[{0, 1}, -S^2] - (F^3*S*HPL[{0, 1}, -S^2])/3 + 
     (S^3*HPL[{0, 1}, -S^2])/(2*F^3) + (S^3*HPL[{0, 1}, -S^2])/(2*F) + 
     (F*S^3*HPL[{0, 1}, -S^2])/2 + (F^3*S^3*HPL[{0, 1}, -S^2])/2 + 
     (S*HPL[{0, 1}, -S^2])/(6*F^3*(1 + S^2)^2) + (S*HPL[{0, 1}, -S^2])/
      (2*F*(1 + S^2)^2) + (F*S*HPL[{0, 1}, -S^2])/(2*(1 + S^2)^2) + 
     (F^3*S*HPL[{0, 1}, -S^2])/(6*(1 + S^2)^2) + (S*HPL[{0, 1}, -S^2])/
      (6*F^3*(1 + S^2)) + (3*S*HPL[{0, 1}, -S^2])/(2*F*(1 + S^2)) + 
     (3*F*S*HPL[{0, 1}, -S^2])/(2*(1 + S^2)) + (F^3*S*HPL[{0, 1}, -S^2])/
      (6*(1 + S^2)) + (S*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/F + 
     F*S*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2] - 
     (S^3*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(3*F^3) - 
     (F^3*S^3*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/3 - 
     (2*S*HPL[{0, 1, 1}, -S^2])/F - 2*F*S*HPL[{0, 1, 1}, -S^2] + 
     (2*S^3*HPL[{0, 1, 1}, -S^2])/(3*F^3) + (2*F^3*S^3*HPL[{0, 1, 1}, -S^2])/
      3 - Log[S^2]/(9*F^3*S) - (F^3*Log[S^2])/(9*S) - (S*Log[S^2])/(9*F^3) + 
     (S*Log[S^2])/(2*F) + (F*S*Log[S^2])/2 - (F^3*S*Log[S^2])/9 - 
     (35*S^3*Log[S^2])/(108*F^3) + (5*S^3*Log[S^2])/(4*F) + 
     (5*F*S^3*Log[S^2])/4 - (35*F^3*S^3*Log[S^2])/108 + 
     (S*Log[S^2])/(3*F^3*(1 + S^2)^2) + (S*Log[S^2])/(F*(1 + S^2)^2) + 
     (F*S*Log[S^2])/(1 + S^2)^2 + (F^3*S*Log[S^2])/(3*(1 + S^2)^2) - 
     (S*Log[S^2])/(6*F^3*(1 + S^2)) - (S*Log[S^2])/(2*F*(1 + S^2)) - 
     (F*S*Log[S^2])/(2*(1 + S^2)) - (F^3*S*Log[S^2])/(6*(1 + S^2)) - 
     (HPL[{1}, -S^2]*Log[S^2])/(9*F^3*S^3) - (F^3*HPL[{1}, -S^2]*Log[S^2])/
      (9*S^3) - (HPL[{1}, -S^2]*Log[S^2])/(2*F*S) - 
     (F*HPL[{1}, -S^2]*Log[S^2])/(2*S) - (2*S*HPL[{1}, -S^2]*Log[S^2])/
      (3*F^3) - (S*HPL[{1}, -S^2]*Log[S^2])/F - F*S*HPL[{1}, -S^2]*Log[S^2] - 
     (2*F^3*S*HPL[{1}, -S^2]*Log[S^2])/3 - (S^3*HPL[{1}, -S^2]*Log[S^2])/
      (9*F^3) + (S^3*HPL[{1}, -S^2]*Log[S^2])/(2*F) + 
     (F*S^3*HPL[{1}, -S^2]*Log[S^2])/2 - (F^3*S^3*HPL[{1}, -S^2]*Log[S^2])/
      9 + (S*HPL[{1}, -S^2]*Log[S^2])/(3*F^3*(1 + S^2)^2) + 
     (S*HPL[{1}, -S^2]*Log[S^2])/(F*(1 + S^2)^2) + 
     (F*S*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2)^2 + 
     (F^3*S*HPL[{1}, -S^2]*Log[S^2])/(3*(1 + S^2)^2) + 
     (S*HPL[{1}, -S^2]*Log[S^2])/(3*F^3*(1 + S^2)) + 
     (3*S*HPL[{1}, -S^2]*Log[S^2])/(F*(1 + S^2)) + 
     (3*F*S*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2) + 
     (F^3*S*HPL[{1}, -S^2]*Log[S^2])/(3*(1 + S^2)) + 
     (S*HPL[{1}, -S^2]^2*Log[S^2])/F + F*S*HPL[{1}, -S^2]^2*Log[S^2] - 
     (S^3*HPL[{1}, -S^2]^2*Log[S^2])/(3*F^3) - 
     (F^3*S^3*HPL[{1}, -S^2]^2*Log[S^2])/3 - (S*Log[S^2]^2)/(6*F^3) - 
     (S*Log[S^2]^2)/F - F*S*Log[S^2]^2 - (F^3*S*Log[S^2]^2)/6 + 
     (S^3*Log[S^2]^2)/(4*F^3) + (S^3*Log[S^2]^2)/(4*F) + 
     (F*S^3*Log[S^2]^2)/4 + (F^3*S^3*Log[S^2]^2)/4 + 
     (S*Log[S^2]^2)/(12*F^3*(1 + S^2)^2) + (S*Log[S^2]^2)/(4*F*(1 + S^2)^2) + 
     (F*S*Log[S^2]^2)/(4*(1 + S^2)^2) + (F^3*S*Log[S^2]^2)/(12*(1 + S^2)^2) + 
     (S*Log[S^2]^2)/(12*F^3*(1 + S^2)) + (3*S*Log[S^2]^2)/(4*F*(1 + S^2)) + 
     (3*F*S*Log[S^2]^2)/(4*(1 + S^2)) + (F^3*S*Log[S^2]^2)/(12*(1 + S^2)) + 
     (S*HPL[{1}, -S^2]*Log[S^2]^2)/(2*F) + (F*S*HPL[{1}, -S^2]*Log[S^2]^2)/
      2 - (S^3*HPL[{1}, -S^2]*Log[S^2]^2)/(6*F^3) - 
     (F^3*S^3*HPL[{1}, -S^2]*Log[S^2]^2)/6 - (2*S*\[Zeta][2])/(3*F^3) - 
     (2*S*\[Zeta][2])/F - 2*F*S*\[Zeta][2] - (2*F^3*S*\[Zeta][2])/3 + 
     (S^3*\[Zeta][2])/(2*F^3) + (S^3*\[Zeta][2])/(2*F) + 
     (F*S^3*\[Zeta][2])/2 + (F^3*S^3*\[Zeta][2])/2 + 
     (S*\[Zeta][2])/(3*F^3*(1 + S^2)^2) + (S*\[Zeta][2])/(F*(1 + S^2)^2) + 
     (F*S*\[Zeta][2])/(1 + S^2)^2 + (F^3*S*\[Zeta][2])/(3*(1 + S^2)^2) + 
     (S*\[Zeta][2])/(3*F^3*(1 + S^2)) + (3*S*\[Zeta][2])/(F*(1 + S^2)) + 
     (3*F*S*\[Zeta][2])/(1 + S^2) + (F^3*S*\[Zeta][2])/(3*(1 + S^2)) + 
     (2*S*HPL[{1}, -S^2]*\[Zeta][2])/F + 2*F*S*HPL[{1}, -S^2]*\[Zeta][2] - 
     (2*S^3*HPL[{1}, -S^2]*\[Zeta][2])/(3*F^3) - 
     (2*F^3*S^3*HPL[{1}, -S^2]*\[Zeta][2])/3 + (S*Log[S^2]*\[Zeta][2])/F + 
     F*S*Log[S^2]*\[Zeta][2] - (S^3*Log[S^2]*\[Zeta][2])/(3*F^3) - 
     (F^3*S^3*Log[S^2]*\[Zeta][2])/3 + (2*S*\[Zeta][3])/F + 
     2*F*S*\[Zeta][3] - (2*S^3*\[Zeta][3])/(3*F^3) - (2*F^3*S^3*\[Zeta][3])/3
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][u, v, w], 3, 1, 
     u] = 2/(9*F^3*S) + (2*F^3)/(9*S) + (2*S)/(9*F^3) - S/F - F*S + 
     (2*F^3*S)/9 - (2*S)/(3*F^3*(1 + S^2)^2) - (2*S)/(F*(1 + S^2)^2) - 
     (2*F*S)/(1 + S^2)^2 - (2*F^3*S)/(3*(1 + S^2)^2) + S/(3*F^3*(1 + S^2)) + 
     S/(F*(1 + S^2)) + (F*S)/(1 + S^2) + (F^3*S)/(3*(1 + S^2)) + 
     (2*HPL[{1}, -S^2])/(9*F^3*S^3) + (2*F^3*HPL[{1}, -S^2])/(9*S^3) + 
     HPL[{1}, -S^2]/(F*S) + (F*HPL[{1}, -S^2])/S + (4*S*HPL[{1}, -S^2])/
      (3*F^3) + (2*S*HPL[{1}, -S^2])/F + 2*F*S*HPL[{1}, -S^2] + 
     (4*F^3*S*HPL[{1}, -S^2])/3 + (2*S^3*HPL[{1}, -S^2])/(9*F^3) - 
     (S^3*HPL[{1}, -S^2])/F - F*S^3*HPL[{1}, -S^2] + 
     (2*F^3*S^3*HPL[{1}, -S^2])/9 - (2*S*HPL[{1}, -S^2])/
      (3*F^3*(1 + S^2)^2) - (2*S*HPL[{1}, -S^2])/(F*(1 + S^2)^2) - 
     (2*F*S*HPL[{1}, -S^2])/(1 + S^2)^2 - (2*F^3*S*HPL[{1}, -S^2])/
      (3*(1 + S^2)^2) - (2*S*HPL[{1}, -S^2])/(3*F^3*(1 + S^2)) - 
     (6*S*HPL[{1}, -S^2])/(F*(1 + S^2)) - (6*F*S*HPL[{1}, -S^2])/(1 + S^2) - 
     (2*F^3*S*HPL[{1}, -S^2])/(3*(1 + S^2)) - (2*S*HPL[{1}, -S^2]^2)/F - 
     2*F*S*HPL[{1}, -S^2]^2 + (2*S^3*HPL[{1}, -S^2]^2)/(3*F^3) + 
     (2*F^3*S^3*HPL[{1}, -S^2]^2)/3 + (2*S*Log[S^2])/(3*F^3) + 
     (2*S*Log[S^2])/F + 2*F*S*Log[S^2] + (2*F^3*S*Log[S^2])/3 + 
     (2*S^3*Log[S^2])/(9*F^3) - (S^3*Log[S^2])/F - F*S^3*Log[S^2] + 
     (2*F^3*S^3*Log[S^2])/9 - (S*Log[S^2])/(3*F^3*(1 + S^2)^2) - 
     (S*Log[S^2])/(F*(1 + S^2)^2) - (F*S*Log[S^2])/(1 + S^2)^2 - 
     (F^3*S*Log[S^2])/(3*(1 + S^2)^2) - (S*Log[S^2])/(3*F^3*(1 + S^2)) - 
     (3*S*Log[S^2])/(F*(1 + S^2)) - (3*F*S*Log[S^2])/(1 + S^2) - 
     (F^3*S*Log[S^2])/(3*(1 + S^2)) - (2*S*HPL[{1}, -S^2]*Log[S^2])/F - 
     2*F*S*HPL[{1}, -S^2]*Log[S^2] + (2*S^3*HPL[{1}, -S^2]*Log[S^2])/
      (3*F^3) + (2*F^3*S^3*HPL[{1}, -S^2]*Log[S^2])/3
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][u, v, w], 3, 2, 
     u] = (-2*S)/(3*F^3) - (2*F^3*S)/3 + S/(3*F^3*(1 + S^2)^2) + 
     S/(F*(1 + S^2)^2) + (F*S)/(1 + S^2)^2 + (F^3*S)/(3*(1 + S^2)^2) + 
     S/(3*F^3*(1 + S^2)) + (3*S)/(F*(1 + S^2)) + (3*F*S)/(1 + S^2) + 
     (F^3*S)/(3*(1 + S^2)) + (2*S*HPL[{1}, -S^2])/F + 2*F*S*HPL[{1}, -S^2] - 
     (2*S^3*HPL[{1}, -S^2])/(3*F^3) - (2*F^3*S^3*HPL[{1}, -S^2])/3 + 
     (2*S*Log[S^2])/F + 2*F*S*Log[S^2] - (2*S^3*Log[S^2])/(3*F^3) - 
     (2*F^3*S^3*Log[S^2])/3
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][u, v, w], 3, 3, 
     u] = 0
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][v, w, u], 0, 0, 
     u] = HPL[{0, 1}, -S^2]^2/2 + 3*HPL[{0, 0, 0, 1}, -S^2] - 
     4*HPL[{0, 1, 1, 1}, -S^2] - HPL[{0, 0, 1}, -S^2]*Log[S^2] - 
     2*HPL[{0, 1, 1}, -S^2]*Log[S^2] - HPL[{0, 1}, -S^2]*\[Zeta][2]
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][v, w, u], 0, 1, 
     u] = -2*HPL[{0, 0, 1}, -S^2] + 4*HPL[{0, 1, 1}, -S^2] + 
     2*HPL[{0, 1}, -S^2]*Log[S^2]
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][v, w, u], 0, 2, 
     u] = -2*HPL[{0, 1}, -S^2]
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][v, w, u], 0, 3, 
     u] = 0
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][v, w, u], 1, 0, 
     u] = (-2*HPL[{1}, -S^2])/(F*S) - (2*F*HPL[{1}, -S^2])/S - 
     (2*S*HPL[{1}, -S^2])/F - 2*F*S*HPL[{1}, -S^2] - HPL[{1}, -S^2]^2/(F*S) - 
     (F*HPL[{1}, -S^2]^2)/S - (S*HPL[{1}, -S^2]^2)/F - F*S*HPL[{1}, -S^2]^2 - 
     (2*HPL[{1}, -S^2]^3)/(3*F*S) - (2*F*HPL[{1}, -S^2]^3)/(3*S) + 
     (HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(F*S) + 
     (F*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/S + (2*HPL[{0, 0, 1}, -S^2])/
      (F*S) + (2*F*HPL[{0, 0, 1}, -S^2])/S - (2*HPL[{0, 1, 1}, -S^2])/(F*S) - 
     (2*F*HPL[{0, 1, 1}, -S^2])/S - (2*S*Log[S^2])/F - 2*F*S*Log[S^2] - 
     (HPL[{1}, -S^2]*Log[S^2])/(F*S) - (F*HPL[{1}, -S^2]*Log[S^2])/S - 
     (S*HPL[{1}, -S^2]*Log[S^2])/F - F*S*HPL[{1}, -S^2]*Log[S^2] - 
     (HPL[{1}, -S^2]^2*Log[S^2])/(F*S) - (F*HPL[{1}, -S^2]^2*Log[S^2])/S - 
     (HPL[{0, 1}, -S^2]*Log[S^2])/(F*S) - (F*HPL[{0, 1}, -S^2]*Log[S^2])/S - 
     (HPL[{1}, -S^2]*\[Zeta][2])/(F*S) - (F*HPL[{1}, -S^2]*\[Zeta][2])/S
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][v, w, u], 1, 1, 
     u] = (2*HPL[{1}, -S^2])/(F*S) + (2*F*HPL[{1}, -S^2])/S + 
     (2*S*HPL[{1}, -S^2])/F + 2*F*S*HPL[{1}, -S^2] + 
     (2*HPL[{1}, -S^2]^2)/(F*S) + (2*F*HPL[{1}, -S^2]^2)/S + 
     (2*S*Log[S^2])/F + 2*F*S*Log[S^2] + (2*HPL[{1}, -S^2]*Log[S^2])/(F*S) + 
     (2*F*HPL[{1}, -S^2]*Log[S^2])/S
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][v, w, u], 1, 2, 
     u] = (-2*HPL[{1}, -S^2])/(F*S) - (2*F*HPL[{1}, -S^2])/S
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][v, w, u], 1, 3, 
     u] = 0
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][v, w, u], 2, 0, 
     u] = -1 + 1/(4*F^2) + F^2/4 - 2*HPL[{1}, -S^2] + HPL[{1}, -S^2]/F^2 + 
     F^2*HPL[{1}, -S^2] - (2*HPL[{1}, -S^2])/S^2 + 
     (3*HPL[{1}, -S^2])/(4*F^2*S^2) + (3*F^2*HPL[{1}, -S^2])/(4*S^2) + 
     (S^2*HPL[{1}, -S^2])/(4*F^2) + (F^2*S^2*HPL[{1}, -S^2])/4 - 
     2*HPL[{1}, -S^2]^2 - HPL[{1}, -S^2]^2/S^2 + HPL[{1}, -S^2]^2/
      (4*F^2*S^2) + (F^2*HPL[{1}, -S^2]^2)/(4*S^2) + 
     (S^2*HPL[{1}, -S^2]^2)/(4*F^2) + (F^2*S^2*HPL[{1}, -S^2]^2)/4 + 
     (2*HPL[{1}, -S^2]^2)/(1 + S^2) + HPL[{1}, -S^2]^2/(F^2*(1 + S^2)) + 
     (F^2*HPL[{1}, -S^2]^2)/(1 + S^2) + HPL[{1}, -S^2]^3/(3*F^2*S^2) + 
     (F^2*HPL[{1}, -S^2]^3)/(3*S^2) + HPL[{0, 1}, -S^2] + 
     HPL[{0, 1}, -S^2]/S^2 + HPL[{0, 1}, -S^2]/(2*F^2*S^2) + 
     (F^2*HPL[{0, 1}, -S^2])/(2*S^2) - HPL[{0, 1}, -S^2]/(1 + S^2) - 
     HPL[{0, 1}, -S^2]/(2*F^2*(1 + S^2)) - (F^2*HPL[{0, 1}, -S^2])/
      (2*(1 + S^2)) - (HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(2*F^2*S^2) - 
     (F^2*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(2*S^2) - 
     HPL[{0, 0, 1}, -S^2]/(F^2*S^2) - (F^2*HPL[{0, 0, 1}, -S^2])/S^2 + 
     HPL[{0, 1, 1}, -S^2]/(F^2*S^2) + (F^2*HPL[{0, 1, 1}, -S^2])/S^2 - 
     Log[S^2] + (3*Log[S^2])/(4*F^2) + (3*F^2*Log[S^2])/4 + 
     (S^2*Log[S^2])/(4*F^2) + (F^2*S^2*Log[S^2])/4 - 
     2*HPL[{1}, -S^2]*Log[S^2] - (HPL[{1}, -S^2]*Log[S^2])/S^2 + 
     (HPL[{1}, -S^2]*Log[S^2])/(4*F^2*S^2) + (F^2*HPL[{1}, -S^2]*Log[S^2])/
      (4*S^2) + (S^2*HPL[{1}, -S^2]*Log[S^2])/(4*F^2) + 
     (F^2*S^2*HPL[{1}, -S^2]*Log[S^2])/4 + (2*HPL[{1}, -S^2]*Log[S^2])/
      (1 + S^2) + (HPL[{1}, -S^2]*Log[S^2])/(F^2*(1 + S^2)) + 
     (F^2*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2) + (HPL[{1}, -S^2]^2*Log[S^2])/
      (2*F^2*S^2) + (F^2*HPL[{1}, -S^2]^2*Log[S^2])/(2*S^2) + 
     (HPL[{0, 1}, -S^2]*Log[S^2])/(2*F^2*S^2) + 
     (F^2*HPL[{0, 1}, -S^2]*Log[S^2])/(2*S^2) - \[Zeta][2] + 
     \[Zeta][2]/(1 + S^2) + \[Zeta][2]/(2*F^2*(1 + S^2)) + 
     (F^2*\[Zeta][2])/(2*(1 + S^2)) + (HPL[{1}, -S^2]*\[Zeta][2])/
      (2*F^2*S^2) + (F^2*HPL[{1}, -S^2]*\[Zeta][2])/(2*S^2)
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][v, w, u], 2, 1, 
     u] = 2 - 1/(2*F^2) - F^2/2 + 4*HPL[{1}, -S^2] + (2*HPL[{1}, -S^2])/S^2 - 
     HPL[{1}, -S^2]/(2*F^2*S^2) - (F^2*HPL[{1}, -S^2])/(2*S^2) - 
     (S^2*HPL[{1}, -S^2])/(2*F^2) - (F^2*S^2*HPL[{1}, -S^2])/2 - 
     (4*HPL[{1}, -S^2])/(1 + S^2) - (2*HPL[{1}, -S^2])/(F^2*(1 + S^2)) - 
     (2*F^2*HPL[{1}, -S^2])/(1 + S^2) - HPL[{1}, -S^2]^2/(F^2*S^2) - 
     (F^2*HPL[{1}, -S^2]^2)/S^2 + 2*Log[S^2] - (S^2*Log[S^2])/(2*F^2) - 
     (F^2*S^2*Log[S^2])/2 - (2*Log[S^2])/(1 + S^2) - 
     Log[S^2]/(F^2*(1 + S^2)) - (F^2*Log[S^2])/(1 + S^2) - 
     (HPL[{1}, -S^2]*Log[S^2])/(F^2*S^2) - (F^2*HPL[{1}, -S^2]*Log[S^2])/S^2
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][v, w, u], 2, 2, 
     u] = -2 + 2/(1 + S^2) + 1/(F^2*(1 + S^2)) + F^2/(1 + S^2) + 
     HPL[{1}, -S^2]/(F^2*S^2) + (F^2*HPL[{1}, -S^2])/S^2
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][v, w, u], 2, 3, 
     u] = 0
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][v, w, u], 3, 0, 
     u] = -17/(108*F^3*S) + 3/(4*F*S) + (3*F)/(4*S) - (17*F^3)/(108*S) - 
     (2*S)/(27*F^3) - (2*F^3*S)/27 - (35*HPL[{1}, -S^2])/(108*F^3*S^3) + 
     (5*HPL[{1}, -S^2])/(4*F*S^3) + (5*F*HPL[{1}, -S^2])/(4*S^3) - 
     (35*F^3*HPL[{1}, -S^2])/(108*S^3) - (5*HPL[{1}, -S^2])/(9*F^3*S) + 
     HPL[{1}, -S^2]/(F*S) + (F*HPL[{1}, -S^2])/S - (5*F^3*HPL[{1}, -S^2])/
      (9*S) - (11*S*HPL[{1}, -S^2])/(36*F^3) - (S*HPL[{1}, -S^2])/(4*F) - 
     (F*S*HPL[{1}, -S^2])/4 - (11*F^3*S*HPL[{1}, -S^2])/36 - 
     (2*S^3*HPL[{1}, -S^2])/(27*F^3) - (2*F^3*S^3*HPL[{1}, -S^2])/27 - 
     (2*S*HPL[{1}, -S^2])/(3*F^3*(1 + S^2)^2) - (2*S*HPL[{1}, -S^2])/
      (F*(1 + S^2)^2) - (2*F*S*HPL[{1}, -S^2])/(1 + S^2)^2 - 
     (2*F^3*S*HPL[{1}, -S^2])/(3*(1 + S^2)^2) + (S*HPL[{1}, -S^2])/
      (2*F^3*(1 + S^2)) + (3*S*HPL[{1}, -S^2])/(2*F*(1 + S^2)) + 
     (3*F*S*HPL[{1}, -S^2])/(2*(1 + S^2)) + (F^3*S*HPL[{1}, -S^2])/
      (2*(1 + S^2)) - HPL[{1}, -S^2]^2/(9*F^3*S^3) + 
     HPL[{1}, -S^2]^2/(2*F*S^3) + (F*HPL[{1}, -S^2]^2)/(2*S^3) - 
     (F^3*HPL[{1}, -S^2]^2)/(9*S^3) - (2*HPL[{1}, -S^2]^2)/(3*F^3*S) - 
     (2*F^3*HPL[{1}, -S^2]^2)/(3*S) + (S*HPL[{1}, -S^2]^2)/(2*F) + 
     (F*S*HPL[{1}, -S^2]^2)/2 - (S^3*HPL[{1}, -S^2]^2)/(9*F^3) - 
     (F^3*S^3*HPL[{1}, -S^2]^2)/9 - (S*HPL[{1}, -S^2]^2)/
      (3*F^3*(1 + S^2)^2) - (S*HPL[{1}, -S^2]^2)/(F*(1 + S^2)^2) - 
     (F*S*HPL[{1}, -S^2]^2)/(1 + S^2)^2 - (F^3*S*HPL[{1}, -S^2]^2)/
      (3*(1 + S^2)^2) + (2*S*HPL[{1}, -S^2]^2)/(3*F^3*(1 + S^2)) + 
     (2*F^3*S*HPL[{1}, -S^2]^2)/(3*(1 + S^2)) - (2*HPL[{1}, -S^2]^3)/
      (9*F^3*S^3) - (2*F^3*HPL[{1}, -S^2]^3)/(9*S^3) - 
     HPL[{0, 1}, -S^2]/(2*F^3*S^3) - HPL[{0, 1}, -S^2]/(2*F*S^3) - 
     (F*HPL[{0, 1}, -S^2])/(2*S^3) - (F^3*HPL[{0, 1}, -S^2])/(2*S^3) + 
     HPL[{0, 1}, -S^2]/(3*F^3*S) + (F^3*HPL[{0, 1}, -S^2])/(3*S) + 
     (S*HPL[{0, 1}, -S^2])/(6*F^3*(1 + S^2)^2) + (S*HPL[{0, 1}, -S^2])/
      (2*F*(1 + S^2)^2) + (F*S*HPL[{0, 1}, -S^2])/(2*(1 + S^2)^2) + 
     (F^3*S*HPL[{0, 1}, -S^2])/(6*(1 + S^2)^2) - (S*HPL[{0, 1}, -S^2])/
      (3*F^3*(1 + S^2)) - (F^3*S*HPL[{0, 1}, -S^2])/(3*(1 + S^2)) + 
     (HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(3*F^3*S^3) + 
     (F^3*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(3*S^3) + 
     (2*HPL[{0, 0, 1}, -S^2])/(3*F^3*S^3) + (2*F^3*HPL[{0, 0, 1}, -S^2])/
      (3*S^3) - (2*HPL[{0, 1, 1}, -S^2])/(3*F^3*S^3) - 
     (2*F^3*HPL[{0, 1, 1}, -S^2])/(3*S^3) - (4*Log[S^2])/(9*F^3*S) + 
     Log[S^2]/(2*F*S) + (F*Log[S^2])/(2*S) - (4*F^3*Log[S^2])/(9*S) - 
     (7*S*Log[S^2])/(36*F^3) - (S*Log[S^2])/(4*F) - (F*S*Log[S^2])/4 - 
     (7*F^3*S*Log[S^2])/36 - (2*S^3*Log[S^2])/(27*F^3) - 
     (2*F^3*S^3*Log[S^2])/27 - (S*Log[S^2])/(3*F^3*(1 + S^2)^2) - 
     (S*Log[S^2])/(F*(1 + S^2)^2) - (F*S*Log[S^2])/(1 + S^2)^2 - 
     (F^3*S*Log[S^2])/(3*(1 + S^2)^2) + (S*Log[S^2])/(3*F^3*(1 + S^2)) + 
     (S*Log[S^2])/(F*(1 + S^2)) + (F*S*Log[S^2])/(1 + S^2) + 
     (F^3*S*Log[S^2])/(3*(1 + S^2)) - (HPL[{1}, -S^2]*Log[S^2])/(9*F^3*S^3) + 
     (HPL[{1}, -S^2]*Log[S^2])/(2*F*S^3) + (F*HPL[{1}, -S^2]*Log[S^2])/
      (2*S^3) - (F^3*HPL[{1}, -S^2]*Log[S^2])/(9*S^3) - 
     (2*HPL[{1}, -S^2]*Log[S^2])/(3*F^3*S) - (2*F^3*HPL[{1}, -S^2]*Log[S^2])/
      (3*S) + (S*HPL[{1}, -S^2]*Log[S^2])/(2*F) + 
     (F*S*HPL[{1}, -S^2]*Log[S^2])/2 - (S^3*HPL[{1}, -S^2]*Log[S^2])/
      (9*F^3) - (F^3*S^3*HPL[{1}, -S^2]*Log[S^2])/9 - 
     (S*HPL[{1}, -S^2]*Log[S^2])/(3*F^3*(1 + S^2)^2) - 
     (S*HPL[{1}, -S^2]*Log[S^2])/(F*(1 + S^2)^2) - 
     (F*S*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2)^2 - 
     (F^3*S*HPL[{1}, -S^2]*Log[S^2])/(3*(1 + S^2)^2) + 
     (2*S*HPL[{1}, -S^2]*Log[S^2])/(3*F^3*(1 + S^2)) + 
     (2*F^3*S*HPL[{1}, -S^2]*Log[S^2])/(3*(1 + S^2)) - 
     (HPL[{1}, -S^2]^2*Log[S^2])/(3*F^3*S^3) - 
     (F^3*HPL[{1}, -S^2]^2*Log[S^2])/(3*S^3) - (HPL[{0, 1}, -S^2]*Log[S^2])/
      (3*F^3*S^3) - (F^3*HPL[{0, 1}, -S^2]*Log[S^2])/(3*S^3) - 
     \[Zeta][2]/(3*F^3*S) - (F^3*\[Zeta][2])/(3*S) - 
     (S*\[Zeta][2])/(6*F^3*(1 + S^2)^2) - (S*\[Zeta][2])/(2*F*(1 + S^2)^2) - 
     (F*S*\[Zeta][2])/(2*(1 + S^2)^2) - (F^3*S*\[Zeta][2])/(6*(1 + S^2)^2) + 
     (S*\[Zeta][2])/(3*F^3*(1 + S^2)) + (F^3*S*\[Zeta][2])/(3*(1 + S^2)) - 
     (HPL[{1}, -S^2]*\[Zeta][2])/(3*F^3*S^3) - 
     (F^3*HPL[{1}, -S^2]*\[Zeta][2])/(3*S^3)
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][v, w, u], 3, 1, 
     u] = 2/(9*F^3*S) - 1/(F*S) - F/S + (2*F^3)/(9*S) + (2*S)/(9*F^3) + 
     (2*F^3*S)/9 + (2*S)/(3*F^3*(1 + S^2)^2) + (2*S)/(F*(1 + S^2)^2) + 
     (2*F*S)/(1 + S^2)^2 + (2*F^3*S)/(3*(1 + S^2)^2) - S/(3*F^3*(1 + S^2)) - 
     S/(F*(1 + S^2)) - (F*S)/(1 + S^2) - (F^3*S)/(3*(1 + S^2)) + 
     (2*HPL[{1}, -S^2])/(9*F^3*S^3) - HPL[{1}, -S^2]/(F*S^3) - 
     (F*HPL[{1}, -S^2])/S^3 + (2*F^3*HPL[{1}, -S^2])/(9*S^3) + 
     (4*HPL[{1}, -S^2])/(3*F^3*S) + (4*F^3*HPL[{1}, -S^2])/(3*S) - 
     (S*HPL[{1}, -S^2])/F - F*S*HPL[{1}, -S^2] + (2*S^3*HPL[{1}, -S^2])/
      (9*F^3) + (2*F^3*S^3*HPL[{1}, -S^2])/9 + (2*S*HPL[{1}, -S^2])/
      (3*F^3*(1 + S^2)^2) + (2*S*HPL[{1}, -S^2])/(F*(1 + S^2)^2) + 
     (2*F*S*HPL[{1}, -S^2])/(1 + S^2)^2 + (2*F^3*S*HPL[{1}, -S^2])/
      (3*(1 + S^2)^2) - (4*S*HPL[{1}, -S^2])/(3*F^3*(1 + S^2)) - 
     (4*F^3*S*HPL[{1}, -S^2])/(3*(1 + S^2)) + (2*HPL[{1}, -S^2]^2)/
      (3*F^3*S^3) + (2*F^3*HPL[{1}, -S^2]^2)/(3*S^3) + 
     (2*Log[S^2])/(3*F^3*S) + (2*F^3*Log[S^2])/(3*S) - (S*Log[S^2])/F - 
     F*S*Log[S^2] + (2*S^3*Log[S^2])/(9*F^3) + (2*F^3*S^3*Log[S^2])/9 + 
     (S*Log[S^2])/(3*F^3*(1 + S^2)^2) + (S*Log[S^2])/(F*(1 + S^2)^2) + 
     (F*S*Log[S^2])/(1 + S^2)^2 + (F^3*S*Log[S^2])/(3*(1 + S^2)^2) - 
     (2*S*Log[S^2])/(3*F^3*(1 + S^2)) - (2*F^3*S*Log[S^2])/(3*(1 + S^2)) + 
     (2*HPL[{1}, -S^2]*Log[S^2])/(3*F^3*S^3) + 
     (2*F^3*HPL[{1}, -S^2]*Log[S^2])/(3*S^3)
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][v, w, u], 3, 2, 
     u] = -2/(3*F^3*S) - (2*F^3)/(3*S) - S/(3*F^3*(1 + S^2)^2) - 
     S/(F*(1 + S^2)^2) - (F*S)/(1 + S^2)^2 - (F^3*S)/(3*(1 + S^2)^2) + 
     (2*S)/(3*F^3*(1 + S^2)) + (2*F^3*S)/(3*(1 + S^2)) - 
     (2*HPL[{1}, -S^2])/(3*F^3*S^3) - (2*F^3*HPL[{1}, -S^2])/(3*S^3)
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][v, w, u], 3, 3, 
     u] = 0
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][w, u, v], 0, 0, 
     u] = 0
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][w, u, v], 0, 1, 
     u] = 0
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][w, u, v], 0, 2, 
     u] = 0
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][w, u, v], 0, 3, 
     u] = 0
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][w, u, v], 1, 0, 
     u] = (HPL[{0, 1}, -S^2]*Log[S^2])/(F*S) + (F*HPL[{0, 1}, -S^2]*Log[S^2])/
      S + (S*HPL[{0, 1}, -S^2]*Log[S^2])/F + F*S*HPL[{0, 1}, -S^2]*Log[S^2] - 
     (HPL[{1}, -S^2]*Log[S^2]^2)/(2*F*S) - (F*HPL[{1}, -S^2]*Log[S^2]^2)/
      (2*S) - (S*HPL[{1}, -S^2]*Log[S^2]^2)/(2*F) - 
     (F*S*HPL[{1}, -S^2]*Log[S^2]^2)/2 - (HPL[{1}, -S^2]*\[Zeta][2])/(F*S) - 
     (F*HPL[{1}, -S^2]*\[Zeta][2])/S - (S*HPL[{1}, -S^2]*\[Zeta][2])/F - 
     F*S*HPL[{1}, -S^2]*\[Zeta][2]
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][w, u, v], 1, 1, 
     u] = 0
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][w, u, v], 1, 2, 
     u] = 0
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][w, u, v], 1, 3, 
     u] = 0
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][w, u, v], 2, 0, 
     u] = 4*HPL[{1}, -S^2] - HPL[{1}, -S^2]/F^2 - F^2*HPL[{1}, -S^2] + 
     (2*HPL[{1}, -S^2])/S^2 - HPL[{1}, -S^2]/(2*F^2*S^2) - 
     (F^2*HPL[{1}, -S^2])/(2*S^2) + 2*S^2*HPL[{1}, -S^2] - 
     (S^2*HPL[{1}, -S^2])/(2*F^2) - (F^2*S^2*HPL[{1}, -S^2])/2 + 
     2*HPL[{1}, -S^2]^2 + HPL[{1}, -S^2]^2/S^2 + S^2*HPL[{1}, -S^2]^2 + 
     HPL[{0, 1}, -S^2]/S^2 + HPL[{0, 1}, -S^2]/(2*F^2*S^2) + 
     (F^2*HPL[{0, 1}, -S^2])/(2*S^2) - S^2*HPL[{0, 1}, -S^2] - 
     (S^2*HPL[{0, 1}, -S^2])/(2*F^2) - (F^2*S^2*HPL[{0, 1}, -S^2])/2 + 
     2*Log[S^2] - Log[S^2]/(2*F^2) - (F^2*Log[S^2])/2 + 2*S^2*Log[S^2] - 
     (S^2*Log[S^2])/(2*F^2) - (F^2*S^2*Log[S^2])/2 + 
     2*HPL[{1}, -S^2]*Log[S^2] + (HPL[{1}, -S^2]*Log[S^2])/S^2 + 
     S^2*HPL[{1}, -S^2]*Log[S^2] + 2*HPL[{0, 1}, -S^2]*Log[S^2] - 
     (HPL[{0, 1}, -S^2]*Log[S^2])/(2*F^2*S^2) - 
     (F^2*HPL[{0, 1}, -S^2]*Log[S^2])/(2*S^2) - 
     (S^2*HPL[{0, 1}, -S^2]*Log[S^2])/(2*F^2) - 
     (F^2*S^2*HPL[{0, 1}, -S^2]*Log[S^2])/2 + Log[S^2]^2/2 + 
     Log[S^2]^2/(4*F^2) + (F^2*Log[S^2]^2)/4 - (S^2*Log[S^2]^2)/2 - 
     (S^2*Log[S^2]^2)/(4*F^2) - (F^2*S^2*Log[S^2]^2)/4 - 
     HPL[{1}, -S^2]*Log[S^2]^2 + (HPL[{1}, -S^2]*Log[S^2]^2)/(4*F^2*S^2) + 
     (F^2*HPL[{1}, -S^2]*Log[S^2]^2)/(4*S^2) + 
     (S^2*HPL[{1}, -S^2]*Log[S^2]^2)/(4*F^2) + 
     (F^2*S^2*HPL[{1}, -S^2]*Log[S^2]^2)/4 + \[Zeta][2] + 
     \[Zeta][2]/(2*F^2) + (F^2*\[Zeta][2])/2 - S^2*\[Zeta][2] - 
     (S^2*\[Zeta][2])/(2*F^2) - (F^2*S^2*\[Zeta][2])/2 - 
     2*HPL[{1}, -S^2]*\[Zeta][2] + (HPL[{1}, -S^2]*\[Zeta][2])/(2*F^2*S^2) + 
     (F^2*HPL[{1}, -S^2]*\[Zeta][2])/(2*S^2) + 
     (S^2*HPL[{1}, -S^2]*\[Zeta][2])/(2*F^2) + 
     (F^2*S^2*HPL[{1}, -S^2]*\[Zeta][2])/2
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][w, u, v], 2, 1, 
     u] = -4*HPL[{1}, -S^2] - (2*HPL[{1}, -S^2])/S^2 - 2*S^2*HPL[{1}, -S^2] - 
     2*Log[S^2] - 2*S^2*Log[S^2]
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][w, u, v], 2, 2, 
     u] = 0
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][w, u, v], 2, 3, 
     u] = 0
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][w, u, v], 3, 0, 
     u] = 1/(12*F^3*S) - 3/(4*F*S) - (3*F)/(4*S) + F^3/(12*S) + S/(12*F^3) - 
     (3*S)/(4*F) - (3*F*S)/4 + (F^3*S)/12 + (7*HPL[{1}, -S^2])/(12*F^3*S^3) - 
     HPL[{1}, -S^2]/(4*F*S^3) - (F*HPL[{1}, -S^2])/(4*S^3) + 
     (7*F^3*HPL[{1}, -S^2])/(12*S^3) + HPL[{1}, -S^2]/(4*F^3*S) - 
     (5*HPL[{1}, -S^2])/(4*F*S) - (5*F*HPL[{1}, -S^2])/(4*S) + 
     (F^3*HPL[{1}, -S^2])/(4*S) + (S*HPL[{1}, -S^2])/(4*F^3) - 
     (5*S*HPL[{1}, -S^2])/(4*F) - (5*F*S*HPL[{1}, -S^2])/4 + 
     (F^3*S*HPL[{1}, -S^2])/4 + (7*S^3*HPL[{1}, -S^2])/(12*F^3) - 
     (S^3*HPL[{1}, -S^2])/(4*F) - (F*S^3*HPL[{1}, -S^2])/4 + 
     (7*F^3*S^3*HPL[{1}, -S^2])/12 - HPL[{1}, -S^2]^2/(2*F*S^3) - 
     (F*HPL[{1}, -S^2]^2)/(2*S^3) + HPL[{1}, -S^2]^2/(2*F*S) + 
     (F*HPL[{1}, -S^2]^2)/(2*S) + (S*HPL[{1}, -S^2]^2)/(2*F) + 
     (F*S*HPL[{1}, -S^2]^2)/2 - (S^3*HPL[{1}, -S^2]^2)/(2*F) - 
     (F*S^3*HPL[{1}, -S^2]^2)/2 - HPL[{0, 1}, -S^2]/(2*F^3*S^3) - 
     HPL[{0, 1}, -S^2]/(2*F*S^3) - (F*HPL[{0, 1}, -S^2])/(2*S^3) - 
     (F^3*HPL[{0, 1}, -S^2])/(2*S^3) - (2*S*HPL[{0, 1}, -S^2])/F - 
     2*F*S*HPL[{0, 1}, -S^2] + (S^3*HPL[{0, 1}, -S^2])/(2*F^3) + 
     (S^3*HPL[{0, 1}, -S^2])/(2*F) + (F*S^3*HPL[{0, 1}, -S^2])/2 + 
     (F^3*S^3*HPL[{0, 1}, -S^2])/2 + Log[S^2]/(3*F^3*S) - Log[S^2]/(2*F*S) - 
     (F*Log[S^2])/(2*S) + (F^3*Log[S^2])/(3*S) - (S*Log[S^2])/(12*F^3) - 
     (3*S*Log[S^2])/(4*F) - (3*F*S*Log[S^2])/4 - (F^3*S*Log[S^2])/12 + 
     (7*S^3*Log[S^2])/(12*F^3) - (S^3*Log[S^2])/(4*F) - (F*S^3*Log[S^2])/4 + 
     (7*F^3*S^3*Log[S^2])/12 - (HPL[{1}, -S^2]*Log[S^2])/(2*F*S^3) - 
     (F*HPL[{1}, -S^2]*Log[S^2])/(2*S^3) + (HPL[{1}, -S^2]*Log[S^2])/
      (2*F*S) + (F*HPL[{1}, -S^2]*Log[S^2])/(2*S) + 
     (S*HPL[{1}, -S^2]*Log[S^2])/(2*F) + (F*S*HPL[{1}, -S^2]*Log[S^2])/2 - 
     (S^3*HPL[{1}, -S^2]*Log[S^2])/(2*F) - (F*S^3*HPL[{1}, -S^2]*Log[S^2])/
      2 + (HPL[{0, 1}, -S^2]*Log[S^2])/(3*F^3*S^3) + 
     (F^3*HPL[{0, 1}, -S^2]*Log[S^2])/(3*S^3) - 
     (S*HPL[{0, 1}, -S^2]*Log[S^2])/F - F*S*HPL[{0, 1}, -S^2]*Log[S^2] + 
     (S^3*HPL[{0, 1}, -S^2]*Log[S^2])/(3*F^3) + 
     (F^3*S^3*HPL[{0, 1}, -S^2]*Log[S^2])/3 - Log[S^2]^2/(6*F^3*S) - 
     (F^3*Log[S^2]^2)/(6*S) - (S*Log[S^2]^2)/(6*F^3) - (S*Log[S^2]^2)/F - 
     F*S*Log[S^2]^2 - (F^3*S*Log[S^2]^2)/6 + (S^3*Log[S^2]^2)/(4*F^3) + 
     (S^3*Log[S^2]^2)/(4*F) + (F*S^3*Log[S^2]^2)/4 + (F^3*S^3*Log[S^2]^2)/4 + 
     (S*Log[S^2]^2)/(4*F^3*(1 + S^2)) + (3*S*Log[S^2]^2)/(4*F*(1 + S^2)) + 
     (3*F*S*Log[S^2]^2)/(4*(1 + S^2)) + (F^3*S*Log[S^2]^2)/(4*(1 + S^2)) - 
     (HPL[{1}, -S^2]*Log[S^2]^2)/(6*F^3*S^3) - 
     (F^3*HPL[{1}, -S^2]*Log[S^2]^2)/(6*S^3) + (S*HPL[{1}, -S^2]*Log[S^2]^2)/
      (2*F) + (F*S*HPL[{1}, -S^2]*Log[S^2]^2)/2 - 
     (S^3*HPL[{1}, -S^2]*Log[S^2]^2)/(6*F^3) - 
     (F^3*S^3*HPL[{1}, -S^2]*Log[S^2]^2)/6 - \[Zeta][2]/(3*F^3*S) - 
     (F^3*\[Zeta][2])/(3*S) - (S*\[Zeta][2])/(3*F^3) - (2*S*\[Zeta][2])/F - 
     2*F*S*\[Zeta][2] - (F^3*S*\[Zeta][2])/3 + (S^3*\[Zeta][2])/(2*F^3) + 
     (S^3*\[Zeta][2])/(2*F) + (F*S^3*\[Zeta][2])/2 + (F^3*S^3*\[Zeta][2])/2 + 
     (S*\[Zeta][2])/(2*F^3*(1 + S^2)) + (3*S*\[Zeta][2])/(2*F*(1 + S^2)) + 
     (3*F*S*\[Zeta][2])/(2*(1 + S^2)) + (F^3*S*\[Zeta][2])/(2*(1 + S^2)) - 
     (HPL[{1}, -S^2]*\[Zeta][2])/(3*F^3*S^3) - 
     (F^3*HPL[{1}, -S^2]*\[Zeta][2])/(3*S^3) + (S*HPL[{1}, -S^2]*\[Zeta][2])/
      F + F*S*HPL[{1}, -S^2]*\[Zeta][2] - (S^3*HPL[{1}, -S^2]*\[Zeta][2])/
      (3*F^3) - (F^3*S^3*HPL[{1}, -S^2]*\[Zeta][2])/3
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][w, u, v], 3, 1, 
     u] = 1/(F*S) + F/S + S/F + F*S + HPL[{1}, -S^2]/(F*S^3) + 
     (F*HPL[{1}, -S^2])/S^3 - HPL[{1}, -S^2]/(F*S) - (F*HPL[{1}, -S^2])/S - 
     (S*HPL[{1}, -S^2])/F - F*S*HPL[{1}, -S^2] + (S^3*HPL[{1}, -S^2])/F + 
     F*S^3*HPL[{1}, -S^2] - (S*Log[S^2])/F - F*S*Log[S^2] + 
     (S^3*Log[S^2])/F + F*S^3*Log[S^2]
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][w, u, v], 3, 2, 
     u] = 0
 
collinearExpansionTerm[Superscript[\[CapitalOmega], "(2)"][w, u, v], 3, 3, 
     u] = 0

