collinearExpansionTerm[H4[1], 0, 0, u] = (-11*HPL[{1}, -S^2]^4)/12 - 
     (HPL[{1}, -S^2]^2*HPL[{0, 1}, -S^2])/2 - HPL[{0, 1}, -S^2]^2/2 + 
     2*HPL[{1}, -S^2]*HPL[{0, 0, 1}, -S^2] - 2*HPL[{1}, -S^2]*
      HPL[{0, 1, 1}, -S^2] + 5*HPL[{0, 0, 0, 1}, -S^2] + 
     HPL[{0, 0, 1, 1}, -S^2] - 7*HPL[{0, 1, 1, 1}, -S^2] - 
     HPL[{1}, -S^2]^3*Log[S^2] - 2*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2]*
      Log[S^2] - 3*HPL[{0, 0, 1}, -S^2]*Log[S^2] - 3*HPL[{0, 1, 1}, -S^2]*
      Log[S^2] + (HPL[{1}, -S^2]^2*Log[S^2]^2)/4 + 
     (HPL[{0, 1}, -S^2]*Log[S^2]^2)/2 - (3*HPL[{1}, -S^2]^2*\[Zeta][2])/2 + 
     HPL[{0, 1}, -S^2]*\[Zeta][2] - 2*HPL[{1}, -S^2]*Log[S^2]*\[Zeta][2] + 
     \[Zeta][2]^2/2
 
collinearExpansionTerm[H4[1], 0, 1, u] = -HPL[{1}, -S^2]^3 + 
     2*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2] - 2*HPL[{1}, -S^2]^2*Log[S^2] + 
     2*HPL[{0, 1}, -S^2]*Log[S^2] - HPL[{1}, -S^2]*Log[S^2]^2 + 
     2*HPL[{1}, -S^2]*\[Zeta][2] + 2*Log[S^2]*\[Zeta][2]
 
collinearExpansionTerm[H4[1], 0, 2, u] = -2*HPL[{1}, -S^2]^2 - 
     2*HPL[{1}, -S^2]*Log[S^2]
 
collinearExpansionTerm[H4[1], 0, 3, u] = 0
 
collinearExpansionTerm[H4[1], 1, 0, u] = (-13*HPL[{1}, -S^2]^3)/(6*F*S) - 
     (13*F*HPL[{1}, -S^2]^3)/(6*S) + (S*HPL[{1}, -S^2]^3)/(2*F) + 
     (F*S*HPL[{1}, -S^2]^3)/2 + (11*S*HPL[{1}, -S^2]^3)/(3*F*(1 + S^2)) + 
     (11*F*S*HPL[{1}, -S^2]^3)/(3*(1 + S^2)) + 
     (S*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/F + F*S*HPL[{1}, -S^2]*
      HPL[{0, 1}, -S^2] + (S*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/
      (F*(1 + S^2)) + (F*S*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(1 + S^2) + 
     (2*HPL[{0, 0, 1}, -S^2])/(F*S) + (2*F*HPL[{0, 0, 1}, -S^2])/S - 
     (2*S*HPL[{0, 0, 1}, -S^2])/(F*(1 + S^2)) - (2*F*S*HPL[{0, 0, 1}, -S^2])/
      (1 + S^2) - (2*HPL[{0, 1, 1}, -S^2])/(F*S) - (2*F*HPL[{0, 1, 1}, -S^2])/
      S + (2*S*HPL[{0, 1, 1}, -S^2])/(F*(1 + S^2)) + 
     (2*F*S*HPL[{0, 1, 1}, -S^2])/(1 + S^2) - (2*HPL[{1}, -S^2]^2*Log[S^2])/
      (F*S) - (2*F*HPL[{1}, -S^2]^2*Log[S^2])/S + 
     (S*HPL[{1}, -S^2]^2*Log[S^2])/(2*F) + (F*S*HPL[{1}, -S^2]^2*Log[S^2])/
      2 + (3*S*HPL[{1}, -S^2]^2*Log[S^2])/(F*(1 + S^2)) + 
     (3*F*S*HPL[{1}, -S^2]^2*Log[S^2])/(1 + S^2) - 
     (2*HPL[{0, 1}, -S^2]*Log[S^2])/(F*S) - (2*F*HPL[{0, 1}, -S^2]*Log[S^2])/
      S + (S*HPL[{0, 1}, -S^2]*Log[S^2])/F + F*S*HPL[{0, 1}, -S^2]*Log[S^2] + 
     (2*S*HPL[{0, 1}, -S^2]*Log[S^2])/(F*(1 + S^2)) + 
     (2*F*S*HPL[{0, 1}, -S^2]*Log[S^2])/(1 + S^2) + 
     (HPL[{1}, -S^2]*Log[S^2]^2)/(2*F*S) + (F*HPL[{1}, -S^2]*Log[S^2]^2)/
      (2*S) - (S*HPL[{1}, -S^2]*Log[S^2]^2)/(2*F*(1 + S^2)) - 
     (F*S*HPL[{1}, -S^2]*Log[S^2]^2)/(2*(1 + S^2)) - 
     (S*HPL[{1}, -S^2]*\[Zeta][2])/F - F*S*HPL[{1}, -S^2]*\[Zeta][2] + 
     (3*S*HPL[{1}, -S^2]*\[Zeta][2])/(F*(1 + S^2)) + 
     (3*F*S*HPL[{1}, -S^2]*\[Zeta][2])/(1 + S^2) - (S*Log[S^2]*\[Zeta][2])/
      F - F*S*Log[S^2]*\[Zeta][2] + (2*S*Log[S^2]*\[Zeta][2])/(F*(1 + S^2)) + 
     (2*F*S*Log[S^2]*\[Zeta][2])/(1 + S^2)
 
collinearExpansionTerm[H4[1], 1, 1, u] = (2*HPL[{1}, -S^2]^2)/(F*S) + 
     (2*F*HPL[{1}, -S^2]^2)/S + (3*S*HPL[{1}, -S^2]^2)/(F*(1 + S^2)) + 
     (3*F*S*HPL[{1}, -S^2]^2)/(1 + S^2) - (2*S*HPL[{0, 1}, -S^2])/
      (F*(1 + S^2)) - (2*F*S*HPL[{0, 1}, -S^2])/(1 + S^2) + 
     (2*HPL[{1}, -S^2]*Log[S^2])/(F*S) + (2*F*HPL[{1}, -S^2]*Log[S^2])/S + 
     (4*S*HPL[{1}, -S^2]*Log[S^2])/(F*(1 + S^2)) + 
     (4*F*S*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2) + 
     (S*Log[S^2]^2)/(F*(1 + S^2)) + (F*S*Log[S^2]^2)/(1 + S^2) - 
     (2*S*\[Zeta][2])/(F*(1 + S^2)) - (2*F*S*\[Zeta][2])/(1 + S^2)
 
collinearExpansionTerm[H4[1], 1, 2, u] = (4*S*HPL[{1}, -S^2])/(F*(1 + S^2)) + 
     (4*F*S*HPL[{1}, -S^2])/(1 + S^2) + (2*S*Log[S^2])/(F*(1 + S^2)) + 
     (2*F*S*Log[S^2])/(1 + S^2)
 
collinearExpansionTerm[H4[1], 1, 3, u] = 0
 
collinearExpansionTerm[H4[1], 2, 0, u] = -2*HPL[{1}, -S^2] + 
     HPL[{1}, -S^2]/F^2 + F^2*HPL[{1}, -S^2] - (4*HPL[{1}, -S^2])/S^2 + 
     HPL[{1}, -S^2]/(F^2*S^2) + (F^2*HPL[{1}, -S^2])/S^2 + 
     (3*HPL[{1}, -S^2]^2)/(4*F^2) + (3*F^2*HPL[{1}, -S^2]^2)/4 - 
     (2*HPL[{1}, -S^2]^2)/S^2 + (11*HPL[{1}, -S^2]^2)/(1 + S^2)^2 + 
     (11*HPL[{1}, -S^2]^2)/(2*F^2*(1 + S^2)^2) + (11*F^2*HPL[{1}, -S^2]^2)/
      (2*(1 + S^2)^2) - HPL[{1}, -S^2]^2/(1 + S^2) - 
     HPL[{1}, -S^2]^2/(2*F^2*(1 + S^2)) - (F^2*HPL[{1}, -S^2]^2)/
      (2*(1 + S^2)) + (5*HPL[{1}, -S^2]^3)/2 + (13*HPL[{1}, -S^2]^3)/
      (12*F^2*S^2) + (13*F^2*HPL[{1}, -S^2]^3)/(12*S^2) - 
     (S^2*HPL[{1}, -S^2]^3)/(4*F^2) - (F^2*S^2*HPL[{1}, -S^2]^3)/4 + 
     (11*HPL[{1}, -S^2]^3)/(3*(1 + S^2)^2) + (11*HPL[{1}, -S^2]^3)/
      (6*F^2*(1 + S^2)^2) + (11*F^2*HPL[{1}, -S^2]^3)/(6*(1 + S^2)^2) - 
     (11*HPL[{1}, -S^2]^3)/(6*F^2*(1 + S^2)) - (11*F^2*HPL[{1}, -S^2]^3)/
      (6*(1 + S^2)) - HPL[{0, 1}, -S^2] - HPL[{0, 1}, -S^2]/(2*F^2) - 
     (F^2*HPL[{0, 1}, -S^2])/2 + HPL[{0, 1}, -S^2]/(1 + S^2)^2 + 
     HPL[{0, 1}, -S^2]/(2*F^2*(1 + S^2)^2) + (F^2*HPL[{0, 1}, -S^2])/
      (2*(1 + S^2)^2) + HPL[{1}, -S^2]*HPL[{0, 1}, -S^2] - 
     (S^2*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(2*F^2) - 
     (F^2*S^2*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/2 + 
     (HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(1 + S^2)^2 + 
     (HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(2*F^2*(1 + S^2)^2) + 
     (F^2*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(2*(1 + S^2)^2) - 
     (HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(2*F^2*(1 + S^2)) - 
     (F^2*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(2*(1 + S^2)) - 
     2*HPL[{0, 0, 1}, -S^2] - HPL[{0, 0, 1}, -S^2]/(F^2*S^2) - 
     (F^2*HPL[{0, 0, 1}, -S^2])/S^2 - (2*HPL[{0, 0, 1}, -S^2])/(1 + S^2)^2 - 
     HPL[{0, 0, 1}, -S^2]/(F^2*(1 + S^2)^2) - (F^2*HPL[{0, 0, 1}, -S^2])/
      (1 + S^2)^2 + HPL[{0, 0, 1}, -S^2]/(F^2*(1 + S^2)) + 
     (F^2*HPL[{0, 0, 1}, -S^2])/(1 + S^2) + 4*HPL[{0, 1, 1}, -S^2] + 
     HPL[{0, 1, 1}, -S^2]/(F^2*S^2) + (F^2*HPL[{0, 1, 1}, -S^2])/S^2 + 
     (2*HPL[{0, 1, 1}, -S^2])/(1 + S^2)^2 + HPL[{0, 1, 1}, -S^2]/
      (F^2*(1 + S^2)^2) + (F^2*HPL[{0, 1, 1}, -S^2])/(1 + S^2)^2 - 
     HPL[{0, 1, 1}, -S^2]/(F^2*(1 + S^2)) - (F^2*HPL[{0, 1, 1}, -S^2])/
      (1 + S^2) - 2*Log[S^2] + Log[S^2]/F^2 + F^2*Log[S^2] + 
     HPL[{1}, -S^2]*Log[S^2] + (HPL[{1}, -S^2]*Log[S^2])/F^2 + 
     F^2*HPL[{1}, -S^2]*Log[S^2] - (2*HPL[{1}, -S^2]*Log[S^2])/S^2 + 
     (6*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2)^2 + (3*HPL[{1}, -S^2]*Log[S^2])/
      (F^2*(1 + S^2)^2) + (3*F^2*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2)^2 - 
     (HPL[{1}, -S^2]*Log[S^2])/(1 + S^2) - (HPL[{1}, -S^2]*Log[S^2])/
      (2*F^2*(1 + S^2)) - (F^2*HPL[{1}, -S^2]*Log[S^2])/(2*(1 + S^2)) + 
     (5*HPL[{1}, -S^2]^2*Log[S^2])/2 + (HPL[{1}, -S^2]^2*Log[S^2])/
      (F^2*S^2) + (F^2*HPL[{1}, -S^2]^2*Log[S^2])/S^2 - 
     (S^2*HPL[{1}, -S^2]^2*Log[S^2])/(4*F^2) - 
     (F^2*S^2*HPL[{1}, -S^2]^2*Log[S^2])/4 + (3*HPL[{1}, -S^2]^2*Log[S^2])/
      (1 + S^2)^2 + (3*HPL[{1}, -S^2]^2*Log[S^2])/(2*F^2*(1 + S^2)^2) + 
     (3*F^2*HPL[{1}, -S^2]^2*Log[S^2])/(2*(1 + S^2)^2) - 
     (3*HPL[{1}, -S^2]^2*Log[S^2])/(2*F^2*(1 + S^2)) - 
     (3*F^2*HPL[{1}, -S^2]^2*Log[S^2])/(2*(1 + S^2)) + 
     2*HPL[{0, 1}, -S^2]*Log[S^2] + (HPL[{0, 1}, -S^2]*Log[S^2])/(F^2*S^2) + 
     (F^2*HPL[{0, 1}, -S^2]*Log[S^2])/S^2 - (S^2*HPL[{0, 1}, -S^2]*Log[S^2])/
      (2*F^2) - (F^2*S^2*HPL[{0, 1}, -S^2]*Log[S^2])/2 + 
     (2*HPL[{0, 1}, -S^2]*Log[S^2])/(1 + S^2)^2 + 
     (HPL[{0, 1}, -S^2]*Log[S^2])/(F^2*(1 + S^2)^2) + 
     (F^2*HPL[{0, 1}, -S^2]*Log[S^2])/(1 + S^2)^2 - 
     (HPL[{0, 1}, -S^2]*Log[S^2])/(F^2*(1 + S^2)) - 
     (F^2*HPL[{0, 1}, -S^2]*Log[S^2])/(1 + S^2) + Log[S^2]^2/2 - 
     Log[S^2]^2/(2*(1 + S^2)^2) - Log[S^2]^2/(4*F^2*(1 + S^2)^2) - 
     (F^2*Log[S^2]^2)/(4*(1 + S^2)^2) + (HPL[{1}, -S^2]*Log[S^2]^2)/2 - 
     (HPL[{1}, -S^2]*Log[S^2]^2)/(4*F^2*S^2) - 
     (F^2*HPL[{1}, -S^2]*Log[S^2]^2)/(4*S^2) - (HPL[{1}, -S^2]*Log[S^2]^2)/
      (2*(1 + S^2)^2) - (HPL[{1}, -S^2]*Log[S^2]^2)/(4*F^2*(1 + S^2)^2) - 
     (F^2*HPL[{1}, -S^2]*Log[S^2]^2)/(4*(1 + S^2)^2) + 
     (HPL[{1}, -S^2]*Log[S^2]^2)/(4*F^2*(1 + S^2)) + 
     (F^2*HPL[{1}, -S^2]*Log[S^2]^2)/(4*(1 + S^2)) + \[Zeta][2] + 
     \[Zeta][2]/(2*F^2) + (F^2*\[Zeta][2])/2 + (3*\[Zeta][2])/(1 + S^2)^2 + 
     (3*\[Zeta][2])/(2*F^2*(1 + S^2)^2) + (3*F^2*\[Zeta][2])/
      (2*(1 + S^2)^2) - (4*\[Zeta][2])/(1 + S^2) - 
     (2*\[Zeta][2])/(F^2*(1 + S^2)) - (2*F^2*\[Zeta][2])/(1 + S^2) - 
     HPL[{1}, -S^2]*\[Zeta][2] + (S^2*HPL[{1}, -S^2]*\[Zeta][2])/(2*F^2) + 
     (F^2*S^2*HPL[{1}, -S^2]*\[Zeta][2])/2 + (3*HPL[{1}, -S^2]*\[Zeta][2])/
      (1 + S^2)^2 + (3*HPL[{1}, -S^2]*\[Zeta][2])/(2*F^2*(1 + S^2)^2) + 
     (3*F^2*HPL[{1}, -S^2]*\[Zeta][2])/(2*(1 + S^2)^2) - 
     (3*HPL[{1}, -S^2]*\[Zeta][2])/(2*F^2*(1 + S^2)) - 
     (3*F^2*HPL[{1}, -S^2]*\[Zeta][2])/(2*(1 + S^2)) - 
     2*Log[S^2]*\[Zeta][2] + (S^2*Log[S^2]*\[Zeta][2])/(2*F^2) + 
     (F^2*S^2*Log[S^2]*\[Zeta][2])/2 + (2*Log[S^2]*\[Zeta][2])/(1 + S^2)^2 + 
     (Log[S^2]*\[Zeta][2])/(F^2*(1 + S^2)^2) + (F^2*Log[S^2]*\[Zeta][2])/
      (1 + S^2)^2 - (Log[S^2]*\[Zeta][2])/(F^2*(1 + S^2)) - 
     (F^2*Log[S^2]*\[Zeta][2])/(1 + S^2) - 2*\[Zeta][3]
 
collinearExpansionTerm[H4[1], 2, 1, u] = -2*HPL[{1}, -S^2] + 
     (4*HPL[{1}, -S^2])/S^2 + (6*HPL[{1}, -S^2])/(1 + S^2)^2 + 
     (3*HPL[{1}, -S^2])/(F^2*(1 + S^2)^2) + (3*F^2*HPL[{1}, -S^2])/
      (1 + S^2)^2 - (12*HPL[{1}, -S^2])/(1 + S^2) - 
     (6*HPL[{1}, -S^2])/(F^2*(1 + S^2)) - (6*F^2*HPL[{1}, -S^2])/(1 + S^2) + 
     3*HPL[{1}, -S^2]^2 - HPL[{1}, -S^2]^2/(F^2*S^2) - 
     (F^2*HPL[{1}, -S^2]^2)/S^2 + (3*HPL[{1}, -S^2]^2)/(1 + S^2)^2 + 
     (3*HPL[{1}, -S^2]^2)/(2*F^2*(1 + S^2)^2) + (3*F^2*HPL[{1}, -S^2]^2)/
      (2*(1 + S^2)^2) - (3*HPL[{1}, -S^2]^2)/(2*F^2*(1 + S^2)) - 
     (3*F^2*HPL[{1}, -S^2]^2)/(2*(1 + S^2)) - 2*HPL[{0, 1}, -S^2] - 
     (2*HPL[{0, 1}, -S^2])/(1 + S^2)^2 - HPL[{0, 1}, -S^2]/
      (F^2*(1 + S^2)^2) - (F^2*HPL[{0, 1}, -S^2])/(1 + S^2)^2 + 
     HPL[{0, 1}, -S^2]/(F^2*(1 + S^2)) + (F^2*HPL[{0, 1}, -S^2])/(1 + S^2) - 
     2*Log[S^2] + (4*Log[S^2])/(1 + S^2)^2 + (2*Log[S^2])/(F^2*(1 + S^2)^2) + 
     (2*F^2*Log[S^2])/(1 + S^2)^2 - (6*Log[S^2])/(1 + S^2) - 
     (3*Log[S^2])/(F^2*(1 + S^2)) - (3*F^2*Log[S^2])/(1 + S^2) + 
     2*HPL[{1}, -S^2]*Log[S^2] - (HPL[{1}, -S^2]*Log[S^2])/(F^2*S^2) - 
     (F^2*HPL[{1}, -S^2]*Log[S^2])/S^2 + (4*HPL[{1}, -S^2]*Log[S^2])/
      (1 + S^2)^2 + (2*HPL[{1}, -S^2]*Log[S^2])/(F^2*(1 + S^2)^2) + 
     (2*F^2*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2)^2 - 
     (2*HPL[{1}, -S^2]*Log[S^2])/(F^2*(1 + S^2)) - 
     (2*F^2*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2) - Log[S^2]^2 + 
     Log[S^2]^2/(1 + S^2)^2 + Log[S^2]^2/(2*F^2*(1 + S^2)^2) + 
     (F^2*Log[S^2]^2)/(2*(1 + S^2)^2) - Log[S^2]^2/(2*F^2*(1 + S^2)) - 
     (F^2*Log[S^2]^2)/(2*(1 + S^2)) - 2*\[Zeta][2] - 
     (2*\[Zeta][2])/(1 + S^2)^2 - \[Zeta][2]/(F^2*(1 + S^2)^2) - 
     (F^2*\[Zeta][2])/(1 + S^2)^2 + \[Zeta][2]/(F^2*(1 + S^2)) + 
     (F^2*\[Zeta][2])/(1 + S^2)
 
collinearExpansionTerm[H4[1], 2, 2, u] = 4/(1 + S^2)^2 + 
     2/(F^2*(1 + S^2)^2) + (2*F^2)/(1 + S^2)^2 - 4/(1 + S^2) - 
     2/(F^2*(1 + S^2)) - (2*F^2)/(1 + S^2) + 10*HPL[{1}, -S^2] + 
     (4*HPL[{1}, -S^2])/(1 + S^2)^2 + (2*HPL[{1}, -S^2])/(F^2*(1 + S^2)^2) + 
     (2*F^2*HPL[{1}, -S^2])/(1 + S^2)^2 - (2*HPL[{1}, -S^2])/
      (F^2*(1 + S^2)) - (2*F^2*HPL[{1}, -S^2])/(1 + S^2) + 8*Log[S^2] + 
     (2*Log[S^2])/(1 + S^2)^2 + Log[S^2]/(F^2*(1 + S^2)^2) + 
     (F^2*Log[S^2])/(1 + S^2)^2 - Log[S^2]/(F^2*(1 + S^2)) - 
     (F^2*Log[S^2])/(1 + S^2)
 
collinearExpansionTerm[H4[1], 2, 3, u] = 0
 
collinearExpansionTerm[H4[1], 3, 0, u] = -1/(6*F^3*S) + 3/(2*F*S) + 
     (3*F)/(2*S) - F^3/(6*S) - (2*S)/(F*(1 + S^2)) - (2*F*S)/(1 + S^2) - 
     (5*HPL[{1}, -S^2])/(6*F^3*S^3) + (3*HPL[{1}, -S^2])/(2*F*S^3) + 
     (3*F*HPL[{1}, -S^2])/(2*S^3) - (5*F^3*HPL[{1}, -S^2])/(6*S^3) - 
     HPL[{1}, -S^2]/(2*F^3*S) + (3*HPL[{1}, -S^2])/(2*F*S) + 
     (3*F*HPL[{1}, -S^2])/(2*S) - (F^3*HPL[{1}, -S^2])/(2*S) - 
     (S*HPL[{1}, -S^2])/(6*F^3) + (S*HPL[{1}, -S^2])/(2*F) + 
     (F*S*HPL[{1}, -S^2])/2 - (F^3*S*HPL[{1}, -S^2])/6 - 
     (11*S*HPL[{1}, -S^2])/(3*F^3*(1 + S^2)^3) - (11*S*HPL[{1}, -S^2])/
      (F*(1 + S^2)^3) - (11*F*S*HPL[{1}, -S^2])/(1 + S^2)^3 - 
     (11*F^3*S*HPL[{1}, -S^2])/(3*(1 + S^2)^3) + (S*HPL[{1}, -S^2])/
      (6*F^3*(1 + S^2)^2) + (S*HPL[{1}, -S^2])/(2*F*(1 + S^2)^2) + 
     (F*S*HPL[{1}, -S^2])/(2*(1 + S^2)^2) + (F^3*S*HPL[{1}, -S^2])/
      (6*(1 + S^2)^2) - (S*HPL[{1}, -S^2])/(F^3*(1 + S^2)) - 
     (4*S*HPL[{1}, -S^2])/(F*(1 + S^2)) - (4*F*S*HPL[{1}, -S^2])/(1 + S^2) - 
     (F^3*S*HPL[{1}, -S^2])/(1 + S^2) + HPL[{1}, -S^2]^2/(F*S^3) + 
     (F*HPL[{1}, -S^2]^2)/S^3 - (19*HPL[{1}, -S^2]^2)/(6*F^3*S) + 
     (4*HPL[{1}, -S^2]^2)/(F*S) + (4*F*HPL[{1}, -S^2]^2)/S - 
     (19*F^3*HPL[{1}, -S^2]^2)/(6*S) - (S*HPL[{1}, -S^2]^2)/(6*F^3) - 
     (F^3*S*HPL[{1}, -S^2]^2)/6 - (11*S*HPL[{1}, -S^2]^2)/
      (2*F^3*(1 + S^2)^3) - (33*S*HPL[{1}, -S^2]^2)/(2*F*(1 + S^2)^3) - 
     (33*F*S*HPL[{1}, -S^2]^2)/(2*(1 + S^2)^3) - (11*F^3*S*HPL[{1}, -S^2]^2)/
      (2*(1 + S^2)^3) + (7*S*HPL[{1}, -S^2]^2)/(2*F^3*(1 + S^2)^2) - 
     (S*HPL[{1}, -S^2]^2)/(2*F*(1 + S^2)^2) - (F*S*HPL[{1}, -S^2]^2)/
      (2*(1 + S^2)^2) + (7*F^3*S*HPL[{1}, -S^2]^2)/(2*(1 + S^2)^2) + 
     (9*S*HPL[{1}, -S^2]^2)/(4*F^3*(1 + S^2)) - (31*S*HPL[{1}, -S^2]^2)/
      (4*F*(1 + S^2)) - (31*F*S*HPL[{1}, -S^2]^2)/(4*(1 + S^2)) + 
     (9*F^3*S*HPL[{1}, -S^2]^2)/(4*(1 + S^2)) - (13*HPL[{1}, -S^2]^3)/
      (18*F^3*S^3) - (13*F^3*HPL[{1}, -S^2]^3)/(18*S^3) - 
     (S*HPL[{1}, -S^2]^3)/(2*F) - (F*S*HPL[{1}, -S^2]^3)/2 + 
     (S^3*HPL[{1}, -S^2]^3)/(6*F^3) + (F^3*S^3*HPL[{1}, -S^2]^3)/6 - 
     (11*S*HPL[{1}, -S^2]^3)/(9*F^3*(1 + S^2)^3) - (11*S*HPL[{1}, -S^2]^3)/
      (3*F*(1 + S^2)^3) - (11*F*S*HPL[{1}, -S^2]^3)/(3*(1 + S^2)^3) - 
     (11*F^3*S*HPL[{1}, -S^2]^3)/(9*(1 + S^2)^3) + (11*S*HPL[{1}, -S^2]^3)/
      (9*F^3*(1 + S^2)^2) + (11*F^3*S*HPL[{1}, -S^2]^3)/(9*(1 + S^2)^2) + 
     (S*HPL[{0, 1}, -S^2])/(3*F^3) + (F^3*S*HPL[{0, 1}, -S^2])/3 - 
     (S*HPL[{0, 1}, -S^2])/(2*F^3*(1 + S^2)^3) - (3*S*HPL[{0, 1}, -S^2])/
      (2*F*(1 + S^2)^3) - (3*F*S*HPL[{0, 1}, -S^2])/(2*(1 + S^2)^3) - 
     (F^3*S*HPL[{0, 1}, -S^2])/(2*(1 + S^2)^3) + (S*HPL[{0, 1}, -S^2])/
      (3*F^3*(1 + S^2)^2) + (F^3*S*HPL[{0, 1}, -S^2])/(3*(1 + S^2)^2) - 
     (S*HPL[{0, 1}, -S^2])/(6*F^3*(1 + S^2)) - (S*HPL[{0, 1}, -S^2])/
      (2*F*(1 + S^2)) - (F*S*HPL[{0, 1}, -S^2])/(2*(1 + S^2)) - 
     (F^3*S*HPL[{0, 1}, -S^2])/(6*(1 + S^2)) - 
     (S*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/F - F*S*HPL[{1}, -S^2]*
      HPL[{0, 1}, -S^2] + (S^3*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(3*F^3) + 
     (F^3*S^3*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/3 - 
     (S*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(3*F^3*(1 + S^2)^3) - 
     (S*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(F*(1 + S^2)^3) - 
     (F*S*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(1 + S^2)^3 - 
     (F^3*S*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(3*(1 + S^2)^3) + 
     (S*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(3*F^3*(1 + S^2)^2) + 
     (F^3*S*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(3*(1 + S^2)^2) + 
     (2*HPL[{0, 0, 1}, -S^2])/(3*F^3*S^3) + (2*F^3*HPL[{0, 0, 1}, -S^2])/
      (3*S^3) + (2*S*HPL[{0, 0, 1}, -S^2])/(3*F^3*(1 + S^2)^3) + 
     (2*S*HPL[{0, 0, 1}, -S^2])/(F*(1 + S^2)^3) + 
     (2*F*S*HPL[{0, 0, 1}, -S^2])/(1 + S^2)^3 + 
     (2*F^3*S*HPL[{0, 0, 1}, -S^2])/(3*(1 + S^2)^3) - 
     (2*S*HPL[{0, 0, 1}, -S^2])/(3*F^3*(1 + S^2)^2) - 
     (2*F^3*S*HPL[{0, 0, 1}, -S^2])/(3*(1 + S^2)^2) - 
     (2*HPL[{0, 1, 1}, -S^2])/(3*F^3*S^3) - (2*F^3*HPL[{0, 1, 1}, -S^2])/
      (3*S^3) - (2*S*HPL[{0, 1, 1}, -S^2])/(3*F^3*(1 + S^2)^3) - 
     (2*S*HPL[{0, 1, 1}, -S^2])/(F*(1 + S^2)^3) - 
     (2*F*S*HPL[{0, 1, 1}, -S^2])/(1 + S^2)^3 - 
     (2*F^3*S*HPL[{0, 1, 1}, -S^2])/(3*(1 + S^2)^3) + 
     (2*S*HPL[{0, 1, 1}, -S^2])/(3*F^3*(1 + S^2)^2) + 
     (2*F^3*S*HPL[{0, 1, 1}, -S^2])/(3*(1 + S^2)^2) - 
     (2*Log[S^2])/(3*F^3*S) + Log[S^2]/(F*S) + (F*Log[S^2])/S - 
     (2*F^3*Log[S^2])/(3*S) - (S*Log[S^2])/(6*F^3) + (S*Log[S^2])/(2*F) + 
     (F*S*Log[S^2])/2 - (F^3*S*Log[S^2])/6 - (S*Log[S^2])/(F^3*(1 + S^2)^3) - 
     (3*S*Log[S^2])/(F*(1 + S^2)^3) - (3*F*S*Log[S^2])/(1 + S^2)^3 - 
     (F^3*S*Log[S^2])/(1 + S^2)^3 + (S*Log[S^2])/(2*F^3*(1 + S^2)^2) + 
     (3*S*Log[S^2])/(2*F*(1 + S^2)^2) + (3*F*S*Log[S^2])/(2*(1 + S^2)^2) + 
     (F^3*S*Log[S^2])/(2*(1 + S^2)^2) - (S*Log[S^2])/(2*F^3*(1 + S^2)) - 
     (5*S*Log[S^2])/(2*F*(1 + S^2)) - (5*F*S*Log[S^2])/(2*(1 + S^2)) - 
     (F^3*S*Log[S^2])/(2*(1 + S^2)) + (HPL[{1}, -S^2]*Log[S^2])/(F*S^3) + 
     (F*HPL[{1}, -S^2]*Log[S^2])/S^3 - (2*HPL[{1}, -S^2]*Log[S^2])/(F^3*S) + 
     (HPL[{1}, -S^2]*Log[S^2])/(F*S) + (F*HPL[{1}, -S^2]*Log[S^2])/S - 
     (2*F^3*HPL[{1}, -S^2]*Log[S^2])/S - (S*HPL[{1}, -S^2]*Log[S^2])/
      (3*F^3) - (F^3*S*HPL[{1}, -S^2]*Log[S^2])/3 - 
     (3*S*HPL[{1}, -S^2]*Log[S^2])/(F^3*(1 + S^2)^3) - 
     (9*S*HPL[{1}, -S^2]*Log[S^2])/(F*(1 + S^2)^3) - 
     (9*F*S*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2)^3 - 
     (3*F^3*S*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2)^3 + 
     (13*S*HPL[{1}, -S^2]*Log[S^2])/(6*F^3*(1 + S^2)^2) + 
     (S*HPL[{1}, -S^2]*Log[S^2])/(2*F*(1 + S^2)^2) + 
     (F*S*HPL[{1}, -S^2]*Log[S^2])/(2*(1 + S^2)^2) + 
     (13*F^3*S*HPL[{1}, -S^2]*Log[S^2])/(6*(1 + S^2)^2) + 
     (7*S*HPL[{1}, -S^2]*Log[S^2])/(6*F^3*(1 + S^2)) - 
     (9*S*HPL[{1}, -S^2]*Log[S^2])/(2*F*(1 + S^2)) - 
     (9*F*S*HPL[{1}, -S^2]*Log[S^2])/(2*(1 + S^2)) + 
     (7*F^3*S*HPL[{1}, -S^2]*Log[S^2])/(6*(1 + S^2)) - 
     (2*HPL[{1}, -S^2]^2*Log[S^2])/(3*F^3*S^3) - 
     (2*F^3*HPL[{1}, -S^2]^2*Log[S^2])/(3*S^3) - 
     (S*HPL[{1}, -S^2]^2*Log[S^2])/(2*F) - (F*S*HPL[{1}, -S^2]^2*Log[S^2])/
      2 + (S^3*HPL[{1}, -S^2]^2*Log[S^2])/(6*F^3) + 
     (F^3*S^3*HPL[{1}, -S^2]^2*Log[S^2])/6 - (S*HPL[{1}, -S^2]^2*Log[S^2])/
      (F^3*(1 + S^2)^3) - (3*S*HPL[{1}, -S^2]^2*Log[S^2])/(F*(1 + S^2)^3) - 
     (3*F*S*HPL[{1}, -S^2]^2*Log[S^2])/(1 + S^2)^3 - 
     (F^3*S*HPL[{1}, -S^2]^2*Log[S^2])/(1 + S^2)^3 + 
     (S*HPL[{1}, -S^2]^2*Log[S^2])/(F^3*(1 + S^2)^2) + 
     (F^3*S*HPL[{1}, -S^2]^2*Log[S^2])/(1 + S^2)^2 - 
     (2*HPL[{0, 1}, -S^2]*Log[S^2])/(3*F^3*S^3) - 
     (2*F^3*HPL[{0, 1}, -S^2]*Log[S^2])/(3*S^3) - 
     (S*HPL[{0, 1}, -S^2]*Log[S^2])/F - F*S*HPL[{0, 1}, -S^2]*Log[S^2] + 
     (S^3*HPL[{0, 1}, -S^2]*Log[S^2])/(3*F^3) + 
     (F^3*S^3*HPL[{0, 1}, -S^2]*Log[S^2])/3 - 
     (2*S*HPL[{0, 1}, -S^2]*Log[S^2])/(3*F^3*(1 + S^2)^3) - 
     (2*S*HPL[{0, 1}, -S^2]*Log[S^2])/(F*(1 + S^2)^3) - 
     (2*F*S*HPL[{0, 1}, -S^2]*Log[S^2])/(1 + S^2)^3 - 
     (2*F^3*S*HPL[{0, 1}, -S^2]*Log[S^2])/(3*(1 + S^2)^3) + 
     (2*S*HPL[{0, 1}, -S^2]*Log[S^2])/(3*F^3*(1 + S^2)^2) + 
     (2*F^3*S*HPL[{0, 1}, -S^2]*Log[S^2])/(3*(1 + S^2)^2) + 
     Log[S^2]^2/(6*F^3*S) + (F^3*Log[S^2]^2)/(6*S) + 
     (S*Log[S^2]^2)/(4*F^3*(1 + S^2)^3) + (3*S*Log[S^2]^2)/
      (4*F*(1 + S^2)^3) + (3*F*S*Log[S^2]^2)/(4*(1 + S^2)^3) + 
     (F^3*S*Log[S^2]^2)/(4*(1 + S^2)^3) - (S*Log[S^2]^2)/
      (6*F^3*(1 + S^2)^2) - (F^3*S*Log[S^2]^2)/(6*(1 + S^2)^2) - 
     (S*Log[S^2]^2)/(6*F^3*(1 + S^2)) - (S*Log[S^2]^2)/(2*F*(1 + S^2)) - 
     (F*S*Log[S^2]^2)/(2*(1 + S^2)) - (F^3*S*Log[S^2]^2)/(6*(1 + S^2)) + 
     (HPL[{1}, -S^2]*Log[S^2]^2)/(6*F^3*S^3) + 
     (F^3*HPL[{1}, -S^2]*Log[S^2]^2)/(6*S^3) + (S*HPL[{1}, -S^2]*Log[S^2]^2)/
      (6*F^3*(1 + S^2)^3) + (S*HPL[{1}, -S^2]*Log[S^2]^2)/(2*F*(1 + S^2)^3) + 
     (F*S*HPL[{1}, -S^2]*Log[S^2]^2)/(2*(1 + S^2)^3) + 
     (F^3*S*HPL[{1}, -S^2]*Log[S^2]^2)/(6*(1 + S^2)^3) - 
     (S*HPL[{1}, -S^2]*Log[S^2]^2)/(6*F^3*(1 + S^2)^2) - 
     (F^3*S*HPL[{1}, -S^2]*Log[S^2]^2)/(6*(1 + S^2)^2) - 
     (S*\[Zeta][2])/(3*F^3) - (F^3*S*\[Zeta][2])/3 - 
     (3*S*\[Zeta][2])/(2*F^3*(1 + S^2)^3) - (9*S*\[Zeta][2])/
      (2*F*(1 + S^2)^3) - (9*F*S*\[Zeta][2])/(2*(1 + S^2)^3) - 
     (3*F^3*S*\[Zeta][2])/(2*(1 + S^2)^3) + (5*S*\[Zeta][2])/
      (3*F^3*(1 + S^2)^2) + (2*S*\[Zeta][2])/(F*(1 + S^2)^2) + 
     (2*F*S*\[Zeta][2])/(1 + S^2)^2 + (5*F^3*S*\[Zeta][2])/(3*(1 + S^2)^2) + 
     (S*\[Zeta][2])/(6*F^3*(1 + S^2)) + (S*\[Zeta][2])/(2*F*(1 + S^2)) + 
     (F*S*\[Zeta][2])/(2*(1 + S^2)) + (F^3*S*\[Zeta][2])/(6*(1 + S^2)) + 
     (S*HPL[{1}, -S^2]*\[Zeta][2])/F + F*S*HPL[{1}, -S^2]*\[Zeta][2] - 
     (S^3*HPL[{1}, -S^2]*\[Zeta][2])/(3*F^3) - 
     (F^3*S^3*HPL[{1}, -S^2]*\[Zeta][2])/3 - (S*HPL[{1}, -S^2]*\[Zeta][2])/
      (F^3*(1 + S^2)^3) - (3*S*HPL[{1}, -S^2]*\[Zeta][2])/(F*(1 + S^2)^3) - 
     (3*F*S*HPL[{1}, -S^2]*\[Zeta][2])/(1 + S^2)^3 - 
     (F^3*S*HPL[{1}, -S^2]*\[Zeta][2])/(1 + S^2)^3 + 
     (S*HPL[{1}, -S^2]*\[Zeta][2])/(F^3*(1 + S^2)^2) + 
     (F^3*S*HPL[{1}, -S^2]*\[Zeta][2])/(1 + S^2)^2 + 
     (S*Log[S^2]*\[Zeta][2])/F + F*S*Log[S^2]*\[Zeta][2] - 
     (S^3*Log[S^2]*\[Zeta][2])/(3*F^3) - (F^3*S^3*Log[S^2]*\[Zeta][2])/3 - 
     (2*S*Log[S^2]*\[Zeta][2])/(3*F^3*(1 + S^2)^3) - 
     (2*S*Log[S^2]*\[Zeta][2])/(F*(1 + S^2)^3) - (2*F*S*Log[S^2]*\[Zeta][2])/
      (1 + S^2)^3 - (2*F^3*S*Log[S^2]*\[Zeta][2])/(3*(1 + S^2)^3) + 
     (2*S*Log[S^2]*\[Zeta][2])/(3*F^3*(1 + S^2)^2) + 
     (2*F^3*S*Log[S^2]*\[Zeta][2])/(3*(1 + S^2)^2)
 
collinearExpansionTerm[H4[1], 3, 1, u] = -2/(F*S) - (2*F)/S - 
     S/(F^3*(1 + S^2)^3) - (3*S)/(F*(1 + S^2)^3) - (3*F*S)/(1 + S^2)^3 - 
     (F^3*S)/(1 + S^2)^3 + (2*S)/(F^3*(1 + S^2)^2) + (6*S)/(F*(1 + S^2)^2) + 
     (6*F*S)/(1 + S^2)^2 + (2*F^3*S)/(1 + S^2)^2 + (6*S)/(F*(1 + S^2)) + 
     (6*F*S)/(1 + S^2) - (2*HPL[{1}, -S^2])/(F*S^3) - 
     (2*F*HPL[{1}, -S^2])/S^3 + (5*HPL[{1}, -S^2])/(3*F^3*S) - 
     HPL[{1}, -S^2]/(F*S) - (F*HPL[{1}, -S^2])/S + (5*F^3*HPL[{1}, -S^2])/
      (3*S) - (3*S*HPL[{1}, -S^2])/(F^3*(1 + S^2)^3) - 
     (9*S*HPL[{1}, -S^2])/(F*(1 + S^2)^3) - (9*F*S*HPL[{1}, -S^2])/
      (1 + S^2)^3 - (3*F^3*S*HPL[{1}, -S^2])/(1 + S^2)^3 + 
     (13*S*HPL[{1}, -S^2])/(3*F^3*(1 + S^2)^2) + (7*S*HPL[{1}, -S^2])/
      (F*(1 + S^2)^2) + (7*F*S*HPL[{1}, -S^2])/(1 + S^2)^2 + 
     (13*F^3*S*HPL[{1}, -S^2])/(3*(1 + S^2)^2) - (5*S*HPL[{1}, -S^2])/
      (3*F^3*(1 + S^2)) - (5*S*HPL[{1}, -S^2])/(F*(1 + S^2)) - 
     (5*F*S*HPL[{1}, -S^2])/(1 + S^2) - (5*F^3*S*HPL[{1}, -S^2])/
      (3*(1 + S^2)) + (2*HPL[{1}, -S^2]^2)/(3*F^3*S^3) + 
     (2*F^3*HPL[{1}, -S^2]^2)/(3*S^3) - (S*HPL[{1}, -S^2]^2)/
      (F^3*(1 + S^2)^3) - (3*S*HPL[{1}, -S^2]^2)/(F*(1 + S^2)^3) - 
     (3*F*S*HPL[{1}, -S^2]^2)/(1 + S^2)^3 - (F^3*S*HPL[{1}, -S^2]^2)/
      (1 + S^2)^3 + (S*HPL[{1}, -S^2]^2)/(F^3*(1 + S^2)^2) + 
     (F^3*S*HPL[{1}, -S^2]^2)/(1 + S^2)^2 + (2*S*HPL[{0, 1}, -S^2])/
      (3*F^3*(1 + S^2)^3) + (2*S*HPL[{0, 1}, -S^2])/(F*(1 + S^2)^3) + 
     (2*F*S*HPL[{0, 1}, -S^2])/(1 + S^2)^3 + (2*F^3*S*HPL[{0, 1}, -S^2])/
      (3*(1 + S^2)^3) - (2*S*HPL[{0, 1}, -S^2])/(3*F^3*(1 + S^2)^2) - 
     (2*F^3*S*HPL[{0, 1}, -S^2])/(3*(1 + S^2)^2) + (2*Log[S^2])/(3*F^3*S) + 
     (2*F^3*Log[S^2])/(3*S) - (2*S*Log[S^2])/(F^3*(1 + S^2)^3) - 
     (6*S*Log[S^2])/(F*(1 + S^2)^3) - (6*F*S*Log[S^2])/(1 + S^2)^3 - 
     (2*F^3*S*Log[S^2])/(1 + S^2)^3 + (7*S*Log[S^2])/(3*F^3*(1 + S^2)^2) + 
     (3*S*Log[S^2])/(F*(1 + S^2)^2) + (3*F*S*Log[S^2])/(1 + S^2)^2 + 
     (7*F^3*S*Log[S^2])/(3*(1 + S^2)^2) - (2*S*Log[S^2])/(3*F^3*(1 + S^2)) - 
     (2*S*Log[S^2])/(F*(1 + S^2)) - (2*F*S*Log[S^2])/(1 + S^2) - 
     (2*F^3*S*Log[S^2])/(3*(1 + S^2)) + (2*HPL[{1}, -S^2]*Log[S^2])/
      (3*F^3*S^3) + (2*F^3*HPL[{1}, -S^2]*Log[S^2])/(3*S^3) - 
     (4*S*HPL[{1}, -S^2]*Log[S^2])/(3*F^3*(1 + S^2)^3) - 
     (4*S*HPL[{1}, -S^2]*Log[S^2])/(F*(1 + S^2)^3) - 
     (4*F*S*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2)^3 - 
     (4*F^3*S*HPL[{1}, -S^2]*Log[S^2])/(3*(1 + S^2)^3) + 
     (4*S*HPL[{1}, -S^2]*Log[S^2])/(3*F^3*(1 + S^2)^2) + 
     (4*F^3*S*HPL[{1}, -S^2]*Log[S^2])/(3*(1 + S^2)^2) - 
     (S*Log[S^2]^2)/(3*F^3*(1 + S^2)^3) - (S*Log[S^2]^2)/(F*(1 + S^2)^3) - 
     (F*S*Log[S^2]^2)/(1 + S^2)^3 - (F^3*S*Log[S^2]^2)/(3*(1 + S^2)^3) + 
     (S*Log[S^2]^2)/(3*F^3*(1 + S^2)^2) + (F^3*S*Log[S^2]^2)/
      (3*(1 + S^2)^2) + (2*S*\[Zeta][2])/(3*F^3*(1 + S^2)^3) + 
     (2*S*\[Zeta][2])/(F*(1 + S^2)^3) + (2*F*S*\[Zeta][2])/(1 + S^2)^3 + 
     (2*F^3*S*\[Zeta][2])/(3*(1 + S^2)^3) - (2*S*\[Zeta][2])/
      (3*F^3*(1 + S^2)^2) - (2*F^3*S*\[Zeta][2])/(3*(1 + S^2)^2)
 
collinearExpansionTerm[H4[1], 3, 2, u] = (-2*S)/(F^3*(1 + S^2)^3) - 
     (6*S)/(F*(1 + S^2)^3) - (6*F*S)/(1 + S^2)^3 - (2*F^3*S)/(1 + S^2)^3 + 
     (2*S)/(F^3*(1 + S^2)^2) + (2*S)/(F*(1 + S^2)^2) + (2*F*S)/(1 + S^2)^2 + 
     (2*F^3*S)/(1 + S^2)^2 - (10*S)/(F*(1 + S^2)) - (10*F*S)/(1 + S^2) - 
     (4*S*HPL[{1}, -S^2])/(3*F^3*(1 + S^2)^3) - (4*S*HPL[{1}, -S^2])/
      (F*(1 + S^2)^3) - (4*F*S*HPL[{1}, -S^2])/(1 + S^2)^3 - 
     (4*F^3*S*HPL[{1}, -S^2])/(3*(1 + S^2)^3) + (4*S*HPL[{1}, -S^2])/
      (3*F^3*(1 + S^2)^2) + (4*F^3*S*HPL[{1}, -S^2])/(3*(1 + S^2)^2) - 
     (2*S*Log[S^2])/(3*F^3*(1 + S^2)^3) - (2*S*Log[S^2])/(F*(1 + S^2)^3) - 
     (2*F*S*Log[S^2])/(1 + S^2)^3 - (2*F^3*S*Log[S^2])/(3*(1 + S^2)^3) + 
     (2*S*Log[S^2])/(3*F^3*(1 + S^2)^2) + (2*F^3*S*Log[S^2])/(3*(1 + S^2)^2)
 
collinearExpansionTerm[H4[1], 3, 3, u] = 0
 
collinearExpansionTerm[H4[2], 0, 0, u] = HPL[{1}, -S^2]^4/3 - 
     2*HPL[{1}, -S^2]*HPL[{0, 0, 1}, -S^2] - 4*HPL[{0, 0, 0, 1}, -S^2] + 
     4*HPL[{0, 0, 1, 1}, -S^2] + (2*HPL[{1}, -S^2]^3*Log[S^2])/3 + 
     2*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2]*Log[S^2] + 2*HPL[{0, 0, 1}, -S^2]*
      Log[S^2] - 2*HPL[{0, 1, 1}, -S^2]*Log[S^2] + \[Zeta][2]^2/2 + 
     2*HPL[{1}, -S^2]*\[Zeta][3]
 
collinearExpansionTerm[H4[2], 0, 1, u] = -6*HPL[{1}, -S^2]^3 - 
     9*HPL[{1}, -S^2]^2*Log[S^2] + 4*HPL[{0, 1}, -S^2]*Log[S^2] - 
     5*HPL[{1}, -S^2]*Log[S^2]^2 + 2*Log[S^2]*\[Zeta][2]
 
collinearExpansionTerm[H4[2], 0, 2, u] = 0
 
collinearExpansionTerm[H4[2], 0, 3, u] = 0
 
collinearExpansionTerm[H4[2], 1, 0, u] = (4*HPL[{1}, -S^2])/(F*S) + 
     (4*F*HPL[{1}, -S^2])/S + (4*S*HPL[{1}, -S^2])/F + 4*F*S*HPL[{1}, -S^2] + 
     (2*HPL[{1}, -S^2]^2)/(F*S) + (2*F*HPL[{1}, -S^2]^2)/S + 
     (2*S*HPL[{1}, -S^2]^2)/F + 2*F*S*HPL[{1}, -S^2]^2 + 
     (2*HPL[{1}, -S^2]^3)/(3*F*S) + (2*F*HPL[{1}, -S^2]^3)/(3*S) + 
     (2*S*HPL[{1}, -S^2]^3)/(3*F) + (2*F*S*HPL[{1}, -S^2]^3)/3 - 
     (4*S*HPL[{1}, -S^2]^3)/(3*F*(1 + S^2)) - (4*F*S*HPL[{1}, -S^2]^3)/
      (3*(1 + S^2)) - (2*HPL[{0, 0, 1}, -S^2])/(F*S) - 
     (2*F*HPL[{0, 0, 1}, -S^2])/S + (2*S*HPL[{0, 0, 1}, -S^2])/
      (F*(1 + S^2)) + (2*F*S*HPL[{0, 0, 1}, -S^2])/(1 + S^2) + 
     (2*HPL[{0, 1, 1}, -S^2])/(F*S) + (2*F*HPL[{0, 1, 1}, -S^2])/S - 
     (2*S*HPL[{0, 1, 1}, -S^2])/F - 2*F*S*HPL[{0, 1, 1}, -S^2] + 
     (4*S*Log[S^2])/F + 4*F*S*Log[S^2] + (2*HPL[{1}, -S^2]*Log[S^2])/(F*S) + 
     (2*F*HPL[{1}, -S^2]*Log[S^2])/S + (2*S*HPL[{1}, -S^2]*Log[S^2])/F + 
     2*F*S*HPL[{1}, -S^2]*Log[S^2] + (HPL[{1}, -S^2]^2*Log[S^2])/(F*S) + 
     (F*HPL[{1}, -S^2]^2*Log[S^2])/S + (S*HPL[{1}, -S^2]^2*Log[S^2])/F + 
     F*S*HPL[{1}, -S^2]^2*Log[S^2] - (2*S*HPL[{1}, -S^2]^2*Log[S^2])/
      (F*(1 + S^2)) - (2*F*S*HPL[{1}, -S^2]^2*Log[S^2])/(1 + S^2) + 
     (2*HPL[{0, 1}, -S^2]*Log[S^2])/(F*S) + (2*F*HPL[{0, 1}, -S^2]*Log[S^2])/
      S - (2*S*HPL[{0, 1}, -S^2]*Log[S^2])/(F*(1 + S^2)) - 
     (2*F*S*HPL[{0, 1}, -S^2]*Log[S^2])/(1 + S^2) + (2*S*\[Zeta][3])/F + 
     2*F*S*\[Zeta][3] - (2*S*\[Zeta][3])/(F*(1 + S^2)) - 
     (2*F*S*\[Zeta][3])/(1 + S^2)
 
collinearExpansionTerm[H4[2], 1, 1, u] = (-4*HPL[{1}, -S^2])/(F*S) - 
     (4*F*HPL[{1}, -S^2])/S - (4*S*HPL[{1}, -S^2])/F - 4*F*S*HPL[{1}, -S^2] - 
     (6*HPL[{1}, -S^2]^2)/(F*S) - (6*F*HPL[{1}, -S^2]^2)/S - 
     (6*S*HPL[{1}, -S^2]^2)/F - 6*F*S*HPL[{1}, -S^2]^2 + 
     (18*S*HPL[{1}, -S^2]^2)/(F*(1 + S^2)) + (18*F*S*HPL[{1}, -S^2]^2)/
      (1 + S^2) - (4*S*Log[S^2])/F - 4*F*S*Log[S^2] - 
     (2*HPL[{1}, -S^2]*Log[S^2])/(F*S) - (2*F*HPL[{1}, -S^2]*Log[S^2])/S - 
     (10*S*HPL[{1}, -S^2]*Log[S^2])/F - 10*F*S*HPL[{1}, -S^2]*Log[S^2] + 
     (18*S*HPL[{1}, -S^2]*Log[S^2])/(F*(1 + S^2)) + 
     (18*F*S*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2) - (4*S*Log[S^2]^2)/F - 
     4*F*S*Log[S^2]^2 + (5*S*Log[S^2]^2)/(F*(1 + S^2)) + 
     (5*F*S*Log[S^2]^2)/(1 + S^2)
 
collinearExpansionTerm[H4[2], 1, 2, u] = (2*HPL[{1}, -S^2])/(F*S) + 
     (2*F*HPL[{1}, -S^2])/S + (2*S*HPL[{1}, -S^2])/F + 2*F*S*HPL[{1}, -S^2] + 
     (2*S*Log[S^2])/F + 2*F*S*Log[S^2]
 
collinearExpansionTerm[H4[2], 1, 3, u] = 0
 
collinearExpansionTerm[H4[2], 2, 0, u] = -1 - 1/(2*F^2) - F^2/2 + 
     4*HPL[{1}, -S^2] - (3*HPL[{1}, -S^2])/F^2 - 3*F^2*HPL[{1}, -S^2] + 
     (4*HPL[{1}, -S^2])/S^2 - (3*HPL[{1}, -S^2])/(2*F^2*S^2) - 
     (3*F^2*HPL[{1}, -S^2])/(2*S^2) + 4*S^2*HPL[{1}, -S^2] - 
     (3*S^2*HPL[{1}, -S^2])/(2*F^2) - (3*F^2*S^2*HPL[{1}, -S^2])/2 + 
     2*HPL[{1}, -S^2]^2 - (5*HPL[{1}, -S^2]^2)/(2*F^2) - 
     (5*F^2*HPL[{1}, -S^2]^2)/2 + (2*HPL[{1}, -S^2]^2)/S^2 - 
     HPL[{1}, -S^2]^2/(2*F^2*S^2) - (F^2*HPL[{1}, -S^2]^2)/(2*S^2) + 
     2*S^2*HPL[{1}, -S^2]^2 - (S^2*HPL[{1}, -S^2]^2)/(2*F^2) - 
     (F^2*S^2*HPL[{1}, -S^2]^2)/2 - (4*HPL[{1}, -S^2]^2)/(1 + S^2)^2 - 
     (2*HPL[{1}, -S^2]^2)/(F^2*(1 + S^2)^2) - (2*F^2*HPL[{1}, -S^2]^2)/
      (1 + S^2)^2 + (4*HPL[{1}, -S^2]^2)/(1 + S^2) + 
     (2*HPL[{1}, -S^2]^2)/(F^2*(1 + S^2)) + (2*F^2*HPL[{1}, -S^2]^2)/
      (1 + S^2) + (11*HPL[{1}, -S^2]^3)/3 - HPL[{1}, -S^2]^3/(3*F^2*S^2) - 
     (F^2*HPL[{1}, -S^2]^3)/(3*S^2) - (S^2*HPL[{1}, -S^2]^3)/(3*F^2) - 
     (F^2*S^2*HPL[{1}, -S^2]^3)/3 - (4*HPL[{1}, -S^2]^3)/(3*(1 + S^2)^2) - 
     (2*HPL[{1}, -S^2]^3)/(3*F^2*(1 + S^2)^2) - (2*F^2*HPL[{1}, -S^2]^3)/
      (3*(1 + S^2)^2) + (2*HPL[{1}, -S^2]^3)/(3*F^2*(1 + S^2)) + 
     (2*F^2*HPL[{1}, -S^2]^3)/(3*(1 + S^2)) + HPL[{0, 0, 1}, -S^2]/
      (F^2*S^2) + (F^2*HPL[{0, 0, 1}, -S^2])/S^2 + (2*HPL[{0, 0, 1}, -S^2])/
      (1 + S^2)^2 + HPL[{0, 0, 1}, -S^2]/(F^2*(1 + S^2)^2) + 
     (F^2*HPL[{0, 0, 1}, -S^2])/(1 + S^2)^2 - HPL[{0, 0, 1}, -S^2]/
      (F^2*(1 + S^2)) - (F^2*HPL[{0, 0, 1}, -S^2])/(1 + S^2) - 
     2*HPL[{0, 1, 1}, -S^2] - HPL[{0, 1, 1}, -S^2]/(F^2*S^2) - 
     (F^2*HPL[{0, 1, 1}, -S^2])/S^2 + (S^2*HPL[{0, 1, 1}, -S^2])/F^2 + 
     F^2*S^2*HPL[{0, 1, 1}, -S^2] + 2*Log[S^2] - (3*Log[S^2])/(2*F^2) - 
     (3*F^2*Log[S^2])/2 + 4*S^2*Log[S^2] - (3*S^2*Log[S^2])/(2*F^2) - 
     (3*F^2*S^2*Log[S^2])/2 + 2*HPL[{1}, -S^2]*Log[S^2] - 
     (5*HPL[{1}, -S^2]*Log[S^2])/(2*F^2) - (5*F^2*HPL[{1}, -S^2]*Log[S^2])/
      2 + (2*HPL[{1}, -S^2]*Log[S^2])/S^2 - (HPL[{1}, -S^2]*Log[S^2])/
      (2*F^2*S^2) - (F^2*HPL[{1}, -S^2]*Log[S^2])/(2*S^2) + 
     2*S^2*HPL[{1}, -S^2]*Log[S^2] - (S^2*HPL[{1}, -S^2]*Log[S^2])/(2*F^2) - 
     (F^2*S^2*HPL[{1}, -S^2]*Log[S^2])/2 - (4*HPL[{1}, -S^2]*Log[S^2])/
      (1 + S^2)^2 - (2*HPL[{1}, -S^2]*Log[S^2])/(F^2*(1 + S^2)^2) - 
     (2*F^2*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2)^2 + 
     (4*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2) + (2*HPL[{1}, -S^2]*Log[S^2])/
      (F^2*(1 + S^2)) + (2*F^2*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2) + 
     (11*HPL[{1}, -S^2]^2*Log[S^2])/2 - (HPL[{1}, -S^2]^2*Log[S^2])/
      (2*F^2*S^2) - (F^2*HPL[{1}, -S^2]^2*Log[S^2])/(2*S^2) - 
     (S^2*HPL[{1}, -S^2]^2*Log[S^2])/(2*F^2) - 
     (F^2*S^2*HPL[{1}, -S^2]^2*Log[S^2])/2 - (2*HPL[{1}, -S^2]^2*Log[S^2])/
      (1 + S^2)^2 - (HPL[{1}, -S^2]^2*Log[S^2])/(F^2*(1 + S^2)^2) - 
     (F^2*HPL[{1}, -S^2]^2*Log[S^2])/(1 + S^2)^2 + 
     (HPL[{1}, -S^2]^2*Log[S^2])/(F^2*(1 + S^2)) + 
     (F^2*HPL[{1}, -S^2]^2*Log[S^2])/(1 + S^2) - 2*HPL[{0, 1}, -S^2]*
      Log[S^2] - (HPL[{0, 1}, -S^2]*Log[S^2])/(F^2*S^2) - 
     (F^2*HPL[{0, 1}, -S^2]*Log[S^2])/S^2 - (2*HPL[{0, 1}, -S^2]*Log[S^2])/
      (1 + S^2)^2 - (HPL[{0, 1}, -S^2]*Log[S^2])/(F^2*(1 + S^2)^2) - 
     (F^2*HPL[{0, 1}, -S^2]*Log[S^2])/(1 + S^2)^2 + 
     (HPL[{0, 1}, -S^2]*Log[S^2])/(F^2*(1 + S^2)) + 
     (F^2*HPL[{0, 1}, -S^2]*Log[S^2])/(1 + S^2) + 
     (5*HPL[{1}, -S^2]*Log[S^2]^2)/2 - \[Zeta][2] - Log[S^2]*\[Zeta][2] + 
     2*\[Zeta][3] - (S^2*\[Zeta][3])/F^2 - F^2*S^2*\[Zeta][3] - 
     (2*\[Zeta][3])/(1 + S^2)^2 - \[Zeta][3]/(F^2*(1 + S^2)^2) - 
     (F^2*\[Zeta][3])/(1 + S^2)^2 + \[Zeta][3]/(F^2*(1 + S^2)) + 
     (F^2*\[Zeta][3])/(1 + S^2)
 
collinearExpansionTerm[H4[2], 2, 1, u] = 2 + F^(-2) + F^2 + 
     8*HPL[{1}, -S^2] + (8*HPL[{1}, -S^2])/F^2 + 8*F^2*HPL[{1}, -S^2] - 
     (4*HPL[{1}, -S^2])/S^2 + HPL[{1}, -S^2]/(F^2*S^2) + 
     (F^2*HPL[{1}, -S^2])/S^2 - 4*S^2*HPL[{1}, -S^2] + 
     (S^2*HPL[{1}, -S^2])/F^2 + F^2*S^2*HPL[{1}, -S^2] + 
     (36*HPL[{1}, -S^2])/(1 + S^2)^2 + (18*HPL[{1}, -S^2])/
      (F^2*(1 + S^2)^2) + (18*F^2*HPL[{1}, -S^2])/(1 + S^2)^2 - 
     (36*HPL[{1}, -S^2])/(1 + S^2) - (18*HPL[{1}, -S^2])/(F^2*(1 + S^2)) - 
     (18*F^2*HPL[{1}, -S^2])/(1 + S^2) - 5*HPL[{1}, -S^2]^2 + 
     (3*HPL[{1}, -S^2]^2)/(F^2*S^2) + (3*F^2*HPL[{1}, -S^2]^2)/S^2 + 
     (3*S^2*HPL[{1}, -S^2]^2)/F^2 + 3*F^2*S^2*HPL[{1}, -S^2]^2 + 
     (18*HPL[{1}, -S^2]^2)/(1 + S^2)^2 + (9*HPL[{1}, -S^2]^2)/
      (F^2*(1 + S^2)^2) + (9*F^2*HPL[{1}, -S^2]^2)/(1 + S^2)^2 - 
     (9*HPL[{1}, -S^2]^2)/(F^2*(1 + S^2)) - (9*F^2*HPL[{1}, -S^2]^2)/
      (1 + S^2) - 4*HPL[{0, 1}, -S^2] + 10*Log[S^2] + (7*Log[S^2])/F^2 + 
     7*F^2*Log[S^2] - 4*S^2*Log[S^2] + (S^2*Log[S^2])/F^2 + 
     F^2*S^2*Log[S^2] + (18*Log[S^2])/(1 + S^2)^2 + 
     (9*Log[S^2])/(F^2*(1 + S^2)^2) + (9*F^2*Log[S^2])/(1 + S^2)^2 - 
     (30*Log[S^2])/(1 + S^2) - (15*Log[S^2])/(F^2*(1 + S^2)) - 
     (15*F^2*Log[S^2])/(1 + S^2) - 8*HPL[{1}, -S^2]*Log[S^2] + 
     (HPL[{1}, -S^2]*Log[S^2])/(F^2*S^2) + (F^2*HPL[{1}, -S^2]*Log[S^2])/
      S^2 + (5*S^2*HPL[{1}, -S^2]*Log[S^2])/F^2 + 5*F^2*S^2*HPL[{1}, -S^2]*
      Log[S^2] + (18*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2)^2 + 
     (9*HPL[{1}, -S^2]*Log[S^2])/(F^2*(1 + S^2)^2) + 
     (9*F^2*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2)^2 - 
     (9*HPL[{1}, -S^2]*Log[S^2])/(F^2*(1 + S^2)) - 
     (9*F^2*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2) - 4*Log[S^2]^2 + 
     (2*S^2*Log[S^2]^2)/F^2 + 2*F^2*S^2*Log[S^2]^2 + 
     (5*Log[S^2]^2)/(1 + S^2)^2 + (5*Log[S^2]^2)/(2*F^2*(1 + S^2)^2) + 
     (5*F^2*Log[S^2]^2)/(2*(1 + S^2)^2) - (5*Log[S^2]^2)/(2*F^2*(1 + S^2)) - 
     (5*F^2*Log[S^2]^2)/(2*(1 + S^2))
 
collinearExpansionTerm[H4[2], 2, 2, u] = -2 - F^(-2) - F^2 + 
     4*HPL[{1}, -S^2] - HPL[{1}, -S^2]/(F^2*S^2) - (F^2*HPL[{1}, -S^2])/S^2 - 
     (S^2*HPL[{1}, -S^2])/F^2 - F^2*S^2*HPL[{1}, -S^2] + 2*Log[S^2] - 
     (S^2*Log[S^2])/F^2 - F^2*S^2*Log[S^2]
 
collinearExpansionTerm[H4[2], 2, 3, u] = 0
 
collinearExpansionTerm[H4[2], 3, 0, u] = 17/(54*F^3*S) - 3/(2*F*S) - 
     (3*F)/(2*S) + (17*F^3)/(54*S) + (17*S)/(54*F^3) - (3*S)/(2*F) - 
     (3*F*S)/2 + (17*F^3*S)/54 + (4*S)/(F*(1 + S^2)) + (4*F*S)/(1 + S^2) + 
     (53*HPL[{1}, -S^2])/(54*F^3*S^3) - (3*HPL[{1}, -S^2])/(2*F*S^3) - 
     (3*F*HPL[{1}, -S^2])/(2*S^3) + (53*F^3*HPL[{1}, -S^2])/(54*S^3) + 
     (10*HPL[{1}, -S^2])/(9*F^3*S) - HPL[{1}, -S^2]/(F*S) - 
     (F*HPL[{1}, -S^2])/S + (10*F^3*HPL[{1}, -S^2])/(9*S) + 
     (10*S*HPL[{1}, -S^2])/(9*F^3) - (S*HPL[{1}, -S^2])/F - 
     F*S*HPL[{1}, -S^2] + (10*F^3*S*HPL[{1}, -S^2])/9 + 
     (53*S^3*HPL[{1}, -S^2])/(54*F^3) - (3*S^3*HPL[{1}, -S^2])/(2*F) - 
     (3*F*S^3*HPL[{1}, -S^2])/2 + (53*F^3*S^3*HPL[{1}, -S^2])/54 + 
     (4*S*HPL[{1}, -S^2])/(3*F^3*(1 + S^2)^3) + (4*S*HPL[{1}, -S^2])/
      (F*(1 + S^2)^3) + (4*F*S*HPL[{1}, -S^2])/(1 + S^2)^3 + 
     (4*F^3*S*HPL[{1}, -S^2])/(3*(1 + S^2)^3) - (4*S*HPL[{1}, -S^2])/
      (3*F^3*(1 + S^2)^2) - (4*S*HPL[{1}, -S^2])/(F*(1 + S^2)^2) - 
     (4*F*S*HPL[{1}, -S^2])/(1 + S^2)^2 - (4*F^3*S*HPL[{1}, -S^2])/
      (3*(1 + S^2)^2) + (4*S*HPL[{1}, -S^2])/(3*F^3*(1 + S^2)) + 
     (2*S*HPL[{1}, -S^2])/(F*(1 + S^2)) + (2*F*S*HPL[{1}, -S^2])/(1 + S^2) + 
     (4*F^3*S*HPL[{1}, -S^2])/(3*(1 + S^2)) + (2*HPL[{1}, -S^2]^2)/
      (9*F^3*S^3) - HPL[{1}, -S^2]^2/(F*S^3) - (F*HPL[{1}, -S^2]^2)/S^3 + 
     (2*F^3*HPL[{1}, -S^2]^2)/(9*S^3) + (4*HPL[{1}, -S^2]^2)/(3*F^3*S) + 
     HPL[{1}, -S^2]^2/(F*S) + (F*HPL[{1}, -S^2]^2)/S + 
     (4*F^3*HPL[{1}, -S^2]^2)/(3*S) + (4*S*HPL[{1}, -S^2]^2)/(3*F^3) + 
     (3*S*HPL[{1}, -S^2]^2)/F + 3*F*S*HPL[{1}, -S^2]^2 + 
     (4*F^3*S*HPL[{1}, -S^2]^2)/3 + (2*S^3*HPL[{1}, -S^2]^2)/(9*F^3) - 
     (S^3*HPL[{1}, -S^2]^2)/F - F*S^3*HPL[{1}, -S^2]^2 + 
     (2*F^3*S^3*HPL[{1}, -S^2]^2)/9 + (2*S*HPL[{1}, -S^2]^2)/
      (F^3*(1 + S^2)^3) + (6*S*HPL[{1}, -S^2]^2)/(F*(1 + S^2)^3) + 
     (6*F*S*HPL[{1}, -S^2]^2)/(1 + S^2)^3 + (2*F^3*S*HPL[{1}, -S^2]^2)/
      (1 + S^2)^3 - (2*S*HPL[{1}, -S^2]^2)/(F^3*(1 + S^2)^2) - 
     (2*S*HPL[{1}, -S^2]^2)/(F*(1 + S^2)^2) - (2*F*S*HPL[{1}, -S^2]^2)/
      (1 + S^2)^2 - (2*F^3*S*HPL[{1}, -S^2]^2)/(1 + S^2)^2 - 
     (S*HPL[{1}, -S^2]^2)/(F^3*(1 + S^2)) - (10*S*HPL[{1}, -S^2]^2)/
      (F*(1 + S^2)) - (10*F*S*HPL[{1}, -S^2]^2)/(1 + S^2) - 
     (F^3*S*HPL[{1}, -S^2]^2)/(1 + S^2) + (2*HPL[{1}, -S^2]^3)/(9*F^3*S^3) + 
     (2*F^3*HPL[{1}, -S^2]^3)/(9*S^3) - (2*S*HPL[{1}, -S^2]^3)/(3*F) - 
     (2*F*S*HPL[{1}, -S^2]^3)/3 + (2*S^3*HPL[{1}, -S^2]^3)/(9*F^3) + 
     (2*F^3*S^3*HPL[{1}, -S^2]^3)/9 + (4*S*HPL[{1}, -S^2]^3)/
      (9*F^3*(1 + S^2)^3) + (4*S*HPL[{1}, -S^2]^3)/(3*F*(1 + S^2)^3) + 
     (4*F*S*HPL[{1}, -S^2]^3)/(3*(1 + S^2)^3) + (4*F^3*S*HPL[{1}, -S^2]^3)/
      (9*(1 + S^2)^3) - (4*S*HPL[{1}, -S^2]^3)/(9*F^3*(1 + S^2)^2) - 
     (4*F^3*S*HPL[{1}, -S^2]^3)/(9*(1 + S^2)^2) - (2*HPL[{0, 0, 1}, -S^2])/
      (3*F^3*S^3) - (2*F^3*HPL[{0, 0, 1}, -S^2])/(3*S^3) - 
     (2*S*HPL[{0, 0, 1}, -S^2])/(3*F^3*(1 + S^2)^3) - 
     (2*S*HPL[{0, 0, 1}, -S^2])/(F*(1 + S^2)^3) - 
     (2*F*S*HPL[{0, 0, 1}, -S^2])/(1 + S^2)^3 - 
     (2*F^3*S*HPL[{0, 0, 1}, -S^2])/(3*(1 + S^2)^3) + 
     (2*S*HPL[{0, 0, 1}, -S^2])/(3*F^3*(1 + S^2)^2) + 
     (2*F^3*S*HPL[{0, 0, 1}, -S^2])/(3*(1 + S^2)^2) + 
     (2*HPL[{0, 1, 1}, -S^2])/(3*F^3*S^3) + (2*F^3*HPL[{0, 1, 1}, -S^2])/
      (3*S^3) + (2*S*HPL[{0, 1, 1}, -S^2])/F + 2*F*S*HPL[{0, 1, 1}, -S^2] - 
     (2*S^3*HPL[{0, 1, 1}, -S^2])/(3*F^3) - (2*F^3*S^3*HPL[{0, 1, 1}, -S^2])/
      3 + (8*Log[S^2])/(9*F^3*S) - Log[S^2]/(F*S) - (F*Log[S^2])/S + 
     (8*F^3*Log[S^2])/(9*S) + (2*S*Log[S^2])/(9*F^3) + (2*F^3*S*Log[S^2])/9 + 
     (53*S^3*Log[S^2])/(54*F^3) - (3*S^3*Log[S^2])/(2*F) - 
     (3*F*S^3*Log[S^2])/2 + (53*F^3*S^3*Log[S^2])/54 + 
     (2*S*Log[S^2])/(3*F^3*(1 + S^2)^3) + (2*S*Log[S^2])/(F*(1 + S^2)^3) + 
     (2*F*S*Log[S^2])/(1 + S^2)^3 + (2*F^3*S*Log[S^2])/(3*(1 + S^2)^3) - 
     (S*Log[S^2])/(F^3*(1 + S^2)^2) - (3*S*Log[S^2])/(F*(1 + S^2)^2) - 
     (3*F*S*Log[S^2])/(1 + S^2)^2 - (F^3*S*Log[S^2])/(1 + S^2)^2 + 
     (5*S*Log[S^2])/(6*F^3*(1 + S^2)) + (3*S*Log[S^2])/(2*F*(1 + S^2)) + 
     (3*F*S*Log[S^2])/(2*(1 + S^2)) + (5*F^3*S*Log[S^2])/(6*(1 + S^2)) + 
     (2*HPL[{1}, -S^2]*Log[S^2])/(9*F^3*S^3) - (HPL[{1}, -S^2]*Log[S^2])/
      (F*S^3) - (F*HPL[{1}, -S^2]*Log[S^2])/S^3 + 
     (2*F^3*HPL[{1}, -S^2]*Log[S^2])/(9*S^3) + (4*HPL[{1}, -S^2]*Log[S^2])/
      (3*F^3*S) - (HPL[{1}, -S^2]*Log[S^2])/(F*S) - 
     (F*HPL[{1}, -S^2]*Log[S^2])/S + (4*F^3*HPL[{1}, -S^2]*Log[S^2])/(3*S) + 
     (4*S*HPL[{1}, -S^2]*Log[S^2])/(3*F^3) + (5*S*HPL[{1}, -S^2]*Log[S^2])/
      F + 5*F*S*HPL[{1}, -S^2]*Log[S^2] + (4*F^3*S*HPL[{1}, -S^2]*Log[S^2])/
      3 + (2*S^3*HPL[{1}, -S^2]*Log[S^2])/(9*F^3) - 
     (S^3*HPL[{1}, -S^2]*Log[S^2])/F - F*S^3*HPL[{1}, -S^2]*Log[S^2] + 
     (2*F^3*S^3*HPL[{1}, -S^2]*Log[S^2])/9 + (2*S*HPL[{1}, -S^2]*Log[S^2])/
      (F^3*(1 + S^2)^3) + (6*S*HPL[{1}, -S^2]*Log[S^2])/(F*(1 + S^2)^3) + 
     (6*F*S*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2)^3 + 
     (2*F^3*S*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2)^3 - 
     (2*S*HPL[{1}, -S^2]*Log[S^2])/(F^3*(1 + S^2)^2) - 
     (2*S*HPL[{1}, -S^2]*Log[S^2])/(F*(1 + S^2)^2) - 
     (2*F*S*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2)^2 - 
     (2*F^3*S*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2)^2 - 
     (S*HPL[{1}, -S^2]*Log[S^2])/(F^3*(1 + S^2)) - 
     (10*S*HPL[{1}, -S^2]*Log[S^2])/(F*(1 + S^2)) - 
     (10*F*S*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2) - 
     (F^3*S*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2) + (HPL[{1}, -S^2]^2*Log[S^2])/
      (3*F^3*S^3) + (F^3*HPL[{1}, -S^2]^2*Log[S^2])/(3*S^3) - 
     (S*HPL[{1}, -S^2]^2*Log[S^2])/F - F*S*HPL[{1}, -S^2]^2*Log[S^2] + 
     (S^3*HPL[{1}, -S^2]^2*Log[S^2])/(3*F^3) + 
     (F^3*S^3*HPL[{1}, -S^2]^2*Log[S^2])/3 + (2*S*HPL[{1}, -S^2]^2*Log[S^2])/
      (3*F^3*(1 + S^2)^3) + (2*S*HPL[{1}, -S^2]^2*Log[S^2])/(F*(1 + S^2)^3) + 
     (2*F*S*HPL[{1}, -S^2]^2*Log[S^2])/(1 + S^2)^3 + 
     (2*F^3*S*HPL[{1}, -S^2]^2*Log[S^2])/(3*(1 + S^2)^3) - 
     (2*S*HPL[{1}, -S^2]^2*Log[S^2])/(3*F^3*(1 + S^2)^2) - 
     (2*F^3*S*HPL[{1}, -S^2]^2*Log[S^2])/(3*(1 + S^2)^2) + 
     (2*HPL[{0, 1}, -S^2]*Log[S^2])/(3*F^3*S^3) + 
     (2*F^3*HPL[{0, 1}, -S^2]*Log[S^2])/(3*S^3) + 
     (2*S*HPL[{0, 1}, -S^2]*Log[S^2])/(3*F^3*(1 + S^2)^3) + 
     (2*S*HPL[{0, 1}, -S^2]*Log[S^2])/(F*(1 + S^2)^3) + 
     (2*F*S*HPL[{0, 1}, -S^2]*Log[S^2])/(1 + S^2)^3 + 
     (2*F^3*S*HPL[{0, 1}, -S^2]*Log[S^2])/(3*(1 + S^2)^3) - 
     (2*S*HPL[{0, 1}, -S^2]*Log[S^2])/(3*F^3*(1 + S^2)^2) - 
     (2*F^3*S*HPL[{0, 1}, -S^2]*Log[S^2])/(3*(1 + S^2)^2) + 
     (2*S*Log[S^2]^2)/F + 2*F*S*Log[S^2]^2 - (5*S*Log[S^2]^2)/
      (2*F*(1 + S^2)) - (5*F*S*Log[S^2]^2)/(2*(1 + S^2)) - 
     (2*S*\[Zeta][3])/F - 2*F*S*\[Zeta][3] + (2*S^3*\[Zeta][3])/(3*F^3) + 
     (2*F^3*S^3*\[Zeta][3])/3 + (2*S*\[Zeta][3])/(3*F^3*(1 + S^2)^3) + 
     (2*S*\[Zeta][3])/(F*(1 + S^2)^3) + (2*F*S*\[Zeta][3])/(1 + S^2)^3 + 
     (2*F^3*S*\[Zeta][3])/(3*(1 + S^2)^3) - (2*S*\[Zeta][3])/
      (3*F^3*(1 + S^2)^2) - (2*F^3*S*\[Zeta][3])/(3*(1 + S^2)^2)
 
collinearExpansionTerm[H4[2], 3, 1, u] = -4/(9*F^3*S) + 2/(F*S) + (2*F)/S - 
     (4*F^3)/(9*S) - (4*S)/(9*F^3) + (2*S)/F + 2*F*S - (4*F^3*S)/9 - 
     (6*S)/(F^3*(1 + S^2)^3) - (18*S)/(F*(1 + S^2)^3) - 
     (18*F*S)/(1 + S^2)^3 - (6*F^3*S)/(1 + S^2)^3 + (6*S)/(F^3*(1 + S^2)^2) + 
     (18*S)/(F*(1 + S^2)^2) + (18*F*S)/(1 + S^2)^2 + (6*F^3*S)/(1 + S^2)^2 - 
     (2*S)/(F^3*(1 + S^2)) - (10*S)/(F*(1 + S^2)) - (10*F*S)/(1 + S^2) - 
     (2*F^3*S)/(1 + S^2) - (4*HPL[{1}, -S^2])/(9*F^3*S^3) + 
     (2*HPL[{1}, -S^2])/(F*S^3) + (2*F*HPL[{1}, -S^2])/S^3 - 
     (4*F^3*HPL[{1}, -S^2])/(9*S^3) - (14*HPL[{1}, -S^2])/(3*F^3*S) - 
     (2*HPL[{1}, -S^2])/(F*S) - (2*F*HPL[{1}, -S^2])/S - 
     (14*F^3*HPL[{1}, -S^2])/(3*S) - (14*S*HPL[{1}, -S^2])/(3*F^3) - 
     (2*S*HPL[{1}, -S^2])/F - 2*F*S*HPL[{1}, -S^2] - 
     (14*F^3*S*HPL[{1}, -S^2])/3 - (4*S^3*HPL[{1}, -S^2])/(9*F^3) + 
     (2*S^3*HPL[{1}, -S^2])/F + 2*F*S^3*HPL[{1}, -S^2] - 
     (4*F^3*S^3*HPL[{1}, -S^2])/9 - (18*S*HPL[{1}, -S^2])/(F^3*(1 + S^2)^3) - 
     (54*S*HPL[{1}, -S^2])/(F*(1 + S^2)^3) - (54*F*S*HPL[{1}, -S^2])/
      (1 + S^2)^3 - (18*F^3*S*HPL[{1}, -S^2])/(1 + S^2)^3 + 
     (18*S*HPL[{1}, -S^2])/(F^3*(1 + S^2)^2) + (18*S*HPL[{1}, -S^2])/
      (F*(1 + S^2)^2) + (18*F*S*HPL[{1}, -S^2])/(1 + S^2)^2 + 
     (18*F^3*S*HPL[{1}, -S^2])/(1 + S^2)^2 + (6*S*HPL[{1}, -S^2])/
      (F^3*(1 + S^2)) + (4*S*HPL[{1}, -S^2])/(F*(1 + S^2)) + 
     (4*F*S*HPL[{1}, -S^2])/(1 + S^2) + (6*F^3*S*HPL[{1}, -S^2])/(1 + S^2) - 
     (2*HPL[{1}, -S^2]^2)/(F^3*S^3) - (2*F^3*HPL[{1}, -S^2]^2)/S^3 + 
     (6*S*HPL[{1}, -S^2]^2)/F + 6*F*S*HPL[{1}, -S^2]^2 - 
     (2*S^3*HPL[{1}, -S^2]^2)/F^3 - 2*F^3*S^3*HPL[{1}, -S^2]^2 - 
     (6*S*HPL[{1}, -S^2]^2)/(F^3*(1 + S^2)^3) - (18*S*HPL[{1}, -S^2]^2)/
      (F*(1 + S^2)^3) - (18*F*S*HPL[{1}, -S^2]^2)/(1 + S^2)^3 - 
     (6*F^3*S*HPL[{1}, -S^2]^2)/(1 + S^2)^3 + (6*S*HPL[{1}, -S^2]^2)/
      (F^3*(1 + S^2)^2) + (6*F^3*S*HPL[{1}, -S^2]^2)/(1 + S^2)^2 - 
     (2*Log[S^2])/(3*F^3*S) - (2*F^3*Log[S^2])/(3*S) - (4*S*Log[S^2])/F^3 - 
     (2*S*Log[S^2])/F - 2*F*S*Log[S^2] - 4*F^3*S*Log[S^2] - 
     (4*S^3*Log[S^2])/(9*F^3) + (2*S^3*Log[S^2])/F + 2*F*S^3*Log[S^2] - 
     (4*F^3*S^3*Log[S^2])/9 - (9*S*Log[S^2])/(F^3*(1 + S^2)^3) - 
     (27*S*Log[S^2])/(F*(1 + S^2)^3) - (27*F*S*Log[S^2])/(1 + S^2)^3 - 
     (9*F^3*S*Log[S^2])/(1 + S^2)^3 + (35*S*Log[S^2])/(3*F^3*(1 + S^2)^2) + 
     (17*S*Log[S^2])/(F*(1 + S^2)^2) + (17*F*S*Log[S^2])/(1 + S^2)^2 + 
     (35*F^3*S*Log[S^2])/(3*(1 + S^2)^2) + (5*S*Log[S^2])/(3*F^3*(1 + S^2)) + 
     (5*S*Log[S^2])/(F*(1 + S^2)) + (5*F*S*Log[S^2])/(1 + S^2) + 
     (5*F^3*S*Log[S^2])/(3*(1 + S^2)) - (2*HPL[{1}, -S^2]*Log[S^2])/
      (3*F^3*S^3) - (2*F^3*HPL[{1}, -S^2]*Log[S^2])/(3*S^3) + 
     (10*S*HPL[{1}, -S^2]*Log[S^2])/F + 10*F*S*HPL[{1}, -S^2]*Log[S^2] - 
     (10*S^3*HPL[{1}, -S^2]*Log[S^2])/(3*F^3) - 
     (10*F^3*S^3*HPL[{1}, -S^2]*Log[S^2])/3 - (6*S*HPL[{1}, -S^2]*Log[S^2])/
      (F^3*(1 + S^2)^3) - (18*S*HPL[{1}, -S^2]*Log[S^2])/(F*(1 + S^2)^3) - 
     (18*F*S*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2)^3 - 
     (6*F^3*S*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2)^3 + 
     (6*S*HPL[{1}, -S^2]*Log[S^2])/(F^3*(1 + S^2)^2) + 
     (6*F^3*S*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2)^2 + (4*S*Log[S^2]^2)/F + 
     4*F*S*Log[S^2]^2 - (4*S^3*Log[S^2]^2)/(3*F^3) - 
     (4*F^3*S^3*Log[S^2]^2)/3 - (5*S*Log[S^2]^2)/(3*F^3*(1 + S^2)^3) - 
     (5*S*Log[S^2]^2)/(F*(1 + S^2)^3) - (5*F*S*Log[S^2]^2)/(1 + S^2)^3 - 
     (5*F^3*S*Log[S^2]^2)/(3*(1 + S^2)^3) + (5*S*Log[S^2]^2)/
      (3*F^3*(1 + S^2)^2) + (5*F^3*S*Log[S^2]^2)/(3*(1 + S^2)^2)
 
collinearExpansionTerm[H4[2], 3, 2, u] = 2/(3*F^3*S) + (2*F^3)/(3*S) + 
     (2*S)/(3*F^3) + (2*F^3*S)/3 - S/(F^3*(1 + S^2)) - (3*S)/(F*(1 + S^2)) - 
     (3*F*S)/(1 + S^2) - (F^3*S)/(1 + S^2) + (2*HPL[{1}, -S^2])/(3*F^3*S^3) + 
     (2*F^3*HPL[{1}, -S^2])/(3*S^3) - (2*S*HPL[{1}, -S^2])/F - 
     2*F*S*HPL[{1}, -S^2] + (2*S^3*HPL[{1}, -S^2])/(3*F^3) + 
     (2*F^3*S^3*HPL[{1}, -S^2])/3 - (2*S*Log[S^2])/F - 2*F*S*Log[S^2] + 
     (2*S^3*Log[S^2])/(3*F^3) + (2*F^3*S^3*Log[S^2])/3
 
collinearExpansionTerm[H4[2], 3, 3, u] = 0
 
collinearExpansionTerm[H4[3], 0, 0, u] = (-11*HPL[{1}, -S^2]^4)/12 + 
     (HPL[{1}, -S^2]^2*HPL[{0, 1}, -S^2])/2 - HPL[{0, 1}, -S^2]^2/2 + 
     2*HPL[{1}, -S^2]*HPL[{0, 1, 1}, -S^2] - 6*HPL[{0, 0, 1, 1}, -S^2] + 
     7*HPL[{0, 1, 1, 1}, -S^2] - (8*HPL[{1}, -S^2]^3*Log[S^2])/3 + 
     HPL[{1}, -S^2]*HPL[{0, 1}, -S^2]*Log[S^2] + 6*HPL[{0, 1, 1}, -S^2]*
      Log[S^2] - 2*HPL[{1}, -S^2]^2*Log[S^2]^2 - HPL[{1}, -S^2]^2*
      \[Zeta][2] - 2*HPL[{0, 1}, -S^2]*\[Zeta][2] - (12*\[Zeta][2]^2)/5 - 
     2*HPL[{1}, -S^2]*\[Zeta][3]
 
collinearExpansionTerm[H4[3], 0, 1, u] = -HPL[{1}, -S^2]^3 - 
     2*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2] - HPL[{1}, -S^2]^2*Log[S^2] - 
     HPL[{1}, -S^2]*Log[S^2]^2
 
collinearExpansionTerm[H4[3], 0, 2, u] = -2*HPL[{1}, -S^2]^2 - 
     2*HPL[{1}, -S^2]*Log[S^2]
 
collinearExpansionTerm[H4[3], 0, 3, u] = 0
 
collinearExpansionTerm[H4[3], 1, 0, u] = HPL[{1}, -S^2]^3/(2*F*S) + 
     (F*HPL[{1}, -S^2]^3)/(2*S) - (13*S*HPL[{1}, -S^2]^3)/(6*F) - 
     (13*F*S*HPL[{1}, -S^2]^3)/6 + (11*S*HPL[{1}, -S^2]^3)/(3*F*(1 + S^2)) + 
     (11*F*S*HPL[{1}, -S^2]^3)/(3*(1 + S^2)) - 
     (HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(F*S) - 
     (F*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/S - 
     (S*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(F*(1 + S^2)) - 
     (F*S*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(1 + S^2) + 
     (2*S*HPL[{0, 1, 1}, -S^2])/F + 2*F*S*HPL[{0, 1, 1}, -S^2] - 
     (2*S*HPL[{0, 1, 1}, -S^2])/(F*(1 + S^2)) - (2*F*S*HPL[{0, 1, 1}, -S^2])/
      (1 + S^2) + (HPL[{1}, -S^2]^2*Log[S^2])/(F*S) + 
     (F*HPL[{1}, -S^2]^2*Log[S^2])/S - (9*S*HPL[{1}, -S^2]^2*Log[S^2])/
      (2*F) - (9*F*S*HPL[{1}, -S^2]^2*Log[S^2])/2 + 
     (8*S*HPL[{1}, -S^2]^2*Log[S^2])/(F*(1 + S^2)) + 
     (8*F*S*HPL[{1}, -S^2]^2*Log[S^2])/(1 + S^2) - 
     (S*HPL[{0, 1}, -S^2]*Log[S^2])/(F*(1 + S^2)) - 
     (F*S*HPL[{0, 1}, -S^2]*Log[S^2])/(1 + S^2) - 
     (2*S*HPL[{1}, -S^2]*Log[S^2]^2)/F - 2*F*S*HPL[{1}, -S^2]*Log[S^2]^2 + 
     (4*S*HPL[{1}, -S^2]*Log[S^2]^2)/(F*(1 + S^2)) + 
     (4*F*S*HPL[{1}, -S^2]*Log[S^2]^2)/(1 + S^2) - 
     (2*HPL[{1}, -S^2]*\[Zeta][2])/(F*S) - (2*F*HPL[{1}, -S^2]*\[Zeta][2])/
      S + (2*S*HPL[{1}, -S^2]*\[Zeta][2])/(F*(1 + S^2)) + 
     (2*F*S*HPL[{1}, -S^2]*\[Zeta][2])/(1 + S^2) - (2*S*\[Zeta][3])/F - 
     2*F*S*\[Zeta][3] + (2*S*\[Zeta][3])/(F*(1 + S^2)) + 
     (2*F*S*\[Zeta][3])/(1 + S^2)
 
collinearExpansionTerm[H4[3], 1, 1, u] = (2*S*HPL[{1}, -S^2]^2)/F + 
     2*F*S*HPL[{1}, -S^2]^2 + (3*S*HPL[{1}, -S^2]^2)/(F*(1 + S^2)) + 
     (3*F*S*HPL[{1}, -S^2]^2)/(1 + S^2) + (2*S*HPL[{0, 1}, -S^2])/
      (F*(1 + S^2)) + (2*F*S*HPL[{0, 1}, -S^2])/(1 + S^2) + 
     (2*S*HPL[{1}, -S^2]*Log[S^2])/F + 2*F*S*HPL[{1}, -S^2]*Log[S^2] + 
     (2*S*HPL[{1}, -S^2]*Log[S^2])/(F*(1 + S^2)) + 
     (2*F*S*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2) + 
     (S*Log[S^2]^2)/(F*(1 + S^2)) + (F*S*Log[S^2]^2)/(1 + S^2)
 
collinearExpansionTerm[H4[3], 1, 2, u] = (4*S*HPL[{1}, -S^2])/(F*(1 + S^2)) + 
     (4*F*S*HPL[{1}, -S^2])/(1 + S^2) + (2*S*Log[S^2])/(F*(1 + S^2)) + 
     (2*F*S*Log[S^2])/(1 + S^2)
 
collinearExpansionTerm[H4[3], 1, 3, u] = 0
 
collinearExpansionTerm[H4[3], 2, 0, u] = -2*HPL[{1}, -S^2] + 
     HPL[{1}, -S^2]/F^2 + F^2*HPL[{1}, -S^2] - 4*S^2*HPL[{1}, -S^2] + 
     (S^2*HPL[{1}, -S^2])/F^2 + F^2*S^2*HPL[{1}, -S^2] + 
     10*HPL[{1}, -S^2]^2 + (23*HPL[{1}, -S^2]^2)/(4*F^2) + 
     (23*F^2*HPL[{1}, -S^2]^2)/4 - 2*S^2*HPL[{1}, -S^2]^2 + 
     (11*HPL[{1}, -S^2]^2)/(1 + S^2)^2 + (11*HPL[{1}, -S^2]^2)/
      (2*F^2*(1 + S^2)^2) + (11*F^2*HPL[{1}, -S^2]^2)/(2*(1 + S^2)^2) - 
     (21*HPL[{1}, -S^2]^2)/(1 + S^2) - (21*HPL[{1}, -S^2]^2)/
      (2*F^2*(1 + S^2)) - (21*F^2*HPL[{1}, -S^2]^2)/(2*(1 + S^2)) - 
     (7*HPL[{1}, -S^2]^3)/6 - HPL[{1}, -S^2]^3/(4*F^2*S^2) - 
     (F^2*HPL[{1}, -S^2]^3)/(4*S^2) + (13*S^2*HPL[{1}, -S^2]^3)/(12*F^2) + 
     (13*F^2*S^2*HPL[{1}, -S^2]^3)/12 + (11*HPL[{1}, -S^2]^3)/
      (3*(1 + S^2)^2) + (11*HPL[{1}, -S^2]^3)/(6*F^2*(1 + S^2)^2) + 
     (11*F^2*HPL[{1}, -S^2]^3)/(6*(1 + S^2)^2) - (11*HPL[{1}, -S^2]^3)/
      (6*F^2*(1 + S^2)) - (11*F^2*HPL[{1}, -S^2]^3)/(6*(1 + S^2)) - 
     HPL[{0, 1}, -S^2]/(1 + S^2)^2 - HPL[{0, 1}, -S^2]/(2*F^2*(1 + S^2)^2) - 
     (F^2*HPL[{0, 1}, -S^2])/(2*(1 + S^2)^2) + (2*HPL[{0, 1}, -S^2])/
      (1 + S^2) + HPL[{0, 1}, -S^2]/(F^2*(1 + S^2)) + 
     (F^2*HPL[{0, 1}, -S^2])/(1 + S^2) + (HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/
      (2*F^2*S^2) + (F^2*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(2*S^2) - 
     (HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(1 + S^2)^2 - 
     (HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(2*F^2*(1 + S^2)^2) - 
     (F^2*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(2*(1 + S^2)^2) + 
     (HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(2*F^2*(1 + S^2)) + 
     (F^2*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(2*(1 + S^2)) + 
     2*HPL[{0, 0, 1}, -S^2] - 2*HPL[{0, 1, 1}, -S^2] - 
     (S^2*HPL[{0, 1, 1}, -S^2])/F^2 - F^2*S^2*HPL[{0, 1, 1}, -S^2] - 
     (2*HPL[{0, 1, 1}, -S^2])/(1 + S^2)^2 - HPL[{0, 1, 1}, -S^2]/
      (F^2*(1 + S^2)^2) - (F^2*HPL[{0, 1, 1}, -S^2])/(1 + S^2)^2 + 
     HPL[{0, 1, 1}, -S^2]/(F^2*(1 + S^2)) + (F^2*HPL[{0, 1, 1}, -S^2])/
      (1 + S^2) - 4*S^2*Log[S^2] + (S^2*Log[S^2])/F^2 + F^2*S^2*Log[S^2] + 
     14*HPL[{1}, -S^2]*Log[S^2] + (8*HPL[{1}, -S^2]*Log[S^2])/F^2 + 
     8*F^2*HPL[{1}, -S^2]*Log[S^2] - 2*S^2*HPL[{1}, -S^2]*Log[S^2] + 
     (16*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2)^2 + (8*HPL[{1}, -S^2]*Log[S^2])/
      (F^2*(1 + S^2)^2) + (8*F^2*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2)^2 - 
     (31*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2) - (31*HPL[{1}, -S^2]*Log[S^2])/
      (2*F^2*(1 + S^2)) - (31*F^2*HPL[{1}, -S^2]*Log[S^2])/(2*(1 + S^2)) - 
     3*HPL[{1}, -S^2]^2*Log[S^2] - (HPL[{1}, -S^2]^2*Log[S^2])/(2*F^2*S^2) - 
     (F^2*HPL[{1}, -S^2]^2*Log[S^2])/(2*S^2) + 
     (9*S^2*HPL[{1}, -S^2]^2*Log[S^2])/(4*F^2) + 
     (9*F^2*S^2*HPL[{1}, -S^2]^2*Log[S^2])/4 + (8*HPL[{1}, -S^2]^2*Log[S^2])/
      (1 + S^2)^2 + (4*HPL[{1}, -S^2]^2*Log[S^2])/(F^2*(1 + S^2)^2) + 
     (4*F^2*HPL[{1}, -S^2]^2*Log[S^2])/(1 + S^2)^2 - 
     (4*HPL[{1}, -S^2]^2*Log[S^2])/(F^2*(1 + S^2)) - 
     (4*F^2*HPL[{1}, -S^2]^2*Log[S^2])/(1 + S^2) - 
     2*HPL[{0, 1}, -S^2]*Log[S^2] - (HPL[{0, 1}, -S^2]*Log[S^2])/
      (1 + S^2)^2 - (HPL[{0, 1}, -S^2]*Log[S^2])/(2*F^2*(1 + S^2)^2) - 
     (F^2*HPL[{0, 1}, -S^2]*Log[S^2])/(2*(1 + S^2)^2) + 
     (HPL[{0, 1}, -S^2]*Log[S^2])/(2*F^2*(1 + S^2)) + 
     (F^2*HPL[{0, 1}, -S^2]*Log[S^2])/(2*(1 + S^2)) + 4*Log[S^2]^2 + 
     (2*Log[S^2]^2)/F^2 + 2*F^2*Log[S^2]^2 + (4*Log[S^2]^2)/(1 + S^2)^2 + 
     (2*Log[S^2]^2)/(F^2*(1 + S^2)^2) + (2*F^2*Log[S^2]^2)/(1 + S^2)^2 - 
     (8*Log[S^2]^2)/(1 + S^2) - (4*Log[S^2]^2)/(F^2*(1 + S^2)) - 
     (4*F^2*Log[S^2]^2)/(1 + S^2) - (3*HPL[{1}, -S^2]*Log[S^2]^2)/2 + 
     (S^2*HPL[{1}, -S^2]*Log[S^2]^2)/F^2 + F^2*S^2*HPL[{1}, -S^2]*
      Log[S^2]^2 + (4*HPL[{1}, -S^2]*Log[S^2]^2)/(1 + S^2)^2 + 
     (2*HPL[{1}, -S^2]*Log[S^2]^2)/(F^2*(1 + S^2)^2) + 
     (2*F^2*HPL[{1}, -S^2]*Log[S^2]^2)/(1 + S^2)^2 - 
     (2*HPL[{1}, -S^2]*Log[S^2]^2)/(F^2*(1 + S^2)) - 
     (2*F^2*HPL[{1}, -S^2]*Log[S^2]^2)/(1 + S^2) + 
     (2*\[Zeta][2])/(1 + S^2)^2 + \[Zeta][2]/(F^2*(1 + S^2)^2) + 
     (F^2*\[Zeta][2])/(1 + S^2)^2 + (HPL[{1}, -S^2]*\[Zeta][2])/(F^2*S^2) + 
     (F^2*HPL[{1}, -S^2]*\[Zeta][2])/S^2 + (2*HPL[{1}, -S^2]*\[Zeta][2])/
      (1 + S^2)^2 + (HPL[{1}, -S^2]*\[Zeta][2])/(F^2*(1 + S^2)^2) + 
     (F^2*HPL[{1}, -S^2]*\[Zeta][2])/(1 + S^2)^2 - 
     (HPL[{1}, -S^2]*\[Zeta][2])/(F^2*(1 + S^2)) - 
     (F^2*HPL[{1}, -S^2]*\[Zeta][2])/(1 + S^2) + (S^2*\[Zeta][3])/F^2 + 
     F^2*S^2*\[Zeta][3] + (2*\[Zeta][3])/(1 + S^2)^2 + 
     \[Zeta][3]/(F^2*(1 + S^2)^2) + (F^2*\[Zeta][3])/(1 + S^2)^2 - 
     \[Zeta][3]/(F^2*(1 + S^2)) - (F^2*\[Zeta][3])/(1 + S^2)
 
collinearExpansionTerm[H4[3], 2, 1, u] = -8*HPL[{1}, -S^2] - 
     (3*HPL[{1}, -S^2])/F^2 - 3*F^2*HPL[{1}, -S^2] + 4*S^2*HPL[{1}, -S^2] + 
     (6*HPL[{1}, -S^2])/(1 + S^2)^2 + (3*HPL[{1}, -S^2])/(F^2*(1 + S^2)^2) + 
     (3*F^2*HPL[{1}, -S^2])/(1 + S^2)^2 + 6*HPL[{1}, -S^2]^2 - 
     (S^2*HPL[{1}, -S^2]^2)/F^2 - F^2*S^2*HPL[{1}, -S^2]^2 + 
     (3*HPL[{1}, -S^2]^2)/(1 + S^2)^2 + (3*HPL[{1}, -S^2]^2)/
      (2*F^2*(1 + S^2)^2) + (3*F^2*HPL[{1}, -S^2]^2)/(2*(1 + S^2)^2) - 
     (3*HPL[{1}, -S^2]^2)/(2*F^2*(1 + S^2)) - (3*F^2*HPL[{1}, -S^2]^2)/
      (2*(1 + S^2)) + (2*HPL[{0, 1}, -S^2])/(1 + S^2)^2 + 
     HPL[{0, 1}, -S^2]/(F^2*(1 + S^2)^2) + (F^2*HPL[{0, 1}, -S^2])/
      (1 + S^2)^2 - HPL[{0, 1}, -S^2]/(F^2*(1 + S^2)) - 
     (F^2*HPL[{0, 1}, -S^2])/(1 + S^2) - 4*Log[S^2] - (2*Log[S^2])/F^2 - 
     2*F^2*Log[S^2] + 4*S^2*Log[S^2] + (2*Log[S^2])/(1 + S^2)^2 + 
     Log[S^2]/(F^2*(1 + S^2)^2) + (F^2*Log[S^2])/(1 + S^2)^2 + 
     (2*Log[S^2])/(1 + S^2) + Log[S^2]/(F^2*(1 + S^2)) + 
     (F^2*Log[S^2])/(1 + S^2) + 6*HPL[{1}, -S^2]*Log[S^2] - 
     (S^2*HPL[{1}, -S^2]*Log[S^2])/F^2 - F^2*S^2*HPL[{1}, -S^2]*Log[S^2] + 
     (2*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2)^2 + (HPL[{1}, -S^2]*Log[S^2])/
      (F^2*(1 + S^2)^2) + (F^2*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2)^2 - 
     (HPL[{1}, -S^2]*Log[S^2])/(F^2*(1 + S^2)) - 
     (F^2*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2) + Log[S^2]^2/(1 + S^2)^2 + 
     Log[S^2]^2/(2*F^2*(1 + S^2)^2) + (F^2*Log[S^2]^2)/(2*(1 + S^2)^2) - 
     Log[S^2]^2/(2*F^2*(1 + S^2)) - (F^2*Log[S^2]^2)/(2*(1 + S^2))
 
collinearExpansionTerm[H4[3], 2, 2, u] = 4/(1 + S^2)^2 + 
     2/(F^2*(1 + S^2)^2) + (2*F^2)/(1 + S^2)^2 - 4/(1 + S^2) - 
     2/(F^2*(1 + S^2)) - (2*F^2)/(1 + S^2) + 10*HPL[{1}, -S^2] + 
     (4*HPL[{1}, -S^2])/(1 + S^2)^2 + (2*HPL[{1}, -S^2])/(F^2*(1 + S^2)^2) + 
     (2*F^2*HPL[{1}, -S^2])/(1 + S^2)^2 - (2*HPL[{1}, -S^2])/
      (F^2*(1 + S^2)) - (2*F^2*HPL[{1}, -S^2])/(1 + S^2) + 
     (2*Log[S^2])/(1 + S^2)^2 + Log[S^2]/(F^2*(1 + S^2)^2) + 
     (F^2*Log[S^2])/(1 + S^2)^2 - Log[S^2]/(F^2*(1 + S^2)) - 
     (F^2*Log[S^2])/(1 + S^2)
 
collinearExpansionTerm[H4[3], 2, 3, u] = 0
 
collinearExpansionTerm[H4[3], 3, 0, u] = -S/(6*F^3) + (3*S)/(2*F) + 
     (3*F*S)/2 - (F^3*S)/6 - (2*S)/(F*(1 + S^2)) - (2*F*S)/(1 + S^2) - 
     HPL[{1}, -S^2]/(6*F^3*S) + HPL[{1}, -S^2]/(2*F*S) + 
     (F*HPL[{1}, -S^2])/(2*S) - (F^3*HPL[{1}, -S^2])/(6*S) - 
     (S*HPL[{1}, -S^2])/(2*F^3) + (3*S*HPL[{1}, -S^2])/(2*F) + 
     (3*F*S*HPL[{1}, -S^2])/2 - (F^3*S*HPL[{1}, -S^2])/2 - 
     (5*S^3*HPL[{1}, -S^2])/(6*F^3) + (3*S^3*HPL[{1}, -S^2])/(2*F) + 
     (3*F*S^3*HPL[{1}, -S^2])/2 - (5*F^3*S^3*HPL[{1}, -S^2])/6 - 
     (11*S*HPL[{1}, -S^2])/(3*F^3*(1 + S^2)^3) - (11*S*HPL[{1}, -S^2])/
      (F*(1 + S^2)^3) - (11*F*S*HPL[{1}, -S^2])/(1 + S^2)^3 - 
     (11*F^3*S*HPL[{1}, -S^2])/(3*(1 + S^2)^3) + (43*S*HPL[{1}, -S^2])/
      (6*F^3*(1 + S^2)^2) + (43*S*HPL[{1}, -S^2])/(2*F*(1 + S^2)^2) + 
     (43*F*S*HPL[{1}, -S^2])/(2*(1 + S^2)^2) + (43*F^3*S*HPL[{1}, -S^2])/
      (6*(1 + S^2)^2) - (9*S*HPL[{1}, -S^2])/(2*F^3*(1 + S^2)) - 
     (29*S*HPL[{1}, -S^2])/(2*F*(1 + S^2)) - (29*F*S*HPL[{1}, -S^2])/
      (2*(1 + S^2)) - (9*F^3*S*HPL[{1}, -S^2])/(2*(1 + S^2)) - 
     HPL[{1}, -S^2]^2/(6*F^3*S) - (F^3*HPL[{1}, -S^2]^2)/(6*S) - 
     (19*S*HPL[{1}, -S^2]^2)/(6*F^3) - (2*S*HPL[{1}, -S^2]^2)/F - 
     2*F*S*HPL[{1}, -S^2]^2 - (19*F^3*S*HPL[{1}, -S^2]^2)/6 + 
     (S^3*HPL[{1}, -S^2]^2)/F + F*S^3*HPL[{1}, -S^2]^2 - 
     (11*S*HPL[{1}, -S^2]^2)/(2*F^3*(1 + S^2)^3) - (33*S*HPL[{1}, -S^2]^2)/
      (2*F*(1 + S^2)^3) - (33*F*S*HPL[{1}, -S^2]^2)/(2*(1 + S^2)^3) - 
     (11*F^3*S*HPL[{1}, -S^2]^2)/(2*(1 + S^2)^3) + (15*S*HPL[{1}, -S^2]^2)/
      (2*F^3*(1 + S^2)^2) + (23*S*HPL[{1}, -S^2]^2)/(2*F*(1 + S^2)^2) + 
     (23*F*S*HPL[{1}, -S^2]^2)/(2*(1 + S^2)^2) + (15*F^3*S*HPL[{1}, -S^2]^2)/
      (2*(1 + S^2)^2) + (S*HPL[{1}, -S^2]^2)/(4*F^3*(1 + S^2)) + 
     (5*S*HPL[{1}, -S^2]^2)/(4*F*(1 + S^2)) + (5*F*S*HPL[{1}, -S^2]^2)/
      (4*(1 + S^2)) + (F^3*S*HPL[{1}, -S^2]^2)/(4*(1 + S^2)) + 
     HPL[{1}, -S^2]^3/(6*F^3*S^3) + (F^3*HPL[{1}, -S^2]^3)/(6*S^3) + 
     (13*S*HPL[{1}, -S^2]^3)/(6*F) + (13*F*S*HPL[{1}, -S^2]^3)/6 - 
     (13*S^3*HPL[{1}, -S^2]^3)/(18*F^3) - (13*F^3*S^3*HPL[{1}, -S^2]^3)/18 - 
     (11*S*HPL[{1}, -S^2]^3)/(9*F^3*(1 + S^2)^3) - (11*S*HPL[{1}, -S^2]^3)/
      (3*F*(1 + S^2)^3) - (11*F*S*HPL[{1}, -S^2]^3)/(3*(1 + S^2)^3) - 
     (11*F^3*S*HPL[{1}, -S^2]^3)/(9*(1 + S^2)^3) + (11*S*HPL[{1}, -S^2]^3)/
      (9*F^3*(1 + S^2)^2) + (11*F^3*S*HPL[{1}, -S^2]^3)/(9*(1 + S^2)^2) - 
     HPL[{0, 1}, -S^2]/(3*F^3*S) - (F^3*HPL[{0, 1}, -S^2])/(3*S) + 
     (S*HPL[{0, 1}, -S^2])/(2*F^3*(1 + S^2)^3) + (3*S*HPL[{0, 1}, -S^2])/
      (2*F*(1 + S^2)^3) + (3*F*S*HPL[{0, 1}, -S^2])/(2*(1 + S^2)^3) + 
     (F^3*S*HPL[{0, 1}, -S^2])/(2*(1 + S^2)^3) - (2*S*HPL[{0, 1}, -S^2])/
      (3*F^3*(1 + S^2)^2) - (S*HPL[{0, 1}, -S^2])/(F*(1 + S^2)^2) - 
     (F*S*HPL[{0, 1}, -S^2])/(1 + S^2)^2 - (2*F^3*S*HPL[{0, 1}, -S^2])/
      (3*(1 + S^2)^2) + (S*HPL[{0, 1}, -S^2])/(3*F^3*(1 + S^2)) + 
     (F^3*S*HPL[{0, 1}, -S^2])/(3*(1 + S^2)) - 
     (HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(3*F^3*S^3) - 
     (F^3*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(3*S^3) + 
     (S*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(3*F^3*(1 + S^2)^3) + 
     (S*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(F*(1 + S^2)^3) + 
     (F*S*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(1 + S^2)^3 + 
     (F^3*S*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(3*(1 + S^2)^3) - 
     (S*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(3*F^3*(1 + S^2)^2) - 
     (F^3*S*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(3*(1 + S^2)^2) - 
     (2*S*HPL[{0, 1, 1}, -S^2])/F - 2*F*S*HPL[{0, 1, 1}, -S^2] + 
     (2*S^3*HPL[{0, 1, 1}, -S^2])/(3*F^3) + (2*F^3*S^3*HPL[{0, 1, 1}, -S^2])/
      3 + (2*S*HPL[{0, 1, 1}, -S^2])/(3*F^3*(1 + S^2)^3) + 
     (2*S*HPL[{0, 1, 1}, -S^2])/(F*(1 + S^2)^3) + 
     (2*F*S*HPL[{0, 1, 1}, -S^2])/(1 + S^2)^3 + 
     (2*F^3*S*HPL[{0, 1, 1}, -S^2])/(3*(1 + S^2)^3) - 
     (2*S*HPL[{0, 1, 1}, -S^2])/(3*F^3*(1 + S^2)^2) - 
     (2*F^3*S*HPL[{0, 1, 1}, -S^2])/(3*(1 + S^2)^2) + (S*Log[S^2])/(6*F^3) + 
     (S*Log[S^2])/(2*F) + (F*S*Log[S^2])/2 + (F^3*S*Log[S^2])/6 - 
     (5*S^3*Log[S^2])/(6*F^3) + (3*S^3*Log[S^2])/(2*F) + 
     (3*F*S^3*Log[S^2])/2 - (5*F^3*S^3*Log[S^2])/6 - 
     (8*S*Log[S^2])/(3*F^3*(1 + S^2)^3) - (8*S*Log[S^2])/(F*(1 + S^2)^3) - 
     (8*F*S*Log[S^2])/(1 + S^2)^3 - (8*F^3*S*Log[S^2])/(3*(1 + S^2)^3) + 
     (17*S*Log[S^2])/(3*F^3*(1 + S^2)^2) + (17*S*Log[S^2])/(F*(1 + S^2)^2) + 
     (17*F*S*Log[S^2])/(1 + S^2)^2 + (17*F^3*S*Log[S^2])/(3*(1 + S^2)^2) - 
     (7*S*Log[S^2])/(2*F^3*(1 + S^2)) - (21*S*Log[S^2])/(2*F*(1 + S^2)) - 
     (21*F*S*Log[S^2])/(2*(1 + S^2)) - (7*F^3*S*Log[S^2])/(2*(1 + S^2)) - 
     (13*S*HPL[{1}, -S^2]*Log[S^2])/(3*F^3) - (3*S*HPL[{1}, -S^2]*Log[S^2])/
      F - 3*F*S*HPL[{1}, -S^2]*Log[S^2] - (13*F^3*S*HPL[{1}, -S^2]*Log[S^2])/
      3 + (S^3*HPL[{1}, -S^2]*Log[S^2])/F + F*S^3*HPL[{1}, -S^2]*Log[S^2] - 
     (8*S*HPL[{1}, -S^2]*Log[S^2])/(F^3*(1 + S^2)^3) - 
     (24*S*HPL[{1}, -S^2]*Log[S^2])/(F*(1 + S^2)^3) - 
     (24*F*S*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2)^3 - 
     (8*F^3*S*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2)^3 + 
     (67*S*HPL[{1}, -S^2]*Log[S^2])/(6*F^3*(1 + S^2)^2) + 
     (35*S*HPL[{1}, -S^2]*Log[S^2])/(2*F*(1 + S^2)^2) + 
     (35*F*S*HPL[{1}, -S^2]*Log[S^2])/(2*(1 + S^2)^2) + 
     (67*F^3*S*HPL[{1}, -S^2]*Log[S^2])/(6*(1 + S^2)^2) + 
     (S*HPL[{1}, -S^2]*Log[S^2])/(6*F^3*(1 + S^2)) + 
     (7*S*HPL[{1}, -S^2]*Log[S^2])/(2*F*(1 + S^2)) + 
     (7*F*S*HPL[{1}, -S^2]*Log[S^2])/(2*(1 + S^2)) + 
     (F^3*S*HPL[{1}, -S^2]*Log[S^2])/(6*(1 + S^2)) + 
     (HPL[{1}, -S^2]^2*Log[S^2])/(3*F^3*S^3) + 
     (F^3*HPL[{1}, -S^2]^2*Log[S^2])/(3*S^3) + 
     (9*S*HPL[{1}, -S^2]^2*Log[S^2])/(2*F) + 
     (9*F*S*HPL[{1}, -S^2]^2*Log[S^2])/2 - (3*S^3*HPL[{1}, -S^2]^2*Log[S^2])/
      (2*F^3) - (3*F^3*S^3*HPL[{1}, -S^2]^2*Log[S^2])/2 - 
     (8*S*HPL[{1}, -S^2]^2*Log[S^2])/(3*F^3*(1 + S^2)^3) - 
     (8*S*HPL[{1}, -S^2]^2*Log[S^2])/(F*(1 + S^2)^3) - 
     (8*F*S*HPL[{1}, -S^2]^2*Log[S^2])/(1 + S^2)^3 - 
     (8*F^3*S*HPL[{1}, -S^2]^2*Log[S^2])/(3*(1 + S^2)^3) + 
     (8*S*HPL[{1}, -S^2]^2*Log[S^2])/(3*F^3*(1 + S^2)^2) + 
     (8*F^3*S*HPL[{1}, -S^2]^2*Log[S^2])/(3*(1 + S^2)^2) + 
     (S*HPL[{0, 1}, -S^2]*Log[S^2])/(3*F^3*(1 + S^2)^3) + 
     (S*HPL[{0, 1}, -S^2]*Log[S^2])/(F*(1 + S^2)^3) + 
     (F*S*HPL[{0, 1}, -S^2]*Log[S^2])/(1 + S^2)^3 + 
     (F^3*S*HPL[{0, 1}, -S^2]*Log[S^2])/(3*(1 + S^2)^3) - 
     (S*HPL[{0, 1}, -S^2]*Log[S^2])/(3*F^3*(1 + S^2)^2) - 
     (F^3*S*HPL[{0, 1}, -S^2]*Log[S^2])/(3*(1 + S^2)^2) - 
     (S*Log[S^2]^2)/F^3 - (S*Log[S^2]^2)/F - F*S*Log[S^2]^2 - 
     F^3*S*Log[S^2]^2 - (2*S*Log[S^2]^2)/(F^3*(1 + S^2)^3) - 
     (6*S*Log[S^2]^2)/(F*(1 + S^2)^3) - (6*F*S*Log[S^2]^2)/(1 + S^2)^3 - 
     (2*F^3*S*Log[S^2]^2)/(1 + S^2)^3 + (3*S*Log[S^2]^2)/(F^3*(1 + S^2)^2) + 
     (5*S*Log[S^2]^2)/(F*(1 + S^2)^2) + (5*F*S*Log[S^2]^2)/(1 + S^2)^2 + 
     (3*F^3*S*Log[S^2]^2)/(1 + S^2)^2 + (3*S*Log[S^2]^2)/(2*F*(1 + S^2)) + 
     (3*F*S*Log[S^2]^2)/(2*(1 + S^2)) + (2*S*HPL[{1}, -S^2]*Log[S^2]^2)/F + 
     2*F*S*HPL[{1}, -S^2]*Log[S^2]^2 - (2*S^3*HPL[{1}, -S^2]*Log[S^2]^2)/
      (3*F^3) - (2*F^3*S^3*HPL[{1}, -S^2]*Log[S^2]^2)/3 - 
     (4*S*HPL[{1}, -S^2]*Log[S^2]^2)/(3*F^3*(1 + S^2)^3) - 
     (4*S*HPL[{1}, -S^2]*Log[S^2]^2)/(F*(1 + S^2)^3) - 
     (4*F*S*HPL[{1}, -S^2]*Log[S^2]^2)/(1 + S^2)^3 - 
     (4*F^3*S*HPL[{1}, -S^2]*Log[S^2]^2)/(3*(1 + S^2)^3) + 
     (4*S*HPL[{1}, -S^2]*Log[S^2]^2)/(3*F^3*(1 + S^2)^2) + 
     (4*F^3*S*HPL[{1}, -S^2]*Log[S^2]^2)/(3*(1 + S^2)^2) - 
     (2*\[Zeta][2])/(3*F^3*S) - (2*F^3*\[Zeta][2])/(3*S) - 
     (S*\[Zeta][2])/(F^3*(1 + S^2)^3) - (3*S*\[Zeta][2])/(F*(1 + S^2)^3) - 
     (3*F*S*\[Zeta][2])/(1 + S^2)^3 - (F^3*S*\[Zeta][2])/(1 + S^2)^3 + 
     (2*S*\[Zeta][2])/(3*F^3*(1 + S^2)^2) + (2*F^3*S*\[Zeta][2])/
      (3*(1 + S^2)^2) + (2*S*\[Zeta][2])/(3*F^3*(1 + S^2)) + 
     (2*F^3*S*\[Zeta][2])/(3*(1 + S^2)) - (2*HPL[{1}, -S^2]*\[Zeta][2])/
      (3*F^3*S^3) - (2*F^3*HPL[{1}, -S^2]*\[Zeta][2])/(3*S^3) - 
     (2*S*HPL[{1}, -S^2]*\[Zeta][2])/(3*F^3*(1 + S^2)^3) - 
     (2*S*HPL[{1}, -S^2]*\[Zeta][2])/(F*(1 + S^2)^3) - 
     (2*F*S*HPL[{1}, -S^2]*\[Zeta][2])/(1 + S^2)^3 - 
     (2*F^3*S*HPL[{1}, -S^2]*\[Zeta][2])/(3*(1 + S^2)^3) + 
     (2*S*HPL[{1}, -S^2]*\[Zeta][2])/(3*F^3*(1 + S^2)^2) + 
     (2*F^3*S*HPL[{1}, -S^2]*\[Zeta][2])/(3*(1 + S^2)^2) + 
     (2*S*\[Zeta][3])/F + 2*F*S*\[Zeta][3] - (2*S^3*\[Zeta][3])/(3*F^3) - 
     (2*F^3*S^3*\[Zeta][3])/3 - (2*S*\[Zeta][3])/(3*F^3*(1 + S^2)^3) - 
     (2*S*\[Zeta][3])/(F*(1 + S^2)^3) - (2*F*S*\[Zeta][3])/(1 + S^2)^3 - 
     (2*F^3*S*\[Zeta][3])/(3*(1 + S^2)^3) + (2*S*\[Zeta][3])/
      (3*F^3*(1 + S^2)^2) + (2*F^3*S*\[Zeta][3])/(3*(1 + S^2)^2)
 
collinearExpansionTerm[H4[3], 3, 1, u] = (-2*S)/F - 2*F*S - 
     S/(F^3*(1 + S^2)^3) - (3*S)/(F*(1 + S^2)^3) - (3*F*S)/(1 + S^2)^3 - 
     (F^3*S)/(1 + S^2)^3 + S/(F^3*(1 + S^2)) + (9*S)/(F*(1 + S^2)) + 
     (9*F*S)/(1 + S^2) + (F^3*S)/(1 + S^2) + (5*S*HPL[{1}, -S^2])/(3*F^3) + 
     (3*S*HPL[{1}, -S^2])/F + 3*F*S*HPL[{1}, -S^2] + 
     (5*F^3*S*HPL[{1}, -S^2])/3 - (2*S^3*HPL[{1}, -S^2])/F - 
     2*F*S^3*HPL[{1}, -S^2] - (3*S*HPL[{1}, -S^2])/(F^3*(1 + S^2)^3) - 
     (9*S*HPL[{1}, -S^2])/(F*(1 + S^2)^3) - (9*F*S*HPL[{1}, -S^2])/
      (1 + S^2)^3 - (3*F^3*S*HPL[{1}, -S^2])/(1 + S^2)^3 + 
     (5*S*HPL[{1}, -S^2])/(3*F^3*(1 + S^2)^2) - (S*HPL[{1}, -S^2])/
      (F*(1 + S^2)^2) - (F*S*HPL[{1}, -S^2])/(1 + S^2)^2 + 
     (5*F^3*S*HPL[{1}, -S^2])/(3*(1 + S^2)^2) - (S*HPL[{1}, -S^2])/
      (3*F^3*(1 + S^2)) - (11*S*HPL[{1}, -S^2])/(F*(1 + S^2)) - 
     (11*F*S*HPL[{1}, -S^2])/(1 + S^2) - (F^3*S*HPL[{1}, -S^2])/
      (3*(1 + S^2)) - (2*S*HPL[{1}, -S^2]^2)/F - 2*F*S*HPL[{1}, -S^2]^2 + 
     (2*S^3*HPL[{1}, -S^2]^2)/(3*F^3) + (2*F^3*S^3*HPL[{1}, -S^2]^2)/3 - 
     (S*HPL[{1}, -S^2]^2)/(F^3*(1 + S^2)^3) - (3*S*HPL[{1}, -S^2]^2)/
      (F*(1 + S^2)^3) - (3*F*S*HPL[{1}, -S^2]^2)/(1 + S^2)^3 - 
     (F^3*S*HPL[{1}, -S^2]^2)/(1 + S^2)^3 + (S*HPL[{1}, -S^2]^2)/
      (F^3*(1 + S^2)^2) + (F^3*S*HPL[{1}, -S^2]^2)/(1 + S^2)^2 - 
     (2*S*HPL[{0, 1}, -S^2])/(3*F^3*(1 + S^2)^3) - (2*S*HPL[{0, 1}, -S^2])/
      (F*(1 + S^2)^3) - (2*F*S*HPL[{0, 1}, -S^2])/(1 + S^2)^3 - 
     (2*F^3*S*HPL[{0, 1}, -S^2])/(3*(1 + S^2)^3) + (2*S*HPL[{0, 1}, -S^2])/
      (3*F^3*(1 + S^2)^2) + (2*F^3*S*HPL[{0, 1}, -S^2])/(3*(1 + S^2)^2) + 
     (S*Log[S^2])/F^3 + (3*S*Log[S^2])/F + 3*F*S*Log[S^2] + F^3*S*Log[S^2] - 
     (2*S^3*Log[S^2])/F - 2*F*S^3*Log[S^2] - (S*Log[S^2])/(F^3*(1 + S^2)^3) - 
     (3*S*Log[S^2])/(F*(1 + S^2)^3) - (3*F*S*Log[S^2])/(1 + S^2)^3 - 
     (F^3*S*Log[S^2])/(1 + S^2)^3 - (2*S*Log[S^2])/(F*(1 + S^2)^2) - 
     (2*F*S*Log[S^2])/(1 + S^2)^2 - (6*S*Log[S^2])/(F*(1 + S^2)) - 
     (6*F*S*Log[S^2])/(1 + S^2) - (2*S*HPL[{1}, -S^2]*Log[S^2])/F - 
     2*F*S*HPL[{1}, -S^2]*Log[S^2] + (2*S^3*HPL[{1}, -S^2]*Log[S^2])/
      (3*F^3) + (2*F^3*S^3*HPL[{1}, -S^2]*Log[S^2])/3 - 
     (2*S*HPL[{1}, -S^2]*Log[S^2])/(3*F^3*(1 + S^2)^3) - 
     (2*S*HPL[{1}, -S^2]*Log[S^2])/(F*(1 + S^2)^3) - 
     (2*F*S*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2)^3 - 
     (2*F^3*S*HPL[{1}, -S^2]*Log[S^2])/(3*(1 + S^2)^3) + 
     (2*S*HPL[{1}, -S^2]*Log[S^2])/(3*F^3*(1 + S^2)^2) + 
     (2*F^3*S*HPL[{1}, -S^2]*Log[S^2])/(3*(1 + S^2)^2) - 
     (S*Log[S^2]^2)/(3*F^3*(1 + S^2)^3) - (S*Log[S^2]^2)/(F*(1 + S^2)^3) - 
     (F*S*Log[S^2]^2)/(1 + S^2)^3 - (F^3*S*Log[S^2]^2)/(3*(1 + S^2)^3) + 
     (S*Log[S^2]^2)/(3*F^3*(1 + S^2)^2) + (F^3*S*Log[S^2]^2)/(3*(1 + S^2)^2)
 
collinearExpansionTerm[H4[3], 3, 2, u] = (-2*S)/(F^3*(1 + S^2)^3) - 
     (6*S)/(F*(1 + S^2)^3) - (6*F*S)/(1 + S^2)^3 - (2*F^3*S)/(1 + S^2)^3 + 
     (2*S)/(F^3*(1 + S^2)^2) + (2*S)/(F*(1 + S^2)^2) + (2*F*S)/(1 + S^2)^2 + 
     (2*F^3*S)/(1 + S^2)^2 - (10*S)/(F*(1 + S^2)) - (10*F*S)/(1 + S^2) - 
     (4*S*HPL[{1}, -S^2])/(3*F^3*(1 + S^2)^3) - (4*S*HPL[{1}, -S^2])/
      (F*(1 + S^2)^3) - (4*F*S*HPL[{1}, -S^2])/(1 + S^2)^3 - 
     (4*F^3*S*HPL[{1}, -S^2])/(3*(1 + S^2)^3) + (4*S*HPL[{1}, -S^2])/
      (3*F^3*(1 + S^2)^2) + (4*F^3*S*HPL[{1}, -S^2])/(3*(1 + S^2)^2) - 
     (2*S*Log[S^2])/(3*F^3*(1 + S^2)^3) - (2*S*Log[S^2])/(F*(1 + S^2)^3) - 
     (2*F*S*Log[S^2])/(1 + S^2)^3 - (2*F^3*S*Log[S^2])/(3*(1 + S^2)^3) + 
     (2*S*Log[S^2])/(3*F^3*(1 + S^2)^2) + (2*F^3*S*Log[S^2])/(3*(1 + S^2)^2)
 
collinearExpansionTerm[H4[3], 3, 3, u] = 0
 
collinearExpansionTerm[H4[4], 0, 0, u] = 0
 
collinearExpansionTerm[H4[4], 0, 1, u] = 0
 
collinearExpansionTerm[H4[4], 0, 2, u] = 0
 
collinearExpansionTerm[H4[4], 0, 3, u] = 0
 
collinearExpansionTerm[H4[4], 1, 0, u] = HPL[{1}, -S^2]^3/(3*F*S) - 
     (F*HPL[{1}, -S^2]^3)/(3*S) + (S*HPL[{1}, -S^2]^3)/(3*F) - 
     (F*S*HPL[{1}, -S^2]^3)/3 - (4*S*HPL[{0, 1}, -S^2])/F + 
     4*F*S*HPL[{0, 1}, -S^2] - (2*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(F*S) + 
     (2*F*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/S - 
     (2*S*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/F + 2*F*S*HPL[{1}, -S^2]*
      HPL[{0, 1}, -S^2] + (2*HPL[{0, 1, 1}, -S^2])/(F*S) - 
     (2*F*HPL[{0, 1, 1}, -S^2])/S + (2*S*HPL[{0, 1, 1}, -S^2])/F - 
     2*F*S*HPL[{0, 1, 1}, -S^2] + (2*S*HPL[{1}, -S^2]*Log[S^2])/F - 
     2*F*S*HPL[{1}, -S^2]*Log[S^2] + (HPL[{1}, -S^2]^2*Log[S^2])/(F*S) - 
     (F*HPL[{1}, -S^2]^2*Log[S^2])/S + (S*HPL[{1}, -S^2]^2*Log[S^2])/F - 
     F*S*HPL[{1}, -S^2]^2*Log[S^2] - (4*S*\[Zeta][2])/F + 4*F*S*\[Zeta][2] - 
     (2*HPL[{1}, -S^2]*\[Zeta][2])/(F*S) + (2*F*HPL[{1}, -S^2]*\[Zeta][2])/
      S - (2*S*HPL[{1}, -S^2]*\[Zeta][2])/F + 2*F*S*HPL[{1}, -S^2]*
      \[Zeta][2] - (2*S*\[Zeta][3])/F + 2*F*S*\[Zeta][3]
 
collinearExpansionTerm[H4[4], 1, 1, u] = (4*S*HPL[{0, 1}, -S^2])/F - 
     4*F*S*HPL[{0, 1}, -S^2] - (2*S*HPL[{1}, -S^2]*Log[S^2])/F + 
     2*F*S*HPL[{1}, -S^2]*Log[S^2] + (4*S*\[Zeta][2])/F - 4*F*S*\[Zeta][2]
 
collinearExpansionTerm[H4[4], 1, 2, u] = 0
 
collinearExpansionTerm[H4[4], 1, 3, u] = 0
 
collinearExpansionTerm[H4[4], 2, 0, u] = -HPL[{1}, -S^2]/(2*F^2) + 
     (F^2*HPL[{1}, -S^2])/2 + (2*S^2*HPL[{1}, -S^2])/F^2 - 
     2*F^2*S^2*HPL[{1}, -S^2] + (S^2*HPL[{1}, -S^2]^2)/F^2 - 
     F^2*S^2*HPL[{1}, -S^2]^2 - HPL[{1}, -S^2]^3/(6*F^2*S^2) + 
     (F^2*HPL[{1}, -S^2]^3)/(6*S^2) - (S^2*HPL[{1}, -S^2]^3)/(6*F^2) + 
     (F^2*S^2*HPL[{1}, -S^2]^3)/6 + HPL[{0, 1}, -S^2]/F^2 - 
     F^2*HPL[{0, 1}, -S^2] + (S^2*HPL[{0, 1}, -S^2])/F^2 - 
     F^2*S^2*HPL[{0, 1}, -S^2] + (HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/
      (F^2*S^2) - (F^2*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/S^2 + 
     (S^2*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/F^2 - F^2*S^2*HPL[{1}, -S^2]*
      HPL[{0, 1}, -S^2] - HPL[{0, 1, 1}, -S^2]/(F^2*S^2) + 
     (F^2*HPL[{0, 1, 1}, -S^2])/S^2 - (S^2*HPL[{0, 1, 1}, -S^2])/F^2 + 
     F^2*S^2*HPL[{0, 1, 1}, -S^2] - (2*Log[S^2])/F^2 + 2*F^2*Log[S^2] + 
     (2*S^2*Log[S^2])/F^2 - 2*F^2*S^2*Log[S^2] + 
     (2*Log[S^2])/(F^2*(1 + S^2)) - (2*F^2*Log[S^2])/(1 + S^2) - 
     (HPL[{1}, -S^2]*Log[S^2])/(2*F^2) + (F^2*HPL[{1}, -S^2]*Log[S^2])/2 + 
     (S^2*HPL[{1}, -S^2]*Log[S^2])/(2*F^2) - 
     (F^2*S^2*HPL[{1}, -S^2]*Log[S^2])/2 - (HPL[{1}, -S^2]^2*Log[S^2])/
      (2*F^2*S^2) + (F^2*HPL[{1}, -S^2]^2*Log[S^2])/(2*S^2) - 
     (S^2*HPL[{1}, -S^2]^2*Log[S^2])/(2*F^2) + 
     (F^2*S^2*HPL[{1}, -S^2]^2*Log[S^2])/2 + \[Zeta][2]/F^2 - 
     F^2*\[Zeta][2] + (S^2*\[Zeta][2])/F^2 - F^2*S^2*\[Zeta][2] + 
     (HPL[{1}, -S^2]*\[Zeta][2])/(F^2*S^2) - (F^2*HPL[{1}, -S^2]*\[Zeta][2])/
      S^2 + (S^2*HPL[{1}, -S^2]*\[Zeta][2])/F^2 - F^2*S^2*HPL[{1}, -S^2]*
      \[Zeta][2] + (S^2*\[Zeta][3])/F^2 - F^2*S^2*\[Zeta][3]
 
collinearExpansionTerm[H4[4], 2, 1, u] = HPL[{1}, -S^2]/F^2 - 
     F^2*HPL[{1}, -S^2] - (2*S^2*HPL[{1}, -S^2])/F^2 + 
     2*F^2*S^2*HPL[{1}, -S^2] - (2*S^2*HPL[{0, 1}, -S^2])/F^2 + 
     2*F^2*S^2*HPL[{0, 1}, -S^2] + (2*Log[S^2])/F^2 - 2*F^2*Log[S^2] - 
     (2*S^2*Log[S^2])/F^2 + 2*F^2*S^2*Log[S^2] - 
     (2*Log[S^2])/(F^2*(1 + S^2)) + (2*F^2*Log[S^2])/(1 + S^2) + 
     (S^2*HPL[{1}, -S^2]*Log[S^2])/F^2 - F^2*S^2*HPL[{1}, -S^2]*Log[S^2] - 
     (2*S^2*\[Zeta][2])/F^2 + 2*F^2*S^2*\[Zeta][2]
 
collinearExpansionTerm[H4[4], 2, 2, u] = 0
 
collinearExpansionTerm[H4[4], 2, 3, u] = 0
 
collinearExpansionTerm[H4[4], 3, 0, u] = (-7*S)/(18*F^3) + S/(2*F) - 
     (F*S)/2 + (7*F^3*S)/18 + S/(2*F^3*(1 + S^2)) + S/(2*F*(1 + S^2)) - 
     (F*S)/(2*(1 + S^2)) - (F^3*S)/(2*(1 + S^2)) + 
     (5*HPL[{1}, -S^2])/(18*F^3*S) - HPL[{1}, -S^2]/(2*F*S) + 
     (F*HPL[{1}, -S^2])/(2*S) - (5*F^3*HPL[{1}, -S^2])/(18*S) - 
     (11*S*HPL[{1}, -S^2])/(9*F^3) + (2*S*HPL[{1}, -S^2])/F - 
     2*F*S*HPL[{1}, -S^2] + (11*F^3*S*HPL[{1}, -S^2])/9 - 
     (3*S^3*HPL[{1}, -S^2])/(2*F^3) + (S^3*HPL[{1}, -S^2])/(2*F) - 
     (F*S^3*HPL[{1}, -S^2])/2 + (3*F^3*S^3*HPL[{1}, -S^2])/2 + 
     (S*HPL[{1}, -S^2])/(F^3*(1 + S^2)) + (S*HPL[{1}, -S^2])/(F*(1 + S^2)) - 
     (F*S*HPL[{1}, -S^2])/(1 + S^2) - (F^3*S*HPL[{1}, -S^2])/(1 + S^2) + 
     (2*S*HPL[{1}, -S^2]^2)/F - 2*F*S*HPL[{1}, -S^2]^2 - 
     (S^3*HPL[{1}, -S^2]^2)/F^3 + F^3*S^3*HPL[{1}, -S^2]^2 - 
     (S*HPL[{1}, -S^2]^2)/(2*F^3*(1 + S^2)) - (S*HPL[{1}, -S^2]^2)/
      (2*F*(1 + S^2)) + (F*S*HPL[{1}, -S^2]^2)/(2*(1 + S^2)) + 
     (F^3*S*HPL[{1}, -S^2]^2)/(2*(1 + S^2)) + HPL[{1}, -S^2]^3/(9*F^3*S^3) - 
     (F^3*HPL[{1}, -S^2]^3)/(9*S^3) - (S*HPL[{1}, -S^2]^3)/(3*F) + 
     (F*S*HPL[{1}, -S^2]^3)/3 + (S^3*HPL[{1}, -S^2]^3)/(9*F^3) - 
     (F^3*S^3*HPL[{1}, -S^2]^3)/9 - (2*HPL[{0, 1}, -S^2])/(3*F^3*S) + 
     (2*F^3*HPL[{0, 1}, -S^2])/(3*S) - (2*S*HPL[{0, 1}, -S^2])/(3*F^3) + 
     (2*F^3*S*HPL[{0, 1}, -S^2])/3 - (4*S^3*HPL[{0, 1}, -S^2])/(9*F^3) + 
     (4*F^3*S^3*HPL[{0, 1}, -S^2])/9 + (S*HPL[{0, 1}, -S^2])/
      (F^3*(1 + S^2)) + (S*HPL[{0, 1}, -S^2])/(F*(1 + S^2)) - 
     (F*S*HPL[{0, 1}, -S^2])/(1 + S^2) - (F^3*S*HPL[{0, 1}, -S^2])/
      (1 + S^2) - (2*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(3*F^3*S^3) + 
     (2*F^3*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(3*S^3) + 
     (2*S*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/F - 2*F*S*HPL[{1}, -S^2]*
      HPL[{0, 1}, -S^2] - (2*S^3*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(3*F^3) + 
     (2*F^3*S^3*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/3 + 
     (2*HPL[{0, 1, 1}, -S^2])/(3*F^3*S^3) - (2*F^3*HPL[{0, 1, 1}, -S^2])/
      (3*S^3) - (2*S*HPL[{0, 1, 1}, -S^2])/F + 2*F*S*HPL[{0, 1, 1}, -S^2] + 
     (2*S^3*HPL[{0, 1, 1}, -S^2])/(3*F^3) - (2*F^3*S^3*HPL[{0, 1, 1}, -S^2])/
      3 + (2*S*Log[S^2])/F - 2*F*S*Log[S^2] - (3*S^3*Log[S^2])/(2*F^3) + 
     (S^3*Log[S^2])/(2*F) - (F*S^3*Log[S^2])/2 + (3*F^3*S^3*Log[S^2])/2 - 
     (S*Log[S^2])/(F^3*(1 + S^2)^2) - (S*Log[S^2])/(F*(1 + S^2)^2) + 
     (F*S*Log[S^2])/(1 + S^2)^2 + (F^3*S*Log[S^2])/(1 + S^2)^2 + 
     (S*Log[S^2])/(F^3*(1 + S^2)) - (S*Log[S^2])/(F*(1 + S^2)) + 
     (F*S*Log[S^2])/(1 + S^2) - (F^3*S*Log[S^2])/(1 + S^2) + 
     (HPL[{1}, -S^2]*Log[S^2])/(3*F^3*S) - (F^3*HPL[{1}, -S^2]*Log[S^2])/
      (3*S) + (S*HPL[{1}, -S^2]*Log[S^2])/(3*F^3) + 
     (2*S*HPL[{1}, -S^2]*Log[S^2])/F - 2*F*S*HPL[{1}, -S^2]*Log[S^2] - 
     (F^3*S*HPL[{1}, -S^2]*Log[S^2])/3 - (7*S^3*HPL[{1}, -S^2]*Log[S^2])/
      (9*F^3) + (7*F^3*S^3*HPL[{1}, -S^2]*Log[S^2])/9 - 
     (S*HPL[{1}, -S^2]*Log[S^2])/(F^3*(1 + S^2)) - 
     (S*HPL[{1}, -S^2]*Log[S^2])/(F*(1 + S^2)) + 
     (F*S*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2) + 
     (F^3*S*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2) + (HPL[{1}, -S^2]^2*Log[S^2])/
      (3*F^3*S^3) - (F^3*HPL[{1}, -S^2]^2*Log[S^2])/(3*S^3) - 
     (S*HPL[{1}, -S^2]^2*Log[S^2])/F + F*S*HPL[{1}, -S^2]^2*Log[S^2] + 
     (S^3*HPL[{1}, -S^2]^2*Log[S^2])/(3*F^3) - 
     (F^3*S^3*HPL[{1}, -S^2]^2*Log[S^2])/3 - (2*\[Zeta][2])/(3*F^3*S) + 
     (2*F^3*\[Zeta][2])/(3*S) - (2*S*\[Zeta][2])/(3*F^3) + 
     (2*F^3*S*\[Zeta][2])/3 - (4*S^3*\[Zeta][2])/(9*F^3) + 
     (4*F^3*S^3*\[Zeta][2])/9 + (S*\[Zeta][2])/(F^3*(1 + S^2)) + 
     (S*\[Zeta][2])/(F*(1 + S^2)) - (F*S*\[Zeta][2])/(1 + S^2) - 
     (F^3*S*\[Zeta][2])/(1 + S^2) - (2*HPL[{1}, -S^2]*\[Zeta][2])/
      (3*F^3*S^3) + (2*F^3*HPL[{1}, -S^2]*\[Zeta][2])/(3*S^3) + 
     (2*S*HPL[{1}, -S^2]*\[Zeta][2])/F - 2*F*S*HPL[{1}, -S^2]*\[Zeta][2] - 
     (2*S^3*HPL[{1}, -S^2]*\[Zeta][2])/(3*F^3) + 
     (2*F^3*S^3*HPL[{1}, -S^2]*\[Zeta][2])/3 + (2*S*\[Zeta][3])/F - 
     2*F*S*\[Zeta][3] - (2*S^3*\[Zeta][3])/(3*F^3) + (2*F^3*S^3*\[Zeta][3])/3
 
collinearExpansionTerm[H4[4], 3, 1, u] = (2*S)/(3*F^3) - (2*F^3*S)/3 - 
     S/(F^3*(1 + S^2)) - S/(F*(1 + S^2)) + (F*S)/(1 + S^2) + 
     (F^3*S)/(1 + S^2) - HPL[{1}, -S^2]/(3*F^3*S) + HPL[{1}, -S^2]/(F*S) - 
     (F*HPL[{1}, -S^2])/S + (F^3*HPL[{1}, -S^2])/(3*S) - 
     (S*HPL[{1}, -S^2])/(3*F^3) - (3*S*HPL[{1}, -S^2])/F + 
     3*F*S*HPL[{1}, -S^2] + (F^3*S*HPL[{1}, -S^2])/3 + 
     (2*S^3*HPL[{1}, -S^2])/F^3 - 2*F^3*S^3*HPL[{1}, -S^2] - 
     (4*S*HPL[{0, 1}, -S^2])/F + 4*F*S*HPL[{0, 1}, -S^2] + 
     (4*S^3*HPL[{0, 1}, -S^2])/(3*F^3) - (4*F^3*S^3*HPL[{0, 1}, -S^2])/3 - 
     (S*Log[S^2])/F^3 - (3*S*Log[S^2])/F + 3*F*S*Log[S^2] + F^3*S*Log[S^2] + 
     (2*S^3*Log[S^2])/F^3 - 2*F^3*S^3*Log[S^2] + 
     (S*Log[S^2])/(F^3*(1 + S^2)^2) + (S*Log[S^2])/(F*(1 + S^2)^2) - 
     (F*S*Log[S^2])/(1 + S^2)^2 - (F^3*S*Log[S^2])/(1 + S^2)^2 + 
     (2*S*Log[S^2])/(F*(1 + S^2)) - (2*F*S*Log[S^2])/(1 + S^2) + 
     (2*S*HPL[{1}, -S^2]*Log[S^2])/F - 2*F*S*HPL[{1}, -S^2]*Log[S^2] - 
     (2*S^3*HPL[{1}, -S^2]*Log[S^2])/(3*F^3) + 
     (2*F^3*S^3*HPL[{1}, -S^2]*Log[S^2])/3 - (4*S*\[Zeta][2])/F + 
     4*F*S*\[Zeta][2] + (4*S^3*\[Zeta][2])/(3*F^3) - (4*F^3*S^3*\[Zeta][2])/3
 
collinearExpansionTerm[H4[4], 3, 2, u] = 0
 
collinearExpansionTerm[H4[4], 3, 3, u] = 0
 
collinearExpansionTerm[H4[5], 0, 0, u] = 0
 
collinearExpansionTerm[H4[5], 0, 1, u] = 0
 
collinearExpansionTerm[H4[5], 0, 2, u] = 0
 
collinearExpansionTerm[H4[5], 0, 3, u] = 0
 
collinearExpansionTerm[H4[5], 1, 0, u] = (2*HPL[{1}, -S^2]^3)/(3*F*S) - 
     (2*F*HPL[{1}, -S^2]^3)/(3*S) + (2*S*HPL[{1}, -S^2]^3)/(3*F) - 
     (2*F*S*HPL[{1}, -S^2]^3)/3 - (2*S*HPL[{0, 0, 1}, -S^2])/F + 
     2*F*S*HPL[{0, 0, 1}, -S^2] - (2*HPL[{0, 1, 1}, -S^2])/(F*S) + 
     (2*F*HPL[{0, 1, 1}, -S^2])/S + (2*S*HPL[{0, 1, 1}, -S^2])/F - 
     2*F*S*HPL[{0, 1, 1}, -S^2] + (HPL[{1}, -S^2]^2*Log[S^2])/(F*S) - 
     (F*HPL[{1}, -S^2]^2*Log[S^2])/S + (S*HPL[{1}, -S^2]^2*Log[S^2])/F - 
     F*S*HPL[{1}, -S^2]^2*Log[S^2] + (2*S*HPL[{0, 1}, -S^2]*Log[S^2])/F - 
     2*F*S*HPL[{0, 1}, -S^2]*Log[S^2] + (2*HPL[{1}, -S^2]*\[Zeta][2])/(F*S) - 
     (2*F*HPL[{1}, -S^2]*\[Zeta][2])/S + (2*S*HPL[{1}, -S^2]*\[Zeta][2])/F - 
     2*F*S*HPL[{1}, -S^2]*\[Zeta][2] + (2*S*Log[S^2]*\[Zeta][2])/F - 
     2*F*S*Log[S^2]*\[Zeta][2] - (2*S*\[Zeta][3])/F + 2*F*S*\[Zeta][3]
 
collinearExpansionTerm[H4[5], 1, 1, u] = 0
 
collinearExpansionTerm[H4[5], 1, 2, u] = 0
 
collinearExpansionTerm[H4[5], 1, 3, u] = 0
 
collinearExpansionTerm[H4[5], 2, 0, u] = -HPL[{1}, -S^2]^3/(3*F^2*S^2) + 
     (F^2*HPL[{1}, -S^2]^3)/(3*S^2) - (S^2*HPL[{1}, -S^2]^3)/(3*F^2) + 
     (F^2*S^2*HPL[{1}, -S^2]^3)/3 + (S^2*HPL[{0, 0, 1}, -S^2])/F^2 - 
     F^2*S^2*HPL[{0, 0, 1}, -S^2] + HPL[{0, 1, 1}, -S^2]/(F^2*S^2) - 
     (F^2*HPL[{0, 1, 1}, -S^2])/S^2 - (S^2*HPL[{0, 1, 1}, -S^2])/F^2 + 
     F^2*S^2*HPL[{0, 1, 1}, -S^2] - (HPL[{1}, -S^2]^2*Log[S^2])/(2*F^2*S^2) + 
     (F^2*HPL[{1}, -S^2]^2*Log[S^2])/(2*S^2) - 
     (S^2*HPL[{1}, -S^2]^2*Log[S^2])/(2*F^2) + 
     (F^2*S^2*HPL[{1}, -S^2]^2*Log[S^2])/2 - (S^2*HPL[{0, 1}, -S^2]*Log[S^2])/
      F^2 + F^2*S^2*HPL[{0, 1}, -S^2]*Log[S^2] - \[Zeta][2]/F^2 + 
     F^2*\[Zeta][2] - (HPL[{1}, -S^2]*\[Zeta][2])/(F^2*S^2) + 
     (F^2*HPL[{1}, -S^2]*\[Zeta][2])/S^2 - (S^2*HPL[{1}, -S^2]*\[Zeta][2])/
      F^2 + F^2*S^2*HPL[{1}, -S^2]*\[Zeta][2] - (S^2*Log[S^2]*\[Zeta][2])/
      F^2 + F^2*S^2*Log[S^2]*\[Zeta][2] + (S^2*\[Zeta][3])/F^2 - 
     F^2*S^2*\[Zeta][3]
 
collinearExpansionTerm[H4[5], 2, 1, u] = 0
 
collinearExpansionTerm[H4[5], 2, 2, u] = 0
 
collinearExpansionTerm[H4[5], 2, 3, u] = 0
 
collinearExpansionTerm[H4[5], 3, 0, u] = -HPL[{1}, -S^2]/(6*F^3*S) - 
     (5*HPL[{1}, -S^2])/(2*F*S) + (5*F*HPL[{1}, -S^2])/(2*S) + 
     (F^3*HPL[{1}, -S^2])/(6*S) - (S*HPL[{1}, -S^2])/(6*F^3) - 
     (5*S*HPL[{1}, -S^2])/(2*F) + (5*F*S*HPL[{1}, -S^2])/2 + 
     (F^3*S*HPL[{1}, -S^2])/6 + HPL[{1}, -S^2]^2/(6*F^3*S) - 
     HPL[{1}, -S^2]^2/(2*F*S) + (F*HPL[{1}, -S^2]^2)/(2*S) - 
     (F^3*HPL[{1}, -S^2]^2)/(6*S) + (S*HPL[{1}, -S^2]^2)/(6*F^3) - 
     (S*HPL[{1}, -S^2]^2)/(2*F) + (F*S*HPL[{1}, -S^2]^2)/2 - 
     (F^3*S*HPL[{1}, -S^2]^2)/6 - (S*HPL[{1}, -S^2]^2)/(F^3*(1 + S^2)) - 
     (S*HPL[{1}, -S^2]^2)/(F*(1 + S^2)) + (F*S*HPL[{1}, -S^2]^2)/(1 + S^2) + 
     (F^3*S*HPL[{1}, -S^2]^2)/(1 + S^2) + (2*HPL[{1}, -S^2]^3)/(9*F^3*S^3) - 
     (2*F^3*HPL[{1}, -S^2]^3)/(9*S^3) - (2*S*HPL[{1}, -S^2]^3)/(3*F) + 
     (2*F*S*HPL[{1}, -S^2]^3)/3 + (2*S^3*HPL[{1}, -S^2]^3)/(9*F^3) - 
     (2*F^3*S^3*HPL[{1}, -S^2]^3)/9 + (2*S*HPL[{0, 0, 1}, -S^2])/F - 
     2*F*S*HPL[{0, 0, 1}, -S^2] - (2*S^3*HPL[{0, 0, 1}, -S^2])/(3*F^3) + 
     (2*F^3*S^3*HPL[{0, 0, 1}, -S^2])/3 - (2*HPL[{0, 1, 1}, -S^2])/
      (3*F^3*S^3) + (2*F^3*HPL[{0, 1, 1}, -S^2])/(3*S^3) - 
     (2*S*HPL[{0, 1, 1}, -S^2])/F + 2*F*S*HPL[{0, 1, 1}, -S^2] + 
     (2*S^3*HPL[{0, 1, 1}, -S^2])/(3*F^3) - (2*F^3*S^3*HPL[{0, 1, 1}, -S^2])/
      3 - (S*Log[S^2])/(6*F^3) - (5*S*Log[S^2])/(2*F) + (5*F*S*Log[S^2])/2 + 
     (F^3*S*Log[S^2])/6 + (HPL[{1}, -S^2]*Log[S^2])/(6*F^3*S) - 
     (HPL[{1}, -S^2]*Log[S^2])/(2*F*S) + (F*HPL[{1}, -S^2]*Log[S^2])/(2*S) - 
     (F^3*HPL[{1}, -S^2]*Log[S^2])/(6*S) + (S*HPL[{1}, -S^2]*Log[S^2])/
      (6*F^3) - (S*HPL[{1}, -S^2]*Log[S^2])/(2*F) + 
     (F*S*HPL[{1}, -S^2]*Log[S^2])/2 - (F^3*S*HPL[{1}, -S^2]*Log[S^2])/6 - 
     (S*HPL[{1}, -S^2]*Log[S^2])/(F^3*(1 + S^2)) - 
     (S*HPL[{1}, -S^2]*Log[S^2])/(F*(1 + S^2)) + 
     (F*S*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2) + 
     (F^3*S*HPL[{1}, -S^2]*Log[S^2])/(1 + S^2) + (HPL[{1}, -S^2]^2*Log[S^2])/
      (3*F^3*S^3) - (F^3*HPL[{1}, -S^2]^2*Log[S^2])/(3*S^3) - 
     (S*HPL[{1}, -S^2]^2*Log[S^2])/F + F*S*HPL[{1}, -S^2]^2*Log[S^2] + 
     (S^3*HPL[{1}, -S^2]^2*Log[S^2])/(3*F^3) - 
     (F^3*S^3*HPL[{1}, -S^2]^2*Log[S^2])/3 - (2*S*HPL[{0, 1}, -S^2]*Log[S^2])/
      F + 2*F*S*HPL[{0, 1}, -S^2]*Log[S^2] + 
     (2*S^3*HPL[{0, 1}, -S^2]*Log[S^2])/(3*F^3) - 
     (2*F^3*S^3*HPL[{0, 1}, -S^2]*Log[S^2])/3 + (2*\[Zeta][2])/(3*F^3*S) - 
     (2*F^3*\[Zeta][2])/(3*S) + (2*S*\[Zeta][2])/(3*F^3) - 
     (2*F^3*S*\[Zeta][2])/3 - (S*\[Zeta][2])/(F^3*(1 + S^2)) - 
     (S*\[Zeta][2])/(F*(1 + S^2)) + (F*S*\[Zeta][2])/(1 + S^2) + 
     (F^3*S*\[Zeta][2])/(1 + S^2) + (2*HPL[{1}, -S^2]*\[Zeta][2])/
      (3*F^3*S^3) - (2*F^3*HPL[{1}, -S^2]*\[Zeta][2])/(3*S^3) - 
     (2*S*HPL[{1}, -S^2]*\[Zeta][2])/F + 2*F*S*HPL[{1}, -S^2]*\[Zeta][2] + 
     (2*S^3*HPL[{1}, -S^2]*\[Zeta][2])/(3*F^3) - 
     (2*F^3*S^3*HPL[{1}, -S^2]*\[Zeta][2])/3 - (2*S*Log[S^2]*\[Zeta][2])/F + 
     2*F*S*Log[S^2]*\[Zeta][2] + (2*S^3*Log[S^2]*\[Zeta][2])/(3*F^3) - 
     (2*F^3*S^3*Log[S^2]*\[Zeta][2])/3 + (2*S*\[Zeta][3])/F - 
     2*F*S*\[Zeta][3] - (2*S^3*\[Zeta][3])/(3*F^3) + (2*F^3*S^3*\[Zeta][3])/3
 
collinearExpansionTerm[H4[5], 3, 1, u] = (2*HPL[{1}, -S^2])/(F*S) - 
     (2*F*HPL[{1}, -S^2])/S + (2*S*HPL[{1}, -S^2])/F - 2*F*S*HPL[{1}, -S^2] + 
     (2*S*Log[S^2])/F - 2*F*S*Log[S^2]
 
collinearExpansionTerm[H4[5], 3, 2, u] = 0
 
collinearExpansionTerm[H4[5], 3, 3, u] = 0
 
collinearExpansionTerm[H4[6], 0, 0, u] = 0
 
collinearExpansionTerm[H4[6], 0, 1, u] = 0
 
collinearExpansionTerm[H4[6], 0, 2, u] = 0
 
collinearExpansionTerm[H4[6], 0, 3, u] = 0
 
collinearExpansionTerm[H4[6], 1, 0, u] = HPL[{1}, -S^2]^3/(3*F*S) - 
     (F*HPL[{1}, -S^2]^3)/(3*S) + (S*HPL[{1}, -S^2]^3)/(3*F) - 
     (F*S*HPL[{1}, -S^2]^3)/3 + (4*HPL[{0, 1}, -S^2])/(F*S) - 
     (4*F*HPL[{0, 1}, -S^2])/S + (2*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(F*S) - 
     (2*F*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/S + 
     (2*S*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/F - 2*F*S*HPL[{1}, -S^2]*
      HPL[{0, 1}, -S^2] + (2*HPL[{0, 0, 1}, -S^2])/(F*S) - 
     (2*F*HPL[{0, 0, 1}, -S^2])/S + (2*S*HPL[{0, 0, 1}, -S^2])/F - 
     2*F*S*HPL[{0, 0, 1}, -S^2] - (2*HPL[{0, 1, 1}, -S^2])/(F*S) + 
     (2*F*HPL[{0, 1, 1}, -S^2])/S - (2*S*HPL[{0, 1, 1}, -S^2])/F + 
     2*F*S*HPL[{0, 1, 1}, -S^2] - (2*HPL[{1}, -S^2]*Log[S^2])/(F*S) + 
     (2*F*HPL[{1}, -S^2]*Log[S^2])/S + (2*S*\[Zeta][3])/F - 2*F*S*\[Zeta][3]
 
collinearExpansionTerm[H4[6], 1, 1, u] = (-4*HPL[{0, 1}, -S^2])/(F*S) + 
     (4*F*HPL[{0, 1}, -S^2])/S + (2*HPL[{1}, -S^2]*Log[S^2])/(F*S) - 
     (2*F*HPL[{1}, -S^2]*Log[S^2])/S
 
collinearExpansionTerm[H4[6], 1, 2, u] = 0
 
collinearExpansionTerm[H4[6], 1, 3, u] = 0
 
collinearExpansionTerm[H4[6], 2, 0, u] = -HPL[{1}, -S^2]/(2*F^2) + 
     (F^2*HPL[{1}, -S^2])/2 + (2*HPL[{1}, -S^2])/(F^2*S^2) - 
     (2*F^2*HPL[{1}, -S^2])/S^2 + HPL[{1}, -S^2]^2/(F^2*S^2) - 
     (F^2*HPL[{1}, -S^2]^2)/S^2 - HPL[{1}, -S^2]^3/(6*F^2*S^2) + 
     (F^2*HPL[{1}, -S^2]^3)/(6*S^2) - (S^2*HPL[{1}, -S^2]^3)/(6*F^2) + 
     (F^2*S^2*HPL[{1}, -S^2]^3)/6 - HPL[{0, 1}, -S^2]/F^2 + 
     F^2*HPL[{0, 1}, -S^2] - HPL[{0, 1}, -S^2]/(F^2*S^2) + 
     (F^2*HPL[{0, 1}, -S^2])/S^2 - (HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/
      (F^2*S^2) + (F^2*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/S^2 - 
     (S^2*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/F^2 + F^2*S^2*HPL[{1}, -S^2]*
      HPL[{0, 1}, -S^2] - HPL[{0, 0, 1}, -S^2]/(F^2*S^2) + 
     (F^2*HPL[{0, 0, 1}, -S^2])/S^2 - (S^2*HPL[{0, 0, 1}, -S^2])/F^2 + 
     F^2*S^2*HPL[{0, 0, 1}, -S^2] + HPL[{0, 1, 1}, -S^2]/(F^2*S^2) - 
     (F^2*HPL[{0, 1, 1}, -S^2])/S^2 + (S^2*HPL[{0, 1, 1}, -S^2])/F^2 - 
     F^2*S^2*HPL[{0, 1, 1}, -S^2] - Log[S^2]/(2*F^2) + (F^2*Log[S^2])/2 + 
     (2*Log[S^2])/(F^2*(1 + S^2)) - (2*F^2*Log[S^2])/(1 + S^2) + 
     (HPL[{1}, -S^2]*Log[S^2])/(2*F^2) - (F^2*HPL[{1}, -S^2]*Log[S^2])/2 + 
     (3*HPL[{1}, -S^2]*Log[S^2])/(2*F^2*S^2) - 
     (3*F^2*HPL[{1}, -S^2]*Log[S^2])/(2*S^2) - (S^2*\[Zeta][3])/F^2 + 
     F^2*S^2*\[Zeta][3]
 
collinearExpansionTerm[H4[6], 2, 1, u] = HPL[{1}, -S^2]/F^2 - 
     F^2*HPL[{1}, -S^2] - (2*HPL[{1}, -S^2])/(F^2*S^2) + 
     (2*F^2*HPL[{1}, -S^2])/S^2 + (2*HPL[{0, 1}, -S^2])/(F^2*S^2) - 
     (2*F^2*HPL[{0, 1}, -S^2])/S^2 + Log[S^2]/F^2 - F^2*Log[S^2] - 
     (2*Log[S^2])/(F^2*(1 + S^2)) + (2*F^2*Log[S^2])/(1 + S^2) - 
     (HPL[{1}, -S^2]*Log[S^2])/(F^2*S^2) + (F^2*HPL[{1}, -S^2]*Log[S^2])/S^2
 
collinearExpansionTerm[H4[6], 2, 2, u] = 0
 
collinearExpansionTerm[H4[6], 2, 3, u] = 0
 
collinearExpansionTerm[H4[6], 3, 0, u] = -7/(18*F^3*S) + 1/(2*F*S) - 
     F/(2*S) + (7*F^3)/(18*S) + S/(2*F^3*(1 + S^2)) + S/(2*F*(1 + S^2)) - 
     (F*S)/(2*(1 + S^2)) - (F^3*S)/(2*(1 + S^2)) - 
     (3*HPL[{1}, -S^2])/(2*F^3*S^3) + HPL[{1}, -S^2]/(2*F*S^3) - 
     (F*HPL[{1}, -S^2])/(2*S^3) + (3*F^3*HPL[{1}, -S^2])/(2*S^3) - 
     (11*HPL[{1}, -S^2])/(9*F^3*S) - (2*HPL[{1}, -S^2])/(F*S) + 
     (2*F*HPL[{1}, -S^2])/S + (11*F^3*HPL[{1}, -S^2])/(9*S) + 
     (5*S*HPL[{1}, -S^2])/(18*F^3) - (S*HPL[{1}, -S^2])/(2*F) + 
     (F*S*HPL[{1}, -S^2])/2 - (5*F^3*S*HPL[{1}, -S^2])/18 + 
     (S*HPL[{1}, -S^2])/(F^3*(1 + S^2)) + (S*HPL[{1}, -S^2])/(F*(1 + S^2)) - 
     (F*S*HPL[{1}, -S^2])/(1 + S^2) - (F^3*S*HPL[{1}, -S^2])/(1 + S^2) - 
     HPL[{1}, -S^2]^2/(F^3*S^3) + (F^3*HPL[{1}, -S^2]^2)/S^3 - 
     (S*HPL[{1}, -S^2]^2)/(2*F^3*(1 + S^2)) - (S*HPL[{1}, -S^2]^2)/
      (2*F*(1 + S^2)) + (F*S*HPL[{1}, -S^2]^2)/(2*(1 + S^2)) + 
     (F^3*S*HPL[{1}, -S^2]^2)/(2*(1 + S^2)) + HPL[{1}, -S^2]^3/(9*F^3*S^3) - 
     (F^3*HPL[{1}, -S^2]^3)/(9*S^3) - (S*HPL[{1}, -S^2]^3)/(3*F) + 
     (F*S*HPL[{1}, -S^2]^3)/3 + (S^3*HPL[{1}, -S^2]^3)/(9*F^3) - 
     (F^3*S^3*HPL[{1}, -S^2]^3)/9 + (4*HPL[{0, 1}, -S^2])/(9*F^3*S^3) - 
     (4*F^3*HPL[{0, 1}, -S^2])/(9*S^3) + (2*HPL[{0, 1}, -S^2])/(3*F^3*S) - 
     (2*F^3*HPL[{0, 1}, -S^2])/(3*S) + (2*S*HPL[{0, 1}, -S^2])/(3*F^3) - 
     (2*F^3*S*HPL[{0, 1}, -S^2])/3 - (S*HPL[{0, 1}, -S^2])/(F^3*(1 + S^2)) - 
     (S*HPL[{0, 1}, -S^2])/(F*(1 + S^2)) + (F*S*HPL[{0, 1}, -S^2])/
      (1 + S^2) + (F^3*S*HPL[{0, 1}, -S^2])/(1 + S^2) + 
     (2*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(3*F^3*S^3) - 
     (2*F^3*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(3*S^3) - 
     (2*S*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/F + 2*F*S*HPL[{1}, -S^2]*
      HPL[{0, 1}, -S^2] + (2*S^3*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/(3*F^3) - 
     (2*F^3*S^3*HPL[{1}, -S^2]*HPL[{0, 1}, -S^2])/3 + 
     (2*HPL[{0, 0, 1}, -S^2])/(3*F^3*S^3) - (2*F^3*HPL[{0, 0, 1}, -S^2])/
      (3*S^3) - (2*S*HPL[{0, 0, 1}, -S^2])/F + 2*F*S*HPL[{0, 0, 1}, -S^2] + 
     (2*S^3*HPL[{0, 0, 1}, -S^2])/(3*F^3) - (2*F^3*S^3*HPL[{0, 0, 1}, -S^2])/
      3 - (2*HPL[{0, 1, 1}, -S^2])/(3*F^3*S^3) + (2*F^3*HPL[{0, 1, 1}, -S^2])/
      (3*S^3) + (2*S*HPL[{0, 1, 1}, -S^2])/F - 2*F*S*HPL[{0, 1, 1}, -S^2] - 
     (2*S^3*HPL[{0, 1, 1}, -S^2])/(3*F^3) + (2*F^3*S^3*HPL[{0, 1, 1}, -S^2])/
      3 - (11*Log[S^2])/(9*F^3*S) + (11*F^3*Log[S^2])/(9*S) + 
     (5*S*Log[S^2])/(18*F^3) - (S*Log[S^2])/(2*F) + (F*S*Log[S^2])/2 - 
     (5*F^3*S*Log[S^2])/18 - (S*Log[S^2])/(F^3*(1 + S^2)^2) - 
     (S*Log[S^2])/(F*(1 + S^2)^2) + (F*S*Log[S^2])/(1 + S^2)^2 + 
     (F^3*S*Log[S^2])/(1 + S^2)^2 + (S*Log[S^2])/(F^3*(1 + S^2)) - 
     (S*Log[S^2])/(F*(1 + S^2)) + (F*S*Log[S^2])/(1 + S^2) - 
     (F^3*S*Log[S^2])/(1 + S^2) - (11*HPL[{1}, -S^2]*Log[S^2])/(9*F^3*S^3) + 
     (11*F^3*HPL[{1}, -S^2]*Log[S^2])/(9*S^3) - (HPL[{1}, -S^2]*Log[S^2])/
      (3*F^3*S) + (F^3*HPL[{1}, -S^2]*Log[S^2])/(3*S) - 
     (S*HPL[{1}, -S^2]*Log[S^2])/(3*F^3) + (F^3*S*HPL[{1}, -S^2]*Log[S^2])/
      3 - (2*S*\[Zeta][3])/F + 2*F*S*\[Zeta][3] + (2*S^3*\[Zeta][3])/
      (3*F^3) - (2*F^3*S^3*\[Zeta][3])/3
 
collinearExpansionTerm[H4[6], 3, 1, u] = 2/(3*F^3*S) - (2*F^3)/(3*S) - 
     S/(F^3*(1 + S^2)) - S/(F*(1 + S^2)) + (F*S)/(1 + S^2) + 
     (F^3*S)/(1 + S^2) + (2*HPL[{1}, -S^2])/(F^3*S^3) - 
     (2*F^3*HPL[{1}, -S^2])/S^3 - HPL[{1}, -S^2]/(3*F^3*S) + 
     HPL[{1}, -S^2]/(F*S) - (F*HPL[{1}, -S^2])/S + (F^3*HPL[{1}, -S^2])/
      (3*S) - (S*HPL[{1}, -S^2])/(3*F^3) + (S*HPL[{1}, -S^2])/F - 
     F*S*HPL[{1}, -S^2] + (F^3*S*HPL[{1}, -S^2])/3 - 
     (4*HPL[{0, 1}, -S^2])/(3*F^3*S^3) + (4*F^3*HPL[{0, 1}, -S^2])/(3*S^3) + 
     (2*Log[S^2])/(3*F^3*S) - (2*F^3*Log[S^2])/(3*S) - (S*Log[S^2])/(3*F^3) + 
     (S*Log[S^2])/F - F*S*Log[S^2] + (F^3*S*Log[S^2])/3 + 
     (S*Log[S^2])/(F^3*(1 + S^2)^2) + (S*Log[S^2])/(F*(1 + S^2)^2) - 
     (F*S*Log[S^2])/(1 + S^2)^2 - (F^3*S*Log[S^2])/(1 + S^2)^2 - 
     (S*Log[S^2])/(F^3*(1 + S^2)) + (S*Log[S^2])/(F*(1 + S^2)) - 
     (F*S*Log[S^2])/(1 + S^2) + (F^3*S*Log[S^2])/(1 + S^2) + 
     (2*HPL[{1}, -S^2]*Log[S^2])/(3*F^3*S^3) - 
     (2*F^3*HPL[{1}, -S^2]*Log[S^2])/(3*S^3)
 
collinearExpansionTerm[H4[6], 3, 2, u] = 0
 
collinearExpansionTerm[H4[6], 3, 3, u] = 0
