toSPsurface[R6[1][u,v,w]] = 0

toSPsurface[R6[2][u,v,w]] = -HPL[{0}, u]^4/24 - (HPL[{0}, u]^2*HPL[{0}, v]^2)/16 - HPL[{0}, v]^4/24 - 
     (HPL[{0}, u]^3*HPL[{1}, 1 - u])/12 - (HPL[{0}, 1 - u]*HPL[{1}, 1 - u]^3)/12 - 
     HPL[{1}, 1 - u]^4/24 - (HPL[{0}, u]^3*HPL[{1}, u])/6 - 
     (HPL[{0}, u]*HPL[{0}, v]^2*HPL[{1}, u])/8 - (HPL[{0}, u]^2*HPL[{1}, 1 - u]*HPL[{1}, u])/
      4 - (HPL[{0}, u]^2*HPL[{1}, u]^2)/8 - (HPL[{0}, u]*HPL[{1}, 1 - u]*HPL[{1}, u]^2)/4 + 
     (HPL[{0}, u]*HPL[{1}, u]^3)/12 - (HPL[{0}, v]^3*HPL[{1}, 1 - v])/12 + 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2)/16 - (HPL[{0}, 1 - v]*HPL[{1}, 1 - v]^3)/12 - 
     HPL[{1}, 1 - v]^4/24 - (HPL[{0}, u]^2*HPL[{0}, v]*HPL[{1}, v])/8 - 
     (HPL[{0}, v]^3*HPL[{1}, v])/6 - (HPL[{0}, u]*HPL[{0}, v]*HPL[{1}, u]*HPL[{1}, v])/4 - 
     (HPL[{0}, v]^2*HPL[{1}, 1 - v]*HPL[{1}, v])/4 - (HPL[{0}, v]^2*HPL[{1}, v]^2)/8 - 
     (HPL[{0}, v]*HPL[{1}, 1 - v]*HPL[{1}, v]^2)/4 + (HPL[{0}, v]*HPL[{1}, v]^3)/12 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/4 + 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u])/8 + HPL[{0, 1}, 1 - u]^2/8 + 
     (HPL[{0}, u]^2*HPL[{0, 1}, u])/4 + (HPL[{0}, v]^2*HPL[{0, 1}, u])/8 + 
     (HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1}, u])/2 + 
     (HPL[{1}, 1 - u]*HPL[{1}, u]*HPL[{0, 1}, u])/2 - (HPL[{1}, u]^2*HPL[{0, 1}, u])/4 + 
     (HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, u])/4 - HPL[{0, 1}, u]^2/4 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v])/8 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/4 + HPL[{0, 1}, 1 - v]^2/8 + 
     (HPL[{0}, u]^2*HPL[{0, 1}, v])/8 + (HPL[{0}, v]^2*HPL[{0, 1}, v])/4 + 
     (HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1}, v])/4 + (HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v])/
      2 + (HPL[{1}, 1 - v]*HPL[{1}, v]*HPL[{0, 1}, v])/2 - 
     (HPL[{1}, v]^2*HPL[{0, 1}, v])/4 - (HPL[{0, 1}, u]*HPL[{0, 1}, v])/4 - 
     HPL[{0, 1}, v]^2/4 - (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/2 + 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, u])/2 - (HPL[{1}, u]*HPL[{0, 0, 1}, u])/2 - 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/2 + (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, v])/2 - 
     (HPL[{1}, v]*HPL[{0, 0, 1}, v])/2 - (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/2 + 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/2 - (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, u])/2 + 
     (HPL[{1}, u]*HPL[{0, 1, 1}, u])/2 + (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v])/2 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/2 - (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, v])/2 + 
     (HPL[{1}, v]*HPL[{0, 1, 1}, v])/2 + HPL[{0, 0, 1, 1}, u]/2 + HPL[{0, 0, 1, 1}, v]/2 + 
     (3*HPL[{0, 1, 1, 1}, 1 - u])/2 - HPL[{0, 1, 1, 1}, u]/2 + 
     (3*HPL[{0, 1, 1, 1}, 1 - v])/2 - HPL[{0, 1, 1, 1}, v]/2 - (HPL[{0}, u]^2*\[Zeta][2])/8 - 
     (HPL[{0}, v]^2*\[Zeta][2])/8 - (HPL[{0}, u]*HPL[{1}, 1 - u]*\[Zeta][2])/2 - 
     (HPL[{1}, 1 - u]^2*\[Zeta][2])/2 - (HPL[{0}, u]*HPL[{1}, u]*\[Zeta][2])/4 - 
     (HPL[{1}, 1 - u]*HPL[{1}, u]*\[Zeta][2])/2 + (HPL[{1}, u]^2*\[Zeta][2])/4 - 
     (HPL[{0}, v]*HPL[{1}, 1 - v]*\[Zeta][2])/2 + (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*\[Zeta][2])/2 - 
     (HPL[{1}, 1 - v]^2*\[Zeta][2])/2 - (HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2])/4 - 
     (HPL[{1}, 1 - v]*HPL[{1}, v]*\[Zeta][2])/2 + (HPL[{1}, v]^2*\[Zeta][2])/4 + 
     (3*HPL[{0, 1}, u]*\[Zeta][2])/4 + (3*HPL[{0, 1}, v]*\[Zeta][2])/4 - (29*\[Zeta][2]^2)/20 + 
     (HPL[{1}, 1 - u]*\[Zeta][3])/2 + (HPL[{1}, 1 - v]*\[Zeta][3])/2
     
toSPsurface[R6[3][u,v,w]] = (-79*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/1536 + 
     (25*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u])/512 - 
     (7*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*HPL[{0, 1}, 1 - u])/512 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/8 - 
     (65*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]^2)/256 + 
     (13*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]^2)/256 - HPL[{0, 1}, 1 - u]^3/16 - 
     (7*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/512 + 
     (25*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v])/512 - 
     (79*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*HPL[{0, 1}, 1 - v])/1536 + 
     (17*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/128 - 
     (9*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/64 + 
     (17*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/128 - 
     (13*HPL[{0, 1}, 1 - u]^2*HPL[{0, 1}, 1 - v])/128 + 
     (13*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]^2)/256 - 
     (65*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]^2)/256 + 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]^2)/8 - 
     (13*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]^2)/128 - HPL[{0, 1}, 1 - v]^3/16 - 
     (HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/8 + 
     (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/32 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1}, 1 - u])/64 + 
     (3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/8 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/8 + 
     (21*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/64 - 
     (3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/32 - 
     HPL[{0, 0, 1}, 1 - u]^2/16 + (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/
      64 + (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1}, 1 - v])/32 - 
     (HPL[{1}, 1 - v]^3*HPL[{0, 0, 1}, 1 - v])/8 - 
     (3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - v])/32 + 
     (21*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - v])/64 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/8 + 
     (3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/8 - 
     (3*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - v])/16 - HPL[{0, 0, 1}, 1 - v]^2/16 + 
     (HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/8 - 
     (9*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/64 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - u])/16 - 
     (23*HPL[{1}, 1 - v]^3*HPL[{0, 1, 1}, 1 - u])/768 - 
     (3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/8 + 
     (17*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/32 - 
     (37*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/96 + 
     (3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/16 - 
     (HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/8 + (3*HPL[{0, 1, 1}, 1 - u]^2)/16 - 
     (23*HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - v])/768 - 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/16 - 
     (9*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - v])/64 + 
     (HPL[{1}, 1 - v]^3*HPL[{0, 1, 1}, 1 - v])/8 + 
     (3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v])/16 - 
     (37*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v])/96 + 
     (17*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/32 - 
     (3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/8 - 
     (HPL[{0, 0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/8 - 
     (3*HPL[{0, 1, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v])/32 + (3*HPL[{0, 1, 1}, 1 - v]^2)/16 - 
     (5*HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u])/8 + 
     (13*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - u])/64 + 
     (HPL[{1}, 1 - v]^2*HPL[{0, 0, 0, 1}, 1 - u])/16 + 
     (3*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u])/8 + 
     (11*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - u])/32 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - v])/16 + 
     (13*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - v])/64 - 
     (5*HPL[{1}, 1 - v]^2*HPL[{0, 0, 0, 1}, 1 - v])/8 + 
     (11*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - v])/32 + 
     (3*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - v])/8 + 
     (5*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u])/8 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - u])/16 - 
     (HPL[{1}, 1 - v]^2*HPL[{0, 0, 1, 1}, 1 - u])/16 + 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u])/8 + 
     (5*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - u])/32 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - v])/16 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - v])/16 + 
     (5*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1, 1}, 1 - v])/8 + 
     (5*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - v])/32 + 
     (HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - v])/8 - 
     (9*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u])/8 + 
     (129*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - u])/128 - 
     (33*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1, 1}, 1 - u])/64 + 
     (3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u])/8 + 
     (21*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - u])/64 - 
     (33*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - v])/64 + 
     (129*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - v])/128 - 
     (9*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1, 1}, 1 - v])/8 + 
     (21*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - v])/64 + 
     (3*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - v])/8 - 
     (3*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 0, 1}, 1 - u])/2 - 
     (3*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 0, 1}, 1 - v])/2 + 
     (3*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u])/4 + 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1, 1}, 1 - u])/4 + 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - v])/4 + 
     (3*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1, 1}, 1 - v])/4 - 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u])/4 + 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1, 0, 1}, 1 - u])/4 + 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - v])/4 - 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1, 0, 1}, 1 - v])/4 - 
     (9*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u])/4 - 
     (9*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1, 1}, 1 - u])/4 - 
     (9*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - v])/4 - 
     (9*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1, 1}, 1 - v])/4 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u])/4 - 
     (3*HPL[{1}, 1 - v]*HPL[{0, 1, 0, 1, 1}, 1 - u])/4 - 
     (3*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - v])/4 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 0, 1, 1}, 1 - v])/4 + 
     (9*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - u])/2 - 
     (3*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1, 1}, 1 - u])/2 - 
     (3*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - v])/2 + 
     (9*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1, 1}, 1 - v])/2 - 
     (3*HPL[{0, 0, 0, 0, 0, 1}, 1 - u])/2 - (3*HPL[{0, 0, 0, 0, 0, 1}, 1 - v])/2 + 
     (5*HPL[{0, 0, 0, 0, 1, 1}, 1 - u])/4 + (5*HPL[{0, 0, 0, 0, 1, 1}, 1 - v])/4 - 
     3*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 3*HPL[{0, 0, 0, 1, 1, 1}, 1 - v] - 
     HPL[{0, 0, 1, 0, 1, 1}, 1 - u]/2 - HPL[{0, 0, 1, 0, 1, 1}, 1 - v]/2 + 
     (9*HPL[{0, 0, 1, 1, 1, 1}, 1 - u])/4 + (9*HPL[{0, 0, 1, 1, 1, 1}, 1 - v])/4 - 
     (15*HPL[{0, 1, 1, 1, 1, 1}, 1 - u])/2 - (15*HPL[{0, 1, 1, 1, 1, 1}, 1 - v])/2 + 
     (35*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*SP2[1])/256 - 
     (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP2[1])/32 - 
     (5*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]*SP2[1])/256 + 
     (HPL[{0, 1}, 1 - u]^2*SP2[1])/128 + (5*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]*SP2[1])/
      256 + (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP2[1])/32 - 
     (35*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]*SP2[1])/256 - 
     (HPL[{0, 1}, 1 - v]^2*SP2[1])/128 + (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*SP2[1])/16 - 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u]*SP2[1])/32 + 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - v]*SP2[1])/32 - 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v]*SP2[1])/16 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*SP2[1])/32 + 
     (21*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]*SP2[1])/64 - 
     (21*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]*SP2[1])/64 + 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v]*SP2[1])/32 + 
     (3*HPL[{0, 0, 0, 1}, 1 - u]*SP2[1])/32 - (3*HPL[{0, 0, 0, 1}, 1 - v]*SP2[1])/32 + 
     (13*HPL[{0, 0, 1, 1}, 1 - u]*SP2[1])/32 - (13*HPL[{0, 0, 1, 1}, 1 - v]*SP2[1])/32 - 
     (33*HPL[{0, 1, 1, 1}, 1 - u]*SP2[1])/64 + (33*HPL[{0, 1, 1, 1}, 1 - v]*SP2[1])/64 - 
     (HPL[{0, 1}, 1 - u]*SP2[1]^2)/128 - (HPL[{0, 1}, 1 - v]*SP2[1]^2)/128 + 
     (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*SP3[1])/128 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*SP3[1])/32 - (HPL[{1}, 1 - v]^3*SP3[1])/192 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP3[1])/16 - 
     (3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP3[1])/32 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP3[1])/16 + 
     (7*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP3[1])/32 - (3*HPL[{0, 0, 1}, 1 - u]*SP3[1])/
      32 - (HPL[{0, 0, 1}, 1 - v]*SP3[1])/32 + (9*HPL[{0, 1, 1}, 1 - u]*SP3[1])/16 + 
     (HPL[{0, 1, 1}, 1 - v]*SP3[1])/32 + (HPL[{1}, 1 - u]*SP2[1]*SP3[1])/32 + 
     (HPL[{1}, 1 - v]*SP2[1]*SP3[1])/8 + SP3[1]^2/64 - (HPL[{1}, 1 - u]^3*SP3[2])/192 + 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*SP3[2])/32 + 
     (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*SP3[2])/128 + 
     (7*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP3[2])/32 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP3[2])/16 - 
     (3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP3[2])/32 + 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP3[2])/16 - (HPL[{0, 0, 1}, 1 - u]*SP3[2])/32 - 
     (3*HPL[{0, 0, 1}, 1 - v]*SP3[2])/32 + (HPL[{0, 1, 1}, 1 - u]*SP3[2])/32 + 
     (9*HPL[{0, 1, 1}, 1 - v]*SP3[2])/16 - (HPL[{1}, 1 - u]*SP2[1]*SP3[2])/8 - 
     (HPL[{1}, 1 - v]*SP2[1]*SP3[2])/32 + (SP3[1]*SP3[2])/16 + SP3[2]^2/64 - 
     (7*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP3[3])/32 + 
     (19*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP3[3])/128 + 
     (19*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP3[3])/128 - 
     (25*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP3[3])/128 + 
     (3*HPL[{0, 0, 1}, 1 - u]*SP3[3])/32 + (HPL[{0, 0, 1}, 1 - v]*SP3[3])/32 + 
     (HPL[{0, 1, 1}, 1 - u]*SP3[3])/4 - (9*HPL[{0, 1, 1}, 1 - v]*SP3[3])/32 - 
     (11*SP3[1]*SP3[3])/64 - (3*SP3[2]*SP3[3])/32 - 
     (25*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP3[4])/128 + 
     (19*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP3[4])/128 + 
     (19*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP3[4])/128 - 
     (7*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP3[4])/32 + (HPL[{0, 0, 1}, 1 - u]*SP3[4])/32 + 
     (3*HPL[{0, 0, 1}, 1 - v]*SP3[4])/32 - (9*HPL[{0, 1, 1}, 1 - u]*SP3[4])/32 + 
     (HPL[{0, 1, 1}, 1 - v]*SP3[4])/4 - (3*SP3[1]*SP3[4])/32 - (11*SP3[2]*SP3[4])/64 - 
     (HPL[{1}, 1 - v]^2*SP4[1])/64 + (3*HPL[{0, 1}, 1 - v]*SP4[1])/32 - 
     (HPL[{1}, 1 - u]^2*SP4[2])/64 + (3*HPL[{0, 1}, 1 - u]*SP4[2])/32 + 
     (11*HPL[{0, 1}, 1 - u]*SP4[3])/128 + (13*HPL[{0, 1}, 1 - v]*SP4[3])/128 + 
     (13*HPL[{0, 1}, 1 - u]*SP4[4])/128 + (11*HPL[{0, 1}, 1 - v]*SP4[4])/128 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[5])/8 - (HPL[{1}, 1 - v]^2*SP4[5])/8 - 
     (HPL[{0, 1}, 1 - v]*SP4[5])/16 - (HPL[{1}, 1 - u]^2*SP4[6])/8 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[6])/8 - (HPL[{0, 1}, 1 - u]*SP4[6])/16 + 
     (3*HPL[{1}, 1 - u]^2*SP4[7])/64 - (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[7])/32 + 
     (HPL[{1}, 1 - v]^2*SP4[7])/16 - (HPL[{0, 1}, 1 - u]*SP4[7])/32 + 
     (HPL[{0, 1}, 1 - v]*SP4[7])/32 + (SP2[1]*SP4[7])/16 + (HPL[{1}, 1 - u]^2*SP4[8])/16 - 
     (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[8])/32 + (3*HPL[{1}, 1 - v]^2*SP4[8])/64 + 
     (HPL[{0, 1}, 1 - u]*SP4[8])/32 - (HPL[{0, 1}, 1 - v]*SP4[8])/32 - (SP2[1]*SP4[8])/16 + 
     (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[9])/64 - (HPL[{1}, 1 - v]^2*SP4[9])/16 + 
     (HPL[{0, 1}, 1 - u]*SP4[9])/16 + (HPL[{0, 1}, 1 - v]*SP4[9])/8 - (SP2[1]*SP4[9])/32 - 
     (HPL[{1}, 1 - u]^2*SP4[10])/16 + (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[10])/64 + 
     (HPL[{0, 1}, 1 - u]*SP4[10])/8 + (HPL[{0, 1}, 1 - v]*SP4[10])/16 + 
     (SP2[1]*SP4[10])/32 + (3*HPL[{0, 1}, 1 - u]*SP4[11])/64 - 
     (3*HPL[{0, 1}, 1 - v]*SP4[11])/64 - (HPL[{1}, 1 - u]^2*SP4[12])/16 + 
     (HPL[{1}, 1 - v]^2*SP4[12])/16 - (HPL[{0, 1}, 1 - u]*SP4[12])/32 + 
     (HPL[{0, 1}, 1 - v]*SP4[12])/32 + (SP2[1]*SP4[12])/16 - (HPL[{1}, 1 - u]*SP5[7])/8 + 
     (HPL[{1}, 1 - v]*SP5[7])/8 + (HPL[{1}, 1 - u]*SP5[8])/8 - (HPL[{1}, 1 - v]*SP5[8])/8 - 
     (5*HPL[{1}, 1 - u]*SP5[13])/128 - (HPL[{1}, 1 - v]*SP5[13])/16 - 
     (HPL[{1}, 1 - u]*SP5[14])/16 - (5*HPL[{1}, 1 - v]*SP5[14])/128 + 
     (HPL[{1}, 1 - u]*SP5[15])/16 - (HPL[{1}, 1 - v]*SP5[15])/16 - 
     (HPL[{1}, 1 - u]*SP5[16])/16 + (HPL[{1}, 1 - v]*SP5[16])/16 - 
     (HPL[{1}, 1 - v]*SP5[19])/32 - (HPL[{1}, 1 - u]*SP5[20])/32 + 
     (HPL[{1}, 1 - u]*SP5[23])/32 + (HPL[{1}, 1 - v]*SP5[24])/32 + 
     (HPL[{1}, 1 - u]*SP5[31])/64 + (HPL[{1}, 1 - v]*SP5[32])/64 + 
     (HPL[{1}, 1 - u]*SP5[35])/16 - (HPL[{1}, 1 - v]*SP5[35])/16 + SP6[3]/8 + SP6[4]/8 + 
     SP6[5]/16 + SP6[6]/16 - SP6[9]/16 - SP6[10]/16 + (51*SP6[11])/256 + (51*SP6[12])/256 + 
     SP6[17]/32 + SP6[18]/32 + (5*SP6[19])/64 + (5*SP6[20])/64 - (3*SP6[23])/8 - 
     (3*SP6[24])/8 + SP6[27]/4 + SP6[28]/4 - SP6[31]/32 - SP6[32]/32 - SP6[33]/32 - 
     SP6[34]/32 + SP6[81]/32 + SP6[82]/32 - SP6[83]/16 - SP6[84]/16 + SP6[90]/32 - 
     (13*SP6[91])/128 - (HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*\[Zeta][2])/64 + 
     (7*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*\[Zeta][2])/64 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*\[Zeta][2])/64 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/4 + 
     (7*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/8 + 
     (3*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/8 + 
     (7*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/8 - 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]*\[Zeta][2])/4 + 
     (3*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/4 + (3*HPL[{0, 1}, 1 - v]^2*\[Zeta][2])/8 - 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2])/4 - 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2])/4 - 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - v]*\[Zeta][2])/4 - 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v]*\[Zeta][2])/4 + 
     (5*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2])/4 - 
     (13*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2])/8 - 
     (13*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]*\[Zeta][2])/8 + 
     (5*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v]*\[Zeta][2])/4 - 
     (HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2])/4 - (HPL[{0, 0, 0, 1}, 1 - v]*\[Zeta][2])/4 - 
     (HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2])/4 - (HPL[{0, 0, 1, 1}, 1 - v]*\[Zeta][2])/4 - 
     (9*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2])/4 - (9*HPL[{0, 1, 1, 1}, 1 - v]*\[Zeta][2])/4 - 
     (HPL[{1}, 1 - u]^2*SP2[1]*\[Zeta][2])/32 + (HPL[{1}, 1 - v]^2*SP2[1]*\[Zeta][2])/32 + 
     (HPL[{0, 1}, 1 - u]*SP2[1]*\[Zeta][2])/4 - (HPL[{0, 1}, 1 - v]*SP2[1]*\[Zeta][2])/4 - 
     (HPL[{1}, 1 - u]*SP3[1]*\[Zeta][2])/4 + (HPL[{1}, 1 - v]*SP3[1]*\[Zeta][2])/4 + 
     (HPL[{1}, 1 - u]*SP3[2]*\[Zeta][2])/4 - (HPL[{1}, 1 - v]*SP3[2]*\[Zeta][2])/4 - 
     (HPL[{1}, 1 - u]*SP3[3]*\[Zeta][2])/8 - (HPL[{1}, 1 - v]*SP3[3]*\[Zeta][2])/16 - 
     (HPL[{1}, 1 - u]*SP3[4]*\[Zeta][2])/16 - (HPL[{1}, 1 - v]*SP3[4]*\[Zeta][2])/8 + 
     (SP4[1]*\[Zeta][2])/4 + (SP4[2]*\[Zeta][2])/4 - (3*SP4[3]*\[Zeta][2])/16 - (3*SP4[4]*\[Zeta][2])/16 + 
     (SP4[5]*\[Zeta][2])/4 + (SP4[6]*\[Zeta][2])/4 - (SP4[7]*\[Zeta][2])/2 - (SP4[8]*\[Zeta][2])/2 + 
     (17*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/20 - (21*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*\[Zeta][2]^2)/10 + 
     (17*HPL[{1}, 1 - v]^2*\[Zeta][2]^2)/20 - (2*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - 
     (2*HPL[{0, 1}, 1 - v]*\[Zeta][2]^2)/5 + (59*\[Zeta][2]^3)/15 + \[Zeta][3]^2

toSPsurface[V6[1][u,v,w]] = (HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/2 + 
     HPL[{0, 1}, 1 - u]/2 + HPL[{0, 1}, 1 - v]/2 - \[Zeta][2]
     
toSPsurface[V6[1][v,w,u]] = (HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/2 + 
     HPL[{0, 1}, 1 - u]/2 + HPL[{0, 1}, 1 - v]/2 - \[Zeta][2]
 
toSPsurface[V6[2][u,v,w]] = (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2)/16 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u])/8 + 
     (9*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/16 - 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u])/8 + (3*HPL[{0, 1}, 1 - u]^2)/8 + 
     (11*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/16 - 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v])/4 + 
     (5*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/8 + HPL[{0, 1}, 1 - v]^2/4 - 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/4 - 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/4 - 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/2 + 
     (3*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/4 - 
     (3*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/4 - 
     HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v] + HPL[{1}, 1 - v]*
      HPL[{0, 1, 1}, 1 - v] - HPL[{0, 0, 0, 1}, 1 - u]/2 - 
     HPL[{0, 0, 0, 1}, 1 - v]/2 - HPL[{0, 0, 1, 1}, 1 - u]/2 + 
     HPL[{0, 0, 1, 1}, 1 - v]/2 - (3*HPL[{0, 1, 1, 1}, 1 - u])/2 - 
     (3*HPL[{0, 1, 1, 1}, 1 - v])/2 - (HPL[{0, 1}, 1 - u]*SP2[1])/8 - 
     (HPL[{0, 1}, 1 - v]*SP2[1])/8 + (HPL[{1}, 1 - v]*SP3[1])/8 - 
     (HPL[{1}, 1 - u]*SP3[2])/8 + SP4[12]/8 + (HPL[{1}, 1 - u]^2*\[Zeta][2])/
      4 - (9*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*\[Zeta][2])/4 + 
     (HPL[{1}, 1 - v]^2*\[Zeta][2])/2 - 2*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
     HPL[{0, 1}, 1 - v]*\[Zeta][2] + (SP2[1]*\[Zeta][2])/2 + 
     (18*\[Zeta][2]^2)/5
     
toSPsurface[V6[2][v,w,u]] = -(HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2)/16 - (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u])/8 - 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u])/4 + HPL[{0, 1}, 1 - u]^2/4 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v])/4 - (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v])/8 + 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/4 + HPL[{0, 1}, 1 - v]^2/4 - 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/4 + (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/4 + 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - v])/4 - (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/4 + 
     (3*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/4 - (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/
      4 - (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v])/4 + 
     (3*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/4 - HPL[{0, 0, 0, 1}, 1 - u]/2 - 
     HPL[{0, 0, 0, 1}, 1 - v]/2 - (3*HPL[{0, 1, 1, 1}, 1 - u])/2 - 
     (3*HPL[{0, 1, 1, 1}, 1 - v])/2 + (HPL[{1}, 1 - u]^2*\[Zeta][2])/4 + 
     HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*\[Zeta][2] + (HPL[{1}, 1 - v]^2*\[Zeta][2])/4 - 
     (3*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 - (3*HPL[{0, 1}, 1 - v]*\[Zeta][2])/2 + (18*\[Zeta][2]^2)/5
 
toSPsurface[V6[3][u,v,w]] = (HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]^3)/288 + 
     (175*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/1536 + 
     (77*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u])/256 - 
     (121*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*HPL[{0, 1}, 1 - u])/1536 - 
     (3*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/16 + 
     (121*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]^2)/128 - 
     (77*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]^2)/256 + 
     (7*HPL[{0, 1}, 1 - u]^3)/24 - (33*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*
       HPL[{0, 1}, 1 - v])/512 + (81*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*
       HPL[{0, 1}, 1 - v])/256 - (57*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*
       HPL[{0, 1}, 1 - v])/512 - (35*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - v])/128 + (15*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
       HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/32 - 
     (17*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/128 + 
     (3*HPL[{0, 1}, 1 - u]^2*HPL[{0, 1}, 1 - v])/8 - 
     (7*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]^2)/256 + 
     (93*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]^2)/128 - 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]^2)/4 + 
     (21*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]^2)/32 + 
     (7*HPL[{0, 1}, 1 - v]^3)/48 + (HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/
      16 - (11*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/64 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1}, 1 - u])/8 - 
     (HPL[{1}, 1 - v]^3*HPL[{0, 0, 1}, 1 - u])/24 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/2 - 
     (29*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/64 - 
     (19*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/32 + 
     HPL[{0, 0, 1}, 1 - u]^2/16 - (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*
       HPL[{0, 0, 1}, 1 - v])/16 - (25*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
       HPL[{0, 0, 1}, 1 - v])/64 + (HPL[{1}, 1 - v]^3*HPL[{0, 0, 1}, 1 - v])/
      8 + (3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - v])/32 - 
     (7*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - v])/64 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/8 - 
     (5*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/8 + 
     HPL[{0, 0, 1}, 1 - v]^2/16 - (HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/
      16 + (13*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/64 - 
     (13*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - u])/64 + 
     (49*HPL[{1}, 1 - v]^3*HPL[{0, 1, 1}, 1 - u])/768 + 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     (81*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/32 + 
     (125*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/96 - 
     (27*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/32 + 
     (HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/8 + 
     (3*HPL[{0, 0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/16 + 
     HPL[{0, 1, 1}, 1 - u]^2/16 + (203*HPL[{1}, 1 - u]^3*
       HPL[{0, 1, 1}, 1 - v])/768 - (31*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*
       HPL[{0, 1, 1}, 1 - v])/64 + (43*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
       HPL[{0, 1, 1}, 1 - v])/64 - (HPL[{1}, 1 - v]^3*HPL[{0, 1, 1}, 1 - v])/
      8 + (5*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v])/32 + 
     (29*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v])/96 - 
     (71*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/32 + 
     (7*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/8 + 
     (9*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v])/16 + 
     (HPL[{0, 0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/8 + 
     (3*HPL[{0, 1, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v])/16 - 
     (3*HPL[{0, 1, 1}, 1 - v]^2)/16 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u])/4 + 
     (13*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - u])/64 - 
     (HPL[{1}, 1 - v]^2*HPL[{0, 0, 0, 1}, 1 - u])/16 - 
     (5*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u])/8 - 
     (37*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - u])/32 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - v])/16 - 
     (41*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - v])/64 + 
     (5*HPL[{1}, 1 - v]^2*HPL[{0, 0, 0, 1}, 1 - v])/8 - 
     (7*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - v])/32 - 
     (5*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - v])/8 - 
     (3*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u])/8 - 
     (53*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - u])/32 + 
     (69*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1, 1}, 1 - u])/128 - 
     (11*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u])/8 - 
     (HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - u])/32 + 
     (11*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - v])/128 - 
     (7*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - v])/32 - 
     (5*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1, 1}, 1 - v])/8 - 
     (35*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - v])/32 + 
     (HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - v])/8 + 
     (3*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u])/4 - 
     (109*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - u])/128 - 
     (19*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1, 1}, 1 - u])/32 - 
     (13*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u])/8 - 
     (87*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - u])/64 - 
     (3*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - v])/32 - 
     (335*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - v])/128 + 
     (9*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1, 1}, 1 - v])/8 - 
     (101*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - v])/64 - 
     (9*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - v])/8 + 
     (3*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 0, 1}, 1 - u])/4 + 
     (3*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 0, 1}, 1 - u])/4 + 
     (3*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 0, 1}, 1 - v])/2 - 
     HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - v])/4 - 
     (3*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1, 1}, 1 - v])/4 + 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u])/4 - 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1, 0, 1}, 1 - u])/4 - 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - v])/4 + 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1, 0, 1}, 1 - v])/4 + 
     (21*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1, 1}, 1 - u])/2 + 
     (33*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - v])/4 + 
     (9*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1, 1}, 1 - v])/4 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u])/4 + 
     (13*HPL[{1}, 1 - v]*HPL[{0, 1, 0, 1, 1}, 1 - u])/4 + 
     (11*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - v])/4 + 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 0, 1, 1}, 1 - v])/4 - 
     (15*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - u])/4 + 
     (7*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1, 1}, 1 - u])/4 + 
     (5*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - v])/2 - 
     (9*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1, 1}, 1 - v])/2 + 
     (3*HPL[{0, 0, 0, 0, 0, 1}, 1 - u])/2 + 
     (3*HPL[{0, 0, 0, 0, 0, 1}, 1 - v])/2 + HPL[{0, 0, 0, 0, 1, 1}, 1 - u]/
      4 - (5*HPL[{0, 0, 0, 0, 1, 1}, 1 - v])/4 + 
     9*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 3*HPL[{0, 0, 0, 1, 1, 1}, 1 - v] + 
     (5*HPL[{0, 0, 1, 0, 1, 1}, 1 - u])/2 + HPL[{0, 0, 1, 0, 1, 1}, 1 - v]/
      2 + HPL[{0, 0, 1, 1, 1, 1}, 1 - u]/4 - 
     (9*HPL[{0, 0, 1, 1, 1, 1}, 1 - v])/4 + 
     (15*HPL[{0, 1, 1, 1, 1, 1}, 1 - u])/2 + 
     (15*HPL[{0, 1, 1, 1, 1, 1}, 1 - v])/2 - 
     (83*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*SP2[1])/256 - 
     (7*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP2[1])/32 - 
     (45*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]*SP2[1])/256 - 
     (17*HPL[{0, 1}, 1 - u]^2*SP2[1])/64 - 
     (25*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]*SP2[1])/256 - 
     (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP2[1])/32 + 
     (17*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]*SP2[1])/256 + 
     (5*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP2[1])/64 - 
     (19*HPL[{0, 1}, 1 - v]^2*SP2[1])/64 + 
     (7*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*SP2[1])/32 - 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u]*SP2[1])/4 - 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - v]*SP2[1])/8 - 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v]*SP2[1])/32 + 
     (35*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*SP2[1])/64 - 
     (7*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]*SP2[1])/16 - 
     (3*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]*SP2[1])/16 + 
     (23*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v]*SP2[1])/64 + 
     (3*HPL[{0, 0, 0, 1}, 1 - u]*SP2[1])/32 - 
     (9*HPL[{0, 0, 0, 1}, 1 - v]*SP2[1])/32 - 
     (17*HPL[{0, 0, 1, 1}, 1 - u]*SP2[1])/32 + 
     (51*HPL[{0, 0, 1, 1}, 1 - v]*SP2[1])/32 - 
     (51*HPL[{0, 1, 1, 1}, 1 - u]*SP2[1])/64 - 
     (79*HPL[{0, 1, 1, 1}, 1 - v]*SP2[1])/64 + 
     (3*HPL[{0, 1}, 1 - u]*SP2[1]^2)/64 - (25*HPL[{0, 1}, 1 - v]*SP2[1]^2)/
      64 - (5*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*SP3[1])/128 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*SP3[1])/64 - 
     (35*HPL[{1}, 1 - v]^3*SP3[1])/192 - (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
       SP3[1])/32 - (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP3[1])/16 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP3[1])/16 + 
     (51*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP3[1])/64 + 
     (3*HPL[{0, 0, 1}, 1 - u]*SP3[1])/32 + (13*HPL[{0, 0, 1}, 1 - v]*SP3[1])/
      32 - (3*HPL[{0, 1, 1}, 1 - u]*SP3[1])/8 - 
     (27*HPL[{0, 1, 1}, 1 - v]*SP3[1])/32 - (5*HPL[{1}, 1 - u]*SP2[1]*SP3[1])/
      32 - (3*HPL[{1}, 1 - v]*SP2[1]*SP3[1])/16 - SP3[1]^2/64 + 
     (41*HPL[{1}, 1 - u]^3*SP3[2])/192 - 
     (11*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*SP3[2])/64 - 
     (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*SP3[2])/128 - 
     (15*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP3[2])/64 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP3[2])/32 - 
     (17*HPL[{0, 0, 1}, 1 - u]*SP3[2])/32 - (15*HPL[{0, 0, 1}, 1 - v]*SP3[2])/
      32 - (9*HPL[{0, 1, 1}, 1 - u]*SP3[2])/32 + 
     (HPL[{0, 1, 1}, 1 - v]*SP3[2])/8 + (HPL[{1}, 1 - u]*SP2[1]*SP3[2])/4 + 
     (HPL[{1}, 1 - v]*SP2[1]*SP3[2])/32 + (SP3[1]*SP3[2])/8 + 
     (5*SP3[2]^2)/64 + (17*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP3[3])/128 - 
     (23*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP3[3])/128 - 
     (9*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP3[3])/64 + 
     (29*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP3[3])/128 - 
     (HPL[{0, 0, 1}, 1 - u]*SP3[3])/4 + (HPL[{0, 0, 1}, 1 - v]*SP3[3])/16 - 
     (43*HPL[{0, 1, 1}, 1 - u]*SP3[3])/64 + (9*HPL[{0, 1, 1}, 1 - v]*SP3[3])/
      64 + (5*SP3[1]*SP3[3])/64 + (SP3[2]*SP3[3])/16 + 
     (11*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP3[4])/128 - 
     (3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP3[4])/64 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP3[4])/128 - 
     (69*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP3[4])/128 - 
     (9*HPL[{0, 0, 1}, 1 - u]*SP3[4])/16 - (HPL[{0, 1, 1}, 1 - u]*SP3[4])/
      64 + (27*HPL[{0, 1, 1}, 1 - v]*SP3[4])/64 + (3*SP3[1]*SP3[4])/16 - 
     (9*SP3[2]*SP3[4])/64 - (11*HPL[{1}, 1 - v]^2*SP4[1])/64 + 
     (33*HPL[{0, 1}, 1 - v]*SP4[1])/32 + (7*HPL[{1}, 1 - u]^2*SP4[2])/64 - 
     (21*HPL[{0, 1}, 1 - u]*SP4[2])/32 - (37*HPL[{0, 1}, 1 - u]*SP4[3])/128 - 
     (47*HPL[{0, 1}, 1 - v]*SP4[3])/128 - (21*HPL[{0, 1}, 1 - u]*SP4[4])/
      128 + (41*HPL[{0, 1}, 1 - v]*SP4[4])/128 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[5])/8 - 
     (15*HPL[{1}, 1 - v]^2*SP4[5])/64 + (HPL[{0, 1}, 1 - v]*SP4[5])/4 + 
     (23*HPL[{1}, 1 - u]^2*SP4[6])/64 - (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
       SP4[6])/4 - (HPL[{0, 1}, 1 - u]*SP4[6])/2 - 
     (5*HPL[{1}, 1 - u]^2*SP4[7])/16 + (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
       SP4[7])/16 - (HPL[{1}, 1 - v]^2*SP4[7])/32 + 
     (7*HPL[{0, 1}, 1 - u]*SP4[7])/32 + (5*HPL[{0, 1}, 1 - v]*SP4[7])/32 + 
     (SP2[1]*SP4[7])/8 - (HPL[{1}, 1 - u]^2*SP4[8])/32 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[8])/16 + 
     (3*HPL[{1}, 1 - v]^2*SP4[8])/16 - (HPL[{0, 1}, 1 - u]*SP4[8])/32 - 
     (11*HPL[{0, 1}, 1 - v]*SP4[8])/32 - (SP2[1]*SP4[8])/8 - 
     (7*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[9])/64 + 
     (HPL[{1}, 1 - v]^2*SP4[9])/32 + (HPL[{0, 1}, 1 - u]*SP4[9])/8 + 
     (7*HPL[{0, 1}, 1 - v]*SP4[9])/16 - (5*SP2[1]*SP4[9])/32 + 
     (HPL[{1}, 1 - u]^2*SP4[10])/32 - (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
       SP4[10])/64 + (HPL[{0, 1}, 1 - u]*SP4[10])/16 + 
     (HPL[{0, 1}, 1 - v]*SP4[10])/8 - (SP2[1]*SP4[10])/32 + 
     (3*HPL[{0, 1}, 1 - u]*SP4[11])/32 + (7*HPL[{0, 1}, 1 - v]*SP4[11])/32 + 
     (HPL[{1}, 1 - u]^2*SP4[12])/32 - (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
       SP4[12])/32 - (HPL[{1}, 1 - v]^2*SP4[12])/32 - 
     (3*HPL[{0, 1}, 1 - u]*SP4[12])/32 + (HPL[{0, 1}, 1 - v]*SP4[12])/32 + 
     (SP2[1]*SP4[12])/8 + (15*HPL[{1}, 1 - u]*SP5[7])/32 - 
     (HPL[{1}, 1 - v]*SP5[7])/4 + (HPL[{1}, 1 - u]*SP5[8])/8 - 
     (11*HPL[{1}, 1 - v]*SP5[8])/32 + (5*HPL[{1}, 1 - u]*SP5[13])/64 + 
     (HPL[{1}, 1 - v]*SP5[13])/32 + (HPL[{1}, 1 - u]*SP5[14])/32 + 
     (5*HPL[{1}, 1 - v]*SP5[14])/64 + (HPL[{1}, 1 - u]*SP5[16])/16 - 
     (HPL[{1}, 1 - v]*SP5[16])/16 - (3*HPL[{1}, 1 - v]*SP5[17])/16 + 
     (3*HPL[{1}, 1 - u]*SP5[18])/16 - (5*HPL[{1}, 1 - v]*SP5[19])/32 + 
     (HPL[{1}, 1 - u]*SP5[20])/32 + (5*HPL[{1}, 1 - u]*SP5[23])/32 - 
     (HPL[{1}, 1 - v]*SP5[24])/32 - (HPL[{1}, 1 - u]*SP5[31])/64 + 
     (5*HPL[{1}, 1 - v]*SP5[32])/64 - (HPL[{1}, 1 - u]*SP5[33])/32 + 
     (HPL[{1}, 1 - v]*SP5[33])/32 - (HPL[{1}, 1 - u]*SP5[35])/32 + 
     (HPL[{1}, 1 - v]*SP5[35])/32 - (5*SP6[3])/8 - SP6[4]/8 + (5*SP6[5])/16 - 
     SP6[6]/16 + (11*SP6[9])/8 - (3*SP6[10])/8 + (109*SP6[11])/256 + 
     (175*SP6[12])/256 + (5*SP6[17])/32 - SP6[18]/32 - (11*SP6[19])/128 + 
     (91*SP6[20])/128 + (7*SP6[23])/8 + SP6[24]/8 - SP6[28]/4 + 
     (3*SP6[29])/16 - (3*SP6[30])/16 - (5*SP6[31])/32 + SP6[32]/32 - 
     (5*SP6[33])/32 + SP6[34]/32 + (9*SP6[43])/16 - (9*SP6[44])/16 + 
     (5*SP6[81])/32 - SP6[82]/32 + SP6[83]/16 - (5*SP6[84])/16 + SP6[90]/16 + 
     (7*SP6[91])/64 + (21*SP6[92])/16 + (11*SP6[93])/128 + (7*SP6[95])/32 + 
     (9*SP6[97])/16 + (3*SP6[98])/16 + (7*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*
       \[Zeta][2])/96 - (11*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*\[Zeta][2])/
      16 + (9*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*\[Zeta][2])/32 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 - 
     (61*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/16 + 
     HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
     2*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]*\[Zeta][2])/8 - 
     (55*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/16 + 
     (3*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]*\[Zeta][2])/4 - 
     (23*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/8 - 
     (7*HPL[{0, 1}, 1 - v]^2*\[Zeta][2])/8 + 
     (3*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2])/4 + 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2])/4 + 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - v]*\[Zeta][2])/4 + 
     (3*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v]*\[Zeta][2])/4 - 
     (11*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2])/4 + 
     (37*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2])/8 + 
     (37*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]*\[Zeta][2])/8 - 
     (9*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v]*\[Zeta][2])/4 + 
     (9*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2])/4 + 
     (3*HPL[{0, 0, 0, 1}, 1 - v]*\[Zeta][2])/4 + 
     (15*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2])/4 - 
     (HPL[{0, 0, 1, 1}, 1 - v]*\[Zeta][2])/4 + 
     (25*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2])/4 + 
     (15*HPL[{0, 1, 1, 1}, 1 - v]*\[Zeta][2])/4 - 
     (3*HPL[{1}, 1 - u]^2*SP2[1]*\[Zeta][2])/16 + 
     (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP2[1]*\[Zeta][2])/16 - 
     (HPL[{1}, 1 - v]^2*SP2[1]*\[Zeta][2])/16 - 
     (3*HPL[{0, 1}, 1 - u]*SP2[1]*\[Zeta][2])/8 + 
     (9*HPL[{0, 1}, 1 - v]*SP2[1]*\[Zeta][2])/8 + 
     (HPL[{1}, 1 - u]*SP3[1]*\[Zeta][2])/4 - 
     (7*HPL[{1}, 1 - v]*SP3[1]*\[Zeta][2])/8 + 
     (5*HPL[{1}, 1 - u]*SP3[2]*\[Zeta][2])/8 + 
     (5*HPL[{1}, 1 - u]*SP3[3]*\[Zeta][2])/16 - 
     (HPL[{1}, 1 - v]*SP3[3]*\[Zeta][2])/4 + 
     (5*HPL[{1}, 1 - u]*SP3[4]*\[Zeta][2])/8 - 
     (3*HPL[{1}, 1 - v]*SP3[4]*\[Zeta][2])/16 - (SP4[1]*\[Zeta][2])/4 + 
     (5*SP4[2]*\[Zeta][2])/4 + (7*SP4[3]*\[Zeta][2])/8 - 
     (3*SP4[4]*\[Zeta][2])/8 - (SP4[5]*\[Zeta][2])/4 - 
     (5*SP4[6]*\[Zeta][2])/4 + (SP4[8]*\[Zeta][2])/2 - 
     (7*SP4[11]*\[Zeta][2])/16 - (5*SP4[12]*\[Zeta][2])/8 - 
     (27*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/20 + 
     (193*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*\[Zeta][2]^2)/20 - 
     (12*HPL[{1}, 1 - v]^2*\[Zeta][2]^2)/5 + 8*HPL[{0, 1}, 1 - u]*
      \[Zeta][2]^2 + (19*HPL[{0, 1}, 1 - v]*\[Zeta][2]^2)/5 - 
     (21*SP2[1]*\[Zeta][2]^2)/10 - (486*\[Zeta][2]^3)/35
 
toSPsurface[V6[3][v,w,u]] = -(HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]^3)/288 + 
     (37*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/512 - 
     (41*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u])/512 + 
     (7*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*HPL[{0, 1}, 1 - u])/512 - 
     (3*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/16 - 
     (31*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]^2)/256 - 
     (77*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]^2)/256 + (11*HPL[{0, 1}, 1 - u]^3)/48 + 
     (7*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/512 - 
     (41*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v])/512 + 
     (37*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*HPL[{0, 1}, 1 - v])/512 - 
     (9*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/128 - 
     (31*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/64 - 
     (9*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/128 + 
     (29*HPL[{0, 1}, 1 - u]^2*HPL[{0, 1}, 1 - v])/128 - 
     (77*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]^2)/256 - 
     (31*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]^2)/256 - 
     (3*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]^2)/16 + 
     (29*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]^2)/128 + (11*HPL[{0, 1}, 1 - v]^3)/48 + 
     (HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/16 - 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/32 + 
     (19*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1}, 1 - u])/64 - 
     (HPL[{1}, 1 - v]^3*HPL[{0, 0, 1}, 1 - u])/16 - 
     (3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/8 + 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/8 + 
     (11*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/64 - 
     (13*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/32 - 
     (5*HPL[{0, 0, 1}, 1 - u]^2)/16 - (HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - v])/16 + 
     (19*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/64 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1}, 1 - v])/32 + 
     (HPL[{1}, 1 - v]^3*HPL[{0, 0, 1}, 1 - v])/16 - 
     (13*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - v])/32 + 
     (11*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - v])/64 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/8 - 
     (3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/8 - 
     (9*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - v])/16 - (5*HPL[{0, 0, 1}, 1 - v]^2)/16 - 
     (HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/16 + 
     (5*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/64 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - u])/8 - 
     (25*HPL[{1}, 1 - v]^3*HPL[{0, 1, 1}, 1 - u])/768 + 
     (7*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/8 + 
     (23*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/32 + 
     (13*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/96 + 
     (5*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/16 + 
     (5*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/8 + 
     (HPL[{0, 0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/2 - (5*HPL[{0, 1, 1}, 1 - u]^2)/16 - 
     (25*HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - v])/768 - 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/8 + 
     (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - v])/64 - 
     (HPL[{1}, 1 - v]^3*HPL[{0, 1, 1}, 1 - v])/16 + 
     (5*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v])/16 + 
     (13*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v])/96 + 
     (23*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/32 + 
     (7*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/8 + 
     (HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v])/2 + 
     (5*HPL[{0, 0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/8 - 
     (21*HPL[{0, 1, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v])/32 - (5*HPL[{0, 1, 1}, 1 - v]^2)/16 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u])/4 - 
     (29*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - u])/64 + 
     (5*HPL[{1}, 1 - v]^2*HPL[{0, 0, 0, 1}, 1 - u])/16 + 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u])/8 + 
     (5*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - u])/32 + 
     (5*HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - v])/16 - 
     (29*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - v])/64 + 
     (HPL[{1}, 1 - v]^2*HPL[{0, 0, 0, 1}, 1 - v])/4 + 
     (5*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - v])/32 + 
     (HPL[{0, 1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - v])/8 - 
     (3*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u])/8 + 
     (27*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - u])/16 + 
     (5*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1, 1}, 1 - u])/16 - 
     (13*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u])/8 - 
     (21*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - u])/32 + 
     (5*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - v])/16 + 
     (27*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - v])/16 - 
     (3*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1, 1}, 1 - v])/8 - 
     (21*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - v])/32 - 
     (13*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - v])/8 + 
     (3*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u])/4 - 
     (161*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - u])/128 + 
     (73*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1, 1}, 1 - u])/64 - 
     (7*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u])/8 - 
     (21*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - u])/64 + 
     (73*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - v])/64 - 
     (161*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - v])/128 + 
     (3*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1, 1}, 1 - v])/4 - 
     (21*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - v])/64 - 
     (7*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - v])/8 + 
     (3*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 0, 1}, 1 - u])/4 - 
     (3*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 0, 1}, 1 - u])/4 - 
     (3*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 0, 1}, 1 - v])/4 + 
     (3*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 0, 1}, 1 - v])/4 - 
     (3*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u])/4 + 
     (3*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1, 1}, 1 - u])/4 + 
     (3*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - v])/4 - 
     (3*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1, 1}, 1 - v])/4 + 
     (3*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u])/4 - 
     (27*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1, 1}, 1 - u])/4 - 
     (27*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - v])/4 + 
     (3*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1, 1}, 1 - v])/4 - 
     2*HPL[{1}, 1 - v]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - v] - 
     (15*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - u])/4 + 
     (11*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1, 1}, 1 - u])/4 + 
     (11*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - v])/4 - 
     (15*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1, 1}, 1 - v])/4 + 
     (3*HPL[{0, 0, 0, 0, 0, 1}, 1 - u])/2 + (3*HPL[{0, 0, 0, 0, 0, 1}, 1 - v])/2 - 
     (5*HPL[{0, 0, 0, 0, 1, 1}, 1 - u])/4 - (5*HPL[{0, 0, 0, 0, 1, 1}, 1 - v])/4 + 
     9*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 9*HPL[{0, 0, 0, 1, 1, 1}, 1 - v] + 
     (5*HPL[{0, 0, 1, 0, 1, 1}, 1 - u])/2 + (5*HPL[{0, 0, 1, 0, 1, 1}, 1 - v])/2 - 
     (5*HPL[{0, 0, 1, 1, 1, 1}, 1 - u])/4 - (5*HPL[{0, 0, 1, 1, 1, 1}, 1 - v])/4 + 
     (15*HPL[{0, 1, 1, 1, 1, 1}, 1 - u])/2 + (15*HPL[{0, 1, 1, 1, 1, 1}, 1 - v])/2 - 
     (35*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*SP2[1])/256 + 
     (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP2[1])/32 + 
     (5*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]*SP2[1])/256 - 
     (HPL[{0, 1}, 1 - u]^2*SP2[1])/128 - (5*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]*SP2[1])/
      256 - (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP2[1])/32 + 
     (35*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]*SP2[1])/256 + 
     (HPL[{0, 1}, 1 - v]^2*SP2[1])/128 - (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*SP2[1])/16 + 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u]*SP2[1])/32 - 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - v]*SP2[1])/32 + 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v]*SP2[1])/16 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*SP2[1])/32 - 
     (21*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]*SP2[1])/64 + 
     (21*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]*SP2[1])/64 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v]*SP2[1])/32 - 
     (3*HPL[{0, 0, 0, 1}, 1 - u]*SP2[1])/32 + (3*HPL[{0, 0, 0, 1}, 1 - v]*SP2[1])/32 - 
     (13*HPL[{0, 0, 1, 1}, 1 - u]*SP2[1])/32 + (13*HPL[{0, 0, 1, 1}, 1 - v]*SP2[1])/32 + 
     (33*HPL[{0, 1, 1, 1}, 1 - u]*SP2[1])/64 - (33*HPL[{0, 1, 1, 1}, 1 - v]*SP2[1])/64 + 
     (HPL[{0, 1}, 1 - u]*SP2[1]^2)/128 + (HPL[{0, 1}, 1 - v]*SP2[1]^2)/128 - 
     (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*SP3[1])/128 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*SP3[1])/32 + (HPL[{1}, 1 - v]^3*SP3[1])/192 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP3[1])/16 + 
     (3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP3[1])/32 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP3[1])/16 - 
     (7*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP3[1])/32 + (3*HPL[{0, 0, 1}, 1 - u]*SP3[1])/
      32 + (HPL[{0, 0, 1}, 1 - v]*SP3[1])/32 - (9*HPL[{0, 1, 1}, 1 - u]*SP3[1])/16 - 
     (HPL[{0, 1, 1}, 1 - v]*SP3[1])/32 - (HPL[{1}, 1 - u]*SP2[1]*SP3[1])/32 - 
     (HPL[{1}, 1 - v]*SP2[1]*SP3[1])/8 - SP3[1]^2/64 + (HPL[{1}, 1 - u]^3*SP3[2])/192 - 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*SP3[2])/32 - 
     (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*SP3[2])/128 - 
     (7*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP3[2])/32 + 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP3[2])/16 + 
     (3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP3[2])/32 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP3[2])/16 + (HPL[{0, 0, 1}, 1 - u]*SP3[2])/32 + 
     (3*HPL[{0, 0, 1}, 1 - v]*SP3[2])/32 - (HPL[{0, 1, 1}, 1 - u]*SP3[2])/32 - 
     (9*HPL[{0, 1, 1}, 1 - v]*SP3[2])/16 + (HPL[{1}, 1 - u]*SP2[1]*SP3[2])/8 + 
     (HPL[{1}, 1 - v]*SP2[1]*SP3[2])/32 - (SP3[1]*SP3[2])/16 - SP3[2]^2/64 + 
     (7*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP3[3])/32 - 
     (19*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP3[3])/128 - 
     (19*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP3[3])/128 + 
     (25*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP3[3])/128 - 
     (3*HPL[{0, 0, 1}, 1 - u]*SP3[3])/32 - (HPL[{0, 0, 1}, 1 - v]*SP3[3])/32 - 
     (HPL[{0, 1, 1}, 1 - u]*SP3[3])/4 + (9*HPL[{0, 1, 1}, 1 - v]*SP3[3])/32 + 
     (11*SP3[1]*SP3[3])/64 + (3*SP3[2]*SP3[3])/32 + 
     (25*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP3[4])/128 - 
     (19*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP3[4])/128 - 
     (19*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP3[4])/128 + 
     (7*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP3[4])/32 - (HPL[{0, 0, 1}, 1 - u]*SP3[4])/32 - 
     (3*HPL[{0, 0, 1}, 1 - v]*SP3[4])/32 + (9*HPL[{0, 1, 1}, 1 - u]*SP3[4])/32 - 
     (HPL[{0, 1, 1}, 1 - v]*SP3[4])/4 + (3*SP3[1]*SP3[4])/32 + (11*SP3[2]*SP3[4])/64 + 
     (HPL[{1}, 1 - v]^2*SP4[1])/64 - (3*HPL[{0, 1}, 1 - v]*SP4[1])/32 + 
     (HPL[{1}, 1 - u]^2*SP4[2])/64 - (3*HPL[{0, 1}, 1 - u]*SP4[2])/32 - 
     (11*HPL[{0, 1}, 1 - u]*SP4[3])/128 - (13*HPL[{0, 1}, 1 - v]*SP4[3])/128 - 
     (13*HPL[{0, 1}, 1 - u]*SP4[4])/128 - (11*HPL[{0, 1}, 1 - v]*SP4[4])/128 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[5])/8 + (HPL[{1}, 1 - v]^2*SP4[5])/8 + 
     (HPL[{0, 1}, 1 - v]*SP4[5])/16 + (HPL[{1}, 1 - u]^2*SP4[6])/8 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[6])/8 + (HPL[{0, 1}, 1 - u]*SP4[6])/16 - 
     (3*HPL[{1}, 1 - u]^2*SP4[7])/64 + (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[7])/32 - 
     (HPL[{1}, 1 - v]^2*SP4[7])/16 + (HPL[{0, 1}, 1 - u]*SP4[7])/32 - 
     (HPL[{0, 1}, 1 - v]*SP4[7])/32 - (SP2[1]*SP4[7])/16 - (HPL[{1}, 1 - u]^2*SP4[8])/16 + 
     (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[8])/32 - (3*HPL[{1}, 1 - v]^2*SP4[8])/64 - 
     (HPL[{0, 1}, 1 - u]*SP4[8])/32 + (HPL[{0, 1}, 1 - v]*SP4[8])/32 + (SP2[1]*SP4[8])/16 - 
     (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[9])/64 + (HPL[{1}, 1 - v]^2*SP4[9])/16 - 
     (HPL[{0, 1}, 1 - u]*SP4[9])/16 - (HPL[{0, 1}, 1 - v]*SP4[9])/8 + (SP2[1]*SP4[9])/32 + 
     (HPL[{1}, 1 - u]^2*SP4[10])/16 - (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[10])/64 - 
     (HPL[{0, 1}, 1 - u]*SP4[10])/8 - (HPL[{0, 1}, 1 - v]*SP4[10])/16 - 
     (SP2[1]*SP4[10])/32 - (3*HPL[{0, 1}, 1 - u]*SP4[11])/64 + 
     (3*HPL[{0, 1}, 1 - v]*SP4[11])/64 + (HPL[{1}, 1 - u]^2*SP4[12])/16 - 
     (HPL[{1}, 1 - v]^2*SP4[12])/16 + (HPL[{0, 1}, 1 - u]*SP4[12])/32 - 
     (HPL[{0, 1}, 1 - v]*SP4[12])/32 - (SP2[1]*SP4[12])/16 + (HPL[{1}, 1 - u]*SP5[7])/8 - 
     (HPL[{1}, 1 - v]*SP5[7])/8 - (HPL[{1}, 1 - u]*SP5[8])/8 + (HPL[{1}, 1 - v]*SP5[8])/8 + 
     (5*HPL[{1}, 1 - u]*SP5[13])/128 + (HPL[{1}, 1 - v]*SP5[13])/16 + 
     (HPL[{1}, 1 - u]*SP5[14])/16 + (5*HPL[{1}, 1 - v]*SP5[14])/128 - 
     (HPL[{1}, 1 - u]*SP5[15])/16 + (HPL[{1}, 1 - v]*SP5[15])/16 + 
     (HPL[{1}, 1 - u]*SP5[16])/16 - (HPL[{1}, 1 - v]*SP5[16])/16 + 
     (HPL[{1}, 1 - v]*SP5[19])/32 + (HPL[{1}, 1 - u]*SP5[20])/32 - 
     (HPL[{1}, 1 - u]*SP5[23])/32 - (HPL[{1}, 1 - v]*SP5[24])/32 - 
     (HPL[{1}, 1 - u]*SP5[31])/64 - (HPL[{1}, 1 - v]*SP5[32])/64 - 
     (HPL[{1}, 1 - u]*SP5[35])/16 + (HPL[{1}, 1 - v]*SP5[35])/16 - SP6[3]/8 - SP6[4]/8 - 
     SP6[5]/16 - SP6[6]/16 + SP6[9]/16 + SP6[10]/16 - (51*SP6[11])/256 - (51*SP6[12])/256 - 
     SP6[17]/32 - SP6[18]/32 - (5*SP6[19])/64 - (5*SP6[20])/64 + (3*SP6[23])/8 + 
     (3*SP6[24])/8 - SP6[27]/4 - SP6[28]/4 + SP6[31]/32 + SP6[32]/32 + SP6[33]/32 + 
     SP6[34]/32 - SP6[81]/32 - SP6[82]/32 + SP6[83]/16 + SP6[84]/16 - SP6[90]/32 + 
     (13*SP6[91])/128 - (5*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*\[Zeta][2])/192 + 
     (13*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*\[Zeta][2])/64 - 
     (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*\[Zeta][2])/192 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 + 
     (7*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/8 + 
     (7*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/8 - (13*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/8 + 
     (7*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]*\[Zeta][2])/8 + 
     (7*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/8 + 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]*\[Zeta][2])/2 - 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]*\[Zeta][2] - (13*HPL[{0, 1}, 1 - v]^2*\[Zeta][2])/8 + 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2])/2 + 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v]*\[Zeta][2])/2 - 
     (5*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2])/2 - 
     (5*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2])/8 - 
     (5*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]*\[Zeta][2])/8 - 
     (5*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v]*\[Zeta][2])/2 + 
     (3*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2])/4 + (3*HPL[{0, 0, 0, 1}, 1 - v]*\[Zeta][2])/4 + 
     (9*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2])/4 + (9*HPL[{0, 0, 1, 1}, 1 - v]*\[Zeta][2])/4 + 
     (19*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2])/4 + (19*HPL[{0, 1, 1, 1}, 1 - v]*\[Zeta][2])/4 + 
     (HPL[{1}, 1 - u]^2*SP2[1]*\[Zeta][2])/32 - (HPL[{1}, 1 - v]^2*SP2[1]*\[Zeta][2])/32 - 
     (HPL[{0, 1}, 1 - u]*SP2[1]*\[Zeta][2])/4 + (HPL[{0, 1}, 1 - v]*SP2[1]*\[Zeta][2])/4 + 
     (HPL[{1}, 1 - u]*SP3[1]*\[Zeta][2])/4 - (HPL[{1}, 1 - v]*SP3[1]*\[Zeta][2])/4 - 
     (HPL[{1}, 1 - u]*SP3[2]*\[Zeta][2])/4 + (HPL[{1}, 1 - v]*SP3[2]*\[Zeta][2])/4 + 
     (HPL[{1}, 1 - u]*SP3[3]*\[Zeta][2])/8 + (HPL[{1}, 1 - v]*SP3[3]*\[Zeta][2])/16 + 
     (HPL[{1}, 1 - u]*SP3[4]*\[Zeta][2])/16 + (HPL[{1}, 1 - v]*SP3[4]*\[Zeta][2])/8 - 
     (SP4[1]*\[Zeta][2])/4 - (SP4[2]*\[Zeta][2])/4 + (3*SP4[3]*\[Zeta][2])/16 + (3*SP4[4]*\[Zeta][2])/16 - 
     (SP4[5]*\[Zeta][2])/4 - (SP4[6]*\[Zeta][2])/4 + (SP4[7]*\[Zeta][2])/2 + (SP4[8]*\[Zeta][2])/2 - 
     (27*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/20 - (14*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*\[Zeta][2]^2)/5 - 
     (27*HPL[{1}, 1 - v]^2*\[Zeta][2]^2)/20 + (59*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/10 + 
     (59*HPL[{0, 1}, 1 - v]*\[Zeta][2]^2)/10 - (486*\[Zeta][2]^3)/35

toSPsurface[Vt6[1][u,v,w]] = 0

toSPsurface[Vt6[1][v,w,u]] = 0
 
toSPsurface[Vt6[2][u,v,w]] = -(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u])/8 + 
     (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/16 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v])/8 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/16 - 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/8 + HPL[{0, 1}, 1 - v]^2/8 - 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/4 + 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/4 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/4 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/4 + HPL[{0, 0, 1, 1}, 1 - u]/2 - 
     HPL[{0, 0, 1, 1}, 1 - v]/2 + (HPL[{0, 1}, 1 - u]*SP2[1])/8 + 
     (HPL[{0, 1}, 1 - v]*SP2[1])/8 - (HPL[{1}, 1 - v]*SP3[1])/8 + 
     (HPL[{1}, 1 - u]*SP3[2])/8 - SP4[12]/8 + (HPL[{1}, 1 - u]^2*\[Zeta][2])/
      4 - (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*\[Zeta][2])/4 + 
     (HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 - (HPL[{0, 1}, 1 - v]*\[Zeta][2])/2 - 
     (SP2[1]*\[Zeta][2])/2
     
toSPsurface[Vt6[2][v,w,u]] = (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u])/8 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/4 + 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u])/8 - HPL[{0, 1}, 1 - u]^2/8 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v])/8 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/4 + 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v])/8 + (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/4 - 
     HPL[{0, 1}, 1 - v]^2/8 + (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/4 - 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/4 - (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - v])/4 + 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/4 - (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/4 + 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/4 + (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v])/4 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/4 - (HPL[{1}, 1 - u]^2*\[Zeta][2])/4 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*\[Zeta][2])/2 - (HPL[{1}, 1 - v]^2*\[Zeta][2])/4
 
toSPsurface[Vt6[3][u,v,w]] = (-37*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*
       HPL[{0, 1}, 1 - u])/256 - (9*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*
       HPL[{0, 1}, 1 - u])/512 - (7*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*
       HPL[{0, 1}, 1 - u])/1152 - (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/
      16 - (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]^2)/256 + 
     (35*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]^2)/384 - 
     HPL[{0, 1}, 1 - u]^3/36 - (47*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*
       HPL[{0, 1}, 1 - v])/2304 - (17*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*
       HPL[{0, 1}, 1 - v])/512 + (31*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*
       HPL[{0, 1}, 1 - v])/384 + (7*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - v])/96 + (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
       HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/64 - 
     (13*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/192 + 
     (11*HPL[{0, 1}, 1 - u]^2*HPL[{0, 1}, 1 - v])/128 - 
     (35*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]^2)/192 + 
     (53*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]^2)/256 - 
     (25*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]^2)/128 + 
     (17*HPL[{0, 1}, 1 - v]^3)/144 + 
     (HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/16 - 
     (15*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/64 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1}, 1 - u])/192 + 
     (HPL[{1}, 1 - v]^3*HPL[{0, 0, 1}, 1 - u])/144 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/6 + 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/6 + 
     (23*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/96 + 
     (7*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/24 + 
     HPL[{0, 0, 1}, 1 - u]^2/8 - (5*HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - v])/
      144 + (35*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/
      192 - (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1}, 1 - v])/64 - 
     (19*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - v])/48 - 
     (5*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - v])/48 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/24 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/24 - 
     (3*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - v])/16 + 
     HPL[{0, 0, 1}, 1 - v]^2/8 - (HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/
      16 + (13*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/32 - 
     (15*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - u])/64 + 
     (17*HPL[{1}, 1 - v]^3*HPL[{0, 1, 1}, 1 - u])/144 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/12 + 
     (5*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/48 - 
     (23*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/36 + 
     (53*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/96 - 
     (HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/6 + 
     (11*HPL[{0, 0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/48 + 
     HPL[{0, 1, 1}, 1 - u]^2/24 - (95*HPL[{1}, 1 - u]^3*
       HPL[{0, 1, 1}, 1 - v])/1152 + (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*
       HPL[{0, 1, 1}, 1 - v])/64 - (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
       HPL[{0, 1, 1}, 1 - v])/16 - (43*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1, 1}, 1 - v])/96 + (13*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1, 1}, 1 - v])/36 - (5*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*
       HPL[{0, 1, 1}, 1 - v])/24 + (5*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*
       HPL[{0, 1, 1}, 1 - v])/24 - (7*HPL[{0, 0, 1}, 1 - u]*
       HPL[{0, 1, 1}, 1 - v])/48 - (HPL[{0, 0, 1}, 1 - v]*
       HPL[{0, 1, 1}, 1 - v])/6 - (9*HPL[{0, 1, 1}, 1 - u]*
       HPL[{0, 1, 1}, 1 - v])/32 + (7*HPL[{0, 1, 1}, 1 - v]^2)/24 + 
     (3*HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u])/8 - 
     (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - u])/4 + 
     (HPL[{1}, 1 - v]^2*HPL[{0, 0, 0, 1}, 1 - u])/8 - 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u])/4 + 
     (3*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - u])/4 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - v])/8 + 
     (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - v])/32 - 
     (3*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - v])/16 - 
     (HPL[{0, 1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - v])/4 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u])/4 + 
     (27*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - u])/32 - 
     (29*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1, 1}, 1 - u])/128 + 
     (3*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u])/4 - 
     (9*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - u])/16 + 
     (29*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - v])/128 - 
     (19*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - v])/32 + 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - v])/2 - 
     (3*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - v])/4 + 
     (3*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u])/8 - 
     (251*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - u])/192 + 
     (143*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1, 1}, 1 - u])/192 - 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u])/12 + 
     (13*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - u])/48 + 
     (47*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - v])/192 + 
     (11*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - v])/24 + 
     (47*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - v])/96 - 
     (7*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - v])/12 + 
     (3*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 0, 1}, 1 - u])/4 - 
     (3*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 0, 1}, 1 - u])/4 - 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u])/2 + 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1, 1}, 1 - u])/2 - 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - v])/4 + 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1, 1}, 1 - v])/4 + 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u])/12 - 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1, 0, 1}, 1 - u])/12 - 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - v])/12 + 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1, 0, 1}, 1 - v])/12 + 
     HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
     HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
     (5*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - v])/4 - 
     (5*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1, 1}, 1 - v])/4 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u])/12 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 0, 1, 1}, 1 - u])/12 + 
     (5*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - v])/12 - 
     (5*HPL[{1}, 1 - v]*HPL[{0, 1, 0, 1, 1}, 1 - v])/12 - 
     (3*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - u])/4 + 
     (3*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1, 1}, 1 - u])/4 - 
     HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + HPL[{0, 0, 0, 0, 1, 1}, 1 - v]/2 - 
     2*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 4*HPL[{0, 0, 0, 1, 1, 1}, 1 - v] - 
     (2*HPL[{0, 0, 1, 0, 1, 1}, 1 - u])/3 + 
     (4*HPL[{0, 0, 1, 0, 1, 1}, 1 - v])/3 - 
     (4*HPL[{0, 0, 1, 1, 1, 1}, 1 - u])/3 + 
     (7*HPL[{0, 0, 1, 1, 1, 1}, 1 - v])/6 + 
     (19*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*SP2[1])/128 + 
     (11*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP2[1])/48 + 
     (5*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]*SP2[1])/32 + 
     (35*HPL[{0, 1}, 1 - u]^2*SP2[1])/128 + 
     (15*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]*SP2[1])/128 + 
     (7*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP2[1])/48 + 
     (7*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]*SP2[1])/64 - 
     (5*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP2[1])/64 + 
     (37*HPL[{0, 1}, 1 - v]^2*SP2[1])/128 - 
     (5*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*SP2[1])/32 + 
     (7*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u]*SP2[1])/32 + 
     (5*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - v]*SP2[1])/32 - 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v]*SP2[1])/32 - 
     (91*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*SP2[1])/192 + 
     (47*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]*SP2[1])/192 + 
     (73*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]*SP2[1])/192 - 
     (83*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v]*SP2[1])/192 + 
     (3*HPL[{0, 0, 0, 1}, 1 - v]*SP2[1])/16 - 
     (5*HPL[{0, 0, 1, 1}, 1 - u]*SP2[1])/16 - 
     (3*HPL[{0, 0, 1, 1}, 1 - v]*SP2[1])/4 + 
     (107*HPL[{0, 1, 1, 1}, 1 - u]*SP2[1])/96 + 
     (11*HPL[{0, 1, 1, 1}, 1 - v]*SP2[1])/12 - 
     (61*HPL[{0, 1}, 1 - u]*SP2[1]^2)/384 + (107*HPL[{0, 1}, 1 - v]*SP2[1]^2)/
      384 + (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*SP3[1])/96 - 
     (11*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*SP3[1])/192 + 
     (7*HPL[{1}, 1 - v]^3*SP3[1])/36 - (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
       SP3[1])/96 + (7*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP3[1])/96 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP3[1])/48 - 
     (131*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP3[1])/192 - 
     (3*HPL[{0, 0, 1}, 1 - u]*SP3[1])/16 - (7*HPL[{0, 0, 1}, 1 - v]*SP3[1])/
      16 + (5*HPL[{0, 1, 1}, 1 - u]*SP3[1])/48 + 
     (11*HPL[{0, 1, 1}, 1 - v]*SP3[1])/24 + (HPL[{1}, 1 - u]*SP2[1]*SP3[1])/
      12 + SP3[1]^2/32 - (29*HPL[{1}, 1 - u]^3*SP3[2])/144 + 
     (19*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*SP3[2])/192 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*SP3[2])/192 + 
     (67*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP3[2])/192 + 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP3[2])/24 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP3[2])/96 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP3[2])/96 + 
     (HPL[{0, 0, 1}, 1 - u]*SP3[2])/2 + (3*HPL[{0, 0, 1}, 1 - v]*SP3[2])/8 - 
     (5*HPL[{0, 1, 1}, 1 - u]*SP3[2])/48 - (19*HPL[{0, 1, 1}, 1 - v]*SP3[2])/
      48 - (HPL[{1}, 1 - u]*SP2[1]*SP3[2])/16 + 
     (HPL[{1}, 1 - v]*SP2[1]*SP3[2])/24 - (SP3[1]*SP3[2])/16 - SP3[2]^2/16 - 
     (25*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP3[3])/128 + 
     (13*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP3[3])/192 + 
     (11*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP3[3])/384 - 
     (11*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP3[3])/192 + 
     (13*HPL[{0, 0, 1}, 1 - u]*SP3[3])/96 - (23*HPL[{0, 0, 1}, 1 - v]*SP3[3])/
      96 + (97*HPL[{0, 1, 1}, 1 - u]*SP3[3])/192 - 
     (HPL[{0, 1, 1}, 1 - v]*SP3[3])/192 - (SP3[1]*SP3[3])/24 + 
     (5*SP3[2]*SP3[3])/96 + (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP3[4])/12 - 
     (25*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP3[4])/384 - 
     (5*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP3[4])/48 + 
     (61*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP3[4])/128 + 
     (37*HPL[{0, 0, 1}, 1 - u]*SP3[4])/96 - (11*HPL[{0, 0, 1}, 1 - v]*SP3[4])/
      96 + (29*HPL[{0, 1, 1}, 1 - u]*SP3[4])/192 - 
     (113*HPL[{0, 1, 1}, 1 - v]*SP3[4])/192 - (7*SP3[1]*SP3[4])/96 + 
     (17*SP3[2]*SP3[4])/96 + (5*HPL[{1}, 1 - v]^2*SP4[1])/32 - 
     (15*HPL[{0, 1}, 1 - v]*SP4[1])/16 - (HPL[{1}, 1 - u]^2*SP4[2])/8 + 
     (3*HPL[{0, 1}, 1 - u]*SP4[2])/4 + (13*HPL[{0, 1}, 1 - u]*SP4[3])/48 + 
     (5*HPL[{0, 1}, 1 - v]*SP4[3])/32 - (3*HPL[{0, 1}, 1 - u]*SP4[4])/64 - 
     (65*HPL[{0, 1}, 1 - v]*SP4[4])/192 - 
     (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[5])/24 + 
     (61*HPL[{1}, 1 - v]^2*SP4[5])/192 - (5*HPL[{0, 1}, 1 - v]*SP4[5])/16 - 
     (53*HPL[{1}, 1 - u]^2*SP4[6])/192 + (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
       SP4[6])/6 + (7*HPL[{0, 1}, 1 - u]*SP4[6])/16 + 
     (49*HPL[{1}, 1 - u]^2*SP4[7])/192 - (19*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
       SP4[7])/96 - (HPL[{1}, 1 - v]^2*SP4[7])/96 - 
     (HPL[{0, 1}, 1 - u]*SP4[7])/4 - (HPL[{0, 1}, 1 - v]*SP4[7])/8 - 
     (SP2[1]*SP4[7])/16 - (HPL[{1}, 1 - u]^2*SP4[8])/96 + 
     (17*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[8])/96 - 
     (47*HPL[{1}, 1 - v]^2*SP4[8])/192 + (HPL[{0, 1}, 1 - u]*SP4[8])/16 + 
     (5*HPL[{0, 1}, 1 - v]*SP4[8])/16 + (SP2[1]*SP4[8])/16 + 
     (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[9])/96 + 
     (HPL[{1}, 1 - v]^2*SP4[9])/96 - (HPL[{0, 1}, 1 - u]*SP4[9])/16 - 
     (5*HPL[{0, 1}, 1 - v]*SP4[9])/16 + (SP2[1]*SP4[9])/8 + 
     (HPL[{1}, 1 - u]^2*SP4[10])/96 - (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
       SP4[10])/24 + (HPL[{0, 1}, 1 - u]*SP4[10])/16 - 
     (HPL[{0, 1}, 1 - v]*SP4[10])/16 + (SP2[1]*SP4[10])/16 - 
     (29*HPL[{0, 1}, 1 - u]*SP4[11])/192 - (31*HPL[{0, 1}, 1 - v]*SP4[11])/
      192 + (HPL[{1}, 1 - u]^2*SP4[12])/96 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[12])/32 - 
     (HPL[{1}, 1 - v]^2*SP4[12])/96 + (HPL[{0, 1}, 1 - u]*SP4[12])/16 - 
     (SP2[1]*SP4[12])/16 - (37*HPL[{1}, 1 - u]*SP5[7])/96 + 
     (HPL[{1}, 1 - v]*SP5[7])/6 - (5*HPL[{1}, 1 - u]*SP5[8])/24 + 
     (41*HPL[{1}, 1 - v]*SP5[8])/96 - (5*HPL[{1}, 1 - u]*SP5[13])/384 + 
     (HPL[{1}, 1 - v]*SP5[13])/96 + (HPL[{1}, 1 - u]*SP5[14])/96 - 
     (5*HPL[{1}, 1 - v]*SP5[14])/384 - (HPL[{1}, 1 - u]*SP5[15])/24 + 
     (HPL[{1}, 1 - v]*SP5[15])/24 - (HPL[{1}, 1 - u]*SP5[16])/48 + 
     (HPL[{1}, 1 - v]*SP5[16])/48 + (3*HPL[{1}, 1 - v]*SP5[17])/16 - 
     (3*HPL[{1}, 1 - u]*SP5[18])/16 + (HPL[{1}, 1 - v]*SP5[19])/8 - 
     (HPL[{1}, 1 - u]*SP5[20])/16 - (HPL[{1}, 1 - u]*SP5[23])/8 + 
     (HPL[{1}, 1 - v]*SP5[24])/16 + (HPL[{1}, 1 - u]*SP5[31])/32 - 
     (HPL[{1}, 1 - v]*SP5[32])/16 + (HPL[{1}, 1 - u]*SP5[33])/32 - 
     (HPL[{1}, 1 - v]*SP5[33])/32 - (HPL[{1}, 1 - u]*SP5[35])/96 + 
     (HPL[{1}, 1 - v]*SP5[35])/96 + SP6[3]/3 - SP6[4]/6 - SP6[5]/4 + 
     SP6[6]/8 - (49*SP6[9])/48 + (35*SP6[10])/48 - (47*SP6[11])/384 - 
     (73*SP6[12])/192 - SP6[17]/8 + SP6[18]/16 + (103*SP6[19])/384 - 
     (203*SP6[20])/384 - (5*SP6[23])/12 + SP6[24]/3 - SP6[27]/6 + 
     SP6[28]/12 - (3*SP6[29])/16 + (3*SP6[30])/16 + SP6[31]/8 - SP6[32]/16 + 
     SP6[33]/8 - SP6[34]/16 - (9*SP6[43])/16 + (9*SP6[44])/16 - SP6[81]/8 + 
     SP6[82]/16 - SP6[83]/8 + SP6[84]/4 - SP6[90]/32 - SP6[91]/384 - 
     (21*SP6[92])/16 - (11*SP6[93])/128 - (7*SP6[95])/32 - (9*SP6[97])/16 - 
     (3*SP6[98])/16 + (85*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*\[Zeta][2])/576 - 
     (5*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*\[Zeta][2])/64 - 
     (35*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*\[Zeta][2])/576 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/4 - 
     (7*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/48 - 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/4 + 
     (5*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/12 + 
     (5*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]*\[Zeta][2])/8 - 
     (25*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/48 + 
     (7*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/24 - 
     (17*HPL[{0, 1}, 1 - v]^2*\[Zeta][2])/24 + 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2])/12 - 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2])/12 - 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - v]*\[Zeta][2])/12 + 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v]*\[Zeta][2])/12 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2])/12 + 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2])/4 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]*\[Zeta][2])/4 - 
     (5*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v]*\[Zeta][2])/12 - 
     HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] + 
     (HPL[{0, 0, 0, 1}, 1 - v]*\[Zeta][2])/2 - 
     (11*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2])/6 + 
     (13*HPL[{0, 0, 1, 1}, 1 - v]*\[Zeta][2])/6 - 
     (4*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2])/3 + 
     (7*HPL[{0, 1, 1, 1}, 1 - v]*\[Zeta][2])/6 + 
     (5*HPL[{1}, 1 - u]^2*SP2[1]*\[Zeta][2])/32 - 
     (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP2[1]*\[Zeta][2])/16 + 
     (3*HPL[{1}, 1 - v]^2*SP2[1]*\[Zeta][2])/32 - 
     (5*HPL[{0, 1}, 1 - u]*SP2[1]*\[Zeta][2])/24 - 
     (13*HPL[{0, 1}, 1 - v]*SP2[1]*\[Zeta][2])/24 - 
     (HPL[{1}, 1 - u]*SP3[1]*\[Zeta][2])/12 + 
     (17*HPL[{1}, 1 - v]*SP3[1]*\[Zeta][2])/24 - 
     (19*HPL[{1}, 1 - u]*SP3[2]*\[Zeta][2])/24 + 
     (HPL[{1}, 1 - v]*SP3[2]*\[Zeta][2])/6 - 
     (11*HPL[{1}, 1 - u]*SP3[3]*\[Zeta][2])/48 + 
     (19*HPL[{1}, 1 - v]*SP3[3]*\[Zeta][2])/48 - 
     (23*HPL[{1}, 1 - u]*SP3[4]*\[Zeta][2])/48 + 
     (13*HPL[{1}, 1 - v]*SP3[4]*\[Zeta][2])/48 + (SP4[1]*\[Zeta][2])/2 - 
     SP4[2]*\[Zeta][2] - (31*SP4[3]*\[Zeta][2])/48 + 
     (29*SP4[4]*\[Zeta][2])/48 - (SP4[5]*\[Zeta][2])/3 + 
     (2*SP4[6]*\[Zeta][2])/3 + (SP4[7]*\[Zeta][2])/3 - 
     (SP4[8]*\[Zeta][2])/6 + (7*SP4[11]*\[Zeta][2])/16 + 
     (5*SP4[12]*\[Zeta][2])/8 - (21*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/20 + 
     (21*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*\[Zeta][2]^2)/20 - 
     (21*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/10 + 
     (21*HPL[{0, 1}, 1 - v]*\[Zeta][2]^2)/10 + (21*SP2[1]*\[Zeta][2]^2)/10
 
toSPsurface[Vt6[3][v,w,u]] = (49*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/768 + 
     (13*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u])/256 + 
     (61*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*HPL[{0, 1}, 1 - u])/2304 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/16 - 
     (25*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]^2)/128 + 
     (35*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]^2)/384 - (13*HPL[{0, 1}, 1 - u]^3)/144 + 
     (61*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/2304 + 
     (13*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v])/256 + 
     (49*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*HPL[{0, 1}, 1 - v])/768 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/192 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/32 - 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/192 + 
     (7*HPL[{0, 1}, 1 - u]^2*HPL[{0, 1}, 1 - v])/64 + 
     (35*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]^2)/384 - 
     (25*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]^2)/128 + 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]^2)/16 + 
     (7*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]^2)/64 - (13*HPL[{0, 1}, 1 - v]^3)/144 - 
     (HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/16 + 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/4 - 
     (17*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1}, 1 - u])/96 + 
     (HPL[{1}, 1 - v]^3*HPL[{0, 0, 1}, 1 - u])/36 + 
     (5*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/24 - 
     (5*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/24 - 
     (13*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/96 + 
     (5*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/48 - 
     HPL[{0, 0, 1}, 1 - u]^2/4 + (HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - v])/36 - 
     (17*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/96 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1}, 1 - v])/4 - 
     (HPL[{1}, 1 - v]^3*HPL[{0, 0, 1}, 1 - v])/16 + 
     (5*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - v])/48 - 
     (13*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - v])/96 - 
     (5*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/24 + 
     (5*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/24 + 
     (3*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - v])/8 - HPL[{0, 0, 1}, 1 - v]^2/4 + 
     (HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/16 - 
     (11*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/32 + 
     (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - u])/16 - 
     (41*HPL[{1}, 1 - v]^3*HPL[{0, 1, 1}, 1 - u])/1152 - 
     (7*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/24 + 
     (5*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/48 + 
     (5*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/18 - 
     (5*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/48 + 
     (HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/3 - 
     (HPL[{0, 0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/12 - HPL[{0, 1, 1}, 1 - u]^2/3 - 
     (41*HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - v])/1152 + 
     (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/16 - 
     (11*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - v])/32 + 
     (HPL[{1}, 1 - v]^3*HPL[{0, 1, 1}, 1 - v])/16 - 
     (5*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v])/48 + 
     (5*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v])/18 + 
     (5*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/48 - 
     (7*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/24 - 
     (HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v])/12 + 
     (HPL[{0, 0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/3 + 
     (9*HPL[{0, 1, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v])/16 - HPL[{0, 1, 1}, 1 - v]^2/3 - 
     (3*HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u])/8 + 
     (21*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - u])/32 - 
     (HPL[{1}, 1 - v]^2*HPL[{0, 0, 0, 1}, 1 - u])/4 + 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u])/2 - 
     (9*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - u])/16 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - v])/4 + 
     (21*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - v])/32 - 
     (3*HPL[{1}, 1 - v]^2*HPL[{0, 0, 0, 1}, 1 - v])/8 - 
     (9*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - v])/16 + 
     (HPL[{0, 1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - v])/2 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u])/4 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - u])/4 + 
     (HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - u])/16 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - v])/4 + 
     (HPL[{1}, 1 - v]^2*HPL[{0, 0, 1, 1}, 1 - v])/4 + 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - v])/16 - 
     (3*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u])/8 + 
     (163*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - u])/192 - 
     (95*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1, 1}, 1 - u])/96 + 
     (2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u])/3 - 
     (73*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - u])/96 - 
     (95*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - v])/96 + 
     (163*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - v])/192 - 
     (3*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1, 1}, 1 - v])/8 - 
     (73*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - v])/96 + 
     (2*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - v])/3 - 
     (3*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 0, 1}, 1 - u])/4 + 
     (3*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 0, 1}, 1 - u])/4 + 
     (3*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 0, 1}, 1 - v])/4 - 
     (3*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 0, 1}, 1 - v])/4 + 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u])/4 - 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1, 1}, 1 - u])/4 - 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - v])/4 + 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1, 1}, 1 - v])/4 - 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u])/6 + 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1, 0, 1}, 1 - u])/6 + 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - v])/6 - 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1, 0, 1}, 1 - v])/6 + 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u])/4 - 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1, 1}, 1 - u])/4 - 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - v])/4 + 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1, 1}, 1 - v])/4 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u])/3 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 0, 1, 1}, 1 - u])/3 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - v])/3 + 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 0, 1, 1}, 1 - v])/3 + 
     (3*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - u])/4 - 
     (3*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1, 1}, 1 - u])/4 - 
     (3*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - v])/4 + 
     (3*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1, 1}, 1 - v])/4 + HPL[{0, 0, 0, 0, 1, 1}, 1 - u]/2 + 
     HPL[{0, 0, 0, 0, 1, 1}, 1 - v]/2 - 2*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
     2*HPL[{0, 0, 0, 1, 1, 1}, 1 - v] - (2*HPL[{0, 0, 1, 0, 1, 1}, 1 - u])/3 - 
     (2*HPL[{0, 0, 1, 0, 1, 1}, 1 - v])/3 + HPL[{0, 0, 1, 1, 1, 1}, 1 - u]/6 + 
     HPL[{0, 0, 1, 1, 1, 1}, 1 - v]/6 - (5*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*SP2[1])/
      128 - (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP2[1])/12 - 
     (5*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]*SP2[1])/128 + 
     (HPL[{0, 1}, 1 - u]^2*SP2[1])/64 + (5*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]*SP2[1])/
      128 + (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP2[1])/12 + 
     (5*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]*SP2[1])/128 - 
     (HPL[{0, 1}, 1 - v]^2*SP2[1])/64 + (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*SP2[1])/8 - 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u]*SP2[1])/16 + 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - v]*SP2[1])/16 - 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v]*SP2[1])/8 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*SP2[1])/24 + 
     (13*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]*SP2[1])/96 - 
     (13*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]*SP2[1])/96 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v]*SP2[1])/24 + 
     (3*HPL[{0, 0, 0, 1}, 1 - u]*SP2[1])/16 - (3*HPL[{0, 0, 0, 1}, 1 - v]*SP2[1])/16 - 
     (7*HPL[{0, 0, 1, 1}, 1 - u]*SP2[1])/16 + (7*HPL[{0, 0, 1, 1}, 1 - v]*SP2[1])/16 - 
     (19*HPL[{0, 1, 1, 1}, 1 - u]*SP2[1])/96 + (19*HPL[{0, 1, 1, 1}, 1 - v]*SP2[1])/96 - 
     (23*HPL[{0, 1}, 1 - u]*SP2[1]^2)/192 - (23*HPL[{0, 1}, 1 - v]*SP2[1]^2)/192 - 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*SP3[1])/192 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*SP3[1])/24 + (HPL[{1}, 1 - v]^3*SP3[1])/144 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP3[1])/48 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP3[1])/12 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP3[1])/48 + 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP3[1])/3 - (3*HPL[{0, 0, 1}, 1 - u]*SP3[1])/16 - 
     (HPL[{0, 0, 1}, 1 - v]*SP3[1])/16 + (7*HPL[{0, 1, 1}, 1 - u]*SP3[1])/24 - 
     (17*HPL[{0, 1, 1}, 1 - v]*SP3[1])/48 - (HPL[{1}, 1 - u]*SP2[1]*SP3[1])/24 - 
     (HPL[{1}, 1 - v]*SP2[1]*SP3[1])/16 + SP3[1]^2/32 + (HPL[{1}, 1 - u]^3*SP3[2])/144 - 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*SP3[2])/24 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*SP3[2])/192 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP3[2])/3 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP3[2])/48 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP3[2])/12 + 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP3[2])/48 - (HPL[{0, 0, 1}, 1 - u]*SP3[2])/16 - 
     (3*HPL[{0, 0, 1}, 1 - v]*SP3[2])/16 - (17*HPL[{0, 1, 1}, 1 - u]*SP3[2])/48 + 
     (7*HPL[{0, 1, 1}, 1 - v]*SP3[2])/24 + (HPL[{1}, 1 - u]*SP2[1]*SP3[2])/16 + 
     (HPL[{1}, 1 - v]*SP2[1]*SP3[2])/24 + (SP3[1]*SP3[2])/8 + SP3[2]^2/32 - 
     (9*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP3[3])/32 + 
     (7*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP3[3])/192 + 
     (7*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP3[3])/192 - 
     (5*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP3[3])/192 - (HPL[{0, 0, 1}, 1 - u]*SP3[3])/48 - 
     (7*HPL[{0, 0, 1}, 1 - v]*SP3[3])/48 + (HPL[{0, 1, 1}, 1 - u]*SP3[3])/12 - 
     (7*HPL[{0, 1, 1}, 1 - v]*SP3[3])/48 - (13*SP3[1]*SP3[3])/96 + (SP3[2]*SP3[3])/48 - 
     (5*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP3[4])/192 + 
     (7*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP3[4])/192 + 
     (7*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP3[4])/192 - 
     (9*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP3[4])/32 - (7*HPL[{0, 0, 1}, 1 - u]*SP3[4])/
      48 - (HPL[{0, 0, 1}, 1 - v]*SP3[4])/48 - (7*HPL[{0, 1, 1}, 1 - u]*SP3[4])/48 + 
     (HPL[{0, 1, 1}, 1 - v]*SP3[4])/12 + (SP3[1]*SP3[4])/48 - (13*SP3[2]*SP3[4])/96 - 
     (HPL[{1}, 1 - v]^2*SP4[1])/32 + (3*HPL[{0, 1}, 1 - v]*SP4[1])/16 - 
     (HPL[{1}, 1 - u]^2*SP4[2])/32 + (3*HPL[{0, 1}, 1 - u]*SP4[2])/16 + 
     (13*HPL[{0, 1}, 1 - u]*SP4[3])/192 - (7*HPL[{0, 1}, 1 - v]*SP4[3])/64 - 
     (7*HPL[{0, 1}, 1 - u]*SP4[4])/64 + (13*HPL[{0, 1}, 1 - v]*SP4[4])/192 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[5])/24 - (HPL[{1}, 1 - v]^2*SP4[5])/24 - 
     (HPL[{0, 1}, 1 - v]*SP4[5])/8 - (HPL[{1}, 1 - u]^2*SP4[6])/24 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[6])/24 - (HPL[{0, 1}, 1 - u]*SP4[6])/8 - 
     (HPL[{1}, 1 - u]^2*SP4[7])/96 + (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[7])/48 + 
     (HPL[{1}, 1 - v]^2*SP4[7])/48 - (HPL[{0, 1}, 1 - u]*SP4[7])/16 + 
     (HPL[{0, 1}, 1 - v]*SP4[7])/16 + (SP2[1]*SP4[7])/8 + (HPL[{1}, 1 - u]^2*SP4[8])/48 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[8])/48 - (HPL[{1}, 1 - v]^2*SP4[8])/96 + 
     (HPL[{0, 1}, 1 - u]*SP4[8])/16 - (HPL[{0, 1}, 1 - v]*SP4[8])/16 - (SP2[1]*SP4[8])/8 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[9])/96 - (HPL[{1}, 1 - v]^2*SP4[9])/48 + 
     (HPL[{0, 1}, 1 - u]*SP4[9])/8 + (HPL[{0, 1}, 1 - v]*SP4[9])/4 - (SP2[1]*SP4[9])/16 - 
     (HPL[{1}, 1 - u]^2*SP4[10])/48 - (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[10])/96 + 
     (HPL[{0, 1}, 1 - u]*SP4[10])/4 + (HPL[{0, 1}, 1 - v]*SP4[10])/8 + (SP2[1]*SP4[10])/16 - 
     (HPL[{0, 1}, 1 - u]*SP4[11])/96 + (HPL[{0, 1}, 1 - v]*SP4[11])/96 - 
     (HPL[{1}, 1 - u]^2*SP4[12])/48 + (HPL[{1}, 1 - v]^2*SP4[12])/48 - 
     (HPL[{0, 1}, 1 - u]*SP4[12])/16 + (HPL[{0, 1}, 1 - v]*SP4[12])/16 + 
     (SP2[1]*SP4[12])/8 - (HPL[{1}, 1 - u]*SP5[7])/24 + (HPL[{1}, 1 - v]*SP5[7])/24 + 
     (HPL[{1}, 1 - u]*SP5[8])/24 - (HPL[{1}, 1 - v]*SP5[8])/24 + 
     (5*HPL[{1}, 1 - u]*SP5[13])/192 - (HPL[{1}, 1 - v]*SP5[13])/48 - 
     (HPL[{1}, 1 - u]*SP5[14])/48 + (5*HPL[{1}, 1 - v]*SP5[14])/192 + 
     (HPL[{1}, 1 - u]*SP5[15])/48 - (HPL[{1}, 1 - v]*SP5[15])/48 - 
     (HPL[{1}, 1 - u]*SP5[16])/48 + (HPL[{1}, 1 - v]*SP5[16])/48 - 
     (HPL[{1}, 1 - v]*SP5[19])/16 - (HPL[{1}, 1 - u]*SP5[20])/16 + 
     (HPL[{1}, 1 - u]*SP5[23])/16 + (HPL[{1}, 1 - v]*SP5[24])/16 + 
     (HPL[{1}, 1 - u]*SP5[31])/32 + (HPL[{1}, 1 - v]*SP5[32])/32 + 
     (HPL[{1}, 1 - u]*SP5[35])/48 - (HPL[{1}, 1 - v]*SP5[35])/48 - SP6[3]/6 - SP6[4]/6 + 
     SP6[5]/8 + SP6[6]/8 + (7*SP6[9])/24 + (7*SP6[10])/24 + (193*SP6[11])/384 + 
     (193*SP6[12])/384 + SP6[17]/16 + SP6[18]/16 + (25*SP6[19])/96 + (25*SP6[20])/96 + 
     SP6[23]/12 + SP6[24]/12 + SP6[27]/12 + SP6[28]/12 - SP6[31]/16 - SP6[32]/16 - 
     SP6[33]/16 - SP6[34]/16 + SP6[81]/16 + SP6[82]/16 - SP6[83]/8 - SP6[84]/8 + 
     SP6[90]/16 + SP6[91]/192 - (25*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*\[Zeta][2])/288 + 
     (5*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*\[Zeta][2])/32 - 
     (25*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*\[Zeta][2])/288 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/4 + 
     (2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/3 - 
     (3*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/8 + (7*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/24 - 
     (3*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]*\[Zeta][2])/8 + 
     (2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/3 - 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]*\[Zeta][2])/4 - 
     (7*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/12 + 
     (7*HPL[{0, 1}, 1 - v]^2*\[Zeta][2])/24 - (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2])/6 + 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2])/6 + 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - v]*\[Zeta][2])/6 - 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v]*\[Zeta][2])/6 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2])/3 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2])/2 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]*\[Zeta][2])/2 + 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v]*\[Zeta][2])/3 + (HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2])/2 + 
     (HPL[{0, 0, 0, 1}, 1 - v]*\[Zeta][2])/2 - (HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2])/3 - 
     (HPL[{0, 0, 1, 1}, 1 - v]*\[Zeta][2])/3 + (HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2])/6 + 
     (HPL[{0, 1, 1, 1}, 1 - v]*\[Zeta][2])/6 - (HPL[{1}, 1 - u]^2*SP2[1]*\[Zeta][2])/16 + 
     (HPL[{1}, 1 - v]^2*SP2[1]*\[Zeta][2])/16 - (HPL[{0, 1}, 1 - u]*SP2[1]*\[Zeta][2])/3 + 
     (HPL[{0, 1}, 1 - v]*SP2[1]*\[Zeta][2])/3 - (HPL[{1}, 1 - u]*SP3[1]*\[Zeta][2])/12 + 
     (HPL[{1}, 1 - v]*SP3[1]*\[Zeta][2])/12 + (HPL[{1}, 1 - u]*SP3[2]*\[Zeta][2])/12 - 
     (HPL[{1}, 1 - v]*SP3[2]*\[Zeta][2])/12 - (HPL[{1}, 1 - u]*SP3[3]*\[Zeta][2])/24 + 
     (HPL[{1}, 1 - v]*SP3[3]*\[Zeta][2])/12 + (HPL[{1}, 1 - u]*SP3[4]*\[Zeta][2])/12 - 
     (HPL[{1}, 1 - v]*SP3[4]*\[Zeta][2])/24 + (SP4[1]*\[Zeta][2])/2 + (SP4[2]*\[Zeta][2])/2 + 
     (SP4[3]*\[Zeta][2])/24 + (SP4[4]*\[Zeta][2])/24 - (SP4[5]*\[Zeta][2])/3 - (SP4[6]*\[Zeta][2])/3 - 
     (SP4[7]*\[Zeta][2])/6 - (SP4[8]*\[Zeta][2])/6 + (21*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/20 - 
     (21*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*\[Zeta][2]^2)/10 + (21*HPL[{1}, 1 - v]^2*\[Zeta][2]^2)/20