O5toLineE[{0, v, 1}] = <|O3[1] -> -(HPL[{0}, v]*HPL[{0, 1}, v]) + 
       2*HPL[{0, 0, 1}, v] + HPL[{0}, v]*HPL[{1}, v]*Log[u] - 
       HPL[{0, 1}, v]*Log[u], O4[1] -> HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v] + HPL[{0, 1}, v]^2/2 - 2*HPL[{1}, v]*
        HPL[{0, 0, 1}, v] - 2*HPL[{0}, v]*HPL[{0, 1, 1}, v] + 
       2*HPL[{0, 0, 1, 1}, v] - 2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2] + 
       2*HPL[{0, 1}, v]*\[Zeta][2] + 2*HPL[{1}, v]*\[Zeta][3], 
     O4[2] -> HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v] - HPL[{0, 1}, v]^2/2 - 
       2*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 2*HPL[{0, 0, 1, 1}, v] - 
       HPL[{0}, v]*HPL[{1}, v]^2*Log[u] + 2*HPL[{1}, v]*HPL[{0, 1}, v]*
        Log[u] - 2*HPL[{0, 1, 1}, v]*Log[u] + 2*HPL[{0, 1}, v]*\[Zeta][2] - 
       2*HPL[{1}, v]*Log[u]*\[Zeta][2] + 2*HPL[{1}, v]*\[Zeta][3], 
     O4[3] -> -(HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]) - 
       HPL[{0, 1}, v]^2/2 - 2*HPL[{0}, v]*HPL[{0, 0, 1}, v] + 
       2*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 2*HPL[{0}, v]*HPL[{0, 1, 1}, v] + 
       6*HPL[{0, 0, 0, 1}, v] - 2*HPL[{0, 0, 1, 1}, v] + 
       HPL[{0}, v]*HPL[{0, 1}, v]*Log[u] - 2*HPL[{0, 0, 1}, v]*Log[u] - 
       2*HPL[{1}, v]*\[Zeta][3], O5[1] -> 
      -(HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v]) - 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1}, v] + 2*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v] + 
       2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 4*HPL[{0}, v]*
        HPL[{0, 0, 0, 1}, v] + 6*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] + 
       4*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v] - 4*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] - 4*HPL[{0}, v]*HPL[{0, 1, 1, 1}, v] + 
       16*HPL[{0, 0, 0, 0, 1}, v] - 12*HPL[{0, 0, 0, 1, 1}, v] - 
       2*HPL[{0, 0, 1, 0, 1}, v] - 4*HPL[{0, 0, 1, 1, 1}, v] - 
       4*HPL[{0, 1, 0, 1, 1}, v] + (2*HPL[{0}, v]*HPL[{1}, v]^3*Log[u])/3 + 
       HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u] - 
       2*HPL[{1}, v]^2*HPL[{0, 1}, v]*Log[u] + (HPL[{0, 1}, v]^2*Log[u])/2 + 
       2*HPL[{0}, v]*HPL[{0, 0, 1}, v]*Log[u] - 2*HPL[{1}, v]*
        HPL[{0, 0, 1}, v]*Log[u] - 2*HPL[{0}, v]*HPL[{0, 1, 1}, v]*Log[u] + 
       4*HPL[{1}, v]*HPL[{0, 1, 1}, v]*Log[u] - 6*HPL[{0, 0, 0, 1}, v]*
        Log[u] + 2*HPL[{0, 0, 1, 1}, v]*Log[u] - 4*HPL[{0, 1, 1, 1}, v]*
        Log[u] - (HPL[{0}, v]*HPL[{0, 1}, v]*Log[u]^2)/2 + 
       HPL[{0, 0, 1}, v]*Log[u]^2 + (HPL[{0}, v]*HPL[{1}, v]*Log[u]^3)/6 - 
       (HPL[{0, 1}, v]*Log[u]^3)/6 - 2*HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][2] + 2*HPL[{1}, v]^2*Log[u]*\[Zeta][2] - 
       2*HPL[{1}, v]^2*\[Zeta][3] - 2*HPL[{1}, v]*Log[u]*\[Zeta][3], 
     O5[2] -> -(HPL[{0}, v]^3*HPL[{0, 1}, v])/6 - 
       (HPL[{0}, v]*HPL[{0, 1}, v]^2)/2 + HPL[{0}, v]^2*HPL[{0, 0, 1}, v] + 
       2*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 6*HPL[{0}, v]*
        HPL[{0, 0, 0, 1}, v] + 2*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v] + 
       16*HPL[{0, 0, 0, 0, 1}, v] - 12*HPL[{0, 0, 0, 1, 1}, v] - 
       4*HPL[{0, 0, 1, 0, 1}, v] + (HPL[{0}, v]^3*HPL[{1}, v]*Log[u])/6 - 
       (HPL[{0}, v]^2*HPL[{0, 1}, v]*Log[u])/2 + 2*HPL[{0}, v]*
        HPL[{0, 0, 1}, v]*Log[u] - 4*HPL[{0, 0, 0, 1}, v]*Log[u] - 
       2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3], 
     O5[3] -> -(HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v]) + 
       2*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] + 2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       4*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] - 4*HPL[{0}, v]*
        HPL[{0, 1, 1, 1}, v] - 4*HPL[{0, 0, 1, 1, 1}, v] - 
       4*HPL[{0, 1, 0, 1, 1}, v] + (2*HPL[{0}, v]*HPL[{1}, v]^3*Log[u])/3 - 
       2*HPL[{1}, v]^2*HPL[{0, 1}, v]*Log[u] + 4*HPL[{1}, v]*
        HPL[{0, 1, 1}, v]*Log[u] - 4*HPL[{0, 1, 1, 1}, v]*Log[u] - 
       2*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 2*HPL[{1}, v]^2*Log[u]*
        \[Zeta][2] + (12*HPL[{1}, v]*\[Zeta][2]^2)/5 - 
       4*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] - 2*HPL[{1}, v]^2*\[Zeta][3] + 
       8*HPL[{0, 1}, v]*\[Zeta][3] - 4*HPL[{1}, v]*Log[u]*\[Zeta][3], 
     O5[4] -> -(HPL[{0}, v]*HPL[{0, 1}, v]^2) - 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1}, v] + 4*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       6*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] + 8*HPL[{0}, v]*
        HPL[{0, 0, 1, 1}, v] - 36*HPL[{0, 0, 0, 1, 1}, v] - 
       10*HPL[{0, 0, 1, 0, 1}, v] + 4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*
        Log[u] + 2*HPL[{0, 1}, v]^2*Log[u] - 8*HPL[{1}, v]*HPL[{0, 0, 1}, v]*
        Log[u] - 8*HPL[{0}, v]*HPL[{0, 1, 1}, v]*Log[u] + 
       8*HPL[{0, 0, 1, 1}, v]*Log[u] - 6*HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][2] + 12*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       6*HPL[{0}, v]*HPL[{1}, v]*Log[u]*\[Zeta][2] - 6*HPL[{0, 1}, v]*Log[u]*
        \[Zeta][2] - (12*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
       8*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] - 16*HPL[{0, 1}, v]*\[Zeta][3] + 
       8*HPL[{1}, v]*Log[u]*\[Zeta][3], 
     O5[5] -> 2*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v] - 
       HPL[{0}, v]*HPL[{0, 1}, v]^2 + 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1}, v] - 4*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 
       4*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 4*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] - 4*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       6*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] + 8*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] + 8*HPL[{0}, v]*HPL[{0, 1, 1, 1}, v] - 
       12*HPL[{0, 0, 0, 1, 1}, v] - 6*HPL[{0, 0, 1, 0, 1}, v] + 
       8*HPL[{0, 0, 1, 1, 1}, v] + 8*HPL[{0, 1, 0, 1, 1}, v] - 
       (4*HPL[{0}, v]*HPL[{1}, v]^3*Log[u])/3 + 4*HPL[{1}, v]^2*
        HPL[{0, 1}, v]*Log[u] - 8*HPL[{1}, v]*HPL[{0, 1, 1}, v]*Log[u] + 
       8*HPL[{0, 1, 1, 1}, v]*Log[u] - 6*HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][2] + 4*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
       12*HPL[{0, 0, 1}, v]*\[Zeta][2] + 6*HPL[{0}, v]*HPL[{1}, v]*Log[u]*
        \[Zeta][2] - 4*HPL[{1}, v]^2*Log[u]*\[Zeta][2] - 
       6*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] - (12*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
       8*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] + 4*HPL[{1}, v]^2*\[Zeta][3] - 
       16*HPL[{0, 1}, v]*\[Zeta][3] + 8*HPL[{1}, v]*Log[u]*\[Zeta][3], 
     O5[6] -> -2*HPL[{0}, v]*HPL[{0, 1}, v]^2 + 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1}, v] + 8*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       6*HPL[{0}, v]*HPL[{0, 0, 0, 1}, v] - 6*HPL[{1}, v]*
        HPL[{0, 0, 0, 1}, v] + 4*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v] - 
       24*HPL[{0, 0, 0, 0, 1}, v] - 36*HPL[{0, 0, 0, 1, 1}, v] - 
       14*HPL[{0, 0, 1, 0, 1}, v] + 4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*
        Log[u] + 2*HPL[{0, 1}, v]^2*Log[u] - 2*HPL[{0}, v]*HPL[{0, 0, 1}, v]*
        Log[u] - 8*HPL[{1}, v]*HPL[{0, 0, 1}, v]*Log[u] - 
       8*HPL[{0}, v]*HPL[{0, 1, 1}, v]*Log[u] + 6*HPL[{0, 0, 0, 1}, v]*
        Log[u] + 8*HPL[{0, 0, 1, 1}, v]*Log[u] - 8*HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][2] + 16*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       8*HPL[{0}, v]*HPL[{1}, v]*Log[u]*\[Zeta][2] - 8*HPL[{0, 1}, v]*Log[u]*
        \[Zeta][2] + (12*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
       8*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] - 12*HPL[{0, 1}, v]*\[Zeta][3] + 
       8*HPL[{1}, v]*Log[u]*\[Zeta][3], 
     O5[7] -> HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v] + 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 
       2*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] + 2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       6*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] + 4*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] - 2*HPL[{0, 0, 1, 0, 1}, v] - 
       12*HPL[{0, 0, 1, 1, 1}, v] - 4*HPL[{0, 1, 0, 1, 1}, v] - 
       HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u] + 
       (HPL[{0, 1}, v]^2*Log[u])/2 + 2*HPL[{1}, v]*HPL[{0, 0, 1}, v]*Log[u] - 
       2*HPL[{0, 0, 1, 1}, v]*Log[u] + 2*HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][2] + 4*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
       4*HPL[{0, 1, 1}, v]*\[Zeta][2] - 2*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] + 
       2*HPL[{1}, v]^2*\[Zeta][3] + 4*HPL[{0, 1}, v]*\[Zeta][3] - 
       2*HPL[{1}, v]*Log[u]*\[Zeta][3], 
     O5[8] -> (HPL[{0}, v]*HPL[{0, 1}, v]^2)/2 - 2*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] - 2*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v] + 
       12*HPL[{0, 0, 0, 1, 1}, v] + 4*HPL[{0, 0, 1, 0, 1}, v] - 
       2*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 4*HPL[{0, 0, 1}, v]*
        \[Zeta][2] - 2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] + 
       4*HPL[{0, 1}, v]*\[Zeta][3], 
     O5[9] -> -(HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v]) + 
       2*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] - 2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       4*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] + 12*HPL[{0, 0, 1, 1, 1}, v] + 
       4*HPL[{0, 1, 0, 1, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2] - 
       6*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 8*HPL[{0, 1, 1}, v]*
        \[Zeta][2] + (32*HPL[{1}, v]*\[Zeta][2]^2)/5 - 
       2*HPL[{1}, v]^2*\[Zeta][3], O5[10] -> 
      -(HPL[{0}, v]*HPL[{0, 1}, v]^2)/4 + HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       HPL[{0}, v]*HPL[{0, 0, 1, 1}, v] - 6*HPL[{0, 0, 0, 1, 1}, v] - 
       2*HPL[{0, 0, 1, 0, 1}, v] + (HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*
         Log[u])/2 + (HPL[{0, 1}, v]^2*Log[u])/4 - 
       HPL[{1}, v]*HPL[{0, 0, 1}, v]*Log[u] - HPL[{0}, v]*HPL[{0, 1, 1}, v]*
        Log[u] + HPL[{0, 0, 1, 1}, v]*Log[u] - HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][2] + 2*HPL[{0, 0, 1}, v]*\[Zeta][2] + HPL[{0}, v]*HPL[{1}, v]*
        Log[u]*\[Zeta][2] - HPL[{0, 1}, v]*Log[u]*\[Zeta][2] + 
       HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] - 2*HPL[{0, 1}, v]*\[Zeta][3] + 
       HPL[{1}, v]*Log[u]*\[Zeta][3]|>
