O6toLineE[{0, v, 1}] = 
    <|O6[1] -> (2*HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/3 + 
       2*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 
       (4*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 - 2*HPL[{0}, v]*HPL[{1}, v]^2*
        HPL[{0, 1, 1}, v] + 2*HPL[{0, 1, 1}, v]^2 + 4*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 0, 1}, v] - 6*HPL[{1}, v]^2*HPL[{0, 0, 0, 1}, v] - 
       4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] + 
       4*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] + 4*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1, 1}, v] - 4*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] - 
       16*HPL[{1}, v]*HPL[{0, 0, 0, 0, 1}, v] + 12*HPL[{1}, v]*
        HPL[{0, 0, 0, 1, 1}, v] - 8*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] - 
       4*HPL[{0, 0, 0, 1, 0, 1}, v] + 4*HPL[{0, 0, 1, 0, 1, 1}, v] + 
       4*HPL[{0, 0, 1, 1, 0, 1}, v] + 8*HPL[{0, 0, 1, 1, 1, 1}, v] - 
       (HPL[{0}, v]*HPL[{1}, v]^4*Log[u])/3 - HPL[{0}, v]*HPL[{1}, v]^2*
        HPL[{0, 1}, v]*Log[u] + (4*HPL[{1}, v]^3*HPL[{0, 1}, v]*Log[u])/3 - 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1}, v]*Log[u] + 
       2*HPL[{1}, v]^2*HPL[{0, 0, 1}, v]*Log[u] + 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1}, v]*Log[u] - 4*HPL[{1}, v]^2*HPL[{0, 1, 1}, v]*Log[u] - 
       2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v]*Log[u] + 
       6*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v]*Log[u] - 
       4*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v]*Log[u] + 
       8*HPL[{1}, v]*HPL[{0, 1, 1, 1}, v]*Log[u] + 2*HPL[{0, 0, 1, 0, 1}, v]*
        Log[u] + 12*HPL[{0, 0, 1, 1, 1}, v]*Log[u] + 
       4*HPL[{0, 1, 0, 1, 1}, v]*Log[u] - 8*HPL[{0, 1, 1, 1, 1}, v]*Log[u] + 
       (HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u]^2)/2 - 
       (HPL[{0, 1}, v]^2*Log[u]^2)/4 - HPL[{1}, v]*HPL[{0, 0, 1}, v]*
        Log[u]^2 + HPL[{0, 0, 1, 1}, v]*Log[u]^2 - 
       (HPL[{0}, v]*HPL[{1}, v]^2*Log[u]^3)/6 + 
       (HPL[{1}, v]*HPL[{0, 1}, v]*Log[u]^3)/3 - (HPL[{0, 1, 1}, v]*Log[u]^3)/
        3 + 2*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] + 
       4*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
       4*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 8*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] - 8*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] + 
       8*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] - (4*HPL[{1}, v]^3*Log[u]*
         \[Zeta][2])/3 - 2*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] - 
       4*HPL[{0, 0, 1}, v]*Log[u]*\[Zeta][2] + 4*HPL[{0, 1, 1}, v]*Log[u]*
        \[Zeta][2] + HPL[{0, 1}, v]*Log[u]^2*\[Zeta][2] - 
       (HPL[{1}, v]*Log[u]^3*\[Zeta][2])/3 + (16*HPL[{0, 1}, v]*\[Zeta][2]^2)/
        5 - (16*HPL[{1}, v]*Log[u]*\[Zeta][2]^2)/5 + 
       (4*HPL[{1}, v]^3*\[Zeta][3])/3 + 4*HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] + 8*HPL[{0, 0, 1}, v]*\[Zeta][3] - 
       8*HPL[{0, 1, 1}, v]*\[Zeta][3] + 2*HPL[{1}, v]^2*Log[u]*\[Zeta][3] - 
       4*HPL[{0, 1}, v]*Log[u]*\[Zeta][3] + HPL[{1}, v]*Log[u]^2*\[Zeta][3] + 
       8*HPL[{1}, v]*\[Zeta][5], O6[2] -> 
      -(HPL[{0}, v]^3*HPL[{1}, v]*HPL[{0, 1}, v])/6 - 
       (HPL[{0}, v]^2*HPL[{0, 1}, v]^2)/4 - (HPL[{0}, v]^3*HPL[{0, 0, 1}, v])/
        3 + HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 
       2*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       2*HPL[{0, 0, 1}, v]^2 + (HPL[{0}, v]^3*HPL[{0, 1, 1}, v])/3 + 
       3*HPL[{0}, v]^2*HPL[{0, 0, 0, 1}, v] - 4*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 0, 1}, v] - 4*HPL[{0, 1}, v]*HPL[{0, 0, 0, 1}, v] - 
       HPL[{0}, v]^2*HPL[{0, 0, 1, 1}, v] - 16*HPL[{0}, v]*
        HPL[{0, 0, 0, 0, 1}, v] + 8*HPL[{1}, v]*HPL[{0, 0, 0, 0, 1}, v] - 
       4*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] - 4*HPL[{0}, v]*
        HPL[{0, 0, 1, 0, 1}, v] + 40*HPL[{0, 0, 0, 0, 0, 1}, v] - 
       8*HPL[{0, 0, 0, 0, 1, 1}, v] + (HPL[{0}, v]^3*HPL[{0, 1}, v]*Log[u])/
        6 - HPL[{0}, v]^2*HPL[{0, 0, 1}, v]*Log[u] + 
       4*HPL[{0}, v]*HPL[{0, 0, 0, 1}, v]*Log[u] - 8*HPL[{0, 0, 0, 0, 1}, v]*
        Log[u] - HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][3] - 
       8*HPL[{1}, v]*\[Zeta][5], O6[3] -> 
      (2*HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/3 - 
       (4*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 - 2*HPL[{0}, v]*HPL[{1}, v]^2*
        HPL[{0, 1, 1}, v] - 2*HPL[{0, 1, 1}, v]^2 + 4*HPL[{1}, v]^2*
        HPL[{0, 0, 1, 1}, v] + 4*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1, 1}, v] + 4*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] - 
       8*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] - 8*HPL[{0}, v]*
        HPL[{0, 1, 1, 1, 1}, v] + 8*HPL[{0, 0, 1, 1, 1, 1}, v] - 
       (4*HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2])/3 + 6*HPL[{1}, v]^2*
        HPL[{0, 1}, v]*\[Zeta][2] - 12*HPL[{1}, v]*HPL[{0, 1, 1}, v]*
        \[Zeta][2] + 8*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] - 
       (16*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 - 
       (32*HPL[{1}, v]^2*\[Zeta][2]^2)/5 + (16*HPL[{0, 1}, v]*\[Zeta][2]^2)/
        5 + (4*HPL[{1}, v]^3*\[Zeta][3])/3 - 4*HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] + 8*HPL[{0, 1, 1}, v]*\[Zeta][3] + 
       8*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] + 16*HPL[{1}, v]*\[Zeta][5], 
     O6[4] -> (-2*HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/3 - 
       2*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 
       (4*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 + 2*HPL[{0}, v]*HPL[{1}, v]^2*
        HPL[{0, 1, 1}, v] + 2*HPL[{0, 1, 1}, v]^2 - 4*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 0, 1}, v] + 6*HPL[{1}, v]^2*HPL[{0, 0, 0, 1}, v] + 
       4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] - 
       4*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] - 4*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1, 1}, v] - 4*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] - 
       8*HPL[{0}, v]*HPL[{0, 0, 0, 0, 1}, v] + 16*HPL[{1}, v]*
        HPL[{0, 0, 0, 0, 1}, v] + 8*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] - 
       12*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] - 8*HPL[{0}, v]*
        HPL[{0, 0, 1, 1, 1}, v] + 8*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] + 
       8*HPL[{0}, v]*HPL[{0, 1, 1, 1, 1}, v] + 
       40*HPL[{0, 0, 0, 0, 0, 1}, v] - 32*HPL[{0, 0, 0, 0, 1, 1}, v] - 
       4*HPL[{0, 0, 0, 1, 0, 1}, v] + 24*HPL[{0, 0, 0, 1, 1, 1}, v] + 
       4*HPL[{0, 0, 1, 0, 1, 1}, v] + 4*HPL[{0, 0, 1, 1, 0, 1}, v] - 
       8*HPL[{0, 0, 1, 1, 1, 1}, v] + HPL[{0}, v]*HPL[{1}, v]^2*
        HPL[{0, 1}, v]*Log[u] + 2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1}, v]*
        Log[u] - 2*HPL[{1}, v]^2*HPL[{0, 0, 1}, v]*Log[u] - 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v]*Log[u] - 
       2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v]*Log[u] + 
       4*HPL[{0}, v]*HPL[{0, 0, 0, 1}, v]*Log[u] - 
       6*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v]*Log[u] - 
       4*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v]*Log[u] + 
       4*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v]*Log[u] + 
       4*HPL[{0}, v]*HPL[{0, 1, 1, 1}, v]*Log[u] - 16*HPL[{0, 0, 0, 0, 1}, v]*
        Log[u] + 12*HPL[{0, 0, 0, 1, 1}, v]*Log[u] + 
       2*HPL[{0, 0, 1, 0, 1}, v]*Log[u] + 4*HPL[{0, 0, 1, 1, 1}, v]*Log[u] + 
       4*HPL[{0, 1, 0, 1, 1}, v]*Log[u] - (HPL[{0}, v]*HPL[{1}, v]*
         HPL[{0, 1}, v]*Log[u]^2)/2 - (HPL[{0, 1}, v]^2*Log[u]^2)/4 - 
       HPL[{0}, v]*HPL[{0, 0, 1}, v]*Log[u]^2 + HPL[{1}, v]*HPL[{0, 0, 1}, v]*
        Log[u]^2 + HPL[{0}, v]*HPL[{0, 1, 1}, v]*Log[u]^2 + 
       3*HPL[{0, 0, 0, 1}, v]*Log[u]^2 - HPL[{0, 0, 1, 1}, v]*Log[u]^2 + 
       (HPL[{0}, v]*HPL[{0, 1}, v]*Log[u]^3)/6 - (HPL[{0, 0, 1}, v]*Log[u]^3)/
        3 - 2*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] - 
       4*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       4*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 
       2*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] - 
       (4*HPL[{1}, v]^3*\[Zeta][3])/3 - 4*HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] + 2*HPL[{1}, v]^2*Log[u]*\[Zeta][3] - 
       HPL[{1}, v]*Log[u]^2*\[Zeta][3] - 8*HPL[{1}, v]*\[Zeta][5], 
     O6[5] -> (HPL[{0}, v]^3*HPL[{1}, v]*HPL[{0, 1}, v])/6 + 
       (HPL[{0}, v]^2*HPL[{0, 1}, v]^2)/4 - HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 0, 1}, v] - 2*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       2*HPL[{0, 0, 1}, v]^2 - (HPL[{0}, v]^3*HPL[{0, 1, 1}, v])/3 + 
       4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] + 
       4*HPL[{0, 1}, v]*HPL[{0, 0, 0, 1}, v] + HPL[{0}, v]^2*
        HPL[{0, 0, 1, 1}, v] - 8*HPL[{1}, v]*HPL[{0, 0, 0, 0, 1}, v] + 
       4*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] + 4*HPL[{0}, v]*
        HPL[{0, 0, 1, 0, 1}, v] + 8*HPL[{0, 0, 0, 0, 1, 1}, v] - 
       (HPL[{0}, v]^3*HPL[{1}, v]*\[Zeta][2])/3 + HPL[{0}, v]^2*
        HPL[{0, 1}, v]*\[Zeta][2] - 4*HPL[{0}, v]*HPL[{0, 0, 1}, v]*
        \[Zeta][2] + 8*HPL[{0, 0, 0, 1}, v]*\[Zeta][2] - 
       (16*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
       (16*HPL[{0, 1}, v]*\[Zeta][2]^2)/5 + HPL[{0}, v]^2*HPL[{1}, v]*
        \[Zeta][3] - 4*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 
       8*HPL[{0, 0, 1}, v]*\[Zeta][3] + 8*HPL[{1}, v]*\[Zeta][5], 
     O6[6] -> (2*HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/3 - 
       (4*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 - 2*HPL[{0}, v]*HPL[{1}, v]^2*
        HPL[{0, 1, 1}, v] + 2*HPL[{0, 1, 1}, v]^2 + 4*HPL[{1}, v]^2*
        HPL[{0, 0, 1, 1}, v] + 4*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1, 1}, v] - 4*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] - 
       8*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] + 8*HPL[{0, 0, 1, 1, 1, 1}, v] - 
       (HPL[{0}, v]*HPL[{1}, v]^4*Log[u])/3 + 
       (4*HPL[{1}, v]^3*HPL[{0, 1}, v]*Log[u])/3 - 4*HPL[{1}, v]^2*
        HPL[{0, 1, 1}, v]*Log[u] + 8*HPL[{1}, v]*HPL[{0, 1, 1, 1}, v]*
        Log[u] - 8*HPL[{0, 1, 1, 1, 1}, v]*Log[u] + 2*HPL[{1}, v]^2*
        HPL[{0, 1}, v]*\[Zeta][2] - 4*HPL[{1}, v]*HPL[{0, 1, 1}, v]*
        \[Zeta][2] + 8*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] - 
       (4*HPL[{1}, v]^3*Log[u]*\[Zeta][2])/3 - 
       (12*HPL[{1}, v]^2*\[Zeta][2]^2)/5 + (16*HPL[{0, 1}, v]*\[Zeta][2]^2)/
        5 - (16*HPL[{1}, v]*Log[u]*\[Zeta][2]^2)/5 + 
       4*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] + (4*HPL[{1}, v]^3*\[Zeta][3])/
        3 - 12*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 
       8*HPL[{0, 1, 1}, v]*\[Zeta][3] + 4*HPL[{1}, v]^2*Log[u]*\[Zeta][3] + 
       8*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] + 16*HPL[{1}, v]*\[Zeta][5], 
     O6[7] -> -2*HPL[{0}, v]^2*HPL[{1}, v]^2*HPL[{0, 1}, v] + 
       (4*HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/3 - 
       HPL[{0}, v]^2*HPL[{0, 1}, v]^2 + (HPL[{0}, v]*HPL[{1}, v]*
         HPL[{0, 1}, v]^2)/2 - HPL[{0, 1}, v]^3/6 - 2*HPL[{0}, v]^2*
        HPL[{1}, v]*HPL[{0, 0, 1}, v] + 8*HPL[{0}, v]*HPL[{1}, v]^2*
        HPL[{0, 0, 1}, v] - (8*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 + 
       8*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       6*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       4*HPL[{0, 0, 1}, v]^2 + 6*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] - 4*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] + 
       6*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       8*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       8*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + 4*HPL[{0, 1, 1}, v]^2 + 
       10*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] - 
       12*HPL[{1}, v]^2*HPL[{0, 0, 0, 1}, v] - 12*HPL[{0, 1}, v]*
        HPL[{0, 0, 0, 1}, v] + 8*HPL[{0}, v]^2*HPL[{0, 0, 1, 1}, v] - 
       22*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] + 
       8*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] + 14*HPL[{0, 1}, v]*
        HPL[{0, 0, 1, 1}, v] - 8*HPL[{0}, v]^2*HPL[{0, 1, 1, 1}, v] - 
       16*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] - 16*HPL[{1}, v]*
        HPL[{0, 0, 0, 0, 1}, v] - 68*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] + 
       60*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] - 18*HPL[{0}, v]*
        HPL[{0, 0, 1, 0, 1}, v] + 12*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] - 
       16*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] - 48*HPL[{1}, v]*
        HPL[{0, 0, 1, 1, 1}, v] - 12*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] - 
       16*HPL[{1}, v]*HPL[{0, 1, 0, 1, 1}, v] + 16*HPL[{0}, v]*
        HPL[{0, 1, 1, 1, 1}, v] + 80*HPL[{0, 0, 0, 0, 1, 1}, v] + 
       16*HPL[{0, 0, 0, 1, 0, 1}, v] - 60*HPL[{0, 0, 0, 1, 1, 1}, v] - 
       12*HPL[{0, 0, 1, 0, 1, 1}, v] + 48*HPL[{0, 0, 1, 1, 1, 1}, v] + 
       16*HPL[{0, 1, 0, 1, 1, 1}, v] + (HPL[{0}, v]^2*HPL[{1}, v]^3*Log[u])/
        3 + 4*HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u] - 
       7*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v]*Log[u] + 
       3*HPL[{0}, v]*HPL[{0, 1}, v]^2*Log[u] - 14*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1}, v]*Log[u] + 12*HPL[{1}, v]^2*HPL[{0, 0, 1}, v]*
        Log[u] - 4*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v]*Log[u] - 
       8*HPL[{0}, v]^2*HPL[{0, 1, 1}, v]*Log[u] + 14*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1}, v]*Log[u] - 10*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v]*
        Log[u] + 18*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v]*Log[u] + 
       16*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v]*Log[u] - 
       24*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v]*Log[u] - 
       4*HPL[{0}, v]*HPL[{0, 1, 1, 1}, v]*Log[u] - 12*HPL[{0, 0, 0, 1, 1}, v]*
        Log[u] + 2*HPL[{0, 0, 1, 0, 1}, v]*Log[u] + 
       64*HPL[{0, 0, 1, 1, 1}, v]*Log[u] + 20*HPL[{0, 1, 0, 1, 1}, v]*
        Log[u] + 2*HPL[{0}, v]^2*HPL[{1}, v]^2*\[Zeta][2] - 
       (4*HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2])/3 + 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v]*\[Zeta][2] + 8*HPL[{1}, v]^2*HPL[{0, 1}, v]*
        \[Zeta][2] + 7*HPL[{0, 1}, v]^2*\[Zeta][2] - 
       8*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
       8*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       24*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 12*HPL[{0, 0, 1, 1}, v]*
        \[Zeta][2] + 32*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] - 
       4*HPL[{0}, v]*HPL[{1}, v]^2*Log[u]*\[Zeta][2] - 
       2*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] + 
       12*HPL[{0, 1, 1}, v]*Log[u]*\[Zeta][2] - 
       (2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 - 4*HPL[{1}, v]^2*
        \[Zeta][2]^2 - (16*HPL[{0, 1}, v]*\[Zeta][2]^2)/5 - 
       (14*HPL[{1}, v]*Log[u]*\[Zeta][2]^2)/5 - 10*HPL[{0}, v]*HPL[{1}, v]^2*
        \[Zeta][3] + (8*HPL[{1}, v]^3*\[Zeta][3])/3 - 
       4*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 34*HPL[{1}, v]*
        HPL[{0, 1}, v]*\[Zeta][3] + 8*HPL[{0, 0, 1}, v]*\[Zeta][3] - 
       20*HPL[{0, 1, 1}, v]*\[Zeta][3] + 4*HPL[{0}, v]*HPL[{1}, v]*Log[u]*
        \[Zeta][3] - 12*HPL[{1}, v]^2*Log[u]*\[Zeta][3] - 
       4*HPL[{0, 1}, v]*Log[u]*\[Zeta][3] + 20*HPL[{1}, v]*\[Zeta][2]*
        \[Zeta][3] - 30*HPL[{1}, v]*\[Zeta][5], 
     O6[8] -> -(HPL[{0}, v]^2*HPL[{0, 1}, v]^2) - 
       (5*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 + 
       (5*HPL[{0, 1}, v]^3)/6 + 2*HPL[{0}, v]*HPL[{1}, v]^2*
        HPL[{0, 0, 1}, v] + 14*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       6*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       12*HPL[{0, 0, 1}, v]^2 + 2*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] + 18*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       8*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       24*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] - 8*HPL[{0, 1, 1}, v]^2 - 
       6*HPL[{1}, v]^2*HPL[{0, 0, 0, 1}, v] - 30*HPL[{0, 1}, v]*
        HPL[{0, 0, 0, 1}, v] + 8*HPL[{0}, v]^2*HPL[{0, 0, 1, 1}, v] + 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] + 
       18*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] - 8*HPL[{0}, v]^2*
        HPL[{0, 1, 1, 1}, v] + 8*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1, 1}, v] + 24*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] - 
       96*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] - 24*HPL[{1}, v]*
        HPL[{0, 0, 0, 1, 1}, v] - 34*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] - 
       12*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] - 72*HPL[{0}, v]*
        HPL[{0, 0, 1, 1, 1}, v] + 32*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] - 
       36*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] + 16*HPL[{1}, v]*
        HPL[{0, 1, 0, 1, 1}, v] - 32*HPL[{0}, v]*HPL[{0, 1, 1, 1, 1}, v] + 
       96*HPL[{0, 0, 0, 0, 1, 1}, v] + 24*HPL[{0, 0, 0, 1, 0, 1}, v] - 
       36*HPL[{0, 0, 0, 1, 1, 1}, v] - 8*HPL[{0, 0, 1, 0, 1, 1}, v] - 
       20*HPL[{0, 0, 1, 1, 0, 1}, v] - 32*HPL[{0, 0, 1, 1, 1, 1}, v] - 
       16*HPL[{0, 1, 0, 1, 1, 1}, v] + (HPL[{0}, v]^2*HPL[{1}, v]^3*Log[u])/
        3 + 3*HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u] - 
       3*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v]*Log[u] + 
       3*HPL[{0}, v]*HPL[{0, 1}, v]^2*Log[u] - 12*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1}, v]*Log[u] + 4*HPL[{1}, v]^2*HPL[{0, 0, 1}, v]*Log[u] - 
       2*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v]*Log[u] - 8*HPL[{0}, v]^2*
        HPL[{0, 1, 1}, v]*Log[u] + 6*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1}, v]*Log[u] + 6*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v]*
        Log[u] + 18*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v]*Log[u] + 
       16*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v]*Log[u] - 
       8*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v]*Log[u] - 12*HPL[{0}, v]*
        HPL[{0, 1, 1, 1}, v]*Log[u] - 24*HPL[{0, 0, 0, 1, 1}, v]*Log[u] - 
       2*HPL[{0, 0, 1, 0, 1}, v]*Log[u] - 16*HPL[{0, 0, 1, 1, 1}, v]*Log[u] - 
       12*HPL[{0, 1, 0, 1, 1}, v]*Log[u] + (HPL[{0}, v]*HPL[{1}, v]*
         HPL[{0, 1}, v]*Log[u]^2)/2 + (HPL[{0, 1}, v]^2*Log[u]^2)/4 - 
       HPL[{1}, v]*HPL[{0, 0, 1}, v]*Log[u]^2 - HPL[{0}, v]*HPL[{0, 1, 1}, v]*
        Log[u]^2 + HPL[{0, 0, 1, 1}, v]*Log[u]^2 + 
       (4*HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2])/3 - 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v]*\[Zeta][2] - 4*HPL[{1}, v]^2*HPL[{0, 1}, v]*
        \[Zeta][2] - HPL[{0, 1}, v]^2*\[Zeta][2] - 
       8*HPL[{0}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       12*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       4*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 
       16*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 36*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] - 4*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] - 
       32*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] + 6*HPL[{0}, v]*HPL[{0, 1}, v]*
        Log[u]*\[Zeta][2] - 2*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] - 
       16*HPL[{0, 0, 1}, v]*Log[u]*\[Zeta][2] - 4*HPL[{0, 1, 1}, v]*Log[u]*
        \[Zeta][2] - HPL[{0}, v]*HPL[{1}, v]*Log[u]^2*\[Zeta][2] + 
       HPL[{0, 1}, v]*Log[u]^2*\[Zeta][2] - (2*HPL[{0}, v]*HPL[{1}, v]*
         \[Zeta][2]^2)/5 + (32*HPL[{1}, v]^2*\[Zeta][2]^2)/5 + 
       (12*HPL[{0, 1}, v]*\[Zeta][2]^2)/5 - 
       (22*HPL[{1}, v]*Log[u]*\[Zeta][2]^2)/5 + 2*HPL[{0}, v]*HPL[{1}, v]^2*
        \[Zeta][3] + 13*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 
       10*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 34*HPL[{0, 0, 1}, v]*
        \[Zeta][3] + 36*HPL[{0, 1, 1}, v]*\[Zeta][3] - 
       HPL[{0}, v]*HPL[{1}, v]*Log[u]*\[Zeta][3] - 4*HPL[{1}, v]^2*Log[u]*
        \[Zeta][3] + 5*HPL[{0, 1}, v]*Log[u]*\[Zeta][3] + 
       HPL[{1}, v]*Log[u]^2*\[Zeta][3] - 20*HPL[{1}, v]*\[Zeta][2]*
        \[Zeta][3] + 6*HPL[{1}, v]*\[Zeta][5], 
     O6[9] -> -(HPL[{0}, v]^2*HPL[{0, 1}, v]^2)/4 + 
       (7*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 - 
       (11*HPL[{0, 1}, v]^3)/6 - HPL[{0}, v]*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] - 14*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       2*HPL[{0, 0, 1}, v]^2 - 16*HPL[{0}, v]*HPL[{0, 1}, v]*
        HPL[{0, 1, 1}, v] + 32*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] + 
       6*HPL[{0, 1}, v]*HPL[{0, 0, 0, 1}, v] + HPL[{0}, v]^2*
        HPL[{0, 0, 1, 1}, v] - 14*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] - 18*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] - 
       8*HPL[{1}, v]*HPL[{0, 0, 0, 0, 1}, v] - 4*HPL[{0}, v]*
        HPL[{0, 0, 0, 1, 1}, v] + 84*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] - 
       2*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] + 28*HPL[{1}, v]*
        HPL[{0, 0, 1, 0, 1}, v] + 96*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] + 
       36*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] - 
       32*HPL[{0, 0, 0, 0, 1, 1}, v] - 10*HPL[{0, 0, 0, 1, 0, 1}, v] - 
       60*HPL[{0, 0, 0, 1, 1, 1}, v] - 20*HPL[{0, 0, 1, 0, 1, 1}, v] + 
       8*HPL[{0, 0, 1, 1, 0, 1}, v] + (HPL[{0}, v]^2*HPL[{1}, v]*
         HPL[{0, 1}, v]*Log[u])/2 + 2*HPL[{0}, v]*HPL[{0, 1}, v]^2*Log[u] + 
       2*HPL[{1}, v]*HPL[{0, 1}, v]^2*Log[u] - 3*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1}, v]*Log[u] - 7*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v]*
        Log[u] - HPL[{0}, v]^2*HPL[{0, 1, 1}, v]*Log[u] - 
       4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v]*Log[u] - 
       8*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v]*Log[u] + 
       6*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v]*Log[u] + 12*HPL[{0}, v]*
        HPL[{0, 1, 1, 1}, v]*Log[u] + 24*HPL[{0, 0, 0, 1, 1}, v]*Log[u] + 
       10*HPL[{0, 0, 1, 0, 1}, v]*Log[u] + 24*HPL[{0, 0, 1, 1, 1}, v]*
        Log[u] + 12*HPL[{0, 1, 0, 1, 1}, v]*Log[u] + 
       HPL[{0}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] - 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v]*\[Zeta][2] + 4*HPL[{1}, v]*HPL[{0, 0, 1}, v]*
        \[Zeta][2] + 4*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       12*HPL[{0, 0, 0, 1}, v]*\[Zeta][2] - 8*HPL[{0, 0, 1, 1}, v]*
        \[Zeta][2] - HPL[{0}, v]^2*HPL[{1}, v]*Log[u]*\[Zeta][2] - 
       4*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] + 
       4*HPL[{0, 0, 1}, v]*Log[u]*\[Zeta][2] + 8*HPL[{0, 1, 1}, v]*Log[u]*
        \[Zeta][2] - (54*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
       (56*HPL[{0, 1}, v]*\[Zeta][2]^2)/5 - 
       (2*HPL[{1}, v]*Log[u]*\[Zeta][2]^2)/5 + HPL[{0}, v]^2*HPL[{1}, v]*
        \[Zeta][3] - 2*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] - 
       7*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 18*HPL[{1}, v]*
        HPL[{0, 1}, v]*\[Zeta][3] + 2*HPL[{0, 0, 1}, v]*\[Zeta][3] - 
       36*HPL[{0, 1, 1}, v]*\[Zeta][3] + 7*HPL[{0}, v]*HPL[{1}, v]*Log[u]*
        \[Zeta][3] - 3*HPL[{0, 1}, v]*Log[u]*\[Zeta][3] - 
       8*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] - 6*HPL[{1}, v]*\[Zeta][5], 
     O6[10] -> -(HPL[{0}, v]^2*HPL[{0, 1}, v]^2)/4 - 
       (3*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 - HPL[{0, 1}, v]^3/6 - 
       HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       6*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       6*HPL[{0, 0, 1}, v]^2 + 4*HPL[{0}, v]*HPL[{0, 1}, v]*
        HPL[{0, 1, 1}, v] - 8*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + 
       6*HPL[{0, 1}, v]*HPL[{0, 0, 0, 1}, v] + HPL[{0}, v]^2*
        HPL[{0, 0, 1, 1}, v] + 6*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] + 2*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] - 
       36*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] - 6*HPL[{0}, v]*
        HPL[{0, 0, 1, 0, 1}, v] - 12*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] - 
       24*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] - 4*HPL[{0}, v]*
        HPL[{0, 1, 0, 1, 1}, v] - 96*HPL[{0, 0, 0, 0, 1, 1}, v] - 
       24*HPL[{0, 0, 0, 1, 0, 1}, v] + 60*HPL[{0, 0, 0, 1, 1, 1}, v] + 
       20*HPL[{0, 0, 1, 0, 1, 1}, v] + 8*HPL[{0, 0, 1, 1, 0, 1}, v] + 
       (HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u])/2 + 
       4*HPL[{0}, v]*HPL[{0, 1}, v]^2*Log[u] + 2*HPL[{1}, v]*HPL[{0, 1}, v]^2*
        Log[u] - 3*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1}, v]*Log[u] - 
       15*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v]*Log[u] - 
       HPL[{0}, v]^2*HPL[{0, 1, 1}, v]*Log[u] - 4*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1}, v]*Log[u] - 8*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v]*
        Log[u] + 6*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v]*Log[u] - 
       8*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v]*Log[u] + 12*HPL[{0}, v]*
        HPL[{0, 1, 1, 1}, v]*Log[u] + 72*HPL[{0, 0, 0, 1, 1}, v]*Log[u] + 
       26*HPL[{0, 0, 1, 0, 1}, v]*Log[u] + 24*HPL[{0, 0, 1, 1, 1}, v]*
        Log[u] + 12*HPL[{0, 1, 0, 1, 1}, v]*Log[u] + 
       HPL[{0}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] - 8*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v]*\[Zeta][2] - 3*HPL[{0, 1}, v]^2*\[Zeta][2] - 
       16*HPL[{0}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       16*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       16*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 36*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] - 20*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] - 
       HPL[{0}, v]^2*HPL[{1}, v]*Log[u]*\[Zeta][2] + 
       6*HPL[{0}, v]*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] - 
       4*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] - 
       8*HPL[{0, 0, 1}, v]*Log[u]*\[Zeta][2] + 8*HPL[{0, 1, 1}, v]*Log[u]*
        \[Zeta][2] - (22*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
       (12*HPL[{0, 1}, v]*\[Zeta][2]^2)/5 - 
       (2*HPL[{1}, v]*Log[u]*\[Zeta][2]^2)/5 + HPL[{0}, v]^2*HPL[{1}, v]*
        \[Zeta][3] - 2*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] + 
       5*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 2*HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] - 34*HPL[{0, 0, 1}, v]*\[Zeta][3] + 
       4*HPL[{0, 1, 1}, v]*\[Zeta][3] - HPL[{0}, v]*HPL[{1}, v]*Log[u]*
        \[Zeta][3] + 13*HPL[{0, 1}, v]*Log[u]*\[Zeta][3] - 
       20*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] + 6*HPL[{1}, v]*\[Zeta][5], 
     O6[11] -> -2*HPL[{0}, v]^2*HPL[{1}, v]^2*HPL[{0, 1}, v] - 
       HPL[{0}, v]^2*HPL[{0, 1}, v]^2 - (3*HPL[{0}, v]*HPL[{1}, v]*
         HPL[{0, 1}, v]^2)/2 + HPL[{0, 1}, v]^3/2 - 2*HPL[{0}, v]^2*
        HPL[{1}, v]*HPL[{0, 0, 1}, v] + 6*HPL[{0}, v]*HPL[{1}, v]^2*
        HPL[{0, 0, 1}, v] + 8*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       4*HPL[{0, 0, 1}, v]^2 + 6*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] + 10*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       8*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       16*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + 8*HPL[{0, 1, 1}, v]^2 + 
       10*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] - 
       6*HPL[{1}, v]^2*HPL[{0, 0, 0, 1}, v] - 12*HPL[{0, 1}, v]*
        HPL[{0, 0, 0, 1}, v] + 8*HPL[{0}, v]^2*HPL[{0, 0, 1, 1}, v] - 
       10*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] + 
       14*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] - 8*HPL[{0}, v]^2*
        HPL[{0, 1, 1, 1}, v] - 8*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1, 1}, v] - 24*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] - 
       16*HPL[{1}, v]*HPL[{0, 0, 0, 0, 1}, v] - 68*HPL[{0}, v]*
        HPL[{0, 0, 0, 1, 1}, v] - 18*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] - 
       4*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] - 40*HPL[{0}, v]*
        HPL[{0, 0, 1, 1, 1}, v] - 32*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] - 
       20*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] - 16*HPL[{1}, v]*
        HPL[{0, 1, 0, 1, 1}, v] + 32*HPL[{0}, v]*HPL[{0, 1, 1, 1, 1}, v] + 
       80*HPL[{0, 0, 0, 0, 1, 1}, v] + 16*HPL[{0, 0, 0, 1, 0, 1}, v] - 
       12*HPL[{0, 0, 0, 1, 1, 1}, v] - 4*HPL[{0, 0, 1, 1, 0, 1}, v] + 
       32*HPL[{0, 0, 1, 1, 1, 1}, v] + 16*HPL[{0, 1, 0, 1, 1, 1}, v] + 
       (HPL[{0}, v]^2*HPL[{1}, v]^3*Log[u])/3 + 4*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1}, v]*Log[u] - 3*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v]*
        Log[u] + 3*HPL[{0}, v]*HPL[{0, 1}, v]^2*Log[u] - 
       14*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1}, v]*Log[u] + 
       4*HPL[{1}, v]^2*HPL[{0, 0, 1}, v]*Log[u] - 4*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v]*Log[u] - 8*HPL[{0}, v]^2*HPL[{0, 1, 1}, v]*Log[u] + 
       6*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v]*Log[u] - 
       2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v]*Log[u] + 18*HPL[{1}, v]*
        HPL[{0, 0, 0, 1}, v]*Log[u] + 16*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v]*
        Log[u] - 8*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v]*Log[u] - 
       4*HPL[{0}, v]*HPL[{0, 1, 1, 1}, v]*Log[u] - 12*HPL[{0, 0, 0, 1, 1}, v]*
        Log[u] + 2*HPL[{0, 0, 1, 0, 1}, v]*Log[u] + 
       16*HPL[{0, 0, 1, 1, 1}, v]*Log[u] + 4*HPL[{0, 1, 0, 1, 1}, v]*Log[u] + 
       2*HPL[{0}, v]^2*HPL[{1}, v]^2*\[Zeta][2] + 
       (4*HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2])/3 + 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v]*\[Zeta][2] - 4*HPL[{1}, v]^2*HPL[{0, 1}, v]*
        \[Zeta][2] + 11*HPL[{0, 1}, v]^2*\[Zeta][2] - 
       12*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
       20*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 4*HPL[{0, 0, 1, 1}, v]*
        \[Zeta][2] + 16*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] + 
       2*HPL[{0}, v]*HPL[{1}, v]^2*Log[u]*\[Zeta][2] - 
       6*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] + 
       8*HPL[{0, 1, 1}, v]*Log[u]*\[Zeta][2] - 
       (14*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
       (32*HPL[{1}, v]^2*\[Zeta][2]^2)/5 - (16*HPL[{0, 1}, v]*\[Zeta][2]^2)/
        5 - (2*HPL[{1}, v]*Log[u]*\[Zeta][2]^2)/5 - 
       2*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] - 4*HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] + 10*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 
       8*HPL[{0, 0, 1}, v]*\[Zeta][3] - 4*HPL[{0, 1, 1}, v]*\[Zeta][3] + 
       4*HPL[{0}, v]*HPL[{1}, v]*Log[u]*\[Zeta][3] - 4*HPL[{1}, v]^2*Log[u]*
        \[Zeta][3] - 4*HPL[{0, 1}, v]*Log[u]*\[Zeta][3] + 
       20*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] - 30*HPL[{1}, v]*\[Zeta][5], 
     O6[12] -> (-4*HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/3 - 
       HPL[{0}, v]^2*HPL[{0, 1}, v]^2 + (HPL[{0}, v]*HPL[{1}, v]*
         HPL[{0, 1}, v]^2)/2 - HPL[{0, 1}, v]^3/6 - 
       4*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 
       (8*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 + 14*HPL[{0}, v]*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] - 6*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       8*HPL[{0, 0, 1}, v]^2 + 2*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] + 4*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] + 
       14*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       8*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       16*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] - 4*HPL[{0, 1, 1}, v]^2 - 
       10*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] + 
       12*HPL[{1}, v]^2*HPL[{0, 0, 0, 1}, v] - 30*HPL[{0, 1}, v]*
        HPL[{0, 0, 0, 1}, v] + 8*HPL[{0}, v]^2*HPL[{0, 0, 1, 1}, v] + 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] - 
       8*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] + 22*HPL[{0, 1}, v]*
        HPL[{0, 0, 1, 1}, v] - 8*HPL[{0}, v]^2*HPL[{0, 1, 1, 1}, v] + 
       16*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] + 40*HPL[{1}, v]*
        HPL[{0, 0, 0, 0, 1}, v] - 88*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] + 
       12*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] - 30*HPL[{0}, v]*
        HPL[{0, 0, 1, 0, 1}, v] + 12*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] - 
       64*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] + 48*HPL[{1}, v]*
        HPL[{0, 0, 1, 1, 1}, v] - 28*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] + 
       16*HPL[{1}, v]*HPL[{0, 1, 0, 1, 1}, v] - 16*HPL[{0}, v]*
        HPL[{0, 1, 1, 1, 1}, v] + 112*HPL[{0, 0, 0, 0, 1, 1}, v] + 
       38*HPL[{0, 0, 0, 1, 0, 1}, v] - 60*HPL[{0, 0, 0, 1, 1, 1}, v] - 
       28*HPL[{0, 0, 1, 0, 1, 1}, v] - 16*HPL[{0, 0, 1, 1, 0, 1}, v] - 
       48*HPL[{0, 0, 1, 1, 1, 1}, v] - 16*HPL[{0, 1, 0, 1, 1, 1}, v] + 
       (HPL[{0}, v]^2*HPL[{1}, v]^3*Log[u])/3 + 3*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1}, v]*Log[u] - 5*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v]*
        Log[u] + 2*HPL[{0}, v]*HPL[{0, 1}, v]^2*Log[u] - 
       8*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1}, v]*Log[u] + 
       8*HPL[{1}, v]^2*HPL[{0, 0, 1}, v]*Log[u] + 2*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v]*Log[u] - 8*HPL[{0}, v]^2*HPL[{0, 1, 1}, v]*Log[u] + 
       10*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v]*Log[u] - 
       6*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v]*Log[u] + 
       6*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v]*Log[u] + 16*HPL[{0}, v]*
        HPL[{0, 0, 1, 1}, v]*Log[u] - 16*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v]*
        Log[u] - 4*HPL[{0}, v]*HPL[{0, 1, 1, 1}, v]*Log[u] - 
       36*HPL[{0, 0, 0, 1, 1}, v]*Log[u] - 10*HPL[{0, 0, 1, 0, 1}, v]*
        Log[u] + 40*HPL[{0, 0, 1, 1, 1}, v]*Log[u] + 
       12*HPL[{0, 1, 0, 1, 1}, v]*Log[u] + (HPL[{0}, v]*HPL[{1}, v]*
         HPL[{0, 1}, v]*Log[u]^2)/2 + (HPL[{0, 1}, v]^2*Log[u]^2)/4 - 
       HPL[{1}, v]*HPL[{0, 0, 1}, v]*Log[u]^2 - HPL[{0}, v]*HPL[{0, 1, 1}, v]*
        Log[u]^2 + HPL[{0, 0, 1, 1}, v]*Log[u]^2 + 
       (4*HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2])/3 + 
       12*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 
       8*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] + 2*HPL[{0, 1}, v]^2*
        \[Zeta][2] + 4*HPL[{0}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
       28*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
       8*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 
       24*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 12*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] + 16*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] - 
       32*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] - 8*HPL[{0}, v]*HPL[{1}, v]^2*
        Log[u]*\[Zeta][2] + 10*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] - 
       4*HPL[{0, 1, 1}, v]*Log[u]*\[Zeta][2] - HPL[{0}, v]*HPL[{1}, v]*
        Log[u]^2*\[Zeta][2] + HPL[{0, 1}, v]*Log[u]^2*\[Zeta][2] - 
       (2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 + 4*HPL[{1}, v]^2*
        \[Zeta][2]^2 + (56*HPL[{0, 1}, v]*\[Zeta][2]^2)/5 - 
       (54*HPL[{1}, v]*Log[u]*\[Zeta][2]^2)/5 - 6*HPL[{0}, v]*HPL[{1}, v]^2*
        \[Zeta][3] - (8*HPL[{1}, v]^3*\[Zeta][3])/3 - 
       3*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 2*HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] + 2*HPL[{0, 0, 1}, v]*\[Zeta][3] + 
       20*HPL[{0, 1, 1}, v]*\[Zeta][3] + 7*HPL[{0}, v]*HPL[{1}, v]*Log[u]*
        \[Zeta][3] - 8*HPL[{1}, v]^2*Log[u]*\[Zeta][3] - 
       7*HPL[{0, 1}, v]*Log[u]*\[Zeta][3] + HPL[{1}, v]*Log[u]^2*\[Zeta][3] - 
       8*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] - 6*HPL[{1}, v]*\[Zeta][5], 
     O6[13] -> HPL[{0}, v]^2*HPL[{1}, v]^2*HPL[{0, 1}, v] + 
       (2*HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/3 + 
       HPL[{0}, v]^2*HPL[{0, 1}, v]^2 + (3*HPL[{0}, v]*HPL[{1}, v]*
         HPL[{0, 1}, v]^2)/2 - HPL[{0, 1}, v]^3/2 + 2*HPL[{0}, v]^2*
        HPL[{1}, v]*HPL[{0, 0, 1}, v] - 2*HPL[{0}, v]*HPL[{1}, v]^2*
        HPL[{0, 0, 1}, v] - (4*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 - 
       10*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       4*HPL[{0, 0, 1}, v]^2 - 4*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] - 2*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] - 
       8*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       8*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] - 2*HPL[{0, 1, 1}, v]^2 - 
       6*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] + 
       18*HPL[{0, 1}, v]*HPL[{0, 0, 0, 1}, v] - 8*HPL[{0}, v]^2*
        HPL[{0, 0, 1, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] + 4*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] - 
       6*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] + 8*HPL[{0}, v]^2*
        HPL[{0, 1, 1, 1}, v] + 4*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1, 1}, v] + 4*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] + 
       72*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] + 12*HPL[{1}, v]*
        HPL[{0, 0, 0, 1, 1}, v] + 20*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] + 
       4*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] + 28*HPL[{0}, v]*
        HPL[{0, 0, 1, 1, 1}, v] - 8*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] + 
       16*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] - 8*HPL[{0}, v]*
        HPL[{0, 1, 1, 1, 1}, v] - 96*HPL[{0, 0, 0, 0, 1, 1}, v] - 
       24*HPL[{0, 0, 0, 1, 0, 1}, v] + 12*HPL[{0, 0, 0, 1, 1, 1}, v] + 
       4*HPL[{0, 0, 1, 0, 1, 1}, v] + 8*HPL[{0, 0, 1, 1, 0, 1}, v] + 
       8*HPL[{0, 0, 1, 1, 1, 1}, v] - (HPL[{0}, v]^2*HPL[{1}, v]^3*Log[u])/
        3 - 4*HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u] + 
       HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v]*Log[u] - 
       (3*HPL[{0}, v]*HPL[{0, 1}, v]^2*Log[u])/2 + 12*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1}, v]*Log[u] - 2*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v]*
        Log[u] + 8*HPL[{0}, v]^2*HPL[{0, 1, 1}, v]*Log[u] - 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v]*Log[u] - 
       2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v]*Log[u] - 12*HPL[{1}, v]*
        HPL[{0, 0, 0, 1}, v]*Log[u] - 18*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v]*
        Log[u] + 4*HPL[{0}, v]*HPL[{0, 1, 1, 1}, v]*Log[u] + 
       36*HPL[{0, 0, 0, 1, 1}, v]*Log[u] + 8*HPL[{0, 0, 1, 0, 1}, v]*Log[u] + 
       8*HPL[{0, 0, 1, 1, 1}, v]*Log[u] + 4*HPL[{0, 1, 0, 1, 1}, v]*Log[u] - 
       (HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u]^2)/2 - 
       (HPL[{0, 1}, v]^2*Log[u]^2)/4 + HPL[{1}, v]*HPL[{0, 0, 1}, v]*
        Log[u]^2 + HPL[{0}, v]*HPL[{0, 1, 1}, v]*Log[u]^2 - 
       HPL[{0, 0, 1, 1}, v]*Log[u]^2 - (4*HPL[{0}, v]*HPL[{1}, v]^3*
         \[Zeta][2])/3 - 2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][2] + 6*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] + 
       4*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       4*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       12*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 8*HPL[{0, 0, 1, 1}, v]*
        \[Zeta][2] + 8*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] - 
       2*HPL[{0}, v]*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] - 
       2*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] + 
       4*HPL[{0, 0, 1}, v]*Log[u]*\[Zeta][2] + 4*HPL[{0, 1, 1}, v]*Log[u]*
        \[Zeta][2] + HPL[{0}, v]*HPL[{1}, v]*Log[u]^2*\[Zeta][2] - 
       HPL[{0, 1}, v]*Log[u]^2*\[Zeta][2] - (14*HPL[{0}, v]*HPL[{1}, v]*
         \[Zeta][2]^2)/5 - (32*HPL[{1}, v]^2*\[Zeta][2]^2)/5 - 
       4*HPL[{0, 1}, v]*\[Zeta][2]^2 + (34*HPL[{1}, v]*Log[u]*\[Zeta][2]^2)/
        5 + (4*HPL[{1}, v]^3*\[Zeta][3])/3 - 6*HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] + 2*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 
       12*HPL[{0, 0, 1}, v]*\[Zeta][3] - 4*HPL[{0, 1, 1}, v]*\[Zeta][3] + 
       4*HPL[{0}, v]*HPL[{1}, v]*Log[u]*\[Zeta][3] - 2*HPL[{0, 1}, v]*Log[u]*
        \[Zeta][3] - HPL[{1}, v]*Log[u]^2*\[Zeta][3] + 
       14*HPL[{1}, v]*\[Zeta][5], O6[14] -> 
      (HPL[{0}, v]^3*HPL[{1}, v]*HPL[{0, 1}, v])/6 + 
       (HPL[{0}, v]^2*HPL[{0, 1}, v]^2)/4 + 
       (HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 + HPL[{0, 1}, v]^3/2 - 
       HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 
       2*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       6*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] + 
       2*HPL[{0, 1}, v]*HPL[{0, 0, 0, 1}, v] - HPL[{0}, v]^2*
        HPL[{0, 0, 1, 1}, v] - 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] + 2*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] - 
       16*HPL[{1}, v]*HPL[{0, 0, 0, 0, 1}, v] + 12*HPL[{0}, v]*
        HPL[{0, 0, 0, 1, 1}, v] + 12*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] + 
       4*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] + 4*HPL[{1}, v]*
        HPL[{0, 0, 1, 0, 1}, v] - 4*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] - 
       16*HPL[{0, 0, 0, 0, 1, 1}, v] - 8*HPL[{0, 0, 0, 1, 0, 1}, v] - 
       36*HPL[{0, 0, 0, 1, 1, 1}, v] - 12*HPL[{0, 0, 1, 0, 1, 1}, v] - 
       8*HPL[{0, 0, 1, 1, 0, 1}, v] - (HPL[{0}, v]^3*HPL[{1}, v]^2*Log[u])/
        6 - (HPL[{0}, v]*HPL[{0, 1}, v]^2*Log[u])/2 - 
       2*HPL[{1}, v]*HPL[{0, 1}, v]^2*Log[u] + HPL[{0}, v]^2*
        HPL[{0, 1, 1}, v]*Log[u] + 4*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1}, v]*Log[u] + 8*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v]*
        Log[u] + 2*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v]*Log[u] - 
       2*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v]*Log[u] - 12*HPL[{0}, v]*
        HPL[{0, 1, 1, 1}, v]*Log[u] + 4*HPL[{0, 0, 0, 1, 1}, v]*Log[u] + 
       2*HPL[{0, 0, 1, 0, 1}, v]*Log[u] - 24*HPL[{0, 0, 1, 1, 1}, v]*Log[u] - 
       12*HPL[{0, 1, 0, 1, 1}, v]*Log[u] - HPL[{0}, v]^2*HPL[{0, 1}, v]*
        \[Zeta][2] - 2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 
       2*HPL[{0, 1}, v]^2*\[Zeta][2] + 4*HPL[{0}, v]*HPL[{0, 0, 1}, v]*
        \[Zeta][2] + 4*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       4*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + HPL[{0}, v]^2*HPL[{1}, v]*
        Log[u]*\[Zeta][2] - 2*HPL[{0}, v]*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] + 
       4*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] - 
       8*HPL[{0, 1, 1}, v]*Log[u]*\[Zeta][2] + 
       (34*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 - 
       4*HPL[{0, 1}, v]*\[Zeta][2]^2 - (14*HPL[{1}, v]*Log[u]*\[Zeta][2]^2)/
        5 - HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][3] + 
       2*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] - 2*HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] - 2*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 
       12*HPL[{0, 0, 1}, v]*\[Zeta][3] + 4*HPL[{0, 1, 1}, v]*\[Zeta][3] + 
       4*HPL[{0}, v]*HPL[{1}, v]*Log[u]*\[Zeta][3] - 6*HPL[{0, 1}, v]*Log[u]*
        \[Zeta][3] + 14*HPL[{1}, v]*\[Zeta][5], 
     O6[15] -> HPL[{0}, v]^2*HPL[{1}, v]^2*HPL[{0, 1}, v] - 
       (2*HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/3 + 
       HPL[{0}, v]^2*HPL[{0, 1}, v]^2 + (HPL[{0}, v]*HPL[{1}, v]*
         HPL[{0, 1}, v]^2)/2 - HPL[{0, 1}, v]^3/6 + 2*HPL[{0}, v]^2*
        HPL[{1}, v]*HPL[{0, 0, 1}, v] - 4*HPL[{0}, v]*HPL[{1}, v]^2*
        HPL[{0, 0, 1}, v] + (4*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 - 
       8*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       4*HPL[{0, 0, 1}, v]^2 - 4*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] - 
       4*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       2*HPL[{0, 1, 1}, v]^2 - 10*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 0, 1}, v] + 6*HPL[{1}, v]^2*HPL[{0, 0, 0, 1}, v] + 
       12*HPL[{0, 1}, v]*HPL[{0, 0, 0, 1}, v] - 8*HPL[{0}, v]^2*
        HPL[{0, 0, 1, 1}, v] + 10*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] - 4*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] - 
       2*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] + 8*HPL[{0}, v]^2*
        HPL[{0, 1, 1, 1}, v] - 4*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1, 1}, v] - 4*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] + 
       16*HPL[{1}, v]*HPL[{0, 0, 0, 0, 1}, v] + 68*HPL[{0}, v]*
        HPL[{0, 0, 0, 1, 1}, v] - 24*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] + 
       18*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] - 4*HPL[{1}, v]*
        HPL[{0, 0, 1, 0, 1}, v] - 4*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] + 
       8*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] + 8*HPL[{0}, v]*
        HPL[{0, 1, 0, 1, 1}, v] + 8*HPL[{0}, v]*HPL[{0, 1, 1, 1, 1}, v] - 
       80*HPL[{0, 0, 0, 0, 1, 1}, v] - 16*HPL[{0, 0, 0, 1, 0, 1}, v] + 
       60*HPL[{0, 0, 0, 1, 1, 1}, v] + 16*HPL[{0, 0, 1, 0, 1, 1}, v] + 
       12*HPL[{0, 0, 1, 1, 0, 1}, v] - 8*HPL[{0, 0, 1, 1, 1, 1}, v] - 
       (HPL[{0}, v]^2*HPL[{1}, v]^3*Log[u])/3 - 4*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1}, v]*Log[u] + 2*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v]*
        Log[u] - 3*HPL[{0}, v]*HPL[{0, 1}, v]^2*Log[u] + 
       14*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1}, v]*Log[u] - 
       2*HPL[{1}, v]^2*HPL[{0, 0, 1}, v]*Log[u] + 4*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v]*Log[u] + 8*HPL[{0}, v]^2*HPL[{0, 1, 1}, v]*Log[u] - 
       4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v]*Log[u] - 
       4*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v]*Log[u] - 18*HPL[{1}, v]*
        HPL[{0, 0, 0, 1}, v]*Log[u] - 16*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v]*
        Log[u] + 4*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v]*Log[u] + 
       8*HPL[{0}, v]*HPL[{0, 1, 1, 1}, v]*Log[u] + 12*HPL[{0, 0, 0, 1, 1}, v]*
        Log[u] - 2*HPL[{0, 0, 1, 0, 1}, v]*Log[u] + 
       12*HPL[{0, 0, 1, 1, 1}, v]*Log[u] + 8*HPL[{0, 1, 0, 1, 1}, v]*Log[u] - 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 
       2*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] + 
       4*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 
       4*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 8*HPL[{0, 0, 1, 1}, v]*
        \[Zeta][2] + 4*HPL[{0, 1, 1}, v]*Log[u]*\[Zeta][2] + 
       (34*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 - 
       (56*HPL[{0, 1}, v]*\[Zeta][2]^2)/5 + 
       (34*HPL[{1}, v]*Log[u]*\[Zeta][2]^2)/5 - (4*HPL[{1}, v]^3*\[Zeta][3])/
        3 - 14*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 
       2*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 36*HPL[{0, 0, 1}, v]*
        \[Zeta][3] - 4*HPL[{0, 1, 1}, v]*\[Zeta][3] + 
       10*HPL[{0}, v]*HPL[{1}, v]*Log[u]*\[Zeta][3] + 2*HPL[{1}, v]^2*Log[u]*
        \[Zeta][3] - 14*HPL[{0, 1}, v]*Log[u]*\[Zeta][3] - 
       8*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] - 6*HPL[{1}, v]*\[Zeta][5], 
     O6[16] -> 3*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2 - 
       HPL[{0, 1}, v]^3 - 12*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       12*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       24*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] - 12*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] - 12*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] + 
       72*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] + 24*HPL[{1}, v]*
        HPL[{0, 0, 1, 0, 1}, v] + 72*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] + 
       24*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] - 
       72*HPL[{0, 0, 0, 1, 1, 1}, v] - 24*HPL[{0, 0, 1, 0, 1, 1}, v] - 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 
       HPL[{0, 1}, v]^2*\[Zeta][2] + 4*HPL[{1}, v]*HPL[{0, 0, 1}, v]*
        \[Zeta][2] + 4*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       4*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] - (28*HPL[{0}, v]*HPL[{1}, v]*
         \[Zeta][2]^2)/5 + (28*HPL[{0, 1}, v]*\[Zeta][2]^2)/5 - 
       4*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 12*HPL[{1}, v]*
        HPL[{0, 1}, v]*\[Zeta][3] + 8*HPL[{0, 0, 1}, v]*\[Zeta][3] - 
       24*HPL[{0, 1, 1}, v]*\[Zeta][3] + 4*HPL[{0}, v]*HPL[{1}, v]*Log[u]*
        \[Zeta][3] - 4*HPL[{0, 1}, v]*Log[u]*\[Zeta][3] - 
       4*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] - 12*HPL[{1}, v]*\[Zeta][5], 
     O6[17] -> (-4*HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/3 + 
       HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2 - HPL[{0, 1}, v]^3/3 - 
       2*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 
       (8*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 - 4*HPL[{1}, v]*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] + 4*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] - 
       4*HPL[{0, 1, 1}, v]^2 + 6*HPL[{1}, v]^2*HPL[{0, 0, 0, 1}, v] - 
       8*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] + 4*HPL[{0, 1}, v]*
        HPL[{0, 0, 1, 1}, v] - 8*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1, 1}, v] + 8*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] + 
       12*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] + 8*HPL[{1}, v]*
        HPL[{0, 0, 1, 0, 1}, v] + 16*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] - 
       24*HPL[{0, 0, 0, 1, 1, 1}, v] - 12*HPL[{0, 0, 1, 0, 1, 1}, v] - 
       4*HPL[{0, 0, 1, 1, 0, 1}, v] - 16*HPL[{0, 0, 1, 1, 1, 1}, v] + 
       (2*HPL[{0}, v]*HPL[{1}, v]^4*Log[u])/3 - 
       (8*HPL[{1}, v]^3*HPL[{0, 1}, v]*Log[u])/3 + 8*HPL[{1}, v]^2*
        HPL[{0, 1, 1}, v]*Log[u] - 16*HPL[{1}, v]*HPL[{0, 1, 1, 1}, v]*
        Log[u] + 16*HPL[{0, 1, 1, 1, 1}, v]*Log[u] + 
       6*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 
       4*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] - HPL[{0, 1}, v]^2*
        \[Zeta][2] - 16*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       8*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 12*HPL[{0, 0, 1, 1}, v]*
        \[Zeta][2] - 16*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] - 
       6*HPL[{0}, v]*HPL[{1}, v]^2*Log[u]*\[Zeta][2] + 
       (8*HPL[{1}, v]^3*Log[u]*\[Zeta][2])/3 + 12*HPL[{1}, v]*HPL[{0, 1}, v]*
        Log[u]*\[Zeta][2] - 12*HPL[{0, 1, 1}, v]*Log[u]*\[Zeta][2] + 
       (12*HPL[{1}, v]^2*\[Zeta][2]^2)/5 + (28*HPL[{0, 1}, v]*\[Zeta][2]^2)/
        5 - (28*HPL[{1}, v]*Log[u]*\[Zeta][2]^2)/5 - 
       8*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] - (8*HPL[{1}, v]^3*\[Zeta][3])/
        3 - 4*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 
       20*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 8*HPL[{0, 0, 1}, v]*
        \[Zeta][3] - 8*HPL[{0, 1, 1}, v]*\[Zeta][3] + 
       4*HPL[{0}, v]*HPL[{1}, v]*Log[u]*\[Zeta][3] - 8*HPL[{1}, v]^2*Log[u]*
        \[Zeta][3] - 4*HPL[{0, 1}, v]*Log[u]*\[Zeta][3] - 
       4*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] - 12*HPL[{1}, v]*\[Zeta][5], 
     O6[18] -> -2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2 + 
       (2*HPL[{0, 1}, v]^3)/3 + 8*HPL[{1}, v]*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] + 8*HPL[{0, 0, 1}, v]^2 + 
       8*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       16*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 0, 1}, v] + 8*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] + 8*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] + 
       8*HPL[{0}, v]*HPL[{0, 0, 0, 0, 1}, v] - 8*HPL[{1}, v]*
        HPL[{0, 0, 0, 0, 1}, v] - 4*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] - 
       48*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] - 8*HPL[{0}, v]*
        HPL[{0, 0, 1, 0, 1}, v] - 16*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] - 
       48*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] - 16*HPL[{0}, v]*
        HPL[{0, 1, 0, 1, 1}, v] - 40*HPL[{0, 0, 0, 0, 0, 1}, v] - 
       80*HPL[{0, 0, 0, 0, 1, 1}, v] - 22*HPL[{0, 0, 0, 1, 0, 1}, v] + 
       48*HPL[{0, 0, 0, 1, 1, 1}, v] + 16*HPL[{0, 0, 1, 0, 1, 1}, v] + 
       2*HPL[{0}, v]*HPL[{0, 1}, v]^2*Log[u] - 8*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v]*Log[u] - 2*HPL[{0}, v]*HPL[{0, 0, 0, 1}, v]*
        Log[u] - 8*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v]*Log[u] + 
       8*HPL[{0, 0, 0, 0, 1}, v]*Log[u] + 48*HPL[{0, 0, 0, 1, 1}, v]*Log[u] + 
       16*HPL[{0, 0, 1, 0, 1}, v]*Log[u] - 8*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v]*\[Zeta][2] - 4*HPL[{0, 1}, v]^2*\[Zeta][2] - 
       16*HPL[{0}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       16*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       16*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 48*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] - 16*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] + 
       8*HPL[{0}, v]*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] - 
       16*HPL[{0, 0, 1}, v]*Log[u]*\[Zeta][2] + 
       (12*HPL[{0, 1}, v]*\[Zeta][2]^2)/5 + 8*HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] - 8*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 
       28*HPL[{0, 0, 1}, v]*\[Zeta][3] + 16*HPL[{0, 1, 1}, v]*\[Zeta][3] + 
       8*HPL[{0, 1}, v]*Log[u]*\[Zeta][3] - 16*HPL[{1}, v]*\[Zeta][2]*
        \[Zeta][3] + 16*HPL[{1}, v]*\[Zeta][5], 
     O6[19] -> -(HPL[{0}, v]^2*HPL[{1}, v]^2*HPL[{0, 1}, v])/2 - 
       (HPL[{0}, v]^2*HPL[{0, 1}, v]^2)/2 - 
       (HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 + HPL[{0, 1}, v]^3/2 + 
       HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 
       2*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       2*HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1, 1}, v] + 
       HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       6*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + 2*HPL[{0}, v]^2*
        HPL[{0, 0, 1, 1}, v] - 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] + 6*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] - 
       12*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] - 4*HPL[{0}, v]*
        HPL[{0, 0, 1, 0, 1}, v] - 12*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] - 
       4*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] - 
       (HPL[{0}, v]^2*HPL[{1}, v]^3*Log[u])/2 + 
       (HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v]*Log[u])/2 + 
       (HPL[{0}, v]*HPL[{0, 1}, v]^2*Log[u])/2 - HPL[{1}, v]*HPL[{0, 1}, v]^2*
        Log[u] + 2*HPL[{1}, v]^2*HPL[{0, 0, 1}, v]*Log[u] - 
       2*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v]*Log[u] + HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1}, v]*Log[u] - HPL[{0, 1}, v]*HPL[{0, 1, 1}, v]*Log[u] - 
       2*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v]*Log[u] - 
       4*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v]*Log[u] + 12*HPL[{0, 0, 0, 1, 1}, v]*
        Log[u] + 4*HPL[{0, 0, 1, 0, 1}, v]*Log[u] + 
       12*HPL[{0, 0, 1, 1, 1}, v]*Log[u] + 4*HPL[{0, 1, 0, 1, 1}, v]*Log[u] + 
       2*HPL[{0}, v]^2*HPL[{1}, v]^2*\[Zeta][2] + 2*HPL[{0}, v]^2*
        HPL[{0, 1}, v]*\[Zeta][2] - 4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][2] + (11*HPL[{0, 1}, v]^2*\[Zeta][2])/2 - 
       4*HPL[{0}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
       4*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 6*HPL[{0, 0, 1, 1}, v]*
        \[Zeta][2] + 2*HPL[{0}, v]*HPL[{1}, v]^2*Log[u]*\[Zeta][2] - 
       2*HPL[{0}, v]*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] - 
       7*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] + 
       4*HPL[{0, 0, 1}, v]*Log[u]*\[Zeta][2] + 10*HPL[{0, 1, 1}, v]*Log[u]*
        \[Zeta][2] - (12*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 - 
       6*HPL[{0, 1}, v]*\[Zeta][2]^2 + (42*HPL[{1}, v]*Log[u]*\[Zeta][2]^2)/
        5 + 2*HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][3] - 
       4*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] - 9*HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] + 6*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 
       10*HPL[{0, 0, 1}, v]*\[Zeta][3] + 3*HPL[{0}, v]*HPL[{1}, v]*Log[u]*
        \[Zeta][3] - 2*HPL[{1}, v]^2*Log[u]*\[Zeta][3] - 
       HPL[{0, 1}, v]*Log[u]*\[Zeta][3] - 6*HPL[{1}, v]*\[Zeta][2]*
        \[Zeta][3], O6[20] -> 2*HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 
       6*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] - 
       2*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] - HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1}, v]*Log[u] + (HPL[{0}, v]*HPL[{0, 1}, v]^2*Log[u])/2 + 
       6*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v]*Log[u] - 
       2*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v]*Log[u] + 2*HPL[{0, 0, 1, 0, 1}, v]*
        Log[u] + HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u]^2 - 
       (HPL[{0, 1}, v]^2*Log[u]^2)/2 - 2*HPL[{1}, v]*HPL[{0, 0, 1}, v]*
        Log[u]^2 + 2*HPL[{0, 0, 1, 1}, v]*Log[u]^2 + 
       2*HPL[{0}, v]^2*HPL[{1}, v]^2*\[Zeta][2] - 7*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v]*\[Zeta][2] + (HPL[{0, 1}, v]^2*\[Zeta][2])/2 + 
       4*HPL[{0}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       6*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       6*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 6*HPL[{0, 0, 1, 1}, v]*
        \[Zeta][2] - 2*HPL[{0}, v]*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] - 
       4*HPL[{0, 0, 1}, v]*Log[u]*\[Zeta][2] + 2*HPL[{0, 1}, v]*Log[u]^2*
        \[Zeta][2] + (42*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 - 
       6*HPL[{0, 1}, v]*\[Zeta][2]^2 - (12*HPL[{1}, v]*Log[u]*\[Zeta][2]^2)/
        5 - HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 10*HPL[{0, 0, 1}, v]*
        \[Zeta][3] + 3*HPL[{0}, v]*HPL[{1}, v]*Log[u]*\[Zeta][3] - 
       9*HPL[{0, 1}, v]*Log[u]*\[Zeta][3] + 2*HPL[{1}, v]*Log[u]^2*
        \[Zeta][3] - 6*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3], 
     O6[21] -> (7*HPL[{0}, v]^2*HPL[{1}, v]^2*HPL[{0, 1}, v])/2 + 
       (HPL[{0}, v]^2*HPL[{0, 1}, v]^2)/2 - 
       (HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 + HPL[{0, 1}, v]^3/2 + 
       6*HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 
       7*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 
       2*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       16*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       8*HPL[{0, 0, 1}, v]^2 - 14*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] + HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       22*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + 6*HPL[{0}, v]^2*
        HPL[{0, 0, 0, 1}, v] - 26*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 0, 1}, v] - 14*HPL[{0}, v]^2*HPL[{0, 0, 1, 1}, v] + 
       30*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] + 
       6*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] + 24*HPL[{0}, v]^2*
        HPL[{0, 1, 1, 1}, v] - 40*HPL[{0}, v]*HPL[{0, 0, 0, 0, 1}, v] + 
       32*HPL[{1}, v]*HPL[{0, 0, 0, 0, 1}, v] + 64*HPL[{0}, v]*
        HPL[{0, 0, 0, 1, 1}, v] - 96*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] + 
       2*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] - 32*HPL[{1}, v]*
        HPL[{0, 0, 1, 0, 1}, v] - 60*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] - 
       4*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] + 
       80*HPL[{0, 0, 0, 0, 0, 1}, v] - 160*HPL[{0, 0, 0, 0, 1, 1}, v] - 
       32*HPL[{0, 0, 0, 1, 0, 1}, v] + 144*HPL[{0, 0, 0, 1, 1, 1}, v] + 
       48*HPL[{0, 0, 1, 0, 1, 1}, v] + 16*HPL[{0, 0, 1, 1, 0, 1}, v] - 
       (HPL[{0}, v]^2*HPL[{1}, v]^3*Log[u])/2 + 
       (HPL[{0}, v]^3*HPL[{0, 1}, v]*Log[u])/2 - 7*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1}, v]*Log[u] + (HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v]*
         Log[u])/2 - HPL[{1}, v]*HPL[{0, 1}, v]^2*Log[u] - 
       7*HPL[{0}, v]^2*HPL[{0, 0, 1}, v]*Log[u] + 16*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1}, v]*Log[u] + 2*HPL[{1}, v]^2*HPL[{0, 0, 1}, v]*Log[u] - 
       14*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v]*Log[u] + 14*HPL[{0}, v]^2*
        HPL[{0, 1, 1}, v]*Log[u] + HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v]*
        Log[u] - HPL[{0, 1}, v]*HPL[{0, 1, 1}, v]*Log[u] + 
       28*HPL[{0}, v]*HPL[{0, 0, 0, 1}, v]*Log[u] - 
       6*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v]*Log[u] - 32*HPL[{0}, v]*
        HPL[{0, 0, 1, 1}, v]*Log[u] - 4*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v]*
        Log[u] - 40*HPL[{0, 0, 0, 0, 1}, v]*Log[u] + 
       96*HPL[{0, 0, 0, 1, 1}, v]*Log[u] + 30*HPL[{0, 0, 1, 0, 1}, v]*
        Log[u] + 12*HPL[{0, 0, 1, 1, 1}, v]*Log[u] + 
       4*HPL[{0, 1, 0, 1, 1}, v]*Log[u] - (HPL[{0}, v]^3*HPL[{1}, v]*
         Log[u]^2)/2 + 3*HPL[{0}, v]^2*HPL[{0, 1}, v]*Log[u]^2 - 
       HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u]^2 - 
       (HPL[{0, 1}, v]^2*Log[u]^2)/2 - 7*HPL[{0}, v]*HPL[{0, 0, 1}, v]*
        Log[u]^2 + 2*HPL[{1}, v]*HPL[{0, 0, 1}, v]*Log[u]^2 + 
       2*HPL[{0}, v]*HPL[{0, 1, 1}, v]*Log[u]^2 + 6*HPL[{0, 0, 0, 1}, v]*
        Log[u]^2 - 2*HPL[{0, 0, 1, 1}, v]*Log[u]^2 - 
       (HPL[{0}, v]^2*HPL[{1}, v]*Log[u]^3)/2 + 
       (HPL[{0}, v]*HPL[{0, 1}, v]*Log[u]^3)/2 - 2*HPL[{0}, v]^2*
        HPL[{1}, v]^2*\[Zeta][2] + HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][2] - 2*HPL[{0, 1}, v]^2*\[Zeta][2] + 
       6*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       6*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 12*HPL[{0, 0, 1, 1}, v]*
        \[Zeta][2] - 3*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] + 
       6*HPL[{0, 1, 1}, v]*Log[u]*\[Zeta][2] + 
       (34*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 - 
       (68*HPL[{0, 1}, v]*\[Zeta][2]^2)/5 + 
       (34*HPL[{1}, v]*Log[u]*\[Zeta][2]^2)/5 - 2*HPL[{0}, v]^2*HPL[{1}, v]*
        \[Zeta][3] + 4*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] + 
       8*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 10*HPL[{1}, v]*
        HPL[{0, 1}, v]*\[Zeta][3] - 16*HPL[{0, 0, 1}, v]*\[Zeta][3] + 
       16*HPL[{0, 1, 1}, v]*\[Zeta][3] - 4*HPL[{0}, v]*HPL[{1}, v]*Log[u]*
        \[Zeta][3] - 2*HPL[{1}, v]^2*Log[u]*\[Zeta][3] + 
       8*HPL[{0, 1}, v]*Log[u]*\[Zeta][3] - 2*HPL[{1}, v]*Log[u]^2*
        \[Zeta][3] - 12*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] - 
       16*HPL[{1}, v]*\[Zeta][5], O6[22] -> 
      (4*HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/3 + 
       HPL[{0}, v]^2*HPL[{0, 1}, v]^2 + (3*HPL[{0}, v]*HPL[{1}, v]*
         HPL[{0, 1}, v]^2)/2 - HPL[{0, 1}, v]^3/2 + 
       2*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 
       (8*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 - 14*HPL[{0}, v]*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] - 2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       8*HPL[{0, 0, 1}, v]^2 - 2*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] - 4*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] - 
       14*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       8*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       16*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + 4*HPL[{0, 1, 1}, v]^2 + 
       4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] - 
       6*HPL[{1}, v]^2*HPL[{0, 0, 0, 1}, v] + 30*HPL[{0, 1}, v]*
        HPL[{0, 0, 0, 1}, v] - 8*HPL[{0}, v]^2*HPL[{0, 0, 1, 1}, v] - 
       6*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] + 
       8*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] - 14*HPL[{0, 1}, v]*
        HPL[{0, 0, 1, 1}, v] + 8*HPL[{0}, v]^2*HPL[{0, 1, 1, 1}, v] - 
       16*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] - 16*HPL[{1}, v]*
        HPL[{0, 0, 0, 0, 1}, v] + 88*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] + 
       24*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] + 30*HPL[{0}, v]*
        HPL[{0, 0, 1, 0, 1}, v] + 4*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] + 
       64*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] - 48*HPL[{1}, v]*
        HPL[{0, 0, 1, 1, 1}, v] + 28*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] - 
       16*HPL[{1}, v]*HPL[{0, 1, 0, 1, 1}, v] + 16*HPL[{0}, v]*
        HPL[{0, 1, 1, 1, 1}, v] - 112*HPL[{0, 0, 0, 0, 1, 1}, v] - 
       32*HPL[{0, 0, 0, 1, 0, 1}, v] + 12*HPL[{0, 0, 0, 1, 1, 1}, v] + 
       8*HPL[{0, 0, 1, 0, 1, 1}, v] + 12*HPL[{0, 0, 1, 1, 0, 1}, v] + 
       48*HPL[{0, 0, 1, 1, 1, 1}, v] + 16*HPL[{0, 1, 0, 1, 1, 1}, v] - 
       (HPL[{0}, v]^2*HPL[{1}, v]^3*Log[u])/3 - 3*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1}, v]*Log[u] + HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v]*
        Log[u] - 2*HPL[{0}, v]*HPL[{0, 1}, v]^2*Log[u] + 
       10*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1}, v]*Log[u] - 
       2*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v]*Log[u] + 8*HPL[{0}, v]^2*
        HPL[{0, 1, 1}, v]*Log[u] - 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1}, v]*Log[u] - 2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v]*
        Log[u] - 12*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v]*Log[u] - 
       16*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v]*Log[u] + 
       4*HPL[{0}, v]*HPL[{0, 1, 1, 1}, v]*Log[u] + 36*HPL[{0, 0, 0, 1, 1}, v]*
        Log[u] + 8*HPL[{0, 0, 1, 0, 1}, v]*Log[u] + 8*HPL[{0, 0, 1, 1, 1}, v]*
        Log[u] + 4*HPL[{0, 1, 0, 1, 1}, v]*Log[u] - 
       (HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u]^2)/2 - 
       (HPL[{0, 1}, v]^2*Log[u]^2)/4 + HPL[{1}, v]*HPL[{0, 0, 1}, v]*
        Log[u]^2 + HPL[{0}, v]*HPL[{0, 1, 1}, v]*Log[u]^2 - 
       HPL[{0, 0, 1, 1}, v]*Log[u]^2 - (4*HPL[{0}, v]*HPL[{1}, v]^3*
         \[Zeta][2])/3 - 4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][2] + 8*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] - 
       2*HPL[{0, 1}, v]^2*\[Zeta][2] - 4*HPL[{0}, v]*HPL[{0, 0, 1}, v]*
        \[Zeta][2] + 8*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       8*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       24*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 8*HPL[{0, 0, 1, 1}, v]*
        \[Zeta][2] + 32*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] - 
       2*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] + 
       4*HPL[{0, 0, 1}, v]*Log[u]*\[Zeta][2] + 4*HPL[{0, 1, 1}, v]*Log[u]*
        \[Zeta][2] + HPL[{0}, v]*HPL[{1}, v]*Log[u]^2*\[Zeta][2] - 
       HPL[{0, 1}, v]*Log[u]^2*\[Zeta][2] + (2*HPL[{0}, v]*HPL[{1}, v]*
         \[Zeta][2]^2)/5 - (32*HPL[{1}, v]^2*\[Zeta][2]^2)/5 - 
       (36*HPL[{0, 1}, v]*\[Zeta][2]^2)/5 + 
       (34*HPL[{1}, v]*Log[u]*\[Zeta][2]^2)/5 - 2*HPL[{0}, v]*HPL[{1}, v]^2*
        \[Zeta][3] + (8*HPL[{1}, v]^3*\[Zeta][3])/3 - 
       7*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 14*HPL[{1}, v]*
        HPL[{0, 1}, v]*\[Zeta][3] + 6*HPL[{0, 0, 1}, v]*\[Zeta][3] - 
       28*HPL[{0, 1, 1}, v]*\[Zeta][3] + 3*HPL[{0}, v]*HPL[{1}, v]*Log[u]*
        \[Zeta][3] + HPL[{0, 1}, v]*Log[u]*\[Zeta][3] - 
       HPL[{1}, v]*Log[u]^2*\[Zeta][3] + 8*HPL[{1}, v]*\[Zeta][2]*
        \[Zeta][3] - 2*HPL[{1}, v]*\[Zeta][5], 
     O6[23] -> (HPL[{0}, v]^2*HPL[{0, 1}, v]^2)/4 - 
       (3*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 + 
       (7*HPL[{0, 1}, v]^3)/6 + HPL[{0}, v]*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] + 6*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       8*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       16*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] - 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 0, 1}, v] - 6*HPL[{0, 1}, v]*HPL[{0, 0, 0, 1}, v] - 
       HPL[{0}, v]^2*HPL[{0, 0, 1, 1}, v] + 6*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] + 10*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] + 
       8*HPL[{1}, v]*HPL[{0, 0, 0, 0, 1}, v] + 4*HPL[{0}, v]*
        HPL[{0, 0, 0, 1, 1}, v] - 36*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] - 
       12*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] - 48*HPL[{0}, v]*
        HPL[{0, 0, 1, 1, 1}, v] - 20*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] + 
       8*HPL[{0, 0, 0, 0, 1, 1}, v] + 4*HPL[{0, 0, 0, 1, 0, 1}, v] + 
       12*HPL[{0, 0, 0, 1, 1, 1}, v] + 4*HPL[{0, 0, 1, 0, 1, 1}, v] - 
       8*HPL[{0, 0, 1, 1, 0, 1}, v] - (HPL[{0}, v]^2*HPL[{1}, v]*
         HPL[{0, 1}, v]*Log[u])/2 - 2*HPL[{0}, v]*HPL[{0, 1}, v]^2*Log[u] - 
       2*HPL[{1}, v]*HPL[{0, 1}, v]^2*Log[u] + 3*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1}, v]*Log[u] + 7*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v]*
        Log[u] + HPL[{0}, v]^2*HPL[{0, 1, 1}, v]*Log[u] + 
       4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v]*Log[u] + 
       8*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v]*Log[u] - 
       6*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v]*Log[u] - 12*HPL[{0}, v]*
        HPL[{0, 1, 1, 1}, v]*Log[u] - 24*HPL[{0, 0, 0, 1, 1}, v]*Log[u] - 
       10*HPL[{0, 0, 1, 0, 1}, v]*Log[u] - 24*HPL[{0, 0, 1, 1, 1}, v]*
        Log[u] - 12*HPL[{0, 1, 0, 1, 1}, v]*Log[u] - 
       HPL[{0}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] + 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v]*\[Zeta][2] + 4*HPL[{0}, v]*HPL[{0, 0, 1}, v]*
        \[Zeta][2] - 4*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
       4*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 8*HPL[{0, 0, 1, 1}, v]*
        \[Zeta][2] + HPL[{0}, v]^2*HPL[{1}, v]*Log[u]*\[Zeta][2] + 
       4*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] - 
       4*HPL[{0, 0, 1}, v]*Log[u]*\[Zeta][2] - 8*HPL[{0, 1, 1}, v]*Log[u]*
        \[Zeta][2] + (34*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 - 
       (36*HPL[{0, 1}, v]*\[Zeta][2]^2)/5 + 
       (2*HPL[{1}, v]*Log[u]*\[Zeta][2]^2)/5 - HPL[{0}, v]^2*HPL[{1}, v]*
        \[Zeta][3] + 2*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] + 
       HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 10*HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] + 6*HPL[{0, 0, 1}, v]*\[Zeta][3] + 
       20*HPL[{0, 1, 1}, v]*\[Zeta][3] + 3*HPL[{0}, v]*HPL[{1}, v]*Log[u]*
        \[Zeta][3] - 7*HPL[{0, 1}, v]*Log[u]*\[Zeta][3] + 
       8*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] - 2*HPL[{1}, v]*\[Zeta][5], 
     O6[24] -> 2*HPL[{0}, v]^2*HPL[{1}, v]^2*HPL[{0, 1}, v] - 
       (4*HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/3 + 
       HPL[{0}, v]^2*HPL[{0, 1}, v]^2 + (HPL[{0}, v]*HPL[{1}, v]*
         HPL[{0, 1}, v]^2)/2 - HPL[{0, 1}, v]^3/6 + 2*HPL[{0}, v]^2*
        HPL[{1}, v]*HPL[{0, 0, 1}, v] - 6*HPL[{0}, v]*HPL[{1}, v]^2*
        HPL[{0, 0, 1}, v] + (8*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 - 
       8*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       4*HPL[{0, 0, 1}, v]^2 - 6*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] + 4*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] - 
       6*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       8*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       8*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] - 4*HPL[{0, 1, 1}, v]^2 - 
       10*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] + 
       6*HPL[{1}, v]^2*HPL[{0, 0, 0, 1}, v] + 12*HPL[{0, 1}, v]*
        HPL[{0, 0, 0, 1}, v] - 8*HPL[{0}, v]^2*HPL[{0, 0, 1, 1}, v] + 
       14*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] - 
       8*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] - 10*HPL[{0, 1}, v]*
        HPL[{0, 0, 1, 1}, v] + 8*HPL[{0}, v]^2*HPL[{0, 1, 1, 1}, v] + 
       16*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] + 16*HPL[{1}, v]*
        HPL[{0, 0, 0, 0, 1}, v] + 68*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] - 
       24*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] + 18*HPL[{0}, v]*
        HPL[{0, 0, 1, 0, 1}, v] - 4*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] + 
       16*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] + 48*HPL[{1}, v]*
        HPL[{0, 0, 1, 1, 1}, v] + 12*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] + 
       16*HPL[{1}, v]*HPL[{0, 1, 0, 1, 1}, v] - 16*HPL[{0}, v]*
        HPL[{0, 1, 1, 1, 1}, v] - 80*HPL[{0, 0, 0, 0, 1, 1}, v] - 
       16*HPL[{0, 0, 0, 1, 0, 1}, v] + 36*HPL[{0, 0, 0, 1, 1, 1}, v] + 
       8*HPL[{0, 0, 1, 0, 1, 1}, v] + 4*HPL[{0, 0, 1, 1, 0, 1}, v] - 
       48*HPL[{0, 0, 1, 1, 1, 1}, v] - 16*HPL[{0, 1, 0, 1, 1, 1}, v] - 
       (HPL[{0}, v]^2*HPL[{1}, v]^3*Log[u])/3 - 4*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1}, v]*Log[u] + 3*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v]*
        Log[u] - 3*HPL[{0}, v]*HPL[{0, 1}, v]^2*Log[u] + 
       14*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1}, v]*Log[u] - 
       4*HPL[{1}, v]^2*HPL[{0, 0, 1}, v]*Log[u] + 4*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v]*Log[u] + 8*HPL[{0}, v]^2*HPL[{0, 1, 1}, v]*Log[u] - 
       6*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v]*Log[u] + 
       2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v]*Log[u] - 18*HPL[{1}, v]*
        HPL[{0, 0, 0, 1}, v]*Log[u] - 16*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v]*
        Log[u] + 8*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v]*Log[u] + 
       4*HPL[{0}, v]*HPL[{0, 1, 1, 1}, v]*Log[u] + 12*HPL[{0, 0, 0, 1, 1}, v]*
        Log[u] - 2*HPL[{0, 0, 1, 0, 1}, v]*Log[u] - 
       16*HPL[{0, 0, 1, 1, 1}, v]*Log[u] - 4*HPL[{0, 1, 0, 1, 1}, v]*Log[u] - 
       2*HPL[{0}, v]^2*HPL[{1}, v]^2*\[Zeta][2] + 
       (4*HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2])/3 + 4*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v]*\[Zeta][2] - 8*HPL[{1}, v]^2*HPL[{0, 1}, v]*
        \[Zeta][2] - 8*HPL[{0, 1}, v]^2*\[Zeta][2] + 
       8*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 
       24*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 8*HPL[{0, 0, 1, 1}, v]*
        \[Zeta][2] - 32*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] - 
       2*HPL[{0}, v]*HPL[{1}, v]^2*Log[u]*\[Zeta][2] + 
       6*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] - 
       8*HPL[{0, 1, 1}, v]*Log[u]*\[Zeta][2] + 
       (2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
       (32*HPL[{1}, v]^2*\[Zeta][2]^2)/5 + (28*HPL[{0, 1}, v]*\[Zeta][2]^2)/
        5 + (2*HPL[{1}, v]*Log[u]*\[Zeta][2]^2)/5 + 
       2*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] - (8*HPL[{1}, v]^3*\[Zeta][3])/
        3 - 6*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 
       6*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 12*HPL[{0, 0, 1}, v]*
        \[Zeta][3] - 4*HPL[{0, 1, 1}, v]*\[Zeta][3] + 
       6*HPL[{0}, v]*HPL[{1}, v]*Log[u]*\[Zeta][3] + 4*HPL[{1}, v]^2*Log[u]*
        \[Zeta][3] - 6*HPL[{0, 1}, v]*Log[u]*\[Zeta][3] - 
       24*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] + 2*HPL[{1}, v]*\[Zeta][5], 
     O6[25] -> -(HPL[{0}, v]^2*HPL[{1}, v]^2*HPL[{0, 1}, v]) - 
       HPL[{0}, v]^2*HPL[{0, 1}, v]^2 - HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v]^2 + HPL[{0, 1}, v]^3/3 - 2*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 0, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 
       10*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       2*HPL[{0, 0, 1}, v]^2 + 4*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] + 6*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       4*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + 6*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 0, 1}, v] - 18*HPL[{0, 1}, v]*HPL[{0, 0, 0, 1}, v] + 
       8*HPL[{0}, v]^2*HPL[{0, 0, 1, 1}, v] - 4*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] + 4*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] - 
       8*HPL[{0}, v]^2*HPL[{0, 1, 1, 1}, v] - 72*HPL[{0}, v]*
        HPL[{0, 0, 0, 1, 1}, v] - 18*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] - 
       16*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] - 12*HPL[{0}, v]*
        HPL[{0, 1, 0, 1, 1}, v] + 120*HPL[{0, 0, 0, 0, 1, 1}, v] + 
       30*HPL[{0, 0, 0, 1, 0, 1}, v] - 24*HPL[{0, 0, 0, 1, 1, 1}, v] - 
       8*HPL[{0, 0, 1, 0, 1, 1}, v] - 8*HPL[{0, 0, 1, 1, 0, 1}, v] + 
       (HPL[{0}, v]^2*HPL[{1}, v]^3*Log[u])/3 + 4*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1}, v]*Log[u] - HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v]*
        Log[u] + HPL[{0}, v]*HPL[{0, 1}, v]^2*Log[u] - 
       12*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1}, v]*Log[u] + 
       4*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v]*Log[u] - 8*HPL[{0}, v]^2*
        HPL[{0, 1, 1}, v]*Log[u] + 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1}, v]*Log[u] + 2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v]*
        Log[u] + 12*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v]*Log[u] + 
       20*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v]*Log[u] - 
       4*HPL[{0}, v]*HPL[{0, 1, 1, 1}, v]*Log[u] - 48*HPL[{0, 0, 0, 1, 1}, v]*
        Log[u] - 12*HPL[{0, 0, 1, 0, 1}, v]*Log[u] - 
       8*HPL[{0, 0, 1, 1, 1}, v]*Log[u] - 4*HPL[{0, 1, 0, 1, 1}, v]*Log[u] + 
       HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u]^2 + 
       (HPL[{0, 1}, v]^2*Log[u]^2)/2 - 2*HPL[{1}, v]*HPL[{0, 0, 1}, v]*
        Log[u]^2 - 2*HPL[{0}, v]*HPL[{0, 1, 1}, v]*Log[u]^2 + 
       2*HPL[{0, 0, 1, 1}, v]*Log[u]^2 - HPL[{0, 1}, v]^2*\[Zeta][2] - 
       4*HPL[{0}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 12*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] + 4*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] + 
       4*HPL[{0}, v]*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] + 
       2*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] - 
       8*HPL[{0, 0, 1}, v]*Log[u]*\[Zeta][2] - 4*HPL[{0, 1, 1}, v]*Log[u]*
        \[Zeta][2] - 2*HPL[{0}, v]*HPL[{1}, v]*Log[u]^2*\[Zeta][2] + 
       2*HPL[{0, 1}, v]*Log[u]^2*\[Zeta][2] - 
       (2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
       (36*HPL[{0, 1}, v]*\[Zeta][2]^2)/5 - 
       (34*HPL[{1}, v]*Log[u]*\[Zeta][2]^2)/5 + 6*HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] - 4*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 
       8*HPL[{0, 0, 1}, v]*\[Zeta][3] + 8*HPL[{0, 1, 1}, v]*\[Zeta][3] - 
       6*HPL[{0}, v]*HPL[{1}, v]*Log[u]*\[Zeta][3] + 2*HPL[{0, 1}, v]*Log[u]*
        \[Zeta][3] + 2*HPL[{1}, v]*Log[u]^2*\[Zeta][3] + 
       4*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3], 
     O6[26] -> -(HPL[{0}, v]^2*HPL[{0, 1}, v]^2)/2 - (2*HPL[{0, 1}, v]^3)/3 + 
       4*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       2*HPL[{0, 0, 1}, v]^2 - 6*HPL[{0, 1}, v]*HPL[{0, 0, 0, 1}, v] + 
       2*HPL[{0}, v]^2*HPL[{0, 0, 1, 1}, v] - 24*HPL[{0}, v]*
        HPL[{0, 0, 0, 1, 1}, v] - 8*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] + 
       4*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] + 
       24*HPL[{0, 0, 0, 0, 1, 1}, v] + 6*HPL[{0, 0, 0, 1, 0, 1}, v] + 
       24*HPL[{0, 0, 0, 1, 1, 1}, v] + 8*HPL[{0, 0, 1, 0, 1, 1}, v] + 
       8*HPL[{0, 0, 1, 1, 0, 1}, v] + HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1}, v]*Log[u] + HPL[{0}, v]*HPL[{0, 1}, v]^2*Log[u] + 
       2*HPL[{1}, v]*HPL[{0, 1}, v]^2*Log[u] - 4*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1}, v]*Log[u] - 2*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v]*
        Log[u] - 2*HPL[{0}, v]^2*HPL[{0, 1, 1}, v]*Log[u] - 
       4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v]*Log[u] - 
       8*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v]*Log[u] + 
       6*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v]*Log[u] + 
       4*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v]*Log[u] + 12*HPL[{0}, v]*
        HPL[{0, 1, 1, 1}, v]*Log[u] + 2*HPL[{0, 0, 1, 0, 1}, v]*Log[u] + 
       24*HPL[{0, 0, 1, 1, 1}, v]*Log[u] + 12*HPL[{0, 1, 0, 1, 1}, v]*
        Log[u] + 2*HPL[{0}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] + 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
       3*HPL[{0, 1}, v]^2*\[Zeta][2] - 8*HPL[{0}, v]*HPL[{0, 0, 1}, v]*
        \[Zeta][2] - 4*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
       4*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 12*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] - 4*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] - 
       2*HPL[{0}, v]^2*HPL[{1}, v]*Log[u]*\[Zeta][2] + 
       4*HPL[{0}, v]*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] - 
       4*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] - 
       4*HPL[{0, 0, 1}, v]*Log[u]*\[Zeta][2] + 8*HPL[{0, 1, 1}, v]*Log[u]*
        \[Zeta][2] - (34*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
       (36*HPL[{0, 1}, v]*\[Zeta][2]^2)/5 - 
       (2*HPL[{1}, v]*Log[u]*\[Zeta][2]^2)/5 + 2*HPL[{0}, v]^2*HPL[{1}, v]*
        \[Zeta][3] + 2*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 
       8*HPL[{0, 0, 1}, v]*\[Zeta][3] - 6*HPL[{0}, v]*HPL[{1}, v]*Log[u]*
        \[Zeta][3] + 6*HPL[{0, 1}, v]*Log[u]*\[Zeta][3] + 
       4*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3], 
     O6[27] -> -(HPL[{0}, v]^2*HPL[{1}, v]^2*HPL[{0, 1}, v]) - 
       HPL[{0}, v]^2*HPL[{0, 1}, v]^2 + HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v]^2 - HPL[{0, 1}, v]^3/3 - 2*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 0, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 
       8*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       8*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       4*HPL[{0, 0, 1}, v]^2 + 4*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] - 2*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       12*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + 10*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 0, 1}, v] - 12*HPL[{0, 1}, v]*HPL[{0, 0, 0, 1}, v] + 
       8*HPL[{0}, v]^2*HPL[{0, 0, 1, 1}, v] - 12*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] - 4*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] - 
       8*HPL[{0}, v]^2*HPL[{0, 1, 1, 1}, v] - 16*HPL[{1}, v]*
        HPL[{0, 0, 0, 0, 1}, v] - 68*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] + 
       48*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] - 18*HPL[{0}, v]*
        HPL[{0, 0, 1, 0, 1}, v] + 16*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] + 
       32*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] + 4*HPL[{0}, v]*
        HPL[{0, 1, 0, 1, 1}, v] + 80*HPL[{0, 0, 0, 0, 1, 1}, v] + 
       16*HPL[{0, 0, 0, 1, 0, 1}, v] - 72*HPL[{0, 0, 0, 1, 1, 1}, v] - 
       24*HPL[{0, 0, 1, 0, 1, 1}, v] - 8*HPL[{0, 0, 1, 1, 0, 1}, v] + 
       (HPL[{0}, v]^2*HPL[{1}, v]^3*Log[u])/3 + 4*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1}, v]*Log[u] - HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v]*
        Log[u] + 3*HPL[{0}, v]*HPL[{0, 1}, v]^2*Log[u] - 
       14*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1}, v]*Log[u] - 
       4*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v]*Log[u] - 8*HPL[{0}, v]^2*
        HPL[{0, 1, 1}, v]*Log[u] + 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1}, v]*Log[u] + 2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v]*
        Log[u] + 18*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v]*Log[u] + 
       16*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v]*Log[u] - 
       4*HPL[{0}, v]*HPL[{0, 1, 1, 1}, v]*Log[u] - 12*HPL[{0, 0, 0, 1, 1}, v]*
        Log[u] + 2*HPL[{0, 0, 1, 0, 1}, v]*Log[u] - 8*HPL[{0, 0, 1, 1, 1}, v]*
        Log[u] - 4*HPL[{0, 1, 0, 1, 1}, v]*Log[u] + 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v]*\[Zeta][2] - 4*HPL[{1}, v]*HPL[{0, 0, 1}, v]*
        \[Zeta][2] - 4*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 
       8*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] + 2*HPL[{1}, v]*HPL[{0, 1}, v]*
        Log[u]*\[Zeta][2] - 4*HPL[{0, 1, 1}, v]*Log[u]*\[Zeta][2] - 
       (46*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
       (92*HPL[{0, 1}, v]*\[Zeta][2]^2)/5 - 
       (46*HPL[{1}, v]*Log[u]*\[Zeta][2]^2)/5 + 10*HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] + 4*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 
       20*HPL[{0, 0, 1}, v]*\[Zeta][3] - 8*HPL[{0, 1, 1}, v]*\[Zeta][3] - 
       10*HPL[{0}, v]*HPL[{1}, v]*Log[u]*\[Zeta][3] + 
       10*HPL[{0, 1}, v]*Log[u]*\[Zeta][3] + 8*HPL[{1}, v]*\[Zeta][2]*
        \[Zeta][3] + 8*HPL[{1}, v]*\[Zeta][5], 
     O6[28] -> -(HPL[{0}, v]^2*HPL[{1}, v]^2*HPL[{0, 1}, v]) - 
       (5*HPL[{0}, v]^2*HPL[{0, 1}, v]^2)/4 + HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v]^2 - HPL[{0, 1}, v]^3/3 - 4*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 0, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 
       9*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       8*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       2*HPL[{0, 0, 1}, v]^2 + 4*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] - 6*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       20*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + 16*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 0, 1}, v] - 12*HPL[{0, 1}, v]*HPL[{0, 0, 0, 1}, v] + 
       9*HPL[{0}, v]^2*HPL[{0, 0, 1, 1}, v] - 12*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] - 12*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] - 
       8*HPL[{0}, v]^2*HPL[{0, 1, 1, 1}, v] - 16*HPL[{1}, v]*
        HPL[{0, 0, 0, 0, 1}, v] - 68*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] + 
       48*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] - 12*HPL[{0}, v]*
        HPL[{0, 0, 1, 0, 1}, v] + 16*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] + 
       56*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] + 12*HPL[{0}, v]*
        HPL[{0, 1, 0, 1, 1}, v] + 128*HPL[{0, 0, 0, 0, 1, 1}, v] + 
       28*HPL[{0, 0, 0, 1, 0, 1}, v] - 72*HPL[{0, 0, 0, 1, 1, 1}, v] - 
       24*HPL[{0, 0, 1, 0, 1, 1}, v] - 8*HPL[{0, 0, 1, 1, 0, 1}, v] + 
       (HPL[{0}, v]^2*HPL[{1}, v]^3*Log[u])/3 + 
       (11*HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u])/2 + 
       HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v]*Log[u] - 
       15*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1}, v]*Log[u] - 
       4*HPL[{1}, v]^2*HPL[{0, 0, 1}, v]*Log[u] + 7*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v]*Log[u] - 9*HPL[{0}, v]^2*HPL[{0, 1, 1}, v]*Log[u] - 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v]*Log[u] + 
       6*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v]*Log[u] + 12*HPL[{1}, v]*
        HPL[{0, 0, 0, 1}, v]*Log[u] + 24*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v]*
        Log[u] + 8*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v]*Log[u] - 
       4*HPL[{0}, v]*HPL[{0, 1, 1, 1}, v]*Log[u] - 60*HPL[{0, 0, 0, 1, 1}, v]*
        Log[u] - 16*HPL[{0, 0, 1, 0, 1}, v]*Log[u] - 
       32*HPL[{0, 0, 1, 1, 1}, v]*Log[u] - 12*HPL[{0, 1, 0, 1, 1}, v]*
        Log[u] + (HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u]^2)/2 + 
       (HPL[{0, 1}, v]^2*Log[u]^2)/4 - HPL[{1}, v]*HPL[{0, 0, 1}, v]*
        Log[u]^2 - HPL[{0}, v]*HPL[{0, 1, 1}, v]*Log[u]^2 + 
       HPL[{0, 0, 1, 1}, v]*Log[u]^2 - 2*HPL[{0}, v]^2*HPL[{1}, v]^2*
        \[Zeta][2] + HPL[{0}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] + 
       6*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 
       6*HPL[{0, 1}, v]^2*\[Zeta][2] - 12*HPL[{0}, v]*HPL[{0, 0, 1}, v]*
        \[Zeta][2] - 4*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       24*HPL[{0, 0, 0, 1}, v]*\[Zeta][2] + 16*HPL[{0, 0, 1, 1}, v]*
        \[Zeta][2] - HPL[{0}, v]^2*HPL[{1}, v]*Log[u]*\[Zeta][2] - 
       2*HPL[{0}, v]*HPL[{1}, v]^2*Log[u]*\[Zeta][2] + 
       8*HPL[{0}, v]*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] + 
       10*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] - 
       12*HPL[{0, 0, 1}, v]*Log[u]*\[Zeta][2] - 16*HPL[{0, 1, 1}, v]*Log[u]*
        \[Zeta][2] - HPL[{0}, v]*HPL[{1}, v]*Log[u]^2*\[Zeta][2] + 
       HPL[{0, 1}, v]*Log[u]^2*\[Zeta][2] - (78*HPL[{0}, v]*HPL[{1}, v]*
         \[Zeta][2]^2)/5 + (156*HPL[{0, 1}, v]*\[Zeta][2]^2)/5 - 
       (78*HPL[{1}, v]*Log[u]*\[Zeta][2]^2)/5 + HPL[{0}, v]^2*HPL[{1}, v]*
        \[Zeta][3] + 12*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 
       4*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 24*HPL[{0, 0, 1}, v]*
        \[Zeta][3] - 16*HPL[{0, 1, 1}, v]*\[Zeta][3] - 
       16*HPL[{0}, v]*HPL[{1}, v]*Log[u]*\[Zeta][3] + 4*HPL[{1}, v]^2*Log[u]*
        \[Zeta][3] + 12*HPL[{0, 1}, v]*Log[u]*\[Zeta][3] + 
       HPL[{1}, v]*Log[u]^2*\[Zeta][3] + 8*HPL[{1}, v]*\[Zeta][2]*
        \[Zeta][3] + 8*HPL[{1}, v]*\[Zeta][5], 
     O6[29] -> HPL[{0}, v]^2*HPL[{1}, v]^2*HPL[{0, 1}, v] + 
       HPL[{0}, v]^2*HPL[{0, 1}, v]^2 - HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v]^2 - HPL[{0, 1}, v]^3/3 + 6*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 0, 1}, v] - 2*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 
       4*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       8*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       12*HPL[{0, 0, 1}, v]^2 - 4*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] + 10*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       28*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] - 22*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 0, 1}, v] - 8*HPL[{0}, v]^2*HPL[{0, 0, 1, 1}, v] + 
       12*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] + 
       20*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] + 8*HPL[{0}, v]^2*
        HPL[{0, 1, 1, 1}, v] + 16*HPL[{1}, v]*HPL[{0, 0, 0, 0, 1}, v] + 
       32*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] - 48*HPL[{1}, v]*
        HPL[{0, 0, 0, 1, 1}, v] - 6*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] - 
       16*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] - 80*HPL[{0}, v]*
        HPL[{0, 0, 1, 1, 1}, v] - 16*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] - 
       128*HPL[{0, 0, 0, 0, 1, 1}, v] - 28*HPL[{0, 0, 0, 1, 0, 1}, v] + 
       96*HPL[{0, 0, 0, 1, 1, 1}, v] + 32*HPL[{0, 0, 1, 0, 1, 1}, v] + 
       16*HPL[{0, 0, 1, 1, 0, 1}, v] - (HPL[{0}, v]^2*HPL[{1}, v]^3*Log[u])/
        3 - 6*HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u] - 
       3*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v]*Log[u] + 
       4*HPL[{0}, v]*HPL[{0, 1}, v]^2*Log[u] + 2*HPL[{1}, v]*HPL[{0, 1}, v]^2*
        Log[u] + 10*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1}, v]*Log[u] + 
       8*HPL[{1}, v]^2*HPL[{0, 0, 1}, v]*Log[u] - 20*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v]*Log[u] + 8*HPL[{0}, v]^2*HPL[{0, 1, 1}, v]*Log[u] + 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v]*Log[u] - 
       18*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v]*Log[u] + 
       6*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v]*Log[u] - 24*HPL[{0}, v]*
        HPL[{0, 0, 1, 1}, v]*Log[u] - 16*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v]*
        Log[u] + 16*HPL[{0}, v]*HPL[{0, 1, 1, 1}, v]*Log[u] + 
       96*HPL[{0, 0, 0, 1, 1}, v]*Log[u] + 34*HPL[{0, 0, 1, 0, 1}, v]*
        Log[u] + 80*HPL[{0, 0, 1, 1, 1}, v]*Log[u] + 
       32*HPL[{0, 1, 0, 1, 1}, v]*Log[u] + 4*HPL[{0}, v]^2*HPL[{1}, v]^2*
        \[Zeta][2] - 10*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
       14*HPL[{0, 1}, v]^2*\[Zeta][2] + 12*HPL[{0}, v]*HPL[{0, 0, 1}, v]*
        \[Zeta][2] + 4*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
       4*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 24*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] - 32*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] + 
       4*HPL[{0}, v]*HPL[{1}, v]^2*Log[u]*\[Zeta][2] - 
       8*HPL[{0}, v]*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] - 
       22*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] + 
       12*HPL[{0, 0, 1}, v]*Log[u]*\[Zeta][2] + 36*HPL[{0, 1, 1}, v]*Log[u]*
        \[Zeta][2] + (96*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 - 
       (192*HPL[{0, 1}, v]*\[Zeta][2]^2)/5 + 
       (96*HPL[{1}, v]*Log[u]*\[Zeta][2]^2)/5 - 12*HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] - 4*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 
       24*HPL[{0, 0, 1}, v]*\[Zeta][3] + 24*HPL[{0, 1, 1}, v]*\[Zeta][3] + 
       16*HPL[{0}, v]*HPL[{1}, v]*Log[u]*\[Zeta][3] - 8*HPL[{1}, v]^2*Log[u]*
        \[Zeta][3] - 12*HPL[{0, 1}, v]*Log[u]*\[Zeta][3] - 
       8*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] - 8*HPL[{1}, v]*\[Zeta][5], 
     O6[30] -> (HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2)/4 - 
       HPL[{0, 1}, v]^3/12 - HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       2*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] - HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] - HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] + 
       6*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] + 2*HPL[{1}, v]*
        HPL[{0, 0, 1, 0, 1}, v] + 6*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] + 
       2*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] - 6*HPL[{0, 0, 0, 1, 1, 1}, v] - 
       2*HPL[{0, 0, 1, 0, 1, 1}, v] - (4*HPL[{0}, v]*HPL[{1}, v]*
         \[Zeta][2]^2)/5 + (4*HPL[{0, 1}, v]*\[Zeta][2]^2)/5 - 
       HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] + HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] + 2*HPL[{0, 0, 1}, v]*\[Zeta][3] - 
       2*HPL[{0, 1, 1}, v]*\[Zeta][3] + HPL[{0}, v]*HPL[{1}, v]*Log[u]*
        \[Zeta][3] - HPL[{0, 1}, v]*Log[u]*\[Zeta][3] - 
       HPL[{1}, v]*\[Zeta][5], O6[31] -> 
      (HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2)/4 - HPL[{0, 1}, v]^3/12 - 
       HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] + HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] + 
       6*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] + 2*HPL[{1}, v]*
        HPL[{0, 0, 1, 0, 1}, v] - 6*HPL[{0, 0, 0, 1, 1, 1}, v] - 
       2*HPL[{0, 0, 1, 0, 1, 1}, v] - (HPL[{0}, v]*HPL[{1}, v]^2*
         HPL[{0, 1}, v]*Log[u])/2 + HPL[{1}, v]^2*HPL[{0, 0, 1}, v]*Log[u] + 
       HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v]*Log[u] - 
       HPL[{0, 1}, v]*HPL[{0, 1, 1}, v]*Log[u] - 2*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v]*Log[u] + 6*HPL[{0, 0, 1, 1, 1}, v]*Log[u] + 
       2*HPL[{0, 1, 0, 1, 1}, v]*Log[u] + HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v]*\[Zeta][2] - 2*HPL[{1}, v]*HPL[{0, 0, 1}, v]*
        \[Zeta][2] - HPL[{0}, v]*HPL[{1}, v]^2*Log[u]*\[Zeta][2] + 
       HPL[{1}, v]*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] + 
       (4*HPL[{0, 1}, v]*\[Zeta][2]^2)/5 - 
       (4*HPL[{1}, v]*Log[u]*\[Zeta][2]^2)/5 - HPL[{0}, v]*HPL[{1}, v]^2*
        \[Zeta][3] - HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 
       3*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 2*HPL[{0, 0, 1}, v]*
        \[Zeta][3] - 2*HPL[{0, 1, 1}, v]*\[Zeta][3] + HPL[{0}, v]*HPL[{1}, v]*
        Log[u]*\[Zeta][3] - HPL[{1}, v]^2*Log[u]*\[Zeta][3] - 
       HPL[{0, 1}, v]*Log[u]*\[Zeta][3] - HPL[{1}, v]*\[Zeta][5], 
     O6[32] -> -(HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2)/4 + 
       HPL[{0, 1}, v]^3/12 + HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       HPL[{0, 0, 1}, v]^2 + HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       2*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] + HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] - 
       6*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] - HPL[{0}, v]*
        HPL[{0, 0, 1, 0, 1}, v] - 2*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] - 
       6*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] - 2*HPL[{0}, v]*
        HPL[{0, 1, 0, 1, 1}, v] - 12*HPL[{0, 0, 0, 0, 1, 1}, v] - 
       3*HPL[{0, 0, 0, 1, 0, 1}, v] + 6*HPL[{0, 0, 0, 1, 1, 1}, v] + 
       2*HPL[{0, 0, 1, 0, 1, 1}, v] + (HPL[{0}, v]*HPL[{0, 1}, v]^2*Log[u])/
        4 - HPL[{0, 1}, v]*HPL[{0, 0, 1}, v]*Log[u] - 
       HPL[{0}, v]*HPL[{0, 0, 1, 1}, v]*Log[u] + 6*HPL[{0, 0, 0, 1, 1}, v]*
        Log[u] + 2*HPL[{0, 0, 1, 0, 1}, v]*Log[u] - HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v]*\[Zeta][2] - (HPL[{0, 1}, v]^2*\[Zeta][2])/2 - 
       2*HPL[{0}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       2*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       2*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 6*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] - 2*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] + 
       HPL[{0}, v]*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] - 
       2*HPL[{0, 0, 1}, v]*Log[u]*\[Zeta][2] + HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] - HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 
       4*HPL[{0, 0, 1}, v]*\[Zeta][3] + 2*HPL[{0, 1, 1}, v]*\[Zeta][3] + 
       HPL[{0, 1}, v]*Log[u]*\[Zeta][3] - 2*HPL[{1}, v]*\[Zeta][2]*
        \[Zeta][3] + HPL[{1}, v]*\[Zeta][5], 
     O6[33] -> -(HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 + 
       HPL[{0, 1}, v]^3/6 + 2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] - 
       2*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] - 12*HPL[{1}, v]*
        HPL[{0, 0, 0, 1, 1}, v] - 4*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] + 
       12*HPL[{0, 0, 0, 1, 1, 1}, v] + 4*HPL[{0, 0, 1, 0, 1, 1}, v] + 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 
       2*HPL[{0, 1}, v]^2*\[Zeta][2] - 4*HPL[{1}, v]*HPL[{0, 0, 1}, v]*
        \[Zeta][2] + 8*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] + 
       (32*HPL[{0, 1}, v]*\[Zeta][2]^2)/5 + 2*HPL[{0}, v]*HPL[{1}, v]^2*
        \[Zeta][3] - 6*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 
       4*HPL[{0, 1, 1}, v]*\[Zeta][3] + 8*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] + 
       2*HPL[{1}, v]*\[Zeta][5]|>
