O7toLineE[{u, 0, 1 - u}] = <|O7[1] -> 0, O7[2] -> 0, O7[3] -> 0, O7[4] -> 0, 
     O7[5] -> 0, O7[6] -> 0, O7[7] -> 0, O7[8] -> 0, O7[9] -> 0, O7[10] -> 0, 
     O7[11] -> 0, O7[12] -> 0, O7[13] -> 0, O7[14] -> 0, O7[15] -> 0, 
     O7[16] -> 0, O7[17] -> 0, O7[18] -> 0, O7[19] -> 0, O7[20] -> 0, 
     O7[21] -> 0, O7[22] -> 0, O7[23] -> 0, O7[24] -> 0, O7[25] -> 0, 
     O7[26] -> 0, O7[27] -> 0, O7[28] -> 0, O7[29] -> 0, O7[30] -> 0, 
     O7[31] -> 0, O7[32] -> 0, O7[33] -> 0, O7[34] -> 0, O7[35] -> 0, 
     O7[36] -> 0, O7[37] -> 0, O7[38] -> 0, O7[39] -> 0, O7[40] -> 0, 
     O7[41] -> 0, O7[42] -> 0, O7[43] -> 0, O7[44] -> 0, O7[45] -> 0, 
     O7[46] -> 0, O7[47] -> 0, O7[48] -> 0, O7[49] -> 0, O7[50] -> 0, 
     O7[51] -> 0, O7[52] -> 0, O7[53] -> 0, O7[54] -> 0, O7[55] -> 0, 
     O7[56] -> 0, O7[57] -> 0, O7[58] -> 0, O7[59] -> 0, O7[60] -> 0, 
     O7[61] -> 0, O7[62] -> 0, O7[63] -> 0, O7[64] -> 0, O7[65] -> 0, 
     O7[66] -> 0, O7[67] -> 0, O7[68] -> 0, O7[69] -> 0, O7[70] -> 0, 
     O7[71] -> 0, O7[72] -> 0, O7[73] -> 0, O7[74] -> 0, O7[75] -> 0, 
     O7[76] -> 0, O7[77] -> 0, O7[78] -> 0, O7[79] -> 0, O7[80] -> 0, 
     O7[81] -> 0, O7[82] -> 0, O7[83] -> 0, O7[84] -> 0, O7[85] -> 0, 
     O7[86] -> 0, O7[87] -> 0, O7[88] -> 0, O7[89] -> 0, O7[90] -> 0, 
     O7[91] -> 0, O7[92] -> 0, O7[93] -> 0, O7[94] -> 0, O7[95] -> 0, 
     O7[96] -> 0, O7[97] -> 0, O7[98] -> 0, O7[99] -> 0, O7[100] -> 0, 
     O7[101] -> 0, O7[102] -> 0, O7[103] -> 0, O7[104] -> 0, O7[105] -> 0, 
     O7[106] -> 0|>
