E5toLineE[{u, 1, 1}] = <|E4[1] -> -(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u])/2 - 
       HPL[{0, 1}, 1 - u]^2 + 2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       4*HPL[{0, 0, 1, 1}, 1 - u] - 3*HPL[{0, 1, 1, 1}, 1 - u] + 
       HPL[{1}, 1 - u]^2*\[Zeta][2] + 4*HPL[{0, 1}, 1 - u]*\[Zeta][2], 
     E4[2] -> HPL[{0, 1}, 1 - u]^2/2 - 2*HPL[{0, 0, 1, 1}, 1 - u] - 
       2*HPL[{0, 1}, 1 - u]*\[Zeta][2], E4[3] -> HPL[{0, 1}, 1 - u]^2/2 - 
       2*HPL[{0, 0, 1, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - u]*\[Zeta][2], 
     E5[1] -> -(HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 + 
       2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] - 2*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       12*HPL[{0, 0, 1, 1, 1}, 1 - u] - 4*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
       4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 4*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][2] + HPL[{1}, 1 - u]^2*\[Zeta][3] + 4*HPL[{0, 1}, 1 - u]*
        \[Zeta][3], E5[2] -> HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{0, 1}, 1 - u]*\[Zeta][3], 
     E5[3] -> 2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
       12*HPL[{0, 0, 0, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{0, 1}, 1 - u]*\[Zeta][3], 
     E5[4] -> -(HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 + 
       2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] - 2*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       12*HPL[{0, 0, 1, 1, 1}, 1 - u] - 4*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
       4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 4*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][2] + HPL[{1}, 1 - u]^2*\[Zeta][3] + 4*HPL[{0, 1}, 1 - u]*
        \[Zeta][3], E5[5] -> 2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
       12*HPL[{0, 0, 0, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{0, 1}, 1 - u]*\[Zeta][3], 
     E5[6] -> HPL[{0, 0, 1, 0, 1}, 1 - u] - 2*HPL[{0, 0, 1}, 1 - u]*
        \[Zeta][2] - 2*HPL[{0, 1}, 1 - u]*\[Zeta][3], 
     E5[7] -> -4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
       HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       24*HPL[{0, 0, 0, 1, 1}, 1 - u] + 8*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       6*HPL[{0, 0, 1, 1, 1}, 1 - u] + 3*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
       8*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 2*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][2] + 4*HPL[{0, 1}, 1 - u]*\[Zeta][3], 
     E5[8] -> (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 - 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] + HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       24*HPL[{0, 0, 1, 1, 1}, 1 - u] + 8*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
       2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 8*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][2] - HPL[{1}, 1 - u]^2*\[Zeta][3] - 2*HPL[{0, 1}, 1 - u]*
        \[Zeta][3], E5[9] -> (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 - 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] + HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       24*HPL[{0, 0, 1, 1, 1}, 1 - u] + 8*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
       2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 8*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][2] - HPL[{1}, 1 - u]^2*\[Zeta][3] - 2*HPL[{0, 1}, 1 - u]*
        \[Zeta][3], E5[10] -> (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 - 
       HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] - 6*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       2*HPL[{0, 1, 0, 1, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        \[Zeta][2] - 4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
       HPL[{1}, 1 - u]^2*\[Zeta][3], E5[11] -> 
      -(HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 + 4*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
       24*HPL[{0, 0, 1, 1, 1}, 1 - u] - 8*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
       8*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + HPL[{1}, 1 - u]^2*\[Zeta][3], 
     E5[12] -> -(HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 + 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] - 24*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       8*HPL[{0, 1, 0, 1, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        \[Zeta][2] - 8*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
       HPL[{1}, 1 - u]^2*\[Zeta][3], E5[13] -> 
      -(HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2) + 4*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u] + 8*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       4*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
       24*HPL[{0, 0, 0, 1, 1}, 1 - u] - 12*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       48*HPL[{0, 0, 1, 1, 1}, 1 - u] - 16*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
       4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
       16*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 2*HPL[{1}, 1 - u]^2*\[Zeta][3]|>
