E6toLineE[{u, 1, 1}] = <|E6[1] -> -(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/
        4 - HPL[{0, 1}, 1 - u]^3/12 - HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u] - HPL[{0, 0, 1}, 1 - u]^2 + 
       4*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       2*HPL[{0, 1, 1}, 1 - u]^2 + HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 
         1 - u] - 3*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
       6*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       12*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 5*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 
       6*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
       2*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 8*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 
       HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
       (3*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 + 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 2*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] + 2*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 
       8*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
       (16*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 2*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] + 2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 
       6*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[2] -> (2*HPL[{0, 1}, 1 - u]^3)/3 - 4*HPL[{0, 0, 1}, 1 - u]^2 - 
       3*HPL[{0, 1, 1}, 1 - u]^2 + 4*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 0, 1}, 1 - u] - 8*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] + (9*HPL[{0, 1}, 1 - u]*
         HPL[{0, 1, 1, 1}, 1 - u])/2 + 16*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
       12*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 48*HPL[{0, 0, 0, 1, 1, 1}, 
         1 - u] + 22*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
       6*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 4*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 
       8*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] + 4*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] - 9*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
       (16*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - 6*HPL[{0, 0, 1}, 1 - u]*
        \[Zeta][3] - 4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[3] -> HPL[{0, 1}, 1 - u]^3/12 + 3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u] + 8*HPL[{0, 0, 1}, 1 - u]^2 - 
       4*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       2*HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u] - 
       8*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] - 
       HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 10*HPL[{1}, 1 - u]*
        HPL[{0, 0, 0, 1, 1}, 1 - u] - 6*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1, 0, 1}, 1 - u] - 32*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 
       16*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 30*HPL[{0, 0, 0, 1, 1, 1}, 
         1 - u] + 12*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
       2*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - (HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/
        2 + 2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 
       6*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] + 
       (8*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5 + 
       (32*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 2*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] - 4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[4] -> -(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 - 
       HPL[{0, 1}, 1 - u]^3/12 - HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u] - HPL[{0, 0, 1}, 1 - u]^2 + 
       4*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       2*HPL[{0, 1, 1}, 1 - u]^2 + HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 
         1 - u] - 3*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
       6*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       12*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 5*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 
       6*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
       2*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 8*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 
       HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
       (3*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 + 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 2*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] + 2*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 
       8*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
       (16*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 2*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] + 2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 
       6*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[5] -> HPL[{0, 1}, 1 - u]^3/12 + 3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u] + 8*HPL[{0, 0, 1}, 1 - u]^2 - 
       4*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       2*HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u] - 
       8*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] - 
       HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 10*HPL[{1}, 1 - u]*
        HPL[{0, 0, 0, 1, 1}, 1 - u] - 6*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1, 0, 1}, 1 - u] - 32*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 
       16*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 30*HPL[{0, 0, 0, 1, 1, 1}, 
         1 - u] + 12*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
       2*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - (HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/
        2 + 2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 
       6*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] + 
       (8*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5 + 
       (32*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 2*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] - 4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[6] -> (2*HPL[{0, 1}, 1 - u]^3)/3 - 4*HPL[{0, 0, 1}, 1 - u]^2 - 
       3*HPL[{0, 1, 1}, 1 - u]^2 + 4*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 0, 1}, 1 - u] - 8*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] + (9*HPL[{0, 1}, 1 - u]*
         HPL[{0, 1, 1, 1}, 1 - u])/2 + 16*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
       12*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 48*HPL[{0, 0, 0, 1, 1, 1}, 
         1 - u] + 22*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
       6*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 4*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 
       8*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] + 4*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] - 9*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
       (16*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - 6*HPL[{0, 0, 1}, 1 - u]*
        \[Zeta][3] - 4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[7] -> HPL[{0, 1}, 1 - u]^3/3 - HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u] + 9*HPL[{0, 0, 1}, 1 - u]^2 + 
       4*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       8*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] - 
       8*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
       6*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       44*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 17*HPL[{0, 0, 0, 1, 0, 1}, 
         1 - u] + 24*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
       5*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 3*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 
       2*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 10*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] + 6*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 
       4*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2 + 2*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] - 6*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 
       8*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[8] -> (3*HPL[{0, 1}, 1 - u]^3)/2 - 3*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
       4*HPL[{0, 0, 1}, 1 - u]^2 + 11*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 4*HPL[{0, 1, 1}, 1 - u]^2 - 
       28*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
       6*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
       18*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
       6*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       48*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 18*HPL[{0, 0, 0, 1, 0, 1}, 
         1 - u] + 99*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
       39*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 6*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 
       10*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 6*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 12*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] + 4*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 
       12*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 4*HPL[{0, 1}, 1 - u]*
        \[Zeta][2]^2 + 6*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
       12*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 17*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][3], E6[9] -> (-3*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 - 
       (7*HPL[{0, 1}, 1 - u]^3)/12 - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u] - 2*HPL[{0, 0, 1}, 1 - u]^2 + 
       8*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       8*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       3*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] - 
       HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
       (15*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u])/2 + 
       12*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
       6*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       48*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       16*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
       24*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 16*HPL[{0, 0, 0, 1, 0, 1}, 
         1 - u] - 42*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
       9*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 5*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
       60*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 15*HPL[{0, 1, 0, 1, 1, 1}, 
         1 - u] - HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
       (17*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 - 8*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] + 8*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 
       9*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 2*HPL[{1}, 1 - u]^2*
        \[Zeta][2]^2 + 8*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2 - 
       8*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 6*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][3], E6[10] -> HPL[{0, 1}, 1 - u]^3/3 - 
       HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
       9*HPL[{0, 0, 1}, 1 - u]^2 + 4*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 8*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 
         1 - u] - 8*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
       6*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       44*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 17*HPL[{0, 0, 0, 1, 0, 1}, 
         1 - u] + 24*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
       5*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 3*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 
       2*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 10*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] + 6*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 
       4*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2 + 2*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] - 6*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 
       8*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[11] -> (-3*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 - 
       (7*HPL[{0, 1}, 1 - u]^3)/12 - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u] - 2*HPL[{0, 0, 1}, 1 - u]^2 + 
       8*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       8*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       3*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] - 
       HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
       (15*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u])/2 + 
       12*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
       6*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       48*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       16*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
       24*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 16*HPL[{0, 0, 0, 1, 0, 1}, 
         1 - u] - 42*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
       9*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 5*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
       60*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 15*HPL[{0, 1, 0, 1, 1, 1}, 
         1 - u] - HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
       (17*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 - 8*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] + 8*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 
       9*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 2*HPL[{1}, 1 - u]^2*
        \[Zeta][2]^2 + 8*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2 - 
       8*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 6*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][3], E6[12] -> (3*HPL[{0, 1}, 1 - u]^3)/2 - 
       3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
       4*HPL[{0, 0, 1}, 1 - u]^2 + 11*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 4*HPL[{0, 1, 1}, 1 - u]^2 - 
       28*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
       6*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
       18*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
       6*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       48*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 18*HPL[{0, 0, 0, 1, 0, 1}, 
         1 - u] + 99*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
       39*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 6*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 
       10*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 6*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 12*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] + 4*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 
       12*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 4*HPL[{0, 1}, 1 - u]*
        \[Zeta][2]^2 + 6*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
       12*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 17*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][3], E6[13] -> -(HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - u])/24 - 
       (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 - HPL[{0, 1}, 1 - u]^3/2 + 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
       2*HPL[{0, 0, 1}, 1 - u]^2 + (HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/
        3 + 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       8*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       3*HPL[{0, 1, 1}, 1 - u]^2 + HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 
         1 - u] + 14*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
       2*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u] - 
       5*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
       12*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
       6*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       12*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
       8*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - u] - 
       24*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 14*HPL[{0, 0, 0, 1, 0, 1}, 
         1 - u] - 36*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
       12*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 4*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 
       3*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 15*HPL[{0, 1, 1, 1, 1, 1}, 1 - u] + 
       (HPL[{1}, 1 - u]^4*\[Zeta][2])/12 + HPL[{1}, 1 - u]^2*
        HPL[{0, 1}, 1 - u]*\[Zeta][2] + 7*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
       4*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] - 12*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] + 10*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
       (8*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5 + 
       (32*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 4*HPL[{0, 0, 1}, 1 - u]*
        \[Zeta][3] + 4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[14] -> (-7*HPL[{0, 1}, 1 - u]^3)/12 + HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
       3*HPL[{0, 0, 1}, 1 - u]^2 - 4*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - HPL[{0, 1, 1}, 1 - u]^2 + 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
       11*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
       (3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u])/2 - 
       6*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       4*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 
       42*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 16*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] - 2*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
       (11*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 - 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 2*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] - 10*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 
       3*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
       (16*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - 2*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] + 8*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[15] -> (-7*HPL[{0, 1}, 1 - u]^3)/12 + HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
       3*HPL[{0, 0, 1}, 1 - u]^2 - 4*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - HPL[{0, 1, 1}, 1 - u]^2 + 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
       11*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
       (3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u])/2 - 
       6*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       4*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 
       42*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 16*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] - 2*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
       (11*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 - 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 2*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] - 10*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 
       3*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
       (16*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - 2*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] + 8*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[16] -> -6*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
       16*HPL[{0, 0, 1}, 1 - u]^2 + 8*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 2*HPL[{0, 1, 1}, 1 - u]^2 + 
       4*HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u] + 16*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 0, 1}, 1 - u] - 3*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] + 20*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 
         1 - u] + 10*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       64*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 28*HPL[{0, 0, 0, 1, 0, 1}, 
         1 - u] - 48*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
       18*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 2*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 
       2*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
       4*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 8*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 8*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] + 4*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 
       6*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 2*HPL[{1}, 1 - u]^2*
        \[Zeta][2]^2 + 8*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2 + 
       8*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 4*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][3], E6[17] -> HPL[{0, 1}, 1 - u]^3/4 + 
       HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
       3*HPL[{0, 0, 1}, 1 - u]^2 - 3*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + HPL[{0, 1, 1}, 1 - u]^2 - 
       HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
       (3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u])/2 - 
       6*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       36*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 17*HPL[{0, 0, 0, 1, 0, 1}, 
         1 - u] + 27*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
       6*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 3*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
       (7*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 - 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] + 3*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
       4*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2 - 2*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] - 2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 
       7*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[18] -> HPL[{0, 1}, 1 - u]^3/4 + HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u] + 3*HPL[{0, 0, 1}, 1 - u]^2 - 
       3*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       HPL[{0, 1, 1}, 1 - u]^2 - HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 
         1 - u] - (3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u])/2 - 
       6*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       36*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 17*HPL[{0, 0, 0, 1, 0, 1}, 
         1 - u] + 27*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
       6*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 3*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
       (7*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 - 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] + 3*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
       4*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2 - 2*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] - 2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 
       7*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[19] -> -HPL[{0, 1}, 1 - u]^3/6 - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u] - 2*HPL[{0, 0, 1}, 1 - u]^2 + 
       8*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       6*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
       12*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
       4*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       24*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 6*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 
       12*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
       3*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 4*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 12*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] - 4*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] + 
       4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
       12*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 10*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][3], E6[20] -> (2*HPL[{0, 1}, 1 - u]^3)/3 - 
       2*HPL[{0, 1, 1}, 1 - u]^2 - 8*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] + 3*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] + 2*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 
       48*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 22*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] + 6*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 4*HPL[{0, 1}, 1 - u]^2*
        \[Zeta][2] - 4*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] + 
       4*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 6*HPL[{0, 1, 1, 1}, 1 - u]*
        \[Zeta][2] - 4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 
       4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[21] -> HPL[{0, 1}, 1 - u]^3/3 + HPL[{0, 0, 1}, 1 - u]^2 - 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
       12*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 3*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 
       24*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 8*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
       2*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 6*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] + 8*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 
       6*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 2*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][3], E6[22] -> -HPL[{0, 1}, 1 - u]^3/6 - 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
       2*HPL[{0, 0, 1}, 1 - u]^2 + 8*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 6*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 
         1 - u] + 12*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
       4*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       24*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 6*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 
       12*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
       3*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 4*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 12*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] - 4*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] + 
       4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
       12*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 10*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][3], E6[23] -> HPL[{0, 1}, 1 - u]^3/3 + 
       HPL[{0, 0, 1}, 1 - u]^2 - 4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 
         1 - u] - 12*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 
       3*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 24*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
       8*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 
       6*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] + 8*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] - 6*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 
       2*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[24] -> (2*HPL[{0, 1}, 1 - u]^3)/3 - 2*HPL[{0, 1, 1}, 1 - u]^2 - 
       8*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
       3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
       2*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 48*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
       22*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 6*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 
       4*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 4*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] + 4*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 
       6*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 4*HPL[{0, 0, 1}, 1 - u]*
        \[Zeta][3] - 4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[25] -> -4*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
       2*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 4*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][3], E6[26] -> -HPL[{0, 1}, 1 - u]^3/2 + 
       2*HPL[{0, 1, 1}, 1 - u]^2 + 6*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] - 3*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] - 36*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
       18*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 6*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
       3*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 6*HPL[{0, 1, 1, 1}, 1 - u]*
        \[Zeta][2] + 4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[27] -> -HPL[{0, 1}, 1 - u]^3/3 + 4*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] - 24*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
       8*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 2*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 
       8*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] + 2*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][3], E6[28] -> -4*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 
         1 - u] + 2*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 4*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][3], E6[29] -> -HPL[{0, 1}, 1 - u]^3/3 + 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
       24*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 8*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
       2*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 8*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] + 2*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[30] -> -HPL[{0, 1}, 1 - u]^3/2 + 2*HPL[{0, 1, 1}, 1 - u]^2 + 
       6*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
       3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
       36*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 18*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] - 6*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 3*HPL[{0, 1}, 1 - u]^2*
        \[Zeta][2] + 6*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
       4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[31] -> -HPL[{0, 1}, 1 - u]^3 + 12*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] - 4*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 
       72*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 32*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] - 8*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 6*HPL[{0, 1}, 1 - u]^2*
        \[Zeta][2] + 8*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] - 
       8*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] + 8*HPL[{0, 0, 1}, 1 - u]*
        \[Zeta][3] + 8*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[32] -> 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
       HPL[{0, 0, 1}, 1 - u]^2 - 8*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 2*HPL[{0, 1, 1}, 1 - u]^2 + 
       8*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
       3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
       12*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       12*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 3*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 
       4*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 4*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 6*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] - 6*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
       6*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 12*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][3], E6[33] -> 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u] + HPL[{0, 0, 1}, 1 - u]^2 - 
       8*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       2*HPL[{0, 1, 1}, 1 - u]^2 + 8*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] + 3*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] - 12*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 
         1 - u] - 4*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       12*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 3*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 
       4*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 4*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 6*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] - 6*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
       6*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 12*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][3], E6[34] -> -(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 + 
       HPL[{0, 1}, 1 - u]^3 + 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + HPL[{0, 1, 1}, 1 - u]^2 + 
       HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] - 12*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] - 3*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] - 2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 
         1 - u] - 12*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
       72*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 36*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] + 12*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
       12*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 3*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + 
       HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
       6*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 4*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 4*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 6*HPL[{0, 1, 1, 1}, 1 - u]*
        \[Zeta][2] + 4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
       16*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[35] -> -2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
       8*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       2*HPL[{0, 1, 1}, 1 - u]^2 - 8*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] - 3*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] + 12*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 
         1 - u] + 4*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       4*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 4*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 6*HPL[{0, 1, 1, 1}, 1 - u]*
        \[Zeta][2] + 4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
       12*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[36] -> -2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
       8*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       2*HPL[{0, 1, 1}, 1 - u]^2 - 8*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] - 3*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] + 12*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 
         1 - u] + 4*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       4*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 4*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 6*HPL[{0, 1, 1, 1}, 1 - u]*
        \[Zeta][2] + 4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
       12*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[37] -> -(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/8 - 
       HPL[{0, 1}, 1 - u]^3/6 + HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + HPL[{0, 1, 1}, 1 - u]^2/2 + 
       (HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u])/2 + 
       2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
       (3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u])/2 - 
       6*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       12*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
       6*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + (3*HPL[{0, 1, 0, 1, 1, 1}, 1 - u])/
        2 + (2*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5 + 
       (8*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5, 
     E6[38] -> HPL[{0, 1}, 1 - u]^3/12 - HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] + 6*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
       2*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - (4*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/
        5, E6[39] -> HPL[{0, 1}, 1 - u]^3/12 - HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] + 6*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
       2*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - (4*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/
        5, E6[40] -> -HPL[{0, 1}, 1 - u]^3/4 - 2*HPL[{0, 0, 1}, 1 - u]^2 - 
       HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 5*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] + 24*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
       6*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 27*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
       9*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
       (5*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 + 12*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] - 8*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] + 
       8*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 3*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][3], E6[41] -> -HPL[{0, 1}, 1 - u]^3/3 + 
       HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
       HPL[{0, 0, 1}, 1 - u]^2 - 4*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + HPL[{0, 1, 1}, 1 - u]^2 + 
       8*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
       (3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u])/2 - 
       6*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       12*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 5*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 
       24*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 11*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] - 3*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 4*HPL[{0, 1}, 1 - u]^2*
        \[Zeta][2] - 2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
       2*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] + 3*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
       2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 8*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][3], E6[42] -> -HPL[{0, 1}, 1 - u]^3/3 + 
       HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
       HPL[{0, 0, 1}, 1 - u]^2 - 4*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + HPL[{0, 1, 1}, 1 - u]^2 + 
       8*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
       (3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u])/2 - 
       6*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       12*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 5*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 
       24*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 11*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] - 3*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 4*HPL[{0, 1}, 1 - u]^2*
        \[Zeta][2] - 2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
       2*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] + 3*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
       2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 8*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][3], E6[43] -> HPL[{0, 1}, 1 - u]^3/3 + 
       2*HPL[{0, 0, 1}, 1 - u]^2 + HPL[{0, 1, 1}, 1 - u]^2 - 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
       (3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u])/2 - 
       24*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 6*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 
       24*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 8*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
       2*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 12*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] + 8*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] + 
       3*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 8*HPL[{0, 0, 1}, 1 - u]*
        \[Zeta][3] - 2*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[44] -> HPL[{0, 1}, 1 - u]^3/4 - HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u] - HPL[{0, 0, 1}, 1 - u]^2 + 
       4*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       7*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
       6*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       12*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 5*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 
       18*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 8*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
       2*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - (7*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/
        2 + 2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 
       2*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] + 2*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] + 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
       2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 6*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][3], E6[45] -> HPL[{0, 1}, 1 - u]^3/4 - 
       HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
       HPL[{0, 0, 1}, 1 - u]^2 + 4*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 7*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 
         1 - u] + 6*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       12*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 5*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 
       18*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 8*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
       2*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - (7*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/
        2 + 2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 
       2*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] + 2*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] + 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
       2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 6*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][3]|>
