O5toLineE[{u, 1, 1}] = <|O3[1] -> -(HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]) + 
       2*HPL[{0, 1, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*\[Zeta][2], 
     O4[1] -> HPL[{0, 1}, 1 - u]^2/2 - 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u] + 2*HPL[{0, 0, 1, 1}, 1 - u] + 
       2*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 2*HPL[{1}, 1 - u]*\[Zeta][3], 
     O4[2] -> -HPL[{0, 1}, 1 - u]^2/2 + 2*HPL[{0, 0, 1, 1}, 1 - u] + 
       2*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 2*HPL[{1}, 1 - u]*\[Zeta][3], 
     O4[3] -> -HPL[{0, 1}, 1 - u]^2/2 + 2*HPL[{0, 0, 1, 1}, 1 - u] + 
       2*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 2*HPL[{1}, 1 - u]*\[Zeta][3], 
     O5[1] -> -(HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - u])/6 - 
       (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 + HPL[{1}, 1 - u]^2*
        HPL[{0, 1, 1}, 1 - u] + 2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 4*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] - 2*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       12*HPL[{0, 0, 1, 1, 1}, 1 - u] - 4*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
       8*HPL[{0, 1, 1, 1, 1}, 1 - u] + (HPL[{1}, 1 - u]^3*\[Zeta][2])/3 + 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
       4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 4*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][2] + (16*HPL[{1}, 1 - u]*\[Zeta][2]^2)/5 + 
       4*HPL[{0, 1}, 1 - u]*\[Zeta][3], 
     O5[2] -> 2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] - 
       4*HPL[{0, 0, 0, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + (16*HPL[{1}, 1 - u]*\[Zeta][2]^2)/
        5 + 4*HPL[{0, 1}, 1 - u]*\[Zeta][3], 
     O5[3] -> 2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] - 
       4*HPL[{0, 0, 0, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + (16*HPL[{1}, 1 - u]*\[Zeta][2]^2)/
        5 + 4*HPL[{0, 1}, 1 - u]*\[Zeta][3], 
     O5[4] -> -4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
       8*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
       8*HPL[{0, 0, 0, 1, 1}, 1 - u] + 6*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
       4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 8*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][2] + 4*HPL[{1}, 1 - u]*\[Zeta][2]^2 - 
       4*HPL[{0, 1}, 1 - u]*\[Zeta][3], 
     O5[5] -> -2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2 + 
       8*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 8*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] + 2*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       48*HPL[{0, 0, 1, 1, 1}, 1 - u] - 16*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 4*HPL[{1}, 1 - u]*\[Zeta][2]^2 - 
       4*HPL[{0, 1}, 1 - u]*\[Zeta][3], 
     O5[6] -> -2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2 + 
       8*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 8*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] + 2*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       48*HPL[{0, 0, 1, 1, 1}, 1 - u] - 16*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 4*HPL[{1}, 1 - u]*\[Zeta][2]^2 - 
       4*HPL[{0, 1}, 1 - u]*\[Zeta][3], 
     O5[7] -> -(HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 + 
       2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] - 2*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       12*HPL[{0, 0, 1, 1, 1}, 1 - u] - 4*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
       4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 4*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][2] + 4*HPL[{0, 1}, 1 - u]*\[Zeta][3], 
     O5[8] -> -2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
       12*HPL[{0, 0, 0, 1, 1}, 1 - u] + 4*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 4*HPL[{0, 1}, 1 - u]*\[Zeta][3], 
     O5[9] -> -2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
       12*HPL[{0, 0, 0, 1, 1}, 1 - u] + 4*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 4*HPL[{0, 1}, 1 - u]*\[Zeta][3], 
     O5[10] -> -(HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/4 + 
       HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + HPL[{1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] - 6*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       2*HPL[{0, 1, 0, 1, 1}, 1 - u] + (4*HPL[{1}, 1 - u]*\[Zeta][2]^2)/5|>
