O6toLineE[{u, 1, 1}] = <|O6[1] -> -(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/
        4 + 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       2*HPL[{0, 1, 1}, 1 - u]^2 + HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 
         1 - u] - 4*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       12*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       4*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 4*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
       4*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 8*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 
       HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
       4*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
       8*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] - 8*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] + 8*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
       (16*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 
       (HPL[{1}, 1 - u]^3*\[Zeta][3])/3 + 4*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] + 8*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 
       8*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] + 8*HPL[{1}, 1 - u]*\[Zeta][5], 
     O6[2] -> 2*HPL[{0, 0, 1}, 1 - u]^2 - 4*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 0, 1}, 1 - u] + 8*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
       8*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] + 
       (16*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 8*HPL[{0, 0, 1}, 1 - u]*
        \[Zeta][3] + 8*HPL[{1}, 1 - u]*\[Zeta][5], 
     O6[3] -> -2*HPL[{0, 0, 1}, 1 - u]^2 + 4*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 0, 1}, 1 - u] - 8*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 0, 1}, 
         1 - u] + 8*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
       8*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] + 
       (16*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 8*HPL[{0, 0, 1}, 1 - u]*
        \[Zeta][3] + 8*HPL[{1}, 1 - u]*\[Zeta][5], 
     O6[4] -> -(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 + 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       2*HPL[{0, 1, 1}, 1 - u]^2 + HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 
         1 - u] - 4*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       12*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       4*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 4*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
       4*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 8*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 
       HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
       4*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
       8*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] - 8*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] + 8*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
       (16*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 
       (HPL[{1}, 1 - u]^3*\[Zeta][3])/3 + 4*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] + 8*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 
       8*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] + 8*HPL[{1}, 1 - u]*\[Zeta][5], 
     O6[5] -> -2*HPL[{0, 0, 1}, 1 - u]^2 + 4*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 0, 1}, 1 - u] - 8*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 0, 1}, 
         1 - u] + 8*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
       8*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] + 
       (16*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 8*HPL[{0, 0, 1}, 1 - u]*
        \[Zeta][3] + 8*HPL[{1}, 1 - u]*\[Zeta][5], 
     O6[6] -> 2*HPL[{0, 0, 1}, 1 - u]^2 - 4*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 0, 1}, 1 - u] + 8*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
       8*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] + 
       (16*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 8*HPL[{0, 0, 1}, 1 - u]*
        \[Zeta][3] + 8*HPL[{1}, 1 - u]*\[Zeta][5], 
     O6[7] -> -HPL[{0, 1}, 1 - u]^3/6 - 4*HPL[{0, 0, 1}, 1 - u]^2 + 
       4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       4*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       8*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] - 
       6*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
       12*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
       4*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       24*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       16*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 12*HPL[{0, 0, 0, 1, 1, 1}, 
         1 - u] + 4*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
       96*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 24*HPL[{0, 1, 0, 1, 1, 1}, 
         1 - u] - 3*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
       8*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 
       16*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] + 12*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] + 24*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
       4*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2 - 10*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] - 16*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 
       12*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 4*HPL[{1}, 1 - u]*\[Zeta][2]*
        \[Zeta][3] + 46*HPL[{1}, 1 - u]*\[Zeta][5], 
     O6[8] -> (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 - 
       (11*HPL[{0, 1}, 1 - u]^3)/6 - (HPL[{1}, 1 - u]^3*
         HPL[{0, 0, 1}, 1 - u])/3 - 6*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u] + 2*HPL[{0, 0, 1}, 1 - u]^2 - 
       7*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       12*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       10*HPL[{0, 1, 1}, 1 - u]^2 + HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 
         1 - u] + 10*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
       20*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
       36*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
       18*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       36*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
       16*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       24*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 4*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 
       132*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 60*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] - 16*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 
       32*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 8*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + 
       HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
       HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 6*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 16*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] + 4*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 
       24*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 4*HPL[{0, 1}, 1 - u]*
        \[Zeta][2]^2 + (HPL[{1}, 1 - u]^3*\[Zeta][3])/3 - 
       6*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
       16*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 20*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][3] - 4*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] + 
       46*HPL[{1}, 1 - u]*\[Zeta][5], O6[9] -> (-5*HPL[{0, 1}, 1 - u]^3)/6 - 
       8*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
       2*HPL[{0, 0, 1}, 1 - u]^2 + 4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 20*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 14*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 
         1 - u] - 12*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
       52*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
       18*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       24*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       24*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 4*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 
       36*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 12*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] + 96*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 
       24*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
       8*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 
       16*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] + 4*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] + 24*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
       4*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2 - 6*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] - 16*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 
       4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 4*HPL[{1}, 1 - u]*\[Zeta][2]*
        \[Zeta][3] + 46*HPL[{1}, 1 - u]*\[Zeta][5], 
     O6[10] -> -HPL[{0, 1}, 1 - u]^3/6 - 4*HPL[{0, 0, 1}, 1 - u]^2 + 
       4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       4*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       8*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] - 
       6*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
       12*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
       4*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       24*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       16*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 12*HPL[{0, 0, 0, 1, 1, 1}, 
         1 - u] + 4*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
       96*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 24*HPL[{0, 1, 0, 1, 1, 1}, 
         1 - u] - 3*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
       8*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 
       16*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] + 12*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] + 24*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
       4*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2 - 10*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] - 16*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 
       12*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 4*HPL[{1}, 1 - u]*\[Zeta][2]*
        \[Zeta][3] + 46*HPL[{1}, 1 - u]*\[Zeta][5], 
     O6[11] -> (-5*HPL[{0, 1}, 1 - u]^3)/6 - 8*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
       2*HPL[{0, 0, 1}, 1 - u]^2 + 4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 20*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 14*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 
         1 - u] - 12*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
       52*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
       18*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       24*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       24*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 4*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 
       36*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 12*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] + 96*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 
       24*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
       8*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 
       16*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] + 4*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] + 24*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
       4*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2 - 6*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] - 16*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 
       4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 4*HPL[{1}, 1 - u]*\[Zeta][2]*
        \[Zeta][3] + 46*HPL[{1}, 1 - u]*\[Zeta][5], 
     O6[12] -> (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 - 
       (11*HPL[{0, 1}, 1 - u]^3)/6 - (HPL[{1}, 1 - u]^3*
         HPL[{0, 0, 1}, 1 - u])/3 - 6*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u] + 2*HPL[{0, 0, 1}, 1 - u]^2 - 
       7*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       12*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       10*HPL[{0, 1, 1}, 1 - u]^2 + HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 
         1 - u] + 10*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
       20*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
       36*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
       18*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       36*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
       16*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       24*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 4*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 
       132*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 60*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] - 16*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 
       32*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 8*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + 
       HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
       HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 6*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 16*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] + 4*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 
       24*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 4*HPL[{0, 1}, 1 - u]*
        \[Zeta][2]^2 + (HPL[{1}, 1 - u]^3*\[Zeta][3])/3 - 
       6*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
       16*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 20*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][3] - 4*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] + 
       46*HPL[{1}, 1 - u]*\[Zeta][5], O6[13] -> 
      -(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 + HPL[{0, 1}, 1 - u]^3/2 + 
       (HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/3 + 6*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
       2*HPL[{0, 0, 1}, 1 - u]^2 - 12*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 2*HPL[{0, 1, 1}, 1 - u]^2 - 
       HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] + 6*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] - 36*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 
         1 - u] - 16*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       4*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
       24*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 6*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 
       36*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 20*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] + 8*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 
       24*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 8*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 
       HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
       3*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 4*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 8*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 12*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] - 4*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 
       16*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
       (16*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - 
       (HPL[{1}, 1 - u]^3*\[Zeta][3])/3 - 4*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] + 12*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 
       8*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] + 16*HPL[{1}, 1 - u]*\[Zeta][2]*
        \[Zeta][3] - 46*HPL[{1}, 1 - u]*\[Zeta][5], 
     O6[14] -> HPL[{0, 1}, 1 - u]^3/6 - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u] + 2*HPL[{0, 0, 1}, 1 - u]^2 - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       4*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] - 
       2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
       12*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
       8*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       24*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
       8*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 2*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 
       12*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
       96*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 24*HPL[{0, 1, 0, 1, 1, 1}, 
         1 - u] - 3*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 
       8*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 
       8*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
       12*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] - 4*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] - 24*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
       (16*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 4*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] + 12*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 
       8*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] + 16*HPL[{1}, 1 - u]*\[Zeta][2]*
        \[Zeta][3] - 46*HPL[{1}, 1 - u]*\[Zeta][5], 
     O6[15] -> HPL[{0, 1}, 1 - u]^3/6 - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u] + 2*HPL[{0, 0, 1}, 1 - u]^2 - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       4*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] - 
       2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
       12*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
       8*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       24*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
       8*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 2*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 
       12*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
       96*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 24*HPL[{0, 1, 0, 1, 1, 1}, 
         1 - u] - 3*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 
       8*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 
       8*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
       12*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] - 4*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] - 24*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
       (16*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 4*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] + 12*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 
       8*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] + 16*HPL[{1}, 1 - u]*\[Zeta][2]*
        \[Zeta][3] - 46*HPL[{1}, 1 - u]*\[Zeta][5], 
     O6[16] -> 2*HPL[{0, 0, 1}, 1 - u]^2 - 8*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 0, 1}, 1 - u] + 16*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 0, 1}, 
         1 - u] + 8*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
       6*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 2*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 
       8*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
       4*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] + 8*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] + 4*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2 - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
       4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 8*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][3] + 16*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] - 
       16*HPL[{1}, 1 - u]*\[Zeta][5], O6[17] -> (-2*HPL[{0, 1}, 1 - u]^3)/3 + 
       8*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
       2*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 48*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
       16*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 4*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] + 4*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2 - 
       4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 16*HPL[{1}, 1 - u]*\[Zeta][2]*
        \[Zeta][3] - 16*HPL[{1}, 1 - u]*\[Zeta][5], 
     O6[18] -> (-2*HPL[{0, 1}, 1 - u]^3)/3 + 8*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] + 2*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 
       48*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 16*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] - 4*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] + 
       4*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2 - 4*HPL[{0, 0, 1}, 1 - u]*
        \[Zeta][3] + 16*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] - 
       16*HPL[{1}, 1 - u]*\[Zeta][5], O6[19] -> 
      4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
       24*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
       8*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       8*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
       10*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
       4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] + 4*HPL[{1}, 1 - u]*\[Zeta][2]*
        \[Zeta][3], O6[20] -> -(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/2 + 
       HPL[{0, 1}, 1 - u]^3/2 - 3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 6*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 2*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 
         1 - u] - 6*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
       12*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       12*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
       2*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
       6*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 14*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 4*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 4*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][3] + 4*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3], 
     O6[21] -> -(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/2 + 
       HPL[{0, 1}, 1 - u]^3/2 - 3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 6*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 2*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 
         1 - u] - 6*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
       12*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       12*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
       2*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
       6*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 14*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 4*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 4*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][3] + 4*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3], 
     O6[22] -> -(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 + 
       (7*HPL[{0, 1}, 1 - u]^3)/6 + (HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/
        3 + 6*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
       2*HPL[{0, 0, 1}, 1 - u]^2 + 7*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 12*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 10*HPL[{0, 1, 1}, 1 - u]^2 - 
       HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] - 20*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] - 36*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 
         1 - u] - 16*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       36*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       16*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
       24*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 10*HPL[{0, 0, 0, 1, 0, 1}, 
         1 - u] + 84*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
       40*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 12*HPL[{0, 0, 1, 1, 0, 1}, 
         1 - u] + 32*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 
       8*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - HPL[{1}, 1 - u]^2*
        HPL[{0, 1}, 1 - u]*\[Zeta][2] - HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
       6*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
       4*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] + 4*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] + 24*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
       (HPL[{1}, 1 - u]^3*\[Zeta][3])/3 + 4*HPL[{0, 0, 1}, 1 - u]*
        \[Zeta][3] - 8*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] + 
       24*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] - 54*HPL[{1}, 1 - u]*
        \[Zeta][5], O6[23] -> HPL[{0, 1}, 1 - u]^3/6 - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       4*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       6*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
       12*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       24*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       2*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 12*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
       4*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 96*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 
       24*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 
       4*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 
       8*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
       4*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] - 4*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] - 24*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
       4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
       4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 24*HPL[{1}, 1 - u]*\[Zeta][2]*
        \[Zeta][3] - 54*HPL[{1}, 1 - u]*\[Zeta][5], 
     O6[24] -> HPL[{0, 1}, 1 - u]^3/6 - 4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 6*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 
         1 - u] + 12*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       24*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       2*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 12*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
       4*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 96*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 
       24*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 
       4*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 
       8*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
       4*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] - 4*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] - 24*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
       4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
       4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 24*HPL[{1}, 1 - u]*\[Zeta][2]*
        \[Zeta][3] - 54*HPL[{1}, 1 - u]*\[Zeta][5], 
     O6[25] -> (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/2 - 
       (2*HPL[{0, 1}, 1 - u]^3)/3 - (2*HPL[{1}, 1 - u]^3*
         HPL[{0, 0, 1}, 1 - u])/3 - 8*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u] - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 16*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 4*HPL[{0, 1, 1}, 1 - u]^2 + 
       2*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] - 
       8*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
       48*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
       20*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       48*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 24*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] - 8*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
       32*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 8*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + 
       2*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
       4*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 8*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 12*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 24*HPL[{0, 1, 1, 1}, 1 - u]*
        \[Zeta][2] + (2*HPL[{1}, 1 - u]^3*\[Zeta][3])/3 + 
       6*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
       12*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 20*HPL[{1}, 1 - u]*\[Zeta][2]*
        \[Zeta][3] + 60*HPL[{1}, 1 - u]*\[Zeta][5], 
     O6[26] -> -HPL[{0, 1}, 1 - u]^3/3 + 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u] + 4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 
         1 - u] - 12*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
       8*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       24*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
       96*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 24*HPL[{0, 1, 0, 1, 1, 1}, 
         1 - u] + 4*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 
       8*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
       8*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
       24*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] + 4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 
       20*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] + 60*HPL[{1}, 1 - u]*
        \[Zeta][5], O6[27] -> -HPL[{0, 1}, 1 - u]^3/3 + 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
       4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       4*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
       12*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
       8*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       24*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
       96*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 24*HPL[{0, 1, 0, 1, 1, 1}, 
         1 - u] + 4*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 
       8*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
       8*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
       24*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] + 4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 
       20*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] + 60*HPL[{1}, 1 - u]*
        \[Zeta][5], O6[28] -> (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 + 
       HPL[{0, 1}, 1 - u]^3/3 - (HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/3 + 
       6*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
       9*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       20*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       6*HPL[{0, 1, 1}, 1 - u]^2 + HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 
         1 - u] + 12*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
       28*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
       32*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
       12*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       60*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       16*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
       48*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 24*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] + 8*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
       160*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 40*HPL[{0, 1, 0, 1, 1, 1}, 
         1 - u] + HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
       8*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 12*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 26*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 72*HPL[{0, 1, 1, 1}, 1 - u]*
        \[Zeta][2] + (HPL[{1}, 1 - u]^3*\[Zeta][3])/3 + 
       6*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
       4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] + 4*HPL[{1}, 1 - u]*\[Zeta][2]*
        \[Zeta][3] + 60*HPL[{1}, 1 - u]*\[Zeta][5], 
     O6[29] -> (-7*HPL[{0, 1}, 1 - u]^3)/3 - 18*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 16*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 52*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 16*HPL[{0, 1, 1}, 1 - u]^2 - 
       20*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
       48*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
       104*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
       46*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       96*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
       32*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       192*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 96*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] - 32*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 
       192*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 48*HPL[{0, 1, 0, 1, 1, 1}, 
         1 - u] - 12*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 
       16*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 
       32*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 
       96*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 12*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] + 8*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 
       56*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] + 40*HPL[{1}, 1 - u]*
        \[Zeta][5], O6[30] -> -HPL[{0, 1}, 1 - u]^3/12 - 
       HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
       2*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 6*HPL[{1}, 1 - u]*
        HPL[{0, 0, 0, 1, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1, 0, 1}, 1 - u] - 6*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
       2*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + (4*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/
        5 + 2*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] - 
       HPL[{1}, 1 - u]*\[Zeta][5], O6[31] -> -HPL[{0, 1}, 1 - u]^3/12 + 
       HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
       6*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 2*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
       (4*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 2*HPL[{1}, 1 - u]*\[Zeta][2]*
        \[Zeta][3] - HPL[{1}, 1 - u]*\[Zeta][5], 
     O6[32] -> -HPL[{0, 1}, 1 - u]^3/12 + HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] - 6*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
       2*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + (4*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/
        5 + 2*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] - 
       HPL[{1}, 1 - u]*\[Zeta][5], O6[33] -> -HPL[{0, 1}, 1 - u]^3/6 - 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
       2*HPL[{0, 0, 1}, 1 - u]^2 + 4*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 
         1 - u] + 12*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
       4*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       24*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 6*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 
       12*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
       HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 4*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 12*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] - 4*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] + 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
       12*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 4*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][3] - 4*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] - 
       2*HPL[{1}, 1 - u]*\[Zeta][5]|>
