{HPL[{1}, 1 - u1]^2, HPL[{1}, 1 - u1]*HPL[{1}, 1 - u2], HPL[{1}, 1 - u2]^2, 
 HPL[{1}, 1 - u1]*HPL[{1}, 1 - u3], HPL[{1}, 1 - u2]*HPL[{1}, 1 - u3], 
 HPL[{1}, 1 - u3]^2, HPL[{1}, 1 - u1]*HPL[{1}, 1 - u4], 
 HPL[{1}, 1 - u2]*HPL[{1}, 1 - u4], HPL[{1}, 1 - u3]*HPL[{1}, 1 - u4], 
 HPL[{1}, 1 - u4]^2, HPL[{1}, 1 - u1]*HPL[{1}, 1 - u5], 
 HPL[{1}, 1 - u2]*HPL[{1}, 1 - u5], HPL[{1}, 1 - u3]*HPL[{1}, 1 - u5], 
 HPL[{1}, 1 - u4]*HPL[{1}, 1 - u5], HPL[{1}, 1 - u5]^2, 
 HPL[{1}, 1 - u1]*HPL[{1}, 1 - u6], HPL[{1}, 1 - u2]*HPL[{1}, 1 - u6], 
 HPL[{1}, 1 - u3]*HPL[{1}, 1 - u6], HPL[{1}, 1 - u4]*HPL[{1}, 1 - u6], 
 HPL[{1}, 1 - u5]*HPL[{1}, 1 - u6], HPL[{1}, 1 - u6]^2, 
 HPL[{1}, 1 - u1]*HPL[{1}, 1 - u7], HPL[{1}, 1 - u2]*HPL[{1}, 1 - u7], 
 HPL[{1}, 1 - u3]*HPL[{1}, 1 - u7], HPL[{1}, 1 - u4]*HPL[{1}, 1 - u7], 
 HPL[{1}, 1 - u5]*HPL[{1}, 1 - u7], HPL[{1}, 1 - u6]*HPL[{1}, 1 - u7], 
 HPL[{1}, 1 - u7]^2, HPL[{0, 1}, 1 - u1], HPL[{0, 1}, 1 - u2], HPL[{0, 1}, 1 - u3], 
 HPL[{0, 1}, 1 - u4], HPL[{0, 1}, 1 - u1*u4], HPL[{0, 1}, 1 - u5], 
 HPL[{0, 1}, 1 - u1*u5], HPL[{0, 1}, 1 - u2*u5], HPL[{0, 1}, 1 - u6], 
 HPL[{0, 1}, 1 - u2*u6], HPL[{0, 1}, 1 - u3*u6], HPL[{0, 1}, 1 - u7], 
 HPL[{0, 1}, 1 - u3*u7], HPL[{0, 1}, 1 - u4*u7]}