O5toLineE[{1, 0, w}] = <|O3[1] -> -(HPL[{0}, w]*HPL[{0, 1}, w]) + 
       2*HPL[{0, 0, 1}, w] + HPL[{0}, w]*HPL[{1}, w]*Log[v] - 
       HPL[{0, 1}, w]*Log[v], O4[1] -> 
      -(HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]) - HPL[{0, 1}, w]^2/2 - 
       2*HPL[{0}, w]*HPL[{0, 0, 1}, w] + 2*HPL[{1}, w]*HPL[{0, 0, 1}, w] + 
       2*HPL[{0}, w]*HPL[{0, 1, 1}, w] + 6*HPL[{0, 0, 0, 1}, w] - 
       2*HPL[{0, 0, 1, 1}, w] + HPL[{0}, w]*HPL[{0, 1}, w]*Log[v] - 
       2*HPL[{0, 0, 1}, w]*Log[v] - 2*HPL[{1}, w]*\[Zeta][3], 
     O4[2] -> HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w] + HPL[{0, 1}, w]^2/2 - 
       2*HPL[{1}, w]*HPL[{0, 0, 1}, w] - 2*HPL[{0}, w]*HPL[{0, 1, 1}, w] + 
       2*HPL[{0, 0, 1, 1}, w] - 2*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2] + 
       2*HPL[{0, 1}, w]*\[Zeta][2] + 2*HPL[{1}, w]*\[Zeta][3], 
     O4[3] -> HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w] - HPL[{0, 1}, w]^2/2 - 
       2*HPL[{1}, w]*HPL[{0, 0, 1}, w] + 2*HPL[{0, 0, 1, 1}, w] - 
       HPL[{0}, w]*HPL[{1}, w]^2*Log[v] + 2*HPL[{1}, w]*HPL[{0, 1}, w]*
        Log[v] - 2*HPL[{0, 1, 1}, w]*Log[v] + 2*HPL[{0, 1}, w]*\[Zeta][2] - 
       2*HPL[{1}, w]*Log[v]*\[Zeta][2] + 2*HPL[{1}, w]*\[Zeta][3], 
     O5[1] -> -(HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w]) + 
       2*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 2*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1, 1}, w] + 2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 
       4*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] - 4*HPL[{0}, w]*
        HPL[{0, 1, 1, 1}, w] - 4*HPL[{0, 0, 1, 1, 1}, w] - 
       4*HPL[{0, 1, 0, 1, 1}, w] + (2*HPL[{0}, w]*HPL[{1}, w]^3*Log[v])/3 - 
       2*HPL[{1}, w]^2*HPL[{0, 1}, w]*Log[v] + 4*HPL[{1}, w]*
        HPL[{0, 1, 1}, w]*Log[v] - 4*HPL[{0, 1, 1, 1}, w]*Log[v] - 
       2*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 2*HPL[{1}, w]^2*Log[v]*
        \[Zeta][2] + (12*HPL[{1}, w]*\[Zeta][2]^2)/5 - 
       4*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] - 2*HPL[{1}, w]^2*\[Zeta][3] + 
       8*HPL[{0, 1}, w]*\[Zeta][3] - 4*HPL[{1}, w]*Log[v]*\[Zeta][3], 
     O5[2] -> -(HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w]) - 
       2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1}, w] + 
       2*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 2*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1, 1}, w] + 2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 
       4*HPL[{0}, w]*HPL[{0, 0, 0, 1}, w] + 6*HPL[{1}, w]*
        HPL[{0, 0, 0, 1}, w] + 4*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w] - 
       4*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] - 4*HPL[{0}, w]*
        HPL[{0, 1, 1, 1}, w] + 16*HPL[{0, 0, 0, 0, 1}, w] - 
       12*HPL[{0, 0, 0, 1, 1}, w] - 2*HPL[{0, 0, 1, 0, 1}, w] - 
       4*HPL[{0, 0, 1, 1, 1}, w] - 4*HPL[{0, 1, 0, 1, 1}, w] + 
       (2*HPL[{0}, w]*HPL[{1}, w]^3*Log[v])/3 + HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1}, w]*Log[v] - 2*HPL[{1}, w]^2*HPL[{0, 1}, w]*Log[v] + 
       (HPL[{0, 1}, w]^2*Log[v])/2 + 2*HPL[{0}, w]*HPL[{0, 0, 1}, w]*Log[v] - 
       2*HPL[{1}, w]*HPL[{0, 0, 1}, w]*Log[v] - 2*HPL[{0}, w]*
        HPL[{0, 1, 1}, w]*Log[v] + 4*HPL[{1}, w]*HPL[{0, 1, 1}, w]*Log[v] - 
       6*HPL[{0, 0, 0, 1}, w]*Log[v] + 2*HPL[{0, 0, 1, 1}, w]*Log[v] - 
       4*HPL[{0, 1, 1, 1}, w]*Log[v] - (HPL[{0}, w]*HPL[{0, 1}, w]*Log[v]^2)/
        2 + HPL[{0, 0, 1}, w]*Log[v]^2 + (HPL[{0}, w]*HPL[{1}, w]*Log[v]^3)/
        6 - (HPL[{0, 1}, w]*Log[v]^3)/6 - 2*HPL[{1}, w]*HPL[{0, 1}, w]*
        \[Zeta][2] + 2*HPL[{1}, w]^2*Log[v]*\[Zeta][2] - 
       2*HPL[{1}, w]^2*\[Zeta][3] - 2*HPL[{1}, w]*Log[v]*\[Zeta][3], 
     O5[3] -> -(HPL[{0}, w]^3*HPL[{0, 1}, w])/6 - 
       (HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 + HPL[{0}, w]^2*HPL[{0, 0, 1}, w] + 
       2*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - 6*HPL[{0}, w]*
        HPL[{0, 0, 0, 1}, w] + 2*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w] + 
       16*HPL[{0, 0, 0, 0, 1}, w] - 12*HPL[{0, 0, 0, 1, 1}, w] - 
       4*HPL[{0, 0, 1, 0, 1}, w] + (HPL[{0}, w]^3*HPL[{1}, w]*Log[v])/6 - 
       (HPL[{0}, w]^2*HPL[{0, 1}, w]*Log[v])/2 + 2*HPL[{0}, w]*
        HPL[{0, 0, 1}, w]*Log[v] - 4*HPL[{0, 0, 0, 1}, w]*Log[v] - 
       2*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3], 
     O5[4] -> -2*HPL[{0}, w]*HPL[{0, 1}, w]^2 + 2*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 1}, w] + 8*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
       6*HPL[{0}, w]*HPL[{0, 0, 0, 1}, w] - 6*HPL[{1}, w]*
        HPL[{0, 0, 0, 1}, w] + 4*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w] - 
       24*HPL[{0, 0, 0, 0, 1}, w] - 36*HPL[{0, 0, 0, 1, 1}, w] - 
       14*HPL[{0, 0, 1, 0, 1}, w] + 4*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]*
        Log[v] + 2*HPL[{0, 1}, w]^2*Log[v] - 2*HPL[{0}, w]*HPL[{0, 0, 1}, w]*
        Log[v] - 8*HPL[{1}, w]*HPL[{0, 0, 1}, w]*Log[v] - 
       8*HPL[{0}, w]*HPL[{0, 1, 1}, w]*Log[v] + 6*HPL[{0, 0, 0, 1}, w]*
        Log[v] + 8*HPL[{0, 0, 1, 1}, w]*Log[v] - 8*HPL[{0}, w]*HPL[{0, 1}, w]*
        \[Zeta][2] + 16*HPL[{0, 0, 1}, w]*\[Zeta][2] + 
       8*HPL[{0}, w]*HPL[{1}, w]*Log[v]*\[Zeta][2] - 8*HPL[{0, 1}, w]*Log[v]*
        \[Zeta][2] + (12*HPL[{1}, w]*\[Zeta][2]^2)/5 + 
       8*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] - 12*HPL[{0, 1}, w]*\[Zeta][3] + 
       8*HPL[{1}, w]*Log[v]*\[Zeta][3], 
     O5[5] -> -(HPL[{0}, w]*HPL[{0, 1}, w]^2) - 2*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 1}, w] + 4*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
       6*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w] + 8*HPL[{0}, w]*
        HPL[{0, 0, 1, 1}, w] - 36*HPL[{0, 0, 0, 1, 1}, w] - 
       10*HPL[{0, 0, 1, 0, 1}, w] + 4*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]*
        Log[v] + 2*HPL[{0, 1}, w]^2*Log[v] - 8*HPL[{1}, w]*HPL[{0, 0, 1}, w]*
        Log[v] - 8*HPL[{0}, w]*HPL[{0, 1, 1}, w]*Log[v] + 
       8*HPL[{0, 0, 1, 1}, w]*Log[v] - 6*HPL[{0}, w]*HPL[{0, 1}, w]*
        \[Zeta][2] + 12*HPL[{0, 0, 1}, w]*\[Zeta][2] + 
       6*HPL[{0}, w]*HPL[{1}, w]*Log[v]*\[Zeta][2] - 6*HPL[{0, 1}, w]*Log[v]*
        \[Zeta][2] - (12*HPL[{1}, w]*\[Zeta][2]^2)/5 + 
       8*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] - 16*HPL[{0, 1}, w]*\[Zeta][3] + 
       8*HPL[{1}, w]*Log[v]*\[Zeta][3], 
     O5[6] -> 2*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w] - 
       HPL[{0}, w]*HPL[{0, 1}, w]^2 + 2*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 1}, w] - 4*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 
       4*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - 4*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1, 1}, w] - 4*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 
       6*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w] + 8*HPL[{1}, w]*
        HPL[{0, 0, 1, 1}, w] + 8*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w] - 
       12*HPL[{0, 0, 0, 1, 1}, w] - 6*HPL[{0, 0, 1, 0, 1}, w] + 
       8*HPL[{0, 0, 1, 1, 1}, w] + 8*HPL[{0, 1, 0, 1, 1}, w] - 
       (4*HPL[{0}, w]*HPL[{1}, w]^3*Log[v])/3 + 4*HPL[{1}, w]^2*
        HPL[{0, 1}, w]*Log[v] - 8*HPL[{1}, w]*HPL[{0, 1, 1}, w]*Log[v] + 
       8*HPL[{0, 1, 1, 1}, w]*Log[v] - 6*HPL[{0}, w]*HPL[{0, 1}, w]*
        \[Zeta][2] + 4*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 
       12*HPL[{0, 0, 1}, w]*\[Zeta][2] + 6*HPL[{0}, w]*HPL[{1}, w]*Log[v]*
        \[Zeta][2] - 4*HPL[{1}, w]^2*Log[v]*\[Zeta][2] - 
       6*HPL[{0, 1}, w]*Log[v]*\[Zeta][2] - (12*HPL[{1}, w]*\[Zeta][2]^2)/5 + 
       8*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] + 4*HPL[{1}, w]^2*\[Zeta][3] - 
       16*HPL[{0, 1}, w]*\[Zeta][3] + 8*HPL[{1}, w]*Log[v]*\[Zeta][3], 
     O5[7] -> -(HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w]) + 
       2*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 2*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1, 1}, w] - 2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 
       4*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] + 12*HPL[{0, 0, 1, 1, 1}, w] + 
       4*HPL[{0, 1, 0, 1, 1}, w] + 2*HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2] - 
       6*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 8*HPL[{0, 1, 1}, w]*
        \[Zeta][2] + (32*HPL[{1}, w]*\[Zeta][2]^2)/5 - 
       2*HPL[{1}, w]^2*\[Zeta][3], O5[8] -> 
      HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w] + 2*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 1}, w] - 2*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] - 
       2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w] + 
       2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 6*HPL[{1}, w]*
        HPL[{0, 0, 0, 1}, w] + 4*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] - 
       2*HPL[{0, 0, 1, 0, 1}, w] - 12*HPL[{0, 0, 1, 1, 1}, w] - 
       4*HPL[{0, 1, 0, 1, 1}, w] - HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]*
        Log[v] + (HPL[{0, 1}, w]^2*Log[v])/2 + 2*HPL[{1}, w]*
        HPL[{0, 0, 1}, w]*Log[v] - 2*HPL[{0, 0, 1, 1}, w]*Log[v] + 
       2*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 4*HPL[{0, 0, 1}, w]*
        \[Zeta][2] - 4*HPL[{0, 1, 1}, w]*\[Zeta][2] - 2*HPL[{0, 1}, w]*Log[v]*
        \[Zeta][2] + 2*HPL[{1}, w]^2*\[Zeta][3] + 4*HPL[{0, 1}, w]*
        \[Zeta][3] - 2*HPL[{1}, w]*Log[v]*\[Zeta][3], 
     O5[9] -> (HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 - 2*HPL[{0, 1}, w]*
        HPL[{0, 0, 1}, w] - 2*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w] + 
       12*HPL[{0, 0, 0, 1, 1}, w] + 4*HPL[{0, 0, 1, 0, 1}, w] - 
       2*HPL[{0}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 4*HPL[{0, 0, 1}, w]*
        \[Zeta][2] - 2*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] + 
       4*HPL[{0, 1}, w]*\[Zeta][3], O5[10] -> 
      -(HPL[{0}, w]*HPL[{0, 1}, w]^2)/4 + HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
       HPL[{0}, w]*HPL[{0, 0, 1, 1}, w] - 6*HPL[{0, 0, 0, 1, 1}, w] - 
       2*HPL[{0, 0, 1, 0, 1}, w] + (HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]*
         Log[v])/2 + (HPL[{0, 1}, w]^2*Log[v])/4 - 
       HPL[{1}, w]*HPL[{0, 0, 1}, w]*Log[v] - HPL[{0}, w]*HPL[{0, 1, 1}, w]*
        Log[v] + HPL[{0, 0, 1, 1}, w]*Log[v] - HPL[{0}, w]*HPL[{0, 1}, w]*
        \[Zeta][2] + 2*HPL[{0, 0, 1}, w]*\[Zeta][2] + HPL[{0}, w]*HPL[{1}, w]*
        Log[v]*\[Zeta][2] - HPL[{0, 1}, w]*Log[v]*\[Zeta][2] + 
       HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] - 2*HPL[{0, 1}, w]*\[Zeta][3] + 
       HPL[{1}, w]*Log[v]*\[Zeta][3]|>
