O6toLineE[{1, 0, w}] = 
    <|O6[1] -> (2*HPL[{0}, w]*HPL[{1}, w]^3*HPL[{0, 1}, w])/3 - 
       (4*HPL[{1}, w]^3*HPL[{0, 0, 1}, w])/3 - 2*HPL[{0}, w]*HPL[{1}, w]^2*
        HPL[{0, 1, 1}, w] - 2*HPL[{0, 1, 1}, w]^2 + 4*HPL[{1}, w]^2*
        HPL[{0, 0, 1, 1}, w] + 4*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1, 1, 1}, w] + 4*HPL[{0, 1}, w]*HPL[{0, 1, 1, 1}, w] - 
       8*HPL[{1}, w]*HPL[{0, 0, 1, 1, 1}, w] - 8*HPL[{0}, w]*
        HPL[{0, 1, 1, 1, 1}, w] + 8*HPL[{0, 0, 1, 1, 1, 1}, w] - 
       (4*HPL[{0}, w]*HPL[{1}, w]^3*\[Zeta][2])/3 + 6*HPL[{1}, w]^2*
        HPL[{0, 1}, w]*\[Zeta][2] - 12*HPL[{1}, w]*HPL[{0, 1, 1}, w]*
        \[Zeta][2] + 8*HPL[{0, 1, 1, 1}, w]*\[Zeta][2] - 
       (16*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2]^2)/5 - 
       (32*HPL[{1}, w]^2*\[Zeta][2]^2)/5 + (16*HPL[{0, 1}, w]*\[Zeta][2]^2)/
        5 + (4*HPL[{1}, w]^3*\[Zeta][3])/3 - 4*HPL[{1}, w]*HPL[{0, 1}, w]*
        \[Zeta][3] + 8*HPL[{0, 1, 1}, w]*\[Zeta][3] + 
       8*HPL[{1}, w]*\[Zeta][2]*\[Zeta][3] + 16*HPL[{1}, w]*\[Zeta][5], 
     O6[2] -> (2*HPL[{0}, w]*HPL[{1}, w]^3*HPL[{0, 1}, w])/3 + 
       2*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] - 
       (4*HPL[{1}, w]^3*HPL[{0, 0, 1}, w])/3 - 2*HPL[{0}, w]*HPL[{1}, w]^2*
        HPL[{0, 1, 1}, w] + 2*HPL[{0, 1, 1}, w]^2 + 4*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 0, 1}, w] - 6*HPL[{1}, w]^2*HPL[{0, 0, 0, 1}, w] - 
       4*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] + 
       4*HPL[{1}, w]^2*HPL[{0, 0, 1, 1}, w] + 4*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1, 1, 1}, w] - 4*HPL[{0, 1}, w]*HPL[{0, 1, 1, 1}, w] - 
       16*HPL[{1}, w]*HPL[{0, 0, 0, 0, 1}, w] + 12*HPL[{1}, w]*
        HPL[{0, 0, 0, 1, 1}, w] - 8*HPL[{1}, w]*HPL[{0, 0, 1, 1, 1}, w] - 
       4*HPL[{0, 0, 0, 1, 0, 1}, w] + 4*HPL[{0, 0, 1, 0, 1, 1}, w] + 
       4*HPL[{0, 0, 1, 1, 0, 1}, w] + 8*HPL[{0, 0, 1, 1, 1, 1}, w] - 
       (HPL[{0}, w]*HPL[{1}, w]^4*Log[v])/3 - HPL[{0}, w]*HPL[{1}, w]^2*
        HPL[{0, 1}, w]*Log[v] + (4*HPL[{1}, w]^3*HPL[{0, 1}, w]*Log[v])/3 - 
       2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1}, w]*Log[v] + 
       2*HPL[{1}, w]^2*HPL[{0, 0, 1}, w]*Log[v] + 2*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1, 1}, w]*Log[v] - 4*HPL[{1}, w]^2*HPL[{0, 1, 1}, w]*Log[v] - 
       2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w]*Log[v] + 
       6*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w]*Log[v] - 
       4*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w]*Log[v] + 
       8*HPL[{1}, w]*HPL[{0, 1, 1, 1}, w]*Log[v] + 2*HPL[{0, 0, 1, 0, 1}, w]*
        Log[v] + 12*HPL[{0, 0, 1, 1, 1}, w]*Log[v] + 
       4*HPL[{0, 1, 0, 1, 1}, w]*Log[v] - 8*HPL[{0, 1, 1, 1, 1}, w]*Log[v] + 
       (HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]*Log[v]^2)/2 - 
       (HPL[{0, 1}, w]^2*Log[v]^2)/4 - HPL[{1}, w]*HPL[{0, 0, 1}, w]*
        Log[v]^2 + HPL[{0, 0, 1, 1}, w]*Log[v]^2 - 
       (HPL[{0}, w]*HPL[{1}, w]^2*Log[v]^3)/6 + 
       (HPL[{1}, w]*HPL[{0, 1}, w]*Log[v]^3)/3 - (HPL[{0, 1, 1}, w]*Log[v]^3)/
        3 + 2*HPL[{1}, w]^2*HPL[{0, 1}, w]*\[Zeta][2] + 
       4*HPL[{1}, w]*HPL[{0, 0, 1}, w]*\[Zeta][2] - 
       4*HPL[{1}, w]*HPL[{0, 1, 1}, w]*\[Zeta][2] + 8*HPL[{0, 0, 0, 1}, w]*
        \[Zeta][2] - 8*HPL[{0, 0, 1, 1}, w]*\[Zeta][2] + 
       8*HPL[{0, 1, 1, 1}, w]*\[Zeta][2] - (4*HPL[{1}, w]^3*Log[v]*
         \[Zeta][2])/3 - 2*HPL[{1}, w]*HPL[{0, 1}, w]*Log[v]*\[Zeta][2] - 
       4*HPL[{0, 0, 1}, w]*Log[v]*\[Zeta][2] + 4*HPL[{0, 1, 1}, w]*Log[v]*
        \[Zeta][2] + HPL[{0, 1}, w]*Log[v]^2*\[Zeta][2] - 
       (HPL[{1}, w]*Log[v]^3*\[Zeta][2])/3 + (16*HPL[{0, 1}, w]*\[Zeta][2]^2)/
        5 - (16*HPL[{1}, w]*Log[v]*\[Zeta][2]^2)/5 + 
       (4*HPL[{1}, w]^3*\[Zeta][3])/3 + 4*HPL[{1}, w]*HPL[{0, 1}, w]*
        \[Zeta][3] + 8*HPL[{0, 0, 1}, w]*\[Zeta][3] - 
       8*HPL[{0, 1, 1}, w]*\[Zeta][3] + 2*HPL[{1}, w]^2*Log[v]*\[Zeta][3] - 
       4*HPL[{0, 1}, w]*Log[v]*\[Zeta][3] + HPL[{1}, w]*Log[v]^2*\[Zeta][3] + 
       8*HPL[{1}, w]*\[Zeta][5], O6[3] -> 
      -(HPL[{0}, w]^3*HPL[{1}, w]*HPL[{0, 1}, w])/6 - 
       (HPL[{0}, w]^2*HPL[{0, 1}, w]^2)/4 - (HPL[{0}, w]^3*HPL[{0, 0, 1}, w])/
        3 + HPL[{0}, w]^2*HPL[{1}, w]*HPL[{0, 0, 1}, w] + 
       2*HPL[{0}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
       2*HPL[{0, 0, 1}, w]^2 + (HPL[{0}, w]^3*HPL[{0, 1, 1}, w])/3 + 
       3*HPL[{0}, w]^2*HPL[{0, 0, 0, 1}, w] - 4*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 0, 1}, w] - 4*HPL[{0, 1}, w]*HPL[{0, 0, 0, 1}, w] - 
       HPL[{0}, w]^2*HPL[{0, 0, 1, 1}, w] - 16*HPL[{0}, w]*
        HPL[{0, 0, 0, 0, 1}, w] + 8*HPL[{1}, w]*HPL[{0, 0, 0, 0, 1}, w] - 
       4*HPL[{0}, w]*HPL[{0, 0, 0, 1, 1}, w] - 4*HPL[{0}, w]*
        HPL[{0, 0, 1, 0, 1}, w] + 40*HPL[{0, 0, 0, 0, 0, 1}, w] - 
       8*HPL[{0, 0, 0, 0, 1, 1}, w] + (HPL[{0}, w]^3*HPL[{0, 1}, w]*Log[v])/
        6 - HPL[{0}, w]^2*HPL[{0, 0, 1}, w]*Log[v] + 
       4*HPL[{0}, w]*HPL[{0, 0, 0, 1}, w]*Log[v] - 8*HPL[{0, 0, 0, 0, 1}, w]*
        Log[v] - HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][3] - 
       8*HPL[{1}, w]*\[Zeta][5], O6[4] -> 
      (2*HPL[{0}, w]*HPL[{1}, w]^3*HPL[{0, 1}, w])/3 - 
       (4*HPL[{1}, w]^3*HPL[{0, 0, 1}, w])/3 - 2*HPL[{0}, w]*HPL[{1}, w]^2*
        HPL[{0, 1, 1}, w] + 2*HPL[{0, 1, 1}, w]^2 + 4*HPL[{1}, w]^2*
        HPL[{0, 0, 1, 1}, w] + 4*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1, 1, 1}, w] - 4*HPL[{0, 1}, w]*HPL[{0, 1, 1, 1}, w] - 
       8*HPL[{1}, w]*HPL[{0, 0, 1, 1, 1}, w] + 8*HPL[{0, 0, 1, 1, 1, 1}, w] - 
       (HPL[{0}, w]*HPL[{1}, w]^4*Log[v])/3 + 
       (4*HPL[{1}, w]^3*HPL[{0, 1}, w]*Log[v])/3 - 4*HPL[{1}, w]^2*
        HPL[{0, 1, 1}, w]*Log[v] + 8*HPL[{1}, w]*HPL[{0, 1, 1, 1}, w]*
        Log[v] - 8*HPL[{0, 1, 1, 1, 1}, w]*Log[v] + 2*HPL[{1}, w]^2*
        HPL[{0, 1}, w]*\[Zeta][2] - 4*HPL[{1}, w]*HPL[{0, 1, 1}, w]*
        \[Zeta][2] + 8*HPL[{0, 1, 1, 1}, w]*\[Zeta][2] - 
       (4*HPL[{1}, w]^3*Log[v]*\[Zeta][2])/3 - 
       (12*HPL[{1}, w]^2*\[Zeta][2]^2)/5 + (16*HPL[{0, 1}, w]*\[Zeta][2]^2)/
        5 - (16*HPL[{1}, w]*Log[v]*\[Zeta][2]^2)/5 + 
       4*HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][3] + (4*HPL[{1}, w]^3*\[Zeta][3])/
        3 - 12*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][3] + 
       8*HPL[{0, 1, 1}, w]*\[Zeta][3] + 4*HPL[{1}, w]^2*Log[v]*\[Zeta][3] + 
       8*HPL[{1}, w]*\[Zeta][2]*\[Zeta][3] + 16*HPL[{1}, w]*\[Zeta][5], 
     O6[5] -> (-2*HPL[{0}, w]*HPL[{1}, w]^3*HPL[{0, 1}, w])/3 - 
       2*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 
       (4*HPL[{1}, w]^3*HPL[{0, 0, 1}, w])/3 + 2*HPL[{0}, w]*HPL[{1}, w]^2*
        HPL[{0, 1, 1}, w] + 2*HPL[{0, 1, 1}, w]^2 - 4*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 0, 1}, w] + 6*HPL[{1}, w]^2*HPL[{0, 0, 0, 1}, w] + 
       4*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] - 
       4*HPL[{1}, w]^2*HPL[{0, 0, 1, 1}, w] - 4*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1, 1, 1}, w] - 4*HPL[{0, 1}, w]*HPL[{0, 1, 1, 1}, w] - 
       8*HPL[{0}, w]*HPL[{0, 0, 0, 0, 1}, w] + 16*HPL[{1}, w]*
        HPL[{0, 0, 0, 0, 1}, w] + 8*HPL[{0}, w]*HPL[{0, 0, 0, 1, 1}, w] - 
       12*HPL[{1}, w]*HPL[{0, 0, 0, 1, 1}, w] - 8*HPL[{0}, w]*
        HPL[{0, 0, 1, 1, 1}, w] + 8*HPL[{1}, w]*HPL[{0, 0, 1, 1, 1}, w] + 
       8*HPL[{0}, w]*HPL[{0, 1, 1, 1, 1}, w] + 
       40*HPL[{0, 0, 0, 0, 0, 1}, w] - 32*HPL[{0, 0, 0, 0, 1, 1}, w] - 
       4*HPL[{0, 0, 0, 1, 0, 1}, w] + 24*HPL[{0, 0, 0, 1, 1, 1}, w] + 
       4*HPL[{0, 0, 1, 0, 1, 1}, w] + 4*HPL[{0, 0, 1, 1, 0, 1}, w] - 
       8*HPL[{0, 0, 1, 1, 1, 1}, w] + HPL[{0}, w]*HPL[{1}, w]^2*
        HPL[{0, 1}, w]*Log[v] + 2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1}, w]*
        Log[v] - 2*HPL[{1}, w]^2*HPL[{0, 0, 1}, w]*Log[v] - 
       2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w]*Log[v] - 
       2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w]*Log[v] + 
       4*HPL[{0}, w]*HPL[{0, 0, 0, 1}, w]*Log[v] - 
       6*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w]*Log[v] - 
       4*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w]*Log[v] + 
       4*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w]*Log[v] + 
       4*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w]*Log[v] - 16*HPL[{0, 0, 0, 0, 1}, w]*
        Log[v] + 12*HPL[{0, 0, 0, 1, 1}, w]*Log[v] + 
       2*HPL[{0, 0, 1, 0, 1}, w]*Log[v] + 4*HPL[{0, 0, 1, 1, 1}, w]*Log[v] + 
       4*HPL[{0, 1, 0, 1, 1}, w]*Log[v] - (HPL[{0}, w]*HPL[{1}, w]*
         HPL[{0, 1}, w]*Log[v]^2)/2 - (HPL[{0, 1}, w]^2*Log[v]^2)/4 - 
       HPL[{0}, w]*HPL[{0, 0, 1}, w]*Log[v]^2 + HPL[{1}, w]*HPL[{0, 0, 1}, w]*
        Log[v]^2 + HPL[{0}, w]*HPL[{0, 1, 1}, w]*Log[v]^2 + 
       3*HPL[{0, 0, 0, 1}, w]*Log[v]^2 - HPL[{0, 0, 1, 1}, w]*Log[v]^2 + 
       (HPL[{0}, w]*HPL[{0, 1}, w]*Log[v]^3)/6 - (HPL[{0, 0, 1}, w]*Log[v]^3)/
        3 - 2*HPL[{1}, w]^2*HPL[{0, 1}, w]*\[Zeta][2] - 
       4*HPL[{1}, w]*HPL[{0, 0, 1}, w]*\[Zeta][2] + 
       4*HPL[{1}, w]*HPL[{0, 1, 1}, w]*\[Zeta][2] + 
       2*HPL[{1}, w]*HPL[{0, 1}, w]*Log[v]*\[Zeta][2] - 
       (4*HPL[{1}, w]^3*\[Zeta][3])/3 - 4*HPL[{1}, w]*HPL[{0, 1}, w]*
        \[Zeta][3] + 2*HPL[{1}, w]^2*Log[v]*\[Zeta][3] - 
       HPL[{1}, w]*Log[v]^2*\[Zeta][3] - 8*HPL[{1}, w]*\[Zeta][5], 
     O6[6] -> (HPL[{0}, w]^3*HPL[{1}, w]*HPL[{0, 1}, w])/6 + 
       (HPL[{0}, w]^2*HPL[{0, 1}, w]^2)/4 - HPL[{0}, w]^2*HPL[{1}, w]*
        HPL[{0, 0, 1}, w] - 2*HPL[{0}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - 
       2*HPL[{0, 0, 1}, w]^2 - (HPL[{0}, w]^3*HPL[{0, 1, 1}, w])/3 + 
       4*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w] + 
       4*HPL[{0, 1}, w]*HPL[{0, 0, 0, 1}, w] + HPL[{0}, w]^2*
        HPL[{0, 0, 1, 1}, w] - 8*HPL[{1}, w]*HPL[{0, 0, 0, 0, 1}, w] + 
       4*HPL[{0}, w]*HPL[{0, 0, 0, 1, 1}, w] + 4*HPL[{0}, w]*
        HPL[{0, 0, 1, 0, 1}, w] + 8*HPL[{0, 0, 0, 0, 1, 1}, w] - 
       (HPL[{0}, w]^3*HPL[{1}, w]*\[Zeta][2])/3 + HPL[{0}, w]^2*
        HPL[{0, 1}, w]*\[Zeta][2] - 4*HPL[{0}, w]*HPL[{0, 0, 1}, w]*
        \[Zeta][2] + 8*HPL[{0, 0, 0, 1}, w]*\[Zeta][2] - 
       (16*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2]^2)/5 + 
       (16*HPL[{0, 1}, w]*\[Zeta][2]^2)/5 + HPL[{0}, w]^2*HPL[{1}, w]*
        \[Zeta][3] - 4*HPL[{0}, w]*HPL[{0, 1}, w]*\[Zeta][3] + 
       8*HPL[{0, 0, 1}, w]*\[Zeta][3] + 8*HPL[{1}, w]*\[Zeta][5], 
     O6[7] -> -(HPL[{0}, w]^2*HPL[{0, 1}, w]^2)/4 + 
       (7*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]^2)/2 - 
       (11*HPL[{0, 1}, w]^3)/6 - HPL[{0}, w]*HPL[{0, 1}, w]*
        HPL[{0, 0, 1}, w] - 14*HPL[{1}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
       2*HPL[{0, 0, 1}, w]^2 - 16*HPL[{0}, w]*HPL[{0, 1}, w]*
        HPL[{0, 1, 1}, w] + 32*HPL[{0, 0, 1}, w]*HPL[{0, 1, 1}, w] + 
       2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w] + 
       6*HPL[{0, 1}, w]*HPL[{0, 0, 0, 1}, w] + HPL[{0}, w]^2*
        HPL[{0, 0, 1, 1}, w] - 14*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 1, 1}, w] - 18*HPL[{0, 1}, w]*HPL[{0, 0, 1, 1}, w] - 
       8*HPL[{1}, w]*HPL[{0, 0, 0, 0, 1}, w] - 4*HPL[{0}, w]*
        HPL[{0, 0, 0, 1, 1}, w] + 84*HPL[{1}, w]*HPL[{0, 0, 0, 1, 1}, w] - 
       2*HPL[{0}, w]*HPL[{0, 0, 1, 0, 1}, w] + 28*HPL[{1}, w]*
        HPL[{0, 0, 1, 0, 1}, w] + 96*HPL[{0}, w]*HPL[{0, 0, 1, 1, 1}, w] + 
       36*HPL[{0}, w]*HPL[{0, 1, 0, 1, 1}, w] - 
       32*HPL[{0, 0, 0, 0, 1, 1}, w] - 10*HPL[{0, 0, 0, 1, 0, 1}, w] - 
       60*HPL[{0, 0, 0, 1, 1, 1}, w] - 20*HPL[{0, 0, 1, 0, 1, 1}, w] + 
       8*HPL[{0, 0, 1, 1, 0, 1}, w] + (HPL[{0}, w]^2*HPL[{1}, w]*
         HPL[{0, 1}, w]*Log[v])/2 + 2*HPL[{0}, w]*HPL[{0, 1}, w]^2*Log[v] + 
       2*HPL[{1}, w]*HPL[{0, 1}, w]^2*Log[v] - 3*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 1}, w]*Log[v] - 7*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w]*
        Log[v] - HPL[{0}, w]^2*HPL[{0, 1, 1}, w]*Log[v] - 
       4*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w]*Log[v] - 
       8*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w]*Log[v] + 
       6*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w]*Log[v] + 12*HPL[{0}, w]*
        HPL[{0, 1, 1, 1}, w]*Log[v] + 24*HPL[{0, 0, 0, 1, 1}, w]*Log[v] + 
       10*HPL[{0, 0, 1, 0, 1}, w]*Log[v] + 24*HPL[{0, 0, 1, 1, 1}, w]*
        Log[v] + 12*HPL[{0, 1, 0, 1, 1}, w]*Log[v] + 
       HPL[{0}, w]^2*HPL[{0, 1}, w]*\[Zeta][2] - 2*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1}, w]*\[Zeta][2] + 4*HPL[{1}, w]*HPL[{0, 0, 1}, w]*
        \[Zeta][2] + 4*HPL[{0}, w]*HPL[{0, 1, 1}, w]*\[Zeta][2] - 
       12*HPL[{0, 0, 0, 1}, w]*\[Zeta][2] - 8*HPL[{0, 0, 1, 1}, w]*
        \[Zeta][2] - HPL[{0}, w]^2*HPL[{1}, w]*Log[v]*\[Zeta][2] - 
       4*HPL[{1}, w]*HPL[{0, 1}, w]*Log[v]*\[Zeta][2] + 
       4*HPL[{0, 0, 1}, w]*Log[v]*\[Zeta][2] + 8*HPL[{0, 1, 1}, w]*Log[v]*
        \[Zeta][2] - (54*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2]^2)/5 + 
       (56*HPL[{0, 1}, w]*\[Zeta][2]^2)/5 - 
       (2*HPL[{1}, w]*Log[v]*\[Zeta][2]^2)/5 + HPL[{0}, w]^2*HPL[{1}, w]*
        \[Zeta][3] - 2*HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][3] - 
       7*HPL[{0}, w]*HPL[{0, 1}, w]*\[Zeta][3] + 18*HPL[{1}, w]*
        HPL[{0, 1}, w]*\[Zeta][3] + 2*HPL[{0, 0, 1}, w]*\[Zeta][3] - 
       36*HPL[{0, 1, 1}, w]*\[Zeta][3] + 7*HPL[{0}, w]*HPL[{1}, w]*Log[v]*
        \[Zeta][3] - 3*HPL[{0, 1}, w]*Log[v]*\[Zeta][3] - 
       8*HPL[{1}, w]*\[Zeta][2]*\[Zeta][3] - 6*HPL[{1}, w]*\[Zeta][5], 
     O6[8] -> -2*HPL[{0}, w]^2*HPL[{1}, w]^2*HPL[{0, 1}, w] + 
       (4*HPL[{0}, w]*HPL[{1}, w]^3*HPL[{0, 1}, w])/3 - 
       HPL[{0}, w]^2*HPL[{0, 1}, w]^2 + (HPL[{0}, w]*HPL[{1}, w]*
         HPL[{0, 1}, w]^2)/2 - HPL[{0, 1}, w]^3/6 - 2*HPL[{0}, w]^2*
        HPL[{1}, w]*HPL[{0, 0, 1}, w] + 8*HPL[{0}, w]*HPL[{1}, w]^2*
        HPL[{0, 0, 1}, w] - (8*HPL[{1}, w]^3*HPL[{0, 0, 1}, w])/3 + 
       8*HPL[{0}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - 
       6*HPL[{1}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
       4*HPL[{0, 0, 1}, w]^2 + 6*HPL[{0}, w]^2*HPL[{1}, w]*
        HPL[{0, 1, 1}, w] - 4*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1, 1}, w] + 
       6*HPL[{0}, w]*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] + 
       8*HPL[{1}, w]*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 
       8*HPL[{0, 0, 1}, w]*HPL[{0, 1, 1}, w] + 4*HPL[{0, 1, 1}, w]^2 + 
       10*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w] - 
       12*HPL[{1}, w]^2*HPL[{0, 0, 0, 1}, w] - 12*HPL[{0, 1}, w]*
        HPL[{0, 0, 0, 1}, w] + 8*HPL[{0}, w]^2*HPL[{0, 0, 1, 1}, w] - 
       22*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] + 
       8*HPL[{1}, w]^2*HPL[{0, 0, 1, 1}, w] + 14*HPL[{0, 1}, w]*
        HPL[{0, 0, 1, 1}, w] - 8*HPL[{0}, w]^2*HPL[{0, 1, 1, 1}, w] - 
       16*HPL[{0, 1}, w]*HPL[{0, 1, 1, 1}, w] - 16*HPL[{1}, w]*
        HPL[{0, 0, 0, 0, 1}, w] - 68*HPL[{0}, w]*HPL[{0, 0, 0, 1, 1}, w] + 
       60*HPL[{1}, w]*HPL[{0, 0, 0, 1, 1}, w] - 18*HPL[{0}, w]*
        HPL[{0, 0, 1, 0, 1}, w] + 12*HPL[{1}, w]*HPL[{0, 0, 1, 0, 1}, w] - 
       16*HPL[{0}, w]*HPL[{0, 0, 1, 1, 1}, w] - 48*HPL[{1}, w]*
        HPL[{0, 0, 1, 1, 1}, w] - 12*HPL[{0}, w]*HPL[{0, 1, 0, 1, 1}, w] - 
       16*HPL[{1}, w]*HPL[{0, 1, 0, 1, 1}, w] + 16*HPL[{0}, w]*
        HPL[{0, 1, 1, 1, 1}, w] + 80*HPL[{0, 0, 0, 0, 1, 1}, w] + 
       16*HPL[{0, 0, 0, 1, 0, 1}, w] - 60*HPL[{0, 0, 0, 1, 1, 1}, w] - 
       12*HPL[{0, 0, 1, 0, 1, 1}, w] + 48*HPL[{0, 0, 1, 1, 1, 1}, w] + 
       16*HPL[{0, 1, 0, 1, 1, 1}, w] + (HPL[{0}, w]^2*HPL[{1}, w]^3*Log[v])/
        3 + 4*HPL[{0}, w]^2*HPL[{1}, w]*HPL[{0, 1}, w]*Log[v] - 
       7*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w]*Log[v] + 
       3*HPL[{0}, w]*HPL[{0, 1}, w]^2*Log[v] - 14*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 1}, w]*Log[v] + 12*HPL[{1}, w]^2*HPL[{0, 0, 1}, w]*
        Log[v] - 4*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w]*Log[v] - 
       8*HPL[{0}, w]^2*HPL[{0, 1, 1}, w]*Log[v] + 14*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1, 1}, w]*Log[v] - 10*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w]*
        Log[v] + 18*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w]*Log[v] + 
       16*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w]*Log[v] - 
       24*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w]*Log[v] - 
       4*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w]*Log[v] - 12*HPL[{0, 0, 0, 1, 1}, w]*
        Log[v] + 2*HPL[{0, 0, 1, 0, 1}, w]*Log[v] + 
       64*HPL[{0, 0, 1, 1, 1}, w]*Log[v] + 20*HPL[{0, 1, 0, 1, 1}, w]*
        Log[v] + 2*HPL[{0}, w]^2*HPL[{1}, w]^2*\[Zeta][2] - 
       (4*HPL[{0}, w]*HPL[{1}, w]^3*\[Zeta][2])/3 + 2*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1}, w]*\[Zeta][2] + 8*HPL[{1}, w]^2*HPL[{0, 1}, w]*
        \[Zeta][2] + 7*HPL[{0, 1}, w]^2*\[Zeta][2] - 
       8*HPL[{1}, w]*HPL[{0, 0, 1}, w]*\[Zeta][2] - 
       8*HPL[{0}, w]*HPL[{0, 1, 1}, w]*\[Zeta][2] - 
       24*HPL[{1}, w]*HPL[{0, 1, 1}, w]*\[Zeta][2] - 12*HPL[{0, 0, 1, 1}, w]*
        \[Zeta][2] + 32*HPL[{0, 1, 1, 1}, w]*\[Zeta][2] - 
       4*HPL[{0}, w]*HPL[{1}, w]^2*Log[v]*\[Zeta][2] - 
       2*HPL[{1}, w]*HPL[{0, 1}, w]*Log[v]*\[Zeta][2] + 
       12*HPL[{0, 1, 1}, w]*Log[v]*\[Zeta][2] - 
       (2*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2]^2)/5 - 4*HPL[{1}, w]^2*
        \[Zeta][2]^2 - (16*HPL[{0, 1}, w]*\[Zeta][2]^2)/5 - 
       (14*HPL[{1}, w]*Log[v]*\[Zeta][2]^2)/5 - 10*HPL[{0}, w]*HPL[{1}, w]^2*
        \[Zeta][3] + (8*HPL[{1}, w]^3*\[Zeta][3])/3 - 
       4*HPL[{0}, w]*HPL[{0, 1}, w]*\[Zeta][3] + 34*HPL[{1}, w]*
        HPL[{0, 1}, w]*\[Zeta][3] + 8*HPL[{0, 0, 1}, w]*\[Zeta][3] - 
       20*HPL[{0, 1, 1}, w]*\[Zeta][3] + 4*HPL[{0}, w]*HPL[{1}, w]*Log[v]*
        \[Zeta][3] - 12*HPL[{1}, w]^2*Log[v]*\[Zeta][3] - 
       4*HPL[{0, 1}, w]*Log[v]*\[Zeta][3] + 20*HPL[{1}, w]*\[Zeta][2]*
        \[Zeta][3] - 30*HPL[{1}, w]*\[Zeta][5], 
     O6[9] -> -(HPL[{0}, w]^2*HPL[{0, 1}, w]^2) - 
       (5*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]^2)/2 + 
       (5*HPL[{0, 1}, w]^3)/6 + 2*HPL[{0}, w]*HPL[{1}, w]^2*
        HPL[{0, 0, 1}, w] + 14*HPL[{0}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
       6*HPL[{1}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
       12*HPL[{0, 0, 1}, w]^2 + 2*HPL[{0}, w]^2*HPL[{1}, w]*
        HPL[{0, 1, 1}, w] + 18*HPL[{0}, w]*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 
       8*HPL[{1}, w]*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 
       24*HPL[{0, 0, 1}, w]*HPL[{0, 1, 1}, w] - 8*HPL[{0, 1, 1}, w]^2 - 
       6*HPL[{1}, w]^2*HPL[{0, 0, 0, 1}, w] - 30*HPL[{0, 1}, w]*
        HPL[{0, 0, 0, 1}, w] + 8*HPL[{0}, w]^2*HPL[{0, 0, 1, 1}, w] + 
       2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] + 
       18*HPL[{0, 1}, w]*HPL[{0, 0, 1, 1}, w] - 8*HPL[{0}, w]^2*
        HPL[{0, 1, 1, 1}, w] + 8*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1, 1, 1}, w] + 24*HPL[{0, 1}, w]*HPL[{0, 1, 1, 1}, w] - 
       96*HPL[{0}, w]*HPL[{0, 0, 0, 1, 1}, w] - 24*HPL[{1}, w]*
        HPL[{0, 0, 0, 1, 1}, w] - 34*HPL[{0}, w]*HPL[{0, 0, 1, 0, 1}, w] - 
       12*HPL[{1}, w]*HPL[{0, 0, 1, 0, 1}, w] - 72*HPL[{0}, w]*
        HPL[{0, 0, 1, 1, 1}, w] + 32*HPL[{1}, w]*HPL[{0, 0, 1, 1, 1}, w] - 
       36*HPL[{0}, w]*HPL[{0, 1, 0, 1, 1}, w] + 16*HPL[{1}, w]*
        HPL[{0, 1, 0, 1, 1}, w] - 32*HPL[{0}, w]*HPL[{0, 1, 1, 1, 1}, w] + 
       96*HPL[{0, 0, 0, 0, 1, 1}, w] + 24*HPL[{0, 0, 0, 1, 0, 1}, w] - 
       36*HPL[{0, 0, 0, 1, 1, 1}, w] - 8*HPL[{0, 0, 1, 0, 1, 1}, w] - 
       20*HPL[{0, 0, 1, 1, 0, 1}, w] - 32*HPL[{0, 0, 1, 1, 1, 1}, w] - 
       16*HPL[{0, 1, 0, 1, 1, 1}, w] + (HPL[{0}, w]^2*HPL[{1}, w]^3*Log[v])/
        3 + 3*HPL[{0}, w]^2*HPL[{1}, w]*HPL[{0, 1}, w]*Log[v] - 
       3*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w]*Log[v] + 
       3*HPL[{0}, w]*HPL[{0, 1}, w]^2*Log[v] - 12*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 1}, w]*Log[v] + 4*HPL[{1}, w]^2*HPL[{0, 0, 1}, w]*Log[v] - 
       2*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w]*Log[v] - 8*HPL[{0}, w]^2*
        HPL[{0, 1, 1}, w]*Log[v] + 6*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1, 1}, w]*Log[v] + 6*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w]*
        Log[v] + 18*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w]*Log[v] + 
       16*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w]*Log[v] - 
       8*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w]*Log[v] - 12*HPL[{0}, w]*
        HPL[{0, 1, 1, 1}, w]*Log[v] - 24*HPL[{0, 0, 0, 1, 1}, w]*Log[v] - 
       2*HPL[{0, 0, 1, 0, 1}, w]*Log[v] - 16*HPL[{0, 0, 1, 1, 1}, w]*Log[v] - 
       12*HPL[{0, 1, 0, 1, 1}, w]*Log[v] + (HPL[{0}, w]*HPL[{1}, w]*
         HPL[{0, 1}, w]*Log[v]^2)/2 + (HPL[{0, 1}, w]^2*Log[v]^2)/4 - 
       HPL[{1}, w]*HPL[{0, 0, 1}, w]*Log[v]^2 - HPL[{0}, w]*HPL[{0, 1, 1}, w]*
        Log[v]^2 + HPL[{0, 0, 1, 1}, w]*Log[v]^2 + 
       (4*HPL[{0}, w]*HPL[{1}, w]^3*\[Zeta][2])/3 - 2*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1}, w]*\[Zeta][2] - 4*HPL[{1}, w]^2*HPL[{0, 1}, w]*
        \[Zeta][2] - HPL[{0, 1}, w]^2*\[Zeta][2] - 
       8*HPL[{0}, w]*HPL[{0, 0, 1}, w]*\[Zeta][2] + 
       12*HPL[{1}, w]*HPL[{0, 0, 1}, w]*\[Zeta][2] + 
       4*HPL[{0}, w]*HPL[{0, 1, 1}, w]*\[Zeta][2] + 
       16*HPL[{1}, w]*HPL[{0, 1, 1}, w]*\[Zeta][2] + 36*HPL[{0, 0, 0, 1}, w]*
        \[Zeta][2] - 4*HPL[{0, 0, 1, 1}, w]*\[Zeta][2] - 
       32*HPL[{0, 1, 1, 1}, w]*\[Zeta][2] + 6*HPL[{0}, w]*HPL[{0, 1}, w]*
        Log[v]*\[Zeta][2] - 2*HPL[{1}, w]*HPL[{0, 1}, w]*Log[v]*\[Zeta][2] - 
       16*HPL[{0, 0, 1}, w]*Log[v]*\[Zeta][2] - 4*HPL[{0, 1, 1}, w]*Log[v]*
        \[Zeta][2] - HPL[{0}, w]*HPL[{1}, w]*Log[v]^2*\[Zeta][2] + 
       HPL[{0, 1}, w]*Log[v]^2*\[Zeta][2] - (2*HPL[{0}, w]*HPL[{1}, w]*
         \[Zeta][2]^2)/5 + (32*HPL[{1}, w]^2*\[Zeta][2]^2)/5 + 
       (12*HPL[{0, 1}, w]*\[Zeta][2]^2)/5 - 
       (22*HPL[{1}, w]*Log[v]*\[Zeta][2]^2)/5 + 2*HPL[{0}, w]*HPL[{1}, w]^2*
        \[Zeta][3] + 13*HPL[{0}, w]*HPL[{0, 1}, w]*\[Zeta][3] - 
       10*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][3] - 34*HPL[{0, 0, 1}, w]*
        \[Zeta][3] + 36*HPL[{0, 1, 1}, w]*\[Zeta][3] - 
       HPL[{0}, w]*HPL[{1}, w]*Log[v]*\[Zeta][3] - 4*HPL[{1}, w]^2*Log[v]*
        \[Zeta][3] + 5*HPL[{0, 1}, w]*Log[v]*\[Zeta][3] + 
       HPL[{1}, w]*Log[v]^2*\[Zeta][3] - 20*HPL[{1}, w]*\[Zeta][2]*
        \[Zeta][3] + 6*HPL[{1}, w]*\[Zeta][5], 
     O6[10] -> (-4*HPL[{0}, w]*HPL[{1}, w]^3*HPL[{0, 1}, w])/3 - 
       HPL[{0}, w]^2*HPL[{0, 1}, w]^2 + (HPL[{0}, w]*HPL[{1}, w]*
         HPL[{0, 1}, w]^2)/2 - HPL[{0, 1}, w]^3/6 - 
       4*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 
       (8*HPL[{1}, w]^3*HPL[{0, 0, 1}, w])/3 + 14*HPL[{0}, w]*HPL[{0, 1}, w]*
        HPL[{0, 0, 1}, w] - 6*HPL[{1}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
       8*HPL[{0, 0, 1}, w]^2 + 2*HPL[{0}, w]^2*HPL[{1}, w]*
        HPL[{0, 1, 1}, w] + 4*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1, 1}, w] + 
       14*HPL[{0}, w]*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 
       8*HPL[{1}, w]*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 
       16*HPL[{0, 0, 1}, w]*HPL[{0, 1, 1}, w] - 4*HPL[{0, 1, 1}, w]^2 - 
       10*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w] + 
       12*HPL[{1}, w]^2*HPL[{0, 0, 0, 1}, w] - 30*HPL[{0, 1}, w]*
        HPL[{0, 0, 0, 1}, w] + 8*HPL[{0}, w]^2*HPL[{0, 0, 1, 1}, w] + 
       2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] - 
       8*HPL[{1}, w]^2*HPL[{0, 0, 1, 1}, w] + 22*HPL[{0, 1}, w]*
        HPL[{0, 0, 1, 1}, w] - 8*HPL[{0}, w]^2*HPL[{0, 1, 1, 1}, w] + 
       16*HPL[{0, 1}, w]*HPL[{0, 1, 1, 1}, w] + 40*HPL[{1}, w]*
        HPL[{0, 0, 0, 0, 1}, w] - 88*HPL[{0}, w]*HPL[{0, 0, 0, 1, 1}, w] + 
       12*HPL[{1}, w]*HPL[{0, 0, 0, 1, 1}, w] - 30*HPL[{0}, w]*
        HPL[{0, 0, 1, 0, 1}, w] + 12*HPL[{1}, w]*HPL[{0, 0, 1, 0, 1}, w] - 
       64*HPL[{0}, w]*HPL[{0, 0, 1, 1, 1}, w] + 48*HPL[{1}, w]*
        HPL[{0, 0, 1, 1, 1}, w] - 28*HPL[{0}, w]*HPL[{0, 1, 0, 1, 1}, w] + 
       16*HPL[{1}, w]*HPL[{0, 1, 0, 1, 1}, w] - 16*HPL[{0}, w]*
        HPL[{0, 1, 1, 1, 1}, w] + 112*HPL[{0, 0, 0, 0, 1, 1}, w] + 
       38*HPL[{0, 0, 0, 1, 0, 1}, w] - 60*HPL[{0, 0, 0, 1, 1, 1}, w] - 
       28*HPL[{0, 0, 1, 0, 1, 1}, w] - 16*HPL[{0, 0, 1, 1, 0, 1}, w] - 
       48*HPL[{0, 0, 1, 1, 1, 1}, w] - 16*HPL[{0, 1, 0, 1, 1, 1}, w] + 
       (HPL[{0}, w]^2*HPL[{1}, w]^3*Log[v])/3 + 3*HPL[{0}, w]^2*HPL[{1}, w]*
        HPL[{0, 1}, w]*Log[v] - 5*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w]*
        Log[v] + 2*HPL[{0}, w]*HPL[{0, 1}, w]^2*Log[v] - 
       8*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1}, w]*Log[v] + 
       8*HPL[{1}, w]^2*HPL[{0, 0, 1}, w]*Log[v] + 2*HPL[{0, 1}, w]*
        HPL[{0, 0, 1}, w]*Log[v] - 8*HPL[{0}, w]^2*HPL[{0, 1, 1}, w]*Log[v] + 
       10*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w]*Log[v] - 
       6*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w]*Log[v] + 
       6*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w]*Log[v] + 16*HPL[{0}, w]*
        HPL[{0, 0, 1, 1}, w]*Log[v] - 16*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w]*
        Log[v] - 4*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w]*Log[v] - 
       36*HPL[{0, 0, 0, 1, 1}, w]*Log[v] - 10*HPL[{0, 0, 1, 0, 1}, w]*
        Log[v] + 40*HPL[{0, 0, 1, 1, 1}, w]*Log[v] + 
       12*HPL[{0, 1, 0, 1, 1}, w]*Log[v] + (HPL[{0}, w]*HPL[{1}, w]*
         HPL[{0, 1}, w]*Log[v]^2)/2 + (HPL[{0, 1}, w]^2*Log[v]^2)/4 - 
       HPL[{1}, w]*HPL[{0, 0, 1}, w]*Log[v]^2 - HPL[{0}, w]*HPL[{0, 1, 1}, w]*
        Log[v]^2 + HPL[{0, 0, 1, 1}, w]*Log[v]^2 + 
       (4*HPL[{0}, w]*HPL[{1}, w]^3*\[Zeta][2])/3 + 
       12*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] - 
       8*HPL[{1}, w]^2*HPL[{0, 1}, w]*\[Zeta][2] + 2*HPL[{0, 1}, w]^2*
        \[Zeta][2] + 4*HPL[{0}, w]*HPL[{0, 0, 1}, w]*\[Zeta][2] - 
       28*HPL[{1}, w]*HPL[{0, 0, 1}, w]*\[Zeta][2] - 
       8*HPL[{0}, w]*HPL[{0, 1, 1}, w]*\[Zeta][2] + 
       24*HPL[{1}, w]*HPL[{0, 1, 1}, w]*\[Zeta][2] - 12*HPL[{0, 0, 0, 1}, w]*
        \[Zeta][2] + 16*HPL[{0, 0, 1, 1}, w]*\[Zeta][2] - 
       32*HPL[{0, 1, 1, 1}, w]*\[Zeta][2] - 8*HPL[{0}, w]*HPL[{1}, w]^2*
        Log[v]*\[Zeta][2] + 10*HPL[{1}, w]*HPL[{0, 1}, w]*Log[v]*\[Zeta][2] - 
       4*HPL[{0, 1, 1}, w]*Log[v]*\[Zeta][2] - HPL[{0}, w]*HPL[{1}, w]*
        Log[v]^2*\[Zeta][2] + HPL[{0, 1}, w]*Log[v]^2*\[Zeta][2] - 
       (2*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2]^2)/5 + 4*HPL[{1}, w]^2*
        \[Zeta][2]^2 + (56*HPL[{0, 1}, w]*\[Zeta][2]^2)/5 - 
       (54*HPL[{1}, w]*Log[v]*\[Zeta][2]^2)/5 - 6*HPL[{0}, w]*HPL[{1}, w]^2*
        \[Zeta][3] - (8*HPL[{1}, w]^3*\[Zeta][3])/3 - 
       3*HPL[{0}, w]*HPL[{0, 1}, w]*\[Zeta][3] + 2*HPL[{1}, w]*HPL[{0, 1}, w]*
        \[Zeta][3] + 2*HPL[{0, 0, 1}, w]*\[Zeta][3] + 
       20*HPL[{0, 1, 1}, w]*\[Zeta][3] + 7*HPL[{0}, w]*HPL[{1}, w]*Log[v]*
        \[Zeta][3] - 8*HPL[{1}, w]^2*Log[v]*\[Zeta][3] - 
       7*HPL[{0, 1}, w]*Log[v]*\[Zeta][3] + HPL[{1}, w]*Log[v]^2*\[Zeta][3] - 
       8*HPL[{1}, w]*\[Zeta][2]*\[Zeta][3] - 6*HPL[{1}, w]*\[Zeta][5], 
     O6[11] -> -(HPL[{0}, w]^2*HPL[{0, 1}, w]^2)/4 - 
       (3*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]^2)/2 - HPL[{0, 1}, w]^3/6 - 
       HPL[{0}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
       6*HPL[{1}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
       6*HPL[{0, 0, 1}, w]^2 + 4*HPL[{0}, w]*HPL[{0, 1}, w]*
        HPL[{0, 1, 1}, w] - 8*HPL[{0, 0, 1}, w]*HPL[{0, 1, 1}, w] + 
       6*HPL[{0, 1}, w]*HPL[{0, 0, 0, 1}, w] + HPL[{0}, w]^2*
        HPL[{0, 0, 1, 1}, w] + 6*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 1, 1}, w] + 2*HPL[{0, 1}, w]*HPL[{0, 0, 1, 1}, w] - 
       36*HPL[{1}, w]*HPL[{0, 0, 0, 1, 1}, w] - 6*HPL[{0}, w]*
        HPL[{0, 0, 1, 0, 1}, w] - 12*HPL[{1}, w]*HPL[{0, 0, 1, 0, 1}, w] - 
       24*HPL[{0}, w]*HPL[{0, 0, 1, 1, 1}, w] - 4*HPL[{0}, w]*
        HPL[{0, 1, 0, 1, 1}, w] - 96*HPL[{0, 0, 0, 0, 1, 1}, w] - 
       24*HPL[{0, 0, 0, 1, 0, 1}, w] + 60*HPL[{0, 0, 0, 1, 1, 1}, w] + 
       20*HPL[{0, 0, 1, 0, 1, 1}, w] + 8*HPL[{0, 0, 1, 1, 0, 1}, w] + 
       (HPL[{0}, w]^2*HPL[{1}, w]*HPL[{0, 1}, w]*Log[v])/2 + 
       4*HPL[{0}, w]*HPL[{0, 1}, w]^2*Log[v] + 2*HPL[{1}, w]*HPL[{0, 1}, w]^2*
        Log[v] - 3*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1}, w]*Log[v] - 
       15*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w]*Log[v] - 
       HPL[{0}, w]^2*HPL[{0, 1, 1}, w]*Log[v] - 4*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1, 1}, w]*Log[v] - 8*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w]*
        Log[v] + 6*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w]*Log[v] - 
       8*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w]*Log[v] + 12*HPL[{0}, w]*
        HPL[{0, 1, 1, 1}, w]*Log[v] + 72*HPL[{0, 0, 0, 1, 1}, w]*Log[v] + 
       26*HPL[{0, 0, 1, 0, 1}, w]*Log[v] + 24*HPL[{0, 0, 1, 1, 1}, w]*
        Log[v] + 12*HPL[{0, 1, 0, 1, 1}, w]*Log[v] + 
       HPL[{0}, w]^2*HPL[{0, 1}, w]*\[Zeta][2] - 8*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1}, w]*\[Zeta][2] - 3*HPL[{0, 1}, w]^2*\[Zeta][2] - 
       16*HPL[{0}, w]*HPL[{0, 0, 1}, w]*\[Zeta][2] + 
       16*HPL[{1}, w]*HPL[{0, 0, 1}, w]*\[Zeta][2] + 
       16*HPL[{0}, w]*HPL[{0, 1, 1}, w]*\[Zeta][2] + 36*HPL[{0, 0, 0, 1}, w]*
        \[Zeta][2] - 20*HPL[{0, 0, 1, 1}, w]*\[Zeta][2] - 
       HPL[{0}, w]^2*HPL[{1}, w]*Log[v]*\[Zeta][2] + 
       6*HPL[{0}, w]*HPL[{0, 1}, w]*Log[v]*\[Zeta][2] - 
       4*HPL[{1}, w]*HPL[{0, 1}, w]*Log[v]*\[Zeta][2] - 
       8*HPL[{0, 0, 1}, w]*Log[v]*\[Zeta][2] + 8*HPL[{0, 1, 1}, w]*Log[v]*
        \[Zeta][2] - (22*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2]^2)/5 + 
       (12*HPL[{0, 1}, w]*\[Zeta][2]^2)/5 - 
       (2*HPL[{1}, w]*Log[v]*\[Zeta][2]^2)/5 + HPL[{0}, w]^2*HPL[{1}, w]*
        \[Zeta][3] - 2*HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][3] + 
       5*HPL[{0}, w]*HPL[{0, 1}, w]*\[Zeta][3] - 2*HPL[{1}, w]*HPL[{0, 1}, w]*
        \[Zeta][3] - 34*HPL[{0, 0, 1}, w]*\[Zeta][3] + 
       4*HPL[{0, 1, 1}, w]*\[Zeta][3] - HPL[{0}, w]*HPL[{1}, w]*Log[v]*
        \[Zeta][3] + 13*HPL[{0, 1}, w]*Log[v]*\[Zeta][3] - 
       20*HPL[{1}, w]*\[Zeta][2]*\[Zeta][3] + 6*HPL[{1}, w]*\[Zeta][5], 
     O6[12] -> -2*HPL[{0}, w]^2*HPL[{1}, w]^2*HPL[{0, 1}, w] - 
       HPL[{0}, w]^2*HPL[{0, 1}, w]^2 - (3*HPL[{0}, w]*HPL[{1}, w]*
         HPL[{0, 1}, w]^2)/2 + HPL[{0, 1}, w]^3/2 - 2*HPL[{0}, w]^2*
        HPL[{1}, w]*HPL[{0, 0, 1}, w] + 6*HPL[{0}, w]*HPL[{1}, w]^2*
        HPL[{0, 0, 1}, w] + 8*HPL[{0}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
       2*HPL[{1}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
       4*HPL[{0, 0, 1}, w]^2 + 6*HPL[{0}, w]^2*HPL[{1}, w]*
        HPL[{0, 1, 1}, w] + 10*HPL[{0}, w]*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] + 
       8*HPL[{1}, w]*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 
       16*HPL[{0, 0, 1}, w]*HPL[{0, 1, 1}, w] + 8*HPL[{0, 1, 1}, w]^2 + 
       10*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w] - 
       6*HPL[{1}, w]^2*HPL[{0, 0, 0, 1}, w] - 12*HPL[{0, 1}, w]*
        HPL[{0, 0, 0, 1}, w] + 8*HPL[{0}, w]^2*HPL[{0, 0, 1, 1}, w] - 
       10*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] + 
       14*HPL[{0, 1}, w]*HPL[{0, 0, 1, 1}, w] - 8*HPL[{0}, w]^2*
        HPL[{0, 1, 1, 1}, w] - 8*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1, 1, 1}, w] - 24*HPL[{0, 1}, w]*HPL[{0, 1, 1, 1}, w] - 
       16*HPL[{1}, w]*HPL[{0, 0, 0, 0, 1}, w] - 68*HPL[{0}, w]*
        HPL[{0, 0, 0, 1, 1}, w] - 18*HPL[{0}, w]*HPL[{0, 0, 1, 0, 1}, w] - 
       4*HPL[{1}, w]*HPL[{0, 0, 1, 0, 1}, w] - 40*HPL[{0}, w]*
        HPL[{0, 0, 1, 1, 1}, w] - 32*HPL[{1}, w]*HPL[{0, 0, 1, 1, 1}, w] - 
       20*HPL[{0}, w]*HPL[{0, 1, 0, 1, 1}, w] - 16*HPL[{1}, w]*
        HPL[{0, 1, 0, 1, 1}, w] + 32*HPL[{0}, w]*HPL[{0, 1, 1, 1, 1}, w] + 
       80*HPL[{0, 0, 0, 0, 1, 1}, w] + 16*HPL[{0, 0, 0, 1, 0, 1}, w] - 
       12*HPL[{0, 0, 0, 1, 1, 1}, w] - 4*HPL[{0, 0, 1, 1, 0, 1}, w] + 
       32*HPL[{0, 0, 1, 1, 1, 1}, w] + 16*HPL[{0, 1, 0, 1, 1, 1}, w] + 
       (HPL[{0}, w]^2*HPL[{1}, w]^3*Log[v])/3 + 4*HPL[{0}, w]^2*HPL[{1}, w]*
        HPL[{0, 1}, w]*Log[v] - 3*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w]*
        Log[v] + 3*HPL[{0}, w]*HPL[{0, 1}, w]^2*Log[v] - 
       14*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1}, w]*Log[v] + 
       4*HPL[{1}, w]^2*HPL[{0, 0, 1}, w]*Log[v] - 4*HPL[{0, 1}, w]*
        HPL[{0, 0, 1}, w]*Log[v] - 8*HPL[{0}, w]^2*HPL[{0, 1, 1}, w]*Log[v] + 
       6*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w]*Log[v] - 
       2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w]*Log[v] + 18*HPL[{1}, w]*
        HPL[{0, 0, 0, 1}, w]*Log[v] + 16*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w]*
        Log[v] - 8*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w]*Log[v] - 
       4*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w]*Log[v] - 12*HPL[{0, 0, 0, 1, 1}, w]*
        Log[v] + 2*HPL[{0, 0, 1, 0, 1}, w]*Log[v] + 
       16*HPL[{0, 0, 1, 1, 1}, w]*Log[v] + 4*HPL[{0, 1, 0, 1, 1}, w]*Log[v] + 
       2*HPL[{0}, w]^2*HPL[{1}, w]^2*\[Zeta][2] + 
       (4*HPL[{0}, w]*HPL[{1}, w]^3*\[Zeta][2])/3 + 2*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1}, w]*\[Zeta][2] - 4*HPL[{1}, w]^2*HPL[{0, 1}, w]*
        \[Zeta][2] + 11*HPL[{0, 1}, w]^2*\[Zeta][2] - 
       12*HPL[{1}, w]*HPL[{0, 0, 1}, w]*\[Zeta][2] - 
       20*HPL[{0}, w]*HPL[{0, 1, 1}, w]*\[Zeta][2] + 4*HPL[{0, 0, 1, 1}, w]*
        \[Zeta][2] + 16*HPL[{0, 1, 1, 1}, w]*\[Zeta][2] + 
       2*HPL[{0}, w]*HPL[{1}, w]^2*Log[v]*\[Zeta][2] - 
       6*HPL[{1}, w]*HPL[{0, 1}, w]*Log[v]*\[Zeta][2] + 
       8*HPL[{0, 1, 1}, w]*Log[v]*\[Zeta][2] - 
       (14*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2]^2)/5 + 
       (32*HPL[{1}, w]^2*\[Zeta][2]^2)/5 - (16*HPL[{0, 1}, w]*\[Zeta][2]^2)/
        5 - (2*HPL[{1}, w]*Log[v]*\[Zeta][2]^2)/5 - 
       2*HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][3] - 4*HPL[{0}, w]*HPL[{0, 1}, w]*
        \[Zeta][3] + 10*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][3] + 
       8*HPL[{0, 0, 1}, w]*\[Zeta][3] - 4*HPL[{0, 1, 1}, w]*\[Zeta][3] + 
       4*HPL[{0}, w]*HPL[{1}, w]*Log[v]*\[Zeta][3] - 4*HPL[{1}, w]^2*Log[v]*
        \[Zeta][3] - 4*HPL[{0, 1}, w]*Log[v]*\[Zeta][3] + 
       20*HPL[{1}, w]*\[Zeta][2]*\[Zeta][3] - 30*HPL[{1}, w]*\[Zeta][5], 
     O6[13] -> HPL[{0}, w]^2*HPL[{1}, w]^2*HPL[{0, 1}, w] - 
       (2*HPL[{0}, w]*HPL[{1}, w]^3*HPL[{0, 1}, w])/3 + 
       HPL[{0}, w]^2*HPL[{0, 1}, w]^2 + (HPL[{0}, w]*HPL[{1}, w]*
         HPL[{0, 1}, w]^2)/2 - HPL[{0, 1}, w]^3/6 + 2*HPL[{0}, w]^2*
        HPL[{1}, w]*HPL[{0, 0, 1}, w] - 4*HPL[{0}, w]*HPL[{1}, w]^2*
        HPL[{0, 0, 1}, w] + (4*HPL[{1}, w]^3*HPL[{0, 0, 1}, w])/3 - 
       8*HPL[{0}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
       2*HPL[{1}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - 
       4*HPL[{0, 0, 1}, w]^2 - 4*HPL[{0}, w]^2*HPL[{1}, w]*
        HPL[{0, 1, 1}, w] + 2*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1, 1}, w] - 
       4*HPL[{0}, w]*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] + 
       2*HPL[{0, 1, 1}, w]^2 - 10*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 0, 1}, w] + 6*HPL[{1}, w]^2*HPL[{0, 0, 0, 1}, w] + 
       12*HPL[{0, 1}, w]*HPL[{0, 0, 0, 1}, w] - 8*HPL[{0}, w]^2*
        HPL[{0, 0, 1, 1}, w] + 10*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 1, 1}, w] - 4*HPL[{1}, w]^2*HPL[{0, 0, 1, 1}, w] - 
       2*HPL[{0, 1}, w]*HPL[{0, 0, 1, 1}, w] + 8*HPL[{0}, w]^2*
        HPL[{0, 1, 1, 1}, w] - 4*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1, 1, 1}, w] - 4*HPL[{0, 1}, w]*HPL[{0, 1, 1, 1}, w] + 
       16*HPL[{1}, w]*HPL[{0, 0, 0, 0, 1}, w] + 68*HPL[{0}, w]*
        HPL[{0, 0, 0, 1, 1}, w] - 24*HPL[{1}, w]*HPL[{0, 0, 0, 1, 1}, w] + 
       18*HPL[{0}, w]*HPL[{0, 0, 1, 0, 1}, w] - 4*HPL[{1}, w]*
        HPL[{0, 0, 1, 0, 1}, w] - 4*HPL[{0}, w]*HPL[{0, 0, 1, 1, 1}, w] + 
       8*HPL[{1}, w]*HPL[{0, 0, 1, 1, 1}, w] + 8*HPL[{0}, w]*
        HPL[{0, 1, 0, 1, 1}, w] + 8*HPL[{0}, w]*HPL[{0, 1, 1, 1, 1}, w] - 
       80*HPL[{0, 0, 0, 0, 1, 1}, w] - 16*HPL[{0, 0, 0, 1, 0, 1}, w] + 
       60*HPL[{0, 0, 0, 1, 1, 1}, w] + 16*HPL[{0, 0, 1, 0, 1, 1}, w] + 
       12*HPL[{0, 0, 1, 1, 0, 1}, w] - 8*HPL[{0, 0, 1, 1, 1, 1}, w] - 
       (HPL[{0}, w]^2*HPL[{1}, w]^3*Log[v])/3 - 4*HPL[{0}, w]^2*HPL[{1}, w]*
        HPL[{0, 1}, w]*Log[v] + 2*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w]*
        Log[v] - 3*HPL[{0}, w]*HPL[{0, 1}, w]^2*Log[v] + 
       14*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1}, w]*Log[v] - 
       2*HPL[{1}, w]^2*HPL[{0, 0, 1}, w]*Log[v] + 4*HPL[{0, 1}, w]*
        HPL[{0, 0, 1}, w]*Log[v] + 8*HPL[{0}, w]^2*HPL[{0, 1, 1}, w]*Log[v] - 
       4*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w]*Log[v] - 
       4*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w]*Log[v] - 18*HPL[{1}, w]*
        HPL[{0, 0, 0, 1}, w]*Log[v] - 16*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w]*
        Log[v] + 4*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w]*Log[v] + 
       8*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w]*Log[v] + 12*HPL[{0, 0, 0, 1, 1}, w]*
        Log[v] - 2*HPL[{0, 0, 1, 0, 1}, w]*Log[v] + 
       12*HPL[{0, 0, 1, 1, 1}, w]*Log[v] + 8*HPL[{0, 1, 0, 1, 1}, w]*Log[v] - 
       2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] - 
       2*HPL[{1}, w]^2*HPL[{0, 1}, w]*\[Zeta][2] + 
       4*HPL[{0}, w]*HPL[{0, 1, 1}, w]*\[Zeta][2] + 
       4*HPL[{1}, w]*HPL[{0, 1, 1}, w]*\[Zeta][2] - 8*HPL[{0, 0, 1, 1}, w]*
        \[Zeta][2] + 4*HPL[{0, 1, 1}, w]*Log[v]*\[Zeta][2] + 
       (34*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2]^2)/5 - 
       (56*HPL[{0, 1}, w]*\[Zeta][2]^2)/5 + 
       (34*HPL[{1}, w]*Log[v]*\[Zeta][2]^2)/5 - (4*HPL[{1}, w]^3*\[Zeta][3])/
        3 - 14*HPL[{0}, w]*HPL[{0, 1}, w]*\[Zeta][3] - 
       2*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][3] + 36*HPL[{0, 0, 1}, w]*
        \[Zeta][3] - 4*HPL[{0, 1, 1}, w]*\[Zeta][3] + 
       10*HPL[{0}, w]*HPL[{1}, w]*Log[v]*\[Zeta][3] + 2*HPL[{1}, w]^2*Log[v]*
        \[Zeta][3] - 14*HPL[{0, 1}, w]*Log[v]*\[Zeta][3] - 
       8*HPL[{1}, w]*\[Zeta][2]*\[Zeta][3] - 6*HPL[{1}, w]*\[Zeta][5], 
     O6[14] -> HPL[{0}, w]^2*HPL[{1}, w]^2*HPL[{0, 1}, w] + 
       (2*HPL[{0}, w]*HPL[{1}, w]^3*HPL[{0, 1}, w])/3 + 
       HPL[{0}, w]^2*HPL[{0, 1}, w]^2 + (3*HPL[{0}, w]*HPL[{1}, w]*
         HPL[{0, 1}, w]^2)/2 - HPL[{0, 1}, w]^3/2 + 2*HPL[{0}, w]^2*
        HPL[{1}, w]*HPL[{0, 0, 1}, w] - 2*HPL[{0}, w]*HPL[{1}, w]^2*
        HPL[{0, 0, 1}, w] - (4*HPL[{1}, w]^3*HPL[{0, 0, 1}, w])/3 - 
       10*HPL[{0}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - 
       2*HPL[{1}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - 
       4*HPL[{0, 0, 1}, w]^2 - 4*HPL[{0}, w]^2*HPL[{1}, w]*
        HPL[{0, 1, 1}, w] - 2*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1, 1}, w] - 
       8*HPL[{0}, w]*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] + 
       8*HPL[{0, 0, 1}, w]*HPL[{0, 1, 1}, w] - 2*HPL[{0, 1, 1}, w]^2 - 
       6*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w] + 
       18*HPL[{0, 1}, w]*HPL[{0, 0, 0, 1}, w] - 8*HPL[{0}, w]^2*
        HPL[{0, 0, 1, 1}, w] + 2*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 1, 1}, w] + 4*HPL[{1}, w]^2*HPL[{0, 0, 1, 1}, w] - 
       6*HPL[{0, 1}, w]*HPL[{0, 0, 1, 1}, w] + 8*HPL[{0}, w]^2*
        HPL[{0, 1, 1, 1}, w] + 4*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1, 1, 1}, w] + 4*HPL[{0, 1}, w]*HPL[{0, 1, 1, 1}, w] + 
       72*HPL[{0}, w]*HPL[{0, 0, 0, 1, 1}, w] + 12*HPL[{1}, w]*
        HPL[{0, 0, 0, 1, 1}, w] + 20*HPL[{0}, w]*HPL[{0, 0, 1, 0, 1}, w] + 
       4*HPL[{1}, w]*HPL[{0, 0, 1, 0, 1}, w] + 28*HPL[{0}, w]*
        HPL[{0, 0, 1, 1, 1}, w] - 8*HPL[{1}, w]*HPL[{0, 0, 1, 1, 1}, w] + 
       16*HPL[{0}, w]*HPL[{0, 1, 0, 1, 1}, w] - 8*HPL[{0}, w]*
        HPL[{0, 1, 1, 1, 1}, w] - 96*HPL[{0, 0, 0, 0, 1, 1}, w] - 
       24*HPL[{0, 0, 0, 1, 0, 1}, w] + 12*HPL[{0, 0, 0, 1, 1, 1}, w] + 
       4*HPL[{0, 0, 1, 0, 1, 1}, w] + 8*HPL[{0, 0, 1, 1, 0, 1}, w] + 
       8*HPL[{0, 0, 1, 1, 1, 1}, w] - (HPL[{0}, w]^2*HPL[{1}, w]^3*Log[v])/
        3 - 4*HPL[{0}, w]^2*HPL[{1}, w]*HPL[{0, 1}, w]*Log[v] + 
       HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w]*Log[v] - 
       (3*HPL[{0}, w]*HPL[{0, 1}, w]^2*Log[v])/2 + 12*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 1}, w]*Log[v] - 2*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w]*
        Log[v] + 8*HPL[{0}, w]^2*HPL[{0, 1, 1}, w]*Log[v] - 
       2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w]*Log[v] - 
       2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w]*Log[v] - 12*HPL[{1}, w]*
        HPL[{0, 0, 0, 1}, w]*Log[v] - 18*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w]*
        Log[v] + 4*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w]*Log[v] + 
       36*HPL[{0, 0, 0, 1, 1}, w]*Log[v] + 8*HPL[{0, 0, 1, 0, 1}, w]*Log[v] + 
       8*HPL[{0, 0, 1, 1, 1}, w]*Log[v] + 4*HPL[{0, 1, 0, 1, 1}, w]*Log[v] - 
       (HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]*Log[v]^2)/2 - 
       (HPL[{0, 1}, w]^2*Log[v]^2)/4 + HPL[{1}, w]*HPL[{0, 0, 1}, w]*
        Log[v]^2 + HPL[{0}, w]*HPL[{0, 1, 1}, w]*Log[v]^2 - 
       HPL[{0, 0, 1, 1}, w]*Log[v]^2 - (4*HPL[{0}, w]*HPL[{1}, w]^3*
         \[Zeta][2])/3 - 2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]*
        \[Zeta][2] + 6*HPL[{1}, w]^2*HPL[{0, 1}, w]*\[Zeta][2] + 
       4*HPL[{1}, w]*HPL[{0, 0, 1}, w]*\[Zeta][2] + 
       4*HPL[{0}, w]*HPL[{0, 1, 1}, w]*\[Zeta][2] - 
       12*HPL[{1}, w]*HPL[{0, 1, 1}, w]*\[Zeta][2] - 8*HPL[{0, 0, 1, 1}, w]*
        \[Zeta][2] + 8*HPL[{0, 1, 1, 1}, w]*\[Zeta][2] - 
       2*HPL[{0}, w]*HPL[{0, 1}, w]*Log[v]*\[Zeta][2] - 
       2*HPL[{1}, w]*HPL[{0, 1}, w]*Log[v]*\[Zeta][2] + 
       4*HPL[{0, 0, 1}, w]*Log[v]*\[Zeta][2] + 4*HPL[{0, 1, 1}, w]*Log[v]*
        \[Zeta][2] + HPL[{0}, w]*HPL[{1}, w]*Log[v]^2*\[Zeta][2] - 
       HPL[{0, 1}, w]*Log[v]^2*\[Zeta][2] - (14*HPL[{0}, w]*HPL[{1}, w]*
         \[Zeta][2]^2)/5 - (32*HPL[{1}, w]^2*\[Zeta][2]^2)/5 - 
       4*HPL[{0, 1}, w]*\[Zeta][2]^2 + (34*HPL[{1}, w]*Log[v]*\[Zeta][2]^2)/
        5 + (4*HPL[{1}, w]^3*\[Zeta][3])/3 - 6*HPL[{0}, w]*HPL[{0, 1}, w]*
        \[Zeta][3] + 2*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][3] + 
       12*HPL[{0, 0, 1}, w]*\[Zeta][3] - 4*HPL[{0, 1, 1}, w]*\[Zeta][3] + 
       4*HPL[{0}, w]*HPL[{1}, w]*Log[v]*\[Zeta][3] - 2*HPL[{0, 1}, w]*Log[v]*
        \[Zeta][3] - HPL[{1}, w]*Log[v]^2*\[Zeta][3] + 
       14*HPL[{1}, w]*\[Zeta][5], O6[15] -> 
      (HPL[{0}, w]^3*HPL[{1}, w]*HPL[{0, 1}, w])/6 + 
       (HPL[{0}, w]^2*HPL[{0, 1}, w]^2)/4 + 
       (HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]^2)/2 + HPL[{0, 1}, w]^3/2 - 
       HPL[{0}, w]^2*HPL[{1}, w]*HPL[{0, 0, 1}, w] - 
       2*HPL[{0}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - 
       2*HPL[{1}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
       6*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w] + 
       2*HPL[{0, 1}, w]*HPL[{0, 0, 0, 1}, w] - HPL[{0}, w]^2*
        HPL[{0, 0, 1, 1}, w] - 2*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 1, 1}, w] + 2*HPL[{0, 1}, w]*HPL[{0, 0, 1, 1}, w] - 
       16*HPL[{1}, w]*HPL[{0, 0, 0, 0, 1}, w] + 12*HPL[{0}, w]*
        HPL[{0, 0, 0, 1, 1}, w] + 12*HPL[{1}, w]*HPL[{0, 0, 0, 1, 1}, w] + 
       4*HPL[{0}, w]*HPL[{0, 0, 1, 0, 1}, w] + 4*HPL[{1}, w]*
        HPL[{0, 0, 1, 0, 1}, w] - 4*HPL[{0}, w]*HPL[{0, 1, 0, 1, 1}, w] - 
       16*HPL[{0, 0, 0, 0, 1, 1}, w] - 8*HPL[{0, 0, 0, 1, 0, 1}, w] - 
       36*HPL[{0, 0, 0, 1, 1, 1}, w] - 12*HPL[{0, 0, 1, 0, 1, 1}, w] - 
       8*HPL[{0, 0, 1, 1, 0, 1}, w] - (HPL[{0}, w]^3*HPL[{1}, w]^2*Log[v])/
        6 - (HPL[{0}, w]*HPL[{0, 1}, w]^2*Log[v])/2 - 
       2*HPL[{1}, w]*HPL[{0, 1}, w]^2*Log[v] + HPL[{0}, w]^2*
        HPL[{0, 1, 1}, w]*Log[v] + 4*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1, 1}, w]*Log[v] + 8*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w]*
        Log[v] + 2*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w]*Log[v] - 
       2*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w]*Log[v] - 12*HPL[{0}, w]*
        HPL[{0, 1, 1, 1}, w]*Log[v] + 4*HPL[{0, 0, 0, 1, 1}, w]*Log[v] + 
       2*HPL[{0, 0, 1, 0, 1}, w]*Log[v] - 24*HPL[{0, 0, 1, 1, 1}, w]*Log[v] - 
       12*HPL[{0, 1, 0, 1, 1}, w]*Log[v] - HPL[{0}, w]^2*HPL[{0, 1}, w]*
        \[Zeta][2] - 2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] - 
       2*HPL[{0, 1}, w]^2*\[Zeta][2] + 4*HPL[{0}, w]*HPL[{0, 0, 1}, w]*
        \[Zeta][2] + 4*HPL[{1}, w]*HPL[{0, 0, 1}, w]*\[Zeta][2] + 
       4*HPL[{0}, w]*HPL[{0, 1, 1}, w]*\[Zeta][2] + HPL[{0}, w]^2*HPL[{1}, w]*
        Log[v]*\[Zeta][2] - 2*HPL[{0}, w]*HPL[{0, 1}, w]*Log[v]*\[Zeta][2] + 
       4*HPL[{1}, w]*HPL[{0, 1}, w]*Log[v]*\[Zeta][2] - 
       8*HPL[{0, 1, 1}, w]*Log[v]*\[Zeta][2] + 
       (34*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2]^2)/5 - 
       4*HPL[{0, 1}, w]*\[Zeta][2]^2 - (14*HPL[{1}, w]*Log[v]*\[Zeta][2]^2)/
        5 - HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][3] + 
       2*HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][3] - 2*HPL[{0}, w]*HPL[{0, 1}, w]*
        \[Zeta][3] - 2*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][3] + 
       12*HPL[{0, 0, 1}, w]*\[Zeta][3] + 4*HPL[{0, 1, 1}, w]*\[Zeta][3] + 
       4*HPL[{0}, w]*HPL[{1}, w]*Log[v]*\[Zeta][3] - 6*HPL[{0, 1}, w]*Log[v]*
        \[Zeta][3] + 14*HPL[{1}, w]*\[Zeta][5], 
     O6[16] -> -2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]^2 + 
       (2*HPL[{0, 1}, w]^3)/3 + 8*HPL[{1}, w]*HPL[{0, 1}, w]*
        HPL[{0, 0, 1}, w] + 8*HPL[{0, 0, 1}, w]^2 + 
       8*HPL[{0}, w]*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 
       16*HPL[{0, 0, 1}, w]*HPL[{0, 1, 1}, w] + 2*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 0, 1}, w] + 8*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 1, 1}, w] + 8*HPL[{0, 1}, w]*HPL[{0, 0, 1, 1}, w] + 
       8*HPL[{0}, w]*HPL[{0, 0, 0, 0, 1}, w] - 8*HPL[{1}, w]*
        HPL[{0, 0, 0, 0, 1}, w] - 4*HPL[{0}, w]*HPL[{0, 0, 0, 1, 1}, w] - 
       48*HPL[{1}, w]*HPL[{0, 0, 0, 1, 1}, w] - 8*HPL[{0}, w]*
        HPL[{0, 0, 1, 0, 1}, w] - 16*HPL[{1}, w]*HPL[{0, 0, 1, 0, 1}, w] - 
       48*HPL[{0}, w]*HPL[{0, 0, 1, 1, 1}, w] - 16*HPL[{0}, w]*
        HPL[{0, 1, 0, 1, 1}, w] - 40*HPL[{0, 0, 0, 0, 0, 1}, w] - 
       80*HPL[{0, 0, 0, 0, 1, 1}, w] - 22*HPL[{0, 0, 0, 1, 0, 1}, w] + 
       48*HPL[{0, 0, 0, 1, 1, 1}, w] + 16*HPL[{0, 0, 1, 0, 1, 1}, w] + 
       2*HPL[{0}, w]*HPL[{0, 1}, w]^2*Log[v] - 8*HPL[{0, 1}, w]*
        HPL[{0, 0, 1}, w]*Log[v] - 2*HPL[{0}, w]*HPL[{0, 0, 0, 1}, w]*
        Log[v] - 8*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w]*Log[v] + 
       8*HPL[{0, 0, 0, 0, 1}, w]*Log[v] + 48*HPL[{0, 0, 0, 1, 1}, w]*Log[v] + 
       16*HPL[{0, 0, 1, 0, 1}, w]*Log[v] - 8*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1}, w]*\[Zeta][2] - 4*HPL[{0, 1}, w]^2*\[Zeta][2] - 
       16*HPL[{0}, w]*HPL[{0, 0, 1}, w]*\[Zeta][2] + 
       16*HPL[{1}, w]*HPL[{0, 0, 1}, w]*\[Zeta][2] + 
       16*HPL[{0}, w]*HPL[{0, 1, 1}, w]*\[Zeta][2] + 48*HPL[{0, 0, 0, 1}, w]*
        \[Zeta][2] - 16*HPL[{0, 0, 1, 1}, w]*\[Zeta][2] + 
       8*HPL[{0}, w]*HPL[{0, 1}, w]*Log[v]*\[Zeta][2] - 
       16*HPL[{0, 0, 1}, w]*Log[v]*\[Zeta][2] + 
       (12*HPL[{0, 1}, w]*\[Zeta][2]^2)/5 + 8*HPL[{0}, w]*HPL[{0, 1}, w]*
        \[Zeta][3] - 8*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][3] - 
       28*HPL[{0, 0, 1}, w]*\[Zeta][3] + 16*HPL[{0, 1, 1}, w]*\[Zeta][3] + 
       8*HPL[{0, 1}, w]*Log[v]*\[Zeta][3] - 16*HPL[{1}, w]*\[Zeta][2]*
        \[Zeta][3] + 16*HPL[{1}, w]*\[Zeta][5], 
     O6[17] -> 3*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]^2 - 
       HPL[{0, 1}, w]^3 - 12*HPL[{1}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - 
       12*HPL[{0}, w]*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] + 
       24*HPL[{0, 0, 1}, w]*HPL[{0, 1, 1}, w] - 12*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 1, 1}, w] - 12*HPL[{0, 1}, w]*HPL[{0, 0, 1, 1}, w] + 
       72*HPL[{1}, w]*HPL[{0, 0, 0, 1, 1}, w] + 24*HPL[{1}, w]*
        HPL[{0, 0, 1, 0, 1}, w] + 72*HPL[{0}, w]*HPL[{0, 0, 1, 1, 1}, w] + 
       24*HPL[{0}, w]*HPL[{0, 1, 0, 1, 1}, w] - 
       72*HPL[{0, 0, 0, 1, 1, 1}, w] - 24*HPL[{0, 0, 1, 0, 1, 1}, w] - 
       2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] - 
       HPL[{0, 1}, w]^2*\[Zeta][2] + 4*HPL[{1}, w]*HPL[{0, 0, 1}, w]*
        \[Zeta][2] + 4*HPL[{0}, w]*HPL[{0, 1, 1}, w]*\[Zeta][2] - 
       4*HPL[{0, 0, 1, 1}, w]*\[Zeta][2] - (28*HPL[{0}, w]*HPL[{1}, w]*
         \[Zeta][2]^2)/5 + (28*HPL[{0, 1}, w]*\[Zeta][2]^2)/5 - 
       4*HPL[{0}, w]*HPL[{0, 1}, w]*\[Zeta][3] + 12*HPL[{1}, w]*
        HPL[{0, 1}, w]*\[Zeta][3] + 8*HPL[{0, 0, 1}, w]*\[Zeta][3] - 
       24*HPL[{0, 1, 1}, w]*\[Zeta][3] + 4*HPL[{0}, w]*HPL[{1}, w]*Log[v]*
        \[Zeta][3] - 4*HPL[{0, 1}, w]*Log[v]*\[Zeta][3] - 
       4*HPL[{1}, w]*\[Zeta][2]*\[Zeta][3] - 12*HPL[{1}, w]*\[Zeta][5], 
     O6[18] -> (-4*HPL[{0}, w]*HPL[{1}, w]^3*HPL[{0, 1}, w])/3 + 
       HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]^2 - HPL[{0, 1}, w]^3/3 - 
       2*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 
       (8*HPL[{1}, w]^3*HPL[{0, 0, 1}, w])/3 - 4*HPL[{1}, w]*HPL[{0, 1}, w]*
        HPL[{0, 0, 1}, w] + 4*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1, 1}, w] - 
       4*HPL[{0, 1, 1}, w]^2 + 6*HPL[{1}, w]^2*HPL[{0, 0, 0, 1}, w] - 
       8*HPL[{1}, w]^2*HPL[{0, 0, 1, 1}, w] + 4*HPL[{0, 1}, w]*
        HPL[{0, 0, 1, 1}, w] - 8*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1, 1, 1}, w] + 8*HPL[{0, 1}, w]*HPL[{0, 1, 1, 1}, w] + 
       12*HPL[{1}, w]*HPL[{0, 0, 0, 1, 1}, w] + 8*HPL[{1}, w]*
        HPL[{0, 0, 1, 0, 1}, w] + 16*HPL[{1}, w]*HPL[{0, 0, 1, 1, 1}, w] - 
       24*HPL[{0, 0, 0, 1, 1, 1}, w] - 12*HPL[{0, 0, 1, 0, 1, 1}, w] - 
       4*HPL[{0, 0, 1, 1, 0, 1}, w] - 16*HPL[{0, 0, 1, 1, 1, 1}, w] + 
       (2*HPL[{0}, w]*HPL[{1}, w]^4*Log[v])/3 - 
       (8*HPL[{1}, w]^3*HPL[{0, 1}, w]*Log[v])/3 + 8*HPL[{1}, w]^2*
        HPL[{0, 1, 1}, w]*Log[v] - 16*HPL[{1}, w]*HPL[{0, 1, 1, 1}, w]*
        Log[v] + 16*HPL[{0, 1, 1, 1, 1}, w]*Log[v] + 
       6*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] - 
       4*HPL[{1}, w]^2*HPL[{0, 1}, w]*\[Zeta][2] - HPL[{0, 1}, w]^2*
        \[Zeta][2] - 16*HPL[{1}, w]*HPL[{0, 0, 1}, w]*\[Zeta][2] + 
       8*HPL[{1}, w]*HPL[{0, 1, 1}, w]*\[Zeta][2] + 12*HPL[{0, 0, 1, 1}, w]*
        \[Zeta][2] - 16*HPL[{0, 1, 1, 1}, w]*\[Zeta][2] - 
       6*HPL[{0}, w]*HPL[{1}, w]^2*Log[v]*\[Zeta][2] + 
       (8*HPL[{1}, w]^3*Log[v]*\[Zeta][2])/3 + 12*HPL[{1}, w]*HPL[{0, 1}, w]*
        Log[v]*\[Zeta][2] - 12*HPL[{0, 1, 1}, w]*Log[v]*\[Zeta][2] + 
       (12*HPL[{1}, w]^2*\[Zeta][2]^2)/5 + (28*HPL[{0, 1}, w]*\[Zeta][2]^2)/
        5 - (28*HPL[{1}, w]*Log[v]*\[Zeta][2]^2)/5 - 
       8*HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][3] - (8*HPL[{1}, w]^3*\[Zeta][3])/
        3 - 4*HPL[{0}, w]*HPL[{0, 1}, w]*\[Zeta][3] + 
       20*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][3] + 8*HPL[{0, 0, 1}, w]*
        \[Zeta][3] - 8*HPL[{0, 1, 1}, w]*\[Zeta][3] + 
       4*HPL[{0}, w]*HPL[{1}, w]*Log[v]*\[Zeta][3] - 8*HPL[{1}, w]^2*Log[v]*
        \[Zeta][3] - 4*HPL[{0, 1}, w]*Log[v]*\[Zeta][3] - 
       4*HPL[{1}, w]*\[Zeta][2]*\[Zeta][3] - 12*HPL[{1}, w]*\[Zeta][5], 
     O6[19] -> (7*HPL[{0}, w]^2*HPL[{1}, w]^2*HPL[{0, 1}, w])/2 + 
       (HPL[{0}, w]^2*HPL[{0, 1}, w]^2)/2 - 
       (HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]^2)/2 + HPL[{0, 1}, w]^3/2 + 
       6*HPL[{0}, w]^2*HPL[{1}, w]*HPL[{0, 0, 1}, w] - 
       7*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] - 
       2*HPL[{0}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
       16*HPL[{1}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
       8*HPL[{0, 0, 1}, w]^2 - 14*HPL[{0}, w]^2*HPL[{1}, w]*
        HPL[{0, 1, 1}, w] + HPL[{0}, w]*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 
       22*HPL[{0, 0, 1}, w]*HPL[{0, 1, 1}, w] + 6*HPL[{0}, w]^2*
        HPL[{0, 0, 0, 1}, w] - 26*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 0, 1}, w] - 14*HPL[{0}, w]^2*HPL[{0, 0, 1, 1}, w] + 
       30*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] + 
       6*HPL[{0, 1}, w]*HPL[{0, 0, 1, 1}, w] + 24*HPL[{0}, w]^2*
        HPL[{0, 1, 1, 1}, w] - 40*HPL[{0}, w]*HPL[{0, 0, 0, 0, 1}, w] + 
       32*HPL[{1}, w]*HPL[{0, 0, 0, 0, 1}, w] + 64*HPL[{0}, w]*
        HPL[{0, 0, 0, 1, 1}, w] - 96*HPL[{1}, w]*HPL[{0, 0, 0, 1, 1}, w] + 
       2*HPL[{0}, w]*HPL[{0, 0, 1, 0, 1}, w] - 32*HPL[{1}, w]*
        HPL[{0, 0, 1, 0, 1}, w] - 60*HPL[{0}, w]*HPL[{0, 0, 1, 1, 1}, w] - 
       4*HPL[{0}, w]*HPL[{0, 1, 0, 1, 1}, w] + 
       80*HPL[{0, 0, 0, 0, 0, 1}, w] - 160*HPL[{0, 0, 0, 0, 1, 1}, w] - 
       32*HPL[{0, 0, 0, 1, 0, 1}, w] + 144*HPL[{0, 0, 0, 1, 1, 1}, w] + 
       48*HPL[{0, 0, 1, 0, 1, 1}, w] + 16*HPL[{0, 0, 1, 1, 0, 1}, w] - 
       (HPL[{0}, w]^2*HPL[{1}, w]^3*Log[v])/2 + 
       (HPL[{0}, w]^3*HPL[{0, 1}, w]*Log[v])/2 - 7*HPL[{0}, w]^2*HPL[{1}, w]*
        HPL[{0, 1}, w]*Log[v] + (HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w]*
         Log[v])/2 - HPL[{1}, w]*HPL[{0, 1}, w]^2*Log[v] - 
       7*HPL[{0}, w]^2*HPL[{0, 0, 1}, w]*Log[v] + 16*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 1}, w]*Log[v] + 2*HPL[{1}, w]^2*HPL[{0, 0, 1}, w]*Log[v] - 
       14*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w]*Log[v] + 14*HPL[{0}, w]^2*
        HPL[{0, 1, 1}, w]*Log[v] + HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w]*
        Log[v] - HPL[{0, 1}, w]*HPL[{0, 1, 1}, w]*Log[v] + 
       28*HPL[{0}, w]*HPL[{0, 0, 0, 1}, w]*Log[v] - 
       6*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w]*Log[v] - 32*HPL[{0}, w]*
        HPL[{0, 0, 1, 1}, w]*Log[v] - 4*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w]*
        Log[v] - 40*HPL[{0, 0, 0, 0, 1}, w]*Log[v] + 
       96*HPL[{0, 0, 0, 1, 1}, w]*Log[v] + 30*HPL[{0, 0, 1, 0, 1}, w]*
        Log[v] + 12*HPL[{0, 0, 1, 1, 1}, w]*Log[v] + 
       4*HPL[{0, 1, 0, 1, 1}, w]*Log[v] - (HPL[{0}, w]^3*HPL[{1}, w]*
         Log[v]^2)/2 + 3*HPL[{0}, w]^2*HPL[{0, 1}, w]*Log[v]^2 - 
       HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]*Log[v]^2 - 
       (HPL[{0, 1}, w]^2*Log[v]^2)/2 - 7*HPL[{0}, w]*HPL[{0, 0, 1}, w]*
        Log[v]^2 + 2*HPL[{1}, w]*HPL[{0, 0, 1}, w]*Log[v]^2 + 
       2*HPL[{0}, w]*HPL[{0, 1, 1}, w]*Log[v]^2 + 6*HPL[{0, 0, 0, 1}, w]*
        Log[v]^2 - 2*HPL[{0, 0, 1, 1}, w]*Log[v]^2 - 
       (HPL[{0}, w]^2*HPL[{1}, w]*Log[v]^3)/2 + 
       (HPL[{0}, w]*HPL[{0, 1}, w]*Log[v]^3)/2 - 2*HPL[{0}, w]^2*
        HPL[{1}, w]^2*\[Zeta][2] + HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]*
        \[Zeta][2] - 2*HPL[{0, 1}, w]^2*\[Zeta][2] + 
       6*HPL[{1}, w]*HPL[{0, 0, 1}, w]*\[Zeta][2] + 
       6*HPL[{0}, w]*HPL[{0, 1, 1}, w]*\[Zeta][2] - 12*HPL[{0, 0, 1, 1}, w]*
        \[Zeta][2] - 3*HPL[{1}, w]*HPL[{0, 1}, w]*Log[v]*\[Zeta][2] + 
       6*HPL[{0, 1, 1}, w]*Log[v]*\[Zeta][2] + 
       (34*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2]^2)/5 - 
       (68*HPL[{0, 1}, w]*\[Zeta][2]^2)/5 + 
       (34*HPL[{1}, w]*Log[v]*\[Zeta][2]^2)/5 - 2*HPL[{0}, w]^2*HPL[{1}, w]*
        \[Zeta][3] + 4*HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][3] + 
       8*HPL[{0}, w]*HPL[{0, 1}, w]*\[Zeta][3] - 10*HPL[{1}, w]*
        HPL[{0, 1}, w]*\[Zeta][3] - 16*HPL[{0, 0, 1}, w]*\[Zeta][3] + 
       16*HPL[{0, 1, 1}, w]*\[Zeta][3] - 4*HPL[{0}, w]*HPL[{1}, w]*Log[v]*
        \[Zeta][3] - 2*HPL[{1}, w]^2*Log[v]*\[Zeta][3] + 
       8*HPL[{0, 1}, w]*Log[v]*\[Zeta][3] - 2*HPL[{1}, w]*Log[v]^2*
        \[Zeta][3] - 12*HPL[{1}, w]*\[Zeta][2]*\[Zeta][3] - 
       16*HPL[{1}, w]*\[Zeta][5], O6[20] -> 
      -(HPL[{0}, w]^2*HPL[{1}, w]^2*HPL[{0, 1}, w])/2 - 
       (HPL[{0}, w]^2*HPL[{0, 1}, w]^2)/2 - 
       (HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]^2)/2 + HPL[{0, 1}, w]^3/2 + 
       HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 
       2*HPL[{0}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
       2*HPL[{0}, w]^2*HPL[{1}, w]*HPL[{0, 1, 1}, w] + 
       HPL[{0}, w]*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 
       6*HPL[{0, 0, 1}, w]*HPL[{0, 1, 1}, w] + 2*HPL[{0}, w]^2*
        HPL[{0, 0, 1, 1}, w] - 2*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 1, 1}, w] + 6*HPL[{0, 1}, w]*HPL[{0, 0, 1, 1}, w] - 
       12*HPL[{0}, w]*HPL[{0, 0, 0, 1, 1}, w] - 4*HPL[{0}, w]*
        HPL[{0, 0, 1, 0, 1}, w] - 12*HPL[{0}, w]*HPL[{0, 0, 1, 1, 1}, w] - 
       4*HPL[{0}, w]*HPL[{0, 1, 0, 1, 1}, w] - 
       (HPL[{0}, w]^2*HPL[{1}, w]^3*Log[v])/2 + 
       (HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w]*Log[v])/2 + 
       (HPL[{0}, w]*HPL[{0, 1}, w]^2*Log[v])/2 - HPL[{1}, w]*HPL[{0, 1}, w]^2*
        Log[v] + 2*HPL[{1}, w]^2*HPL[{0, 0, 1}, w]*Log[v] - 
       2*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w]*Log[v] + HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1, 1}, w]*Log[v] - HPL[{0, 1}, w]*HPL[{0, 1, 1}, w]*Log[v] - 
       2*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w]*Log[v] - 
       4*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w]*Log[v] + 12*HPL[{0, 0, 0, 1, 1}, w]*
        Log[v] + 4*HPL[{0, 0, 1, 0, 1}, w]*Log[v] + 
       12*HPL[{0, 0, 1, 1, 1}, w]*Log[v] + 4*HPL[{0, 1, 0, 1, 1}, w]*Log[v] + 
       2*HPL[{0}, w]^2*HPL[{1}, w]^2*\[Zeta][2] + 2*HPL[{0}, w]^2*
        HPL[{0, 1}, w]*\[Zeta][2] - 4*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]*
        \[Zeta][2] + (11*HPL[{0, 1}, w]^2*\[Zeta][2])/2 - 
       4*HPL[{0}, w]*HPL[{0, 0, 1}, w]*\[Zeta][2] - 
       4*HPL[{0}, w]*HPL[{0, 1, 1}, w]*\[Zeta][2] - 6*HPL[{0, 0, 1, 1}, w]*
        \[Zeta][2] + 2*HPL[{0}, w]*HPL[{1}, w]^2*Log[v]*\[Zeta][2] - 
       2*HPL[{0}, w]*HPL[{0, 1}, w]*Log[v]*\[Zeta][2] - 
       7*HPL[{1}, w]*HPL[{0, 1}, w]*Log[v]*\[Zeta][2] + 
       4*HPL[{0, 0, 1}, w]*Log[v]*\[Zeta][2] + 10*HPL[{0, 1, 1}, w]*Log[v]*
        \[Zeta][2] - (12*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2]^2)/5 - 
       6*HPL[{0, 1}, w]*\[Zeta][2]^2 + (42*HPL[{1}, w]*Log[v]*\[Zeta][2]^2)/
        5 + 2*HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][3] - 
       4*HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][3] - 9*HPL[{0}, w]*HPL[{0, 1}, w]*
        \[Zeta][3] + 6*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][3] + 
       10*HPL[{0, 0, 1}, w]*\[Zeta][3] + 3*HPL[{0}, w]*HPL[{1}, w]*Log[v]*
        \[Zeta][3] - 2*HPL[{1}, w]^2*Log[v]*\[Zeta][3] - 
       HPL[{0, 1}, w]*Log[v]*\[Zeta][3] - 6*HPL[{1}, w]*\[Zeta][2]*
        \[Zeta][3], O6[21] -> 2*HPL[{0}, w]^2*HPL[{1}, w]*HPL[{0, 0, 1}, w] - 
       6*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w] - 
       2*HPL[{0}, w]*HPL[{0, 0, 1, 0, 1}, w] - HPL[{0}, w]^2*HPL[{1}, w]*
        HPL[{0, 1}, w]*Log[v] + (HPL[{0}, w]*HPL[{0, 1}, w]^2*Log[v])/2 + 
       6*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w]*Log[v] - 
       2*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w]*Log[v] + 2*HPL[{0, 0, 1, 0, 1}, w]*
        Log[v] + HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]*Log[v]^2 - 
       (HPL[{0, 1}, w]^2*Log[v]^2)/2 - 2*HPL[{1}, w]*HPL[{0, 0, 1}, w]*
        Log[v]^2 + 2*HPL[{0, 0, 1, 1}, w]*Log[v]^2 + 
       2*HPL[{0}, w]^2*HPL[{1}, w]^2*\[Zeta][2] - 7*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1}, w]*\[Zeta][2] + (HPL[{0, 1}, w]^2*\[Zeta][2])/2 + 
       4*HPL[{0}, w]*HPL[{0, 0, 1}, w]*\[Zeta][2] + 
       6*HPL[{1}, w]*HPL[{0, 0, 1}, w]*\[Zeta][2] + 
       6*HPL[{0}, w]*HPL[{0, 1, 1}, w]*\[Zeta][2] - 6*HPL[{0, 0, 1, 1}, w]*
        \[Zeta][2] - 2*HPL[{0}, w]*HPL[{0, 1}, w]*Log[v]*\[Zeta][2] - 
       4*HPL[{0, 0, 1}, w]*Log[v]*\[Zeta][2] + 2*HPL[{0, 1}, w]*Log[v]^2*
        \[Zeta][2] + (42*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2]^2)/5 - 
       6*HPL[{0, 1}, w]*\[Zeta][2]^2 - (12*HPL[{1}, w]*Log[v]*\[Zeta][2]^2)/
        5 - HPL[{0}, w]*HPL[{0, 1}, w]*\[Zeta][3] + 10*HPL[{0, 0, 1}, w]*
        \[Zeta][3] + 3*HPL[{0}, w]*HPL[{1}, w]*Log[v]*\[Zeta][3] - 
       9*HPL[{0, 1}, w]*Log[v]*\[Zeta][3] + 2*HPL[{1}, w]*Log[v]^2*
        \[Zeta][3] - 6*HPL[{1}, w]*\[Zeta][2]*\[Zeta][3], 
     O6[22] -> 2*HPL[{0}, w]^2*HPL[{1}, w]^2*HPL[{0, 1}, w] - 
       (4*HPL[{0}, w]*HPL[{1}, w]^3*HPL[{0, 1}, w])/3 + 
       HPL[{0}, w]^2*HPL[{0, 1}, w]^2 + (HPL[{0}, w]*HPL[{1}, w]*
         HPL[{0, 1}, w]^2)/2 - HPL[{0, 1}, w]^3/6 + 2*HPL[{0}, w]^2*
        HPL[{1}, w]*HPL[{0, 0, 1}, w] - 6*HPL[{0}, w]*HPL[{1}, w]^2*
        HPL[{0, 0, 1}, w] + (8*HPL[{1}, w]^3*HPL[{0, 0, 1}, w])/3 - 
       8*HPL[{0}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
       2*HPL[{1}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - 
       4*HPL[{0, 0, 1}, w]^2 - 6*HPL[{0}, w]^2*HPL[{1}, w]*
        HPL[{0, 1, 1}, w] + 4*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1, 1}, w] - 
       6*HPL[{0}, w]*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 
       8*HPL[{1}, w]*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] + 
       8*HPL[{0, 0, 1}, w]*HPL[{0, 1, 1}, w] - 4*HPL[{0, 1, 1}, w]^2 - 
       10*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w] + 
       6*HPL[{1}, w]^2*HPL[{0, 0, 0, 1}, w] + 12*HPL[{0, 1}, w]*
        HPL[{0, 0, 0, 1}, w] - 8*HPL[{0}, w]^2*HPL[{0, 0, 1, 1}, w] + 
       14*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] - 
       8*HPL[{1}, w]^2*HPL[{0, 0, 1, 1}, w] - 10*HPL[{0, 1}, w]*
        HPL[{0, 0, 1, 1}, w] + 8*HPL[{0}, w]^2*HPL[{0, 1, 1, 1}, w] + 
       16*HPL[{0, 1}, w]*HPL[{0, 1, 1, 1}, w] + 16*HPL[{1}, w]*
        HPL[{0, 0, 0, 0, 1}, w] + 68*HPL[{0}, w]*HPL[{0, 0, 0, 1, 1}, w] - 
       24*HPL[{1}, w]*HPL[{0, 0, 0, 1, 1}, w] + 18*HPL[{0}, w]*
        HPL[{0, 0, 1, 0, 1}, w] - 4*HPL[{1}, w]*HPL[{0, 0, 1, 0, 1}, w] + 
       16*HPL[{0}, w]*HPL[{0, 0, 1, 1, 1}, w] + 48*HPL[{1}, w]*
        HPL[{0, 0, 1, 1, 1}, w] + 12*HPL[{0}, w]*HPL[{0, 1, 0, 1, 1}, w] + 
       16*HPL[{1}, w]*HPL[{0, 1, 0, 1, 1}, w] - 16*HPL[{0}, w]*
        HPL[{0, 1, 1, 1, 1}, w] - 80*HPL[{0, 0, 0, 0, 1, 1}, w] - 
       16*HPL[{0, 0, 0, 1, 0, 1}, w] + 36*HPL[{0, 0, 0, 1, 1, 1}, w] + 
       8*HPL[{0, 0, 1, 0, 1, 1}, w] + 4*HPL[{0, 0, 1, 1, 0, 1}, w] - 
       48*HPL[{0, 0, 1, 1, 1, 1}, w] - 16*HPL[{0, 1, 0, 1, 1, 1}, w] - 
       (HPL[{0}, w]^2*HPL[{1}, w]^3*Log[v])/3 - 4*HPL[{0}, w]^2*HPL[{1}, w]*
        HPL[{0, 1}, w]*Log[v] + 3*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w]*
        Log[v] - 3*HPL[{0}, w]*HPL[{0, 1}, w]^2*Log[v] + 
       14*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1}, w]*Log[v] - 
       4*HPL[{1}, w]^2*HPL[{0, 0, 1}, w]*Log[v] + 4*HPL[{0, 1}, w]*
        HPL[{0, 0, 1}, w]*Log[v] + 8*HPL[{0}, w]^2*HPL[{0, 1, 1}, w]*Log[v] - 
       6*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w]*Log[v] + 
       2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w]*Log[v] - 18*HPL[{1}, w]*
        HPL[{0, 0, 0, 1}, w]*Log[v] - 16*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w]*
        Log[v] + 8*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w]*Log[v] + 
       4*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w]*Log[v] + 12*HPL[{0, 0, 0, 1, 1}, w]*
        Log[v] - 2*HPL[{0, 0, 1, 0, 1}, w]*Log[v] - 
       16*HPL[{0, 0, 1, 1, 1}, w]*Log[v] - 4*HPL[{0, 1, 0, 1, 1}, w]*Log[v] - 
       2*HPL[{0}, w]^2*HPL[{1}, w]^2*\[Zeta][2] + 
       (4*HPL[{0}, w]*HPL[{1}, w]^3*\[Zeta][2])/3 + 4*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1}, w]*\[Zeta][2] - 8*HPL[{1}, w]^2*HPL[{0, 1}, w]*
        \[Zeta][2] - 8*HPL[{0, 1}, w]^2*\[Zeta][2] + 
       8*HPL[{0}, w]*HPL[{0, 1, 1}, w]*\[Zeta][2] + 
       24*HPL[{1}, w]*HPL[{0, 1, 1}, w]*\[Zeta][2] + 8*HPL[{0, 0, 1, 1}, w]*
        \[Zeta][2] - 32*HPL[{0, 1, 1, 1}, w]*\[Zeta][2] - 
       2*HPL[{0}, w]*HPL[{1}, w]^2*Log[v]*\[Zeta][2] + 
       6*HPL[{1}, w]*HPL[{0, 1}, w]*Log[v]*\[Zeta][2] - 
       8*HPL[{0, 1, 1}, w]*Log[v]*\[Zeta][2] + 
       (2*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2]^2)/5 + 
       (32*HPL[{1}, w]^2*\[Zeta][2]^2)/5 + (28*HPL[{0, 1}, w]*\[Zeta][2]^2)/
        5 + (2*HPL[{1}, w]*Log[v]*\[Zeta][2]^2)/5 + 
       2*HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][3] - (8*HPL[{1}, w]^3*\[Zeta][3])/
        3 - 6*HPL[{0}, w]*HPL[{0, 1}, w]*\[Zeta][3] - 
       6*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][3] + 12*HPL[{0, 0, 1}, w]*
        \[Zeta][3] - 4*HPL[{0, 1, 1}, w]*\[Zeta][3] + 
       6*HPL[{0}, w]*HPL[{1}, w]*Log[v]*\[Zeta][3] + 4*HPL[{1}, w]^2*Log[v]*
        \[Zeta][3] - 6*HPL[{0, 1}, w]*Log[v]*\[Zeta][3] - 
       24*HPL[{1}, w]*\[Zeta][2]*\[Zeta][3] + 2*HPL[{1}, w]*\[Zeta][5], 
     O6[23] -> (4*HPL[{0}, w]*HPL[{1}, w]^3*HPL[{0, 1}, w])/3 + 
       HPL[{0}, w]^2*HPL[{0, 1}, w]^2 + (3*HPL[{0}, w]*HPL[{1}, w]*
         HPL[{0, 1}, w]^2)/2 - HPL[{0, 1}, w]^3/2 + 
       2*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] - 
       (8*HPL[{1}, w]^3*HPL[{0, 0, 1}, w])/3 - 14*HPL[{0}, w]*HPL[{0, 1}, w]*
        HPL[{0, 0, 1}, w] - 2*HPL[{1}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - 
       8*HPL[{0, 0, 1}, w]^2 - 2*HPL[{0}, w]^2*HPL[{1}, w]*
        HPL[{0, 1, 1}, w] - 4*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1, 1}, w] - 
       14*HPL[{0}, w]*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] + 
       8*HPL[{1}, w]*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] + 
       16*HPL[{0, 0, 1}, w]*HPL[{0, 1, 1}, w] + 4*HPL[{0, 1, 1}, w]^2 + 
       4*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w] - 
       6*HPL[{1}, w]^2*HPL[{0, 0, 0, 1}, w] + 30*HPL[{0, 1}, w]*
        HPL[{0, 0, 0, 1}, w] - 8*HPL[{0}, w]^2*HPL[{0, 0, 1, 1}, w] - 
       6*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] + 
       8*HPL[{1}, w]^2*HPL[{0, 0, 1, 1}, w] - 14*HPL[{0, 1}, w]*
        HPL[{0, 0, 1, 1}, w] + 8*HPL[{0}, w]^2*HPL[{0, 1, 1, 1}, w] - 
       16*HPL[{0, 1}, w]*HPL[{0, 1, 1, 1}, w] - 16*HPL[{1}, w]*
        HPL[{0, 0, 0, 0, 1}, w] + 88*HPL[{0}, w]*HPL[{0, 0, 0, 1, 1}, w] + 
       24*HPL[{1}, w]*HPL[{0, 0, 0, 1, 1}, w] + 30*HPL[{0}, w]*
        HPL[{0, 0, 1, 0, 1}, w] + 4*HPL[{1}, w]*HPL[{0, 0, 1, 0, 1}, w] + 
       64*HPL[{0}, w]*HPL[{0, 0, 1, 1, 1}, w] - 48*HPL[{1}, w]*
        HPL[{0, 0, 1, 1, 1}, w] + 28*HPL[{0}, w]*HPL[{0, 1, 0, 1, 1}, w] - 
       16*HPL[{1}, w]*HPL[{0, 1, 0, 1, 1}, w] + 16*HPL[{0}, w]*
        HPL[{0, 1, 1, 1, 1}, w] - 112*HPL[{0, 0, 0, 0, 1, 1}, w] - 
       32*HPL[{0, 0, 0, 1, 0, 1}, w] + 12*HPL[{0, 0, 0, 1, 1, 1}, w] + 
       8*HPL[{0, 0, 1, 0, 1, 1}, w] + 12*HPL[{0, 0, 1, 1, 0, 1}, w] + 
       48*HPL[{0, 0, 1, 1, 1, 1}, w] + 16*HPL[{0, 1, 0, 1, 1, 1}, w] - 
       (HPL[{0}, w]^2*HPL[{1}, w]^3*Log[v])/3 - 3*HPL[{0}, w]^2*HPL[{1}, w]*
        HPL[{0, 1}, w]*Log[v] + HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w]*
        Log[v] - 2*HPL[{0}, w]*HPL[{0, 1}, w]^2*Log[v] + 
       10*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1}, w]*Log[v] - 
       2*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w]*Log[v] + 8*HPL[{0}, w]^2*
        HPL[{0, 1, 1}, w]*Log[v] - 2*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1, 1}, w]*Log[v] - 2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w]*
        Log[v] - 12*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w]*Log[v] - 
       16*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w]*Log[v] + 
       4*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w]*Log[v] + 36*HPL[{0, 0, 0, 1, 1}, w]*
        Log[v] + 8*HPL[{0, 0, 1, 0, 1}, w]*Log[v] + 8*HPL[{0, 0, 1, 1, 1}, w]*
        Log[v] + 4*HPL[{0, 1, 0, 1, 1}, w]*Log[v] - 
       (HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]*Log[v]^2)/2 - 
       (HPL[{0, 1}, w]^2*Log[v]^2)/4 + HPL[{1}, w]*HPL[{0, 0, 1}, w]*
        Log[v]^2 + HPL[{0}, w]*HPL[{0, 1, 1}, w]*Log[v]^2 - 
       HPL[{0, 0, 1, 1}, w]*Log[v]^2 - (4*HPL[{0}, w]*HPL[{1}, w]^3*
         \[Zeta][2])/3 - 4*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]*
        \[Zeta][2] + 8*HPL[{1}, w]^2*HPL[{0, 1}, w]*\[Zeta][2] - 
       2*HPL[{0, 1}, w]^2*\[Zeta][2] - 4*HPL[{0}, w]*HPL[{0, 0, 1}, w]*
        \[Zeta][2] + 8*HPL[{1}, w]*HPL[{0, 0, 1}, w]*\[Zeta][2] + 
       8*HPL[{0}, w]*HPL[{0, 1, 1}, w]*\[Zeta][2] - 
       24*HPL[{1}, w]*HPL[{0, 1, 1}, w]*\[Zeta][2] - 8*HPL[{0, 0, 1, 1}, w]*
        \[Zeta][2] + 32*HPL[{0, 1, 1, 1}, w]*\[Zeta][2] - 
       2*HPL[{1}, w]*HPL[{0, 1}, w]*Log[v]*\[Zeta][2] + 
       4*HPL[{0, 0, 1}, w]*Log[v]*\[Zeta][2] + 4*HPL[{0, 1, 1}, w]*Log[v]*
        \[Zeta][2] + HPL[{0}, w]*HPL[{1}, w]*Log[v]^2*\[Zeta][2] - 
       HPL[{0, 1}, w]*Log[v]^2*\[Zeta][2] + (2*HPL[{0}, w]*HPL[{1}, w]*
         \[Zeta][2]^2)/5 - (32*HPL[{1}, w]^2*\[Zeta][2]^2)/5 - 
       (36*HPL[{0, 1}, w]*\[Zeta][2]^2)/5 + 
       (34*HPL[{1}, w]*Log[v]*\[Zeta][2]^2)/5 - 2*HPL[{0}, w]*HPL[{1}, w]^2*
        \[Zeta][3] + (8*HPL[{1}, w]^3*\[Zeta][3])/3 - 
       7*HPL[{0}, w]*HPL[{0, 1}, w]*\[Zeta][3] + 14*HPL[{1}, w]*
        HPL[{0, 1}, w]*\[Zeta][3] + 6*HPL[{0, 0, 1}, w]*\[Zeta][3] - 
       28*HPL[{0, 1, 1}, w]*\[Zeta][3] + 3*HPL[{0}, w]*HPL[{1}, w]*Log[v]*
        \[Zeta][3] + HPL[{0, 1}, w]*Log[v]*\[Zeta][3] - 
       HPL[{1}, w]*Log[v]^2*\[Zeta][3] + 8*HPL[{1}, w]*\[Zeta][2]*
        \[Zeta][3] - 2*HPL[{1}, w]*\[Zeta][5], 
     O6[24] -> (HPL[{0}, w]^2*HPL[{0, 1}, w]^2)/4 - 
       (3*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]^2)/2 + 
       (7*HPL[{0, 1}, w]^3)/6 + HPL[{0}, w]*HPL[{0, 1}, w]*
        HPL[{0, 0, 1}, w] + 6*HPL[{1}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
       8*HPL[{0}, w]*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 
       16*HPL[{0, 0, 1}, w]*HPL[{0, 1, 1}, w] - 2*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 0, 1}, w] - 6*HPL[{0, 1}, w]*HPL[{0, 0, 0, 1}, w] - 
       HPL[{0}, w]^2*HPL[{0, 0, 1, 1}, w] + 6*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 1, 1}, w] + 10*HPL[{0, 1}, w]*HPL[{0, 0, 1, 1}, w] + 
       8*HPL[{1}, w]*HPL[{0, 0, 0, 0, 1}, w] + 4*HPL[{0}, w]*
        HPL[{0, 0, 0, 1, 1}, w] - 36*HPL[{1}, w]*HPL[{0, 0, 0, 1, 1}, w] - 
       12*HPL[{1}, w]*HPL[{0, 0, 1, 0, 1}, w] - 48*HPL[{0}, w]*
        HPL[{0, 0, 1, 1, 1}, w] - 20*HPL[{0}, w]*HPL[{0, 1, 0, 1, 1}, w] + 
       8*HPL[{0, 0, 0, 0, 1, 1}, w] + 4*HPL[{0, 0, 0, 1, 0, 1}, w] + 
       12*HPL[{0, 0, 0, 1, 1, 1}, w] + 4*HPL[{0, 0, 1, 0, 1, 1}, w] - 
       8*HPL[{0, 0, 1, 1, 0, 1}, w] - (HPL[{0}, w]^2*HPL[{1}, w]*
         HPL[{0, 1}, w]*Log[v])/2 - 2*HPL[{0}, w]*HPL[{0, 1}, w]^2*Log[v] - 
       2*HPL[{1}, w]*HPL[{0, 1}, w]^2*Log[v] + 3*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 1}, w]*Log[v] + 7*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w]*
        Log[v] + HPL[{0}, w]^2*HPL[{0, 1, 1}, w]*Log[v] + 
       4*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w]*Log[v] + 
       8*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w]*Log[v] - 
       6*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w]*Log[v] - 12*HPL[{0}, w]*
        HPL[{0, 1, 1, 1}, w]*Log[v] - 24*HPL[{0, 0, 0, 1, 1}, w]*Log[v] - 
       10*HPL[{0, 0, 1, 0, 1}, w]*Log[v] - 24*HPL[{0, 0, 1, 1, 1}, w]*
        Log[v] - 12*HPL[{0, 1, 0, 1, 1}, w]*Log[v] - 
       HPL[{0}, w]^2*HPL[{0, 1}, w]*\[Zeta][2] + 2*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1}, w]*\[Zeta][2] + 4*HPL[{0}, w]*HPL[{0, 0, 1}, w]*
        \[Zeta][2] - 4*HPL[{1}, w]*HPL[{0, 0, 1}, w]*\[Zeta][2] - 
       4*HPL[{0}, w]*HPL[{0, 1, 1}, w]*\[Zeta][2] + 8*HPL[{0, 0, 1, 1}, w]*
        \[Zeta][2] + HPL[{0}, w]^2*HPL[{1}, w]*Log[v]*\[Zeta][2] + 
       4*HPL[{1}, w]*HPL[{0, 1}, w]*Log[v]*\[Zeta][2] - 
       4*HPL[{0, 0, 1}, w]*Log[v]*\[Zeta][2] - 8*HPL[{0, 1, 1}, w]*Log[v]*
        \[Zeta][2] + (34*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2]^2)/5 - 
       (36*HPL[{0, 1}, w]*\[Zeta][2]^2)/5 + 
       (2*HPL[{1}, w]*Log[v]*\[Zeta][2]^2)/5 - HPL[{0}, w]^2*HPL[{1}, w]*
        \[Zeta][3] + 2*HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][3] + 
       HPL[{0}, w]*HPL[{0, 1}, w]*\[Zeta][3] - 10*HPL[{1}, w]*HPL[{0, 1}, w]*
        \[Zeta][3] + 6*HPL[{0, 0, 1}, w]*\[Zeta][3] + 
       20*HPL[{0, 1, 1}, w]*\[Zeta][3] + 3*HPL[{0}, w]*HPL[{1}, w]*Log[v]*
        \[Zeta][3] - 7*HPL[{0, 1}, w]*Log[v]*\[Zeta][3] + 
       8*HPL[{1}, w]*\[Zeta][2]*\[Zeta][3] - 2*HPL[{1}, w]*\[Zeta][5], 
     O6[25] -> -(HPL[{0}, w]^2*HPL[{1}, w]^2*HPL[{0, 1}, w]) - 
       HPL[{0}, w]^2*HPL[{0, 1}, w]^2 + HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1}, w]^2 - HPL[{0, 1}, w]^3/3 - 2*HPL[{0}, w]^2*HPL[{1}, w]*
        HPL[{0, 0, 1}, w] + 2*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 
       8*HPL[{0}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - 
       8*HPL[{1}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
       4*HPL[{0, 0, 1}, w]^2 + 4*HPL[{0}, w]^2*HPL[{1}, w]*
        HPL[{0, 1, 1}, w] - 2*HPL[{0}, w]*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] + 
       12*HPL[{0, 0, 1}, w]*HPL[{0, 1, 1}, w] + 10*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 0, 1}, w] - 12*HPL[{0, 1}, w]*HPL[{0, 0, 0, 1}, w] + 
       8*HPL[{0}, w]^2*HPL[{0, 0, 1, 1}, w] - 12*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 1, 1}, w] - 4*HPL[{0, 1}, w]*HPL[{0, 0, 1, 1}, w] - 
       8*HPL[{0}, w]^2*HPL[{0, 1, 1, 1}, w] - 16*HPL[{1}, w]*
        HPL[{0, 0, 0, 0, 1}, w] - 68*HPL[{0}, w]*HPL[{0, 0, 0, 1, 1}, w] + 
       48*HPL[{1}, w]*HPL[{0, 0, 0, 1, 1}, w] - 18*HPL[{0}, w]*
        HPL[{0, 0, 1, 0, 1}, w] + 16*HPL[{1}, w]*HPL[{0, 0, 1, 0, 1}, w] + 
       32*HPL[{0}, w]*HPL[{0, 0, 1, 1, 1}, w] + 4*HPL[{0}, w]*
        HPL[{0, 1, 0, 1, 1}, w] + 80*HPL[{0, 0, 0, 0, 1, 1}, w] + 
       16*HPL[{0, 0, 0, 1, 0, 1}, w] - 72*HPL[{0, 0, 0, 1, 1, 1}, w] - 
       24*HPL[{0, 0, 1, 0, 1, 1}, w] - 8*HPL[{0, 0, 1, 1, 0, 1}, w] + 
       (HPL[{0}, w]^2*HPL[{1}, w]^3*Log[v])/3 + 4*HPL[{0}, w]^2*HPL[{1}, w]*
        HPL[{0, 1}, w]*Log[v] - HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w]*
        Log[v] + 3*HPL[{0}, w]*HPL[{0, 1}, w]^2*Log[v] - 
       14*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1}, w]*Log[v] - 
       4*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w]*Log[v] - 8*HPL[{0}, w]^2*
        HPL[{0, 1, 1}, w]*Log[v] + 2*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1, 1}, w]*Log[v] + 2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w]*
        Log[v] + 18*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w]*Log[v] + 
       16*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w]*Log[v] - 
       4*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w]*Log[v] - 12*HPL[{0, 0, 0, 1, 1}, w]*
        Log[v] + 2*HPL[{0, 0, 1, 0, 1}, w]*Log[v] - 8*HPL[{0, 0, 1, 1, 1}, w]*
        Log[v] - 4*HPL[{0, 1, 0, 1, 1}, w]*Log[v] + 2*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1}, w]*\[Zeta][2] - 4*HPL[{1}, w]*HPL[{0, 0, 1}, w]*
        \[Zeta][2] - 4*HPL[{0}, w]*HPL[{0, 1, 1}, w]*\[Zeta][2] + 
       8*HPL[{0, 0, 1, 1}, w]*\[Zeta][2] + 2*HPL[{1}, w]*HPL[{0, 1}, w]*
        Log[v]*\[Zeta][2] - 4*HPL[{0, 1, 1}, w]*Log[v]*\[Zeta][2] - 
       (46*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2]^2)/5 + 
       (92*HPL[{0, 1}, w]*\[Zeta][2]^2)/5 - 
       (46*HPL[{1}, w]*Log[v]*\[Zeta][2]^2)/5 + 10*HPL[{0}, w]*HPL[{0, 1}, w]*
        \[Zeta][3] + 4*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][3] - 
       20*HPL[{0, 0, 1}, w]*\[Zeta][3] - 8*HPL[{0, 1, 1}, w]*\[Zeta][3] - 
       10*HPL[{0}, w]*HPL[{1}, w]*Log[v]*\[Zeta][3] + 
       10*HPL[{0, 1}, w]*Log[v]*\[Zeta][3] + 8*HPL[{1}, w]*\[Zeta][2]*
        \[Zeta][3] + 8*HPL[{1}, w]*\[Zeta][5], 
     O6[26] -> -(HPL[{0}, w]^2*HPL[{1}, w]^2*HPL[{0, 1}, w]) - 
       HPL[{0}, w]^2*HPL[{0, 1}, w]^2 - HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1}, w]^2 + HPL[{0, 1}, w]^3/3 - 2*HPL[{0}, w]^2*HPL[{1}, w]*
        HPL[{0, 0, 1}, w] + 2*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 
       10*HPL[{0}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
       2*HPL[{0, 0, 1}, w]^2 + 4*HPL[{0}, w]^2*HPL[{1}, w]*
        HPL[{0, 1, 1}, w] + 6*HPL[{0}, w]*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 
       4*HPL[{0, 0, 1}, w]*HPL[{0, 1, 1}, w] + 6*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 0, 1}, w] - 18*HPL[{0, 1}, w]*HPL[{0, 0, 0, 1}, w] + 
       8*HPL[{0}, w]^2*HPL[{0, 0, 1, 1}, w] - 4*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 1, 1}, w] + 4*HPL[{0, 1}, w]*HPL[{0, 0, 1, 1}, w] - 
       8*HPL[{0}, w]^2*HPL[{0, 1, 1, 1}, w] - 72*HPL[{0}, w]*
        HPL[{0, 0, 0, 1, 1}, w] - 18*HPL[{0}, w]*HPL[{0, 0, 1, 0, 1}, w] - 
       16*HPL[{0}, w]*HPL[{0, 0, 1, 1, 1}, w] - 12*HPL[{0}, w]*
        HPL[{0, 1, 0, 1, 1}, w] + 120*HPL[{0, 0, 0, 0, 1, 1}, w] + 
       30*HPL[{0, 0, 0, 1, 0, 1}, w] - 24*HPL[{0, 0, 0, 1, 1, 1}, w] - 
       8*HPL[{0, 0, 1, 0, 1, 1}, w] - 8*HPL[{0, 0, 1, 1, 0, 1}, w] + 
       (HPL[{0}, w]^2*HPL[{1}, w]^3*Log[v])/3 + 4*HPL[{0}, w]^2*HPL[{1}, w]*
        HPL[{0, 1}, w]*Log[v] - HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w]*
        Log[v] + HPL[{0}, w]*HPL[{0, 1}, w]^2*Log[v] - 
       12*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1}, w]*Log[v] + 
       4*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w]*Log[v] - 8*HPL[{0}, w]^2*
        HPL[{0, 1, 1}, w]*Log[v] + 2*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1, 1}, w]*Log[v] + 2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w]*
        Log[v] + 12*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w]*Log[v] + 
       20*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w]*Log[v] - 
       4*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w]*Log[v] - 48*HPL[{0, 0, 0, 1, 1}, w]*
        Log[v] - 12*HPL[{0, 0, 1, 0, 1}, w]*Log[v] - 
       8*HPL[{0, 0, 1, 1, 1}, w]*Log[v] - 4*HPL[{0, 1, 0, 1, 1}, w]*Log[v] + 
       HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]*Log[v]^2 + 
       (HPL[{0, 1}, w]^2*Log[v]^2)/2 - 2*HPL[{1}, w]*HPL[{0, 0, 1}, w]*
        Log[v]^2 - 2*HPL[{0}, w]*HPL[{0, 1, 1}, w]*Log[v]^2 + 
       2*HPL[{0, 0, 1, 1}, w]*Log[v]^2 - HPL[{0, 1}, w]^2*\[Zeta][2] - 
       4*HPL[{0}, w]*HPL[{0, 0, 1}, w]*\[Zeta][2] + 12*HPL[{0, 0, 0, 1}, w]*
        \[Zeta][2] + 4*HPL[{0, 0, 1, 1}, w]*\[Zeta][2] + 
       4*HPL[{0}, w]*HPL[{0, 1}, w]*Log[v]*\[Zeta][2] + 
       2*HPL[{1}, w]*HPL[{0, 1}, w]*Log[v]*\[Zeta][2] - 
       8*HPL[{0, 0, 1}, w]*Log[v]*\[Zeta][2] - 4*HPL[{0, 1, 1}, w]*Log[v]*
        \[Zeta][2] - 2*HPL[{0}, w]*HPL[{1}, w]*Log[v]^2*\[Zeta][2] + 
       2*HPL[{0, 1}, w]*Log[v]^2*\[Zeta][2] - 
       (2*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2]^2)/5 + 
       (36*HPL[{0, 1}, w]*\[Zeta][2]^2)/5 - 
       (34*HPL[{1}, w]*Log[v]*\[Zeta][2]^2)/5 + 6*HPL[{0}, w]*HPL[{0, 1}, w]*
        \[Zeta][3] - 4*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][3] - 
       8*HPL[{0, 0, 1}, w]*\[Zeta][3] + 8*HPL[{0, 1, 1}, w]*\[Zeta][3] - 
       6*HPL[{0}, w]*HPL[{1}, w]*Log[v]*\[Zeta][3] + 2*HPL[{0, 1}, w]*Log[v]*
        \[Zeta][3] + 2*HPL[{1}, w]*Log[v]^2*\[Zeta][3] + 
       4*HPL[{1}, w]*\[Zeta][2]*\[Zeta][3], 
     O6[27] -> -(HPL[{0}, w]^2*HPL[{0, 1}, w]^2)/2 - (2*HPL[{0, 1}, w]^3)/3 + 
       4*HPL[{0}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
       2*HPL[{0, 0, 1}, w]^2 - 6*HPL[{0, 1}, w]*HPL[{0, 0, 0, 1}, w] + 
       2*HPL[{0}, w]^2*HPL[{0, 0, 1, 1}, w] - 24*HPL[{0}, w]*
        HPL[{0, 0, 0, 1, 1}, w] - 8*HPL[{0}, w]*HPL[{0, 0, 1, 0, 1}, w] + 
       4*HPL[{0}, w]*HPL[{0, 1, 0, 1, 1}, w] + 
       24*HPL[{0, 0, 0, 0, 1, 1}, w] + 6*HPL[{0, 0, 0, 1, 0, 1}, w] + 
       24*HPL[{0, 0, 0, 1, 1, 1}, w] + 8*HPL[{0, 0, 1, 0, 1, 1}, w] + 
       8*HPL[{0, 0, 1, 1, 0, 1}, w] + HPL[{0}, w]^2*HPL[{1}, w]*
        HPL[{0, 1}, w]*Log[v] + HPL[{0}, w]*HPL[{0, 1}, w]^2*Log[v] + 
       2*HPL[{1}, w]*HPL[{0, 1}, w]^2*Log[v] - 4*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 1}, w]*Log[v] - 2*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w]*
        Log[v] - 2*HPL[{0}, w]^2*HPL[{0, 1, 1}, w]*Log[v] - 
       4*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w]*Log[v] - 
       8*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w]*Log[v] + 
       6*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w]*Log[v] + 
       4*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w]*Log[v] + 12*HPL[{0}, w]*
        HPL[{0, 1, 1, 1}, w]*Log[v] + 2*HPL[{0, 0, 1, 0, 1}, w]*Log[v] + 
       24*HPL[{0, 0, 1, 1, 1}, w]*Log[v] + 12*HPL[{0, 1, 0, 1, 1}, w]*
        Log[v] + 2*HPL[{0}, w]^2*HPL[{0, 1}, w]*\[Zeta][2] + 
       2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 
       3*HPL[{0, 1}, w]^2*\[Zeta][2] - 8*HPL[{0}, w]*HPL[{0, 0, 1}, w]*
        \[Zeta][2] - 4*HPL[{1}, w]*HPL[{0, 0, 1}, w]*\[Zeta][2] - 
       4*HPL[{0}, w]*HPL[{0, 1, 1}, w]*\[Zeta][2] + 12*HPL[{0, 0, 0, 1}, w]*
        \[Zeta][2] - 4*HPL[{0, 0, 1, 1}, w]*\[Zeta][2] - 
       2*HPL[{0}, w]^2*HPL[{1}, w]*Log[v]*\[Zeta][2] + 
       4*HPL[{0}, w]*HPL[{0, 1}, w]*Log[v]*\[Zeta][2] - 
       4*HPL[{1}, w]*HPL[{0, 1}, w]*Log[v]*\[Zeta][2] - 
       4*HPL[{0, 0, 1}, w]*Log[v]*\[Zeta][2] + 8*HPL[{0, 1, 1}, w]*Log[v]*
        \[Zeta][2] - (34*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2]^2)/5 + 
       (36*HPL[{0, 1}, w]*\[Zeta][2]^2)/5 - 
       (2*HPL[{1}, w]*Log[v]*\[Zeta][2]^2)/5 + 2*HPL[{0}, w]^2*HPL[{1}, w]*
        \[Zeta][3] + 2*HPL[{0}, w]*HPL[{0, 1}, w]*\[Zeta][3] - 
       8*HPL[{0, 0, 1}, w]*\[Zeta][3] - 6*HPL[{0}, w]*HPL[{1}, w]*Log[v]*
        \[Zeta][3] + 6*HPL[{0, 1}, w]*Log[v]*\[Zeta][3] + 
       4*HPL[{1}, w]*\[Zeta][2]*\[Zeta][3], 
     O6[28] -> -(HPL[{0}, w]^2*HPL[{1}, w]^2*HPL[{0, 1}, w]) - 
       (5*HPL[{0}, w]^2*HPL[{0, 1}, w]^2)/4 + HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1}, w]^2 - HPL[{0, 1}, w]^3/3 - 4*HPL[{0}, w]^2*HPL[{1}, w]*
        HPL[{0, 0, 1}, w] + 2*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 
       9*HPL[{0}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - 
       8*HPL[{1}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - 
       2*HPL[{0, 0, 1}, w]^2 + 4*HPL[{0}, w]^2*HPL[{1}, w]*
        HPL[{0, 1, 1}, w] - 6*HPL[{0}, w]*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] + 
       20*HPL[{0, 0, 1}, w]*HPL[{0, 1, 1}, w] + 16*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 0, 1}, w] - 12*HPL[{0, 1}, w]*HPL[{0, 0, 0, 1}, w] + 
       9*HPL[{0}, w]^2*HPL[{0, 0, 1, 1}, w] - 12*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 1, 1}, w] - 12*HPL[{0, 1}, w]*HPL[{0, 0, 1, 1}, w] - 
       8*HPL[{0}, w]^2*HPL[{0, 1, 1, 1}, w] - 16*HPL[{1}, w]*
        HPL[{0, 0, 0, 0, 1}, w] - 68*HPL[{0}, w]*HPL[{0, 0, 0, 1, 1}, w] + 
       48*HPL[{1}, w]*HPL[{0, 0, 0, 1, 1}, w] - 12*HPL[{0}, w]*
        HPL[{0, 0, 1, 0, 1}, w] + 16*HPL[{1}, w]*HPL[{0, 0, 1, 0, 1}, w] + 
       56*HPL[{0}, w]*HPL[{0, 0, 1, 1, 1}, w] + 12*HPL[{0}, w]*
        HPL[{0, 1, 0, 1, 1}, w] + 128*HPL[{0, 0, 0, 0, 1, 1}, w] + 
       28*HPL[{0, 0, 0, 1, 0, 1}, w] - 72*HPL[{0, 0, 0, 1, 1, 1}, w] - 
       24*HPL[{0, 0, 1, 0, 1, 1}, w] - 8*HPL[{0, 0, 1, 1, 0, 1}, w] + 
       (HPL[{0}, w]^2*HPL[{1}, w]^3*Log[v])/3 + 
       (11*HPL[{0}, w]^2*HPL[{1}, w]*HPL[{0, 1}, w]*Log[v])/2 + 
       HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w]*Log[v] - 
       15*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1}, w]*Log[v] - 
       4*HPL[{1}, w]^2*HPL[{0, 0, 1}, w]*Log[v] + 7*HPL[{0, 1}, w]*
        HPL[{0, 0, 1}, w]*Log[v] - 9*HPL[{0}, w]^2*HPL[{0, 1, 1}, w]*Log[v] - 
       2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w]*Log[v] + 
       6*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w]*Log[v] + 12*HPL[{1}, w]*
        HPL[{0, 0, 0, 1}, w]*Log[v] + 24*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w]*
        Log[v] + 8*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w]*Log[v] - 
       4*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w]*Log[v] - 60*HPL[{0, 0, 0, 1, 1}, w]*
        Log[v] - 16*HPL[{0, 0, 1, 0, 1}, w]*Log[v] - 
       32*HPL[{0, 0, 1, 1, 1}, w]*Log[v] - 12*HPL[{0, 1, 0, 1, 1}, w]*
        Log[v] + (HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]*Log[v]^2)/2 + 
       (HPL[{0, 1}, w]^2*Log[v]^2)/4 - HPL[{1}, w]*HPL[{0, 0, 1}, w]*
        Log[v]^2 - HPL[{0}, w]*HPL[{0, 1, 1}, w]*Log[v]^2 + 
       HPL[{0, 0, 1, 1}, w]*Log[v]^2 - 2*HPL[{0}, w]^2*HPL[{1}, w]^2*
        \[Zeta][2] + HPL[{0}, w]^2*HPL[{0, 1}, w]*\[Zeta][2] + 
       6*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] - 
       6*HPL[{0, 1}, w]^2*\[Zeta][2] - 12*HPL[{0}, w]*HPL[{0, 0, 1}, w]*
        \[Zeta][2] - 4*HPL[{1}, w]*HPL[{0, 0, 1}, w]*\[Zeta][2] + 
       24*HPL[{0, 0, 0, 1}, w]*\[Zeta][2] + 16*HPL[{0, 0, 1, 1}, w]*
        \[Zeta][2] - HPL[{0}, w]^2*HPL[{1}, w]*Log[v]*\[Zeta][2] - 
       2*HPL[{0}, w]*HPL[{1}, w]^2*Log[v]*\[Zeta][2] + 
       8*HPL[{0}, w]*HPL[{0, 1}, w]*Log[v]*\[Zeta][2] + 
       10*HPL[{1}, w]*HPL[{0, 1}, w]*Log[v]*\[Zeta][2] - 
       12*HPL[{0, 0, 1}, w]*Log[v]*\[Zeta][2] - 16*HPL[{0, 1, 1}, w]*Log[v]*
        \[Zeta][2] - HPL[{0}, w]*HPL[{1}, w]*Log[v]^2*\[Zeta][2] + 
       HPL[{0, 1}, w]*Log[v]^2*\[Zeta][2] - (78*HPL[{0}, w]*HPL[{1}, w]*
         \[Zeta][2]^2)/5 + (156*HPL[{0, 1}, w]*\[Zeta][2]^2)/5 - 
       (78*HPL[{1}, w]*Log[v]*\[Zeta][2]^2)/5 + HPL[{0}, w]^2*HPL[{1}, w]*
        \[Zeta][3] + 12*HPL[{0}, w]*HPL[{0, 1}, w]*\[Zeta][3] + 
       4*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][3] - 24*HPL[{0, 0, 1}, w]*
        \[Zeta][3] - 16*HPL[{0, 1, 1}, w]*\[Zeta][3] - 
       16*HPL[{0}, w]*HPL[{1}, w]*Log[v]*\[Zeta][3] + 4*HPL[{1}, w]^2*Log[v]*
        \[Zeta][3] + 12*HPL[{0, 1}, w]*Log[v]*\[Zeta][3] + 
       HPL[{1}, w]*Log[v]^2*\[Zeta][3] + 8*HPL[{1}, w]*\[Zeta][2]*
        \[Zeta][3] + 8*HPL[{1}, w]*\[Zeta][5], 
     O6[29] -> HPL[{0}, w]^2*HPL[{1}, w]^2*HPL[{0, 1}, w] + 
       HPL[{0}, w]^2*HPL[{0, 1}, w]^2 - HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1}, w]^2 - HPL[{0, 1}, w]^3/3 + 6*HPL[{0}, w]^2*HPL[{1}, w]*
        HPL[{0, 0, 1}, w] - 2*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] - 
       4*HPL[{0}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
       8*HPL[{1}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
       12*HPL[{0, 0, 1}, w]^2 - 4*HPL[{0}, w]^2*HPL[{1}, w]*
        HPL[{0, 1, 1}, w] + 10*HPL[{0}, w]*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 
       28*HPL[{0, 0, 1}, w]*HPL[{0, 1, 1}, w] - 22*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 0, 1}, w] - 8*HPL[{0}, w]^2*HPL[{0, 0, 1, 1}, w] + 
       12*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] + 
       20*HPL[{0, 1}, w]*HPL[{0, 0, 1, 1}, w] + 8*HPL[{0}, w]^2*
        HPL[{0, 1, 1, 1}, w] + 16*HPL[{1}, w]*HPL[{0, 0, 0, 0, 1}, w] + 
       32*HPL[{0}, w]*HPL[{0, 0, 0, 1, 1}, w] - 48*HPL[{1}, w]*
        HPL[{0, 0, 0, 1, 1}, w] - 6*HPL[{0}, w]*HPL[{0, 0, 1, 0, 1}, w] - 
       16*HPL[{1}, w]*HPL[{0, 0, 1, 0, 1}, w] - 80*HPL[{0}, w]*
        HPL[{0, 0, 1, 1, 1}, w] - 16*HPL[{0}, w]*HPL[{0, 1, 0, 1, 1}, w] - 
       128*HPL[{0, 0, 0, 0, 1, 1}, w] - 28*HPL[{0, 0, 0, 1, 0, 1}, w] + 
       96*HPL[{0, 0, 0, 1, 1, 1}, w] + 32*HPL[{0, 0, 1, 0, 1, 1}, w] + 
       16*HPL[{0, 0, 1, 1, 0, 1}, w] - (HPL[{0}, w]^2*HPL[{1}, w]^3*Log[v])/
        3 - 6*HPL[{0}, w]^2*HPL[{1}, w]*HPL[{0, 1}, w]*Log[v] - 
       3*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w]*Log[v] + 
       4*HPL[{0}, w]*HPL[{0, 1}, w]^2*Log[v] + 2*HPL[{1}, w]*HPL[{0, 1}, w]^2*
        Log[v] + 10*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1}, w]*Log[v] + 
       8*HPL[{1}, w]^2*HPL[{0, 0, 1}, w]*Log[v] - 20*HPL[{0, 1}, w]*
        HPL[{0, 0, 1}, w]*Log[v] + 8*HPL[{0}, w]^2*HPL[{0, 1, 1}, w]*Log[v] + 
       2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w]*Log[v] - 
       18*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w]*Log[v] + 
       6*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w]*Log[v] - 24*HPL[{0}, w]*
        HPL[{0, 0, 1, 1}, w]*Log[v] - 16*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w]*
        Log[v] + 16*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w]*Log[v] + 
       96*HPL[{0, 0, 0, 1, 1}, w]*Log[v] + 34*HPL[{0, 0, 1, 0, 1}, w]*
        Log[v] + 80*HPL[{0, 0, 1, 1, 1}, w]*Log[v] + 
       32*HPL[{0, 1, 0, 1, 1}, w]*Log[v] + 4*HPL[{0}, w]^2*HPL[{1}, w]^2*
        \[Zeta][2] - 10*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 
       14*HPL[{0, 1}, w]^2*\[Zeta][2] + 12*HPL[{0}, w]*HPL[{0, 0, 1}, w]*
        \[Zeta][2] + 4*HPL[{1}, w]*HPL[{0, 0, 1}, w]*\[Zeta][2] - 
       4*HPL[{0}, w]*HPL[{0, 1, 1}, w]*\[Zeta][2] - 24*HPL[{0, 0, 0, 1}, w]*
        \[Zeta][2] - 32*HPL[{0, 0, 1, 1}, w]*\[Zeta][2] + 
       4*HPL[{0}, w]*HPL[{1}, w]^2*Log[v]*\[Zeta][2] - 
       8*HPL[{0}, w]*HPL[{0, 1}, w]*Log[v]*\[Zeta][2] - 
       22*HPL[{1}, w]*HPL[{0, 1}, w]*Log[v]*\[Zeta][2] + 
       12*HPL[{0, 0, 1}, w]*Log[v]*\[Zeta][2] + 36*HPL[{0, 1, 1}, w]*Log[v]*
        \[Zeta][2] + (96*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2]^2)/5 - 
       (192*HPL[{0, 1}, w]*\[Zeta][2]^2)/5 + 
       (96*HPL[{1}, w]*Log[v]*\[Zeta][2]^2)/5 - 12*HPL[{0}, w]*HPL[{0, 1}, w]*
        \[Zeta][3] - 4*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][3] + 
       24*HPL[{0, 0, 1}, w]*\[Zeta][3] + 24*HPL[{0, 1, 1}, w]*\[Zeta][3] + 
       16*HPL[{0}, w]*HPL[{1}, w]*Log[v]*\[Zeta][3] - 8*HPL[{1}, w]^2*Log[v]*
        \[Zeta][3] - 12*HPL[{0, 1}, w]*Log[v]*\[Zeta][3] - 
       8*HPL[{1}, w]*\[Zeta][2]*\[Zeta][3] - 8*HPL[{1}, w]*\[Zeta][5], 
     O6[30] -> -(HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]^2)/4 + 
       HPL[{0, 1}, w]^3/12 + HPL[{1}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
       HPL[{0, 0, 1}, w]^2 + HPL[{0}, w]*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 
       2*HPL[{0, 0, 1}, w]*HPL[{0, 1, 1}, w] + HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 1, 1}, w] + HPL[{0, 1}, w]*HPL[{0, 0, 1, 1}, w] - 
       6*HPL[{1}, w]*HPL[{0, 0, 0, 1, 1}, w] - HPL[{0}, w]*
        HPL[{0, 0, 1, 0, 1}, w] - 2*HPL[{1}, w]*HPL[{0, 0, 1, 0, 1}, w] - 
       6*HPL[{0}, w]*HPL[{0, 0, 1, 1, 1}, w] - 2*HPL[{0}, w]*
        HPL[{0, 1, 0, 1, 1}, w] - 12*HPL[{0, 0, 0, 0, 1, 1}, w] - 
       3*HPL[{0, 0, 0, 1, 0, 1}, w] + 6*HPL[{0, 0, 0, 1, 1, 1}, w] + 
       2*HPL[{0, 0, 1, 0, 1, 1}, w] + (HPL[{0}, w]*HPL[{0, 1}, w]^2*Log[v])/
        4 - HPL[{0, 1}, w]*HPL[{0, 0, 1}, w]*Log[v] - 
       HPL[{0}, w]*HPL[{0, 0, 1, 1}, w]*Log[v] + 6*HPL[{0, 0, 0, 1, 1}, w]*
        Log[v] + 2*HPL[{0, 0, 1, 0, 1}, w]*Log[v] - HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1}, w]*\[Zeta][2] - (HPL[{0, 1}, w]^2*\[Zeta][2])/2 - 
       2*HPL[{0}, w]*HPL[{0, 0, 1}, w]*\[Zeta][2] + 
       2*HPL[{1}, w]*HPL[{0, 0, 1}, w]*\[Zeta][2] + 
       2*HPL[{0}, w]*HPL[{0, 1, 1}, w]*\[Zeta][2] + 6*HPL[{0, 0, 0, 1}, w]*
        \[Zeta][2] - 2*HPL[{0, 0, 1, 1}, w]*\[Zeta][2] + 
       HPL[{0}, w]*HPL[{0, 1}, w]*Log[v]*\[Zeta][2] - 
       2*HPL[{0, 0, 1}, w]*Log[v]*\[Zeta][2] + HPL[{0}, w]*HPL[{0, 1}, w]*
        \[Zeta][3] - HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][3] - 
       4*HPL[{0, 0, 1}, w]*\[Zeta][3] + 2*HPL[{0, 1, 1}, w]*\[Zeta][3] + 
       HPL[{0, 1}, w]*Log[v]*\[Zeta][3] - 2*HPL[{1}, w]*\[Zeta][2]*
        \[Zeta][3] + HPL[{1}, w]*\[Zeta][5], 
     O6[31] -> (HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]^2)/4 - 
       HPL[{0, 1}, w]^3/12 - HPL[{1}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - 
       HPL[{0}, w]*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] + 
       2*HPL[{0, 0, 1}, w]*HPL[{0, 1, 1}, w] - HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 1, 1}, w] - HPL[{0, 1}, w]*HPL[{0, 0, 1, 1}, w] + 
       6*HPL[{1}, w]*HPL[{0, 0, 0, 1, 1}, w] + 2*HPL[{1}, w]*
        HPL[{0, 0, 1, 0, 1}, w] + 6*HPL[{0}, w]*HPL[{0, 0, 1, 1, 1}, w] + 
       2*HPL[{0}, w]*HPL[{0, 1, 0, 1, 1}, w] - 6*HPL[{0, 0, 0, 1, 1, 1}, w] - 
       2*HPL[{0, 0, 1, 0, 1, 1}, w] - (4*HPL[{0}, w]*HPL[{1}, w]*
         \[Zeta][2]^2)/5 + (4*HPL[{0, 1}, w]*\[Zeta][2]^2)/5 - 
       HPL[{0}, w]*HPL[{0, 1}, w]*\[Zeta][3] + HPL[{1}, w]*HPL[{0, 1}, w]*
        \[Zeta][3] + 2*HPL[{0, 0, 1}, w]*\[Zeta][3] - 
       2*HPL[{0, 1, 1}, w]*\[Zeta][3] + HPL[{0}, w]*HPL[{1}, w]*Log[v]*
        \[Zeta][3] - HPL[{0, 1}, w]*Log[v]*\[Zeta][3] - 
       HPL[{1}, w]*\[Zeta][5], O6[32] -> 
      (HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]^2)/4 - HPL[{0, 1}, w]^3/12 - 
       HPL[{1}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 1, 1}, w] + HPL[{0, 1}, w]*HPL[{0, 0, 1, 1}, w] + 
       6*HPL[{1}, w]*HPL[{0, 0, 0, 1, 1}, w] + 2*HPL[{1}, w]*
        HPL[{0, 0, 1, 0, 1}, w] - 6*HPL[{0, 0, 0, 1, 1, 1}, w] - 
       2*HPL[{0, 0, 1, 0, 1, 1}, w] - (HPL[{0}, w]*HPL[{1}, w]^2*
         HPL[{0, 1}, w]*Log[v])/2 + HPL[{1}, w]^2*HPL[{0, 0, 1}, w]*Log[v] + 
       HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w]*Log[v] - 
       HPL[{0, 1}, w]*HPL[{0, 1, 1}, w]*Log[v] - 2*HPL[{1}, w]*
        HPL[{0, 0, 1, 1}, w]*Log[v] + 6*HPL[{0, 0, 1, 1, 1}, w]*Log[v] + 
       2*HPL[{0, 1, 0, 1, 1}, w]*Log[v] + HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1}, w]*\[Zeta][2] - 2*HPL[{1}, w]*HPL[{0, 0, 1}, w]*
        \[Zeta][2] - HPL[{0}, w]*HPL[{1}, w]^2*Log[v]*\[Zeta][2] + 
       HPL[{1}, w]*HPL[{0, 1}, w]*Log[v]*\[Zeta][2] + 
       (4*HPL[{0, 1}, w]*\[Zeta][2]^2)/5 - 
       (4*HPL[{1}, w]*Log[v]*\[Zeta][2]^2)/5 - HPL[{0}, w]*HPL[{1}, w]^2*
        \[Zeta][3] - HPL[{0}, w]*HPL[{0, 1}, w]*\[Zeta][3] + 
       3*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][3] + 2*HPL[{0, 0, 1}, w]*
        \[Zeta][3] - 2*HPL[{0, 1, 1}, w]*\[Zeta][3] + HPL[{0}, w]*HPL[{1}, w]*
        Log[v]*\[Zeta][3] - HPL[{1}, w]^2*Log[v]*\[Zeta][3] - 
       HPL[{0, 1}, w]*Log[v]*\[Zeta][3] - HPL[{1}, w]*\[Zeta][5], 
     O6[33] -> -(HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]^2)/2 + 
       HPL[{0, 1}, w]^3/6 + 2*HPL[{1}, w]*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
       2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] - 
       2*HPL[{0, 1}, w]*HPL[{0, 0, 1, 1}, w] - 12*HPL[{1}, w]*
        HPL[{0, 0, 0, 1, 1}, w] - 4*HPL[{1}, w]*HPL[{0, 0, 1, 0, 1}, w] + 
       12*HPL[{0, 0, 0, 1, 1, 1}, w] + 4*HPL[{0, 0, 1, 0, 1, 1}, w] + 
       2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] - 
       2*HPL[{0, 1}, w]^2*\[Zeta][2] - 4*HPL[{1}, w]*HPL[{0, 0, 1}, w]*
        \[Zeta][2] + 8*HPL[{0, 0, 1, 1}, w]*\[Zeta][2] + 
       (32*HPL[{0, 1}, w]*\[Zeta][2]^2)/5 + 2*HPL[{0}, w]*HPL[{1}, w]^2*
        \[Zeta][3] - 6*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][3] + 
       4*HPL[{0, 1, 1}, w]*\[Zeta][3] + 8*HPL[{1}, w]*\[Zeta][2]*\[Zeta][3] + 
       2*HPL[{1}, w]*\[Zeta][5]|>
