invertArgument2Ew6HPL[{x1_,xn___}, \[Delta]_:-1]:=Join@@Table[invertArgument2Ew6HPL[i, \[Delta]],{i,List[x1,xn]}];

invertArgument2Ew6HPL[x_, \[Delta]_:-1] := invertArgument2Ew6HPL[x, \[Delta]] = {HPL[{0, 0, 0, 0, 0, 1}, x] -> 
      (-I/120)*Pi*\[Delta]*HPL[{0}, x^(-1)]^5 - HPL[{0}, x^(-1)]^6/720 - 
       HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] + (HPL[{0}, x^(-1)]^4*\[Zeta][2])/12 + 
       (2*HPL[{0}, x^(-1)]^2*\[Zeta][2]^2)/5 + (16*\[Zeta][2]^3)/35, 
     HPL[{0, 0, 0, 0, 1, 1}, x] -> (I/120)*Pi*\[Delta]*HPL[{0}, x^(-1)]^5 + 
       HPL[{0}, x^(-1)]^6/720 + I*Pi*\[Delta]*HPL[{0, 0, 0, 0, 1}, x^(-1)] + 
       HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 1}, x^(-1)] - 
       4*HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] + HPL[{0, 0, 0, 0, 1, 1}, x^(-1)] - 
       (I/6)*Pi*\[Delta]*HPL[{0}, x^(-1)]^3*\[Zeta][2] - 
       (HPL[{0}, x^(-1)]^4*\[Zeta][2])/8 - ((2*I)/5)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]*\[Zeta][2]^2 + (2*HPL[{0}, x^(-1)]^2*\[Zeta][2]^2)/
        5 + (32*\[Zeta][2]^3)/35 - (I/2)*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*
        \[Zeta][3] - (HPL[{0}, x^(-1)]^3*\[Zeta][3])/6 + 
       2*HPL[{0}, x^(-1)]*\[Zeta][2]*\[Zeta][3] - I*Pi*\[Delta]*\[Zeta][5] - 
       HPL[{0}, x^(-1)]*\[Zeta][5], HPL[{0, 0, 0, 1, 0, 1}, x] -> 
      (I/120)*Pi*\[Delta]*HPL[{0}, x^(-1)]^5 + HPL[{0}, x^(-1)]^6/720 + 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1}, x^(-1)] + 
       (HPL[{0}, x^(-1)]^2*HPL[{0, 0, 0, 1}, x^(-1)])/2 - 
       (4*I)*Pi*\[Delta]*HPL[{0, 0, 0, 0, 1}, x^(-1)] - 
       4*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 1}, x^(-1)] + 
       11*HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] + HPL[{0, 0, 0, 1, 0, 1}, x^(-1)] - 
       (HPL[{0}, x^(-1)]^4*\[Zeta][2])/12 - 2*HPL[{0, 0, 0, 1}, x^(-1)]*
        \[Zeta][2] + ((6*I)/5)*Pi*\[Delta]*HPL[{0}, x^(-1)]*\[Zeta][2]^2 + 
       (HPL[{0}, x^(-1)]^2*\[Zeta][2]^2)/5 - (12*\[Zeta][2]^3)/7 + 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*\[Zeta][3] + 
       (HPL[{0}, x^(-1)]^3*\[Zeta][3])/3 - 4*HPL[{0}, x^(-1)]*\[Zeta][2]*
        \[Zeta][3] + (4*I)*Pi*\[Delta]*\[Zeta][5] + 4*HPL[{0}, x^(-1)]*
        \[Zeta][5], HPL[{0, 0, 0, 1, 1, 1}, x] -> 
      (-I/120)*Pi*\[Delta]*HPL[{0}, x^(-1)]^5 - HPL[{0}, x^(-1)]^6/720 - 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1}, x^(-1)] - 
       (HPL[{0}, x^(-1)]^2*HPL[{0, 0, 0, 1}, x^(-1)])/2 + 
       (3*I)*Pi*\[Delta]*HPL[{0, 0, 0, 0, 1}, x^(-1)] + 
       3*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 1}, x^(-1)] - 
       I*Pi*\[Delta]*HPL[{0, 0, 0, 1, 1}, x^(-1)] - HPL[{0}, x^(-1)]*
        HPL[{0, 0, 0, 1, 1}, x^(-1)] - 6*HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] + 
       3*HPL[{0, 0, 0, 0, 1, 1}, x^(-1)] - HPL[{0, 0, 0, 1, 1, 1}, x^(-1)] + 
       (I/6)*Pi*\[Delta]*HPL[{0}, x^(-1)]^3*\[Zeta][2] + 
       (HPL[{0}, x^(-1)]^4*\[Zeta][2])/8 + 3*HPL[{0, 0, 0, 1}, x^(-1)]*
        \[Zeta][2] - ((7*I)/10)*Pi*\[Delta]*HPL[{0}, x^(-1)]*\[Zeta][2]^2 - 
       (19*HPL[{0}, x^(-1)]^2*\[Zeta][2]^2)/20 + (11*\[Zeta][2]^3)/35 - 
       I*Pi*\[Delta]*\[Zeta][2]*\[Zeta][3] - HPL[{0}, x^(-1)]*\[Zeta][2]*
        \[Zeta][3] - \[Zeta][3]^2/2 - I*Pi*\[Delta]*\[Zeta][5] - 
       HPL[{0}, x^(-1)]*\[Zeta][5], HPL[{0, 0, 1, 0, 1, 1}, x] -> 
      (-I/120)*Pi*\[Delta]*HPL[{0}, x^(-1)]^5 - HPL[{0}, x^(-1)]^6/720 - 
       (I/2)*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 1}, x^(-1)] - 
       (HPL[{0}, x^(-1)]^3*HPL[{0, 0, 1}, x^(-1)])/6 + 
       HPL[{0, 0, 1}, x^(-1)]^2/2 + (3*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*
        HPL[{0, 0, 0, 1}, x^(-1)] + (3*HPL[{0}, x^(-1)]^2*
         HPL[{0, 0, 0, 1}, x^(-1)])/2 - (7*I)*Pi*\[Delta]*
        HPL[{0, 0, 0, 0, 1}, x^(-1)] - 7*HPL[{0}, x^(-1)]*
        HPL[{0, 0, 0, 0, 1}, x^(-1)] - I*Pi*\[Delta]*HPL[{0, 0, 1, 0, 1}, 
         x^(-1)] - HPL[{0}, x^(-1)]*HPL[{0, 0, 1, 0, 1}, x^(-1)] + 
       14*HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] - 7*HPL[{0, 0, 0, 0, 1, 1}, 
         x^(-1)] - HPL[{0, 0, 1, 0, 1, 1}, x^(-1)] + (I/6)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^3*\[Zeta][2] + (HPL[{0}, x^(-1)]^4*\[Zeta][2])/8 + 
       I*Pi*\[Delta]*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2] + 
       3*HPL[{0}, x^(-1)]*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2] - 
       9*HPL[{0, 0, 0, 1}, x^(-1)]*\[Zeta][2] + ((9*I)/10)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]*\[Zeta][2]^2 - (3*HPL[{0}, x^(-1)]^2*\[Zeta][2]^2)/
        20 - \[Zeta][2]^3/3 + (I/2)*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*
        \[Zeta][3] + (HPL[{0}, x^(-1)]^3*\[Zeta][3])/6 + 
       HPL[{0, 0, 1}, x^(-1)]*\[Zeta][3] + (2*I)*Pi*\[Delta]*\[Zeta][2]*
        \[Zeta][3] + \[Zeta][3]^2 + ((3*I)/2)*Pi*\[Delta]*\[Zeta][5] + 
       (3*HPL[{0}, x^(-1)]*\[Zeta][5])/2, HPL[{0, 0, 1, 1, 0, 1}, x] -> 
      (-I/120)*Pi*\[Delta]*HPL[{0}, x^(-1)]^5 - HPL[{0}, x^(-1)]^6/720 - 
       (I/2)*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 1}, x^(-1)] - 
       (HPL[{0}, x^(-1)]^3*HPL[{0, 0, 1}, x^(-1)])/6 - 
       HPL[{0, 0, 1}, x^(-1)]^2 + (2*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*
        HPL[{0, 0, 0, 1}, x^(-1)] + HPL[{0}, x^(-1)]^2*
        HPL[{0, 0, 0, 1}, x^(-1)] - I*Pi*\[Delta]*HPL[{0}, x^(-1)]*
        HPL[{0, 0, 1, 1}, x^(-1)] - (HPL[{0}, x^(-1)]^2*
         HPL[{0, 0, 1, 1}, x^(-1)])/2 - (2*I)*Pi*\[Delta]*
        HPL[{0, 0, 0, 0, 1}, x^(-1)] - 2*HPL[{0}, x^(-1)]*
        HPL[{0, 0, 0, 0, 1}, x^(-1)] + (3*I)*Pi*\[Delta]*
        HPL[{0, 0, 0, 1, 1}, x^(-1)] + 3*HPL[{0}, x^(-1)]*
        HPL[{0, 0, 0, 1, 1}, x^(-1)] + I*Pi*\[Delta]*HPL[{0, 0, 1, 0, 1}, 
         x^(-1)] + HPL[{0}, x^(-1)]*HPL[{0, 0, 1, 0, 1}, x^(-1)] - 
       HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] + 6*HPL[{0, 0, 0, 0, 1, 1}, x^(-1)] + 
       2*HPL[{0, 0, 0, 1, 0, 1}, x^(-1)] - HPL[{0, 0, 1, 1, 0, 1}, x^(-1)] + 
       (HPL[{0}, x^(-1)]^4*\[Zeta][2])/12 + 2*HPL[{0}, x^(-1)]*
        HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2] - 4*HPL[{0, 0, 0, 1}, x^(-1)]*
        \[Zeta][2] + 2*HPL[{0, 0, 1, 1}, x^(-1)]*\[Zeta][2] - 
       (I/2)*Pi*\[Delta]*HPL[{0}, x^(-1)]*\[Zeta][2]^2 + 
       (3*HPL[{0}, x^(-1)]^2*\[Zeta][2]^2)/20 + (233*\[Zeta][2]^3)/105 - 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*\[Zeta][3] - 
       (HPL[{0}, x^(-1)]^3*\[Zeta][3])/3 - 2*HPL[{0, 0, 1}, x^(-1)]*
        \[Zeta][3] + 4*HPL[{0}, x^(-1)]*\[Zeta][2]*\[Zeta][3] + 
       \[Zeta][3]^2 + ((3*I)/2)*Pi*\[Delta]*\[Zeta][5] + 
       (3*HPL[{0}, x^(-1)]*\[Zeta][5])/2, HPL[{0, 0, 1, 1, 1, 1}, x] -> 
      (I/120)*Pi*\[Delta]*HPL[{0}, x^(-1)]^5 + HPL[{0}, x^(-1)]^6/720 + 
       (I/2)*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 1}, x^(-1)] + 
       (HPL[{0}, x^(-1)]^3*HPL[{0, 0, 1}, x^(-1)])/6 - 
       (2*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1}, x^(-1)] - 
       HPL[{0}, x^(-1)]^2*HPL[{0, 0, 0, 1}, x^(-1)] + 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 1, 1}, x^(-1)] + 
       (HPL[{0}, x^(-1)]^2*HPL[{0, 0, 1, 1}, x^(-1)])/2 + 
       (3*I)*Pi*\[Delta]*HPL[{0, 0, 0, 0, 1}, x^(-1)] + 
       3*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 1}, x^(-1)] - 
       (2*I)*Pi*\[Delta]*HPL[{0, 0, 0, 1, 1}, x^(-1)] - 
       2*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1, 1}, x^(-1)] + 
       I*Pi*\[Delta]*HPL[{0, 0, 1, 1, 1}, x^(-1)] + HPL[{0}, x^(-1)]*
        HPL[{0, 0, 1, 1, 1}, x^(-1)] - 4*HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] + 
       3*HPL[{0, 0, 0, 0, 1, 1}, x^(-1)] - 2*HPL[{0, 0, 0, 1, 1, 1}, 
         x^(-1)] + HPL[{0, 0, 1, 1, 1, 1}, x^(-1)] - (I/6)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^3*\[Zeta][2] - (HPL[{0}, x^(-1)]^4*\[Zeta][2])/8 - 
       I*Pi*\[Delta]*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2] - 
       3*HPL[{0}, x^(-1)]*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2] + 
       6*HPL[{0, 0, 0, 1}, x^(-1)]*\[Zeta][2] - 3*HPL[{0, 0, 1, 1}, x^(-1)]*
        \[Zeta][2] + ((3*I)/10)*Pi*\[Delta]*HPL[{0}, x^(-1)]*\[Zeta][2]^2 + 
       (3*HPL[{0}, x^(-1)]^2*\[Zeta][2]^2)/4 - (73*\[Zeta][2]^3)/70 - 
       \[Zeta][3]^2/2 - I*Pi*\[Delta]*\[Zeta][5] - HPL[{0}, x^(-1)]*
        \[Zeta][5], HPL[{0, 1, 0, 1, 1, 1}, x] -> 
      (I/120)*Pi*\[Delta]*HPL[{0}, x^(-1)]^5 + HPL[{0}, x^(-1)]^6/720 + 
       (I/6)*Pi*\[Delta]*HPL[{0}, x^(-1)]^3*HPL[{0, 1}, x^(-1)] + 
       (HPL[{0}, x^(-1)]^4*HPL[{0, 1}, x^(-1)])/24 + (I/2)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]*HPL[{0, 1}, x^(-1)]^2 + 
       (HPL[{0}, x^(-1)]^2*HPL[{0, 1}, x^(-1)]^2)/4 - 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 1}, x^(-1)] - 
       (HPL[{0}, x^(-1)]^3*HPL[{0, 0, 1}, x^(-1)])/3 - 
       I*Pi*\[Delta]*HPL[{0, 1}, x^(-1)]*HPL[{0, 0, 1}, x^(-1)] - 
       HPL[{0}, x^(-1)]*HPL[{0, 1}, x^(-1)]*HPL[{0, 0, 1}, x^(-1)] + 
       (4*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1}, x^(-1)] + 
       2*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 0, 1}, x^(-1)] + 
       HPL[{0, 1}, x^(-1)]*HPL[{0, 0, 0, 1}, x^(-1)] - 
       (2*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 1, 1}, x^(-1)] - 
       HPL[{0}, x^(-1)]^2*HPL[{0, 0, 1, 1}, x^(-1)] - 
       HPL[{0, 1}, x^(-1)]*HPL[{0, 0, 1, 1}, x^(-1)] - 
       (7*I)*Pi*\[Delta]*HPL[{0, 0, 0, 0, 1}, x^(-1)] - 
       7*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 1}, x^(-1)] + 
       (7*I)*Pi*\[Delta]*HPL[{0, 0, 0, 1, 1}, x^(-1)] + 
       7*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1, 1}, x^(-1)] + 
       I*Pi*\[Delta]*HPL[{0, 0, 1, 0, 1}, x^(-1)] + HPL[{0}, x^(-1)]*
        HPL[{0, 0, 1, 0, 1}, x^(-1)] + I*Pi*\[Delta]*HPL[{0, 1, 0, 1, 1}, 
         x^(-1)] + HPL[{0}, x^(-1)]*HPL[{0, 1, 0, 1, 1}, x^(-1)] + 
       11*HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] - 11*HPL[{0, 0, 0, 0, 1, 1}, 
         x^(-1)] - HPL[{0, 0, 0, 1, 0, 1}, x^(-1)] + 
       10*HPL[{0, 0, 0, 1, 1, 1}, x^(-1)] + 2*HPL[{0, 0, 1, 0, 1, 1}, 
         x^(-1)] + HPL[{0, 0, 1, 1, 0, 1}, x^(-1)] + HPL[{0, 1, 0, 1, 1, 1}, 
        x^(-1)] - (I/6)*Pi*\[Delta]*HPL[{0}, x^(-1)]^3*\[Zeta][2] - 
       (HPL[{0}, x^(-1)]^4*\[Zeta][2])/8 - I*Pi*\[Delta]*HPL[{0}, x^(-1)]*
        HPL[{0, 1}, x^(-1)]*\[Zeta][2] - (3*HPL[{0}, x^(-1)]^2*
         HPL[{0, 1}, x^(-1)]*\[Zeta][2])/2 - 
       (3*HPL[{0, 1}, x^(-1)]^2*\[Zeta][2])/2 + (2*I)*Pi*\[Delta]*
        HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2] + 6*HPL[{0}, x^(-1)]*
        HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2] - 12*HPL[{0, 0, 0, 1}, x^(-1)]*
        \[Zeta][2] + 6*HPL[{0, 0, 1, 1}, x^(-1)]*\[Zeta][2] + 
       ((7*I)/10)*Pi*\[Delta]*HPL[{0}, x^(-1)]*\[Zeta][2]^2 + 
       (19*HPL[{0}, x^(-1)]^2*\[Zeta][2]^2)/20 + 
       (19*HPL[{0, 1}, x^(-1)]*\[Zeta][2]^2)/10 + (149*\[Zeta][2]^3)/210 + 
       \[Zeta][3]^2 + (4*I)*Pi*\[Delta]*\[Zeta][5] + 4*HPL[{0}, x^(-1)]*
        \[Zeta][5], HPL[{0, 1, 1, 1, 1, 1}, x] -> 
      (-I/120)*Pi*\[Delta]*HPL[{0}, x^(-1)]^5 - HPL[{0}, x^(-1)]^6/720 - 
       (I/6)*Pi*\[Delta]*HPL[{0}, x^(-1)]^3*HPL[{0, 1}, x^(-1)] - 
       (HPL[{0}, x^(-1)]^4*HPL[{0, 1}, x^(-1)])/24 + (I/2)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^2*HPL[{0, 0, 1}, x^(-1)] + 
       (HPL[{0}, x^(-1)]^3*HPL[{0, 0, 1}, x^(-1)])/6 - 
       (I/2)*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*HPL[{0, 1, 1}, x^(-1)] - 
       (HPL[{0}, x^(-1)]^3*HPL[{0, 1, 1}, x^(-1)])/6 - 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1}, x^(-1)] - 
       (HPL[{0}, x^(-1)]^2*HPL[{0, 0, 0, 1}, x^(-1)])/2 + 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 1, 1}, x^(-1)] + 
       (HPL[{0}, x^(-1)]^2*HPL[{0, 0, 1, 1}, x^(-1)])/2 - 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 1, 1, 1}, x^(-1)] - 
       (HPL[{0}, x^(-1)]^2*HPL[{0, 1, 1, 1}, x^(-1)])/2 + 
       I*Pi*\[Delta]*HPL[{0, 0, 0, 0, 1}, x^(-1)] + HPL[{0}, x^(-1)]*
        HPL[{0, 0, 0, 0, 1}, x^(-1)] - I*Pi*\[Delta]*HPL[{0, 0, 0, 1, 1}, 
         x^(-1)] - HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1, 1}, x^(-1)] + 
       I*Pi*\[Delta]*HPL[{0, 0, 1, 1, 1}, x^(-1)] + HPL[{0}, x^(-1)]*
        HPL[{0, 0, 1, 1, 1}, x^(-1)] - I*Pi*\[Delta]*HPL[{0, 1, 1, 1, 1}, 
         x^(-1)] - HPL[{0}, x^(-1)]*HPL[{0, 1, 1, 1, 1}, x^(-1)] - 
       HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] + HPL[{0, 0, 0, 0, 1, 1}, x^(-1)] - 
       HPL[{0, 0, 0, 1, 1, 1}, x^(-1)] + HPL[{0, 0, 1, 1, 1, 1}, x^(-1)] - 
       HPL[{0, 1, 1, 1, 1, 1}, x^(-1)] + (I/6)*Pi*\[Delta]*HPL[{0}, x^(-1)]^3*
        \[Zeta][2] + (HPL[{0}, x^(-1)]^4*\[Zeta][2])/8 + 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 1}, x^(-1)]*\[Zeta][2] + 
       (3*HPL[{0}, x^(-1)]^2*HPL[{0, 1}, x^(-1)]*\[Zeta][2])/2 - 
       I*Pi*\[Delta]*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2] - 
       3*HPL[{0}, x^(-1)]*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2] + 
       I*Pi*\[Delta]*HPL[{0, 1, 1}, x^(-1)]*\[Zeta][2] + 
       3*HPL[{0}, x^(-1)]*HPL[{0, 1, 1}, x^(-1)]*\[Zeta][2] + 
       3*HPL[{0, 0, 0, 1}, x^(-1)]*\[Zeta][2] - 3*HPL[{0, 0, 1, 1}, x^(-1)]*
        \[Zeta][2] + 3*HPL[{0, 1, 1, 1}, x^(-1)]*\[Zeta][2] - 
       ((3*I)/10)*Pi*\[Delta]*HPL[{0}, x^(-1)]*\[Zeta][2]^2 - 
       (3*HPL[{0}, x^(-1)]^2*\[Zeta][2]^2)/4 - 
       (3*HPL[{0, 1}, x^(-1)]*\[Zeta][2]^2)/2 + \[Zeta][2]^3/14}