invertArgument2Ew7HPL[{x1_,xn___}, \[Delta]_:-1]:=Join@@Table[invertArgument2Ew7HPL[i, \[Delta]],{i,List[x1,xn]}];

invertArgument2Ew7HPL[x_, \[Delta]_:-1] := invertArgument2Ew7HPL[x, \[Delta]] = <|HPL[{0, 0, 0, 0, 0, 0, 1}, x] -> 
      (I/720)*Pi*\[Delta]*HPL[{0}, x^(-1)]^6 + HPL[{0}, x^(-1)]^7/5040 + 
       HPL[{0, 0, 0, 0, 0, 0, 1}, x^(-1)] - (HPL[{0}, x^(-1)]^5*\[Zeta][2])/
        60 - (2*HPL[{0}, x^(-1)]^3*\[Zeta][2]^2)/15 - 
       (16*HPL[{0}, x^(-1)]*\[Zeta][2]^3)/35, 
     HPL[{0, 0, 0, 0, 0, 1, 1}, x] -> (-I/720)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^6 - HPL[{0}, x^(-1)]^7/5040 - 
       I*Pi*\[Delta]*HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] - 
       HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] + 
       5*HPL[{0, 0, 0, 0, 0, 0, 1}, x^(-1)] - HPL[{0, 0, 0, 0, 0, 1, 1}, 
        x^(-1)] + (I/24)*Pi*\[Delta]*HPL[{0}, x^(-1)]^4*\[Zeta][2] + 
       (HPL[{0}, x^(-1)]^5*\[Zeta][2])/40 + (I/5)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^2*\[Zeta][2]^2 - (2*HPL[{0}, x^(-1)]^3*\[Zeta][2]^2)/
        15 + ((8*I)/35)*Pi*\[Delta]*\[Zeta][2]^3 - 
       (32*HPL[{0}, x^(-1)]*\[Zeta][2]^3)/35 + (I/6)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^3*\[Zeta][3] + (HPL[{0}, x^(-1)]^4*\[Zeta][3])/24 - 
       HPL[{0}, x^(-1)]^2*\[Zeta][2]*\[Zeta][3] - (4*\[Zeta][2]^2*\[Zeta][3])/
        5 + I*Pi*\[Delta]*HPL[{0}, x^(-1)]*\[Zeta][5] + 
       (HPL[{0}, x^(-1)]^2*\[Zeta][5])/2 - 2*\[Zeta][2]*\[Zeta][5] + 
       \[Zeta][7], HPL[{0, 0, 0, 0, 1, 0, 1}, x] -> 
      (-I/720)*Pi*\[Delta]*HPL[{0}, x^(-1)]^6 - HPL[{0}, x^(-1)]^7/5040 - 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 1}, x^(-1)] - 
       (HPL[{0}, x^(-1)]^2*HPL[{0, 0, 0, 0, 1}, x^(-1)])/2 + 
       (5*I)*Pi*\[Delta]*HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] + 
       5*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] - 
       16*HPL[{0, 0, 0, 0, 0, 0, 1}, x^(-1)] - HPL[{0, 0, 0, 0, 1, 0, 1}, 
        x^(-1)] + (HPL[{0}, x^(-1)]^5*\[Zeta][2])/60 + 
       2*HPL[{0, 0, 0, 0, 1}, x^(-1)]*\[Zeta][2] - ((3*I)/5)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^2*\[Zeta][2]^2 - (HPL[{0}, x^(-1)]^3*\[Zeta][2]^2)/
        15 - ((8*I)/7)*Pi*\[Delta]*\[Zeta][2]^3 + 
       (12*HPL[{0}, x^(-1)]*\[Zeta][2]^3)/7 - (I/3)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^3*\[Zeta][3] - (HPL[{0}, x^(-1)]^4*\[Zeta][3])/12 + 
       2*HPL[{0}, x^(-1)]^2*\[Zeta][2]*\[Zeta][3] + 
       (8*\[Zeta][2]^2*\[Zeta][3])/5 - (4*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*
        \[Zeta][5] - 2*HPL[{0}, x^(-1)]^2*\[Zeta][5] + 
       8*\[Zeta][2]*\[Zeta][5] - 6*\[Zeta][7], 
     HPL[{0, 0, 0, 0, 1, 1, 1}, x] -> (I/720)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^6 + HPL[{0}, x^(-1)]^7/5040 + 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 1}, x^(-1)] + 
       (HPL[{0}, x^(-1)]^2*HPL[{0, 0, 0, 0, 1}, x^(-1)])/2 - 
       (4*I)*Pi*\[Delta]*HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] - 
       4*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] + 
       I*Pi*\[Delta]*HPL[{0, 0, 0, 0, 1, 1}, x^(-1)] + 
       HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 1, 1}, x^(-1)] + 
       10*HPL[{0, 0, 0, 0, 0, 0, 1}, x^(-1)] - 
       4*HPL[{0, 0, 0, 0, 0, 1, 1}, x^(-1)] + HPL[{0, 0, 0, 0, 1, 1, 1}, 
        x^(-1)] - (I/24)*Pi*\[Delta]*HPL[{0}, x^(-1)]^4*\[Zeta][2] - 
       (HPL[{0}, x^(-1)]^5*\[Zeta][2])/40 - 3*HPL[{0, 0, 0, 0, 1}, x^(-1)]*
        \[Zeta][2] + ((7*I)/20)*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*\[Zeta][2]^2 + 
       (19*HPL[{0}, x^(-1)]^3*\[Zeta][2]^2)/60 + ((26*I)/35)*Pi*\[Delta]*
        \[Zeta][2]^3 - (11*HPL[{0}, x^(-1)]*\[Zeta][2]^3)/35 + 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]*\[Zeta][2]*\[Zeta][3] + 
       (HPL[{0}, x^(-1)]^2*\[Zeta][2]*\[Zeta][3])/2 - 
       (8*\[Zeta][2]^2*\[Zeta][3])/5 + (I/2)*Pi*\[Delta]*\[Zeta][3]^2 + 
       (HPL[{0}, x^(-1)]*\[Zeta][3]^2)/2 + I*Pi*\[Delta]*HPL[{0}, x^(-1)]*
        \[Zeta][5] + (HPL[{0}, x^(-1)]^2*\[Zeta][5])/2 - 
       \[Zeta][2]*\[Zeta][5] + 2*\[Zeta][7], HPL[{0, 0, 0, 1, 0, 0, 1}, x] -> 
      (-I/720)*Pi*\[Delta]*HPL[{0}, x^(-1)]^6 - HPL[{0}, x^(-1)]^7/5040 - 
       (I/2)*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 0, 1}, x^(-1)] - 
       (HPL[{0}, x^(-1)]^3*HPL[{0, 0, 0, 1}, x^(-1)])/6 + 
       (4*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 1}, x^(-1)] + 
       2*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 0, 0, 1}, x^(-1)] - 
       (10*I)*Pi*\[Delta]*HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] - 
       10*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] + 
       19*HPL[{0, 0, 0, 0, 0, 0, 1}, x^(-1)] - HPL[{0, 0, 0, 1, 0, 0, 1}, 
        x^(-1)] + (HPL[{0}, x^(-1)]^5*\[Zeta][2])/60 + 
       2*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1}, x^(-1)]*\[Zeta][2] - 
       8*HPL[{0, 0, 0, 0, 1}, x^(-1)]*\[Zeta][2] + ((3*I)/5)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^2*\[Zeta][2]^2 + (HPL[{0}, x^(-1)]^3*\[Zeta][2]^2)/
        3 + ((16*I)/7)*Pi*\[Delta]*\[Zeta][2]^3 + 
       (12*HPL[{0}, x^(-1)]*\[Zeta][2]^3)/35 + (6*I)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]*\[Zeta][5] + 3*HPL[{0}, x^(-1)]^2*\[Zeta][5] - 
       12*\[Zeta][2]*\[Zeta][5] + 15*\[Zeta][7], 
     HPL[{0, 0, 0, 1, 0, 1, 1}, x] -> (I/720)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^6 + HPL[{0}, x^(-1)]^7/5040 + 
       (I/2)*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 0, 1}, x^(-1)] + 
       (HPL[{0}, x^(-1)]^3*HPL[{0, 0, 0, 1}, x^(-1)])/6 - 
       (4*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 1}, x^(-1)] - 
       2*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 0, 0, 1}, x^(-1)] + 
       (11*I)*Pi*\[Delta]*HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] + 
       11*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] + 
       I*Pi*\[Delta]*HPL[{0, 0, 0, 1, 0, 1}, x^(-1)] + 
       HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1, 0, 1}, x^(-1)] - 
       25*HPL[{0, 0, 0, 0, 0, 0, 1}, x^(-1)] + HPL[{0, 0, 0, 0, 0, 1, 1}, 
        x^(-1)] - 4*HPL[{0, 0, 0, 0, 1, 0, 1}, x^(-1)] - 
       HPL[{0, 0, 0, 1, 0, 0, 1}, x^(-1)] + HPL[{0, 0, 0, 1, 0, 1, 1}, 
        x^(-1)] - (I/24)*Pi*\[Delta]*HPL[{0}, x^(-1)]^4*\[Zeta][2] - 
       (HPL[{0}, x^(-1)]^5*\[Zeta][2])/40 - I*Pi*\[Delta]*
        HPL[{0, 0, 0, 1}, x^(-1)]*\[Zeta][2] - 3*HPL[{0}, x^(-1)]*
        HPL[{0, 0, 0, 1}, x^(-1)]*\[Zeta][2] + 
       12*HPL[{0, 0, 0, 0, 1}, x^(-1)]*\[Zeta][2] - ((9*I)/20)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^2*\[Zeta][2]^2 + (HPL[{0}, x^(-1)]^3*\[Zeta][2]^2)/
        20 - ((38*I)/21)*Pi*\[Delta]*\[Zeta][2]^3 + 
       (HPL[{0}, x^(-1)]*\[Zeta][2]^3)/3 - (I/6)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^3*\[Zeta][3] - (HPL[{0}, x^(-1)]^4*\[Zeta][3])/24 - 
       HPL[{0, 0, 0, 1}, x^(-1)]*\[Zeta][3] - (2*I)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]*\[Zeta][2]*\[Zeta][3] + 4*\[Zeta][2]^2*\[Zeta][3] - 
       I*Pi*\[Delta]*\[Zeta][3]^2 - HPL[{0}, x^(-1)]*\[Zeta][3]^2 - 
       ((3*I)/2)*Pi*\[Delta]*HPL[{0}, x^(-1)]*\[Zeta][5] - 
       (3*HPL[{0}, x^(-1)]^2*\[Zeta][5])/4 - \[Zeta][2]*\[Zeta][5] - 
       5*\[Zeta][7], HPL[{0, 0, 0, 1, 1, 0, 1}, x] -> 
      (I/720)*Pi*\[Delta]*HPL[{0}, x^(-1)]^6 + HPL[{0}, x^(-1)]^7/5040 + 
       (I/2)*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 0, 1}, x^(-1)] + 
       (HPL[{0}, x^(-1)]^3*HPL[{0, 0, 0, 1}, x^(-1)])/6 - 
       (3*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 1}, x^(-1)] - 
       (3*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 0, 0, 1}, x^(-1)])/2 + 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1, 1}, x^(-1)] + 
       (HPL[{0}, x^(-1)]^2*HPL[{0, 0, 0, 1, 1}, x^(-1)])/2 + 
       (5*I)*Pi*\[Delta]*HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] + 
       5*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] - 
       (4*I)*Pi*\[Delta]*HPL[{0, 0, 0, 0, 1, 1}, x^(-1)] - 
       4*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 1, 1}, x^(-1)] - 
       I*Pi*\[Delta]*HPL[{0, 0, 0, 1, 0, 1}, x^(-1)] - 
       HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1, 0, 1}, x^(-1)] - 
       4*HPL[{0, 0, 0, 0, 0, 0, 1}, x^(-1)] + 
       10*HPL[{0, 0, 0, 0, 0, 1, 1}, x^(-1)] + 
       5*HPL[{0, 0, 0, 0, 1, 0, 1}, x^(-1)] + 
       2*HPL[{0, 0, 0, 1, 0, 0, 1}, x^(-1)] + HPL[{0, 0, 0, 1, 1, 0, 1}, 
        x^(-1)] - (HPL[{0}, x^(-1)]^5*\[Zeta][2])/60 - 
       2*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1}, x^(-1)]*\[Zeta][2] + 
       6*HPL[{0, 0, 0, 0, 1}, x^(-1)]*\[Zeta][2] - 
       2*HPL[{0, 0, 0, 1, 1}, x^(-1)]*\[Zeta][2] + (I/4)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^2*\[Zeta][2]^2 - (HPL[{0}, x^(-1)]^3*\[Zeta][2]^2)/
        20 - ((16*I)/21)*Pi*\[Delta]*\[Zeta][2]^3 - 
       (233*HPL[{0}, x^(-1)]*\[Zeta][2]^3)/105 + (I/3)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^3*\[Zeta][3] + (HPL[{0}, x^(-1)]^4*\[Zeta][3])/12 + 
       2*HPL[{0, 0, 0, 1}, x^(-1)]*\[Zeta][3] - 2*HPL[{0}, x^(-1)]^2*
        \[Zeta][2]*\[Zeta][3] - (14*\[Zeta][2]^2*\[Zeta][3])/5 - 
       I*Pi*\[Delta]*\[Zeta][3]^2 - HPL[{0}, x^(-1)]*\[Zeta][3]^2 - 
       ((3*I)/2)*Pi*\[Delta]*HPL[{0}, x^(-1)]*\[Zeta][5] - 
       (3*HPL[{0}, x^(-1)]^2*\[Zeta][5])/4 + 3*\[Zeta][2]*\[Zeta][5] - 
       5*\[Zeta][7], HPL[{0, 0, 0, 1, 1, 1, 1}, x] -> 
      (-I/720)*Pi*\[Delta]*HPL[{0}, x^(-1)]^6 - HPL[{0}, x^(-1)]^7/5040 - 
       (I/2)*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 0, 1}, x^(-1)] - 
       (HPL[{0}, x^(-1)]^3*HPL[{0, 0, 0, 1}, x^(-1)])/6 + 
       (3*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 1}, x^(-1)] + 
       (3*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 0, 0, 1}, x^(-1)])/2 - 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1, 1}, x^(-1)] - 
       (HPL[{0}, x^(-1)]^2*HPL[{0, 0, 0, 1, 1}, x^(-1)])/2 - 
       (6*I)*Pi*\[Delta]*HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] - 
       6*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] + 
       (3*I)*Pi*\[Delta]*HPL[{0, 0, 0, 0, 1, 1}, x^(-1)] + 
       3*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 1, 1}, x^(-1)] - 
       I*Pi*\[Delta]*HPL[{0, 0, 0, 1, 1, 1}, x^(-1)] - 
       HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1, 1, 1}, x^(-1)] + 
       10*HPL[{0, 0, 0, 0, 0, 0, 1}, x^(-1)] - 
       6*HPL[{0, 0, 0, 0, 0, 1, 1}, x^(-1)] + 
       3*HPL[{0, 0, 0, 0, 1, 1, 1}, x^(-1)] - HPL[{0, 0, 0, 1, 1, 1, 1}, 
        x^(-1)] + (I/24)*Pi*\[Delta]*HPL[{0}, x^(-1)]^4*\[Zeta][2] + 
       (HPL[{0}, x^(-1)]^5*\[Zeta][2])/40 + I*Pi*\[Delta]*
        HPL[{0, 0, 0, 1}, x^(-1)]*\[Zeta][2] + 3*HPL[{0}, x^(-1)]*
        HPL[{0, 0, 0, 1}, x^(-1)]*\[Zeta][2] - 9*HPL[{0, 0, 0, 0, 1}, x^(-1)]*
        \[Zeta][2] + 3*HPL[{0, 0, 0, 1, 1}, x^(-1)]*\[Zeta][2] - 
       ((3*I)/20)*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*\[Zeta][2]^2 - 
       (HPL[{0}, x^(-1)]^3*\[Zeta][2]^2)/4 + ((11*I)/14)*Pi*\[Delta]*
        \[Zeta][2]^3 + (73*HPL[{0}, x^(-1)]*\[Zeta][2]^3)/70 + 
       (11*\[Zeta][2]^2*\[Zeta][3])/10 + (I/2)*Pi*\[Delta]*\[Zeta][3]^2 + 
       (HPL[{0}, x^(-1)]*\[Zeta][3]^2)/2 + I*Pi*\[Delta]*HPL[{0}, x^(-1)]*
        \[Zeta][5] + (HPL[{0}, x^(-1)]^2*\[Zeta][5])/2 - 
       \[Zeta][2]*\[Zeta][5] + 3*\[Zeta][7], HPL[{0, 0, 1, 0, 0, 1, 1}, x] -> 
      (I/720)*Pi*\[Delta]*HPL[{0}, x^(-1)]^6 + HPL[{0}, x^(-1)]^7/5040 + 
       (I/6)*Pi*\[Delta]*HPL[{0}, x^(-1)]^3*HPL[{0, 0, 1}, x^(-1)] + 
       (HPL[{0}, x^(-1)]^4*HPL[{0, 0, 1}, x^(-1)])/24 + 
       (I/2)*Pi*\[Delta]*HPL[{0, 0, 1}, x^(-1)]^2 + 
       (HPL[{0}, x^(-1)]*HPL[{0, 0, 1}, x^(-1)]^2)/2 - 
       ((3*I)/2)*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 0, 1}, x^(-1)] - 
       (HPL[{0}, x^(-1)]^3*HPL[{0, 0, 0, 1}, x^(-1)])/2 - 
       2*HPL[{0, 0, 1}, x^(-1)]*HPL[{0, 0, 0, 1}, x^(-1)] + 
       (6*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 1}, x^(-1)] + 
       3*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 0, 0, 1}, x^(-1)] - 
       (9*I)*Pi*\[Delta]*HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] - 
       9*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] - 
       (6*I)*Pi*\[Delta]*HPL[{0, 0, 0, 0, 1, 1}, x^(-1)] - 
       6*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 1, 1}, x^(-1)] - 
       (3*I)*Pi*\[Delta]*HPL[{0, 0, 0, 1, 0, 1}, x^(-1)] - 
       3*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1, 0, 1}, x^(-1)] + 
       10*HPL[{0, 0, 0, 0, 0, 0, 1}, x^(-1)] + 
       41*HPL[{0, 0, 0, 0, 0, 1, 1}, x^(-1)] + 
       20*HPL[{0, 0, 0, 0, 1, 0, 1}, x^(-1)] + 
       5*HPL[{0, 0, 0, 1, 0, 0, 1}, x^(-1)] + HPL[{0, 0, 1, 0, 0, 1, 1}, 
        x^(-1)] - (I/24)*Pi*\[Delta]*HPL[{0}, x^(-1)]^4*\[Zeta][2] - 
       (HPL[{0}, x^(-1)]^5*\[Zeta][2])/40 - I*Pi*\[Delta]*HPL[{0}, x^(-1)]*
        HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2] - 
       (3*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2])/2 + 
       (3*I)*Pi*\[Delta]*HPL[{0, 0, 0, 1}, x^(-1)]*\[Zeta][2] + 
       9*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1}, x^(-1)]*\[Zeta][2] - 
       18*HPL[{0, 0, 0, 0, 1}, x^(-1)]*\[Zeta][2] - (I/5)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^2*\[Zeta][2]^2 + (2*HPL[{0}, x^(-1)]^3*\[Zeta][2]^2)/
        15 + (4*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2]^2)/5 + 
       ((34*I)/35)*Pi*\[Delta]*\[Zeta][2]^3 + 
       (74*HPL[{0}, x^(-1)]*\[Zeta][2]^3)/35 - (I/6)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^3*\[Zeta][3] - (HPL[{0}, x^(-1)]^4*\[Zeta][3])/24 - 
       I*Pi*\[Delta]*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][3] - 
       HPL[{0}, x^(-1)]*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][3] + 
       3*HPL[{0, 0, 0, 1}, x^(-1)]*\[Zeta][3] + I*Pi*\[Delta]*
        HPL[{0}, x^(-1)]*\[Zeta][2]*\[Zeta][3] + 
       (3*HPL[{0}, x^(-1)]^2*\[Zeta][2]*\[Zeta][3])/2 - 
       (4*\[Zeta][2]^2*\[Zeta][3])/5 + (I/2)*Pi*\[Delta]*\[Zeta][3]^2 + 
       (HPL[{0}, x^(-1)]*\[Zeta][3]^2)/2 - ((3*I)/2)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]*\[Zeta][5] - (3*HPL[{0}, x^(-1)]^2*\[Zeta][5])/4 + 
       9*\[Zeta][2]*\[Zeta][5] + 2*\[Zeta][7], 
     HPL[{0, 0, 1, 0, 1, 0, 1}, x] -> (I/720)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^6 + HPL[{0}, x^(-1)]^7/5040 + 
       (I/6)*Pi*\[Delta]*HPL[{0}, x^(-1)]^3*HPL[{0, 0, 1}, x^(-1)] + 
       (HPL[{0}, x^(-1)]^4*HPL[{0, 0, 1}, x^(-1)])/24 - 
       I*Pi*\[Delta]*HPL[{0, 0, 1}, x^(-1)]^2 - HPL[{0}, x^(-1)]*
        HPL[{0, 0, 1}, x^(-1)]^2 - ((3*I)/2)*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*
        HPL[{0, 0, 0, 1}, x^(-1)] - (HPL[{0}, x^(-1)]^3*
         HPL[{0, 0, 0, 1}, x^(-1)])/2 + 4*HPL[{0, 0, 1}, x^(-1)]*
        HPL[{0, 0, 0, 1}, x^(-1)] + (7*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*
        HPL[{0, 0, 0, 0, 1}, x^(-1)] + (7*HPL[{0}, x^(-1)]^2*
         HPL[{0, 0, 0, 0, 1}, x^(-1)])/2 + I*Pi*\[Delta]*HPL[{0}, x^(-1)]*
        HPL[{0, 0, 1, 0, 1}, x^(-1)] + (HPL[{0}, x^(-1)]^2*
         HPL[{0, 0, 1, 0, 1}, x^(-1)])/2 - (15*I)*Pi*\[Delta]*
        HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] - 15*HPL[{0}, x^(-1)]*
        HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] + (12*I)*Pi*\[Delta]*
        HPL[{0, 0, 0, 0, 1, 1}, x^(-1)] + 12*HPL[{0}, x^(-1)]*
        HPL[{0, 0, 0, 0, 1, 1}, x^(-1)] + (3*I)*Pi*\[Delta]*
        HPL[{0, 0, 0, 1, 0, 1}, x^(-1)] + 3*HPL[{0}, x^(-1)]*
        HPL[{0, 0, 0, 1, 0, 1}, x^(-1)] + 31*HPL[{0, 0, 0, 0, 0, 0, 1}, 
         x^(-1)] - 80*HPL[{0, 0, 0, 0, 0, 1, 1}, x^(-1)] - 
       33*HPL[{0, 0, 0, 0, 1, 0, 1}, x^(-1)] - 
       10*HPL[{0, 0, 0, 1, 0, 0, 1}, x^(-1)] + HPL[{0, 0, 1, 0, 1, 0, 1}, 
        x^(-1)] - (HPL[{0}, x^(-1)]^5*\[Zeta][2])/60 - 
       HPL[{0}, x^(-1)]^2*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2] + 
       6*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1}, x^(-1)]*\[Zeta][2] - 
       14*HPL[{0, 0, 0, 0, 1}, x^(-1)]*\[Zeta][2] - 
       2*HPL[{0, 0, 1, 0, 1}, x^(-1)]*\[Zeta][2] + ((3*I)/5)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^2*\[Zeta][2]^2 + (HPL[{0}, x^(-1)]^3*\[Zeta][2]^2)/
        15 + (2*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2]^2)/5 + 
       ((16*I)/7)*Pi*\[Delta]*\[Zeta][2]^3 - 
       (4*HPL[{0}, x^(-1)]*\[Zeta][2]^3)/7 + (I/3)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^3*\[Zeta][3] + (HPL[{0}, x^(-1)]^4*\[Zeta][3])/12 + 
       (2*I)*Pi*\[Delta]*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][3] + 
       2*HPL[{0}, x^(-1)]*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][3] - 
       6*HPL[{0, 0, 0, 1}, x^(-1)]*\[Zeta][3] - 2*HPL[{0}, x^(-1)]^2*
        \[Zeta][2]*\[Zeta][3] + (4*\[Zeta][2]^2*\[Zeta][3])/5 + 
       (2*I)*Pi*\[Delta]*\[Zeta][3]^2 + 2*HPL[{0}, x^(-1)]*\[Zeta][3]^2 + 
       (6*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*\[Zeta][5] + 
       3*HPL[{0}, x^(-1)]^2*\[Zeta][5] - 12*\[Zeta][2]*\[Zeta][5] + 
       16*\[Zeta][7], HPL[{0, 0, 1, 0, 1, 1, 1}, x] -> 
      (-I/720)*Pi*\[Delta]*HPL[{0}, x^(-1)]^6 - HPL[{0}, x^(-1)]^7/5040 - 
       (I/6)*Pi*\[Delta]*HPL[{0}, x^(-1)]^3*HPL[{0, 0, 1}, x^(-1)] - 
       (HPL[{0}, x^(-1)]^4*HPL[{0, 0, 1}, x^(-1)])/24 + 
       (I/2)*Pi*\[Delta]*HPL[{0, 0, 1}, x^(-1)]^2 + 
       (HPL[{0}, x^(-1)]*HPL[{0, 0, 1}, x^(-1)]^2)/2 + 
       ((3*I)/2)*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 0, 1}, x^(-1)] + 
       (HPL[{0}, x^(-1)]^3*HPL[{0, 0, 0, 1}, x^(-1)])/2 - 
       HPL[{0, 0, 1}, x^(-1)]*HPL[{0, 0, 0, 1}, x^(-1)] - 
       (7*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 1}, x^(-1)] - 
       (7*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 0, 0, 1}, x^(-1)])/2 - 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 1, 0, 1}, x^(-1)] - 
       (HPL[{0}, x^(-1)]^2*HPL[{0, 0, 1, 0, 1}, x^(-1)])/2 + 
       (14*I)*Pi*\[Delta]*HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] + 
       14*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] - 
       (7*I)*Pi*\[Delta]*HPL[{0, 0, 0, 0, 1, 1}, x^(-1)] - 
       7*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 1, 1}, x^(-1)] - 
       I*Pi*\[Delta]*HPL[{0, 0, 1, 0, 1, 1}, x^(-1)] - 
       HPL[{0}, x^(-1)]*HPL[{0, 0, 1, 0, 1, 1}, x^(-1)] - 
       25*HPL[{0, 0, 0, 0, 0, 0, 1}, x^(-1)] + 
       24*HPL[{0, 0, 0, 0, 0, 1, 1}, x^(-1)] + 
       4*HPL[{0, 0, 0, 0, 1, 0, 1}, x^(-1)] - HPL[{0, 0, 0, 0, 1, 1, 1}, 
        x^(-1)] + HPL[{0, 0, 0, 1, 0, 0, 1}, x^(-1)] + 
       3*HPL[{0, 0, 0, 1, 0, 1, 1}, x^(-1)] + HPL[{0, 0, 1, 0, 0, 1, 1}, 
        x^(-1)] - HPL[{0, 0, 1, 0, 1, 1, 1}, x^(-1)] + 
       (I/24)*Pi*\[Delta]*HPL[{0}, x^(-1)]^4*\[Zeta][2] + 
       (HPL[{0}, x^(-1)]^5*\[Zeta][2])/40 + I*Pi*\[Delta]*HPL[{0}, x^(-1)]*
        HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2] + 
       (3*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2])/2 - 
       (3*I)*Pi*\[Delta]*HPL[{0, 0, 0, 1}, x^(-1)]*\[Zeta][2] - 
       9*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1}, x^(-1)]*\[Zeta][2] + 
       21*HPL[{0, 0, 0, 0, 1}, x^(-1)]*\[Zeta][2] + 
       3*HPL[{0, 0, 1, 0, 1}, x^(-1)]*\[Zeta][2] - ((7*I)/20)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^2*\[Zeta][2]^2 - (19*HPL[{0}, x^(-1)]^3*
         \[Zeta][2]^2)/60 - (19*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2]^2)/10 - 
       ((53*I)/30)*Pi*\[Delta]*\[Zeta][2]^3 - 
       (149*HPL[{0}, x^(-1)]*\[Zeta][2]^3)/210 - (11*\[Zeta][2]^2*\[Zeta][3])/
        5 - I*Pi*\[Delta]*\[Zeta][3]^2 - HPL[{0}, x^(-1)]*\[Zeta][3]^2 - 
       (4*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*\[Zeta][5] - 
       2*HPL[{0}, x^(-1)]^2*\[Zeta][5] + (13*\[Zeta][2]*\[Zeta][5])/2 - 
       (141*\[Zeta][7])/16, HPL[{0, 0, 1, 1, 0, 1, 1}, x] -> 
      (-I/720)*Pi*\[Delta]*HPL[{0}, x^(-1)]^6 - HPL[{0}, x^(-1)]^7/5040 - 
       (I/6)*Pi*\[Delta]*HPL[{0}, x^(-1)]^3*HPL[{0, 0, 1}, x^(-1)] - 
       (HPL[{0}, x^(-1)]^4*HPL[{0, 0, 1}, x^(-1)])/24 - 
       I*Pi*\[Delta]*HPL[{0, 0, 1}, x^(-1)]^2 - HPL[{0}, x^(-1)]*
        HPL[{0, 0, 1}, x^(-1)]^2 + I*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*
        HPL[{0, 0, 0, 1}, x^(-1)] + (HPL[{0}, x^(-1)]^3*
         HPL[{0, 0, 0, 1}, x^(-1)])/3 + 3*HPL[{0, 0, 1}, x^(-1)]*
        HPL[{0, 0, 0, 1}, x^(-1)] - (I/2)*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*
        HPL[{0, 0, 1, 1}, x^(-1)] - (HPL[{0}, x^(-1)]^3*
         HPL[{0, 0, 1, 1}, x^(-1)])/6 + HPL[{0, 0, 1}, x^(-1)]*
        HPL[{0, 0, 1, 1}, x^(-1)] - (2*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*
        HPL[{0, 0, 0, 0, 1}, x^(-1)] - HPL[{0}, x^(-1)]^2*
        HPL[{0, 0, 0, 0, 1}, x^(-1)] + (3*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*
        HPL[{0, 0, 0, 1, 1}, x^(-1)] + (3*HPL[{0}, x^(-1)]^2*
         HPL[{0, 0, 0, 1, 1}, x^(-1)])/2 + I*Pi*\[Delta]*HPL[{0}, x^(-1)]*
        HPL[{0, 0, 1, 0, 1}, x^(-1)] + (HPL[{0}, x^(-1)]^2*
         HPL[{0, 0, 1, 0, 1}, x^(-1)])/2 - I*Pi*\[Delta]*
        HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] - HPL[{0}, x^(-1)]*
        HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] + (6*I)*Pi*\[Delta]*
        HPL[{0, 0, 0, 0, 1, 1}, x^(-1)] + 6*HPL[{0}, x^(-1)]*
        HPL[{0, 0, 0, 0, 1, 1}, x^(-1)] + (2*I)*Pi*\[Delta]*
        HPL[{0, 0, 0, 1, 0, 1}, x^(-1)] + 2*HPL[{0}, x^(-1)]*
        HPL[{0, 0, 0, 1, 0, 1}, x^(-1)] - I*Pi*\[Delta]*
        HPL[{0, 0, 1, 1, 0, 1}, x^(-1)] - HPL[{0}, x^(-1)]*
        HPL[{0, 0, 1, 1, 0, 1}, x^(-1)] + 10*HPL[{0, 0, 0, 0, 0, 0, 1}, 
         x^(-1)] - 51*HPL[{0, 0, 0, 0, 0, 1, 1}, x^(-1)] - 
       20*HPL[{0, 0, 0, 0, 1, 0, 1}, x^(-1)] - 
       18*HPL[{0, 0, 0, 0, 1, 1, 1}, x^(-1)] - 
       5*HPL[{0, 0, 0, 1, 0, 0, 1}, x^(-1)] - 
       10*HPL[{0, 0, 0, 1, 0, 1, 1}, x^(-1)] - 
       4*HPL[{0, 0, 1, 0, 0, 1, 1}, x^(-1)] - HPL[{0, 0, 1, 1, 0, 1, 1}, 
        x^(-1)] + (I/24)*Pi*\[Delta]*HPL[{0}, x^(-1)]^4*\[Zeta][2] + 
       (HPL[{0}, x^(-1)]^5*\[Zeta][2])/40 + I*Pi*\[Delta]*HPL[{0}, x^(-1)]*
        HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2] + 
       (3*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2])/2 - 
       (2*I)*Pi*\[Delta]*HPL[{0, 0, 0, 1}, x^(-1)]*\[Zeta][2] - 
       6*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1}, x^(-1)]*\[Zeta][2] + 
       I*Pi*\[Delta]*HPL[{0, 0, 1, 1}, x^(-1)]*\[Zeta][2] + 
       3*HPL[{0}, x^(-1)]*HPL[{0, 0, 1, 1}, x^(-1)]*\[Zeta][2] + 
       6*HPL[{0, 0, 0, 0, 1}, x^(-1)]*\[Zeta][2] - 
       9*HPL[{0, 0, 0, 1, 1}, x^(-1)]*\[Zeta][2] - 
       3*HPL[{0, 0, 1, 0, 1}, x^(-1)]*\[Zeta][2] + ((9*I)/20)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^2*\[Zeta][2]^2 - (HPL[{0}, x^(-1)]^3*\[Zeta][2]^2)/
        20 - (3*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2]^2)/10 + 
       ((71*I)/70)*Pi*\[Delta]*\[Zeta][2]^3 - 
       (79*HPL[{0}, x^(-1)]*\[Zeta][2]^3)/70 + (I/6)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^3*\[Zeta][3] + (HPL[{0}, x^(-1)]^4*\[Zeta][3])/24 + 
       I*Pi*\[Delta]*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][3] + 
       HPL[{0}, x^(-1)]*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][3] - 
       2*HPL[{0, 0, 0, 1}, x^(-1)]*\[Zeta][3] + HPL[{0, 0, 1, 1}, x^(-1)]*
        \[Zeta][3] - I*Pi*\[Delta]*HPL[{0}, x^(-1)]*\[Zeta][2]*\[Zeta][3] - 
       (3*HPL[{0}, x^(-1)]^2*\[Zeta][2]*\[Zeta][3])/2 + 
       (3*\[Zeta][2]^2*\[Zeta][3])/10 - (I/2)*Pi*\[Delta]*\[Zeta][3]^2 - 
       (HPL[{0}, x^(-1)]*\[Zeta][3]^2)/2 + (6*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*
        \[Zeta][5] + 3*HPL[{0}, x^(-1)]^2*\[Zeta][5] - 
       (27*\[Zeta][2]*\[Zeta][5])/2 + (45*\[Zeta][7])/8, 
     HPL[{0, 0, 1, 1, 1, 0, 1}, x] -> (-I/720)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^6 - HPL[{0}, x^(-1)]^7/5040 - 
       (I/6)*Pi*\[Delta]*HPL[{0}, x^(-1)]^3*HPL[{0, 0, 1}, x^(-1)] - 
       (HPL[{0}, x^(-1)]^4*HPL[{0, 0, 1}, x^(-1)])/24 + 
       (I/2)*Pi*\[Delta]*HPL[{0, 0, 1}, x^(-1)]^2 + 
       (HPL[{0}, x^(-1)]*HPL[{0, 0, 1}, x^(-1)]^2)/2 + 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 0, 1}, x^(-1)] + 
       (HPL[{0}, x^(-1)]^3*HPL[{0, 0, 0, 1}, x^(-1)])/3 - 
       3*HPL[{0, 0, 1}, x^(-1)]*HPL[{0, 0, 0, 1}, x^(-1)] - 
       (I/2)*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 1, 1}, x^(-1)] - 
       (HPL[{0}, x^(-1)]^3*HPL[{0, 0, 1, 1}, x^(-1)])/6 - 
       2*HPL[{0, 0, 1}, x^(-1)]*HPL[{0, 0, 1, 1}, x^(-1)] - 
       (3*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 1}, x^(-1)] - 
       (3*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 0, 0, 1}, x^(-1)])/2 + 
       (2*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1, 1}, x^(-1)] + 
       HPL[{0}, x^(-1)]^2*HPL[{0, 0, 0, 1, 1}, x^(-1)] - 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 1, 1, 1}, x^(-1)] - 
       (HPL[{0}, x^(-1)]^2*HPL[{0, 0, 1, 1, 1}, x^(-1)])/2 + 
       (5*I)*Pi*\[Delta]*HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] + 
       5*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] - 
       (8*I)*Pi*\[Delta]*HPL[{0, 0, 0, 0, 1, 1}, x^(-1)] - 
       8*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 1, 1}, x^(-1)] - 
       (2*I)*Pi*\[Delta]*HPL[{0, 0, 0, 1, 0, 1}, x^(-1)] - 
       2*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1, 0, 1}, x^(-1)] + 
       (3*I)*Pi*\[Delta]*HPL[{0, 0, 0, 1, 1, 1}, x^(-1)] + 
       3*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1, 1, 1}, x^(-1)] + 
       I*Pi*\[Delta]*HPL[{0, 0, 1, 0, 1, 1}, x^(-1)] + 
       HPL[{0}, x^(-1)]*HPL[{0, 0, 1, 0, 1, 1}, x^(-1)] + 
       I*Pi*\[Delta]*HPL[{0, 0, 1, 1, 0, 1}, x^(-1)] + 
       HPL[{0}, x^(-1)]*HPL[{0, 0, 1, 1, 0, 1}, x^(-1)] - 
       11*HPL[{0, 0, 0, 0, 0, 0, 1}, x^(-1)] + 
       60*HPL[{0, 0, 0, 0, 0, 1, 1}, x^(-1)] + 
       25*HPL[{0, 0, 0, 0, 1, 0, 1}, x^(-1)] + 
       30*HPL[{0, 0, 0, 0, 1, 1, 1}, x^(-1)] + 
       7*HPL[{0, 0, 0, 1, 0, 0, 1}, x^(-1)] + 
       15*HPL[{0, 0, 0, 1, 0, 1, 1}, x^(-1)] + 
       2*HPL[{0, 0, 0, 1, 1, 0, 1}, x^(-1)] + 
       5*HPL[{0, 0, 1, 0, 0, 1, 1}, x^(-1)] - HPL[{0, 0, 1, 1, 1, 0, 1}, 
        x^(-1)] + (HPL[{0}, x^(-1)]^5*\[Zeta][2])/60 + 
       HPL[{0}, x^(-1)]^2*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2] - 
       4*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1}, x^(-1)]*\[Zeta][2] + 
       2*HPL[{0}, x^(-1)]*HPL[{0, 0, 1, 1}, x^(-1)]*\[Zeta][2] + 
       6*HPL[{0, 0, 0, 0, 1}, x^(-1)]*\[Zeta][2] - 
       4*HPL[{0, 0, 0, 1, 1}, x^(-1)]*\[Zeta][2] + 
       2*HPL[{0, 0, 1, 1, 1}, x^(-1)]*\[Zeta][2] - (I/4)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^2*\[Zeta][2]^2 + (HPL[{0}, x^(-1)]^3*\[Zeta][2]^2)/
        20 + (3*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2]^2)/10 - 
       ((19*I)/21)*Pi*\[Delta]*\[Zeta][2]^3 + 
       (58*HPL[{0}, x^(-1)]*\[Zeta][2]^3)/105 - (I/3)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^3*\[Zeta][3] - (HPL[{0}, x^(-1)]^4*\[Zeta][3])/12 - 
       (2*I)*Pi*\[Delta]*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][3] - 
       2*HPL[{0}, x^(-1)]*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][3] + 
       4*HPL[{0, 0, 0, 1}, x^(-1)]*\[Zeta][3] - 2*HPL[{0, 0, 1, 1}, x^(-1)]*
        \[Zeta][3] + (2*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*\[Zeta][2]*
        \[Zeta][3] + 3*HPL[{0}, x^(-1)]^2*\[Zeta][2]*\[Zeta][3] - 
       (23*\[Zeta][2]^2*\[Zeta][3])/10 + I*Pi*\[Delta]*\[Zeta][3]^2 + 
       HPL[{0}, x^(-1)]*\[Zeta][3]^2 - (4*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*
        \[Zeta][5] - 2*HPL[{0}, x^(-1)]^2*\[Zeta][5] + 
       8*\[Zeta][2]*\[Zeta][5] - (141*\[Zeta][7])/16, 
     HPL[{0, 0, 1, 1, 1, 1, 1}, x] -> (I/720)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^6 + HPL[{0}, x^(-1)]^7/5040 + 
       (I/6)*Pi*\[Delta]*HPL[{0}, x^(-1)]^3*HPL[{0, 0, 1}, x^(-1)] + 
       (HPL[{0}, x^(-1)]^4*HPL[{0, 0, 1}, x^(-1)])/24 - 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 0, 1}, x^(-1)] - 
       (HPL[{0}, x^(-1)]^3*HPL[{0, 0, 0, 1}, x^(-1)])/3 + 
       (I/2)*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 1, 1}, x^(-1)] + 
       (HPL[{0}, x^(-1)]^3*HPL[{0, 0, 1, 1}, x^(-1)])/6 + 
       (3*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 1}, x^(-1)] + 
       (3*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 0, 0, 1}, x^(-1)])/2 - 
       (2*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1, 1}, x^(-1)] - 
       HPL[{0}, x^(-1)]^2*HPL[{0, 0, 0, 1, 1}, x^(-1)] + 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 1, 1, 1}, x^(-1)] + 
       (HPL[{0}, x^(-1)]^2*HPL[{0, 0, 1, 1, 1}, x^(-1)])/2 - 
       (4*I)*Pi*\[Delta]*HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] - 
       4*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] + 
       (3*I)*Pi*\[Delta]*HPL[{0, 0, 0, 0, 1, 1}, x^(-1)] + 
       3*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 1, 1}, x^(-1)] - 
       (2*I)*Pi*\[Delta]*HPL[{0, 0, 0, 1, 1, 1}, x^(-1)] - 
       2*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1, 1, 1}, x^(-1)] + 
       I*Pi*\[Delta]*HPL[{0, 0, 1, 1, 1, 1}, x^(-1)] + 
       HPL[{0}, x^(-1)]*HPL[{0, 0, 1, 1, 1, 1}, x^(-1)] + 
       5*HPL[{0, 0, 0, 0, 0, 0, 1}, x^(-1)] - 
       4*HPL[{0, 0, 0, 0, 0, 1, 1}, x^(-1)] + 
       3*HPL[{0, 0, 0, 0, 1, 1, 1}, x^(-1)] - 
       2*HPL[{0, 0, 0, 1, 1, 1, 1}, x^(-1)] + HPL[{0, 0, 1, 1, 1, 1, 1}, 
        x^(-1)] - (I/24)*Pi*\[Delta]*HPL[{0}, x^(-1)]^4*\[Zeta][2] - 
       (HPL[{0}, x^(-1)]^5*\[Zeta][2])/40 - I*Pi*\[Delta]*HPL[{0}, x^(-1)]*
        HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2] - 
       (3*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2])/2 + 
       (2*I)*Pi*\[Delta]*HPL[{0, 0, 0, 1}, x^(-1)]*\[Zeta][2] + 
       6*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1}, x^(-1)]*\[Zeta][2] - 
       I*Pi*\[Delta]*HPL[{0, 0, 1, 1}, x^(-1)]*\[Zeta][2] - 
       3*HPL[{0}, x^(-1)]*HPL[{0, 0, 1, 1}, x^(-1)]*\[Zeta][2] - 
       9*HPL[{0, 0, 0, 0, 1}, x^(-1)]*\[Zeta][2] + 
       6*HPL[{0, 0, 0, 1, 1}, x^(-1)]*\[Zeta][2] - 
       3*HPL[{0, 0, 1, 1, 1}, x^(-1)]*\[Zeta][2] + ((3*I)/20)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^2*\[Zeta][2]^2 + (HPL[{0}, x^(-1)]^3*\[Zeta][2]^2)/
        4 + (3*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2]^2)/2 + 
       ((13*I)/70)*Pi*\[Delta]*\[Zeta][2]^3 - (HPL[{0}, x^(-1)]*\[Zeta][2]^3)/
        14 + (2*\[Zeta][2]^2*\[Zeta][3])/5 + \[Zeta][2]*\[Zeta][5] + 
       2*\[Zeta][7], HPL[{0, 1, 0, 1, 0, 1, 1}, x] -> 
      (-I/720)*Pi*\[Delta]*HPL[{0}, x^(-1)]^6 - HPL[{0}, x^(-1)]^7/5040 - 
       (I/24)*Pi*\[Delta]*HPL[{0}, x^(-1)]^4*HPL[{0, 1}, x^(-1)] - 
       (HPL[{0}, x^(-1)]^5*HPL[{0, 1}, x^(-1)])/120 - 
       (I/4)*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*HPL[{0, 1}, x^(-1)]^2 - 
       (HPL[{0}, x^(-1)]^3*HPL[{0, 1}, x^(-1)]^2)/12 - 
       (I/6)*Pi*\[Delta]*HPL[{0, 1}, x^(-1)]^3 - 
       (HPL[{0}, x^(-1)]*HPL[{0, 1}, x^(-1)]^3)/6 + (I/3)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^3*HPL[{0, 0, 1}, x^(-1)] + 
       (HPL[{0}, x^(-1)]^4*HPL[{0, 0, 1}, x^(-1)])/12 + 
       (2*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 1}, x^(-1)]*
        HPL[{0, 0, 1}, x^(-1)] + HPL[{0}, x^(-1)]^2*HPL[{0, 1}, x^(-1)]*
        HPL[{0, 0, 1}, x^(-1)] + (HPL[{0, 1}, x^(-1)]^2*
         HPL[{0, 0, 1}, x^(-1)])/2 + (2*I)*Pi*\[Delta]*HPL[{0, 0, 1}, x^(-1)]^
         2 + 2*HPL[{0}, x^(-1)]*HPL[{0, 0, 1}, x^(-1)]^2 - 
       (2*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 0, 1}, x^(-1)] - 
       (2*HPL[{0}, x^(-1)]^3*HPL[{0, 0, 0, 1}, x^(-1)])/3 - 
       (4*I)*Pi*\[Delta]*HPL[{0, 1}, x^(-1)]*HPL[{0, 0, 0, 1}, x^(-1)] - 
       4*HPL[{0}, x^(-1)]*HPL[{0, 1}, x^(-1)]*HPL[{0, 0, 0, 1}, x^(-1)] - 
       6*HPL[{0, 0, 1}, x^(-1)]*HPL[{0, 0, 0, 1}, x^(-1)] + 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 1, 1}, x^(-1)] + 
       (HPL[{0}, x^(-1)]^3*HPL[{0, 0, 1, 1}, x^(-1)])/3 + 
       (2*I)*Pi*\[Delta]*HPL[{0, 1}, x^(-1)]*HPL[{0, 0, 1, 1}, x^(-1)] + 
       2*HPL[{0}, x^(-1)]*HPL[{0, 1}, x^(-1)]*HPL[{0, 0, 1, 1}, x^(-1)] - 
       2*HPL[{0, 0, 1}, x^(-1)]*HPL[{0, 0, 1, 1}, x^(-1)] + 
       (8*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 1}, x^(-1)] + 
       4*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 0, 0, 1}, x^(-1)] + 
       7*HPL[{0, 1}, x^(-1)]*HPL[{0, 0, 0, 0, 1}, x^(-1)] - 
       (12*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1, 1}, x^(-1)] - 
       6*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 0, 1, 1}, x^(-1)] - 
       7*HPL[{0, 1}, x^(-1)]*HPL[{0, 0, 0, 1, 1}, x^(-1)] - 
       (4*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 1, 0, 1}, x^(-1)] - 
       2*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 1, 0, 1}, x^(-1)] - 
       HPL[{0, 1}, x^(-1)]*HPL[{0, 0, 1, 0, 1}, x^(-1)] - 
       (16*I)*Pi*\[Delta]*HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] - 
       16*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] + 
       (8*I)*Pi*\[Delta]*HPL[{0, 0, 0, 0, 1, 1}, x^(-1)] + 
       8*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 1, 1}, x^(-1)] - 
       (12*I)*Pi*\[Delta]*HPL[{0, 0, 0, 1, 1, 1}, x^(-1)] - 
       12*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1, 1, 1}, x^(-1)] - 
       (4*I)*Pi*\[Delta]*HPL[{0, 0, 1, 0, 1, 1}, x^(-1)] - 
       4*HPL[{0}, x^(-1)]*HPL[{0, 0, 1, 0, 1, 1}, x^(-1)] + 
       31*HPL[{0, 0, 0, 0, 0, 0, 1}, x^(-1)] + 
       49*HPL[{0, 0, 0, 0, 0, 1, 1}, x^(-1)] + 
       33*HPL[{0, 0, 0, 0, 1, 0, 1}, x^(-1)] + 
       84*HPL[{0, 0, 0, 0, 1, 1, 1}, x^(-1)] + 
       10*HPL[{0, 0, 0, 1, 0, 0, 1}, x^(-1)] + 
       34*HPL[{0, 0, 0, 1, 0, 1, 1}, x^(-1)] + 
       7*HPL[{0, 0, 0, 1, 1, 0, 1}, x^(-1)] + 
       10*HPL[{0, 0, 1, 0, 0, 1, 1}, x^(-1)] + HPL[{0, 0, 1, 0, 1, 0, 1}, 
        x^(-1)] - HPL[{0, 1, 0, 1, 0, 1, 1}, x^(-1)] + 
       (I/24)*Pi*\[Delta]*HPL[{0}, x^(-1)]^4*\[Zeta][2] + 
       (HPL[{0}, x^(-1)]^5*\[Zeta][2])/40 + (I/2)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^2*HPL[{0, 1}, x^(-1)]*\[Zeta][2] + 
       (HPL[{0}, x^(-1)]^3*HPL[{0, 1}, x^(-1)]*\[Zeta][2])/2 + 
       (I/2)*Pi*\[Delta]*HPL[{0, 1}, x^(-1)]^2*\[Zeta][2] + 
       (3*HPL[{0}, x^(-1)]*HPL[{0, 1}, x^(-1)]^2*\[Zeta][2])/2 - 
       (2*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2] - 
       3*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2] - 
       6*HPL[{0, 1}, x^(-1)]*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2] + 
       (4*I)*Pi*\[Delta]*HPL[{0, 0, 0, 1}, x^(-1)]*\[Zeta][2] + 
       12*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1}, x^(-1)]*\[Zeta][2] - 
       (2*I)*Pi*\[Delta]*HPL[{0, 0, 1, 1}, x^(-1)]*\[Zeta][2] - 
       6*HPL[{0}, x^(-1)]*HPL[{0, 0, 1, 1}, x^(-1)]*\[Zeta][2] - 
       24*HPL[{0, 0, 0, 0, 1}, x^(-1)]*\[Zeta][2] + 
       36*HPL[{0, 0, 0, 1, 1}, x^(-1)]*\[Zeta][2] + 
       12*HPL[{0, 0, 1, 0, 1}, x^(-1)]*\[Zeta][2] + ((9*I)/20)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^2*\[Zeta][2]^2 - (HPL[{0}, x^(-1)]^3*\[Zeta][2]^2)/
        20 + ((9*I)/10)*Pi*\[Delta]*HPL[{0, 1}, x^(-1)]*\[Zeta][2]^2 - 
       (3*HPL[{0}, x^(-1)]*HPL[{0, 1}, x^(-1)]*\[Zeta][2]^2)/10 + 
       (3*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2]^2)/5 + ((79*I)/70)*Pi*\[Delta]*
        \[Zeta][2]^3 - (71*HPL[{0}, x^(-1)]*\[Zeta][2]^3)/70 + 
       (I/6)*Pi*\[Delta]*HPL[{0}, x^(-1)]^3*\[Zeta][3] + 
       (HPL[{0}, x^(-1)]^4*\[Zeta][3])/24 + I*Pi*\[Delta]*HPL[{0}, x^(-1)]*
        HPL[{0, 1}, x^(-1)]*\[Zeta][3] + 
       (HPL[{0}, x^(-1)]^2*HPL[{0, 1}, x^(-1)]*\[Zeta][3])/2 + 
       (HPL[{0, 1}, x^(-1)]^2*\[Zeta][3])/2 - (2*I)*Pi*\[Delta]*
        HPL[{0, 0, 1}, x^(-1)]*\[Zeta][3] - 2*HPL[{0}, x^(-1)]*
        HPL[{0, 0, 1}, x^(-1)]*\[Zeta][3] + 4*HPL[{0, 0, 0, 1}, x^(-1)]*
        \[Zeta][3] - 2*HPL[{0, 0, 1, 1}, x^(-1)]*\[Zeta][3] + 
       (2*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*\[Zeta][2]*\[Zeta][3] + 
       (3*\[Zeta][2]^2*\[Zeta][3])/5 + (4*I)*Pi*\[Delta]*\[Zeta][3]^2 + 
       4*HPL[{0}, x^(-1)]*\[Zeta][3]^2 + ((3*I)/2)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]*\[Zeta][5] + (3*HPL[{0}, x^(-1)]^2*\[Zeta][5])/4 + 
       (3*HPL[{0, 1}, x^(-1)]*\[Zeta][5])/2 + 3*\[Zeta][2]*\[Zeta][5] - 
       (99*\[Zeta][7])/16, HPL[{0, 1, 0, 1, 1, 1, 1}, x] -> 
      (I/720)*Pi*\[Delta]*HPL[{0}, x^(-1)]^6 + HPL[{0}, x^(-1)]^7/5040 + 
       (I/24)*Pi*\[Delta]*HPL[{0}, x^(-1)]^4*HPL[{0, 1}, x^(-1)] + 
       (HPL[{0}, x^(-1)]^5*HPL[{0, 1}, x^(-1)])/120 + 
       (I/4)*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*HPL[{0, 1}, x^(-1)]^2 + 
       (HPL[{0}, x^(-1)]^3*HPL[{0, 1}, x^(-1)]^2)/12 - 
       (I/3)*Pi*\[Delta]*HPL[{0}, x^(-1)]^3*HPL[{0, 0, 1}, x^(-1)] - 
       (HPL[{0}, x^(-1)]^4*HPL[{0, 0, 1}, x^(-1)])/12 - 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 1}, x^(-1)]*
        HPL[{0, 0, 1}, x^(-1)] - (HPL[{0}, x^(-1)]^2*HPL[{0, 1}, x^(-1)]*
         HPL[{0, 0, 1}, x^(-1)])/2 + (2*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*
        HPL[{0, 0, 0, 1}, x^(-1)] + (2*HPL[{0}, x^(-1)]^3*
         HPL[{0, 0, 0, 1}, x^(-1)])/3 + I*Pi*\[Delta]*HPL[{0, 1}, x^(-1)]*
        HPL[{0, 0, 0, 1}, x^(-1)] + HPL[{0}, x^(-1)]*HPL[{0, 1}, x^(-1)]*
        HPL[{0, 0, 0, 1}, x^(-1)] - I*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*
        HPL[{0, 0, 1, 1}, x^(-1)] - (HPL[{0}, x^(-1)]^3*
         HPL[{0, 0, 1, 1}, x^(-1)])/3 - I*Pi*\[Delta]*HPL[{0, 1}, x^(-1)]*
        HPL[{0, 0, 1, 1}, x^(-1)] - HPL[{0}, x^(-1)]*HPL[{0, 1}, x^(-1)]*
        HPL[{0, 0, 1, 1}, x^(-1)] - (7*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*
        HPL[{0, 0, 0, 0, 1}, x^(-1)] - (7*HPL[{0}, x^(-1)]^2*
         HPL[{0, 0, 0, 0, 1}, x^(-1)])/2 - HPL[{0, 1}, x^(-1)]*
        HPL[{0, 0, 0, 0, 1}, x^(-1)] + (7*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*
        HPL[{0, 0, 0, 1, 1}, x^(-1)] + (7*HPL[{0}, x^(-1)]^2*
         HPL[{0, 0, 0, 1, 1}, x^(-1)])/2 + HPL[{0, 1}, x^(-1)]*
        HPL[{0, 0, 0, 1, 1}, x^(-1)] + I*Pi*\[Delta]*HPL[{0}, x^(-1)]*
        HPL[{0, 0, 1, 0, 1}, x^(-1)] + (HPL[{0}, x^(-1)]^2*
         HPL[{0, 0, 1, 0, 1}, x^(-1)])/2 - HPL[{0, 1}, x^(-1)]*
        HPL[{0, 0, 1, 1, 1}, x^(-1)] + I*Pi*\[Delta]*HPL[{0}, x^(-1)]*
        HPL[{0, 1, 0, 1, 1}, x^(-1)] + (HPL[{0}, x^(-1)]^2*
         HPL[{0, 1, 0, 1, 1}, x^(-1)])/2 + (11*I)*Pi*\[Delta]*
        HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] + 11*HPL[{0}, x^(-1)]*
        HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] - (11*I)*Pi*\[Delta]*
        HPL[{0, 0, 0, 0, 1, 1}, x^(-1)] - 11*HPL[{0}, x^(-1)]*
        HPL[{0, 0, 0, 0, 1, 1}, x^(-1)] - I*Pi*\[Delta]*
        HPL[{0, 0, 0, 1, 0, 1}, x^(-1)] - HPL[{0}, x^(-1)]*
        HPL[{0, 0, 0, 1, 0, 1}, x^(-1)] + (10*I)*Pi*\[Delta]*
        HPL[{0, 0, 0, 1, 1, 1}, x^(-1)] + 10*HPL[{0}, x^(-1)]*
        HPL[{0, 0, 0, 1, 1, 1}, x^(-1)] + (2*I)*Pi*\[Delta]*
        HPL[{0, 0, 1, 0, 1, 1}, x^(-1)] + 2*HPL[{0}, x^(-1)]*
        HPL[{0, 0, 1, 0, 1, 1}, x^(-1)] + I*Pi*\[Delta]*
        HPL[{0, 0, 1, 1, 0, 1}, x^(-1)] + HPL[{0}, x^(-1)]*
        HPL[{0, 0, 1, 1, 0, 1}, x^(-1)] + I*Pi*\[Delta]*
        HPL[{0, 1, 0, 1, 1, 1}, x^(-1)] + HPL[{0}, x^(-1)]*
        HPL[{0, 1, 0, 1, 1, 1}, x^(-1)] - 16*HPL[{0, 0, 0, 0, 0, 0, 1}, 
         x^(-1)] + 16*HPL[{0, 0, 0, 0, 0, 1, 1}, x^(-1)] + 
       HPL[{0, 0, 0, 0, 1, 0, 1}, x^(-1)] - 15*HPL[{0, 0, 0, 0, 1, 1, 1}, 
         x^(-1)] - 2*HPL[{0, 0, 0, 1, 0, 1, 1}, x^(-1)] - 
       HPL[{0, 0, 0, 1, 1, 0, 1}, x^(-1)] + 13*HPL[{0, 0, 0, 1, 1, 1, 1}, 
         x^(-1)] + 3*HPL[{0, 0, 1, 0, 1, 1, 1}, x^(-1)] + 
       2*HPL[{0, 0, 1, 1, 0, 1, 1}, x^(-1)] + HPL[{0, 0, 1, 1, 1, 0, 1}, 
        x^(-1)] + HPL[{0, 1, 0, 1, 1, 1, 1}, x^(-1)] - 
       (I/24)*Pi*\[Delta]*HPL[{0}, x^(-1)]^4*\[Zeta][2] - 
       (HPL[{0}, x^(-1)]^5*\[Zeta][2])/40 - (I/2)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^2*HPL[{0, 1}, x^(-1)]*\[Zeta][2] - 
       (HPL[{0}, x^(-1)]^3*HPL[{0, 1}, x^(-1)]*\[Zeta][2])/2 - 
       (I/2)*Pi*\[Delta]*HPL[{0, 1}, x^(-1)]^2*\[Zeta][2] - 
       (3*HPL[{0}, x^(-1)]*HPL[{0, 1}, x^(-1)]^2*\[Zeta][2])/2 + 
       (2*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2] + 
       3*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2] + 
       3*HPL[{0, 1}, x^(-1)]*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2] - 
       (4*I)*Pi*\[Delta]*HPL[{0, 0, 0, 1}, x^(-1)]*\[Zeta][2] - 
       12*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1}, x^(-1)]*\[Zeta][2] + 
       (2*I)*Pi*\[Delta]*HPL[{0, 0, 1, 1}, x^(-1)]*\[Zeta][2] + 
       6*HPL[{0}, x^(-1)]*HPL[{0, 0, 1, 1}, x^(-1)]*\[Zeta][2] + 
       21*HPL[{0, 0, 0, 0, 1}, x^(-1)]*\[Zeta][2] - 
       21*HPL[{0, 0, 0, 1, 1}, x^(-1)]*\[Zeta][2] - 
       3*HPL[{0, 0, 1, 0, 1}, x^(-1)]*\[Zeta][2] - 
       3*HPL[{0, 1, 0, 1, 1}, x^(-1)]*\[Zeta][2] + ((3*I)/20)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^2*\[Zeta][2]^2 + (HPL[{0}, x^(-1)]^3*\[Zeta][2]^2)/
        4 + ((3*I)/10)*Pi*\[Delta]*HPL[{0, 1}, x^(-1)]*\[Zeta][2]^2 + 
       (3*HPL[{0}, x^(-1)]*HPL[{0, 1}, x^(-1)]*\[Zeta][2]^2)/2 - 
       3*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2]^2 - ((83*I)/70)*Pi*\[Delta]*
        \[Zeta][2]^3 - (101*HPL[{0}, x^(-1)]*\[Zeta][2]^3)/70 - 
       (4*\[Zeta][2]^2*\[Zeta][3])/5 - I*Pi*\[Delta]*HPL[{0}, x^(-1)]*
        \[Zeta][5] - (HPL[{0}, x^(-1)]^2*\[Zeta][5])/2 - 
       HPL[{0, 1}, x^(-1)]*\[Zeta][5] - 2*\[Zeta][2]*\[Zeta][5] - 
       5*\[Zeta][7], HPL[{0, 1, 1, 0, 1, 1, 1}, x] -> 
      (I/720)*Pi*\[Delta]*HPL[{0}, x^(-1)]^6 + HPL[{0}, x^(-1)]^7/5040 + 
       (I/24)*Pi*\[Delta]*HPL[{0}, x^(-1)]^4*HPL[{0, 1}, x^(-1)] + 
       (HPL[{0}, x^(-1)]^5*HPL[{0, 1}, x^(-1)])/120 - 
       (I/4)*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*HPL[{0, 1}, x^(-1)]^2 - 
       (HPL[{0}, x^(-1)]^3*HPL[{0, 1}, x^(-1)]^2)/12 - 
       (I/6)*Pi*\[Delta]*HPL[{0}, x^(-1)]^3*HPL[{0, 0, 1}, x^(-1)] - 
       (HPL[{0}, x^(-1)]^4*HPL[{0, 0, 1}, x^(-1)])/24 + 
       (2*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 1}, x^(-1)]*
        HPL[{0, 0, 1}, x^(-1)] + HPL[{0}, x^(-1)]^2*HPL[{0, 1}, x^(-1)]*
        HPL[{0, 0, 1}, x^(-1)] + (I/2)*Pi*\[Delta]*HPL[{0, 0, 1}, x^(-1)]^2 + 
       (HPL[{0}, x^(-1)]*HPL[{0, 0, 1}, x^(-1)]^2)/2 + 
       (I/6)*Pi*\[Delta]*HPL[{0}, x^(-1)]^3*HPL[{0, 1, 1}, x^(-1)] + 
       (HPL[{0}, x^(-1)]^4*HPL[{0, 1, 1}, x^(-1)])/24 + 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 1}, x^(-1)]*
        HPL[{0, 1, 1}, x^(-1)] + (HPL[{0}, x^(-1)]^2*HPL[{0, 1}, x^(-1)]*
         HPL[{0, 1, 1}, x^(-1)])/2 - I*Pi*\[Delta]*HPL[{0, 0, 1}, x^(-1)]*
        HPL[{0, 1, 1}, x^(-1)] - HPL[{0}, x^(-1)]*HPL[{0, 0, 1}, x^(-1)]*
        HPL[{0, 1, 1}, x^(-1)] + (I/2)*Pi*\[Delta]*HPL[{0, 1, 1}, x^(-1)]^2 + 
       (HPL[{0}, x^(-1)]*HPL[{0, 1, 1}, x^(-1)]^2)/2 - 
       (3*I)*Pi*\[Delta]*HPL[{0, 1}, x^(-1)]*HPL[{0, 0, 0, 1}, x^(-1)] - 
       3*HPL[{0}, x^(-1)]*HPL[{0, 1}, x^(-1)]*HPL[{0, 0, 0, 1}, x^(-1)] - 
       HPL[{0, 0, 1}, x^(-1)]*HPL[{0, 0, 0, 1}, x^(-1)] + 
       HPL[{0, 1, 1}, x^(-1)]*HPL[{0, 0, 0, 1}, x^(-1)] + 
       (3*I)*Pi*\[Delta]*HPL[{0, 1}, x^(-1)]*HPL[{0, 0, 1, 1}, x^(-1)] + 
       3*HPL[{0}, x^(-1)]*HPL[{0, 1}, x^(-1)]*HPL[{0, 0, 1, 1}, x^(-1)] - 
       HPL[{0, 1, 1}, x^(-1)]*HPL[{0, 0, 1, 1}, x^(-1)] + 
       (3*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 1}, x^(-1)] + 
       (3*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 0, 0, 1}, x^(-1)])/2 + 
       4*HPL[{0, 1}, x^(-1)]*HPL[{0, 0, 0, 0, 1}, x^(-1)] - 
       (9*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1, 1}, x^(-1)] - 
       (9*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 0, 1, 1}, x^(-1)])/2 - 
       4*HPL[{0, 1}, x^(-1)]*HPL[{0, 0, 0, 1, 1}, x^(-1)] - 
       (3*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 1, 0, 1}, x^(-1)] - 
       (3*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 1, 0, 1}, x^(-1)])/2 - 
       (6*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 1, 1, 1}, x^(-1)] - 
       3*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 1, 1, 1}, x^(-1)] + 
       4*HPL[{0, 1}, x^(-1)]*HPL[{0, 0, 1, 1, 1}, x^(-1)] - 
       (3*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 1, 0, 1, 1}, x^(-1)] - 
       (3*HPL[{0}, x^(-1)]^2*HPL[{0, 1, 0, 1, 1}, x^(-1)])/2 - 
       (9*I)*Pi*\[Delta]*HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] - 
       9*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] + 
       (15*I)*Pi*\[Delta]*HPL[{0, 0, 0, 0, 1, 1}, x^(-1)] + 
       15*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 1, 1}, x^(-1)] + 
       (3*I)*Pi*\[Delta]*HPL[{0, 0, 0, 1, 0, 1}, x^(-1)] + 
       3*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1, 0, 1}, x^(-1)] - 
       (18*I)*Pi*\[Delta]*HPL[{0, 0, 0, 1, 1, 1}, x^(-1)] - 
       18*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1, 1, 1}, x^(-1)] - 
       (6*I)*Pi*\[Delta]*HPL[{0, 0, 1, 0, 1, 1}, x^(-1)] - 
       6*HPL[{0}, x^(-1)]*HPL[{0, 0, 1, 0, 1, 1}, x^(-1)] - 
       (3*I)*Pi*\[Delta]*HPL[{0, 0, 1, 1, 0, 1}, x^(-1)] - 
       3*HPL[{0}, x^(-1)]*HPL[{0, 0, 1, 1, 0, 1}, x^(-1)] - 
       (6*I)*Pi*\[Delta]*HPL[{0, 0, 1, 1, 1, 1}, x^(-1)] - 
       6*HPL[{0}, x^(-1)]*HPL[{0, 0, 1, 1, 1, 1}, x^(-1)] - 
       (3*I)*Pi*\[Delta]*HPL[{0, 1, 0, 1, 1, 1}, x^(-1)] - 
       3*HPL[{0}, x^(-1)]*HPL[{0, 1, 0, 1, 1, 1}, x^(-1)] + 
       19*HPL[{0, 0, 0, 0, 0, 0, 1}, x^(-1)] - 
       19*HPL[{0, 0, 0, 0, 0, 1, 1}, x^(-1)] + 
       37*HPL[{0, 0, 0, 0, 1, 1, 1}, x^(-1)] + HPL[{0, 0, 0, 1, 0, 0, 1}, 
        x^(-1)] + 10*HPL[{0, 0, 0, 1, 0, 1, 1}, x^(-1)] + 
       4*HPL[{0, 0, 0, 1, 1, 0, 1}, x^(-1)] - 
       30*HPL[{0, 0, 0, 1, 1, 1, 1}, x^(-1)] + HPL[{0, 0, 1, 0, 0, 1, 1}, 
        x^(-1)] - 10*HPL[{0, 0, 1, 0, 1, 1, 1}, x^(-1)] - 
       7*HPL[{0, 0, 1, 1, 0, 1, 1}, x^(-1)] - 
       4*HPL[{0, 0, 1, 1, 1, 0, 1}, x^(-1)] + HPL[{0, 1, 1, 0, 1, 1, 1}, 
        x^(-1)] - (I/24)*Pi*\[Delta]*HPL[{0}, x^(-1)]^4*\[Zeta][2] - 
       (HPL[{0}, x^(-1)]^5*\[Zeta][2])/40 - (I/2)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^2*HPL[{0, 1}, x^(-1)]*\[Zeta][2] - 
       (HPL[{0}, x^(-1)]^3*HPL[{0, 1}, x^(-1)]*\[Zeta][2])/2 + 
       (I/2)*Pi*\[Delta]*HPL[{0, 1}, x^(-1)]^2*\[Zeta][2] + 
       (3*HPL[{0}, x^(-1)]*HPL[{0, 1}, x^(-1)]^2*\[Zeta][2])/2 + 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2] + 
       (3*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2])/2 - 
       6*HPL[{0, 1}, x^(-1)]*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2] - 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 1, 1}, x^(-1)]*\[Zeta][2] - 
       (3*HPL[{0}, x^(-1)]^2*HPL[{0, 1, 1}, x^(-1)]*\[Zeta][2])/2 - 
       3*HPL[{0, 1}, x^(-1)]*HPL[{0, 1, 1}, x^(-1)]*\[Zeta][2] - 
       9*HPL[{0, 0, 0, 0, 1}, x^(-1)]*\[Zeta][2] + 
       27*HPL[{0, 0, 0, 1, 1}, x^(-1)]*\[Zeta][2] + 
       9*HPL[{0, 0, 1, 0, 1}, x^(-1)]*\[Zeta][2] + 
       18*HPL[{0, 0, 1, 1, 1}, x^(-1)]*\[Zeta][2] + 
       9*HPL[{0, 1, 0, 1, 1}, x^(-1)]*\[Zeta][2] + ((7*I)/20)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^2*\[Zeta][2]^2 + (19*HPL[{0}, x^(-1)]^3*
         \[Zeta][2]^2)/60 + ((7*I)/10)*Pi*\[Delta]*HPL[{0, 1}, x^(-1)]*
        \[Zeta][2]^2 + (19*HPL[{0}, x^(-1)]*HPL[{0, 1}, x^(-1)]*\[Zeta][2]^2)/
        10 - (19*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2]^2)/10 + 
       (19*HPL[{0, 1, 1}, x^(-1)]*\[Zeta][2]^2)/10 + ((129*I)/70)*Pi*\[Delta]*
        \[Zeta][2]^3 + (11*HPL[{0}, x^(-1)]*\[Zeta][2]^3)/14 + 
       (4*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*\[Zeta][5] + 
       2*HPL[{0}, x^(-1)]^2*\[Zeta][5] + 4*HPL[{0, 1}, x^(-1)]*\[Zeta][5] - 
       2*\[Zeta][2]*\[Zeta][5] + 2*\[Zeta][7], 
     HPL[{0, 1, 1, 1, 1, 1, 1}, x] -> (-I/720)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^6 - HPL[{0}, x^(-1)]^7/5040 - 
       (I/24)*Pi*\[Delta]*HPL[{0}, x^(-1)]^4*HPL[{0, 1}, x^(-1)] - 
       (HPL[{0}, x^(-1)]^5*HPL[{0, 1}, x^(-1)])/120 + 
       (I/6)*Pi*\[Delta]*HPL[{0}, x^(-1)]^3*HPL[{0, 0, 1}, x^(-1)] + 
       (HPL[{0}, x^(-1)]^4*HPL[{0, 0, 1}, x^(-1)])/24 - 
       (I/6)*Pi*\[Delta]*HPL[{0}, x^(-1)]^3*HPL[{0, 1, 1}, x^(-1)] - 
       (HPL[{0}, x^(-1)]^4*HPL[{0, 1, 1}, x^(-1)])/24 - 
       (I/2)*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 0, 1}, x^(-1)] - 
       (HPL[{0}, x^(-1)]^3*HPL[{0, 0, 0, 1}, x^(-1)])/6 + 
       (I/2)*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 1, 1}, x^(-1)] + 
       (HPL[{0}, x^(-1)]^3*HPL[{0, 0, 1, 1}, x^(-1)])/6 - 
       (I/2)*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*HPL[{0, 1, 1, 1}, x^(-1)] - 
       (HPL[{0}, x^(-1)]^3*HPL[{0, 1, 1, 1}, x^(-1)])/6 + 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 1}, x^(-1)] + 
       (HPL[{0}, x^(-1)]^2*HPL[{0, 0, 0, 0, 1}, x^(-1)])/2 - 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1, 1}, x^(-1)] - 
       (HPL[{0}, x^(-1)]^2*HPL[{0, 0, 0, 1, 1}, x^(-1)])/2 + 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 1, 1, 1}, x^(-1)] + 
       (HPL[{0}, x^(-1)]^2*HPL[{0, 0, 1, 1, 1}, x^(-1)])/2 - 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 1, 1, 1, 1}, x^(-1)] - 
       (HPL[{0}, x^(-1)]^2*HPL[{0, 1, 1, 1, 1}, x^(-1)])/2 - 
       I*Pi*\[Delta]*HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] - 
       HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 0, 1}, x^(-1)] + 
       I*Pi*\[Delta]*HPL[{0, 0, 0, 0, 1, 1}, x^(-1)] + 
       HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 0, 1, 1}, x^(-1)] - 
       I*Pi*\[Delta]*HPL[{0, 0, 0, 1, 1, 1}, x^(-1)] - 
       HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1, 1, 1}, x^(-1)] + 
       I*Pi*\[Delta]*HPL[{0, 0, 1, 1, 1, 1}, x^(-1)] + 
       HPL[{0}, x^(-1)]*HPL[{0, 0, 1, 1, 1, 1}, x^(-1)] - 
       I*Pi*\[Delta]*HPL[{0, 1, 1, 1, 1, 1}, x^(-1)] - 
       HPL[{0}, x^(-1)]*HPL[{0, 1, 1, 1, 1, 1}, x^(-1)] + 
       HPL[{0, 0, 0, 0, 0, 0, 1}, x^(-1)] - HPL[{0, 0, 0, 0, 0, 1, 1}, 
        x^(-1)] + HPL[{0, 0, 0, 0, 1, 1, 1}, x^(-1)] - 
       HPL[{0, 0, 0, 1, 1, 1, 1}, x^(-1)] + HPL[{0, 0, 1, 1, 1, 1, 1}, 
        x^(-1)] - HPL[{0, 1, 1, 1, 1, 1, 1}, x^(-1)] + 
       (I/24)*Pi*\[Delta]*HPL[{0}, x^(-1)]^4*\[Zeta][2] + 
       (HPL[{0}, x^(-1)]^5*\[Zeta][2])/40 + (I/2)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^2*HPL[{0, 1}, x^(-1)]*\[Zeta][2] + 
       (HPL[{0}, x^(-1)]^3*HPL[{0, 1}, x^(-1)]*\[Zeta][2])/2 - 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2] - 
       (3*HPL[{0}, x^(-1)]^2*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2])/2 + 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 1, 1}, x^(-1)]*\[Zeta][2] + 
       (3*HPL[{0}, x^(-1)]^2*HPL[{0, 1, 1}, x^(-1)]*\[Zeta][2])/2 + 
       I*Pi*\[Delta]*HPL[{0, 0, 0, 1}, x^(-1)]*\[Zeta][2] + 
       3*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1}, x^(-1)]*\[Zeta][2] - 
       I*Pi*\[Delta]*HPL[{0, 0, 1, 1}, x^(-1)]*\[Zeta][2] - 
       3*HPL[{0}, x^(-1)]*HPL[{0, 0, 1, 1}, x^(-1)]*\[Zeta][2] + 
       I*Pi*\[Delta]*HPL[{0, 1, 1, 1}, x^(-1)]*\[Zeta][2] + 
       3*HPL[{0}, x^(-1)]*HPL[{0, 1, 1, 1}, x^(-1)]*\[Zeta][2] - 
       3*HPL[{0, 0, 0, 0, 1}, x^(-1)]*\[Zeta][2] + 
       3*HPL[{0, 0, 0, 1, 1}, x^(-1)]*\[Zeta][2] - 
       3*HPL[{0, 0, 1, 1, 1}, x^(-1)]*\[Zeta][2] + 
       3*HPL[{0, 1, 1, 1, 1}, x^(-1)]*\[Zeta][2] - ((3*I)/20)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]^2*\[Zeta][2]^2 - (HPL[{0}, x^(-1)]^3*\[Zeta][2]^2)/
        4 - ((3*I)/10)*Pi*\[Delta]*HPL[{0, 1}, x^(-1)]*\[Zeta][2]^2 - 
       (3*HPL[{0}, x^(-1)]*HPL[{0, 1}, x^(-1)]*\[Zeta][2]^2)/2 + 
       (3*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2]^2)/2 - 
       (3*HPL[{0, 1, 1}, x^(-1)]*\[Zeta][2]^2)/2 + ((3*I)/70)*Pi*\[Delta]*
        \[Zeta][2]^3 + (3*HPL[{0}, x^(-1)]*\[Zeta][2]^3)/10 + \[Zeta][7]|>