invertArgument2Ew5HPL[{x1_,xn___}, \[Delta]_:-1]:=Join@@Table[invertArgument2Ew5HPL[i, \[Delta]],{i,List[x1,xn]}];

invertArgument2Ew5HPL[x_, \[Delta]_:-1] := invertArgument2Ew5HPL[x, \[Delta]] = <|HPL[{0}, x] -> -HPL[{0}, x^(-1)], 
     HPL[{0, 0, 0, 0, 1}, x] -> (I/24)*Pi*\[Delta]*HPL[{0}, x^(-1)]^4 + 
       HPL[{0}, x^(-1)]^5/120 + HPL[{0, 0, 0, 0, 1}, x^(-1)] - 
       (HPL[{0}, x^(-1)]^3*\[Zeta][2])/3 - (4*HPL[{0}, x^(-1)]*\[Zeta][2]^2)/
        5, HPL[{0, 0, 0, 1}, x] -> (-I/6)*Pi*\[Delta]*HPL[{0}, x^(-1)]^3 - 
       HPL[{0}, x^(-1)]^4/24 - HPL[{0, 0, 0, 1}, x^(-1)] + 
       HPL[{0}, x^(-1)]^2*\[Zeta][2] + (4*\[Zeta][2]^2)/5, 
     HPL[{0, 0, 0, 1, 1}, x] -> (-I/24)*Pi*\[Delta]*HPL[{0}, x^(-1)]^4 - 
       HPL[{0}, x^(-1)]^5/120 - I*Pi*\[Delta]*HPL[{0, 0, 0, 1}, x^(-1)] - 
       HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1}, x^(-1)] + 
       3*HPL[{0, 0, 0, 0, 1}, x^(-1)] - HPL[{0, 0, 0, 1, 1}, x^(-1)] + 
       (I/2)*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*\[Zeta][2] + 
       (HPL[{0}, x^(-1)]^3*\[Zeta][2])/2 + ((2*I)/5)*Pi*\[Delta]*
        \[Zeta][2]^2 - (4*HPL[{0}, x^(-1)]*\[Zeta][2]^2)/5 + 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]*\[Zeta][3] + 
       (HPL[{0}, x^(-1)]^2*\[Zeta][3])/2 - 2*\[Zeta][2]*\[Zeta][3] + 
       \[Zeta][5], HPL[{0, 0, 1}, x] -> 
      (I/2)*Pi*\[Delta]*HPL[{0}, x^(-1)]^2 + HPL[{0}, x^(-1)]^3/6 + 
       HPL[{0, 0, 1}, x^(-1)] - 2*HPL[{0}, x^(-1)]*\[Zeta][2], 
     HPL[{0, 0, 1, 0, 1}, x] -> (-I/24)*Pi*\[Delta]*HPL[{0}, x^(-1)]^4 - 
       HPL[{0}, x^(-1)]^5/120 - I*Pi*\[Delta]*HPL[{0}, x^(-1)]*
        HPL[{0, 0, 1}, x^(-1)] - (HPL[{0}, x^(-1)]^2*HPL[{0, 0, 1}, x^(-1)])/
        2 + (3*I)*Pi*\[Delta]*HPL[{0, 0, 0, 1}, x^(-1)] + 
       3*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1}, x^(-1)] - 
       7*HPL[{0, 0, 0, 0, 1}, x^(-1)] - HPL[{0, 0, 1, 0, 1}, x^(-1)] + 
       (HPL[{0}, x^(-1)]^3*\[Zeta][2])/3 + 2*HPL[{0, 0, 1}, x^(-1)]*
        \[Zeta][2] - ((6*I)/5)*Pi*\[Delta]*\[Zeta][2]^2 - 
       (2*HPL[{0}, x^(-1)]*\[Zeta][2]^2)/5 - (2*I)*Pi*\[Delta]*
        HPL[{0}, x^(-1)]*\[Zeta][3] - HPL[{0}, x^(-1)]^2*\[Zeta][3] + 
       4*\[Zeta][2]*\[Zeta][3] - 4*\[Zeta][5], HPL[{0, 0, 1, 1}, x] -> 
      (I/6)*Pi*\[Delta]*HPL[{0}, x^(-1)]^3 + HPL[{0}, x^(-1)]^4/24 + 
       I*Pi*\[Delta]*HPL[{0, 0, 1}, x^(-1)] + HPL[{0}, x^(-1)]*
        HPL[{0, 0, 1}, x^(-1)] - 2*HPL[{0, 0, 0, 1}, x^(-1)] + 
       HPL[{0, 0, 1, 1}, x^(-1)] - I*Pi*\[Delta]*HPL[{0}, x^(-1)]*
        \[Zeta][2] - (3*HPL[{0}, x^(-1)]^2*\[Zeta][2])/2 + 
       (4*\[Zeta][2]^2)/5 - I*Pi*\[Delta]*\[Zeta][3] - 
       HPL[{0}, x^(-1)]*\[Zeta][3], HPL[{0, 0, 1, 1, 1}, x] -> 
      (I/24)*Pi*\[Delta]*HPL[{0}, x^(-1)]^4 + HPL[{0}, x^(-1)]^5/120 + 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 1}, x^(-1)] + 
       (HPL[{0}, x^(-1)]^2*HPL[{0, 0, 1}, x^(-1)])/2 - 
       (2*I)*Pi*\[Delta]*HPL[{0, 0, 0, 1}, x^(-1)] - 2*HPL[{0}, x^(-1)]*
        HPL[{0, 0, 0, 1}, x^(-1)] + I*Pi*\[Delta]*HPL[{0, 0, 1, 1}, x^(-1)] + 
       HPL[{0}, x^(-1)]*HPL[{0, 0, 1, 1}, x^(-1)] + 
       3*HPL[{0, 0, 0, 0, 1}, x^(-1)] - 2*HPL[{0, 0, 0, 1, 1}, x^(-1)] + 
       HPL[{0, 0, 1, 1, 1}, x^(-1)] - (I/2)*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*
        \[Zeta][2] - (HPL[{0}, x^(-1)]^3*\[Zeta][2])/2 - 
       3*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2] + ((7*I)/10)*Pi*\[Delta]*
        \[Zeta][2]^2 + (19*HPL[{0}, x^(-1)]*\[Zeta][2]^2)/10 + 
       \[Zeta][2]*\[Zeta][3] + \[Zeta][5], HPL[{0, 1}, x] -> 
      (-I)*Pi*\[Delta]*HPL[{0}, x^(-1)] - HPL[{0}, x^(-1)]^2/2 - 
       HPL[{0, 1}, x^(-1)] + 2*\[Zeta][2], HPL[{0, 1, 0, 1, 1}, x] -> 
      (I/24)*Pi*\[Delta]*HPL[{0}, x^(-1)]^4 + HPL[{0}, x^(-1)]^5/120 + 
       (I/2)*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*HPL[{0, 1}, x^(-1)] + 
       (HPL[{0}, x^(-1)]^3*HPL[{0, 1}, x^(-1)])/6 + (I/2)*Pi*\[Delta]*
        HPL[{0, 1}, x^(-1)]^2 + (HPL[{0}, x^(-1)]*HPL[{0, 1}, x^(-1)]^2)/2 - 
       (2*I)*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 1}, x^(-1)] - 
       HPL[{0}, x^(-1)]^2*HPL[{0, 0, 1}, x^(-1)] - HPL[{0, 1}, x^(-1)]*
        HPL[{0, 0, 1}, x^(-1)] + (4*I)*Pi*\[Delta]*HPL[{0, 0, 0, 1}, 
         x^(-1)] + 4*HPL[{0}, x^(-1)]*HPL[{0, 0, 0, 1}, x^(-1)] - 
       (2*I)*Pi*\[Delta]*HPL[{0, 0, 1, 1}, x^(-1)] - 2*HPL[{0}, x^(-1)]*
        HPL[{0, 0, 1, 1}, x^(-1)] - 7*HPL[{0, 0, 0, 0, 1}, x^(-1)] + 
       7*HPL[{0, 0, 0, 1, 1}, x^(-1)] + HPL[{0, 0, 1, 0, 1}, x^(-1)] + 
       HPL[{0, 1, 0, 1, 1}, x^(-1)] - (I/2)*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*
        \[Zeta][2] - (HPL[{0}, x^(-1)]^3*\[Zeta][2])/2 - 
       I*Pi*\[Delta]*HPL[{0, 1}, x^(-1)]*\[Zeta][2] - 
       3*HPL[{0}, x^(-1)]*HPL[{0, 1}, x^(-1)]*\[Zeta][2] + 
       6*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2] - ((9*I)/10)*Pi*\[Delta]*
        \[Zeta][2]^2 + (3*HPL[{0}, x^(-1)]*\[Zeta][2]^2)/10 - 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]*\[Zeta][3] - 
       (HPL[{0}, x^(-1)]^2*\[Zeta][3])/2 - HPL[{0, 1}, x^(-1)]*\[Zeta][3] - 
       (3*\[Zeta][5])/2, HPL[{0, 1, 1}, x] -> 
      (-I/2)*Pi*\[Delta]*HPL[{0}, x^(-1)]^2 - HPL[{0}, x^(-1)]^3/6 - 
       I*Pi*\[Delta]*HPL[{0, 1}, x^(-1)] - HPL[{0}, x^(-1)]*
        HPL[{0, 1}, x^(-1)] + HPL[{0, 0, 1}, x^(-1)] - 
       HPL[{0, 1, 1}, x^(-1)] + I*Pi*\[Delta]*\[Zeta][2] + 
       3*HPL[{0}, x^(-1)]*\[Zeta][2] + \[Zeta][3], HPL[{0, 1, 1, 1}, x] -> 
      (-I/6)*Pi*\[Delta]*HPL[{0}, x^(-1)]^3 - HPL[{0}, x^(-1)]^4/24 - 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 1}, x^(-1)] - 
       (HPL[{0}, x^(-1)]^2*HPL[{0, 1}, x^(-1)])/2 + 
       I*Pi*\[Delta]*HPL[{0, 0, 1}, x^(-1)] + HPL[{0}, x^(-1)]*
        HPL[{0, 0, 1}, x^(-1)] - I*Pi*\[Delta]*HPL[{0, 1, 1}, x^(-1)] - 
       HPL[{0}, x^(-1)]*HPL[{0, 1, 1}, x^(-1)] - HPL[{0, 0, 0, 1}, x^(-1)] + 
       HPL[{0, 0, 1, 1}, x^(-1)] - HPL[{0, 1, 1, 1}, x^(-1)] + 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]*\[Zeta][2] + 
       (3*HPL[{0}, x^(-1)]^2*\[Zeta][2])/2 + 3*HPL[{0, 1}, x^(-1)]*
        \[Zeta][2] - (19*\[Zeta][2]^2)/10, HPL[{0, 1, 1, 1, 1}, x] -> 
      (-I/24)*Pi*\[Delta]*HPL[{0}, x^(-1)]^4 - HPL[{0}, x^(-1)]^5/120 - 
       (I/2)*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*HPL[{0, 1}, x^(-1)] - 
       (HPL[{0}, x^(-1)]^3*HPL[{0, 1}, x^(-1)])/6 + 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 0, 1}, x^(-1)] + 
       (HPL[{0}, x^(-1)]^2*HPL[{0, 0, 1}, x^(-1)])/2 - 
       I*Pi*\[Delta]*HPL[{0}, x^(-1)]*HPL[{0, 1, 1}, x^(-1)] - 
       (HPL[{0}, x^(-1)]^2*HPL[{0, 1, 1}, x^(-1)])/2 - 
       I*Pi*\[Delta]*HPL[{0, 0, 0, 1}, x^(-1)] - HPL[{0}, x^(-1)]*
        HPL[{0, 0, 0, 1}, x^(-1)] + I*Pi*\[Delta]*HPL[{0, 0, 1, 1}, x^(-1)] + 
       HPL[{0}, x^(-1)]*HPL[{0, 0, 1, 1}, x^(-1)] - 
       I*Pi*\[Delta]*HPL[{0, 1, 1, 1}, x^(-1)] - HPL[{0}, x^(-1)]*
        HPL[{0, 1, 1, 1}, x^(-1)] + HPL[{0, 0, 0, 0, 1}, x^(-1)] - 
       HPL[{0, 0, 0, 1, 1}, x^(-1)] + HPL[{0, 0, 1, 1, 1}, x^(-1)] - 
       HPL[{0, 1, 1, 1, 1}, x^(-1)] + (I/2)*Pi*\[Delta]*HPL[{0}, x^(-1)]^2*
        \[Zeta][2] + (HPL[{0}, x^(-1)]^3*\[Zeta][2])/2 + 
       I*Pi*\[Delta]*HPL[{0, 1}, x^(-1)]*\[Zeta][2] + 
       3*HPL[{0}, x^(-1)]*HPL[{0, 1}, x^(-1)]*\[Zeta][2] - 
       3*HPL[{0, 0, 1}, x^(-1)]*\[Zeta][2] + 3*HPL[{0, 1, 1}, x^(-1)]*
        \[Zeta][2] - ((3*I)/10)*Pi*\[Delta]*\[Zeta][2]^2 - 
       (3*HPL[{0}, x^(-1)]*\[Zeta][2]^2)/2 + \[Zeta][5], 
     HPL[{1}, x] -> I*Pi*\[Delta] + HPL[{0}, x^(-1)] + HPL[{1}, x^(-1)]|>
