LyndRedReplacements2Ew7HPL[var_] := LyndRedReplacements2Ew7HPL[var] = <|HPL[{0, 0, 0, 0, 0, 1, 0}, var] -> 
      HPL[{0}, var]*HPL[{0, 0, 0, 0, 0, 1}, var] - 
       6*HPL[{0, 0, 0, 0, 0, 0, 1}, var], HPL[{0, 0, 0, 0, 1, 0, 0}, var] -> 
      (HPL[{0}, var]^2*HPL[{0, 0, 0, 0, 1}, var])/2 - 
       5*HPL[{0}, var]*HPL[{0, 0, 0, 0, 0, 1}, var] + 
       15*HPL[{0, 0, 0, 0, 0, 0, 1}, var], HPL[{0, 0, 0, 0, 1, 1, 0}, var] -> 
      HPL[{0}, var]*HPL[{0, 0, 0, 0, 1, 1}, var] - 
       5*HPL[{0, 0, 0, 0, 0, 1, 1}, var] - HPL[{0, 0, 0, 0, 1, 0, 1}, var], 
     HPL[{0, 0, 0, 1, 0, 0, 0}, var] -> 
      (HPL[{0}, var]^3*HPL[{0, 0, 0, 1}, var])/6 - 2*HPL[{0}, var]^2*
        HPL[{0, 0, 0, 0, 1}, var] + 10*HPL[{0}, var]*HPL[{0, 0, 0, 0, 0, 1}, 
         var] - 20*HPL[{0, 0, 0, 0, 0, 0, 1}, var], 
     HPL[{0, 0, 0, 1, 0, 1, 0}, var] -> 
      HPL[{0}, var]*HPL[{0, 0, 0, 1, 0, 1}, var] - 
       4*HPL[{0, 0, 0, 0, 1, 0, 1}, var] - 2*HPL[{0, 0, 0, 1, 0, 0, 1}, var], 
     HPL[{0, 0, 0, 1, 1, 0, 0}, var] -> 
      (HPL[{0}, var]^2*HPL[{0, 0, 0, 1, 1}, var])/2 - 
       4*HPL[{0}, var]*HPL[{0, 0, 0, 0, 1, 1}, var] - 
       HPL[{0}, var]*HPL[{0, 0, 0, 1, 0, 1}, var] + 
       10*HPL[{0, 0, 0, 0, 0, 1, 1}, var] + 4*HPL[{0, 0, 0, 0, 1, 0, 1}, 
         var] + HPL[{0, 0, 0, 1, 0, 0, 1}, var], 
     HPL[{0, 0, 0, 1, 1, 1, 0}, var] -> 
      HPL[{0}, var]*HPL[{0, 0, 0, 1, 1, 1}, var] - 
       4*HPL[{0, 0, 0, 0, 1, 1, 1}, var] - HPL[{0, 0, 0, 1, 0, 1, 1}, var] - 
       HPL[{0, 0, 0, 1, 1, 0, 1}, var], HPL[{0, 0, 1, 0, 0, 0, 0}, var] -> 
      (HPL[{0}, var]^4*HPL[{0, 0, 1}, var])/24 - 
       (HPL[{0}, var]^3*HPL[{0, 0, 0, 1}, var])/2 + 3*HPL[{0}, var]^2*
        HPL[{0, 0, 0, 0, 1}, var] - 10*HPL[{0}, var]*HPL[{0, 0, 0, 0, 0, 1}, 
         var] + 15*HPL[{0, 0, 0, 0, 0, 0, 1}, var], 
     HPL[{0, 0, 1, 0, 0, 0, 1}, var] -> 
      HPL[{0, 0, 1}, var]*HPL[{0, 0, 0, 1}, var] - 
       20*HPL[{0, 0, 0, 0, 0, 1, 1}, var] - 10*HPL[{0, 0, 0, 0, 1, 0, 1}, 
         var] - 4*HPL[{0, 0, 0, 1, 0, 0, 1}, var], 
     HPL[{0, 0, 1, 0, 0, 1, 0}, var] -> (HPL[{0}, var]*HPL[{0, 0, 1}, var]^2)/
        2 - 3*HPL[{0, 0, 1}, var]*HPL[{0, 0, 0, 1}, var] - 
       6*HPL[{0}, var]*HPL[{0, 0, 0, 0, 1, 1}, var] - 
       3*HPL[{0}, var]*HPL[{0, 0, 0, 1, 0, 1}, var] + 
       60*HPL[{0, 0, 0, 0, 0, 1, 1}, var] + 30*HPL[{0, 0, 0, 0, 1, 0, 1}, 
         var] + 9*HPL[{0, 0, 0, 1, 0, 0, 1}, var], 
     HPL[{0, 0, 1, 0, 1, 0, 0}, var] -> 
      -(HPL[{0}, var]*HPL[{0, 0, 1}, var]^2) + 3*HPL[{0, 0, 1}, var]*
        HPL[{0, 0, 0, 1}, var] + (HPL[{0}, var]^2*HPL[{0, 0, 1, 0, 1}, var])/
        2 + 12*HPL[{0}, var]*HPL[{0, 0, 0, 0, 1, 1}, var] + 
       3*HPL[{0}, var]*HPL[{0, 0, 0, 1, 0, 1}, var] - 
       60*HPL[{0, 0, 0, 0, 0, 1, 1}, var] - 24*HPL[{0, 0, 0, 0, 1, 0, 1}, 
         var] - 6*HPL[{0, 0, 0, 1, 0, 0, 1}, var], 
     HPL[{0, 0, 1, 0, 1, 1, 0}, var] -> 
      HPL[{0}, var]*HPL[{0, 0, 1, 0, 1, 1}, var] - 
       3*HPL[{0, 0, 0, 1, 0, 1, 1}, var] - 2*HPL[{0, 0, 1, 0, 0, 1, 1}, 
         var] - HPL[{0, 0, 1, 0, 1, 0, 1}, var], 
     HPL[{0, 0, 1, 1, 0, 0, 0}, var] -> (HPL[{0}, var]*HPL[{0, 0, 1}, var]^2)/
        2 - HPL[{0, 0, 1}, var]*HPL[{0, 0, 0, 1}, var] + 
       (HPL[{0}, var]^3*HPL[{0, 0, 1, 1}, var])/6 - 
       (3*HPL[{0}, var]^2*HPL[{0, 0, 0, 1, 1}, var])/2 - 
       (HPL[{0}, var]^2*HPL[{0, 0, 1, 0, 1}, var])/2 + 
       10*HPL[{0, 0, 0, 0, 0, 1, 1}, var] + 4*HPL[{0, 0, 0, 0, 1, 0, 1}, 
         var] + HPL[{0, 0, 0, 1, 0, 0, 1}, var], 
     HPL[{0, 0, 1, 1, 0, 0, 1}, var] -> 
      HPL[{0, 0, 1}, var]*HPL[{0, 0, 1, 1}, var] - 
       18*HPL[{0, 0, 0, 0, 1, 1, 1}, var] - 9*HPL[{0, 0, 0, 1, 0, 1, 1}, 
         var] - 3*HPL[{0, 0, 0, 1, 1, 0, 1}, var] - 
       3*HPL[{0, 0, 1, 0, 0, 1, 1}, var] - HPL[{0, 0, 1, 0, 1, 0, 1}, var], 
     HPL[{0, 0, 1, 1, 0, 1, 0}, var] -> -2*HPL[{0, 0, 1}, var]*
        HPL[{0, 0, 1, 1}, var] + HPL[{0}, var]*HPL[{0, 0, 1, 1, 0, 1}, var] + 
       36*HPL[{0, 0, 0, 0, 1, 1, 1}, var] + 18*HPL[{0, 0, 0, 1, 0, 1, 1}, 
         var] + 3*HPL[{0, 0, 0, 1, 1, 0, 1}, var] + 
       6*HPL[{0, 0, 1, 0, 0, 1, 1}, var] + HPL[{0, 0, 1, 0, 1, 0, 1}, var], 
     HPL[{0, 0, 1, 1, 1, 0, 0}, var] -> 
      HPL[{0, 0, 1}, var]*HPL[{0, 0, 1, 1}, var] + 
       (HPL[{0}, var]^2*HPL[{0, 0, 1, 1, 1}, var])/2 - 
       3*HPL[{0}, var]*HPL[{0, 0, 0, 1, 1, 1}, var] - 
       HPL[{0}, var]*HPL[{0, 0, 1, 0, 1, 1}, var] - 
       HPL[{0}, var]*HPL[{0, 0, 1, 1, 0, 1}, var] - 
       12*HPL[{0, 0, 0, 0, 1, 1, 1}, var] - 6*HPL[{0, 0, 0, 1, 0, 1, 1}, 
         var] - 2*HPL[{0, 0, 1, 0, 0, 1, 1}, var], 
     HPL[{0, 0, 1, 1, 1, 1, 0}, var] -> 
      HPL[{0}, var]*HPL[{0, 0, 1, 1, 1, 1}, var] - 
       3*HPL[{0, 0, 0, 1, 1, 1, 1}, var] - HPL[{0, 0, 1, 0, 1, 1, 1}, var] - 
       HPL[{0, 0, 1, 1, 0, 1, 1}, var] - HPL[{0, 0, 1, 1, 1, 0, 1}, var], 
     HPL[{0, 1, 0, 0, 0, 0, 0}, var] -> (HPL[{0}, var]^5*HPL[{0, 1}, var])/
        120 - (HPL[{0}, var]^4*HPL[{0, 0, 1}, var])/12 + 
       (HPL[{0}, var]^3*HPL[{0, 0, 0, 1}, var])/2 - 2*HPL[{0}, var]^2*
        HPL[{0, 0, 0, 0, 1}, var] + 5*HPL[{0}, var]*HPL[{0, 0, 0, 0, 0, 1}, 
         var] - 6*HPL[{0, 0, 0, 0, 0, 0, 1}, var], 
     HPL[{0, 1, 0, 0, 0, 0, 1}, var] -> -2*HPL[{0, 0, 1}, var]*
        HPL[{0, 0, 0, 1}, var] + HPL[{0, 1}, var]*HPL[{0, 0, 0, 0, 1}, var] + 
       30*HPL[{0, 0, 0, 0, 0, 1, 1}, var] + 15*HPL[{0, 0, 0, 0, 1, 0, 1}, 
         var] + 5*HPL[{0, 0, 0, 1, 0, 0, 1}, var], 
     HPL[{0, 1, 0, 0, 0, 1, 0}, var] -> 
      -(HPL[{0}, var]*HPL[{0, 0, 1}, var]^2) + HPL[{0}, var]*HPL[{0, 1}, var]*
        HPL[{0, 0, 0, 1}, var] + 6*HPL[{0, 0, 1}, var]*
        HPL[{0, 0, 0, 1}, var] - 4*HPL[{0, 1}, var]*HPL[{0, 0, 0, 0, 1}, 
         var] + 4*HPL[{0}, var]*HPL[{0, 0, 0, 0, 1, 1}, var] + 
       2*HPL[{0}, var]*HPL[{0, 0, 0, 1, 0, 1}, var] - 
       80*HPL[{0, 0, 0, 0, 0, 1, 1}, var] - 40*HPL[{0, 0, 0, 0, 1, 0, 1}, 
         var] - 12*HPL[{0, 0, 0, 1, 0, 0, 1}, var], 
     HPL[{0, 1, 0, 0, 0, 1, 1}, var] -> 
      HPL[{0, 1}, var]*HPL[{0, 0, 0, 1, 1}, var] - 
       12*HPL[{0, 0, 0, 0, 1, 1, 1}, var] - 5*HPL[{0, 0, 0, 1, 0, 1, 1}, 
         var] - HPL[{0, 0, 0, 1, 1, 0, 1}, var] - 
       2*HPL[{0, 0, 1, 0, 0, 1, 1}, var], HPL[{0, 1, 0, 0, 1, 0, 0}, var] -> 
      (HPL[{0}, var]^2*HPL[{0, 1}, var]*HPL[{0, 0, 1}, var])/2 + 
       2*HPL[{0}, var]*HPL[{0, 0, 1}, var]^2 - 3*HPL[{0}, var]*
        HPL[{0, 1}, var]*HPL[{0, 0, 0, 1}, var] - 6*HPL[{0, 0, 1}, var]*
        HPL[{0, 0, 0, 1}, var] + 6*HPL[{0, 1}, var]*HPL[{0, 0, 0, 0, 1}, 
         var] - 3*HPL[{0}, var]^2*HPL[{0, 0, 0, 1, 1}, var] - 
       (3*HPL[{0}, var]^2*HPL[{0, 0, 1, 0, 1}, var])/2 + 
       60*HPL[{0, 0, 0, 0, 0, 1, 1}, var] + 30*HPL[{0, 0, 0, 0, 1, 0, 1}, 
         var] + 9*HPL[{0, 0, 0, 1, 0, 0, 1}, var], 
     HPL[{0, 1, 0, 0, 1, 0, 1}, var] -> 
      HPL[{0, 1}, var]*HPL[{0, 0, 1, 0, 1}, var] - 
       6*HPL[{0, 0, 0, 1, 0, 1, 1}, var] - 6*HPL[{0, 0, 0, 1, 1, 0, 1}, 
         var] - 4*HPL[{0, 0, 1, 0, 0, 1, 1}, var] - 
       4*HPL[{0, 0, 1, 0, 1, 0, 1}, var], HPL[{0, 1, 0, 0, 1, 1, 0}, var] -> 
      HPL[{0}, var]*HPL[{0, 1}, var]*HPL[{0, 0, 1, 1}, var] - 
       3*HPL[{0, 1}, var]*HPL[{0, 0, 0, 1, 1}, var] - 
       HPL[{0, 1}, var]*HPL[{0, 0, 1, 0, 1}, var] - 9*HPL[{0}, var]*
        HPL[{0, 0, 0, 1, 1, 1}, var] - 4*HPL[{0}, var]*
        HPL[{0, 0, 1, 0, 1, 1}, var] - HPL[{0}, var]*HPL[{0, 0, 1, 1, 0, 1}, 
         var] + 36*HPL[{0, 0, 0, 0, 1, 1, 1}, var] + 
       21*HPL[{0, 0, 0, 1, 0, 1, 1}, var] + 9*HPL[{0, 0, 0, 1, 1, 0, 1}, 
         var] + 8*HPL[{0, 0, 1, 0, 0, 1, 1}, var] + 
       4*HPL[{0, 0, 1, 0, 1, 0, 1}, var], HPL[{0, 1, 0, 0, 1, 1, 1}, var] -> 
      HPL[{0, 1}, var]*HPL[{0, 0, 1, 1, 1}, var] - 
       12*HPL[{0, 0, 0, 1, 1, 1, 1}, var] - 5*HPL[{0, 0, 1, 0, 1, 1, 1}, 
         var] - 2*HPL[{0, 0, 1, 1, 0, 1, 1}, var] - 
       HPL[{0, 0, 1, 1, 1, 0, 1}, var], HPL[{0, 1, 0, 1, 0, 0, 0}, var] -> 
      (HPL[{0}, var]^3*HPL[{0, 1}, var]^2)/12 - HPL[{0}, var]^2*
        HPL[{0, 1}, var]*HPL[{0, 0, 1}, var] - HPL[{0}, var]*
        HPL[{0, 0, 1}, var]^2 + 3*HPL[{0}, var]*HPL[{0, 1}, var]*
        HPL[{0, 0, 0, 1}, var] + 2*HPL[{0, 0, 1}, var]*
        HPL[{0, 0, 0, 1}, var] - (HPL[{0}, var]^3*HPL[{0, 0, 1, 1}, var])/3 - 
       4*HPL[{0, 1}, var]*HPL[{0, 0, 0, 0, 1}, var] + 
       6*HPL[{0}, var]^2*HPL[{0, 0, 0, 1, 1}, var] + 2*HPL[{0}, var]^2*
        HPL[{0, 0, 1, 0, 1}, var] - 12*HPL[{0}, var]*HPL[{0, 0, 0, 0, 1, 1}, 
         var] - 3*HPL[{0}, var]*HPL[{0, 0, 0, 1, 0, 1}, var] - 
       4*HPL[{0, 0, 0, 0, 1, 0, 1}, var] - 2*HPL[{0, 0, 0, 1, 0, 0, 1}, var], 
     HPL[{0, 1, 0, 1, 0, 0, 1}, var] -> 
      (HPL[{0, 1}, var]^2*HPL[{0, 0, 1}, var])/2 - 2*HPL[{0, 0, 1}, var]*
        HPL[{0, 0, 1, 1}, var] - 6*HPL[{0, 1}, var]*HPL[{0, 0, 0, 1, 1}, 
         var] - 3*HPL[{0, 1}, var]*HPL[{0, 0, 1, 0, 1}, var] + 
       72*HPL[{0, 0, 0, 0, 1, 1, 1}, var] + 42*HPL[{0, 0, 0, 1, 0, 1, 1}, 
         var] + 18*HPL[{0, 0, 0, 1, 1, 0, 1}, var] + 
       16*HPL[{0, 0, 1, 0, 0, 1, 1}, var] + 7*HPL[{0, 0, 1, 0, 1, 0, 1}, 
         var], HPL[{0, 1, 0, 1, 0, 1, 0}, var] -> 
      (HPL[{0}, var]*HPL[{0, 1}, var]^3)/6 - HPL[{0, 1}, var]^2*
        HPL[{0, 0, 1}, var] - 2*HPL[{0}, var]*HPL[{0, 1}, var]*
        HPL[{0, 0, 1, 1}, var] + 4*HPL[{0, 0, 1}, var]*
        HPL[{0, 0, 1, 1}, var] + 12*HPL[{0, 1}, var]*HPL[{0, 0, 0, 1, 1}, 
         var] + 4*HPL[{0, 1}, var]*HPL[{0, 0, 1, 0, 1}, var] + 
       12*HPL[{0}, var]*HPL[{0, 0, 0, 1, 1, 1}, var] + 
       4*HPL[{0}, var]*HPL[{0, 0, 1, 0, 1, 1}, var] - 
       144*HPL[{0, 0, 0, 0, 1, 1, 1}, var] - 
       72*HPL[{0, 0, 0, 1, 0, 1, 1}, var] - 24*HPL[{0, 0, 0, 1, 1, 0, 1}, 
         var] - 24*HPL[{0, 0, 1, 0, 0, 1, 1}, var] - 
       8*HPL[{0, 0, 1, 0, 1, 0, 1}, var], HPL[{0, 1, 0, 1, 1, 0, 0}, var] -> 
      -(HPL[{0}, var]*HPL[{0, 1}, var]^3)/6 + 
       (HPL[{0, 1}, var]^2*HPL[{0, 0, 1}, var])/2 - 2*HPL[{0, 0, 1}, var]*
        HPL[{0, 0, 1, 1}, var] - 3*HPL[{0, 1}, var]*HPL[{0, 0, 0, 1, 1}, 
         var] - HPL[{0, 1}, var]*HPL[{0, 0, 1, 0, 1}, var] + 
       (HPL[{0}, var]^2*HPL[{0, 1, 0, 1, 1}, var])/2 + 
       6*HPL[{0}, var]*HPL[{0, 0, 0, 1, 1, 1}, var] + 
       2*HPL[{0}, var]*HPL[{0, 0, 1, 0, 1, 1}, var] + 
       2*HPL[{0}, var]*HPL[{0, 0, 1, 1, 0, 1}, var] + 
       36*HPL[{0, 0, 0, 0, 1, 1, 1}, var] + 18*HPL[{0, 0, 0, 1, 0, 1, 1}, 
         var] + 3*HPL[{0, 0, 0, 1, 1, 0, 1}, var] + 
       6*HPL[{0, 0, 1, 0, 0, 1, 1}, var] + HPL[{0, 0, 1, 0, 1, 0, 1}, var], 
     HPL[{0, 1, 0, 1, 1, 0, 1}, var] -> 
      -6*HPL[{0, 1}, var]*HPL[{0, 0, 1, 1, 1}, var] + 
       HPL[{0, 1}, var]*HPL[{0, 1, 0, 1, 1}, var] + 
       72*HPL[{0, 0, 0, 1, 1, 1, 1}, var] + 24*HPL[{0, 0, 1, 0, 1, 1, 1}, 
         var] + 8*HPL[{0, 0, 1, 1, 0, 1, 1}, var] + 
       6*HPL[{0, 0, 1, 1, 1, 0, 1}, var] - 4*HPL[{0, 1, 0, 1, 0, 1, 1}, var], 
     HPL[{0, 1, 0, 1, 1, 1, 0}, var] -> 
      4*HPL[{0, 1}, var]*HPL[{0, 0, 1, 1, 1}, var] - 
       HPL[{0, 1}, var]*HPL[{0, 1, 0, 1, 1}, var] + 
       HPL[{0}, var]*HPL[{0, 1, 0, 1, 1, 1}, var] - 
       48*HPL[{0, 0, 0, 1, 1, 1, 1}, var] - 16*HPL[{0, 0, 1, 0, 1, 1, 1}, 
         var] - 4*HPL[{0, 0, 1, 1, 0, 1, 1}, var] - 
       4*HPL[{0, 0, 1, 1, 1, 0, 1}, var] + 3*HPL[{0, 1, 0, 1, 0, 1, 1}, var], 
     HPL[{0, 1, 1, 0, 0, 0, 0}, var] -> -(HPL[{0}, var]^3*HPL[{0, 1}, var]^2)/
        12 + (HPL[{0}, var]^2*HPL[{0, 1}, var]*HPL[{0, 0, 1}, var])/2 + 
       (HPL[{0}, var]^4*HPL[{0, 1, 1}, var])/24 - HPL[{0}, var]*
        HPL[{0, 1}, var]*HPL[{0, 0, 0, 1}, var] + HPL[{0, 1}, var]*
        HPL[{0, 0, 0, 0, 1}, var] - (3*HPL[{0}, var]^2*HPL[{0, 0, 0, 1, 1}, 
          var])/2 - (HPL[{0}, var]^2*HPL[{0, 0, 1, 0, 1}, var])/2 + 
       4*HPL[{0}, var]*HPL[{0, 0, 0, 0, 1, 1}, var] + 
       HPL[{0}, var]*HPL[{0, 0, 0, 1, 0, 1}, var] - 
       5*HPL[{0, 0, 0, 0, 0, 1, 1}, var] - HPL[{0, 0, 0, 0, 1, 0, 1}, var], 
     HPL[{0, 1, 1, 0, 0, 0, 1}, var] -> 
      -(HPL[{0, 1}, var]^2*HPL[{0, 0, 1}, var])/2 + HPL[{0, 1, 1}, var]*
        HPL[{0, 0, 0, 1}, var] + 4*HPL[{0, 1}, var]*HPL[{0, 0, 0, 1, 1}, 
         var] + 2*HPL[{0, 1}, var]*HPL[{0, 0, 1, 0, 1}, var] - 
       24*HPL[{0, 0, 0, 0, 1, 1, 1}, var] - 15*HPL[{0, 0, 0, 1, 0, 1, 1}, 
         var] - 7*HPL[{0, 0, 0, 1, 1, 0, 1}, var] - 
       6*HPL[{0, 0, 1, 0, 0, 1, 1}, var] - 3*HPL[{0, 0, 1, 0, 1, 0, 1}, var], 
     HPL[{0, 1, 1, 0, 0, 1, 0}, var] -> -(HPL[{0}, var]*HPL[{0, 1}, var]^3)/
        6 + HPL[{0, 1}, var]^2*HPL[{0, 0, 1}, var] + 
       HPL[{0}, var]*HPL[{0, 0, 1}, var]*HPL[{0, 1, 1}, var] - 
       3*HPL[{0, 1, 1}, var]*HPL[{0, 0, 0, 1}, var] - 
       6*HPL[{0, 1}, var]*HPL[{0, 0, 0, 1, 1}, var] - 
       3*HPL[{0, 1}, var]*HPL[{0, 0, 1, 0, 1}, var] - 
       3*HPL[{0}, var]*HPL[{0, 0, 0, 1, 1, 1}, var] - 
       HPL[{0}, var]*HPL[{0, 0, 1, 0, 1, 1}, var] + 
       36*HPL[{0, 0, 0, 0, 1, 1, 1}, var] + 21*HPL[{0, 0, 0, 1, 0, 1, 1}, 
         var] + 9*HPL[{0, 0, 0, 1, 1, 0, 1}, var] + 
       8*HPL[{0, 0, 1, 0, 0, 1, 1}, var] + 4*HPL[{0, 0, 1, 0, 1, 0, 1}, var], 
     HPL[{0, 1, 1, 0, 0, 1, 1}, var] -> 
      HPL[{0, 1, 1}, var]*HPL[{0, 0, 1, 1}, var] - 3*HPL[{0, 1}, var]*
        HPL[{0, 0, 1, 1, 1}, var] + 18*HPL[{0, 0, 0, 1, 1, 1, 1}, var] + 
       6*HPL[{0, 0, 1, 0, 1, 1, 1}, var] + 3*HPL[{0, 0, 1, 1, 0, 1, 1}, 
         var] + 3*HPL[{0, 0, 1, 1, 1, 0, 1}, var] - 
       HPL[{0, 1, 0, 1, 0, 1, 1}, var], HPL[{0, 1, 1, 0, 1, 0, 0}, var] -> 
      (HPL[{0}, var]*HPL[{0, 1}, var]^3)/6 - 
       (HPL[{0, 1}, var]^2*HPL[{0, 0, 1}, var])/2 + 
       (HPL[{0}, var]^2*HPL[{0, 1}, var]*HPL[{0, 1, 1}, var])/2 - 
       2*HPL[{0}, var]*HPL[{0, 0, 1}, var]*HPL[{0, 1, 1}, var] + 
       3*HPL[{0, 1, 1}, var]*HPL[{0, 0, 0, 1}, var] + 
       2*HPL[{0}, var]*HPL[{0, 1}, var]*HPL[{0, 0, 1, 1}, var] + 
       HPL[{0, 1}, var]*HPL[{0, 0, 1, 0, 1}, var] - 3*HPL[{0}, var]^2*
        HPL[{0, 0, 1, 1, 1}, var] - (3*HPL[{0}, var]^2*HPL[{0, 1, 0, 1, 1}, 
          var])/2 - 6*HPL[{0}, var]*HPL[{0, 0, 0, 1, 1, 1}, var] - 
       2*HPL[{0}, var]*HPL[{0, 0, 1, 0, 1, 1}, var] - 
       2*HPL[{0}, var]*HPL[{0, 0, 1, 1, 0, 1}, var] - 
       3*HPL[{0, 0, 0, 1, 0, 1, 1}, var] - 2*HPL[{0, 0, 1, 0, 0, 1, 1}, 
         var] - HPL[{0, 0, 1, 0, 1, 0, 1}, var], 
     HPL[{0, 1, 1, 0, 1, 0, 1}, var] -> 
      (HPL[{0, 1}, var]^2*HPL[{0, 1, 1}, var])/2 - 2*HPL[{0, 1, 1}, var]*
        HPL[{0, 0, 1, 1}, var] + 12*HPL[{0, 1}, var]*HPL[{0, 0, 1, 1, 1}, 
         var] - 3*HPL[{0, 1}, var]*HPL[{0, 1, 0, 1, 1}, var] - 
       144*HPL[{0, 0, 0, 1, 1, 1, 1}, var] - 
       48*HPL[{0, 0, 1, 0, 1, 1, 1}, var] - 20*HPL[{0, 0, 1, 1, 0, 1, 1}, 
         var] - 18*HPL[{0, 0, 1, 1, 1, 0, 1}, var] + 
       7*HPL[{0, 1, 0, 1, 0, 1, 1}, var], HPL[{0, 1, 1, 0, 1, 1, 0}, var] -> 
      -(HPL[{0, 1}, var]^2*HPL[{0, 1, 1}, var])/2 + 
       (HPL[{0}, var]*HPL[{0, 1, 1}, var]^2)/2 - 6*HPL[{0, 1}, var]*
        HPL[{0, 0, 1, 1, 1}, var] + 3*HPL[{0, 1}, var]*HPL[{0, 1, 0, 1, 1}, 
         var] - 6*HPL[{0}, var]*HPL[{0, 0, 1, 1, 1, 1}, var] - 
       3*HPL[{0}, var]*HPL[{0, 1, 0, 1, 1, 1}, var] + 
       108*HPL[{0, 0, 0, 1, 1, 1, 1}, var] + 
       36*HPL[{0, 0, 1, 0, 1, 1, 1}, var] + 12*HPL[{0, 0, 1, 1, 0, 1, 1}, 
         var] + 12*HPL[{0, 0, 1, 1, 1, 0, 1}, var] - 
       6*HPL[{0, 1, 0, 1, 0, 1, 1}, var], HPL[{0, 1, 1, 1, 0, 0, 0}, var] -> 
      -(HPL[{0}, var]^2*HPL[{0, 1}, var]*HPL[{0, 1, 1}, var])/2 + 
       HPL[{0}, var]*HPL[{0, 0, 1}, var]*HPL[{0, 1, 1}, var] - 
       HPL[{0, 1, 1}, var]*HPL[{0, 0, 0, 1}, var] - 
       HPL[{0}, var]*HPL[{0, 1}, var]*HPL[{0, 0, 1, 1}, var] + 
       (HPL[{0}, var]^3*HPL[{0, 1, 1, 1}, var])/6 + HPL[{0, 1}, var]*
        HPL[{0, 0, 0, 1, 1}, var] + 2*HPL[{0}, var]^2*HPL[{0, 0, 1, 1, 1}, 
         var] + HPL[{0}, var]^2*HPL[{0, 1, 0, 1, 1}, var] + 
       3*HPL[{0}, var]*HPL[{0, 0, 0, 1, 1, 1}, var] + 
       HPL[{0}, var]*HPL[{0, 0, 1, 0, 1, 1}, var] + 
       HPL[{0}, var]*HPL[{0, 0, 1, 1, 0, 1}, var] - 
       4*HPL[{0, 0, 0, 0, 1, 1, 1}, var] - HPL[{0, 0, 0, 1, 0, 1, 1}, var] - 
       HPL[{0, 0, 0, 1, 1, 0, 1}, var], HPL[{0, 1, 1, 1, 0, 0, 1}, var] -> 
      -(HPL[{0, 1}, var]^2*HPL[{0, 1, 1}, var])/2 + HPL[{0, 0, 1}, var]*
        HPL[{0, 1, 1, 1}, var] - 3*HPL[{0, 1}, var]*HPL[{0, 0, 1, 1, 1}, 
         var] + 2*HPL[{0, 1}, var]*HPL[{0, 1, 0, 1, 1}, var] + 
       60*HPL[{0, 0, 0, 1, 1, 1, 1}, var] + 20*HPL[{0, 0, 1, 0, 1, 1, 1}, 
         var] + 8*HPL[{0, 0, 1, 1, 0, 1, 1}, var] + 
       7*HPL[{0, 0, 1, 1, 1, 0, 1}, var] - 3*HPL[{0, 1, 0, 1, 0, 1, 1}, var], 
     HPL[{0, 1, 1, 1, 0, 1, 0}, var] -> 
      (HPL[{0, 1}, var]^2*HPL[{0, 1, 1}, var])/2 - 
       HPL[{0}, var]*HPL[{0, 1, 1}, var]^2 + 2*HPL[{0, 1, 1}, var]*
        HPL[{0, 0, 1, 1}, var] + HPL[{0}, var]*HPL[{0, 1}, var]*
        HPL[{0, 1, 1, 1}, var] - 2*HPL[{0, 0, 1}, var]*
        HPL[{0, 1, 1, 1}, var] - 2*HPL[{0, 1}, var]*HPL[{0, 1, 0, 1, 1}, 
         var] + 4*HPL[{0}, var]*HPL[{0, 0, 1, 1, 1, 1}, var] + 
       2*HPL[{0}, var]*HPL[{0, 1, 0, 1, 1, 1}, var] - 
       48*HPL[{0, 0, 0, 1, 1, 1, 1}, var] - 16*HPL[{0, 0, 1, 0, 1, 1, 1}, 
         var] - 4*HPL[{0, 0, 1, 1, 0, 1, 1}, var] - 
       4*HPL[{0, 0, 1, 1, 1, 0, 1}, var] + 3*HPL[{0, 1, 0, 1, 0, 1, 1}, var], 
     HPL[{0, 1, 1, 1, 0, 1, 1}, var] -> 
      HPL[{0, 1, 1}, var]*HPL[{0, 1, 1, 1}, var] - 
       20*HPL[{0, 0, 1, 1, 1, 1, 1}, var] - 10*HPL[{0, 1, 0, 1, 1, 1, 1}, 
         var] - 4*HPL[{0, 1, 1, 0, 1, 1, 1}, var], 
     HPL[{0, 1, 1, 1, 1, 0, 0}, var] -> (HPL[{0}, var]*HPL[{0, 1, 1}, var]^2)/
        2 - HPL[{0, 1, 1}, var]*HPL[{0, 0, 1, 1}, var] - 
       HPL[{0}, var]*HPL[{0, 1}, var]*HPL[{0, 1, 1, 1}, var] + 
       HPL[{0, 0, 1}, var]*HPL[{0, 1, 1, 1}, var] + HPL[{0, 1}, var]*
        HPL[{0, 0, 1, 1, 1}, var] + (HPL[{0}, var]^2*HPL[{0, 1, 1, 1, 1}, 
          var])/2 - 3*HPL[{0, 0, 0, 1, 1, 1, 1}, var] - 
       HPL[{0, 0, 1, 0, 1, 1, 1}, var] - HPL[{0, 0, 1, 1, 0, 1, 1}, var] - 
       HPL[{0, 0, 1, 1, 1, 0, 1}, var], HPL[{0, 1, 1, 1, 1, 0, 1}, var] -> 
      -2*HPL[{0, 1, 1}, var]*HPL[{0, 1, 1, 1}, var] + 
       HPL[{0, 1}, var]*HPL[{0, 1, 1, 1, 1}, var] + 
       30*HPL[{0, 0, 1, 1, 1, 1, 1}, var] + 15*HPL[{0, 1, 0, 1, 1, 1, 1}, 
         var] + 5*HPL[{0, 1, 1, 0, 1, 1, 1}, var], 
     HPL[{0, 1, 1, 1, 1, 1, 0}, var] -> 
      HPL[{0, 1, 1}, var]*HPL[{0, 1, 1, 1}, var] - HPL[{0, 1}, var]*
        HPL[{0, 1, 1, 1, 1}, var] + HPL[{0}, var]*HPL[{0, 1, 1, 1, 1, 1}, 
         var] - 12*HPL[{0, 0, 1, 1, 1, 1, 1}, var] - 
       6*HPL[{0, 1, 0, 1, 1, 1, 1}, var] - 2*HPL[{0, 1, 1, 0, 1, 1, 1}, var], 
     HPL[{1, 0, 0, 0, 0, 0, 0}, var] -> (HPL[{0}, var]^6*HPL[{1}, var])/720 - 
       (HPL[{0}, var]^5*HPL[{0, 1}, var])/120 + 
       (HPL[{0}, var]^4*HPL[{0, 0, 1}, var])/24 - 
       (HPL[{0}, var]^3*HPL[{0, 0, 0, 1}, var])/6 + 
       (HPL[{0}, var]^2*HPL[{0, 0, 0, 0, 1}, var])/2 - 
       HPL[{0}, var]*HPL[{0, 0, 0, 0, 0, 1}, var] + 
       HPL[{0, 0, 0, 0, 0, 0, 1}, var], HPL[{1, 0, 0, 0, 0, 0, 1}, var] -> 
      HPL[{0, 0, 1}, var]*HPL[{0, 0, 0, 1}, var] - HPL[{0, 1}, var]*
        HPL[{0, 0, 0, 0, 1}, var] + HPL[{1}, var]*HPL[{0, 0, 0, 0, 0, 1}, 
         var] - 12*HPL[{0, 0, 0, 0, 0, 1, 1}, var] - 
       6*HPL[{0, 0, 0, 0, 1, 0, 1}, var] - 2*HPL[{0, 0, 0, 1, 0, 0, 1}, var], 
     HPL[{1, 0, 0, 0, 0, 1, 0}, var] -> (HPL[{0}, var]*HPL[{0, 0, 1}, var]^2)/
        2 - HPL[{0}, var]*HPL[{0, 1}, var]*HPL[{0, 0, 0, 1}, var] - 
       3*HPL[{0, 0, 1}, var]*HPL[{0, 0, 0, 1}, var] + 
       HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 0, 0, 0, 1}, var] + 
       4*HPL[{0, 1}, var]*HPL[{0, 0, 0, 0, 1}, var] - 
       5*HPL[{1}, var]*HPL[{0, 0, 0, 0, 0, 1}, var] + 
       30*HPL[{0, 0, 0, 0, 0, 1, 1}, var] + 15*HPL[{0, 0, 0, 0, 1, 0, 1}, 
         var] + 5*HPL[{0, 0, 0, 1, 0, 0, 1}, var], 
     HPL[{1, 0, 0, 0, 0, 1, 1}, var] -> 
      -(HPL[{0, 1}, var]*HPL[{0, 0, 0, 1, 1}, var]) + 
       HPL[{1}, var]*HPL[{0, 0, 0, 0, 1, 1}, var] + 
       9*HPL[{0, 0, 0, 0, 1, 1, 1}, var] + 4*HPL[{0, 0, 0, 1, 0, 1, 1}, 
         var] + HPL[{0, 0, 0, 1, 1, 0, 1}, var] + HPL[{0, 0, 1, 0, 0, 1, 1}, 
        var], HPL[{1, 0, 0, 0, 1, 0, 0}, var] -> 
      -(HPL[{0}, var]^2*HPL[{0, 1}, var]*HPL[{0, 0, 1}, var])/2 - 
       HPL[{0}, var]*HPL[{0, 0, 1}, var]^2 + (HPL[{0}, var]^2*HPL[{1}, var]*
         HPL[{0, 0, 0, 1}, var])/2 + 3*HPL[{0}, var]*HPL[{0, 1}, var]*
        HPL[{0, 0, 0, 1}, var] + 3*HPL[{0, 0, 1}, var]*
        HPL[{0, 0, 0, 1}, var] - 4*HPL[{0}, var]*HPL[{1}, var]*
        HPL[{0, 0, 0, 0, 1}, var] - 6*HPL[{0, 1}, var]*HPL[{0, 0, 0, 0, 1}, 
         var] + 2*HPL[{0}, var]^2*HPL[{0, 0, 0, 1, 1}, var] + 
       HPL[{0}, var]^2*HPL[{0, 0, 1, 0, 1}, var] + 10*HPL[{1}, var]*
        HPL[{0, 0, 0, 0, 0, 1}, var] - 4*HPL[{0}, var]*
        HPL[{0, 0, 0, 0, 1, 1}, var] - 2*HPL[{0}, var]*
        HPL[{0, 0, 0, 1, 0, 1}, var] - 20*HPL[{0, 0, 0, 0, 0, 1, 1}, var] - 
       10*HPL[{0, 0, 0, 0, 1, 0, 1}, var] - 4*HPL[{0, 0, 0, 1, 0, 0, 1}, 
         var], HPL[{1, 0, 0, 0, 1, 0, 1}, var] -> 
      -(HPL[{0, 1}, var]*HPL[{0, 0, 1, 0, 1}, var]) + 
       HPL[{1}, var]*HPL[{0, 0, 0, 1, 0, 1}, var] + 
       4*HPL[{0, 0, 0, 1, 0, 1, 1}, var] + 4*HPL[{0, 0, 0, 1, 1, 0, 1}, 
         var] + 4*HPL[{0, 0, 1, 0, 0, 1, 1}, var] + 
       3*HPL[{0, 0, 1, 0, 1, 0, 1}, var], HPL[{1, 0, 0, 0, 1, 1, 0}, var] -> 
      -(HPL[{0}, var]*HPL[{0, 1}, var]*HPL[{0, 0, 1, 1}, var]) + 
       HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 0, 0, 1, 1}, var] + 
       3*HPL[{0, 1}, var]*HPL[{0, 0, 0, 1, 1}, var] + 
       HPL[{0, 1}, var]*HPL[{0, 0, 1, 0, 1}, var] - 4*HPL[{1}, var]*
        HPL[{0, 0, 0, 0, 1, 1}, var] - HPL[{1}, var]*HPL[{0, 0, 0, 1, 0, 1}, 
         var] + 6*HPL[{0}, var]*HPL[{0, 0, 0, 1, 1, 1}, var] + 
       3*HPL[{0}, var]*HPL[{0, 0, 1, 0, 1, 1}, var] + 
       HPL[{0}, var]*HPL[{0, 0, 1, 1, 0, 1}, var] - 
       24*HPL[{0, 0, 0, 0, 1, 1, 1}, var] - 15*HPL[{0, 0, 0, 1, 0, 1, 1}, 
         var] - 7*HPL[{0, 0, 0, 1, 1, 0, 1}, var] - 
       6*HPL[{0, 0, 1, 0, 0, 1, 1}, var] - 3*HPL[{0, 0, 1, 0, 1, 0, 1}, var], 
     HPL[{1, 0, 0, 0, 1, 1, 1}, var] -> 
      -(HPL[{0, 1}, var]*HPL[{0, 0, 1, 1, 1}, var]) + 
       HPL[{1}, var]*HPL[{0, 0, 0, 1, 1, 1}, var] + 
       8*HPL[{0, 0, 0, 1, 1, 1, 1}, var] + 4*HPL[{0, 0, 1, 0, 1, 1, 1}, 
         var] + 2*HPL[{0, 0, 1, 1, 0, 1, 1}, var] + 
       HPL[{0, 0, 1, 1, 1, 0, 1}, var], HPL[{1, 0, 0, 1, 0, 0, 0}, var] -> 
      -(HPL[{0}, var]^3*HPL[{0, 1}, var]^2)/12 + 
       (HPL[{0}, var]^3*HPL[{1}, var]*HPL[{0, 0, 1}, var])/6 + 
       HPL[{0}, var]^2*HPL[{0, 1}, var]*HPL[{0, 0, 1}, var] + 
       (HPL[{0}, var]*HPL[{0, 0, 1}, var]^2)/2 - 
       (3*HPL[{0}, var]^2*HPL[{1}, var]*HPL[{0, 0, 0, 1}, var])/2 - 
       3*HPL[{0}, var]*HPL[{0, 1}, var]*HPL[{0, 0, 0, 1}, var] - 
       HPL[{0, 0, 1}, var]*HPL[{0, 0, 0, 1}, var] + 6*HPL[{0}, var]*
        HPL[{1}, var]*HPL[{0, 0, 0, 0, 1}, var] + 4*HPL[{0, 1}, var]*
        HPL[{0, 0, 0, 0, 1}, var] - 3*HPL[{0}, var]^2*HPL[{0, 0, 0, 1, 1}, 
         var] - (3*HPL[{0}, var]^2*HPL[{0, 0, 1, 0, 1}, var])/2 - 
       10*HPL[{1}, var]*HPL[{0, 0, 0, 0, 0, 1}, var] + 
       6*HPL[{0}, var]*HPL[{0, 0, 0, 0, 1, 1}, var] + 
       3*HPL[{0}, var]*HPL[{0, 0, 0, 1, 0, 1}, var] + 
       HPL[{0, 0, 0, 1, 0, 0, 1}, var], HPL[{1, 0, 0, 1, 0, 0, 1}, var] -> 
      -(HPL[{0, 1}, var]^2*HPL[{0, 0, 1}, var])/2 + 
       (HPL[{1}, var]*HPL[{0, 0, 1}, var]^2)/2 + 6*HPL[{0, 1}, var]*
        HPL[{0, 0, 0, 1, 1}, var] + 3*HPL[{0, 1}, var]*HPL[{0, 0, 1, 0, 1}, 
         var] - 6*HPL[{1}, var]*HPL[{0, 0, 0, 0, 1, 1}, var] - 
       3*HPL[{1}, var]*HPL[{0, 0, 0, 1, 0, 1}, var] - 
       36*HPL[{0, 0, 0, 0, 1, 1, 1}, var] - 24*HPL[{0, 0, 0, 1, 0, 1, 1}, 
         var] - 12*HPL[{0, 0, 0, 1, 1, 0, 1}, var] - 
       12*HPL[{0, 0, 1, 0, 0, 1, 1}, var] - 6*HPL[{0, 0, 1, 0, 1, 0, 1}, 
         var], HPL[{1, 0, 0, 1, 0, 1, 0}, var] -> 
      -(HPL[{0}, var]*HPL[{0, 1}, var]^3)/6 + HPL[{0, 1}, var]^2*
        HPL[{0, 0, 1}, var] - HPL[{1}, var]*HPL[{0, 0, 1}, var]^2 + 
       2*HPL[{0}, var]*HPL[{0, 1}, var]*HPL[{0, 0, 1, 1}, var] - 
       12*HPL[{0, 1}, var]*HPL[{0, 0, 0, 1, 1}, var] + 
       HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 0, 1, 0, 1}, var] - 
       4*HPL[{0, 1}, var]*HPL[{0, 0, 1, 0, 1}, var] + 
       12*HPL[{1}, var]*HPL[{0, 0, 0, 0, 1, 1}, var] + 
       3*HPL[{1}, var]*HPL[{0, 0, 0, 1, 0, 1}, var] - 
       12*HPL[{0}, var]*HPL[{0, 0, 0, 1, 1, 1}, var] - 
       6*HPL[{0}, var]*HPL[{0, 0, 1, 0, 1, 1}, var] - 
       2*HPL[{0}, var]*HPL[{0, 0, 1, 1, 0, 1}, var] + 
       72*HPL[{0, 0, 0, 0, 1, 1, 1}, var] + 42*HPL[{0, 0, 0, 1, 0, 1, 1}, 
         var] + 18*HPL[{0, 0, 0, 1, 1, 0, 1}, var] + 
       16*HPL[{0, 0, 1, 0, 0, 1, 1}, var] + 7*HPL[{0, 0, 1, 0, 1, 0, 1}, 
         var], HPL[{1, 0, 0, 1, 0, 1, 1}, var] -> 
      HPL[{1}, var]*HPL[{0, 0, 1, 0, 1, 1}, var] - 
       3*HPL[{0, 0, 1, 0, 1, 1, 1}, var] - 2*HPL[{0, 0, 1, 1, 0, 1, 1}, 
         var] - HPL[{0, 1, 0, 1, 0, 1, 1}, var], 
     HPL[{1, 0, 0, 1, 1, 0, 0}, var] -> (HPL[{0}, var]*HPL[{0, 1}, var]^3)/
        6 - (HPL[{0, 1}, var]^2*HPL[{0, 0, 1}, var])/2 + 
       (HPL[{1}, var]*HPL[{0, 0, 1}, var]^2)/2 + 
       (HPL[{0}, var]^2*HPL[{1}, var]*HPL[{0, 0, 1, 1}, var])/2 - 
       3*HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 0, 0, 1, 1}, var] + 
       3*HPL[{0, 1}, var]*HPL[{0, 0, 0, 1, 1}, var] - 
       HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 0, 1, 0, 1}, var] + 
       HPL[{0, 1}, var]*HPL[{0, 0, 1, 0, 1}, var] - 
       (3*HPL[{0}, var]^2*HPL[{0, 0, 1, 1, 1}, var])/2 - 
       (HPL[{0}, var]^2*HPL[{0, 1, 0, 1, 1}, var])/2 + 
       3*HPL[{0}, var]*HPL[{0, 0, 0, 1, 1, 1}, var] + 
       HPL[{0}, var]*HPL[{0, 0, 1, 0, 1, 1}, var] - 
       18*HPL[{0, 0, 0, 0, 1, 1, 1}, var] - 9*HPL[{0, 0, 0, 1, 0, 1, 1}, 
         var] - 3*HPL[{0, 0, 0, 1, 1, 0, 1}, var] - 
       3*HPL[{0, 0, 1, 0, 0, 1, 1}, var] - HPL[{0, 0, 1, 0, 1, 0, 1}, var], 
     HPL[{1, 0, 0, 1, 1, 0, 1}, var] -> 
      6*HPL[{0, 1}, var]*HPL[{0, 0, 1, 1, 1}, var] - 
       HPL[{0, 1}, var]*HPL[{0, 1, 0, 1, 1}, var] + 
       HPL[{1}, var]*HPL[{0, 0, 1, 1, 0, 1}, var] - 
       72*HPL[{0, 0, 0, 1, 1, 1, 1}, var] - 24*HPL[{0, 0, 1, 0, 1, 1, 1}, 
         var] - 10*HPL[{0, 0, 1, 1, 0, 1, 1}, var] - 
       9*HPL[{0, 0, 1, 1, 1, 0, 1}, var] + 4*HPL[{0, 1, 0, 1, 0, 1, 1}, var], 
     HPL[{1, 0, 0, 1, 1, 1, 0}, var] -> HPL[{0}, var]*HPL[{1}, var]*
        HPL[{0, 0, 1, 1, 1}, var] - 4*HPL[{0, 1}, var]*HPL[{0, 0, 1, 1, 1}, 
         var] + HPL[{0, 1}, var]*HPL[{0, 1, 0, 1, 1}, var] - 
       3*HPL[{1}, var]*HPL[{0, 0, 0, 1, 1, 1}, var] - 
       HPL[{1}, var]*HPL[{0, 0, 1, 0, 1, 1}, var] - 
       HPL[{1}, var]*HPL[{0, 0, 1, 1, 0, 1}, var] - 4*HPL[{0}, var]*
        HPL[{0, 0, 1, 1, 1, 1}, var] - HPL[{0}, var]*HPL[{0, 1, 0, 1, 1, 1}, 
         var] + 60*HPL[{0, 0, 0, 1, 1, 1, 1}, var] + 
       20*HPL[{0, 0, 1, 0, 1, 1, 1}, var] + 8*HPL[{0, 0, 1, 1, 0, 1, 1}, 
         var] + 7*HPL[{0, 0, 1, 1, 1, 0, 1}, var] - 
       3*HPL[{0, 1, 0, 1, 0, 1, 1}, var], HPL[{1, 0, 0, 1, 1, 1, 1}, var] -> 
      HPL[{1}, var]*HPL[{0, 0, 1, 1, 1, 1}, var] - 
       5*HPL[{0, 0, 1, 1, 1, 1, 1}, var] - HPL[{0, 1, 0, 1, 1, 1, 1}, var], 
     HPL[{1, 0, 1, 0, 0, 0, 0}, var] -> 
      (HPL[{0}, var]^4*HPL[{1}, var]*HPL[{0, 1}, var])/24 + 
       (HPL[{0}, var]^3*HPL[{0, 1}, var]^2)/12 - 
       (HPL[{0}, var]^3*HPL[{1}, var]*HPL[{0, 0, 1}, var])/3 - 
       (HPL[{0}, var]^2*HPL[{0, 1}, var]*HPL[{0, 0, 1}, var])/2 - 
       (HPL[{0}, var]^4*HPL[{0, 1, 1}, var])/12 + 
       (3*HPL[{0}, var]^2*HPL[{1}, var]*HPL[{0, 0, 0, 1}, var])/2 + 
       HPL[{0}, var]*HPL[{0, 1}, var]*HPL[{0, 0, 0, 1}, var] + 
       (HPL[{0}, var]^3*HPL[{0, 0, 1, 1}, var])/3 - 4*HPL[{0}, var]*
        HPL[{1}, var]*HPL[{0, 0, 0, 0, 1}, var] - HPL[{0, 1}, var]*
        HPL[{0, 0, 0, 0, 1}, var] + (HPL[{0}, var]^2*HPL[{0, 0, 1, 0, 1}, 
          var])/2 + 5*HPL[{1}, var]*HPL[{0, 0, 0, 0, 0, 1}, var] - 
       HPL[{0}, var]*HPL[{0, 0, 0, 1, 0, 1}, var] + 
       HPL[{0, 0, 0, 0, 1, 0, 1}, var], HPL[{1, 0, 1, 0, 0, 0, 1}, var] -> 
      (HPL[{0, 1}, var]^2*HPL[{0, 0, 1}, var])/2 - 
       HPL[{1}, var]*HPL[{0, 0, 1}, var]^2 + HPL[{1}, var]*HPL[{0, 1}, var]*
        HPL[{0, 0, 0, 1}, var] - 2*HPL[{0, 1, 1}, var]*
        HPL[{0, 0, 0, 1}, var] + 2*HPL[{0, 0, 1}, var]*
        HPL[{0, 0, 1, 1}, var] - 4*HPL[{0, 1}, var]*HPL[{0, 0, 0, 1, 1}, 
         var] - 2*HPL[{0, 1}, var]*HPL[{0, 0, 1, 0, 1}, var] + 
       4*HPL[{1}, var]*HPL[{0, 0, 0, 0, 1, 1}, var] + 
       2*HPL[{1}, var]*HPL[{0, 0, 0, 1, 0, 1}, var] + 
       4*HPL[{0, 0, 0, 1, 0, 1, 1}, var] + 4*HPL[{0, 0, 0, 1, 1, 0, 1}, 
         var] + 4*HPL[{0, 0, 1, 0, 0, 1, 1}, var] + 
       3*HPL[{0, 0, 1, 0, 1, 0, 1}, var], HPL[{1, 0, 1, 0, 0, 1, 0}, var] -> 
      (HPL[{0}, var]*HPL[{0, 1}, var]^3)/6 + HPL[{0}, var]*HPL[{1}, var]*
        HPL[{0, 1}, var]*HPL[{0, 0, 1}, var] - HPL[{0, 1}, var]^2*
        HPL[{0, 0, 1}, var] + 2*HPL[{1}, var]*HPL[{0, 0, 1}, var]^2 - 
       2*HPL[{0}, var]*HPL[{0, 0, 1}, var]*HPL[{0, 1, 1}, var] - 
       3*HPL[{1}, var]*HPL[{0, 1}, var]*HPL[{0, 0, 0, 1}, var] + 
       6*HPL[{0, 1, 1}, var]*HPL[{0, 0, 0, 1}, var] - 4*HPL[{0, 0, 1}, var]*
        HPL[{0, 0, 1, 1}, var] - 6*HPL[{0}, var]*HPL[{1}, var]*
        HPL[{0, 0, 0, 1, 1}, var] + 6*HPL[{0, 1}, var]*HPL[{0, 0, 0, 1, 1}, 
         var] - 3*HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 0, 1, 0, 1}, var] + 
       3*HPL[{0, 1}, var]*HPL[{0, 0, 1, 0, 1}, var] + 
       12*HPL[{0}, var]*HPL[{0, 0, 0, 1, 1, 1}, var] + 
       6*HPL[{0}, var]*HPL[{0, 0, 1, 0, 1, 1}, var] + 
       2*HPL[{0}, var]*HPL[{0, 0, 1, 1, 0, 1}, var] - 
       6*HPL[{0, 0, 0, 1, 0, 1, 1}, var] - 6*HPL[{0, 0, 0, 1, 1, 0, 1}, 
         var] - 4*HPL[{0, 0, 1, 0, 0, 1, 1}, var] - 
       4*HPL[{0, 0, 1, 0, 1, 0, 1}, var], HPL[{1, 0, 1, 0, 0, 1, 1}, var] -> 
      HPL[{1}, var]*HPL[{0, 1}, var]*HPL[{0, 0, 1, 1}, var] - 
       2*HPL[{0, 1, 1}, var]*HPL[{0, 0, 1, 1}, var] + 
       3*HPL[{0, 1}, var]*HPL[{0, 0, 1, 1, 1}, var] - 
       9*HPL[{1}, var]*HPL[{0, 0, 0, 1, 1, 1}, var] - 
       4*HPL[{1}, var]*HPL[{0, 0, 1, 0, 1, 1}, var] - 
       HPL[{1}, var]*HPL[{0, 0, 1, 1, 0, 1}, var] + 
       3*HPL[{0, 0, 1, 0, 1, 1, 1}, var] - 3*HPL[{0, 0, 1, 1, 1, 0, 1}, 
         var] + HPL[{0, 1, 0, 1, 0, 1, 1}, var], 
     HPL[{1, 0, 1, 0, 1, 0, 0}, var] -> 
      (HPL[{0}, var]^2*HPL[{1}, var]*HPL[{0, 1}, var]^2)/4 - 
       (HPL[{0}, var]*HPL[{0, 1}, var]^3)/6 - 2*HPL[{0}, var]*HPL[{1}, var]*
        HPL[{0, 1}, var]*HPL[{0, 0, 1}, var] + 
       (HPL[{0, 1}, var]^2*HPL[{0, 0, 1}, var])/2 - 
       HPL[{1}, var]*HPL[{0, 0, 1}, var]^2 - HPL[{0}, var]^2*HPL[{0, 1}, var]*
        HPL[{0, 1, 1}, var] + 4*HPL[{0}, var]*HPL[{0, 0, 1}, var]*
        HPL[{0, 1, 1}, var] + 3*HPL[{1}, var]*HPL[{0, 1}, var]*
        HPL[{0, 0, 0, 1}, var] - 6*HPL[{0, 1, 1}, var]*
        HPL[{0, 0, 0, 1}, var] - HPL[{0}, var]^2*HPL[{1}, var]*
        HPL[{0, 0, 1, 1}, var] - 2*HPL[{0}, var]*HPL[{0, 1}, var]*
        HPL[{0, 0, 1, 1}, var] + 2*HPL[{0, 0, 1}, var]*
        HPL[{0, 0, 1, 1}, var] + 12*HPL[{0}, var]*HPL[{1}, var]*
        HPL[{0, 0, 0, 1, 1}, var] + 4*HPL[{0}, var]*HPL[{1}, var]*
        HPL[{0, 0, 1, 0, 1}, var] - HPL[{0, 1}, var]*HPL[{0, 0, 1, 0, 1}, 
         var] + 6*HPL[{0}, var]^2*HPL[{0, 0, 1, 1, 1}, var] + 
       2*HPL[{0}, var]^2*HPL[{0, 1, 0, 1, 1}, var] - 
       12*HPL[{1}, var]*HPL[{0, 0, 0, 0, 1, 1}, var] - 
       3*HPL[{1}, var]*HPL[{0, 0, 0, 1, 0, 1}, var] - 
       12*HPL[{0}, var]*HPL[{0, 0, 0, 1, 1, 1}, var] - 
       4*HPL[{0}, var]*HPL[{0, 0, 1, 0, 1, 1}, var] + 
       HPL[{0, 0, 1, 0, 1, 0, 1}, var], HPL[{1, 0, 1, 0, 1, 0, 1}, var] -> 
      (HPL[{1}, var]*HPL[{0, 1}, var]^3)/6 - HPL[{0, 1}, var]^2*
        HPL[{0, 1, 1}, var] - 2*HPL[{1}, var]*HPL[{0, 1}, var]*
        HPL[{0, 0, 1, 1}, var] + 4*HPL[{0, 1, 1}, var]*
        HPL[{0, 0, 1, 1}, var] - 12*HPL[{0, 1}, var]*HPL[{0, 0, 1, 1, 1}, 
         var] + 4*HPL[{0, 1}, var]*HPL[{0, 1, 0, 1, 1}, var] + 
       12*HPL[{1}, var]*HPL[{0, 0, 0, 1, 1, 1}, var] + 
       4*HPL[{1}, var]*HPL[{0, 0, 1, 0, 1, 1}, var] + 
       144*HPL[{0, 0, 0, 1, 1, 1, 1}, var] + 
       48*HPL[{0, 0, 1, 0, 1, 1, 1}, var] + 24*HPL[{0, 0, 1, 1, 0, 1, 1}, 
         var] + 24*HPL[{0, 0, 1, 1, 1, 0, 1}, var] - 
       8*HPL[{0, 1, 0, 1, 0, 1, 1}, var], HPL[{1, 0, 1, 0, 1, 1, 0}, var] -> 
      -(HPL[{1}, var]*HPL[{0, 1}, var]^3)/6 + HPL[{0, 1}, var]^2*
        HPL[{0, 1, 1}, var] - HPL[{0}, var]*HPL[{0, 1, 1}, var]^2 + 
       6*HPL[{0, 1}, var]*HPL[{0, 0, 1, 1, 1}, var] + 
       HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 1, 0, 1, 1}, var] - 
       4*HPL[{0, 1}, var]*HPL[{0, 1, 0, 1, 1}, var] + 
       6*HPL[{1}, var]*HPL[{0, 0, 0, 1, 1, 1}, var] + 
       2*HPL[{1}, var]*HPL[{0, 0, 1, 0, 1, 1}, var] + 
       2*HPL[{1}, var]*HPL[{0, 0, 1, 1, 0, 1}, var] + 
       12*HPL[{0}, var]*HPL[{0, 0, 1, 1, 1, 1}, var] + 
       3*HPL[{0}, var]*HPL[{0, 1, 0, 1, 1, 1}, var] - 
       144*HPL[{0, 0, 0, 1, 1, 1, 1}, var] - 
       48*HPL[{0, 0, 1, 0, 1, 1, 1}, var] - 20*HPL[{0, 0, 1, 1, 0, 1, 1}, 
         var] - 18*HPL[{0, 0, 1, 1, 1, 0, 1}, var] + 
       7*HPL[{0, 1, 0, 1, 0, 1, 1}, var], HPL[{1, 0, 1, 0, 1, 1, 1}, var] -> 
      HPL[{1}, var]*HPL[{0, 1, 0, 1, 1, 1}, var] - 
       4*HPL[{0, 1, 0, 1, 1, 1, 1}, var] - 2*HPL[{0, 1, 1, 0, 1, 1, 1}, var], 
     HPL[{1, 0, 1, 1, 0, 0, 0}, var] -> 
      -(HPL[{0}, var]^2*HPL[{1}, var]*HPL[{0, 1}, var]^2)/4 + 
       HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 1}, var]*HPL[{0, 0, 1}, var] + 
       (HPL[{0}, var]^3*HPL[{1}, var]*HPL[{0, 1, 1}, var])/6 + 
       HPL[{0}, var]^2*HPL[{0, 1}, var]*HPL[{0, 1, 1}, var] - 
       2*HPL[{0}, var]*HPL[{0, 0, 1}, var]*HPL[{0, 1, 1}, var] - 
       HPL[{1}, var]*HPL[{0, 1}, var]*HPL[{0, 0, 0, 1}, var] + 
       2*HPL[{0, 1, 1}, var]*HPL[{0, 0, 0, 1}, var] + 
       HPL[{0}, var]*HPL[{0, 1}, var]*HPL[{0, 0, 1, 1}, var] - 
       (HPL[{0}, var]^3*HPL[{0, 1, 1, 1}, var])/2 - 3*HPL[{0}, var]*
        HPL[{1}, var]*HPL[{0, 0, 0, 1, 1}, var] - HPL[{0, 1}, var]*
        HPL[{0, 0, 0, 1, 1}, var] - HPL[{0}, var]*HPL[{1}, var]*
        HPL[{0, 0, 1, 0, 1}, var] - 3*HPL[{0}, var]^2*HPL[{0, 0, 1, 1, 1}, 
         var] - (3*HPL[{0}, var]^2*HPL[{0, 1, 0, 1, 1}, var])/2 + 
       4*HPL[{1}, var]*HPL[{0, 0, 0, 0, 1, 1}, var] + 
       HPL[{1}, var]*HPL[{0, 0, 0, 1, 0, 1}, var] - 
       HPL[{0}, var]*HPL[{0, 0, 1, 1, 0, 1}, var] + 
       HPL[{0, 0, 0, 1, 1, 0, 1}, var], HPL[{1, 0, 1, 1, 0, 0, 1}, var] -> 
      -(HPL[{1}, var]*HPL[{0, 1}, var]^3)/6 + HPL[{0, 1}, var]^2*
        HPL[{0, 1, 1}, var] + HPL[{1}, var]*HPL[{0, 0, 1}, var]*
        HPL[{0, 1, 1}, var] - 3*HPL[{0, 0, 1}, var]*HPL[{0, 1, 1, 1}, var] + 
       3*HPL[{0, 1}, var]*HPL[{0, 0, 1, 1, 1}, var] - 
       3*HPL[{0, 1}, var]*HPL[{0, 1, 0, 1, 1}, var] - 
       3*HPL[{1}, var]*HPL[{0, 0, 0, 1, 1, 1}, var] - 
       HPL[{1}, var]*HPL[{0, 0, 1, 0, 1, 1}, var] - 
       72*HPL[{0, 0, 0, 1, 1, 1, 1}, var] - 24*HPL[{0, 0, 1, 0, 1, 1, 1}, 
         var] - 10*HPL[{0, 0, 1, 1, 0, 1, 1}, var] - 
       9*HPL[{0, 0, 1, 1, 1, 0, 1}, var] + 4*HPL[{0, 1, 0, 1, 0, 1, 1}, var], 
     HPL[{1, 0, 1, 1, 0, 1, 0}, var] -> (HPL[{1}, var]*HPL[{0, 1}, var]^3)/
        6 + HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 1}, var]*
        HPL[{0, 1, 1}, var] - HPL[{0, 1}, var]^2*HPL[{0, 1, 1}, var] - 
       2*HPL[{1}, var]*HPL[{0, 0, 1}, var]*HPL[{0, 1, 1}, var] + 
       2*HPL[{0}, var]*HPL[{0, 1, 1}, var]^2 + 2*HPL[{1}, var]*
        HPL[{0, 1}, var]*HPL[{0, 0, 1, 1}, var] - 4*HPL[{0, 1, 1}, var]*
        HPL[{0, 0, 1, 1}, var] - 3*HPL[{0}, var]*HPL[{0, 1}, var]*
        HPL[{0, 1, 1, 1}, var] + 6*HPL[{0, 0, 1}, var]*
        HPL[{0, 1, 1, 1}, var] - 6*HPL[{0}, var]*HPL[{1}, var]*
        HPL[{0, 0, 1, 1, 1}, var] - 3*HPL[{0}, var]*HPL[{1}, var]*
        HPL[{0, 1, 0, 1, 1}, var] + 3*HPL[{0, 1}, var]*HPL[{0, 1, 0, 1, 1}, 
         var] - 6*HPL[{1}, var]*HPL[{0, 0, 0, 1, 1, 1}, var] - 
       2*HPL[{1}, var]*HPL[{0, 0, 1, 0, 1, 1}, var] - 
       2*HPL[{1}, var]*HPL[{0, 0, 1, 1, 0, 1}, var] + 
       72*HPL[{0, 0, 0, 1, 1, 1, 1}, var] + 24*HPL[{0, 0, 1, 0, 1, 1, 1}, 
         var] + 8*HPL[{0, 0, 1, 1, 0, 1, 1}, var] + 
       6*HPL[{0, 0, 1, 1, 1, 0, 1}, var] - 4*HPL[{0, 1, 0, 1, 0, 1, 1}, var], 
     HPL[{1, 0, 1, 1, 0, 1, 1}, var] -> (HPL[{1}, var]*HPL[{0, 1, 1}, var]^2)/
        2 - 3*HPL[{0, 1, 1}, var]*HPL[{0, 1, 1, 1}, var] - 
       6*HPL[{1}, var]*HPL[{0, 0, 1, 1, 1, 1}, var] - 
       3*HPL[{1}, var]*HPL[{0, 1, 0, 1, 1, 1}, var] + 
       60*HPL[{0, 0, 1, 1, 1, 1, 1}, var] + 30*HPL[{0, 1, 0, 1, 1, 1, 1}, 
         var] + 9*HPL[{0, 1, 1, 0, 1, 1, 1}, var], 
     HPL[{1, 0, 1, 1, 1, 0, 0}, var] -> 
      -(HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 1}, var]*HPL[{0, 1, 1}, var]) + 
       HPL[{1}, var]*HPL[{0, 0, 1}, var]*HPL[{0, 1, 1}, var] - 
       HPL[{0}, var]*HPL[{0, 1, 1}, var]^2 - HPL[{1}, var]*HPL[{0, 1}, var]*
        HPL[{0, 0, 1, 1}, var] + 2*HPL[{0, 1, 1}, var]*
        HPL[{0, 0, 1, 1}, var] + (HPL[{0}, var]^2*HPL[{1}, var]*
         HPL[{0, 1, 1, 1}, var])/2 + 3*HPL[{0}, var]*HPL[{0, 1}, var]*
        HPL[{0, 1, 1, 1}, var] - 3*HPL[{0, 0, 1}, var]*
        HPL[{0, 1, 1, 1}, var] + 4*HPL[{0}, var]*HPL[{1}, var]*
        HPL[{0, 0, 1, 1, 1}, var] - HPL[{0, 1}, var]*HPL[{0, 0, 1, 1, 1}, 
         var] + 2*HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 1, 0, 1, 1}, var] - 
       2*HPL[{0}, var]^2*HPL[{0, 1, 1, 1, 1}, var] + 
       3*HPL[{1}, var]*HPL[{0, 0, 0, 1, 1, 1}, var] + 
       HPL[{1}, var]*HPL[{0, 0, 1, 0, 1, 1}, var] + 
       HPL[{1}, var]*HPL[{0, 0, 1, 1, 0, 1}, var] - 4*HPL[{0}, var]*
        HPL[{0, 0, 1, 1, 1, 1}, var] - 2*HPL[{0}, var]*
        HPL[{0, 1, 0, 1, 1, 1}, var] + HPL[{0, 0, 1, 1, 1, 0, 1}, var], 
     HPL[{1, 0, 1, 1, 1, 0, 1}, var] -> 
      -(HPL[{1}, var]*HPL[{0, 1, 1}, var]^2) + HPL[{1}, var]*HPL[{0, 1}, var]*
        HPL[{0, 1, 1, 1}, var] + 6*HPL[{0, 1, 1}, var]*
        HPL[{0, 1, 1, 1}, var] - 4*HPL[{0, 1}, var]*HPL[{0, 1, 1, 1, 1}, 
         var] + 4*HPL[{1}, var]*HPL[{0, 0, 1, 1, 1, 1}, var] + 
       2*HPL[{1}, var]*HPL[{0, 1, 0, 1, 1, 1}, var] - 
       80*HPL[{0, 0, 1, 1, 1, 1, 1}, var] - 40*HPL[{0, 1, 0, 1, 1, 1, 1}, 
         var] - 12*HPL[{0, 1, 1, 0, 1, 1, 1}, var], 
     HPL[{1, 0, 1, 1, 1, 1, 0}, var] -> (HPL[{1}, var]*HPL[{0, 1, 1}, var]^2)/
        2 - HPL[{1}, var]*HPL[{0, 1}, var]*HPL[{0, 1, 1, 1}, var] - 
       3*HPL[{0, 1, 1}, var]*HPL[{0, 1, 1, 1}, var] + 
       HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 1, 1, 1, 1}, var] + 
       4*HPL[{0, 1}, var]*HPL[{0, 1, 1, 1, 1}, var] - 
       5*HPL[{0}, var]*HPL[{0, 1, 1, 1, 1, 1}, var] + 
       30*HPL[{0, 0, 1, 1, 1, 1, 1}, var] + 15*HPL[{0, 1, 0, 1, 1, 1, 1}, 
         var] + 5*HPL[{0, 1, 1, 0, 1, 1, 1}, var], 
     HPL[{1, 0, 1, 1, 1, 1, 1}, var] -> 
      HPL[{1}, var]*HPL[{0, 1, 1, 1, 1, 1}, var] - 
       6*HPL[{0, 1, 1, 1, 1, 1, 1}, var], HPL[{1, 1, 0, 0, 0, 0, 0}, var] -> 
      (HPL[{0}, var]^5*HPL[{1}, var]^2)/240 - 
       (HPL[{0}, var]^4*HPL[{1}, var]*HPL[{0, 1}, var])/24 + 
       (HPL[{0}, var]^3*HPL[{1}, var]*HPL[{0, 0, 1}, var])/6 + 
       (HPL[{0}, var]^4*HPL[{0, 1, 1}, var])/24 - 
       (HPL[{0}, var]^2*HPL[{1}, var]*HPL[{0, 0, 0, 1}, var])/2 - 
       (HPL[{0}, var]^3*HPL[{0, 0, 1, 1}, var])/6 + 
       HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 0, 0, 0, 1}, var] + 
       (HPL[{0}, var]^2*HPL[{0, 0, 0, 1, 1}, var])/2 - 
       HPL[{1}, var]*HPL[{0, 0, 0, 0, 0, 1}, var] - 
       HPL[{0}, var]*HPL[{0, 0, 0, 0, 1, 1}, var] + 
       HPL[{0, 0, 0, 0, 0, 1, 1}, var], HPL[{1, 1, 0, 0, 0, 0, 1}, var] -> 
      (HPL[{1}, var]*HPL[{0, 0, 1}, var]^2)/2 - HPL[{1}, var]*
        HPL[{0, 1}, var]*HPL[{0, 0, 0, 1}, var] + HPL[{0, 1, 1}, var]*
        HPL[{0, 0, 0, 1}, var] - HPL[{0, 0, 1}, var]*HPL[{0, 0, 1, 1}, var] + 
       (HPL[{1}, var]^2*HPL[{0, 0, 0, 0, 1}, var])/2 + 
       9*HPL[{0, 0, 0, 0, 1, 1, 1}, var] + 4*HPL[{0, 0, 0, 1, 0, 1, 1}, 
         var] + HPL[{0, 0, 0, 1, 1, 0, 1}, var] + HPL[{0, 0, 1, 0, 0, 1, 1}, 
        var], HPL[{1, 1, 0, 0, 0, 1, 0}, var] -> 
      -(HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 1}, var]*HPL[{0, 0, 1}, var]) - 
       HPL[{1}, var]*HPL[{0, 0, 1}, var]^2 + HPL[{0}, var]*
        HPL[{0, 0, 1}, var]*HPL[{0, 1, 1}, var] + 
       (HPL[{0}, var]*HPL[{1}, var]^2*HPL[{0, 0, 0, 1}, var])/2 + 
       3*HPL[{1}, var]*HPL[{0, 1}, var]*HPL[{0, 0, 0, 1}, var] - 
       3*HPL[{0, 1, 1}, var]*HPL[{0, 0, 0, 1}, var] + 2*HPL[{0, 0, 1}, var]*
        HPL[{0, 0, 1, 1}, var] - 2*HPL[{1}, var]^2*HPL[{0, 0, 0, 0, 1}, 
         var] + 4*HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 0, 0, 1, 1}, var] + 
       2*HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 0, 1, 0, 1}, var] - 
       4*HPL[{1}, var]*HPL[{0, 0, 0, 0, 1, 1}, var] - 
       2*HPL[{1}, var]*HPL[{0, 0, 0, 1, 0, 1}, var] - 
       6*HPL[{0}, var]*HPL[{0, 0, 0, 1, 1, 1}, var] - 
       3*HPL[{0}, var]*HPL[{0, 0, 1, 0, 1, 1}, var] - 
       HPL[{0}, var]*HPL[{0, 0, 1, 1, 0, 1}, var] - 
       12*HPL[{0, 0, 0, 0, 1, 1, 1}, var] - 5*HPL[{0, 0, 0, 1, 0, 1, 1}, 
         var] - HPL[{0, 0, 0, 1, 1, 0, 1}, var] - 
       2*HPL[{0, 0, 1, 0, 0, 1, 1}, var], HPL[{1, 1, 0, 0, 0, 1, 1}, var] -> 
      -(HPL[{1}, var]*HPL[{0, 1}, var]*HPL[{0, 0, 1, 1}, var]) + 
       HPL[{0, 1, 1}, var]*HPL[{0, 0, 1, 1}, var] + 
       (HPL[{1}, var]^2*HPL[{0, 0, 0, 1, 1}, var])/2 + 
       6*HPL[{1}, var]*HPL[{0, 0, 0, 1, 1, 1}, var] + 
       3*HPL[{1}, var]*HPL[{0, 0, 1, 0, 1, 1}, var] + 
       HPL[{1}, var]*HPL[{0, 0, 1, 1, 0, 1}, var] - 
       12*HPL[{0, 0, 0, 1, 1, 1, 1}, var] - 6*HPL[{0, 0, 1, 0, 1, 1, 1}, 
         var] - 2*HPL[{0, 0, 1, 1, 0, 1, 1}, var], 
     HPL[{1, 1, 0, 0, 1, 0, 0}, var] -> 
      -(HPL[{0}, var]^2*HPL[{1}, var]*HPL[{0, 1}, var]^2)/4 + 
       (HPL[{0}, var]^2*HPL[{1}, var]^2*HPL[{0, 0, 1}, var])/4 + 
       2*HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 1}, var]*HPL[{0, 0, 1}, var] + 
       (HPL[{1}, var]*HPL[{0, 0, 1}, var]^2)/2 + 
       (HPL[{0}, var]^2*HPL[{0, 1}, var]*HPL[{0, 1, 1}, var])/2 - 
       2*HPL[{0}, var]*HPL[{0, 0, 1}, var]*HPL[{0, 1, 1}, var] - 
       (3*HPL[{0}, var]*HPL[{1}, var]^2*HPL[{0, 0, 0, 1}, var])/2 - 
       3*HPL[{1}, var]*HPL[{0, 1}, var]*HPL[{0, 0, 0, 1}, var] + 
       3*HPL[{0, 1, 1}, var]*HPL[{0, 0, 0, 1}, var] - 
       HPL[{0, 0, 1}, var]*HPL[{0, 0, 1, 1}, var] + 3*HPL[{1}, var]^2*
        HPL[{0, 0, 0, 0, 1}, var] - 6*HPL[{0}, var]*HPL[{1}, var]*
        HPL[{0, 0, 0, 1, 1}, var] - 3*HPL[{0}, var]*HPL[{1}, var]*
        HPL[{0, 0, 1, 0, 1}, var] - (3*HPL[{0}, var]^2*HPL[{0, 0, 1, 1, 1}, 
          var])/2 - (HPL[{0}, var]^2*HPL[{0, 1, 0, 1, 1}, var])/2 + 
       6*HPL[{1}, var]*HPL[{0, 0, 0, 0, 1, 1}, var] + 
       3*HPL[{1}, var]*HPL[{0, 0, 0, 1, 0, 1}, var] + 
       9*HPL[{0}, var]*HPL[{0, 0, 0, 1, 1, 1}, var] + 
       4*HPL[{0}, var]*HPL[{0, 0, 1, 0, 1, 1}, var] + 
       HPL[{0}, var]*HPL[{0, 0, 1, 1, 0, 1}, var] + 
       HPL[{0, 0, 1, 0, 0, 1, 1}, var], HPL[{1, 1, 0, 0, 1, 0, 1}, var] -> 
      -(HPL[{1}, var]*HPL[{0, 1}, var]^3)/6 + 
       (HPL[{0, 1}, var]^2*HPL[{0, 1, 1}, var])/2 + 2*HPL[{1}, var]*
        HPL[{0, 1}, var]*HPL[{0, 0, 1, 1}, var] - 2*HPL[{0, 1, 1}, var]*
        HPL[{0, 0, 1, 1}, var] + (HPL[{1}, var]^2*HPL[{0, 0, 1, 0, 1}, var])/
        2 - HPL[{0, 1}, var]*HPL[{0, 1, 0, 1, 1}, var] - 
       12*HPL[{1}, var]*HPL[{0, 0, 0, 1, 1, 1}, var] - 
       6*HPL[{1}, var]*HPL[{0, 0, 1, 0, 1, 1}, var] - 
       2*HPL[{1}, var]*HPL[{0, 0, 1, 1, 0, 1}, var] + 
       3*HPL[{0, 0, 1, 0, 1, 1, 1}, var] - 3*HPL[{0, 0, 1, 1, 1, 0, 1}, 
         var] + HPL[{0, 1, 0, 1, 0, 1, 1}, var], 
     HPL[{1, 1, 0, 0, 1, 1, 0}, var] -> (HPL[{1}, var]*HPL[{0, 1}, var]^3)/
        6 - (HPL[{0, 1}, var]^2*HPL[{0, 1, 1}, var])/2 + 
       (HPL[{0}, var]*HPL[{0, 1, 1}, var]^2)/2 + 
       (HPL[{0}, var]*HPL[{1}, var]^2*HPL[{0, 0, 1, 1}, var])/2 - 
       (3*HPL[{1}, var]^2*HPL[{0, 0, 0, 1, 1}, var])/2 - 
       (HPL[{1}, var]^2*HPL[{0, 0, 1, 0, 1}, var])/2 - 
       3*HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 0, 1, 1, 1}, var] - 
       HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 1, 0, 1, 1}, var] + 
       HPL[{0, 1}, var]*HPL[{0, 1, 0, 1, 1}, var] + 3*HPL[{1}, var]*
        HPL[{0, 0, 0, 1, 1, 1}, var] + HPL[{1}, var]*HPL[{0, 0, 1, 0, 1, 1}, 
         var] + 18*HPL[{0, 0, 0, 1, 1, 1, 1}, var] + 
       6*HPL[{0, 0, 1, 0, 1, 1, 1}, var] + 3*HPL[{0, 0, 1, 1, 0, 1, 1}, 
         var] + 3*HPL[{0, 0, 1, 1, 1, 0, 1}, var] - 
       HPL[{0, 1, 0, 1, 0, 1, 1}, var], HPL[{1, 1, 0, 0, 1, 1, 1}, var] -> 
      (HPL[{1}, var]^2*HPL[{0, 0, 1, 1, 1}, var])/2 - 
       4*HPL[{1}, var]*HPL[{0, 0, 1, 1, 1, 1}, var] - 
       HPL[{1}, var]*HPL[{0, 1, 0, 1, 1, 1}, var] + 
       10*HPL[{0, 0, 1, 1, 1, 1, 1}, var] + 4*HPL[{0, 1, 0, 1, 1, 1, 1}, 
         var] + HPL[{0, 1, 1, 0, 1, 1, 1}, var], 
     HPL[{1, 1, 0, 1, 0, 0, 0}, var] -> 
      (HPL[{0}, var]^3*HPL[{1}, var]^2*HPL[{0, 1}, var])/12 + 
       (HPL[{0}, var]^2*HPL[{1}, var]*HPL[{0, 1}, var]^2)/4 - 
       (HPL[{0}, var]^2*HPL[{1}, var]^2*HPL[{0, 0, 1}, var])/2 - 
       HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 1}, var]*HPL[{0, 0, 1}, var] - 
       (HPL[{0}, var]^3*HPL[{1}, var]*HPL[{0, 1, 1}, var])/3 - 
       (HPL[{0}, var]^2*HPL[{0, 1}, var]*HPL[{0, 1, 1}, var])/2 + 
       HPL[{0}, var]*HPL[{0, 0, 1}, var]*HPL[{0, 1, 1}, var] + 
       (3*HPL[{0}, var]*HPL[{1}, var]^2*HPL[{0, 0, 0, 1}, var])/2 + 
       HPL[{1}, var]*HPL[{0, 1}, var]*HPL[{0, 0, 0, 1}, var] - 
       HPL[{0, 1, 1}, var]*HPL[{0, 0, 0, 1}, var] + HPL[{0}, var]^2*
        HPL[{1}, var]*HPL[{0, 0, 1, 1}, var] + 
       (HPL[{0}, var]^3*HPL[{0, 1, 1, 1}, var])/2 - 2*HPL[{1}, var]^2*
        HPL[{0, 0, 0, 0, 1}, var] + HPL[{0}, var]*HPL[{1}, var]*
        HPL[{0, 0, 1, 0, 1}, var] + (HPL[{0}, var]^2*HPL[{0, 1, 0, 1, 1}, 
          var])/2 - HPL[{1}, var]*HPL[{0, 0, 0, 1, 0, 1}, var] - 
       HPL[{0}, var]*HPL[{0, 0, 1, 0, 1, 1}, var] + 
       HPL[{0, 0, 0, 1, 0, 1, 1}, var], HPL[{1, 1, 0, 1, 0, 0, 1}, var] -> 
      (HPL[{1}, var]*HPL[{0, 1}, var]^3)/6 + 
       (HPL[{1}, var]^2*HPL[{0, 1}, var]*HPL[{0, 0, 1}, var])/2 - 
       (HPL[{0, 1}, var]^2*HPL[{0, 1, 1}, var])/2 - 2*HPL[{1}, var]*
        HPL[{0, 0, 1}, var]*HPL[{0, 1, 1}, var] + 3*HPL[{0, 0, 1}, var]*
        HPL[{0, 1, 1, 1}, var] - 3*HPL[{1}, var]^2*HPL[{0, 0, 0, 1, 1}, 
         var] - (3*HPL[{1}, var]^2*HPL[{0, 0, 1, 0, 1}, var])/2 + 
       HPL[{0, 1}, var]*HPL[{0, 1, 0, 1, 1}, var] + 12*HPL[{1}, var]*
        HPL[{0, 0, 0, 1, 1, 1}, var] + 6*HPL[{1}, var]*
        HPL[{0, 0, 1, 0, 1, 1}, var] + 2*HPL[{1}, var]*
        HPL[{0, 0, 1, 1, 0, 1}, var] - 3*HPL[{0, 0, 1, 0, 1, 1, 1}, var] - 
       2*HPL[{0, 0, 1, 1, 0, 1, 1}, var] - HPL[{0, 1, 0, 1, 0, 1, 1}, var], 
     HPL[{1, 1, 0, 1, 0, 1, 0}, var] -> 
      (HPL[{0}, var]*HPL[{1}, var]^2*HPL[{0, 1}, var]^2)/4 - 
       (HPL[{1}, var]*HPL[{0, 1}, var]^3)/6 - HPL[{1}, var]^2*
        HPL[{0, 1}, var]*HPL[{0, 0, 1}, var] - 2*HPL[{0}, var]*HPL[{1}, var]*
        HPL[{0, 1}, var]*HPL[{0, 1, 1}, var] + 
       (HPL[{0, 1}, var]^2*HPL[{0, 1, 1}, var])/2 + 4*HPL[{1}, var]*
        HPL[{0, 0, 1}, var]*HPL[{0, 1, 1}, var] - HPL[{0}, var]*
        HPL[{0, 1, 1}, var]^2 - HPL[{0}, var]*HPL[{1}, var]^2*
        HPL[{0, 0, 1, 1}, var] - 2*HPL[{1}, var]*HPL[{0, 1}, var]*
        HPL[{0, 0, 1, 1}, var] + 2*HPL[{0, 1, 1}, var]*
        HPL[{0, 0, 1, 1}, var] + 3*HPL[{0}, var]*HPL[{0, 1}, var]*
        HPL[{0, 1, 1, 1}, var] - 6*HPL[{0, 0, 1}, var]*
        HPL[{0, 1, 1, 1}, var] + 6*HPL[{1}, var]^2*HPL[{0, 0, 0, 1, 1}, 
         var] + 2*HPL[{1}, var]^2*HPL[{0, 0, 1, 0, 1}, var] + 
       12*HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 0, 1, 1, 1}, var] + 
       4*HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 1, 0, 1, 1}, var] - 
       HPL[{0, 1}, var]*HPL[{0, 1, 0, 1, 1}, var] - 12*HPL[{1}, var]*
        HPL[{0, 0, 0, 1, 1, 1}, var] - 4*HPL[{1}, var]*
        HPL[{0, 0, 1, 0, 1, 1}, var] - 12*HPL[{0}, var]*
        HPL[{0, 0, 1, 1, 1, 1}, var] - 3*HPL[{0}, var]*
        HPL[{0, 1, 0, 1, 1, 1}, var] + HPL[{0, 1, 0, 1, 0, 1, 1}, var], 
     HPL[{1, 1, 0, 1, 0, 1, 1}, var] -> 
      -(HPL[{1}, var]*HPL[{0, 1, 1}, var]^2) + 3*HPL[{0, 1, 1}, var]*
        HPL[{0, 1, 1, 1}, var] + (HPL[{1}, var]^2*HPL[{0, 1, 0, 1, 1}, var])/
        2 + 12*HPL[{1}, var]*HPL[{0, 0, 1, 1, 1, 1}, var] + 
       3*HPL[{1}, var]*HPL[{0, 1, 0, 1, 1, 1}, var] - 
       60*HPL[{0, 0, 1, 1, 1, 1, 1}, var] - 24*HPL[{0, 1, 0, 1, 1, 1, 1}, 
         var] - 6*HPL[{0, 1, 1, 0, 1, 1, 1}, var], 
     HPL[{1, 1, 0, 1, 1, 0, 0}, var] -> 
      -(HPL[{0}, var]*HPL[{1}, var]^2*HPL[{0, 1}, var]^2)/4 + 
       (HPL[{1}, var]^2*HPL[{0, 1}, var]*HPL[{0, 0, 1}, var])/2 + 
       (HPL[{0}, var]^2*HPL[{1}, var]^2*HPL[{0, 1, 1}, var])/4 + 
       2*HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 1}, var]*HPL[{0, 1, 1}, var] - 
       2*HPL[{1}, var]*HPL[{0, 0, 1}, var]*HPL[{0, 1, 1}, var] + 
       (HPL[{0}, var]*HPL[{0, 1, 1}, var]^2)/2 + HPL[{1}, var]*
        HPL[{0, 1}, var]*HPL[{0, 0, 1, 1}, var] - HPL[{0, 1, 1}, var]*
        HPL[{0, 0, 1, 1}, var] - (3*HPL[{0}, var]^2*HPL[{1}, var]*
         HPL[{0, 1, 1, 1}, var])/2 - 3*HPL[{0}, var]*HPL[{0, 1}, var]*
        HPL[{0, 1, 1, 1}, var] + 3*HPL[{0, 0, 1}, var]*
        HPL[{0, 1, 1, 1}, var] - (3*HPL[{1}, var]^2*HPL[{0, 0, 0, 1, 1}, 
          var])/2 - (HPL[{1}, var]^2*HPL[{0, 0, 1, 0, 1}, var])/2 - 
       6*HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 0, 1, 1, 1}, var] - 
       3*HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 1, 0, 1, 1}, var] + 
       3*HPL[{0}, var]^2*HPL[{0, 1, 1, 1, 1}, var] - 
       HPL[{1}, var]*HPL[{0, 0, 1, 1, 0, 1}, var] + 6*HPL[{0}, var]*
        HPL[{0, 0, 1, 1, 1, 1}, var] + 3*HPL[{0}, var]*
        HPL[{0, 1, 0, 1, 1, 1}, var] + HPL[{0, 0, 1, 1, 0, 1, 1}, var], 
     HPL[{1, 1, 0, 1, 1, 0, 1}, var] -> 
      (HPL[{1}, var]^2*HPL[{0, 1}, var]*HPL[{0, 1, 1}, var])/2 + 
       2*HPL[{1}, var]*HPL[{0, 1, 1}, var]^2 - 3*HPL[{1}, var]*
        HPL[{0, 1}, var]*HPL[{0, 1, 1, 1}, var] - 6*HPL[{0, 1, 1}, var]*
        HPL[{0, 1, 1, 1}, var] - 3*HPL[{1}, var]^2*HPL[{0, 0, 1, 1, 1}, 
         var] - (3*HPL[{1}, var]^2*HPL[{0, 1, 0, 1, 1}, var])/2 + 
       6*HPL[{0, 1}, var]*HPL[{0, 1, 1, 1, 1}, var] + 
       60*HPL[{0, 0, 1, 1, 1, 1, 1}, var] + 30*HPL[{0, 1, 0, 1, 1, 1, 1}, 
         var] + 9*HPL[{0, 1, 1, 0, 1, 1, 1}, var], 
     HPL[{1, 1, 0, 1, 1, 1, 0}, var] -> 
      -(HPL[{1}, var]^2*HPL[{0, 1}, var]*HPL[{0, 1, 1}, var])/2 - 
       HPL[{1}, var]*HPL[{0, 1, 1}, var]^2 + (HPL[{0}, var]*HPL[{1}, var]^2*
         HPL[{0, 1, 1, 1}, var])/2 + 3*HPL[{1}, var]*HPL[{0, 1}, var]*
        HPL[{0, 1, 1, 1}, var] + 3*HPL[{0, 1, 1}, var]*
        HPL[{0, 1, 1, 1}, var] + 2*HPL[{1}, var]^2*HPL[{0, 0, 1, 1, 1}, 
         var] + HPL[{1}, var]^2*HPL[{0, 1, 0, 1, 1}, var] - 
       4*HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 1, 1, 1, 1}, var] - 
       6*HPL[{0, 1}, var]*HPL[{0, 1, 1, 1, 1}, var] - 
       4*HPL[{1}, var]*HPL[{0, 0, 1, 1, 1, 1}, var] - 
       2*HPL[{1}, var]*HPL[{0, 1, 0, 1, 1, 1}, var] + 
       10*HPL[{0}, var]*HPL[{0, 1, 1, 1, 1, 1}, var] - 
       20*HPL[{0, 0, 1, 1, 1, 1, 1}, var] - 10*HPL[{0, 1, 0, 1, 1, 1, 1}, 
         var] - 4*HPL[{0, 1, 1, 0, 1, 1, 1}, var], 
     HPL[{1, 1, 0, 1, 1, 1, 1}, var] -> 
      (HPL[{1}, var]^2*HPL[{0, 1, 1, 1, 1}, var])/2 - 
       5*HPL[{1}, var]*HPL[{0, 1, 1, 1, 1, 1}, var] + 
       15*HPL[{0, 1, 1, 1, 1, 1, 1}, var], HPL[{1, 1, 1, 0, 0, 0, 0}, var] -> 
      (HPL[{0}, var]^4*HPL[{1}, var]^3)/144 - 
       (HPL[{0}, var]^3*HPL[{1}, var]^2*HPL[{0, 1}, var])/12 + 
       (HPL[{0}, var]^2*HPL[{1}, var]^2*HPL[{0, 0, 1}, var])/4 + 
       (HPL[{0}, var]^3*HPL[{1}, var]*HPL[{0, 1, 1}, var])/6 - 
       (HPL[{0}, var]*HPL[{1}, var]^2*HPL[{0, 0, 0, 1}, var])/2 - 
       (HPL[{0}, var]^2*HPL[{1}, var]*HPL[{0, 0, 1, 1}, var])/2 - 
       (HPL[{0}, var]^3*HPL[{0, 1, 1, 1}, var])/6 + 
       (HPL[{1}, var]^2*HPL[{0, 0, 0, 0, 1}, var])/2 + 
       HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 0, 0, 1, 1}, var] + 
       (HPL[{0}, var]^2*HPL[{0, 0, 1, 1, 1}, var])/2 - 
       HPL[{1}, var]*HPL[{0, 0, 0, 0, 1, 1}, var] - 
       HPL[{0}, var]*HPL[{0, 0, 0, 1, 1, 1}, var] + 
       HPL[{0, 0, 0, 0, 1, 1, 1}, var], HPL[{1, 1, 1, 0, 0, 0, 1}, var] -> 
      -(HPL[{1}, var]^2*HPL[{0, 1}, var]*HPL[{0, 0, 1}, var])/2 + 
       HPL[{1}, var]*HPL[{0, 0, 1}, var]*HPL[{0, 1, 1}, var] + 
       (HPL[{1}, var]^3*HPL[{0, 0, 0, 1}, var])/6 - HPL[{0, 0, 1}, var]*
        HPL[{0, 1, 1, 1}, var] + 2*HPL[{1}, var]^2*HPL[{0, 0, 0, 1, 1}, 
         var] + HPL[{1}, var]^2*HPL[{0, 0, 1, 0, 1}, var] - 
       6*HPL[{1}, var]*HPL[{0, 0, 0, 1, 1, 1}, var] - 
       3*HPL[{1}, var]*HPL[{0, 0, 1, 0, 1, 1}, var] - 
       HPL[{1}, var]*HPL[{0, 0, 1, 1, 0, 1}, var] + 
       8*HPL[{0, 0, 0, 1, 1, 1, 1}, var] + 4*HPL[{0, 0, 1, 0, 1, 1, 1}, 
         var] + 2*HPL[{0, 0, 1, 1, 0, 1, 1}, var] + 
       HPL[{0, 0, 1, 1, 1, 0, 1}, var], HPL[{1, 1, 1, 0, 0, 1, 0}, var] -> 
      -(HPL[{0}, var]*HPL[{1}, var]^2*HPL[{0, 1}, var]^2)/4 + 
       (HPL[{0}, var]*HPL[{1}, var]^3*HPL[{0, 0, 1}, var])/6 + 
       HPL[{1}, var]^2*HPL[{0, 1}, var]*HPL[{0, 0, 1}, var] + 
       HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 1}, var]*HPL[{0, 1, 1}, var] - 
       2*HPL[{1}, var]*HPL[{0, 0, 1}, var]*HPL[{0, 1, 1}, var] - 
       (HPL[{1}, var]^3*HPL[{0, 0, 0, 1}, var])/2 - 
       HPL[{0}, var]*HPL[{0, 1}, var]*HPL[{0, 1, 1, 1}, var] + 
       2*HPL[{0, 0, 1}, var]*HPL[{0, 1, 1, 1}, var] - 
       3*HPL[{1}, var]^2*HPL[{0, 0, 0, 1, 1}, var] - 
       (3*HPL[{1}, var]^2*HPL[{0, 0, 1, 0, 1}, var])/2 - 
       3*HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 0, 1, 1, 1}, var] - 
       HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 1, 0, 1, 1}, var] + 
       9*HPL[{1}, var]*HPL[{0, 0, 0, 1, 1, 1}, var] + 
       4*HPL[{1}, var]*HPL[{0, 0, 1, 0, 1, 1}, var] + 
       HPL[{1}, var]*HPL[{0, 0, 1, 1, 0, 1}, var] + 4*HPL[{0}, var]*
        HPL[{0, 0, 1, 1, 1, 1}, var] + HPL[{0}, var]*HPL[{0, 1, 0, 1, 1, 1}, 
         var] - 12*HPL[{0, 0, 0, 1, 1, 1, 1}, var] - 
       5*HPL[{0, 0, 1, 0, 1, 1, 1}, var] - 2*HPL[{0, 0, 1, 1, 0, 1, 1}, 
         var] - HPL[{0, 0, 1, 1, 1, 0, 1}, var], 
     HPL[{1, 1, 1, 0, 0, 1, 1}, var] -> (HPL[{1}, var]*HPL[{0, 1, 1}, var]^2)/
        2 + (HPL[{1}, var]^3*HPL[{0, 0, 1, 1}, var])/6 - 
       HPL[{0, 1, 1}, var]*HPL[{0, 1, 1, 1}, var] - 
       (3*HPL[{1}, var]^2*HPL[{0, 0, 1, 1, 1}, var])/2 - 
       (HPL[{1}, var]^2*HPL[{0, 1, 0, 1, 1}, var])/2 + 
       10*HPL[{0, 0, 1, 1, 1, 1, 1}, var] + 4*HPL[{0, 1, 0, 1, 1, 1, 1}, 
         var] + HPL[{0, 1, 1, 0, 1, 1, 1}, var], 
     HPL[{1, 1, 1, 0, 1, 0, 0}, var] -> 
      (HPL[{0}, var]^2*HPL[{1}, var]^3*HPL[{0, 1}, var])/12 + 
       (HPL[{0}, var]*HPL[{1}, var]^2*HPL[{0, 1}, var]^2)/4 - 
       (HPL[{0}, var]*HPL[{1}, var]^3*HPL[{0, 0, 1}, var])/3 - 
       (HPL[{1}, var]^2*HPL[{0, 1}, var]*HPL[{0, 0, 1}, var])/2 - 
       (HPL[{0}, var]^2*HPL[{1}, var]^2*HPL[{0, 1, 1}, var])/2 - 
       HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 1}, var]*HPL[{0, 1, 1}, var] + 
       HPL[{1}, var]*HPL[{0, 0, 1}, var]*HPL[{0, 1, 1}, var] + 
       (HPL[{1}, var]^3*HPL[{0, 0, 0, 1}, var])/2 + 
       HPL[{0}, var]*HPL[{1}, var]^2*HPL[{0, 0, 1, 1}, var] + 
       (3*HPL[{0}, var]^2*HPL[{1}, var]*HPL[{0, 1, 1, 1}, var])/2 + 
       HPL[{0}, var]*HPL[{0, 1}, var]*HPL[{0, 1, 1, 1}, var] - 
       HPL[{0, 0, 1}, var]*HPL[{0, 1, 1, 1}, var] + 
       (HPL[{1}, var]^2*HPL[{0, 0, 1, 0, 1}, var])/2 + 
       HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 1, 0, 1, 1}, var] - 
       2*HPL[{0}, var]^2*HPL[{0, 1, 1, 1, 1}, var] - 
       HPL[{1}, var]*HPL[{0, 0, 1, 0, 1, 1}, var] - 
       HPL[{0}, var]*HPL[{0, 1, 0, 1, 1, 1}, var] + 
       HPL[{0, 0, 1, 0, 1, 1, 1}, var], HPL[{1, 1, 1, 0, 1, 0, 1}, var] -> 
      (HPL[{1}, var]^3*HPL[{0, 1}, var]^2)/12 - HPL[{1}, var]^2*
        HPL[{0, 1}, var]*HPL[{0, 1, 1}, var] - HPL[{1}, var]*
        HPL[{0, 1, 1}, var]^2 - (HPL[{1}, var]^3*HPL[{0, 0, 1, 1}, var])/3 + 
       3*HPL[{1}, var]*HPL[{0, 1}, var]*HPL[{0, 1, 1, 1}, var] + 
       2*HPL[{0, 1, 1}, var]*HPL[{0, 1, 1, 1}, var] + 
       6*HPL[{1}, var]^2*HPL[{0, 0, 1, 1, 1}, var] + 2*HPL[{1}, var]^2*
        HPL[{0, 1, 0, 1, 1}, var] - 4*HPL[{0, 1}, var]*HPL[{0, 1, 1, 1, 1}, 
         var] - 12*HPL[{1}, var]*HPL[{0, 0, 1, 1, 1, 1}, var] - 
       3*HPL[{1}, var]*HPL[{0, 1, 0, 1, 1, 1}, var] - 
       4*HPL[{0, 1, 0, 1, 1, 1, 1}, var] - 2*HPL[{0, 1, 1, 0, 1, 1, 1}, var], 
     HPL[{1, 1, 1, 0, 1, 1, 0}, var] -> -(HPL[{1}, var]^3*HPL[{0, 1}, var]^2)/
        12 + (HPL[{0}, var]*HPL[{1}, var]^3*HPL[{0, 1, 1}, var])/6 + 
       HPL[{1}, var]^2*HPL[{0, 1}, var]*HPL[{0, 1, 1}, var] + 
       (HPL[{1}, var]*HPL[{0, 1, 1}, var]^2)/2 - 
       (3*HPL[{0}, var]*HPL[{1}, var]^2*HPL[{0, 1, 1, 1}, var])/2 - 
       3*HPL[{1}, var]*HPL[{0, 1}, var]*HPL[{0, 1, 1, 1}, var] - 
       HPL[{0, 1, 1}, var]*HPL[{0, 1, 1, 1}, var] - 3*HPL[{1}, var]^2*
        HPL[{0, 0, 1, 1, 1}, var] - (3*HPL[{1}, var]^2*HPL[{0, 1, 0, 1, 1}, 
          var])/2 + 6*HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 1, 1, 1, 1}, var] + 
       4*HPL[{0, 1}, var]*HPL[{0, 1, 1, 1, 1}, var] + 
       6*HPL[{1}, var]*HPL[{0, 0, 1, 1, 1, 1}, var] + 
       3*HPL[{1}, var]*HPL[{0, 1, 0, 1, 1, 1}, var] - 
       10*HPL[{0}, var]*HPL[{0, 1, 1, 1, 1, 1}, var] + 
       HPL[{0, 1, 1, 0, 1, 1, 1}, var], HPL[{1, 1, 1, 0, 1, 1, 1}, var] -> 
      (HPL[{1}, var]^3*HPL[{0, 1, 1, 1}, var])/6 - 2*HPL[{1}, var]^2*
        HPL[{0, 1, 1, 1, 1}, var] + 10*HPL[{1}, var]*HPL[{0, 1, 1, 1, 1, 1}, 
         var] - 20*HPL[{0, 1, 1, 1, 1, 1, 1}, var], 
     HPL[{1, 1, 1, 1, 0, 0, 0}, var] -> (HPL[{0}, var]^3*HPL[{1}, var]^4)/
        144 - (HPL[{0}, var]^2*HPL[{1}, var]^3*HPL[{0, 1}, var])/12 + 
       (HPL[{0}, var]*HPL[{1}, var]^3*HPL[{0, 0, 1}, var])/6 + 
       (HPL[{0}, var]^2*HPL[{1}, var]^2*HPL[{0, 1, 1}, var])/4 - 
       (HPL[{1}, var]^3*HPL[{0, 0, 0, 1}, var])/6 - 
       (HPL[{0}, var]*HPL[{1}, var]^2*HPL[{0, 0, 1, 1}, var])/2 - 
       (HPL[{0}, var]^2*HPL[{1}, var]*HPL[{0, 1, 1, 1}, var])/2 + 
       (HPL[{1}, var]^2*HPL[{0, 0, 0, 1, 1}, var])/2 + 
       HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 0, 1, 1, 1}, var] + 
       (HPL[{0}, var]^2*HPL[{0, 1, 1, 1, 1}, var])/2 - 
       HPL[{1}, var]*HPL[{0, 0, 0, 1, 1, 1}, var] - 
       HPL[{0}, var]*HPL[{0, 0, 1, 1, 1, 1}, var] + 
       HPL[{0, 0, 0, 1, 1, 1, 1}, var], HPL[{1, 1, 1, 1, 0, 0, 1}, var] -> 
      -(HPL[{1}, var]^3*HPL[{0, 1}, var]^2)/12 + 
       (HPL[{1}, var]^4*HPL[{0, 0, 1}, var])/24 + 
       (HPL[{1}, var]^2*HPL[{0, 1}, var]*HPL[{0, 1, 1}, var])/2 - 
       HPL[{1}, var]*HPL[{0, 1}, var]*HPL[{0, 1, 1, 1}, var] - 
       (3*HPL[{1}, var]^2*HPL[{0, 0, 1, 1, 1}, var])/2 - 
       (HPL[{1}, var]^2*HPL[{0, 1, 0, 1, 1}, var])/2 + 
       HPL[{0, 1}, var]*HPL[{0, 1, 1, 1, 1}, var] + 4*HPL[{1}, var]*
        HPL[{0, 0, 1, 1, 1, 1}, var] + HPL[{1}, var]*HPL[{0, 1, 0, 1, 1, 1}, 
         var] - 5*HPL[{0, 0, 1, 1, 1, 1, 1}, var] - 
       HPL[{0, 1, 0, 1, 1, 1, 1}, var], HPL[{1, 1, 1, 1, 0, 1, 0}, var] -> 
      (HPL[{0}, var]*HPL[{1}, var]^4*HPL[{0, 1}, var])/24 + 
       (HPL[{1}, var]^3*HPL[{0, 1}, var]^2)/12 - 
       (HPL[{1}, var]^4*HPL[{0, 0, 1}, var])/12 - 
       (HPL[{0}, var]*HPL[{1}, var]^3*HPL[{0, 1, 1}, var])/3 - 
       (HPL[{1}, var]^2*HPL[{0, 1}, var]*HPL[{0, 1, 1}, var])/2 + 
       (HPL[{1}, var]^3*HPL[{0, 0, 1, 1}, var])/3 + 
       (3*HPL[{0}, var]*HPL[{1}, var]^2*HPL[{0, 1, 1, 1}, var])/2 + 
       HPL[{1}, var]*HPL[{0, 1}, var]*HPL[{0, 1, 1, 1}, var] + 
       (HPL[{1}, var]^2*HPL[{0, 1, 0, 1, 1}, var])/2 - 
       4*HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 1, 1, 1, 1}, var] - 
       HPL[{0, 1}, var]*HPL[{0, 1, 1, 1, 1}, var] - 
       HPL[{1}, var]*HPL[{0, 1, 0, 1, 1, 1}, var] + 5*HPL[{0}, var]*
        HPL[{0, 1, 1, 1, 1, 1}, var] + HPL[{0, 1, 0, 1, 1, 1, 1}, var], 
     HPL[{1, 1, 1, 1, 0, 1, 1}, var] -> (HPL[{1}, var]^4*HPL[{0, 1, 1}, var])/
        24 - (HPL[{1}, var]^3*HPL[{0, 1, 1, 1}, var])/2 + 
       3*HPL[{1}, var]^2*HPL[{0, 1, 1, 1, 1}, var] - 
       10*HPL[{1}, var]*HPL[{0, 1, 1, 1, 1, 1}, var] + 
       15*HPL[{0, 1, 1, 1, 1, 1, 1}, var], HPL[{1, 1, 1, 1, 1, 0, 0}, var] -> 
      (HPL[{0}, var]^2*HPL[{1}, var]^5)/240 - 
       (HPL[{0}, var]*HPL[{1}, var]^4*HPL[{0, 1}, var])/24 + 
       (HPL[{1}, var]^4*HPL[{0, 0, 1}, var])/24 + 
       (HPL[{0}, var]*HPL[{1}, var]^3*HPL[{0, 1, 1}, var])/6 - 
       (HPL[{1}, var]^3*HPL[{0, 0, 1, 1}, var])/6 - 
       (HPL[{0}, var]*HPL[{1}, var]^2*HPL[{0, 1, 1, 1}, var])/2 + 
       (HPL[{1}, var]^2*HPL[{0, 0, 1, 1, 1}, var])/2 + 
       HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 1, 1, 1, 1}, var] - 
       HPL[{1}, var]*HPL[{0, 0, 1, 1, 1, 1}, var] - 
       HPL[{0}, var]*HPL[{0, 1, 1, 1, 1, 1}, var] + 
       HPL[{0, 0, 1, 1, 1, 1, 1}, var], HPL[{1, 1, 1, 1, 1, 0, 1}, var] -> 
      (HPL[{1}, var]^5*HPL[{0, 1}, var])/120 - 
       (HPL[{1}, var]^4*HPL[{0, 1, 1}, var])/12 + 
       (HPL[{1}, var]^3*HPL[{0, 1, 1, 1}, var])/2 - 2*HPL[{1}, var]^2*
        HPL[{0, 1, 1, 1, 1}, var] + 5*HPL[{1}, var]*HPL[{0, 1, 1, 1, 1, 1}, 
         var] - 6*HPL[{0, 1, 1, 1, 1, 1, 1}, var], 
     HPL[{1, 1, 1, 1, 1, 1, 0}, var] -> (HPL[{0}, var]*HPL[{1}, var]^6)/720 - 
       (HPL[{1}, var]^5*HPL[{0, 1}, var])/120 + 
       (HPL[{1}, var]^4*HPL[{0, 1, 1}, var])/24 - 
       (HPL[{1}, var]^3*HPL[{0, 1, 1, 1}, var])/6 + 
       (HPL[{1}, var]^2*HPL[{0, 1, 1, 1, 1}, var])/2 - 
       HPL[{1}, var]*HPL[{0, 1, 1, 1, 1, 1}, var] + 
       HPL[{0, 1, 1, 1, 1, 1, 1}, var]|>
