LyndRedReplacements2Ew5G[{var1_, var2_}, var_] := LyndRedReplacements2Ew5G[{var1, var2}, var] = <|G[{var2, var1}, var] -> 
      G[{var1}, var]*G[{var2}, var] - G[{var1, var2}, var], 
     G[{var1, var2, var1}, var] -> G[{var1}, var]*G[{var1, var2}, var] - 
       2*G[{var1, var1, var2}, var], G[{var2, var1, var1}, var] -> 
      (G[{var1}, var]^2*G[{var2}, var])/2 - G[{var1}, var]*
        G[{var1, var2}, var] + G[{var1, var1, var2}, var], 
     G[{var2, var1, var2}, var] -> G[{var2}, var]*G[{var1, var2}, var] - 
       2*G[{var1, var2, var2}, var], G[{var2, var2, var1}, var] -> 
      (G[{var1}, var]*G[{var2}, var]^2)/2 - G[{var2}, var]*
        G[{var1, var2}, var] + G[{var1, var2, var2}, var], 
     G[{var1, var1, var2, var1}, var] -> 
      G[{var1}, var]*G[{var1, var1, var2}, var] - 
       3*G[{var1, var1, var1, var2}, var], 
     G[{var1, var2, var1, var1}, var] -> 
      (G[{var1}, var]^2*G[{var1, var2}, var])/2 - 2*G[{var1}, var]*
        G[{var1, var1, var2}, var] + 3*G[{var1, var1, var1, var2}, var], 
     G[{var1, var2, var1, var2}, var] -> G[{var1, var2}, var]^2/2 - 
       2*G[{var1, var1, var2, var2}, var], 
     G[{var1, var2, var2, var1}, var] -> -G[{var1, var2}, var]^2/2 + 
       G[{var1}, var]*G[{var1, var2, var2}, var], 
     G[{var2, var1, var1, var1}, var] -> (G[{var1}, var]^3*G[{var2}, var])/
        6 - (G[{var1}, var]^2*G[{var1, var2}, var])/2 + 
       G[{var1}, var]*G[{var1, var1, var2}, var] - 
       G[{var1, var1, var1, var2}, var], G[{var2, var1, var1, var2}, var] -> 
      -G[{var1, var2}, var]^2/2 + G[{var2}, var]*G[{var1, var1, var2}, var], 
     G[{var2, var1, var2, var1}, var] -> G[{var1}, var]*G[{var2}, var]*
        G[{var1, var2}, var] + G[{var1, var2}, var]^2/2 - 
       2*G[{var2}, var]*G[{var1, var1, var2}, var] - 
       2*G[{var1}, var]*G[{var1, var2, var2}, var] + 
       2*G[{var1, var1, var2, var2}, var], 
     G[{var2, var1, var2, var2}, var] -> 
      G[{var2}, var]*G[{var1, var2, var2}, var] - 
       3*G[{var1, var2, var2, var2}, var], 
     G[{var2, var2, var1, var1}, var] -> (G[{var1}, var]^2*G[{var2}, var]^2)/
        4 - G[{var1}, var]*G[{var2}, var]*G[{var1, var2}, var] + 
       G[{var2}, var]*G[{var1, var1, var2}, var] + G[{var1}, var]*
        G[{var1, var2, var2}, var] - G[{var1, var1, var2, var2}, var], 
     G[{var2, var2, var1, var2}, var] -> 
      (G[{var2}, var]^2*G[{var1, var2}, var])/2 - 2*G[{var2}, var]*
        G[{var1, var2, var2}, var] + 3*G[{var1, var2, var2, var2}, var], 
     G[{var2, var2, var2, var1}, var] -> (G[{var1}, var]*G[{var2}, var]^3)/
        6 - (G[{var2}, var]^2*G[{var1, var2}, var])/2 + 
       G[{var2}, var]*G[{var1, var2, var2}, var] - 
       G[{var1, var2, var2, var2}, var], G[{var1, var1, var1, var2, var1}, 
       var] -> G[{var1}, var]*G[{var1, var1, var1, var2}, var] - 
       4*G[{var1, var1, var1, var1, var2}, var], 
     G[{var1, var1, var2, var1, var1}, var] -> 
      (G[{var1}, var]^2*G[{var1, var1, var2}, var])/2 - 
       3*G[{var1}, var]*G[{var1, var1, var1, var2}, var] + 
       6*G[{var1, var1, var1, var1, var2}, var], 
     G[{var1, var1, var2, var2, var1}, var] -> 
      G[{var1}, var]*G[{var1, var1, var2, var2}, var] - 
       3*G[{var1, var1, var1, var2, var2}, var] - 
       G[{var1, var1, var2, var1, var2}, var], 
     G[{var1, var2, var1, var1, var1}, var] -> 
      (G[{var1}, var]^3*G[{var1, var2}, var])/6 - G[{var1}, var]^2*
        G[{var1, var1, var2}, var] + 3*G[{var1}, var]*
        G[{var1, var1, var1, var2}, var] - 
       4*G[{var1, var1, var1, var1, var2}, var], 
     G[{var1, var2, var1, var1, var2}, var] -> 
      G[{var1, var2}, var]*G[{var1, var1, var2}, var] - 
       6*G[{var1, var1, var1, var2, var2}, var] - 
       3*G[{var1, var1, var2, var1, var2}, var], 
     G[{var1, var2, var1, var2, var1}, var] -> 
      (G[{var1}, var]*G[{var1, var2}, var]^2)/2 - 2*G[{var1, var2}, var]*
        G[{var1, var1, var2}, var] - 2*G[{var1}, var]*
        G[{var1, var1, var2, var2}, var] + 
       12*G[{var1, var1, var1, var2, var2}, var] + 
       4*G[{var1, var1, var2, var1, var2}, var], 
     G[{var1, var2, var2, var1, var1}, var] -> 
      -(G[{var1}, var]*G[{var1, var2}, var]^2)/2 + G[{var1, var2}, var]*
        G[{var1, var1, var2}, var] + (G[{var1}, var]^2*G[{var1, var2, var2}, 
          var])/2 - 3*G[{var1, var1, var1, var2, var2}, var] - 
       G[{var1, var1, var2, var1, var2}, var], 
     G[{var1, var2, var2, var1, var2}, var] -> 
      G[{var1, var2}, var]*G[{var1, var2, var2}, var] - 
       6*G[{var1, var1, var2, var2, var2}, var] - 
       3*G[{var1, var2, var1, var2, var2}, var], 
     G[{var1, var2, var2, var2, var1}, var] -> 
      -(G[{var1, var2}, var]*G[{var1, var2, var2}, var]) + 
       G[{var1}, var]*G[{var1, var2, var2, var2}, var] + 
       4*G[{var1, var1, var2, var2, var2}, var] + 
       2*G[{var1, var2, var1, var2, var2}, var], 
     G[{var2, var1, var1, var1, var1}, var] -> 
      (G[{var1}, var]^4*G[{var2}, var])/24 - 
       (G[{var1}, var]^3*G[{var1, var2}, var])/6 + 
       (G[{var1}, var]^2*G[{var1, var1, var2}, var])/2 - 
       G[{var1}, var]*G[{var1, var1, var1, var2}, var] + 
       G[{var1, var1, var1, var1, var2}, var], 
     G[{var2, var1, var1, var1, var2}, var] -> 
      -(G[{var1, var2}, var]*G[{var1, var1, var2}, var]) + 
       G[{var2}, var]*G[{var1, var1, var1, var2}, var] + 
       4*G[{var1, var1, var1, var2, var2}, var] + 
       2*G[{var1, var1, var2, var1, var2}, var], 
     G[{var2, var1, var1, var2, var1}, var] -> 
      -(G[{var1}, var]*G[{var1, var2}, var]^2)/2 + G[{var1}, var]*
        G[{var2}, var]*G[{var1, var1, var2}, var] + 2*G[{var1, var2}, var]*
        G[{var1, var1, var2}, var] - 3*G[{var2}, var]*
        G[{var1, var1, var1, var2}, var] - 
       6*G[{var1, var1, var1, var2, var2}, var] - 
       3*G[{var1, var1, var2, var1, var2}, var], 
     G[{var2, var1, var1, var2, var2}, var] -> 
      G[{var2}, var]*G[{var1, var1, var2, var2}, var] - 
       3*G[{var1, var1, var2, var2, var2}, var] - 
       G[{var1, var2, var1, var2, var2}, var], 
     G[{var2, var1, var2, var1, var1}, var] -> 
      (G[{var1}, var]^2*G[{var2}, var]*G[{var1, var2}, var])/2 + 
       (G[{var1}, var]*G[{var1, var2}, var]^2)/2 - 2*G[{var1}, var]*
        G[{var2}, var]*G[{var1, var1, var2}, var] - G[{var1, var2}, var]*
        G[{var1, var1, var2}, var] - G[{var1}, var]^2*G[{var1, var2, var2}, 
         var] + 3*G[{var2}, var]*G[{var1, var1, var1, var2}, var] + 
       2*G[{var1}, var]*G[{var1, var1, var2, var2}, var] + 
       G[{var1, var1, var2, var1, var2}, var], 
     G[{var2, var1, var2, var1, var2}, var] -> 
      (G[{var2}, var]*G[{var1, var2}, var]^2)/2 - 2*G[{var1, var2}, var]*
        G[{var1, var2, var2}, var] - 2*G[{var2}, var]*
        G[{var1, var1, var2, var2}, var] + 
       12*G[{var1, var1, var2, var2, var2}, var] + 
       4*G[{var1, var2, var1, var2, var2}, var], 
     G[{var2, var1, var2, var2, var1}, var] -> 
      -(G[{var2}, var]*G[{var1, var2}, var]^2)/2 + G[{var1}, var]*
        G[{var2}, var]*G[{var1, var2, var2}, var] + 2*G[{var1, var2}, var]*
        G[{var1, var2, var2}, var] - 3*G[{var1}, var]*
        G[{var1, var2, var2, var2}, var] - 
       6*G[{var1, var1, var2, var2, var2}, var] - 
       3*G[{var1, var2, var1, var2, var2}, var], 
     G[{var2, var1, var2, var2, var2}, var] -> 
      G[{var2}, var]*G[{var1, var2, var2, var2}, var] - 
       4*G[{var1, var2, var2, var2, var2}, var], 
     G[{var2, var2, var1, var1, var1}, var] -> 
      (G[{var1}, var]^3*G[{var2}, var]^2)/12 - 
       (G[{var1}, var]^2*G[{var2}, var]*G[{var1, var2}, var])/2 + 
       G[{var1}, var]*G[{var2}, var]*G[{var1, var1, var2}, var] + 
       (G[{var1}, var]^2*G[{var1, var2, var2}, var])/2 - 
       G[{var2}, var]*G[{var1, var1, var1, var2}, var] - 
       G[{var1}, var]*G[{var1, var1, var2, var2}, var] + 
       G[{var1, var1, var1, var2, var2}, var], 
     G[{var2, var2, var1, var1, var2}, var] -> 
      -(G[{var2}, var]*G[{var1, var2}, var]^2)/2 + 
       (G[{var2}, var]^2*G[{var1, var1, var2}, var])/2 + 
       G[{var1, var2}, var]*G[{var1, var2, var2}, var] - 
       3*G[{var1, var1, var2, var2, var2}, var] - 
       G[{var1, var2, var1, var2, var2}, var], 
     G[{var2, var2, var1, var2, var1}, var] -> 
      (G[{var1}, var]*G[{var2}, var]^2*G[{var1, var2}, var])/2 + 
       (G[{var2}, var]*G[{var1, var2}, var]^2)/2 - G[{var2}, var]^2*
        G[{var1, var1, var2}, var] - 2*G[{var1}, var]*G[{var2}, var]*
        G[{var1, var2, var2}, var] - G[{var1, var2}, var]*
        G[{var1, var2, var2}, var] + 2*G[{var2}, var]*
        G[{var1, var1, var2, var2}, var] + 3*G[{var1}, var]*
        G[{var1, var2, var2, var2}, var] + G[{var1, var2, var1, var2, var2}, 
        var], G[{var2, var2, var1, var2, var2}, var] -> 
      (G[{var2}, var]^2*G[{var1, var2, var2}, var])/2 - 
       3*G[{var2}, var]*G[{var1, var2, var2, var2}, var] + 
       6*G[{var1, var2, var2, var2, var2}, var], 
     G[{var2, var2, var2, var1, var1}, var] -> 
      (G[{var1}, var]^2*G[{var2}, var]^3)/12 - 
       (G[{var1}, var]*G[{var2}, var]^2*G[{var1, var2}, var])/2 + 
       (G[{var2}, var]^2*G[{var1, var1, var2}, var])/2 + 
       G[{var1}, var]*G[{var2}, var]*G[{var1, var2, var2}, var] - 
       G[{var2}, var]*G[{var1, var1, var2, var2}, var] - 
       G[{var1}, var]*G[{var1, var2, var2, var2}, var] + 
       G[{var1, var1, var2, var2, var2}, var], 
     G[{var2, var2, var2, var1, var2}, var] -> 
      (G[{var2}, var]^3*G[{var1, var2}, var])/6 - G[{var2}, var]^2*
        G[{var1, var2, var2}, var] + 3*G[{var2}, var]*
        G[{var1, var2, var2, var2}, var] - 
       4*G[{var1, var2, var2, var2, var2}, var], 
     G[{var2, var2, var2, var2, var1}, var] -> 
      (G[{var1}, var]*G[{var2}, var]^4)/24 - 
       (G[{var2}, var]^3*G[{var1, var2}, var])/6 + 
       (G[{var2}, var]^2*G[{var1, var2, var2}, var])/2 - 
       G[{var2}, var]*G[{var1, var2, var2, var2}, var] + 
       G[{var1, var2, var2, var2, var2}, var]|>;