LyndRed2Ew6[{lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]}] = 
    QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew6[{lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[1]}] = 
    QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] - 
     5*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew6[{lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]}] = 
    QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew6[{lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[1], lyn[2]])/2 - 
     4*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] + 
     10*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew6[{lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]}] = 
    QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew6[{lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[1]}] = 
    QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     4*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew6[{lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]}] = 
    QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew6[{lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^3*QR[lyn[1], lyn[1], lyn[2]])/6 - 
     (3*QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[1], lyn[2]])/2 + 
     6*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] - 
     10*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew6[{lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2]}] = 
    QR[lyn[1], lyn[1], lyn[2]]^2/2 - 6*QR[lyn[1], lyn[1], lyn[1], lyn[1], 
       lyn[2], lyn[2]] - 3*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew6[{lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[1]}] = 
    -QR[lyn[1], lyn[1], lyn[2]]^2 + QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], 
       lyn[1], lyn[2]] + 12*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], 
       lyn[2]] + 3*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew6[{lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]}] = 
    QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew6[{lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[1]}] = 
    QR[lyn[1], lyn[1], lyn[2]]^2/2 + 
     (QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[2]])/2 - 
     3*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew6[{lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]}] = 
    QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew6[{lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[1]}] = 
    QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     3*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew6[{lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]}] = 
    QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew6[{lyn[1], lyn[2], lyn[1], lyn[1], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^4*QR[lyn[1], lyn[2]])/24 - 
     (QR[lyn[1]]^3*QR[lyn[1], lyn[1], lyn[2]])/3 + 
     (3*QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[1], lyn[2]])/2 - 
     4*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] + 
     5*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew6[{lyn[1], lyn[2], lyn[1], lyn[1], lyn[1], lyn[2]}] = 
    -QR[lyn[1], lyn[1], lyn[2]]^2 + QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[1], lyn[2]] + 
     4*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     2*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew6[{lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[1]}] = 
    QR[lyn[1]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2]] + 
     2*QR[lyn[1], lyn[1], lyn[2]]^2 - 3*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[1], lyn[2]] - 6*QR[lyn[1]]*
      QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     3*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew6[{lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2]}] = 
    QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] - 
     9*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     4*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew6[{lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^2*QR[lyn[1], lyn[2]]^2)/4 - 2*QR[lyn[1]]*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2]] - QR[lyn[1], lyn[1], lyn[2]]^2 + 
     3*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] - 
     QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[2]] + 
     12*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     4*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     12*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     3*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew6[{lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2]}] = 
    QR[lyn[1], lyn[2]]^3/6 - 2*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], 
       lyn[2]] + 12*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     4*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew6[{lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[1]}] = 
    -QR[lyn[1], lyn[2]]^3/6 + QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], 
       lyn[2]] + 6*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew6[{lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]}] = 
    QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew6[{lyn[1], lyn[2], lyn[2], lyn[1], lyn[1], lyn[1]}] = 
    -(QR[lyn[1]]^2*QR[lyn[1], lyn[2]]^2)/4 + QR[lyn[1]]*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2]] + (QR[lyn[1]]^3*QR[lyn[1], lyn[2], lyn[2]])/
      6 - QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] - 
     3*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] + 
     4*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew6[{lyn[1], lyn[2], lyn[2], lyn[1], lyn[1], lyn[2]}] = 
    -QR[lyn[1], lyn[2]]^3/6 + QR[lyn[1], lyn[1], lyn[2]]*
      QR[lyn[1], lyn[2], lyn[2]] - 3*QR[lyn[1], lyn[1], lyn[1], lyn[2], 
       lyn[2], lyn[2]] - QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew6[{lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[1]}] = 
    QR[lyn[1], lyn[2]]^3/6 + QR[lyn[1]]*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[2], lyn[2]] - 2*QR[lyn[1], lyn[1], lyn[2]]*
      QR[lyn[1], lyn[2], lyn[2]] + 2*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2], lyn[2]] - 6*QR[lyn[1]]*
      QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     3*QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     6*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew6[{lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2]}] = 
    QR[lyn[1], lyn[2], lyn[2]]^2/2 - 6*QR[lyn[1], lyn[1], lyn[2], lyn[2], 
       lyn[2], lyn[2]] - 3*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew6[{lyn[1], lyn[2], lyn[2], lyn[2], lyn[1], lyn[1]}] = 
    -(QR[lyn[1]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]]) + 
     QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] + 
     (QR[lyn[1]]^2*QR[lyn[1], lyn[2], lyn[2], lyn[2]])/2 + 
     4*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     2*QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     3*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew6[{lyn[1], lyn[2], lyn[2], lyn[2], lyn[1], lyn[2]}] = 
    -QR[lyn[1], lyn[2], lyn[2]]^2 + QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[2], lyn[2], lyn[2]] + 
     4*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     2*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew6[{lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[1]}] = 
    QR[lyn[1], lyn[2], lyn[2]]^2/2 - QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew6[{lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]}] = 
    QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew6[{lyn[2], lyn[1], lyn[1], lyn[1], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^5*QR[lyn[2]])/120 - (QR[lyn[1]]^4*QR[lyn[1], lyn[2]])/24 + 
     (QR[lyn[1]]^3*QR[lyn[1], lyn[1], lyn[2]])/6 - 
     (QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[1], lyn[2]])/2 + 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew6[{lyn[2], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]}] = 
    QR[lyn[1], lyn[1], lyn[2]]^2/2 - QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[1], lyn[2]] + 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew6[{lyn[2], lyn[1], lyn[1], lyn[1], lyn[2], lyn[1]}] = 
    -(QR[lyn[1]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2]]) - 
     QR[lyn[1], lyn[1], lyn[2]]^2 + QR[lyn[1]]*QR[lyn[2]]*
      QR[lyn[1], lyn[1], lyn[1], lyn[2]] + 3*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[1], lyn[2]] - 4*QR[lyn[2]]*
      QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] + 
     4*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     2*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     4*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     2*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew6[{lyn[2], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]}] = 
    -(QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]]) + 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     6*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     3*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew6[{lyn[2], lyn[1], lyn[1], lyn[2], lyn[1], lyn[1]}] = 
    -(QR[lyn[1]]^2*QR[lyn[1], lyn[2]]^2)/4 + 
     (QR[lyn[1]]^2*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2]])/2 + 
     2*QR[lyn[1]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[2]]^2/2 - 3*QR[lyn[1]]*QR[lyn[2]]*
      QR[lyn[1], lyn[1], lyn[1], lyn[2]] - 3*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[1], lyn[2]] + 6*QR[lyn[2]]*
      QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] - 
     6*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     3*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] + 
     6*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     3*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew6[{lyn[2], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]}] = 
    -QR[lyn[1], lyn[2]]^3/6 + 2*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], 
       lyn[2]] + QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     12*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     6*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew6[{lyn[2], lyn[1], lyn[1], lyn[2], lyn[2], lyn[1]}] = 
    QR[lyn[1], lyn[2]]^3/6 + QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], 
       lyn[2]] - 3*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     3*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     3*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew6[{lyn[2], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]}] = 
    QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     4*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew6[{lyn[2], lyn[1], lyn[2], lyn[1], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^3*QR[lyn[2]]*QR[lyn[1], lyn[2]])/6 + 
     (QR[lyn[1]]^2*QR[lyn[1], lyn[2]]^2)/4 - QR[lyn[1]]^2*QR[lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2]] - QR[lyn[1]]*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2]] - (QR[lyn[1]]^3*QR[lyn[1], lyn[2], lyn[2]])/
      3 + 3*QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] + 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] + 
     QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[2]] - 
     4*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew6[{lyn[2], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2]}] = 
    QR[lyn[1], lyn[2]]^3/6 + QR[lyn[2]]*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2]] - 2*QR[lyn[1], lyn[1], lyn[2]]*
      QR[lyn[1], lyn[2], lyn[2]] - 6*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], 
       lyn[2], lyn[2]] - 3*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], 
       lyn[2]] + 12*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     6*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew6[{lyn[2], lyn[1], lyn[2], lyn[1], lyn[2], lyn[1]}] = 
    (QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[2]]^2)/2 - QR[lyn[1], lyn[2]]^3/6 - 
     2*QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2]] - 
     2*QR[lyn[1]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] + 
     4*QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] - 
     2*QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] - 
     2*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] + 
     12*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     4*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] + 
     12*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     4*QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     12*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     4*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew6[{lyn[2], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]}] = 
    -QR[lyn[1], lyn[2], lyn[2]]^2 + QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[1], 
       lyn[2], lyn[2]] + 12*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], 
       lyn[2]] + 3*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew6[{lyn[2], lyn[1], lyn[2], lyn[2], lyn[1], lyn[1]}] = 
    -(QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[2]]^2)/2 + 
     QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2]] + 
     (QR[lyn[1]]^2*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2]])/2 + 
     2*QR[lyn[1]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] - 
     2*QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] - 
     (3*QR[lyn[1]]^2*QR[lyn[1], lyn[2], lyn[2], lyn[2]])/2 - 
     3*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     6*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     3*QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew6[{lyn[2], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]}] = 
    QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] + 
     2*QR[lyn[1], lyn[2], lyn[2]]^2 - 3*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[2], lyn[2], lyn[2]] - 6*QR[lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     3*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew6[{lyn[2], lyn[1], lyn[2], lyn[2], lyn[2], lyn[1]}] = 
    -(QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]]) - 
     QR[lyn[1], lyn[2], lyn[2]]^2 + QR[lyn[1]]*QR[lyn[2]]*
      QR[lyn[1], lyn[2], lyn[2], lyn[2]] + 3*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[2], lyn[2], lyn[2]] + 4*QR[lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     2*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     4*QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     4*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     2*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew6[{lyn[2], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]}] = 
    QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     5*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew6[{lyn[2], lyn[2], lyn[1], lyn[1], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^4*QR[lyn[2]]^2)/48 - (QR[lyn[1]]^3*QR[lyn[2]]*
       QR[lyn[1], lyn[2]])/6 + (QR[lyn[1]]^2*QR[lyn[2]]*
       QR[lyn[1], lyn[1], lyn[2]])/2 + 
     (QR[lyn[1]]^3*QR[lyn[1], lyn[2], lyn[2]])/6 - QR[lyn[1]]*QR[lyn[2]]*
      QR[lyn[1], lyn[1], lyn[1], lyn[2]] - 
     (QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[2]])/2 + 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew6[{lyn[2], lyn[2], lyn[1], lyn[1], lyn[1], lyn[2]}] = 
    -(QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2]]) + 
     QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] + 
     (QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[1], lyn[2]])/2 + 
     4*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     2*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     6*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     3*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew6[{lyn[2], lyn[2], lyn[1], lyn[1], lyn[2], lyn[1]}] = 
    -(QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[2]]^2)/2 + 
     (QR[lyn[1]]*QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2]])/2 + 
     2*QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] - 
     2*QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] - 
     (3*QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[1], lyn[2]])/2 - 
     6*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     3*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     3*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     9*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     4*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew6[{lyn[2], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2]}] = 
    QR[lyn[1], lyn[2], lyn[2]]^2/2 + 
     (QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[2]])/2 - 
     3*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew6[{lyn[2], lyn[2], lyn[1], lyn[2], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^2*QR[lyn[2]]^2*QR[lyn[1], lyn[2]])/4 + 
     (QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[2]]^2)/2 - 
     QR[lyn[1]]*QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2]] - 
     QR[lyn[1]]^2*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] + 
     (3*QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[1], lyn[2]])/2 + 
     2*QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] + 
     (3*QR[lyn[1]]^2*QR[lyn[1], lyn[2], lyn[2], lyn[2]])/2 + 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew6[{lyn[2], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2]}] = 
    (QR[lyn[2]]^2*QR[lyn[1], lyn[2]]^2)/4 - 2*QR[lyn[2]]*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[2], lyn[2]] - QR[lyn[1], lyn[2], lyn[2]]^2 - 
     QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[2]] + 
     3*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] + 
     12*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     4*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     12*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     3*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew6[{lyn[2], lyn[2], lyn[1], lyn[2], lyn[2], lyn[1]}] = 
    -(QR[lyn[2]]^2*QR[lyn[1], lyn[2]]^2)/4 + 
     (QR[lyn[1]]*QR[lyn[2]]^2*QR[lyn[1], lyn[2], lyn[2]])/2 + 
     2*QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[2], lyn[2]]^2/2 - 3*QR[lyn[1]]*QR[lyn[2]]*
      QR[lyn[1], lyn[2], lyn[2], lyn[2]] - 3*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[2], lyn[2], lyn[2]] - 6*QR[lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     3*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     6*QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     6*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     3*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew6[{lyn[2], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]}] = 
    (QR[lyn[2]]^2*QR[lyn[1], lyn[2], lyn[2], lyn[2]])/2 - 
     4*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     10*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew6[{lyn[2], lyn[2], lyn[2], lyn[1], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^3*QR[lyn[2]]^3)/36 - (QR[lyn[1]]^2*QR[lyn[2]]^2*
       QR[lyn[1], lyn[2]])/4 + (QR[lyn[1]]*QR[lyn[2]]^2*
       QR[lyn[1], lyn[1], lyn[2]])/2 + (QR[lyn[1]]^2*QR[lyn[2]]*
       QR[lyn[1], lyn[2], lyn[2]])/2 - 
     (QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[1], lyn[2]])/2 - 
     QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] - 
     (QR[lyn[1]]^2*QR[lyn[1], lyn[2], lyn[2], lyn[2]])/2 + 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew6[{lyn[2], lyn[2], lyn[2], lyn[1], lyn[1], lyn[2]}] = 
    -(QR[lyn[2]]^2*QR[lyn[1], lyn[2]]^2)/4 + 
     (QR[lyn[2]]^3*QR[lyn[1], lyn[1], lyn[2]])/6 + 
     QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] - 
     3*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     4*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew6[{lyn[2], lyn[2], lyn[2], lyn[1], lyn[2], lyn[1]}] = 
    (QR[lyn[1]]*QR[lyn[2]]^3*QR[lyn[1], lyn[2]])/6 + 
     (QR[lyn[2]]^2*QR[lyn[1], lyn[2]]^2)/4 - 
     (QR[lyn[2]]^3*QR[lyn[1], lyn[1], lyn[2]])/3 - QR[lyn[1]]*QR[lyn[2]]^2*
      QR[lyn[1], lyn[2], lyn[2]] - QR[lyn[2]]*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[2], lyn[2]] + QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2], 
       lyn[2]] + 3*QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     4*QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew6[{lyn[2], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2]}] = 
    (QR[lyn[2]]^3*QR[lyn[1], lyn[2], lyn[2]])/6 - 
     (3*QR[lyn[2]]^2*QR[lyn[1], lyn[2], lyn[2], lyn[2]])/2 + 
     6*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     10*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew6[{lyn[2], lyn[2], lyn[2], lyn[2], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^2*QR[lyn[2]]^4)/48 - (QR[lyn[1]]*QR[lyn[2]]^3*
       QR[lyn[1], lyn[2]])/6 + (QR[lyn[2]]^3*QR[lyn[1], lyn[1], lyn[2]])/6 + 
     (QR[lyn[1]]*QR[lyn[2]]^2*QR[lyn[1], lyn[2], lyn[2]])/2 - 
     (QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[2]])/2 - 
     QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew6[{lyn[2], lyn[2], lyn[2], lyn[2], lyn[1], lyn[2]}] = 
    (QR[lyn[2]]^4*QR[lyn[1], lyn[2]])/24 - 
     (QR[lyn[2]]^3*QR[lyn[1], lyn[2], lyn[2]])/3 + 
     (3*QR[lyn[2]]^2*QR[lyn[1], lyn[2], lyn[2], lyn[2]])/2 - 
     4*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     5*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew6[{lyn[2], lyn[2], lyn[2], lyn[2], lyn[2], lyn[1]}] = 
    (QR[lyn[1]]*QR[lyn[2]]^5)/120 - (QR[lyn[2]]^4*QR[lyn[1], lyn[2]])/24 + 
     (QR[lyn[2]]^3*QR[lyn[1], lyn[2], lyn[2]])/6 - 
     (QR[lyn[2]]^2*QR[lyn[1], lyn[2], lyn[2], lyn[2]])/2 + 
     QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]]
