LyndRed3Ew5[{lyn[1], lyn[2], lyn[3]}] = QR[lyn[1], lyn[2], lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[3], lyn[2]}] = QR[lyn[1], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[1], lyn[3]}] = QR[lyn[2]]*QR[lyn[1], lyn[3]] - 
     QR[lyn[1], lyn[2], lyn[3]] - QR[lyn[1], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[3], lyn[1]}] = -(QR[lyn[2]]*QR[lyn[1], lyn[3]]) + 
     QR[lyn[1]]*QR[lyn[2], lyn[3]] + QR[lyn[1], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[3], lyn[1], lyn[2]}] = QR[lyn[3]]*QR[lyn[1], lyn[2]] - 
     QR[lyn[1], lyn[2], lyn[3]] - QR[lyn[1], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[3], lyn[2], lyn[1]}] = QR[lyn[1]]*QR[lyn[2]]*QR[lyn[3]] - 
     QR[lyn[3]]*QR[lyn[1], lyn[2]] - QR[lyn[1]]*QR[lyn[2], lyn[3]] + 
     QR[lyn[1], lyn[2], lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[1], lyn[2], lyn[3]}] = QR[lyn[1], lyn[1], lyn[2], 
     lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[1], lyn[3], lyn[2]}] = QR[lyn[1], lyn[1], lyn[3], 
     lyn[2]]
 
LyndRed3Ew5[{lyn[1], lyn[2], lyn[1], lyn[3]}] = QR[lyn[1], lyn[2], lyn[1], 
     lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[2], lyn[2], lyn[3]}] = QR[lyn[1], lyn[2], lyn[2], 
     lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[2], lyn[3], lyn[1]}] = 
    QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[3]] - 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[3]] - QR[lyn[1], lyn[2], lyn[1], lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[2], lyn[3], lyn[2]}] = QR[lyn[1], lyn[2], lyn[3], 
     lyn[2]]
 
LyndRed3Ew5[{lyn[1], lyn[2], lyn[3], lyn[3]}] = QR[lyn[1], lyn[2], lyn[3], 
     lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[3], lyn[1], lyn[2]}] = 
    QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[3]] - 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[3]] - 
     2*QR[lyn[1], lyn[1], lyn[3], lyn[2]] - QR[lyn[1], lyn[2], lyn[1], lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[3], lyn[2], lyn[1]}] = 
    -(QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[3]]) + 
     QR[lyn[1]]*QR[lyn[1], lyn[3], lyn[2]] + 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[3]] + QR[lyn[1], lyn[2], lyn[1], lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[3], lyn[2], lyn[2]}] = QR[lyn[1], lyn[3], lyn[2], 
     lyn[2]]
 
LyndRed3Ew5[{lyn[1], lyn[3], lyn[2], lyn[3]}] = QR[lyn[1], lyn[3], lyn[2], 
     lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[3], lyn[3], lyn[2]}] = QR[lyn[1], lyn[3], lyn[3], 
     lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[1], lyn[1], lyn[3]}] = 
    QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[3]] - QR[lyn[1], lyn[1], lyn[2], 
      lyn[3]] - QR[lyn[1], lyn[1], lyn[3], lyn[2]] - 
     QR[lyn[1], lyn[2], lyn[1], lyn[3]]
 
LyndRed3Ew5[{lyn[2], lyn[1], lyn[2], lyn[3]}] = 
    QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[3]] - 
     2*QR[lyn[1], lyn[2], lyn[2], lyn[3]] - QR[lyn[1], lyn[2], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[1], lyn[3], lyn[1]}] = 
    QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[3]] - 
     2*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[3]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[3]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[3], lyn[2]] + 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[3]] + 
     2*QR[lyn[1], lyn[1], lyn[3], lyn[2]] + QR[lyn[1], lyn[2], lyn[1], lyn[3]]
 
LyndRed3Ew5[{lyn[2], lyn[1], lyn[3], lyn[2]}] = 
    QR[lyn[2]]*QR[lyn[1], lyn[3], lyn[2]] - QR[lyn[1], lyn[2], lyn[3], 
      lyn[2]] - 2*QR[lyn[1], lyn[3], lyn[2], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[1], lyn[3], lyn[3]}] = 
    QR[lyn[2]]*QR[lyn[1], lyn[3], lyn[3]] - QR[lyn[1], lyn[2], lyn[3], 
      lyn[3]] - QR[lyn[1], lyn[3], lyn[2], lyn[3]] - 
     QR[lyn[1], lyn[3], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[2], lyn[1], lyn[3]}] = 
    (QR[lyn[2]]^2*QR[lyn[1], lyn[3]])/2 - 
     QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[3]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[3], lyn[2]] + QR[lyn[1], lyn[2], lyn[2], 
      lyn[3]] + QR[lyn[1], lyn[2], lyn[3], lyn[2]] + 
     QR[lyn[1], lyn[3], lyn[2], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[2], lyn[3], lyn[1]}] = 
    -(QR[lyn[2]]^2*QR[lyn[1], lyn[3]])/2 + 
     QR[lyn[2]]*QR[lyn[1], lyn[3], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[2], lyn[2], lyn[3]] - QR[lyn[1], lyn[3], lyn[2], 
      lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[3], lyn[1], lyn[1]}] = 
    -(QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[3]]) + 
     (QR[lyn[1]]^2*QR[lyn[2], lyn[3]])/2 + 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[3]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[3], lyn[2]] - QR[lyn[1], lyn[1], lyn[3], 
      lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[3], lyn[1], lyn[2]}] = 
    QR[lyn[1], lyn[2]]*QR[lyn[2], lyn[3]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[3]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[3], lyn[2]] + QR[lyn[1], lyn[2], lyn[3], 
      lyn[2]] + 2*QR[lyn[1], lyn[3], lyn[2], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[3], lyn[1], lyn[3]}] = 
    QR[lyn[1], lyn[3]]*QR[lyn[2], lyn[3]] - 2*QR[lyn[2]]*
      QR[lyn[1], lyn[3], lyn[3]] + QR[lyn[1], lyn[3], lyn[2], lyn[3]] + 
     2*QR[lyn[1], lyn[3], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[3], lyn[2], lyn[1]}] = 
    QR[lyn[1]]*QR[lyn[2]]*QR[lyn[2], lyn[3]] - QR[lyn[1], lyn[2]]*
      QR[lyn[2], lyn[3]] + QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[3]] - 
     2*QR[lyn[1]]*QR[lyn[2], lyn[2], lyn[3]] - QR[lyn[1], lyn[2], lyn[3], 
      lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[3], lyn[3], lyn[1]}] = 
    -(QR[lyn[1], lyn[3]]*QR[lyn[2], lyn[3]]) + 
     QR[lyn[2]]*QR[lyn[1], lyn[3], lyn[3]] + 
     QR[lyn[1]]*QR[lyn[2], lyn[3], lyn[3]] - QR[lyn[1], lyn[3], lyn[3], 
      lyn[2]]
 
LyndRed3Ew5[{lyn[3], lyn[1], lyn[1], lyn[2]}] = 
    -(QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[3]]) + 
     QR[lyn[3]]*QR[lyn[1], lyn[1], lyn[2]] + QR[lyn[1], lyn[1], lyn[2], 
      lyn[3]] + QR[lyn[1], lyn[1], lyn[3], lyn[2]] + 
     QR[lyn[1], lyn[2], lyn[1], lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[1], lyn[2], lyn[1]}] = 
    QR[lyn[1]]*QR[lyn[3]]*QR[lyn[1], lyn[2]] + QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[3]] - 2*QR[lyn[3]]*QR[lyn[1], lyn[1], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[3]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[3], lyn[2]] - QR[lyn[1], lyn[2], lyn[1], 
      lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[1], lyn[2], lyn[2]}] = 
    QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[2]] - QR[lyn[1], lyn[2], lyn[2], 
      lyn[3]] - QR[lyn[1], lyn[2], lyn[3], lyn[2]] - 
     QR[lyn[1], lyn[3], lyn[2], lyn[2]]
 
LyndRed3Ew5[{lyn[3], lyn[1], lyn[2], lyn[3]}] = 
    QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[3]] - 
     2*QR[lyn[1], lyn[2], lyn[3], lyn[3]] - QR[lyn[1], lyn[3], lyn[2], lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[1], lyn[3], lyn[2]}] = 
    QR[lyn[3]]*QR[lyn[1], lyn[3], lyn[2]] - QR[lyn[1], lyn[3], lyn[2], 
      lyn[3]] - 2*QR[lyn[1], lyn[3], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[3], lyn[2], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^2*QR[lyn[2]]*QR[lyn[3]])/2 - QR[lyn[1]]*QR[lyn[3]]*
      QR[lyn[1], lyn[2]] - (QR[lyn[1]]^2*QR[lyn[2], lyn[3]])/2 + 
     QR[lyn[3]]*QR[lyn[1], lyn[1], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[3]] - QR[lyn[1], lyn[1], lyn[2], 
      lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[2], lyn[1], lyn[2]}] = 
    QR[lyn[2]]*QR[lyn[3]]*QR[lyn[1], lyn[2]] - QR[lyn[1], lyn[2]]*
      QR[lyn[2], lyn[3]] - 2*QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[2]] + 
     2*QR[lyn[1], lyn[2], lyn[2], lyn[3]] + QR[lyn[1], lyn[2], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[3], lyn[2], lyn[1], lyn[3]}] = 
    QR[lyn[2]]*QR[lyn[3]]*QR[lyn[1], lyn[3]] - QR[lyn[1], lyn[3]]*
      QR[lyn[2], lyn[3]] - QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[3]] - 
     QR[lyn[3]]*QR[lyn[1], lyn[3], lyn[2]] + 
     2*QR[lyn[1], lyn[2], lyn[3], lyn[3]] + QR[lyn[1], lyn[3], lyn[2], lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[2], lyn[2], lyn[1]}] = 
    (QR[lyn[1]]*QR[lyn[2]]^2*QR[lyn[3]])/2 - QR[lyn[2]]*QR[lyn[3]]*
      QR[lyn[1], lyn[2]] - QR[lyn[1]]*QR[lyn[2]]*QR[lyn[2], lyn[3]] + 
     QR[lyn[1], lyn[2]]*QR[lyn[2], lyn[3]] + 
     QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[2], lyn[2], lyn[3]] - QR[lyn[1], lyn[2], lyn[2], 
      lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[2], lyn[3], lyn[1]}] = 
    -(QR[lyn[2]]*QR[lyn[3]]*QR[lyn[1], lyn[3]]) + QR[lyn[1]]*QR[lyn[3]]*
      QR[lyn[2], lyn[3]] + QR[lyn[1], lyn[3]]*QR[lyn[2], lyn[3]] + 
     QR[lyn[3]]*QR[lyn[1], lyn[3], lyn[2]] - 2*QR[lyn[1]]*
      QR[lyn[2], lyn[3], lyn[3]] - QR[lyn[1], lyn[3], lyn[2], lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[3], lyn[1], lyn[2]}] = 
    (QR[lyn[3]]^2*QR[lyn[1], lyn[2]])/2 - 
     QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[3]] - 
     QR[lyn[3]]*QR[lyn[1], lyn[3], lyn[2]] + QR[lyn[1], lyn[2], lyn[3], 
      lyn[3]] + QR[lyn[1], lyn[3], lyn[2], lyn[3]] + 
     QR[lyn[1], lyn[3], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[3], lyn[3], lyn[2], lyn[1]}] = 
    (QR[lyn[1]]*QR[lyn[2]]*QR[lyn[3]]^2)/2 - 
     (QR[lyn[3]]^2*QR[lyn[1], lyn[2]])/2 - QR[lyn[1]]*QR[lyn[3]]*
      QR[lyn[2], lyn[3]] + QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[3]] + 
     QR[lyn[1]]*QR[lyn[2], lyn[3], lyn[3]] - QR[lyn[1], lyn[2], lyn[3], 
      lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[1], lyn[1], lyn[2], lyn[3]}] = 
    QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[1], lyn[1], lyn[3], lyn[2]}] = 
    QR[lyn[1], lyn[1], lyn[1], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[1], lyn[1], lyn[2], lyn[1], lyn[3]}] = 
    QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[1], lyn[2], lyn[2], lyn[3]}] = 
    QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[1], lyn[2], lyn[3], lyn[1]}] = 
    QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[3]] - 
     3*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[3]] - 
     QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[1], lyn[2], lyn[3], lyn[2]}] = 
    QR[lyn[1], lyn[1], lyn[2], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[1], lyn[1], lyn[2], lyn[3], lyn[3]}] = 
    QR[lyn[1], lyn[1], lyn[2], lyn[3], lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[1], lyn[3], lyn[1], lyn[2]}] = 
    QR[lyn[1], lyn[1], lyn[3], lyn[1], lyn[2]]
 
LyndRed3Ew5[{lyn[1], lyn[1], lyn[3], lyn[2], lyn[1]}] = 
    QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[3], lyn[2]] - 
     3*QR[lyn[1], lyn[1], lyn[1], lyn[3], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[3], lyn[1], lyn[2]]
 
LyndRed3Ew5[{lyn[1], lyn[1], lyn[3], lyn[2], lyn[2]}] = 
    QR[lyn[1], lyn[1], lyn[3], lyn[2], lyn[2]]
 
LyndRed3Ew5[{lyn[1], lyn[1], lyn[3], lyn[2], lyn[3]}] = 
    QR[lyn[1], lyn[1], lyn[3], lyn[2], lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[1], lyn[3], lyn[3], lyn[2]}] = 
    QR[lyn[1], lyn[1], lyn[3], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[1], lyn[2], lyn[1], lyn[1], lyn[3]}] = 
    QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[3]] - 
     3*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[3]] - 
     3*QR[lyn[1], lyn[1], lyn[1], lyn[3], lyn[2]] - 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[3]] - 
     QR[lyn[1], lyn[1], lyn[3], lyn[1], lyn[2]]
 
LyndRed3Ew5[{lyn[1], lyn[2], lyn[1], lyn[2], lyn[3]}] = 
    QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[2], lyn[1], lyn[3], lyn[1]}] = 
    -2*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[3]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[1], lyn[3]] + 
     6*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[3]] + 
     6*QR[lyn[1], lyn[1], lyn[1], lyn[3], lyn[2]] + 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[3]] + 
     2*QR[lyn[1], lyn[1], lyn[3], lyn[1], lyn[2]]
 
LyndRed3Ew5[{lyn[1], lyn[2], lyn[1], lyn[3], lyn[2]}] = 
    QR[lyn[1], lyn[2], lyn[1], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[1], lyn[2], lyn[1], lyn[3], lyn[3]}] = 
    QR[lyn[1], lyn[2], lyn[1], lyn[3], lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[2], lyn[2], lyn[1], lyn[3]}] = 
    QR[lyn[1], lyn[2], lyn[2], lyn[1], lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[2], lyn[2], lyn[2], lyn[3]}] = 
    QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[2], lyn[2], lyn[3], lyn[1]}] = 
    QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[2], lyn[3]] - 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[3]] - 
     QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[3]] - QR[lyn[1], lyn[2], lyn[2], 
      lyn[1], lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[2], lyn[2], lyn[3], lyn[2]}] = 
    QR[lyn[1], lyn[2], lyn[2], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[1], lyn[2], lyn[2], lyn[3], lyn[3]}] = 
    QR[lyn[1], lyn[2], lyn[2], lyn[3], lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[2], lyn[3], lyn[1], lyn[1]}] = 
    QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[3]] + 
     (QR[lyn[1]]^2*QR[lyn[1], lyn[2], lyn[3]])/2 - 
     2*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[3]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[1], lyn[3]] - 
     3*QR[lyn[1], lyn[1], lyn[1], lyn[3], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[3], lyn[1], lyn[2]]
 
LyndRed3Ew5[{lyn[1], lyn[2], lyn[3], lyn[1], lyn[2]}] = 
    QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[3]] - 
     4*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[3]] - 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[3], lyn[2]] - 
     2*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[3]] - 
     QR[lyn[1], lyn[2], lyn[1], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[1], lyn[2], lyn[3], lyn[1], lyn[3]}] = 
    QR[lyn[1], lyn[2], lyn[3], lyn[1], lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[2], lyn[3], lyn[2], lyn[1]}] = 
    -(QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[3]]) + 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[3], lyn[2]] + 
     4*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[3]] + 
     2*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[2], lyn[3], lyn[2], lyn[2]}] = 
    QR[lyn[1], lyn[2], lyn[3], lyn[2], lyn[2]]
 
LyndRed3Ew5[{lyn[1], lyn[2], lyn[3], lyn[2], lyn[3]}] = 
    QR[lyn[1], lyn[2], lyn[3], lyn[2], lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[2], lyn[3], lyn[3], lyn[1]}] = 
    QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[3], lyn[3]] - 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[3], lyn[3]] - 
     QR[lyn[1], lyn[2], lyn[1], lyn[3], lyn[3]] - QR[lyn[1], lyn[2], lyn[3], 
      lyn[1], lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[2], lyn[3], lyn[3], lyn[2]}] = 
    QR[lyn[1], lyn[2], lyn[3], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[1], lyn[2], lyn[3], lyn[3], lyn[3]}] = 
    QR[lyn[1], lyn[2], lyn[3], lyn[3], lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[3], lyn[1], lyn[1], lyn[2]}] = 
    QR[lyn[1], lyn[3]]*QR[lyn[1], lyn[1], lyn[2]] - 
     3*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[3]] - 
     3*QR[lyn[1], lyn[1], lyn[1], lyn[3], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[3]] - 
     2*QR[lyn[1], lyn[1], lyn[3], lyn[1], lyn[2]]
 
LyndRed3Ew5[{lyn[1], lyn[3], lyn[1], lyn[2], lyn[1]}] = 
    QR[lyn[1]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[3]] - 
     2*QR[lyn[1], lyn[3]]*QR[lyn[1], lyn[1], lyn[2]] - 
     2*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[3]] - 
     2*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[3], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[1], lyn[3]] + 
     6*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[3]] + 
     6*QR[lyn[1], lyn[1], lyn[1], lyn[3], lyn[2]] + 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[3]] + 
     2*QR[lyn[1], lyn[1], lyn[3], lyn[1], lyn[2]]
 
LyndRed3Ew5[{lyn[1], lyn[3], lyn[1], lyn[2], lyn[2]}] = 
    QR[lyn[1], lyn[3]]*QR[lyn[1], lyn[2], lyn[2]] - 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[3]] - 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[3], lyn[2]] - 
     2*QR[lyn[1], lyn[1], lyn[3], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[3]] - QR[lyn[1], lyn[2], lyn[1], 
      lyn[3], lyn[2]] - QR[lyn[1], lyn[2], lyn[2], lyn[1], lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[3], lyn[1], lyn[2], lyn[3]}] = 
    QR[lyn[1], lyn[3]]*QR[lyn[1], lyn[2], lyn[3]] - 
     4*QR[lyn[1], lyn[1], lyn[2], lyn[3], lyn[3]] - 
     2*QR[lyn[1], lyn[1], lyn[3], lyn[2], lyn[3]] - 
     2*QR[lyn[1], lyn[2], lyn[1], lyn[3], lyn[3]] - 
     QR[lyn[1], lyn[2], lyn[3], lyn[1], lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[3], lyn[1], lyn[3], lyn[2]}] = 
    QR[lyn[1], lyn[3], lyn[1], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[1], lyn[3], lyn[2], lyn[1], lyn[1]}] = 
    -(QR[lyn[1]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[3]]) + 
     QR[lyn[1], lyn[3]]*QR[lyn[1], lyn[1], lyn[2]] + 
     (QR[lyn[1]]^2*QR[lyn[1], lyn[3], lyn[2]])/2 + 
     2*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[3]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[1], lyn[3]] - 
     3*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[3]] - 
     QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[3], lyn[2], lyn[1], lyn[2]}] = 
    -2*QR[lyn[1], lyn[3]]*QR[lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[3], lyn[2]] + 
     4*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[3]] + 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[3], lyn[2]] + 
     2*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[3]] + 
     QR[lyn[1], lyn[2], lyn[1], lyn[3], lyn[2]] + 
     2*QR[lyn[1], lyn[2], lyn[2], lyn[1], lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[3], lyn[2], lyn[1], lyn[3]}] = 
    -(QR[lyn[1], lyn[3]]*QR[lyn[1], lyn[2], lyn[3]]) + 
     QR[lyn[1], lyn[3]]*QR[lyn[1], lyn[3], lyn[2]] + 
     4*QR[lyn[1], lyn[1], lyn[2], lyn[3], lyn[3]] - 
     4*QR[lyn[1], lyn[1], lyn[3], lyn[3], lyn[2]] + 
     2*QR[lyn[1], lyn[2], lyn[1], lyn[3], lyn[3]] + 
     QR[lyn[1], lyn[2], lyn[3], lyn[1], lyn[3]] - 
     2*QR[lyn[1], lyn[3], lyn[1], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[1], lyn[3], lyn[2], lyn[2], lyn[1]}] = 
    QR[lyn[1], lyn[3]]*QR[lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[3], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[3], lyn[2], lyn[2]] - 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[3]] - 
     QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[3]] - QR[lyn[1], lyn[2], lyn[2], 
      lyn[1], lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[3], lyn[2], lyn[2], lyn[2]}] = 
    QR[lyn[1], lyn[3], lyn[2], lyn[2], lyn[2]]
 
LyndRed3Ew5[{lyn[1], lyn[3], lyn[2], lyn[2], lyn[3]}] = 
    QR[lyn[1], lyn[3], lyn[2], lyn[2], lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[3], lyn[2], lyn[3], lyn[1]}] = 
    -(QR[lyn[1], lyn[3]]*QR[lyn[1], lyn[3], lyn[2]]) + 
     QR[lyn[1]]*QR[lyn[1], lyn[3], lyn[2], lyn[3]] + 
     4*QR[lyn[1], lyn[1], lyn[3], lyn[3], lyn[2]] + 
     2*QR[lyn[1], lyn[3], lyn[1], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[1], lyn[3], lyn[2], lyn[3], lyn[2]}] = 
    QR[lyn[1], lyn[3], lyn[2], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[1], lyn[3], lyn[2], lyn[3], lyn[3]}] = 
    QR[lyn[1], lyn[3], lyn[2], lyn[3], lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[3], lyn[3], lyn[1], lyn[2]}] = 
    -(QR[lyn[1], lyn[3]]*QR[lyn[1], lyn[2], lyn[3]]) + 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[3], lyn[3]] + 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[3], lyn[3]] - 
     2*QR[lyn[1], lyn[1], lyn[3], lyn[3], lyn[2]] + 
     QR[lyn[1], lyn[2], lyn[1], lyn[3], lyn[3]] + QR[lyn[1], lyn[2], lyn[3], 
      lyn[1], lyn[3]] - QR[lyn[1], lyn[3], lyn[1], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[1], lyn[3], lyn[3], lyn[2], lyn[1]}] = 
    QR[lyn[1], lyn[3]]*QR[lyn[1], lyn[2], lyn[3]] - 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[3], lyn[3]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[3], lyn[3], lyn[2]] - 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[3], lyn[3]] - 
     QR[lyn[1], lyn[2], lyn[1], lyn[3], lyn[3]] - QR[lyn[1], lyn[2], lyn[3], 
      lyn[1], lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[3], lyn[3], lyn[2], lyn[2]}] = 
    QR[lyn[1], lyn[3], lyn[3], lyn[2], lyn[2]]
 
LyndRed3Ew5[{lyn[1], lyn[3], lyn[3], lyn[2], lyn[3]}] = 
    QR[lyn[1], lyn[3], lyn[3], lyn[2], lyn[3]]
 
LyndRed3Ew5[{lyn[1], lyn[3], lyn[3], lyn[3], lyn[2]}] = 
    QR[lyn[1], lyn[3], lyn[3], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[1], lyn[1], lyn[1], lyn[3]}] = 
    -(QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[3]]) + 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[3]] + 
     2*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[3]] + 
     2*QR[lyn[1], lyn[1], lyn[1], lyn[3], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[3]] + QR[lyn[1], lyn[1], lyn[3], 
      lyn[1], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[1], lyn[1], lyn[2], lyn[3]}] = 
    QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[3]] - 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[3]] - 
     QR[lyn[1], lyn[1], lyn[2], lyn[3], lyn[2]] - QR[lyn[1], lyn[2], lyn[1], 
      lyn[2], lyn[3]]
 
LyndRed3Ew5[{lyn[2], lyn[1], lyn[1], lyn[3], lyn[1]}] = 
    QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[3]] + 
     2*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[3]] - 
     3*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[3]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[3]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[3], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[1], lyn[3]] - 
     3*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[3]] - 
     3*QR[lyn[1], lyn[1], lyn[1], lyn[3], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[3]] - 
     2*QR[lyn[1], lyn[1], lyn[3], lyn[1], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[1], lyn[1], lyn[3], lyn[2]}] = 
    QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[3], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[2], lyn[3], lyn[2]] - 
     2*QR[lyn[1], lyn[1], lyn[3], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[2], lyn[1], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[1], lyn[1], lyn[3], lyn[3]}] = 
    QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[3], lyn[3]] - 
     QR[lyn[1], lyn[1], lyn[2], lyn[3], lyn[3]] - QR[lyn[1], lyn[1], lyn[3], 
      lyn[2], lyn[3]] - QR[lyn[1], lyn[1], lyn[3], lyn[3], lyn[2]] - 
     QR[lyn[1], lyn[2], lyn[1], lyn[3], lyn[3]]
 
LyndRed3Ew5[{lyn[2], lyn[1], lyn[2], lyn[1], lyn[3]}] = 
    QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[3]] - 
     QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[3]] - QR[lyn[1], lyn[2], lyn[1], 
      lyn[3], lyn[2]] - 2*QR[lyn[1], lyn[2], lyn[2], lyn[1], lyn[3]]
 
LyndRed3Ew5[{lyn[2], lyn[1], lyn[2], lyn[2], lyn[3]}] = 
    QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[3]] - 
     3*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[3]] - 
     QR[lyn[1], lyn[2], lyn[2], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[1], lyn[2], lyn[3], lyn[1]}] = 
    QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[3]] - 
     2*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[3]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[3]] - 
     2*QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[2], lyn[3]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[3], lyn[2]] + 
     4*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[3]] + 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[3], lyn[2]] + 
     2*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[3]] + 
     QR[lyn[1], lyn[2], lyn[1], lyn[3], lyn[2]] + 
     2*QR[lyn[1], lyn[2], lyn[2], lyn[1], lyn[3]]
 
LyndRed3Ew5[{lyn[2], lyn[1], lyn[2], lyn[3], lyn[2]}] = 
    QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[3], lyn[2]] - 
     2*QR[lyn[1], lyn[2], lyn[2], lyn[3], lyn[2]] - 
     2*QR[lyn[1], lyn[2], lyn[3], lyn[2], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[1], lyn[2], lyn[3], lyn[3]}] = 
    QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[3], lyn[3]] - 
     2*QR[lyn[1], lyn[2], lyn[2], lyn[3], lyn[3]] - 
     QR[lyn[1], lyn[2], lyn[3], lyn[2], lyn[3]] - QR[lyn[1], lyn[2], lyn[3], 
      lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[1], lyn[3], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^2*QR[lyn[2]]*QR[lyn[1], lyn[3]])/2 - 
     2*QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[3]] - 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[3]] - 
     (QR[lyn[1]]^2*QR[lyn[1], lyn[2], lyn[3]])/2 - 
     (QR[lyn[1]]^2*QR[lyn[1], lyn[3], lyn[2]])/2 + 
     3*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[3]] + 
     2*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[3]] + 
     2*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[3], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[1], lyn[3]] + 
     QR[lyn[1], lyn[1], lyn[3], lyn[1], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[1], lyn[3], lyn[1], lyn[2]}] = 
    QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[3]] - 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[3]] - 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[3], lyn[2]] - 
     2*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[3]] - 
     2*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[3], lyn[2]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[3]] + 
     4*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[3]] + 
     4*QR[lyn[1], lyn[1], lyn[2], lyn[3], lyn[2]] + 
     4*QR[lyn[1], lyn[1], lyn[3], lyn[2], lyn[2]] + 
     2*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[3]] + 
     2*QR[lyn[1], lyn[2], lyn[1], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[1], lyn[3], lyn[1], lyn[3]}] = 
    (QR[lyn[2]]*QR[lyn[1], lyn[3]]^2)/2 - QR[lyn[1], lyn[3]]*
      QR[lyn[1], lyn[3], lyn[2]] - 2*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[3], 
       lyn[3]] + 2*QR[lyn[1], lyn[1], lyn[3], lyn[2], lyn[3]] + 
     4*QR[lyn[1], lyn[1], lyn[3], lyn[3], lyn[2]] - 
     QR[lyn[1], lyn[2], lyn[3], lyn[1], lyn[3]] + QR[lyn[1], lyn[3], lyn[1], 
      lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[1], lyn[3], lyn[2], lyn[1]}] = 
    -(QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[3]]) + 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[3]] + 
     QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[3], lyn[2]] + 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[3], lyn[2]] + 
     2*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[3]] + 
     QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[3]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[3], lyn[2]] - 
     2*QR[lyn[1]]*QR[lyn[1], lyn[3], lyn[2], lyn[2]] - 
     4*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[3]] - 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[3], lyn[2]] - 
     2*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[3]] - 
     QR[lyn[1], lyn[2], lyn[1], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[1], lyn[3], lyn[2], lyn[2]}] = 
    QR[lyn[2]]*QR[lyn[1], lyn[3], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[2], lyn[3], lyn[2], lyn[2]] - 
     3*QR[lyn[1], lyn[3], lyn[2], lyn[2], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[1], lyn[3], lyn[2], lyn[3]}] = 
    QR[lyn[2]]*QR[lyn[1], lyn[3], lyn[2], lyn[3]] - 
     QR[lyn[1], lyn[2], lyn[3], lyn[2], lyn[3]] - 
     2*QR[lyn[1], lyn[3], lyn[2], lyn[2], lyn[3]] - 
     QR[lyn[1], lyn[3], lyn[2], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[1], lyn[3], lyn[3], lyn[1]}] = 
    -(QR[lyn[2]]*QR[lyn[1], lyn[3]]^2)/2 + QR[lyn[1], lyn[3]]*
      QR[lyn[1], lyn[3], lyn[2]] + QR[lyn[1]]*QR[lyn[2]]*
      QR[lyn[1], lyn[3], lyn[3]] - QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[3], 
       lyn[3]] - QR[lyn[1]]*QR[lyn[1], lyn[3], lyn[2], lyn[3]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[3], lyn[3], lyn[2]] + 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[3], lyn[3]] - 
     2*QR[lyn[1], lyn[1], lyn[3], lyn[3], lyn[2]] + 
     QR[lyn[1], lyn[2], lyn[1], lyn[3], lyn[3]] + QR[lyn[1], lyn[2], lyn[3], 
      lyn[1], lyn[3]] - QR[lyn[1], lyn[3], lyn[1], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[1], lyn[3], lyn[3], lyn[2]}] = 
    QR[lyn[2]]*QR[lyn[1], lyn[3], lyn[3], lyn[2]] - 
     QR[lyn[1], lyn[2], lyn[3], lyn[3], lyn[2]] - QR[lyn[1], lyn[3], lyn[2], 
      lyn[3], lyn[2]] - 2*QR[lyn[1], lyn[3], lyn[3], lyn[2], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[1], lyn[3], lyn[3], lyn[3]}] = 
    QR[lyn[2]]*QR[lyn[1], lyn[3], lyn[3], lyn[3]] - 
     QR[lyn[1], lyn[2], lyn[3], lyn[3], lyn[3]] - QR[lyn[1], lyn[3], lyn[2], 
      lyn[3], lyn[3]] - QR[lyn[1], lyn[3], lyn[3], lyn[2], lyn[3]] - 
     QR[lyn[1], lyn[3], lyn[3], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[2], lyn[1], lyn[1], lyn[3]}] = 
    (QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[3]])/2 - 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[3]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[3], lyn[2]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[3]] + 
     QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[3]] + QR[lyn[1], lyn[1], lyn[2], 
      lyn[3], lyn[2]] + QR[lyn[1], lyn[1], lyn[3], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[3]] + QR[lyn[1], lyn[2], lyn[1], 
      lyn[3], lyn[2]] + QR[lyn[1], lyn[2], lyn[2], lyn[1], lyn[3]]
 
LyndRed3Ew5[{lyn[2], lyn[2], lyn[1], lyn[2], lyn[3]}] = 
    (QR[lyn[2]]^2*QR[lyn[1], lyn[2], lyn[3]])/2 - 
     2*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[3]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[3], lyn[2]] + 
     3*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[3]] + 
     2*QR[lyn[1], lyn[2], lyn[2], lyn[3], lyn[2]] + 
     QR[lyn[1], lyn[2], lyn[3], lyn[2], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[2], lyn[1], lyn[3], lyn[1]}] = 
    (QR[lyn[1]]*QR[lyn[2]]^2*QR[lyn[1], lyn[3]])/2 - 
     QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[3]] - QR[lyn[1]]*QR[lyn[2]]*
      QR[lyn[1], lyn[2], lyn[3]] - QR[lyn[1]]*QR[lyn[2]]*
      QR[lyn[1], lyn[3], lyn[2]] + 2*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], 
       lyn[3]] + 2*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[3], lyn[2]] + 
     QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[3]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[2], lyn[3]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[3], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[3], lyn[2], lyn[2]] - 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[3]] - 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[3], lyn[2]] - 
     2*QR[lyn[1], lyn[1], lyn[3], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[3]] - QR[lyn[1], lyn[2], lyn[1], 
      lyn[3], lyn[2]] - QR[lyn[1], lyn[2], lyn[2], lyn[1], lyn[3]]
 
LyndRed3Ew5[{lyn[2], lyn[2], lyn[1], lyn[3], lyn[2]}] = 
    (QR[lyn[2]]^2*QR[lyn[1], lyn[3], lyn[2]])/2 - 
     QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[3], lyn[2]] - 
     2*QR[lyn[2]]*QR[lyn[1], lyn[3], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[2], lyn[2], lyn[3], lyn[2]] + 
     2*QR[lyn[1], lyn[2], lyn[3], lyn[2], lyn[2]] + 
     3*QR[lyn[1], lyn[3], lyn[2], lyn[2], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[2], lyn[1], lyn[3], lyn[3]}] = 
    (QR[lyn[2]]^2*QR[lyn[1], lyn[3], lyn[3]])/2 - 
     QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[3], lyn[3]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[3], lyn[2], lyn[3]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[3], lyn[3], lyn[2]] + 
     QR[lyn[1], lyn[2], lyn[2], lyn[3], lyn[3]] + QR[lyn[1], lyn[2], lyn[3], 
      lyn[2], lyn[3]] + QR[lyn[1], lyn[2], lyn[3], lyn[3], lyn[2]] + 
     QR[lyn[1], lyn[3], lyn[2], lyn[2], lyn[3]] + QR[lyn[1], lyn[3], lyn[2], 
      lyn[3], lyn[2]] + QR[lyn[1], lyn[3], lyn[3], lyn[2], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[2], lyn[2], lyn[1], lyn[3]}] = 
    (QR[lyn[2]]^3*QR[lyn[1], lyn[3]])/6 - 
     (QR[lyn[2]]^2*QR[lyn[1], lyn[2], lyn[3]])/2 - 
     (QR[lyn[2]]^2*QR[lyn[1], lyn[3], lyn[2]])/2 + 
     QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[3]] + 
     QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[3], lyn[2]] + 
     QR[lyn[2]]*QR[lyn[1], lyn[3], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[3]] - QR[lyn[1], lyn[2], lyn[2], 
      lyn[3], lyn[2]] - QR[lyn[1], lyn[2], lyn[3], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[3], lyn[2], lyn[2], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[2], lyn[2], lyn[3], lyn[1]}] = 
    -(QR[lyn[2]]^3*QR[lyn[1], lyn[3]])/6 + 
     (QR[lyn[2]]^2*QR[lyn[1], lyn[3], lyn[2]])/2 - 
     QR[lyn[2]]*QR[lyn[1], lyn[3], lyn[2], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[2], lyn[2], lyn[2], lyn[3]] + 
     QR[lyn[1], lyn[3], lyn[2], lyn[2], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[2], lyn[3], lyn[1], lyn[1]}] = 
    -(QR[lyn[1]]*QR[lyn[2]]^2*QR[lyn[1], lyn[3]])/2 + 
     (QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[3]])/2 + QR[lyn[1]]*QR[lyn[2]]*
      QR[lyn[1], lyn[3], lyn[2]] + (QR[lyn[1]]^2*QR[lyn[2], lyn[2], lyn[3]])/
      2 - QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[3], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[3], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[3], lyn[2], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[2], lyn[3], lyn[1], lyn[2]}] = 
    -(QR[lyn[2]]^2*QR[lyn[1], lyn[2], lyn[3]])/2 - 
     (QR[lyn[2]]^2*QR[lyn[1], lyn[3], lyn[2]])/2 + 
     QR[lyn[1], lyn[2]]*QR[lyn[2], lyn[2], lyn[3]] + 
     QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[3], lyn[2]] + 
     2*QR[lyn[2]]*QR[lyn[1], lyn[3], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[2], lyn[3], lyn[2], lyn[2]] - 
     3*QR[lyn[1], lyn[3], lyn[2], lyn[2], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[2], lyn[3], lyn[1], lyn[3]}] = 
    -(QR[lyn[2]]^2*QR[lyn[1], lyn[3], lyn[3]]) + QR[lyn[1], lyn[3]]*
      QR[lyn[2], lyn[2], lyn[3]] + QR[lyn[2]]*QR[lyn[1], lyn[3], lyn[2], 
       lyn[3]] + 2*QR[lyn[2]]*QR[lyn[1], lyn[3], lyn[3], lyn[2]] - 
     QR[lyn[1], lyn[3], lyn[2], lyn[2], lyn[3]] - QR[lyn[1], lyn[3], lyn[2], 
      lyn[3], lyn[2]] - 2*QR[lyn[1], lyn[3], lyn[3], lyn[2], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[2], lyn[3], lyn[2], lyn[1]}] = 
    (QR[lyn[2]]^2*QR[lyn[1], lyn[2], lyn[3]])/2 + QR[lyn[1]]*QR[lyn[2]]*
      QR[lyn[2], lyn[2], lyn[3]] - QR[lyn[1], lyn[2]]*
      QR[lyn[2], lyn[2], lyn[3]] - QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[3], 
       lyn[2]] - 3*QR[lyn[1]]*QR[lyn[2], lyn[2], lyn[2], lyn[3]] + 
     QR[lyn[1], lyn[2], lyn[3], lyn[2], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[2], lyn[3], lyn[3], lyn[1]}] = 
    (QR[lyn[2]]^2*QR[lyn[1], lyn[3], lyn[3]])/2 - QR[lyn[1], lyn[3]]*
      QR[lyn[2], lyn[2], lyn[3]] - QR[lyn[2]]*QR[lyn[1], lyn[3], lyn[3], 
       lyn[2]] + QR[lyn[1]]*QR[lyn[2], lyn[2], lyn[3], lyn[3]] + 
     QR[lyn[1], lyn[3], lyn[3], lyn[2], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[3], lyn[1], lyn[1], lyn[1]}] = 
    -(QR[lyn[1]]^2*QR[lyn[2]]*QR[lyn[1], lyn[3]])/2 + 
     (QR[lyn[1]]^3*QR[lyn[2], lyn[3]])/6 + QR[lyn[1]]*QR[lyn[2]]*
      QR[lyn[1], lyn[1], lyn[3]] + (QR[lyn[1]]^2*QR[lyn[1], lyn[3], lyn[2]])/
      2 - QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[3]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[3], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[1], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[3], lyn[1], lyn[1], lyn[2]}] = 
    -(QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[3]]) + 
     QR[lyn[2], lyn[3]]*QR[lyn[1], lyn[1], lyn[2]] + 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[3], lyn[2]] + 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[3]] + 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[3], lyn[2]] + 
     QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[3]] - 
     QR[lyn[1], lyn[1], lyn[2], lyn[3], lyn[2]] - 
     2*QR[lyn[1], lyn[1], lyn[3], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[2], lyn[1], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[3], lyn[1], lyn[1], lyn[3]}] = 
    -(QR[lyn[2]]*QR[lyn[1], lyn[3]]^2)/2 + QR[lyn[2], lyn[3]]*
      QR[lyn[1], lyn[1], lyn[3]] + QR[lyn[1], lyn[3]]*
      QR[lyn[1], lyn[3], lyn[2]] - QR[lyn[1], lyn[1], lyn[3], lyn[2], 
      lyn[3]] - 2*QR[lyn[1], lyn[1], lyn[3], lyn[3], lyn[2]] - 
     QR[lyn[1], lyn[3], lyn[1], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[3], lyn[1], lyn[2], lyn[1]}] = 
    QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[3]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[2]]*QR[lyn[2], lyn[3]] - 
     2*QR[lyn[2], lyn[3]]*QR[lyn[1], lyn[1], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[3]] - 
     QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[3], lyn[2]] - 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[3], lyn[2]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[3]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[3], lyn[2]] + 
     2*QR[lyn[1]]*QR[lyn[1], lyn[3], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[2], lyn[1], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[3], lyn[1], lyn[2], lyn[2]}] = 
    QR[lyn[2], lyn[3]]*QR[lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[3]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[3], lyn[2]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[3], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[2], lyn[2], lyn[3], lyn[2]] + 
     2*QR[lyn[1], lyn[2], lyn[3], lyn[2], lyn[2]] + 
     3*QR[lyn[1], lyn[3], lyn[2], lyn[2], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[3], lyn[1], lyn[2], lyn[3]}] = 
    QR[lyn[2], lyn[3]]*QR[lyn[1], lyn[2], lyn[3]] - 
     2*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[3], lyn[3]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[3], lyn[2], lyn[3]] + 
     QR[lyn[1], lyn[2], lyn[3], lyn[2], lyn[3]] + 
     2*QR[lyn[1], lyn[2], lyn[3], lyn[3], lyn[2]] + 
     2*QR[lyn[1], lyn[3], lyn[2], lyn[2], lyn[3]] + 
     QR[lyn[1], lyn[3], lyn[2], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[3], lyn[1], lyn[3], lyn[1]}] = 
    (QR[lyn[2]]*QR[lyn[1], lyn[3]]^2)/2 + QR[lyn[1]]*QR[lyn[1], lyn[3]]*
      QR[lyn[2], lyn[3]] - 2*QR[lyn[2], lyn[3]]*QR[lyn[1], lyn[1], lyn[3]] - 
     QR[lyn[1], lyn[3]]*QR[lyn[1], lyn[3], lyn[2]] - 
     2*QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[3], lyn[3]] + 
     2*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[3], lyn[3]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[3], lyn[2], lyn[3]] + 
     2*QR[lyn[1]]*QR[lyn[1], lyn[3], lyn[3], lyn[2]] + 
     QR[lyn[1], lyn[3], lyn[1], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[3], lyn[1], lyn[3], lyn[2]}] = 
    QR[lyn[2], lyn[3]]*QR[lyn[1], lyn[3], lyn[2]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[3], lyn[2], lyn[3]] - 
     2*QR[lyn[2]]*QR[lyn[1], lyn[3], lyn[3], lyn[2]] + 
     2*QR[lyn[1], lyn[3], lyn[2], lyn[3], lyn[2]] + 
     4*QR[lyn[1], lyn[3], lyn[3], lyn[2], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[3], lyn[1], lyn[3], lyn[3]}] = 
    QR[lyn[2], lyn[3]]*QR[lyn[1], lyn[3], lyn[3]] - 
     3*QR[lyn[2]]*QR[lyn[1], lyn[3], lyn[3], lyn[3]] + 
     QR[lyn[1], lyn[3], lyn[2], lyn[3], lyn[3]] + 
     2*QR[lyn[1], lyn[3], lyn[3], lyn[2], lyn[3]] + 
     3*QR[lyn[1], lyn[3], lyn[3], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[3], lyn[2], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^2*QR[lyn[2]]*QR[lyn[2], lyn[3]])/2 - 
     QR[lyn[1]]*QR[lyn[1], lyn[2]]*QR[lyn[2], lyn[3]] + 
     QR[lyn[2], lyn[3]]*QR[lyn[1], lyn[1], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[3]] - 
     QR[lyn[1]]^2*QR[lyn[2], lyn[2], lyn[3]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[3]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[3], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[2], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[3], lyn[2], lyn[1], lyn[2]}] = 
    QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[2], lyn[3]] - 
     2*QR[lyn[2], lyn[3]]*QR[lyn[1], lyn[2], lyn[2]] - 
     2*QR[lyn[1], lyn[2]]*QR[lyn[2], lyn[2], lyn[3]] + 
     2*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[3]] + 
     QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[3], lyn[2]] - 
     2*QR[lyn[1], lyn[2], lyn[2], lyn[3], lyn[2]] - 
     2*QR[lyn[1], lyn[2], lyn[3], lyn[2], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[3], lyn[2], lyn[1], lyn[3]}] = 
    QR[lyn[2]]*QR[lyn[1], lyn[3]]*QR[lyn[2], lyn[3]] - 
     QR[lyn[2], lyn[3]]*QR[lyn[1], lyn[2], lyn[3]] - 
     QR[lyn[2], lyn[3]]*QR[lyn[1], lyn[3], lyn[2]] - 
     2*QR[lyn[1], lyn[3]]*QR[lyn[2], lyn[2], lyn[3]] + 
     2*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[3], lyn[3]] + 
     QR[lyn[2]]*QR[lyn[1], lyn[3], lyn[2], lyn[3]] - 
     QR[lyn[1], lyn[2], lyn[3], lyn[2], lyn[3]] - 
     2*QR[lyn[1], lyn[2], lyn[3], lyn[3], lyn[2]] - 
     QR[lyn[1], lyn[3], lyn[2], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[3], lyn[2], lyn[2], lyn[1]}] = 
    (QR[lyn[1]]*QR[lyn[2]]^2*QR[lyn[2], lyn[3]])/2 - 
     QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[2], lyn[3]] + 
     QR[lyn[2], lyn[3]]*QR[lyn[1], lyn[2], lyn[2]] - 
     2*QR[lyn[1]]*QR[lyn[2]]*QR[lyn[2], lyn[2], lyn[3]] + 
     2*QR[lyn[1], lyn[2]]*QR[lyn[2], lyn[2], lyn[3]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[3]] + 
     3*QR[lyn[1]]*QR[lyn[2], lyn[2], lyn[2], lyn[3]] + 
     QR[lyn[1], lyn[2], lyn[2], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[3], lyn[2], lyn[3], lyn[1]}] = 
    -(QR[lyn[2]]*QR[lyn[1], lyn[3]]*QR[lyn[2], lyn[3]]) + 
     (QR[lyn[1]]*QR[lyn[2], lyn[3]]^2)/2 + QR[lyn[2], lyn[3]]*
      QR[lyn[1], lyn[3], lyn[2]] + 2*QR[lyn[1], lyn[3]]*
      QR[lyn[2], lyn[2], lyn[3]] - QR[lyn[2]]*QR[lyn[1], lyn[3], lyn[2], 
       lyn[3]] - 2*QR[lyn[1]]*QR[lyn[2], lyn[2], lyn[3], lyn[3]] + 
     QR[lyn[1], lyn[3], lyn[2], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[3], lyn[3], lyn[1], lyn[1]}] = 
    -(QR[lyn[1]]*QR[lyn[1], lyn[3]]*QR[lyn[2], lyn[3]]) + 
     QR[lyn[2], lyn[3]]*QR[lyn[1], lyn[1], lyn[3]] + 
     QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[3], lyn[3]] + 
     (QR[lyn[1]]^2*QR[lyn[2], lyn[3], lyn[3]])/2 - 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[3], lyn[3]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[3], lyn[3], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[3], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[3], lyn[3], lyn[1], lyn[2]}] = 
    -(QR[lyn[2], lyn[3]]*QR[lyn[1], lyn[2], lyn[3]]) - 
     QR[lyn[2], lyn[3]]*QR[lyn[1], lyn[3], lyn[2]] + 
     QR[lyn[1], lyn[2]]*QR[lyn[2], lyn[3], lyn[3]] + 
     QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[3], lyn[3]] + 
     QR[lyn[2]]*QR[lyn[1], lyn[3], lyn[2], lyn[3]] + 
     QR[lyn[2]]*QR[lyn[1], lyn[3], lyn[3], lyn[2]] - 
     QR[lyn[1], lyn[2], lyn[3], lyn[3], lyn[2]] - QR[lyn[1], lyn[3], lyn[2], 
      lyn[3], lyn[2]] - 2*QR[lyn[1], lyn[3], lyn[3], lyn[2], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[3], lyn[3], lyn[1], lyn[3]}] = 
    -2*QR[lyn[2], lyn[3]]*QR[lyn[1], lyn[3], lyn[3]] + 
     QR[lyn[1], lyn[3]]*QR[lyn[2], lyn[3], lyn[3]] + 
     3*QR[lyn[2]]*QR[lyn[1], lyn[3], lyn[3], lyn[3]] - 
     QR[lyn[1], lyn[3], lyn[3], lyn[2], lyn[3]] - 
     3*QR[lyn[1], lyn[3], lyn[3], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[3], lyn[3], lyn[2], lyn[1]}] = 
    -(QR[lyn[1]]*QR[lyn[2], lyn[3]]^2)/2 + QR[lyn[2], lyn[3]]*
      QR[lyn[1], lyn[2], lyn[3]] + QR[lyn[1]]*QR[lyn[2]]*
      QR[lyn[2], lyn[3], lyn[3]] - QR[lyn[1], lyn[2]]*
      QR[lyn[2], lyn[3], lyn[3]] - QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[3], 
       lyn[3]] + QR[lyn[1], lyn[2], lyn[3], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[2], lyn[3], lyn[3], lyn[3], lyn[1]}] = 
    QR[lyn[2], lyn[3]]*QR[lyn[1], lyn[3], lyn[3]] - 
     QR[lyn[1], lyn[3]]*QR[lyn[2], lyn[3], lyn[3]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[3], lyn[3], lyn[3]] + 
     QR[lyn[1]]*QR[lyn[2], lyn[3], lyn[3], lyn[3]] + 
     QR[lyn[1], lyn[3], lyn[3], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[3], lyn[1], lyn[1], lyn[1], lyn[2]}] = 
    -(QR[lyn[1], lyn[3]]*QR[lyn[1], lyn[1], lyn[2]]) + 
     QR[lyn[3]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] + 
     2*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[3]] + 
     2*QR[lyn[1], lyn[1], lyn[1], lyn[3], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[3]] + QR[lyn[1], lyn[1], lyn[3], 
      lyn[1], lyn[2]]
 
LyndRed3Ew5[{lyn[3], lyn[1], lyn[1], lyn[2], lyn[1]}] = 
    -(QR[lyn[1]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[3]]) + 
     QR[lyn[1]]*QR[lyn[3]]*QR[lyn[1], lyn[1], lyn[2]] + 
     2*QR[lyn[1], lyn[3]]*QR[lyn[1], lyn[1], lyn[2]] - 
     3*QR[lyn[3]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[3]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[3], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[1], lyn[3]] - 
     3*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[3]] - 
     3*QR[lyn[1], lyn[1], lyn[1], lyn[3], lyn[2]] - 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[3]] - 
     QR[lyn[1], lyn[1], lyn[3], lyn[1], lyn[2]]
 
LyndRed3Ew5[{lyn[3], lyn[1], lyn[1], lyn[2], lyn[2]}] = 
    -(QR[lyn[1], lyn[3]]*QR[lyn[1], lyn[2], lyn[2]]) + 
     QR[lyn[3]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[3]] + QR[lyn[1], lyn[1], lyn[2], 
      lyn[3], lyn[2]] + QR[lyn[1], lyn[1], lyn[3], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[3]] + QR[lyn[1], lyn[2], lyn[1], 
      lyn[3], lyn[2]] + QR[lyn[1], lyn[2], lyn[2], lyn[1], lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[1], lyn[1], lyn[2], lyn[3]}] = 
    -(QR[lyn[1], lyn[3]]*QR[lyn[1], lyn[2], lyn[3]]) + 
     QR[lyn[3]]*QR[lyn[1], lyn[1], lyn[2], lyn[3]] + 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[3], lyn[3]] + 
     QR[lyn[1], lyn[1], lyn[3], lyn[2], lyn[3]] + 
     2*QR[lyn[1], lyn[2], lyn[1], lyn[3], lyn[3]] + 
     QR[lyn[1], lyn[2], lyn[3], lyn[1], lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[1], lyn[1], lyn[3], lyn[2]}] = 
    QR[lyn[3]]*QR[lyn[1], lyn[1], lyn[3], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[3], lyn[2], lyn[3]] - 
     2*QR[lyn[1], lyn[1], lyn[3], lyn[3], lyn[2]] - 
     QR[lyn[1], lyn[3], lyn[1], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[3], lyn[1], lyn[2], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^2*QR[lyn[3]]*QR[lyn[1], lyn[2]])/2 + 
     QR[lyn[1]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[3]] - 
     2*QR[lyn[1]]*QR[lyn[3]]*QR[lyn[1], lyn[1], lyn[2]] - 
     QR[lyn[1], lyn[3]]*QR[lyn[1], lyn[1], lyn[2]] - 
     (QR[lyn[1]]^2*QR[lyn[1], lyn[2], lyn[3]])/2 - 
     (QR[lyn[1]]^2*QR[lyn[1], lyn[3], lyn[2]])/2 + 
     3*QR[lyn[3]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[1], lyn[3]] + 
     QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[1], lyn[2], lyn[1], lyn[2]}] = 
    (QR[lyn[3]]*QR[lyn[1], lyn[2]]^2)/2 + 2*QR[lyn[1], lyn[3]]*
      QR[lyn[1], lyn[2], lyn[2]] - QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[2], lyn[3]] - QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[3], lyn[2]] - 2*QR[lyn[3]]*QR[lyn[1], lyn[1], lyn[2], 
       lyn[2]] - QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[3]] - 
     QR[lyn[1], lyn[2], lyn[1], lyn[3], lyn[2]] - 
     2*QR[lyn[1], lyn[2], lyn[2], lyn[1], lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[1], lyn[2], lyn[1], lyn[3]}] = 
    QR[lyn[1], lyn[3]]*QR[lyn[1], lyn[2], lyn[3]] - 
     QR[lyn[1], lyn[3]]*QR[lyn[1], lyn[3], lyn[2]] + 
     QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[1], lyn[3]] - 
     4*QR[lyn[1], lyn[1], lyn[2], lyn[3], lyn[3]] + 
     4*QR[lyn[1], lyn[1], lyn[3], lyn[3], lyn[2]] - 
     4*QR[lyn[1], lyn[2], lyn[1], lyn[3], lyn[3]] - 
     2*QR[lyn[1], lyn[2], lyn[3], lyn[1], lyn[3]] + 
     2*QR[lyn[1], lyn[3], lyn[1], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[3], lyn[1], lyn[2], lyn[2], lyn[1]}] = 
    -(QR[lyn[3]]*QR[lyn[1], lyn[2]]^2)/2 + QR[lyn[1]]*QR[lyn[3]]*
      QR[lyn[1], lyn[2], lyn[2]] - QR[lyn[1], lyn[3]]*
      QR[lyn[1], lyn[2], lyn[2]] + QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[2], lyn[3]] + QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[3], lyn[2]] - QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[2], 
       lyn[3]] - QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[3], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[3], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[2], lyn[2], lyn[1], lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[1], lyn[2], lyn[2], lyn[2]}] = 
    QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[3]] - QR[lyn[1], lyn[2], lyn[2], 
      lyn[3], lyn[2]] - QR[lyn[1], lyn[2], lyn[3], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[3], lyn[2], lyn[2], lyn[2]]
 
LyndRed3Ew5[{lyn[3], lyn[1], lyn[2], lyn[2], lyn[3]}] = 
    QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[2], lyn[3]] - 
     2*QR[lyn[1], lyn[2], lyn[2], lyn[3], lyn[3]] - 
     QR[lyn[1], lyn[2], lyn[3], lyn[2], lyn[3]] - QR[lyn[1], lyn[3], lyn[2], 
      lyn[2], lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[1], lyn[2], lyn[3], lyn[1]}] = 
    QR[lyn[1]]*QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[3]] + 
     QR[lyn[1], lyn[3]]*QR[lyn[1], lyn[3], lyn[2]] - 
     2*QR[lyn[3]]*QR[lyn[1], lyn[1], lyn[2], lyn[3]] - 
     QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[1], lyn[3]] - 
     2*QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[3], lyn[3]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[3], lyn[2], lyn[3]] + 
     4*QR[lyn[1], lyn[1], lyn[2], lyn[3], lyn[3]] - 
     4*QR[lyn[1], lyn[1], lyn[3], lyn[3], lyn[2]] + 
     2*QR[lyn[1], lyn[2], lyn[1], lyn[3], lyn[3]] + 
     QR[lyn[1], lyn[2], lyn[3], lyn[1], lyn[3]] - 
     2*QR[lyn[1], lyn[3], lyn[1], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[3], lyn[1], lyn[2], lyn[3], lyn[2]}] = 
    QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[3], lyn[2]] - 
     QR[lyn[1], lyn[2], lyn[3], lyn[2], lyn[3]] - 
     2*QR[lyn[1], lyn[2], lyn[3], lyn[3], lyn[2]] - 
     QR[lyn[1], lyn[3], lyn[2], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[3], lyn[1], lyn[2], lyn[3], lyn[3]}] = 
    QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[3], lyn[3]] - 
     3*QR[lyn[1], lyn[2], lyn[3], lyn[3], lyn[3]] - 
     QR[lyn[1], lyn[3], lyn[2], lyn[3], lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[1], lyn[3], lyn[1], lyn[2]}] = 
    QR[lyn[3]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[3]] + 
     QR[lyn[1], lyn[3]]*QR[lyn[1], lyn[2], lyn[3]] - 
     2*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[3], lyn[3]] - 
     2*QR[lyn[3]]*QR[lyn[1], lyn[1], lyn[2], lyn[3]] - 
     2*QR[lyn[3]]*QR[lyn[1], lyn[1], lyn[3], lyn[2]] - 
     QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[1], lyn[3]] + 
     2*QR[lyn[1], lyn[1], lyn[3], lyn[2], lyn[3]] + 
     4*QR[lyn[1], lyn[1], lyn[3], lyn[3], lyn[2]] - 
     QR[lyn[1], lyn[2], lyn[3], lyn[1], lyn[3]] + QR[lyn[1], lyn[3], lyn[1], 
      lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[3], lyn[1], lyn[3], lyn[2], lyn[1]}] = 
    -(QR[lyn[3]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[3]]) - 
     QR[lyn[1], lyn[3]]*QR[lyn[1], lyn[2], lyn[3]] + 
     QR[lyn[1]]*QR[lyn[3]]*QR[lyn[1], lyn[3], lyn[2]] + 
     2*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[3], lyn[3]] + 
     2*QR[lyn[3]]*QR[lyn[1], lyn[1], lyn[2], lyn[3]] + 
     QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[1], lyn[3]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[3], lyn[2], lyn[3]] - 
     2*QR[lyn[1]]*QR[lyn[1], lyn[3], lyn[3], lyn[2]] + 
     QR[lyn[1], lyn[2], lyn[3], lyn[1], lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[1], lyn[3], lyn[2], lyn[2]}] = 
    QR[lyn[3]]*QR[lyn[1], lyn[3], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[3], lyn[2], lyn[2], lyn[3]] - QR[lyn[1], lyn[3], lyn[2], 
      lyn[3], lyn[2]] - 2*QR[lyn[1], lyn[3], lyn[3], lyn[2], lyn[2]]
 
LyndRed3Ew5[{lyn[3], lyn[1], lyn[3], lyn[2], lyn[3]}] = 
    QR[lyn[3]]*QR[lyn[1], lyn[3], lyn[2], lyn[3]] - 
     2*QR[lyn[1], lyn[3], lyn[2], lyn[3], lyn[3]] - 
     2*QR[lyn[1], lyn[3], lyn[3], lyn[2], lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[1], lyn[3], lyn[3], lyn[2]}] = 
    QR[lyn[3]]*QR[lyn[1], lyn[3], lyn[3], lyn[2]] - 
     QR[lyn[1], lyn[3], lyn[3], lyn[2], lyn[3]] - 
     3*QR[lyn[1], lyn[3], lyn[3], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[3], lyn[2], lyn[1], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^3*QR[lyn[2]]*QR[lyn[3]])/6 - 
     (QR[lyn[1]]^2*QR[lyn[3]]*QR[lyn[1], lyn[2]])/2 - 
     (QR[lyn[1]]^3*QR[lyn[2], lyn[3]])/6 + QR[lyn[1]]*QR[lyn[3]]*
      QR[lyn[1], lyn[1], lyn[2]] + (QR[lyn[1]]^2*QR[lyn[1], lyn[2], lyn[3]])/
      2 - QR[lyn[3]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[3]] + 
     QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[2], lyn[1], lyn[1], lyn[2]}] = 
    -(QR[lyn[3]]*QR[lyn[1], lyn[2]]^2)/2 + QR[lyn[2]]*QR[lyn[3]]*
      QR[lyn[1], lyn[1], lyn[2]] - QR[lyn[2], lyn[3]]*
      QR[lyn[1], lyn[1], lyn[2]] + QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[2], lyn[3]] - 2*QR[lyn[1], lyn[1], lyn[2], lyn[2], 
       lyn[3]] - QR[lyn[1], lyn[1], lyn[2], lyn[3], lyn[2]] - 
     QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[2], lyn[1], lyn[1], lyn[3]}] = 
    QR[lyn[2]]*QR[lyn[3]]*QR[lyn[1], lyn[1], lyn[3]] - 
     QR[lyn[2], lyn[3]]*QR[lyn[1], lyn[1], lyn[3]] - 
     QR[lyn[3]]*QR[lyn[1], lyn[1], lyn[2], lyn[3]] - 
     QR[lyn[3]]*QR[lyn[1], lyn[1], lyn[3], lyn[2]] - 
     QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[1], lyn[3]] + 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[3], lyn[3]] + 
     QR[lyn[1], lyn[1], lyn[3], lyn[2], lyn[3]] + 
     2*QR[lyn[1], lyn[2], lyn[1], lyn[3], lyn[3]] + 
     QR[lyn[1], lyn[2], lyn[3], lyn[1], lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[2], lyn[1], lyn[2], lyn[1]}] = 
    QR[lyn[1]]*QR[lyn[2]]*QR[lyn[3]]*QR[lyn[1], lyn[2]] + 
     (QR[lyn[3]]*QR[lyn[1], lyn[2]]^2)/2 - QR[lyn[1]]*QR[lyn[1], lyn[2]]*
      QR[lyn[2], lyn[3]] - 2*QR[lyn[2]]*QR[lyn[3]]*QR[lyn[1], lyn[1], 
       lyn[2]] + 2*QR[lyn[2], lyn[3]]*QR[lyn[1], lyn[1], lyn[2]] - 
     2*QR[lyn[1]]*QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[3]] + 
     2*QR[lyn[3]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] + 
     2*QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[2], lyn[3]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[3], lyn[2]] + 
     QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[2], lyn[1], lyn[2], lyn[2]}] = 
    QR[lyn[2]]*QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[2], lyn[3]]*QR[lyn[1], lyn[2], lyn[2]] - 
     3*QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] + 
     3*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[3]] + 
     2*QR[lyn[1], lyn[2], lyn[2], lyn[3], lyn[2]] + 
     QR[lyn[1], lyn[2], lyn[3], lyn[2], lyn[2]]
 
LyndRed3Ew5[{lyn[3], lyn[2], lyn[1], lyn[2], lyn[3]}] = 
    QR[lyn[2]]*QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[3]] - 
     QR[lyn[2], lyn[3]]*QR[lyn[1], lyn[2], lyn[3]] - 
     2*QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[2], lyn[3]] - 
     QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[3], lyn[2]] + 
     4*QR[lyn[1], lyn[2], lyn[2], lyn[3], lyn[3]] + 
     2*QR[lyn[1], lyn[2], lyn[3], lyn[2], lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[2], lyn[1], lyn[3], lyn[1]}] = 
    QR[lyn[1]]*QR[lyn[2]]*QR[lyn[3]]*QR[lyn[1], lyn[3]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[3]]*QR[lyn[2], lyn[3]] - 
     2*QR[lyn[2]]*QR[lyn[3]]*QR[lyn[1], lyn[1], lyn[3]] + 
     2*QR[lyn[2], lyn[3]]*QR[lyn[1], lyn[1], lyn[3]] - 
     QR[lyn[1]]*QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[3]] - 
     QR[lyn[1]]*QR[lyn[3]]*QR[lyn[1], lyn[3], lyn[2]] + 
     2*QR[lyn[3]]*QR[lyn[1], lyn[1], lyn[2], lyn[3]] + 
     2*QR[lyn[3]]*QR[lyn[1], lyn[1], lyn[3], lyn[2]] + 
     QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[1], lyn[3]] + 
     2*QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[3], lyn[3]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[3], lyn[2], lyn[3]] - 
     4*QR[lyn[1], lyn[1], lyn[2], lyn[3], lyn[3]] - 
     2*QR[lyn[1], lyn[1], lyn[3], lyn[2], lyn[3]] - 
     2*QR[lyn[1], lyn[2], lyn[1], lyn[3], lyn[3]] - 
     QR[lyn[1], lyn[2], lyn[3], lyn[1], lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[2], lyn[1], lyn[3], lyn[2]}] = 
    QR[lyn[2]]*QR[lyn[3]]*QR[lyn[1], lyn[3], lyn[2]] - 
     QR[lyn[2], lyn[3]]*QR[lyn[1], lyn[3], lyn[2]] - 
     QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[3], lyn[2]] - 
     2*QR[lyn[3]]*QR[lyn[1], lyn[3], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[2], lyn[3], lyn[2], lyn[3]] + 
     2*QR[lyn[1], lyn[2], lyn[3], lyn[3], lyn[2]] + 
     2*QR[lyn[1], lyn[3], lyn[2], lyn[2], lyn[3]] + 
     QR[lyn[1], lyn[3], lyn[2], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[3], lyn[2], lyn[1], lyn[3], lyn[3]}] = 
    QR[lyn[2]]*QR[lyn[3]]*QR[lyn[1], lyn[3], lyn[3]] - 
     QR[lyn[2], lyn[3]]*QR[lyn[1], lyn[3], lyn[3]] - 
     QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[3], lyn[3]] - 
     QR[lyn[3]]*QR[lyn[1], lyn[3], lyn[2], lyn[3]] - 
     QR[lyn[3]]*QR[lyn[1], lyn[3], lyn[3], lyn[2]] + 
     3*QR[lyn[1], lyn[2], lyn[3], lyn[3], lyn[3]] + 
     2*QR[lyn[1], lyn[3], lyn[2], lyn[3], lyn[3]] + 
     QR[lyn[1], lyn[3], lyn[3], lyn[2], lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[2], lyn[2], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^2*QR[lyn[2]]^2*QR[lyn[3]])/4 - QR[lyn[1]]*QR[lyn[2]]*
      QR[lyn[3]]*QR[lyn[1], lyn[2]] - (QR[lyn[1]]^2*QR[lyn[2]]*
       QR[lyn[2], lyn[3]])/2 + QR[lyn[1]]*QR[lyn[1], lyn[2]]*
      QR[lyn[2], lyn[3]] + QR[lyn[2]]*QR[lyn[3]]*QR[lyn[1], lyn[1], lyn[2]] - 
     QR[lyn[2], lyn[3]]*QR[lyn[1], lyn[1], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[2]] + 
     (QR[lyn[1]]^2*QR[lyn[2], lyn[2], lyn[3]])/2 - 
     QR[lyn[3]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[2], lyn[3]] + 
     QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[2], lyn[2], lyn[1], lyn[2]}] = 
    (QR[lyn[2]]^2*QR[lyn[3]]*QR[lyn[1], lyn[2]])/2 - 
     QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[2], lyn[3]] - 
     2*QR[lyn[2]]*QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[2]] + 
     2*QR[lyn[2], lyn[3]]*QR[lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[2]]*QR[lyn[2], lyn[2], lyn[3]] + 
     3*QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] - 
     3*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[3]] - 
     QR[lyn[1], lyn[2], lyn[2], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[3], lyn[2], lyn[2], lyn[1], lyn[3]}] = 
    (QR[lyn[2]]^2*QR[lyn[3]]*QR[lyn[1], lyn[3]])/2 - 
     QR[lyn[2]]*QR[lyn[1], lyn[3]]*QR[lyn[2], lyn[3]] - 
     QR[lyn[2]]*QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[3]] + 
     QR[lyn[2], lyn[3]]*QR[lyn[1], lyn[2], lyn[3]] - 
     QR[lyn[2]]*QR[lyn[3]]*QR[lyn[1], lyn[3], lyn[2]] + 
     QR[lyn[2], lyn[3]]*QR[lyn[1], lyn[3], lyn[2]] + 
     QR[lyn[1], lyn[3]]*QR[lyn[2], lyn[2], lyn[3]] + 
     QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[2], lyn[3]] + 
     QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[3], lyn[2]] + 
     QR[lyn[3]]*QR[lyn[1], lyn[3], lyn[2], lyn[2]] - 
     2*QR[lyn[1], lyn[2], lyn[2], lyn[3], lyn[3]] - 
     QR[lyn[1], lyn[2], lyn[3], lyn[2], lyn[3]] - QR[lyn[1], lyn[3], lyn[2], 
      lyn[2], lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[2], lyn[2], lyn[2], lyn[1]}] = 
    (QR[lyn[1]]*QR[lyn[2]]^3*QR[lyn[3]])/6 - 
     (QR[lyn[2]]^2*QR[lyn[3]]*QR[lyn[1], lyn[2]])/2 - 
     (QR[lyn[1]]*QR[lyn[2]]^2*QR[lyn[2], lyn[3]])/2 + 
     QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[2], lyn[3]] + 
     QR[lyn[2]]*QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[2], lyn[3]]*QR[lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[2]]*QR[lyn[2], lyn[2], lyn[3]] - 
     QR[lyn[1], lyn[2]]*QR[lyn[2], lyn[2], lyn[3]] - 
     QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[2], lyn[2], lyn[2], lyn[3]] + 
     QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[2], lyn[2], lyn[3], lyn[1]}] = 
    -(QR[lyn[2]]^2*QR[lyn[3]]*QR[lyn[1], lyn[3]])/2 + 
     QR[lyn[2]]*QR[lyn[1], lyn[3]]*QR[lyn[2], lyn[3]] - 
     (QR[lyn[1]]*QR[lyn[2], lyn[3]]^2)/2 + QR[lyn[2]]*QR[lyn[3]]*
      QR[lyn[1], lyn[3], lyn[2]] - QR[lyn[2], lyn[3]]*
      QR[lyn[1], lyn[3], lyn[2]] + QR[lyn[1]]*QR[lyn[3]]*
      QR[lyn[2], lyn[2], lyn[3]] - QR[lyn[1], lyn[3]]*
      QR[lyn[2], lyn[2], lyn[3]] - QR[lyn[3]]*QR[lyn[1], lyn[3], lyn[2], 
       lyn[2]] + QR[lyn[1], lyn[3], lyn[2], lyn[2], lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[2], lyn[3], lyn[1], lyn[1]}] = 
    -(QR[lyn[1]]*QR[lyn[2]]*QR[lyn[3]]*QR[lyn[1], lyn[3]]) + 
     (QR[lyn[1]]^2*QR[lyn[3]]*QR[lyn[2], lyn[3]])/2 + 
     QR[lyn[1]]*QR[lyn[1], lyn[3]]*QR[lyn[2], lyn[3]] + 
     QR[lyn[2]]*QR[lyn[3]]*QR[lyn[1], lyn[1], lyn[3]] - 
     QR[lyn[2], lyn[3]]*QR[lyn[1], lyn[1], lyn[3]] + 
     QR[lyn[1]]*QR[lyn[3]]*QR[lyn[1], lyn[3], lyn[2]] - 
     QR[lyn[1]]^2*QR[lyn[2], lyn[3], lyn[3]] - 
     QR[lyn[3]]*QR[lyn[1], lyn[1], lyn[3], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[3], lyn[2], lyn[3]] + 
     QR[lyn[1], lyn[1], lyn[3], lyn[2], lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[2], lyn[3], lyn[1], lyn[2]}] = 
    QR[lyn[3]]*QR[lyn[1], lyn[2]]*QR[lyn[2], lyn[3]] - 
     QR[lyn[2]]*QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[3]] + 
     QR[lyn[2], lyn[3]]*QR[lyn[1], lyn[2], lyn[3]] - 
     QR[lyn[2]]*QR[lyn[3]]*QR[lyn[1], lyn[3], lyn[2]] + 
     QR[lyn[2], lyn[3]]*QR[lyn[1], lyn[3], lyn[2]] - 
     2*QR[lyn[1], lyn[2]]*QR[lyn[2], lyn[3], lyn[3]] + 
     QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[3], lyn[2]] + 
     2*QR[lyn[3]]*QR[lyn[1], lyn[3], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[2], lyn[3], lyn[2], lyn[3]] - 
     2*QR[lyn[1], lyn[3], lyn[2], lyn[2], lyn[3]] - 
     QR[lyn[1], lyn[3], lyn[2], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[3], lyn[2], lyn[3], lyn[1], lyn[3]}] = 
    QR[lyn[3]]*QR[lyn[1], lyn[3]]*QR[lyn[2], lyn[3]] - 
     2*QR[lyn[2]]*QR[lyn[3]]*QR[lyn[1], lyn[3], lyn[3]] + 
     2*QR[lyn[2], lyn[3]]*QR[lyn[1], lyn[3], lyn[3]] - 
     2*QR[lyn[1], lyn[3]]*QR[lyn[2], lyn[3], lyn[3]] + 
     QR[lyn[3]]*QR[lyn[1], lyn[3], lyn[2], lyn[3]] + 
     2*QR[lyn[3]]*QR[lyn[1], lyn[3], lyn[3], lyn[2]] - 
     2*QR[lyn[1], lyn[3], lyn[2], lyn[3], lyn[3]] - 
     2*QR[lyn[1], lyn[3], lyn[3], lyn[2], lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[2], lyn[3], lyn[2], lyn[1]}] = 
    QR[lyn[1]]*QR[lyn[2]]*QR[lyn[3]]*QR[lyn[2], lyn[3]] - 
     QR[lyn[3]]*QR[lyn[1], lyn[2]]*QR[lyn[2], lyn[3]] + 
     (QR[lyn[1]]*QR[lyn[2], lyn[3]]^2)/2 + QR[lyn[2]]*QR[lyn[3]]*
      QR[lyn[1], lyn[2], lyn[3]] - QR[lyn[2], lyn[3]]*
      QR[lyn[1], lyn[2], lyn[3]] - 2*QR[lyn[1]]*QR[lyn[3]]*
      QR[lyn[2], lyn[2], lyn[3]] - 2*QR[lyn[1]]*QR[lyn[2]]*
      QR[lyn[2], lyn[3], lyn[3]] + 2*QR[lyn[1], lyn[2]]*
      QR[lyn[2], lyn[3], lyn[3]] - QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[3], 
       lyn[2]] + 2*QR[lyn[1]]*QR[lyn[2], lyn[2], lyn[3], lyn[3]] + 
     QR[lyn[1], lyn[2], lyn[3], lyn[2], lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[2], lyn[3], lyn[3], lyn[1]}] = 
    -(QR[lyn[3]]*QR[lyn[1], lyn[3]]*QR[lyn[2], lyn[3]]) + 
     QR[lyn[2]]*QR[lyn[3]]*QR[lyn[1], lyn[3], lyn[3]] - 
     QR[lyn[2], lyn[3]]*QR[lyn[1], lyn[3], lyn[3]] + 
     QR[lyn[1]]*QR[lyn[3]]*QR[lyn[2], lyn[3], lyn[3]] + 
     2*QR[lyn[1], lyn[3]]*QR[lyn[2], lyn[3], lyn[3]] - 
     QR[lyn[3]]*QR[lyn[1], lyn[3], lyn[3], lyn[2]] - 
     3*QR[lyn[1]]*QR[lyn[2], lyn[3], lyn[3], lyn[3]] + 
     QR[lyn[1], lyn[3], lyn[3], lyn[2], lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[3], lyn[1], lyn[1], lyn[2]}] = 
    -(QR[lyn[3]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[3]]) + 
     (QR[lyn[3]]^2*QR[lyn[1], lyn[1], lyn[2]])/2 + 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[3], lyn[3]] + 
     QR[lyn[3]]*QR[lyn[1], lyn[1], lyn[2], lyn[3]] + 
     QR[lyn[3]]*QR[lyn[1], lyn[1], lyn[3], lyn[2]] + 
     QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[1], lyn[3]] - 
     QR[lyn[1], lyn[1], lyn[2], lyn[3], lyn[3]] - QR[lyn[1], lyn[1], lyn[3], 
      lyn[2], lyn[3]] - QR[lyn[1], lyn[1], lyn[3], lyn[3], lyn[2]] - 
     QR[lyn[1], lyn[2], lyn[1], lyn[3], lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[3], lyn[1], lyn[2], lyn[1]}] = 
    (QR[lyn[1]]*QR[lyn[3]]^2*QR[lyn[1], lyn[2]])/2 + 
     QR[lyn[3]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[3]] - 
     QR[lyn[3]]^2*QR[lyn[1], lyn[1], lyn[2]] - QR[lyn[1]]*QR[lyn[3]]*
      QR[lyn[1], lyn[2], lyn[3]] - QR[lyn[1]]*QR[lyn[3]]*
      QR[lyn[1], lyn[3], lyn[2]] - QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[3], lyn[3]] - QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[1], 
       lyn[3]] + QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[3], lyn[3]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[3], lyn[2], lyn[3]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[3], lyn[3], lyn[2]] + 
     QR[lyn[1], lyn[2], lyn[1], lyn[3], lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[3], lyn[1], lyn[2], lyn[2]}] = 
    (QR[lyn[3]]^2*QR[lyn[1], lyn[2], lyn[2]])/2 - 
     QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[2], lyn[3]] - 
     QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[3], lyn[2]] - 
     QR[lyn[3]]*QR[lyn[1], lyn[3], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[2], lyn[2], lyn[3], lyn[3]] + QR[lyn[1], lyn[2], lyn[3], 
      lyn[2], lyn[3]] + QR[lyn[1], lyn[2], lyn[3], lyn[3], lyn[2]] + 
     QR[lyn[1], lyn[3], lyn[2], lyn[2], lyn[3]] + QR[lyn[1], lyn[3], lyn[2], 
      lyn[3], lyn[2]] + QR[lyn[1], lyn[3], lyn[3], lyn[2], lyn[2]]
 
LyndRed3Ew5[{lyn[3], lyn[3], lyn[1], lyn[2], lyn[3]}] = 
    (QR[lyn[3]]^2*QR[lyn[1], lyn[2], lyn[3]])/2 - 
     2*QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[3], lyn[3]] - 
     QR[lyn[3]]*QR[lyn[1], lyn[3], lyn[2], lyn[3]] + 
     3*QR[lyn[1], lyn[2], lyn[3], lyn[3], lyn[3]] + 
     2*QR[lyn[1], lyn[3], lyn[2], lyn[3], lyn[3]] + 
     QR[lyn[1], lyn[3], lyn[3], lyn[2], lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[3], lyn[1], lyn[3], lyn[2]}] = 
    (QR[lyn[3]]^2*QR[lyn[1], lyn[3], lyn[2]])/2 - 
     QR[lyn[3]]*QR[lyn[1], lyn[3], lyn[2], lyn[3]] - 
     2*QR[lyn[3]]*QR[lyn[1], lyn[3], lyn[3], lyn[2]] + 
     QR[lyn[1], lyn[3], lyn[2], lyn[3], lyn[3]] + 
     2*QR[lyn[1], lyn[3], lyn[3], lyn[2], lyn[3]] + 
     3*QR[lyn[1], lyn[3], lyn[3], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[3], lyn[3], lyn[2], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^2*QR[lyn[2]]*QR[lyn[3]]^2)/4 - 
     (QR[lyn[1]]*QR[lyn[3]]^2*QR[lyn[1], lyn[2]])/2 - 
     (QR[lyn[1]]^2*QR[lyn[3]]*QR[lyn[2], lyn[3]])/2 + 
     (QR[lyn[3]]^2*QR[lyn[1], lyn[1], lyn[2]])/2 + QR[lyn[1]]*QR[lyn[3]]*
      QR[lyn[1], lyn[2], lyn[3]] + (QR[lyn[1]]^2*QR[lyn[2], lyn[3], lyn[3]])/
      2 - QR[lyn[3]]*QR[lyn[1], lyn[1], lyn[2], lyn[3]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[3], lyn[3]] + 
     QR[lyn[1], lyn[1], lyn[2], lyn[3], lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[3], lyn[2], lyn[1], lyn[2]}] = 
    (QR[lyn[2]]*QR[lyn[3]]^2*QR[lyn[1], lyn[2]])/2 - 
     QR[lyn[3]]*QR[lyn[1], lyn[2]]*QR[lyn[2], lyn[3]] - 
     QR[lyn[3]]^2*QR[lyn[1], lyn[2], lyn[2]] + QR[lyn[1], lyn[2]]*
      QR[lyn[2], lyn[3], lyn[3]] + 2*QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[2], 
       lyn[3]] + QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[3], lyn[2]] - 
     2*QR[lyn[1], lyn[2], lyn[2], lyn[3], lyn[3]] - 
     QR[lyn[1], lyn[2], lyn[3], lyn[2], lyn[3]] - QR[lyn[1], lyn[2], lyn[3], 
      lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[3], lyn[3], lyn[2], lyn[1], lyn[3]}] = 
    (QR[lyn[2]]*QR[lyn[3]]^2*QR[lyn[1], lyn[3]])/2 - 
     QR[lyn[3]]*QR[lyn[1], lyn[3]]*QR[lyn[2], lyn[3]] - 
     (QR[lyn[3]]^2*QR[lyn[1], lyn[2], lyn[3]])/2 - 
     (QR[lyn[3]]^2*QR[lyn[1], lyn[3], lyn[2]])/2 + 
     QR[lyn[1], lyn[3]]*QR[lyn[2], lyn[3], lyn[3]] + 
     2*QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[3], lyn[3]] + 
     QR[lyn[3]]*QR[lyn[1], lyn[3], lyn[2], lyn[3]] - 
     3*QR[lyn[1], lyn[2], lyn[3], lyn[3], lyn[3]] - 
     QR[lyn[1], lyn[3], lyn[2], lyn[3], lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[3], lyn[2], lyn[2], lyn[1]}] = 
    (QR[lyn[1]]*QR[lyn[2]]^2*QR[lyn[3]]^2)/4 - 
     (QR[lyn[2]]*QR[lyn[3]]^2*QR[lyn[1], lyn[2]])/2 - 
     QR[lyn[1]]*QR[lyn[2]]*QR[lyn[3]]*QR[lyn[2], lyn[3]] + 
     QR[lyn[3]]*QR[lyn[1], lyn[2]]*QR[lyn[2], lyn[3]] + 
     (QR[lyn[3]]^2*QR[lyn[1], lyn[2], lyn[2]])/2 + QR[lyn[1]]*QR[lyn[3]]*
      QR[lyn[2], lyn[2], lyn[3]] + QR[lyn[1]]*QR[lyn[2]]*
      QR[lyn[2], lyn[3], lyn[3]] - QR[lyn[1], lyn[2]]*
      QR[lyn[2], lyn[3], lyn[3]] - QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[2], 
       lyn[3]] - QR[lyn[1]]*QR[lyn[2], lyn[2], lyn[3], lyn[3]] + 
     QR[lyn[1], lyn[2], lyn[2], lyn[3], lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[3], lyn[2], lyn[3], lyn[1]}] = 
    -(QR[lyn[2]]*QR[lyn[3]]^2*QR[lyn[1], lyn[3]])/2 + 
     (QR[lyn[1]]*QR[lyn[3]]^2*QR[lyn[2], lyn[3]])/2 + 
     QR[lyn[3]]*QR[lyn[1], lyn[3]]*QR[lyn[2], lyn[3]] + 
     (QR[lyn[3]]^2*QR[lyn[1], lyn[3], lyn[2]])/2 - 2*QR[lyn[1]]*QR[lyn[3]]*
      QR[lyn[2], lyn[3], lyn[3]] - QR[lyn[1], lyn[3]]*
      QR[lyn[2], lyn[3], lyn[3]] - QR[lyn[3]]*QR[lyn[1], lyn[3], lyn[2], 
       lyn[3]] + 3*QR[lyn[1]]*QR[lyn[2], lyn[3], lyn[3], lyn[3]] + 
     QR[lyn[1], lyn[3], lyn[2], lyn[3], lyn[3]]
 
LyndRed3Ew5[{lyn[3], lyn[3], lyn[3], lyn[1], lyn[2]}] = 
    (QR[lyn[3]]^3*QR[lyn[1], lyn[2]])/6 - 
     (QR[lyn[3]]^2*QR[lyn[1], lyn[2], lyn[3]])/2 - 
     (QR[lyn[3]]^2*QR[lyn[1], lyn[3], lyn[2]])/2 + 
     QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[3], lyn[3]] + 
     QR[lyn[3]]*QR[lyn[1], lyn[3], lyn[2], lyn[3]] + 
     QR[lyn[3]]*QR[lyn[1], lyn[3], lyn[3], lyn[2]] - 
     QR[lyn[1], lyn[2], lyn[3], lyn[3], lyn[3]] - QR[lyn[1], lyn[3], lyn[2], 
      lyn[3], lyn[3]] - QR[lyn[1], lyn[3], lyn[3], lyn[2], lyn[3]] - 
     QR[lyn[1], lyn[3], lyn[3], lyn[3], lyn[2]]
 
LyndRed3Ew5[{lyn[3], lyn[3], lyn[3], lyn[2], lyn[1]}] = 
    (QR[lyn[1]]*QR[lyn[2]]*QR[lyn[3]]^3)/6 - 
     (QR[lyn[3]]^3*QR[lyn[1], lyn[2]])/6 - 
     (QR[lyn[1]]*QR[lyn[3]]^2*QR[lyn[2], lyn[3]])/2 + 
     (QR[lyn[3]]^2*QR[lyn[1], lyn[2], lyn[3]])/2 + QR[lyn[1]]*QR[lyn[3]]*
      QR[lyn[2], lyn[3], lyn[3]] - QR[lyn[3]]*QR[lyn[1], lyn[2], lyn[3], 
       lyn[3]] - QR[lyn[1]]*QR[lyn[2], lyn[3], lyn[3], lyn[3]] + 
     QR[lyn[1], lyn[2], lyn[3], lyn[3], lyn[3]]
