LyndRedReplacements2Ew6G[{var1_, var2_}, var_] := LyndRedReplacements2Ew6G[{var1, var2}, var] = 
    <|G[{var1, var1, var1, var1, var2, var1}, var] -> 
      G[{var1}, var]*G[{var1, var1, var1, var1, var2}, var] - 
       5*G[{var1, var1, var1, var1, var1, var2}, var], 
     G[{var1, var1, var1, var2, var1, var1}, var] -> 
      (G[{var1}, var]^2*G[{var1, var1, var1, var2}, var])/2 - 
       4*G[{var1}, var]*G[{var1, var1, var1, var1, var2}, var] + 
       10*G[{var1, var1, var1, var1, var1, var2}, var], 
     G[{var1, var1, var1, var2, var2, var1}, var] -> 
      G[{var1}, var]*G[{var1, var1, var1, var2, var2}, var] - 
       4*G[{var1, var1, var1, var1, var2, var2}, var] - 
       G[{var1, var1, var1, var2, var1, var2}, var], 
     G[{var1, var1, var2, var1, var1, var1}, var] -> 
      (G[{var1}, var]^3*G[{var1, var1, var2}, var])/6 - 
       (3*G[{var1}, var]^2*G[{var1, var1, var1, var2}, var])/2 + 
       6*G[{var1}, var]*G[{var1, var1, var1, var1, var2}, var] - 
       10*G[{var1, var1, var1, var1, var1, var2}, var], 
     G[{var1, var1, var2, var1, var1, var2}, var] -> 
      G[{var1, var1, var2}, var]^2/2 - 
       6*G[{var1, var1, var1, var1, var2, var2}, var] - 
       3*G[{var1, var1, var1, var2, var1, var2}, var], 
     G[{var1, var1, var2, var1, var2, var1}, var] -> 
      -G[{var1, var1, var2}, var]^2 + G[{var1}, var]*
        G[{var1, var1, var2, var1, var2}, var] + 
       12*G[{var1, var1, var1, var1, var2, var2}, var] + 
       3*G[{var1, var1, var1, var2, var1, var2}, var], 
     G[{var1, var1, var2, var2, var1, var1}, var] -> 
      G[{var1, var1, var2}, var]^2/2 + 
       (G[{var1}, var]^2*G[{var1, var1, var2, var2}, var])/2 - 
       3*G[{var1}, var]*G[{var1, var1, var1, var2, var2}, var] - 
       G[{var1}, var]*G[{var1, var1, var2, var1, var2}, var], 
     G[{var1, var1, var2, var2, var2, var1}, var] -> 
      G[{var1}, var]*G[{var1, var1, var2, var2, var2}, var] - 
       3*G[{var1, var1, var1, var2, var2, var2}, var] - 
       G[{var1, var1, var2, var1, var2, var2}, var] - 
       G[{var1, var1, var2, var2, var1, var2}, var], 
     G[{var1, var2, var1, var1, var1, var1}, var] -> 
      (G[{var1}, var]^4*G[{var1, var2}, var])/24 - 
       (G[{var1}, var]^3*G[{var1, var1, var2}, var])/3 + 
       (3*G[{var1}, var]^2*G[{var1, var1, var1, var2}, var])/2 - 
       4*G[{var1}, var]*G[{var1, var1, var1, var1, var2}, var] + 
       5*G[{var1, var1, var1, var1, var1, var2}, var], 
     G[{var1, var2, var1, var1, var1, var2}, var] -> 
      -G[{var1, var1, var2}, var]^2 + G[{var1, var2}, var]*
        G[{var1, var1, var1, var2}, var] + 
       4*G[{var1, var1, var1, var1, var2, var2}, var] + 
       2*G[{var1, var1, var1, var2, var1, var2}, var], 
     G[{var1, var2, var1, var1, var2, var1}, var] -> 
      G[{var1}, var]*G[{var1, var2}, var]*G[{var1, var1, var2}, var] + 
       2*G[{var1, var1, var2}, var]^2 - 3*G[{var1, var2}, var]*
        G[{var1, var1, var1, var2}, var] - 6*G[{var1}, var]*
        G[{var1, var1, var1, var2, var2}, var] - 3*G[{var1}, var]*
        G[{var1, var1, var2, var1, var2}, var], 
     G[{var1, var2, var1, var1, var2, var2}, var] -> 
      G[{var1, var2}, var]*G[{var1, var1, var2, var2}, var] - 
       9*G[{var1, var1, var1, var2, var2, var2}, var] - 
       4*G[{var1, var1, var2, var1, var2, var2}, var] - 
       G[{var1, var1, var2, var2, var1, var2}, var], 
     G[{var1, var2, var1, var2, var1, var1}, var] -> 
      (G[{var1}, var]^2*G[{var1, var2}, var]^2)/4 - 2*G[{var1}, var]*
        G[{var1, var2}, var]*G[{var1, var1, var2}, var] - 
       G[{var1, var1, var2}, var]^2 + 3*G[{var1, var2}, var]*
        G[{var1, var1, var1, var2}, var] - G[{var1}, var]^2*
        G[{var1, var1, var2, var2}, var] + 12*G[{var1}, var]*
        G[{var1, var1, var1, var2, var2}, var] + 4*G[{var1}, var]*
        G[{var1, var1, var2, var1, var2}, var] - 
       12*G[{var1, var1, var1, var1, var2, var2}, var] - 
       3*G[{var1, var1, var1, var2, var1, var2}, var], 
     G[{var1, var2, var1, var2, var1, var2}, var] -> 
      G[{var1, var2}, var]^3/6 - 2*G[{var1, var2}, var]*
        G[{var1, var1, var2, var2}, var] + 
       12*G[{var1, var1, var1, var2, var2, var2}, var] + 
       4*G[{var1, var1, var2, var1, var2, var2}, var], 
     G[{var1, var2, var1, var2, var2, var1}, var] -> 
      -G[{var1, var2}, var]^3/6 + G[{var1}, var]*
        G[{var1, var2, var1, var2, var2}, var] + 
       6*G[{var1, var1, var1, var2, var2, var2}, var] + 
       2*G[{var1, var1, var2, var1, var2, var2}, var] + 
       2*G[{var1, var1, var2, var2, var1, var2}, var], 
     G[{var1, var2, var2, var1, var1, var1}, var] -> 
      -(G[{var1}, var]^2*G[{var1, var2}, var]^2)/4 + 
       G[{var1}, var]*G[{var1, var2}, var]*G[{var1, var1, var2}, var] + 
       (G[{var1}, var]^3*G[{var1, var2, var2}, var])/6 - 
       G[{var1, var2}, var]*G[{var1, var1, var1, var2}, var] - 
       3*G[{var1}, var]*G[{var1, var1, var1, var2, var2}, var] - 
       G[{var1}, var]*G[{var1, var1, var2, var1, var2}, var] + 
       4*G[{var1, var1, var1, var1, var2, var2}, var] + 
       G[{var1, var1, var1, var2, var1, var2}, var], 
     G[{var1, var2, var2, var1, var1, var2}, var] -> 
      -G[{var1, var2}, var]^3/6 + G[{var1, var1, var2}, var]*
        G[{var1, var2, var2}, var] - 3*G[{var1, var1, var1, var2, var2, 
          var2}, var] - G[{var1, var1, var2, var1, var2, var2}, var], 
     G[{var1, var2, var2, var1, var2, var1}, var] -> 
      G[{var1, var2}, var]^3/6 + G[{var1}, var]*G[{var1, var2}, var]*
        G[{var1, var2, var2}, var] - 2*G[{var1, var1, var2}, var]*
        G[{var1, var2, var2}, var] + 2*G[{var1, var2}, var]*
        G[{var1, var1, var2, var2}, var] - 6*G[{var1}, var]*
        G[{var1, var1, var2, var2, var2}, var] - 3*G[{var1}, var]*
        G[{var1, var2, var1, var2, var2}, var] - 
       6*G[{var1, var1, var1, var2, var2, var2}, var] - 
       2*G[{var1, var1, var2, var1, var2, var2}, var] - 
       2*G[{var1, var1, var2, var2, var1, var2}, var], 
     G[{var1, var2, var2, var1, var2, var2}, var] -> 
      G[{var1, var2, var2}, var]^2/2 - 
       6*G[{var1, var1, var2, var2, var2, var2}, var] - 
       3*G[{var1, var2, var1, var2, var2, var2}, var], 
     G[{var1, var2, var2, var2, var1, var1}, var] -> 
      -(G[{var1}, var]*G[{var1, var2}, var]*G[{var1, var2, var2}, var]) + 
       G[{var1, var1, var2}, var]*G[{var1, var2, var2}, var] - 
       G[{var1, var2}, var]*G[{var1, var1, var2, var2}, var] + 
       (G[{var1}, var]^2*G[{var1, var2, var2, var2}, var])/2 + 
       4*G[{var1}, var]*G[{var1, var1, var2, var2, var2}, var] + 
       2*G[{var1}, var]*G[{var1, var2, var1, var2, var2}, var] + 
       3*G[{var1, var1, var1, var2, var2, var2}, var] + 
       G[{var1, var1, var2, var1, var2, var2}, var] + 
       G[{var1, var1, var2, var2, var1, var2}, var], 
     G[{var1, var2, var2, var2, var1, var2}, var] -> 
      -G[{var1, var2, var2}, var]^2 + G[{var1, var2}, var]*
        G[{var1, var2, var2, var2}, var] + 
       4*G[{var1, var1, var2, var2, var2, var2}, var] + 
       2*G[{var1, var2, var1, var2, var2, var2}, var], 
     G[{var1, var2, var2, var2, var2, var1}, var] -> 
      G[{var1, var2, var2}, var]^2/2 - G[{var1, var2}, var]*
        G[{var1, var2, var2, var2}, var] + G[{var1}, var]*
        G[{var1, var2, var2, var2, var2}, var], 
     G[{var2, var1, var1, var1, var1, var1}, var] -> 
      (G[{var1}, var]^5*G[{var2}, var])/120 - 
       (G[{var1}, var]^4*G[{var1, var2}, var])/24 + 
       (G[{var1}, var]^3*G[{var1, var1, var2}, var])/6 - 
       (G[{var1}, var]^2*G[{var1, var1, var1, var2}, var])/2 + 
       G[{var1}, var]*G[{var1, var1, var1, var1, var2}, var] - 
       G[{var1, var1, var1, var1, var1, var2}, var], 
     G[{var2, var1, var1, var1, var1, var2}, var] -> 
      G[{var1, var1, var2}, var]^2/2 - G[{var1, var2}, var]*
        G[{var1, var1, var1, var2}, var] + G[{var2}, var]*
        G[{var1, var1, var1, var1, var2}, var], 
     G[{var2, var1, var1, var1, var2, var1}, var] -> 
      -(G[{var1}, var]*G[{var1, var2}, var]*G[{var1, var1, var2}, var]) - 
       G[{var1, var1, var2}, var]^2 + G[{var1}, var]*G[{var2}, var]*
        G[{var1, var1, var1, var2}, var] + 3*G[{var1, var2}, var]*
        G[{var1, var1, var1, var2}, var] - 4*G[{var2}, var]*
        G[{var1, var1, var1, var1, var2}, var] + 4*G[{var1}, var]*
        G[{var1, var1, var1, var2, var2}, var] + 2*G[{var1}, var]*
        G[{var1, var1, var2, var1, var2}, var] - 
       4*G[{var1, var1, var1, var1, var2, var2}, var] - 
       2*G[{var1, var1, var1, var2, var1, var2}, var], 
     G[{var2, var1, var1, var1, var2, var2}, var] -> 
      -(G[{var1, var2}, var]*G[{var1, var1, var2, var2}, var]) + 
       G[{var2}, var]*G[{var1, var1, var1, var2, var2}, var] + 
       6*G[{var1, var1, var1, var2, var2, var2}, var] + 
       3*G[{var1, var1, var2, var1, var2, var2}, var] + 
       G[{var1, var1, var2, var2, var1, var2}, var], 
     G[{var2, var1, var1, var2, var1, var1}, var] -> 
      -(G[{var1}, var]^2*G[{var1, var2}, var]^2)/4 + 
       (G[{var1}, var]^2*G[{var2}, var]*G[{var1, var1, var2}, var])/2 + 
       2*G[{var1}, var]*G[{var1, var2}, var]*G[{var1, var1, var2}, var] + 
       G[{var1, var1, var2}, var]^2/2 - 3*G[{var1}, var]*G[{var2}, var]*
        G[{var1, var1, var1, var2}, var] - 3*G[{var1, var2}, var]*
        G[{var1, var1, var1, var2}, var] + 6*G[{var2}, var]*
        G[{var1, var1, var1, var1, var2}, var] - 6*G[{var1}, var]*
        G[{var1, var1, var1, var2, var2}, var] - 3*G[{var1}, var]*
        G[{var1, var1, var2, var1, var2}, var] + 
       6*G[{var1, var1, var1, var1, var2, var2}, var] + 
       3*G[{var1, var1, var1, var2, var1, var2}, var], 
     G[{var2, var1, var1, var2, var1, var2}, var] -> 
      -G[{var1, var2}, var]^3/6 + 2*G[{var1, var2}, var]*
        G[{var1, var1, var2, var2}, var] + G[{var2}, var]*
        G[{var1, var1, var2, var1, var2}, var] - 
       12*G[{var1, var1, var1, var2, var2, var2}, var] - 
       6*G[{var1, var1, var2, var1, var2, var2}, var] - 
       2*G[{var1, var1, var2, var2, var1, var2}, var], 
     G[{var2, var1, var1, var2, var2, var1}, var] -> 
      G[{var1, var2}, var]^3/6 + G[{var1}, var]*G[{var2}, var]*
        G[{var1, var1, var2, var2}, var] - 3*G[{var2}, var]*
        G[{var1, var1, var1, var2, var2}, var] - G[{var2}, var]*
        G[{var1, var1, var2, var1, var2}, var] - 3*G[{var1}, var]*
        G[{var1, var1, var2, var2, var2}, var] - G[{var1}, var]*
        G[{var1, var2, var1, var2, var2}, var] + 
       3*G[{var1, var1, var1, var2, var2, var2}, var] + 
       G[{var1, var1, var2, var1, var2, var2}, var], 
     G[{var2, var1, var1, var2, var2, var2}, var] -> 
      G[{var2}, var]*G[{var1, var1, var2, var2, var2}, var] - 
       4*G[{var1, var1, var2, var2, var2, var2}, var] - 
       G[{var1, var2, var1, var2, var2, var2}, var], 
     G[{var2, var1, var2, var1, var1, var1}, var] -> 
      (G[{var1}, var]^3*G[{var2}, var]*G[{var1, var2}, var])/6 + 
       (G[{var1}, var]^2*G[{var1, var2}, var]^2)/4 - 
       G[{var1}, var]^2*G[{var2}, var]*G[{var1, var1, var2}, var] - 
       G[{var1}, var]*G[{var1, var2}, var]*G[{var1, var1, var2}, var] - 
       (G[{var1}, var]^3*G[{var1, var2, var2}, var])/3 + 
       3*G[{var1}, var]*G[{var2}, var]*G[{var1, var1, var1, var2}, var] + 
       G[{var1, var2}, var]*G[{var1, var1, var1, var2}, var] + 
       G[{var1}, var]^2*G[{var1, var1, var2, var2}, var] - 
       4*G[{var2}, var]*G[{var1, var1, var1, var1, var2}, var] + 
       G[{var1}, var]*G[{var1, var1, var2, var1, var2}, var] - 
       G[{var1, var1, var1, var2, var1, var2}, var], 
     G[{var2, var1, var2, var1, var1, var2}, var] -> 
      G[{var1, var2}, var]^3/6 + G[{var2}, var]*G[{var1, var2}, var]*
        G[{var1, var1, var2}, var] - 2*G[{var1, var1, var2}, var]*
        G[{var1, var2, var2}, var] - 6*G[{var2}, var]*
        G[{var1, var1, var1, var2, var2}, var] - 3*G[{var2}, var]*
        G[{var1, var1, var2, var1, var2}, var] + 
       12*G[{var1, var1, var1, var2, var2, var2}, var] + 
       6*G[{var1, var1, var2, var1, var2, var2}, var] + 
       2*G[{var1, var1, var2, var2, var1, var2}, var], 
     G[{var2, var1, var2, var1, var2, var1}, var] -> 
      (G[{var1}, var]*G[{var2}, var]*G[{var1, var2}, var]^2)/2 - 
       G[{var1, var2}, var]^3/6 - 2*G[{var2}, var]*G[{var1, var2}, var]*
        G[{var1, var1, var2}, var] - 2*G[{var1}, var]*G[{var1, var2}, var]*
        G[{var1, var2, var2}, var] + 4*G[{var1, var1, var2}, var]*
        G[{var1, var2, var2}, var] - 2*G[{var1}, var]*G[{var2}, var]*
        G[{var1, var1, var2, var2}, var] - 2*G[{var1, var2}, var]*
        G[{var1, var1, var2, var2}, var] + 12*G[{var2}, var]*
        G[{var1, var1, var1, var2, var2}, var] + 4*G[{var2}, var]*
        G[{var1, var1, var2, var1, var2}, var] + 12*G[{var1}, var]*
        G[{var1, var1, var2, var2, var2}, var] + 4*G[{var1}, var]*
        G[{var1, var2, var1, var2, var2}, var] - 
       12*G[{var1, var1, var1, var2, var2, var2}, var] - 
       4*G[{var1, var1, var2, var1, var2, var2}, var], 
     G[{var2, var1, var2, var1, var2, var2}, var] -> 
      -G[{var1, var2, var2}, var]^2 + G[{var2}, var]*
        G[{var1, var2, var1, var2, var2}, var] + 
       12*G[{var1, var1, var2, var2, var2, var2}, var] + 
       3*G[{var1, var2, var1, var2, var2, var2}, var], 
     G[{var2, var1, var2, var2, var1, var1}, var] -> 
      -(G[{var1}, var]*G[{var2}, var]*G[{var1, var2}, var]^2)/2 + 
       G[{var2}, var]*G[{var1, var2}, var]*G[{var1, var1, var2}, var] + 
       (G[{var1}, var]^2*G[{var2}, var]*G[{var1, var2, var2}, var])/2 + 
       2*G[{var1}, var]*G[{var1, var2}, var]*G[{var1, var2, var2}, var] - 
       2*G[{var1, var1, var2}, var]*G[{var1, var2, var2}, var] + 
       G[{var1, var2}, var]*G[{var1, var1, var2, var2}, var] - 
       (3*G[{var1}, var]^2*G[{var1, var2, var2, var2}, var])/2 - 
       3*G[{var2}, var]*G[{var1, var1, var1, var2, var2}, var] - 
       G[{var2}, var]*G[{var1, var1, var2, var1, var2}, var] - 
       6*G[{var1}, var]*G[{var1, var1, var2, var2, var2}, var] - 
       3*G[{var1}, var]*G[{var1, var2, var1, var2, var2}, var] - 
       G[{var1, var1, var2, var2, var1, var2}, var], 
     G[{var2, var1, var2, var2, var1, var2}, var] -> 
      G[{var2}, var]*G[{var1, var2}, var]*G[{var1, var2, var2}, var] + 
       2*G[{var1, var2, var2}, var]^2 - 3*G[{var1, var2}, var]*
        G[{var1, var2, var2, var2}, var] - 6*G[{var2}, var]*
        G[{var1, var1, var2, var2, var2}, var] - 3*G[{var2}, var]*
        G[{var1, var2, var1, var2, var2}, var], 
     G[{var2, var1, var2, var2, var2, var1}, var] -> 
      -(G[{var2}, var]*G[{var1, var2}, var]*G[{var1, var2, var2}, var]) - 
       G[{var1, var2, var2}, var]^2 + G[{var1}, var]*G[{var2}, var]*
        G[{var1, var2, var2, var2}, var] + 3*G[{var1, var2}, var]*
        G[{var1, var2, var2, var2}, var] + 4*G[{var2}, var]*
        G[{var1, var1, var2, var2, var2}, var] + 2*G[{var2}, var]*
        G[{var1, var2, var1, var2, var2}, var] - 4*G[{var1}, var]*
        G[{var1, var2, var2, var2, var2}, var] - 
       4*G[{var1, var1, var2, var2, var2, var2}, var] - 
       2*G[{var1, var2, var1, var2, var2, var2}, var], 
     G[{var2, var1, var2, var2, var2, var2}, var] -> 
      G[{var2}, var]*G[{var1, var2, var2, var2, var2}, var] - 
       5*G[{var1, var2, var2, var2, var2, var2}, var], 
     G[{var2, var2, var1, var1, var1, var1}, var] -> 
      (G[{var1}, var]^4*G[{var2}, var]^2)/48 - 
       (G[{var1}, var]^3*G[{var2}, var]*G[{var1, var2}, var])/6 + 
       (G[{var1}, var]^2*G[{var2}, var]*G[{var1, var1, var2}, var])/2 + 
       (G[{var1}, var]^3*G[{var1, var2, var2}, var])/6 - 
       G[{var1}, var]*G[{var2}, var]*G[{var1, var1, var1, var2}, var] - 
       (G[{var1}, var]^2*G[{var1, var1, var2, var2}, var])/2 + 
       G[{var2}, var]*G[{var1, var1, var1, var1, var2}, var] + 
       G[{var1}, var]*G[{var1, var1, var1, var2, var2}, var] - 
       G[{var1, var1, var1, var1, var2, var2}, var], 
     G[{var2, var2, var1, var1, var1, var2}, var] -> 
      -(G[{var2}, var]*G[{var1, var2}, var]*G[{var1, var1, var2}, var]) + 
       G[{var1, var1, var2}, var]*G[{var1, var2, var2}, var] + 
       (G[{var2}, var]^2*G[{var1, var1, var1, var2}, var])/2 + 
       4*G[{var2}, var]*G[{var1, var1, var1, var2, var2}, var] + 
       2*G[{var2}, var]*G[{var1, var1, var2, var1, var2}, var] - 
       6*G[{var1, var1, var1, var2, var2, var2}, var] - 
       3*G[{var1, var1, var2, var1, var2, var2}, var] - 
       G[{var1, var1, var2, var2, var1, var2}, var], 
     G[{var2, var2, var1, var1, var2, var1}, var] -> 
      -(G[{var1}, var]*G[{var2}, var]*G[{var1, var2}, var]^2)/2 + 
       (G[{var1}, var]*G[{var2}, var]^2*G[{var1, var1, var2}, var])/2 + 
       2*G[{var2}, var]*G[{var1, var2}, var]*G[{var1, var1, var2}, var] + 
       G[{var1}, var]*G[{var1, var2}, var]*G[{var1, var2, var2}, var] - 
       2*G[{var1, var1, var2}, var]*G[{var1, var2, var2}, var] - 
       (3*G[{var2}, var]^2*G[{var1, var1, var1, var2}, var])/2 - 
       6*G[{var2}, var]*G[{var1, var1, var1, var2, var2}, var] - 
       3*G[{var2}, var]*G[{var1, var1, var2, var1, var2}, var] - 
       3*G[{var1}, var]*G[{var1, var1, var2, var2, var2}, var] - 
       G[{var1}, var]*G[{var1, var2, var1, var2, var2}, var] + 
       9*G[{var1, var1, var1, var2, var2, var2}, var] + 
       4*G[{var1, var1, var2, var1, var2, var2}, var] + 
       G[{var1, var1, var2, var2, var1, var2}, var], 
     G[{var2, var2, var1, var1, var2, var2}, var] -> 
      G[{var1, var2, var2}, var]^2/2 + 
       (G[{var2}, var]^2*G[{var1, var1, var2, var2}, var])/2 - 
       3*G[{var2}, var]*G[{var1, var1, var2, var2, var2}, var] - 
       G[{var2}, var]*G[{var1, var2, var1, var2, var2}, var], 
     G[{var2, var2, var1, var2, var1, var1}, var] -> 
      (G[{var1}, var]^2*G[{var2}, var]^2*G[{var1, var2}, var])/4 + 
       (G[{var1}, var]*G[{var2}, var]*G[{var1, var2}, var]^2)/2 - 
       G[{var1}, var]*G[{var2}, var]^2*G[{var1, var1, var2}, var] - 
       G[{var2}, var]*G[{var1, var2}, var]*G[{var1, var1, var2}, var] - 
       G[{var1}, var]^2*G[{var2}, var]*G[{var1, var2, var2}, var] - 
       G[{var1}, var]*G[{var1, var2}, var]*G[{var1, var2, var2}, var] + 
       G[{var1, var1, var2}, var]*G[{var1, var2, var2}, var] + 
       (3*G[{var2}, var]^2*G[{var1, var1, var1, var2}, var])/2 + 
       2*G[{var1}, var]*G[{var2}, var]*G[{var1, var1, var2, var2}, var] + 
       (3*G[{var1}, var]^2*G[{var1, var2, var2, var2}, var])/2 + 
       G[{var2}, var]*G[{var1, var1, var2, var1, var2}, var] + 
       G[{var1}, var]*G[{var1, var2, var1, var2, var2}, var] - 
       G[{var1, var1, var2, var1, var2, var2}, var], 
     G[{var2, var2, var1, var2, var1, var2}, var] -> 
      (G[{var2}, var]^2*G[{var1, var2}, var]^2)/4 - 2*G[{var2}, var]*
        G[{var1, var2}, var]*G[{var1, var2, var2}, var] - 
       G[{var1, var2, var2}, var]^2 - G[{var2}, var]^2*
        G[{var1, var1, var2, var2}, var] + 3*G[{var1, var2}, var]*
        G[{var1, var2, var2, var2}, var] + 12*G[{var2}, var]*
        G[{var1, var1, var2, var2, var2}, var] + 4*G[{var2}, var]*
        G[{var1, var2, var1, var2, var2}, var] - 
       12*G[{var1, var1, var2, var2, var2, var2}, var] - 
       3*G[{var1, var2, var1, var2, var2, var2}, var], 
     G[{var2, var2, var1, var2, var2, var1}, var] -> 
      -(G[{var2}, var]^2*G[{var1, var2}, var]^2)/4 + 
       (G[{var1}, var]*G[{var2}, var]^2*G[{var1, var2, var2}, var])/2 + 
       2*G[{var2}, var]*G[{var1, var2}, var]*G[{var1, var2, var2}, var] + 
       G[{var1, var2, var2}, var]^2/2 - 3*G[{var1}, var]*G[{var2}, var]*
        G[{var1, var2, var2, var2}, var] - 3*G[{var1, var2}, var]*
        G[{var1, var2, var2, var2}, var] - 6*G[{var2}, var]*
        G[{var1, var1, var2, var2, var2}, var] - 3*G[{var2}, var]*
        G[{var1, var2, var1, var2, var2}, var] + 6*G[{var1}, var]*
        G[{var1, var2, var2, var2, var2}, var] + 
       6*G[{var1, var1, var2, var2, var2, var2}, var] + 
       3*G[{var1, var2, var1, var2, var2, var2}, var], 
     G[{var2, var2, var1, var2, var2, var2}, var] -> 
      (G[{var2}, var]^2*G[{var1, var2, var2, var2}, var])/2 - 
       4*G[{var2}, var]*G[{var1, var2, var2, var2, var2}, var] + 
       10*G[{var1, var2, var2, var2, var2, var2}, var], 
     G[{var2, var2, var2, var1, var1, var1}, var] -> 
      (G[{var1}, var]^3*G[{var2}, var]^3)/36 - 
       (G[{var1}, var]^2*G[{var2}, var]^2*G[{var1, var2}, var])/4 + 
       (G[{var1}, var]*G[{var2}, var]^2*G[{var1, var1, var2}, var])/2 + 
       (G[{var1}, var]^2*G[{var2}, var]*G[{var1, var2, var2}, var])/2 - 
       (G[{var2}, var]^2*G[{var1, var1, var1, var2}, var])/2 - 
       G[{var1}, var]*G[{var2}, var]*G[{var1, var1, var2, var2}, var] - 
       (G[{var1}, var]^2*G[{var1, var2, var2, var2}, var])/2 + 
       G[{var2}, var]*G[{var1, var1, var1, var2, var2}, var] + 
       G[{var1}, var]*G[{var1, var1, var2, var2, var2}, var] - 
       G[{var1, var1, var1, var2, var2, var2}, var], 
     G[{var2, var2, var2, var1, var1, var2}, var] -> 
      -(G[{var2}, var]^2*G[{var1, var2}, var]^2)/4 + 
       (G[{var2}, var]^3*G[{var1, var1, var2}, var])/6 + 
       G[{var2}, var]*G[{var1, var2}, var]*G[{var1, var2, var2}, var] - 
       G[{var1, var2}, var]*G[{var1, var2, var2, var2}, var] - 
       3*G[{var2}, var]*G[{var1, var1, var2, var2, var2}, var] - 
       G[{var2}, var]*G[{var1, var2, var1, var2, var2}, var] + 
       4*G[{var1, var1, var2, var2, var2, var2}, var] + 
       G[{var1, var2, var1, var2, var2, var2}, var], 
     G[{var2, var2, var2, var1, var2, var1}, var] -> 
      (G[{var1}, var]*G[{var2}, var]^3*G[{var1, var2}, var])/6 + 
       (G[{var2}, var]^2*G[{var1, var2}, var]^2)/4 - 
       (G[{var2}, var]^3*G[{var1, var1, var2}, var])/3 - 
       G[{var1}, var]*G[{var2}, var]^2*G[{var1, var2, var2}, var] - 
       G[{var2}, var]*G[{var1, var2}, var]*G[{var1, var2, var2}, var] + 
       G[{var2}, var]^2*G[{var1, var1, var2, var2}, var] + 
       3*G[{var1}, var]*G[{var2}, var]*G[{var1, var2, var2, var2}, var] + 
       G[{var1, var2}, var]*G[{var1, var2, var2, var2}, var] + 
       G[{var2}, var]*G[{var1, var2, var1, var2, var2}, var] - 
       4*G[{var1}, var]*G[{var1, var2, var2, var2, var2}, var] - 
       G[{var1, var2, var1, var2, var2, var2}, var], 
     G[{var2, var2, var2, var1, var2, var2}, var] -> 
      (G[{var2}, var]^3*G[{var1, var2, var2}, var])/6 - 
       (3*G[{var2}, var]^2*G[{var1, var2, var2, var2}, var])/2 + 
       6*G[{var2}, var]*G[{var1, var2, var2, var2, var2}, var] - 
       10*G[{var1, var2, var2, var2, var2, var2}, var], 
     G[{var2, var2, var2, var2, var1, var1}, var] -> 
      (G[{var1}, var]^2*G[{var2}, var]^4)/48 - 
       (G[{var1}, var]*G[{var2}, var]^3*G[{var1, var2}, var])/6 + 
       (G[{var2}, var]^3*G[{var1, var1, var2}, var])/6 + 
       (G[{var1}, var]*G[{var2}, var]^2*G[{var1, var2, var2}, var])/2 - 
       (G[{var2}, var]^2*G[{var1, var1, var2, var2}, var])/2 - 
       G[{var1}, var]*G[{var2}, var]*G[{var1, var2, var2, var2}, var] + 
       G[{var2}, var]*G[{var1, var1, var2, var2, var2}, var] + 
       G[{var1}, var]*G[{var1, var2, var2, var2, var2}, var] - 
       G[{var1, var1, var2, var2, var2, var2}, var], 
     G[{var2, var2, var2, var2, var1, var2}, var] -> 
      (G[{var2}, var]^4*G[{var1, var2}, var])/24 - 
       (G[{var2}, var]^3*G[{var1, var2, var2}, var])/3 + 
       (3*G[{var2}, var]^2*G[{var1, var2, var2, var2}, var])/2 - 
       4*G[{var2}, var]*G[{var1, var2, var2, var2, var2}, var] + 
       5*G[{var1, var2, var2, var2, var2, var2}, var], 
     G[{var2, var2, var2, var2, var2, var1}, var] -> 
      (G[{var1}, var]*G[{var2}, var]^5)/120 - 
       (G[{var2}, var]^4*G[{var1, var2}, var])/24 + 
       (G[{var2}, var]^3*G[{var1, var2, var2}, var])/6 - 
       (G[{var2}, var]^2*G[{var1, var2, var2, var2}, var])/2 + 
       G[{var2}, var]*G[{var1, var2, var2, var2, var2}, var] - 
       G[{var1, var2, var2, var2, var2, var2}, var]|>
