LyndRedReplacements3Ew5HPL[var_] := LyndRedReplacements3Ew5HPL[var] = <|HPL[{-1, 0, 1}, var] -> 
      HPL[{-1}, var]*HPL[{0, 1}, var] - HPL[{0, -1, 1}, var] - 
       HPL[{0, 1, -1}, var], HPL[{-1, 1, 0}, var] -> 
      HPL[{0}, var]*HPL[{-1, 1}, var] - HPL[{-1}, var]*HPL[{0, 1}, var] + 
       HPL[{0, 1, -1}, var], HPL[{1, 0, -1}, var] -> 
      HPL[{1}, var]*HPL[{0, -1}, var] - HPL[{0, -1, 1}, var] - 
       HPL[{0, 1, -1}, var], HPL[{1, -1, 0}, var] -> 
      HPL[{-1}, var]*HPL[{0}, var]*HPL[{1}, var] - 
       HPL[{0}, var]*HPL[{-1, 1}, var] - HPL[{1}, var]*HPL[{0, -1}, var] + 
       HPL[{0, -1, 1}, var], HPL[{0, -1, 1, 0}, var] -> 
      HPL[{0}, var]*HPL[{0, -1, 1}, var] - HPL[{0, -1, 0, 1}, var] - 
       2*HPL[{0, 0, -1, 1}, var], HPL[{0, 1, 0, -1}, var] -> 
      HPL[{0, -1}, var]*HPL[{0, 1}, var] - HPL[{0, -1, 0, 1}, var] - 
       2*HPL[{0, 0, -1, 1}, var] - 2*HPL[{0, 0, 1, -1}, var], 
     HPL[{0, 1, -1, 0}, var] -> -(HPL[{0, -1}, var]*HPL[{0, 1}, var]) + 
       HPL[{0}, var]*HPL[{0, 1, -1}, var] + HPL[{0, -1, 0, 1}, var] + 
       2*HPL[{0, 0, -1, 1}, var], HPL[{-1, 0, 0, 1}, var] -> 
      HPL[{-1}, var]*HPL[{0, 0, 1}, var] - HPL[{0, -1, 0, 1}, var] - 
       HPL[{0, 0, -1, 1}, var] - HPL[{0, 0, 1, -1}, var], 
     HPL[{-1, 0, -1, 1}, var] -> HPL[{-1}, var]*HPL[{0, -1, 1}, var] - 
       2*HPL[{0, -1, -1, 1}, var] - HPL[{0, -1, 1, -1}, var], 
     HPL[{-1, 0, 1, 0}, var] -> HPL[{-1}, var]*HPL[{0}, var]*
        HPL[{0, 1}, var] - HPL[{0}, var]*HPL[{0, -1, 1}, var] - 
       2*HPL[{-1}, var]*HPL[{0, 0, 1}, var] - HPL[{0}, var]*
        HPL[{0, 1, -1}, var] + HPL[{0, -1, 0, 1}, var] + 
       2*HPL[{0, 0, -1, 1}, var] + 2*HPL[{0, 0, 1, -1}, var], 
     HPL[{-1, 0, 1, -1}, var] -> HPL[{-1}, var]*HPL[{0, 1, -1}, var] - 
       HPL[{0, -1, 1, -1}, var] - 2*HPL[{0, 1, -1, -1}, var], 
     HPL[{-1, 0, 1, 1}, var] -> HPL[{-1}, var]*HPL[{0, 1, 1}, var] - 
       HPL[{0, -1, 1, 1}, var] - HPL[{0, 1, -1, 1}, var] - 
       HPL[{0, 1, 1, -1}, var], HPL[{-1, -1, 0, 1}, var] -> 
      (HPL[{-1}, var]^2*HPL[{0, 1}, var])/2 - HPL[{-1}, var]*
        HPL[{0, -1, 1}, var] - HPL[{-1}, var]*HPL[{0, 1, -1}, var] + 
       HPL[{0, -1, -1, 1}, var] + HPL[{0, -1, 1, -1}, var] + 
       HPL[{0, 1, -1, -1}, var], HPL[{-1, -1, 1, 0}, var] -> 
      -(HPL[{-1}, var]^2*HPL[{0, 1}, var])/2 + HPL[{0}, var]*
        HPL[{-1, -1, 1}, var] + HPL[{-1}, var]*HPL[{0, 1, -1}, var] - 
       HPL[{0, 1, -1, -1}, var], HPL[{-1, 1, 0, 0}, var] -> 
      (HPL[{0}, var]^2*HPL[{-1, 1}, var])/2 - HPL[{-1}, var]*HPL[{0}, var]*
        HPL[{0, 1}, var] + HPL[{-1}, var]*HPL[{0, 0, 1}, var] + 
       HPL[{0}, var]*HPL[{0, 1, -1}, var] - HPL[{0, 0, 1, -1}, var], 
     HPL[{-1, 1, 0, -1}, var] -> HPL[{-1, 1}, var]*HPL[{0, -1}, var] - 
       HPL[{-1}, var]*HPL[{0, -1, 1}, var] - HPL[{-1}, var]*
        HPL[{0, 1, -1}, var] + HPL[{0, -1, 1, -1}, var] + 
       2*HPL[{0, 1, -1, -1}, var], HPL[{-1, 1, 0, 1}, var] -> 
      HPL[{-1, 1}, var]*HPL[{0, 1}, var] - 2*HPL[{-1}, var]*
        HPL[{0, 1, 1}, var] + HPL[{0, 1, -1, 1}, var] + 
       2*HPL[{0, 1, 1, -1}, var], HPL[{-1, 1, -1, 0}, var] -> 
      HPL[{-1}, var]*HPL[{0}, var]*HPL[{-1, 1}, var] - 
       HPL[{-1, 1}, var]*HPL[{0, -1}, var] - 2*HPL[{0}, var]*
        HPL[{-1, -1, 1}, var] + HPL[{-1}, var]*HPL[{0, -1, 1}, var] - 
       HPL[{0, -1, 1, -1}, var], HPL[{-1, 1, 1, 0}, var] -> 
      -(HPL[{-1, 1}, var]*HPL[{0, 1}, var]) + HPL[{0}, var]*
        HPL[{-1, 1, 1}, var] + HPL[{-1}, var]*HPL[{0, 1, 1}, var] - 
       HPL[{0, 1, 1, -1}, var], HPL[{1, 0, 0, -1}, var] -> 
      -(HPL[{0, -1}, var]*HPL[{0, 1}, var]) + HPL[{1}, var]*
        HPL[{0, 0, -1}, var] + HPL[{0, -1, 0, 1}, var] + 
       HPL[{0, 0, -1, 1}, var] + HPL[{0, 0, 1, -1}, var], 
     HPL[{1, 0, -1, 0}, var] -> HPL[{0}, var]*HPL[{1}, var]*
        HPL[{0, -1}, var] + HPL[{0, -1}, var]*HPL[{0, 1}, var] - 
       HPL[{0}, var]*HPL[{0, -1, 1}, var] - 2*HPL[{1}, var]*
        HPL[{0, 0, -1}, var] - HPL[{0}, var]*HPL[{0, 1, -1}, var] - 
       HPL[{0, -1, 0, 1}, var], HPL[{1, 0, -1, -1}, var] -> 
      HPL[{1}, var]*HPL[{0, -1, -1}, var] - HPL[{0, -1, -1, 1}, var] - 
       HPL[{0, -1, 1, -1}, var] - HPL[{0, 1, -1, -1}, var], 
     HPL[{1, 0, -1, 1}, var] -> HPL[{1}, var]*HPL[{0, -1, 1}, var] - 
       2*HPL[{0, -1, 1, 1}, var] - HPL[{0, 1, -1, 1}, var], 
     HPL[{1, 0, 1, -1}, var] -> HPL[{1}, var]*HPL[{0, 1, -1}, var] - 
       HPL[{0, 1, -1, 1}, var] - 2*HPL[{0, 1, 1, -1}, var], 
     HPL[{1, -1, 0, 0}, var] -> (HPL[{-1}, var]*HPL[{0}, var]^2*
         HPL[{1}, var])/2 - (HPL[{0}, var]^2*HPL[{-1, 1}, var])/2 - 
       HPL[{0}, var]*HPL[{1}, var]*HPL[{0, -1}, var] + 
       HPL[{0}, var]*HPL[{0, -1, 1}, var] + HPL[{1}, var]*
        HPL[{0, 0, -1}, var] - HPL[{0, 0, -1, 1}, var], 
     HPL[{1, -1, 0, -1}, var] -> HPL[{-1}, var]*HPL[{1}, var]*
        HPL[{0, -1}, var] - HPL[{-1, 1}, var]*HPL[{0, -1}, var] - 
       2*HPL[{1}, var]*HPL[{0, -1, -1}, var] + 2*HPL[{0, -1, -1, 1}, var] + 
       HPL[{0, -1, 1, -1}, var], HPL[{1, -1, 0, 1}, var] -> 
      HPL[{-1}, var]*HPL[{1}, var]*HPL[{0, 1}, var] - 
       HPL[{-1, 1}, var]*HPL[{0, 1}, var] - HPL[{1}, var]*
        HPL[{0, -1, 1}, var] - HPL[{1}, var]*HPL[{0, 1, -1}, var] + 
       2*HPL[{0, -1, 1, 1}, var] + HPL[{0, 1, -1, 1}, var], 
     HPL[{1, -1, -1, 0}, var] -> (HPL[{-1}, var]^2*HPL[{0}, var]*
         HPL[{1}, var])/2 - HPL[{-1}, var]*HPL[{0}, var]*HPL[{-1, 1}, var] - 
       HPL[{-1}, var]*HPL[{1}, var]*HPL[{0, -1}, var] + 
       HPL[{-1, 1}, var]*HPL[{0, -1}, var] + HPL[{0}, var]*
        HPL[{-1, -1, 1}, var] + HPL[{1}, var]*HPL[{0, -1, -1}, var] - 
       HPL[{0, -1, -1, 1}, var], HPL[{1, -1, 1, 0}, var] -> 
      HPL[{0}, var]*HPL[{1}, var]*HPL[{-1, 1}, var] - 
       HPL[{-1}, var]*HPL[{1}, var]*HPL[{0, 1}, var] + 
       HPL[{-1, 1}, var]*HPL[{0, 1}, var] - 2*HPL[{0}, var]*
        HPL[{-1, 1, 1}, var] + HPL[{1}, var]*HPL[{0, 1, -1}, var] - 
       HPL[{0, 1, -1, 1}, var], HPL[{1, 1, 0, -1}, var] -> 
      (HPL[{1}, var]^2*HPL[{0, -1}, var])/2 - HPL[{1}, var]*
        HPL[{0, -1, 1}, var] - HPL[{1}, var]*HPL[{0, 1, -1}, var] + 
       HPL[{0, -1, 1, 1}, var] + HPL[{0, 1, -1, 1}, var] + 
       HPL[{0, 1, 1, -1}, var], HPL[{1, 1, -1, 0}, var] -> 
      (HPL[{-1}, var]*HPL[{0}, var]*HPL[{1}, var]^2)/2 - 
       HPL[{0}, var]*HPL[{1}, var]*HPL[{-1, 1}, var] - 
       (HPL[{1}, var]^2*HPL[{0, -1}, var])/2 + HPL[{0}, var]*
        HPL[{-1, 1, 1}, var] + HPL[{1}, var]*HPL[{0, -1, 1}, var] - 
       HPL[{0, -1, 1, 1}, var], HPL[{0, 0, -1, 1, 0}, var] -> 
      HPL[{0}, var]*HPL[{0, 0, -1, 1}, var] - HPL[{0, 0, -1, 0, 1}, var] - 
       3*HPL[{0, 0, 0, -1, 1}, var], HPL[{0, 0, 1, -1, 0}, var] -> 
      HPL[{0}, var]*HPL[{0, 0, 1, -1}, var] - 3*HPL[{0, 0, 0, 1, -1}, var] - 
       HPL[{0, 0, 1, 0, -1}, var], HPL[{0, -1, 0, 0, 1}, var] -> 
      HPL[{0, -1}, var]*HPL[{0, 0, 1}, var] - 2*HPL[{0, 0, -1, 0, 1}, var] - 
       3*HPL[{0, 0, 0, -1, 1}, var] - 3*HPL[{0, 0, 0, 1, -1}, var] - 
       HPL[{0, 0, 1, 0, -1}, var], HPL[{0, -1, 0, 1, 0}, var] -> 
      -2*HPL[{0, -1}, var]*HPL[{0, 0, 1}, var] + HPL[{0}, var]*
        HPL[{0, -1, 0, 1}, var] + 2*HPL[{0, 0, -1, 0, 1}, var] + 
       6*HPL[{0, 0, 0, -1, 1}, var] + 6*HPL[{0, 0, 0, 1, -1}, var] + 
       2*HPL[{0, 0, 1, 0, -1}, var], HPL[{0, -1, -1, 1, 0}, var] -> 
      HPL[{0}, var]*HPL[{0, -1, -1, 1}, var] - HPL[{0, -1, -1, 0, 1}, var] - 
       HPL[{0, -1, 0, -1, 1}, var] - 2*HPL[{0, 0, -1, -1, 1}, var], 
     HPL[{0, -1, 1, 0, 0}, var] -> (HPL[{0}, var]^2*HPL[{0, -1, 1}, var])/2 + 
       HPL[{0, -1}, var]*HPL[{0, 0, 1}, var] - HPL[{0}, var]*
        HPL[{0, -1, 0, 1}, var] - 2*HPL[{0}, var]*HPL[{0, 0, -1, 1}, var] - 
       3*HPL[{0, 0, 0, 1, -1}, var] - HPL[{0, 0, 1, 0, -1}, var], 
     HPL[{0, -1, 1, 0, -1}, var] -> HPL[{0, -1}, var]*HPL[{0, -1, 1}, var] - 
       2*HPL[{0, -1, 0, -1, 1}, var] - HPL[{0, -1, 0, 1, -1}, var] - 
       4*HPL[{0, 0, -1, -1, 1}, var] - 2*HPL[{0, 0, -1, 1, -1}, var], 
     HPL[{0, -1, 1, -1, 0}, var] -> 
      -(HPL[{0, -1}, var]*HPL[{0, -1, 1}, var]) + HPL[{0}, var]*
        HPL[{0, -1, 1, -1}, var] + 2*HPL[{0, -1, 0, -1, 1}, var] + 
       4*HPL[{0, 0, -1, -1, 1}, var], HPL[{0, -1, 1, 1, 0}, var] -> 
      HPL[{0}, var]*HPL[{0, -1, 1, 1}, var] - HPL[{0, -1, 0, 1, 1}, var] - 
       HPL[{0, -1, 1, 0, 1}, var] - 2*HPL[{0, 0, -1, 1, 1}, var], 
     HPL[{0, 1, 0, 0, -1}, var] -> HPL[{0, 1}, var]*HPL[{0, 0, -1}, var] - 
       HPL[{0, 0, -1, 0, 1}, var] - 3*HPL[{0, 0, 0, -1, 1}, var] - 
       3*HPL[{0, 0, 0, 1, -1}, var] - 2*HPL[{0, 0, 1, 0, -1}, var], 
     HPL[{0, 1, 0, -1, 0}, var] -> HPL[{0}, var]*HPL[{0, -1}, var]*
        HPL[{0, 1}, var] - 2*HPL[{0, 1}, var]*HPL[{0, 0, -1}, var] - 
       HPL[{0}, var]*HPL[{0, -1, 0, 1}, var] - 2*HPL[{0}, var]*
        HPL[{0, 0, -1, 1}, var] - 2*HPL[{0}, var]*HPL[{0, 0, 1, -1}, var] + 
       2*HPL[{0, 0, -1, 0, 1}, var] + 6*HPL[{0, 0, 0, -1, 1}, var] + 
       6*HPL[{0, 0, 0, 1, -1}, var] + 2*HPL[{0, 0, 1, 0, -1}, var], 
     HPL[{0, 1, 0, -1, -1}, var] -> HPL[{0, 1}, var]*HPL[{0, -1, -1}, var] - 
       HPL[{0, -1, -1, 0, 1}, var] - HPL[{0, -1, 0, -1, 1}, var] - 
       HPL[{0, -1, 0, 1, -1}, var] - 2*HPL[{0, 0, -1, -1, 1}, var] - 
       2*HPL[{0, 0, -1, 1, -1}, var] - 2*HPL[{0, 0, 1, -1, -1}, var], 
     HPL[{0, 1, 0, -1, 1}, var] -> HPL[{0, 1}, var]*HPL[{0, -1, 1}, var] - 
       2*HPL[{0, -1, 0, 1, 1}, var] - HPL[{0, -1, 1, 0, 1}, var] - 
       4*HPL[{0, 0, -1, 1, 1}, var] - 2*HPL[{0, 0, 1, -1, 1}, var], 
     HPL[{0, 1, -1, 0, 0}, var] -> -(HPL[{0}, var]*HPL[{0, -1}, var]*
         HPL[{0, 1}, var]) + HPL[{0, 1}, var]*HPL[{0, 0, -1}, var] + 
       (HPL[{0}, var]^2*HPL[{0, 1, -1}, var])/2 + HPL[{0}, var]*
        HPL[{0, -1, 0, 1}, var] + 2*HPL[{0}, var]*HPL[{0, 0, -1, 1}, var] - 
       HPL[{0, 0, -1, 0, 1}, var] - 3*HPL[{0, 0, 0, -1, 1}, var], 
     HPL[{0, 1, -1, 0, -1}, var] -> -2*HPL[{0, 1}, var]*
        HPL[{0, -1, -1}, var] + HPL[{0, -1}, var]*HPL[{0, 1, -1}, var] + 
       2*HPL[{0, -1, -1, 0, 1}, var] + 2*HPL[{0, -1, 0, -1, 1}, var] + 
       HPL[{0, -1, 0, 1, -1}, var] + 4*HPL[{0, 0, -1, -1, 1}, var] + 
       2*HPL[{0, 0, -1, 1, -1}, var], HPL[{0, 1, -1, 0, 1}, var] -> 
      -(HPL[{0, 1}, var]*HPL[{0, -1, 1}, var]) + HPL[{0, 1}, var]*
        HPL[{0, 1, -1}, var] + 2*HPL[{0, -1, 0, 1, 1}, var] + 
       HPL[{0, -1, 1, 0, 1}, var] + 4*HPL[{0, 0, -1, 1, 1}, var] - 
       4*HPL[{0, 0, 1, 1, -1}, var] - 2*HPL[{0, 1, 0, 1, -1}, var], 
     HPL[{0, 1, -1, -1, 0}, var] -> HPL[{0, 1}, var]*HPL[{0, -1, -1}, var] - 
       HPL[{0, -1}, var]*HPL[{0, 1, -1}, var] + HPL[{0}, var]*
        HPL[{0, 1, -1, -1}, var] - HPL[{0, -1, -1, 0, 1}, var] - 
       HPL[{0, -1, 0, -1, 1}, var] - 2*HPL[{0, 0, -1, -1, 1}, var], 
     HPL[{0, 1, -1, 1, 0}, var] -> -(HPL[{0, 1}, var]*HPL[{0, 1, -1}, var]) + 
       HPL[{0}, var]*HPL[{0, 1, -1, 1}, var] + 4*HPL[{0, 0, 1, 1, -1}, var] + 
       2*HPL[{0, 1, 0, 1, -1}, var], HPL[{0, 1, 1, 0, -1}, var] -> 
      -(HPL[{0, 1}, var]*HPL[{0, -1, 1}, var]) + HPL[{0, -1}, var]*
        HPL[{0, 1, 1}, var] + HPL[{0, -1, 0, 1, 1}, var] + 
       HPL[{0, -1, 1, 0, 1}, var] + 2*HPL[{0, 0, -1, 1, 1}, var] - 
       2*HPL[{0, 0, 1, 1, -1}, var] - HPL[{0, 1, 0, 1, -1}, var], 
     HPL[{0, 1, 1, -1, 0}, var] -> HPL[{0, 1}, var]*HPL[{0, -1, 1}, var] - 
       HPL[{0, -1}, var]*HPL[{0, 1, 1}, var] + HPL[{0}, var]*
        HPL[{0, 1, 1, -1}, var] - HPL[{0, -1, 0, 1, 1}, var] - 
       HPL[{0, -1, 1, 0, 1}, var] - 2*HPL[{0, 0, -1, 1, 1}, var], 
     HPL[{-1, 0, 0, 0, 1}, var] -> -(HPL[{0, -1}, var]*HPL[{0, 0, 1}, var]) + 
       HPL[{-1}, var]*HPL[{0, 0, 0, 1}, var] + HPL[{0, 0, -1, 0, 1}, var] + 
       2*HPL[{0, 0, 0, -1, 1}, var] + 2*HPL[{0, 0, 0, 1, -1}, var] + 
       HPL[{0, 0, 1, 0, -1}, var], HPL[{-1, 0, 0, -1, 1}, var] -> 
      HPL[{-1}, var]*HPL[{0, 0, -1, 1}, var] - HPL[{0, -1, 0, -1, 1}, var] - 
       2*HPL[{0, 0, -1, -1, 1}, var] - HPL[{0, 0, -1, 1, -1}, var], 
     HPL[{-1, 0, 0, 1, 0}, var] -> HPL[{-1}, var]*HPL[{0}, var]*
        HPL[{0, 0, 1}, var] + 2*HPL[{0, -1}, var]*HPL[{0, 0, 1}, var] - 
       HPL[{0}, var]*HPL[{0, -1, 0, 1}, var] - HPL[{0}, var]*
        HPL[{0, 0, -1, 1}, var] - 3*HPL[{-1}, var]*HPL[{0, 0, 0, 1}, var] - 
       HPL[{0}, var]*HPL[{0, 0, 1, -1}, var] - HPL[{0, 0, -1, 0, 1}, var] - 
       3*HPL[{0, 0, 0, -1, 1}, var] - 3*HPL[{0, 0, 0, 1, -1}, var] - 
       2*HPL[{0, 0, 1, 0, -1}, var], HPL[{-1, 0, 0, 1, -1}, var] -> 
      HPL[{-1}, var]*HPL[{0, 0, 1, -1}, var] - HPL[{0, -1, 0, 1, -1}, var] - 
       HPL[{0, 0, -1, 1, -1}, var] - 2*HPL[{0, 0, 1, -1, -1}, var], 
     HPL[{-1, 0, 0, 1, 1}, var] -> HPL[{-1}, var]*HPL[{0, 0, 1, 1}, var] - 
       HPL[{0, -1, 0, 1, 1}, var] - HPL[{0, 0, -1, 1, 1}, var] - 
       HPL[{0, 0, 1, -1, 1}, var] - HPL[{0, 0, 1, 1, -1}, var], 
     HPL[{-1, 0, -1, 0, 1}, var] -> HPL[{-1}, var]*HPL[{0, -1, 0, 1}, var] - 
       2*HPL[{0, -1, -1, 0, 1}, var] - HPL[{0, -1, 0, -1, 1}, var] - 
       HPL[{0, -1, 0, 1, -1}, var], HPL[{-1, 0, -1, -1, 1}, var] -> 
      HPL[{-1}, var]*HPL[{0, -1, -1, 1}, var] - 
       3*HPL[{0, -1, -1, -1, 1}, var] - HPL[{0, -1, -1, 1, -1}, var], 
     HPL[{-1, 0, -1, 1, 0}, var] -> HPL[{-1}, var]*HPL[{0}, var]*
        HPL[{0, -1, 1}, var] - 2*HPL[{0}, var]*HPL[{0, -1, -1, 1}, var] - 
       HPL[{-1}, var]*HPL[{0, -1, 0, 1}, var] - HPL[{0}, var]*
        HPL[{0, -1, 1, -1}, var] - 2*HPL[{-1}, var]*HPL[{0, 0, -1, 1}, var] + 
       2*HPL[{0, -1, -1, 0, 1}, var] + 2*HPL[{0, -1, 0, -1, 1}, var] + 
       HPL[{0, -1, 0, 1, -1}, var] + 4*HPL[{0, 0, -1, -1, 1}, var] + 
       2*HPL[{0, 0, -1, 1, -1}, var], HPL[{-1, 0, -1, 1, -1}, var] -> 
      HPL[{-1}, var]*HPL[{0, -1, 1, -1}, var] - 
       2*HPL[{0, -1, -1, 1, -1}, var] - 2*HPL[{0, -1, 1, -1, -1}, var], 
     HPL[{-1, 0, -1, 1, 1}, var] -> HPL[{-1}, var]*HPL[{0, -1, 1, 1}, var] - 
       2*HPL[{0, -1, -1, 1, 1}, var] - HPL[{0, -1, 1, -1, 1}, var] - 
       HPL[{0, -1, 1, 1, -1}, var], HPL[{-1, 0, 1, 0, 0}, var] -> 
      (HPL[{-1}, var]*HPL[{0}, var]^2*HPL[{0, 1}, var])/2 - 
       (HPL[{0}, var]^2*HPL[{0, -1, 1}, var])/2 - 2*HPL[{-1}, var]*
        HPL[{0}, var]*HPL[{0, 0, 1}, var] - HPL[{0, -1}, var]*
        HPL[{0, 0, 1}, var] - (HPL[{0}, var]^2*HPL[{0, 1, -1}, var])/2 + 
       HPL[{0}, var]*HPL[{0, -1, 0, 1}, var] + 2*HPL[{0}, var]*
        HPL[{0, 0, -1, 1}, var] + 3*HPL[{-1}, var]*HPL[{0, 0, 0, 1}, var] + 
       2*HPL[{0}, var]*HPL[{0, 0, 1, -1}, var] + HPL[{0, 0, 1, 0, -1}, var], 
     HPL[{-1, 0, 1, 0, -1}, var] -> HPL[{-1}, var]*HPL[{0, -1}, var]*
        HPL[{0, 1}, var] - HPL[{0, -1}, var]*HPL[{0, -1, 1}, var] - 
       HPL[{0, -1}, var]*HPL[{0, 1, -1}, var] - HPL[{-1}, var]*
        HPL[{0, -1, 0, 1}, var] - 2*HPL[{-1}, var]*HPL[{0, 0, -1, 1}, var] - 
       2*HPL[{-1}, var]*HPL[{0, 0, 1, -1}, var] + 
       2*HPL[{0, -1, 0, -1, 1}, var] + 2*HPL[{0, -1, 0, 1, -1}, var] + 
       4*HPL[{0, 0, -1, -1, 1}, var] + 4*HPL[{0, 0, -1, 1, -1}, var] + 
       4*HPL[{0, 0, 1, -1, -1}, var], HPL[{-1, 0, 1, 0, 1}, var] -> 
      (HPL[{-1}, var]*HPL[{0, 1}, var]^2)/2 - HPL[{0, 1}, var]*
        HPL[{0, 1, -1}, var] - 2*HPL[{-1}, var]*HPL[{0, 0, 1, 1}, var] - 
       HPL[{0, -1, 1, 0, 1}, var] + 2*HPL[{0, 0, 1, -1, 1}, var] + 
       4*HPL[{0, 0, 1, 1, -1}, var] + HPL[{0, 1, 0, 1, -1}, var], 
     HPL[{-1, 0, 1, -1, 0}, var] -> -(HPL[{-1}, var]*HPL[{0, -1}, var]*
         HPL[{0, 1}, var]) + HPL[{0, -1}, var]*HPL[{0, -1, 1}, var] + 
       HPL[{-1}, var]*HPL[{0}, var]*HPL[{0, 1, -1}, var] + 
       HPL[{0, -1}, var]*HPL[{0, 1, -1}, var] + HPL[{-1}, var]*
        HPL[{0, -1, 0, 1}, var] - HPL[{0}, var]*HPL[{0, -1, 1, -1}, var] + 
       2*HPL[{-1}, var]*HPL[{0, 0, -1, 1}, var] - 2*HPL[{0}, var]*
        HPL[{0, 1, -1, -1}, var] - 2*HPL[{0, -1, 0, -1, 1}, var] - 
       HPL[{0, -1, 0, 1, -1}, var] - 4*HPL[{0, 0, -1, -1, 1}, var] - 
       2*HPL[{0, 0, -1, 1, -1}, var], HPL[{-1, 0, 1, -1, -1}, var] -> 
      HPL[{-1}, var]*HPL[{0, 1, -1, -1}, var] - HPL[{0, -1, 1, -1, -1}, 
        var] - 3*HPL[{0, 1, -1, -1, -1}, var], HPL[{-1, 0, 1, -1, 1}, var] -> 
      HPL[{-1}, var]*HPL[{0, 1, -1, 1}, var] - HPL[{0, -1, 1, -1, 1}, var] - 
       2*HPL[{0, 1, -1, -1, 1}, var] - HPL[{0, 1, -1, 1, -1}, var], 
     HPL[{-1, 0, 1, 1, 0}, var] -> -(HPL[{-1}, var]*HPL[{0, 1}, var]^2)/2 + 
       HPL[{0, 1}, var]*HPL[{0, 1, -1}, var] + HPL[{-1}, var]*HPL[{0}, var]*
        HPL[{0, 1, 1}, var] - HPL[{0}, var]*HPL[{0, -1, 1, 1}, var] - 
       HPL[{0}, var]*HPL[{0, 1, -1, 1}, var] - HPL[{0}, var]*
        HPL[{0, 1, 1, -1}, var] + HPL[{0, -1, 0, 1, 1}, var] + 
       HPL[{0, -1, 1, 0, 1}, var] + 2*HPL[{0, 0, -1, 1, 1}, var] - 
       2*HPL[{0, 0, 1, 1, -1}, var] - HPL[{0, 1, 0, 1, -1}, var], 
     HPL[{-1, 0, 1, 1, -1}, var] -> HPL[{-1}, var]*HPL[{0, 1, 1, -1}, var] - 
       HPL[{0, -1, 1, 1, -1}, var] - HPL[{0, 1, -1, 1, -1}, var] - 
       2*HPL[{0, 1, 1, -1, -1}, var], HPL[{-1, 0, 1, 1, 1}, var] -> 
      HPL[{-1}, var]*HPL[{0, 1, 1, 1}, var] - HPL[{0, -1, 1, 1, 1}, var] - 
       HPL[{0, 1, -1, 1, 1}, var] - HPL[{0, 1, 1, -1, 1}, var] - 
       HPL[{0, 1, 1, 1, -1}, var], HPL[{-1, -1, 0, 0, 1}, var] -> 
      (HPL[{-1}, var]^2*HPL[{0, 0, 1}, var])/2 - HPL[{-1}, var]*
        HPL[{0, -1, 0, 1}, var] - HPL[{-1}, var]*HPL[{0, 0, -1, 1}, var] - 
       HPL[{-1}, var]*HPL[{0, 0, 1, -1}, var] + HPL[{0, -1, -1, 0, 1}, var] + 
       HPL[{0, -1, 0, -1, 1}, var] + HPL[{0, -1, 0, 1, -1}, var] + 
       HPL[{0, 0, -1, -1, 1}, var] + HPL[{0, 0, -1, 1, -1}, var] + 
       HPL[{0, 0, 1, -1, -1}, var], HPL[{-1, -1, 0, -1, 1}, var] -> 
      (HPL[{-1}, var]^2*HPL[{0, -1, 1}, var])/2 - 2*HPL[{-1}, var]*
        HPL[{0, -1, -1, 1}, var] - HPL[{-1}, var]*HPL[{0, -1, 1, -1}, var] + 
       3*HPL[{0, -1, -1, -1, 1}, var] + 2*HPL[{0, -1, -1, 1, -1}, var] + 
       HPL[{0, -1, 1, -1, -1}, var], HPL[{-1, -1, 0, 1, 0}, var] -> 
      (HPL[{-1}, var]^2*HPL[{0}, var]*HPL[{0, 1}, var])/2 - 
       HPL[{-1}, var]*HPL[{0}, var]*HPL[{0, -1, 1}, var] - 
       HPL[{-1}, var]^2*HPL[{0, 0, 1}, var] - HPL[{-1}, var]*HPL[{0}, var]*
        HPL[{0, 1, -1}, var] + HPL[{0}, var]*HPL[{0, -1, -1, 1}, var] + 
       HPL[{-1}, var]*HPL[{0, -1, 0, 1}, var] + HPL[{0}, var]*
        HPL[{0, -1, 1, -1}, var] + 2*HPL[{-1}, var]*HPL[{0, 0, -1, 1}, var] + 
       2*HPL[{-1}, var]*HPL[{0, 0, 1, -1}, var] + HPL[{0}, var]*
        HPL[{0, 1, -1, -1}, var] - HPL[{0, -1, -1, 0, 1}, var] - 
       HPL[{0, -1, 0, -1, 1}, var] - HPL[{0, -1, 0, 1, -1}, var] - 
       2*HPL[{0, 0, -1, -1, 1}, var] - 2*HPL[{0, 0, -1, 1, -1}, var] - 
       2*HPL[{0, 0, 1, -1, -1}, var], HPL[{-1, -1, 0, 1, -1}, var] -> 
      (HPL[{-1}, var]^2*HPL[{0, 1, -1}, var])/2 - HPL[{-1}, var]*
        HPL[{0, -1, 1, -1}, var] - 2*HPL[{-1}, var]*HPL[{0, 1, -1, -1}, 
         var] + HPL[{0, -1, -1, 1, -1}, var] + 
       2*HPL[{0, -1, 1, -1, -1}, var] + 3*HPL[{0, 1, -1, -1, -1}, var], 
     HPL[{-1, -1, 0, 1, 1}, var] -> (HPL[{-1}, var]^2*HPL[{0, 1, 1}, var])/
        2 - HPL[{-1}, var]*HPL[{0, -1, 1, 1}, var] - 
       HPL[{-1}, var]*HPL[{0, 1, -1, 1}, var] - HPL[{-1}, var]*
        HPL[{0, 1, 1, -1}, var] + HPL[{0, -1, -1, 1, 1}, var] + 
       HPL[{0, -1, 1, -1, 1}, var] + HPL[{0, -1, 1, 1, -1}, var] + 
       HPL[{0, 1, -1, -1, 1}, var] + HPL[{0, 1, -1, 1, -1}, var] + 
       HPL[{0, 1, 1, -1, -1}, var], HPL[{-1, -1, -1, 0, 1}, var] -> 
      (HPL[{-1}, var]^3*HPL[{0, 1}, var])/6 - 
       (HPL[{-1}, var]^2*HPL[{0, -1, 1}, var])/2 - 
       (HPL[{-1}, var]^2*HPL[{0, 1, -1}, var])/2 + HPL[{-1}, var]*
        HPL[{0, -1, -1, 1}, var] + HPL[{-1}, var]*HPL[{0, -1, 1, -1}, var] + 
       HPL[{-1}, var]*HPL[{0, 1, -1, -1}, var] - HPL[{0, -1, -1, -1, 1}, 
        var] - HPL[{0, -1, -1, 1, -1}, var] - HPL[{0, -1, 1, -1, -1}, var] - 
       HPL[{0, 1, -1, -1, -1}, var], HPL[{-1, -1, -1, 1, 0}, var] -> 
      -(HPL[{-1}, var]^3*HPL[{0, 1}, var])/6 + 
       (HPL[{-1}, var]^2*HPL[{0, 1, -1}, var])/2 + 
       HPL[{0}, var]*HPL[{-1, -1, -1, 1}, var] - HPL[{-1}, var]*
        HPL[{0, 1, -1, -1}, var] + HPL[{0, 1, -1, -1, -1}, var], 
     HPL[{-1, -1, 1, 0, 0}, var] -> 
      -(HPL[{-1}, var]^2*HPL[{0}, var]*HPL[{0, 1}, var])/2 + 
       (HPL[{0}, var]^2*HPL[{-1, -1, 1}, var])/2 + 
       (HPL[{-1}, var]^2*HPL[{0, 0, 1}, var])/2 + HPL[{-1}, var]*
        HPL[{0}, var]*HPL[{0, 1, -1}, var] - HPL[{-1}, var]*
        HPL[{0, 0, 1, -1}, var] - HPL[{0}, var]*HPL[{0, 1, -1, -1}, var] + 
       HPL[{0, 0, 1, -1, -1}, var], HPL[{-1, -1, 1, 0, -1}, var] -> 
      HPL[{0, -1}, var]*HPL[{-1, -1, 1}, var] - 
       (HPL[{-1}, var]^2*HPL[{0, -1, 1}, var])/2 - 
       (HPL[{-1}, var]^2*HPL[{0, 1, -1}, var])/2 + HPL[{-1}, var]*
        HPL[{0, -1, 1, -1}, var] + 2*HPL[{-1}, var]*HPL[{0, 1, -1, -1}, 
         var] - HPL[{0, -1, 1, -1, -1}, var] - 
       3*HPL[{0, 1, -1, -1, -1}, var], HPL[{-1, -1, 1, 0, 1}, var] -> 
      HPL[{0, 1}, var]*HPL[{-1, -1, 1}, var] - HPL[{-1}, var]^2*
        HPL[{0, 1, 1}, var] + HPL[{-1}, var]*HPL[{0, 1, -1, 1}, var] + 
       2*HPL[{-1}, var]*HPL[{0, 1, 1, -1}, var] - HPL[{0, 1, -1, -1, 1}, 
        var] - HPL[{0, 1, -1, 1, -1}, var] - 2*HPL[{0, 1, 1, -1, -1}, var], 
     HPL[{-1, -1, 1, -1, 0}, var] -> HPL[{-1}, var]*HPL[{0}, var]*
        HPL[{-1, -1, 1}, var] - HPL[{0, -1}, var]*HPL[{-1, -1, 1}, var] + 
       (HPL[{-1}, var]^2*HPL[{0, -1, 1}, var])/2 - 3*HPL[{0}, var]*
        HPL[{-1, -1, -1, 1}, var] - HPL[{-1}, var]*HPL[{0, -1, 1, -1}, var] + 
       HPL[{0, -1, 1, -1, -1}, var], HPL[{-1, -1, 1, 1, 0}, var] -> 
      -(HPL[{0, 1}, var]*HPL[{-1, -1, 1}, var]) + 
       (HPL[{-1}, var]^2*HPL[{0, 1, 1}, var])/2 + HPL[{0}, var]*
        HPL[{-1, -1, 1, 1}, var] - HPL[{-1}, var]*HPL[{0, 1, 1, -1}, var] + 
       HPL[{0, 1, 1, -1, -1}, var], HPL[{-1, 1, 0, 0, 0}, var] -> 
      (HPL[{0}, var]^3*HPL[{-1, 1}, var])/6 - 
       (HPL[{-1}, var]*HPL[{0}, var]^2*HPL[{0, 1}, var])/2 + 
       HPL[{-1}, var]*HPL[{0}, var]*HPL[{0, 0, 1}, var] + 
       (HPL[{0}, var]^2*HPL[{0, 1, -1}, var])/2 - HPL[{-1}, var]*
        HPL[{0, 0, 0, 1}, var] - HPL[{0}, var]*HPL[{0, 0, 1, -1}, var] + 
       HPL[{0, 0, 0, 1, -1}, var], HPL[{-1, 1, 0, 0, -1}, var] -> 
      -(HPL[{-1}, var]*HPL[{0, -1}, var]*HPL[{0, 1}, var]) + 
       HPL[{-1, 1}, var]*HPL[{0, 0, -1}, var] + HPL[{0, -1}, var]*
        HPL[{0, 1, -1}, var] + HPL[{-1}, var]*HPL[{0, -1, 0, 1}, var] + 
       HPL[{-1}, var]*HPL[{0, 0, -1, 1}, var] + HPL[{-1}, var]*
        HPL[{0, 0, 1, -1}, var] - HPL[{0, -1, 0, 1, -1}, var] - 
       HPL[{0, 0, -1, 1, -1}, var] - 2*HPL[{0, 0, 1, -1, -1}, var], 
     HPL[{-1, 1, 0, 0, 1}, var] -> -(HPL[{-1}, var]*HPL[{0, 1}, var]^2)/2 + 
       HPL[{-1, 1}, var]*HPL[{0, 0, 1}, var] + HPL[{0, 1}, var]*
        HPL[{0, 1, -1}, var] - HPL[{0, 0, 1, -1, 1}, var] - 
       2*HPL[{0, 0, 1, 1, -1}, var] - HPL[{0, 1, 0, 1, -1}, var], 
     HPL[{-1, 1, 0, -1, 0}, var] -> HPL[{0}, var]*HPL[{-1, 1}, var]*
        HPL[{0, -1}, var] + HPL[{-1}, var]*HPL[{0, -1}, var]*
        HPL[{0, 1}, var] - HPL[{-1}, var]*HPL[{0}, var]*
        HPL[{0, -1, 1}, var] - 2*HPL[{-1, 1}, var]*HPL[{0, 0, -1}, var] - 
       HPL[{-1}, var]*HPL[{0}, var]*HPL[{0, 1, -1}, var] - 
       HPL[{0, -1}, var]*HPL[{0, 1, -1}, var] - HPL[{-1}, var]*
        HPL[{0, -1, 0, 1}, var] + HPL[{0}, var]*HPL[{0, -1, 1, -1}, var] + 
       2*HPL[{0}, var]*HPL[{0, 1, -1, -1}, var] + HPL[{0, -1, 0, 1, -1}, 
        var], HPL[{-1, 1, 0, -1, -1}, var] -> 
      HPL[{-1, 1}, var]*HPL[{0, -1, -1}, var] - HPL[{-1}, var]*
        HPL[{0, -1, -1, 1}, var] - HPL[{-1}, var]*HPL[{0, -1, 1, -1}, var] - 
       HPL[{-1}, var]*HPL[{0, 1, -1, -1}, var] + HPL[{0, -1, -1, 1, -1}, 
        var] + 2*HPL[{0, -1, 1, -1, -1}, var] + 
       3*HPL[{0, 1, -1, -1, -1}, var], HPL[{-1, 1, 0, -1, 1}, var] -> 
      HPL[{-1, 1}, var]*HPL[{0, -1, 1}, var] - 2*HPL[{-1}, var]*
        HPL[{0, -1, 1, 1}, var] - HPL[{-1}, var]*HPL[{0, 1, -1, 1}, var] + 
       HPL[{0, -1, 1, -1, 1}, var] + 2*HPL[{0, -1, 1, 1, -1}, var] + 
       2*HPL[{0, 1, -1, -1, 1}, var] + HPL[{0, 1, -1, 1, -1}, var], 
     HPL[{-1, 1, 0, 1, 0}, var] -> HPL[{0}, var]*HPL[{-1, 1}, var]*
        HPL[{0, 1}, var] + (HPL[{-1}, var]*HPL[{0, 1}, var]^2)/2 - 
       2*HPL[{-1, 1}, var]*HPL[{0, 0, 1}, var] - HPL[{0, 1}, var]*
        HPL[{0, 1, -1}, var] - 2*HPL[{-1}, var]*HPL[{0}, var]*
        HPL[{0, 1, 1}, var] + 2*HPL[{-1}, var]*HPL[{0, 0, 1, 1}, var] + 
       HPL[{0}, var]*HPL[{0, 1, -1, 1}, var] + 2*HPL[{0}, var]*
        HPL[{0, 1, 1, -1}, var] + HPL[{0, 1, 0, 1, -1}, var], 
     HPL[{-1, 1, 0, 1, -1}, var] -> HPL[{-1, 1}, var]*HPL[{0, 1, -1}, var] - 
       HPL[{-1}, var]*HPL[{0, 1, -1, 1}, var] - 2*HPL[{-1}, var]*
        HPL[{0, 1, 1, -1}, var] + 2*HPL[{0, 1, -1, 1, -1}, var] + 
       4*HPL[{0, 1, 1, -1, -1}, var], HPL[{-1, 1, 0, 1, 1}, var] -> 
      HPL[{-1, 1}, var]*HPL[{0, 1, 1}, var] - 3*HPL[{-1}, var]*
        HPL[{0, 1, 1, 1}, var] + HPL[{0, 1, -1, 1, 1}, var] + 
       2*HPL[{0, 1, 1, -1, 1}, var] + 3*HPL[{0, 1, 1, 1, -1}, var], 
     HPL[{-1, 1, -1, 0, 0}, var] -> 
      (HPL[{-1}, var]*HPL[{0}, var]^2*HPL[{-1, 1}, var])/2 - 
       HPL[{0}, var]*HPL[{-1, 1}, var]*HPL[{0, -1}, var] - 
       HPL[{0}, var]^2*HPL[{-1, -1, 1}, var] + HPL[{-1}, var]*HPL[{0}, var]*
        HPL[{0, -1, 1}, var] + HPL[{-1, 1}, var]*HPL[{0, 0, -1}, var] - 
       HPL[{0}, var]*HPL[{0, -1, 1, -1}, var] - HPL[{-1}, var]*
        HPL[{0, 0, -1, 1}, var] + HPL[{0, 0, -1, 1, -1}, var], 
     HPL[{-1, 1, -1, 0, -1}, var] -> HPL[{-1}, var]*HPL[{-1, 1}, var]*
        HPL[{0, -1}, var] - 2*HPL[{0, -1}, var]*HPL[{-1, -1, 1}, var] - 
       2*HPL[{-1, 1}, var]*HPL[{0, -1, -1}, var] + 2*HPL[{-1}, var]*
        HPL[{0, -1, -1, 1}, var] + HPL[{-1}, var]*HPL[{0, -1, 1, -1}, var] - 
       2*HPL[{0, -1, -1, 1, -1}, var] - 2*HPL[{0, -1, 1, -1, -1}, var], 
     HPL[{-1, 1, -1, 0, 1}, var] -> HPL[{-1}, var]*HPL[{-1, 1}, var]*
        HPL[{0, 1}, var] - 2*HPL[{0, 1}, var]*HPL[{-1, -1, 1}, var] - 
       HPL[{-1, 1}, var]*HPL[{0, -1, 1}, var] - HPL[{-1, 1}, var]*
        HPL[{0, 1, -1}, var] + 2*HPL[{-1}, var]*HPL[{0, -1, 1, 1}, var] + 
       HPL[{-1}, var]*HPL[{0, 1, -1, 1}, var] - HPL[{0, -1, 1, -1, 1}, var] - 
       2*HPL[{0, -1, 1, 1, -1}, var] - HPL[{0, 1, -1, 1, -1}, var], 
     HPL[{-1, 1, -1, -1, 0}, var] -> 
      (HPL[{-1}, var]^2*HPL[{0}, var]*HPL[{-1, 1}, var])/2 - 
       HPL[{-1}, var]*HPL[{-1, 1}, var]*HPL[{0, -1}, var] - 
       2*HPL[{-1}, var]*HPL[{0}, var]*HPL[{-1, -1, 1}, var] + 
       2*HPL[{0, -1}, var]*HPL[{-1, -1, 1}, var] + HPL[{-1, 1}, var]*
        HPL[{0, -1, -1}, var] + 3*HPL[{0}, var]*HPL[{-1, -1, -1, 1}, var] - 
       HPL[{-1}, var]*HPL[{0, -1, -1, 1}, var] + HPL[{0, -1, -1, 1, -1}, 
        var], HPL[{-1, 1, -1, 1, 0}, var] -> 
      (HPL[{0}, var]*HPL[{-1, 1}, var]^2)/2 - HPL[{-1}, var]*
        HPL[{-1, 1}, var]*HPL[{0, 1}, var] + 2*HPL[{0, 1}, var]*
        HPL[{-1, -1, 1}, var] + HPL[{-1, 1}, var]*HPL[{0, 1, -1}, var] - 
       2*HPL[{0}, var]*HPL[{-1, -1, 1, 1}, var] - HPL[{-1}, var]*
        HPL[{0, 1, -1, 1}, var] + HPL[{0, 1, -1, 1, -1}, var], 
     HPL[{-1, 1, 1, 0, 0}, var] -> -(HPL[{0}, var]*HPL[{-1, 1}, var]*
         HPL[{0, 1}, var]) + (HPL[{0}, var]^2*HPL[{-1, 1, 1}, var])/2 + 
       HPL[{-1, 1}, var]*HPL[{0, 0, 1}, var] + HPL[{-1}, var]*HPL[{0}, var]*
        HPL[{0, 1, 1}, var] - HPL[{-1}, var]*HPL[{0, 0, 1, 1}, var] - 
       HPL[{0}, var]*HPL[{0, 1, 1, -1}, var] + HPL[{0, 0, 1, 1, -1}, var], 
     HPL[{-1, 1, 1, 0, -1}, var] -> HPL[{0, -1}, var]*HPL[{-1, 1, 1}, var] - 
       HPL[{-1, 1}, var]*HPL[{0, -1, 1}, var] - HPL[{-1, 1}, var]*
        HPL[{0, 1, -1}, var] + HPL[{-1}, var]*HPL[{0, -1, 1, 1}, var] + 
       HPL[{-1}, var]*HPL[{0, 1, -1, 1}, var] + HPL[{-1}, var]*
        HPL[{0, 1, 1, -1}, var] - HPL[{0, -1, 1, 1, -1}, var] - 
       HPL[{0, 1, -1, 1, -1}, var] - 2*HPL[{0, 1, 1, -1, -1}, var], 
     HPL[{-1, 1, 1, 0, 1}, var] -> HPL[{0, 1}, var]*HPL[{-1, 1, 1}, var] - 
       2*HPL[{-1, 1}, var]*HPL[{0, 1, 1}, var] + 3*HPL[{-1}, var]*
        HPL[{0, 1, 1, 1}, var] - HPL[{0, 1, 1, -1, 1}, var] - 
       3*HPL[{0, 1, 1, 1, -1}, var], HPL[{-1, 1, 1, -1, 0}, var] -> 
      -(HPL[{0}, var]*HPL[{-1, 1}, var]^2)/2 + HPL[{-1}, var]*HPL[{0}, var]*
        HPL[{-1, 1, 1}, var] - HPL[{0, -1}, var]*HPL[{-1, 1, 1}, var] + 
       HPL[{-1, 1}, var]*HPL[{0, -1, 1}, var] - HPL[{-1}, var]*
        HPL[{0, -1, 1, 1}, var] + HPL[{0, -1, 1, 1, -1}, var], 
     HPL[{-1, 1, 1, 1, 0}, var] -> -(HPL[{0, 1}, var]*HPL[{-1, 1, 1}, var]) + 
       HPL[{-1, 1}, var]*HPL[{0, 1, 1}, var] + HPL[{0}, var]*
        HPL[{-1, 1, 1, 1}, var] - HPL[{-1}, var]*HPL[{0, 1, 1, 1}, var] + 
       HPL[{0, 1, 1, 1, -1}, var], HPL[{1, 0, 0, 0, -1}, var] -> 
      -(HPL[{0, 1}, var]*HPL[{0, 0, -1}, var]) + HPL[{1}, var]*
        HPL[{0, 0, 0, -1}, var] + HPL[{0, 0, -1, 0, 1}, var] + 
       2*HPL[{0, 0, 0, -1, 1}, var] + 2*HPL[{0, 0, 0, 1, -1}, var] + 
       HPL[{0, 0, 1, 0, -1}, var], HPL[{1, 0, 0, -1, 0}, var] -> 
      -(HPL[{0}, var]*HPL[{0, -1}, var]*HPL[{0, 1}, var]) + 
       HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 0, -1}, var] + 
       2*HPL[{0, 1}, var]*HPL[{0, 0, -1}, var] + HPL[{0}, var]*
        HPL[{0, -1, 0, 1}, var] + HPL[{0}, var]*HPL[{0, 0, -1, 1}, var] - 
       3*HPL[{1}, var]*HPL[{0, 0, 0, -1}, var] + HPL[{0}, var]*
        HPL[{0, 0, 1, -1}, var] - 2*HPL[{0, 0, -1, 0, 1}, var] - 
       3*HPL[{0, 0, 0, -1, 1}, var] - 3*HPL[{0, 0, 0, 1, -1}, var] - 
       HPL[{0, 0, 1, 0, -1}, var], HPL[{1, 0, 0, -1, -1}, var] -> 
      -(HPL[{0, 1}, var]*HPL[{0, -1, -1}, var]) + HPL[{1}, var]*
        HPL[{0, 0, -1, -1}, var] + HPL[{0, -1, -1, 0, 1}, var] + 
       HPL[{0, -1, 0, -1, 1}, var] + HPL[{0, -1, 0, 1, -1}, var] + 
       HPL[{0, 0, -1, -1, 1}, var] + HPL[{0, 0, -1, 1, -1}, var] + 
       HPL[{0, 0, 1, -1, -1}, var], HPL[{1, 0, 0, -1, 1}, var] -> 
      -(HPL[{0, 1}, var]*HPL[{0, -1, 1}, var]) + HPL[{1}, var]*
        HPL[{0, 0, -1, 1}, var] + 2*HPL[{0, -1, 0, 1, 1}, var] + 
       HPL[{0, -1, 1, 0, 1}, var] + 2*HPL[{0, 0, -1, 1, 1}, var] + 
       HPL[{0, 0, 1, -1, 1}, var], HPL[{1, 0, 0, 1, -1}, var] -> 
      HPL[{1}, var]*HPL[{0, 0, 1, -1}, var] - HPL[{0, 0, 1, -1, 1}, var] - 
       2*HPL[{0, 0, 1, 1, -1}, var] - HPL[{0, 1, 0, 1, -1}, var], 
     HPL[{1, 0, -1, 0, 0}, var] -> 
      (HPL[{0}, var]^2*HPL[{1}, var]*HPL[{0, -1}, var])/2 + 
       HPL[{0}, var]*HPL[{0, -1}, var]*HPL[{0, 1}, var] - 
       (HPL[{0}, var]^2*HPL[{0, -1, 1}, var])/2 - 2*HPL[{0}, var]*
        HPL[{1}, var]*HPL[{0, 0, -1}, var] - HPL[{0, 1}, var]*
        HPL[{0, 0, -1}, var] - (HPL[{0}, var]^2*HPL[{0, 1, -1}, var])/2 - 
       HPL[{0}, var]*HPL[{0, -1, 0, 1}, var] + 3*HPL[{1}, var]*
        HPL[{0, 0, 0, -1}, var] + HPL[{0, 0, -1, 0, 1}, var], 
     HPL[{1, 0, -1, 0, -1}, var] -> (HPL[{1}, var]*HPL[{0, -1}, var]^2)/2 + 
       2*HPL[{0, 1}, var]*HPL[{0, -1, -1}, var] - HPL[{0, -1}, var]*
        HPL[{0, -1, 1}, var] - HPL[{0, -1}, var]*HPL[{0, 1, -1}, var] - 
       2*HPL[{1}, var]*HPL[{0, 0, -1, -1}, var] - 
       2*HPL[{0, -1, -1, 0, 1}, var] - HPL[{0, -1, 0, -1, 1}, var] - 
       HPL[{0, -1, 0, 1, -1}, var], HPL[{1, 0, -1, 0, 1}, var] -> 
      HPL[{0, 1}, var]*HPL[{0, -1, 1}, var] - HPL[{0, 1}, var]*
        HPL[{0, 1, -1}, var] + HPL[{1}, var]*HPL[{0, -1, 0, 1}, var] - 
       4*HPL[{0, -1, 0, 1, 1}, var] - 2*HPL[{0, -1, 1, 0, 1}, var] - 
       4*HPL[{0, 0, -1, 1, 1}, var] + 4*HPL[{0, 0, 1, 1, -1}, var] + 
       2*HPL[{0, 1, 0, 1, -1}, var], HPL[{1, 0, -1, -1, 0}, var] -> 
      -(HPL[{1}, var]*HPL[{0, -1}, var]^2)/2 + HPL[{0}, var]*HPL[{1}, var]*
        HPL[{0, -1, -1}, var] - HPL[{0, 1}, var]*HPL[{0, -1, -1}, var] + 
       HPL[{0, -1}, var]*HPL[{0, -1, 1}, var] + HPL[{0, -1}, var]*
        HPL[{0, 1, -1}, var] - HPL[{0}, var]*HPL[{0, -1, -1, 1}, var] - 
       HPL[{0}, var]*HPL[{0, -1, 1, -1}, var] - HPL[{0}, var]*
        HPL[{0, 1, -1, -1}, var] + HPL[{0, -1, -1, 0, 1}, var], 
     HPL[{1, 0, -1, -1, -1}, var] -> 
      HPL[{1}, var]*HPL[{0, -1, -1, -1}, var] - HPL[{0, -1, -1, -1, 1}, 
        var] - HPL[{0, -1, -1, 1, -1}, var] - HPL[{0, -1, 1, -1, -1}, var] - 
       HPL[{0, 1, -1, -1, -1}, var], HPL[{1, 0, -1, -1, 1}, var] -> 
      HPL[{1}, var]*HPL[{0, -1, -1, 1}, var] - 
       2*HPL[{0, -1, -1, 1, 1}, var] - HPL[{0, -1, 1, -1, 1}, var] - 
       HPL[{0, 1, -1, -1, 1}, var], HPL[{1, 0, -1, 1, 0}, var] -> 
      HPL[{0}, var]*HPL[{1}, var]*HPL[{0, -1, 1}, var] + 
       HPL[{0, 1}, var]*HPL[{0, 1, -1}, var] - HPL[{1}, var]*
        HPL[{0, -1, 0, 1}, var] - 2*HPL[{0}, var]*HPL[{0, -1, 1, 1}, var] - 
       2*HPL[{1}, var]*HPL[{0, 0, -1, 1}, var] - HPL[{0}, var]*
        HPL[{0, 1, -1, 1}, var] + 2*HPL[{0, -1, 0, 1, 1}, var] + 
       HPL[{0, -1, 1, 0, 1}, var] + 4*HPL[{0, 0, -1, 1, 1}, var] - 
       4*HPL[{0, 0, 1, 1, -1}, var] - 2*HPL[{0, 1, 0, 1, -1}, var], 
     HPL[{1, 0, -1, 1, -1}, var] -> HPL[{1}, var]*HPL[{0, -1, 1, -1}, var] - 
       HPL[{0, -1, 1, -1, 1}, var] - 2*HPL[{0, -1, 1, 1, -1}, var] - 
       HPL[{0, 1, -1, 1, -1}, var], HPL[{1, 0, -1, 1, 1}, var] -> 
      HPL[{1}, var]*HPL[{0, -1, 1, 1}, var] - 3*HPL[{0, -1, 1, 1, 1}, var] - 
       HPL[{0, 1, -1, 1, 1}, var], HPL[{1, 0, 1, 0, -1}, var] -> 
      HPL[{1}, var]*HPL[{0, -1}, var]*HPL[{0, 1}, var] + 
       HPL[{0, 1}, var]*HPL[{0, -1, 1}, var] - 2*HPL[{0, -1}, var]*
        HPL[{0, 1, 1}, var] - HPL[{1}, var]*HPL[{0, -1, 0, 1}, var] - 
       2*HPL[{1}, var]*HPL[{0, 0, -1, 1}, var] - 2*HPL[{1}, var]*
        HPL[{0, 0, 1, -1}, var] - HPL[{0, -1, 1, 0, 1}, var] + 
       2*HPL[{0, 0, 1, -1, 1}, var] + 4*HPL[{0, 0, 1, 1, -1}, var] + 
       HPL[{0, 1, 0, 1, -1}, var], HPL[{1, 0, 1, -1, 0}, var] -> 
      -(HPL[{1}, var]*HPL[{0, -1}, var]*HPL[{0, 1}, var]) - 
       HPL[{0, 1}, var]*HPL[{0, -1, 1}, var] + HPL[{0}, var]*HPL[{1}, var]*
        HPL[{0, 1, -1}, var] + 2*HPL[{0, -1}, var]*HPL[{0, 1, 1}, var] + 
       HPL[{1}, var]*HPL[{0, -1, 0, 1}, var] + 2*HPL[{1}, var]*
        HPL[{0, 0, -1, 1}, var] - HPL[{0}, var]*HPL[{0, 1, -1, 1}, var] - 
       2*HPL[{0}, var]*HPL[{0, 1, 1, -1}, var] + HPL[{0, -1, 1, 0, 1}, var], 
     HPL[{1, 0, 1, -1, -1}, var] -> HPL[{1}, var]*HPL[{0, 1, -1, -1}, var] - 
       HPL[{0, 1, -1, -1, 1}, var] - HPL[{0, 1, -1, 1, -1}, var] - 
       2*HPL[{0, 1, 1, -1, -1}, var], HPL[{1, 0, 1, -1, 1}, var] -> 
      HPL[{1}, var]*HPL[{0, 1, -1, 1}, var] - 2*HPL[{0, 1, -1, 1, 1}, var] - 
       2*HPL[{0, 1, 1, -1, 1}, var], HPL[{1, 0, 1, 1, -1}, var] -> 
      HPL[{1}, var]*HPL[{0, 1, 1, -1}, var] - HPL[{0, 1, 1, -1, 1}, var] - 
       3*HPL[{0, 1, 1, 1, -1}, var], HPL[{1, -1, 0, 0, 0}, var] -> 
      (HPL[{-1}, var]*HPL[{0}, var]^3*HPL[{1}, var])/6 - 
       (HPL[{0}, var]^3*HPL[{-1, 1}, var])/6 - 
       (HPL[{0}, var]^2*HPL[{1}, var]*HPL[{0, -1}, var])/2 + 
       (HPL[{0}, var]^2*HPL[{0, -1, 1}, var])/2 + HPL[{0}, var]*HPL[{1}, var]*
        HPL[{0, 0, -1}, var] - HPL[{0}, var]*HPL[{0, 0, -1, 1}, var] - 
       HPL[{1}, var]*HPL[{0, 0, 0, -1}, var] + HPL[{0, 0, 0, -1, 1}, var], 
     HPL[{1, -1, 0, 0, -1}, var] -> -(HPL[{1}, var]*HPL[{0, -1}, var]^2)/2 + 
       HPL[{0, -1}, var]*HPL[{0, -1, 1}, var] + HPL[{-1}, var]*HPL[{1}, var]*
        HPL[{0, 0, -1}, var] - HPL[{-1, 1}, var]*HPL[{0, 0, -1}, var] - 
       HPL[{0, -1, 0, -1, 1}, var] - 2*HPL[{0, 0, -1, -1, 1}, var] - 
       HPL[{0, 0, -1, 1, -1}, var], HPL[{1, -1, 0, 0, 1}, var] -> 
      HPL[{-1}, var]*HPL[{1}, var]*HPL[{0, 0, 1}, var] - 
       HPL[{-1, 1}, var]*HPL[{0, 0, 1}, var] - HPL[{1}, var]*
        HPL[{0, -1, 0, 1}, var] - HPL[{1}, var]*HPL[{0, 0, -1, 1}, var] - 
       HPL[{1}, var]*HPL[{0, 0, 1, -1}, var] + 2*HPL[{0, -1, 0, 1, 1}, var] + 
       HPL[{0, -1, 1, 0, 1}, var] + 2*HPL[{0, 0, -1, 1, 1}, var] + 
       HPL[{0, 0, 1, -1, 1}, var], HPL[{1, -1, 0, -1, 0}, var] -> 
      HPL[{-1}, var]*HPL[{0}, var]*HPL[{1}, var]*HPL[{0, -1}, var] - 
       HPL[{0}, var]*HPL[{-1, 1}, var]*HPL[{0, -1}, var] + 
       (HPL[{1}, var]*HPL[{0, -1}, var]^2)/2 - 2*HPL[{0}, var]*HPL[{1}, var]*
        HPL[{0, -1, -1}, var] - HPL[{0, -1}, var]*HPL[{0, -1, 1}, var] - 
       2*HPL[{-1}, var]*HPL[{1}, var]*HPL[{0, 0, -1}, var] + 
       2*HPL[{-1, 1}, var]*HPL[{0, 0, -1}, var] + 2*HPL[{0}, var]*
        HPL[{0, -1, -1, 1}, var] + HPL[{0}, var]*HPL[{0, -1, 1, -1}, var] + 
       2*HPL[{1}, var]*HPL[{0, 0, -1, -1}, var] + HPL[{0, -1, 0, -1, 1}, 
        var], HPL[{1, -1, 0, -1, -1}, var] -> 
      HPL[{-1}, var]*HPL[{1}, var]*HPL[{0, -1, -1}, var] - 
       HPL[{-1, 1}, var]*HPL[{0, -1, -1}, var] - 3*HPL[{1}, var]*
        HPL[{0, -1, -1, -1}, var] + 3*HPL[{0, -1, -1, -1, 1}, var] + 
       2*HPL[{0, -1, -1, 1, -1}, var] + HPL[{0, -1, 1, -1, -1}, var], 
     HPL[{1, -1, 0, -1, 1}, var] -> HPL[{-1}, var]*HPL[{1}, var]*
        HPL[{0, -1, 1}, var] - HPL[{-1, 1}, var]*HPL[{0, -1, 1}, var] - 
       2*HPL[{1}, var]*HPL[{0, -1, -1, 1}, var] - HPL[{1}, var]*
        HPL[{0, -1, 1, -1}, var] + 4*HPL[{0, -1, -1, 1, 1}, var] + 
       2*HPL[{0, -1, 1, -1, 1}, var], HPL[{1, -1, 0, 1, 0}, var] -> 
      HPL[{-1}, var]*HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 1}, var] - 
       HPL[{0}, var]*HPL[{-1, 1}, var]*HPL[{0, 1}, var] - 
       HPL[{0}, var]*HPL[{1}, var]*HPL[{0, -1, 1}, var] - 
       2*HPL[{-1}, var]*HPL[{1}, var]*HPL[{0, 0, 1}, var] + 
       2*HPL[{-1, 1}, var]*HPL[{0, 0, 1}, var] - HPL[{0}, var]*HPL[{1}, var]*
        HPL[{0, 1, -1}, var] + HPL[{1}, var]*HPL[{0, -1, 0, 1}, var] + 
       2*HPL[{0}, var]*HPL[{0, -1, 1, 1}, var] + 2*HPL[{1}, var]*
        HPL[{0, 0, -1, 1}, var] + 2*HPL[{1}, var]*HPL[{0, 0, 1, -1}, var] + 
       HPL[{0}, var]*HPL[{0, 1, -1, 1}, var] - 2*HPL[{0, -1, 0, 1, 1}, var] - 
       HPL[{0, -1, 1, 0, 1}, var] - 4*HPL[{0, 0, -1, 1, 1}, var] - 
       2*HPL[{0, 0, 1, -1, 1}, var], HPL[{1, -1, 0, 1, -1}, var] -> 
      HPL[{-1}, var]*HPL[{1}, var]*HPL[{0, 1, -1}, var] - 
       HPL[{-1, 1}, var]*HPL[{0, 1, -1}, var] - HPL[{1}, var]*
        HPL[{0, -1, 1, -1}, var] - 2*HPL[{1}, var]*HPL[{0, 1, -1, -1}, var] + 
       HPL[{0, -1, 1, -1, 1}, var] + 2*HPL[{0, -1, 1, 1, -1}, var] + 
       2*HPL[{0, 1, -1, -1, 1}, var] + HPL[{0, 1, -1, 1, -1}, var], 
     HPL[{1, -1, 0, 1, 1}, var] -> HPL[{-1}, var]*HPL[{1}, var]*
        HPL[{0, 1, 1}, var] - HPL[{-1, 1}, var]*HPL[{0, 1, 1}, var] - 
       HPL[{1}, var]*HPL[{0, -1, 1, 1}, var] - HPL[{1}, var]*
        HPL[{0, 1, -1, 1}, var] - HPL[{1}, var]*HPL[{0, 1, 1, -1}, var] + 
       3*HPL[{0, -1, 1, 1, 1}, var] + 2*HPL[{0, 1, -1, 1, 1}, var] + 
       HPL[{0, 1, 1, -1, 1}, var], HPL[{1, -1, -1, 0, 0}, var] -> 
      (HPL[{-1}, var]^2*HPL[{0}, var]^2*HPL[{1}, var])/4 - 
       (HPL[{-1}, var]*HPL[{0}, var]^2*HPL[{-1, 1}, var])/2 - 
       HPL[{-1}, var]*HPL[{0}, var]*HPL[{1}, var]*HPL[{0, -1}, var] + 
       HPL[{0}, var]*HPL[{-1, 1}, var]*HPL[{0, -1}, var] + 
       (HPL[{0}, var]^2*HPL[{-1, -1, 1}, var])/2 + 
       HPL[{0}, var]*HPL[{1}, var]*HPL[{0, -1, -1}, var] + 
       HPL[{-1}, var]*HPL[{1}, var]*HPL[{0, 0, -1}, var] - 
       HPL[{-1, 1}, var]*HPL[{0, 0, -1}, var] - HPL[{0}, var]*
        HPL[{0, -1, -1, 1}, var] - HPL[{1}, var]*HPL[{0, 0, -1, -1}, var] + 
       HPL[{0, 0, -1, -1, 1}, var], HPL[{1, -1, -1, 0, -1}, var] -> 
      (HPL[{-1}, var]^2*HPL[{1}, var]*HPL[{0, -1}, var])/2 - 
       HPL[{-1}, var]*HPL[{-1, 1}, var]*HPL[{0, -1}, var] + 
       HPL[{0, -1}, var]*HPL[{-1, -1, 1}, var] - 2*HPL[{-1}, var]*
        HPL[{1}, var]*HPL[{0, -1, -1}, var] + 2*HPL[{-1, 1}, var]*
        HPL[{0, -1, -1}, var] + 3*HPL[{1}, var]*HPL[{0, -1, -1, -1}, var] - 
       3*HPL[{0, -1, -1, -1, 1}, var] - HPL[{0, -1, -1, 1, -1}, var], 
     HPL[{1, -1, -1, 0, 1}, var] -> 
      (HPL[{-1}, var]^2*HPL[{1}, var]*HPL[{0, 1}, var])/2 - 
       HPL[{-1}, var]*HPL[{-1, 1}, var]*HPL[{0, 1}, var] + 
       HPL[{0, 1}, var]*HPL[{-1, -1, 1}, var] - HPL[{-1}, var]*HPL[{1}, var]*
        HPL[{0, -1, 1}, var] + HPL[{-1, 1}, var]*HPL[{0, -1, 1}, var] - 
       HPL[{-1}, var]*HPL[{1}, var]*HPL[{0, 1, -1}, var] + 
       HPL[{-1, 1}, var]*HPL[{0, 1, -1}, var] + HPL[{1}, var]*
        HPL[{0, -1, -1, 1}, var] + HPL[{1}, var]*HPL[{0, -1, 1, -1}, var] + 
       HPL[{1}, var]*HPL[{0, 1, -1, -1}, var] - 
       2*HPL[{0, -1, -1, 1, 1}, var] - HPL[{0, -1, 1, -1, 1}, var] - 
       HPL[{0, 1, -1, -1, 1}, var], HPL[{1, -1, -1, -1, 0}, var] -> 
      (HPL[{-1}, var]^3*HPL[{0}, var]*HPL[{1}, var])/6 - 
       (HPL[{-1}, var]^2*HPL[{0}, var]*HPL[{-1, 1}, var])/2 - 
       (HPL[{-1}, var]^2*HPL[{1}, var]*HPL[{0, -1}, var])/2 + 
       HPL[{-1}, var]*HPL[{-1, 1}, var]*HPL[{0, -1}, var] + 
       HPL[{-1}, var]*HPL[{0}, var]*HPL[{-1, -1, 1}, var] - 
       HPL[{0, -1}, var]*HPL[{-1, -1, 1}, var] + HPL[{-1}, var]*HPL[{1}, var]*
        HPL[{0, -1, -1}, var] - HPL[{-1, 1}, var]*HPL[{0, -1, -1}, var] - 
       HPL[{0}, var]*HPL[{-1, -1, -1, 1}, var] - HPL[{1}, var]*
        HPL[{0, -1, -1, -1}, var] + HPL[{0, -1, -1, -1, 1}, var], 
     HPL[{1, -1, -1, 1, 0}, var] -> -(HPL[{0}, var]*HPL[{-1, 1}, var]^2)/2 - 
       (HPL[{-1}, var]^2*HPL[{1}, var]*HPL[{0, 1}, var])/2 + 
       HPL[{-1}, var]*HPL[{-1, 1}, var]*HPL[{0, 1}, var] + 
       HPL[{0}, var]*HPL[{1}, var]*HPL[{-1, -1, 1}, var] - 
       HPL[{0, 1}, var]*HPL[{-1, -1, 1}, var] + HPL[{-1}, var]*HPL[{1}, var]*
        HPL[{0, 1, -1}, var] - HPL[{-1, 1}, var]*HPL[{0, 1, -1}, var] - 
       HPL[{1}, var]*HPL[{0, 1, -1, -1}, var] + HPL[{0, 1, -1, -1, 1}, var], 
     HPL[{1, -1, 1, 0, 0}, var] -> 
      (HPL[{0}, var]^2*HPL[{1}, var]*HPL[{-1, 1}, var])/2 - 
       HPL[{-1}, var]*HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 1}, var] + 
       HPL[{0}, var]*HPL[{-1, 1}, var]*HPL[{0, 1}, var] - 
       HPL[{0}, var]^2*HPL[{-1, 1, 1}, var] + HPL[{-1}, var]*HPL[{1}, var]*
        HPL[{0, 0, 1}, var] - HPL[{-1, 1}, var]*HPL[{0, 0, 1}, var] + 
       HPL[{0}, var]*HPL[{1}, var]*HPL[{0, 1, -1}, var] - 
       HPL[{1}, var]*HPL[{0, 0, 1, -1}, var] - HPL[{0}, var]*
        HPL[{0, 1, -1, 1}, var] + HPL[{0, 0, 1, -1, 1}, var], 
     HPL[{1, -1, 1, 0, -1}, var] -> HPL[{1}, var]*HPL[{-1, 1}, var]*
        HPL[{0, -1}, var] - 2*HPL[{0, -1}, var]*HPL[{-1, 1, 1}, var] - 
       HPL[{-1}, var]*HPL[{1}, var]*HPL[{0, -1, 1}, var] + 
       HPL[{-1, 1}, var]*HPL[{0, -1, 1}, var] - HPL[{-1}, var]*HPL[{1}, var]*
        HPL[{0, 1, -1}, var] + HPL[{-1, 1}, var]*HPL[{0, 1, -1}, var] + 
       HPL[{1}, var]*HPL[{0, -1, 1, -1}, var] + 2*HPL[{1}, var]*
        HPL[{0, 1, -1, -1}, var] - HPL[{0, -1, 1, -1, 1}, var] - 
       2*HPL[{0, 1, -1, -1, 1}, var] - HPL[{0, 1, -1, 1, -1}, var], 
     HPL[{1, -1, 1, 0, 1}, var] -> HPL[{1}, var]*HPL[{-1, 1}, var]*
        HPL[{0, 1}, var] - 2*HPL[{0, 1}, var]*HPL[{-1, 1, 1}, var] - 
       2*HPL[{-1}, var]*HPL[{1}, var]*HPL[{0, 1, 1}, var] + 
       2*HPL[{-1, 1}, var]*HPL[{0, 1, 1}, var] + HPL[{1}, var]*
        HPL[{0, 1, -1, 1}, var] + 2*HPL[{1}, var]*HPL[{0, 1, 1, -1}, var] - 
       2*HPL[{0, 1, -1, 1, 1}, var] - 2*HPL[{0, 1, 1, -1, 1}, var], 
     HPL[{1, -1, 1, -1, 0}, var] -> HPL[{-1}, var]*HPL[{0}, var]*
        HPL[{1}, var]*HPL[{-1, 1}, var] + (HPL[{0}, var]*HPL[{-1, 1}, var]^2)/
        2 - HPL[{1}, var]*HPL[{-1, 1}, var]*HPL[{0, -1}, var] - 
       2*HPL[{0}, var]*HPL[{1}, var]*HPL[{-1, -1, 1}, var] - 
       2*HPL[{-1}, var]*HPL[{0}, var]*HPL[{-1, 1, 1}, var] + 
       2*HPL[{0, -1}, var]*HPL[{-1, 1, 1}, var] + HPL[{-1}, var]*
        HPL[{1}, var]*HPL[{0, -1, 1}, var] - HPL[{-1, 1}, var]*
        HPL[{0, -1, 1}, var] + 2*HPL[{0}, var]*HPL[{-1, -1, 1, 1}, var] - 
       HPL[{1}, var]*HPL[{0, -1, 1, -1}, var] + HPL[{0, -1, 1, -1, 1}, var], 
     HPL[{1, -1, 1, 1, 0}, var] -> -(HPL[{1}, var]*HPL[{-1, 1}, var]*
         HPL[{0, 1}, var]) + HPL[{0}, var]*HPL[{1}, var]*
        HPL[{-1, 1, 1}, var] + 2*HPL[{0, 1}, var]*HPL[{-1, 1, 1}, var] + 
       HPL[{-1}, var]*HPL[{1}, var]*HPL[{0, 1, 1}, var] - 
       HPL[{-1, 1}, var]*HPL[{0, 1, 1}, var] - 3*HPL[{0}, var]*
        HPL[{-1, 1, 1, 1}, var] - HPL[{1}, var]*HPL[{0, 1, 1, -1}, var] + 
       HPL[{0, 1, 1, -1, 1}, var], HPL[{1, 1, 0, 0, -1}, var] -> 
      -(HPL[{1}, var]*HPL[{0, -1}, var]*HPL[{0, 1}, var]) + 
       (HPL[{1}, var]^2*HPL[{0, 0, -1}, var])/2 + HPL[{0, -1}, var]*
        HPL[{0, 1, 1}, var] + HPL[{1}, var]*HPL[{0, -1, 0, 1}, var] + 
       HPL[{1}, var]*HPL[{0, 0, -1, 1}, var] + HPL[{1}, var]*
        HPL[{0, 0, 1, -1}, var] - HPL[{0, -1, 0, 1, 1}, var] - 
       HPL[{0, 0, -1, 1, 1}, var] - HPL[{0, 0, 1, -1, 1}, var] - 
       HPL[{0, 0, 1, 1, -1}, var], HPL[{1, 1, 0, -1, 0}, var] -> 
      (HPL[{0}, var]*HPL[{1}, var]^2*HPL[{0, -1}, var])/2 + 
       HPL[{1}, var]*HPL[{0, -1}, var]*HPL[{0, 1}, var] - 
       HPL[{0}, var]*HPL[{1}, var]*HPL[{0, -1, 1}, var] - 
       HPL[{1}, var]^2*HPL[{0, 0, -1}, var] - HPL[{0}, var]*HPL[{1}, var]*
        HPL[{0, 1, -1}, var] - HPL[{0, -1}, var]*HPL[{0, 1, 1}, var] - 
       HPL[{1}, var]*HPL[{0, -1, 0, 1}, var] + HPL[{0}, var]*
        HPL[{0, -1, 1, 1}, var] + HPL[{0}, var]*HPL[{0, 1, -1, 1}, var] + 
       HPL[{0}, var]*HPL[{0, 1, 1, -1}, var] + HPL[{0, -1, 0, 1, 1}, var], 
     HPL[{1, 1, 0, -1, -1}, var] -> (HPL[{1}, var]^2*HPL[{0, -1, -1}, var])/
        2 - HPL[{1}, var]*HPL[{0, -1, -1, 1}, var] - 
       HPL[{1}, var]*HPL[{0, -1, 1, -1}, var] - HPL[{1}, var]*
        HPL[{0, 1, -1, -1}, var] + HPL[{0, -1, -1, 1, 1}, var] + 
       HPL[{0, -1, 1, -1, 1}, var] + HPL[{0, -1, 1, 1, -1}, var] + 
       HPL[{0, 1, -1, -1, 1}, var] + HPL[{0, 1, -1, 1, -1}, var] + 
       HPL[{0, 1, 1, -1, -1}, var], HPL[{1, 1, 0, -1, 1}, var] -> 
      (HPL[{1}, var]^2*HPL[{0, -1, 1}, var])/2 - 2*HPL[{1}, var]*
        HPL[{0, -1, 1, 1}, var] - HPL[{1}, var]*HPL[{0, 1, -1, 1}, var] + 
       3*HPL[{0, -1, 1, 1, 1}, var] + 2*HPL[{0, 1, -1, 1, 1}, var] + 
       HPL[{0, 1, 1, -1, 1}, var], HPL[{1, 1, 0, 1, -1}, var] -> 
      (HPL[{1}, var]^2*HPL[{0, 1, -1}, var])/2 - HPL[{1}, var]*
        HPL[{0, 1, -1, 1}, var] - 2*HPL[{1}, var]*HPL[{0, 1, 1, -1}, var] + 
       HPL[{0, 1, -1, 1, 1}, var] + 2*HPL[{0, 1, 1, -1, 1}, var] + 
       3*HPL[{0, 1, 1, 1, -1}, var], HPL[{1, 1, -1, 0, 0}, var] -> 
      (HPL[{-1}, var]*HPL[{0}, var]^2*HPL[{1}, var]^2)/4 - 
       (HPL[{0}, var]^2*HPL[{1}, var]*HPL[{-1, 1}, var])/2 - 
       (HPL[{0}, var]*HPL[{1}, var]^2*HPL[{0, -1}, var])/2 + 
       (HPL[{0}, var]^2*HPL[{-1, 1, 1}, var])/2 + HPL[{0}, var]*HPL[{1}, var]*
        HPL[{0, -1, 1}, var] + (HPL[{1}, var]^2*HPL[{0, 0, -1}, var])/2 - 
       HPL[{0}, var]*HPL[{0, -1, 1, 1}, var] - HPL[{1}, var]*
        HPL[{0, 0, -1, 1}, var] + HPL[{0, 0, -1, 1, 1}, var], 
     HPL[{1, 1, -1, 0, -1}, var] -> 
      (HPL[{-1}, var]*HPL[{1}, var]^2*HPL[{0, -1}, var])/2 - 
       HPL[{1}, var]*HPL[{-1, 1}, var]*HPL[{0, -1}, var] + 
       HPL[{0, -1}, var]*HPL[{-1, 1, 1}, var] - HPL[{1}, var]^2*
        HPL[{0, -1, -1}, var] + 2*HPL[{1}, var]*HPL[{0, -1, -1, 1}, var] + 
       HPL[{1}, var]*HPL[{0, -1, 1, -1}, var] - 
       2*HPL[{0, -1, -1, 1, 1}, var] - HPL[{0, -1, 1, -1, 1}, var] - 
       HPL[{0, -1, 1, 1, -1}, var], HPL[{1, 1, -1, 0, 1}, var] -> 
      (HPL[{-1}, var]*HPL[{1}, var]^2*HPL[{0, 1}, var])/2 - 
       HPL[{1}, var]*HPL[{-1, 1}, var]*HPL[{0, 1}, var] + 
       HPL[{0, 1}, var]*HPL[{-1, 1, 1}, var] - 
       (HPL[{1}, var]^2*HPL[{0, -1, 1}, var])/2 - 
       (HPL[{1}, var]^2*HPL[{0, 1, -1}, var])/2 + 2*HPL[{1}, var]*
        HPL[{0, -1, 1, 1}, var] + HPL[{1}, var]*HPL[{0, 1, -1, 1}, var] - 
       3*HPL[{0, -1, 1, 1, 1}, var] - HPL[{0, 1, -1, 1, 1}, var], 
     HPL[{1, 1, -1, -1, 0}, var] -> 
      (HPL[{-1}, var]^2*HPL[{0}, var]*HPL[{1}, var]^2)/4 - 
       HPL[{-1}, var]*HPL[{0}, var]*HPL[{1}, var]*HPL[{-1, 1}, var] - 
       (HPL[{-1}, var]*HPL[{1}, var]^2*HPL[{0, -1}, var])/2 + 
       HPL[{1}, var]*HPL[{-1, 1}, var]*HPL[{0, -1}, var] + 
       HPL[{0}, var]*HPL[{1}, var]*HPL[{-1, -1, 1}, var] + 
       HPL[{-1}, var]*HPL[{0}, var]*HPL[{-1, 1, 1}, var] - 
       HPL[{0, -1}, var]*HPL[{-1, 1, 1}, var] + 
       (HPL[{1}, var]^2*HPL[{0, -1, -1}, var])/2 - 
       HPL[{0}, var]*HPL[{-1, -1, 1, 1}, var] - HPL[{1}, var]*
        HPL[{0, -1, -1, 1}, var] + HPL[{0, -1, -1, 1, 1}, var], 
     HPL[{1, 1, -1, 1, 0}, var] -> 
      (HPL[{0}, var]*HPL[{1}, var]^2*HPL[{-1, 1}, var])/2 - 
       (HPL[{-1}, var]*HPL[{1}, var]^2*HPL[{0, 1}, var])/2 + 
       HPL[{1}, var]*HPL[{-1, 1}, var]*HPL[{0, 1}, var] - 
       2*HPL[{0}, var]*HPL[{1}, var]*HPL[{-1, 1, 1}, var] - 
       HPL[{0, 1}, var]*HPL[{-1, 1, 1}, var] + 
       (HPL[{1}, var]^2*HPL[{0, 1, -1}, var])/2 + 3*HPL[{0}, var]*
        HPL[{-1, 1, 1, 1}, var] - HPL[{1}, var]*HPL[{0, 1, -1, 1}, var] + 
       HPL[{0, 1, -1, 1, 1}, var], HPL[{1, 1, 1, 0, -1}, var] -> 
      (HPL[{1}, var]^3*HPL[{0, -1}, var])/6 - 
       (HPL[{1}, var]^2*HPL[{0, -1, 1}, var])/2 - 
       (HPL[{1}, var]^2*HPL[{0, 1, -1}, var])/2 + HPL[{1}, var]*
        HPL[{0, -1, 1, 1}, var] + HPL[{1}, var]*HPL[{0, 1, -1, 1}, var] + 
       HPL[{1}, var]*HPL[{0, 1, 1, -1}, var] - HPL[{0, -1, 1, 1, 1}, var] - 
       HPL[{0, 1, -1, 1, 1}, var] - HPL[{0, 1, 1, -1, 1}, var] - 
       HPL[{0, 1, 1, 1, -1}, var], HPL[{1, 1, 1, -1, 0}, var] -> 
      (HPL[{-1}, var]*HPL[{0}, var]*HPL[{1}, var]^3)/6 - 
       (HPL[{0}, var]*HPL[{1}, var]^2*HPL[{-1, 1}, var])/2 - 
       (HPL[{1}, var]^3*HPL[{0, -1}, var])/6 + HPL[{0}, var]*HPL[{1}, var]*
        HPL[{-1, 1, 1}, var] + (HPL[{1}, var]^2*HPL[{0, -1, 1}, var])/2 - 
       HPL[{0}, var]*HPL[{-1, 1, 1, 1}, var] - HPL[{1}, var]*
        HPL[{0, -1, 1, 1}, var] + HPL[{0, -1, 1, 1, 1}, var]|>;