LyndRed2Ew5[{lyn[1], lyn[2]}] = QR[lyn[1], lyn[2]]
 
LyndRed2Ew5[{lyn[2], lyn[1]}] = QR[lyn[1]]*QR[lyn[2]] - QR[lyn[1], lyn[2]]
 
LyndRed2Ew5[{lyn[1], lyn[1], lyn[2]}] = QR[lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew5[{lyn[1], lyn[2], lyn[1]}] = QR[lyn[1]]*QR[lyn[1], lyn[2]] - 
     2*QR[lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew5[{lyn[1], lyn[2], lyn[2]}] = QR[lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew5[{lyn[2], lyn[1], lyn[1]}] = (QR[lyn[1]]^2*QR[lyn[2]])/2 - 
     QR[lyn[1]]*QR[lyn[1], lyn[2]] + QR[lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew5[{lyn[2], lyn[1], lyn[2]}] = QR[lyn[2]]*QR[lyn[1], lyn[2]] - 
     2*QR[lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew5[{lyn[2], lyn[2], lyn[1]}] = (QR[lyn[1]]*QR[lyn[2]]^2)/2 - 
     QR[lyn[2]]*QR[lyn[1], lyn[2]] + QR[lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew5[{lyn[1], lyn[1], lyn[1], lyn[2]}] = QR[lyn[1], lyn[1], lyn[1], 
     lyn[2]]
 
LyndRed2Ew5[{lyn[1], lyn[1], lyn[2], lyn[1]}] = 
    QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2]] - 
     3*QR[lyn[1], lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew5[{lyn[1], lyn[1], lyn[2], lyn[2]}] = QR[lyn[1], lyn[1], lyn[2], 
     lyn[2]]
 
LyndRed2Ew5[{lyn[1], lyn[2], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^2*QR[lyn[1], lyn[2]])/2 - 2*QR[lyn[1]]*
      QR[lyn[1], lyn[1], lyn[2]] + 3*QR[lyn[1], lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew5[{lyn[1], lyn[2], lyn[1], lyn[2]}] = QR[lyn[1], lyn[2]]^2/2 - 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew5[{lyn[1], lyn[2], lyn[2], lyn[1]}] = -QR[lyn[1], lyn[2]]^2/2 + 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew5[{lyn[1], lyn[2], lyn[2], lyn[2]}] = QR[lyn[1], lyn[2], lyn[2], 
     lyn[2]]
 
LyndRed2Ew5[{lyn[2], lyn[1], lyn[1], lyn[1]}] = (QR[lyn[1]]^3*QR[lyn[2]])/6 - 
     (QR[lyn[1]]^2*QR[lyn[1], lyn[2]])/2 + 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2]] - QR[lyn[1], lyn[1], lyn[1], 
      lyn[2]]
 
LyndRed2Ew5[{lyn[2], lyn[1], lyn[1], lyn[2]}] = -QR[lyn[1], lyn[2]]^2/2 + 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew5[{lyn[2], lyn[1], lyn[2], lyn[1]}] = 
    QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[2]] + QR[lyn[1], lyn[2]]^2/2 - 
     2*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2]] - 
     2*QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[2]] + 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew5[{lyn[2], lyn[1], lyn[2], lyn[2]}] = 
    QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] - 
     3*QR[lyn[1], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew5[{lyn[2], lyn[2], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^2*QR[lyn[2]]^2)/4 - QR[lyn[1]]*QR[lyn[2]]*
      QR[lyn[1], lyn[2]] + QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[2]] - QR[lyn[1], lyn[1], lyn[2], 
      lyn[2]]
 
LyndRed2Ew5[{lyn[2], lyn[2], lyn[1], lyn[2]}] = 
    (QR[lyn[2]]^2*QR[lyn[1], lyn[2]])/2 - 2*QR[lyn[2]]*
      QR[lyn[1], lyn[2], lyn[2]] + 3*QR[lyn[1], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew5[{lyn[2], lyn[2], lyn[2], lyn[1]}] = (QR[lyn[1]]*QR[lyn[2]]^3)/6 - 
     (QR[lyn[2]]^2*QR[lyn[1], lyn[2]])/2 + 
     QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] - QR[lyn[1], lyn[2], lyn[2], 
      lyn[2]]
 
LyndRed2Ew5[{lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]}] = 
    QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew5[{lyn[1], lyn[1], lyn[1], lyn[2], lyn[1]}] = 
    QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] - 
     4*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew5[{lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]}] = 
    QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew5[{lyn[1], lyn[1], lyn[2], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[2]])/2 - 
     3*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] + 
     6*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew5[{lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]}] = 
    QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew5[{lyn[1], lyn[1], lyn[2], lyn[2], lyn[1]}] = 
    QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] - 
     3*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew5[{lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]}] = 
    QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew5[{lyn[1], lyn[2], lyn[1], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^3*QR[lyn[1], lyn[2]])/6 - QR[lyn[1]]^2*
      QR[lyn[1], lyn[1], lyn[2]] + 3*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], 
       lyn[2]] - 4*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew5[{lyn[1], lyn[2], lyn[1], lyn[1], lyn[2]}] = 
    QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2]] - 
     6*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     3*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew5[{lyn[1], lyn[2], lyn[1], lyn[2], lyn[1]}] = 
    (QR[lyn[1]]*QR[lyn[1], lyn[2]]^2)/2 - 2*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2]] - 2*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], 
       lyn[2]] + 12*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     4*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew5[{lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]}] = 
    QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew5[{lyn[1], lyn[2], lyn[2], lyn[1], lyn[1]}] = 
    -(QR[lyn[1]]*QR[lyn[1], lyn[2]]^2)/2 + QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2]] + (QR[lyn[1]]^2*QR[lyn[1], lyn[2], lyn[2]])/
      2 - 3*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew5[{lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]}] = 
    QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] - 
     6*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     3*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew5[{lyn[1], lyn[2], lyn[2], lyn[2], lyn[1]}] = 
    -(QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]]) + 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] + 
     4*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     2*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew5[{lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]}] = 
    QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew5[{lyn[2], lyn[1], lyn[1], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^4*QR[lyn[2]])/24 - (QR[lyn[1]]^3*QR[lyn[1], lyn[2]])/6 + 
     (QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[2]])/2 - 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew5[{lyn[2], lyn[1], lyn[1], lyn[1], lyn[2]}] = 
    -(QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2]]) + 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] + 
     4*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew5[{lyn[2], lyn[1], lyn[1], lyn[2], lyn[1]}] = 
    -(QR[lyn[1]]*QR[lyn[1], lyn[2]]^2)/2 + QR[lyn[1]]*QR[lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2]] + 2*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2]] - 3*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], 
       lyn[2]] - 6*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     3*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew5[{lyn[2], lyn[1], lyn[1], lyn[2], lyn[2]}] = 
    QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] - 
     3*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew5[{lyn[2], lyn[1], lyn[2], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^2*QR[lyn[2]]*QR[lyn[1], lyn[2]])/2 + 
     (QR[lyn[1]]*QR[lyn[1], lyn[2]]^2)/2 - 2*QR[lyn[1]]*QR[lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2]] - QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2]] - QR[lyn[1]]^2*QR[lyn[1], lyn[2], lyn[2]] + 
     3*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] + 
     2*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew5[{lyn[2], lyn[1], lyn[2], lyn[1], lyn[2]}] = 
    (QR[lyn[2]]*QR[lyn[1], lyn[2]]^2)/2 - 2*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[2], lyn[2]] - 2*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], 
       lyn[2]] + 12*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     4*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew5[{lyn[2], lyn[1], lyn[2], lyn[2], lyn[1]}] = 
    -(QR[lyn[2]]*QR[lyn[1], lyn[2]]^2)/2 + QR[lyn[1]]*QR[lyn[2]]*
      QR[lyn[1], lyn[2], lyn[2]] + 2*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[2], lyn[2]] - 3*QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[2], 
       lyn[2]] - 6*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     3*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew5[{lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]}] = 
    QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] - 
     4*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew5[{lyn[2], lyn[2], lyn[1], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^3*QR[lyn[2]]^2)/12 - (QR[lyn[1]]^2*QR[lyn[2]]*
       QR[lyn[1], lyn[2]])/2 + QR[lyn[1]]*QR[lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2]] + (QR[lyn[1]]^2*QR[lyn[1], lyn[2], lyn[2]])/
      2 - QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew5[{lyn[2], lyn[2], lyn[1], lyn[1], lyn[2]}] = 
    -(QR[lyn[2]]*QR[lyn[1], lyn[2]]^2)/2 + 
     (QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2]])/2 + 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] - 
     3*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew5[{lyn[2], lyn[2], lyn[1], lyn[2], lyn[1]}] = 
    (QR[lyn[1]]*QR[lyn[2]]^2*QR[lyn[1], lyn[2]])/2 + 
     (QR[lyn[2]]*QR[lyn[1], lyn[2]]^2)/2 - QR[lyn[2]]^2*
      QR[lyn[1], lyn[1], lyn[2]] - 2*QR[lyn[1]]*QR[lyn[2]]*
      QR[lyn[1], lyn[2], lyn[2]] - QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[2], lyn[2]] + 2*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], 
       lyn[2]] + 3*QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew5[{lyn[2], lyn[2], lyn[1], lyn[2], lyn[2]}] = 
    (QR[lyn[2]]^2*QR[lyn[1], lyn[2], lyn[2]])/2 - 
     3*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] + 
     6*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew5[{lyn[2], lyn[2], lyn[2], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^2*QR[lyn[2]]^3)/12 - (QR[lyn[1]]*QR[lyn[2]]^2*
       QR[lyn[1], lyn[2]])/2 + (QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2]])/2 + 
     QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew5[{lyn[2], lyn[2], lyn[2], lyn[1], lyn[2]}] = 
    (QR[lyn[2]]^3*QR[lyn[1], lyn[2]])/6 - QR[lyn[2]]^2*
      QR[lyn[1], lyn[2], lyn[2]] + 3*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2], 
       lyn[2]] - 4*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew5[{lyn[2], lyn[2], lyn[2], lyn[2], lyn[1]}] = 
    (QR[lyn[1]]*QR[lyn[2]]^4)/24 - (QR[lyn[2]]^3*QR[lyn[1], lyn[2]])/6 + 
     (QR[lyn[2]]^2*QR[lyn[1], lyn[2], lyn[2]])/2 - 
     QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]]
