O6toLineE[{1, v, 0}] = <|O6[1] -> (HPL[{0}, v]*HPL[{1}, v]^5)/3 + 
       (2*HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/3 - 
       (4*HPL[{1}, v]^4*HPL[{0, 1}, v])/3 - 
       (4*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 - 2*HPL[{0}, v]*HPL[{1}, v]^2*
        HPL[{0, 1, 1}, v] + 4*HPL[{1}, v]^3*HPL[{0, 1, 1}, v] + 
       2*HPL[{0, 1, 1}, v]^2 + 4*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] + 
       4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1, 1}, v] - 
       8*HPL[{1}, v]^2*HPL[{0, 1, 1, 1}, v] - 4*HPL[{0, 1}, v]*
        HPL[{0, 1, 1, 1}, v] - 8*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] + 
       8*HPL[{1}, v]*HPL[{0, 1, 1, 1, 1}, v] + 8*HPL[{0, 0, 1, 1, 1, 1}, v] + 
       (4*HPL[{1}, v]^4*\[Zeta][2])/3 + 2*HPL[{1}, v]^2*HPL[{0, 1}, v]*
        \[Zeta][2] - 4*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 
       8*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] + (4*HPL[{1}, v]^2*\[Zeta][2]^2)/5 + 
       (16*HPL[{0, 1}, v]*\[Zeta][2]^2)/5 + 4*HPL[{0}, v]*HPL[{1}, v]^2*
        \[Zeta][3] - (8*HPL[{1}, v]^3*\[Zeta][3])/3 - 
       12*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 8*HPL[{0, 1, 1}, v]*
        \[Zeta][3] + 8*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] + 
       16*HPL[{1}, v]*\[Zeta][5], O6[2] -> 
      (HPL[{0}, v]^3*HPL[{1}, v]*HPL[{0, 1}, v])/6 + 
       (HPL[{0}, v]^2*HPL[{0, 1}, v]^2)/4 - HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 0, 1}, v] - 2*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       2*HPL[{0, 0, 1}, v]^2 - (HPL[{0}, v]^3*HPL[{0, 1, 1}, v])/3 + 
       4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] + 
       4*HPL[{0, 1}, v]*HPL[{0, 0, 0, 1}, v] + HPL[{0}, v]^2*
        HPL[{0, 0, 1, 1}, v] - 8*HPL[{1}, v]*HPL[{0, 0, 0, 0, 1}, v] + 
       4*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] + 4*HPL[{0}, v]*
        HPL[{0, 0, 1, 0, 1}, v] + 8*HPL[{0, 0, 0, 0, 1, 1}, v] - 
       (HPL[{0}, v]^3*HPL[{1}, v]*\[Zeta][2])/3 + HPL[{0}, v]^2*
        HPL[{0, 1}, v]*\[Zeta][2] - 4*HPL[{0}, v]*HPL[{0, 0, 1}, v]*
        \[Zeta][2] + 8*HPL[{0, 0, 0, 1}, v]*\[Zeta][2] - 
       (16*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
       (16*HPL[{0, 1}, v]*\[Zeta][2]^2)/5 + HPL[{0}, v]^2*HPL[{1}, v]*
        \[Zeta][3] - 4*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 
       8*HPL[{0, 0, 1}, v]*\[Zeta][3] + 8*HPL[{1}, v]*\[Zeta][5], 
     O6[3] -> (-7*HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/3 - 
       (HPL[{1}, v]^2*HPL[{0, 1}, v]^2)/4 - 5*HPL[{0}, v]*HPL[{1}, v]^2*
        HPL[{0, 0, 1}, v] + (14*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 + 
       5*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] + 
       2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       2*HPL[{0, 1, 1}, v]^2 - 8*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 0, 1}, v] + 15*HPL[{1}, v]^2*HPL[{0, 0, 0, 1}, v] + 
       8*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] - 
       9*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] - 8*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1, 1}, v] - 4*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] - 
       8*HPL[{0}, v]*HPL[{0, 0, 0, 0, 1}, v] + 32*HPL[{1}, v]*
        HPL[{0, 0, 0, 0, 1}, v] + 8*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] - 
       24*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] - 2*HPL[{1}, v]*
        HPL[{0, 0, 1, 0, 1}, v] - 8*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] + 
       4*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] - 4*HPL[{1}, v]*
        HPL[{0, 1, 0, 1, 1}, v] + 8*HPL[{0}, v]*HPL[{0, 1, 1, 1, 1}, v] + 
       40*HPL[{0, 0, 0, 0, 0, 1}, v] - 32*HPL[{0, 0, 0, 0, 1, 1}, v] - 
       4*HPL[{0, 0, 0, 1, 0, 1}, v] + 24*HPL[{0, 0, 0, 1, 1, 1}, v] + 
       4*HPL[{0, 0, 1, 0, 1, 1}, v] + 4*HPL[{0, 0, 1, 1, 0, 1}, v] - 
       8*HPL[{0, 0, 1, 1, 1, 1}, v] - 4*HPL[{1}, v]^2*HPL[{0, 1}, v]*
        \[Zeta][2] - 4*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       4*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       (13*HPL[{1}, v]^3*\[Zeta][3])/3 - 4*HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] - 8*HPL[{1}, v]*\[Zeta][5], 
     O6[4] -> (2*HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/3 - 
       (4*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 - 2*HPL[{0}, v]*HPL[{1}, v]^2*
        HPL[{0, 1, 1}, v] - 2*HPL[{0, 1, 1}, v]^2 + 4*HPL[{1}, v]^2*
        HPL[{0, 0, 1, 1}, v] + 4*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1, 1}, v] + 4*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] - 
       8*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] - 8*HPL[{0}, v]*
        HPL[{0, 1, 1, 1, 1}, v] + 8*HPL[{0, 0, 1, 1, 1, 1}, v] - 
       (4*HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2])/3 + 6*HPL[{1}, v]^2*
        HPL[{0, 1}, v]*\[Zeta][2] - 12*HPL[{1}, v]*HPL[{0, 1, 1}, v]*
        \[Zeta][2] + 8*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] - 
       (16*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 - 
       (32*HPL[{1}, v]^2*\[Zeta][2]^2)/5 + (16*HPL[{0, 1}, v]*\[Zeta][2]^2)/
        5 + (4*HPL[{1}, v]^3*\[Zeta][3])/3 - 4*HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] + 8*HPL[{0, 1, 1}, v]*\[Zeta][3] + 
       8*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] + 16*HPL[{1}, v]*\[Zeta][5], 
     O6[5] -> -(HPL[{0}, v]^3*HPL[{1}, v]*HPL[{0, 1}, v])/3 - 
       (HPL[{0}, v]^2*HPL[{0, 1}, v]^2)/4 - (HPL[{0}, v]^3*HPL[{0, 0, 1}, v])/
        3 + 2*HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 
       2*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       2*HPL[{0, 0, 1}, v]^2 + (HPL[{0}, v]^3*HPL[{0, 1, 1}, v])/3 + 
       3*HPL[{0}, v]^2*HPL[{0, 0, 0, 1}, v] - 8*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 0, 1}, v] - 4*HPL[{0, 1}, v]*HPL[{0, 0, 0, 1}, v] - 
       HPL[{0}, v]^2*HPL[{0, 0, 1, 1}, v] - 16*HPL[{0}, v]*
        HPL[{0, 0, 0, 0, 1}, v] + 16*HPL[{1}, v]*HPL[{0, 0, 0, 0, 1}, v] - 
       4*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] - 4*HPL[{0}, v]*
        HPL[{0, 0, 1, 0, 1}, v] + 40*HPL[{0, 0, 0, 0, 0, 1}, v] - 
       8*HPL[{0, 0, 0, 0, 1, 1}, v] - HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][3] - 
       8*HPL[{1}, v]*\[Zeta][5], O6[6] -> (HPL[{0}, v]*HPL[{1}, v]^5)/2 + 
       (13*HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/6 - 
       (5*HPL[{1}, v]^4*HPL[{0, 1}, v])/3 - (HPL[{1}, v]^2*HPL[{0, 1}, v]^2)/
        4 + 4*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 
       (13*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 - 4*HPL[{0}, v]*HPL[{1}, v]^2*
        HPL[{0, 1, 1}, v] + (13*HPL[{1}, v]^3*HPL[{0, 1, 1}, v])/3 + 
       2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       2*HPL[{0, 1, 1}, v]^2 + 4*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 0, 1}, v] - 12*HPL[{1}, v]^2*HPL[{0, 0, 0, 1}, v] - 
       4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] + 
       9*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] + 4*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1, 1}, v] - 8*HPL[{1}, v]^2*HPL[{0, 1, 1, 1}, v] - 
       4*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] - 16*HPL[{1}, v]*
        HPL[{0, 0, 0, 0, 1}, v] + 12*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] - 
       2*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] - 20*HPL[{1}, v]*
        HPL[{0, 0, 1, 1, 1}, v] - 4*HPL[{1}, v]*HPL[{0, 1, 0, 1, 1}, v] + 
       8*HPL[{1}, v]*HPL[{0, 1, 1, 1, 1}, v] - 4*HPL[{0, 0, 0, 1, 0, 1}, v] + 
       4*HPL[{0, 0, 1, 0, 1, 1}, v] + 4*HPL[{0, 0, 1, 1, 0, 1}, v] + 
       8*HPL[{0, 0, 1, 1, 1, 1}, v] + (5*HPL[{1}, v]^4*\[Zeta][2])/3 + 
       5*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] + 
       8*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
       8*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 8*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] - 8*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] + 
       8*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] + (16*HPL[{1}, v]^2*\[Zeta][2]^2)/
        5 + (16*HPL[{0, 1}, v]*\[Zeta][2]^2)/5 + (HPL[{1}, v]^3*\[Zeta][3])/
        3 + 8*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 
       8*HPL[{0, 0, 1}, v]*\[Zeta][3] - 8*HPL[{0, 1, 1}, v]*\[Zeta][3] + 
       8*HPL[{1}, v]*\[Zeta][5], O6[7] -> -(HPL[{0}, v]^2*HPL[{1}, v]^4)/3 - 
       3*HPL[{0}, v]^2*HPL[{1}, v]^2*HPL[{0, 1}, v] + 
       (25*HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/6 - 
       HPL[{0}, v]^2*HPL[{0, 1}, v]^2 - (3*HPL[{0}, v]*HPL[{1}, v]*
         HPL[{0, 1}, v]^2)/2 + (HPL[{1}, v]^2*HPL[{0, 1}, v]^2)/4 - 
       HPL[{0, 1}, v]^3/6 + 4*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 
       (19*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 + 14*HPL[{0}, v]*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] - 8*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       8*HPL[{0, 0, 1}, v]^2 + 10*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] - 7*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] + 
       14*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       16*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] - 4*HPL[{0, 1, 1}, v]^2 - 
       10*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] + 
       6*HPL[{1}, v]^2*HPL[{0, 0, 0, 1}, v] - 30*HPL[{0, 1}, v]*
        HPL[{0, 0, 0, 1}, v] + 8*HPL[{0}, v]^2*HPL[{0, 0, 1, 1}, v] - 
       14*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] + 
       9*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] + 22*HPL[{0, 1}, v]*
        HPL[{0, 0, 1, 1}, v] - 8*HPL[{0}, v]^2*HPL[{0, 1, 1, 1}, v] + 
       4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1, 1}, v] + 
       16*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] + 40*HPL[{1}, v]*
        HPL[{0, 0, 0, 0, 1}, v] - 88*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] + 
       48*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] - 30*HPL[{0}, v]*
        HPL[{0, 0, 1, 0, 1}, v] + 22*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] - 
       64*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] + 8*HPL[{1}, v]*
        HPL[{0, 0, 1, 1, 1}, v] - 28*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] + 
       4*HPL[{1}, v]*HPL[{0, 1, 0, 1, 1}, v] - 16*HPL[{0}, v]*
        HPL[{0, 1, 1, 1, 1}, v] + 112*HPL[{0, 0, 0, 0, 1, 1}, v] + 
       38*HPL[{0, 0, 0, 1, 0, 1}, v] - 60*HPL[{0, 0, 0, 1, 1, 1}, v] - 
       28*HPL[{0, 0, 1, 0, 1, 1}, v] - 16*HPL[{0, 0, 1, 1, 0, 1}, v] - 
       48*HPL[{0, 0, 1, 1, 1, 1}, v] - 16*HPL[{0, 1, 0, 1, 1, 1}, v] + 
       (25*HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2])/3 + 
       12*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 
       17*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] + 2*HPL[{0, 1}, v]^2*
        \[Zeta][2] + 4*HPL[{0}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
       28*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
       8*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 
       28*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 12*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] + 16*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] - 
       32*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] - (2*HPL[{0}, v]*HPL[{1}, v]*
         \[Zeta][2]^2)/5 + (74*HPL[{1}, v]^2*\[Zeta][2]^2)/5 + 
       (56*HPL[{0, 1}, v]*\[Zeta][2]^2)/5 - 13*HPL[{0}, v]*HPL[{1}, v]^2*
        \[Zeta][3] + (19*HPL[{1}, v]^3*\[Zeta][3])/3 - 
       3*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 9*HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] + 2*HPL[{0, 0, 1}, v]*\[Zeta][3] + 
       20*HPL[{0, 1, 1}, v]*\[Zeta][3] - 8*HPL[{1}, v]*\[Zeta][2]*
        \[Zeta][3] - 6*HPL[{1}, v]*\[Zeta][5], 
     O6[8] -> -(HPL[{0}, v]^2*HPL[{1}, v]^4)/3 - 6*HPL[{0}, v]^2*
        HPL[{1}, v]^2*HPL[{0, 1}, v] + 3*HPL[{0}, v]*HPL[{1}, v]^3*
        HPL[{0, 1}, v] - HPL[{0}, v]^2*HPL[{0, 1}, v]^2 - 
       (9*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 + HPL[{0, 1}, v]^3/2 - 
       2*HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 
       20*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 
       4*HPL[{1}, v]^3*HPL[{0, 0, 1}, v] + 8*HPL[{0}, v]*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] + 6*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       4*HPL[{0, 0, 1}, v]^2 + 14*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] - 6*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] + 
       10*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       10*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       16*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + 8*HPL[{0, 1, 1}, v]^2 + 
       10*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] - 
       24*HPL[{1}, v]^2*HPL[{0, 0, 0, 1}, v] - 12*HPL[{0, 1}, v]*
        HPL[{0, 0, 0, 1}, v] + 8*HPL[{0}, v]^2*HPL[{0, 0, 1, 1}, v] - 
       26*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] + 
       8*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] + 14*HPL[{0, 1}, v]*
        HPL[{0, 0, 1, 1}, v] - 8*HPL[{0}, v]^2*HPL[{0, 1, 1, 1}, v] - 
       4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1, 1}, v] - 
       24*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] - 16*HPL[{1}, v]*
        HPL[{0, 0, 0, 0, 1}, v] - 68*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] + 
       12*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] - 18*HPL[{0}, v]*
        HPL[{0, 0, 1, 0, 1}, v] - 6*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] - 
       40*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] - 48*HPL[{1}, v]*
        HPL[{0, 0, 1, 1, 1}, v] - 20*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] - 
       20*HPL[{1}, v]*HPL[{0, 1, 0, 1, 1}, v] + 32*HPL[{0}, v]*
        HPL[{0, 1, 1, 1, 1}, v] + 80*HPL[{0, 0, 0, 0, 1, 1}, v] + 
       16*HPL[{0, 0, 0, 1, 0, 1}, v] - 12*HPL[{0, 0, 0, 1, 1, 1}, v] - 
       4*HPL[{0, 0, 1, 1, 0, 1}, v] + 32*HPL[{0, 0, 1, 1, 1, 1}, v] + 
       16*HPL[{0, 1, 0, 1, 1, 1}, v] + 2*HPL[{0}, v]^2*HPL[{1}, v]^2*
        \[Zeta][2] - (2*HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2])/3 + 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
       2*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] + 11*HPL[{0, 1}, v]^2*
        \[Zeta][2] - 12*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
       20*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       8*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 4*HPL[{0, 0, 1, 1}, v]*
        \[Zeta][2] + 16*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] - 
       (14*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
       (34*HPL[{1}, v]^2*\[Zeta][2]^2)/5 - (16*HPL[{0, 1}, v]*\[Zeta][2]^2)/
        5 - 6*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] + 
       4*HPL[{1}, v]^3*\[Zeta][3] - 4*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 
       14*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 8*HPL[{0, 0, 1}, v]*
        \[Zeta][3] - 4*HPL[{0, 1, 1}, v]*\[Zeta][3] + 
       20*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] - 30*HPL[{1}, v]*\[Zeta][5], 
     O6[9] -> -(HPL[{0}, v]^2*HPL[{1}, v]^2*HPL[{0, 1}, v])/2 - 
       (HPL[{0}, v]^2*HPL[{0, 1}, v]^2)/4 - (11*HPL[{0}, v]*HPL[{1}, v]*
         HPL[{0, 1}, v]^2)/2 - 2*HPL[{1}, v]^2*HPL[{0, 1}, v]^2 - 
       HPL[{0, 1}, v]^3/6 + 3*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 
       HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       21*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       6*HPL[{0, 0, 1}, v]^2 + HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1, 1}, v] + 
       4*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] + 
       4*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       8*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       8*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] - 6*HPL[{1}, v]^2*
        HPL[{0, 0, 0, 1}, v] + 6*HPL[{0, 1}, v]*HPL[{0, 0, 0, 1}, v] + 
       HPL[{0}, v]^2*HPL[{0, 0, 1, 1}, v] + 14*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] + 2*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] - 
       12*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1, 1}, v] - 
       108*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] - 6*HPL[{0}, v]*
        HPL[{0, 0, 1, 0, 1}, v] - 38*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] - 
       24*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] - 24*HPL[{1}, v]*
        HPL[{0, 0, 1, 1, 1}, v] - 4*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] - 
       12*HPL[{1}, v]*HPL[{0, 1, 0, 1, 1}, v] - 
       96*HPL[{0, 0, 0, 0, 1, 1}, v] - 24*HPL[{0, 0, 0, 1, 0, 1}, v] + 
       60*HPL[{0, 0, 0, 1, 1, 1}, v] + 20*HPL[{0, 0, 1, 0, 1, 1}, v] + 
       8*HPL[{0, 0, 1, 1, 0, 1}, v] + HPL[{0}, v]^2*HPL[{1}, v]^2*
        \[Zeta][2] + HPL[{0}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] - 
       14*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
       4*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] - 3*HPL[{0, 1}, v]^2*
        \[Zeta][2] - 16*HPL[{0}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       24*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       16*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       8*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 36*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] - 20*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] - 
       (22*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
       (2*HPL[{1}, v]^2*\[Zeta][2]^2)/5 + (12*HPL[{0, 1}, v]*\[Zeta][2]^2)/
        5 + HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][3] - HPL[{0}, v]*HPL[{1}, v]^2*
        \[Zeta][3] + 5*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 
       15*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 34*HPL[{0, 0, 1}, v]*
        \[Zeta][3] + 4*HPL[{0, 1, 1}, v]*\[Zeta][3] - 
       20*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] + 6*HPL[{1}, v]*\[Zeta][5], 
     O6[10] -> -(HPL[{0}, v]^2*HPL[{1}, v]^2*HPL[{0, 1}, v])/2 - 
       (HPL[{0}, v]^2*HPL[{0, 1}, v]^2)/4 + (3*HPL[{0}, v]*HPL[{1}, v]*
         HPL[{0, 1}, v]^2)/2 - 2*HPL[{1}, v]^2*HPL[{0, 1}, v]^2 - 
       (11*HPL[{0, 1}, v]^3)/6 + 3*HPL[{0}, v]*HPL[{1}, v]^2*
        HPL[{0, 0, 1}, v] - HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       7*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       2*HPL[{0, 0, 1}, v]^2 + HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1, 1}, v] + 
       4*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] - 
       16*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       8*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       32*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 0, 1}, v] - 6*HPL[{1}, v]^2*HPL[{0, 0, 0, 1}, v] + 
       6*HPL[{0, 1}, v]*HPL[{0, 0, 0, 1}, v] + HPL[{0}, v]^2*
        HPL[{0, 0, 1, 1}, v] - 14*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] - 18*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] - 
       12*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1, 1}, v] - 
       8*HPL[{1}, v]*HPL[{0, 0, 0, 0, 1}, v] - 4*HPL[{0}, v]*
        HPL[{0, 0, 0, 1, 1}, v] + 60*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] - 
       2*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] + 18*HPL[{1}, v]*
        HPL[{0, 0, 1, 0, 1}, v] + 96*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] - 
       24*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] + 36*HPL[{0}, v]*
        HPL[{0, 1, 0, 1, 1}, v] - 12*HPL[{1}, v]*HPL[{0, 1, 0, 1, 1}, v] - 
       32*HPL[{0, 0, 0, 0, 1, 1}, v] - 10*HPL[{0, 0, 0, 1, 0, 1}, v] - 
       60*HPL[{0, 0, 0, 1, 1, 1}, v] - 20*HPL[{0, 0, 1, 0, 1, 1}, v] + 
       8*HPL[{0, 0, 1, 1, 0, 1}, v] + HPL[{0}, v]^2*HPL[{1}, v]^2*
        \[Zeta][2] + HPL[{0}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] - 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
       4*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] + 
       4*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       8*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 12*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] - 8*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] - 
       (54*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
       (2*HPL[{1}, v]^2*\[Zeta][2]^2)/5 + (56*HPL[{0, 1}, v]*\[Zeta][2]^2)/
        5 + HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][3] - 
       9*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] - 7*HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] + 21*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 
       2*HPL[{0, 0, 1}, v]*\[Zeta][3] - 36*HPL[{0, 1, 1}, v]*\[Zeta][3] - 
       8*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] - 6*HPL[{1}, v]*\[Zeta][5], 
     O6[11] -> -(HPL[{0}, v]^2*HPL[{1}, v]^4)/3 - 3*HPL[{0}, v]^2*
        HPL[{1}, v]^2*HPL[{0, 1}, v] + (7*HPL[{0}, v]*HPL[{1}, v]^3*
         HPL[{0, 1}, v])/2 - HPL[{0}, v]^2*HPL[{0, 1}, v]^2 - 
       (11*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 + 
       (HPL[{1}, v]^2*HPL[{0, 1}, v]^2)/4 + (5*HPL[{0, 1}, v]^3)/6 + 
       14*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 
       5*HPL[{1}, v]^3*HPL[{0, 0, 1}, v] + 14*HPL[{0}, v]*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] + 8*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       12*HPL[{0, 0, 1}, v]^2 + 10*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] - 7*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] + 
       18*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       14*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       24*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] - 8*HPL[{0, 1, 1}, v]^2 - 
       24*HPL[{1}, v]^2*HPL[{0, 0, 0, 1}, v] - 30*HPL[{0, 1}, v]*
        HPL[{0, 0, 0, 1}, v] + 8*HPL[{0}, v]^2*HPL[{0, 0, 1, 1}, v] - 
       14*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] + 
       9*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] + 18*HPL[{0, 1}, v]*
        HPL[{0, 0, 1, 1}, v] - 8*HPL[{0}, v]^2*HPL[{0, 1, 1, 1}, v] + 
       20*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1, 1}, v] + 
       24*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] - 96*HPL[{0}, v]*
        HPL[{0, 0, 0, 1, 1}, v] - 34*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] - 
       10*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] - 72*HPL[{0}, v]*
        HPL[{0, 0, 1, 1, 1}, v] + 48*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] - 
       36*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] + 28*HPL[{1}, v]*
        HPL[{0, 1, 0, 1, 1}, v] - 32*HPL[{0}, v]*HPL[{0, 1, 1, 1, 1}, v] + 
       96*HPL[{0, 0, 0, 0, 1, 1}, v] + 24*HPL[{0, 0, 0, 1, 0, 1}, v] - 
       36*HPL[{0, 0, 0, 1, 1, 1}, v] - 8*HPL[{0, 0, 1, 0, 1, 1}, v] - 
       20*HPL[{0, 0, 1, 1, 0, 1}, v] - 32*HPL[{0, 0, 1, 1, 1, 1}, v] - 
       16*HPL[{0, 1, 0, 1, 1, 1}, v] + (HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2])/
        3 - 8*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 
       HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] - HPL[{0, 1}, v]^2*
        \[Zeta][2] - 8*HPL[{0}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       28*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       4*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 
       20*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 36*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] - 4*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] - 
       32*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] - (2*HPL[{0}, v]*HPL[{1}, v]*
         \[Zeta][2]^2)/5 + (54*HPL[{1}, v]^2*\[Zeta][2]^2)/5 + 
       (12*HPL[{0, 1}, v]*\[Zeta][2]^2)/5 + 3*HPL[{0}, v]*HPL[{1}, v]^2*
        \[Zeta][3] + 5*HPL[{1}, v]^3*\[Zeta][3] + 13*HPL[{0}, v]*
        HPL[{0, 1}, v]*\[Zeta][3] - 15*HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] - 34*HPL[{0, 0, 1}, v]*\[Zeta][3] + 
       36*HPL[{0, 1, 1}, v]*\[Zeta][3] - 20*HPL[{1}, v]*\[Zeta][2]*
        \[Zeta][3] + 6*HPL[{1}, v]*\[Zeta][5], 
     O6[12] -> -(HPL[{0}, v]^2*HPL[{1}, v]^4)/3 - 6*HPL[{0}, v]^2*
        HPL[{1}, v]^2*HPL[{0, 1}, v] + (25*HPL[{0}, v]*HPL[{1}, v]^3*
         HPL[{0, 1}, v])/3 - HPL[{0}, v]^2*HPL[{0, 1}, v]^2 - 
       (5*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 - HPL[{0, 1}, v]^3/6 - 
       2*HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 
       22*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 
       (44*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 + 8*HPL[{0}, v]*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] - 2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       4*HPL[{0, 0, 1}, v]^2 + 14*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] - 18*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] + 
       6*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       18*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       8*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + 4*HPL[{0, 1, 1}, v]^2 + 
       10*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] - 
       30*HPL[{1}, v]^2*HPL[{0, 0, 0, 1}, v] - 12*HPL[{0, 1}, v]*
        HPL[{0, 0, 0, 1}, v] + 8*HPL[{0}, v]^2*HPL[{0, 0, 1, 1}, v] - 
       38*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] + 
       32*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] + 14*HPL[{0, 1}, v]*
        HPL[{0, 0, 1, 1}, v] - 8*HPL[{0}, v]^2*HPL[{0, 1, 1, 1}, v] + 
       4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1, 1}, v] - 
       16*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] - 16*HPL[{1}, v]*
        HPL[{0, 0, 0, 0, 1}, v] - 68*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] + 
       72*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] - 18*HPL[{0}, v]*
        HPL[{0, 0, 1, 0, 1}, v] + 10*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] - 
       16*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] - 112*HPL[{1}, v]*
        HPL[{0, 0, 1, 1, 1}, v] - 12*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] - 
       36*HPL[{1}, v]*HPL[{0, 1, 0, 1, 1}, v] + 16*HPL[{0}, v]*
        HPL[{0, 1, 1, 1, 1}, v] + 80*HPL[{0, 0, 0, 0, 1, 1}, v] + 
       16*HPL[{0, 0, 0, 1, 0, 1}, v] - 60*HPL[{0, 0, 0, 1, 1, 1}, v] - 
       12*HPL[{0, 0, 1, 0, 1, 1}, v] + 48*HPL[{0, 0, 1, 1, 1, 1}, v] + 
       16*HPL[{0, 1, 0, 1, 1, 1}, v] + 2*HPL[{0}, v]^2*HPL[{1}, v]^2*
        \[Zeta][2] + (8*HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2])/3 + 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
       10*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] + 7*HPL[{0, 1}, v]^2*
        \[Zeta][2] - 8*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
       8*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       36*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 12*HPL[{0, 0, 1, 1}, v]*
        \[Zeta][2] + 32*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] - 
       (2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 - 
       (6*HPL[{1}, v]^2*\[Zeta][2]^2)/5 - (16*HPL[{0, 1}, v]*\[Zeta][2]^2)/
        5 - 14*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] + 
       (44*HPL[{1}, v]^3*\[Zeta][3])/3 - 4*HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] + 38*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 
       8*HPL[{0, 0, 1}, v]*\[Zeta][3] - 20*HPL[{0, 1, 1}, v]*\[Zeta][3] + 
       20*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] - 30*HPL[{1}, v]*\[Zeta][5], 
     O6[13] -> (HPL[{0}, v]^2*HPL[{1}, v]^4)/3 + 5*HPL[{0}, v]^2*
        HPL[{1}, v]^2*HPL[{0, 1}, v] - (8*HPL[{0}, v]*HPL[{1}, v]^3*
         HPL[{0, 1}, v])/3 + HPL[{0}, v]^2*HPL[{0, 1}, v]^2 + 
       (7*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 - HPL[{0, 1}, v]^3/6 + 
       2*HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 
       18*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 
       (10*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 - 8*HPL[{0}, v]*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] - 2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       4*HPL[{0, 0, 1}, v]^2 - 12*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] + 6*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] - 
       4*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       4*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       2*HPL[{0, 1, 1}, v]^2 - 10*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 0, 1}, v] + 24*HPL[{1}, v]^2*HPL[{0, 0, 0, 1}, v] + 
       12*HPL[{0, 1}, v]*HPL[{0, 0, 0, 1}, v] - 8*HPL[{0}, v]^2*
        HPL[{0, 0, 1, 1}, v] + 26*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] - 8*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] - 
       2*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] + 8*HPL[{0}, v]^2*
        HPL[{0, 1, 1, 1}, v] - 12*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1, 1}, v] - 4*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] + 
       16*HPL[{1}, v]*HPL[{0, 0, 0, 0, 1}, v] + 68*HPL[{0}, v]*
        HPL[{0, 0, 0, 1, 1}, v] - 36*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] + 
       18*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] - 2*HPL[{1}, v]*
        HPL[{0, 0, 1, 0, 1}, v] - 4*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] - 
       4*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] + 8*HPL[{0}, v]*
        HPL[{0, 1, 0, 1, 1}, v] - 8*HPL[{1}, v]*HPL[{0, 1, 0, 1, 1}, v] + 
       8*HPL[{0}, v]*HPL[{0, 1, 1, 1, 1}, v] - 
       80*HPL[{0, 0, 0, 0, 1, 1}, v] - 16*HPL[{0, 0, 0, 1, 0, 1}, v] + 
       60*HPL[{0, 0, 0, 1, 1, 1}, v] + 16*HPL[{0, 0, 1, 0, 1, 1}, v] + 
       12*HPL[{0, 0, 1, 1, 0, 1}, v] - 8*HPL[{0, 0, 1, 1, 1, 1}, v] - 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 
       2*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] + 
       4*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 8*HPL[{0, 0, 1, 1}, v]*
        \[Zeta][2] + (34*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 - 
       (34*HPL[{1}, v]^2*\[Zeta][2]^2)/5 - (56*HPL[{0, 1}, v]*\[Zeta][2]^2)/
        5 - 10*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] - 
       (10*HPL[{1}, v]^3*\[Zeta][3])/3 - 14*HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] + 12*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 
       36*HPL[{0, 0, 1}, v]*\[Zeta][3] - 4*HPL[{0, 1, 1}, v]*\[Zeta][3] - 
       8*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] - 6*HPL[{1}, v]*\[Zeta][5], 
     O6[14] -> (HPL[{0}, v]^3*HPL[{1}, v]^3)/6 + 
       (HPL[{0}, v]^3*HPL[{1}, v]*HPL[{0, 1}, v])/6 + 
       (HPL[{0}, v]^2*HPL[{0, 1}, v]^2)/4 + HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v]^2 + 2*HPL[{1}, v]^2*HPL[{0, 1}, v]^2 + 
       HPL[{0, 1}, v]^3/2 - HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 
       2*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1, 1}, v] - 
       4*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] - 
       8*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       6*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] - 
       2*HPL[{1}, v]^2*HPL[{0, 0, 0, 1}, v] + 2*HPL[{0, 1}, v]*
        HPL[{0, 0, 0, 1}, v] - HPL[{0}, v]^2*HPL[{0, 0, 1, 1}, v] + 
       2*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] + 12*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1, 1}, v] - 16*HPL[{1}, v]*HPL[{0, 0, 0, 0, 1}, v] + 
       12*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] + 8*HPL[{1}, v]*
        HPL[{0, 0, 0, 1, 1}, v] + 4*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] + 
       2*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] + 24*HPL[{1}, v]*
        HPL[{0, 0, 1, 1, 1}, v] - 4*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] + 
       12*HPL[{1}, v]*HPL[{0, 1, 0, 1, 1}, v] - 
       16*HPL[{0, 0, 0, 0, 1, 1}, v] - 8*HPL[{0, 0, 0, 1, 0, 1}, v] - 
       36*HPL[{0, 0, 0, 1, 1, 1}, v] - 12*HPL[{0, 0, 1, 0, 1, 1}, v] - 
       8*HPL[{0, 0, 1, 1, 0, 1}, v] - HPL[{0}, v]^2*HPL[{1}, v]^2*
        \[Zeta][2] - HPL[{0}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] - 
       4*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] - 2*HPL[{0, 1}, v]^2*
        \[Zeta][2] + 4*HPL[{0}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       4*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       4*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 
       8*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 
       (34*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
       (14*HPL[{1}, v]^2*\[Zeta][2]^2)/5 - 4*HPL[{0, 1}, v]*\[Zeta][2]^2 - 
       HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][3] - 2*HPL[{0}, v]*HPL[{1}, v]^2*
        \[Zeta][3] - 2*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 
       4*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 12*HPL[{0, 0, 1}, v]*
        \[Zeta][3] + 4*HPL[{0, 1, 1}, v]*\[Zeta][3] + 
       14*HPL[{1}, v]*\[Zeta][5], O6[15] -> (HPL[{0}, v]^2*HPL[{1}, v]^4)/3 + 
       5*HPL[{0}, v]^2*HPL[{1}, v]^2*HPL[{0, 1}, v] - 
       (5*HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/6 + 
       HPL[{0}, v]^2*HPL[{0, 1}, v]^2 + 3*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v]^2 - (HPL[{1}, v]^2*HPL[{0, 1}, v]^2)/4 - 
       HPL[{0, 1}, v]^3/2 + 2*HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 
       14*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 
       (HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 - 10*HPL[{0}, v]*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] - 4*HPL[{0, 0, 1}, v]^2 - 12*HPL[{0}, v]^2*
        HPL[{1}, v]*HPL[{0, 1, 1}, v] + HPL[{0}, v]*HPL[{1}, v]^2*
        HPL[{0, 1, 1}, v] - 8*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       8*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] - 2*HPL[{0, 1, 1}, v]^2 - 
       6*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] + 
       12*HPL[{1}, v]^2*HPL[{0, 0, 0, 1}, v] + 18*HPL[{0, 1}, v]*
        HPL[{0, 0, 0, 1}, v] - 8*HPL[{0}, v]^2*HPL[{0, 0, 1, 1}, v] + 
       20*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] + 
       3*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] - 6*HPL[{0, 1}, v]*
        HPL[{0, 0, 1, 1}, v] + 8*HPL[{0}, v]^2*HPL[{0, 1, 1, 1}, v] + 
       4*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] + 72*HPL[{0}, v]*
        HPL[{0, 0, 0, 1, 1}, v] - 24*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] + 
       20*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] - 4*HPL[{1}, v]*
        HPL[{0, 0, 1, 0, 1}, v] + 28*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] - 
       16*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] + 16*HPL[{0}, v]*
        HPL[{0, 1, 0, 1, 1}, v] - 4*HPL[{1}, v]*HPL[{0, 1, 0, 1, 1}, v] - 
       8*HPL[{0}, v]*HPL[{0, 1, 1, 1, 1}, v] - 
       96*HPL[{0, 0, 0, 0, 1, 1}, v] - 24*HPL[{0, 0, 0, 1, 0, 1}, v] + 
       12*HPL[{0, 0, 0, 1, 1, 1}, v] + 4*HPL[{0, 0, 1, 0, 1, 1}, v] + 
       8*HPL[{0, 0, 1, 1, 0, 1}, v] + 8*HPL[{0, 0, 1, 1, 1, 1}, v] - 
       (HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2])/3 + 7*HPL[{1}, v]^2*
        HPL[{0, 1}, v]*\[Zeta][2] + 4*HPL[{0}, v]*HPL[{0, 1, 1}, v]*
        \[Zeta][2] - 16*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       8*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] + 8*HPL[{0, 1, 1, 1}, v]*
        \[Zeta][2] - (14*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 - 
       (66*HPL[{1}, v]^2*\[Zeta][2]^2)/5 - 4*HPL[{0, 1}, v]*\[Zeta][2]^2 - 
       4*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] + (HPL[{1}, v]^3*\[Zeta][3])/
        3 - 6*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 
       4*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 12*HPL[{0, 0, 1}, v]*
        \[Zeta][3] - 4*HPL[{0, 1, 1}, v]*\[Zeta][3] + 
       14*HPL[{1}, v]*\[Zeta][5], O6[16] -> 
      -4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2 + (2*HPL[{0, 1}, v]^3)/3 + 
       16*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       8*HPL[{0, 0, 1}, v]^2 + 8*HPL[{0}, v]*HPL[{0, 1}, v]*
        HPL[{0, 1, 1}, v] - 16*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + 
       4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] + 
       16*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] + 
       8*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] + 8*HPL[{0}, v]*
        HPL[{0, 0, 0, 0, 1}, v] - 16*HPL[{1}, v]*HPL[{0, 0, 0, 0, 1}, v] - 
       4*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] - 96*HPL[{1}, v]*
        HPL[{0, 0, 0, 1, 1}, v] - 8*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] - 
       32*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] - 48*HPL[{0}, v]*
        HPL[{0, 0, 1, 1, 1}, v] - 16*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] - 
       40*HPL[{0, 0, 0, 0, 0, 1}, v] - 80*HPL[{0, 0, 0, 0, 1, 1}, v] - 
       22*HPL[{0, 0, 0, 1, 0, 1}, v] + 48*HPL[{0, 0, 0, 1, 1, 1}, v] + 
       16*HPL[{0, 0, 1, 0, 1, 1}, v] - 16*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v]*\[Zeta][2] - 4*HPL[{0, 1}, v]^2*\[Zeta][2] - 
       16*HPL[{0}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       32*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       16*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 48*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] - 16*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] + 
       (12*HPL[{0, 1}, v]*\[Zeta][2]^2)/5 + 8*HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] - 16*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 
       28*HPL[{0, 0, 1}, v]*\[Zeta][3] + 16*HPL[{0, 1, 1}, v]*\[Zeta][3] - 
       16*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] + 16*HPL[{1}, v]*\[Zeta][5], 
     O6[17] -> (-2*HPL[{0}, v]*HPL[{1}, v]^5)/3 - 
       (4*HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/3 + 
       (8*HPL[{1}, v]^4*HPL[{0, 1}, v])/3 + HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v]^2 - HPL[{0, 1}, v]^3/3 - 2*HPL[{0}, v]*HPL[{1}, v]^2*
        HPL[{0, 0, 1}, v] + (8*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 - 
       4*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       4*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] - 
       8*HPL[{1}, v]^3*HPL[{0, 1, 1}, v] - 4*HPL[{0, 1, 1}, v]^2 + 
       6*HPL[{1}, v]^2*HPL[{0, 0, 0, 1}, v] - 8*HPL[{1}, v]^2*
        HPL[{0, 0, 1, 1}, v] + 4*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] - 
       8*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1, 1}, v] + 
       16*HPL[{1}, v]^2*HPL[{0, 1, 1, 1}, v] + 8*HPL[{0, 1}, v]*
        HPL[{0, 1, 1, 1}, v] + 12*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] + 
       8*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] + 16*HPL[{1}, v]*
        HPL[{0, 0, 1, 1, 1}, v] - 16*HPL[{1}, v]*HPL[{0, 1, 1, 1, 1}, v] - 
       24*HPL[{0, 0, 0, 1, 1, 1}, v] - 12*HPL[{0, 0, 1, 0, 1, 1}, v] - 
       4*HPL[{0, 0, 1, 1, 0, 1}, v] - 16*HPL[{0, 0, 1, 1, 1, 1}, v] + 
       6*HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2] - (8*HPL[{1}, v]^4*\[Zeta][2])/
        3 + 6*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 
       16*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] - HPL[{0, 1}, v]^2*
        \[Zeta][2] - 16*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       20*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 12*HPL[{0, 0, 1, 1}, v]*
        \[Zeta][2] - 16*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] + 
       8*HPL[{1}, v]^2*\[Zeta][2]^2 + (28*HPL[{0, 1}, v]*\[Zeta][2]^2)/5 - 
       12*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] + 
       (16*HPL[{1}, v]^3*\[Zeta][3])/3 - 4*HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] + 24*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 
       8*HPL[{0, 0, 1}, v]*\[Zeta][3] - 8*HPL[{0, 1, 1}, v]*\[Zeta][3] - 
       4*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] - 12*HPL[{1}, v]*\[Zeta][5], 
     O6[18] -> 3*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2 - 
       HPL[{0, 1}, v]^3 - 12*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       12*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       24*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] - 12*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] - 12*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] + 
       72*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] + 24*HPL[{1}, v]*
        HPL[{0, 0, 1, 0, 1}, v] + 72*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] + 
       24*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] - 
       72*HPL[{0, 0, 0, 1, 1, 1}, v] - 24*HPL[{0, 0, 1, 0, 1, 1}, v] - 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 
       HPL[{0, 1}, v]^2*\[Zeta][2] + 4*HPL[{1}, v]*HPL[{0, 0, 1}, v]*
        \[Zeta][2] + 4*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       4*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] - (28*HPL[{0}, v]*HPL[{1}, v]*
         \[Zeta][2]^2)/5 + (28*HPL[{0, 1}, v]*\[Zeta][2]^2)/5 - 
       4*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] - 4*HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] + 16*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 
       8*HPL[{0, 0, 1}, v]*\[Zeta][3] - 24*HPL[{0, 1, 1}, v]*\[Zeta][3] - 
       4*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] - 12*HPL[{1}, v]*\[Zeta][5], 
     O6[19] -> -(HPL[{0}, v]^3*HPL[{1}, v]^3)/2 + HPL[{0}, v]^2*
        HPL[{1}, v]^4 - (HPL[{0}, v]^3*HPL[{1}, v]*HPL[{0, 1}, v])/2 + 
       (27*HPL[{0}, v]^2*HPL[{1}, v]^2*HPL[{0, 1}, v])/2 - 
       2*HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v] + 
       (HPL[{0}, v]^2*HPL[{0, 1}, v]^2)/2 - 
       (HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 + 
       (HPL[{1}, v]^2*HPL[{0, 1}, v]^2)/2 + HPL[{0, 1}, v]^3/2 + 
       13*HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 
       30*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 
       2*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       30*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       8*HPL[{0, 0, 1}, v]^2 - 28*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] + HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] + 
       HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       22*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + 6*HPL[{0}, v]^2*
        HPL[{0, 0, 0, 1}, v] - 54*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 0, 1}, v] + 12*HPL[{1}, v]^2*HPL[{0, 0, 0, 1}, v] - 
       14*HPL[{0}, v]^2*HPL[{0, 0, 1, 1}, v] + 62*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] + 2*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] + 
       6*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] + 24*HPL[{0}, v]^2*
        HPL[{0, 1, 1, 1}, v] - 40*HPL[{0}, v]*HPL[{0, 0, 0, 0, 1}, v] + 
       72*HPL[{1}, v]*HPL[{0, 0, 0, 0, 1}, v] + 64*HPL[{0}, v]*
        HPL[{0, 0, 0, 1, 1}, v] - 192*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] + 
       2*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] - 62*HPL[{1}, v]*
        HPL[{0, 0, 1, 0, 1}, v] - 60*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] - 
       12*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] - 4*HPL[{0}, v]*
        HPL[{0, 1, 0, 1, 1}, v] - 4*HPL[{1}, v]*HPL[{0, 1, 0, 1, 1}, v] + 
       80*HPL[{0, 0, 0, 0, 0, 1}, v] - 160*HPL[{0, 0, 0, 0, 1, 1}, v] - 
       32*HPL[{0, 0, 0, 1, 0, 1}, v] + 144*HPL[{0, 0, 0, 1, 1, 1}, v] + 
       48*HPL[{0, 0, 1, 0, 1, 1}, v] + 16*HPL[{0, 0, 1, 1, 0, 1}, v] - 
       2*HPL[{0}, v]^2*HPL[{1}, v]^2*\[Zeta][2] + HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v]*\[Zeta][2] + 3*HPL[{1}, v]^2*HPL[{0, 1}, v]*
        \[Zeta][2] - 2*HPL[{0, 1}, v]^2*\[Zeta][2] + 
       6*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       6*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       6*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 12*HPL[{0, 0, 1, 1}, v]*
        \[Zeta][2] + (34*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 - 
       (34*HPL[{1}, v]^2*\[Zeta][2]^2)/5 - (68*HPL[{0, 1}, v]*\[Zeta][2]^2)/
        5 - 2*HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][3] + 
       8*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] + 8*HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] - 18*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 
       16*HPL[{0, 0, 1}, v]*\[Zeta][3] + 16*HPL[{0, 1, 1}, v]*\[Zeta][3] - 
       12*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] - 16*HPL[{1}, v]*\[Zeta][5], 
     O6[20] -> HPL[{0}, v]^2*HPL[{1}, v]^2*HPL[{0, 1}, v] + 
       HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v] - 
       (HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 - 
       (HPL[{1}, v]^2*HPL[{0, 1}, v]^2)/2 + 2*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 0, 1}, v] - 2*HPL[{1}, v]^3*HPL[{0, 0, 1}, v] - 
       6*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] - 
       6*HPL[{1}, v]^2*HPL[{0, 0, 0, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] + 2*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] - 
       2*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] - 2*HPL[{1}, v]*
        HPL[{0, 0, 1, 0, 1}, v] + 2*HPL[{0}, v]^2*HPL[{1}, v]^2*\[Zeta][2] - 
       5*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
       2*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] + 
       (HPL[{0, 1}, v]^2*\[Zeta][2])/2 + 4*HPL[{0}, v]*HPL[{0, 0, 1}, v]*
        \[Zeta][2] + 10*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       6*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 6*HPL[{0, 0, 1, 1}, v]*
        \[Zeta][2] + (42*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
       (12*HPL[{1}, v]^2*\[Zeta][2]^2)/5 - 6*HPL[{0, 1}, v]*\[Zeta][2]^2 - 
       3*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] + 2*HPL[{1}, v]^3*\[Zeta][3] - 
       HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 9*HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] + 10*HPL[{0, 0, 1}, v]*\[Zeta][3] - 
       6*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3], 
     O6[21] -> (HPL[{0}, v]^2*HPL[{1}, v]^4)/2 - 
       (HPL[{0}, v]^2*HPL[{1}, v]^2*HPL[{0, 1}, v])/2 - 
       (HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/2 - 
       (HPL[{0}, v]^2*HPL[{0, 1}, v]^2)/2 - HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v]^2 + HPL[{1}, v]^2*HPL[{0, 1}, v]^2 + 
       HPL[{0, 1}, v]^3/2 + HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 
       2*HPL[{1}, v]^3*HPL[{0, 0, 1}, v] + 2*HPL[{0}, v]*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] + 2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       2*HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1, 1}, v] - 
       HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] + 
       HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       6*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + 2*HPL[{0}, v]^2*
        HPL[{0, 0, 1, 1}, v] + 4*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] + 
       6*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] - 12*HPL[{0}, v]*
        HPL[{0, 0, 0, 1, 1}, v] - 12*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] - 
       4*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] - 4*HPL[{1}, v]*
        HPL[{0, 0, 1, 0, 1}, v] - 12*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] - 
       12*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] - 4*HPL[{0}, v]*
        HPL[{0, 1, 0, 1, 1}, v] - 4*HPL[{1}, v]*HPL[{0, 1, 0, 1, 1}, v] + 
       2*HPL[{0}, v]^2*HPL[{1}, v]^2*\[Zeta][2] - 2*HPL[{0}, v]*HPL[{1}, v]^3*
        \[Zeta][2] + 2*HPL[{0}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] - 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
       7*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] + 
       (11*HPL[{0, 1}, v]^2*\[Zeta][2])/2 - 4*HPL[{0}, v]*HPL[{0, 0, 1}, v]*
        \[Zeta][2] - 4*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
       4*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       10*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 6*HPL[{0, 0, 1, 1}, v]*
        \[Zeta][2] - (12*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 - 
       (42*HPL[{1}, v]^2*\[Zeta][2]^2)/5 - 6*HPL[{0, 1}, v]*\[Zeta][2]^2 + 
       2*HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][3] - 7*HPL[{0}, v]*HPL[{1}, v]^2*
        \[Zeta][3] + 2*HPL[{1}, v]^3*\[Zeta][3] - 9*HPL[{0}, v]*
        HPL[{0, 1}, v]*\[Zeta][3] + 7*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 
       10*HPL[{0, 0, 1}, v]*\[Zeta][3] - 6*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3], 
     O6[22] -> (HPL[{0}, v]^2*HPL[{1}, v]^4)/3 + 6*HPL[{0}, v]^2*
        HPL[{1}, v]^2*HPL[{0, 1}, v] - (13*HPL[{0}, v]*HPL[{1}, v]^3*
         HPL[{0, 1}, v])/3 + HPL[{0}, v]^2*HPL[{0, 1}, v]^2 + 
       (7*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 - HPL[{0, 1}, v]^3/6 + 
       2*HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 
       20*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 
       (20*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 - 8*HPL[{0}, v]*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] - 2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       4*HPL[{0, 0, 1}, v]^2 - 14*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] + 10*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] - 
       6*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       10*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       8*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] - 4*HPL[{0, 1, 1}, v]^2 - 
       10*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] + 
       24*HPL[{1}, v]^2*HPL[{0, 0, 0, 1}, v] + 12*HPL[{0, 1}, v]*
        HPL[{0, 0, 0, 1}, v] - 8*HPL[{0}, v]^2*HPL[{0, 0, 1, 1}, v] + 
       30*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] - 
       16*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] - 10*HPL[{0, 1}, v]*
        HPL[{0, 0, 1, 1}, v] + 8*HPL[{0}, v]^2*HPL[{0, 1, 1, 1}, v] - 
       4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1, 1}, v] + 
       16*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] + 16*HPL[{1}, v]*
        HPL[{0, 0, 0, 0, 1}, v] + 68*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] - 
       36*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] + 18*HPL[{0}, v]*
        HPL[{0, 0, 1, 0, 1}, v] - 2*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] + 
       16*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] + 64*HPL[{1}, v]*
        HPL[{0, 0, 1, 1, 1}, v] + 12*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] + 
       20*HPL[{1}, v]*HPL[{0, 1, 0, 1, 1}, v] - 16*HPL[{0}, v]*
        HPL[{0, 1, 1, 1, 1}, v] - 80*HPL[{0, 0, 0, 0, 1, 1}, v] - 
       16*HPL[{0, 0, 0, 1, 0, 1}, v] + 36*HPL[{0, 0, 0, 1, 1, 1}, v] + 
       8*HPL[{0, 0, 1, 0, 1, 1}, v] + 4*HPL[{0, 0, 1, 1, 0, 1}, v] - 
       48*HPL[{0, 0, 1, 1, 1, 1}, v] - 16*HPL[{0, 1, 0, 1, 1, 1}, v] - 
       2*HPL[{0}, v]^2*HPL[{1}, v]^2*\[Zeta][2] + 
       (10*HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2])/3 + 
       4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 
       14*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] - 8*HPL[{0, 1}, v]^2*
        \[Zeta][2] + 8*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 
       32*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 8*HPL[{0, 0, 1, 1}, v]*
        \[Zeta][2] - 32*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] + 
       (2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 + 6*HPL[{1}, v]^2*
        \[Zeta][2]^2 + (28*HPL[{0, 1}, v]*\[Zeta][2]^2)/5 - 
       4*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] - (20*HPL[{1}, v]^3*\[Zeta][3])/
        3 - 6*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 
       12*HPL[{0, 0, 1}, v]*\[Zeta][3] - 4*HPL[{0, 1, 1}, v]*\[Zeta][3] - 
       24*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] + 2*HPL[{1}, v]*\[Zeta][5], 
     O6[23] -> (HPL[{0}, v]^2*HPL[{1}, v]^2*HPL[{0, 1}, v])/2 + 
       (HPL[{0}, v]^2*HPL[{0, 1}, v]^2)/4 + 
       (HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 + 
       2*HPL[{1}, v]^2*HPL[{0, 1}, v]^2 + (7*HPL[{0, 1}, v]^3)/6 - 
       3*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 
       HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1, 1}, v] - 
       4*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] + 
       8*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       8*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       16*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] - 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 0, 1}, v] + 6*HPL[{1}, v]^2*HPL[{0, 0, 0, 1}, v] - 
       6*HPL[{0, 1}, v]*HPL[{0, 0, 0, 1}, v] - HPL[{0}, v]^2*
        HPL[{0, 0, 1, 1}, v] + 6*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] + 10*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] + 
       12*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1, 1}, v] + 
       8*HPL[{1}, v]*HPL[{0, 0, 0, 0, 1}, v] + 4*HPL[{0}, v]*
        HPL[{0, 0, 0, 1, 1}, v] - 12*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] - 
       2*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] - 48*HPL[{0}, v]*
        HPL[{0, 0, 1, 1, 1}, v] + 24*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] - 
       20*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] + 12*HPL[{1}, v]*
        HPL[{0, 1, 0, 1, 1}, v] + 8*HPL[{0, 0, 0, 0, 1, 1}, v] + 
       4*HPL[{0, 0, 0, 1, 0, 1}, v] + 12*HPL[{0, 0, 0, 1, 1, 1}, v] + 
       4*HPL[{0, 0, 1, 0, 1, 1}, v] - 8*HPL[{0, 0, 1, 1, 0, 1}, v] - 
       HPL[{0}, v]^2*HPL[{1}, v]^2*\[Zeta][2] - HPL[{0}, v]^2*HPL[{0, 1}, v]*
        \[Zeta][2] + 2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 
       4*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] + 
       4*HPL[{0}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
       4*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 
       8*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 8*HPL[{0, 0, 1, 1}, v]*
        \[Zeta][2] + (34*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 - 
       (2*HPL[{1}, v]^2*\[Zeta][2]^2)/5 - (36*HPL[{0, 1}, v]*\[Zeta][2]^2)/
        5 - HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][3] - HPL[{0}, v]*HPL[{1}, v]^2*
        \[Zeta][3] + HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 
       3*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 6*HPL[{0, 0, 1}, v]*
        \[Zeta][3] + 20*HPL[{0, 1, 1}, v]*\[Zeta][3] + 
       8*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] - 2*HPL[{1}, v]*\[Zeta][5], 
     O6[24] -> (HPL[{0}, v]^2*HPL[{1}, v]^4)/3 + 3*HPL[{0}, v]^2*
        HPL[{1}, v]^2*HPL[{0, 1}, v] - (HPL[{0}, v]*HPL[{1}, v]^3*
         HPL[{0, 1}, v])/6 + HPL[{0}, v]^2*HPL[{0, 1}, v]^2 + 
       (7*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 - 
       (HPL[{1}, v]^2*HPL[{0, 1}, v]^2)/4 - HPL[{0, 1}, v]^3/2 - 
       8*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 
       (5*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 - 14*HPL[{0}, v]*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] - 8*HPL[{0, 0, 1}, v]^2 - 10*HPL[{0}, v]^2*
        HPL[{1}, v]*HPL[{0, 1, 1}, v] - HPL[{0}, v]*HPL[{1}, v]^2*
        HPL[{0, 1, 1}, v] - 14*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       10*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       16*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + 4*HPL[{0, 1, 1}, v]^2 + 
       4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] + 
       6*HPL[{1}, v]^2*HPL[{0, 0, 0, 1}, v] + 30*HPL[{0, 1}, v]*
        HPL[{0, 0, 0, 1}, v] - 8*HPL[{0}, v]^2*HPL[{0, 0, 1, 1}, v] + 
       10*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] + 
       7*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] - 14*HPL[{0, 1}, v]*
        HPL[{0, 0, 1, 1}, v] + 8*HPL[{0}, v]^2*HPL[{0, 1, 1, 1}, v] - 
       4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1, 1}, v] - 
       16*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] - 16*HPL[{1}, v]*
        HPL[{0, 0, 0, 0, 1}, v] + 88*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] - 
       12*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] + 30*HPL[{0}, v]*
        HPL[{0, 0, 1, 0, 1}, v] - 4*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] + 
       64*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] - 56*HPL[{1}, v]*
        HPL[{0, 0, 1, 1, 1}, v] + 28*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] - 
       20*HPL[{1}, v]*HPL[{0, 1, 0, 1, 1}, v] + 16*HPL[{0}, v]*
        HPL[{0, 1, 1, 1, 1}, v] - 112*HPL[{0, 0, 0, 0, 1, 1}, v] - 
       32*HPL[{0, 0, 0, 1, 0, 1}, v] + 12*HPL[{0, 0, 0, 1, 1, 1}, v] + 
       8*HPL[{0, 0, 1, 0, 1, 1}, v] + 12*HPL[{0, 0, 1, 1, 0, 1}, v] + 
       48*HPL[{0, 0, 1, 1, 1, 1}, v] + 16*HPL[{0, 1, 0, 1, 1, 1}, v] - 
       (HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2])/3 - 4*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v]*\[Zeta][2] + 9*HPL[{1}, v]^2*HPL[{0, 1}, v]*
        \[Zeta][2] - 2*HPL[{0, 1}, v]^2*\[Zeta][2] - 
       4*HPL[{0}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       4*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       8*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       28*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 8*HPL[{0, 0, 1, 1}, v]*
        \[Zeta][2] + 32*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] + 
       (2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 - 
       (66*HPL[{1}, v]^2*\[Zeta][2]^2)/5 - (36*HPL[{0, 1}, v]*\[Zeta][2]^2)/
        5 - 5*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] + 
       (5*HPL[{1}, v]^3*\[Zeta][3])/3 - 7*HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] + 13*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 
       6*HPL[{0, 0, 1}, v]*\[Zeta][3] - 28*HPL[{0, 1, 1}, v]*\[Zeta][3] + 
       8*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] - 2*HPL[{1}, v]*\[Zeta][5], 
     O6[25] -> -(HPL[{0}, v]^2*HPL[{1}, v]^4)/3 - 5*HPL[{0}, v]^2*
        HPL[{1}, v]^2*HPL[{0, 1}, v] + HPL[{0}, v]*HPL[{1}, v]^3*
        HPL[{0, 1}, v] - HPL[{0}, v]^2*HPL[{0, 1}, v]^2 - 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2 - HPL[{0, 1}, v]^3/3 - 
       2*HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 
       16*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 
       8*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       4*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       4*HPL[{0, 0, 1}, v]^2 + 12*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] - 2*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] - 
       2*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       12*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + 10*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 0, 1}, v] - 18*HPL[{1}, v]^2*HPL[{0, 0, 0, 1}, v] - 
       12*HPL[{0, 1}, v]*HPL[{0, 0, 0, 1}, v] + 8*HPL[{0}, v]^2*
        HPL[{0, 0, 1, 1}, v] - 28*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] - 4*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] - 
       8*HPL[{0}, v]^2*HPL[{0, 1, 1, 1}, v] + 4*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1, 1}, v] - 16*HPL[{1}, v]*HPL[{0, 0, 0, 0, 1}, v] - 
       68*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] + 60*HPL[{1}, v]*
        HPL[{0, 0, 0, 1, 1}, v] - 18*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] + 
       14*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] + 32*HPL[{0}, v]*
        HPL[{0, 0, 1, 1, 1}, v] + 8*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] + 
       4*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] + 4*HPL[{1}, v]*
        HPL[{0, 1, 0, 1, 1}, v] + 80*HPL[{0, 0, 0, 0, 1, 1}, v] + 
       16*HPL[{0, 0, 0, 1, 0, 1}, v] - 72*HPL[{0, 0, 0, 1, 1, 1}, v] - 
       24*HPL[{0, 0, 1, 0, 1, 1}, v] - 8*HPL[{0, 0, 1, 1, 0, 1}, v] + 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 
       2*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] - 
       4*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
       4*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 
       4*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 8*HPL[{0, 0, 1, 1}, v]*
        \[Zeta][2] - (46*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
       (46*HPL[{1}, v]^2*\[Zeta][2]^2)/5 + (92*HPL[{0, 1}, v]*\[Zeta][2]^2)/
        5 + 10*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] + 
       10*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 6*HPL[{1}, v]*
        HPL[{0, 1}, v]*\[Zeta][3] - 20*HPL[{0, 0, 1}, v]*\[Zeta][3] - 
       8*HPL[{0, 1, 1}, v]*\[Zeta][3] + 8*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] + 
       8*HPL[{1}, v]*\[Zeta][5], O6[26] -> 
      -(HPL[{0}, v]^2*HPL[{1}, v]^2*HPL[{0, 1}, v]) - 
       (HPL[{0}, v]^2*HPL[{0, 1}, v]^2)/2 - HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v]^2 - 2*HPL[{1}, v]^2*HPL[{0, 1}, v]^2 - 
       (2*HPL[{0, 1}, v]^3)/3 + 4*HPL[{0}, v]*HPL[{1}, v]^2*
        HPL[{0, 0, 1}, v] + 4*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       2*HPL[{0, 0, 1}, v]^2 + 2*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] + 4*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] + 
       8*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       6*HPL[{1}, v]^2*HPL[{0, 0, 0, 1}, v] - 6*HPL[{0, 1}, v]*
        HPL[{0, 0, 0, 1}, v] + 2*HPL[{0}, v]^2*HPL[{0, 0, 1, 1}, v] - 
       4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] - 
       12*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1, 1}, v] - 
       24*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] - 8*HPL[{0}, v]*
        HPL[{0, 0, 1, 0, 1}, v] - 2*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] - 
       24*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] + 4*HPL[{0}, v]*
        HPL[{0, 1, 0, 1, 1}, v] - 12*HPL[{1}, v]*HPL[{0, 1, 0, 1, 1}, v] + 
       24*HPL[{0, 0, 0, 0, 1, 1}, v] + 6*HPL[{0, 0, 0, 1, 0, 1}, v] + 
       24*HPL[{0, 0, 0, 1, 1, 1}, v] + 8*HPL[{0, 0, 1, 0, 1, 1}, v] + 
       8*HPL[{0, 0, 1, 1, 0, 1}, v] + 2*HPL[{0}, v]^2*HPL[{1}, v]^2*
        \[Zeta][2] + 2*HPL[{0}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] - 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
       4*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] + 3*HPL[{0, 1}, v]^2*
        \[Zeta][2] - 8*HPL[{0}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
       4*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       8*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 12*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] - 4*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] - 
       (34*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
       (2*HPL[{1}, v]^2*\[Zeta][2]^2)/5 + (36*HPL[{0, 1}, v]*\[Zeta][2]^2)/
        5 + 2*HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][3] + 
       6*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] + 2*HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] - 6*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 
       8*HPL[{0, 0, 1}, v]*\[Zeta][3] + 4*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3], 
     O6[27] -> -(HPL[{0}, v]^2*HPL[{1}, v]^4)/3 - 5*HPL[{0}, v]^2*
        HPL[{1}, v]^2*HPL[{0, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]^3*
        HPL[{0, 1}, v] - HPL[{0}, v]^2*HPL[{0, 1}, v]^2 - 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2 + 
       (HPL[{1}, v]^2*HPL[{0, 1}, v]^2)/2 + HPL[{0, 1}, v]^3/3 - 
       2*HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 
       14*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 
       2*HPL[{1}, v]^3*HPL[{0, 0, 1}, v] + 10*HPL[{0}, v]*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] - 4*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       2*HPL[{0, 0, 1}, v]^2 + 12*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] - 4*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] + 
       6*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       4*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + 6*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 0, 1}, v] - 12*HPL[{1}, v]^2*HPL[{0, 0, 0, 1}, v] - 
       18*HPL[{0, 1}, v]*HPL[{0, 0, 0, 1}, v] + 8*HPL[{0}, v]^2*
        HPL[{0, 0, 1, 1}, v] - 24*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] + 2*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] + 
       4*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] - 8*HPL[{0}, v]^2*
        HPL[{0, 1, 1, 1}, v] + 4*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1, 1}, v] - 72*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] + 
       48*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] - 18*HPL[{0}, v]*
        HPL[{0, 0, 1, 0, 1}, v] + 12*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] - 
       16*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] + 8*HPL[{1}, v]*
        HPL[{0, 0, 1, 1, 1}, v] - 12*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] + 
       4*HPL[{1}, v]*HPL[{0, 1, 0, 1, 1}, v] + 
       120*HPL[{0, 0, 0, 0, 1, 1}, v] + 30*HPL[{0, 0, 0, 1, 0, 1}, v] - 
       24*HPL[{0, 0, 0, 1, 1, 1}, v] - 8*HPL[{0, 0, 1, 0, 1, 1}, v] - 
       8*HPL[{0, 0, 1, 1, 0, 1}, v] - 2*HPL[{0}, v]*HPL[{1}, v]^3*
        \[Zeta][2] - 4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 
       HPL[{0, 1}, v]^2*\[Zeta][2] - 4*HPL[{0}, v]*HPL[{0, 0, 1}, v]*
        \[Zeta][2] + 8*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       4*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 12*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] + 4*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] - 
       (2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
       (34*HPL[{1}, v]^2*\[Zeta][2]^2)/5 + (36*HPL[{0, 1}, v]*\[Zeta][2]^2)/
        5 + 6*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] + 
       2*HPL[{1}, v]^3*\[Zeta][3] + 6*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 
       6*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 8*HPL[{0, 0, 1}, v]*
        \[Zeta][3] + 8*HPL[{0, 1, 1}, v]*\[Zeta][3] + 
       4*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3], 
     O6[28] -> -(HPL[{0}, v]^2*HPL[{1}, v]^4)/3 - 
       (13*HPL[{0}, v]^2*HPL[{1}, v]^2*HPL[{0, 1}, v])/2 - 
       (HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/2 - 
       (5*HPL[{0}, v]^2*HPL[{0, 1}, v]^2)/4 + HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v]^2 + (HPL[{1}, v]^2*HPL[{0, 1}, v]^2)/4 - 
       HPL[{0, 1}, v]^3/3 - 4*HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 
       17*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 
       3*HPL[{1}, v]^3*HPL[{0, 0, 1}, v] + 9*HPL[{0}, v]*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] - 15*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       2*HPL[{0, 0, 1}, v]^2 + 13*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] + HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] - 
       6*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       6*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       20*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + 16*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 0, 1}, v] - 12*HPL[{1}, v]^2*HPL[{0, 0, 0, 1}, v] - 
       12*HPL[{0, 1}, v]*HPL[{0, 0, 0, 1}, v] + 9*HPL[{0}, v]^2*
        HPL[{0, 0, 1, 1}, v] - 36*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] - 7*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] - 
       12*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] - 8*HPL[{0}, v]^2*
        HPL[{0, 1, 1, 1}, v] + 4*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1, 1}, v] - 16*HPL[{1}, v]*HPL[{0, 0, 0, 0, 1}, v] - 
       68*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] + 108*HPL[{1}, v]*
        HPL[{0, 0, 0, 1, 1}, v] - 12*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] + 
       32*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] + 56*HPL[{0}, v]*
        HPL[{0, 0, 1, 1, 1}, v] + 32*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] + 
       12*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] + 12*HPL[{1}, v]*
        HPL[{0, 1, 0, 1, 1}, v] + 128*HPL[{0, 0, 0, 0, 1, 1}, v] + 
       28*HPL[{0, 0, 0, 1, 0, 1}, v] - 72*HPL[{0, 0, 0, 1, 1, 1}, v] - 
       24*HPL[{0, 0, 1, 0, 1, 1}, v] - 8*HPL[{0, 0, 1, 1, 0, 1}, v] - 
       HPL[{0}, v]^2*HPL[{1}, v]^2*\[Zeta][2] + HPL[{0}, v]*HPL[{1}, v]^3*
        \[Zeta][2] + HPL[{0}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] - 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 
       9*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] - 6*HPL[{0, 1}, v]^2*
        \[Zeta][2] - 12*HPL[{0}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       8*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       16*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 24*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] + 16*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] - 
       (78*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
       (78*HPL[{1}, v]^2*\[Zeta][2]^2)/5 + (156*HPL[{0, 1}, v]*\[Zeta][2]^2)/
        5 + HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][3] + 16*HPL[{0}, v]*
        HPL[{1}, v]^2*\[Zeta][3] - 3*HPL[{1}, v]^3*\[Zeta][3] + 
       12*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 8*HPL[{1}, v]*
        HPL[{0, 1}, v]*\[Zeta][3] - 24*HPL[{0, 0, 1}, v]*\[Zeta][3] - 
       16*HPL[{0, 1, 1}, v]*\[Zeta][3] + 8*HPL[{1}, v]*\[Zeta][2]*
        \[Zeta][3] + 8*HPL[{1}, v]*\[Zeta][5], 
     O6[29] -> (HPL[{0}, v]^2*HPL[{1}, v]^4)/3 + 7*HPL[{0}, v]^2*
        HPL[{1}, v]^2*HPL[{0, 1}, v] + 3*HPL[{0}, v]*HPL[{1}, v]^3*
        HPL[{0, 1}, v] + HPL[{0}, v]^2*HPL[{0, 1}, v]^2 - 
       5*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2 - 2*HPL[{1}, v]^2*
        HPL[{0, 1}, v]^2 - HPL[{0, 1}, v]^3/3 + 6*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 0, 1}, v] - 12*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 
       8*HPL[{1}, v]^3*HPL[{0, 0, 1}, v] - 4*HPL[{0}, v]*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] + 28*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       12*HPL[{0, 0, 1}, v]^2 - 12*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] - 2*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] + 
       10*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       18*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       28*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] - 22*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 0, 1}, v] - 6*HPL[{1}, v]^2*HPL[{0, 0, 0, 1}, v] - 
       8*HPL[{0}, v]^2*HPL[{0, 0, 1, 1}, v] + 36*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] + 16*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] + 
       20*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] + 8*HPL[{0}, v]^2*
        HPL[{0, 1, 1, 1}, v] - 16*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1, 1}, v] + 16*HPL[{1}, v]*HPL[{0, 0, 0, 0, 1}, v] + 
       32*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] - 144*HPL[{1}, v]*
        HPL[{0, 0, 0, 1, 1}, v] - 6*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] - 
       50*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] - 80*HPL[{0}, v]*
        HPL[{0, 0, 1, 1, 1}, v] - 80*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] - 
       16*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] - 32*HPL[{1}, v]*
        HPL[{0, 1, 0, 1, 1}, v] - 128*HPL[{0, 0, 0, 0, 1, 1}, v] - 
       28*HPL[{0, 0, 0, 1, 0, 1}, v] + 96*HPL[{0, 0, 0, 1, 1, 1}, v] + 
       32*HPL[{0, 0, 1, 0, 1, 1}, v] + 16*HPL[{0, 0, 1, 1, 0, 1}, v] + 
       4*HPL[{0}, v]^2*HPL[{1}, v]^2*\[Zeta][2] - 4*HPL[{0}, v]*HPL[{1}, v]^3*
        \[Zeta][2] - 2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
       22*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] + 14*HPL[{0, 1}, v]^2*
        \[Zeta][2] + 12*HPL[{0}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
       8*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
       4*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       36*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 24*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] - 32*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] + 
       (96*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 - 
       (96*HPL[{1}, v]^2*\[Zeta][2]^2)/5 - (192*HPL[{0, 1}, v]*\[Zeta][2]^2)/
        5 - 16*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] + 
       8*HPL[{1}, v]^3*\[Zeta][3] - 12*HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] + 8*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 
       24*HPL[{0, 0, 1}, v]*\[Zeta][3] + 24*HPL[{0, 1, 1}, v]*\[Zeta][3] - 
       8*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] - 8*HPL[{1}, v]*\[Zeta][5], 
     O6[30] -> -(HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 + 
       HPL[{0, 1}, v]^3/12 + 2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       HPL[{0, 0, 1}, v]^2 + HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       2*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] + HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] - 
       12*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] - HPL[{0}, v]*
        HPL[{0, 0, 1, 0, 1}, v] - 4*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] - 
       6*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] - 2*HPL[{0}, v]*
        HPL[{0, 1, 0, 1, 1}, v] - 12*HPL[{0, 0, 0, 0, 1, 1}, v] - 
       3*HPL[{0, 0, 0, 1, 0, 1}, v] + 6*HPL[{0, 0, 0, 1, 1, 1}, v] + 
       2*HPL[{0, 0, 1, 0, 1, 1}, v] - 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v]*\[Zeta][2] - (HPL[{0, 1}, v]^2*\[Zeta][2])/2 - 
       2*HPL[{0}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       4*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       2*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 6*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] - 2*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] + 
       HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 2*HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] - 4*HPL[{0, 0, 1}, v]*\[Zeta][3] + 
       2*HPL[{0, 1, 1}, v]*\[Zeta][3] - 2*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] + 
       HPL[{1}, v]*\[Zeta][5], O6[31] -> 
      (HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/2 + 
       (HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2)/4 - HPL[{0, 1}, v]^3/12 - 
       HPL[{1}, v]^3*HPL[{0, 0, 1}, v] - HPL[{1}, v]*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] - HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] + 
       HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] + 2*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] + 
       HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] + 6*HPL[{1}, v]*
        HPL[{0, 0, 0, 1, 1}, v] + 2*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] - 
       6*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] - 2*HPL[{1}, v]*
        HPL[{0, 1, 0, 1, 1}, v] - 6*HPL[{0, 0, 0, 1, 1, 1}, v] - 
       2*HPL[{0, 0, 1, 0, 1, 1}, v] + HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2] + 
       HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 
       HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] - 2*HPL[{1}, v]*
        HPL[{0, 0, 1}, v]*\[Zeta][2] + (4*HPL[{1}, v]^2*\[Zeta][2]^2)/5 + 
       (4*HPL[{0, 1}, v]*\[Zeta][2]^2)/5 - 2*HPL[{0}, v]*HPL[{1}, v]^2*
        \[Zeta][3] + HPL[{1}, v]^3*\[Zeta][3] - HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] + 4*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 
       2*HPL[{0, 0, 1}, v]*\[Zeta][3] - 2*HPL[{0, 1, 1}, v]*\[Zeta][3] - 
       HPL[{1}, v]*\[Zeta][5], O6[32] -> 
      (HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2)/4 - HPL[{0, 1}, v]^3/12 - 
       HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       2*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] - HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] - HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] + 
       6*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] + 2*HPL[{1}, v]*
        HPL[{0, 0, 1, 0, 1}, v] + 6*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] + 
       2*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] - 6*HPL[{0, 0, 0, 1, 1, 1}, v] - 
       2*HPL[{0, 0, 1, 0, 1, 1}, v] - (4*HPL[{0}, v]*HPL[{1}, v]*
         \[Zeta][2]^2)/5 + (4*HPL[{0, 1}, v]*\[Zeta][2]^2)/5 - 
       HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] - HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] + 2*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 
       2*HPL[{0, 0, 1}, v]*\[Zeta][3] - 2*HPL[{0, 1, 1}, v]*\[Zeta][3] - 
       HPL[{1}, v]*\[Zeta][5], O6[33] -> 
      -(HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 + HPL[{0, 1}, v]^3/6 + 
       2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] - 
       2*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] - 12*HPL[{1}, v]*
        HPL[{0, 0, 0, 1, 1}, v] - 4*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] + 
       12*HPL[{0, 0, 0, 1, 1, 1}, v] + 4*HPL[{0, 0, 1, 0, 1, 1}, v] + 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 
       2*HPL[{0, 1}, v]^2*\[Zeta][2] - 4*HPL[{1}, v]*HPL[{0, 0, 1}, v]*
        \[Zeta][2] + 8*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] + 
       (32*HPL[{0, 1}, v]*\[Zeta][2]^2)/5 + 2*HPL[{0}, v]*HPL[{1}, v]^2*
        \[Zeta][3] - 6*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 
       4*HPL[{0, 1, 1}, v]*\[Zeta][3] + 8*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] + 
       2*HPL[{1}, v]*\[Zeta][5]|>
