E5toLineE[{1, v, 1}] = <|E4[1] -> HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v] + 
       HPL[{0, 1}, v]^2/2 - 2*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 
       2*HPL[{0}, v]*HPL[{0, 1, 1}, v] + 2*HPL[{0, 0, 1, 1}, v] - 
       HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2] + HPL[{0, 1}, v]*\[Zeta][2] - 
       (17*\[Zeta][2]^2)/10 + 2*HPL[{1}, v]*\[Zeta][3], 
     E4[2] -> -2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v] - HPL[{0, 1}, v]^2 - 
       HPL[{0}, v]*HPL[{0, 0, 1}, v] + 4*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 
       4*HPL[{0}, v]*HPL[{0, 1, 1}, v] + 3*HPL[{0, 0, 0, 1}, v] - 
       4*HPL[{0, 0, 1, 1}, v] + (HPL[{0}, v]^2*\[Zeta][2])/2 + 
       2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2] - 2*HPL[{0, 1}, v]*\[Zeta][2] + 
       (11*\[Zeta][2]^2)/5 - 2*HPL[{0}, v]*\[Zeta][3] - 
       4*HPL[{1}, v]*\[Zeta][3], E4[3] -> 
      HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v] + HPL[{0, 1}, v]^2/2 - 
       2*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 2*HPL[{0}, v]*HPL[{0, 1, 1}, v] + 
       2*HPL[{0, 0, 1, 1}, v] - HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2] + 
       HPL[{0, 1}, v]*\[Zeta][2] - (17*\[Zeta][2]^2)/10 + 
       2*HPL[{1}, v]*\[Zeta][3], E5[1] -> 
      -(HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v]) + 2*HPL[{1}, v]^2*
        HPL[{0, 0, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v] - 
       2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 4*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] + 12*HPL[{0, 0, 1, 1, 1}, v] + 
       4*HPL[{0, 1, 0, 1, 1}, v] + HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2] - 
       4*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 6*HPL[{0, 1, 1}, v]*
        \[Zeta][2] + (22*HPL[{1}, v]*\[Zeta][2]^2)/5 - 
       2*HPL[{1}, v]^2*\[Zeta][3] - 4*\[Zeta][2]*\[Zeta][3] - 2*\[Zeta][5], 
     E5[2] -> HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v] + 
       (HPL[{0}, v]*HPL[{0, 1}, v]^2)/2 + HPL[{1}, v]*HPL[{0, 1}, v]^2 - 
       2*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 2*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] - 4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v] - 
       2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 2*HPL[{0}, v]*
        HPL[{0, 0, 1, 1}, v] + 4*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] + 
       6*HPL[{0}, v]*HPL[{0, 1, 1, 1}, v] + 12*HPL[{0, 0, 0, 1, 1}, v] + 
       4*HPL[{0, 0, 1, 0, 1}, v] + 2*HPL[{0, 1, 0, 1, 1}, v] - 
       HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2] - HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][2] + 2*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
       2*HPL[{0, 0, 1}, v]*\[Zeta][2] - 2*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       (17*HPL[{0}, v]*\[Zeta][2]^2)/10 - (17*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
       HPL[{0}, v]^2*\[Zeta][3] + 4*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] + 
       2*HPL[{1}, v]^2*\[Zeta][3] - 2*HPL[{0, 1}, v]*\[Zeta][3] + 
       9*\[Zeta][5], E5[3] -> -(HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v])/2 - 
       (HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 + HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v] + 
       HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 2*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] - 3*HPL[{0}, v]*HPL[{0, 1, 1, 1}, v] - 
       HPL[{0, 1, 0, 1, 1}, v] + (HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2])/2 - 
       HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + HPL[{0, 1, 1}, v]*\[Zeta][2] + 
       (17*HPL[{1}, v]*\[Zeta][2]^2)/10 - 2*HPL[{0}, v]*HPL[{1}, v]*
        \[Zeta][3] - HPL[{1}, v]^2*\[Zeta][3] + 2*HPL[{0, 1}, v]*\[Zeta][3] - 
       \[Zeta][2]*\[Zeta][3] - (11*\[Zeta][5])/2, 
     E5[4] -> -(HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v])/2 - 
       (HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 + HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v] + 
       HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 2*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] - 3*HPL[{0}, v]*HPL[{0, 1, 1, 1}, v] - 
       HPL[{0, 1, 0, 1, 1}, v] + (HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2])/2 - 
       HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + HPL[{0, 1, 1}, v]*\[Zeta][2] + 
       (17*HPL[{1}, v]*\[Zeta][2]^2)/10 - 2*HPL[{0}, v]*HPL[{1}, v]*
        \[Zeta][3] - HPL[{1}, v]^2*\[Zeta][3] + 2*HPL[{0, 1}, v]*\[Zeta][3] - 
       \[Zeta][2]*\[Zeta][3] - (11*\[Zeta][5])/2, 
     E5[5] -> HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v] + 
       (HPL[{0}, v]*HPL[{0, 1}, v]^2)/2 + HPL[{1}, v]*HPL[{0, 1}, v]^2 - 
       2*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 2*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] - 4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v] - 
       2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 2*HPL[{0}, v]*
        HPL[{0, 0, 1, 1}, v] + 4*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] + 
       6*HPL[{0}, v]*HPL[{0, 1, 1, 1}, v] + 12*HPL[{0, 0, 0, 1, 1}, v] + 
       4*HPL[{0, 0, 1, 0, 1}, v] + 2*HPL[{0, 1, 0, 1, 1}, v] - 
       HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2] - HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][2] + 2*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
       2*HPL[{0, 0, 1}, v]*\[Zeta][2] - 2*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       (17*HPL[{0}, v]*\[Zeta][2]^2)/10 - (17*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
       HPL[{0}, v]^2*\[Zeta][3] + 4*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] + 
       2*HPL[{1}, v]^2*\[Zeta][3] - 2*HPL[{0, 1}, v]*\[Zeta][3] + 
       9*\[Zeta][5], E5[6] -> -(HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v]) + 
       2*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] - 2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       4*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] + 12*HPL[{0, 0, 1, 1, 1}, v] + 
       4*HPL[{0, 1, 0, 1, 1}, v] + HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2] - 
       4*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 6*HPL[{0, 1, 1}, v]*
        \[Zeta][2] + (22*HPL[{1}, v]*\[Zeta][2]^2)/5 - 
       2*HPL[{1}, v]^2*\[Zeta][3] - 4*\[Zeta][2]*\[Zeta][3] - 2*\[Zeta][5], 
     E5[7] -> HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1}, v] - 
       (HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v])/2 - 
       (HPL[{0}, v]*HPL[{0, 1}, v]^2)/2 - (HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 - 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 
       HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 4*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       2*HPL[{0}, v]^2*HPL[{0, 1, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] + HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       6*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v] - 2*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] - 3*HPL[{0}, v]*HPL[{0, 1, 1, 1}, v] - 
       24*HPL[{0, 0, 0, 1, 1}, v] - 8*HPL[{0, 0, 1, 0, 1}, v] - 
       HPL[{0, 1, 0, 1, 1}, v] - HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][2] + 
       (HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2])/2 + 3*HPL[{0}, v]*
        HPL[{0, 1}, v]*\[Zeta][2] - HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 
       4*HPL[{0, 0, 1}, v]*\[Zeta][2] + HPL[{0, 1, 1}, v]*\[Zeta][2] + 
       (17*HPL[{0}, v]*\[Zeta][2]^2)/10 + (17*HPL[{1}, v]*\[Zeta][2]^2)/10 - 
       HPL[{0}, v]^2*\[Zeta][3] - HPL[{1}, v]^2*\[Zeta][3] - 
       2*HPL[{0, 1}, v]*\[Zeta][3] + 3*\[Zeta][2]*\[Zeta][3] - 
       (3*\[Zeta][5])/2, E5[8] -> 2*HPL[{0}, v]*HPL[{1}, v]^2*
        HPL[{0, 1}, v] - (HPL[{0}, v]*HPL[{0, 1}, v]^2)/2 + 
       HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 4*HPL[{1}, v]^2*
        HPL[{0, 0, 1}, v] + 2*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v] + 
       4*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 3*HPL[{1}, v]*
        HPL[{0, 0, 0, 1}, v] + 8*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] - 
       6*HPL[{0, 0, 0, 1, 1}, v] - 3*HPL[{0, 0, 1, 0, 1}, v] - 
       24*HPL[{0, 0, 1, 1, 1}, v] - 8*HPL[{0, 1, 0, 1, 1}, v] - 
       (HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][2])/2 - 2*HPL[{0}, v]*HPL[{1}, v]^2*
        \[Zeta][2] + HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
       8*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - HPL[{0, 0, 1}, v]*
        \[Zeta][2] - 12*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       (38*HPL[{1}, v]*\[Zeta][2]^2)/5 + 2*HPL[{0}, v]*HPL[{1}, v]*
        \[Zeta][3] + 4*HPL[{1}, v]^2*\[Zeta][3] - 2*HPL[{0, 1}, v]*
        \[Zeta][3] + 12*\[Zeta][2]*\[Zeta][3] - \[Zeta][5]/2, 
     E5[9] -> HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1}, v] - 
       (HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v])/2 - 
       (HPL[{0}, v]*HPL[{0, 1}, v]^2)/2 - (HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 - 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 
       HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 4*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       2*HPL[{0}, v]^2*HPL[{0, 1, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] + HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       6*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v] - 2*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] - 3*HPL[{0}, v]*HPL[{0, 1, 1, 1}, v] - 
       24*HPL[{0, 0, 0, 1, 1}, v] - 8*HPL[{0, 0, 1, 0, 1}, v] - 
       HPL[{0, 1, 0, 1, 1}, v] - HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][2] + 
       (HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2])/2 + 3*HPL[{0}, v]*
        HPL[{0, 1}, v]*\[Zeta][2] - HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 
       4*HPL[{0, 0, 1}, v]*\[Zeta][2] + HPL[{0, 1, 1}, v]*\[Zeta][2] + 
       (17*HPL[{0}, v]*\[Zeta][2]^2)/10 + (17*HPL[{1}, v]*\[Zeta][2]^2)/10 - 
       HPL[{0}, v]^2*\[Zeta][3] - HPL[{1}, v]^2*\[Zeta][3] - 
       2*HPL[{0, 1}, v]*\[Zeta][3] + 3*\[Zeta][2]*\[Zeta][3] - 
       (3*\[Zeta][5])/2, E5[10] -> 
      -(HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1}, v]) + 
       (HPL[{0}, v]*HPL[{0, 1}, v]^2)/2 + 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1}, v] - 4*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       2*HPL[{0}, v]^2*HPL[{0, 1, 1}, v] - 6*HPL[{0}, v]*
        HPL[{0, 0, 1, 1}, v] + 24*HPL[{0, 0, 0, 1, 1}, v] + 
       8*HPL[{0, 0, 1, 0, 1}, v] + HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][2] - 
       3*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 4*HPL[{0, 0, 1}, v]*
        \[Zeta][2] - (17*HPL[{0}, v]*\[Zeta][2]^2)/10 + 
       HPL[{0}, v]^2*\[Zeta][3] - 2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] + 
       4*HPL[{0, 1}, v]*\[Zeta][3] - 4*\[Zeta][2]*\[Zeta][3] - 4*\[Zeta][5], 
     E5[11] -> (HPL[{0}, v]*HPL[{0, 1}, v]^2)/2 - 2*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] + 6*HPL[{0, 0, 0, 1, 1}, v] + 
       2*HPL[{0, 0, 1, 0, 1}, v] - HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
       4*HPL[{0, 0, 1}, v]*\[Zeta][2] - (27*HPL[{0}, v]*\[Zeta][2]^2)/10 + 
       2*HPL[{0, 1}, v]*\[Zeta][3] - 4*\[Zeta][2]*\[Zeta][3] - \[Zeta][5], 
     E5[12] -> -(HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1}, v]) + 
       (HPL[{0}, v]*HPL[{0, 1}, v]^2)/2 + 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1}, v] - 4*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       2*HPL[{0}, v]^2*HPL[{0, 1, 1}, v] - 6*HPL[{0}, v]*
        HPL[{0, 0, 1, 1}, v] + 24*HPL[{0, 0, 0, 1, 1}, v] + 
       8*HPL[{0, 0, 1, 0, 1}, v] + HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][2] - 
       3*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 4*HPL[{0, 0, 1}, v]*
        \[Zeta][2] - (17*HPL[{0}, v]*\[Zeta][2]^2)/10 + 
       HPL[{0}, v]^2*\[Zeta][3] - 2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] + 
       4*HPL[{0, 1}, v]*\[Zeta][3] - 4*\[Zeta][2]*\[Zeta][3] - 4*\[Zeta][5], 
     E5[13] -> -2*HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1}, v] + 
       HPL[{0}, v]*HPL[{0, 1}, v]^2 + 2*HPL[{1}, v]*HPL[{0, 1}, v]^2 + 
       4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 
       8*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 4*HPL[{0}, v]^2*
        HPL[{0, 1, 1}, v] - 4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v] - 
       8*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 12*HPL[{0}, v]*
        HPL[{0, 0, 1, 1}, v] + 12*HPL[{0}, v]*HPL[{0, 1, 1, 1}, v] + 
       48*HPL[{0, 0, 0, 1, 1}, v] + 16*HPL[{0, 0, 1, 0, 1}, v] + 
       24*HPL[{0, 0, 1, 1, 1}, v] + 12*HPL[{0, 1, 0, 1, 1}, v] + 
       2*HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][2] - 6*HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][2] - 4*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
       8*HPL[{0, 0, 1}, v]*\[Zeta][2] + 8*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       (17*HPL[{0}, v]*\[Zeta][2]^2)/5 + 2*HPL[{1}, v]*\[Zeta][2]^2 + 
       2*HPL[{0}, v]^2*\[Zeta][3] + 4*HPL[{0, 1}, v]*\[Zeta][3] - 
       16*\[Zeta][2]*\[Zeta][3] + 10*\[Zeta][5]|>
