O5toLineE[{1, v, 1}] = <|O3[1] -> HPL[{0}, v]*HPL[{0, 1}, v] - 
       2*HPL[{0, 0, 1}, v] - HPL[{0}, v]*\[Zeta][2] + 2*\[Zeta][3], 
     O4[1] -> -(HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]) - 
       HPL[{0, 1}, v]^2/2 + 2*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 
       2*HPL[{0}, v]*HPL[{0, 1, 1}, v] - 2*HPL[{0, 0, 1, 1}, v] + 
       HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2] - HPL[{0, 1}, v]*\[Zeta][2] + 
       (17*\[Zeta][2]^2)/10 - 2*HPL[{0}, v]*\[Zeta][3] - 
       2*HPL[{1}, v]*\[Zeta][3], O4[2] -> 
      -(HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]) + HPL[{0, 1}, v]^2/2 + 
       2*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 2*HPL[{0, 0, 1, 1}, v] + 
       HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2] - 3*HPL[{0, 1}, v]*\[Zeta][2] + 
       (27*\[Zeta][2]^2)/10 - 2*HPL[{1}, v]*\[Zeta][3], 
     O4[3] -> -(HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]) - 
       HPL[{0, 1}, v]^2/2 + 2*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 
       2*HPL[{0}, v]*HPL[{0, 1, 1}, v] - 2*HPL[{0, 0, 1, 1}, v] + 
       HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2] - HPL[{0, 1}, v]*\[Zeta][2] + 
       (17*\[Zeta][2]^2)/10 - 2*HPL[{0}, v]*\[Zeta][3] - 
       2*HPL[{1}, v]*\[Zeta][3], O5[1] -> HPL[{0}, v]*HPL[{1}, v]^2*
        HPL[{0, 1}, v] - 2*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v] - 
       2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 4*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] + 4*HPL[{0}, v]*HPL[{0, 1, 1, 1}, v] + 
       4*HPL[{0, 0, 1, 1, 1}, v] + 4*HPL[{0, 1, 0, 1, 1}, v] - 
       HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2] + 4*HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][2] - 2*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       (8*HPL[{0}, v]*\[Zeta][2]^2)/5 - (22*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
       2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] + 2*HPL[{1}, v]^2*\[Zeta][3] - 
       6*HPL[{0, 1}, v]*\[Zeta][3] + 2*\[Zeta][2]*\[Zeta][3] + 14*\[Zeta][5], 
     O5[2] -> (HPL[{0}, v]^3*HPL[{0, 1}, v])/6 + HPL[{0}, v]*HPL[{1}, v]^2*
        HPL[{0, 1}, v] + (HPL[{0}, v]*HPL[{0, 1}, v]^2)/2 + 
       HPL[{1}, v]*HPL[{0, 1}, v]^2 - HPL[{0}, v]^2*HPL[{0, 0, 1}, v] - 
       2*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 2*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] - 4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v] - 
       2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 4*HPL[{0}, v]*
        HPL[{0, 0, 0, 1}, v] - 2*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v] + 
       4*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] + 6*HPL[{0}, v]*
        HPL[{0, 1, 1, 1}, v] - 8*HPL[{0, 0, 0, 0, 1}, v] + 
       12*HPL[{0, 0, 0, 1, 1}, v] + 4*HPL[{0, 0, 1, 0, 1}, v] + 
       2*HPL[{0, 1, 0, 1, 1}, v] - (HPL[{0}, v]^3*\[Zeta][2])/6 - 
       HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2] - HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][2] + 2*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
       2*HPL[{0, 0, 1}, v]*\[Zeta][2] - 2*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       (33*HPL[{0}, v]*\[Zeta][2]^2)/10 - (17*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
       HPL[{0}, v]^2*\[Zeta][3] + 4*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] + 
       2*HPL[{1}, v]^2*\[Zeta][3] - 2*HPL[{0, 1}, v]*\[Zeta][3] + 
       17*\[Zeta][5], O5[3] -> HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v] - 
       2*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] - 2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       4*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] + 4*HPL[{0}, v]*
        HPL[{0, 1, 1, 1}, v] + 4*HPL[{0, 0, 1, 1, 1}, v] + 
       4*HPL[{0, 1, 0, 1, 1}, v] - HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2] + 
       4*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 2*HPL[{0, 1, 1}, v]*
        \[Zeta][2] - (8*HPL[{0}, v]*\[Zeta][2]^2)/5 - 
       (22*HPL[{1}, v]*\[Zeta][2]^2)/5 + 2*HPL[{0}, v]*HPL[{1}, v]*
        \[Zeta][3] + 2*HPL[{1}, v]^2*\[Zeta][3] - 6*HPL[{0, 1}, v]*
        \[Zeta][3] + 2*\[Zeta][2]*\[Zeta][3] + 14*\[Zeta][5], 
     O5[4] -> -(HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v]) + 
       2*HPL[{0}, v]*HPL[{0, 1}, v]^2 - HPL[{1}, v]*HPL[{0, 1}, v]^2 + 
       2*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 8*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] + 4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v] + 
       2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 8*HPL[{0}, v]*
        HPL[{0, 0, 1, 1}, v] - 4*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] - 
       6*HPL[{0}, v]*HPL[{0, 1, 1, 1}, v] + 48*HPL[{0, 0, 0, 1, 1}, v] + 
       16*HPL[{0, 0, 1, 0, 1}, v] - 2*HPL[{0, 1, 0, 1, 1}, v] + 
       HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2] + 4*HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][2] - 2*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 
       8*HPL[{0, 0, 1}, v]*\[Zeta][2] + 2*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       (14*HPL[{0}, v]*\[Zeta][2]^2)/5 + (17*HPL[{1}, v]*\[Zeta][2]^2)/5 - 
       4*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] - 2*HPL[{1}, v]^2*\[Zeta][3] + 
       12*HPL[{0, 1}, v]*\[Zeta][3] + 6*\[Zeta][2]*\[Zeta][3] - 
       19*\[Zeta][5], O5[5] -> -(HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v]) + 
       HPL[{1}, v]*HPL[{0, 1}, v]^2 + 2*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 
       2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 4*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] - 2*HPL[{0}, v]*HPL[{0, 1, 1, 1}, v] - 
       8*HPL[{0, 0, 1, 1, 1}, v] - 6*HPL[{0, 1, 0, 1, 1}, v] + 
       HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2] + 4*HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][2] - 6*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 
       8*HPL[{0, 0, 1}, v]*\[Zeta][2] + 2*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       (16*HPL[{0}, v]*\[Zeta][2]^2)/5 + (27*HPL[{1}, v]*\[Zeta][2]^2)/5 - 
       2*HPL[{1}, v]^2*\[Zeta][3] + 8*HPL[{0, 1}, v]*\[Zeta][3] + 
       6*\[Zeta][2]*\[Zeta][3] - 17*\[Zeta][5], 
     O5[6] -> -(HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v]) + 
       2*HPL[{0}, v]*HPL[{0, 1}, v]^2 - HPL[{1}, v]*HPL[{0, 1}, v]^2 + 
       2*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 8*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] + 4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v] + 
       2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 8*HPL[{0}, v]*
        HPL[{0, 0, 1, 1}, v] - 4*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] - 
       6*HPL[{0}, v]*HPL[{0, 1, 1, 1}, v] + 48*HPL[{0, 0, 0, 1, 1}, v] + 
       16*HPL[{0, 0, 1, 0, 1}, v] - 2*HPL[{0, 1, 0, 1, 1}, v] + 
       HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2] + 4*HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][2] - 2*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 
       8*HPL[{0, 0, 1}, v]*\[Zeta][2] + 2*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       (14*HPL[{0}, v]*\[Zeta][2]^2)/5 + (17*HPL[{1}, v]*\[Zeta][2]^2)/5 - 
       4*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] - 2*HPL[{1}, v]^2*\[Zeta][3] + 
       12*HPL[{0, 1}, v]*\[Zeta][3] + 6*\[Zeta][2]*\[Zeta][3] - 
       19*\[Zeta][5], O5[7] -> HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v] - 
       2*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] + 2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       4*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] - 12*HPL[{0, 0, 1, 1, 1}, v] - 
       4*HPL[{0, 1, 0, 1, 1}, v] - HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2] + 
       4*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 6*HPL[{0, 1, 1}, v]*
        \[Zeta][2] - (22*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
       2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] + 2*HPL[{1}, v]^2*\[Zeta][3] - 
       2*HPL[{0, 1}, v]*\[Zeta][3] + 6*\[Zeta][2]*\[Zeta][3] + 2*\[Zeta][5], 
     O5[8] -> HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v] + 
       (HPL[{0}, v]*HPL[{0, 1}, v]^2)/2 + HPL[{1}, v]*HPL[{0, 1}, v]^2 - 
       2*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 2*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] - 4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v] - 
       2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 2*HPL[{0}, v]*
        HPL[{0, 0, 1, 1}, v] + 4*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] + 
       6*HPL[{0}, v]*HPL[{0, 1, 1, 1}, v] + 12*HPL[{0, 0, 0, 1, 1}, v] + 
       4*HPL[{0, 0, 1, 0, 1}, v] + 2*HPL[{0, 1, 0, 1, 1}, v] - 
       HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2] - HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][2] + 2*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
       2*HPL[{0, 0, 1}, v]*\[Zeta][2] - 2*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       (17*HPL[{0}, v]*\[Zeta][2]^2)/10 - (17*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
       4*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] + 2*HPL[{1}, v]^2*\[Zeta][3] - 
       2*HPL[{0, 1}, v]*\[Zeta][3] + 9*\[Zeta][5], 
     O5[9] -> HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v] - 
       2*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] + 2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       4*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] - 12*HPL[{0, 0, 1, 1, 1}, v] - 
       4*HPL[{0, 1, 0, 1, 1}, v] - HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2] + 
       4*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 6*HPL[{0, 1, 1}, v]*
        \[Zeta][2] - (22*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
       2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] + 2*HPL[{1}, v]^2*\[Zeta][3] - 
       2*HPL[{0, 1}, v]*\[Zeta][3] + 6*\[Zeta][2]*\[Zeta][3] + 2*\[Zeta][5], 
     O5[10] -> (HPL[{0}, v]*HPL[{0, 1}, v]^2)/4 - HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] - HPL[{0}, v]*HPL[{0, 0, 1, 1}, v] + 
       6*HPL[{0, 0, 0, 1, 1}, v] + 2*HPL[{0, 0, 1, 0, 1}, v] + 
       (HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][2])/2 - HPL[{0, 0, 1}, v]*
        \[Zeta][2] - (13*HPL[{0}, v]*\[Zeta][2]^2)/20 + 
       HPL[{0, 1}, v]*\[Zeta][3] + \[Zeta][2]*\[Zeta][3] - \[Zeta][5]|>
