O6toLineE[{1, v, 1}] = 
    <|O6[1] -> (-2*HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/3 + 
       (4*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 + 2*HPL[{0}, v]*HPL[{1}, v]^2*
        HPL[{0, 1, 1}, v] - 2*HPL[{0, 1, 1}, v]^2 - 4*HPL[{1}, v]^2*
        HPL[{0, 0, 1, 1}, v] - 4*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1, 1}, v] + 4*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] + 
       8*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] - 8*HPL[{0, 0, 1, 1, 1, 1}, v] + 
       (2*HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2])/3 - 4*HPL[{1}, v]^2*
        HPL[{0, 1}, v]*\[Zeta][2] + 8*HPL[{1}, v]*HPL[{0, 1, 1}, v]*
        \[Zeta][2] - 12*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] + 
       (8*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
       (22*HPL[{1}, v]^2*\[Zeta][2]^2)/5 - (24*HPL[{0, 1}, v]*\[Zeta][2]^2)/
        5 + (328*\[Zeta][2]^3)/35 - 2*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] - 
       (4*HPL[{1}, v]^3*\[Zeta][3])/3 + 8*HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] - 4*HPL[{0, 1, 1}, v]*\[Zeta][3] - 
       8*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] + 2*\[Zeta][3]^2 - 
       16*HPL[{1}, v]*\[Zeta][5], O6[2] -> 
      -(HPL[{0}, v]^3*HPL[{1}, v]*HPL[{0, 1}, v])/6 - 
       (2*HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/3 - 
       (HPL[{0}, v]^2*HPL[{0, 1}, v]^2)/4 - HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v]^2 - HPL[{1}, v]^2*HPL[{0, 1}, v]^2 + 
       HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 
       (4*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 + 2*HPL[{0}, v]*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] + 4*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       2*HPL[{0, 0, 1}, v]^2 + (HPL[{0}, v]^3*HPL[{0, 1, 1}, v])/3 + 
       4*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] + 
       2*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       4*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       4*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] - 4*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 0, 1}, v] - 4*HPL[{0, 1}, v]*HPL[{0, 0, 0, 1}, v] - 
       HPL[{0}, v]^2*HPL[{0, 0, 1, 1}, v] + 4*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] - 4*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] - 
       12*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1, 1}, v] - 
       4*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] + 8*HPL[{1}, v]*
        HPL[{0, 0, 0, 0, 1}, v] - 4*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] - 
       24*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] - 4*HPL[{0}, v]*
        HPL[{0, 0, 1, 0, 1}, v] - 8*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] - 
       12*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] - 2*HPL[{0}, v]*
        HPL[{0, 1, 0, 1, 1}, v] - 4*HPL[{1}, v]*HPL[{0, 1, 0, 1, 1}, v] + 
       16*HPL[{0}, v]*HPL[{0, 1, 1, 1, 1}, v] - 
       8*HPL[{0, 0, 0, 0, 1, 1}, v] + 36*HPL[{0, 0, 0, 1, 1, 1}, v] + 
       12*HPL[{0, 0, 1, 0, 1, 1}, v] + 4*HPL[{0, 0, 1, 1, 0, 1}, v] + 
       4*HPL[{0, 1, 0, 1, 1, 1}, v] + (HPL[{0}, v]^3*HPL[{1}, v]*\[Zeta][2])/
        6 + (2*HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2])/3 - 
       (HPL[{0}, v]^2*HPL[{0, 1}, v]*\[Zeta][2])/2 + 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 
       2*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] + 
       2*HPL[{0}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
       4*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
       2*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 
       4*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 4*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] + 4*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] - 
       4*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] + (17*HPL[{0}, v]^2*\[Zeta][2]^2)/
        20 + 5*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2 + 
       (17*HPL[{1}, v]^2*\[Zeta][2]^2)/5 - (8*HPL[{0, 1}, v]*\[Zeta][2]^2)/
        5 + (278*\[Zeta][2]^3)/35 - (HPL[{0}, v]^3*\[Zeta][3])/3 - 
       HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][3] - 4*HPL[{0}, v]*HPL[{1}, v]^2*
        \[Zeta][3] - (4*HPL[{1}, v]^3*\[Zeta][3])/3 - 
       2*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 4*HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] + 4*HPL[{0, 0, 1}, v]*\[Zeta][3] - 
       4*HPL[{0, 1, 1}, v]*\[Zeta][3] - 17*HPL[{0}, v]*\[Zeta][5] - 
       26*HPL[{1}, v]*\[Zeta][5], O6[3] -> 
      (-2*HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/3 + 
       (4*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 + 2*HPL[{0}, v]*HPL[{1}, v]^2*
        HPL[{0, 1, 1}, v] + 2*HPL[{0, 1, 1}, v]^2 - 4*HPL[{1}, v]^2*
        HPL[{0, 0, 1, 1}, v] - 4*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1, 1}, v] - 4*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] + 
       8*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] + 8*HPL[{0}, v]*
        HPL[{0, 1, 1, 1, 1}, v] - 8*HPL[{0, 0, 1, 1, 1, 1}, v] + 
       (2*HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2])/3 - 4*HPL[{1}, v]^2*
        HPL[{0, 1}, v]*\[Zeta][2] + 8*HPL[{1}, v]*HPL[{0, 1, 1}, v]*
        \[Zeta][2] - 4*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] + 
       (8*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
       (22*HPL[{1}, v]^2*\[Zeta][2]^2)/5 - (8*HPL[{0, 1}, v]*\[Zeta][2]^2)/
        5 + (216*\[Zeta][2]^3)/35 - 2*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] - 
       (4*HPL[{1}, v]^3*\[Zeta][3])/3 + 8*HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] - 12*HPL[{0, 1, 1}, v]*\[Zeta][3] - 
       8*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] + 6*\[Zeta][3]^2 - 
       8*HPL[{0}, v]*\[Zeta][5] - 16*HPL[{1}, v]*\[Zeta][5], 
     O6[4] -> (-2*HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/3 + 
       (4*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 + 2*HPL[{0}, v]*HPL[{1}, v]^2*
        HPL[{0, 1, 1}, v] + 2*HPL[{0, 1, 1}, v]^2 - 4*HPL[{1}, v]^2*
        HPL[{0, 0, 1, 1}, v] - 4*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1, 1}, v] - 4*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] + 
       8*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] + 8*HPL[{0}, v]*
        HPL[{0, 1, 1, 1, 1}, v] - 8*HPL[{0, 0, 1, 1, 1, 1}, v] + 
       (2*HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2])/3 - 4*HPL[{1}, v]^2*
        HPL[{0, 1}, v]*\[Zeta][2] + 8*HPL[{1}, v]*HPL[{0, 1, 1}, v]*
        \[Zeta][2] - 4*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] + 
       (8*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
       (22*HPL[{1}, v]^2*\[Zeta][2]^2)/5 - (8*HPL[{0, 1}, v]*\[Zeta][2]^2)/
        5 + (216*\[Zeta][2]^3)/35 - 2*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] - 
       (4*HPL[{1}, v]^3*\[Zeta][3])/3 + 8*HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] - 12*HPL[{0, 1, 1}, v]*\[Zeta][3] - 
       8*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] + 6*\[Zeta][3]^2 - 
       8*HPL[{0}, v]*\[Zeta][5] - 16*HPL[{1}, v]*\[Zeta][5], 
     O6[5] -> -(HPL[{0}, v]^3*HPL[{1}, v]*HPL[{0, 1}, v])/6 - 
       (2*HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/3 - 
       (HPL[{0}, v]^2*HPL[{0, 1}, v]^2)/4 - HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v]^2 - HPL[{1}, v]^2*HPL[{0, 1}, v]^2 + 
       HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 
       (4*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 + 2*HPL[{0}, v]*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] + 4*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       2*HPL[{0, 0, 1}, v]^2 + (HPL[{0}, v]^3*HPL[{0, 1, 1}, v])/3 + 
       4*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] + 
       2*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       4*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       4*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] - 4*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 0, 1}, v] - 4*HPL[{0, 1}, v]*HPL[{0, 0, 0, 1}, v] - 
       HPL[{0}, v]^2*HPL[{0, 0, 1, 1}, v] + 4*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] - 4*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] - 
       12*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1, 1}, v] - 
       4*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] + 8*HPL[{1}, v]*
        HPL[{0, 0, 0, 0, 1}, v] - 4*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] - 
       24*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] - 4*HPL[{0}, v]*
        HPL[{0, 0, 1, 0, 1}, v] - 8*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] - 
       12*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] - 2*HPL[{0}, v]*
        HPL[{0, 1, 0, 1, 1}, v] - 4*HPL[{1}, v]*HPL[{0, 1, 0, 1, 1}, v] + 
       16*HPL[{0}, v]*HPL[{0, 1, 1, 1, 1}, v] - 
       8*HPL[{0, 0, 0, 0, 1, 1}, v] + 36*HPL[{0, 0, 0, 1, 1, 1}, v] + 
       12*HPL[{0, 0, 1, 0, 1, 1}, v] + 4*HPL[{0, 0, 1, 1, 0, 1}, v] + 
       4*HPL[{0, 1, 0, 1, 1, 1}, v] + (HPL[{0}, v]^3*HPL[{1}, v]*\[Zeta][2])/
        6 + (2*HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2])/3 - 
       (HPL[{0}, v]^2*HPL[{0, 1}, v]*\[Zeta][2])/2 + 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 
       2*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] + 
       2*HPL[{0}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
       4*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
       2*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 
       4*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 4*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] + 4*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] - 
       4*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] + (17*HPL[{0}, v]^2*\[Zeta][2]^2)/
        20 + 5*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2 + 
       (17*HPL[{1}, v]^2*\[Zeta][2]^2)/5 - (8*HPL[{0, 1}, v]*\[Zeta][2]^2)/
        5 + (278*\[Zeta][2]^3)/35 - (HPL[{0}, v]^3*\[Zeta][3])/3 - 
       HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][3] - 4*HPL[{0}, v]*HPL[{1}, v]^2*
        \[Zeta][3] - (4*HPL[{1}, v]^3*\[Zeta][3])/3 - 
       2*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 4*HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] + 4*HPL[{0, 0, 1}, v]*\[Zeta][3] - 
       4*HPL[{0, 1, 1}, v]*\[Zeta][3] - 17*HPL[{0}, v]*\[Zeta][5] - 
       26*HPL[{1}, v]*\[Zeta][5], O6[6] -> 
      (-2*HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/3 + 
       (4*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 + 2*HPL[{0}, v]*HPL[{1}, v]^2*
        HPL[{0, 1, 1}, v] - 2*HPL[{0, 1, 1}, v]^2 - 4*HPL[{1}, v]^2*
        HPL[{0, 0, 1, 1}, v] - 4*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1, 1}, v] + 4*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] + 
       8*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] - 8*HPL[{0, 0, 1, 1, 1, 1}, v] + 
       (2*HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2])/3 - 4*HPL[{1}, v]^2*
        HPL[{0, 1}, v]*\[Zeta][2] + 8*HPL[{1}, v]*HPL[{0, 1, 1}, v]*
        \[Zeta][2] - 12*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] + 
       (8*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
       (22*HPL[{1}, v]^2*\[Zeta][2]^2)/5 - (24*HPL[{0, 1}, v]*\[Zeta][2]^2)/
        5 + (328*\[Zeta][2]^3)/35 - 2*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] - 
       (4*HPL[{1}, v]^3*\[Zeta][3])/3 + 8*HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] - 4*HPL[{0, 1, 1}, v]*\[Zeta][3] - 
       8*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] + 2*\[Zeta][3]^2 - 
       16*HPL[{1}, v]*\[Zeta][5], O6[7] -> 
      HPL[{0}, v]^2*HPL[{1}, v]^2*HPL[{0, 1}, v] + 
       (4*HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/3 + 
       2*HPL[{0}, v]^2*HPL[{0, 1}, v]^2 - (3*HPL[{0}, v]*HPL[{1}, v]*
         HPL[{0, 1}, v]^2)/2 + HPL[{1}, v]^2*HPL[{0, 1}, v]^2 + 
       (5*HPL[{0, 1}, v]^3)/6 - 2*HPL[{0}, v]*HPL[{1}, v]^2*
        HPL[{0, 0, 1}, v] - (8*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 - 
       12*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       6*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       2*HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1, 1}, v] - 
       6*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] - 
       4*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       8*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + 2*HPL[{0, 1, 1}, v]^2 + 
       12*HPL[{0, 1}, v]*HPL[{0, 0, 0, 1}, v] - 8*HPL[{0}, v]^2*
        HPL[{0, 0, 1, 1}, v] + 10*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] + 8*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] - 
       14*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] + 2*HPL[{0}, v]^2*
        HPL[{0, 1, 1, 1}, v] + 12*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1, 1}, v] - 4*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] + 
       72*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] - 36*HPL[{1}, v]*
        HPL[{0, 0, 0, 1, 1}, v] + 20*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] - 
       12*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] + 16*HPL[{0}, v]*
        HPL[{0, 0, 1, 1, 1}, v] - 24*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] + 
       6*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] - 4*HPL[{1}, v]*
        HPL[{0, 1, 0, 1, 1}, v] - 8*HPL[{0}, v]*HPL[{0, 1, 1, 1, 1}, v] - 
       96*HPL[{0, 0, 0, 0, 1, 1}, v] - 24*HPL[{0, 0, 0, 1, 0, 1}, v] + 
       36*HPL[{0, 0, 0, 1, 1, 1}, v] + 12*HPL[{0, 0, 1, 0, 1, 1}, v] + 
       24*HPL[{0, 0, 1, 1, 1, 1}, v] + 4*HPL[{0, 1, 0, 1, 1, 1}, v] - 
       HPL[{0}, v]^2*HPL[{1}, v]^2*\[Zeta][2] - 
       (4*HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2])/3 - 2*HPL[{0}, v]^2*
        HPL[{0, 1}, v]*\[Zeta][2] - HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][2] + 6*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] - 
       (7*HPL[{0, 1}, v]^2*\[Zeta][2])/2 + 8*HPL[{0}, v]*HPL[{0, 0, 1}, v]*
        \[Zeta][2] + 10*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
       4*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       16*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 12*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] + 10*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] + 
       20*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] - (33*HPL[{0}, v]*HPL[{1}, v]*
         \[Zeta][2]^2)/10 - (39*HPL[{1}, v]^2*\[Zeta][2]^2)/5 - 
       (29*HPL[{0, 1}, v]*\[Zeta][2]^2)/10 + (391*\[Zeta][2]^3)/70 + 
       2*HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][3] + 8*HPL[{0}, v]*HPL[{1}, v]^2*
        \[Zeta][3] + (8*HPL[{1}, v]^3*\[Zeta][3])/3 + 
       10*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 18*HPL[{1}, v]*
        HPL[{0, 1}, v]*\[Zeta][3] - 24*HPL[{0, 0, 1}, v]*\[Zeta][3] + 
       4*HPL[{0, 1, 1}, v]*\[Zeta][3] + 12*HPL[{0}, v]*\[Zeta][2]*
        \[Zeta][3] + 6*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] - 6*\[Zeta][3]^2 - 
       25*HPL[{0}, v]*\[Zeta][5] + 32*HPL[{1}, v]*\[Zeta][5], 
     O6[8] -> HPL[{0}, v]^2*HPL[{1}, v]^2*HPL[{0, 1}, v] + 
       (4*HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/3 + 
       2*HPL[{0}, v]^2*HPL[{0, 1}, v]^2 + (HPL[{0}, v]*HPL[{1}, v]*
         HPL[{0, 1}, v]^2)/2 + HPL[{0, 1}, v]^3/6 - 
       2*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 
       (8*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 - 12*HPL[{0}, v]*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] - 2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       2*HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1, 1}, v] - 
       4*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] - 
       4*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       8*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] - 4*HPL[{0, 1, 1}, v]^2 + 
       12*HPL[{0, 1}, v]*HPL[{0, 0, 0, 1}, v] - 8*HPL[{0}, v]^2*
        HPL[{0, 0, 1, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] + 8*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] - 
       6*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] + 2*HPL[{0}, v]^2*
        HPL[{0, 1, 1, 1}, v] + 8*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1, 1}, v] + 8*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] + 
       72*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] + 12*HPL[{1}, v]*
        HPL[{0, 0, 0, 1, 1}, v] + 20*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] + 
       4*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] + 16*HPL[{0}, v]*
        HPL[{0, 0, 1, 1, 1}, v] - 16*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] + 
       6*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] - 16*HPL[{0}, v]*
        HPL[{0, 1, 1, 1, 1}, v] - 96*HPL[{0, 0, 0, 0, 1, 1}, v] - 
       24*HPL[{0, 0, 0, 1, 0, 1}, v] - 12*HPL[{0, 0, 0, 1, 1, 1}, v] - 
       4*HPL[{0, 0, 1, 0, 1, 1}, v] + 16*HPL[{0, 0, 1, 1, 1, 1}, v] - 
       HPL[{0}, v]^2*HPL[{1}, v]^2*\[Zeta][2] - 
       (4*HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2])/3 - 2*HPL[{0}, v]^2*
        HPL[{0, 1}, v]*\[Zeta][2] - HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][2] + 8*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] - 
       (7*HPL[{0, 1}, v]^2*\[Zeta][2])/2 + 8*HPL[{0}, v]*HPL[{0, 0, 1}, v]*
        \[Zeta][2] + 10*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       4*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       16*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 12*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] - 6*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] + 
       8*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] - (29*HPL[{0}, v]*HPL[{1}, v]*
         \[Zeta][2]^2)/10 - (44*HPL[{1}, v]^2*\[Zeta][2]^2)/5 - 
       (49*HPL[{0, 1}, v]*\[Zeta][2]^2)/10 + (1997*\[Zeta][2]^3)/210 + 
       2*HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][3] + 6*HPL[{0}, v]*HPL[{1}, v]^2*
        \[Zeta][3] + (8*HPL[{1}, v]^3*\[Zeta][3])/3 + 
       6*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 14*HPL[{1}, v]*
        HPL[{0, 1}, v]*\[Zeta][3] - 16*HPL[{0, 0, 1}, v]*\[Zeta][3] + 
       16*HPL[{0, 1, 1}, v]*\[Zeta][3] + 8*HPL[{0}, v]*\[Zeta][2]*
        \[Zeta][3] + 6*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] - 20*\[Zeta][3]^2 - 
       17*HPL[{0}, v]*\[Zeta][5] + 30*HPL[{1}, v]*\[Zeta][5], 
     O6[9] -> -(HPL[{0}, v]^2*HPL[{1}, v]^2*HPL[{0, 1}, v]) + 
       (4*HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/3 - 
       (3*HPL[{0}, v]^2*HPL[{0, 1}, v]^2)/4 - 
       (5*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 + 
       HPL[{1}, v]^2*HPL[{0, 1}, v]^2 + (11*HPL[{0, 1}, v]^3)/6 + 
       2*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 
       (8*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 - HPL[{0}, v]*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] + 6*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       10*HPL[{0, 0, 1}, v]^2 + 4*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] - 6*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] + 
       10*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       16*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + 2*HPL[{0, 1, 1}, v]^2 + 
       12*HPL[{0, 1}, v]*HPL[{0, 0, 0, 1}, v] + 3*HPL[{0}, v]^2*
        HPL[{0, 0, 1, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] + 8*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] + 
       10*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] - 6*HPL[{0}, v]^2*
        HPL[{0, 1, 1, 1}, v] + 12*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1, 1}, v] - 4*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] + 
       4*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] - 36*HPL[{1}, v]*
        HPL[{0, 0, 0, 1, 1}, v] + 8*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] - 
       12*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] - 48*HPL[{0}, v]*
        HPL[{0, 0, 1, 1, 1}, v] - 24*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] - 
       26*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] - 4*HPL[{1}, v]*
        HPL[{0, 1, 0, 1, 1}, v] - 8*HPL[{0}, v]*HPL[{0, 1, 1, 1, 1}, v] + 
       32*HPL[{0, 0, 0, 0, 1, 1}, v] + 8*HPL[{0, 0, 0, 1, 0, 1}, v] - 
       12*HPL[{0, 0, 0, 1, 1, 1}, v] - 4*HPL[{0, 0, 1, 0, 1, 1}, v] - 
       16*HPL[{0, 0, 1, 1, 0, 1}, v] + 24*HPL[{0, 0, 1, 1, 1, 1}, v] + 
       4*HPL[{0, 1, 0, 1, 1, 1}, v] + HPL[{0}, v]^2*HPL[{1}, v]^2*
        \[Zeta][2] - (4*HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2])/3 + 
       (3*HPL[{0}, v]^2*HPL[{0, 1}, v]*\[Zeta][2])/2 - 
       7*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
       6*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] - 
       (9*HPL[{0, 1}, v]^2*\[Zeta][2])/2 - 5*HPL[{0}, v]*HPL[{0, 0, 1}, v]*
        \[Zeta][2] + 10*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       10*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       16*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 4*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] + 2*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] + 
       20*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] + (27*HPL[{0}, v]^2*\[Zeta][2]^2)/
        20 + (9*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/2 - 
       (39*HPL[{1}, v]^2*\[Zeta][2]^2)/5 - (63*HPL[{0, 1}, v]*\[Zeta][2]^2)/
        10 - (593*\[Zeta][2]^3)/210 - 4*HPL[{0}, v]^2*HPL[{1}, v]*
        \[Zeta][3] + 4*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] + 
       (8*HPL[{1}, v]^3*\[Zeta][3])/3 + 9*HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] - 18*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 
       12*HPL[{0, 0, 1}, v]*\[Zeta][3] + 28*HPL[{0, 1, 1}, v]*\[Zeta][3] - 
       13*HPL[{0}, v]*\[Zeta][2]*\[Zeta][3] + 6*HPL[{1}, v]*\[Zeta][2]*
        \[Zeta][3] - 3*HPL[{0}, v]*\[Zeta][5] + 32*HPL[{1}, v]*\[Zeta][5], 
     O6[10] -> -(HPL[{0}, v]^2*HPL[{1}, v]^2*HPL[{0, 1}, v]) + 
       (4*HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/3 - 
       (3*HPL[{0}, v]^2*HPL[{0, 1}, v]^2)/4 - 
       (5*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 + 
       HPL[{1}, v]^2*HPL[{0, 1}, v]^2 + (11*HPL[{0, 1}, v]^3)/6 + 
       2*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 
       (8*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 - HPL[{0}, v]*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] + 6*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       10*HPL[{0, 0, 1}, v]^2 + 4*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] - 6*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] + 
       10*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       16*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + 2*HPL[{0, 1, 1}, v]^2 + 
       12*HPL[{0, 1}, v]*HPL[{0, 0, 0, 1}, v] + 3*HPL[{0}, v]^2*
        HPL[{0, 0, 1, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] + 8*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] + 
       10*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] - 6*HPL[{0}, v]^2*
        HPL[{0, 1, 1, 1}, v] + 12*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1, 1}, v] - 4*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] + 
       4*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] - 36*HPL[{1}, v]*
        HPL[{0, 0, 0, 1, 1}, v] + 8*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] - 
       12*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] - 48*HPL[{0}, v]*
        HPL[{0, 0, 1, 1, 1}, v] - 24*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] - 
       26*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] - 4*HPL[{1}, v]*
        HPL[{0, 1, 0, 1, 1}, v] - 8*HPL[{0}, v]*HPL[{0, 1, 1, 1, 1}, v] + 
       32*HPL[{0, 0, 0, 0, 1, 1}, v] + 8*HPL[{0, 0, 0, 1, 0, 1}, v] - 
       12*HPL[{0, 0, 0, 1, 1, 1}, v] - 4*HPL[{0, 0, 1, 0, 1, 1}, v] - 
       16*HPL[{0, 0, 1, 1, 0, 1}, v] + 24*HPL[{0, 0, 1, 1, 1, 1}, v] + 
       4*HPL[{0, 1, 0, 1, 1, 1}, v] + HPL[{0}, v]^2*HPL[{1}, v]^2*
        \[Zeta][2] - (4*HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2])/3 + 
       (3*HPL[{0}, v]^2*HPL[{0, 1}, v]*\[Zeta][2])/2 - 
       7*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
       6*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] - 
       (9*HPL[{0, 1}, v]^2*\[Zeta][2])/2 - 5*HPL[{0}, v]*HPL[{0, 0, 1}, v]*
        \[Zeta][2] + 10*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       10*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       16*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 4*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] + 2*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] + 
       20*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] + (27*HPL[{0}, v]^2*\[Zeta][2]^2)/
        20 + (9*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/2 - 
       (39*HPL[{1}, v]^2*\[Zeta][2]^2)/5 - (63*HPL[{0, 1}, v]*\[Zeta][2]^2)/
        10 - (593*\[Zeta][2]^3)/210 - 4*HPL[{0}, v]^2*HPL[{1}, v]*
        \[Zeta][3] + 4*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] + 
       (8*HPL[{1}, v]^3*\[Zeta][3])/3 + 9*HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] - 18*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 
       12*HPL[{0, 0, 1}, v]*\[Zeta][3] + 28*HPL[{0, 1, 1}, v]*\[Zeta][3] - 
       13*HPL[{0}, v]*\[Zeta][2]*\[Zeta][3] + 6*HPL[{1}, v]*\[Zeta][2]*
        \[Zeta][3] - 3*HPL[{0}, v]*\[Zeta][5] + 32*HPL[{1}, v]*\[Zeta][5], 
     O6[11] -> HPL[{0}, v]^2*HPL[{1}, v]^2*HPL[{0, 1}, v] + 
       (4*HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/3 + 
       2*HPL[{0}, v]^2*HPL[{0, 1}, v]^2 + (HPL[{0}, v]*HPL[{1}, v]*
         HPL[{0, 1}, v]^2)/2 + HPL[{0, 1}, v]^3/6 - 
       2*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 
       (8*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 - 12*HPL[{0}, v]*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] - 2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       2*HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1, 1}, v] - 
       4*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] - 
       4*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       8*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] - 4*HPL[{0, 1, 1}, v]^2 + 
       12*HPL[{0, 1}, v]*HPL[{0, 0, 0, 1}, v] - 8*HPL[{0}, v]^2*
        HPL[{0, 0, 1, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] + 8*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] - 
       6*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] + 2*HPL[{0}, v]^2*
        HPL[{0, 1, 1, 1}, v] + 8*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1, 1}, v] + 8*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] + 
       72*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] + 12*HPL[{1}, v]*
        HPL[{0, 0, 0, 1, 1}, v] + 20*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] + 
       4*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] + 16*HPL[{0}, v]*
        HPL[{0, 0, 1, 1, 1}, v] - 16*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] + 
       6*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] - 16*HPL[{0}, v]*
        HPL[{0, 1, 1, 1, 1}, v] - 96*HPL[{0, 0, 0, 0, 1, 1}, v] - 
       24*HPL[{0, 0, 0, 1, 0, 1}, v] - 12*HPL[{0, 0, 0, 1, 1, 1}, v] - 
       4*HPL[{0, 0, 1, 0, 1, 1}, v] + 16*HPL[{0, 0, 1, 1, 1, 1}, v] - 
       HPL[{0}, v]^2*HPL[{1}, v]^2*\[Zeta][2] - 
       (4*HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2])/3 - 2*HPL[{0}, v]^2*
        HPL[{0, 1}, v]*\[Zeta][2] - HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][2] + 8*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] - 
       (7*HPL[{0, 1}, v]^2*\[Zeta][2])/2 + 8*HPL[{0}, v]*HPL[{0, 0, 1}, v]*
        \[Zeta][2] + 10*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       4*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       16*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 12*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] - 6*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] + 
       8*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] - (29*HPL[{0}, v]*HPL[{1}, v]*
         \[Zeta][2]^2)/10 - (44*HPL[{1}, v]^2*\[Zeta][2]^2)/5 - 
       (49*HPL[{0, 1}, v]*\[Zeta][2]^2)/10 + (1997*\[Zeta][2]^3)/210 + 
       2*HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][3] + 6*HPL[{0}, v]*HPL[{1}, v]^2*
        \[Zeta][3] + (8*HPL[{1}, v]^3*\[Zeta][3])/3 + 
       6*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 14*HPL[{1}, v]*
        HPL[{0, 1}, v]*\[Zeta][3] - 16*HPL[{0, 0, 1}, v]*\[Zeta][3] + 
       16*HPL[{0, 1, 1}, v]*\[Zeta][3] + 8*HPL[{0}, v]*\[Zeta][2]*
        \[Zeta][3] + 6*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] - 20*\[Zeta][3]^2 - 
       17*HPL[{0}, v]*\[Zeta][5] + 30*HPL[{1}, v]*\[Zeta][5], 
     O6[12] -> HPL[{0}, v]^2*HPL[{1}, v]^2*HPL[{0, 1}, v] + 
       (4*HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/3 + 
       2*HPL[{0}, v]^2*HPL[{0, 1}, v]^2 - (3*HPL[{0}, v]*HPL[{1}, v]*
         HPL[{0, 1}, v]^2)/2 + HPL[{1}, v]^2*HPL[{0, 1}, v]^2 + 
       (5*HPL[{0, 1}, v]^3)/6 - 2*HPL[{0}, v]*HPL[{1}, v]^2*
        HPL[{0, 0, 1}, v] - (8*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 - 
       12*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       6*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       2*HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1, 1}, v] - 
       6*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] - 
       4*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       8*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + 2*HPL[{0, 1, 1}, v]^2 + 
       12*HPL[{0, 1}, v]*HPL[{0, 0, 0, 1}, v] - 8*HPL[{0}, v]^2*
        HPL[{0, 0, 1, 1}, v] + 10*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] + 8*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] - 
       14*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] + 2*HPL[{0}, v]^2*
        HPL[{0, 1, 1, 1}, v] + 12*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1, 1}, v] - 4*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] + 
       72*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] - 36*HPL[{1}, v]*
        HPL[{0, 0, 0, 1, 1}, v] + 20*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] - 
       12*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] + 16*HPL[{0}, v]*
        HPL[{0, 0, 1, 1, 1}, v] - 24*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] + 
       6*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] - 4*HPL[{1}, v]*
        HPL[{0, 1, 0, 1, 1}, v] - 8*HPL[{0}, v]*HPL[{0, 1, 1, 1, 1}, v] - 
       96*HPL[{0, 0, 0, 0, 1, 1}, v] - 24*HPL[{0, 0, 0, 1, 0, 1}, v] + 
       36*HPL[{0, 0, 0, 1, 1, 1}, v] + 12*HPL[{0, 0, 1, 0, 1, 1}, v] + 
       24*HPL[{0, 0, 1, 1, 1, 1}, v] + 4*HPL[{0, 1, 0, 1, 1, 1}, v] - 
       HPL[{0}, v]^2*HPL[{1}, v]^2*\[Zeta][2] - 
       (4*HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2])/3 - 2*HPL[{0}, v]^2*
        HPL[{0, 1}, v]*\[Zeta][2] - HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][2] + 6*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] - 
       (7*HPL[{0, 1}, v]^2*\[Zeta][2])/2 + 8*HPL[{0}, v]*HPL[{0, 0, 1}, v]*
        \[Zeta][2] + 10*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
       4*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       16*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 12*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] + 10*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] + 
       20*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] - (33*HPL[{0}, v]*HPL[{1}, v]*
         \[Zeta][2]^2)/10 - (39*HPL[{1}, v]^2*\[Zeta][2]^2)/5 - 
       (29*HPL[{0, 1}, v]*\[Zeta][2]^2)/10 + (391*\[Zeta][2]^3)/70 + 
       2*HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][3] + 8*HPL[{0}, v]*HPL[{1}, v]^2*
        \[Zeta][3] + (8*HPL[{1}, v]^3*\[Zeta][3])/3 + 
       10*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 18*HPL[{1}, v]*
        HPL[{0, 1}, v]*\[Zeta][3] - 24*HPL[{0, 0, 1}, v]*\[Zeta][3] + 
       4*HPL[{0, 1, 1}, v]*\[Zeta][3] + 12*HPL[{0}, v]*\[Zeta][2]*
        \[Zeta][3] + 6*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] - 6*\[Zeta][3]^2 - 
       25*HPL[{0}, v]*\[Zeta][5] + 32*HPL[{1}, v]*\[Zeta][5], 
     O6[13] -> -(HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v]) - 
       2*HPL[{0}, v]^2*HPL[{0, 1}, v]^2 - (HPL[{0}, v]*HPL[{1}, v]*
         HPL[{0, 1}, v]^2)/2 - (HPL[{1}, v]^2*HPL[{0, 1}, v]^2)/2 - 
       HPL[{0, 1}, v]^3/6 + 2*HPL[{1}, v]^3*HPL[{0, 0, 1}, v] + 
       12*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       4*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] + 
       2*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       2*HPL[{0, 1, 1}, v]^2 - 12*HPL[{0, 1}, v]*HPL[{0, 0, 0, 1}, v] + 
       8*HPL[{0}, v]^2*HPL[{0, 0, 1, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] - 6*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] - 
       2*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] - 2*HPL[{0}, v]^2*
        HPL[{0, 1, 1, 1}, v] - 10*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1, 1}, v] - 6*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] - 
       72*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] - 12*HPL[{1}, v]*
        HPL[{0, 0, 0, 1, 1}, v] - 20*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] - 
       4*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] - 4*HPL[{0}, v]*
        HPL[{0, 0, 1, 1, 1}, v] + 8*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] - 
       2*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] - 2*HPL[{1}, v]*
        HPL[{0, 1, 0, 1, 1}, v] + 16*HPL[{0}, v]*HPL[{0, 1, 1, 1, 1}, v] + 
       96*HPL[{0, 0, 0, 0, 1, 1}, v] + 24*HPL[{0, 0, 0, 1, 0, 1}, v] + 
       12*HPL[{0, 0, 0, 1, 1, 1}, v] + 4*HPL[{0, 0, 1, 0, 1, 1}, v] - 
       8*HPL[{0, 0, 1, 1, 1, 1}, v] + 2*HPL[{0, 1, 0, 1, 1, 1}, v] + 
       HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2] + 2*HPL[{0}, v]^2*HPL[{0, 1}, v]*
        \[Zeta][2] + HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 
       5*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] - 
       (5*HPL[{0, 1}, v]^2*\[Zeta][2])/2 - 8*HPL[{0}, v]*HPL[{0, 0, 1}, v]*
        \[Zeta][2] - 2*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       2*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 
       10*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 12*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] + 6*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] - 
       6*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] + (33*HPL[{0}, v]*HPL[{1}, v]*
         \[Zeta][2]^2)/10 + (61*HPL[{1}, v]^2*\[Zeta][2]^2)/10 + 
       (89*HPL[{0, 1}, v]*\[Zeta][2]^2)/10 - (127*\[Zeta][2]^3)/14 - 
       4*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] - 2*HPL[{1}, v]^3*\[Zeta][3] - 
       2*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 10*HPL[{1}, v]*
        HPL[{0, 1}, v]*\[Zeta][3] + 4*HPL[{0, 0, 1}, v]*\[Zeta][3] - 
       16*HPL[{0, 1, 1}, v]*\[Zeta][3] - 16*HPL[{0}, v]*\[Zeta][2]*
        \[Zeta][3] - 8*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] + 28*\[Zeta][3]^2 + 
       15*HPL[{0}, v]*\[Zeta][5] - 25*HPL[{1}, v]*\[Zeta][5], 
     O6[14] -> -(HPL[{0}, v]^3*HPL[{1}, v]*HPL[{0, 1}, v])/6 - 
       HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v] - 
       (HPL[{0}, v]^2*HPL[{0, 1}, v]^2)/4 - 
       (HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 - 
       (HPL[{1}, v]^2*HPL[{0, 1}, v]^2)/2 - HPL[{0, 1}, v]^3/2 + 
       HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 
       2*HPL[{1}, v]^3*HPL[{0, 0, 1}, v] + 4*HPL[{0}, v]*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] + 2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       2*HPL[{0, 0, 1}, v]^2 + 4*HPL[{0}, v]*HPL[{1}, v]^2*
        HPL[{0, 1, 1}, v] + 4*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       8*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] - 2*HPL[{0, 1, 1}, v]^2 - 
       4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] - 
       8*HPL[{0, 1}, v]*HPL[{0, 0, 0, 1}, v] + HPL[{0}, v]^2*
        HPL[{0, 0, 1, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] - 6*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] + 
       6*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] - 6*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1, 1}, v] + 6*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] + 
       8*HPL[{1}, v]*HPL[{0, 0, 0, 0, 1}, v] - 20*HPL[{0}, v]*
        HPL[{0, 0, 0, 1, 1}, v] - 12*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] - 
       8*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] - 4*HPL[{1}, v]*
        HPL[{0, 0, 1, 0, 1}, v] - 24*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] + 
       24*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] - 4*HPL[{0}, v]*
        HPL[{0, 1, 0, 1, 1}, v] + 6*HPL[{1}, v]*HPL[{0, 1, 0, 1, 1}, v] + 
       24*HPL[{0, 0, 0, 0, 1, 1}, v] + 8*HPL[{0, 0, 0, 1, 0, 1}, v] + 
       36*HPL[{0, 0, 0, 1, 1, 1}, v] + 12*HPL[{0, 0, 1, 0, 1, 1}, v] + 
       8*HPL[{0, 0, 1, 1, 0, 1}, v] - 24*HPL[{0, 0, 1, 1, 1, 1}, v] - 
       6*HPL[{0, 1, 0, 1, 1, 1}, v] + (HPL[{0}, v]^3*HPL[{1}, v]*\[Zeta][2])/
        6 + HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2] + 
       (3*HPL[{0}, v]^2*HPL[{0, 1}, v]*\[Zeta][2])/2 + 
       HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 
       5*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] + 
       (9*HPL[{0, 1}, v]^2*\[Zeta][2])/2 - 8*HPL[{0}, v]*HPL[{0, 0, 1}, v]*
        \[Zeta][2] - 2*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
       4*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 
       14*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 16*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] - 10*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] - 
       18*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] - (27*HPL[{0}, v]^2*\[Zeta][2]^2)/
        20 + (33*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/10 + 
       (61*HPL[{1}, v]^2*\[Zeta][2]^2)/10 - (81*HPL[{0, 1}, v]*\[Zeta][2]^2)/
        10 + (171*\[Zeta][2]^3)/70 - HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][3] - 
       4*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] - 2*HPL[{1}, v]^3*\[Zeta][3] + 
       2*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 6*HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] - 6*HPL[{0}, v]*\[Zeta][2]*\[Zeta][3] - 
       12*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] + 18*\[Zeta][3]^2 + 
       22*HPL[{0}, v]*\[Zeta][5] - 21*HPL[{1}, v]*\[Zeta][5], 
     O6[15] -> -(HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v]) - 
       2*HPL[{0}, v]^2*HPL[{0, 1}, v]^2 - (HPL[{0}, v]*HPL[{1}, v]*
         HPL[{0, 1}, v]^2)/2 - (HPL[{1}, v]^2*HPL[{0, 1}, v]^2)/2 - 
       HPL[{0, 1}, v]^3/6 + 2*HPL[{1}, v]^3*HPL[{0, 0, 1}, v] + 
       12*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       4*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] + 
       2*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       2*HPL[{0, 1, 1}, v]^2 - 12*HPL[{0, 1}, v]*HPL[{0, 0, 0, 1}, v] + 
       8*HPL[{0}, v]^2*HPL[{0, 0, 1, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] - 6*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] - 
       2*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] - 2*HPL[{0}, v]^2*
        HPL[{0, 1, 1, 1}, v] - 10*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1, 1}, v] - 6*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] - 
       72*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] - 12*HPL[{1}, v]*
        HPL[{0, 0, 0, 1, 1}, v] - 20*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] - 
       4*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] - 4*HPL[{0}, v]*
        HPL[{0, 0, 1, 1, 1}, v] + 8*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] - 
       2*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] - 2*HPL[{1}, v]*
        HPL[{0, 1, 0, 1, 1}, v] + 16*HPL[{0}, v]*HPL[{0, 1, 1, 1, 1}, v] + 
       96*HPL[{0, 0, 0, 0, 1, 1}, v] + 24*HPL[{0, 0, 0, 1, 0, 1}, v] + 
       12*HPL[{0, 0, 0, 1, 1, 1}, v] + 4*HPL[{0, 0, 1, 0, 1, 1}, v] - 
       8*HPL[{0, 0, 1, 1, 1, 1}, v] + 2*HPL[{0, 1, 0, 1, 1, 1}, v] + 
       HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2] + 2*HPL[{0}, v]^2*HPL[{0, 1}, v]*
        \[Zeta][2] + HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 
       5*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] - 
       (5*HPL[{0, 1}, v]^2*\[Zeta][2])/2 - 8*HPL[{0}, v]*HPL[{0, 0, 1}, v]*
        \[Zeta][2] - 2*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       2*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 
       10*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 12*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] + 6*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] - 
       6*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] + (33*HPL[{0}, v]*HPL[{1}, v]*
         \[Zeta][2]^2)/10 + (61*HPL[{1}, v]^2*\[Zeta][2]^2)/10 + 
       (89*HPL[{0, 1}, v]*\[Zeta][2]^2)/10 - (127*\[Zeta][2]^3)/14 - 
       4*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] - 2*HPL[{1}, v]^3*\[Zeta][3] - 
       2*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 10*HPL[{1}, v]*
        HPL[{0, 1}, v]*\[Zeta][3] + 4*HPL[{0, 0, 1}, v]*\[Zeta][3] - 
       16*HPL[{0, 1, 1}, v]*\[Zeta][3] - 16*HPL[{0}, v]*\[Zeta][2]*
        \[Zeta][3] - 8*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] + 28*\[Zeta][3]^2 + 
       15*HPL[{0}, v]*\[Zeta][5] - 25*HPL[{1}, v]*\[Zeta][5], 
     O6[16] -> (HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/3 - 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2 + 
       (HPL[{1}, v]^2*HPL[{0, 1}, v]^2)/2 + (2*HPL[{0, 1}, v]^3)/3 - 
       (2*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 + 8*HPL[{1}, v]*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] - 2*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] + 
       8*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       16*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + 8*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] + 2*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] + 
       8*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] + 6*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1, 1}, v] + 2*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] - 
       48*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] - 16*HPL[{1}, v]*
        HPL[{0, 0, 1, 0, 1}, v] - 48*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] - 
       16*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] + 2*HPL[{1}, v]*
        HPL[{0, 1, 0, 1, 1}, v] - 8*HPL[{0}, v]*HPL[{0, 1, 1, 1, 1}, v] + 
       48*HPL[{0, 0, 0, 1, 1, 1}, v] + 16*HPL[{0, 0, 1, 0, 1, 1}, v] - 
       2*HPL[{0, 1, 0, 1, 1, 1}, v] - (HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2])/
        3 - 4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
       HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] - 2*HPL[{0, 1}, v]^2*
        \[Zeta][2] + 8*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       8*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       2*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 8*HPL[{0, 0, 1, 1}, v]*
        \[Zeta][2] + 2*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] + 
       (14*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 - 
       (17*HPL[{1}, v]^2*\[Zeta][2]^2)/10 - (14*HPL[{0, 1}, v]*\[Zeta][2]^2)/
        5 + (34*\[Zeta][2]^3)/21 + 2*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] + 
       (2*HPL[{1}, v]^3*\[Zeta][3])/3 - 12*HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] + 20*HPL[{0, 1, 1}, v]*\[Zeta][3] - 
       16*HPL[{0}, v]*\[Zeta][2]*\[Zeta][3] - 6*HPL[{1}, v]*\[Zeta][2]*
        \[Zeta][3] - 2*\[Zeta][3]^2 + 16*HPL[{0}, v]*\[Zeta][5] + 
       19*HPL[{1}, v]*\[Zeta][5], O6[17] -> 
      (HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/3 - 
       (HPL[{1}, v]^2*HPL[{0, 1}, v]^2)/2 - 
       (2*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 - 2*HPL[{1}, v]*HPL[{0, 1}, v]*
        HPL[{0, 1, 1}, v] + 2*HPL[{0, 1, 1}, v]^2 + 2*HPL[{1}, v]^2*
        HPL[{0, 0, 1, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1, 1}, v] - 2*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] + 
       8*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] + 6*HPL[{1}, v]*
        HPL[{0, 1, 0, 1, 1}, v] - 8*HPL[{0, 0, 1, 1, 1, 1}, v] - 
       6*HPL[{0, 1, 0, 1, 1, 1}, v] - (HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2])/
        3 - 4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
       3*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] + 2*HPL[{0, 1}, v]^2*
        \[Zeta][2] + 8*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
       2*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 8*HPL[{0, 0, 1, 1}, v]*
        \[Zeta][2] + 6*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] + 
       (16*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 - 
       (27*HPL[{1}, v]^2*\[Zeta][2]^2)/10 - (24*HPL[{0, 1}, v]*\[Zeta][2]^2)/
        5 + (54*\[Zeta][2]^3)/35 + (2*HPL[{1}, v]^3*\[Zeta][3])/3 + 
       4*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 8*HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] - 8*HPL[{0, 0, 1}, v]*\[Zeta][3] - 
       4*HPL[{0}, v]*\[Zeta][2]*\[Zeta][3] - 6*HPL[{1}, v]*\[Zeta][2]*
        \[Zeta][3] + 8*\[Zeta][3]^2 + 17*HPL[{1}, v]*\[Zeta][5], 
     O6[18] -> (HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/3 - 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2 + 
       (HPL[{1}, v]^2*HPL[{0, 1}, v]^2)/2 + (2*HPL[{0, 1}, v]^3)/3 - 
       (2*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 + 8*HPL[{1}, v]*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] - 2*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] + 
       8*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       16*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + 8*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] + 2*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] + 
       8*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] + 6*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1, 1}, v] + 2*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] - 
       48*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] - 16*HPL[{1}, v]*
        HPL[{0, 0, 1, 0, 1}, v] - 48*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] - 
       16*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] + 2*HPL[{1}, v]*
        HPL[{0, 1, 0, 1, 1}, v] - 8*HPL[{0}, v]*HPL[{0, 1, 1, 1, 1}, v] + 
       48*HPL[{0, 0, 0, 1, 1, 1}, v] + 16*HPL[{0, 0, 1, 0, 1, 1}, v] - 
       2*HPL[{0, 1, 0, 1, 1, 1}, v] - (HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2])/
        3 - 4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
       HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] - 2*HPL[{0, 1}, v]^2*
        \[Zeta][2] + 8*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       8*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       2*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 8*HPL[{0, 0, 1, 1}, v]*
        \[Zeta][2] + 2*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] + 
       (14*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 - 
       (17*HPL[{1}, v]^2*\[Zeta][2]^2)/10 - (14*HPL[{0, 1}, v]*\[Zeta][2]^2)/
        5 + (34*\[Zeta][2]^3)/21 + 2*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] + 
       (2*HPL[{1}, v]^3*\[Zeta][3])/3 - 12*HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] + 20*HPL[{0, 1, 1}, v]*\[Zeta][3] - 
       16*HPL[{0}, v]*\[Zeta][2]*\[Zeta][3] - 6*HPL[{1}, v]*\[Zeta][2]*
        \[Zeta][3] - 2*\[Zeta][3]^2 + 16*HPL[{0}, v]*\[Zeta][5] + 
       19*HPL[{1}, v]*\[Zeta][5], O6[19] -> 
      -(HPL[{0}, v]^2*HPL[{1}, v]^2*HPL[{0, 1}, v])/2 - 
       (HPL[{0}, v]^2*HPL[{0, 1}, v]^2)/2 - 
       (HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 - HPL[{0, 1}, v]^3/2 + 
       HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 
       2*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       2*HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1, 1}, v] + 
       HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       6*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + 2*HPL[{0}, v]^2*
        HPL[{0, 0, 1, 1}, v] - 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] - 6*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] - 
       6*HPL[{0}, v]^2*HPL[{0, 1, 1, 1}, v] - 12*HPL[{0}, v]*
        HPL[{0, 0, 0, 1, 1}, v] - 4*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] + 
       12*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] + 2*HPL[{0}, v]*
        HPL[{0, 1, 0, 1, 1}, v] + (HPL[{0}, v]^2*HPL[{1}, v]^2*\[Zeta][2])/
        2 + HPL[{0}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] - HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v]*\[Zeta][2] - (9*HPL[{0, 1}, v]^2*\[Zeta][2])/2 - 
       2*HPL[{0}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       7*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 6*HPL[{0, 0, 1, 1}, v]*
        \[Zeta][2] + (17*HPL[{0}, v]^2*\[Zeta][2]^2)/10 + 
       (17*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/10 + 
       (111*HPL[{0, 1}, v]*\[Zeta][2]^2)/10 - (61*\[Zeta][2]^3)/10 - 
       2*HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][3] - HPL[{0}, v]*HPL[{1}, v]^2*
        \[Zeta][3] + 5*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 
       10*HPL[{0, 0, 1}, v]*\[Zeta][3] - 6*HPL[{0, 1, 1}, v]*\[Zeta][3] - 
       7*HPL[{0}, v]*\[Zeta][2]*\[Zeta][3] + 10*\[Zeta][3]^2 - 
       11*HPL[{0}, v]*\[Zeta][5], O6[20] -> 
      2*HPL[{0}, v]^2*HPL[{1}, v]^2*HPL[{0, 1}, v] - 
       4*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 
       4*HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1, 1}, v] + 
       4*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       8*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] - 
       24*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] - 8*HPL[{0}, v]*
        HPL[{0, 1, 0, 1, 1}, v] - 2*HPL[{0}, v]^2*HPL[{1}, v]^2*\[Zeta][2] + 
       8*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 
       12*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       (44*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
       4*HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][3] + 4*HPL[{0}, v]*HPL[{1}, v]^2*
        \[Zeta][3] - 2*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 
       4*HPL[{0, 0, 1}, v]*\[Zeta][3] + 10*HPL[{0}, v]*\[Zeta][2]*
        \[Zeta][3] + 4*\[Zeta][3]^2 + 4*HPL[{0}, v]*\[Zeta][5], 
     O6[21] -> -(HPL[{0}, v]^2*HPL[{1}, v]^2*HPL[{0, 1}, v])/2 - 
       (HPL[{0}, v]^2*HPL[{0, 1}, v]^2)/2 - 
       (HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 - HPL[{0, 1}, v]^3/2 + 
       HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 
       2*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       2*HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1, 1}, v] + 
       HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       6*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + 2*HPL[{0}, v]^2*
        HPL[{0, 0, 1, 1}, v] - 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] - 6*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] - 
       6*HPL[{0}, v]^2*HPL[{0, 1, 1, 1}, v] - 12*HPL[{0}, v]*
        HPL[{0, 0, 0, 1, 1}, v] - 4*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] + 
       12*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] + 2*HPL[{0}, v]*
        HPL[{0, 1, 0, 1, 1}, v] + (HPL[{0}, v]^2*HPL[{1}, v]^2*\[Zeta][2])/
        2 + HPL[{0}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] - HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v]*\[Zeta][2] - (9*HPL[{0, 1}, v]^2*\[Zeta][2])/2 - 
       2*HPL[{0}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       7*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 6*HPL[{0, 0, 1, 1}, v]*
        \[Zeta][2] + (17*HPL[{0}, v]^2*\[Zeta][2]^2)/10 + 
       (17*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/10 + 
       (111*HPL[{0, 1}, v]*\[Zeta][2]^2)/10 - (61*\[Zeta][2]^3)/10 - 
       2*HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][3] - HPL[{0}, v]*HPL[{1}, v]^2*
        \[Zeta][3] + 5*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 
       10*HPL[{0, 0, 1}, v]*\[Zeta][3] - 6*HPL[{0, 1, 1}, v]*\[Zeta][3] - 
       7*HPL[{0}, v]*\[Zeta][2]*\[Zeta][3] + 10*\[Zeta][3]^2 - 
       11*HPL[{0}, v]*\[Zeta][5], O6[22] -> 
      -(HPL[{0}, v]^2*HPL[{1}, v]^2*HPL[{0, 1}, v]) - 
       (HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/3 - 
       2*HPL[{0}, v]^2*HPL[{0, 1}, v]^2 - (HPL[{0}, v]*HPL[{1}, v]*
         HPL[{0, 1}, v]^2)/2 - (HPL[{1}, v]^2*HPL[{0, 1}, v]^2)/2 - 
       HPL[{0, 1}, v]^3/6 + 2*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 
       (2*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 + 12*HPL[{0}, v]*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] + 2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       2*HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1, 1}, v] + 
       2*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] + 
       4*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       8*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] - 12*HPL[{0, 1}, v]*
        HPL[{0, 0, 0, 1}, v] + 8*HPL[{0}, v]^2*HPL[{0, 0, 1, 1}, v] - 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] - 
       2*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] + 6*HPL[{0, 1}, v]*
        HPL[{0, 0, 1, 1}, v] - 2*HPL[{0}, v]^2*HPL[{0, 1, 1, 1}, v] - 
       6*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1, 1}, v] - 
       2*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] - 72*HPL[{0}, v]*
        HPL[{0, 0, 0, 1, 1}, v] - 12*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] - 
       20*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] - 4*HPL[{1}, v]*
        HPL[{0, 0, 1, 0, 1}, v] - 16*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] - 
       6*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] - 2*HPL[{1}, v]*
        HPL[{0, 1, 0, 1, 1}, v] + 8*HPL[{0}, v]*HPL[{0, 1, 1, 1, 1}, v] + 
       96*HPL[{0, 0, 0, 0, 1, 1}, v] + 24*HPL[{0, 0, 0, 1, 0, 1}, v] + 
       12*HPL[{0, 0, 0, 1, 1, 1}, v] + 4*HPL[{0, 0, 1, 0, 1, 1}, v] + 
       2*HPL[{0, 1, 0, 1, 1, 1}, v] + HPL[{0}, v]^2*HPL[{1}, v]^2*
        \[Zeta][2] + (HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2])/3 + 
       2*HPL[{0}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] - 3*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v]*\[Zeta][2] - HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] + 
       (3*HPL[{0, 1}, v]^2*\[Zeta][2])/2 - 8*HPL[{0}, v]*HPL[{0, 0, 1}, v]*
        \[Zeta][2] - 2*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       4*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 
       2*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 12*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] - 2*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] - 
       2*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] + (61*HPL[{0}, v]*HPL[{1}, v]*
         \[Zeta][2]^2)/10 + (17*HPL[{1}, v]^2*\[Zeta][2]^2)/10 + 
       (17*HPL[{0, 1}, v]*\[Zeta][2]^2)/10 - (731*\[Zeta][2]^3)/70 - 
       2*HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][3] - 4*HPL[{0}, v]*HPL[{1}, v]^2*
        \[Zeta][3] - (2*HPL[{1}, v]^3*\[Zeta][3])/3 + 
       2*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 4*HPL[{0, 0, 1}, v]*
        \[Zeta][3] + 4*HPL[{0, 1, 1}, v]*\[Zeta][3] - 
       22*HPL[{0}, v]*\[Zeta][2]*\[Zeta][3] + 22*\[Zeta][3]^2 + 
       25*HPL[{0}, v]*\[Zeta][5] - 9*HPL[{1}, v]*\[Zeta][5], 
     O6[23] -> HPL[{0}, v]^2*HPL[{1}, v]^2*HPL[{0, 1}, v] - 
       (HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/3 + 
       (3*HPL[{0}, v]^2*HPL[{0, 1}, v]^2)/4 + 
       (3*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 + 
       (HPL[{1}, v]^2*HPL[{0, 1}, v]^2)/2 - (7*HPL[{0, 1}, v]^3)/6 - 
       2*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 
       (2*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 + HPL[{0}, v]*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] - 2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       10*HPL[{0, 0, 1}, v]^2 - 4*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] - 4*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       6*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       4*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] - 2*HPL[{0, 1, 1}, v]^2 - 
       12*HPL[{0, 1}, v]*HPL[{0, 0, 0, 1}, v] - 3*HPL[{0}, v]^2*
        HPL[{0, 0, 1, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] - 2*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] - 
       2*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] + 6*HPL[{0}, v]^2*
        HPL[{0, 1, 1, 1}, v] + 6*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1, 1}, v] + 10*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] - 
       4*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] + 12*HPL[{1}, v]*
        HPL[{0, 0, 0, 1, 1}, v] - 8*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] + 
       4*HPL[{1}, v]*HPL[{0, 0, 1, 0, 1}, v] + 12*HPL[{0}, v]*
        HPL[{0, 0, 1, 1, 1}, v] + 24*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] + 
       12*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] + 10*HPL[{1}, v]*
        HPL[{0, 1, 0, 1, 1}, v] - 16*HPL[{0}, v]*HPL[{0, 1, 1, 1, 1}, v] - 
       32*HPL[{0, 0, 0, 0, 1, 1}, v] - 8*HPL[{0, 0, 0, 1, 0, 1}, v] + 
       24*HPL[{0, 0, 0, 1, 1, 1}, v] + 8*HPL[{0, 0, 1, 0, 1, 1}, v] + 
       12*HPL[{0, 0, 1, 1, 0, 1}, v] - 24*HPL[{0, 0, 1, 1, 1, 1}, v] - 
       10*HPL[{0, 1, 0, 1, 1, 1}, v] - HPL[{0}, v]^2*HPL[{1}, v]^2*
        \[Zeta][2] + (HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2])/3 - 
       (3*HPL[{0}, v]^2*HPL[{0, 1}, v]*\[Zeta][2])/2 + 
       HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 
       3*HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] + 
       (5*HPL[{0, 1}, v]^2*\[Zeta][2])/2 + 5*HPL[{0}, v]*HPL[{0, 0, 1}, v]*
        \[Zeta][2] + 2*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       10*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 4*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] - 14*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] - 
       14*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] - (27*HPL[{0}, v]^2*\[Zeta][2]^2)/
        20 - (51*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/10 + 
       (27*HPL[{1}, v]^2*\[Zeta][2]^2)/10 + (7*HPL[{0, 1}, v]*\[Zeta][2]^2)/
        2 + (187*\[Zeta][2]^3)/70 + 4*HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][3] + 
       2*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] - (2*HPL[{1}, v]^3*\[Zeta][3])/
        3 - 3*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 
       2*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 4*HPL[{0, 1, 1}, v]*
        \[Zeta][3] - 3*HPL[{0}, v]*\[Zeta][2]*\[Zeta][3] - 
       12*HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] + 22*HPL[{0}, v]*\[Zeta][5] + 
       5*HPL[{1}, v]*\[Zeta][5], O6[24] -> 
      -(HPL[{0}, v]^2*HPL[{1}, v]^2*HPL[{0, 1}, v]) - 
       (HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v])/3 - 
       2*HPL[{0}, v]^2*HPL[{0, 1}, v]^2 - (HPL[{0}, v]*HPL[{1}, v]*
         HPL[{0, 1}, v]^2)/2 - (HPL[{1}, v]^2*HPL[{0, 1}, v]^2)/2 - 
       HPL[{0, 1}, v]^3/6 + 2*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 
       (2*HPL[{1}, v]^3*HPL[{0, 0, 1}, v])/3 + 12*HPL[{0}, v]*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] + 2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       2*HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1, 1}, v] + 
       2*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] + 
       4*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
       2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       8*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] - 12*HPL[{0, 1}, v]*
        HPL[{0, 0, 0, 1}, v] + 8*HPL[{0}, v]^2*HPL[{0, 0, 1, 1}, v] - 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] - 
       2*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] + 6*HPL[{0, 1}, v]*
        HPL[{0, 0, 1, 1}, v] - 2*HPL[{0}, v]^2*HPL[{0, 1, 1, 1}, v] - 
       6*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1, 1}, v] - 
       2*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] - 72*HPL[{0}, v]*
        HPL[{0, 0, 0, 1, 1}, v] - 12*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] - 
       20*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] - 4*HPL[{1}, v]*
        HPL[{0, 0, 1, 0, 1}, v] - 16*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] - 
       6*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] - 2*HPL[{1}, v]*
        HPL[{0, 1, 0, 1, 1}, v] + 8*HPL[{0}, v]*HPL[{0, 1, 1, 1, 1}, v] + 
       96*HPL[{0, 0, 0, 0, 1, 1}, v] + 24*HPL[{0, 0, 0, 1, 0, 1}, v] + 
       12*HPL[{0, 0, 0, 1, 1, 1}, v] + 4*HPL[{0, 0, 1, 0, 1, 1}, v] + 
       2*HPL[{0, 1, 0, 1, 1, 1}, v] + HPL[{0}, v]^2*HPL[{1}, v]^2*
        \[Zeta][2] + (HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2])/3 + 
       2*HPL[{0}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] - 3*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v]*\[Zeta][2] - HPL[{1}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] + 
       (3*HPL[{0, 1}, v]^2*\[Zeta][2])/2 - 8*HPL[{0}, v]*HPL[{0, 0, 1}, v]*
        \[Zeta][2] - 2*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       4*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 
       2*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 12*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] - 2*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] - 
       2*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] + (61*HPL[{0}, v]*HPL[{1}, v]*
         \[Zeta][2]^2)/10 + (17*HPL[{1}, v]^2*\[Zeta][2]^2)/10 + 
       (17*HPL[{0, 1}, v]*\[Zeta][2]^2)/10 - (731*\[Zeta][2]^3)/70 - 
       2*HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][3] - 4*HPL[{0}, v]*HPL[{1}, v]^2*
        \[Zeta][3] - (2*HPL[{1}, v]^3*\[Zeta][3])/3 + 
       2*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 4*HPL[{0, 0, 1}, v]*
        \[Zeta][3] + 4*HPL[{0, 1, 1}, v]*\[Zeta][3] - 
       22*HPL[{0}, v]*\[Zeta][2]*\[Zeta][3] + 22*\[Zeta][3]^2 + 
       25*HPL[{0}, v]*\[Zeta][5] - 9*HPL[{1}, v]*\[Zeta][5], 
     O6[25] -> 2*HPL[{0}, v]^2*HPL[{0, 1}, v]^2 + HPL[{0, 1}, v]^3/3 - 
       12*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       4*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + 12*HPL[{0, 1}, v]*
        HPL[{0, 0, 0, 1}, v] - 8*HPL[{0}, v]^2*HPL[{0, 0, 1, 1}, v] + 
       4*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] + 2*HPL[{0}, v]^2*
        HPL[{0, 1, 1, 1}, v] + 72*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] + 
       20*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] - 8*HPL[{0}, v]*
        HPL[{0, 0, 1, 1, 1}, v] - 2*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] - 
       96*HPL[{0, 0, 0, 0, 1, 1}, v] - 24*HPL[{0, 0, 0, 1, 0, 1}, v] - 
       2*HPL[{0}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] + 3*HPL[{0, 1}, v]^2*
        \[Zeta][2] + 8*HPL[{0}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
       4*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 12*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] - 4*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] - 
       (61*HPL[{0, 1}, v]*\[Zeta][2]^2)/5 + (1891*\[Zeta][2]^3)/105 + 
       4*HPL[{0, 1, 1}, v]*\[Zeta][3] + 18*HPL[{0}, v]*\[Zeta][2]*
        \[Zeta][3] - 24*\[Zeta][3]^2 - 29*HPL[{0}, v]*\[Zeta][5], 
     O6[26] -> (HPL[{0}, v]^2*HPL[{0, 1}, v]^2)/2 + (2*HPL[{0, 1}, v]^3)/3 - 
       6*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       4*HPL[{0, 0, 1}, v]^2 - 4*HPL[{0}, v]*HPL[{0, 1}, v]*
        HPL[{0, 1, 1}, v] + 8*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + 
       12*HPL[{0, 1}, v]*HPL[{0, 0, 0, 1}, v] - 2*HPL[{0}, v]^2*
        HPL[{0, 0, 1, 1}, v] - 8*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] + 
       32*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] + 12*HPL[{0}, v]*
        HPL[{0, 0, 1, 0, 1}, v] + 24*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] + 
       4*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] - 
       32*HPL[{0, 0, 0, 0, 1, 1}, v] - 8*HPL[{0, 0, 0, 1, 0, 1}, v] - 
       24*HPL[{0, 0, 0, 1, 1, 1}, v] - 8*HPL[{0, 0, 1, 0, 1, 1}, v] - 
       8*HPL[{0, 0, 1, 1, 0, 1}, v] - 3*HPL[{0}, v]^2*HPL[{0, 1}, v]*
        \[Zeta][2] - 6*HPL[{0, 1}, v]^2*\[Zeta][2] + 
       14*HPL[{0}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       4*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 28*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] + 16*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] + 
       (27*HPL[{0}, v]^2*\[Zeta][2]^2)/10 + 6*HPL[{0, 1}, v]*\[Zeta][2]^2 + 
       (426*\[Zeta][2]^3)/35 - 4*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 
       4*HPL[{0, 0, 1}, v]*\[Zeta][3] - 8*HPL[{0, 1, 1}, v]*\[Zeta][3] + 
       4*HPL[{0}, v]*\[Zeta][2]*\[Zeta][3] - 20*\[Zeta][3]^2 - 
       24*HPL[{0}, v]*\[Zeta][5], O6[27] -> 
      2*HPL[{0}, v]^2*HPL[{0, 1}, v]^2 + HPL[{0, 1}, v]^3/3 - 
       12*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       4*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + 12*HPL[{0, 1}, v]*
        HPL[{0, 0, 0, 1}, v] - 8*HPL[{0}, v]^2*HPL[{0, 0, 1, 1}, v] + 
       4*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] + 2*HPL[{0}, v]^2*
        HPL[{0, 1, 1, 1}, v] + 72*HPL[{0}, v]*HPL[{0, 0, 0, 1, 1}, v] + 
       20*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] - 8*HPL[{0}, v]*
        HPL[{0, 0, 1, 1, 1}, v] - 2*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] - 
       96*HPL[{0, 0, 0, 0, 1, 1}, v] - 24*HPL[{0, 0, 0, 1, 0, 1}, v] - 
       2*HPL[{0}, v]^2*HPL[{0, 1}, v]*\[Zeta][2] + 3*HPL[{0, 1}, v]^2*
        \[Zeta][2] + 8*HPL[{0}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
       4*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 12*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] - 4*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] - 
       (61*HPL[{0, 1}, v]*\[Zeta][2]^2)/5 + (1891*\[Zeta][2]^3)/105 + 
       4*HPL[{0, 1, 1}, v]*\[Zeta][3] + 18*HPL[{0}, v]*\[Zeta][2]*
        \[Zeta][3] - 24*\[Zeta][3]^2 - 29*HPL[{0}, v]*\[Zeta][5], 
     O6[28] -> -(HPL[{0}, v]^2*HPL[{1}, v]^2*HPL[{0, 1}, v]) + 
       (13*HPL[{0}, v]^2*HPL[{0, 1}, v]^2)/4 + HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v]^2 - HPL[{0, 1}, v]^3/3 + 2*HPL[{0}, v]*HPL[{1}, v]^2*
        HPL[{0, 0, 1}, v] - 17*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       6*HPL[{0, 0, 1}, v]^2 - 2*HPL[{0}, v]*HPL[{0, 1}, v]*
        HPL[{0, 1, 1}, v] - 12*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + 
       12*HPL[{0, 1}, v]*HPL[{0, 0, 0, 1}, v] - 13*HPL[{0}, v]^2*
        HPL[{0, 0, 1, 1}, v] - 4*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] + 12*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] + 
       8*HPL[{0}, v]^2*HPL[{0, 1, 1, 1}, v] + 100*HPL[{0}, v]*
        HPL[{0, 0, 0, 1, 1}, v] + 24*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] - 
       8*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] + 4*HPL[{0}, v]*
        HPL[{0, 1, 0, 1, 1}, v] - 160*HPL[{0, 0, 0, 0, 1, 1}, v] - 
       40*HPL[{0, 0, 0, 1, 0, 1}, v] + 24*HPL[{0, 0, 0, 1, 1, 1}, v] + 
       8*HPL[{0, 0, 1, 0, 1, 1}, v] + 8*HPL[{0, 0, 1, 1, 0, 1}, v] + 
       HPL[{0}, v]^2*HPL[{1}, v]^2*\[Zeta][2] - 
       (13*HPL[{0}, v]^2*HPL[{0, 1}, v]*\[Zeta][2])/2 - 
       6*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
       9*HPL[{0, 1}, v]^2*\[Zeta][2] + 27*HPL[{0}, v]*HPL[{0, 0, 1}, v]*
        \[Zeta][2] + 2*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       44*HPL[{0, 0, 0, 1}, v]*\[Zeta][2] - 20*HPL[{0, 0, 1, 1}, v]*
        \[Zeta][2] + (27*HPL[{0}, v]^2*\[Zeta][2]^2)/20 + 
       (27*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 - 23*HPL[{0, 1}, v]*
        \[Zeta][2]^2 + (4093*\[Zeta][2]^3)/105 - 2*HPL[{0}, v]*HPL[{1}, v]^2*
        \[Zeta][3] - 7*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 
       12*HPL[{0, 0, 1}, v]*\[Zeta][3] + 12*HPL[{0, 1, 1}, v]*\[Zeta][3] + 
       5*HPL[{0}, v]*\[Zeta][2]*\[Zeta][3] - 46*\[Zeta][3]^2 - 
       30*HPL[{0}, v]*\[Zeta][5], O6[29] -> 
      2*HPL[{0}, v]^2*HPL[{1}, v]^2*HPL[{0, 1}, v] - 
       4*HPL[{0}, v]^2*HPL[{0, 1}, v]^2 - 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v]^2 + (7*HPL[{0, 1}, v]^3)/3 - 
       4*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 
       16*HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       16*HPL[{0, 0, 1}, v]^2 + 4*HPL[{0}, v]*HPL[{0, 1}, v]*
        HPL[{0, 1, 1}, v] + 20*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + 
       16*HPL[{0}, v]^2*HPL[{0, 0, 1, 1}, v] + 8*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] - 20*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] - 
       14*HPL[{0}, v]^2*HPL[{0, 1, 1, 1}, v] - 96*HPL[{0}, v]*
        HPL[{0, 0, 0, 1, 1}, v] - 16*HPL[{0}, v]*HPL[{0, 0, 1, 0, 1}, v] + 
       8*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] - 18*HPL[{0}, v]*
        HPL[{0, 1, 0, 1, 1}, v] + 192*HPL[{0, 0, 0, 0, 1, 1}, v] + 
       48*HPL[{0, 0, 0, 1, 0, 1}, v] - 96*HPL[{0, 0, 0, 1, 1, 1}, v] - 
       32*HPL[{0, 0, 1, 0, 1, 1}, v] - 32*HPL[{0, 0, 1, 1, 0, 1}, v] - 
       2*HPL[{0}, v]^2*HPL[{1}, v]^2*\[Zeta][2] + 8*HPL[{0}, v]^2*
        HPL[{0, 1}, v]*\[Zeta][2] + 12*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][2] - 19*HPL[{0, 1}, v]^2*\[Zeta][2] - 
       32*HPL[{0}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
       8*HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 48*HPL[{0, 0, 0, 1}, v]*
        \[Zeta][2] + 52*HPL[{0, 0, 1, 1}, v]*\[Zeta][2] - 
       (54*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/5 + 33*HPL[{0, 1}, v]*
        \[Zeta][2]^2 - (1409*\[Zeta][2]^3)/35 + 4*HPL[{0}, v]*HPL[{1}, v]^2*
        \[Zeta][3] + 14*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 
       28*HPL[{0, 0, 1}, v]*\[Zeta][3] - 20*HPL[{0, 1, 1}, v]*\[Zeta][3] + 
       20*HPL[{0}, v]*\[Zeta][2]*\[Zeta][3] + 44*\[Zeta][3]^2 - 
       11*HPL[{0}, v]*\[Zeta][5], O6[30] -> 
      -(HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2)/4 + HPL[{0, 1}, v]^3/12 + 
       HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       2*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] + HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] - 
       6*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] - 2*HPL[{1}, v]*
        HPL[{0, 0, 1, 0, 1}, v] - 6*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] - 
       2*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] + 6*HPL[{0, 0, 0, 1, 1, 1}, v] + 
       2*HPL[{0, 0, 1, 0, 1, 1}, v] - (HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*
         \[Zeta][2])/2 - (HPL[{0, 1}, v]^2*\[Zeta][2])/4 + 
       HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - HPL[{0, 0, 1, 1}, v]*
        \[Zeta][2] + (13*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/20 - 
       (13*HPL[{0, 1}, v]*\[Zeta][2]^2)/20 + (109*\[Zeta][2]^3)/140 - 
       HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 2*HPL[{0, 1, 1}, v]*
        \[Zeta][3] - 2*HPL[{0}, v]*\[Zeta][2]*\[Zeta][3] - 
       HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] + HPL[{0}, v]*\[Zeta][5] + 
       HPL[{1}, v]*\[Zeta][5], O6[31] -> 
      -(HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2)/4 + HPL[{0, 1}, v]^3/12 + 
       HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] - HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] - 
       6*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] - 2*HPL[{1}, v]*
        HPL[{0, 0, 1, 0, 1}, v] + 6*HPL[{0, 0, 0, 1, 1, 1}, v] + 
       2*HPL[{0, 0, 1, 0, 1, 1}, v] - (HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*
         \[Zeta][2])/2 - (HPL[{0, 1}, v]^2*\[Zeta][2])/4 + 
       HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + HPL[{0, 0, 1, 1}, v]*
        \[Zeta][2] + (13*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/20 - 
       (9*HPL[{0, 1}, v]*\[Zeta][2]^2)/20 + (81*\[Zeta][2]^3)/140 + 
       HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][3] - HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][3] - 2*HPL[{0, 0, 1}, v]*\[Zeta][3] - HPL[{0}, v]*\[Zeta][2]*
        \[Zeta][3] - HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] + 2*\[Zeta][3]^2 + 
       HPL[{1}, v]*\[Zeta][5], O6[32] -> 
      -(HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2)/4 + HPL[{0, 1}, v]^3/12 + 
       HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       HPL[{0}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       2*HPL[{0, 0, 1}, v]*HPL[{0, 1, 1}, v] + HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] + HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] - 
       6*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] - 2*HPL[{1}, v]*
        HPL[{0, 0, 1, 0, 1}, v] - 6*HPL[{0}, v]*HPL[{0, 0, 1, 1, 1}, v] - 
       2*HPL[{0}, v]*HPL[{0, 1, 0, 1, 1}, v] + 6*HPL[{0, 0, 0, 1, 1, 1}, v] + 
       2*HPL[{0, 0, 1, 0, 1, 1}, v] - (HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*
         \[Zeta][2])/2 - (HPL[{0, 1}, v]^2*\[Zeta][2])/4 + 
       HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       HPL[{0}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] - HPL[{0, 0, 1, 1}, v]*
        \[Zeta][2] + (13*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/20 - 
       (13*HPL[{0, 1}, v]*\[Zeta][2]^2)/20 + (109*\[Zeta][2]^3)/140 - 
       HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] + 2*HPL[{0, 1, 1}, v]*
        \[Zeta][3] - 2*HPL[{0}, v]*\[Zeta][2]*\[Zeta][3] - 
       HPL[{1}, v]*\[Zeta][2]*\[Zeta][3] + HPL[{0}, v]*\[Zeta][5] + 
       HPL[{1}, v]*\[Zeta][5], O6[33] -> 
      -(HPL[{0}, v]*HPL[{1}, v]^3*HPL[{0, 1}, v]) - 
       (HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 - 
       (HPL[{1}, v]^2*HPL[{0, 1}, v]^2)/2 + HPL[{0, 1}, v]^3/6 + 
       2*HPL[{1}, v]^3*HPL[{0, 0, 1}, v] + 2*HPL[{1}, v]*HPL[{0, 1}, v]*
        HPL[{0, 0, 1}, v] + 4*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] - 
       2*HPL[{1}, v]*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       2*HPL[{0, 1, 1}, v]^2 + 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1, 1}, v] - 6*HPL[{1}, v]^2*HPL[{0, 0, 1, 1}, v] - 
       2*HPL[{0, 1}, v]*HPL[{0, 0, 1, 1}, v] - 6*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1, 1}, v] + 6*HPL[{0, 1}, v]*HPL[{0, 1, 1, 1}, v] - 
       12*HPL[{1}, v]*HPL[{0, 0, 0, 1, 1}, v] - 4*HPL[{1}, v]*
        HPL[{0, 0, 1, 0, 1}, v] + 24*HPL[{1}, v]*HPL[{0, 0, 1, 1, 1}, v] + 
       6*HPL[{1}, v]*HPL[{0, 1, 0, 1, 1}, v] + 
       12*HPL[{0, 0, 0, 1, 1, 1}, v] + 4*HPL[{0, 0, 1, 0, 1, 1}, v] - 
       24*HPL[{0, 0, 1, 1, 1, 1}, v] - 6*HPL[{0, 1, 0, 1, 1, 1}, v] + 
       HPL[{0}, v]*HPL[{1}, v]^3*\[Zeta][2] + HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v]*\[Zeta][2] - 5*HPL[{1}, v]^2*HPL[{0, 1}, v]*
        \[Zeta][2] - (3*HPL[{0, 1}, v]^2*\[Zeta][2])/2 - 
       2*HPL[{1}, v]*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       14*HPL[{1}, v]*HPL[{0, 1, 1}, v]*\[Zeta][2] + 6*HPL[{0, 0, 1, 1}, v]*
        \[Zeta][2] - 18*HPL[{0, 1, 1, 1}, v]*\[Zeta][2] + 
       (17*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2]^2)/10 + 
       (61*HPL[{1}, v]^2*\[Zeta][2]^2)/10 + (27*HPL[{0, 1}, v]*\[Zeta][2]^2)/
        10 + (367*\[Zeta][2]^3)/70 - 4*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][3] - 
       2*HPL[{1}, v]^3*\[Zeta][3] + 6*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][3] - 
       8*HPL[{0, 1, 1}, v]*\[Zeta][3] - 12*HPL[{1}, v]*\[Zeta][2]*
        \[Zeta][3] + 4*\[Zeta][3]^2 - 13*HPL[{1}, v]*\[Zeta][5]|>
