lineE[SP4[1], {1, v, 1}] = -(HPL[{0}, v]*HPL[{1}, v]^3)/2 + 
     (3*HPL[{1}, v]^2*HPL[{0, 1}, v])/2 - 3*HPL[{1}, v]*HPL[{0, 1, 1}, v] + 
     3*HPL[{0, 1, 1, 1}, v] - (3*HPL[{1}, v]^2*\[Zeta][2])/2 - 
     (6*\[Zeta][2]^2)/5 + 3*HPL[{1}, v]*\[Zeta][3]
 
lineE[SP4[1], {u, 1, 1}] = (HPL[{0}, u]*HPL[{1}, u]^3)/6 - 
     (HPL[{1}, u]^2*HPL[{0, 1}, u])/2 + HPL[{1}, u]*HPL[{0, 1, 1}, u] - 
     HPL[{0, 1, 1, 1}, u] + (HPL[{1}, u]^2*\[Zeta][2])/2 + 
     (2*\[Zeta][2]^2)/5 - HPL[{1}, u]*\[Zeta][3]
 
lineE[SP4[1], {u, u, 1}] = (HPL[{0}, u]^2*HPL[{1}, u]^2)/4 - 
     (HPL[{0}, u]*HPL[{1}, u]^3)/3 - HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1}, u] + 
     HPL[{1}, u]^2*HPL[{0, 1}, u] + HPL[{1}, u]*HPL[{0, 0, 1}, u] + 
     HPL[{0}, u]*HPL[{0, 1, 1}, u] - 2*HPL[{1}, u]*HPL[{0, 1, 1}, u] - 
     HPL[{0, 0, 1, 1}, u] + 2*HPL[{0, 1, 1, 1}, u] - 
     HPL[{1}, u]^2*\[Zeta][2] - (7*\[Zeta][2]^2)/10 + HPL[{1}, u]*\[Zeta][3]
 
lineE[SP4[2], {1, v, 1}] = (HPL[{0}, v]*HPL[{1}, v]^3)/6 - 
     (HPL[{1}, v]^2*HPL[{0, 1}, v])/2 + HPL[{1}, v]*HPL[{0, 1, 1}, v] - 
     HPL[{0, 1, 1, 1}, v] + (HPL[{1}, v]^2*\[Zeta][2])/2 + 
     (2*\[Zeta][2]^2)/5 - HPL[{1}, v]*\[Zeta][3]
 
lineE[SP4[2], {u, 1, 1}] = -(HPL[{0}, u]*HPL[{1}, u]^3)/2 + 
     (3*HPL[{1}, u]^2*HPL[{0, 1}, u])/2 - 3*HPL[{1}, u]*HPL[{0, 1, 1}, u] + 
     3*HPL[{0, 1, 1, 1}, u] - (3*HPL[{1}, u]^2*\[Zeta][2])/2 - 
     (6*\[Zeta][2]^2)/5 + 3*HPL[{1}, u]*\[Zeta][3]
 
lineE[SP4[2], {u, u, 1}] = (HPL[{0}, u]^2*HPL[{1}, u]^2)/4 - 
     (HPL[{0}, u]*HPL[{1}, u]^3)/3 - HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1}, u] + 
     HPL[{1}, u]^2*HPL[{0, 1}, u] + HPL[{1}, u]*HPL[{0, 0, 1}, u] + 
     HPL[{0}, u]*HPL[{0, 1, 1}, u] - 2*HPL[{1}, u]*HPL[{0, 1, 1}, u] - 
     HPL[{0, 0, 1, 1}, u] + 2*HPL[{0, 1, 1, 1}, u] - 
     HPL[{1}, u]^2*\[Zeta][2] - (7*\[Zeta][2]^2)/10 + HPL[{1}, u]*\[Zeta][3]
 
lineE[SP4[3], {1, v, 1}] = -(HPL[{0}, v]^3*HPL[{1}, v])/6 + 
     (2*HPL[{0}, v]*HPL[{1}, v]^3)/3 + (HPL[{0}, v]^2*HPL[{0, 1}, v])/2 - 
     2*HPL[{1}, v]^2*HPL[{0, 1}, v] - HPL[{0}, v]*HPL[{0, 0, 1}, v] + 
     4*HPL[{1}, v]*HPL[{0, 1, 1}, v] + HPL[{0, 0, 0, 1}, v] - 
     4*HPL[{0, 1, 1, 1}, v] + 2*HPL[{1}, v]^2*\[Zeta][2] + 
     (6*\[Zeta][2]^2)/5 - 4*HPL[{1}, v]*\[Zeta][3]
 
lineE[SP4[3], {u, 1, 1}] = (-2*HPL[{0}, u]*HPL[{1}, u]^3)/3 - 
     2*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1}, u] + 2*HPL[{1}, u]^2*
      HPL[{0, 1}, u] - HPL[{0}, u]*HPL[{0, 0, 1}, u] + 
     4*HPL[{1}, u]*HPL[{0, 0, 1}, u] + 2*HPL[{0}, u]*HPL[{0, 1, 1}, u] - 
     4*HPL[{1}, u]*HPL[{0, 1, 1}, u] + 3*HPL[{0, 0, 0, 1}, u] - 
     4*HPL[{0, 0, 1, 1}, u] + 4*HPL[{0, 1, 1, 1}, u] - 
     (HPL[{0}, u]^2*\[Zeta][2])/2 - 2*HPL[{0}, u]*HPL[{1}, u]*\[Zeta][2] - 
     2*HPL[{1}, u]^2*\[Zeta][2] - (12*\[Zeta][2]^2)/5
 
lineE[SP4[3], {u, u, 1}] = HPL[{0}, u]^4/24
 
lineE[SP4[4], {1, v, 1}] = (-2*HPL[{0}, v]*HPL[{1}, v]^3)/3 - 
     2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v] + 2*HPL[{1}, v]^2*
      HPL[{0, 1}, v] - HPL[{0}, v]*HPL[{0, 0, 1}, v] + 
     4*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 2*HPL[{0}, v]*HPL[{0, 1, 1}, v] - 
     4*HPL[{1}, v]*HPL[{0, 1, 1}, v] + 3*HPL[{0, 0, 0, 1}, v] - 
     4*HPL[{0, 0, 1, 1}, v] + 4*HPL[{0, 1, 1, 1}, v] - 
     (HPL[{0}, v]^2*\[Zeta][2])/2 - 2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2] - 
     2*HPL[{1}, v]^2*\[Zeta][2] - (12*\[Zeta][2]^2)/5
 
lineE[SP4[4], {u, 1, 1}] = -(HPL[{0}, u]^3*HPL[{1}, u])/6 + 
     (2*HPL[{0}, u]*HPL[{1}, u]^3)/3 + (HPL[{0}, u]^2*HPL[{0, 1}, u])/2 - 
     2*HPL[{1}, u]^2*HPL[{0, 1}, u] - HPL[{0}, u]*HPL[{0, 0, 1}, u] + 
     4*HPL[{1}, u]*HPL[{0, 1, 1}, u] + HPL[{0, 0, 0, 1}, u] - 
     4*HPL[{0, 1, 1, 1}, u] + 2*HPL[{1}, u]^2*\[Zeta][2] + 
     (6*\[Zeta][2]^2)/5 - 4*HPL[{1}, u]*\[Zeta][3]
 
lineE[SP4[4], {u, u, 1}] = HPL[{0}, u]^4/24
 
lineE[SP4[5], {1, v, 1}] = -(HPL[{0}, v]^2*HPL[{1}, v]^2)/2 - 
     (HPL[{0}, v]*HPL[{1}, v]^3)/2 + HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v] + 
     (3*HPL[{1}, v]^2*HPL[{0, 1}, v])/2 - HPL[{0, 1}, v]^2/2 - 
     3*HPL[{1}, v]*HPL[{0, 1, 1}, v] + 3*HPL[{0, 1, 1, 1}, v] - 
     HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2] - (3*HPL[{1}, v]^2*\[Zeta][2])/2 + 
     HPL[{0, 1}, v]*\[Zeta][2] - (17*\[Zeta][2]^2)/10 + 
     3*HPL[{1}, v]*\[Zeta][3]
 
lineE[SP4[5], {u, 1, 1}] = (HPL[{0}, u]*HPL[{1}, u]^3)/3 - 
     HPL[{1}, u]^2*HPL[{0, 1}, u] + 2*HPL[{1}, u]*HPL[{0, 1, 1}, u] - 
     2*HPL[{0, 1, 1, 1}, u] + HPL[{1}, u]^2*\[Zeta][2] + (4*\[Zeta][2]^2)/5 - 
     2*HPL[{1}, u]*\[Zeta][3]
 
lineE[SP4[5], {u, u, 1}] = -(HPL[{0}, u]^3*HPL[{1}, u])/12 - 
     (HPL[{0}, u]*HPL[{1}, u]^3)/6 + (HPL[{1}, u]^2*HPL[{0, 1}, u])/2 + 
     (HPL[{0}, u]*HPL[{0, 0, 1}, u])/2 - HPL[{1}, u]*HPL[{0, 1, 1}, u] - 
     HPL[{0, 0, 0, 1}, u] + HPL[{0, 1, 1, 1}, u] - (HPL[{1}, u]^2*\[Zeta][2])/
      2 + (HPL[{0}, u]*\[Zeta][3])/2 + HPL[{1}, u]*\[Zeta][3]
 
lineE[SP4[6], {1, v, 1}] = (HPL[{0}, v]*HPL[{1}, v]^3)/3 - 
     HPL[{1}, v]^2*HPL[{0, 1}, v] + 2*HPL[{1}, v]*HPL[{0, 1, 1}, v] - 
     2*HPL[{0, 1, 1, 1}, v] + HPL[{1}, v]^2*\[Zeta][2] + (4*\[Zeta][2]^2)/5 - 
     2*HPL[{1}, v]*\[Zeta][3]
 
lineE[SP4[6], {u, 1, 1}] = -(HPL[{0}, u]^2*HPL[{1}, u]^2)/2 - 
     (HPL[{0}, u]*HPL[{1}, u]^3)/2 + HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1}, u] + 
     (3*HPL[{1}, u]^2*HPL[{0, 1}, u])/2 - HPL[{0, 1}, u]^2/2 - 
     3*HPL[{1}, u]*HPL[{0, 1, 1}, u] + 3*HPL[{0, 1, 1, 1}, u] - 
     HPL[{0}, u]*HPL[{1}, u]*\[Zeta][2] - (3*HPL[{1}, u]^2*\[Zeta][2])/2 + 
     HPL[{0, 1}, u]*\[Zeta][2] - (17*\[Zeta][2]^2)/10 + 
     3*HPL[{1}, u]*\[Zeta][3]
 
lineE[SP4[6], {u, u, 1}] = -(HPL[{0}, u]^3*HPL[{1}, u])/12 - 
     (HPL[{0}, u]*HPL[{1}, u]^3)/6 + (HPL[{1}, u]^2*HPL[{0, 1}, u])/2 + 
     (HPL[{0}, u]*HPL[{0, 0, 1}, u])/2 - HPL[{1}, u]*HPL[{0, 1, 1}, u] - 
     HPL[{0, 0, 0, 1}, u] + HPL[{0, 1, 1, 1}, u] - (HPL[{1}, u]^2*\[Zeta][2])/
      2 + (HPL[{0}, u]*\[Zeta][3])/2 + HPL[{1}, u]*\[Zeta][3]
 
lineE[SP4[7], {1, v, 1}] = -(HPL[{0}, v]^2*HPL[{1}, v]^2)/4 + 
     (HPL[{0}, v]*HPL[{1}, v]^3)/3 + HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v] - 
     HPL[{1}, v]^2*HPL[{0, 1}, v] - HPL[{1}, v]*HPL[{0, 0, 1}, v] - 
     HPL[{0}, v]*HPL[{0, 1, 1}, v] + 2*HPL[{1}, v]*HPL[{0, 1, 1}, v] + 
     HPL[{0, 0, 1, 1}, v] - 2*HPL[{0, 1, 1, 1}, v] + 
     HPL[{1}, v]^2*\[Zeta][2] + (7*\[Zeta][2]^2)/10 - HPL[{1}, v]*\[Zeta][3]
 
lineE[SP4[7], {u, 1, 1}] = -(HPL[{0}, u]*HPL[{1}, u]^3)/2 + 
     (3*HPL[{1}, u]^2*HPL[{0, 1}, u])/2 - 3*HPL[{1}, u]*HPL[{0, 1, 1}, u] + 
     3*HPL[{0, 1, 1, 1}, u] - (3*HPL[{1}, u]^2*\[Zeta][2])/2 - 
     (6*\[Zeta][2]^2)/5 + 3*HPL[{1}, u]*\[Zeta][3]
 
lineE[SP4[7], {u, u, 1}] = (HPL[{0}, u]^3*HPL[{1}, u])/12 + 
     (HPL[{0}, u]^2*HPL[{1}, u]^2)/4 - (HPL[{0}, u]*HPL[{1}, u]^3)/6 + 
     (HPL[{0}, u]^2*HPL[{0, 1}, u])/4 - HPL[{0}, u]*HPL[{1}, u]*
      HPL[{0, 1}, u] + (HPL[{1}, u]^2*HPL[{0, 1}, u])/2 - 
     HPL[{0}, u]*HPL[{0, 0, 1}, u] + HPL[{1}, u]*HPL[{0, 0, 1}, u] + 
     HPL[{0}, u]*HPL[{0, 1, 1}, u] - HPL[{1}, u]*HPL[{0, 1, 1}, u] + 
     HPL[{0, 0, 0, 1}, u] - HPL[{0, 0, 1, 1}, u] + HPL[{0, 1, 1, 1}, u] + 
     (HPL[{0}, u]^2*\[Zeta][2])/4 - (HPL[{1}, u]^2*\[Zeta][2])/2 - 
     (7*\[Zeta][2]^2)/10
 
lineE[SP4[8], {1, v, 1}] = -(HPL[{0}, v]*HPL[{1}, v]^3)/2 + 
     (3*HPL[{1}, v]^2*HPL[{0, 1}, v])/2 - 3*HPL[{1}, v]*HPL[{0, 1, 1}, v] + 
     3*HPL[{0, 1, 1, 1}, v] - (3*HPL[{1}, v]^2*\[Zeta][2])/2 - 
     (6*\[Zeta][2]^2)/5 + 3*HPL[{1}, v]*\[Zeta][3]
 
lineE[SP4[8], {u, 1, 1}] = -(HPL[{0}, u]^2*HPL[{1}, u]^2)/4 + 
     (HPL[{0}, u]*HPL[{1}, u]^3)/3 + HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1}, u] - 
     HPL[{1}, u]^2*HPL[{0, 1}, u] - HPL[{1}, u]*HPL[{0, 0, 1}, u] - 
     HPL[{0}, u]*HPL[{0, 1, 1}, u] + 2*HPL[{1}, u]*HPL[{0, 1, 1}, u] + 
     HPL[{0, 0, 1, 1}, u] - 2*HPL[{0, 1, 1, 1}, u] + 
     HPL[{1}, u]^2*\[Zeta][2] + (7*\[Zeta][2]^2)/10 - HPL[{1}, u]*\[Zeta][3]
 
lineE[SP4[8], {u, u, 1}] = (HPL[{0}, u]^3*HPL[{1}, u])/12 + 
     (HPL[{0}, u]^2*HPL[{1}, u]^2)/4 - (HPL[{0}, u]*HPL[{1}, u]^3)/6 + 
     (HPL[{0}, u]^2*HPL[{0, 1}, u])/4 - HPL[{0}, u]*HPL[{1}, u]*
      HPL[{0, 1}, u] + (HPL[{1}, u]^2*HPL[{0, 1}, u])/2 - 
     HPL[{0}, u]*HPL[{0, 0, 1}, u] + HPL[{1}, u]*HPL[{0, 0, 1}, u] + 
     HPL[{0}, u]*HPL[{0, 1, 1}, u] - HPL[{1}, u]*HPL[{0, 1, 1}, u] + 
     HPL[{0, 0, 0, 1}, u] - HPL[{0, 0, 1, 1}, u] + HPL[{0, 1, 1, 1}, u] + 
     (HPL[{0}, u]^2*\[Zeta][2])/4 - (HPL[{1}, u]^2*\[Zeta][2])/2 - 
     (7*\[Zeta][2]^2)/10
 
lineE[SP4[9], {1, v, 1}] = (HPL[{0}, v]^2*HPL[{1}, v]^2)/4 + 
     (HPL[{0}, v]*HPL[{1}, v]^3)/6 - HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v] - 
     (HPL[{1}, v]^2*HPL[{0, 1}, v])/2 + HPL[{1}, v]*HPL[{0, 0, 1}, v] + 
     HPL[{0}, v]*HPL[{0, 1, 1}, v] + HPL[{1}, v]*HPL[{0, 1, 1}, v] - 
     HPL[{0, 0, 1, 1}, v] - HPL[{0, 1, 1, 1}, v] + (HPL[{1}, v]^2*\[Zeta][2])/
      2 + \[Zeta][2]^2/2 - 2*HPL[{1}, v]*\[Zeta][3]
 
lineE[SP4[9], {u, 1, 1}] = -(HPL[{0}, u]*HPL[{1}, u]^3)/3 + 
     HPL[{1}, u]^2*HPL[{0, 1}, u] - 2*HPL[{1}, u]*HPL[{0, 1, 1}, u] + 
     2*HPL[{0, 1, 1, 1}, u] - HPL[{1}, u]^2*\[Zeta][2] - (4*\[Zeta][2]^2)/5 + 
     2*HPL[{1}, u]*\[Zeta][3]
 
lineE[SP4[9], {u, u, 1}] = (HPL[{0}, u]^2*HPL[{1}, u]^2)/2 - 
     (HPL[{0}, u]*HPL[{1}, u]^3)/6 + (3*HPL[{0}, u]^2*HPL[{0, 1}, u])/4 - 
     2*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1}, u] + 
     (HPL[{1}, u]^2*HPL[{0, 1}, u])/2 - (5*HPL[{0}, u]*HPL[{0, 0, 1}, u])/2 + 
     2*HPL[{1}, u]*HPL[{0, 0, 1}, u] + 2*HPL[{0}, u]*HPL[{0, 1, 1}, u] - 
     HPL[{1}, u]*HPL[{0, 1, 1}, u] + 3*HPL[{0, 0, 0, 1}, u] - 
     2*HPL[{0, 0, 1, 1}, u] + HPL[{0, 1, 1, 1}, u] + 
     (HPL[{0}, u]^2*\[Zeta][2])/4 - (HPL[{1}, u]^2*\[Zeta][2])/2 - 
     (7*\[Zeta][2]^2)/5 - (HPL[{0}, u]*\[Zeta][3])/2 - HPL[{1}, u]*\[Zeta][3]
 
lineE[SP4[10], {1, v, 1}] = -(HPL[{0}, v]*HPL[{1}, v]^3)/3 + 
     HPL[{1}, v]^2*HPL[{0, 1}, v] - 2*HPL[{1}, v]*HPL[{0, 1, 1}, v] + 
     2*HPL[{0, 1, 1, 1}, v] - HPL[{1}, v]^2*\[Zeta][2] - (4*\[Zeta][2]^2)/5 + 
     2*HPL[{1}, v]*\[Zeta][3]
 
lineE[SP4[10], {u, 1, 1}] = (HPL[{0}, u]^2*HPL[{1}, u]^2)/4 + 
     (HPL[{0}, u]*HPL[{1}, u]^3)/6 - HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1}, u] - 
     (HPL[{1}, u]^2*HPL[{0, 1}, u])/2 + HPL[{1}, u]*HPL[{0, 0, 1}, u] + 
     HPL[{0}, u]*HPL[{0, 1, 1}, u] + HPL[{1}, u]*HPL[{0, 1, 1}, u] - 
     HPL[{0, 0, 1, 1}, u] - HPL[{0, 1, 1, 1}, u] + (HPL[{1}, u]^2*\[Zeta][2])/
      2 + \[Zeta][2]^2/2 - 2*HPL[{1}, u]*\[Zeta][3]
 
lineE[SP4[10], {u, u, 1}] = (HPL[{0}, u]^2*HPL[{1}, u]^2)/2 - 
     (HPL[{0}, u]*HPL[{1}, u]^3)/6 + (3*HPL[{0}, u]^2*HPL[{0, 1}, u])/4 - 
     2*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1}, u] + 
     (HPL[{1}, u]^2*HPL[{0, 1}, u])/2 - (5*HPL[{0}, u]*HPL[{0, 0, 1}, u])/2 + 
     2*HPL[{1}, u]*HPL[{0, 0, 1}, u] + 2*HPL[{0}, u]*HPL[{0, 1, 1}, u] - 
     HPL[{1}, u]*HPL[{0, 1, 1}, u] + 3*HPL[{0, 0, 0, 1}, u] - 
     2*HPL[{0, 0, 1, 1}, u] + HPL[{0, 1, 1, 1}, u] + 
     (HPL[{0}, u]^2*\[Zeta][2])/4 - (HPL[{1}, u]^2*\[Zeta][2])/2 - 
     (7*\[Zeta][2]^2)/5 - (HPL[{0}, u]*\[Zeta][3])/2 - HPL[{1}, u]*\[Zeta][3]
 
lineE[SP4[11], {1, v, 1}] = (4*HPL[{0}, v]*HPL[{1}, v]^3)/3 + 
     2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v] - 4*HPL[{1}, v]^2*
      HPL[{0, 1}, v] - 4*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 
     2*HPL[{0}, v]*HPL[{0, 1, 1}, v] + 8*HPL[{1}, v]*HPL[{0, 1, 1}, v] + 
     4*HPL[{0, 0, 1, 1}, v] - 8*HPL[{0, 1, 1, 1}, v] + 
     2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2] + 4*HPL[{1}, v]^2*\[Zeta][2] + 
     (14*\[Zeta][2]^2)/5 - 2*HPL[{0}, v]*\[Zeta][3] - 4*HPL[{1}, v]*\[Zeta][3]
 
lineE[SP4[11], {u, 1, 1}] = (-4*HPL[{0}, u]*HPL[{1}, u]^3)/3 - 
     2*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1}, u] + 4*HPL[{1}, u]^2*
      HPL[{0, 1}, u] + 4*HPL[{1}, u]*HPL[{0, 0, 1}, u] + 
     2*HPL[{0}, u]*HPL[{0, 1, 1}, u] - 8*HPL[{1}, u]*HPL[{0, 1, 1}, u] - 
     4*HPL[{0, 0, 1, 1}, u] + 8*HPL[{0, 1, 1, 1}, u] - 
     2*HPL[{0}, u]*HPL[{1}, u]*\[Zeta][2] - 4*HPL[{1}, u]^2*\[Zeta][2] - 
     (14*\[Zeta][2]^2)/5 + 2*HPL[{0}, u]*\[Zeta][3] + 4*HPL[{1}, u]*\[Zeta][3]
 
lineE[SP4[11], {u, u, 1}] = 0
 
lineE[SP4[12], {1, v, 1}] = 2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v] - 
     4*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 2*HPL[{0}, v]*HPL[{0, 1, 1}, v] + 
     4*HPL[{0, 0, 1, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2] - 
     (2*\[Zeta][2]^2)/5 - 2*HPL[{0}, v]*\[Zeta][3] + 4*HPL[{1}, v]*\[Zeta][3]
 
lineE[SP4[12], {u, 1, 1}] = -2*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1}, u] + 
     4*HPL[{1}, u]*HPL[{0, 0, 1}, u] + 2*HPL[{0}, u]*HPL[{0, 1, 1}, u] - 
     4*HPL[{0, 0, 1, 1}, u] - 2*HPL[{0}, u]*HPL[{1}, u]*\[Zeta][2] + 
     (2*\[Zeta][2]^2)/5 + 2*HPL[{0}, u]*\[Zeta][3] - 4*HPL[{1}, u]*\[Zeta][3]
 
lineE[SP4[12], {u, u, 1}] = 0