lineE[SP3[1], {1, v, 1}] = HPL[{0}, v]*HPL[{1}, v]^2 - 
     2*HPL[{1}, v]*HPL[{0, 1}, v] + 2*HPL[{0, 1, 1}, v] + 
     2*HPL[{1}, v]*\[Zeta][2] - 2*\[Zeta][3]
 
lineE[SP3[1], {u, 1, 1}] = -(HPL[{0}, u]*HPL[{1}, u]^2)/2 + 
     HPL[{1}, u]*HPL[{0, 1}, u] - HPL[{0, 1, 1}, u] - 
     HPL[{1}, u]*\[Zeta][2] + \[Zeta][3]
 
lineE[SP3[1], {u, u, 1}] = -(HPL[{0}, u]^2*HPL[{1}, u])/2 + 
     (HPL[{0}, u]*HPL[{1}, u]^2)/2 + HPL[{0}, u]*HPL[{0, 1}, u] - 
     HPL[{1}, u]*HPL[{0, 1}, u] - HPL[{0, 0, 1}, u] + HPL[{0, 1, 1}, u] + 
     HPL[{1}, u]*\[Zeta][2]
 
lineE[SP3[2], {1, v, 1}] = -(HPL[{0}, v]*HPL[{1}, v]^2)/2 + 
     HPL[{1}, v]*HPL[{0, 1}, v] - HPL[{0, 1, 1}, v] - 
     HPL[{1}, v]*\[Zeta][2] + \[Zeta][3]
 
lineE[SP3[2], {u, 1, 1}] = HPL[{0}, u]*HPL[{1}, u]^2 - 
     2*HPL[{1}, u]*HPL[{0, 1}, u] + 2*HPL[{0, 1, 1}, u] + 
     2*HPL[{1}, u]*\[Zeta][2] - 2*\[Zeta][3]
 
lineE[SP3[2], {u, u, 1}] = -(HPL[{0}, u]^2*HPL[{1}, u])/2 + 
     (HPL[{0}, u]*HPL[{1}, u]^2)/2 + HPL[{0}, u]*HPL[{0, 1}, u] - 
     HPL[{1}, u]*HPL[{0, 1}, u] - HPL[{0, 0, 1}, u] + HPL[{0, 1, 1}, u] + 
     HPL[{1}, u]*\[Zeta][2]
 
lineE[SP3[3], {1, v, 1}] = -(HPL[{0}, v]*HPL[{1}, v]^2) - 
     HPL[{0}, v]*HPL[{0, 1}, v] + 2*HPL[{1}, v]*HPL[{0, 1}, v] + 
     2*HPL[{0, 0, 1}, v] - 2*HPL[{0, 1, 1}, v] - HPL[{0}, v]*\[Zeta][2] - 
     2*HPL[{1}, v]*\[Zeta][2]
 
lineE[SP3[3], {u, 1, 1}] = HPL[{0}, u]*HPL[{1}, u]^2 - 
     2*HPL[{1}, u]*HPL[{0, 1}, u] + 2*HPL[{0, 1, 1}, u] + 
     2*HPL[{1}, u]*\[Zeta][2] - 2*\[Zeta][3]
 
lineE[SP3[3], {u, u, 1}] = -HPL[{0}, u]^3/6
 
lineE[SP3[4], {1, v, 1}] = HPL[{0}, v]*HPL[{1}, v]^2 - 
     2*HPL[{1}, v]*HPL[{0, 1}, v] + 2*HPL[{0, 1, 1}, v] + 
     2*HPL[{1}, v]*\[Zeta][2] - 2*\[Zeta][3]
 
lineE[SP3[4], {u, 1, 1}] = -(HPL[{0}, u]*HPL[{1}, u]^2) - 
     HPL[{0}, u]*HPL[{0, 1}, u] + 2*HPL[{1}, u]*HPL[{0, 1}, u] + 
     2*HPL[{0, 0, 1}, u] - 2*HPL[{0, 1, 1}, u] - HPL[{0}, u]*\[Zeta][2] - 
     2*HPL[{1}, u]*\[Zeta][2]
 
lineE[SP3[4], {u, u, 1}] = -HPL[{0}, u]^3/6
