LyndRed2Ew7[{lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]}] = 
    QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[1]}] = 
    QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] - 
     6*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]}] = 
    QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]])/2 - 
     5*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] + 
     15*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]}] = 
    QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[1]}] = 
    QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     5*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]}] = 
    QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^3*QR[lyn[1], lyn[1], lyn[1], lyn[2]])/6 - 
     2*QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] + 
     10*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] - 
     20*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2]}] = 
    QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[1]}] = 
    QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     4*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     2*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]}] = 
    QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]])/2 - 
     4*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] + 
     10*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     4*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]}] = 
    QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[1]}] = 
    QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     4*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]}] = 
    QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^4*QR[lyn[1], lyn[1], lyn[2]])/24 - 
     (QR[lyn[1]]^3*QR[lyn[1], lyn[1], lyn[1], lyn[2]])/2 + 
     3*QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] - 
     10*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] + 
     15*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[1], lyn[2]}] = 
    QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] - 
     20*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     10*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     4*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[1]}] = 
    (QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2]]^2)/2 - 
     3*QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] - 
     6*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     3*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] + 
     60*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     30*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] + 
     9*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2]}] = 
    QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[1]}] = 
    -(QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2]]^2) + 3*QR[lyn[1], lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[1], lyn[2]] + 
     (QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]])/2 + 
     12*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     3*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     60*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     24*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     6*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2]}] = 
    QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[1]}] = 
    QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     3*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]}] = 
    QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2]]^2)/2 - QR[lyn[1], lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[1], lyn[2]] + 
     (QR[lyn[1]]^3*QR[lyn[1], lyn[1], lyn[2], lyn[2]])/6 - 
     (3*QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]])/2 - 
     (QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]])/2 + 
     10*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     4*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[1], lyn[2]}] = 
    QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] - 
     18*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     9*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     3*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] - 
     3*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[1]}] = 
    -2*QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] + 
     36*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     18*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     3*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] + 
     6*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2]}] = 
    QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[1], lyn[1]}] = 
    QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] + 
     (QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]])/2 - 
     3*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] - 
     12*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     6*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[1], lyn[2]}] = 
    QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[1]}] = 
    QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     3*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]}] = 
    QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[2], lyn[1], lyn[1], lyn[1], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^5*QR[lyn[1], lyn[2]])/120 - 
     (QR[lyn[1]]^4*QR[lyn[1], lyn[1], lyn[2]])/12 + 
     (QR[lyn[1]]^3*QR[lyn[1], lyn[1], lyn[1], lyn[2]])/2 - 
     2*QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] + 
     5*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] - 
     6*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[2], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]}] = 
    -2*QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] + 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] + 
     30*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     15*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] + 
     5*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[2], lyn[1], lyn[1], lyn[1], lyn[2], lyn[1]}] = 
    -(QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2]]^2) + 
     QR[lyn[1]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] + 
     6*QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] - 
     4*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] + 
     4*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     2*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     80*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     40*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     12*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[2], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]}] = 
    QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     12*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     5*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] - 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^2*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2]])/2 + 
     2*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2]]^2 - 
     3*QR[lyn[1]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] - 
     6*QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] + 
     6*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] - 
     3*QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     (3*QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]])/2 + 
     60*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     30*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] + 
     9*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]}] = 
    QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     6*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     6*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] - 
     4*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     4*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2], lyn[1]}] = 
    QR[lyn[1]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] - 
     3*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     9*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     4*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] + 
     36*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     21*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     9*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] + 
     8*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     4*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]}] = 
    QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     12*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     5*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^3*QR[lyn[1], lyn[2]]^2)/12 - QR[lyn[1]]^2*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2]] - QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2]]^2 + 
     3*QR[lyn[1]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] + 
     2*QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] - 
     (QR[lyn[1]]^3*QR[lyn[1], lyn[1], lyn[2], lyn[2]])/3 - 
     4*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] + 
     6*QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     2*QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     12*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     3*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     4*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     2*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2]}] = 
    (QR[lyn[1], lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2]])/2 - 
     2*QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] - 
     6*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     3*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] + 
     72*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     42*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     18*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] + 
     16*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     7*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2], lyn[1]}] = 
    (QR[lyn[1]]*QR[lyn[1], lyn[2]]^3)/6 - QR[lyn[1], lyn[2]]^2*
      QR[lyn[1], lyn[1], lyn[2]] - 2*QR[lyn[1]]*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2], lyn[2]] + 4*QR[lyn[1], lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2], lyn[2]] + 12*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 4*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] + 
     12*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     4*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     144*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     72*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     24*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] - 
     24*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     8*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]}] = 
    QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[1], lyn[1]}] = 
    -(QR[lyn[1]]*QR[lyn[1], lyn[2]]^3)/6 + 
     (QR[lyn[1], lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2]])/2 - 
     2*QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] - 
     3*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] + 
     (QR[lyn[1]]^2*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]])/2 + 
     6*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     2*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     2*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] + 
     36*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     18*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     3*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] + 
     6*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]}] = 
    -6*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     72*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     24*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     8*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     6*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[1], lyn[2]] - 
     4*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2], lyn[1]}] = 
    4*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     48*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     16*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     4*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     4*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[1], lyn[2]] + 
     3*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]}] = 
    QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[2], lyn[2], lyn[1], lyn[1], lyn[1], lyn[1]}] = 
    -(QR[lyn[1]]^3*QR[lyn[1], lyn[2]]^2)/12 + 
     (QR[lyn[1]]^2*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2]])/2 + 
     (QR[lyn[1]]^4*QR[lyn[1], lyn[2], lyn[2]])/24 - 
     QR[lyn[1]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] + 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] - 
     (3*QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]])/2 - 
     (QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]])/2 + 
     4*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     5*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[2], lyn[2], lyn[1], lyn[1], lyn[1], lyn[2]}] = 
    -(QR[lyn[1], lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2]])/2 + 
     QR[lyn[1], lyn[2], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] + 
     4*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     2*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     24*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     15*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     7*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] - 
     6*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     3*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[2], lyn[2], lyn[1], lyn[1], lyn[2], lyn[1]}] = 
    -(QR[lyn[1]]*QR[lyn[1], lyn[2]]^3)/6 + QR[lyn[1], lyn[2]]^2*
      QR[lyn[1], lyn[1], lyn[2]] + QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2]]*
      QR[lyn[1], lyn[2], lyn[2]] - 3*QR[lyn[1], lyn[2], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[1], lyn[2]] - 6*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 3*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     3*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     36*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     21*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     9*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] + 
     8*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     4*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[2], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2]}] = 
    QR[lyn[1], lyn[2], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] - 
     3*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     18*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     6*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     3*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     3*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[1], lyn[2]] - 
     QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]*QR[lyn[1], lyn[2]]^3)/6 - 
     (QR[lyn[1], lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2]])/2 + 
     (QR[lyn[1]]^2*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]])/2 - 
     2*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] + 
     3*QR[lyn[1], lyn[2], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] + 
     2*QR[lyn[1]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     3*QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     (3*QR[lyn[1]]^2*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]])/2 - 
     6*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     2*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     2*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] - 
     3*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2]}] = 
    (QR[lyn[1], lyn[2]]^2*QR[lyn[1], lyn[2], lyn[2]])/2 - 
     2*QR[lyn[1], lyn[2], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] + 
     12*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     3*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     144*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     48*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     20*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     18*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[1], lyn[2]] + 
     7*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2], lyn[1]}] = 
    -(QR[lyn[1], lyn[2]]^2*QR[lyn[1], lyn[2], lyn[2]])/2 + 
     (QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[2]]^2)/2 - 6*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 3*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     6*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     3*QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     108*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     36*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     12*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     12*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[1], lyn[2]] - 
     6*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]}] = 
    QR[lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[2], lyn[2], lyn[2], lyn[1], lyn[1], lyn[1]}] = 
    -(QR[lyn[1]]^2*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]])/2 + 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[2], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] + 
     (QR[lyn[1]]^3*QR[lyn[1], lyn[2], lyn[2], lyn[2]])/6 + 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     2*QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[1]]^2*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     3*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] - 
     4*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[2], lyn[2], lyn[2], lyn[1], lyn[1], lyn[2]}] = 
    -(QR[lyn[1], lyn[2]]^2*QR[lyn[1], lyn[2], lyn[2]])/2 + 
     QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] - 
     3*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     2*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     60*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     20*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     8*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     7*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[1], lyn[2]] - 
     3*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[2], lyn[2], lyn[2], lyn[1], lyn[2], lyn[1]}] = 
    (QR[lyn[1], lyn[2]]^2*QR[lyn[1], lyn[2], lyn[2]])/2 - 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[2]]^2 + 2*QR[lyn[1], lyn[2], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2], lyn[2]] + QR[lyn[1]]*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[2], lyn[2], lyn[2]] - 2*QR[lyn[1], lyn[1], lyn[2]]*
      QR[lyn[1], lyn[2], lyn[2], lyn[2]] - 2*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     4*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     2*QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     48*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     16*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     4*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     4*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[1], lyn[2]] + 
     3*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[2], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2]}] = 
    QR[lyn[1], lyn[2], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] - 
     20*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     10*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     4*QR[lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[2]]^2)/2 - QR[lyn[1], lyn[2], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2], lyn[2]] - QR[lyn[1]]*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[2], lyn[2], lyn[2]] + QR[lyn[1], lyn[1], lyn[2]]*
      QR[lyn[1], lyn[2], lyn[2], lyn[2]] + QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     (QR[lyn[1]]^2*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]])/2 - 
     3*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[1], lyn[2]}] = 
    -2*QR[lyn[1], lyn[2], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     30*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     15*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     5*QR[lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2], lyn[1]}] = 
    QR[lyn[1], lyn[2], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     12*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     6*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     2*QR[lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]}] = 
    QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^6*QR[lyn[2]])/720 - (QR[lyn[1]]^5*QR[lyn[1], lyn[2]])/120 + 
     (QR[lyn[1]]^4*QR[lyn[1], lyn[1], lyn[2]])/24 - 
     (QR[lyn[1]]^3*QR[lyn[1], lyn[1], lyn[1], lyn[2]])/6 + 
     (QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]])/2 - 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]}] = 
    QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] - 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] + 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] - 
     12*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     6*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     2*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[1]}] = 
    (QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2]]^2)/2 - 
     QR[lyn[1]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] - 
     3*QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] + 
     4*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] - 
     5*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] + 
     30*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     15*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] + 
     5*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]}] = 
    -(QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]]) + 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     9*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     4*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[1]}] = 
    -(QR[lyn[1]]^2*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2]])/2 - 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2]]^2 + 
     (QR[lyn[1]]^2*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]])/2 + 
     3*QR[lyn[1]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] + 
     3*QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] - 
     4*QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] - 
     6*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] + 
     2*QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] + 
     10*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] - 
     4*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     2*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     20*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     10*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     4*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]}] = 
    -(QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]]) + 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] + 
     4*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     4*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] + 
     4*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     3*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[1]}] = 
    -(QR[lyn[1]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]]) + 
     QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     3*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     4*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] + 
     6*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     3*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] - 
     24*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     15*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     7*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] - 
     6*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     3*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]}] = 
    -(QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]]) + 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     8*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     4*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[1]}] = 
    -(QR[lyn[1]]^3*QR[lyn[1], lyn[2]]^2)/12 + 
     (QR[lyn[1]]^3*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2]])/6 + 
     QR[lyn[1]]^2*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2]] + 
     (QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2]]^2)/2 - 
     (3*QR[lyn[1]]^2*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]])/2 - 
     3*QR[lyn[1]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] + 
     6*QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] + 
     4*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] - 
     3*QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     (3*QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]])/2 - 
     10*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] + 
     6*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     3*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2]}] = 
    -(QR[lyn[1], lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2]])/2 + 
     (QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2]]^2)/2 + 6*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 3*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     6*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     3*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     36*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     24*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     12*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] - 
     12*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     6*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[1]}] = 
    -(QR[lyn[1]]*QR[lyn[1], lyn[2]]^3)/6 + QR[lyn[1], lyn[2]]^2*
      QR[lyn[1], lyn[1], lyn[2]] - QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2]]^2 + 
     2*QR[lyn[1]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] - 
     12*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     4*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] + 
     12*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     3*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     12*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     6*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     2*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] + 
     72*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     42*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     18*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] + 
     16*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     7*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]}] = 
    QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     3*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]*QR[lyn[1], lyn[2]]^3)/6 - 
     (QR[lyn[1], lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2]])/2 + 
     (QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2]]^2)/2 + 
     (QR[lyn[1]]^2*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]])/2 - 
     3*QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     3*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] + 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     (3*QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]])/2 - 
     (QR[lyn[1]]^2*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]])/2 + 
     3*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     18*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     9*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     3*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] - 
     3*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]}] = 
    6*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] - 
     72*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     24*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     10*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     9*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[1], lyn[2]] + 
     4*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[1]}] = 
    QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     4*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     3*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] - 
     4*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     60*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     20*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     8*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     7*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[1], lyn[2]] - 
     3*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]}] = 
    QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     5*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[1], lyn[2], lyn[1], lyn[1], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^4*QR[lyn[2]]*QR[lyn[1], lyn[2]])/24 + 
     (QR[lyn[1]]^3*QR[lyn[1], lyn[2]]^2)/12 - 
     (QR[lyn[1]]^3*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2]])/3 - 
     (QR[lyn[1]]^2*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2]])/2 - 
     (QR[lyn[1]]^4*QR[lyn[1], lyn[2], lyn[2]])/12 + 
     (3*QR[lyn[1]]^2*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]])/2 + 
     QR[lyn[1]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] + 
     (QR[lyn[1]]^3*QR[lyn[1], lyn[1], lyn[2], lyn[2]])/3 - 
     4*QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] - 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] + 
     (QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]])/2 + 
     5*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[1], lyn[2], lyn[1], lyn[1], lyn[1], lyn[2]}] = 
    (QR[lyn[1], lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2]])/2 - 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2]]^2 + QR[lyn[2]]*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[1], lyn[2]] - 2*QR[lyn[1], lyn[2], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[1], lyn[2]] + 2*QR[lyn[1], lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2], lyn[2]] - 4*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 2*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] + 
     4*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     2*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] + 
     4*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     4*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] + 
     4*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     3*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[1]}] = 
    (QR[lyn[1]]*QR[lyn[1], lyn[2]]^3)/6 + QR[lyn[1]]*QR[lyn[2]]*
      QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2]] - 
     QR[lyn[1], lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2]] + 
     2*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2]]^2 - 
     2*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] - 
     3*QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] + 
     6*QR[lyn[1], lyn[2], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] - 
     4*QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] - 
     6*QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     6*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     3*QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] + 
     3*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] + 
     12*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     6*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     2*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] - 
     6*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     6*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] - 
     4*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     4*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2]}] = 
    QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] - 
     2*QR[lyn[1], lyn[2], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] + 
     3*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     9*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     4*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] + 
     3*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     3*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[1], lyn[2]] + 
     QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^2*QR[lyn[2]]*QR[lyn[1], lyn[2]]^2)/4 - 
     (QR[lyn[1]]*QR[lyn[1], lyn[2]]^3)/6 - 2*QR[lyn[1]]*QR[lyn[2]]*
      QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2]] + 
     (QR[lyn[1], lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2]])/2 - 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2]]^2 - 
     QR[lyn[1]]^2*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] + 
     4*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] + 
     3*QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] - 
     6*QR[lyn[1], lyn[2], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] - 
     QR[lyn[1]]^2*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] - 
     2*QR[lyn[1]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] + 
     2*QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] + 
     12*QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     4*QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] + 
     6*QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     2*QR[lyn[1]]^2*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     12*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     3*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     12*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     4*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2]}] = 
    (QR[lyn[2]]*QR[lyn[1], lyn[2]]^3)/6 - QR[lyn[1], lyn[2]]^2*
      QR[lyn[1], lyn[2], lyn[2]] - 2*QR[lyn[2]]*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2], lyn[2]] + 4*QR[lyn[1], lyn[2], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2], lyn[2]] - 12*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 4*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     12*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     4*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     144*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     48*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     24*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     24*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[1], lyn[2]] - 
     8*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[1]}] = 
    -(QR[lyn[2]]*QR[lyn[1], lyn[2]]^3)/6 + QR[lyn[1], lyn[2]]^2*
      QR[lyn[1], lyn[2], lyn[2]] - QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[2]]^2 + 
     6*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     4*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     6*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     2*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     2*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] + 
     12*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     3*QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     144*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     48*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     20*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     18*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[1], lyn[2]] + 
     7*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]}] = 
    QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     4*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     2*QR[lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[1], lyn[2], lyn[2], lyn[1], lyn[1], lyn[1]}] = 
    -(QR[lyn[1]]^2*QR[lyn[2]]*QR[lyn[1], lyn[2]]^2)/4 + 
     QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2]] + 
     (QR[lyn[1]]^3*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2]])/6 + 
     QR[lyn[1]]^2*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] - 
     2*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] + 
     2*QR[lyn[1], lyn[2], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] - 
     (QR[lyn[1]]^3*QR[lyn[1], lyn[2], lyn[2], lyn[2]])/2 - 
     3*QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     3*QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     (3*QR[lyn[1]]^2*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]])/2 + 
     4*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[1], lyn[2], lyn[2], lyn[1], lyn[1], lyn[2]}] = 
    -(QR[lyn[2]]*QR[lyn[1], lyn[2]]^3)/6 + QR[lyn[1], lyn[2]]^2*
      QR[lyn[1], lyn[2], lyn[2]] + QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2]]*
      QR[lyn[1], lyn[2], lyn[2]] - 3*QR[lyn[1], lyn[1], lyn[2]]*
      QR[lyn[1], lyn[2], lyn[2], lyn[2]] + 3*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 3*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     3*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     72*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     24*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     10*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     9*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[1], lyn[2]] + 
     4*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[1]}] = 
    (QR[lyn[2]]*QR[lyn[1], lyn[2]]^3)/6 + QR[lyn[1]]*QR[lyn[2]]*
      QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[2]]^2*QR[lyn[1], lyn[2], lyn[2]] - 
     2*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] + 
     2*QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[2]]^2 + 
     2*QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] - 
     4*QR[lyn[1], lyn[2], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] - 
     3*QR[lyn[1]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] + 
     6*QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] - 
     6*QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     3*QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     3*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     6*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     2*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     2*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] + 
     72*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     24*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     8*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     6*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[1], lyn[2]] - 
     4*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2]}] = 
    (QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2]]^2)/2 - 
     3*QR[lyn[1], lyn[2], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] - 
     6*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     3*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     60*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     30*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     9*QR[lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[1], lyn[2], lyn[2], lyn[2], lyn[1], lyn[1]}] = 
    -(QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]]) + 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[2]]^2 - QR[lyn[2]]*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2], lyn[2]] + 2*QR[lyn[1], lyn[2], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2], lyn[2]] + 
     (QR[lyn[1]]^2*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]])/2 + 
     3*QR[lyn[1]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] - 
     3*QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] + 
     4*QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     2*QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     2*QR[lyn[1]]^2*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     3*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] - 
     4*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     2*QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[1], lyn[2], lyn[2], lyn[2], lyn[1], lyn[2]}] = 
    -(QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2]]^2) + 
     QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] + 
     6*QR[lyn[1], lyn[2], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] - 
     4*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     4*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     2*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     80*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     40*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     12*QR[lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[1]}] = 
    (QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2]]^2)/2 - 
     QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] - 
     3*QR[lyn[1], lyn[2], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     4*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     5*QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     30*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     15*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     5*QR[lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]}] = 
    QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     6*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[2], lyn[1], lyn[1], lyn[1], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^5*QR[lyn[2]]^2)/240 - (QR[lyn[1]]^4*QR[lyn[2]]*
       QR[lyn[1], lyn[2]])/24 + (QR[lyn[1]]^3*QR[lyn[2]]*
       QR[lyn[1], lyn[1], lyn[2]])/6 + 
     (QR[lyn[1]]^4*QR[lyn[1], lyn[2], lyn[2]])/24 - 
     (QR[lyn[1]]^2*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]])/2 - 
     (QR[lyn[1]]^3*QR[lyn[1], lyn[1], lyn[2], lyn[2]])/6 + 
     QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] + 
     (QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]])/2 - 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[2], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]}] = 
    (QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2]]^2)/2 - 
     QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] + 
     QR[lyn[1], lyn[2], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] + 
     (QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]])/2 + 
     9*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     4*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[2], lyn[1], lyn[1], lyn[1], lyn[2], lyn[1]}] = 
    -(QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2]]) - 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2]]^2 + 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] + 
     (QR[lyn[1]]*QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[1], lyn[2]])/2 + 
     3*QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] - 
     3*QR[lyn[1], lyn[2], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] + 
     2*QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] - 
     2*QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] + 
     4*QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     2*QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     4*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     2*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     6*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     3*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] - 
     12*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     5*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] - 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[2], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]}] = 
    -(QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]]) + 
     QR[lyn[1], lyn[2], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] + 
     (QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]])/2 + 
     6*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     3*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] - 
     12*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     6*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[2], lyn[1], lyn[1], lyn[2], lyn[1], lyn[1]}] = 
    -(QR[lyn[1]]^2*QR[lyn[2]]*QR[lyn[1], lyn[2]]^2)/4 + 
     (QR[lyn[1]]^2*QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2]])/4 + 
     2*QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2]] + 
     (QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2]]^2)/2 + 
     (QR[lyn[1]]^2*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]])/2 - 
     2*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] - 
     (3*QR[lyn[1]]*QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[1], lyn[2]])/2 - 
     3*QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] + 
     3*QR[lyn[1], lyn[2], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] + 
     3*QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] - 
     6*QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     3*QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     (3*QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]])/2 - 
     (QR[lyn[1]]^2*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]])/2 + 
     6*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     3*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] + 
     9*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     4*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[2], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]}] = 
    -(QR[lyn[2]]*QR[lyn[1], lyn[2]]^3)/6 + 
     (QR[lyn[1], lyn[2]]^2*QR[lyn[1], lyn[2], lyn[2]])/2 + 
     2*QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] - 
     2*QR[lyn[1], lyn[2], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] + 
     (QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]])/2 - 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     12*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     6*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     2*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] + 
     3*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     3*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[1], lyn[2]] + 
     QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2], lyn[1]}] = 
    (QR[lyn[2]]*QR[lyn[1], lyn[2]]^3)/6 - 
     (QR[lyn[1], lyn[2]]^2*QR[lyn[1], lyn[2], lyn[2]])/2 + 
     (QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[2]]^2)/2 + 
     (QR[lyn[1]]*QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[2]])/2 - 
     (3*QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]])/2 - 
     (QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]])/2 - 
     3*QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     3*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     18*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     6*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     3*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     3*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[1], lyn[2]] - 
     QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]}] = 
    (QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]])/2 - 
     4*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     10*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     4*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[2], lyn[1], lyn[2], lyn[1], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^3*QR[lyn[2]]^2*QR[lyn[1], lyn[2]])/12 + 
     (QR[lyn[1]]^2*QR[lyn[2]]*QR[lyn[1], lyn[2]]^2)/4 - 
     (QR[lyn[1]]^2*QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2]])/2 - 
     QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2]] - 
     (QR[lyn[1]]^3*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2]])/3 - 
     (QR[lyn[1]]^2*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]])/2 + 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] + 
     (3*QR[lyn[1]]*QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[1], lyn[2]])/2 + 
     QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] - 
     QR[lyn[1], lyn[2], lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2]] + 
     QR[lyn[1]]^2*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] + 
     (QR[lyn[1]]^3*QR[lyn[1], lyn[2], lyn[2], lyn[2]])/2 - 
     2*QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] + 
     (QR[lyn[1]]^2*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]])/2 - 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[2], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2]}] = 
    (QR[lyn[2]]*QR[lyn[1], lyn[2]]^3)/6 + 
     (QR[lyn[2]]^2*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2]])/2 - 
     (QR[lyn[1], lyn[2]]^2*QR[lyn[1], lyn[2], lyn[2]])/2 - 
     2*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] + 
     3*QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] - 
     3*QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     (3*QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]])/2 + 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     12*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     6*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     2*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] - 
     3*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2], lyn[1]}] = 
    (QR[lyn[1]]*QR[lyn[2]]^2*QR[lyn[1], lyn[2]]^2)/4 - 
     (QR[lyn[2]]*QR[lyn[1], lyn[2]]^3)/6 - QR[lyn[2]]^2*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2]] - 2*QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[2], lyn[2]] + (QR[lyn[1], lyn[2]]^2*
       QR[lyn[1], lyn[2], lyn[2]])/2 + 4*QR[lyn[2]]*QR[lyn[1], lyn[1], 
       lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[2]]^2 - QR[lyn[1]]*QR[lyn[2]]^2*
      QR[lyn[1], lyn[1], lyn[2], lyn[2]] - 2*QR[lyn[2]]*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2], lyn[2]] + 2*QR[lyn[1], lyn[2], lyn[2]]*
      QR[lyn[1], lyn[1], lyn[2], lyn[2]] + 3*QR[lyn[1]]*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[2], lyn[2], lyn[2]] - 6*QR[lyn[1], lyn[1], lyn[2]]*
      QR[lyn[1], lyn[2], lyn[2], lyn[2]] + 6*QR[lyn[2]]^2*
      QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     2*QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] + 
     12*QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     4*QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     12*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     4*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     12*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     3*QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]}] = 
    -(QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2]]^2) + 3*QR[lyn[1], lyn[2], lyn[2]]*
      QR[lyn[1], lyn[2], lyn[2], lyn[2]] + 
     (QR[lyn[2]]^2*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]])/2 + 
     12*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     3*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     60*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     24*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     6*QR[lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[2], lyn[1], lyn[2], lyn[2], lyn[1], lyn[1]}] = 
    -(QR[lyn[1]]*QR[lyn[2]]^2*QR[lyn[1], lyn[2]]^2)/4 + 
     (QR[lyn[2]]^2*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2]])/2 + 
     (QR[lyn[1]]^2*QR[lyn[2]]^2*QR[lyn[1], lyn[2], lyn[2]])/4 + 
     2*QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] - 
     2*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] + 
     (QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[2]]^2)/2 + 
     QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[2], lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]] - 
     (3*QR[lyn[1]]^2*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]])/2 - 
     3*QR[lyn[1]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] + 
     3*QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] - 
     (3*QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]])/2 - 
     (QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]])/2 - 
     6*QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     3*QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     3*QR[lyn[1]]^2*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] + 
     6*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     3*QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[2], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]}] = 
    (QR[lyn[2]]^2*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]])/2 + 
     2*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2]]^2 - 
     3*QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] - 
     6*QR[lyn[1], lyn[2], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] - 
     3*QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     (3*QR[lyn[2]]^2*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]])/2 + 
     6*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     60*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     30*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     9*QR[lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2], lyn[1]}] = 
    -(QR[lyn[2]]^2*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]])/2 - 
     QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2]]^2 + 
     (QR[lyn[1]]*QR[lyn[2]]^2*QR[lyn[1], lyn[2], lyn[2], lyn[2]])/2 + 
     3*QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] + 
     3*QR[lyn[1], lyn[2], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] + 
     2*QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[2]]^2*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     4*QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     6*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     4*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     2*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     10*QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     20*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     10*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     4*QR[lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]}] = 
    (QR[lyn[2]]^2*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]])/2 - 
     5*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     15*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[2], lyn[2], lyn[1], lyn[1], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^4*QR[lyn[2]]^3)/144 - (QR[lyn[1]]^3*QR[lyn[2]]^2*
       QR[lyn[1], lyn[2]])/12 + (QR[lyn[1]]^2*QR[lyn[2]]^2*
       QR[lyn[1], lyn[1], lyn[2]])/4 + (QR[lyn[1]]^3*QR[lyn[2]]*
       QR[lyn[1], lyn[2], lyn[2]])/6 - (QR[lyn[1]]*QR[lyn[2]]^2*
       QR[lyn[1], lyn[1], lyn[1], lyn[2]])/2 - 
     (QR[lyn[1]]^2*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2]])/2 - 
     (QR[lyn[1]]^3*QR[lyn[1], lyn[2], lyn[2], lyn[2]])/6 + 
     (QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]])/2 + 
     QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     (QR[lyn[1]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]])/2 - 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[2], lyn[2], lyn[1], lyn[1], lyn[1], lyn[2]}] = 
    -(QR[lyn[2]]^2*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2]])/2 + 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] + 
     (QR[lyn[2]]^3*QR[lyn[1], lyn[1], lyn[1], lyn[2]])/6 - 
     QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] + 
     2*QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
     6*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     3*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] + 
     8*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     4*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[2], lyn[2], lyn[1], lyn[1], lyn[2], lyn[1]}] = 
    -(QR[lyn[1]]*QR[lyn[2]]^2*QR[lyn[1], lyn[2]]^2)/4 + 
     (QR[lyn[1]]*QR[lyn[2]]^3*QR[lyn[1], lyn[1], lyn[2]])/6 + 
     QR[lyn[2]]^2*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] - 
     2*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] - 
     (QR[lyn[2]]^3*QR[lyn[1], lyn[1], lyn[1], lyn[2]])/2 - 
     QR[lyn[1]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] + 
     2*QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] - 
     3*QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
     (3*QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]])/2 - 
     3*QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     9*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     4*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]] + 
     4*QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     12*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     5*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     2*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[1], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[2], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2]}] = 
    (QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2]]^2)/2 + 
     (QR[lyn[2]]^3*QR[lyn[1], lyn[1], lyn[2], lyn[2]])/6 - 
     QR[lyn[1], lyn[2], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] - 
     (3*QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]])/2 - 
     (QR[lyn[2]]^2*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]])/2 + 
     10*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     4*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[2], lyn[2], lyn[1], lyn[2], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^2*QR[lyn[2]]^3*QR[lyn[1], lyn[2]])/12 + 
     (QR[lyn[1]]*QR[lyn[2]]^2*QR[lyn[1], lyn[2]]^2)/4 - 
     (QR[lyn[1]]*QR[lyn[2]]^3*QR[lyn[1], lyn[1], lyn[2]])/3 - 
     (QR[lyn[2]]^2*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[1], lyn[2]])/2 - 
     (QR[lyn[1]]^2*QR[lyn[2]]^2*QR[lyn[1], lyn[2], lyn[2]])/2 - 
     QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] + 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] + 
     (QR[lyn[2]]^3*QR[lyn[1], lyn[1], lyn[1], lyn[2]])/2 + 
     QR[lyn[1]]*QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[2]] + 
     (3*QR[lyn[1]]^2*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]])/2 + 
     QR[lyn[1]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] + 
     (QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]])/2 + 
     QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     2*QR[lyn[1]]^2*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[2], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2]}] = 
    (QR[lyn[2]]^3*QR[lyn[1], lyn[2]]^2)/12 - QR[lyn[2]]^2*QR[lyn[1], lyn[2]]*
      QR[lyn[1], lyn[2], lyn[2]] - QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2]]^2 - 
     (QR[lyn[2]]^3*QR[lyn[1], lyn[1], lyn[2], lyn[2]])/3 + 
     3*QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] + 
     2*QR[lyn[1], lyn[2], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] + 
     6*QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     2*QR[lyn[2]]^2*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
     4*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     12*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     3*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     4*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     2*QR[lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2], lyn[1]}] = 
    -(QR[lyn[2]]^3*QR[lyn[1], lyn[2]]^2)/12 + 
     (QR[lyn[1]]*QR[lyn[2]]^3*QR[lyn[1], lyn[2], lyn[2]])/6 + 
     QR[lyn[2]]^2*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]] + 
     (QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2]]^2)/2 - 
     (3*QR[lyn[1]]*QR[lyn[2]]^2*QR[lyn[1], lyn[2], lyn[2], lyn[2]])/2 - 
     3*QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[2], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] - 
     3*QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     (3*QR[lyn[2]]^2*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]])/2 + 
     6*QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     4*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     6*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     3*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     10*QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]}] = 
    (QR[lyn[2]]^3*QR[lyn[1], lyn[2], lyn[2], lyn[2]])/6 - 
     2*QR[lyn[2]]^2*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     10*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     20*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[2], lyn[2], lyn[2], lyn[1], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^3*QR[lyn[2]]^4)/144 - (QR[lyn[1]]^2*QR[lyn[2]]^3*
       QR[lyn[1], lyn[2]])/12 + (QR[lyn[1]]*QR[lyn[2]]^3*
       QR[lyn[1], lyn[1], lyn[2]])/6 + (QR[lyn[1]]^2*QR[lyn[2]]^2*
       QR[lyn[1], lyn[2], lyn[2]])/4 - 
     (QR[lyn[2]]^3*QR[lyn[1], lyn[1], lyn[1], lyn[2]])/6 - 
     (QR[lyn[1]]*QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[2]])/2 - 
     (QR[lyn[1]]^2*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]])/2 + 
     (QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]])/2 + 
     QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     (QR[lyn[1]]^2*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]])/2 - 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[2], lyn[2], lyn[2], lyn[1], lyn[1], lyn[2]}] = 
    -(QR[lyn[2]]^3*QR[lyn[1], lyn[2]]^2)/12 + 
     (QR[lyn[2]]^4*QR[lyn[1], lyn[1], lyn[2]])/24 + 
     (QR[lyn[2]]^2*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]])/2 - 
     QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] - 
     (3*QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]])/2 - 
     (QR[lyn[2]]^2*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]])/2 + 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     4*QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] - 
     5*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[2], lyn[2], lyn[2], lyn[1], lyn[2], lyn[1]}] = 
    (QR[lyn[1]]*QR[lyn[2]]^4*QR[lyn[1], lyn[2]])/24 + 
     (QR[lyn[2]]^3*QR[lyn[1], lyn[2]]^2)/12 - 
     (QR[lyn[2]]^4*QR[lyn[1], lyn[1], lyn[2]])/12 - 
     (QR[lyn[1]]*QR[lyn[2]]^3*QR[lyn[1], lyn[2], lyn[2]])/3 - 
     (QR[lyn[2]]^2*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2]])/2 + 
     (QR[lyn[2]]^3*QR[lyn[1], lyn[1], lyn[2], lyn[2]])/3 + 
     (3*QR[lyn[1]]*QR[lyn[2]]^2*QR[lyn[1], lyn[2], lyn[2], lyn[2]])/2 + 
     QR[lyn[2]]*QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2]] + 
     (QR[lyn[2]]^2*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]])/2 - 
     4*QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[1], lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]] + 
     5*QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[2], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2]}] = 
    (QR[lyn[2]]^4*QR[lyn[1], lyn[2], lyn[2]])/24 - 
     (QR[lyn[2]]^3*QR[lyn[1], lyn[2], lyn[2], lyn[2]])/2 + 
     3*QR[lyn[2]]^2*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     10*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     15*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[2], lyn[2], lyn[2], lyn[2], lyn[1], lyn[1]}] = 
    (QR[lyn[1]]^2*QR[lyn[2]]^5)/240 - (QR[lyn[1]]*QR[lyn[2]]^4*
       QR[lyn[1], lyn[2]])/24 + (QR[lyn[2]]^4*QR[lyn[1], lyn[1], lyn[2]])/
      24 + (QR[lyn[1]]*QR[lyn[2]]^3*QR[lyn[1], lyn[2], lyn[2]])/6 - 
     (QR[lyn[2]]^3*QR[lyn[1], lyn[1], lyn[2], lyn[2]])/6 - 
     (QR[lyn[1]]*QR[lyn[2]]^2*QR[lyn[1], lyn[2], lyn[2], lyn[2]])/2 + 
     (QR[lyn[2]]^2*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]])/2 + 
     QR[lyn[1]]*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[2]]*QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     QR[lyn[1]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[2], lyn[2], lyn[2], lyn[2], lyn[1], lyn[2]}] = 
    (QR[lyn[2]]^5*QR[lyn[1], lyn[2]])/120 - 
     (QR[lyn[2]]^4*QR[lyn[1], lyn[2], lyn[2]])/12 + 
     (QR[lyn[2]]^3*QR[lyn[1], lyn[2], lyn[2], lyn[2]])/2 - 
     2*QR[lyn[2]]^2*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     5*QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]] - 
     6*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]]
 
LyndRed2Ew7[{lyn[2], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2], lyn[1]}] = 
    (QR[lyn[1]]*QR[lyn[2]]^6)/720 - (QR[lyn[2]]^5*QR[lyn[1], lyn[2]])/120 + 
     (QR[lyn[2]]^4*QR[lyn[1], lyn[2], lyn[2]])/24 - 
     (QR[lyn[2]]^3*QR[lyn[1], lyn[2], lyn[2], lyn[2]])/6 + 
     (QR[lyn[2]]^2*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]])/2 - 
     QR[lyn[2]]*QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]] + 
     QR[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]]
