E5toLineE[{u, 1, 0}] = <|E4[1] -> (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u])/2 - 
       2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 3*HPL[{0, 1, 1, 1}, 1 - u] - 
       (HPL[{1}, 1 - u]^2*\[Zeta][2])/2 + HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
       HPL[{1}, 1 - u]*Log[w]*\[Zeta][2] - (17*\[Zeta][2]^2)/10 + 
       2*HPL[{1}, 1 - u]*\[Zeta][3], E4[2] -> HPL[{0, 1}, 1 - u]^2/2 - 
       2*HPL[{0, 0, 1, 1}, 1 - u] - HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
       (17*\[Zeta][2]^2)/10, E4[3] -> 
      -(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]) - HPL[{0, 1}, 1 - u]^2/2 + 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 2*HPL[{0, 0, 1, 1}, 1 - u] - 
       6*HPL[{0, 1, 1, 1}, 1 - u] - 3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        Log[w] + 2*HPL[{0, 1, 1}, 1 - u]*Log[w] - 
       (HPL[{0, 1}, 1 - u]*Log[w]^2)/2 + HPL[{1}, 1 - u]^2*\[Zeta][2] + 
       HPL[{0, 1}, 1 - u]*\[Zeta][2] + 2*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2] + 
       (Log[w]^2*\[Zeta][2])/2 + (11*\[Zeta][2]^2)/5 - 
       4*HPL[{1}, 1 - u]*\[Zeta][3] - 2*Log[w]*\[Zeta][3], 
     E5[1] -> -(HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - u])/3 - 
       (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 + 2*HPL[{1}, 1 - u]^2*
        HPL[{0, 1, 1}, 1 - u] + 2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 6*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] - 12*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       4*HPL[{0, 1, 0, 1, 1}, 1 - u] + 8*HPL[{0, 1, 1, 1, 1}, 1 - u] + 
       (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*Log[w])/2 + 
       HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*Log[w]^2 + 
       (HPL[{1}, 1 - u]^3*\[Zeta][2])/3 + HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        \[Zeta][2] - 2*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
       (17*HPL[{1}, 1 - u]*\[Zeta][2]^2)/10 - 2*HPL[{1}, 1 - u]^2*
        \[Zeta][3] - 2*HPL[{1}, 1 - u]*Log[w]*\[Zeta][3] - 
       \[Zeta][2]*\[Zeta][3] - (11*\[Zeta][5])/2, 
     E5[2] -> HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       (3*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*Log[w])/2 + 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*Log[w] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*Log[w] + 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*Log[w]^2 - 
       2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + (HPL[{1}, 1 - u]^2*Log[w]*
         \[Zeta][2])/2 - 4*\[Zeta][2]*\[Zeta][3] - 2*\[Zeta][5], 
     E5[3] -> HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2 - 2*HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
       2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 4*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] + 12*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
       4*HPL[{0, 0, 1, 0, 1}, 1 - u] + 2*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
       (HPL[{0, 1}, 1 - u]^2*Log[w])/2 - 4*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*Log[w] + 2*HPL[{0, 0, 1, 1}, 1 - u]*Log[w] - 
       HPL[{0, 0, 1}, 1 - u]*Log[w]^2 + 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        \[Zeta][2] - 2*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
       (HPL[{1}, 1 - u]^2*Log[w]*\[Zeta][2])/2 + 3*HPL[{0, 1}, 1 - u]*Log[w]*
        \[Zeta][2] - 2*HPL[{1}, 1 - u]*Log[w]^2*\[Zeta][2] - 
       (17*HPL[{1}, 1 - u]*\[Zeta][2]^2)/5 - (17*Log[w]*\[Zeta][2]^2)/10 + 
       2*HPL[{1}, 1 - u]^2*\[Zeta][3] - 2*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
       4*HPL[{1}, 1 - u]*Log[w]*\[Zeta][3] + Log[w]^2*\[Zeta][3] + 
       9*\[Zeta][5], E5[4] -> (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 - 
       2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] + 12*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
       4*HPL[{0, 1, 0, 1, 1}, 1 - u] - (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
         Log[w]^2)/2 - 3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
       4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 2*HPL[{1}, 1 - u]^2*Log[w]*
        \[Zeta][2] + (7*HPL[{1}, 1 - u]*\[Zeta][2]^2)/10 - 
       4*\[Zeta][2]*\[Zeta][3] - 2*\[Zeta][5], 
     E5[5] -> 2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
       12*HPL[{0, 0, 0, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*Log[w]^2)/2 - 
       2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{1}, 1 - u]^2*Log[w]*
        \[Zeta][2] - (3*HPL[{1}, 1 - u]*Log[w]^2*\[Zeta][2])/2 - 
       2*HPL[{0, 1}, 1 - u]*\[Zeta][3] - \[Zeta][2]*\[Zeta][3] - 
       (11*\[Zeta][5])/2, E5[6] -> (2*HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - u])/
        3 + HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2 - 4*HPL[{1}, 1 - u]^2*
        HPL[{0, 1, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 12*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] + HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       12*HPL[{0, 0, 1, 1, 1}, 1 - u] + 2*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       16*HPL[{0, 1, 1, 1, 1}, 1 - u] + HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*
        Log[w] + (HPL[{0, 1}, 1 - u]^2*Log[w])/2 - 4*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*Log[w] - 2*HPL[{0, 0, 1, 1}, 1 - u]*Log[w] + 
       6*HPL[{0, 1, 1, 1}, 1 - u]*Log[w] - HPL[{0, 1, 1}, 1 - u]*Log[w]^2 - 
       (2*HPL[{1}, 1 - u]^3*\[Zeta][2])/3 - 2*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 
       2*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{1}, 1 - u]^2*Log[w]*
        \[Zeta][2] - HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][2] - 
       (HPL[{1}, 1 - u]*Log[w]^2*\[Zeta][2])/2 - 
       (17*HPL[{1}, 1 - u]*\[Zeta][2]^2)/5 - (17*Log[w]*\[Zeta][2]^2)/10 + 
       4*HPL[{1}, 1 - u]^2*\[Zeta][3] + 4*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
       2*HPL[{1}, 1 - u]*Log[w]*\[Zeta][3] + Log[w]^2*\[Zeta][3] + 
       9*\[Zeta][5], E5[7] -> -(HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2) + 
       2*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u] + HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 4*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
       6*HPL[{0, 0, 1, 1, 1}, 1 - u] + HPL[{0, 1, 0, 1, 1}, 1 - u] + 
       HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*Log[w] - 
       (HPL[{0, 1}, 1 - u]^2*Log[w])/2 + 4*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*Log[w] - 2*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*Log[w] - 2*HPL[{0, 0, 1, 1}, 1 - u]*Log[w] + 
       HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*Log[w]^2 + HPL[{0, 0, 1}, 1 - u]*
        Log[w]^2 - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
       2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 2*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][2] + 2*HPL[{1}, 1 - u]^2*Log[w]*\[Zeta][2] - 
       HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][2] + 
       (7*HPL[{1}, 1 - u]*\[Zeta][2]^2)/5 + (17*Log[w]*\[Zeta][2]^2)/10 - 
       2*HPL[{1}, 1 - u]^2*\[Zeta][3] + 2*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
       2*HPL[{1}, 1 - u]*Log[w]*\[Zeta][3] - Log[w]^2*\[Zeta][3] + 
       3*\[Zeta][2]*\[Zeta][3] - (3*\[Zeta][5])/2, 
     E5[8] -> (HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - u])/3 - 
       (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 + 2*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
       6*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - HPL[{0, 0, 1, 0, 1}, 
        1 - u] - 12*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       2*HPL[{0, 1, 0, 1, 1}, 1 - u] + 16*HPL[{0, 1, 1, 1, 1}, 1 - u] + 
       2*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*Log[w] - 
       (HPL[{0, 1}, 1 - u]^2*Log[w])/2 + 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*Log[w] - 2*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*Log[w] + 2*HPL[{0, 0, 1, 1}, 1 - u]*Log[w] - 
       6*HPL[{0, 1, 1, 1}, 1 - u]*Log[w] + 2*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*Log[w]^2 + HPL[{0, 1, 1}, 1 - u]*Log[w]^2 - 
       (HPL[{1}, 1 - u]^3*\[Zeta][2])/3 + HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        \[Zeta][2] + 2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 
       2*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - HPL[{1}, 1 - u]^2*Log[w]*
        \[Zeta][2] - HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][2] - 
       3*HPL[{1}, 1 - u]*Log[w]^2*\[Zeta][2] + 
       (37*HPL[{1}, 1 - u]*\[Zeta][2]^2)/10 + (17*Log[w]*\[Zeta][2]^2)/10 - 
       2*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 2*HPL[{1}, 1 - u]*Log[w]*
        \[Zeta][3] - Log[w]^2*\[Zeta][3] + 3*\[Zeta][2]*\[Zeta][3] - 
       (3*\[Zeta][5])/2, E5[9] -> -(HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 + 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - HPL[{0, 0, 1, 0, 1}, 
        1 - u] + 3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
       2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][2] - HPL[{1}, 1 - u]^2*Log[w]*\[Zeta][2] + 
       2*HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][2] - 3*HPL[{1}, 1 - u]*Log[w]^2*
        \[Zeta][2] - (27*HPL[{1}, 1 - u]*\[Zeta][2]^2)/10 - 
       2*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 12*\[Zeta][2]*\[Zeta][3] - 
       \[Zeta][5]/2, E5[10] -> (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 - 
       HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] - 6*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       2*HPL[{0, 1, 0, 1, 1}, 1 - u] - HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*
        Log[w] + (HPL[{0, 1}, 1 - u]^2*Log[w])/2 - 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*Log[w] + 2*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*Log[w] + 2*HPL[{0, 0, 1, 1}, 1 - u]*Log[w] - 
       HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*Log[w]^2 - HPL[{0, 0, 1}, 1 - u]*
        Log[w]^2 + HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
       2*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{1}, 1 - u]^2*Log[w]*
        \[Zeta][2] + HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][2] + 
       (23*HPL[{1}, 1 - u]*\[Zeta][2]^2)/10 - (17*Log[w]*\[Zeta][2]^2)/10 + 
       HPL[{1}, 1 - u]^2*\[Zeta][3] + 2*HPL[{1}, 1 - u]*Log[w]*\[Zeta][3] + 
       Log[w]^2*\[Zeta][3] - 4*\[Zeta][2]*\[Zeta][3] - 4*\[Zeta][5], 
     E5[11] -> -(HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - u])/3 + 
       (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 - 4*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
       6*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
       24*HPL[{0, 0, 1, 1, 1}, 1 - u] + 8*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       16*HPL[{0, 1, 1, 1, 1}, 1 - u] - 2*HPL[{1}, 1 - u]^2*
        HPL[{0, 1}, 1 - u]*Log[w] + (HPL[{0, 1}, 1 - u]^2*Log[w])/2 + 
       2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*Log[w] - 
       2*HPL[{0, 0, 1, 1}, 1 - u]*Log[w] + 6*HPL[{0, 1, 1, 1}, 1 - u]*
        Log[w] - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*Log[w]^2 - 
       HPL[{0, 1, 1}, 1 - u]*Log[w]^2 + (HPL[{1}, 1 - u]^3*\[Zeta][2])/3 - 
       HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
       2*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + HPL[{1}, 1 - u]^2*Log[w]*
        \[Zeta][2] + 3*HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][2] + 
       3*HPL[{1}, 1 - u]*Log[w]^2*\[Zeta][2] - 
       (57*HPL[{1}, 1 - u]*\[Zeta][2]^2)/10 - (17*Log[w]*\[Zeta][2]^2)/10 - 
       2*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 4*HPL[{1}, 1 - u]*Log[w]*
        \[Zeta][3] + Log[w]^2*\[Zeta][3] - 4*\[Zeta][2]*\[Zeta][3] - 
       4*\[Zeta][5], E5[12] -> -(HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 + 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] - 24*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       8*HPL[{0, 1, 0, 1, 1}, 1 - u] - (HPL[{0, 1}, 1 - u]^2*Log[w])/2 + 
       2*HPL[{0, 0, 1, 1}, 1 - u]*Log[w] + 3*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][2] - 8*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
       HPL[{1}, 1 - u]^2*Log[w]*\[Zeta][2] - HPL[{0, 1}, 1 - u]*Log[w]*
        \[Zeta][2] + 3*HPL[{1}, 1 - u]*Log[w]^2*\[Zeta][2] - 
       (27*HPL[{1}, 1 - u]*\[Zeta][2]^2)/10 - (27*Log[w]*\[Zeta][2]^2)/10 + 
       2*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 2*HPL[{1}, 1 - u]*Log[w]*
        \[Zeta][3] - 4*\[Zeta][2]*\[Zeta][3] - \[Zeta][5], 
     E5[13] -> -(HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - u])/3 + 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2 - 2*HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       6*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
       2*HPL[{0, 0, 1, 0, 1}, 1 - u] - 2*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       16*HPL[{0, 1, 1, 1, 1}, 1 - u] - HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*
        Log[w] + HPL[{0, 1}, 1 - u]^2*Log[w] - 4*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*Log[w] + 6*HPL[{0, 1, 1, 1}, 1 - u]*Log[w] - 
       HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*Log[w]^2 - HPL[{0, 0, 1}, 1 - u]*
        Log[w]^2 - HPL[{0, 1, 1}, 1 - u]*Log[w]^2 + 
       (HPL[{1}, 1 - u]^3*\[Zeta][2])/3 - 2*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][2] - 6*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 
       2*HPL[{1}, 1 - u]^2*Log[w]*\[Zeta][2] - 
       (12*HPL[{1}, 1 - u]*\[Zeta][2]^2)/5 - (17*Log[w]*\[Zeta][2]^2)/5 + 
       2*HPL[{1}, 1 - u]^2*\[Zeta][3] + 4*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
       4*HPL[{1}, 1 - u]*Log[w]*\[Zeta][3] + 2*Log[w]^2*\[Zeta][3] - 
       16*\[Zeta][2]*\[Zeta][3] + 10*\[Zeta][5]|>
