O5toLineE[{u, 1, 0}] = <|O3[1] -> HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u] - 
       2*HPL[{0, 1, 1}, 1 - u] + HPL[{0, 1}, 1 - u]*Log[w] - 
       HPL[{1}, 1 - u]*\[Zeta][2] - Log[w]*\[Zeta][2] + 2*\[Zeta][3], 
     O4[1] -> -HPL[{0, 1}, 1 - u]^2/2 + 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u] - 2*HPL[{0, 0, 1, 1}, 1 - u] + 
       2*HPL[{0, 0, 1}, 1 - u]*Log[w] - HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
       (17*\[Zeta][2]^2)/10 - 2*HPL[{1}, 1 - u]*\[Zeta][3] - 
       2*Log[w]*\[Zeta][3], O4[2] -> 
      -(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]) - HPL[{0, 1}, 1 - u]^2/2 + 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 2*HPL[{0, 0, 1, 1}, 1 - u] - 
       6*HPL[{0, 1, 1, 1}, 1 - u] - HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        Log[w] + 2*HPL[{0, 1, 1}, 1 - u]*Log[w] + HPL[{1}, 1 - u]^2*
        \[Zeta][2] + HPL[{0, 1}, 1 - u]*\[Zeta][2] + HPL[{1}, 1 - u]*Log[w]*
        \[Zeta][2] + (17*\[Zeta][2]^2)/10 - 4*HPL[{1}, 1 - u]*\[Zeta][3] - 
       2*Log[w]*\[Zeta][3], O4[3] -> HPL[{0, 1}, 1 - u]^2/2 - 
       2*HPL[{0, 0, 1, 1}, 1 - u] - 3*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
       (27*\[Zeta][2]^2)/10, O5[1] -> (HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - u])/
        2 + (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 - 
       3*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
       10*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
       12*HPL[{0, 0, 1, 1, 1}, 1 - u] + 4*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       16*HPL[{0, 1, 1, 1, 1}, 1 - u] + (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*
         Log[w])/2 - 2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*Log[w] + 
       4*HPL[{0, 1, 1, 1}, 1 - u]*Log[w] - (HPL[{1}, 1 - u]^3*\[Zeta][2])/2 - 
       HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
       2*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - (HPL[{1}, 1 - u]^2*Log[w]*
         \[Zeta][2])/2 - (33*HPL[{1}, 1 - u]*\[Zeta][2]^2)/10 - 
       (8*Log[w]*\[Zeta][2]^2)/5 + 3*HPL[{1}, 1 - u]^2*\[Zeta][3] - 
       2*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 2*HPL[{1}, 1 - u]*Log[w]*
        \[Zeta][3] + 2*\[Zeta][2]*\[Zeta][3] + 14*\[Zeta][5], 
     O5[2] -> -2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
       4*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
       4*HPL[{0, 0, 0, 1, 1}, 1 - u] + 4*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       4*HPL[{0, 0, 0, 1}, 1 - u]*Log[w] - 2*HPL[{0, 0, 1}, 1 - u]*
        \[Zeta][2] - (8*HPL[{1}, 1 - u]*\[Zeta][2]^2)/5 - 
       (8*Log[w]*\[Zeta][2]^2)/5 - 6*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
       2*\[Zeta][2]*\[Zeta][3] + 14*\[Zeta][5], 
     O5[3] -> (2*HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - u])/3 + 
       HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2 - 2*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u] - 4*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - u] - 
       2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 4*HPL[{1}, 1 - u]*
        HPL[{0, 0, 0, 1}, 1 - u] - 4*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 
         1 - u] + 12*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
       4*HPL[{0, 0, 0, 1, 1}, 1 - u] + 4*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       12*HPL[{0, 0, 1, 1, 1}, 1 - u] + 2*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       16*HPL[{0, 1, 1, 1, 1}, 1 - u] + HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*
        Log[w] + (HPL[{0, 1}, 1 - u]^2*Log[w])/2 - 4*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*Log[w] + 4*HPL[{0, 0, 0, 1}, 1 - u]*Log[w] - 
       2*HPL[{0, 0, 1, 1}, 1 - u]*Log[w] + 6*HPL[{0, 1, 1, 1}, 1 - u]*
        Log[w] + (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*Log[w]^2)/2 - 
       HPL[{0, 1, 1}, 1 - u]*Log[w]^2 + (HPL[{0, 1}, 1 - u]*Log[w]^3)/6 - 
       (2*HPL[{1}, 1 - u]^3*\[Zeta][2])/3 - 2*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 
       2*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - HPL[{1}, 1 - u]^2*Log[w]*
        \[Zeta][2] - HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][2] - 
       (HPL[{1}, 1 - u]*Log[w]^2*\[Zeta][2])/2 - (Log[w]^3*\[Zeta][2])/6 - 
       5*HPL[{1}, 1 - u]*\[Zeta][2]^2 - (33*Log[w]*\[Zeta][2]^2)/10 + 
       4*HPL[{1}, 1 - u]^2*\[Zeta][3] + 2*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
       4*HPL[{1}, 1 - u]*Log[w]*\[Zeta][3] + Log[w]^2*\[Zeta][3] + 
       17*\[Zeta][5], O5[4] -> 4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
       2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 8*HPL[{1}, 1 - u]*
        HPL[{0, 0, 0, 1}, 1 - u] - 8*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
       8*HPL[{0, 0, 1, 0, 1}, 1 - u] + 12*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
       6*HPL[{0, 1, 0, 1, 1}, 1 - u] - 8*HPL[{0, 0, 0, 1}, 1 - u]*Log[w] + 
       6*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
       4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 10*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][2] + 6*HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][2] - 
       (14*HPL[{1}, 1 - u]*\[Zeta][2]^2)/5 - (14*Log[w]*\[Zeta][2]^2)/5 + 
       8*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 6*\[Zeta][2]*\[Zeta][3] - 
       19*\[Zeta][5], O5[5] -> -(HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - u]) + 
       HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2 + 6*HPL[{1}, 1 - u]^2*
        HPL[{0, 1, 1}, 1 - u] - 6*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 18*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] + 36*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
       14*HPL[{0, 1, 0, 1, 1}, 1 - u] + 24*HPL[{0, 1, 1, 1, 1}, 1 - u] - 
       HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*Log[w] + 2*HPL[{0, 1}, 1 - u]^2*
        Log[w] + 4*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*Log[w] - 
       8*HPL[{0, 0, 1, 1}, 1 - u]*Log[w] - 6*HPL[{0, 1, 1, 1}, 1 - u]*
        Log[w] + HPL[{1}, 1 - u]^3*\[Zeta][2] + 6*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][2] - 10*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
       HPL[{1}, 1 - u]^2*Log[w]*\[Zeta][2] + 4*HPL[{0, 1}, 1 - u]*Log[w]*
        \[Zeta][2] + (3*HPL[{1}, 1 - u]*\[Zeta][2]^2)/5 - 
       (14*Log[w]*\[Zeta][2]^2)/5 - 6*HPL[{1}, 1 - u]^2*\[Zeta][3] + 
       4*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 4*HPL[{1}, 1 - u]*Log[w]*
        \[Zeta][3] + 6*\[Zeta][2]*\[Zeta][3] - 19*\[Zeta][5], 
     O5[6] -> 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2 - 
       6*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 8*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] + 36*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
       10*HPL[{0, 1, 0, 1, 1}, 1 - u] + 2*HPL[{0, 1}, 1 - u]^2*Log[w] - 
       8*HPL[{0, 0, 1, 1}, 1 - u]*Log[w] + 2*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][2] - 6*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
       2*HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][2] - 
       (16*HPL[{1}, 1 - u]*\[Zeta][2]^2)/5 - (16*Log[w]*\[Zeta][2]^2)/5 + 
       12*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 6*\[Zeta][2]*\[Zeta][3] - 
       17*\[Zeta][5], O5[7] -> -(HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 + 
       2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] - 12*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       4*HPL[{0, 1, 0, 1, 1}, 1 - u] + 3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        \[Zeta][2] - 6*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 
       (27*HPL[{1}, 1 - u]*\[Zeta][2]^2)/10 - 2*HPL[{0, 1}, 1 - u]*
        \[Zeta][3] + 6*\[Zeta][2]*\[Zeta][3] + 2*\[Zeta][5], 
     O5[8] -> 2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
       12*HPL[{0, 0, 0, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       6*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
       6*\[Zeta][2]*\[Zeta][3] + 2*\[Zeta][5], 
     O5[9] -> HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2 - 2*HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
       2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 4*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] + 12*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
       4*HPL[{0, 0, 1, 0, 1}, 1 - u] + 2*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
       (HPL[{0, 1}, 1 - u]^2*Log[w])/2 - 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*Log[w] + 2*HPL[{0, 0, 1, 1}, 1 - u]*Log[w] + 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
       2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][2] + HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][2] - 
       (17*HPL[{1}, 1 - u]*\[Zeta][2]^2)/5 - (17*Log[w]*\[Zeta][2]^2)/10 + 
       2*HPL[{1}, 1 - u]^2*\[Zeta][3] - 2*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
       2*HPL[{1}, 1 - u]*Log[w]*\[Zeta][3] + 9*\[Zeta][5], 
     O5[10] -> (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/4 - 
       HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - HPL[{1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] + 6*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
       2*HPL[{0, 1, 0, 1, 1}, 1 - u] + (HPL[{0, 1}, 1 - u]^2*Log[w])/4 - 
       HPL[{0, 0, 1, 1}, 1 - u]*Log[w] + (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
         \[Zeta][2])/2 - HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
       (HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][2])/2 - 
       (13*HPL[{1}, 1 - u]*\[Zeta][2]^2)/20 - (13*Log[w]*\[Zeta][2]^2)/20 + 
       HPL[{0, 1}, 1 - u]*\[Zeta][3] + \[Zeta][2]*\[Zeta][3] - \[Zeta][5]|>
