O6toLineE[{u, 1, 0}] = <|O6[1] -> -(HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - u])/6 - 
       (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 + 
       (4*HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/3 + 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       2*HPL[{0, 1, 1}, 1 - u]^2 + HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 
         1 - u] - 7*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u] - 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
       12*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
       24*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - u] + 
       8*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 40*HPL[{0, 1, 1, 1, 1, 1}, 1 - u] - 
       (HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - u]*Log[w])/6 + 
       HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - u]*Log[w] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u]*Log[w] + 
       8*HPL[{0, 1, 1, 1, 1}, 1 - u]*Log[w] + (HPL[{1}, 1 - u]^4*\[Zeta][2])/
        6 + (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 - 
       2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
       4*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
       (HPL[{1}, 1 - u]^3*Log[w]*\[Zeta][2])/6 + 
       (49*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/20 + 
       (8*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 
       (8*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 + (216*\[Zeta][2]^3)/35 - 
       (4*HPL[{1}, 1 - u]^3*\[Zeta][3])/3 + 2*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] - 4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 
       HPL[{1}, 1 - u]^2*Log[w]*\[Zeta][3] - 2*HPL[{1}, 1 - u]*\[Zeta][2]*
        \[Zeta][3] + 6*\[Zeta][3]^2 - 22*HPL[{1}, 1 - u]*\[Zeta][5] - 
       8*Log[w]*\[Zeta][5], O6[2] -> -2*HPL[{0, 0, 1}, 1 - u]^2 + 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] - 
       8*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 12*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] - (24*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 
       (328*\[Zeta][2]^3)/35 - 4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 
       2*\[Zeta][3]^2, O6[3] -> -(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2) + 
       (4*HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/3 + 
       4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
       2*HPL[{0, 0, 1}, 1 - u]^2 + 4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 
         1 - u] - 4*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] - 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
       8*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 0, 1}, 1 - u] - 
       24*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
       8*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       8*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 36*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
       12*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 4*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
       4*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]^2*Log[w] + 2*HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 1}, 1 - u]*Log[w] + 2*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*Log[w] + 2*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*Log[w] - 4*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u]*Log[w] + 8*HPL[{0, 0, 0, 0, 1}, 1 - u]*
        Log[w] - 12*HPL[{0, 0, 0, 1, 1}, 1 - u]*Log[w] - 
       4*HPL[{0, 0, 1, 0, 1}, 1 - u]*Log[w] - 2*HPL[{0, 1, 0, 1, 1}, 1 - u]*
        Log[w] - (HPL[{0, 1}, 1 - u]^2*Log[w]^2)/4 + 
       HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*Log[w]^2 - 
       HPL[{0, 0, 1, 1}, 1 - u]*Log[w]^2 + (HPL[{0, 0, 1}, 1 - u]*Log[w]^3)/
        3 - 2*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 
       4*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] + 4*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] - 4*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][2] - 
       2*HPL[{0, 0, 1}, 1 - u]*Log[w]*\[Zeta][2] + 2*HPL[{0, 1, 1}, 1 - u]*
        Log[w]*\[Zeta][2] - (HPL[{0, 1}, 1 - u]*Log[w]^2*\[Zeta][2])/2 + 
       (17*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5 - 
       (8*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 
       (17*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 + 
       (17*Log[w]^2*\[Zeta][2]^2)/20 + (278*\[Zeta][2]^3)/35 - 
       (4*HPL[{1}, 1 - u]^3*\[Zeta][3])/3 + 4*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] + 4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 
       4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 2*HPL[{1}, 1 - u]^2*Log[w]*
        \[Zeta][3] + 2*HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][3] - 
       HPL[{1}, 1 - u]*Log[w]^2*\[Zeta][3] - (Log[w]^3*\[Zeta][3])/3 - 
       26*HPL[{1}, 1 - u]*\[Zeta][5] - 17*Log[w]*\[Zeta][5], 
     O6[4] -> (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 - 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       2*HPL[{0, 1, 1}, 1 - u]^2 - HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 
         1 - u] + 4*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
       12*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       8*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 
       (3*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 + 
       6*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 
       12*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
       (27*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/20 - 
       (24*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + (328*\[Zeta][2]^3)/35 + 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
       4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 6*HPL[{1}, 1 - u]*\[Zeta][2]*
        \[Zeta][3] + 2*\[Zeta][3]^2 - 2*HPL[{1}, 1 - u]*\[Zeta][5], 
     O6[5] -> 2*HPL[{0, 0, 1}, 1 - u]^2 - 4*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 0, 1}, 1 - u] + 8*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 0, 1}, 
         1 - u] - 8*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
       8*HPL[{0, 0, 0, 0, 1}, 1 - u]*Log[w] - 4*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] - (8*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 
       (216*\[Zeta][2]^3)/35 - 12*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 
       6*\[Zeta][3]^2 - 8*HPL[{1}, 1 - u]*\[Zeta][5] - 8*Log[w]*\[Zeta][5], 
     O6[6] -> -(HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - u])/3 - 
       HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2 + 4*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
       2*HPL[{0, 0, 1}, 1 - u]^2 + (8*HPL[{1}, 1 - u]^3*
         HPL[{0, 1, 1}, 1 - u])/3 + 4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 4*HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 
         1 - u] - 4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
       4*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] - 
       12*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u] - 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
       8*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
       8*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       24*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
       32*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - u] + 
       8*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 12*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
       12*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 4*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
       32*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 4*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 
       40*HPL[{0, 1, 1, 1, 1, 1}, 1 - u] - 
       (2*HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - u]*Log[w])/3 - 
       HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2*Log[w] + 2*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*Log[w] + 4*HPL[{1}, 1 - u]^2*
        HPL[{0, 1, 1}, 1 - u]*Log[w] + 2*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*Log[w] - 4*HPL[{1}, 1 - u]*
        HPL[{0, 0, 0, 1}, 1 - u]*Log[w] + 4*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u]*Log[w] - 12*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u]*Log[w] - 4*HPL[{0, 0, 0, 1, 1}, 1 - u]*
        Log[w] - 4*HPL[{0, 0, 1, 0, 1}, 1 - u]*Log[w] - 
       12*HPL[{0, 0, 1, 1, 1}, 1 - u]*Log[w] - 2*HPL[{0, 1, 0, 1, 1}, 1 - u]*
        Log[w] + 16*HPL[{0, 1, 1, 1, 1}, 1 - u]*Log[w] - 
       (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*Log[w]^2)/2 - 
       (HPL[{0, 1}, 1 - u]^2*Log[w]^2)/4 + 2*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*Log[w]^2 + HPL[{0, 0, 1, 1}, 1 - u]*Log[w]^2 - 
       3*HPL[{0, 1, 1, 1}, 1 - u]*Log[w]^2 - 
       (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*Log[w]^3)/6 + 
       (HPL[{0, 1, 1}, 1 - u]*Log[w]^3)/3 + (HPL[{1}, 1 - u]^4*\[Zeta][2])/
        3 + 2*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
       4*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
       4*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] - 4*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] + 4*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
       (2*HPL[{1}, 1 - u]^3*Log[w]*\[Zeta][2])/3 + 2*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][2] + 2*HPL[{0, 0, 1}, 1 - u]*Log[w]*
        \[Zeta][2] - 2*HPL[{0, 1, 1}, 1 - u]*Log[w]*\[Zeta][2] + 
       (HPL[{1}, 1 - u]^2*Log[w]^2*\[Zeta][2])/2 + 
       (HPL[{0, 1}, 1 - u]*Log[w]^2*\[Zeta][2])/2 + 
       (HPL[{1}, 1 - u]*Log[w]^3*\[Zeta][2])/6 + 5*HPL[{1}, 1 - u]^2*
        \[Zeta][2]^2 + (8*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 
       5*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2 + (17*Log[w]^2*\[Zeta][2]^2)/
        20 + (278*\[Zeta][2]^3)/35 - (8*HPL[{1}, 1 - u]^3*\[Zeta][3])/3 - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
       4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 4*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][3] - 4*HPL[{1}, 1 - u]^2*Log[w]*\[Zeta][3] - 
       2*HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][3] - 2*HPL[{1}, 1 - u]*Log[w]^2*
        \[Zeta][3] - (Log[w]^3*\[Zeta][3])/3 - 34*HPL[{1}, 1 - u]*
        \[Zeta][5] - 17*Log[w]*\[Zeta][5], 
     O6[7] -> -(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2) - 
       (5*HPL[{0, 1}, 1 - u]^3)/6 + 2*HPL[{1}, 1 - u]^3*
        HPL[{0, 0, 1}, 1 - u] - 8*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u] - 8*HPL[{0, 0, 1}, 1 - u]^2 + 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       8*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       12*HPL[{0, 1, 1}, 1 - u]^2 + 8*HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 0, 1}, 1 - u] + 8*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 0, 1}, 1 - u] - 4*HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 1, 1}, 1 - u] + 18*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] - 6*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] + 12*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 
         1 - u] + 16*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       10*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
       32*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 16*HPL[{0, 0, 0, 1, 0, 1}, 
         1 - u] - 144*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
       72*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 20*HPL[{0, 0, 1, 1, 0, 1}, 
         1 - u] - 96*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 
       24*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + 2*HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 1}, 1 - u]*Log[w] - 6*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*Log[w] - 4*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*Log[w] + 8*HPL[{1}, 1 - u]*
        HPL[{0, 0, 0, 1}, 1 - u]*Log[w] - 4*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u]*Log[w] + 16*HPL[{0, 0, 0, 1, 1}, 1 - u]*
        Log[w] + 12*HPL[{0, 0, 1, 0, 1}, 1 - u]*Log[w] + 
       24*HPL[{0, 0, 1, 1, 1}, 1 - u]*Log[w] + 2*HPL[{0, 1, 0, 1, 1}, 1 - u]*
        Log[w] + (HPL[{0, 1}, 1 - u]^2*Log[w]^2)/4 - HPL[{0, 0, 1, 1}, 1 - u]*
        Log[w]^2 - 8*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
       (3*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 - 8*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 26*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 8*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] + 6*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 
       30*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 10*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][2] - 2*HPL[{0, 0, 1}, 1 - u]*Log[w]*
        \[Zeta][2] + 20*HPL[{0, 1, 1}, 1 - u]*Log[w]*\[Zeta][2] - 
       (3*HPL[{0, 1}, 1 - u]*Log[w]^2*\[Zeta][2])/2 + 
       (31*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5 + 
       (41*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/10 + 
       (36*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 + 
       (27*Log[w]^2*\[Zeta][2]^2)/20 - (593*\[Zeta][2]^3)/210 - 
       2*HPL[{1}, 1 - u]^3*\[Zeta][3] - 5*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        \[Zeta][3] + 4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 
       2*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 2*HPL[{1}, 1 - u]^2*Log[w]*
        \[Zeta][3] + 3*HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][3] - 
       13*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] - 13*Log[w]*\[Zeta][2]*
        \[Zeta][3] + 9*HPL[{1}, 1 - u]*\[Zeta][5] - 3*Log[w]*\[Zeta][5], 
     O6[8] -> (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 + 
       (11*HPL[{0, 1}, 1 - u]^3)/6 - HPL[{1}, 1 - u]^3*
        HPL[{0, 0, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u] + 3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 2*HPL[{0, 1, 1}, 1 - u]^2 + 
       5*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] - 18*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] - 4*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] - 12*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 
         1 - u] - 8*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       36*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       12*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
       132*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 52*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] + 8*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
       32*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 10*HPL[{0, 1, 0, 1, 1, 1}, 
         1 - u] - HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u]*Log[w] + 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*Log[w] + 
       3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*Log[w] + 
       4*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u]*Log[w] - 
       24*HPL[{0, 0, 0, 1, 1}, 1 - u]*Log[w] - 12*HPL[{0, 0, 1, 0, 1}, 1 - u]*
        Log[w] - 24*HPL[{0, 0, 1, 1, 1}, 1 - u]*Log[w] - 
       10*HPL[{0, 1, 0, 1, 1}, 1 - u]*Log[w] + 
       (9*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 - 
       (11*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 + 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 15*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 18*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] + 16*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
       4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][2] - 
       7*HPL[{0, 1, 1}, 1 - u]*Log[w]*\[Zeta][2] - 
       (21*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/4 - 
       (63*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/10 - 
       (22*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 + (391*\[Zeta][2]^3)/70 + 
       HPL[{1}, 1 - u]^3*\[Zeta][3] + 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        \[Zeta][3] + 4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 
       2*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] + HPL[{1}, 1 - u]^2*Log[w]*
        \[Zeta][3] + 6*HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][3] + 
       18*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] + 12*Log[w]*\[Zeta][2]*
        \[Zeta][3] - 6*\[Zeta][3]^2 - 14*HPL[{1}, 1 - u]*\[Zeta][5] - 
       25*Log[w]*\[Zeta][5], O6[9] -> HPL[{0, 1}, 1 - u]^3/6 + 
       12*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
       4*HPL[{0, 0, 1}, 1 - u]^2 - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 20*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 4*HPL[{0, 1, 1}, 1 - u]^2 + 
       14*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
       76*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
       24*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       12*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       48*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 16*HPL[{0, 0, 0, 1, 0, 1}, 
         1 - u] + 60*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
       12*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 80*HPL[{0, 0, 1, 1, 1, 1}, 
         1 - u] - 16*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + 10*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*Log[w] - 2*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*Log[w] - 64*HPL[{0, 0, 0, 1, 1}, 1 - u]*
        Log[w] - 20*HPL[{0, 0, 1, 0, 1}, 1 - u]*Log[w] + 
       12*HPL[{0, 0, 1, 1, 1}, 1 - u]*Log[w] - 2*HPL[{0, 1, 0, 1, 1}, 1 - u]*
        Log[w] + (13*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 - 
       8*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 
       2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 
       16*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] - 4*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
       2*HPL[{0, 0, 1}, 1 - u]*Log[w]*\[Zeta][2] + 2*HPL[{0, 1, 1}, 1 - u]*
        Log[w]*\[Zeta][2] - (69*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/10 + 
       (1997*\[Zeta][2]^3)/210 - 4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        \[Zeta][3] + 20*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 
       4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 2*HPL[{0, 1}, 1 - u]*Log[w]*
        \[Zeta][3] + 14*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] + 
       8*Log[w]*\[Zeta][2]*\[Zeta][3] - 20*\[Zeta][3]^2 - 
       15*HPL[{1}, 1 - u]*\[Zeta][5] - 17*Log[w]*\[Zeta][5], 
     O6[10] -> -HPL[{0, 1}, 1 - u]^3/2 + 4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u] + 8*HPL[{0, 0, 1}, 1 - u]^2 - 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       8*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       4*HPL[{0, 1, 1}, 1 - u]^2 - 8*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 0, 1}, 1 - u] + 14*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] + 4*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] - 28*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 
         1 - u] - 8*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       12*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       32*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 16*HPL[{0, 0, 0, 1, 0, 1}, 
         1 - u] - 24*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
       16*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 
       80*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 16*HPL[{0, 1, 0, 1, 1, 1}, 
         1 - u] + 2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*Log[w] - 
       2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*Log[w] - 
       16*HPL[{0, 0, 0, 1, 1}, 1 - u]*Log[w] - 4*HPL[{0, 0, 1, 0, 1}, 1 - u]*
        Log[w] + 12*HPL[{0, 0, 1, 1, 1}, 1 - u]*Log[w] - 
       2*HPL[{0, 1, 0, 1, 1}, 1 - u]*Log[w] + 
       (25*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 - 12*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 2*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 8*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] - 14*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 
       4*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 6*HPL[{0, 0, 1}, 1 - u]*Log[w]*
        \[Zeta][2] + 2*HPL[{0, 1, 1}, 1 - u]*Log[w]*\[Zeta][2] - 
       (137*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/10 + (391*\[Zeta][2]^3)/70 + 
       4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
       4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 8*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][3] + 6*HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][3] + 
       18*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] + 12*Log[w]*\[Zeta][2]*
        \[Zeta][3] - 6*\[Zeta][3]^2 - 23*HPL[{1}, 1 - u]*\[Zeta][5] - 
       25*Log[w]*\[Zeta][5], O6[11] -> 
      (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/2 + HPL[{0, 1}, 1 - u]^3/6 + 
       4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
       4*HPL[{0, 0, 1}, 1 - u]^2 - 8*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 12*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 8*HPL[{0, 1, 1}, 1 - u]^2 + 
       2*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] + 22*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] + 8*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] - 28*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 
         1 - u] - 8*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       24*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
       8*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
       48*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 16*HPL[{0, 0, 0, 1, 0, 1}, 
         1 - u] - 84*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
       36*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 16*HPL[{0, 0, 1, 1, 0, 1}, 
         1 - u] - 112*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 
       38*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]^2*Log[w] + 6*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*Log[w] - 8*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*Log[w] - 40*HPL[{0, 0, 0, 1, 1}, 1 - u]*
        Log[w] - 12*HPL[{0, 0, 1, 0, 1}, 1 - u]*Log[w] + 
       36*HPL[{0, 0, 1, 1, 1}, 1 - u]*Log[w] + 10*HPL[{0, 1, 0, 1, 1}, 1 - u]*
        Log[w] + (HPL[{0, 1}, 1 - u]^2*Log[w]^2)/4 - HPL[{0, 0, 1, 1}, 1 - u]*
        Log[w]^2 + HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
       (3*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 + 12*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 16*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] - 22*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] + 
       4*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][2] + 10*HPL[{0, 0, 1}, 1 - u]*
        Log[w]*\[Zeta][2] + 8*HPL[{0, 1, 1}, 1 - u]*Log[w]*\[Zeta][2] - 
       (3*HPL[{0, 1}, 1 - u]*Log[w]^2*\[Zeta][2])/2 - 
       (17*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/10 - 
       (49*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/10 + HPL[{1}, 1 - u]*Log[w]*
        \[Zeta][2]^2 + (27*Log[w]^2*\[Zeta][2]^2)/20 - 
       (593*\[Zeta][2]^3)/210 - 5*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        \[Zeta][3] + 4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 
       6*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - HPL[{0, 1}, 1 - u]*Log[w]*
        \[Zeta][3] - 7*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] - 
       13*Log[w]*\[Zeta][2]*\[Zeta][3] + 8*HPL[{1}, 1 - u]*\[Zeta][5] - 
       3*Log[w]*\[Zeta][5], O6[12] -> 
      (-5*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 + 
       HPL[{0, 1}, 1 - u]^3/6 - HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u] + 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
       13*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       4*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       6*HPL[{0, 1, 1}, 1 - u]^2 + 11*HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 1, 1}, 1 - u] + 2*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] - 18*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] - 12*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 
         1 - u] - 8*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       96*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       30*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
       12*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 12*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] + 8*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
       96*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 24*HPL[{0, 1, 0, 1, 1, 1}, 
         1 - u] - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2*Log[w] - 
       HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u]*Log[w] + 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*Log[w] + 
       11*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*Log[w] + 
       12*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u]*Log[w] - 
       24*HPL[{0, 0, 0, 1, 1}, 1 - u]*Log[w] - 12*HPL[{0, 0, 1, 0, 1}, 1 - u]*
        Log[w] - 72*HPL[{0, 0, 1, 1, 1}, 1 - u]*Log[w] - 
       26*HPL[{0, 1, 0, 1, 1}, 1 - u]*Log[w] - 
       (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 - 
       (7*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 + 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 7*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 10*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] - 18*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][2] - 
       3*HPL[{0, 1, 1}, 1 - u]*Log[w]*\[Zeta][2] + 
       (13*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/20 + 
       (3*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/2 - 
       (6*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 + (1997*\[Zeta][2]^3)/210 + 
       HPL[{1}, 1 - u]^3*\[Zeta][3] - 14*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        \[Zeta][3] + 4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 
       26*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] + HPL[{1}, 1 - u]^2*Log[w]*
        \[Zeta][3] - 2*HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][3] - 
       4*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] + 8*Log[w]*\[Zeta][2]*
        \[Zeta][3] - 20*\[Zeta][3]^2 + 7*HPL[{1}, 1 - u]*\[Zeta][5] - 
       17*Log[w]*\[Zeta][5], O6[13] -> 
      (-3*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 - 
       HPL[{0, 1}, 1 - u]^3/2 + HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
       4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       4*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       3*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] + 
       2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
       6*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
       12*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
       8*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       36*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 20*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] - 8*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
       16*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 8*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 
       (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2*Log[w])/2 + 
       HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u]*Log[w] - 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*Log[w] + 
       2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*Log[w] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u]*Log[w] + 
       24*HPL[{0, 0, 0, 1, 1}, 1 - u]*Log[w] + 12*HPL[{0, 0, 1, 0, 1}, 1 - u]*
        Log[w] - 4*HPL[{0, 0, 1, 1, 1}, 1 - u]*Log[w] - 
       2*HPL[{0, 1, 0, 1, 1}, 1 - u]*Log[w] - 
       (3*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 - 
       (HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 - 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 6*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] + 6*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
       HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][2] - 
       2*HPL[{0, 1, 1}, 1 - u]*Log[w]*\[Zeta][2] + 
       (51*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/20 + 
       (11*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/2 + 
       (17*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/10 - (127*\[Zeta][2]^3)/14 - 
       HPL[{1}, 1 - u]^3*\[Zeta][3] + 12*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        \[Zeta][3] - 4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 
       16*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - HPL[{1}, 1 - u]^2*Log[w]*
        \[Zeta][3] + 10*HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][3] - 
       16*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] - 16*Log[w]*\[Zeta][2]*
        \[Zeta][3] + 28*\[Zeta][3]^2 + 6*HPL[{1}, 1 - u]*\[Zeta][5] + 
       15*Log[w]*\[Zeta][5], O6[14] -> HPL[{0, 1}, 1 - u]^3/6 + 
       6*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
       2*HPL[{0, 0, 1}, 1 - u]^2 + 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 8*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 4*HPL[{0, 1, 1}, 1 - u]^2 - 
       4*HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u] - 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] - 
       2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
       16*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
       12*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       12*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
       2*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
       8*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 48*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
       32*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 12*HPL[{0, 0, 1, 1, 0, 1}, 
         1 - u] + 80*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 
       16*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + 4*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*Log[w] + 2*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*Log[w] - 4*HPL[{1}, 1 - u]*
        HPL[{0, 0, 0, 1}, 1 - u]*Log[w] - 12*HPL[{0, 0, 0, 1, 1}, 1 - u]*
        Log[w] - 8*HPL[{0, 0, 1, 0, 1}, 1 - u]*Log[w] - 
       12*HPL[{0, 0, 1, 1, 1}, 1 - u]*Log[w] + 2*HPL[{0, 1, 0, 1, 1}, 1 - u]*
        Log[w] - (HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 + 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
       4*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] + 4*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
       2*HPL[{0, 1, 1}, 1 - u]*Log[w]*\[Zeta][2] + 
       (8*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5 + 
       (87*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/10 + 
       (8*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 - (127*\[Zeta][2]^3)/14 + 
       12*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
       20*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] + 6*HPL[{0, 1}, 1 - u]*Log[w]*
        \[Zeta][3] - 18*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] - 
       16*Log[w]*\[Zeta][2]*\[Zeta][3] + 28*\[Zeta][3]^2 + 
       HPL[{1}, 1 - u]*\[Zeta][5] + 15*Log[w]*\[Zeta][5], 
     O6[15] -> HPL[{0, 1}, 1 - u]^3/2 + 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u] - 2*HPL[{0, 0, 1}, 1 - u]^2 + 
       4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       4*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       4*HPL[{0, 1, 1}, 1 - u]^2 + 4*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 0, 1}, 1 - u] - 6*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] - 6*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] - 8*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 
         1 - u] - 4*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       24*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       8*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 60*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
       28*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 8*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
       96*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 24*HPL[{0, 1, 0, 1, 1, 1}, 
         1 - u] - (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2*Log[w])/2 + 
       2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*Log[w] + 
       6*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*Log[w] + 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u]*Log[w] - 
       8*HPL[{0, 0, 0, 1, 1}, 1 - u]*Log[w] - 4*HPL[{0, 0, 1, 0, 1}, 1 - u]*
        Log[w] - 36*HPL[{0, 0, 1, 1, 1}, 1 - u]*Log[w] - 
       8*HPL[{0, 1, 0, 1, 1}, 1 - u]*Log[w] - (HPL[{0, 1}, 1 - u]^2*Log[w]^2)/
        4 + HPL[{0, 0, 1, 1}, 1 - u]*Log[w]^2 - 
       (3*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 - 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 4*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 12*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] + 6*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] + 
       6*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 3*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][2] - 2*HPL[{0, 0, 1}, 1 - u]*Log[w]*
        \[Zeta][2] - 10*HPL[{0, 1, 1}, 1 - u]*Log[w]*\[Zeta][2] + 
       (3*HPL[{0, 1}, 1 - u]*Log[w]^2*\[Zeta][2])/2 - 
       (27*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/10 - 
       (27*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/10 - 
       (27*Log[w]^2*\[Zeta][2]^2)/20 + (171*\[Zeta][2]^3)/70 + 
       4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
       2*HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][3] - 12*HPL[{1}, 1 - u]*\[Zeta][2]*
        \[Zeta][3] - 6*Log[w]*\[Zeta][2]*\[Zeta][3] + 18*\[Zeta][3]^2 + 
       20*HPL[{1}, 1 - u]*\[Zeta][5] + 22*Log[w]*\[Zeta][5], 
     O6[16] -> HPL[{0, 1}, 1 - u]^3/3 - 4*HPL[{0, 0, 1}, 1 - u]^2 - 
       4*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       8*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
       16*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 0, 1}, 1 - u] + 
       16*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 12*HPL[{0, 0, 0, 1, 1, 1}, 
         1 - u] - 4*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
       4*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 16*HPL[{0, 0, 0, 0, 1}, 1 - u]*
        Log[w] - 2*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 12*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 8*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] - 12*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] + 
       12*HPL[{0, 0, 1}, 1 - u]*Log[w]*\[Zeta][2] - 
       (31*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + (34*\[Zeta][2]^3)/21 + 
       4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
       16*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 4*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][3] + 4*HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][3] - 
       16*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] - 16*Log[w]*\[Zeta][2]*
        \[Zeta][3] - 2*\[Zeta][3]^2 + 16*HPL[{1}, 1 - u]*\[Zeta][5] + 
       16*Log[w]*\[Zeta][5], O6[17] -> (HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - u])/
        3 - (3*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/2 - 
       (2*HPL[{0, 1}, 1 - u]^3)/3 - (8*HPL[{1}, 1 - u]^3*
         HPL[{0, 1, 1}, 1 - u])/3 + 14*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 8*HPL[{0, 1, 1}, 1 - u]^2 + 
       6*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] + 
       8*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
       12*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u] - 
       22*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
       84*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       30*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       32*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - u] - 
       48*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 16*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] + 80*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 
       22*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + 40*HPL[{0, 1, 1, 1, 1, 1}, 
         1 - u] + (HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - u]*Log[w])/3 - 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2*Log[w] - 
       2*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - u]*Log[w] + 
       8*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*Log[w] + 
       8*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u]*Log[w] + 
       6*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u]*Log[w] - 
       48*HPL[{0, 0, 1, 1, 1}, 1 - u]*Log[w] - 16*HPL[{0, 1, 0, 1, 1}, 1 - u]*
        Log[w] - 8*HPL[{0, 1, 1, 1, 1}, 1 - u]*Log[w] - 
       (HPL[{1}, 1 - u]^4*\[Zeta][2])/3 - 5*HPL[{1}, 1 - u]^2*
        HPL[{0, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 
       18*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
       8*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 26*HPL[{0, 1, 1, 1}, 1 - u]*
        \[Zeta][2] - (HPL[{1}, 1 - u]^3*Log[w]*\[Zeta][2])/3 - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][2] + 
       8*HPL[{0, 1, 1}, 1 - u]*Log[w]*\[Zeta][2] + 
       (11*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/10 + 
       (14*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 
       (14*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 + (34*\[Zeta][2]^3)/21 + 
       (8*HPL[{1}, 1 - u]^3*\[Zeta][3])/3 - 4*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] + 12*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] + 
       2*HPL[{1}, 1 - u]^2*Log[w]*\[Zeta][3] - 22*HPL[{1}, 1 - u]*\[Zeta][2]*
        \[Zeta][3] - 16*Log[w]*\[Zeta][2]*\[Zeta][3] - 2*\[Zeta][3]^2 + 
       35*HPL[{1}, 1 - u]*\[Zeta][5] + 16*Log[w]*\[Zeta][5], 
     O6[18] -> HPL[{0, 1}, 1 - u]^3 - 12*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] + 72*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
       24*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 4*HPL[{0, 1}, 1 - u]^2*
        \[Zeta][2] + 16*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] + 
       (3*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + (54*\[Zeta][2]^3)/35 + 
       4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
       8*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] + 4*HPL[{0, 1}, 1 - u]*Log[w]*
        \[Zeta][3] - 4*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] - 
       4*Log[w]*\[Zeta][2]*\[Zeta][3] + 8*\[Zeta][3]^2, 
     O6[19] -> -(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2) + 
       2*HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 4*HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 1, 1}, 1 - u] - 2*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 
         1 - u] - (3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2*Log[w])/2 + 
       4*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u]*Log[w] + 
       2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*Log[w] - 
       6*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u]*Log[w] - 
       2*HPL[{0, 1, 0, 1, 1}, 1 - u]*Log[w] - (HPL[{0, 1}, 1 - u]^2*Log[w]^2)/
        2 + 2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*Log[w]^2 - 
       2*HPL[{0, 0, 1, 1}, 1 - u]*Log[w]^2 - 2*HPL[{1}, 1 - u]^2*
        HPL[{0, 1}, 1 - u]*\[Zeta][2] + (HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 + 
       2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
       6*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 3*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][2] + 2*HPL[{0, 1, 1}, 1 - u]*Log[w]*
        \[Zeta][2] - HPL[{0, 1}, 1 - u]*Log[w]^2*\[Zeta][2] + 
       (17*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5 + 5*HPL[{0, 1}, 1 - u]*
        \[Zeta][2]^2 + (51*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/10 + 
       (17*Log[w]^2*\[Zeta][2]^2)/10 - (61*\[Zeta][2]^3)/10 - 
       2*HPL[{1}, 1 - u]^3*\[Zeta][3] + 9*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        \[Zeta][3] - 10*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 
       4*HPL[{1}, 1 - u]^2*Log[w]*\[Zeta][3] + 9*HPL[{0, 1}, 1 - u]*Log[w]*
        \[Zeta][3] - 2*HPL[{1}, 1 - u]*Log[w]^2*\[Zeta][3] - 
       7*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] - 7*Log[w]*\[Zeta][2]*
        \[Zeta][3] + 10*\[Zeta][3]^2 - 11*HPL[{1}, 1 - u]*\[Zeta][5] - 
       11*Log[w]*\[Zeta][5], O6[20] -> (HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - u])/
        3 - (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/2 - 
       HPL[{0, 1}, 1 - u]^3/2 + 3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u] - (2*HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/
        3 + 16*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       6*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       8*HPL[{0, 1, 1}, 1 - u]^2 + 2*HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 1, 1}, 1 - u] + 6*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] - 6*HPL[{1}, 1 - u]^2*
        HPL[{0, 1, 1, 1}, 1 - u] - 32*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] - 12*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 
         1 - u] - 4*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       96*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       30*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
       40*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - u] + 
       16*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 16*HPL[{0, 0, 1, 1, 0, 1}, 
         1 - u] + 160*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 
       32*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 80*HPL[{0, 1, 1, 1, 1, 1}, 
         1 - u] + (5*HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - u]*Log[w])/6 - 
       HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2*Log[w] + 3*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*Log[w] - HPL[{1}, 1 - u]^2*
        HPL[{0, 1, 1}, 1 - u]*Log[w] + 16*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*Log[w] + 4*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u]*Log[w] - 12*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u]*Log[w] - 12*HPL[{0, 0, 0, 1, 1}, 1 - u]*
        Log[w] - 4*HPL[{0, 0, 1, 0, 1}, 1 - u]*Log[w] - 
       96*HPL[{0, 0, 1, 1, 1}, 1 - u]*Log[w] - 30*HPL[{0, 1, 0, 1, 1}, 1 - u]*
        Log[w] + 40*HPL[{0, 1, 1, 1, 1}, 1 - u]*Log[w] + 
       HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*Log[w]^2 - 
       (HPL[{0, 1}, 1 - u]^2*Log[w]^2)/2 - HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*Log[w]^2 + 2*HPL[{0, 0, 1, 1}, 1 - u]*
        Log[w]^2 - 6*HPL[{0, 1, 1, 1}, 1 - u]*Log[w]^2 + 
       (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*Log[w]^3)/2 - 
       (HPL[{1}, 1 - u]^4*\[Zeta][2])/3 + HPL[{1}, 1 - u]^2*
        HPL[{0, 1}, 1 - u]*\[Zeta][2] - (HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 - 
       5*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
       16*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 
       10*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] + 32*HPL[{0, 1, 1, 1}, 1 - u]*
        \[Zeta][2] - (5*HPL[{1}, 1 - u]^3*Log[w]*\[Zeta][2])/6 + 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][2] - 
       5*HPL[{0, 0, 1}, 1 - u]*Log[w]*\[Zeta][2] - 16*HPL[{0, 1, 1}, 1 - u]*
        Log[w]*\[Zeta][2] - HPL[{1}, 1 - u]^2*Log[w]^2*\[Zeta][2] + 
       HPL[{0, 1}, 1 - u]*Log[w]^2*\[Zeta][2] - 
       (HPL[{1}, 1 - u]*Log[w]^3*\[Zeta][2])/2 + 
       (17*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/10 + 
       (31*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/2 + 
       (17*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 + 
       (17*Log[w]^2*\[Zeta][2]^2)/10 - (61*\[Zeta][2]^3)/10 + 
       (2*HPL[{1}, 1 - u]^3*\[Zeta][3])/3 + 3*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] + 6*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 
       6*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] + HPL[{1}, 1 - u]^2*Log[w]*
        \[Zeta][3] + 3*HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][3] + 
       HPL[{1}, 1 - u]*Log[w]^2*\[Zeta][3] - 7*HPL[{1}, 1 - u]*\[Zeta][2]*
        \[Zeta][3] - 7*Log[w]*\[Zeta][2]*\[Zeta][3] + 10*\[Zeta][3]^2 - 
       11*HPL[{1}, 1 - u]*\[Zeta][5] - 11*Log[w]*\[Zeta][5], 
     O6[21] -> -(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/2 - 
       HPL[{0, 1}, 1 - u]^3/2 + 3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 6*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 2*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 
         1 - u] + 6*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
       12*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       12*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2*Log[w])/2 + 
       3*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*Log[w] + 
       2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*Log[w] + 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u]*Log[w] - 
       12*HPL[{0, 0, 0, 1, 1}, 1 - u]*Log[w] - 4*HPL[{0, 0, 1, 0, 1}, 1 - u]*
        Log[w] - 12*HPL[{0, 0, 1, 1, 1}, 1 - u]*Log[w] - 
       4*HPL[{0, 1, 0, 1, 1}, 1 - u]*Log[w] + 3*HPL[{1}, 1 - u]^2*
        HPL[{0, 1}, 1 - u]*\[Zeta][2] + 7*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 
       9*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
       6*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
       3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][2] - 
       9*HPL[{0, 0, 1}, 1 - u]*Log[w]*\[Zeta][2] - 6*HPL[{0, 1, 1}, 1 - u]*
        Log[w]*\[Zeta][2] - (27*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/10 - 
       (71*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/10 - 
       (27*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/10 + 6*HPL[{0, 0, 1}, 1 - u]*
        \[Zeta][3] - 4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] + 
       10*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] + 10*Log[w]*\[Zeta][2]*
        \[Zeta][3] + 4*\[Zeta][3]^2 + 4*HPL[{1}, 1 - u]*\[Zeta][5] + 
       4*Log[w]*\[Zeta][5], O6[22] -> 
      (-3*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 - 
       (7*HPL[{0, 1}, 1 - u]^3)/6 + HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
       HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       4*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       3*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] + 10*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] + 12*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 
         1 - u] + 8*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       12*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       84*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 36*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] - 8*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 
       8*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 4*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + 
       HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u]*Log[w] - 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*Log[w] - 
       3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*Log[w] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u]*Log[w] + 
       24*HPL[{0, 0, 0, 1, 1}, 1 - u]*Log[w] + 12*HPL[{0, 0, 1, 0, 1}, 1 - u]*
        Log[w] + 24*HPL[{0, 0, 1, 1, 1}, 1 - u]*Log[w] + 
       10*HPL[{0, 1, 0, 1, 1}, 1 - u]*Log[w] - 
       (3*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 + 
       (7*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 - 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 3*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 10*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] + 2*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][2] + 
       7*HPL[{0, 1, 1}, 1 - u]*Log[w]*\[Zeta][2] + 
       (51*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/20 + 
       (51*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/10 + 
       (22*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 - (731*\[Zeta][2]^3)/70 - 
       HPL[{1}, 1 - u]^3*\[Zeta][3] + 4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        \[Zeta][3] - 4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 
       10*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - HPL[{1}, 1 - u]^2*Log[w]*
        \[Zeta][3] + 4*HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][3] - 
       16*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] - 22*Log[w]*\[Zeta][2]*
        \[Zeta][3] + 22*\[Zeta][3]^2 + 18*HPL[{1}, 1 - u]*\[Zeta][5] + 
       25*Log[w]*\[Zeta][5], O6[23] -> HPL[{0, 1}, 1 - u]^3/6 - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
       4*HPL[{0, 0, 1}, 1 - u]^2 + 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 8*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 4*HPL[{0, 1, 1}, 1 - u]^2 - 
       10*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
       28*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
       8*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       12*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
       2*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
       48*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 16*HPL[{0, 0, 0, 1, 0, 1}, 
         1 - u] + 8*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
       4*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 80*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 
       16*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*Log[w] + 2*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*Log[w] + 16*HPL[{0, 0, 0, 1, 1}, 1 - u]*
        Log[w] + 4*HPL[{0, 0, 1, 0, 1}, 1 - u]*Log[w] - 
       12*HPL[{0, 0, 1, 1, 1}, 1 - u]*Log[w] + 2*HPL[{0, 1, 0, 1, 1}, 1 - u]*
        Log[w] - (17*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 + 
       12*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
       16*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] + 4*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
       6*HPL[{0, 0, 1}, 1 - u]*Log[w]*\[Zeta][2] - 2*HPL[{0, 1, 1}, 1 - u]*
        Log[w]*\[Zeta][2] + (71*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/10 - 
       (731*\[Zeta][2]^3)/70 + 6*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        \[Zeta][3] + 4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 
       12*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] + 4*HPL[{0, 1}, 1 - u]*Log[w]*
        \[Zeta][3] - 28*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] - 
       22*Log[w]*\[Zeta][2]*\[Zeta][3] + 22*\[Zeta][3]^2 + 
       23*HPL[{1}, 1 - u]*\[Zeta][5] + 25*Log[w]*\[Zeta][5], 
     O6[24] -> HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2 + 
       HPL[{0, 1}, 1 - u]^3/2 - 2*HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u] + 
       4*HPL[{0, 0, 1}, 1 - u]^2 + 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 8*HPL[{0, 1, 1}, 1 - u]^2 + 
       4*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] - 14*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] + 4*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 
         1 - u] - 24*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       48*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 16*HPL[{0, 0, 0, 1, 0, 1}, 
         1 - u] + 96*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
       40*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 12*HPL[{0, 0, 1, 1, 0, 1}, 
         1 - u] + 112*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 
       32*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 2*HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 1}, 1 - u]*Log[w] + 2*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*Log[w] + 6*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*Log[w] + 4*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u]*Log[w] - 8*HPL[{0, 0, 0, 1, 1}, 1 - u]*
        Log[w] - 4*HPL[{0, 0, 1, 0, 1}, 1 - u]*Log[w] - 
       36*HPL[{0, 0, 1, 1, 1}, 1 - u]*Log[w] - 8*HPL[{0, 1, 0, 1, 1}, 1 - u]*
        Log[w] - (HPL[{0, 1}, 1 - u]^2*Log[w]^2)/4 + HPL[{0, 0, 1, 1}, 1 - u]*
        Log[w]^2 + 2*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
       (7*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 - 6*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 16*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] + 10*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] + 
       2*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 4*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][2] - 2*HPL[{0, 0, 1}, 1 - u]*Log[w]*
        \[Zeta][2] - 10*HPL[{0, 1, 1}, 1 - u]*Log[w]*\[Zeta][2] + 
       (3*HPL[{0, 1}, 1 - u]*Log[w]^2*\[Zeta][2])/2 - 
       (17*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5 + 
       (21*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/10 - 
       (22*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 - 
       (27*Log[w]^2*\[Zeta][2]^2)/20 + (187*\[Zeta][2]^3)/70 + 
       2*HPL[{1}, 1 - u]^3*\[Zeta][3] - HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        \[Zeta][3] + 4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 
       10*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] + 2*HPL[{1}, 1 - u]^2*Log[w]*
        \[Zeta][3] - HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][3] - 
       9*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] - 3*Log[w]*\[Zeta][2]*
        \[Zeta][3] + 29*HPL[{1}, 1 - u]*\[Zeta][5] + 22*Log[w]*\[Zeta][5], 
     O6[25] -> (2*HPL[{0, 1}, 1 - u]^3)/3 + 4*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 8*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 2*HPL[{0, 1, 1}, 1 - u]^2 - 
       24*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
       12*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
       48*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 24*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] + 8*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 
       24*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 6*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*Log[w] - 
       24*HPL[{0, 0, 0, 1, 1}, 1 - u]*Log[w] - 12*HPL[{0, 0, 1, 0, 1}, 1 - u]*
        Log[w] - 2*HPL[{0, 1, 0, 1, 1}, 1 - u]*Log[w] + 
       HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 4*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 4*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] - 12*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
       4*HPL[{0, 1, 1}, 1 - u]*Log[w]*\[Zeta][2] - 
       (44*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + (1891*\[Zeta][2]^3)/105 - 
       8*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
       12*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 8*HPL[{0, 1}, 1 - u]*Log[w]*
        \[Zeta][3] + 18*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] + 
       18*Log[w]*\[Zeta][2]*\[Zeta][3] - 24*\[Zeta][3]^2 - 
       29*HPL[{1}, 1 - u]*\[Zeta][5] - 29*Log[w]*\[Zeta][5], 
     O6[26] -> HPL[{0, 1}, 1 - u]^3/3 - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u] - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 4*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 4*HPL[{0, 1, 1}, 1 - u]^2 - 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
       8*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
       4*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       12*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       8*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 8*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 
       80*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 16*HPL[{0, 1, 0, 1, 1, 1}, 
         1 - u] - 2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*Log[w] - 
       2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*Log[w] + 
       8*HPL[{0, 0, 0, 1, 1}, 1 - u]*Log[w] + 4*HPL[{0, 0, 1, 0, 1}, 1 - u]*
        Log[w] + 12*HPL[{0, 0, 1, 1, 1}, 1 - u]*Log[w] - 
       2*HPL[{0, 1, 0, 1, 1}, 1 - u]*Log[w] - HPL[{0, 1}, 1 - u]^2*
        \[Zeta][2] + 2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 
       2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
       4*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 4*HPL[{0, 1, 1, 1}, 1 - u]*
        \[Zeta][2] + 2*HPL[{0, 0, 1}, 1 - u]*Log[w]*\[Zeta][2] + 
       2*HPL[{0, 1, 1}, 1 - u]*Log[w]*\[Zeta][2] - 
       (61*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + (1891*\[Zeta][2]^3)/105 - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
       4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 8*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][3] - 4*HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][3] + 
       18*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] + 18*Log[w]*\[Zeta][2]*
        \[Zeta][3] - 24*\[Zeta][3]^2 - 29*HPL[{1}, 1 - u]*\[Zeta][5] - 
       29*Log[w]*\[Zeta][5], O6[27] -> 
      (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/2 - HPL[{0, 1}, 1 - u]^3/3 - 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
       8*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       4*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       2*HPL[{0, 1, 1}, 1 - u]^2 - 2*HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 1, 1}, 1 - u] + 4*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] + 12*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] + 8*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 
         1 - u] + 4*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       48*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
       12*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       48*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 24*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] - 8*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 
       120*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 30*HPL[{0, 1, 0, 1, 1, 1}, 
         1 - u] + HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2*Log[w] - 
       2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*Log[w] - 
       8*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*Log[w] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u]*Log[w] + 
       8*HPL[{0, 0, 0, 1, 1}, 1 - u]*Log[w] + 4*HPL[{0, 0, 1, 0, 1}, 1 - u]*
        Log[w] + 48*HPL[{0, 0, 1, 1, 1}, 1 - u]*Log[w] + 
       12*HPL[{0, 1, 0, 1, 1}, 1 - u]*Log[w] + 
       (HPL[{0, 1}, 1 - u]^2*Log[w]^2)/2 - 2*HPL[{0, 0, 1, 1}, 1 - u]*
        Log[w]^2 - 3*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 
       16*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 
       24*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 6*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][2] + 2*HPL[{0, 0, 1}, 1 - u]*Log[w]*
        \[Zeta][2] + 16*HPL[{0, 1, 1}, 1 - u]*Log[w]*\[Zeta][2] - 
       3*HPL[{0, 1}, 1 - u]*Log[w]^2*\[Zeta][2] + 
       (27*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/10 + 
       (3*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 
       (27*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 + 
       (27*Log[w]^2*\[Zeta][2]^2)/10 + (426*\[Zeta][2]^3)/35 - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
       4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 4*HPL[{0, 1}, 1 - u]*Log[w]*
        \[Zeta][3] + 4*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] + 
       4*Log[w]*\[Zeta][2]*\[Zeta][3] - 20*\[Zeta][3]^2 - 
       24*HPL[{1}, 1 - u]*\[Zeta][5] - 24*Log[w]*\[Zeta][5], 
     O6[28] -> (3*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 + 
       HPL[{0, 1}, 1 - u]^3/3 - HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u] - 
       6*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
       9*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       12*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       2*HPL[{0, 1, 1}, 1 - u]^2 - HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 
         1 - u] - 12*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
       16*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
       32*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
       12*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       60*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
       16*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       8*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 8*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 
       128*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 28*HPL[{0, 1, 0, 1, 1, 1}, 
         1 - u] + HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2*Log[w] - 
       HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u]*Log[w] - 
       6*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*Log[w] - 
       9*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*Log[w] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u]*Log[w] + 
       32*HPL[{0, 0, 0, 1, 1}, 1 - u]*Log[w] + 12*HPL[{0, 0, 1, 0, 1}, 1 - u]*
        Log[w] + 60*HPL[{0, 0, 1, 1, 1}, 1 - u]*Log[w] + 
       16*HPL[{0, 1, 0, 1, 1}, 1 - u]*Log[w] + 
       (HPL[{0, 1}, 1 - u]^2*Log[w]^2)/4 - HPL[{0, 0, 1, 1}, 1 - u]*
        Log[w]^2 - (5*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 - 
       7*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 10*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 21*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 4*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] - 40*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
       6*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][2] + 
       10*HPL[{0, 0, 1}, 1 - u]*Log[w]*\[Zeta][2] + 21*HPL[{0, 1, 1}, 1 - u]*
        Log[w]*\[Zeta][2] - (3*HPL[{0, 1}, 1 - u]*Log[w]^2*\[Zeta][2])/2 + 
       (37*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/20 - 
       (61*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 
       (27*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 + 
       (27*Log[w]^2*\[Zeta][2]^2)/20 + (4093*\[Zeta][2]^3)/105 + 
       HPL[{1}, 1 - u]^3*\[Zeta][3] - 13*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        \[Zeta][3] - 4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 
       16*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] + HPL[{1}, 1 - u]^2*Log[w]*
        \[Zeta][3] - 13*HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][3] + 
       5*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] + 5*Log[w]*\[Zeta][2]*
        \[Zeta][3] - 46*\[Zeta][3]^2 - 30*HPL[{1}, 1 - u]*\[Zeta][5] - 
       30*Log[w]*\[Zeta][5], O6[29] -> 
      -(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2) + HPL[{0, 1}, 1 - u]^3/3 + 
       2*HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u] + 14*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 14*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 28*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 12*HPL[{0, 1, 1}, 1 - u]^2 + 
       20*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
       28*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
       80*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
       32*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       96*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
       34*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
       48*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 32*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] + 16*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
       128*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 28*HPL[{0, 1, 0, 1, 1, 1}, 
         1 - u] - HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2*Log[w] + 
       2*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u]*Log[w] + 
       14*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*Log[w] + 
       14*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*Log[w] + 
       4*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u]*Log[w] - 
       80*HPL[{0, 0, 0, 1, 1}, 1 - u]*Log[w] - 32*HPL[{0, 0, 1, 0, 1}, 1 - u]*
        Log[w] - 96*HPL[{0, 0, 1, 1, 1}, 1 - u]*Log[w] - 
       34*HPL[{0, 1, 0, 1, 1}, 1 - u]*Log[w] + 2*HPL[{1}, 1 - u]^2*
        HPL[{0, 1}, 1 - u]*\[Zeta][2] + 13*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 
       18*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
       26*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 
       4*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] + 52*HPL[{0, 1, 1, 1}, 1 - u]*
        \[Zeta][2] + 6*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][2] - 
       18*HPL[{0, 0, 1}, 1 - u]*Log[w]*\[Zeta][2] - 26*HPL[{0, 1, 1}, 1 - u]*
        Log[w]*\[Zeta][2] - HPL[{1}, 1 - u]^2*\[Zeta][2]^2 + 
       (47*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - 
       (27*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 - (1409*\[Zeta][2]^3)/35 - 
       2*HPL[{1}, 1 - u]^3*\[Zeta][3] + 18*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        \[Zeta][3] + 4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 
       20*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 2*HPL[{1}, 1 - u]^2*Log[w]*
        \[Zeta][3] + 18*HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][3] + 
       20*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] + 20*Log[w]*\[Zeta][2]*
        \[Zeta][3] + 44*\[Zeta][3]^2 - 11*HPL[{1}, 1 - u]*\[Zeta][5] - 
       11*Log[w]*\[Zeta][5], O6[30] -> HPL[{0, 1}, 1 - u]^3/12 + 
       HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
       2*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 6*HPL[{1}, 1 - u]*
        HPL[{0, 0, 0, 1, 1}, 1 - u] - 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1, 0, 1}, 1 - u] + 6*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
       2*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*Log[w] - 6*HPL[{0, 0, 0, 1, 1}, 1 - u]*Log[w] - 
       2*HPL[{0, 0, 1, 0, 1}, 1 - u]*Log[w] - 
       (HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/4 + HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] + HPL[{0, 0, 1}, 1 - u]*Log[w]*\[Zeta][2] - 
       (13*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/20 + (109*\[Zeta][2]^3)/140 + 
       2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 2*HPL[{1}, 1 - u]*\[Zeta][2]*
        \[Zeta][3] - 2*Log[w]*\[Zeta][2]*\[Zeta][3] + 
       HPL[{1}, 1 - u]*\[Zeta][5] + Log[w]*\[Zeta][5], 
     O6[31] -> -(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 - 
       HPL[{0, 1}, 1 - u]^3/12 + 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + HPL[{0, 1, 1}, 1 - u]^2 + 
       HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] + HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] - 3*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] - 12*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 
         1 - u] - 4*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       6*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 2*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
       12*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 3*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 
       (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2*Log[w])/4 + 
       HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*Log[w] + 
       HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u]*Log[w] - 
       6*HPL[{0, 0, 1, 1, 1}, 1 - u]*Log[w] - 2*HPL[{0, 1, 0, 1, 1}, 1 - u]*
        Log[w] - (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 - 
       (HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/4 + 2*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] - 3*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
       (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*Log[w]*\[Zeta][2])/2 + 
       HPL[{0, 1, 1}, 1 - u]*Log[w]*\[Zeta][2] + 
       (13*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/20 + 
       (13*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/20 + 
       (13*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/20 + (109*\[Zeta][2]^3)/140 - 
       HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
       2*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 3*HPL[{1}, 1 - u]*\[Zeta][2]*
        \[Zeta][3] - 2*Log[w]*\[Zeta][2]*\[Zeta][3] + 
       2*HPL[{1}, 1 - u]*\[Zeta][5] + Log[w]*\[Zeta][5], 
     O6[32] -> HPL[{0, 1}, 1 - u]^3/12 - HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] + 6*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
       2*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - (HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/
        4 + HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 
       (9*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/20 + (81*\[Zeta][2]^3)/140 + 
       HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
       2*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] + HPL[{0, 1}, 1 - u]*Log[w]*
        \[Zeta][3] - HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] - 
       Log[w]*\[Zeta][2]*\[Zeta][3] + 2*\[Zeta][3]^2, 
     O6[33] -> -HPL[{0, 1}, 1 - u]^3/6 - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u] + 4*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 
         1 - u] + 12*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
       4*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       12*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
       (3*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 + 6*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 6*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] - (27*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/10 + 
       (367*\[Zeta][2]^3)/70 + 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        \[Zeta][3] - 4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 
       4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 6*HPL[{1}, 1 - u]*\[Zeta][2]*
        \[Zeta][3] + 4*\[Zeta][3]^2 - 2*HPL[{1}, 1 - u]*\[Zeta][5]|>
