toLineE[DS7[1], {0, 0}] = (-24*Log[u]*\[Zeta][2]^3)/35 + 
     (8*\[Zeta][2]^2*\[Zeta][3])/5 + 2*Log[u]*\[Zeta][3]^2 - 
     Log[u]^2*\[Zeta][5] - 2*\[Zeta][2]*\[Zeta][5] - 14*\[Zeta][7]
 
toLineE[DS7[2], {0, 0}] = (-24*Log[w]*\[Zeta][2]^3)/35 + 
     (8*\[Zeta][2]^2*\[Zeta][3])/5 + 2*Log[w]*\[Zeta][3]^2 - 
     Log[w]^2*\[Zeta][5] - 2*\[Zeta][2]*\[Zeta][5] - 14*\[Zeta][7]
 
toLineE[DS7[3], {0, 0}] = (-8*\[Zeta][2]^2*\[Zeta][3])/5 + 7*\[Zeta][7]
 
toLineE[DS7[4], {0, 0}] = (-8*\[Zeta][2]^2*\[Zeta][3])/5 + 7*\[Zeta][7]
 
toLineE[DS7[5], {0, 0}] = (-4*Log[u]*\[Zeta][2]^3)/35 + 
     (2*\[Zeta][2]^2*\[Zeta][3])/5 - Log[u]*\[Zeta][3]^2 + 
     (3*Log[u]^2*\[Zeta][5])/2 + \[Zeta][2]*\[Zeta][5] + 14*\[Zeta][7]
 
toLineE[DS7[6], {0, 0}] = (-4*Log[w]*\[Zeta][2]^3)/35 + 
     (2*\[Zeta][2]^2*\[Zeta][3])/5 - Log[w]*\[Zeta][3]^2 + 
     (3*Log[w]^2*\[Zeta][5])/2 + \[Zeta][2]*\[Zeta][5] + 14*\[Zeta][7]
 
toLineE[DS7[7], {0, 0}] = (-3*Log[w]^4*\[Zeta][3])/4 + 42*\[Zeta][7]
 
toLineE[DS7[8], {0, 0}] = (-3*Log[u]^4*\[Zeta][3])/4 + 42*\[Zeta][7]
 
toLineE[DS7[9], {0, 0}] = (6*\[Zeta][2]^2*\[Zeta][3])/5 - 
     \[Zeta][2]*\[Zeta][5] - (41*\[Zeta][7])/2
 
toLineE[DS7[10], {0, 0}] = (6*\[Zeta][2]^2*\[Zeta][3])/5 - 
     \[Zeta][2]*\[Zeta][5] - (41*\[Zeta][7])/2
 
toLineE[DS7[11], {0, 0}] = -3*\[Zeta][2]^2*\[Zeta][3] + (61*\[Zeta][7])/8
 
toLineE[DS7[12], {0, 0}] = -3*\[Zeta][2]^2*\[Zeta][3] + (61*\[Zeta][7])/8
 
toLineE[DS7[13], {0, 0}] = -(\[Zeta][2]^2*\[Zeta][3])/10 + 
     \[Zeta][2]*\[Zeta][5] + (347*\[Zeta][7])/16
 
toLineE[DS7[14], {0, 0}] = -(\[Zeta][2]^2*\[Zeta][3])/10 + 
     \[Zeta][2]*\[Zeta][5] + (347*\[Zeta][7])/16
 
toLineE[DS7[15], {0, 0}] = -(\[Zeta][2]*\[Zeta][5])/2 - 14*\[Zeta][7]
 
toLineE[DS7[16], {0, 0}] = -(\[Zeta][2]*\[Zeta][5])/2 - 14*\[Zeta][7]
 
toLineE[DS7[17], {0, 0}] = (-3*\[Zeta][2]^2*\[Zeta][3])/10 + 
     2*\[Zeta][2]*\[Zeta][5] + 21*\[Zeta][7]
 
toLineE[DS7[18], {0, 0}] = (-3*\[Zeta][2]^2*\[Zeta][3])/10 + 
     2*\[Zeta][2]*\[Zeta][5] + 21*\[Zeta][7]
 
toLineE[DS7[19], {0, 0}] = (\[Zeta][2]^2*\[Zeta][3])/2 - 
     3*\[Zeta][2]*\[Zeta][5] - 14*\[Zeta][7]
 
toLineE[DS7[20], {0, 0}] = (\[Zeta][2]^2*\[Zeta][3])/2 - 
     3*\[Zeta][2]*\[Zeta][5] - 14*\[Zeta][7]
 
toLineE[DS7[21], {0, 0}] = (Log[w]^2*\[Zeta][2]*\[Zeta][3])/2 + 
     (7*\[Zeta][2]^2*\[Zeta][3])/40 + (Log[w]*\[Zeta][3]^2)/2 - 
     (5*\[Zeta][2]*\[Zeta][5])/4
 
toLineE[DS7[22], {0, 0}] = (Log[u]^2*\[Zeta][2]*\[Zeta][3])/2 + 
     (7*\[Zeta][2]^2*\[Zeta][3])/40 + (Log[u]*\[Zeta][3]^2)/2 - 
     (5*\[Zeta][2]*\[Zeta][5])/4
 
toLineE[DS7[23], {0, 0}] = -(\[Zeta][2]^2*\[Zeta][3])/10 + 
     \[Zeta][2]*\[Zeta][5]
 
toLineE[DS7[24], {0, 0}] = -(\[Zeta][2]^2*\[Zeta][3])/10 + 
     \[Zeta][2]*\[Zeta][5]
 
toLineE[DS7[25], {0, 0}] = (2*Log[w]*\[Zeta][2]^3)/5 + 
     (\[Zeta][2]^2*\[Zeta][3])/2
 
toLineE[DS7[26], {0, 0}] = (2*Log[u]*\[Zeta][2]^3)/5 + 
     (\[Zeta][2]^2*\[Zeta][3])/2
 
toLineE[DS7[27], {0, 0}] = -(Log[w]^3*\[Zeta][2]^2)/15 - 
     (4*Log[u]*\[Zeta][2]^3)/5 - (Log[w]^4*\[Zeta][3])/4 + 
     (32*\[Zeta][2]^2*\[Zeta][3])/5 + 2*\[Zeta][2]*\[Zeta][5] - 42*\[Zeta][7]
 
toLineE[DS7[28], {0, 0}] = -(Log[u]^3*\[Zeta][2]^2)/15 - 
     (4*Log[w]*\[Zeta][2]^3)/5 - (Log[u]^4*\[Zeta][3])/4 + 
     (32*\[Zeta][2]^2*\[Zeta][3])/5 + 2*\[Zeta][2]*\[Zeta][5] - 42*\[Zeta][7]
 
toLineE[DS7[29], {0, 0}] = (Log[u]*\[Zeta][2]^3)/10 + 
     (39*\[Zeta][2]^2*\[Zeta][3])/20 + Log[u]*\[Zeta][3]^2 - 
     \[Zeta][2]*\[Zeta][5] - (21*\[Zeta][7])/8
 
toLineE[DS7[30], {0, 0}] = (Log[w]*\[Zeta][2]^3)/10 + 
     (39*\[Zeta][2]^2*\[Zeta][3])/20 + Log[w]*\[Zeta][3]^2 - 
     \[Zeta][2]*\[Zeta][5] - (21*\[Zeta][7])/8
 
toLineE[DS7[31], {0, 0}] = -(Log[u]^5*\[Zeta][2])/240 - 
     (Log[u]^3*\[Zeta][2]^2)/60 - (341*Log[u]*\[Zeta][2]^3)/210 + 
     (Log[u]^4*\[Zeta][3])/96 - (33*\[Zeta][2]^2*\[Zeta][3])/10 + 
     Log[u]*\[Zeta][3]^2 + (Log[u]^2*\[Zeta][5])/8 + 
     4*\[Zeta][2]*\[Zeta][5] + 18*\[Zeta][7]
 
toLineE[DS7[32], {0, 0}] = -(Log[w]^5*\[Zeta][2])/240 - 
     (Log[w]^3*\[Zeta][2]^2)/60 - (341*Log[w]*\[Zeta][2]^3)/210 + 
     (Log[w]^4*\[Zeta][3])/96 - (33*\[Zeta][2]^2*\[Zeta][3])/10 + 
     Log[w]*\[Zeta][3]^2 + (Log[w]^2*\[Zeta][5])/8 + 
     4*\[Zeta][2]*\[Zeta][5] + 18*\[Zeta][7]
 
toLineE[DS7[33], {0, 0}] = -(Log[u]^4*Log[w]*\[Zeta][2])/16 - 
     (Log[u]^2*Log[w]^3*\[Zeta][2])/48 + (3*Log[u]^2*Log[w]*\[Zeta][2]^2)/
      20 + (Log[w]^3*\[Zeta][2]^2)/20 + (Log[w]*\[Zeta][2]^3)/10 - 
     (Log[u]^4*\[Zeta][3])/8 + (Log[u]^3*Log[w]*\[Zeta][3])/6 + 
     (3*Log[u]^2*Log[w]^2*\[Zeta][3])/16 - (Log[u]^2*\[Zeta][2]*\[Zeta][3])/
      2 + (18*\[Zeta][2]^2*\[Zeta][3])/5 - (7*Log[w]*\[Zeta][3]^2)/2 + 
     (3*Log[u]^2*\[Zeta][5])/2 - (Log[w]^2*\[Zeta][5])/4 + 5*\[Zeta][7]
 
toLineE[DS7[34], {0, 0}] = -(Log[u]^3*Log[w]^2*\[Zeta][2])/48 - 
     (Log[u]*Log[w]^4*\[Zeta][2])/16 + (Log[u]^3*\[Zeta][2]^2)/20 + 
     (3*Log[u]*Log[w]^2*\[Zeta][2]^2)/20 + (Log[u]*\[Zeta][2]^3)/10 + 
     (3*Log[u]^2*Log[w]^2*\[Zeta][3])/16 + (Log[u]*Log[w]^3*\[Zeta][3])/6 - 
     (Log[w]^4*\[Zeta][3])/8 - (Log[w]^2*\[Zeta][2]*\[Zeta][3])/2 + 
     (18*\[Zeta][2]^2*\[Zeta][3])/5 - (7*Log[u]*\[Zeta][3]^2)/2 - 
     (Log[u]^2*\[Zeta][5])/4 + (3*Log[w]^2*\[Zeta][5])/2 + 5*\[Zeta][7]
 
toLineE[DS7[35], {0, 0}] = -(Log[w]^5*\[Zeta][2])/60 - 
     (Log[w]^3*\[Zeta][2]^2)/30 + (Log[w]^4*\[Zeta][3])/32 - 
     (43*\[Zeta][2]^2*\[Zeta][3])/40 - (Log[w]*\[Zeta][3]^2)/4 + 
     (9*Log[w]^2*\[Zeta][5])/4 - (3*\[Zeta][2]*\[Zeta][5])/4 - 31*\[Zeta][7]
 
toLineE[DS7[36], {0, 0}] = -(Log[u]^5*\[Zeta][2])/60 - 
     (Log[u]^3*\[Zeta][2]^2)/30 + (Log[u]^4*\[Zeta][3])/32 - 
     (43*\[Zeta][2]^2*\[Zeta][3])/40 - (Log[u]*\[Zeta][3]^2)/4 + 
     (9*Log[u]^2*\[Zeta][5])/4 - (3*\[Zeta][2]*\[Zeta][5])/4 - 31*\[Zeta][7]
 
toLineE[DS7[37], {0, 0}] = (-6*Log[w]*\[Zeta][2]^3)/5 + 
     (23*\[Zeta][2]^2*\[Zeta][3])/4 - (5*Log[w]*\[Zeta][3]^2)/2 + 
     (21*\[Zeta][2]*\[Zeta][5])/4 - 56*\[Zeta][7]
 
toLineE[DS7[38], {0, 0}] = (-6*Log[u]*\[Zeta][2]^3)/5 + 
     (23*\[Zeta][2]^2*\[Zeta][3])/4 - (5*Log[u]*\[Zeta][3]^2)/2 + 
     (21*\[Zeta][2]*\[Zeta][5])/4 - 56*\[Zeta][7]
 
toLineE[DS7[39], {0, 0}] = -(Log[u]*\[Zeta][2]^3)/10 - 
     (17*\[Zeta][2]^2*\[Zeta][3])/5 - 4*Log[u]*\[Zeta][3]^2 - 
     2*Log[w]*\[Zeta][3]^2 - (\[Zeta][2]*\[Zeta][5])/2 - (21*\[Zeta][7])/8
 
toLineE[DS7[40], {0, 0}] = -(Log[w]*\[Zeta][2]^3)/10 - 
     (17*\[Zeta][2]^2*\[Zeta][3])/5 - 2*Log[u]*\[Zeta][3]^2 - 
     4*Log[w]*\[Zeta][3]^2 - (\[Zeta][2]*\[Zeta][5])/2 - (21*\[Zeta][7])/8
 
toLineE[DS7[41], {0, 0}] = (3*\[Zeta][2]^2*\[Zeta][3])/5 - 
     \[Zeta][2]*\[Zeta][5] - (45*\[Zeta][7])/2
 
toLineE[DS7[42], {0, 0}] = (3*\[Zeta][2]^2*\[Zeta][3])/5 - 
     \[Zeta][2]*\[Zeta][5] - (45*\[Zeta][7])/2
 
toLineE[DS7[43], {0, 0}] = (Log[w]^5*\[Zeta][2])/60 + 
     (Log[w]^3*\[Zeta][2]^2)/30 - (Log[w]^4*\[Zeta][3])/32 - 
     (Log[w]^2*\[Zeta][2]*\[Zeta][3])/4 - (13*\[Zeta][2]^2*\[Zeta][3])/10 + 
     (3*Log[w]*\[Zeta][3]^2)/4 - (9*Log[w]^2*\[Zeta][5])/4 - 
     (3*\[Zeta][2]*\[Zeta][5])/2 - (89*\[Zeta][7])/8
 
toLineE[DS7[44], {0, 0}] = (Log[u]^5*\[Zeta][2])/60 + 
     (Log[u]^3*\[Zeta][2]^2)/30 - (Log[u]^4*\[Zeta][3])/32 - 
     (Log[u]^2*\[Zeta][2]*\[Zeta][3])/4 - (13*\[Zeta][2]^2*\[Zeta][3])/10 + 
     (3*Log[u]*\[Zeta][3]^2)/4 - (9*Log[u]^2*\[Zeta][5])/4 - 
     (3*\[Zeta][2]*\[Zeta][5])/2 - (89*\[Zeta][7])/8
 
toLineE[DS7[45], {0, 0}] = (-2*Log[u]*\[Zeta][2]^3)/5 + 
     (28*\[Zeta][2]^2*\[Zeta][3])/5 + (7*\[Zeta][2]*\[Zeta][5])/2 - 
     42*\[Zeta][7]
 
toLineE[DS7[46], {0, 0}] = (-2*Log[w]*\[Zeta][2]^3)/5 + 
     (28*\[Zeta][2]^2*\[Zeta][3])/5 + (7*\[Zeta][2]*\[Zeta][5])/2 - 
     42*\[Zeta][7]
 
toLineE[DS7[47], {0, 0}] = -(Log[u]*\[Zeta][2]^3)/10 - 
     4*\[Zeta][2]^2*\[Zeta][3] + (9*\[Zeta][2]*\[Zeta][5])/2 + 57*\[Zeta][7]
 
toLineE[DS7[48], {0, 0}] = -(Log[w]*\[Zeta][2]^3)/10 - 
     4*\[Zeta][2]^2*\[Zeta][3] + (9*\[Zeta][2]*\[Zeta][5])/2 + 57*\[Zeta][7]
 
toLineE[DS7[49], {0, 0}] = (Log[u]^5*\[Zeta][2])/20 - 
     (Log[u]^3*\[Zeta][2]^2)/30 + (3*Log[u]^2*\[Zeta][2]*\[Zeta][3])/8 - 
     (7*\[Zeta][2]^2*\[Zeta][3])/5 - (5*Log[u]^2*\[Zeta][5])/2 + 
     (3*\[Zeta][2]*\[Zeta][5])/2 + 32*\[Zeta][7]
 
toLineE[DS7[50], {0, 0}] = (Log[w]^5*\[Zeta][2])/20 - 
     (Log[w]^3*\[Zeta][2]^2)/30 + (3*Log[w]^2*\[Zeta][2]*\[Zeta][3])/8 - 
     (7*\[Zeta][2]^2*\[Zeta][3])/5 - (5*Log[w]^2*\[Zeta][5])/2 + 
     (3*\[Zeta][2]*\[Zeta][5])/2 + 32*\[Zeta][7]
 
toLineE[DS7[51], {0, 0}] = -(Log[u]*\[Zeta][2]^3)/10 - 
     (3*Log[w]*\[Zeta][2]^3)/5 + (53*\[Zeta][2]^2*\[Zeta][3])/5 - 
     (Log[w]*\[Zeta][3]^2)/2 + 3*\[Zeta][2]*\[Zeta][5] - (851*\[Zeta][7])/16
 
toLineE[DS7[52], {0, 0}] = (-3*Log[u]*\[Zeta][2]^3)/5 - 
     (Log[w]*\[Zeta][2]^3)/10 + (53*\[Zeta][2]^2*\[Zeta][3])/5 - 
     (Log[u]*\[Zeta][3]^2)/2 + 3*\[Zeta][2]*\[Zeta][5] - (851*\[Zeta][7])/16
 
toLineE[DS7[53], {0, 0}] = -(Log[w]^3*\[Zeta][2]^2)/80 - 
     (22*Log[w]*\[Zeta][2]^3)/35 + (Log[w]^4*\[Zeta][3])/16 + 
     (3*Log[w]^2*\[Zeta][2]*\[Zeta][3])/8 - (83*\[Zeta][2]^2*\[Zeta][3])/20 - 
     Log[w]*\[Zeta][3]^2 + (Log[w]^2*\[Zeta][5])/4 + \[Zeta][2]*\[Zeta][5] + 
     5*\[Zeta][7]
 
toLineE[DS7[54], {0, 0}] = -(Log[u]^3*\[Zeta][2]^2)/80 - 
     (22*Log[u]*\[Zeta][2]^3)/35 + (Log[u]^4*\[Zeta][3])/16 + 
     (3*Log[u]^2*\[Zeta][2]*\[Zeta][3])/8 - (83*\[Zeta][2]^2*\[Zeta][3])/20 - 
     Log[u]*\[Zeta][3]^2 + (Log[u]^2*\[Zeta][5])/4 + \[Zeta][2]*\[Zeta][5] + 
     5*\[Zeta][7]
 
toLineE[DS7[55], {0, 0}] = (\[Zeta][2]^2*\[Zeta][3])/2 - 
     Log[u]*\[Zeta][3]^2 - Log[w]*\[Zeta][3]^2 + (\[Zeta][2]*\[Zeta][5])/2 - 
     (147*\[Zeta][7])/16
 
toLineE[DS7[56], {0, 0}] = (\[Zeta][2]^2*\[Zeta][3])/2 - 
     Log[u]*\[Zeta][3]^2 - Log[w]*\[Zeta][3]^2 + (\[Zeta][2]*\[Zeta][5])/2 - 
     (147*\[Zeta][7])/16
 
toLineE[DS7[57], {0, 0}] = (Log[w]^5*\[Zeta][2])/60 + 
     (Log[w]^3*\[Zeta][2]^2)/30 + (9*Log[w]*\[Zeta][2]^3)/20 - 
     (Log[w]^4*\[Zeta][3])/32 + (69*\[Zeta][2]^2*\[Zeta][3])/20 + 
     Log[w]*\[Zeta][3]^2 - (9*Log[w]^2*\[Zeta][5])/4 - 
     (3*\[Zeta][2]*\[Zeta][5])/2 + 2*\[Zeta][7]
 
toLineE[DS7[58], {0, 0}] = (Log[u]^5*\[Zeta][2])/60 + 
     (Log[u]^3*\[Zeta][2]^2)/30 + (9*Log[u]*\[Zeta][2]^3)/20 - 
     (Log[u]^4*\[Zeta][3])/32 + (69*\[Zeta][2]^2*\[Zeta][3])/20 + 
     Log[u]*\[Zeta][3]^2 - (9*Log[u]^2*\[Zeta][5])/4 - 
     (3*\[Zeta][2]*\[Zeta][5])/2 + 2*\[Zeta][7]
 
toLineE[DS7[59], {0, 0}] = (Log[w]^5*\[Zeta][2])/120 + 
     (7*Log[w]^3*\[Zeta][2]^2)/120 - (46*Log[w]*\[Zeta][2]^3)/35 - 
     (Log[w]^4*\[Zeta][3])/32 - (Log[w]^2*\[Zeta][2]*\[Zeta][3])/4 + 
     (53*\[Zeta][2]^2*\[Zeta][3])/10 - (73*Log[w]^2*\[Zeta][5])/16 - 
     (3*\[Zeta][2]*\[Zeta][5])/4 - 87*\[Zeta][7]
 
toLineE[DS7[60], {0, 0}] = (Log[u]^5*\[Zeta][2])/120 + 
     (7*Log[u]^3*\[Zeta][2]^2)/120 - (46*Log[u]*\[Zeta][2]^3)/35 - 
     (Log[u]^4*\[Zeta][3])/32 - (Log[u]^2*\[Zeta][2]*\[Zeta][3])/4 + 
     (53*\[Zeta][2]^2*\[Zeta][3])/10 - (73*Log[u]^2*\[Zeta][5])/16 - 
     (3*\[Zeta][2]*\[Zeta][5])/4 - 87*\[Zeta][7]
 
toLineE[DS7[61], {0, 0}] = (Log[w]^3*\[Zeta][2]^2)/6 + 
     (Log[w]*\[Zeta][2]^3)/10 + (Log[w]^2*\[Zeta][2]*\[Zeta][3])/4 - 
     (67*\[Zeta][2]^2*\[Zeta][3])/20 + (15*\[Zeta][2]*\[Zeta][5])/8 - 
     7*\[Zeta][7]
 
toLineE[DS7[62], {0, 0}] = (Log[u]^3*\[Zeta][2]^2)/6 + 
     (Log[u]*\[Zeta][2]^3)/10 + (Log[u]^2*\[Zeta][2]*\[Zeta][3])/4 - 
     (67*\[Zeta][2]^2*\[Zeta][3])/20 + (15*\[Zeta][2]*\[Zeta][5])/8 - 
     7*\[Zeta][7]
 
toLineE[DS7[63], {0, 0}] = -(Log[u]^2*\[Zeta][2]*\[Zeta][3]) + 
     (83*\[Zeta][2]^2*\[Zeta][3])/80 + (9*Log[u]*\[Zeta][3]^2)/2 - 
     (37*\[Zeta][2]*\[Zeta][5])/8 + (107*\[Zeta][7])/8
 
toLineE[DS7[64], {0, 0}] = -(Log[w]^2*\[Zeta][2]*\[Zeta][3]) + 
     (83*\[Zeta][2]^2*\[Zeta][3])/80 + (9*Log[w]*\[Zeta][3]^2)/2 - 
     (37*\[Zeta][2]*\[Zeta][5])/8 + (107*\[Zeta][7])/8
 
toLineE[DS7[65], {0, 0}] = -(Log[w]*\[Zeta][2]^3)/2 - 
     (Log[w]^2*\[Zeta][2]*\[Zeta][3])/2 - (21*\[Zeta][2]^2*\[Zeta][3])/20 + 
     3*Log[u]*\[Zeta][3]^2 + (5*Log[w]*\[Zeta][3]^2)/2 + 
     (5*\[Zeta][2]*\[Zeta][5])/4 + (63*\[Zeta][7])/8
 
toLineE[DS7[66], {0, 0}] = -(Log[u]*\[Zeta][2]^3)/2 - 
     (Log[u]^2*\[Zeta][2]*\[Zeta][3])/2 - (21*\[Zeta][2]^2*\[Zeta][3])/20 + 
     (5*Log[u]*\[Zeta][3]^2)/2 + 3*Log[w]*\[Zeta][3]^2 + 
     (5*\[Zeta][2]*\[Zeta][5])/4 + (63*\[Zeta][7])/8
 
toLineE[DS7[67], {0, 0}] = (11*Log[w]^5*\[Zeta][2])/480 - 
     (11*Log[w]^3*\[Zeta][2]^2)/60 + (171*Log[w]*\[Zeta][2]^3)/70 - 
     (5*Log[w]^4*\[Zeta][3])/96 + (Log[w]^2*\[Zeta][2]*\[Zeta][3])/8 - 
     (11*\[Zeta][2]^2*\[Zeta][3])/5 - (5*Log[w]*\[Zeta][3]^2)/2 - 
     (41*Log[w]^2*\[Zeta][5])/16 + (23*\[Zeta][2]*\[Zeta][5])/4 + 
     32*\[Zeta][7]
 
toLineE[DS7[68], {0, 0}] = (11*Log[u]^5*\[Zeta][2])/480 - 
     (11*Log[u]^3*\[Zeta][2]^2)/60 + (171*Log[u]*\[Zeta][2]^3)/70 - 
     (5*Log[u]^4*\[Zeta][3])/96 + (Log[u]^2*\[Zeta][2]*\[Zeta][3])/8 - 
     (11*\[Zeta][2]^2*\[Zeta][3])/5 - (5*Log[u]*\[Zeta][3]^2)/2 - 
     (41*Log[u]^2*\[Zeta][5])/16 + (23*\[Zeta][2]*\[Zeta][5])/4 + 
     32*\[Zeta][7]
 
toLineE[DS7[69], {0, 0}] = (Log[w]^5*\[Zeta][2])/60 + 
     (Log[w]^3*\[Zeta][2]^2)/30 + (3*Log[w]*\[Zeta][2]^3)/10 - 
     (Log[w]^4*\[Zeta][3])/32 - (Log[w]^2*\[Zeta][2]*\[Zeta][3])/16 + 
     (21*\[Zeta][2]^2*\[Zeta][3])/5 + (Log[w]*\[Zeta][3]^2)/2 - 
     (9*Log[w]^2*\[Zeta][5])/4 - (27*\[Zeta][2]*\[Zeta][5])/4 - 34*\[Zeta][7]
 
toLineE[DS7[70], {0, 0}] = (Log[u]^5*\[Zeta][2])/60 + 
     (Log[u]^3*\[Zeta][2]^2)/30 + (3*Log[u]*\[Zeta][2]^3)/10 - 
     (Log[u]^4*\[Zeta][3])/32 - (Log[u]^2*\[Zeta][2]*\[Zeta][3])/16 + 
     (21*\[Zeta][2]^2*\[Zeta][3])/5 + (Log[u]*\[Zeta][3]^2)/2 - 
     (9*Log[u]^2*\[Zeta][5])/4 - (27*\[Zeta][2]*\[Zeta][5])/4 - 34*\[Zeta][7]
 
toLineE[DS7[71], {0, 0}] = (3*Log[u]*\[Zeta][2]^3)/20 + 
     (Log[w]*\[Zeta][2]^3)/6 - (16*\[Zeta][2]^2*\[Zeta][3])/5 + 
     2*Log[u]*\[Zeta][3]^2 + 4*Log[w]*\[Zeta][3]^2 + 
     (15*\[Zeta][2]*\[Zeta][5])/4 + 21*\[Zeta][7]
 
toLineE[DS7[72], {0, 0}] = (Log[u]*\[Zeta][2]^3)/6 + 
     (3*Log[w]*\[Zeta][2]^3)/20 - (16*\[Zeta][2]^2*\[Zeta][3])/5 + 
     4*Log[u]*\[Zeta][3]^2 + 2*Log[w]*\[Zeta][3]^2 + 
     (15*\[Zeta][2]*\[Zeta][5])/4 + 21*\[Zeta][7]
 
toLineE[DS7[73], {0, 0}] = -(Log[w]^5*\[Zeta][2])/30 - 
     (Log[w]^3*\[Zeta][2]^2)/15 - (7*Log[w]*\[Zeta][2]^3)/40 + 
     (Log[w]^4*\[Zeta][3])/16 + (Log[w]^2*\[Zeta][2]*\[Zeta][3])/4 - 
     (97*\[Zeta][2]^2*\[Zeta][3])/40 - (3*Log[w]*\[Zeta][3]^2)/4 + 
     (9*Log[w]^2*\[Zeta][5])/2 - (3*\[Zeta][2]*\[Zeta][5])/2 - 
     (787*\[Zeta][7])/16
 
toLineE[DS7[74], {0, 0}] = -(Log[u]^5*\[Zeta][2])/30 - 
     (Log[u]^3*\[Zeta][2]^2)/15 - (7*Log[u]*\[Zeta][2]^3)/40 + 
     (Log[u]^4*\[Zeta][3])/16 + (Log[u]^2*\[Zeta][2]*\[Zeta][3])/4 - 
     (97*\[Zeta][2]^2*\[Zeta][3])/40 - (3*Log[u]*\[Zeta][3]^2)/4 + 
     (9*Log[u]^2*\[Zeta][5])/2 - (3*\[Zeta][2]*\[Zeta][5])/2 - 
     (787*\[Zeta][7])/16
 
toLineE[DS7[75], {0, 0}] = (-11*Log[w]*\[Zeta][2]^3)/40 + 
     (51*\[Zeta][2]^2*\[Zeta][3])/40 - (Log[w]*\[Zeta][3]^2)/2 + 
     \[Zeta][2]*\[Zeta][5] + (13*\[Zeta][7])/16
 
toLineE[DS7[76], {0, 0}] = (-11*Log[u]*\[Zeta][2]^3)/40 + 
     (51*\[Zeta][2]^2*\[Zeta][3])/40 - (Log[u]*\[Zeta][3]^2)/2 + 
     \[Zeta][2]*\[Zeta][5] + (13*\[Zeta][7])/16
 
toLineE[DS7[77], {0, 0}] = (7*Log[u]^5*\[Zeta][2])/96 - 
     (7*Log[u]^3*\[Zeta][2]^2)/30 - (323*Log[u]*\[Zeta][2]^3)/168 - 
     (Log[u]^4*\[Zeta][3])/32 - (Log[u]^2*\[Zeta][2]*\[Zeta][3])/16 - 
     (Log[u]*Log[w]*\[Zeta][2]*\[Zeta][3])/2 - (11*\[Zeta][2]^2*\[Zeta][3])/
      20 + (35*Log[u]*\[Zeta][3]^2)/4 - Log[w]*\[Zeta][3]^2 - 
     (7*Log[u]^2*\[Zeta][5])/2 + (17*\[Zeta][2]*\[Zeta][5])/4 + 
     (861*\[Zeta][7])/16
 
toLineE[DS7[78], {0, 0}] = (7*Log[w]^5*\[Zeta][2])/96 - 
     (7*Log[w]^3*\[Zeta][2]^2)/30 - (323*Log[w]*\[Zeta][2]^3)/168 - 
     (Log[w]^4*\[Zeta][3])/32 - (Log[u]*Log[w]*\[Zeta][2]*\[Zeta][3])/2 - 
     (Log[w]^2*\[Zeta][2]*\[Zeta][3])/16 - (11*\[Zeta][2]^2*\[Zeta][3])/20 - 
     Log[u]*\[Zeta][3]^2 + (35*Log[w]*\[Zeta][3]^2)/4 - 
     (7*Log[w]^2*\[Zeta][5])/2 + (17*\[Zeta][2]*\[Zeta][5])/4 + 
     (861*\[Zeta][7])/16
 
toLineE[DS7[79], {0, 0}] = (Log[u]^3*\[Zeta][2]^2)/3 + 
     (9*Log[u]*\[Zeta][2]^3)/40 + (Log[u]^2*\[Zeta][2]*\[Zeta][3])/2 - 
     (21*\[Zeta][2]^2*\[Zeta][3])/8 - (11*Log[u]*\[Zeta][3]^2)/4 - 
     3*Log[w]*\[Zeta][3]^2 - (13*\[Zeta][2]*\[Zeta][5])/4 - (55*\[Zeta][7])/32
 
toLineE[DS7[80], {0, 0}] = (Log[w]^3*\[Zeta][2]^2)/3 + 
     (9*Log[w]*\[Zeta][2]^3)/40 + (Log[w]^2*\[Zeta][2]*\[Zeta][3])/2 - 
     (21*\[Zeta][2]^2*\[Zeta][3])/8 - 3*Log[u]*\[Zeta][3]^2 - 
     (11*Log[w]*\[Zeta][3]^2)/4 - (13*\[Zeta][2]*\[Zeta][5])/4 - 
     (55*\[Zeta][7])/32
 
toLineE[DS7[81], {0, 0}] = -(Log[u]^5*\[Zeta][2])/20 + 
     (Log[u]^3*\[Zeta][2]^2)/30 - (3*Log[u]*\[Zeta][2]^3)/40 - 
     (5*Log[u]^2*\[Zeta][2]*\[Zeta][3])/8 + (11*\[Zeta][2]^2*\[Zeta][3])/20 + 
     (3*Log[u]*\[Zeta][3]^2)/4 + Log[w]*\[Zeta][3]^2 + 
     (5*Log[u]^2*\[Zeta][5])/2 - (\[Zeta][2]*\[Zeta][5])/2 - 
     (259*\[Zeta][7])/32
 
toLineE[DS7[82], {0, 0}] = -(Log[w]^5*\[Zeta][2])/20 + 
     (Log[w]^3*\[Zeta][2]^2)/30 - (3*Log[w]*\[Zeta][2]^3)/40 - 
     (5*Log[w]^2*\[Zeta][2]*\[Zeta][3])/8 + (11*\[Zeta][2]^2*\[Zeta][3])/20 + 
     Log[u]*\[Zeta][3]^2 + (3*Log[w]*\[Zeta][3]^2)/4 + 
     (5*Log[w]^2*\[Zeta][5])/2 - (\[Zeta][2]*\[Zeta][5])/2 - 
     (259*\[Zeta][7])/32
 
toLineE[DS7[83], {0, 0}] = (Log[u]*\[Zeta][2]^3)/5 + 
     (2*Log[w]*\[Zeta][2]^3)/3 + (Log[w]^2*\[Zeta][2]*\[Zeta][3])/2 - 
     (371*\[Zeta][2]^2*\[Zeta][3])/80 + 3*Log[u]*\[Zeta][3]^2 + 
     (9*Log[w]*\[Zeta][3]^2)/2 + (33*\[Zeta][2]*\[Zeta][5])/8 + 
     (189*\[Zeta][7])/16
 
toLineE[DS7[84], {0, 0}] = (2*Log[u]*\[Zeta][2]^3)/3 + 
     (Log[w]*\[Zeta][2]^3)/5 + (Log[u]^2*\[Zeta][2]*\[Zeta][3])/2 - 
     (371*\[Zeta][2]^2*\[Zeta][3])/80 + (9*Log[u]*\[Zeta][3]^2)/2 + 
     3*Log[w]*\[Zeta][3]^2 + (33*\[Zeta][2]*\[Zeta][5])/8 + 
     (189*\[Zeta][7])/16
 
toLineE[DS7[85], {0, 0}] = (3*Log[u]*\[Zeta][2]^3)/10 + 
     (Log[u]^2*\[Zeta][2]*\[Zeta][3])/2 - 5*\[Zeta][2]^2*\[Zeta][3] - 
     2*Log[u]*\[Zeta][3]^2 - 2*Log[w]*\[Zeta][3]^2 - 
     (13*\[Zeta][2]*\[Zeta][5])/2 + (613*\[Zeta][7])/16
 
toLineE[DS7[86], {0, 0}] = (3*Log[w]*\[Zeta][2]^3)/10 + 
     (Log[w]^2*\[Zeta][2]*\[Zeta][3])/2 - 5*\[Zeta][2]^2*\[Zeta][3] - 
     2*Log[u]*\[Zeta][3]^2 - 2*Log[w]*\[Zeta][3]^2 - 
     (13*\[Zeta][2]*\[Zeta][5])/2 + (613*\[Zeta][7])/16
 
toLineE[DS7[87], {0, 0}] = -(Log[u]^3*\[Zeta][2]^2)/12 - 
     (3*Log[u]*\[Zeta][2]^3)/10 - (Log[u]^4*\[Zeta][3])/8 - 
     (5*Log[u]^2*\[Zeta][2]*\[Zeta][3])/4 + (105*\[Zeta][2]^2*\[Zeta][3])/8 - 
     (21*Log[u]*\[Zeta][3]^2)/4 + (9*Log[u]^2*\[Zeta][5])/2 + 
     (19*\[Zeta][2]*\[Zeta][5])/8 - (947*\[Zeta][7])/16
 
toLineE[DS7[88], {0, 0}] = -(Log[w]^3*\[Zeta][2]^2)/12 - 
     (3*Log[w]*\[Zeta][2]^3)/10 - (Log[w]^4*\[Zeta][3])/8 - 
     (5*Log[w]^2*\[Zeta][2]*\[Zeta][3])/4 + (105*\[Zeta][2]^2*\[Zeta][3])/8 - 
     (21*Log[w]*\[Zeta][3]^2)/4 + (9*Log[w]^2*\[Zeta][5])/2 + 
     (19*\[Zeta][2]*\[Zeta][5])/8 - (947*\[Zeta][7])/16
 
toLineE[DS7[89], {0, 0}] = -(Log[u]^3*\[Zeta][2]^2)/6 + 
     (Log[u]*\[Zeta][2]^3)/4 - (Log[u]^2*\[Zeta][2]*\[Zeta][3])/4 - 
     (3*\[Zeta][2]^2*\[Zeta][3])/5 + 3*Log[u]*\[Zeta][3]^2 + 
     3*Log[w]*\[Zeta][3]^2 + 3*\[Zeta][2]*\[Zeta][5] + (503*\[Zeta][7])/32
 
toLineE[DS7[90], {0, 0}] = -(Log[w]^3*\[Zeta][2]^2)/6 + 
     (Log[w]*\[Zeta][2]^3)/4 - (Log[w]^2*\[Zeta][2]*\[Zeta][3])/4 - 
     (3*\[Zeta][2]^2*\[Zeta][3])/5 + 3*Log[u]*\[Zeta][3]^2 + 
     3*Log[w]*\[Zeta][3]^2 + 3*\[Zeta][2]*\[Zeta][5] + (503*\[Zeta][7])/32
 
toLineE[DS7[91], {0, 0}] = (-23*Log[w]^3*\[Zeta][2]^2)/60 - 
     2*Log[u]*\[Zeta][2]^3 + (Log[w]*\[Zeta][2]^3)/15 + 
     (3*Log[w]^2*\[Zeta][2]*\[Zeta][3])/2 - (36*\[Zeta][2]^2*\[Zeta][3])/5 - 
     8*Log[u]*\[Zeta][3]^2 - (19*Log[w]*\[Zeta][3]^2)/2 - 
     (15*Log[w]^2*\[Zeta][5])/4 - (33*\[Zeta][2]*\[Zeta][5])/2 + 
     (225*\[Zeta][7])/8
 
toLineE[DS7[92], {0, 0}] = (-23*Log[u]^3*\[Zeta][2]^2)/60 + 
     (Log[u]*\[Zeta][2]^3)/15 - 2*Log[w]*\[Zeta][2]^3 + 
     (3*Log[u]^2*\[Zeta][2]*\[Zeta][3])/2 - (36*\[Zeta][2]^2*\[Zeta][3])/5 - 
     (19*Log[u]*\[Zeta][3]^2)/2 - 8*Log[w]*\[Zeta][3]^2 - 
     (15*Log[u]^2*\[Zeta][5])/4 - (33*\[Zeta][2]*\[Zeta][5])/2 + 
     (225*\[Zeta][7])/8
 
toLineE[DS7[93], {0, 0}] = -(Log[w]^3*\[Zeta][2]^2)/3 - 
     2*Log[u]*\[Zeta][2]^3 + (Log[w]*\[Zeta][2]^3)/6 - 
     (3*Log[w]^2*\[Zeta][2]*\[Zeta][3])/2 - (47*\[Zeta][2]^2*\[Zeta][3])/20 - 
     8*Log[u]*\[Zeta][3]^2 - (21*Log[w]*\[Zeta][3]^2)/2 - 
     11*\[Zeta][2]*\[Zeta][5] + (57*\[Zeta][7])/8
 
toLineE[DS7[94], {0, 0}] = -(Log[u]^3*\[Zeta][2]^2)/3 + 
     (Log[u]*\[Zeta][2]^3)/6 - 2*Log[w]*\[Zeta][2]^3 - 
     (3*Log[u]^2*\[Zeta][2]*\[Zeta][3])/2 - (47*\[Zeta][2]^2*\[Zeta][3])/20 - 
     (21*Log[u]*\[Zeta][3]^2)/2 - 8*Log[w]*\[Zeta][3]^2 - 
     11*\[Zeta][2]*\[Zeta][5] + (57*\[Zeta][7])/8
 
toLineE[DS7[95], {0, 0}] = (-11*Log[u]^5*\[Zeta][2])/480 - 
     (29*Log[u]^3*\[Zeta][2]^2)/240 + (71*Log[u]*\[Zeta][2]^3)/140 - 
     (Log[u]^4*\[Zeta][3])/24 - (Log[u]^2*\[Zeta][2]*\[Zeta][3])/8 - 
     (3*\[Zeta][2]^2*\[Zeta][3])/10 + (3*Log[u]*\[Zeta][3]^2)/2 + 
     Log[w]*\[Zeta][3]^2 - (Log[u]^2*\[Zeta][5])/4 + 
     2*\[Zeta][2]*\[Zeta][5] + (941*\[Zeta][7])/32
 
toLineE[DS7[96], {0, 0}] = (-11*Log[w]^5*\[Zeta][2])/480 - 
     (29*Log[w]^3*\[Zeta][2]^2)/240 + (71*Log[w]*\[Zeta][2]^3)/140 - 
     (Log[w]^4*\[Zeta][3])/24 - (Log[w]^2*\[Zeta][2]*\[Zeta][3])/8 - 
     (3*\[Zeta][2]^2*\[Zeta][3])/10 + Log[u]*\[Zeta][3]^2 + 
     (3*Log[w]*\[Zeta][3]^2)/2 - (Log[w]^2*\[Zeta][5])/4 + 
     2*\[Zeta][2]*\[Zeta][5] + (941*\[Zeta][7])/32
 
toLineE[DS7[97], {0, 0}] = (Log[w]^3*\[Zeta][2]^2)/6 + 
     2*Log[u]*\[Zeta][2]^3 - (4*Log[w]*\[Zeta][2]^3)/15 + 
     (Log[w]^2*\[Zeta][2]*\[Zeta][3])/4 + (19*\[Zeta][2]^2*\[Zeta][3])/5 + 
     8*Log[u]*\[Zeta][3]^2 + (19*Log[w]*\[Zeta][3]^2)/2 + 
     (51*\[Zeta][2]*\[Zeta][5])/4 - (113*\[Zeta][7])/8
 
toLineE[DS7[98], {0, 0}] = (Log[u]^3*\[Zeta][2]^2)/6 - 
     (4*Log[u]*\[Zeta][2]^3)/15 + 2*Log[w]*\[Zeta][2]^3 + 
     (Log[u]^2*\[Zeta][2]*\[Zeta][3])/4 + (19*\[Zeta][2]^2*\[Zeta][3])/5 + 
     (19*Log[u]*\[Zeta][3]^2)/2 + 8*Log[w]*\[Zeta][3]^2 + 
     (51*\[Zeta][2]*\[Zeta][5])/4 - (113*\[Zeta][7])/8
 
toLineE[DS7[99], {0, 0}] = -(Log[u]^3*\[Zeta][2]^2)/2 - 
     (3*Log[u]*\[Zeta][2]^3)/5 - (17*Log[w]*\[Zeta][2]^3)/15 + 
     (Log[u]^2*\[Zeta][2]*\[Zeta][3])/4 - (41*\[Zeta][2]^2*\[Zeta][3])/5 - 
     (3*Log[u]*\[Zeta][3]^2)/2 - 8*Log[w]*\[Zeta][3]^2 - 
     (73*\[Zeta][2]*\[Zeta][5])/4 + (831*\[Zeta][7])/16
 
toLineE[DS7[100], {0, 0}] = -(Log[w]^3*\[Zeta][2]^2)/2 - 
     (17*Log[u]*\[Zeta][2]^3)/15 - (3*Log[w]*\[Zeta][2]^3)/5 + 
     (Log[w]^2*\[Zeta][2]*\[Zeta][3])/4 - (41*\[Zeta][2]^2*\[Zeta][3])/5 - 
     8*Log[u]*\[Zeta][3]^2 - (3*Log[w]*\[Zeta][3]^2)/2 - 
     (73*\[Zeta][2]*\[Zeta][5])/4 + (831*\[Zeta][7])/16
 
toLineE[DS7[101], {0, 0}] = (Log[w]^3*\[Zeta][2]^2)/12 + 
     (7*Log[u]*\[Zeta][2]^3)/4 + (Log[w]*\[Zeta][2]^3)/4 - 
     (Log[u]^2*\[Zeta][2]*\[Zeta][3])/4 - (Log[w]^2*\[Zeta][2]*\[Zeta][3])/
      4 - (61*\[Zeta][2]^2*\[Zeta][3])/8 + 8*Log[u]*\[Zeta][3]^2 + 
     15*Log[w]*\[Zeta][3]^2 + (19*\[Zeta][2]*\[Zeta][5])/2 + 
     (2837*\[Zeta][7])/32
 
toLineE[DS7[102], {0, 0}] = (Log[u]^3*\[Zeta][2]^2)/12 + 
     (Log[u]*\[Zeta][2]^3)/4 + (7*Log[w]*\[Zeta][2]^3)/4 - 
     (Log[u]^2*\[Zeta][2]*\[Zeta][3])/4 - (Log[w]^2*\[Zeta][2]*\[Zeta][3])/
      4 - (61*\[Zeta][2]^2*\[Zeta][3])/8 + 15*Log[u]*\[Zeta][3]^2 + 
     8*Log[w]*\[Zeta][3]^2 + (19*\[Zeta][2]*\[Zeta][5])/2 + 
     (2837*\[Zeta][7])/32
 
toLineE[DS7[103], {0, 0}] = -(Log[w]^5*\[Zeta][2])/20 + 
     (9*Log[w]^3*\[Zeta][2]^2)/20 + Log[u]*\[Zeta][2]^3 - 
     (Log[w]*\[Zeta][2]^3)/30 + (Log[w]^2*\[Zeta][2]*\[Zeta][3])/2 - 
     (43*\[Zeta][2]^2*\[Zeta][3])/20 + 4*Log[u]*\[Zeta][3]^2 + 
     (21*Log[w]*\[Zeta][3]^2)/4 + (5*Log[w]^2*\[Zeta][5])/2 + 
     (7*\[Zeta][2]*\[Zeta][5])/4 + (791*\[Zeta][7])/16
 
toLineE[DS7[104], {0, 0}] = -(Log[u]^5*\[Zeta][2])/20 + 
     (9*Log[u]^3*\[Zeta][2]^2)/20 - (Log[u]*\[Zeta][2]^3)/30 + 
     Log[w]*\[Zeta][2]^3 + (Log[u]^2*\[Zeta][2]*\[Zeta][3])/2 - 
     (43*\[Zeta][2]^2*\[Zeta][3])/20 + (21*Log[u]*\[Zeta][3]^2)/4 + 
     4*Log[w]*\[Zeta][3]^2 + (5*Log[u]^2*\[Zeta][5])/2 + 
     (7*\[Zeta][2]*\[Zeta][5])/4 + (791*\[Zeta][7])/16
 
toLineE[DS7[105], {0, 0}] = -(Log[u]^3*\[Zeta][2]^2)/3 - 
     (17*Log[u]*\[Zeta][2]^3)/10 - (17*Log[w]*\[Zeta][2]^3)/15 + 
     Log[u]^2*\[Zeta][2]*\[Zeta][3] + (85*\[Zeta][2]^2*\[Zeta][3])/8 - 
     6*Log[u]*\[Zeta][3]^2 - 8*Log[w]*\[Zeta][3]^2 - 
     (117*\[Zeta][2]*\[Zeta][5])/8 - (1409*\[Zeta][7])/16
 
toLineE[DS7[106], {0, 0}] = -(Log[w]^3*\[Zeta][2]^2)/3 - 
     (17*Log[u]*\[Zeta][2]^3)/15 - (17*Log[w]*\[Zeta][2]^3)/10 + 
     Log[w]^2*\[Zeta][2]*\[Zeta][3] + (85*\[Zeta][2]^2*\[Zeta][3])/8 - 
     8*Log[u]*\[Zeta][3]^2 - 6*Log[w]*\[Zeta][3]^2 - 
     (117*\[Zeta][2]*\[Zeta][5])/8 - (1409*\[Zeta][7])/16
 
toLineE[DS7[107], {0, 0}] = (Log[u]^4*Log[w]*\[Zeta][2])/8 + 
     (Log[u]^2*Log[w]^3*\[Zeta][2])/24 - (3*Log[u]^2*Log[w]*\[Zeta][2]^2)/
      10 - (Log[w]^3*\[Zeta][2]^2)/30 - (27*Log[u]*\[Zeta][2]^3)/20 - 
     (121*Log[w]*\[Zeta][2]^3)/42 + (Log[u]^4*\[Zeta][3])/4 - 
     (Log[u]^3*Log[w]*\[Zeta][3])/3 - (3*Log[u]^2*Log[w]^2*\[Zeta][3])/8 - 
     2*Log[w]^2*\[Zeta][2]*\[Zeta][3] - (\[Zeta][2]^2*\[Zeta][3])/4 - 
     6*Log[u]*\[Zeta][3]^2 + (9*Log[w]*\[Zeta][3]^2)/2 - 
     3*Log[u]^2*\[Zeta][5] + (21*Log[w]^2*\[Zeta][5])/8 - 
     (55*\[Zeta][2]*\[Zeta][5])/4 - (1283*\[Zeta][7])/32
 
toLineE[DS7[108], {0, 0}] = (Log[u]^3*Log[w]^2*\[Zeta][2])/24 + 
     (Log[u]*Log[w]^4*\[Zeta][2])/8 - (Log[u]^3*\[Zeta][2]^2)/30 - 
     (3*Log[u]*Log[w]^2*\[Zeta][2]^2)/10 - (121*Log[u]*\[Zeta][2]^3)/42 - 
     (27*Log[w]*\[Zeta][2]^3)/20 - (3*Log[u]^2*Log[w]^2*\[Zeta][3])/8 - 
     (Log[u]*Log[w]^3*\[Zeta][3])/3 + (Log[w]^4*\[Zeta][3])/4 - 
     2*Log[u]^2*\[Zeta][2]*\[Zeta][3] - (\[Zeta][2]^2*\[Zeta][3])/4 + 
     (9*Log[u]*\[Zeta][3]^2)/2 - 6*Log[w]*\[Zeta][3]^2 + 
     (21*Log[u]^2*\[Zeta][5])/8 - 3*Log[w]^2*\[Zeta][5] - 
     (55*\[Zeta][2]*\[Zeta][5])/4 - (1283*\[Zeta][7])/32
 
toLineE[DS7[109], {0, 0}] = (37*Log[u]^3*\[Zeta][2]^2)/60 + 
     (1549*Log[u]*\[Zeta][2]^3)/420 + (119*Log[w]*\[Zeta][2]^3)/30 - 
     (19*Log[u]^2*\[Zeta][2]*\[Zeta][3])/8 + Log[u]*Log[w]*\[Zeta][2]*
      \[Zeta][3] - (307*\[Zeta][2]^2*\[Zeta][3])/20 + 
     (29*Log[u]*\[Zeta][3]^2)/2 + 18*Log[w]*\[Zeta][3]^2 - 
     (11*Log[u]^2*\[Zeta][5])/16 + (25*\[Zeta][2]*\[Zeta][5])/2 + 
     (1505*\[Zeta][7])/8
 
toLineE[DS7[110], {0, 0}] = (37*Log[w]^3*\[Zeta][2]^2)/60 + 
     (119*Log[u]*\[Zeta][2]^3)/30 + (1549*Log[w]*\[Zeta][2]^3)/420 + 
     Log[u]*Log[w]*\[Zeta][2]*\[Zeta][3] - 
     (19*Log[w]^2*\[Zeta][2]*\[Zeta][3])/8 - (307*\[Zeta][2]^2*\[Zeta][3])/
      20 + 18*Log[u]*\[Zeta][3]^2 + (29*Log[w]*\[Zeta][3]^2)/2 - 
     (11*Log[w]^2*\[Zeta][5])/16 + (25*\[Zeta][2]*\[Zeta][5])/2 + 
     (1505*\[Zeta][7])/8
 
toLineE[DS7[111], {0, 0}] = (7*Log[u]^3*\[Zeta][2]^2)/48 - 
     (3*Log[u]*Log[w]^2*\[Zeta][2]^2)/4 - (1369*Log[u]*\[Zeta][2]^3)/840 - 
     (7*Log[w]*\[Zeta][2]^3)/8 - (Log[u]^2*\[Zeta][2]*\[Zeta][3])/4 - 
     (3*Log[u]*Log[w]*\[Zeta][2]*\[Zeta][3])/2 - 
     (3*Log[w]^2*\[Zeta][2]*\[Zeta][3])/2 + (21*\[Zeta][2]^2*\[Zeta][3])/10 + 
     (23*Log[u]*\[Zeta][3]^2)/4 - (5*Log[w]*\[Zeta][3]^2)/2 - 
     (19*Log[u]^2*\[Zeta][5])/8 + (73*\[Zeta][2]*\[Zeta][5])/8 - 
     (245*\[Zeta][7])/8
 
toLineE[DS7[112], {0, 0}] = (-3*Log[u]^2*Log[w]*\[Zeta][2]^2)/4 + 
     (7*Log[w]^3*\[Zeta][2]^2)/48 - (7*Log[u]*\[Zeta][2]^3)/8 - 
     (1369*Log[w]*\[Zeta][2]^3)/840 - (3*Log[u]^2*\[Zeta][2]*\[Zeta][3])/2 - 
     (3*Log[u]*Log[w]*\[Zeta][2]*\[Zeta][3])/2 - 
     (Log[w]^2*\[Zeta][2]*\[Zeta][3])/4 + (21*\[Zeta][2]^2*\[Zeta][3])/10 - 
     (5*Log[u]*\[Zeta][3]^2)/2 + (23*Log[w]*\[Zeta][3]^2)/4 - 
     (19*Log[w]^2*\[Zeta][5])/8 + (73*\[Zeta][2]*\[Zeta][5])/8 - 
     (245*\[Zeta][7])/8
 
toLineE[DS7[113], {0, 0}] = (Log[u]^3*\[Zeta][2]^2)/2 + 
     (7*Log[u]*\[Zeta][2]^3)/5 + (23*Log[w]*\[Zeta][2]^3)/15 - 
     (Log[u]^2*\[Zeta][2]*\[Zeta][3])/4 - (39*\[Zeta][2]^2*\[Zeta][3])/4 + 
     4*Log[u]*\[Zeta][3]^2 + 8*Log[w]*\[Zeta][3]^2 + 
     (37*\[Zeta][2]*\[Zeta][5])/4 + (1185*\[Zeta][7])/16
 
toLineE[DS7[114], {0, 0}] = (Log[w]^3*\[Zeta][2]^2)/2 + 
     (23*Log[u]*\[Zeta][2]^3)/15 + (7*Log[w]*\[Zeta][2]^3)/5 - 
     (Log[w]^2*\[Zeta][2]*\[Zeta][3])/4 - (39*\[Zeta][2]^2*\[Zeta][3])/4 + 
     8*Log[u]*\[Zeta][3]^2 + 4*Log[w]*\[Zeta][3]^2 + 
     (37*\[Zeta][2]*\[Zeta][5])/4 + (1185*\[Zeta][7])/16
 
toLineE[DS7[115], {0, 0}] = (7*Log[u]^3*\[Zeta][2]^2)/12 + 
     (17*Log[u]*\[Zeta][2]^3)/10 + (563*Log[w]*\[Zeta][2]^3)/210 + 
     (Log[u]^2*\[Zeta][2]*\[Zeta][3])/8 + (Log[w]^2*\[Zeta][2]*\[Zeta][3])/
      8 - (34*\[Zeta][2]^2*\[Zeta][3])/5 + (7*Log[u]*\[Zeta][3]^2)/2 + 
     (15*Log[w]*\[Zeta][3]^2)/2 - (Log[w]^2*\[Zeta][5])/2 + 
     3*\[Zeta][2]*\[Zeta][5] + (799*\[Zeta][7])/16
 
toLineE[DS7[116], {0, 0}] = (7*Log[w]^3*\[Zeta][2]^2)/12 + 
     (563*Log[u]*\[Zeta][2]^3)/210 + (17*Log[w]*\[Zeta][2]^3)/10 + 
     (Log[u]^2*\[Zeta][2]*\[Zeta][3])/8 + (Log[w]^2*\[Zeta][2]*\[Zeta][3])/
      8 - (34*\[Zeta][2]^2*\[Zeta][3])/5 + (15*Log[u]*\[Zeta][3]^2)/2 + 
     (7*Log[w]*\[Zeta][3]^2)/2 - (Log[u]^2*\[Zeta][5])/2 + 
     3*\[Zeta][2]*\[Zeta][5] + (799*\[Zeta][7])/16
 
toLineE[DS7[117], {0, 0}] = -(Log[u]^5*\[Zeta][2])/20 + 
     (19*Log[u]^3*\[Zeta][2]^2)/120 + (47*Log[u]*\[Zeta][2]^3)/40 + 
     (17*Log[w]*\[Zeta][2]^3)/30 - (Log[u]^2*\[Zeta][2]*\[Zeta][3])/4 + 
     (3*\[Zeta][2]^2*\[Zeta][3])/10 + (9*Log[u]*\[Zeta][3]^2)/4 + 
     (9*Log[w]*\[Zeta][3]^2)/2 + (5*Log[u]^2*\[Zeta][5])/2 + 
     (5*\[Zeta][2]*\[Zeta][5])/2 - (3837*\[Zeta][7])/64
 
toLineE[DS7[118], {0, 0}] = -(Log[w]^5*\[Zeta][2])/20 + 
     (19*Log[w]^3*\[Zeta][2]^2)/120 + (17*Log[u]*\[Zeta][2]^3)/30 + 
     (47*Log[w]*\[Zeta][2]^3)/40 - (Log[w]^2*\[Zeta][2]*\[Zeta][3])/4 + 
     (3*\[Zeta][2]^2*\[Zeta][3])/10 + (9*Log[u]*\[Zeta][3]^2)/2 + 
     (9*Log[w]*\[Zeta][3]^2)/4 + (5*Log[w]^2*\[Zeta][5])/2 + 
     (5*\[Zeta][2]*\[Zeta][5])/2 - (3837*\[Zeta][7])/64
 
toLineE[DS7[119], {0, 0}] = -(Log[u]^3*\[Zeta][2]^2)/24 - 
     (31*Log[u]*\[Zeta][2]^3)/40 - (53*Log[w]*\[Zeta][2]^3)/60 - 
     (11*\[Zeta][2]^2*\[Zeta][3])/4 - (Log[u]*\[Zeta][3]^2)/8 - 
     Log[w]*\[Zeta][3]^2 - \[Zeta][2]*\[Zeta][5] + (1225*\[Zeta][7])/32
 
toLineE[DS7[120], {0, 0}] = -(Log[w]^3*\[Zeta][2]^2)/24 - 
     (53*Log[u]*\[Zeta][2]^3)/60 - (31*Log[w]*\[Zeta][2]^3)/40 - 
     (11*\[Zeta][2]^2*\[Zeta][3])/4 - Log[u]*\[Zeta][3]^2 - 
     (Log[w]*\[Zeta][3]^2)/8 - \[Zeta][2]*\[Zeta][5] + (1225*\[Zeta][7])/32
 
toLineE[DS7[121], {0, 0}] = (-5*Log[u]^3*\[Zeta][2]^2)/12 - 
     (Log[u]*\[Zeta][2]^3)/5 + (Log[w]*\[Zeta][2]^3)/30 + 
     (Log[u]^2*\[Zeta][2]*\[Zeta][3])/2 + (41*\[Zeta][2]^2*\[Zeta][3])/5 - 
     2*Log[u]*\[Zeta][3]^2 - 5*Log[w]*\[Zeta][3]^2 - 
     5*\[Zeta][2]*\[Zeta][5] - (3303*\[Zeta][7])/32
 
toLineE[DS7[122], {0, 0}] = (-5*Log[w]^3*\[Zeta][2]^2)/12 + 
     (Log[u]*\[Zeta][2]^3)/30 - (Log[w]*\[Zeta][2]^3)/5 + 
     (Log[w]^2*\[Zeta][2]*\[Zeta][3])/2 + (41*\[Zeta][2]^2*\[Zeta][3])/5 - 
     5*Log[u]*\[Zeta][3]^2 - 2*Log[w]*\[Zeta][3]^2 - 
     5*\[Zeta][2]*\[Zeta][5] - (3303*\[Zeta][7])/32
 
toLineE[DS7[123], {0, 0}] = (5*Log[u]^3*\[Zeta][2]^2)/6 + 
     (119*Log[u]*\[Zeta][2]^3)/40 + (137*Log[w]*\[Zeta][2]^3)/60 - 
     Log[u]^2*\[Zeta][2]*\[Zeta][3] + (11*\[Zeta][2]^2*\[Zeta][3])/4 + 
     (119*Log[u]*\[Zeta][3]^2)/8 + 22*Log[w]*\[Zeta][3]^2 + 
     16*\[Zeta][2]*\[Zeta][5] + (5645*\[Zeta][7])/64
 
toLineE[DS7[124], {0, 0}] = (5*Log[w]^3*\[Zeta][2]^2)/6 + 
     (137*Log[u]*\[Zeta][2]^3)/60 + (119*Log[w]*\[Zeta][2]^3)/40 - 
     Log[w]^2*\[Zeta][2]*\[Zeta][3] + (11*\[Zeta][2]^2*\[Zeta][3])/4 + 
     22*Log[u]*\[Zeta][3]^2 + (119*Log[w]*\[Zeta][3]^2)/8 + 
     16*\[Zeta][2]*\[Zeta][5] + (5645*\[Zeta][7])/64
 
toLineE[DS7[125], {0, 0}] = (Log[u]^3*\[Zeta][2]^2)/12 + 
     (3*Log[u]*\[Zeta][2]^3)/5 + (31*Log[w]*\[Zeta][2]^3)/60 - 
     (Log[u]^2*\[Zeta][2]*\[Zeta][3])/2 - (3*\[Zeta][2]^2*\[Zeta][3])/4 + 
     (9*Log[u]*\[Zeta][3]^2)/4 + 4*Log[w]*\[Zeta][3]^2 + 
     (39*\[Zeta][2]*\[Zeta][5])/4 - (799*\[Zeta][7])/32
 
toLineE[DS7[126], {0, 0}] = (Log[w]^3*\[Zeta][2]^2)/12 + 
     (31*Log[u]*\[Zeta][2]^3)/60 + (3*Log[w]*\[Zeta][2]^3)/5 - 
     (Log[w]^2*\[Zeta][2]*\[Zeta][3])/2 - (3*\[Zeta][2]^2*\[Zeta][3])/4 + 
     4*Log[u]*\[Zeta][3]^2 + (9*Log[w]*\[Zeta][3]^2)/4 + 
     (39*\[Zeta][2]*\[Zeta][5])/4 - (799*\[Zeta][7])/32
 
toLineE[DS7[127], {0, 0}] = (Log[w]^3*\[Zeta][2]^2)/24 - 
     (3*Log[u]*\[Zeta][2]^3)/5 - (Log[w]*\[Zeta][2]^3)/120 - 
     (Log[w]^2*\[Zeta][2]*\[Zeta][3])/4 + (131*\[Zeta][2]^2*\[Zeta][3])/20 - 
     3*Log[u]*\[Zeta][3]^2 - (37*Log[w]*\[Zeta][3]^2)/8 - 
     (19*\[Zeta][2]*\[Zeta][5])/8 - (21*\[Zeta][7])/8
 
toLineE[DS7[128], {0, 0}] = (Log[u]^3*\[Zeta][2]^2)/24 - 
     (Log[u]*\[Zeta][2]^3)/120 - (3*Log[w]*\[Zeta][2]^3)/5 - 
     (Log[u]^2*\[Zeta][2]*\[Zeta][3])/4 + (131*\[Zeta][2]^2*\[Zeta][3])/20 - 
     (37*Log[u]*\[Zeta][3]^2)/8 - 3*Log[w]*\[Zeta][3]^2 - 
     (19*\[Zeta][2]*\[Zeta][5])/8 - (21*\[Zeta][7])/8
 
toLineE[DS7[129], {0, 0}] = (13*Log[u]^5*\[Zeta][2])/480 - 
     (Log[u]^3*\[Zeta][2]^2)/15 - (4969*Log[u]*\[Zeta][2]^3)/840 - 
     (53*Log[w]*\[Zeta][2]^3)/120 + (Log[u]^4*\[Zeta][3])/24 - 
     (5*Log[u]^2*\[Zeta][2]*\[Zeta][3])/4 - 
     (Log[u]*Log[w]*\[Zeta][2]*\[Zeta][3])/2 - (99*\[Zeta][2]^2*\[Zeta][3])/
      8 + (5*Log[u]*\[Zeta][3]^2)/4 - 6*Log[w]*\[Zeta][3]^2 + 
     (11*Log[u]^2*\[Zeta][5])/8 - 3*\[Zeta][2]*\[Zeta][5] + 
     (1235*\[Zeta][7])/16
 
toLineE[DS7[130], {0, 0}] = (13*Log[w]^5*\[Zeta][2])/480 - 
     (Log[w]^3*\[Zeta][2]^2)/15 - (53*Log[u]*\[Zeta][2]^3)/120 - 
     (4969*Log[w]*\[Zeta][2]^3)/840 + (Log[w]^4*\[Zeta][3])/24 - 
     (Log[u]*Log[w]*\[Zeta][2]*\[Zeta][3])/2 - 
     (5*Log[w]^2*\[Zeta][2]*\[Zeta][3])/4 - (99*\[Zeta][2]^2*\[Zeta][3])/8 - 
     6*Log[u]*\[Zeta][3]^2 + (5*Log[w]*\[Zeta][3]^2)/4 + 
     (11*Log[w]^2*\[Zeta][5])/8 - 3*\[Zeta][2]*\[Zeta][5] + 
     (1235*\[Zeta][7])/16
 
toLineE[DS7[131], {0, 0}] = (-31*Log[w]^3*\[Zeta][2]^2)/120 + 
     (117*Log[u]*\[Zeta][2]^3)/80 - (2773*Log[w]*\[Zeta][2]^3)/1680 - 
     (Log[w]^4*\[Zeta][3])/16 - (7*Log[w]^2*\[Zeta][2]*\[Zeta][3])/16 + 
     (1543*\[Zeta][2]^2*\[Zeta][3])/80 + (31*Log[u]*\[Zeta][3]^2)/4 + 
     (39*Log[w]*\[Zeta][3]^2)/4 + (Log[w]^2*\[Zeta][5])/16 + 
     (139*\[Zeta][2]*\[Zeta][5])/8 - (12257*\[Zeta][7])/128
 
toLineE[DS7[132], {0, 0}] = (-31*Log[u]^3*\[Zeta][2]^2)/120 - 
     (2773*Log[u]*\[Zeta][2]^3)/1680 + (117*Log[w]*\[Zeta][2]^3)/80 - 
     (Log[u]^4*\[Zeta][3])/16 - (7*Log[u]^2*\[Zeta][2]*\[Zeta][3])/16 + 
     (1543*\[Zeta][2]^2*\[Zeta][3])/80 + (39*Log[u]*\[Zeta][3]^2)/4 + 
     (31*Log[w]*\[Zeta][3]^2)/4 + (Log[u]^2*\[Zeta][5])/16 + 
     (139*\[Zeta][2]*\[Zeta][5])/8 - (12257*\[Zeta][7])/128
 
toLineE[DS7[133], {0, 0}] = (7*Log[w]^3*\[Zeta][2]^2)/24 + 
     (57*Log[u]*\[Zeta][2]^3)/20 + (53*Log[w]*\[Zeta][2]^3)/20 + 
     (Log[w]^4*\[Zeta][3])/12 + (3*Log[w]^2*\[Zeta][2]*\[Zeta][3])/4 - 
     (139*\[Zeta][2]^2*\[Zeta][3])/40 + 10*Log[u]*\[Zeta][3]^2 + 
     12*Log[w]*\[Zeta][3]^2 + (11*Log[w]^2*\[Zeta][5])/8 + 
     14*\[Zeta][2]*\[Zeta][5] + (469*\[Zeta][7])/16
 
toLineE[DS7[134], {0, 0}] = (7*Log[u]^3*\[Zeta][2]^2)/24 + 
     (53*Log[u]*\[Zeta][2]^3)/20 + (57*Log[w]*\[Zeta][2]^3)/20 + 
     (Log[u]^4*\[Zeta][3])/12 + (3*Log[u]^2*\[Zeta][2]*\[Zeta][3])/4 - 
     (139*\[Zeta][2]^2*\[Zeta][3])/40 + 12*Log[u]*\[Zeta][3]^2 + 
     10*Log[w]*\[Zeta][3]^2 + (11*Log[u]^2*\[Zeta][5])/8 + 
     14*\[Zeta][2]*\[Zeta][5] + (469*\[Zeta][7])/16
 
toLineE[DS7[135], {0, 0}] = -(Log[u]^3*\[Zeta][2]^2)/6 - 
     (99*Log[u]*\[Zeta][2]^3)/40 - (121*Log[w]*\[Zeta][2]^3)/120 + 
     (Log[u]^2*\[Zeta][2]*\[Zeta][3])/8 - (383*\[Zeta][2]^2*\[Zeta][3])/40 - 
     8*Log[u]*\[Zeta][3]^2 - 9*Log[w]*\[Zeta][3]^2 - 
     (29*\[Zeta][2]*\[Zeta][5])/4 + (3659*\[Zeta][7])/32
 
toLineE[DS7[136], {0, 0}] = -(Log[w]^3*\[Zeta][2]^2)/6 - 
     (121*Log[u]*\[Zeta][2]^3)/120 - (99*Log[w]*\[Zeta][2]^3)/40 + 
     (Log[w]^2*\[Zeta][2]*\[Zeta][3])/8 - (383*\[Zeta][2]^2*\[Zeta][3])/40 - 
     9*Log[u]*\[Zeta][3]^2 - 8*Log[w]*\[Zeta][3]^2 - 
     (29*\[Zeta][2]*\[Zeta][5])/4 + (3659*\[Zeta][7])/32
 
toLineE[DS7[137], {0, 0}] = -(Log[w]^3*\[Zeta][2]^2)/4 + 
     (119*Log[u]*\[Zeta][2]^3)/80 - (163*Log[w]*\[Zeta][2]^3)/120 - 
     (3*Log[w]^2*\[Zeta][2]*\[Zeta][3])/4 + (143*\[Zeta][2]^2*\[Zeta][3])/
      10 + (65*Log[u]*\[Zeta][3]^2)/8 + (87*Log[w]*\[Zeta][3]^2)/8 + 
     (87*\[Zeta][2]*\[Zeta][5])/8 - (9301*\[Zeta][7])/128
 
toLineE[DS7[138], {0, 0}] = -(Log[u]^3*\[Zeta][2]^2)/4 - 
     (163*Log[u]*\[Zeta][2]^3)/120 + (119*Log[w]*\[Zeta][2]^3)/80 - 
     (3*Log[u]^2*\[Zeta][2]*\[Zeta][3])/4 + (143*\[Zeta][2]^2*\[Zeta][3])/
      10 + (87*Log[u]*\[Zeta][3]^2)/8 + (65*Log[w]*\[Zeta][3]^2)/8 + 
     (87*\[Zeta][2]*\[Zeta][5])/8 - (9301*\[Zeta][7])/128
 
toLineE[DS7[139], {0, 0}] = (Log[u]^5*\[Zeta][2])/10 - 
     (11*Log[u]^3*\[Zeta][2]^2)/40 + (19*Log[u]*\[Zeta][2]^3)/20 - 
     (13*Log[w]*\[Zeta][2]^3)/48 + (25*Log[u]^2*\[Zeta][2]*\[Zeta][3])/16 - 
     (331*\[Zeta][2]^2*\[Zeta][3])/80 - (5*Log[u]*\[Zeta][3]^2)/8 - 
     (9*Log[w]*\[Zeta][3]^2)/2 - 5*Log[u]^2*\[Zeta][5] + 
     (\[Zeta][2]*\[Zeta][5])/4 + (335*\[Zeta][7])/32
 
toLineE[DS7[140], {0, 0}] = (Log[w]^5*\[Zeta][2])/10 - 
     (11*Log[w]^3*\[Zeta][2]^2)/40 - (13*Log[u]*\[Zeta][2]^3)/48 + 
     (19*Log[w]*\[Zeta][2]^3)/20 + (25*Log[w]^2*\[Zeta][2]*\[Zeta][3])/16 - 
     (331*\[Zeta][2]^2*\[Zeta][3])/80 - (9*Log[u]*\[Zeta][3]^2)/2 - 
     (5*Log[w]*\[Zeta][3]^2)/8 - 5*Log[w]^2*\[Zeta][5] + 
     (\[Zeta][2]*\[Zeta][5])/4 + (335*\[Zeta][7])/32
 
toLineE[DS7[141], {0, 0}] = (Log[u]^3*\[Zeta][2]^2)/12 - 
     (17*Log[u]*\[Zeta][2]^3)/20 - (17*Log[w]*\[Zeta][2]^3)/60 + 
     (5*Log[u]^2*\[Zeta][2]*\[Zeta][3])/8 + (Log[w]^2*\[Zeta][2]*\[Zeta][3])/
      8 - (109*\[Zeta][2]^2*\[Zeta][3])/80 - (11*Log[u]*\[Zeta][3]^2)/4 - 
     (27*Log[w]*\[Zeta][3]^2)/4 - (31*\[Zeta][2]*\[Zeta][5])/4 - 
     (1581*\[Zeta][7])/64
 
toLineE[DS7[142], {0, 0}] = (Log[w]^3*\[Zeta][2]^2)/12 - 
     (17*Log[u]*\[Zeta][2]^3)/60 - (17*Log[w]*\[Zeta][2]^3)/20 + 
     (Log[u]^2*\[Zeta][2]*\[Zeta][3])/8 + (5*Log[w]^2*\[Zeta][2]*\[Zeta][3])/
      8 - (109*\[Zeta][2]^2*\[Zeta][3])/80 - (27*Log[u]*\[Zeta][3]^2)/4 - 
     (11*Log[w]*\[Zeta][3]^2)/4 - (31*\[Zeta][2]*\[Zeta][5])/4 - 
     (1581*\[Zeta][7])/64
 
toLineE[DS7[143], {0, 0}] = (7*Log[u]^3*\[Zeta][2]^2)/6 + 
     (13*Log[u]*\[Zeta][2]^3)/4 + (58*Log[w]*\[Zeta][2]^3)/15 + 
     (Log[u]^4*\[Zeta][3])/8 + (Log[u]^2*\[Zeta][2]*\[Zeta][3])/4 - 
     (207*\[Zeta][2]^2*\[Zeta][3])/20 + (33*Log[u]*\[Zeta][3]^2)/4 + 
     18*Log[w]*\[Zeta][3]^2 - (3*Log[u]^2*\[Zeta][5])/2 + 
     25*\[Zeta][2]*\[Zeta][5] + (2911*\[Zeta][7])/32
 
toLineE[DS7[144], {0, 0}] = (7*Log[w]^3*\[Zeta][2]^2)/6 + 
     (58*Log[u]*\[Zeta][2]^3)/15 + (13*Log[w]*\[Zeta][2]^3)/4 + 
     (Log[w]^4*\[Zeta][3])/8 + (Log[w]^2*\[Zeta][2]*\[Zeta][3])/4 - 
     (207*\[Zeta][2]^2*\[Zeta][3])/20 + 18*Log[u]*\[Zeta][3]^2 + 
     (33*Log[w]*\[Zeta][3]^2)/4 - (3*Log[w]^2*\[Zeta][5])/2 + 
     25*\[Zeta][2]*\[Zeta][5] + (2911*\[Zeta][7])/32
 
toLineE[DS7[145], {0, 0}] = (-9*Log[w]^3*\[Zeta][2]^2)/40 - 
     (107*Log[u]*\[Zeta][2]^3)/28 - (487*Log[w]*\[Zeta][2]^3)/210 - 
     (Log[w]^4*\[Zeta][3])/12 - (Log[u]^2*\[Zeta][2]*\[Zeta][3])/2 + 
     (Log[u]*Log[w]*\[Zeta][2]*\[Zeta][3])/4 - 
     (Log[w]^2*\[Zeta][2]*\[Zeta][3])/2 + (527*\[Zeta][2]^2*\[Zeta][3])/40 - 
     (11*Log[u]*\[Zeta][3]^2)/2 - 3*Log[w]*\[Zeta][3]^2 - 
     (3*Log[u]^2*\[Zeta][5])/8 - (Log[w]^2*\[Zeta][5])/8 - 
     24*\[Zeta][2]*\[Zeta][5] - (231*\[Zeta][7])/8
 
toLineE[DS7[146], {0, 0}] = (-9*Log[u]^3*\[Zeta][2]^2)/40 - 
     (487*Log[u]*\[Zeta][2]^3)/210 - (107*Log[w]*\[Zeta][2]^3)/28 - 
     (Log[u]^4*\[Zeta][3])/12 - (Log[u]^2*\[Zeta][2]*\[Zeta][3])/2 + 
     (Log[u]*Log[w]*\[Zeta][2]*\[Zeta][3])/4 - 
     (Log[w]^2*\[Zeta][2]*\[Zeta][3])/2 + (527*\[Zeta][2]^2*\[Zeta][3])/40 - 
     3*Log[u]*\[Zeta][3]^2 - (11*Log[w]*\[Zeta][3]^2)/2 - 
     (Log[u]^2*\[Zeta][5])/8 - (3*Log[w]^2*\[Zeta][5])/8 - 
     24*\[Zeta][2]*\[Zeta][5] - (231*\[Zeta][7])/8
 
toLineE[DS7[147], {0, 0}] = (Log[u]^3*\[Zeta][2]^2)/12 + 
     (Log[w]^3*\[Zeta][2]^2)/6 + (133*Log[u]*\[Zeta][2]^3)/40 + 
     (Log[w]*\[Zeta][2]^3)/120 - (3*Log[u]^2*\[Zeta][2]*\[Zeta][3])/8 + 
     (497*\[Zeta][2]^2*\[Zeta][3])/80 + (33*Log[u]*\[Zeta][3]^2)/4 + 
     (39*Log[w]*\[Zeta][3]^2)/2 + (91*\[Zeta][2]*\[Zeta][5])/4 + 
     (29*\[Zeta][7])/16
 
toLineE[DS7[148], {0, 0}] = (Log[u]^3*\[Zeta][2]^2)/6 + 
     (Log[w]^3*\[Zeta][2]^2)/12 + (Log[u]*\[Zeta][2]^3)/120 + 
     (133*Log[w]*\[Zeta][2]^3)/40 - (3*Log[w]^2*\[Zeta][2]*\[Zeta][3])/8 + 
     (497*\[Zeta][2]^2*\[Zeta][3])/80 + (39*Log[u]*\[Zeta][3]^2)/2 + 
     (33*Log[w]*\[Zeta][3]^2)/4 + (91*\[Zeta][2]*\[Zeta][5])/4 + 
     (29*\[Zeta][7])/16
 
toLineE[DS7[149], {0, 0}] = (-51*Log[u]^3*\[Zeta][2]^2)/40 + 
     (Log[u]*Log[w]^2*\[Zeta][2]^2)/4 - (1909*Log[u]*\[Zeta][2]^3)/840 - 
     (109*Log[w]*\[Zeta][2]^3)/280 + (Log[u]^4*\[Zeta][3])/12 + 
     (3*Log[u]^2*\[Zeta][2]*\[Zeta][3])/2 + Log[u]*Log[w]*\[Zeta][2]*
      \[Zeta][3] + (9*Log[w]^2*\[Zeta][2]*\[Zeta][3])/8 + 
     (78*\[Zeta][2]^2*\[Zeta][3])/5 - (91*Log[u]*\[Zeta][3]^2)/8 - 
     22*Log[w]*\[Zeta][3]^2 + (Log[u]^2*\[Zeta][5])/8 + 
     (9*Log[w]^2*\[Zeta][5])/8 - 19*\[Zeta][2]*\[Zeta][5] - 
     (8063*\[Zeta][7])/64
 
toLineE[DS7[150], {0, 0}] = (Log[u]^2*Log[w]*\[Zeta][2]^2)/4 - 
     (51*Log[w]^3*\[Zeta][2]^2)/40 - (109*Log[u]*\[Zeta][2]^3)/280 - 
     (1909*Log[w]*\[Zeta][2]^3)/840 + (Log[w]^4*\[Zeta][3])/12 + 
     (9*Log[u]^2*\[Zeta][2]*\[Zeta][3])/8 + Log[u]*Log[w]*\[Zeta][2]*
      \[Zeta][3] + (3*Log[w]^2*\[Zeta][2]*\[Zeta][3])/2 + 
     (78*\[Zeta][2]^2*\[Zeta][3])/5 - 22*Log[u]*\[Zeta][3]^2 - 
     (91*Log[w]*\[Zeta][3]^2)/8 + (9*Log[u]^2*\[Zeta][5])/8 + 
     (Log[w]^2*\[Zeta][5])/8 - 19*\[Zeta][2]*\[Zeta][5] - (8063*\[Zeta][7])/64
 
toLineE[DS7[151], {0, 0}] = (-4*Log[u]^3*\[Zeta][2]^2)/3 - 
     (33*Log[u]*\[Zeta][2]^3)/10 - (24*Log[w]*\[Zeta][2]^3)/5 + 
     (25*Log[u]^2*\[Zeta][2]*\[Zeta][3])/8 - (743*\[Zeta][2]^2*\[Zeta][3])/
      80 - 13*Log[u]*\[Zeta][3]^2 - (197*Log[w]*\[Zeta][3]^2)/8 - 
     3*Log[u]^2*\[Zeta][5] - (99*\[Zeta][2]*\[Zeta][5])/4 - 
     (15929*\[Zeta][7])/128
 
toLineE[DS7[152], {0, 0}] = (-4*Log[w]^3*\[Zeta][2]^2)/3 - 
     (24*Log[u]*\[Zeta][2]^3)/5 - (33*Log[w]*\[Zeta][2]^3)/10 + 
     (25*Log[w]^2*\[Zeta][2]*\[Zeta][3])/8 - (743*\[Zeta][2]^2*\[Zeta][3])/
      80 - (197*Log[u]*\[Zeta][3]^2)/8 - 13*Log[w]*\[Zeta][3]^2 - 
     3*Log[w]^2*\[Zeta][5] - (99*\[Zeta][2]*\[Zeta][5])/4 - 
     (15929*\[Zeta][7])/128
 
toLineE[DS7[153], {0, 0}] = (-71*Log[u]^3*\[Zeta][2]^2)/40 + 
     (Log[u]*Log[w]^2*\[Zeta][2]^2)/4 - (3169*Log[u]*\[Zeta][2]^3)/840 - 
     (45*Log[w]*\[Zeta][2]^3)/56 + (Log[u]^4*\[Zeta][3])/12 + 
     (7*Log[u]^2*\[Zeta][2]*\[Zeta][3])/4 + Log[u]*Log[w]*\[Zeta][2]*
      \[Zeta][3] + (5*Log[w]^2*\[Zeta][2]*\[Zeta][3])/4 + 
     (25*\[Zeta][2]^2*\[Zeta][3])/2 - (127*Log[u]*\[Zeta][3]^2)/8 - 
     25*Log[w]*\[Zeta][3]^2 + (Log[u]^2*\[Zeta][5])/8 + 
     (3*Log[w]^2*\[Zeta][5])/8 - 20*\[Zeta][2]*\[Zeta][5] - 
     (12367*\[Zeta][7])/64
 
toLineE[DS7[154], {0, 0}] = (Log[u]^2*Log[w]*\[Zeta][2]^2)/4 - 
     (71*Log[w]^3*\[Zeta][2]^2)/40 - (45*Log[u]*\[Zeta][2]^3)/56 - 
     (3169*Log[w]*\[Zeta][2]^3)/840 + (Log[w]^4*\[Zeta][3])/12 + 
     (5*Log[u]^2*\[Zeta][2]*\[Zeta][3])/4 + Log[u]*Log[w]*\[Zeta][2]*
      \[Zeta][3] + (7*Log[w]^2*\[Zeta][2]*\[Zeta][3])/4 + 
     (25*\[Zeta][2]^2*\[Zeta][3])/2 - 25*Log[u]*\[Zeta][3]^2 - 
     (127*Log[w]*\[Zeta][3]^2)/8 + (3*Log[u]^2*\[Zeta][5])/8 + 
     (Log[w]^2*\[Zeta][5])/8 - 20*\[Zeta][2]*\[Zeta][5] - 
     (12367*\[Zeta][7])/64
 
toLineE[DS7[155], {0, 0}] = -(Log[u]^4*Log[w]*\[Zeta][2])/16 - 
     (Log[u]^2*Log[w]^3*\[Zeta][2])/48 - (4*Log[u]^3*\[Zeta][2]^2)/3 + 
     (3*Log[u]^2*Log[w]*\[Zeta][2]^2)/20 - (Log[w]^3*\[Zeta][2]^2)/4 - 
     (63*Log[u]*\[Zeta][2]^3)/20 - (409*Log[w]*\[Zeta][2]^3)/60 - 
     (Log[u]^4*\[Zeta][3])/8 + (Log[u]^3*Log[w]*\[Zeta][3])/6 + 
     (3*Log[u]^2*Log[w]^2*\[Zeta][3])/16 + 
     (21*Log[u]^2*\[Zeta][2]*\[Zeta][3])/8 + 
     (5*Log[w]^2*\[Zeta][2]*\[Zeta][3])/8 + (897*\[Zeta][2]^2*\[Zeta][3])/
      80 - 13*Log[u]*\[Zeta][3]^2 - (101*Log[w]*\[Zeta][3]^2)/8 - 
     (3*Log[u]^2*\[Zeta][5])/2 - (5*Log[w]^2*\[Zeta][5])/4 - 
     (41*\[Zeta][2]*\[Zeta][5])/4 - (22093*\[Zeta][7])/128
 
toLineE[DS7[156], {0, 0}] = -(Log[u]^3*Log[w]^2*\[Zeta][2])/48 - 
     (Log[u]*Log[w]^4*\[Zeta][2])/16 - (Log[u]^3*\[Zeta][2]^2)/4 + 
     (3*Log[u]*Log[w]^2*\[Zeta][2]^2)/20 - (4*Log[w]^3*\[Zeta][2]^2)/3 - 
     (409*Log[u]*\[Zeta][2]^3)/60 - (63*Log[w]*\[Zeta][2]^3)/20 + 
     (3*Log[u]^2*Log[w]^2*\[Zeta][3])/16 + (Log[u]*Log[w]^3*\[Zeta][3])/6 - 
     (Log[w]^4*\[Zeta][3])/8 + (5*Log[u]^2*\[Zeta][2]*\[Zeta][3])/8 + 
     (21*Log[w]^2*\[Zeta][2]*\[Zeta][3])/8 + (897*\[Zeta][2]^2*\[Zeta][3])/
      80 - (101*Log[u]*\[Zeta][3]^2)/8 - 13*Log[w]*\[Zeta][3]^2 - 
     (5*Log[u]^2*\[Zeta][5])/4 - (3*Log[w]^2*\[Zeta][5])/2 - 
     (41*\[Zeta][2]*\[Zeta][5])/4 - (22093*\[Zeta][7])/128
 
toLineE[DS7[157], {0, 0}] = (Log[u]^4*Log[w]*\[Zeta][2])/12 + 
     (Log[u]^2*Log[w]^3*\[Zeta][2])/48 + (Log[u]*Log[w]^4*\[Zeta][2])/48 + 
     (3*Log[u]^3*\[Zeta][2]^2)/4 - (Log[u]^2*Log[w]*\[Zeta][2]^2)/20 + 
     (Log[u]*Log[w]^2*\[Zeta][2]^2)/10 - (187*Log[w]^3*\[Zeta][2]^2)/240 - 
     (81*Log[u]*\[Zeta][2]^3)/20 - (723*Log[w]*\[Zeta][2]^3)/280 + 
     (Log[u]^4*\[Zeta][3])/4 - (Log[u]^3*Log[w]*\[Zeta][3])/4 - 
     (3*Log[u]^2*Log[w]^2*\[Zeta][3])/16 - (Log[u]*Log[w]^3*\[Zeta][3])/12 - 
     (Log[u]^2*\[Zeta][2]*\[Zeta][3])/4 - 2*Log[w]^2*\[Zeta][2]*\[Zeta][3] + 
     (1199*\[Zeta][2]^2*\[Zeta][3])/80 - (85*Log[u]*\[Zeta][3]^2)/4 - 
     (131*Log[w]*\[Zeta][3]^2)/8 - 3*Log[u]^2*\[Zeta][5] - 
     3*Log[u]*Log[w]*\[Zeta][5] + (11*Log[w]^2*\[Zeta][5])/8 - 
     (121*\[Zeta][2]*\[Zeta][5])/8 - (10615*\[Zeta][7])/64
 
toLineE[DS7[158], {0, 0}] = (Log[u]^4*Log[w]*\[Zeta][2])/48 + 
     (Log[u]^3*Log[w]^2*\[Zeta][2])/48 + (Log[u]*Log[w]^4*\[Zeta][2])/12 - 
     (187*Log[u]^3*\[Zeta][2]^2)/240 + (Log[u]^2*Log[w]*\[Zeta][2]^2)/10 - 
     (Log[u]*Log[w]^2*\[Zeta][2]^2)/20 + (3*Log[w]^3*\[Zeta][2]^2)/4 - 
     (723*Log[u]*\[Zeta][2]^3)/280 - (81*Log[w]*\[Zeta][2]^3)/20 - 
     (Log[u]^3*Log[w]*\[Zeta][3])/12 - (3*Log[u]^2*Log[w]^2*\[Zeta][3])/16 - 
     (Log[u]*Log[w]^3*\[Zeta][3])/4 + (Log[w]^4*\[Zeta][3])/4 - 
     2*Log[u]^2*\[Zeta][2]*\[Zeta][3] - (Log[w]^2*\[Zeta][2]*\[Zeta][3])/4 + 
     (1199*\[Zeta][2]^2*\[Zeta][3])/80 - (131*Log[u]*\[Zeta][3]^2)/8 - 
     (85*Log[w]*\[Zeta][3]^2)/4 + (11*Log[u]^2*\[Zeta][5])/8 - 
     3*Log[u]*Log[w]*\[Zeta][5] - 3*Log[w]^2*\[Zeta][5] - 
     (121*\[Zeta][2]*\[Zeta][5])/8 - (10615*\[Zeta][7])/64
 
toLineE[DS7[159], {0, 0}] = (Log[u]^4*Log[w]*\[Zeta][2])/48 + 
     (Log[u]*Log[w]^4*\[Zeta][2])/48 + (3*Log[u]^3*\[Zeta][2]^2)/4 + 
     (Log[u]^2*Log[w]*\[Zeta][2]^2)/10 + (Log[u]*Log[w]^2*\[Zeta][2]^2)/10 - 
     (2*Log[w]^3*\[Zeta][2]^2)/3 - (19*Log[u]*\[Zeta][2]^3)/5 + 
     (29*Log[w]*\[Zeta][2]^3)/40 + (Log[u]^4*\[Zeta][3])/8 - 
     (Log[u]^3*Log[w]*\[Zeta][3])/12 - (Log[u]*Log[w]^3*\[Zeta][3])/12 - 
     (3*Log[u]^2*\[Zeta][2]*\[Zeta][3])/4 - 
     (23*Log[w]^2*\[Zeta][2]*\[Zeta][3])/8 + (247*\[Zeta][2]^2*\[Zeta][3])/
      16 - (85*Log[u]*\[Zeta][3]^2)/4 - (239*Log[w]*\[Zeta][3]^2)/8 - 
     (3*Log[u]^2*\[Zeta][5])/2 - 3*Log[u]*Log[w]*\[Zeta][5] + 
     3*Log[w]^2*\[Zeta][5] - (119*\[Zeta][2]*\[Zeta][5])/8 - 
     (9385*\[Zeta][7])/64
 
toLineE[DS7[160], {0, 0}] = (Log[u]^4*Log[w]*\[Zeta][2])/48 + 
     (Log[u]*Log[w]^4*\[Zeta][2])/48 - (2*Log[u]^3*\[Zeta][2]^2)/3 + 
     (Log[u]^2*Log[w]*\[Zeta][2]^2)/10 + (Log[u]*Log[w]^2*\[Zeta][2]^2)/10 + 
     (3*Log[w]^3*\[Zeta][2]^2)/4 + (29*Log[u]*\[Zeta][2]^3)/40 - 
     (19*Log[w]*\[Zeta][2]^3)/5 - (Log[u]^3*Log[w]*\[Zeta][3])/12 - 
     (Log[u]*Log[w]^3*\[Zeta][3])/12 + (Log[w]^4*\[Zeta][3])/8 - 
     (23*Log[u]^2*\[Zeta][2]*\[Zeta][3])/8 - 
     (3*Log[w]^2*\[Zeta][2]*\[Zeta][3])/4 + (247*\[Zeta][2]^2*\[Zeta][3])/
      16 - (239*Log[u]*\[Zeta][3]^2)/8 - (85*Log[w]*\[Zeta][3]^2)/4 + 
     3*Log[u]^2*\[Zeta][5] - 3*Log[u]*Log[w]*\[Zeta][5] - 
     (3*Log[w]^2*\[Zeta][5])/2 - (119*\[Zeta][2]*\[Zeta][5])/8 - 
     (9385*\[Zeta][7])/64
 
toLineE[DS7[161], {0, 0}] = (Log[u]^3*\[Zeta][2]^2)/5 + 
     (Log[w]^3*\[Zeta][2]^2)/5 + (Log[u]^2*\[Zeta][2]*\[Zeta][3])/2 + 
     (Log[w]^2*\[Zeta][2]*\[Zeta][3])/2 - (56*\[Zeta][2]^2*\[Zeta][3])/5 - 
     (5*Log[u]^2*\[Zeta][5])/2 - (5*Log[w]^2*\[Zeta][5])/2 + 
     3*\[Zeta][2]*\[Zeta][5] + (147*\[Zeta][7])/8
 
toLineE[DS7[162], {0, 0}] = (32*\[Zeta][2]^2*\[Zeta][3])/5 - 
     (189*\[Zeta][7])/8
 
toLineE[DS7[163], {0, 0}] = -2*\[Zeta][2]^2*\[Zeta][3] + 22*\[Zeta][7]
 
toLineE[DS7[164], {0, 0}] = (Log[u]^3*\[Zeta][2]^2)/5 + 
     (Log[w]^3*\[Zeta][2]^2)/5 - (3*Log[u]*\[Zeta][2]^3)/10 - 
     (3*Log[w]*\[Zeta][2]^3)/10 + (Log[u]^2*\[Zeta][2]*\[Zeta][3])/2 + 
     (Log[w]^2*\[Zeta][2]*\[Zeta][3])/2 - (27*\[Zeta][2]^2*\[Zeta][3])/5 - 
     (5*Log[u]^2*\[Zeta][5])/2 - (5*Log[w]^2*\[Zeta][5])/2 - 
     8*\[Zeta][2]*\[Zeta][5] + (147*\[Zeta][7])/16
 
toLineE[DS7[165], {0, 0}] = (2*Log[u]*\[Zeta][2]^3)/3 + 
     (2*Log[w]*\[Zeta][2]^3)/3 + (Log[u]^2*\[Zeta][2]*\[Zeta][3])/2 + 
     (Log[w]^2*\[Zeta][2]*\[Zeta][3])/2 - (37*\[Zeta][2]^2*\[Zeta][3])/20 - 
     2*Log[u]*\[Zeta][3]^2 - 2*Log[w]*\[Zeta][3]^2 - 
     2*\[Zeta][2]*\[Zeta][5] + (147*\[Zeta][7])/8
 
toLineE[DS7[166], {0, 0}] = 8*\[Zeta][7]
 
toLineE[DS7[167], {0, 0}] = -(Log[u]*\[Zeta][2]^3)/5 - 
     (Log[w]*\[Zeta][2]^3)/5 - (191*\[Zeta][2]^2*\[Zeta][3])/10 - 
     4*Log[u]*\[Zeta][3]^2 - 4*Log[w]*\[Zeta][3]^2 + 
     18*\[Zeta][2]*\[Zeta][5] + (21*\[Zeta][7])/4
 
toLineE[DS7[168], {0, 0}] = (13*Log[u]*\[Zeta][2]^3)/30 + 
     (13*Log[w]*\[Zeta][2]^3)/30 + (169*\[Zeta][2]^2*\[Zeta][3])/10 + 
     8*Log[u]*\[Zeta][3]^2 + 8*Log[w]*\[Zeta][3]^2 - 
     (33*\[Zeta][2]*\[Zeta][5])/2 + (147*\[Zeta][7])/4
 
toLineE[DS7[169], {0, 0}] = (-3*Log[u]*\[Zeta][2]^3)/5 - 
     (3*Log[w]*\[Zeta][2]^3)/5 + 24*\[Zeta][2]^2*\[Zeta][3] - 
     (69*\[Zeta][2]*\[Zeta][5])/2 - (525*\[Zeta][7])/16
 
toLineE[DS7[170], {0, 0}] = (Log[u]^4*Log[w]*\[Zeta][2])/12 + 
     (Log[u]^3*Log[w]^2*\[Zeta][2])/24 + (Log[u]^2*Log[w]^3*\[Zeta][2])/24 + 
     (Log[u]*Log[w]^4*\[Zeta][2])/12 + (Log[u]^3*\[Zeta][2]^2)/10 - 
     (5*Log[u]^2*Log[w]*\[Zeta][2]^2)/8 - (5*Log[u]*Log[w]^2*\[Zeta][2]^2)/
      8 + (Log[w]^3*\[Zeta][2]^2)/10 - (24*Log[u]*\[Zeta][2]^3)/35 - 
     (24*Log[w]*\[Zeta][2]^3)/35 + (Log[u]^4*\[Zeta][3])/6 - 
     (Log[u]^3*Log[w]*\[Zeta][3])/6 - (3*Log[u]^2*Log[w]^2*\[Zeta][3])/4 - 
     (Log[u]*Log[w]^3*\[Zeta][3])/6 + (Log[w]^4*\[Zeta][3])/6 + 
     (3*Log[u]^2*\[Zeta][2]*\[Zeta][3])/4 - Log[u]*Log[w]*\[Zeta][2]*
      \[Zeta][3] + (3*Log[w]^2*\[Zeta][2]*\[Zeta][3])/4 - 
     13*\[Zeta][2]^2*\[Zeta][3] + 2*Log[u]*\[Zeta][3]^2 + 
     2*Log[w]*\[Zeta][3]^2 - (5*Log[u]^2*\[Zeta][5])/2 + 
     6*Log[u]*Log[w]*\[Zeta][5] - (5*Log[w]^2*\[Zeta][5])/2 - 
     10*\[Zeta][2]*\[Zeta][5] - (173*\[Zeta][7])/16
 
toLineE[DS7[171], {0, 0}] = (Log[u]^3*\[Zeta][2]^2)/6 + 
     (Log[w]^3*\[Zeta][2]^2)/6 + (3*Log[u]*\[Zeta][2]^3)/4 + 
     (3*Log[w]*\[Zeta][2]^3)/4 - (Log[u]^2*\[Zeta][2]*\[Zeta][3])/2 - 
     (Log[w]^2*\[Zeta][2]*\[Zeta][3])/2 - (7*\[Zeta][2]^2*\[Zeta][3])/10 - 
     (Log[u]*\[Zeta][3]^2)/2 - (Log[w]*\[Zeta][3]^2)/2 - 
     6*\[Zeta][2]*\[Zeta][5] + (1209*\[Zeta][7])/32
 
toLineE[DS7[172], {0, 0}] = -(Log[u]^4*Log[w]*\[Zeta][2])/24 - 
     (Log[u]*Log[w]^4*\[Zeta][2])/24 - (Log[u]^2*Log[w]*\[Zeta][2]^2)/5 - 
     (Log[u]*Log[w]^2*\[Zeta][2]^2)/5 + (3*Log[u]*\[Zeta][2]^3)/2 + 
     (3*Log[w]*\[Zeta][2]^3)/2 - (Log[u]^4*\[Zeta][3])/4 + 
     (Log[u]^3*Log[w]*\[Zeta][3])/6 + (Log[u]*Log[w]^3*\[Zeta][3])/6 - 
     (Log[w]^4*\[Zeta][3])/4 + 3*Log[u]^2*\[Zeta][2]*\[Zeta][3] + 
     3*Log[w]^2*\[Zeta][2]*\[Zeta][3] + (233*\[Zeta][2]^2*\[Zeta][3])/10 - 
     2*Log[u]*\[Zeta][3]^2 - 2*Log[w]*\[Zeta][3]^2 + 3*Log[u]^2*\[Zeta][5] + 
     6*Log[u]*Log[w]*\[Zeta][5] + 3*Log[w]^2*\[Zeta][5] + 
     19*\[Zeta][2]*\[Zeta][5] - (1369*\[Zeta][7])/16
 
toLineE[DS7[173], {0, 0}] = -(Log[u]^4*Log[w]*\[Zeta][2])/24 - 
     (Log[u]*Log[w]^4*\[Zeta][2])/24 - (5*Log[u]^3*\[Zeta][2]^2)/6 - 
     (Log[u]^2*Log[w]*\[Zeta][2]^2)/5 - (Log[u]*Log[w]^2*\[Zeta][2]^2)/5 - 
     (5*Log[w]^3*\[Zeta][2]^2)/6 - (69*Log[u]*\[Zeta][2]^3)/40 - 
     (69*Log[w]*\[Zeta][2]^3)/40 + (Log[u]^3*Log[w]*\[Zeta][3])/6 + 
     (Log[u]*Log[w]^3*\[Zeta][3])/6 + (23*Log[u]^2*\[Zeta][2]*\[Zeta][3])/4 + 
     (23*Log[w]^2*\[Zeta][2]*\[Zeta][3])/4 - (443*\[Zeta][2]^2*\[Zeta][3])/
      20 + (125*Log[u]*\[Zeta][3]^2)/4 + (125*Log[w]*\[Zeta][3]^2)/4 - 
     6*Log[u]^2*\[Zeta][5] + 6*Log[u]*Log[w]*\[Zeta][5] - 
     6*Log[w]^2*\[Zeta][5] + (19*\[Zeta][2]*\[Zeta][5])/4 + 
     (431*\[Zeta][7])/32
 
toLineE[DS7[174], {0, 0}] = -(Log[u]^4*Log[w]*\[Zeta][2])/8 - 
     (Log[u]^3*Log[w]^2*\[Zeta][2])/24 - (Log[u]^2*Log[w]^3*\[Zeta][2])/24 - 
     (Log[u]*Log[w]^4*\[Zeta][2])/8 - (3*Log[u]^3*\[Zeta][2]^2)/10 + 
     (3*Log[u]^2*Log[w]*\[Zeta][2]^2)/10 + (3*Log[u]*Log[w]^2*\[Zeta][2]^2)/
      10 - (3*Log[w]^3*\[Zeta][2]^2)/10 + (3827*Log[u]*\[Zeta][2]^3)/840 + 
     (3827*Log[w]*\[Zeta][2]^3)/840 - (Log[u]^4*\[Zeta][3])/4 + 
     (Log[u]^3*Log[w]*\[Zeta][3])/3 + (3*Log[u]^2*Log[w]^2*\[Zeta][3])/4 + 
     (Log[u]*Log[w]^3*\[Zeta][3])/3 - (Log[w]^4*\[Zeta][3])/4 + 
     (5*Log[u]^2*\[Zeta][2]*\[Zeta][3])/4 + 
     (5*Log[w]^2*\[Zeta][2]*\[Zeta][3])/4 - (291*\[Zeta][2]^2*\[Zeta][3])/
      10 + 34*Log[u]*\[Zeta][3]^2 + 34*Log[w]*\[Zeta][3]^2 + 
     (3*Log[u]^2*\[Zeta][5])/8 + (3*Log[w]^2*\[Zeta][5])/8 + 
     32*\[Zeta][2]*\[Zeta][5] + (3793*\[Zeta][7])/16
