toLineE[DS3[1], {0, w}] = -HPL[{0, 0, 1}, 1 - w] - 2*\[Zeta][3]
 
toLineE[DS4[1], {0, w}] = -HPL[{0, 0, 0, 1}, 1 - w] + 
     (HPL[{0, 0, 1}, 1 - w]*Log[u])/2 - (HPL[{0, 1}, 1 - w]*Log[u]^2)/4 - 
     (6*\[Zeta][2]^2)/5 - (HPL[{1}, 1 - w]*\[Zeta][3])/2
 
toLineE[DS4[2], {0, w}] = -HPL[{0, 0, 1, 1}, 1 - w] + 
     (HPL[{0, 1, 1}, 1 - w]*Log[u])/2 - (HPL[{1}, 1 - w]^2*\[Zeta][2])/4 - 
     HPL[{0, 1}, 1 - w]*\[Zeta][2] - \[Zeta][2]^2/2 - 
     (HPL[{1}, 1 - w]*\[Zeta][3])/2
 
toLineE[DS4[3], {0, w}] = -HPL[{0, 0, 0, 1}, 1 - w] - 
     (HPL[{0, 0, 1}, 1 - w]*Log[u])/2 + (HPL[{0, 1}, 1 - w]*Log[u]^2)/2 - 
     (HPL[{0, 1}, 1 - w]*\[Zeta][2])/2 + (6*\[Zeta][2]^2)/5 + 
     HPL[{1}, 1 - w]*\[Zeta][3]
 
toLineE[DS4[4], {0, w}] = HPL[{0, 1}, 1 - w]^2/2 - 
     HPL[{0, 1, 1}, 1 - w]*Log[u] + (HPL[{1}, 1 - w]^2*\[Zeta][2])/2 + 
     (HPL[{0, 1}, 1 - w]*\[Zeta][2])/2 - (7*\[Zeta][2]^2)/10 + 
     (HPL[{1}, 1 - w]*\[Zeta][3])/2
 
toLineE[DS4[5], {0, w}] = -HPL[{0, 0, 0, 1}, 1 - w] + 
     HPL[{0, 0, 1, 1}, 1 - w] - (HPL[{0, 1, 1}, 1 - w]*Log[u])/2 + 
     (HPL[{0, 1}, 1 - w]*Log[u]^2)/4 + (HPL[{1}, 1 - w]^2*\[Zeta][2])/4 + 
     (HPL[{1}, 1 - w]*\[Zeta][3])/2
 
toLineE[DS5[1], {0, w}] = -HPL[{0, 0, 0, 0, 1}, 1 - w] + 
     (HPL[{0, 0, 0, 1}, 1 - w]*Log[u])/2 - (HPL[{0, 0, 1}, 1 - w]*Log[u]^2)/
      4 + (HPL[{0, 1}, 1 - w]*Log[u]^3)/12 - (HPL[{1}, 1 - w]*\[Zeta][2]^2)/
      5 - 4*\[Zeta][5]
 
toLineE[DS5[2], {0, w}] = -HPL[{0, 0, 1, 1, 1}, 1 - w] + 
     (HPL[{0, 1, 1, 1}, 1 - w]*Log[u])/2 - (HPL[{1}, 1 - w]^3*\[Zeta][2])/
      12 - HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] - (HPL[{1}, 1 - w]*\[Zeta][2]^2)/
      5 - (HPL[{1}, 1 - w]^2*\[Zeta][3])/4 - HPL[{0, 1}, 1 - w]*\[Zeta][3] + 
     \[Zeta][2]*\[Zeta][3] - 3*\[Zeta][5]
 
toLineE[DS5[3], {0, w}] = -2*HPL[{0, 0, 0, 1, 1}, 1 - w] + 
     2*HPL[{0, 0, 1, 1, 1}, 1 - w] + (HPL[{0, 0, 1, 1}, 1 - w]*Log[u])/2 - 
     HPL[{0, 1, 1, 1}, 1 - w]*Log[u] + (HPL[{1}, 1 - w]^3*\[Zeta][2])/6 - 
     HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] + HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] + 
     (HPL[{1}, 1 - w]^2*\[Zeta][3])/4 - \[Zeta][2]*\[Zeta][3] + \[Zeta][5]/2
 
toLineE[DS5[4], {0, w}] = -HPL[{0, 0, 0, 0, 1}, 1 - w] + 
     (HPL[{0, 0, 1}, 1 - w]*Log[u]^2)/4 - (HPL[{0, 1}, 1 - w]*Log[u]^3)/6 + 
     (7*HPL[{1}, 1 - w]*\[Zeta][2]^2)/20 - HPL[{0, 1}, 1 - w]*\[Zeta][3] + 
     (3*\[Zeta][5])/2
 
toLineE[DS5[5], {0, w}] = 3*HPL[{0, 0, 1, 1, 1}, 1 - w] + 
     HPL[{0, 1, 0, 1, 1}, 1 - w] - (3*HPL[{0, 1, 1, 1}, 1 - w]*Log[u])/2 + 
     (HPL[{1}, 1 - w]^3*\[Zeta][2])/4 + (9*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/
      4 + (HPL[{1}, 1 - w]*\[Zeta][2]^2)/10 + 
     (3*HPL[{1}, 1 - w]^2*\[Zeta][3])/8 - 3*\[Zeta][2]*\[Zeta][3] + 
     (9*\[Zeta][5])/2
 
toLineE[DS5[6], {0, w}] = -HPL[{0, 0, 0, 0, 1}, 1 - w] - 
     (HPL[{0, 0, 0, 1}, 1 - w]*Log[u])/4 + (3*HPL[{0, 0, 1}, 1 - w]*Log[u]^2)/
      8 - (HPL[{0, 1}, 1 - w]*Log[u]^3)/4 + (3*HPL[{1}, 1 - w]*\[Zeta][2]^2)/
      5 - (3*HPL[{0, 1}, 1 - w]*\[Zeta][3])/4 + 6*\[Zeta][5]
 
toLineE[DS5[7], {0, w}] = -(HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]) + 
     3*HPL[{0, 0, 1, 1, 1}, 1 - w] + HPL[{0, 1, 0, 1, 1}, 1 - w] + 
     (3*HPL[{0, 1, 1, 1}, 1 - w]*Log[u])/2 - (HPL[{1}, 1 - w]^3*\[Zeta][2])/
      4 - (HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/2 + 
     (HPL[{1}, 1 - w]*\[Zeta][2]^2)/10 + (HPL[{0, 1}, 1 - w]*\[Zeta][3])/4 + 
     2*\[Zeta][2]*\[Zeta][3] - (11*\[Zeta][5])/2
 
toLineE[DS5[8], {0, w}] = -HPL[{0, 0, 0, 0, 1}, 1 - w] - 
     (HPL[{0, 0, 0, 1}, 1 - w]*Log[u])/4 + (HPL[{0, 1}, 1 - w]*Log[u]^3)/4 - 
     (3*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2])/4 - 
     (3*HPL[{1}, 1 - w]*\[Zeta][2]^2)/5 + (3*HPL[{0, 1}, 1 - w]*\[Zeta][3])/
      2 - 4*\[Zeta][5]
 
toLineE[DS5[9], {0, w}] = -3*HPL[{0, 0, 0, 1, 1}, 1 - w] - 
     HPL[{0, 0, 1, 0, 1}, 1 - w] + (HPL[{0, 1}, 1 - w]^2*Log[u])/4 - 
     (HPL[{0, 0, 1, 1}, 1 - w]*Log[u])/4 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/2 - 
     2*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] + (HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/
      4 - (3*HPL[{0, 1}, 1 - w]*\[Zeta][3])/4 - \[Zeta][2]*\[Zeta][3] + 
     \[Zeta][5]/2
 
toLineE[DS5[10], {0, w}] = HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] - 
     6*HPL[{0, 0, 0, 1, 1}, 1 - w] - 3*HPL[{0, 0, 1, 0, 1}, 1 - w] - 
     (3*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2])/4 + 
     (HPL[{0, 1}, 1 - w]*Log[u]*\[Zeta][2])/2 - 
     (9*HPL[{1}, 1 - w]*\[Zeta][2]^2)/40 - (3*HPL[{0, 1}, 1 - w]*\[Zeta][3])/
      4 - (9*\[Zeta][5])/2
 
toLineE[DS5[11], {0, w}] = -HPL[{0, 0, 0, 0, 1}, 1 - w] + 
     HPL[{0, 0, 0, 1, 1}, 1 - w] + (HPL[{0, 0, 1, 1}, 1 - w]*Log[u])/4 + 
     (3*HPL[{0, 0, 1}, 1 - w]*Log[u]^2)/8 - (HPL[{0, 1, 1}, 1 - w]*Log[u]^2)/
      2 + (3*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/4 - 
     (HPL[{1}, 1 - w]^2*\[Zeta][3])/2 - (HPL[{0, 1}, 1 - w]*\[Zeta][3])/4 + 
     2*\[Zeta][5]
 
toLineE[DS5[12], {0, w}] = HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] + 
     HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     4*HPL[{0, 0, 0, 1, 1}, 1 - w] - 2*HPL[{0, 0, 1, 0, 1}, 1 - w] - 
     6*HPL[{0, 0, 1, 1, 1}, 1 - w] - 2*HPL[{0, 1, 0, 1, 1}, 1 - w] - 
     (HPL[{0, 1, 1}, 1 - w]*Log[u]^2)/2 + 
     (3*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/4 - (HPL[{1}, 1 - w]*\[Zeta][2]^2)/
      40 - (HPL[{1}, 1 - w]^2*\[Zeta][3])/8 - (HPL[{0, 1}, 1 - w]*\[Zeta][3])/
      4 - \[Zeta][2]*\[Zeta][3] + \[Zeta][5]
 
toLineE[DS5[13], {0, w}] = -(HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]) - 
     2*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     6*HPL[{0, 0, 0, 1, 1}, 1 - w] + 2*HPL[{0, 0, 1, 0, 1}, 1 - w] + 
     8*HPL[{0, 0, 1, 1, 1}, 1 - w] + 4*HPL[{0, 1, 0, 1, 1}, 1 - w] + 
     (HPL[{0, 1}, 1 - w]^2*Log[u])/4 - HPL[{0, 0, 1, 1}, 1 - w]*Log[u] + 
     2*HPL[{0, 1, 1, 1}, 1 - w]*Log[u] - (HPL[{1}, 1 - w]^3*\[Zeta][2])/3 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/2 - 
     (HPL[{1}, 1 - w]^2*\[Zeta][3])/2 - 2*HPL[{0, 1}, 1 - w]*\[Zeta][3] - 
     2*\[Zeta][5]
 
toLineE[DS5[14], {0, w}] = -HPL[{0, 0, 0, 0, 1}, 1 - w] - 
     (HPL[{0, 0, 1}, 1 - w]*Log[u]^2)/2 + (HPL[{0, 1}, 1 - w]*Log[u]^3)/3 - 
     HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] + (HPL[{0, 1}, 1 - w]*Log[u]*
       \[Zeta][2])/2 - (19*HPL[{1}, 1 - w]*\[Zeta][2]^2)/20 + 
     2*HPL[{0, 1}, 1 - w]*\[Zeta][3] - 2*\[Zeta][2]*\[Zeta][3] - 6*\[Zeta][5]
 
toLineE[DS5[15], {0, w}] = HPL[{0, 0, 1, 0, 1}, 1 - w] - 
     (HPL[{0, 1}, 1 - w]^2*Log[u])/4 + HPL[{0, 0, 1, 1}, 1 - w]*Log[u] + 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/2 + 
     HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] - HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] - 
     (HPL[{0, 1}, 1 - w]*Log[u]*\[Zeta][2])/2 + 
     (3*HPL[{1}, 1 - w]*\[Zeta][2]^2)/20 - HPL[{0, 1}, 1 - w]*\[Zeta][3] + 
     2*\[Zeta][2]*\[Zeta][3] - 2*\[Zeta][5]
 
toLineE[DS5[16], {0, w}] = HPL[{0, 0, 0, 1, 1}, 1 - w] - 
     (HPL[{0, 0, 1, 1}, 1 - w]*Log[u])/2 + (HPL[{0, 1, 1}, 1 - w]*Log[u]^2)/
      4 + (HPL[{1}, 1 - w]*\[Zeta][2]^2)/20 + (HPL[{1}, 1 - w]^2*\[Zeta][3])/
      4 + HPL[{0, 1}, 1 - w]*\[Zeta][3] + \[Zeta][5]/2
 
toLineE[DS5[17], {0, w}] = -HPL[{0, 0, 0, 0, 1}, 1 - w] + 
     HPL[{0, 0, 0, 1, 1}, 1 - w] - HPL[{0, 0, 1, 1, 1}, 1 - w] + 
     (HPL[{0, 1, 1, 1}, 1 - w]*Log[u])/2 - (HPL[{0, 1, 1}, 1 - w]*Log[u]^2)/
      4 + (HPL[{0, 1}, 1 - w]*Log[u]^3)/12 - (HPL[{1}, 1 - w]^3*\[Zeta][2])/
      12 - (HPL[{1}, 1 - w]*\[Zeta][2]^2)/5 - (HPL[{1}, 1 - w]^2*\[Zeta][3])/
      4 - 2*\[Zeta][5]
 
toLineE[DS5[18], {0, w}] = 2*HPL[{0, 0, 0, 1, 1}, 1 - w] + 
     HPL[{0, 0, 1, 0, 1}, 1 - w] + (HPL[{0, 1}, 1 - w]^2*Log[u])/4 - 
     (HPL[{0, 0, 1, 1}, 1 - w]*Log[u])/2 - HPL[{0, 1, 1}, 1 - w]*Log[u]^2 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/2 - 
     (HPL[{0, 0, 1}, 1 - w]*\[Zeta][2])/2 + 
     (5*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/2 + 
     (HPL[{0, 1}, 1 - w]*Log[u]*\[Zeta][2])/2 - 
     (HPL[{1}, 1 - w]*\[Zeta][2]^2)/5 - HPL[{1}, 1 - w]^2*\[Zeta][3] - 
     HPL[{0, 1}, 1 - w]*\[Zeta][3] - 5*\[Zeta][2]*\[Zeta][3] + 
     (13*\[Zeta][5])/2
