toLineE[DS3[1], {u, 1 - u}] = (HPL[{0}, 1 - u]*HPL[{1}, 1 - u]^2)/2 - 
     HPL[{0}, 1 - u]*HPL[{0, 1}, 1 - u] + HPL[{0, 0, 1}, 1 - u] - 
     HPL[{0, 1, 1}, 1 - u] - 2*\[Zeta][3]
 
toLineE[DS4[1], {u, 1 - u}] = -(HPL[{0}, 1 - u]*HPL[{1}, 1 - u]^3)/6 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u])/4 - 
     (HPL[{0}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/2 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/2 + HPL[{0, 0, 1, 1}, 1 - u] - 
     2*HPL[{0, 1, 1, 1}, 1 - u] - (HPL[{1}, 1 - u]^2*\[Zeta][2])/4 - 
     \[Zeta][2]^2/2 - (HPL[{1}, 1 - u]*\[Zeta][3])/2
 
toLineE[DS4[2], {u, 1 - u}] = (HPL[{0}, 1 - u]^2*HPL[{0, 1}, 1 - u])/4 - 
     (HPL[{0}, 1 - u]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u])/2 - 
     (3*HPL[{0}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/2 + 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/2 + 
     HPL[{0}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 2*HPL[{0, 0, 0, 1}, 1 - u] - 
     HPL[{0, 0, 1, 1}, 1 - u] - (6*\[Zeta][2]^2)/5 - 
     (HPL[{1}, 1 - u]*\[Zeta][3])/2
 
toLineE[DS4[3], {u, 1 - u}] = (HPL[{0}, 1 - u]*HPL[{1}, 1 - u]^3)/12 + 
     (HPL[{0}, 1 - u]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u])/2 - 
     HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + HPL[{0}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] - (3*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/2 - 
     2*HPL[{0, 0, 1, 1}, 1 - u] + 4*HPL[{0, 1, 1, 1}, 1 - u] + 
     (HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 - (7*\[Zeta][2]^2)/10 + 
     (5*HPL[{1}, 1 - u]*\[Zeta][3])/2
 
toLineE[DS4[4], {u, 1 - u}] = -(HPL[{0}, 1 - u]^2*HPL[{0, 1}, 1 - u])/2 + 
     (3*HPL[{0}, 1 - u]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u])/2 + 
     (5*HPL[{0}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/2 - 
     HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 3*HPL[{0}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] - 4*HPL[{0, 0, 0, 1}, 1 - u] + 
     2*HPL[{0, 0, 1, 1}, 1 - u] - (HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 + 
     (6*\[Zeta][2]^2)/5 + HPL[{1}, 1 - u]*\[Zeta][3]
 
toLineE[DS4[5], {u, 1 - u}] = (HPL[{0}, 1 - u]*HPL[{1}, 1 - u]^3)/12 - 
     (HPL[{0}, 1 - u]^2*HPL[{0, 1}, 1 - u])/4 + 
     (HPL[{0}, 1 - u]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u])/2 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u])/4 + HPL[{0}, 1 - u]*
      HPL[{0, 0, 1}, 1 - u] - (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/2 - 
     (HPL[{0}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/2 - HPL[{0, 0, 0, 1}, 1 - u] + 
     HPL[{0, 1, 1, 1}, 1 - u] + (HPL[{1}, 1 - u]^2*\[Zeta][2])/4 + 
     (HPL[{1}, 1 - u]*\[Zeta][3])/2
 
toLineE[DS5[1], {u, 1 - u}] = -(HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - u])/
      12 + (HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - u])/4 - 
     (HPL[{0}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u])/2 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u])/2 + 
     HPL[{0, 0, 1, 1, 1}, 1 - u] - 3*HPL[{0, 1, 1, 1, 1}, 1 - u] + 
     (HPL[{1}, 1 - u]^3*\[Zeta][2])/12 - (HPL[{1}, 1 - u]*\[Zeta][2]^2)/5 - 
     (HPL[{1}, 1 - u]^2*\[Zeta][3])/4 + \[Zeta][2]*\[Zeta][3] - 3*\[Zeta][5]
 
toLineE[DS5[2], {u, 1 - u}] = -(HPL[{0}, 1 - u]^3*HPL[{0, 1}, 1 - u])/
      12 + (HPL[{0}, 1 - u]^2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u])/4 + 
     (3*HPL[{0}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u])/4 - 
     (HPL[{0}, 1 - u]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/2 - 
     (HPL[{0}, 1 - u]^2*HPL[{0, 1, 1}, 1 - u])/2 - 
     (5*HPL[{0}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u])/2 + 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u])/2 + 
     HPL[{0}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     3*HPL[{0, 0, 0, 0, 1}, 1 - u] - HPL[{0, 0, 0, 1, 1}, 1 - u] - 
     (HPL[{1}, 1 - u]*\[Zeta][2]^2)/5 - 4*\[Zeta][5]
 
toLineE[DS5[3], {u, 1 - u}] = (HPL[{0}, 1 - u]^2*HPL[{1}, 1 - u]^3)/24 + 
     (HPL[{0}, 1 - u]^3*HPL[{0, 1}, 1 - u])/6 - 
     (HPL[{0}, 1 - u]^2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u])/2 - 
     (5*HPL[{0}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u])/4 + 
     HPL[{0}, 1 - u]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
     HPL[{0}, 1 - u]^2*HPL[{0, 1, 1}, 1 - u] - 
     (HPL[{0}, 1 - u]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/2 + 
     3*HPL[{0}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] - 
     HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] - 2*HPL[{0}, 1 - u]*
      HPL[{0, 0, 1, 1}, 1 - u] + (HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u])/
      2 + HPL[{0}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
     3*HPL[{0, 0, 0, 0, 1}, 1 - u] + 2*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
     HPL[{0, 0, 1, 1, 1}, 1 - u] + (7*HPL[{1}, 1 - u]*\[Zeta][2]^2)/20 + 
     (3*\[Zeta][5])/2
 
toLineE[DS5[4], {u, 1 - u}] = (HPL[{0}, 1 - u]*HPL[{1}, 1 - u]^4)/12 - 
     (HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - u])/12 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - u])/4 - 
     (HPL[{0}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u])/2 + 
     HPL[{0}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + HPL[{0, 0, 0, 1, 1}, 1 - u] - 
     2*HPL[{0, 0, 1, 1, 1}, 1 - u] + 3*HPL[{0, 1, 1, 1, 1}, 1 - u] + 
     (HPL[{1}, 1 - u]^3*\[Zeta][2])/12 + (HPL[{1}, 1 - u]^2*\[Zeta][3])/4 - 
     \[Zeta][2]*\[Zeta][3] + \[Zeta][5]/2
 
toLineE[DS5[5], {u, 1 - u}] = (HPL[{0}, 1 - u]^3*HPL[{0, 1}, 1 - u])/4 - 
     (7*HPL[{0}, 1 - u]^2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u])/8 - 
     (HPL[{0}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/4 - 
     (17*HPL[{0}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u])/8 + 
     (3*HPL[{0}, 1 - u]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/2 + 
     (3*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/4 + 
     2*HPL[{0}, 1 - u]^2*HPL[{0, 1, 1}, 1 - u] + 
     (23*HPL[{0}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u])/4 - 
     (3*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u])/2 - 
     3*HPL[{0}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     7*HPL[{0, 0, 0, 0, 1}, 1 - u] - HPL[{0, 0, 1, 0, 1}, 1 - u] + 
     (3*HPL[{1}, 1 - u]*\[Zeta][2]^2)/5 - (3*HPL[{0, 1}, 1 - u]*\[Zeta][3])/
      4 + 6*\[Zeta][5]
 
toLineE[DS5[6], {u, 1 - u}] = (7*HPL[{0}, 1 - u]*HPL[{1}, 1 - u]^4)/48 - 
     (HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - u])/6 + 
     (HPL[{0}, 1 - u]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/4 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - u])/8 - 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/4 - 
     HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     (3*HPL[{0}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u])/2 - 
     (5*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u])/4 + 
     HPL[{0, 1, 0, 1, 1}, 1 - u] + 7*HPL[{0, 1, 1, 1, 1}, 1 - u] + 
     (HPL[{1}, 1 - u]^3*\[Zeta][2])/6 + (HPL[{0, 1, 1}, 1 - u]*\[Zeta][2])/
      4 + (3*HPL[{1}, 1 - u]*\[Zeta][2]^2)/5 + (HPL[{1}, 1 - u]^2*\[Zeta][3])/
      8 - 3*\[Zeta][2]*\[Zeta][3] + (9*\[Zeta][5])/2
 
toLineE[DS5[7], {u, 1 - u}] = -(HPL[{0}, 1 - u]^3*HPL[{0, 1}, 1 - u])/4 + 
     HPL[{0}, 1 - u]^2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u] + 
     (HPL[{0}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 + 2*HPL[{0}, 1 - u]^2*
      HPL[{0, 0, 1}, 1 - u] - (5*HPL[{0}, 1 - u]*HPL[{1}, 1 - u]*
       HPL[{0, 0, 1}, 1 - u])/4 - (7*HPL[{0, 1}, 1 - u]*
       HPL[{0, 0, 1}, 1 - u])/4 - (5*HPL[{0}, 1 - u]^2*HPL[{0, 1, 1}, 1 - u])/
      2 - (17*HPL[{0}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u])/4 + 
     (3*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u])/2 + 
     2*HPL[{0}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     3*HPL[{0, 0, 0, 0, 1}, 1 - u] + 6*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
     3*HPL[{0, 0, 1, 0, 1}, 1 - u] - (3*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2])/4 - 
     (3*HPL[{1}, 1 - u]*\[Zeta][2]^2)/5 + (3*HPL[{0, 1}, 1 - u]*\[Zeta][3])/
      2 - 4*\[Zeta][5]
 
toLineE[DS5[8], {u, 1 - u}] = -(HPL[{0}, 1 - u]*HPL[{1}, 1 - u]^4)/6 - 
     (HPL[{0}, 1 - u]*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u])/8 + 
     (HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - u])/8 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/4 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u])/2 - 
     (HPL[{0}, 1 - u]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/2 + 
     (3*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - u])/4 + 
     (5*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/4 + 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     (3*HPL[{0}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u])/2 - 
     (5*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u])/4 - 
     6*HPL[{0, 0, 1, 1, 1}, 1 - u] - 3*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
     3*HPL[{0, 1, 1, 1, 1}, 1 - u] - (HPL[{1}, 1 - u]^3*\[Zeta][2])/8 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/4 - 
     (HPL[{0, 1, 1}, 1 - u]*\[Zeta][2])/2 + (4*HPL[{1}, 1 - u]*\[Zeta][2]^2)/
      5 - (5*HPL[{1}, 1 - u]^2*\[Zeta][3])/4 + 
     (HPL[{0, 1}, 1 - u]*\[Zeta][3])/4 + 2*\[Zeta][2]*\[Zeta][3] - 
     (11*\[Zeta][5])/2
 
toLineE[DS5[9], {u, 1 - u}] = (HPL[{0}, 1 - u]^2*HPL[{1}, 1 - u]^3)/16 - 
     (HPL[{0}, 1 - u]^2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u])/8 + 
     (HPL[{0}, 1 - u]*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u])/4 - 
     (HPL[{0}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/4 - 
     (3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/4 + 
     (5*HPL[{0}, 1 - u]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/4 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u])/4 + 
     (3*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/2 - 
     (3*HPL[{0}, 1 - u]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/4 + 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
     (3*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u])/4 - 
     8*HPL[{0, 0, 0, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
     6*HPL[{0, 0, 1, 1, 1}, 1 - u] - 2*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
     (HPL[{0}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 + 
     (5*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2])/4 - HPL[{0, 1, 1}, 1 - u]*
      \[Zeta][2] + (39*HPL[{1}, 1 - u]*\[Zeta][2]^2)/40 - 
     (HPL[{1}, 1 - u]^2*\[Zeta][3])/4 - (3*HPL[{0, 1}, 1 - u]*\[Zeta][3])/4 - 
     (9*\[Zeta][5])/2
 
toLineE[DS5[10], {u, 1 - u}] = 
    -(HPL[{0}, 1 - u]*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u])/8 - 
     (HPL[{0}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/4 + 
     (3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/4 - 
     (3*HPL[{0}, 1 - u]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/4 - 
     (5*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/2 - 
     (5*HPL[{0}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u])/4 + 
     2*HPL[{0}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
     6*HPL[{0, 0, 0, 1, 1}, 1 - u] + 2*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
     8*HPL[{0, 0, 1, 1, 1}, 1 - u] + 4*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
     (3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/4 - 
     HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + (5*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2])/
      4 - (3*HPL[{0, 1}, 1 - u]*\[Zeta][3])/4 - \[Zeta][2]*\[Zeta][3] + 
     \[Zeta][5]/2
 
toLineE[DS5[11], {u, 1 - u}] = (5*HPL[{0}, 1 - u]^2*HPL[{1}, 1 - u]^3)/
      48 - (7*HPL[{0}, 1 - u]*HPL[{1}, 1 - u]^4)/48 + 
     (HPL[{0}, 1 - u]^2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u])/8 - 
     (HPL[{0}, 1 - u]*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u])/4 + 
     (3*HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - u])/8 + 
     (HPL[{0}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/4 - HPL[{0}, 1 - u]*
      HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u])/4 + 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/4 + 
     (HPL[{0}, 1 - u]^2*HPL[{0, 1, 1}, 1 - u])/2 - 
     (HPL[{0}, 1 - u]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/2 - 
     (3*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - u])/8 - 
     (3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/4 + 
     HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] - 2*HPL[{0}, 1 - u]*
      HPL[{0, 0, 1, 1}, 1 - u] + (HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u])/
      4 + 4*HPL[{0}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
     HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - HPL[{0, 0, 1, 0, 1}, 1 - u] - 
     HPL[{0, 0, 1, 1, 1}, 1 - u] + HPL[{0, 1, 0, 1, 1}, 1 - u] + 
     3*HPL[{0, 1, 1, 1, 1}, 1 - u] - (3*HPL[{1}, 1 - u]^3*\[Zeta][2])/8 + 
     (3*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2])/4 - (HPL[{1}, 1 - u]*\[Zeta][2]^2)/
      40 + (HPL[{1}, 1 - u]^2*\[Zeta][3])/8 - (HPL[{0, 1}, 1 - u]*\[Zeta][3])/
      4 - \[Zeta][2]*\[Zeta][3] + \[Zeta][5]
 
toLineE[DS5[12], {u, 1 - u}] = (HPL[{0}, 1 - u]^2*HPL[{1}, 1 - u]^3)/12 - 
     (3*HPL[{0}, 1 - u]^2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u])/8 - 
     (HPL[{0}, 1 - u]*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u])/2 + 
     (HPL[{0}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/4 - 
     (HPL[{0}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u])/8 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u])/2 + 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/4 + 
     HPL[{0}, 1 - u]^2*HPL[{0, 1, 1}, 1 - u] - 
     (HPL[{0}, 1 - u]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/4 - 
     (3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/4 + 
     2*HPL[{0}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] - 
     (11*HPL[{0}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u])/4 + 
     4*HPL[{0}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
     3*HPL[{0, 0, 0, 0, 1}, 1 - u] + HPL[{0, 0, 0, 1, 1}, 1 - u] - 
     HPL[{0, 0, 1, 0, 1}, 1 - u] + HPL[{0, 1, 0, 1, 1}, 1 - u] + 
     (3*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2])/4 - (HPL[{1}, 1 - u]^2*\[Zeta][3])/
      2 - (HPL[{0, 1}, 1 - u]*\[Zeta][3])/4 + 2*\[Zeta][5]
 
toLineE[DS5[13], {u, 1 - u}] = -(HPL[{0}, 1 - u]^3*HPL[{0, 1}, 1 - u])/
      3 + (3*HPL[{0}, 1 - u]^2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u])/2 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/4 + 
     (5*HPL[{0}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u])/2 - 
     2*HPL[{0}, 1 - u]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
     3*HPL[{0}, 1 - u]^2*HPL[{0, 1, 1}, 1 - u] + 
     HPL[{0}, 1 - u]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 7*HPL[{0}, 1 - u]*
      HPL[{0, 0, 0, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
     5*HPL[{0}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 3*HPL[{0}, 1 - u]*
      HPL[{0, 1, 1, 1}, 1 - u] + 7*HPL[{0, 0, 0, 0, 1}, 1 - u] - 
     7*HPL[{0, 0, 0, 1, 1}, 1 - u] - HPL[{0, 0, 1, 0, 1}, 1 - u] - 
     HPL[{0, 1, 0, 1, 1}, 1 - u] - (HPL[{0}, 1 - u]*HPL[{0, 1}, 1 - u]*
       \[Zeta][2])/2 + (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 + 
     HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 
     (19*HPL[{1}, 1 - u]*\[Zeta][2]^2)/20 - 2*\[Zeta][2]*\[Zeta][3] - 
     6*\[Zeta][5]
 
toLineE[DS5[14], {u, 1 - u}] = -(HPL[{0}, 1 - u]*HPL[{1}, 1 - u]^4)/24 - 
     (HPL[{0}, 1 - u]*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u])/2 - 
     (HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - u])/6 - 
     (HPL[{0}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/4 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u])/2 + 
     HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - u] - HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] + HPL[{0}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     2*HPL[{0}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + HPL[{0, 0, 1, 0, 1}, 
      1 - u] + 7*HPL[{0, 0, 1, 1, 1}, 1 - u] + HPL[{0, 1, 0, 1, 1}, 1 - u] - 
     7*HPL[{0, 1, 1, 1, 1}, 1 - u] + (HPL[{1}, 1 - u]^3*\[Zeta][2])/6 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 - 
     (3*HPL[{1}, 1 - u]^2*\[Zeta][3])/2 - 2*\[Zeta][5]
 
toLineE[DS5[15], {u, 1 - u}] = (HPL[{0}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/4 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/4 - HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1}, 1 - u] + HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     HPL[{0}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + HPL[{1}, 1 - u]*
      HPL[{0, 0, 1, 1}, 1 - u] + 6*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
     2*HPL[{0, 0, 1, 0, 1}, 1 - u] - 6*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
     2*HPL[{0, 1, 0, 1, 1}, 1 - u] + (HPL[{0}, 1 - u]*HPL[{0, 1}, 1 - u]*
       \[Zeta][2])/2 - HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 
     (3*HPL[{1}, 1 - u]*\[Zeta][2]^2)/20 + HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
     2*\[Zeta][2]*\[Zeta][3] - 2*\[Zeta][5]
 
toLineE[DS5[16], {u, 1 - u}] = -(HPL[{0}, 1 - u]^2*HPL[{1}, 1 - u]^3)/
      12 + (HPL[{0}, 1 - u]*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u])/4 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u])/4 - 
     (HPL[{0}, 1 - u]^2*HPL[{0, 1, 1}, 1 - u])/4 + 
     (HPL[{0}, 1 - u]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/2 + 
     (3*HPL[{0}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u])/2 - 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u])/2 - 
     2*HPL[{0}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
     2*HPL[{0, 0, 0, 1, 1}, 1 - u] + 2*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
     (HPL[{1}, 1 - u]*\[Zeta][2]^2)/20 + (HPL[{1}, 1 - u]^2*\[Zeta][3])/4 + 
     \[Zeta][5]/2
 
toLineE[DS5[17], {u, 1 - u}] = (HPL[{0}, 1 - u]^2*HPL[{1}, 1 - u]^3)/24 - 
     (HPL[{0}, 1 - u]*HPL[{1}, 1 - u]^4)/24 - 
     (HPL[{0}, 1 - u]^3*HPL[{0, 1}, 1 - u])/12 + 
     (HPL[{0}, 1 - u]^2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u])/4 - 
     (HPL[{0}, 1 - u]*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u])/4 + 
     (HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - u])/12 + 
     (HPL[{0}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u])/2 - 
     (HPL[{0}, 1 - u]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/2 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u])/4 - 
     (HPL[{0}, 1 - u]^2*HPL[{0, 1, 1}, 1 - u])/4 - 
     HPL[{0}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u])/2 + 
     (HPL[{0}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u])/2 + 
     HPL[{0, 0, 0, 0, 1}, 1 - u] - HPL[{0, 1, 1, 1, 1}, 1 - u] - 
     (HPL[{1}, 1 - u]^3*\[Zeta][2])/12 - (HPL[{1}, 1 - u]*\[Zeta][2]^2)/5 - 
     (HPL[{1}, 1 - u]^2*\[Zeta][3])/4 - 2*\[Zeta][5]
 
toLineE[DS5[18], {u, 1 - u}] = (5*HPL[{0}, 1 - u]^2*HPL[{1}, 1 - u]^3)/
      24 + (HPL[{0}, 1 - u]^2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u])/4 - 
     (7*HPL[{0}, 1 - u]*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u])/4 + 
     (HPL[{0}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/4 + 
     (3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/4 - 
     (5*HPL[{0}, 1 - u]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/2 + 
     (3*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u])/2 + 
     HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + HPL[{0}, 1 - u]^2*
      HPL[{0, 1, 1}, 1 - u] + 2*HPL[{0}, 1 - u]*HPL[{1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] - 3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     4*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] - 
     (HPL[{0}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u])/2 - 
     (9*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u])/2 + 
     4*HPL[{0}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
     12*HPL[{0, 0, 0, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
     12*HPL[{0, 0, 1, 1, 1}, 1 - u] + 4*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
     (HPL[{0}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 + 
     (3*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2])/2 + 
     (3*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2])/2 - 
     (7*HPL[{1}, 1 - u]*\[Zeta][2]^2)/5 - (3*HPL[{1}, 1 - u]^2*\[Zeta][3])/
      2 - HPL[{0, 1}, 1 - u]*\[Zeta][3] - 5*\[Zeta][2]*\[Zeta][3] + 
     (13*\[Zeta][5])/2
 