toLineE[DS6[1], {u, 1}] = -(HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1, 1}, 1 - u]) - 2*HPL[{0, 1, 1}, 1 - u]^2 + 
     3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
     6*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
     3*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] + (9*HPL[{1}, 1 - u]*\[Zeta][5])/
      2
 
toLineE[DS6[2], {u, 1}] = -HPL[{0, 1}, 1 - u]^3/6 - 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
     2*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     6*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
     3*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
     12*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 6*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
     2*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 2*HPL[{1}, 1 - u]*\[Zeta][2]*
      \[Zeta][3] + (9*HPL[{1}, 1 - u]*\[Zeta][5])/2
 
toLineE[DS6[3], {u, 1}] = HPL[{0, 1, 1}, 1 - u]^2 - 
     HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
     12*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 3*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + 
     3*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] - 
     (11*HPL[{1}, 1 - u]*\[Zeta][5])/2
 
toLineE[DS6[4], {u, 1}] = HPL[{0, 1}, 1 - u]^3/6 - 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
     12*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 6*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
     2*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 3*HPL[{1}, 1 - u]*\[Zeta][2]*
      \[Zeta][3] - (11*HPL[{1}, 1 - u]*\[Zeta][5])/2
 
toLineE[DS6[5], {u, 1}] = 
    -(HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u]) + 
     4*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 
     HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] + 2*HPL[{1}, 1 - u]*\[Zeta][5]
 
toLineE[DS6[6], {u, 1}] = HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
     6*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 3*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] + 
     2*HPL[{1}, 1 - u]*\[Zeta][5]
 
toLineE[DS6[7], {u, 1}] = HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - u] - 
     5*HPL[{0, 1, 1, 1, 1, 1}, 1 - u] - HPL[{1}, 1 - u]*\[Zeta][5]
 
toLineE[DS6[8], {u, 1}] = HPL[{0, 0, 1}, 1 - u]^2/2 - 
     HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
     HPL[{1}, 1 - u]*HPL[{0, 0, 0, 0, 1}, 1 - u] - HPL[{1}, 1 - u]*\[Zeta][5]
 
toLineE[DS6[9], {u, 1}] = HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1}, 1 - u] - HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u])/2 - 
     4*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
     6*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 3*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + (HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5 + 
     HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] - 3*HPL[{1}, 1 - u]*\[Zeta][5]
 
toLineE[DS6[10], {u, 1}] = -(HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u])/
      2 + HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
     HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - u] - 
     4*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + 
     5*HPL[{0, 1, 1, 1, 1, 1}, 1 - u] + (HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5 + 
     HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] - 3*HPL[{1}, 1 - u]*\[Zeta][5]
 
toLineE[DS6[11], {u, 1}] = -HPL[{0, 0, 1}, 1 - u]^2 + 
     HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
     4*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 2*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 
     (2*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5
 
toLineE[DS6[12], {u, 1}] = -(HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u])/
      2 + 10*HPL[{0, 1, 1, 1, 1, 1}, 1 - u] + 
     (HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5
 
toLineE[DS6[13], {u, 1}] = (HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/6 - 
     10*HPL[{0, 1, 1, 1, 1, 1}, 1 - u] - (HPL[{1}, 1 - u]^3*\[Zeta][3])/6
 
toLineE[DS6[14], {u, 1}] = HPL[{0, 0, 1}, 1 - u]^2/2 - 
     6*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 3*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 
     HPL[{0, 0, 1}, 1 - u]*\[Zeta][3]
 
toLineE[DS6[15], {u, 1}] = -(HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - u])/24 + 
     5*HPL[{0, 1, 1, 1, 1, 1}, 1 - u] + (HPL[{1}, 1 - u]^4*\[Zeta][2])/24
 
toLineE[DS6[16], {u, 1}] = HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 
     HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2]
 
toLineE[DS6[17], {u, 1}] = (HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/6 - 
     HPL[{0, 1, 1}, 1 - u]^2/2 - (HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u])/
      2 - (HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u])/2 + 
     HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
     HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
     HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - u] + 
     8*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 2*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 
     5*HPL[{0, 1, 1, 1, 1, 1}, 1 - u] + (HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/4 - 
     (HPL[{1}, 1 - u]^3*\[Zeta][3])/6 - 2*HPL[{1}, 1 - u]*\[Zeta][2]*
      \[Zeta][3] + (5*HPL[{1}, 1 - u]*\[Zeta][5])/2
 
toLineE[DS6[18], {u, 1}] = -(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 + 
     (HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/6 + 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
     4*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
     HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
     8*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 2*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + 
     (HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/4 - (HPL[{1}, 1 - u]^3*\[Zeta][3])/6 - 
     2*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] + (5*HPL[{1}, 1 - u]*\[Zeta][5])/
      2
 
toLineE[DS6[19], {u, 1}] = -HPL[{0, 1, 1}, 1 - u]^2/2 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u])/2 - 
     (HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/20
 
toLineE[DS6[20], {u, 1}] = 
    -(HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u]) + 
     9*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 4*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + (HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/10
 
toLineE[DS6[21], {u, 1}] = (HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/6 - 
     HPL[{0, 1, 1}, 1 - u]^2 + HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
     HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - u] + 
     12*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 3*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 
     15*HPL[{0, 1, 1, 1, 1, 1}, 1 - u] - (HPL[{1}, 1 - u]^3*\[Zeta][3])/6 - 
     3*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] + (9*HPL[{1}, 1 - u]*\[Zeta][5])/
      2
 
toLineE[DS6[22], {u, 1}] = -HPL[{0, 1}, 1 - u]^3/6 - 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
     2*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     6*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
     3*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
     12*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 6*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
     2*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      \[Zeta][3] - 2*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 
     3*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] + (9*HPL[{1}, 1 - u]*\[Zeta][5])/
      2
 
toLineE[DS6[23], {u, 1}] = HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1}, 1 - u] - HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u])/2 - 
     4*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
     6*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 3*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + (HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5 + 
     HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] - 3*HPL[{1}, 1 - u]*\[Zeta][5]
 
toLineE[DS6[24], {u, 1}] = HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] + HPL[{0, 1, 1}, 1 - u]^2 - 
     3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
     4*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
     4*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 2*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 
     (2*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + HPL[{1}, 1 - u]*\[Zeta][2]*
      \[Zeta][3] - 3*HPL[{1}, 1 - u]*\[Zeta][5]
 
toLineE[DS6[25], {u, 1}] = (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 + 
     HPL[{0, 1, 1}, 1 - u]^2 - HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] - 
     3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
     12*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 3*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 
     (3*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/20
 
toLineE[DS6[26], {u, 1}] = -HPL[{0, 1}, 1 - u]^3/6 + 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     12*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
     (3*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/10
 
toLineE[DS6[27], {u, 1}] = (HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/6 + 
     HPL[{0, 1, 1}, 1 - u]^2/2 - (HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u])/
      2 - (HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u])/2 + 
     (HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/4 - (HPL[{1}, 1 - u]^3*\[Zeta][3])/6
 
toLineE[DS6[28], {u, 1}] = HPL[{0, 1}, 1 - u]^3/6 - 
     HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     3*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
     (HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/2 + HPL[{0, 1, 1}, 1 - u]*\[Zeta][3]
 
toLineE[DS6[29], {u, 1}] = -HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 
     HPL[{0, 0, 1}, 1 - u]*\[Zeta][3]
 
toLineE[DS6[30], {u, 1}] = -(HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - u])/24 - 
     (HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/3 + 
     (3*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u])/2 - 
     5*HPL[{0, 1, 1, 1, 1, 1}, 1 - u] + (HPL[{1}, 1 - u]^4*\[Zeta][2])/24 + 
     (HPL[{1}, 1 - u]^3*\[Zeta][3])/3
 
toLineE[DS6[31], {u, 1}] = -(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 - 
     HPL[{0, 1, 1}, 1 - u]^2/2 + 3*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1, 1}, 1 - u] - 6*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 
     3*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + (HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/4 + 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
     HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3]
 
toLineE[DS6[32], {u, 1}] = HPL[{0, 1}, 1 - u]^3/6 - 
     HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     3*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
     (HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/2 + HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      \[Zeta][3] - HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 
     HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3]
 
toLineE[DS6[33], {u, 1}] = HPL[{0, 1}, 1 - u]^3/6 - 
     6*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 3*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
     2*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - (HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/2 - 
     HPL[{0, 0, 1}, 1 - u]*\[Zeta][3]
 
toLineE[DS6[34], {u, 1}] = -(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 + 
     (HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/6 + 2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1, 1}, 1 - u] - 8*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 
     2*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + (HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/4 - 
     (HPL[{1}, 1 - u]^3*\[Zeta][3])/6
 
toLineE[DS6[35], {u, 1}] = -(HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - u])/24 - 
     (HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/2 + 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     2*HPL[{0, 1, 1}, 1 - u]^2 + (3*HPL[{1}, 1 - u]^2*
       HPL[{0, 1, 1, 1}, 1 - u])/2 - 3*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1, 1}, 1 - u] - 6*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 
       1 - u] - 3*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
     HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - u] + 
     (HPL[{1}, 1 - u]^4*\[Zeta][2])/24 + (HPL[{1}, 1 - u]^3*\[Zeta][3])/2 + 
     2*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] - 
     (11*HPL[{1}, 1 - u]*\[Zeta][5])/2
 
toLineE[DS6[36], {u, 1}] = HPL[{0, 1}, 1 - u]^3/6 - 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
     12*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 6*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
     2*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - (HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 + 
     HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 
     2*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] - 
     (11*HPL[{1}, 1 - u]*\[Zeta][5])/2
 
toLineE[DS6[37], {u, 1}] = HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
     8*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 + 
     HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 
     HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + (HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/
      2 - HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3]
 
toLineE[DS6[38], {u, 1}] = -2*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*
      \[Zeta][2] - HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 
     HPL[{0, 1}, 1 - u]*\[Zeta][2]^2 - HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3]
 
toLineE[DS6[39], {u, 1}] = -(HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - u])/24 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 + 
     (HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/2 + 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     HPL[{0, 1, 1}, 1 - u]^2 + HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u] - 
     5*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
     3*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
     HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - u] - 
     16*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 4*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + 
     10*HPL[{0, 1, 1, 1, 1, 1}, 1 - u] + (HPL[{1}, 1 - u]^4*\[Zeta][2])/24 + 
     (7*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/20 - (HPL[{1}, 1 - u]^3*\[Zeta][3])/
      2 + 3*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] - 
     (15*HPL[{1}, 1 - u]*\[Zeta][5])/2
 
toLineE[DS6[40], {u, 1}] = (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] + 3*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1, 1}, 1 - u] + 12*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 
       1 - u] + 3*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
     24*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 6*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 
     3*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
     (7*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/20 + 3*HPL[{1}, 1 - u]*\[Zeta][2]*
      \[Zeta][3] - (15*HPL[{1}, 1 - u]*\[Zeta][5])/2
 
toLineE[DS6[41], {u, 1}] = -(HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - u])/24 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 + 
     HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u] - HPL[{0, 1, 1}, 1 - u]^2 + 
     HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] - 
     (7*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u])/2 + 
     3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
     12*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 3*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + 
     15*HPL[{0, 1, 1, 1, 1, 1}, 1 - u] + (HPL[{1}, 1 - u]^4*\[Zeta][2])/24 + 
     (7*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/20 - HPL[{1}, 1 - u]^3*\[Zeta][3]
 
toLineE[DS6[42], {u, 1}] = -HPL[{0, 1}, 1 - u]^3/6 + 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     12*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
     (HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 - 2*HPL[{0, 0, 1, 1}, 1 - u]*
      \[Zeta][2] - (7*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/10
 
toLineE[DS6[43], {u, 1}] = -(HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - u])/24 + 
     (2*HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/3 - 
     2*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u] + 
     5*HPL[{0, 1, 1, 1, 1, 1}, 1 - u] + (HPL[{1}, 1 - u]^4*\[Zeta][2])/24 + 
     (HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5 - (2*HPL[{1}, 1 - u]^3*\[Zeta][3])/3
 
toLineE[DS6[44], {u, 1}] = -HPL[{0, 1, 1}, 1 - u]^2/2 + 
     HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
     2*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
     (2*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + HPL[{0, 1, 1}, 1 - u]*\[Zeta][3]
 
toLineE[DS6[45], {u, 1}] = HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] - 3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
     6*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
     HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
     24*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 6*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 
     HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
     3*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + HPL[{1}, 1 - u]*
      HPL[{0, 1}, 1 - u]*\[Zeta][3] - 2*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 
     4*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] + 
     (13*HPL[{1}, 1 - u]*\[Zeta][5])/2
 
toLineE[DS6[46], {u, 1}] = -(HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - u])/24 - 
     (5*HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/6 - 
     HPL[{0, 1, 1}, 1 - u]^2 + 3*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u] - 
     HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
     HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
     HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - u] + 
     16*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 4*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 
     10*HPL[{0, 1, 1, 1, 1, 1}, 1 - u] + (HPL[{1}, 1 - u]^4*\[Zeta][2])/24 + 
     (5*HPL[{1}, 1 - u]^3*\[Zeta][3])/6 - 4*HPL[{1}, 1 - u]*\[Zeta][2]*
      \[Zeta][3] + (13*HPL[{1}, 1 - u]*\[Zeta][5])/2
 
toLineE[DS6[47], {u, 1}] = -HPL[{0, 1, 1}, 1 - u]^2/2 + 
     HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     9*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 6*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 
     HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - (HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/2 + 
     HPL[{0, 1, 1}, 1 - u]*\[Zeta][3]
 
toLineE[DS6[48], {u, 1}] = -(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 + 
     (HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/6 + 2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1, 1}, 1 - u] - 8*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 
     2*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + (HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/4 - 
     (HPL[{1}, 1 - u]^3*\[Zeta][3])/6
 
toLineE[DS6[49], {u, 1}] = -(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 - 
     HPL[{0, 1, 1}, 1 - u]^2 + 3*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 
       1 - u] + HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
     8*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 2*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + 
     (HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/4 + HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      \[Zeta][3] - 2*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 
     2*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] + (3*HPL[{1}, 1 - u]*\[Zeta][5])/
      2
 
toLineE[DS6[50], {u, 1}] = -(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 + 
     (HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/6 + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     HPL[{0, 1, 1}, 1 - u]^2 - 4*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1, 1}, 1 - u] - 9*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 
       1 - u] - 3*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
     16*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 4*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + 
     (HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/4 - (HPL[{1}, 1 - u]^3*\[Zeta][3])/6 - 
     2*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] + (3*HPL[{1}, 1 - u]*\[Zeta][5])/
      2
 
toLineE[DS6[51], {u, 1}] = HPL[{0, 1}, 1 - u]^3/6 - 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     4*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
     12*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 4*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
     8*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - (HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 + 
     HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
     HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
     (7*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/10 + HPL[{1}, 1 - u]*
      HPL[{0, 1}, 1 - u]*\[Zeta][3] - HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3]
 
toLineE[DS6[52], {u, 1}] = (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 - 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     HPL[{0, 1, 1}, 1 - u]^2 - HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] + 
     12*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 3*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 + 
     (HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 - HPL[{1}, 1 - u]*
      HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 2*HPL[{1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 3*HPL[{0, 1, 1, 1}, 1 - u]*
      \[Zeta][2] + (7*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/20 + 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
     HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3]
 
toLineE[DS6[53], {u, 1}] = HPL[{0, 1, 1}, 1 - u]^2/2 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u])/2 - 
     HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
     HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
     8*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 2*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 
     (HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/20 + 2*HPL[{1}, 1 - u]*\[Zeta][2]*
      \[Zeta][3] - (7*HPL[{1}, 1 - u]*\[Zeta][5])/2
 
toLineE[DS6[54], {u, 1}] = -(HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - u])/24 + 
     (HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/6 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u])/2 + 
     HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - u] + 
     (HPL[{1}, 1 - u]^4*\[Zeta][2])/24 + (HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5 - 
     (HPL[{1}, 1 - u]^3*\[Zeta][3])/6 - HPL[{1}, 1 - u]*\[Zeta][5]
 
toLineE[DS6[55], {u, 1}] = (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 - 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] + 
     6*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
     (3*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/20 + HPL[{1}, 1 - u]*\[Zeta][2]*
      \[Zeta][3] - HPL[{1}, 1 - u]*\[Zeta][5]
 
toLineE[DS6[56], {u, 1}] = HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] - HPL[{0, 1, 1}, 1 - u]^2/2 - 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
     2*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 
     HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
     2*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - HPL[{0, 1, 1}, 1 - u]*\[Zeta][3]
 
toLineE[DS6[57], {u, 1}] = -2*HPL[{0, 1, 1}, 1 - u]^2 + 
     6*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
     3*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 + 
     HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
     (HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/2 - HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      \[Zeta][3] - 3*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] + 
     (9*HPL[{1}, 1 - u]*\[Zeta][5])/2
