toLineE[DS3[1], {u, 1}] = HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u] - 
     2*HPL[{0, 1, 1}, 1 - u] - HPL[{1}, 1 - u]*\[Zeta][2]
 
toLineE[DS4[1], {u, 1}] = HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     3*HPL[{0, 1, 1, 1}, 1 - u] - HPL[{1}, 1 - u]*\[Zeta][3]
 
toLineE[DS4[2], {u, 1}] = -HPL[{0, 1}, 1 - u]^2/2 + 
     HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - HPL[{1}, 1 - u]*\[Zeta][3]
 
toLineE[DS4[3], {u, 1}] = -(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u])/2 + 
     3*HPL[{0, 1, 1, 1}, 1 - u] + (HPL[{1}, 1 - u]^2*\[Zeta][2])/2
 
toLineE[DS4[4], {u, 1}] = HPL[{0, 1}, 1 - u]^2/2 - 
     2*HPL[{0, 0, 1, 1}, 1 - u] - HPL[{0, 1}, 1 - u]*\[Zeta][2]
 
toLineE[DS4[5], {u, 1}] = -(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u])/2 + 
     HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + (HPL[{1}, 1 - u]^2*\[Zeta][2])/
      2 - HPL[{1}, 1 - u]*\[Zeta][3]
 
toLineE[DS5[1], {u, 1}] = HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
     4*HPL[{0, 1, 1, 1, 1}, 1 - u] - (2*HPL[{1}, 1 - u]*\[Zeta][2]^2)/5
 
toLineE[DS5[2], {u, 1}] = -(HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]) + 
     HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
     4*HPL[{0, 0, 0, 1, 1}, 1 - u] + 2*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
     (2*HPL[{1}, 1 - u]*\[Zeta][2]^2)/5
 
toLineE[DS5[3], {u, 1}] = (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u])/2 - 
     HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     3*HPL[{0, 0, 1, 1, 1}, 1 - u] + HPL[{0, 1, 0, 1, 1}, 1 - u] - 
     (HPL[{1}, 1 - u]*\[Zeta][2]^2)/2 + (HPL[{1}, 1 - u]^2*\[Zeta][3])/2
 
toLineE[DS5[4], {u, 1}] = -(HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - u])/2 + 
     HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + HPL[{1}, 1 - u]*
      HPL[{0, 1, 1, 1}, 1 - u] - 3*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
     HPL[{0, 1, 0, 1, 1}, 1 - u] + 2*HPL[{0, 1, 1, 1, 1}, 1 - u] - 
     (HPL[{1}, 1 - u]*\[Zeta][2]^2)/2 + (HPL[{1}, 1 - u]^2*\[Zeta][3])/2
 
toLineE[DS5[5], {u, 1}] = HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
     6*HPL[{0, 0, 0, 1, 1}, 1 - u] - 3*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
     HPL[{0, 1}, 1 - u]*\[Zeta][3]
 
toLineE[DS5[6], {u, 1}] = -(HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - u])/2 + 
     6*HPL[{0, 1, 1, 1, 1}, 1 - u] + (HPL[{1}, 1 - u]^2*\[Zeta][3])/2
 
toLineE[DS5[7], {u, 1}] = HPL[{0, 0, 1, 0, 1}, 1 - u] - 
     HPL[{0, 0, 1}, 1 - u]*\[Zeta][2]
 
toLineE[DS5[8], {u, 1}] = (HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - u])/6 - 
     4*HPL[{0, 1, 1, 1, 1}, 1 - u] - (HPL[{1}, 1 - u]^3*\[Zeta][2])/6
 
toLineE[DS5[9], {u, 1}] = (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u])/2 - 
     HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     3*HPL[{0, 0, 1, 1, 1}, 1 - u] + HPL[{0, 1, 0, 1, 1}, 1 - u] - 
     (HPL[{1}, 1 - u]*\[Zeta][2]^2)/2 + (HPL[{1}, 1 - u]^2*\[Zeta][3])/2
 
toLineE[DS5[10], {u, 1}] = (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 - 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     6*HPL[{0, 0, 1, 1, 1}, 1 - u] + 3*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
     (HPL[{1}, 1 - u]*\[Zeta][2]^2)/2 - HPL[{0, 1}, 1 - u]*\[Zeta][3]
 
toLineE[DS5[11], {u, 1}] = (HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - u])/6 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - u])/2 + 
     2*HPL[{0, 1, 1, 1, 1}, 1 - u] - (HPL[{1}, 1 - u]^3*\[Zeta][2])/6 + 
     (HPL[{1}, 1 - u]^2*\[Zeta][3])/2
 
toLineE[DS5[12], {u, 1}] = -(HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]) + 
     6*HPL[{0, 0, 1, 1, 1}, 1 - u] + 2*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
     HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - HPL[{0, 1}, 1 - u]*\[Zeta][3]
 
toLineE[DS5[13], {u, 1}] = -(HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 + 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     12*HPL[{0, 0, 1, 1, 1}, 1 - u] - 4*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
     2*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - (7*HPL[{1}, 1 - u]*\[Zeta][2]^2)/10
 
toLineE[DS5[14], {u, 1}] = (HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - u])/6 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 - 2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] - 2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
     12*HPL[{0, 0, 1, 1, 1}, 1 - u] + 4*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
     8*HPL[{0, 1, 1, 1, 1}, 1 - u] - (HPL[{1}, 1 - u]^3*\[Zeta][2])/6 - 
     (7*HPL[{1}, 1 - u]*\[Zeta][2]^2)/10
 
toLineE[DS5[15], {u, 1}] = -(HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 + 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     12*HPL[{0, 0, 1, 1, 1}, 1 - u] - 4*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
     (3*HPL[{1}, 1 - u]*\[Zeta][2]^2)/10
 
toLineE[DS5[16], {u, 1}] = -(HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u]) + 
     3*HPL[{0, 0, 1, 1, 1}, 1 - u] + HPL[{0, 1, 0, 1, 1}, 1 - u] + 
     (HPL[{1}, 1 - u]*\[Zeta][2]^2)/10
 
toLineE[DS5[17], {u, 1}] = (HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - u])/6 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - u])/2 + 
     HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
     2*HPL[{0, 1, 1, 1, 1}, 1 - u] - (HPL[{1}, 1 - u]^3*\[Zeta][2])/6 - 
     (2*HPL[{1}, 1 - u]*\[Zeta][2]^2)/5 + (HPL[{1}, 1 - u]^2*\[Zeta][3])/2
 
toLineE[DS5[18], {u, 1}] = -(HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]) + 
     6*HPL[{0, 0, 1, 1, 1}, 1 - u] + HPL[{0, 1, 0, 1, 1}, 1 - u] + 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
     HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - HPL[{1}, 1 - u]*\[Zeta][2]^2