toLineE[DS3[1], {1, w}] = HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w] - 
     2*HPL[{0, 1, 1}, 1 - w] - HPL[{1}, 1 - w]*\[Zeta][2]
 
toLineE[DS4[1], {1, w}] = -HPL[{0, 1}, 1 - w]^2/2 + 
     HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] - HPL[{1}, 1 - w]*\[Zeta][3]
 
toLineE[DS4[2], {1, w}] = HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     3*HPL[{0, 1, 1, 1}, 1 - w] - HPL[{1}, 1 - w]*\[Zeta][3]
 
toLineE[DS4[3], {1, w}] = HPL[{0, 1}, 1 - w]^2/2 - 
     2*HPL[{0, 0, 1, 1}, 1 - w] - HPL[{0, 1}, 1 - w]*\[Zeta][2]
 
toLineE[DS4[4], {1, w}] = -(HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w])/2 + 
     3*HPL[{0, 1, 1, 1}, 1 - w] + (HPL[{1}, 1 - w]^2*\[Zeta][2])/2
 
toLineE[DS4[5], {1, w}] = -(HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w])/2 + 
     HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + (HPL[{1}, 1 - w]^2*\[Zeta][2])/
      2 - HPL[{1}, 1 - w]*\[Zeta][3]
 
toLineE[DS5[1], {1, w}] = -(HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]) + 
     HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] + 
     4*HPL[{0, 0, 0, 1, 1}, 1 - w] + 2*HPL[{0, 0, 1, 0, 1}, 1 - w] - 
     (2*HPL[{1}, 1 - w]*\[Zeta][2]^2)/5
 
toLineE[DS5[2], {1, w}] = HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w] - 
     4*HPL[{0, 1, 1, 1, 1}, 1 - w] - (2*HPL[{1}, 1 - w]*\[Zeta][2]^2)/5
 
toLineE[DS5[3], {1, w}] = -(HPL[{1}, 1 - w]^2*HPL[{0, 1, 1}, 1 - w])/2 + 
     HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] + HPL[{1}, 1 - w]*
      HPL[{0, 1, 1, 1}, 1 - w] - 3*HPL[{0, 0, 1, 1, 1}, 1 - w] - 
     HPL[{0, 1, 0, 1, 1}, 1 - w] + 2*HPL[{0, 1, 1, 1, 1}, 1 - w] - 
     (HPL[{1}, 1 - w]*\[Zeta][2]^2)/2 + (HPL[{1}, 1 - w]^2*\[Zeta][3])/2
 
toLineE[DS5[4], {1, w}] = (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]^2)/2 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 0, 1}, 1 - w])/2 - 
     HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     3*HPL[{0, 0, 1, 1, 1}, 1 - w] + HPL[{0, 1, 0, 1, 1}, 1 - w] - 
     (HPL[{1}, 1 - w]*\[Zeta][2]^2)/2 + (HPL[{1}, 1 - w]^2*\[Zeta][3])/2
 
toLineE[DS5[5], {1, w}] = -(HPL[{1}, 1 - w]^2*HPL[{0, 1, 1}, 1 - w])/2 + 
     6*HPL[{0, 1, 1, 1, 1}, 1 - w] + (HPL[{1}, 1 - w]^2*\[Zeta][3])/2
 
toLineE[DS5[6], {1, w}] = HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] - 
     6*HPL[{0, 0, 0, 1, 1}, 1 - w] - 3*HPL[{0, 0, 1, 0, 1}, 1 - w] - 
     HPL[{0, 1}, 1 - w]*\[Zeta][3]
 
toLineE[DS5[7], {1, w}] = (HPL[{1}, 1 - w]^3*HPL[{0, 1}, 1 - w])/6 - 
     4*HPL[{0, 1, 1, 1, 1}, 1 - w] - (HPL[{1}, 1 - w]^3*\[Zeta][2])/6
 
toLineE[DS5[8], {1, w}] = HPL[{0, 0, 1, 0, 1}, 1 - w] - 
     HPL[{0, 0, 1}, 1 - w]*\[Zeta][2]
 
toLineE[DS5[9], {1, w}] = (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]^2)/2 - 
     2*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     6*HPL[{0, 0, 1, 1, 1}, 1 - w] + 3*HPL[{0, 1, 0, 1, 1}, 1 - w] - 
     (HPL[{1}, 1 - w]*\[Zeta][2]^2)/2 - HPL[{0, 1}, 1 - w]*\[Zeta][3]
 
toLineE[DS5[10], {1, w}] = (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]^2)/2 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 0, 1}, 1 - w])/2 - 
     HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     3*HPL[{0, 0, 1, 1, 1}, 1 - w] + HPL[{0, 1, 0, 1, 1}, 1 - w] - 
     (HPL[{1}, 1 - w]*\[Zeta][2]^2)/2 + (HPL[{1}, 1 - w]^2*\[Zeta][3])/2
 
toLineE[DS5[11], {1, w}] = -(HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]) + 
     6*HPL[{0, 0, 1, 1, 1}, 1 - w] + 2*HPL[{0, 1, 0, 1, 1}, 1 - w] + 
     HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] - HPL[{0, 1}, 1 - w]*\[Zeta][3]
 
toLineE[DS5[12], {1, w}] = (HPL[{1}, 1 - w]^3*HPL[{0, 1}, 1 - w])/6 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1, 1}, 1 - w])/2 + 
     2*HPL[{0, 1, 1, 1, 1}, 1 - w] - (HPL[{1}, 1 - w]^3*\[Zeta][2])/6 + 
     (HPL[{1}, 1 - w]^2*\[Zeta][3])/2
 
toLineE[DS5[13], {1, w}] = (HPL[{1}, 1 - w]^3*HPL[{0, 1}, 1 - w])/6 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]^2)/2 - 2*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] - 2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] + 
     HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w] + 
     12*HPL[{0, 0, 1, 1, 1}, 1 - w] + 4*HPL[{0, 1, 0, 1, 1}, 1 - w] - 
     8*HPL[{0, 1, 1, 1, 1}, 1 - w] - (HPL[{1}, 1 - w]^3*\[Zeta][2])/6 - 
     (7*HPL[{1}, 1 - w]*\[Zeta][2]^2)/10
 
toLineE[DS5[14], {1, w}] = -(HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]^2)/2 + 
     2*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] - 
     12*HPL[{0, 0, 1, 1, 1}, 1 - w] - 4*HPL[{0, 1, 0, 1, 1}, 1 - w] + 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][2] - 
     2*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] - (7*HPL[{1}, 1 - w]*\[Zeta][2]^2)/10
 
toLineE[DS5[15], {1, w}] = -(HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]^2)/2 + 
     2*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] - 
     12*HPL[{0, 0, 1, 1, 1}, 1 - w] - 4*HPL[{0, 1, 0, 1, 1}, 1 - w] + 
     (3*HPL[{1}, 1 - w]*\[Zeta][2]^2)/10
 
toLineE[DS5[16], {1, w}] = -(HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w]) + 
     3*HPL[{0, 0, 1, 1, 1}, 1 - w] + HPL[{0, 1, 0, 1, 1}, 1 - w] + 
     (HPL[{1}, 1 - w]*\[Zeta][2]^2)/10
 
toLineE[DS5[17], {1, w}] = (HPL[{1}, 1 - w]^3*HPL[{0, 1}, 1 - w])/6 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1, 1}, 1 - w])/2 + 
     HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w] - 
     2*HPL[{0, 1, 1, 1, 1}, 1 - w] - (HPL[{1}, 1 - w]^3*\[Zeta][2])/6 - 
     (2*HPL[{1}, 1 - w]*\[Zeta][2]^2)/5 + (HPL[{1}, 1 - w]^2*\[Zeta][3])/2
 
toLineE[DS5[18], {1, w}] = -(HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]) + 
     6*HPL[{0, 0, 1, 1, 1}, 1 - w] + HPL[{0, 1, 0, 1, 1}, 1 - w] + 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][2] - 
     HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] - HPL[{1}, 1 - w]*\[Zeta][2]^2
 