toLineE[DS6[1], {1, w}] = -HPL[{0, 1}, 1 - w]^3/6 - 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] + 
     2*HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     6*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 1 - w] + 
     3*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 0, 1}, 1 - w] - 
     12*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 6*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     2*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 2*HPL[{1}, 1 - w]*\[Zeta][2]*
      \[Zeta][3] + (9*HPL[{1}, 1 - w]*\[Zeta][5])/2
 
toLineE[DS6[2], {1, w}] = -(HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
       HPL[{0, 1, 1}, 1 - w]) - 2*HPL[{0, 1, 1}, 1 - w]^2 + 
     3*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w] + 
     6*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - w] + 
     3*HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - w] - 
     2*HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] + (9*HPL[{1}, 1 - w]*\[Zeta][5])/
      2
 
toLineE[DS6[3], {1, w}] = HPL[{0, 1}, 1 - w]^3/6 - 
     2*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] - 
     HPL[{1}, 1 - w]*HPL[{0, 0, 1, 0, 1}, 1 - w] + 
     12*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 6*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 
     2*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] + 3*HPL[{1}, 1 - w]*\[Zeta][2]*
      \[Zeta][3] - (11*HPL[{1}, 1 - w]*\[Zeta][5])/2
 
toLineE[DS6[4], {1, w}] = HPL[{0, 1, 1}, 1 - w]^2 - 
     HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - w] - 
     12*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 3*HPL[{0, 1, 0, 1, 1, 1}, 1 - w] + 
     3*HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] - 
     (11*HPL[{1}, 1 - w]*\[Zeta][5])/2
 
toLineE[DS6[5], {1, w}] = HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] - 
     HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 1 - w] - 
     6*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 3*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] + 
     2*HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DS6[6], {1, w}] = 
    -(HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - w]) + 
     4*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + HPL[{0, 1, 0, 1, 1, 1}, 1 - w] - 
     HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] + 2*HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DS6[7], {1, w}] = HPL[{0, 0, 1}, 1 - w]^2/2 - 
     HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] + 
     HPL[{1}, 1 - w]*HPL[{0, 0, 0, 0, 1}, 1 - w] - HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DS6[8], {1, w}] = HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1, 1}, 1 - w] - 
     5*HPL[{0, 1, 1, 1, 1, 1}, 1 - w] - HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DS6[9], {1, w}] = -(HPL[{1}, 1 - w]^2*HPL[{0, 1, 1, 1}, 1 - w])/
      2 + HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - w] + 
     HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1, 1}, 1 - w] - 
     4*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - HPL[{0, 1, 0, 1, 1, 1}, 1 - w] + 
     5*HPL[{0, 1, 1, 1, 1, 1}, 1 - w] + (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/5 + 
     HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] - 3*HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DS6[10], {1, w}] = HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1}, 1 - w] - HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 0, 0, 1}, 1 - w])/2 - 
     4*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 1 - w] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 0, 1}, 1 - w] + 
     6*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 3*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - w] + (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/5 + 
     HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] - 3*HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DS6[11], {1, w}] = -(HPL[{1}, 1 - w]^2*HPL[{0, 1, 1, 1}, 1 - w])/
      2 + 10*HPL[{0, 1, 1, 1, 1, 1}, 1 - w] + 
     (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/5
 
toLineE[DS6[12], {1, w}] = -HPL[{0, 0, 1}, 1 - w]^2 + 
     HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] + 
     4*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 2*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] - 
     (2*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5
 
toLineE[DS6[13], {1, w}] = HPL[{0, 0, 1}, 1 - w]^2/2 - 
     6*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] - 3*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] - 
     HPL[{0, 0, 1}, 1 - w]*\[Zeta][3]
 
toLineE[DS6[14], {1, w}] = (HPL[{1}, 1 - w]^3*HPL[{0, 1, 1}, 1 - w])/6 - 
     10*HPL[{0, 1, 1, 1, 1, 1}, 1 - w] - (HPL[{1}, 1 - w]^3*\[Zeta][3])/6
 
toLineE[DS6[15], {1, w}] = HPL[{0, 0, 0, 1, 0, 1}, 1 - w] - 
     HPL[{0, 0, 0, 1}, 1 - w]*\[Zeta][2]
 
toLineE[DS6[16], {1, w}] = -(HPL[{1}, 1 - w]^4*HPL[{0, 1}, 1 - w])/24 + 
     5*HPL[{0, 1, 1, 1, 1, 1}, 1 - w] + (HPL[{1}, 1 - w]^4*\[Zeta][2])/24
 
toLineE[DS6[17], {1, w}] = -(HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]^2)/4 + 
     (HPL[{1}, 1 - w]^3*HPL[{0, 0, 1}, 1 - w])/6 + 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w] - 
     4*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - w] - 
     HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - w] + 
     8*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 2*HPL[{0, 1, 0, 1, 1, 1}, 1 - w] + 
     (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/4 - (HPL[{1}, 1 - w]^3*\[Zeta][3])/6 - 
     2*HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] + (5*HPL[{1}, 1 - w]*\[Zeta][5])/
      2
 
toLineE[DS6[18], {1, w}] = (HPL[{1}, 1 - w]^3*HPL[{0, 1, 1}, 1 - w])/6 - 
     HPL[{0, 1, 1}, 1 - w]^2/2 - (HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w])/
      2 - (HPL[{1}, 1 - w]^2*HPL[{0, 1, 1, 1}, 1 - w])/2 + 
     HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - w] + 
     HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - w] + 
     HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1, 1}, 1 - w] + 
     8*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 2*HPL[{0, 1, 0, 1, 1, 1}, 1 - w] - 
     5*HPL[{0, 1, 1, 1, 1, 1}, 1 - w] + (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/4 - 
     (HPL[{1}, 1 - w]^3*\[Zeta][3])/6 - 2*HPL[{1}, 1 - w]*\[Zeta][2]*
      \[Zeta][3] + (5*HPL[{1}, 1 - w]*\[Zeta][5])/2
 
toLineE[DS6[19], {1, w}] = 
    -(HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w]) + 
     9*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 4*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - w] + (HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/10
 
toLineE[DS6[20], {1, w}] = -HPL[{0, 1, 1}, 1 - w]^2/2 + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w])/2 - 
     (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/20
 
toLineE[DS6[21], {1, w}] = -HPL[{0, 1}, 1 - w]^3/6 - 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] + 
     2*HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     6*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 1 - w] + 
     3*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 0, 1}, 1 - w] - 
     12*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 6*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     2*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] + HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      \[Zeta][3] - 2*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] - 
     3*HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] + (9*HPL[{1}, 1 - w]*\[Zeta][5])/
      2
 
toLineE[DS6[22], {1, w}] = (HPL[{1}, 1 - w]^3*HPL[{0, 1, 1}, 1 - w])/6 - 
     HPL[{0, 1, 1}, 1 - w]^2 + HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - w] + 
     HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1, 1}, 1 - w] + 
     12*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 3*HPL[{0, 1, 0, 1, 1, 1}, 1 - w] - 
     15*HPL[{0, 1, 1, 1, 1, 1}, 1 - w] - (HPL[{1}, 1 - w]^3*\[Zeta][3])/6 - 
     3*HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] + (9*HPL[{1}, 1 - w]*\[Zeta][5])/
      2
 
toLineE[DS6[23], {1, w}] = HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] + HPL[{0, 1, 1}, 1 - w]^2 - 
     3*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w] - 
     4*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - w] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - w] + 
     4*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 2*HPL[{0, 1, 0, 1, 1, 1}, 1 - w] - 
     (2*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 + HPL[{1}, 1 - w]*\[Zeta][2]*
      \[Zeta][3] - 3*HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DS6[24], {1, w}] = HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1}, 1 - w] - HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 0, 0, 1}, 1 - w])/2 - 
     4*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 1 - w] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 0, 1}, 1 - w] + 
     6*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 3*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - w] + (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/5 + 
     HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] - 3*HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DS6[25], {1, w}] = -HPL[{0, 1}, 1 - w]^3/6 + 
     2*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] - 
     12*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 4*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 
     (3*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/10
 
toLineE[DS6[26], {1, w}] = (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]^2)/4 + 
     HPL[{0, 1, 1}, 1 - w]^2 - HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w] - 
     3*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w] + 
     12*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 3*HPL[{0, 1, 0, 1, 1, 1}, 1 - w] - 
     (3*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/20
 
toLineE[DS6[27], {1, w}] = HPL[{0, 1}, 1 - w]^3/6 - 
     HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     3*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     (HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/2 + HPL[{0, 1, 1}, 1 - w]*\[Zeta][3]
 
toLineE[DS6[28], {1, w}] = (HPL[{1}, 1 - w]^3*HPL[{0, 1, 1}, 1 - w])/6 + 
     HPL[{0, 1, 1}, 1 - w]^2/2 - (HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w])/
      2 - (HPL[{1}, 1 - w]^2*HPL[{0, 1, 1, 1}, 1 - w])/2 + 
     (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/4 - (HPL[{1}, 1 - w]^3*\[Zeta][3])/6
 
toLineE[DS6[29], {1, w}] = -(HPL[{1}, 1 - w]^4*HPL[{0, 1}, 1 - w])/24 - 
     (HPL[{1}, 1 - w]^3*HPL[{0, 1, 1}, 1 - w])/3 + 
     (3*HPL[{1}, 1 - w]^2*HPL[{0, 1, 1, 1}, 1 - w])/2 - 
     5*HPL[{0, 1, 1, 1, 1, 1}, 1 - w] + (HPL[{1}, 1 - w]^4*\[Zeta][2])/24 + 
     (HPL[{1}, 1 - w]^3*\[Zeta][3])/3
 
toLineE[DS6[30], {1, w}] = -HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - w] + HPL[{0, 0, 1, 1}, 1 - w]*\[Zeta][2] - 
     HPL[{0, 0, 1}, 1 - w]*\[Zeta][3]
 
toLineE[DS6[31], {1, w}] = HPL[{0, 1}, 1 - w]^3/6 - 
     HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     3*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     (HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/2 + HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      \[Zeta][3] - HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] - 
     HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3]
 
toLineE[DS6[32], {1, w}] = -(HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]^2)/4 - 
     HPL[{0, 1, 1}, 1 - w]^2/2 + 3*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1, 1}, 1 - w] - 6*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 
     3*HPL[{0, 1, 0, 1, 1, 1}, 1 - w] + (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/4 + 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][3] - 
     HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] - HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3]
 
toLineE[DS6[33], {1, w}] = -(HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]^2)/4 + 
     (HPL[{1}, 1 - w]^3*HPL[{0, 0, 1}, 1 - w])/6 + 2*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1, 1}, 1 - w] - 8*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 
     2*HPL[{0, 1, 0, 1, 1, 1}, 1 - w] + (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/4 - 
     (HPL[{1}, 1 - w]^3*\[Zeta][3])/6
 
toLineE[DS6[34], {1, w}] = HPL[{0, 1}, 1 - w]^3/6 - 
     6*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 3*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     2*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - (HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/2 - 
     HPL[{0, 0, 1}, 1 - w]*\[Zeta][3]
 
toLineE[DS6[35], {1, w}] = HPL[{0, 1}, 1 - w]^3/6 - 
     2*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] - 
     HPL[{1}, 1 - w]*HPL[{0, 0, 1, 0, 1}, 1 - w] + 
     12*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 6*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 
     2*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - (HPL[{0, 1}, 1 - w]^2*\[Zeta][2])/2 + 
     HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] + 
     2*HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] - 
     (11*HPL[{1}, 1 - w]*\[Zeta][5])/2
 
toLineE[DS6[36], {1, w}] = -(HPL[{1}, 1 - w]^4*HPL[{0, 1}, 1 - w])/24 - 
     (HPL[{1}, 1 - w]^3*HPL[{0, 1, 1}, 1 - w])/2 + 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     2*HPL[{0, 1, 1}, 1 - w]^2 + (3*HPL[{1}, 1 - w]^2*
       HPL[{0, 1, 1, 1}, 1 - w])/2 - 3*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1, 1}, 1 - w] - 6*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 
       1 - w] - 3*HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - w] + 
     HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1, 1}, 1 - w] + 
     (HPL[{1}, 1 - w]^4*\[Zeta][2])/24 + (HPL[{1}, 1 - w]^3*\[Zeta][3])/2 + 
     2*HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] - 
     (11*HPL[{1}, 1 - w]*\[Zeta][5])/2
 
toLineE[DS6[37], {1, w}] = -2*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - w] + HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*
      \[Zeta][2] - HPL[{0, 0, 1, 1}, 1 - w]*\[Zeta][2] - 
     HPL[{0, 1}, 1 - w]*\[Zeta][2]^2 - HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3]
 
toLineE[DS6[38], {1, w}] = HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w] - 
     8*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - HPL[{0, 1, 0, 1, 1, 1}, 1 - w] - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*\[Zeta][2])/2 + 
     HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] - 
     HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] + (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/
      2 - HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3]
 
toLineE[DS6[39], {1, w}] = (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]^2)/4 - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w] + 3*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1, 1}, 1 - w] + 12*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 
       1 - w] + 3*HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - w] - 
     24*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 6*HPL[{0, 1, 0, 1, 1, 1}, 1 - w] - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*\[Zeta][2])/2 + 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] - 
     3*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] + 
     (7*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/20 + 3*HPL[{1}, 1 - w]*\[Zeta][2]*
      \[Zeta][3] - (15*HPL[{1}, 1 - w]*\[Zeta][5])/2
 
toLineE[DS6[40], {1, w}] = -(HPL[{1}, 1 - w]^4*HPL[{0, 1}, 1 - w])/24 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]^2)/4 + 
     (HPL[{1}, 1 - w]^3*HPL[{0, 1, 1}, 1 - w])/2 + 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     HPL[{0, 1, 1}, 1 - w]^2 + HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w] - 
     2*HPL[{1}, 1 - w]^2*HPL[{0, 1, 1, 1}, 1 - w] - 
     5*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - w] - 
     3*HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - w] + 
     HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1, 1}, 1 - w] - 
     16*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 4*HPL[{0, 1, 0, 1, 1, 1}, 1 - w] + 
     10*HPL[{0, 1, 1, 1, 1, 1}, 1 - w] + (HPL[{1}, 1 - w]^4*\[Zeta][2])/24 + 
     (7*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/20 - (HPL[{1}, 1 - w]^3*\[Zeta][3])/
      2 + 3*HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] - 
     (15*HPL[{1}, 1 - w]*\[Zeta][5])/2
 
toLineE[DS6[41], {1, w}] = -HPL[{0, 1}, 1 - w]^3/6 + 
     2*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] - 
     12*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 4*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 
     (HPL[{0, 1}, 1 - w]^2*\[Zeta][2])/2 - 2*HPL[{0, 0, 1, 1}, 1 - w]*
      \[Zeta][2] - (7*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/10
 
toLineE[DS6[42], {1, w}] = -(HPL[{1}, 1 - w]^4*HPL[{0, 1}, 1 - w])/24 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]^2)/4 + 
     HPL[{1}, 1 - w]^3*HPL[{0, 1, 1}, 1 - w] - HPL[{0, 1, 1}, 1 - w]^2 + 
     HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w] - 
     (7*HPL[{1}, 1 - w]^2*HPL[{0, 1, 1, 1}, 1 - w])/2 + 
     3*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w] - 
     12*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 3*HPL[{0, 1, 0, 1, 1, 1}, 1 - w] + 
     15*HPL[{0, 1, 1, 1, 1, 1}, 1 - w] + (HPL[{1}, 1 - w]^4*\[Zeta][2])/24 + 
     (7*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/20 - HPL[{1}, 1 - w]^3*\[Zeta][3]
 
toLineE[DS6[43], {1, w}] = -HPL[{0, 1, 1}, 1 - w]^2/2 + 
     HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w] - 
     2*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] - 
     (2*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 + HPL[{0, 1, 1}, 1 - w]*\[Zeta][3]
 
toLineE[DS6[44], {1, w}] = -(HPL[{1}, 1 - w]^4*HPL[{0, 1}, 1 - w])/24 + 
     (2*HPL[{1}, 1 - w]^3*HPL[{0, 1, 1}, 1 - w])/3 - 
     2*HPL[{1}, 1 - w]^2*HPL[{0, 1, 1, 1}, 1 - w] + 
     5*HPL[{0, 1, 1, 1, 1, 1}, 1 - w] + (HPL[{1}, 1 - w]^4*\[Zeta][2])/24 + 
     (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/5 - (2*HPL[{1}, 1 - w]^3*\[Zeta][3])/3
 
toLineE[DS6[45], {1, w}] = -(HPL[{1}, 1 - w]^4*HPL[{0, 1}, 1 - w])/24 - 
     (5*HPL[{1}, 1 - w]^3*HPL[{0, 1, 1}, 1 - w])/6 - 
     HPL[{0, 1, 1}, 1 - w]^2 + 3*HPL[{1}, 1 - w]^2*HPL[{0, 1, 1, 1}, 1 - w] - 
     HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - w] + 
     HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - w] + 
     HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1, 1}, 1 - w] + 
     16*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 4*HPL[{0, 1, 0, 1, 1, 1}, 1 - w] - 
     10*HPL[{0, 1, 1, 1, 1, 1}, 1 - w] + (HPL[{1}, 1 - w]^4*\[Zeta][2])/24 + 
     (5*HPL[{1}, 1 - w]^3*\[Zeta][3])/6 - 4*HPL[{1}, 1 - w]*\[Zeta][2]*
      \[Zeta][3] + (13*HPL[{1}, 1 - w]*\[Zeta][5])/2
 
toLineE[DS6[46], {1, w}] = HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] - 3*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w] - 
     6*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - w] - 
     HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - w] + 
     24*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 6*HPL[{0, 1, 0, 1, 1, 1}, 1 - w] - 
     HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] + 
     3*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] + HPL[{1}, 1 - w]*
      HPL[{0, 1}, 1 - w]*\[Zeta][3] - 2*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] - 
     4*HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] + 
     (13*HPL[{1}, 1 - w]*\[Zeta][5])/2
 
toLineE[DS6[47], {1, w}] = -(HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]^2)/4 + 
     (HPL[{1}, 1 - w]^3*HPL[{0, 0, 1}, 1 - w])/6 + 2*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1, 1}, 1 - w] - 8*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 
     2*HPL[{0, 1, 0, 1, 1, 1}, 1 - w] + (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/4 - 
     (HPL[{1}, 1 - w]^3*\[Zeta][3])/6
 
toLineE[DS6[48], {1, w}] = -HPL[{0, 1, 1}, 1 - w]^2/2 + 
     HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] - 
     9*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 4*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - w] + 6*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 
     HPL[{0, 1, 0, 1, 1, 1}, 1 - w] - (HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/2 + 
     HPL[{0, 1, 1}, 1 - w]*\[Zeta][3]
 
toLineE[DS6[49], {1, w}] = -(HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]^2)/4 + 
     (HPL[{1}, 1 - w]^3*HPL[{0, 0, 1}, 1 - w])/6 + 
     2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     HPL[{0, 1, 1}, 1 - w]^2 - 4*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1, 1}, 1 - w] - 9*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 
       1 - w] - 3*HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - w] + 
     16*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 4*HPL[{0, 1, 0, 1, 1, 1}, 1 - w] + 
     (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/4 - (HPL[{1}, 1 - w]^3*\[Zeta][3])/6 - 
     2*HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] + (3*HPL[{1}, 1 - w]*\[Zeta][5])/
      2
 
toLineE[DS6[50], {1, w}] = -(HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]^2)/4 - 
     HPL[{0, 1, 1}, 1 - w]^2 + 3*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1, 1}, 1 - w] + 2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 
       1 - w] + HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - w] - 
     8*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 2*HPL[{0, 1, 0, 1, 1, 1}, 1 - w] + 
     (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/4 + HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      \[Zeta][3] - 2*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] - 
     2*HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] + (3*HPL[{1}, 1 - w]*\[Zeta][5])/
      2
 
toLineE[DS6[51], {1, w}] = (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]^2)/4 - 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     HPL[{0, 1, 1}, 1 - w]^2 - HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w] + 
     12*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 3*HPL[{0, 1, 0, 1, 1, 1}, 1 - w] - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*\[Zeta][2])/2 + 
     (HPL[{0, 1}, 1 - w]^2*\[Zeta][2])/2 - HPL[{1}, 1 - w]*
      HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] + 2*HPL[{1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] - 3*HPL[{0, 1, 1, 1}, 1 - w]*
      \[Zeta][2] + (7*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/20 + 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][3] - 
     HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3]
 
toLineE[DS6[52], {1, w}] = HPL[{0, 1}, 1 - w]^3/6 - 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     2*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] + 
     4*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w] + 
     12*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 4*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     8*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - (HPL[{0, 1}, 1 - w]^2*\[Zeta][2])/2 + 
     HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] - 
     HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] - 
     (7*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/10 + HPL[{1}, 1 - w]*
      HPL[{0, 1}, 1 - w]*\[Zeta][3] - HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3]
 
toLineE[DS6[53], {1, w}] = HPL[{0, 1, 1}, 1 - w]^2/2 + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w])/2 - 
     HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - w] - 
     HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - w] - 
     8*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 2*HPL[{0, 1, 0, 1, 1, 1}, 1 - w] - 
     (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/20 + 2*HPL[{1}, 1 - w]*\[Zeta][2]*
      \[Zeta][3] - (7*HPL[{1}, 1 - w]*\[Zeta][5])/2
 
toLineE[DS6[54], {1, w}] = -(HPL[{1}, 1 - w]^4*HPL[{0, 1}, 1 - w])/24 + 
     (HPL[{1}, 1 - w]^3*HPL[{0, 1, 1}, 1 - w])/6 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1, 1, 1}, 1 - w])/2 + 
     HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1, 1}, 1 - w] + 
     (HPL[{1}, 1 - w]^4*\[Zeta][2])/24 + (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/5 - 
     (HPL[{1}, 1 - w]^3*\[Zeta][3])/6 - HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DS6[55], {1, w}] = (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]^2)/4 - 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w] + 
     6*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - w] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - w] - 
     (3*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/20 + HPL[{1}, 1 - w]*\[Zeta][2]*
      \[Zeta][3] - HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DS6[56], {1, w}] = HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] - HPL[{0, 1, 1}, 1 - w]^2/2 - 
     2*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w] - 
     2*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - HPL[{0, 1, 0, 1, 1, 1}, 1 - w] - 
     HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] + 
     2*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] - HPL[{0, 1, 1}, 1 - w]*\[Zeta][3]
 
toLineE[DS6[57], {1, w}] = -2*HPL[{0, 1, 1}, 1 - w]^2 + 
     6*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - w] + 
     3*HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - w] - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*\[Zeta][2])/2 + 
     HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] + 
     (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/2 - HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      \[Zeta][3] - 3*HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] + 
     (9*HPL[{1}, 1 - w]*\[Zeta][5])/2
