toLineE[DS6[1], {0, w}] = HPL[{0, 0, 1}, 1 - w]^2/2 - 
     6*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] - 3*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] - 
     (HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*Log[u])/2 + 
     3*HPL[{0, 0, 0, 1, 1}, 1 - w]*Log[u] + 
     (3*HPL[{0, 0, 1, 0, 1}, 1 - w]*Log[u])/2 - 
     (HPL[{0, 1}, 1 - w]^2*\[Zeta][2])/4 + 
     (HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2])/2 + 
     HPL[{0, 0, 0, 1}, 1 - w]*\[Zeta][2] - 
     (HPL[{0, 0, 1}, 1 - w]*Log[u]*\[Zeta][2])/2 + 
     (HPL[{0, 1}, 1 - w]*Log[u]^2*\[Zeta][2])/4 + 
     (3*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 + (6*\[Zeta][2]^3)/5 - 
     HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] + HPL[{0, 1}, 1 - w]*Log[u]*
      \[Zeta][3] - HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] - 2*\[Zeta][3]^2 + 
     (9*HPL[{1}, 1 - w]*\[Zeta][5])/4
 
toLineE[DS6[2], {0, w}] = HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 
     (HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*Log[u])/2 + 
     3*HPL[{0, 0, 1, 1, 1}, 1 - w]*Log[u] + 
     (3*HPL[{0, 1, 0, 1, 1}, 1 - w]*Log[u])/2 + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*\[Zeta][2])/4 + 
     (HPL[{0, 1}, 1 - w]^2*\[Zeta][2])/2 - HPL[{1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] - 2*HPL[{0, 0, 1, 1}, 1 - w]*
      \[Zeta][2] + (3*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2])/2 - 
     (HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/4 + (143*\[Zeta][2]^3)/210 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][3])/2 + 
     HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] - HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] - 
     (HPL[{0, 1}, 1 - w]*Log[u]*\[Zeta][3])/2 - HPL[{1}, 1 - w]*\[Zeta][2]*
      \[Zeta][3] - \[Zeta][3]^2 + (9*HPL[{1}, 1 - w]*\[Zeta][5])/4
 
toLineE[DS6[3], {0, w}] = HPL[{0, 0, 0, 1, 0, 1}, 1 - w] - 
     (HPL[{0, 0, 1, 0, 1}, 1 - w]*Log[u])/2 + (HPL[{0, 1}, 1 - w]^2*Log[u]^2)/
      8 - (HPL[{0, 0, 1, 1}, 1 - w]*Log[u]^2)/2 - 
     (3*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - (8*\[Zeta][2]^3)/7 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][3])/2 + 
     HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] - HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] - 
     (HPL[{0, 1}, 1 - w]*Log[u]*\[Zeta][3])/2 + 
     (3*HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3])/2 + 4*\[Zeta][3]^2 - 
     (11*HPL[{1}, 1 - w]*\[Zeta][5])/4
 
toLineE[DS6[4], {0, w}] = HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     (HPL[{0, 1, 0, 1, 1}, 1 - w]*Log[u])/2 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/2 + 
     HPL[{0, 0, 1, 1}, 1 - w]*\[Zeta][2] - 
     (3*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2])/2 - 
     (HPL[{0, 1, 1}, 1 - w]*Log[u]*\[Zeta][2])/2 + 
     (3*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/40 + 
     (3*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/10 - (37*\[Zeta][2]^3)/42 - 
     HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] + (3*HPL[{1}, 1 - w]*\[Zeta][2]*
       \[Zeta][3])/2 + 3*\[Zeta][3]^2 - (11*HPL[{1}, 1 - w]*\[Zeta][5])/4
 
toLineE[DS6[5], {0, w}] = HPL[{0, 0, 0, 0, 1, 1}, 1 - w] - 
     (HPL[{0, 0, 0, 1, 1}, 1 - w]*Log[u])/2 + 
     (HPL[{0, 0, 1, 1}, 1 - w]*Log[u]^2)/4 - (HPL[{0, 1, 1}, 1 - w]*Log[u]^3)/
      12 + (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/10 + 
     (2*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 + (8*\[Zeta][2]^3)/21 - 
     (HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3])/2 - \[Zeta][3]^2 + 
     HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DS6[6], {0, w}] = HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 
     (HPL[{0, 0, 1, 1, 1}, 1 - w]*Log[u])/2 + 
     (HPL[{0, 1, 1, 1}, 1 - w]*Log[u]^2)/4 + (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/
      40 + (HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/10 + (11*\[Zeta][2]^3)/21 + 
     (HPL[{1}, 1 - w]^3*\[Zeta][3])/12 + HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] - 
     (HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3])/2 - (3*\[Zeta][3]^2)/2 + 
     HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DS6[7], {0, w}] = -HPL[{0, 0, 0, 0, 0, 1}, 1 - w] + 
     (HPL[{0, 0, 0, 0, 1}, 1 - w]*Log[u])/2 - 
     (HPL[{0, 0, 0, 1}, 1 - w]*Log[u]^2)/4 + (HPL[{0, 0, 1}, 1 - w]*Log[u]^3)/
      12 - (HPL[{0, 1}, 1 - w]*Log[u]^4)/48 - (8*\[Zeta][2]^3)/7 - 
     (HPL[{1}, 1 - w]*\[Zeta][5])/2
 
toLineE[DS6[8], {0, w}] = -HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 
     (HPL[{0, 1, 1, 1, 1}, 1 - w]*Log[u])/2 - (HPL[{1}, 1 - w]^4*\[Zeta][2])/
      48 - HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] - 
     (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/10 - 
     (2*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - (2*\[Zeta][2]^3)/5 - 
     (HPL[{1}, 1 - w]^3*\[Zeta][3])/12 - HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] + 
     \[Zeta][3]^2/2 - (HPL[{1}, 1 - w]*\[Zeta][5])/2
 
toLineE[DS6[9], {0, w}] = -2*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 
     3*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + (HPL[{0, 0, 1, 1, 1}, 1 - w]*Log[u])/
      2 - (3*HPL[{0, 1, 1, 1, 1}, 1 - w]*Log[u])/2 + 
     (HPL[{1}, 1 - w]^4*\[Zeta][2])/16 - HPL[{0, 0, 1, 1}, 1 - w]*
      \[Zeta][2] + 2*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] + 
     (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/10 - (89*\[Zeta][2]^3)/210 + 
     (HPL[{1}, 1 - w]^3*\[Zeta][3])/6 - HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] + 
     HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] + \[Zeta][3]^2/2
 
toLineE[DS6[10], {0, w}] = -HPL[{0, 0, 0, 0, 0, 1}, 1 - w] + 
     (HPL[{0, 0, 0, 1}, 1 - w]*Log[u]^2)/4 - (HPL[{0, 0, 1}, 1 - w]*Log[u]^3)/
      6 + (HPL[{0, 1}, 1 - w]*Log[u]^4)/16 - 
     (2*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 + (16*\[Zeta][2]^3)/21 + 
     (HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3])/2 + \[Zeta][3]^2 + 
     (HPL[{1}, 1 - w]*\[Zeta][5])/2
 
toLineE[DS6[11], {0, w}] = 4*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 
     HPL[{0, 1, 0, 1, 1, 1}, 1 - w] - 2*HPL[{0, 1, 1, 1, 1}, 1 - w]*Log[u] + 
     (HPL[{1}, 1 - w]^4*\[Zeta][2])/12 + 
     (13*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2])/4 + 
     (3*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/20 + (8*\[Zeta][2]^3)/105 + 
     (5*HPL[{1}, 1 - w]^3*\[Zeta][3])/24 + 2*HPL[{0, 1, 1}, 1 - w]*
      \[Zeta][3] - \[Zeta][3]^2 + (HPL[{1}, 1 - w]*\[Zeta][5])/4
 
toLineE[DS6[12], {0, w}] = -HPL[{0, 0, 0, 0, 0, 1}, 1 - w] - 
     (HPL[{0, 0, 0, 0, 1}, 1 - w]*Log[u])/4 + 
     (3*HPL[{0, 0, 0, 1}, 1 - w]*Log[u]^2)/8 - 
     (5*HPL[{0, 0, 1}, 1 - w]*Log[u]^3)/24 + (HPL[{0, 1}, 1 - w]*Log[u]^4)/
      12 - (3*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/10 + (16*\[Zeta][2]^3)/7 + 
     2*HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DS6[13], {0, w}] = -HPL[{0, 0, 0, 0, 0, 1}, 1 - w] - 
     (HPL[{0, 0, 0, 0, 1}, 1 - w]*Log[u])/8 - 
     (HPL[{0, 0, 0, 1}, 1 - w]*Log[u]^2)/16 + 
     (HPL[{0, 0, 1}, 1 - w]*Log[u]^3)/8 - (HPL[{0, 1}, 1 - w]*Log[u]^4)/8 + 
     (9*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/10 - (16*\[Zeta][2]^3)/7 - 
     (7*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3])/8 - 3*HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DS6[14], {0, w}] = -HPL[{0, 1, 1}, 1 - w]^2/2 + 
     3*HPL[{0, 1, 1, 1, 1}, 1 - w]*Log[u] - (HPL[{1}, 1 - w]^4*\[Zeta][2])/
      8 - (15*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2])/4 - 
     (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/40 - (4*\[Zeta][2]^3)/35 - 
     (HPL[{1}, 1 - w]^3*\[Zeta][3])/8 + (HPL[{0, 1, 1}, 1 - w]*\[Zeta][3])/
      8 - \[Zeta][3]^2/2 + (HPL[{1}, 1 - w]*\[Zeta][5])/8
 
toLineE[DS6[15], {0, w}] = -HPL[{0, 0, 0, 0, 0, 1}, 1 - w] - 
     (HPL[{0, 0, 0, 0, 1}, 1 - w]*Log[u])/8 + 
     (HPL[{0, 0, 1}, 1 - w]*Log[u]^3)/24 + (HPL[{0, 1}, 1 - w]*Log[u]^4)/12 - 
     (7*HPL[{0, 0, 0, 1}, 1 - w]*\[Zeta][2])/8 - 
     (9*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/10 + (8*\[Zeta][2]^3)/7 + 
     (7*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3])/4 + 2*HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DS6[16], {0, w}] = HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w] - 
     4*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - HPL[{0, 1, 0, 1, 1, 1}, 1 - w] - 
     2*HPL[{0, 1, 1, 1, 1}, 1 - w]*Log[u] + (HPL[{1}, 1 - w]^4*\[Zeta][2])/
      12 + (3*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2])/4 + 
     (HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/20 - (74*\[Zeta][2]^3)/105 - 
     (HPL[{1}, 1 - w]^3*\[Zeta][3])/24 - (HPL[{0, 1, 1}, 1 - w]*\[Zeta][3])/
      4 + \[Zeta][3]^2 + (HPL[{1}, 1 - w]*\[Zeta][5])/8
 
toLineE[DS6[17], {0, w}] = -HPL[{0, 0, 0, 0, 0, 1}, 1 - w] + 
     HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - (HPL[{0, 0, 1, 1, 1}, 1 - w]*Log[u])/
      2 + (HPL[{0, 1, 1, 1}, 1 - w]*Log[u]^2)/4 + 
     (HPL[{0, 0, 1}, 1 - w]*Log[u]^3)/12 - (HPL[{0, 1}, 1 - w]*Log[u]^4)/16 + 
     (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/40 + 
     (4*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - (8*\[Zeta][2]^3)/21 + 
     (HPL[{1}, 1 - w]^3*\[Zeta][3])/12 - HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] + 
     HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] - HPL[{1}, 1 - w]*\[Zeta][2]*
      \[Zeta][3] - (5*\[Zeta][3]^2)/2 + (HPL[{1}, 1 - w]*\[Zeta][5])/2
 
toLineE[DS6[18], {0, w}] = -2*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 
     4*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 3*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 
     HPL[{0, 0, 1, 1, 1}, 1 - w]*Log[u] + 
     (3*HPL[{0, 1, 1, 1, 1}, 1 - w]*Log[u])/2 + 
     (HPL[{0, 0, 1, 1}, 1 - w]*Log[u]^2)/4 - (HPL[{0, 1, 1}, 1 - w]*Log[u]^3)/
      12 - (HPL[{1}, 1 - w]^4*\[Zeta][2])/16 - HPL[{0, 0, 0, 1}, 1 - w]*
      \[Zeta][2] + HPL[{0, 0, 1, 1}, 1 - w]*\[Zeta][2] - 
     HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] + (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/
      10 + (2*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 + (38*\[Zeta][2]^3)/105 - 
     (HPL[{1}, 1 - w]^3*\[Zeta][3])/12 - 
     (HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3])/2 - 2*\[Zeta][3]^2 + 
     HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DS6[19], {0, w}] = HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 
     (HPL[{0, 0, 0, 1, 1}, 1 - w]*Log[u])/4 - 
     (3*HPL[{0, 0, 1, 1}, 1 - w]*Log[u]^2)/8 + 
     (HPL[{0, 1, 1}, 1 - w]*Log[u]^3)/4 - (3*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/
      10 - (21*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/40 + 
     HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] + (3*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3])/
      4 + (HPL[{0, 1}, 1 - w]*Log[u]*\[Zeta][3])/2 - \[Zeta][3]^2/2 - 
     (HPL[{1}, 1 - w]*\[Zeta][5])/4
 
toLineE[DS6[20], {0, w}] = 
    -(HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w]) + 
     6*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 3*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - w] + (3*HPL[{0, 0, 1, 1, 1}, 1 - w]*Log[u])/
      2 + (HPL[{0, 1, 0, 1, 1}, 1 - w]*Log[u])/2 - 
     (3*HPL[{0, 1, 1, 1}, 1 - w]*Log[u]^2)/4 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/2 - 
     (HPL[{0, 0, 1, 1}, 1 - w]*\[Zeta][2])/4 + 
     (3*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2])/2 - 
     (3*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/80 - (17*\[Zeta][2]^3)/42 - 
     (HPL[{1}, 1 - w]^3*\[Zeta][3])/4 - (9*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3])/
      4 + (HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3])/4 + (3*\[Zeta][3]^2)/2 - 
     (HPL[{1}, 1 - w]*\[Zeta][5])/2
 
toLineE[DS6[21], {0, w}] = -HPL[{0, 0, 0, 0, 0, 1}, 1 - w] - 
     (HPL[{0, 0, 0, 1}, 1 - w]*Log[u]^2)/4 + 
     (5*HPL[{0, 0, 1}, 1 - w]*Log[u]^3)/24 - (7*HPL[{0, 1}, 1 - w]*Log[u]^4)/
      48 + (6*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - (16*\[Zeta][2]^3)/7 - 
     HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] + (HPL[{0, 1}, 1 - w]*Log[u]*
       \[Zeta][3])/4 - (3*HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3])/2 - 
     4*\[Zeta][3]^2 - (3*HPL[{1}, 1 - w]*\[Zeta][5])/4
 
toLineE[DS6[22], {0, w}] = -HPL[{0, 1, 1}, 1 - w]^2 - 
     HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] + 
     9*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 3*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - w] + 5*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 
     3*HPL[{0, 1, 0, 1, 1, 1}, 1 - w] + (HPL[{0, 1, 0, 1, 1}, 1 - w]*Log[u])/
      2 + (7*HPL[{0, 1, 1, 1, 1}, 1 - w]*Log[u])/2 - 
     (7*HPL[{1}, 1 - w]^4*\[Zeta][2])/48 - (HPL[{0, 1}, 1 - w]^2*\[Zeta][2])/
      2 - (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/4 + 
     2*HPL[{0, 0, 1, 1}, 1 - w]*\[Zeta][2] - 4*HPL[{0, 1, 1, 1}, 1 - w]*
      \[Zeta][2] - (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/10 - 
     (HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/2 + (143*\[Zeta][2]^3)/210 - 
     (5*HPL[{1}, 1 - w]^3*\[Zeta][3])/24 - 3*\[Zeta][3]^2
 
toLineE[DS6[23], {0, w}] = -3*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 
     HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - HPL[{0, 0, 1, 1, 0, 1}, 1 - w] + 
     (HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*Log[u])/2 - 
     (9*HPL[{0, 0, 1, 1, 1}, 1 - w]*Log[u])/4 - HPL[{0, 1, 0, 1, 1}, 1 - w]*
      Log[u] - (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*\[Zeta][2])/4 - 
     (HPL[{0, 1}, 1 - w]^2*\[Zeta][2])/2 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/2 - 
     (3*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2])/4 - 
     (3*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/10 - (89*\[Zeta][2]^3)/210 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][3])/2 - 
     2*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] + (HPL[{0, 1, 1}, 1 - w]*\[Zeta][3])/
      4 + \[Zeta][3]^2/2
 
toLineE[DS6[24], {0, w}] = -HPL[{0, 0, 1}, 1 - w]^2 + 
     HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] + 
     4*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 2*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] - 
     (3*HPL[{0, 0, 0, 1}, 1 - w]*\[Zeta][2])/4 + 
     (HPL[{0, 0, 1}, 1 - w]*Log[u]*\[Zeta][2])/2 - 
     (HPL[{0, 1}, 1 - w]*Log[u]^2*\[Zeta][2])/4 - 
     (7*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/10 - (32*\[Zeta][2]^3)/21 + 
     (HPL[{0, 0, 1}, 1 - w]*\[Zeta][3])/4 - 
     (HPL[{0, 1}, 1 - w]*Log[u]*\[Zeta][3])/2 + 
     (HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3])/4 + \[Zeta][3]^2 - 
     HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DS6[25], {0, w}] = HPL[{0, 0, 0, 1, 0, 1}, 1 - w] + 
     (HPL[{0, 0, 1, 0, 1}, 1 - w]*Log[u])/4 - (HPL[{0, 1}, 1 - w]^2*Log[u]^2)/
      4 + HPL[{0, 0, 1, 1}, 1 - w]*Log[u]^2 + 
     (3*HPL[{0, 1}, 1 - w]^2*\[Zeta][2])/8 + HPL[{0, 0, 0, 1}, 1 - w]*
      \[Zeta][2] - (3*HPL[{0, 0, 1, 1}, 1 - w]*\[Zeta][2])/2 + 
     (HPL[{0, 0, 1}, 1 - w]*Log[u]*\[Zeta][2])/4 - 
     (HPL[{0, 1}, 1 - w]*Log[u]^2*\[Zeta][2])/2 + 
     (9*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/40 - (2*\[Zeta][2]^3)/35 - 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][3] - 
     (3*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3])/2 + 2*HPL[{0, 1, 1}, 1 - w]*
      \[Zeta][3] - HPL[{0, 1}, 1 - w]*Log[u]*\[Zeta][3] - 
     HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] - 2*\[Zeta][3]^2 + 
     HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DS6[26], {0, w}] = -HPL[{0, 1}, 1 - w]^3/6 + 
     2*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] - 
     12*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 6*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     2*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] + HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w]*Log[u] - 6*HPL[{0, 0, 1, 1, 1}, 1 - w]*Log[u] - 
     2*HPL[{0, 1, 0, 1, 1}, 1 - w]*Log[u] - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*\[Zeta][2])/2 - 
     (5*HPL[{0, 1}, 1 - w]^2*\[Zeta][2])/8 + HPL[{1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] + 
     (HPL[{0, 0, 1, 1}, 1 - w]*\[Zeta][2])/2 + HPL[{0, 1, 1}, 1 - w]*Log[u]*
      \[Zeta][2] - (3*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/20 - 
     (3*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/40 + (9*\[Zeta][2]^3)/35 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][3])/4 + 
     (5*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3])/2 - 
     (3*HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3])/4 + 
     (11*HPL[{1}, 1 - w]*\[Zeta][5])/8
 
toLineE[DS6[27], {0, w}] = -HPL[{0, 0, 0, 0, 0, 1}, 1 - w] + 
     (HPL[{0, 0, 0, 1}, 1 - w]*Log[u]^2)/8 + (HPL[{0, 0, 1}, 1 - w]*Log[u]^3)/
      24 - (HPL[{0, 1}, 1 - w]*Log[u]^4)/24 + 
     (21*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/40 - HPL[{0, 0, 1}, 1 - w]*
      \[Zeta][3] - (HPL[{0, 1}, 1 - w]*Log[u]*\[Zeta][3])/4 + 
     \[Zeta][3]^2/2 - (3*HPL[{1}, 1 - w]*\[Zeta][5])/4
 
toLineE[DS6[28], {0, w}] = HPL[{0, 1, 1}, 1 - w]^2/2 + 
     2*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] - 
     12*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 6*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     2*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 8*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 
     2*HPL[{0, 1, 0, 1, 1, 1}, 1 - w] - (3*HPL[{0, 0, 1, 1, 1}, 1 - w]*
       Log[u])/2 - (HPL[{0, 1, 0, 1, 1}, 1 - w]*Log[u])/2 + 
     HPL[{0, 1, 1, 1, 1}, 1 - w]*Log[u] - (HPL[{1}, 1 - w]^4*\[Zeta][2])/24 + 
     (HPL[{0, 1}, 1 - w]^2*\[Zeta][2])/2 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/4 + 
     (HPL[{0, 0, 1, 1}, 1 - w]*\[Zeta][2])/4 - 
     (HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2])/2 + 
     (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/20 - (11*\[Zeta][2]^3)/35 - 
     (HPL[{1}, 1 - w]^3*\[Zeta][3])/24
 
toLineE[DS6[29], {0, w}] = (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]^2)/4 - 
     HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + HPL[{0, 1, 1}, 1 - w]^2/
      2 + (HPL[{1}, 1 - w]^2*HPL[{0, 0, 0, 1}, 1 - w])/2 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w])/2 - 
     2*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w] + 
     6*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 3*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - w] + 8*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 
     2*HPL[{0, 1, 0, 1, 1, 1}, 1 - w] - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1, 1}, 1 - w]*Log[u])/8 - 
     (HPL[{0, 1, 1, 1, 1}, 1 - w]*Log[u])/2 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*Log[u]^2)/16 + 
     (3*HPL[{0, 1, 1, 1}, 1 - w]*Log[u]^2)/8 + 
     (11*HPL[{1}, 1 - w]^4*\[Zeta][2])/96 + 
     (3*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*\[Zeta][2])/8 - 
     (9*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2])/4 - 
     (11*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/40 - 
     (HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/80 + (59*\[Zeta][2]^3)/105 + 
     (HPL[{1}, 1 - w]^3*\[Zeta][3])/12 + (7*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3])/
      8 + (HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3])/8 - (5*\[Zeta][3]^2)/2 - 
     (HPL[{1}, 1 - w]*\[Zeta][5])/4
 
toLineE[DS6[30], {0, w}] = -HPL[{0, 0, 0, 0, 0, 1}, 1 - w] + 
     HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + (HPL[{0, 0, 0, 1, 1}, 1 - w]*Log[u])/
      8 + (3*HPL[{0, 0, 0, 1}, 1 - w]*Log[u]^2)/16 - 
     (HPL[{0, 0, 1, 1}, 1 - w]*Log[u]^2)/2 - (HPL[{0, 0, 1}, 1 - w]*Log[u]^3)/
      6 + (HPL[{0, 1, 1}, 1 - w]*Log[u]^3)/12 + 
     (11*HPL[{0, 1}, 1 - w]*Log[u]^4)/96 + 
     (7*HPL[{0, 0, 1, 1}, 1 - w]*\[Zeta][2])/8 - 
     (HPL[{1}, 1 - w]^2*Log[u]^2*\[Zeta][2])/16 - 
     (HPL[{0, 1}, 1 - w]*Log[u]^2*\[Zeta][2])/8 + 
     (3*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/20 + 
     (3*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/10 + (3*Log[u]^2*\[Zeta][2]^2)/5 - 
     (8*\[Zeta][2]^3)/7 - (5*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3])/8 - 
     (3*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3])/2 + 
     (HPL[{1}, 1 - w]*Log[u]^2*\[Zeta][3])/8 + (HPL[{1}, 1 - w]*\[Zeta][5])/2
 
toLineE[DS6[31], {0, w}] = HPL[{0, 0, 1}, 1 - w]^2/2 - 
     6*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] - 3*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] + 
     (HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*Log[u])/2 - 
     3*HPL[{0, 0, 0, 1, 1}, 1 - w]*Log[u] - 
     (3*HPL[{0, 0, 1, 0, 1}, 1 - w]*Log[u])/2 + 
     (HPL[{0, 1}, 1 - w]^2*\[Zeta][2])/4 - 
     (HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2])/2 - 
     (3*HPL[{0, 0, 0, 1}, 1 - w]*\[Zeta][2])/4 - 
     (HPL[{0, 0, 1}, 1 - w]*Log[u]*\[Zeta][2])/4 + 
     (HPL[{0, 1}, 1 - w]*Log[u]^2*\[Zeta][2])/2 - 
     (HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/20 + (38*\[Zeta][2]^3)/35 - 
     (3*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3])/2 + 
     (HPL[{0, 1}, 1 - w]*Log[u]*\[Zeta][3])/2 + 
     (HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3])/4 - (3*\[Zeta][3]^2)/2 + 
     (3*HPL[{1}, 1 - w]*\[Zeta][5])/4
 
toLineE[DS6[32], {0, w}] = HPL[{0, 1}, 1 - w]^3/6 + 
     3*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*Log[u] + 
     (15*HPL[{0, 0, 1, 1, 1}, 1 - w]*Log[u])/4 + 
     (3*HPL[{0, 1, 0, 1, 1}, 1 - w]*Log[u])/2 + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*\[Zeta][2])/2 + 
     (5*HPL[{0, 1}, 1 - w]^2*\[Zeta][2])/8 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/2 + 
     (9*HPL[{0, 0, 1, 1}, 1 - w]*\[Zeta][2])/4 + 
     (3*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2])/4 - 
     (3*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/20 - (11*\[Zeta][2]^3)/35 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][3])/4 - 
     HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] + (HPL[{0, 1, 1}, 1 - w]*\[Zeta][3])/
      2 + (HPL[{0, 1}, 1 - w]*Log[u]*\[Zeta][3])/2 + 
     HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] - 2*\[Zeta][3]^2 - 
     (9*HPL[{1}, 1 - w]*\[Zeta][5])/4
 
toLineE[DS6[33], {0, w}] = HPL[{0, 1}, 1 - w]^3/6 - 
     HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     6*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 3*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 
     (HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*Log[u])/2 + 
     (3*HPL[{0, 0, 1, 1, 1}, 1 - w]*Log[u])/2 + 
     (HPL[{0, 1, 0, 1, 1}, 1 - w]*Log[u])/2 + 
     (3*HPL[{0, 1, 1, 1}, 1 - w]*Log[u]^2)/4 + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*\[Zeta][2])/4 + 
     (HPL[{0, 1}, 1 - w]^2*\[Zeta][2])/2 - 
     (3*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2])/2 - HPL[{0, 1, 1}, 1 - w]*Log[u]*
      \[Zeta][2] + (9*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/40 + 
     (7*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/80 - (29*\[Zeta][2]^3)/70 + 
     (HPL[{1}, 1 - w]^3*\[Zeta][3])/4 + (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
       \[Zeta][3])/2 + (HPL[{0, 0, 1}, 1 - w]*\[Zeta][3])/8 + 
     HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] + (HPL[{1}, 1 - w]*\[Zeta][2]*
       \[Zeta][3])/8 - \[Zeta][3]^2 - (HPL[{1}, 1 - w]*\[Zeta][5])/8
 
toLineE[DS6[34], {0, w}] = -3*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] - 
     HPL[{0, 0, 0, 1, 0, 1}, 1 - w] - (5*HPL[{0, 0, 0, 1, 1}, 1 - w]*Log[u])/
      8 - (HPL[{0, 0, 1, 0, 1}, 1 - w]*Log[u])/4 + 
     (HPL[{0, 1}, 1 - w]^2*Log[u]^2)/4 - (HPL[{0, 0, 1, 1}, 1 - w]*Log[u]^2)/
      4 - (HPL[{0, 1, 1}, 1 - w]*Log[u]^3)/4 - 
     (3*HPL[{0, 1}, 1 - w]^2*\[Zeta][2])/8 - 2*HPL[{0, 0, 0, 1}, 1 - w]*
      \[Zeta][2] + (5*HPL[{0, 0, 1, 1}, 1 - w]*\[Zeta][2])/8 - 
     (HPL[{0, 0, 1}, 1 - w]*Log[u]*\[Zeta][2])/2 + 
     (HPL[{0, 1}, 1 - w]*Log[u]^2*\[Zeta][2])/4 + 
     (3*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/10 + 
     (3*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 + (4*\[Zeta][2]^3)/105 + 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][3] + 
     (HPL[{0, 0, 1}, 1 - w]*\[Zeta][3])/8 - 2*HPL[{0, 1, 1}, 1 - w]*
      \[Zeta][3] + (HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3])/2 + 
     2*\[Zeta][3]^2 - (HPL[{1}, 1 - w]*\[Zeta][5])/4
 
toLineE[DS6[35], {0, w}] = -HPL[{0, 0, 0, 0, 0, 1}, 1 - w] - 
     (HPL[{0, 0, 0, 1}, 1 - w]*Log[u]^2)/4 - 
     (HPL[{0, 0, 1, 1}, 1 - w]*Log[u]^2)/2 - (HPL[{0, 0, 1}, 1 - w]*Log[u]^3)/
      12 + (HPL[{0, 1, 1}, 1 - w]*Log[u]^3)/3 + 
     (7*HPL[{0, 1}, 1 - w]*Log[u]^4)/32 - HPL[{0, 0, 0, 1}, 1 - w]*
      \[Zeta][2] + (HPL[{0, 0, 1}, 1 - w]*Log[u]*\[Zeta][2])/4 - 
     (HPL[{1}, 1 - w]^2*Log[u]^2*\[Zeta][2])/16 - 
     (3*HPL[{0, 1}, 1 - w]*Log[u]^2*\[Zeta][2])/8 - 
     (3*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/20 - 
     (3*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/2 + (3*Log[u]^2*\[Zeta][2]^2)/5 - 
     (6*\[Zeta][2]^3)/5 + 2*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] - 
     (HPL[{0, 1}, 1 - w]*Log[u]*\[Zeta][3])/2 + 
     (HPL[{1}, 1 - w]*Log[u]^2*\[Zeta][3])/8 + HPL[{1}, 1 - w]*\[Zeta][2]*
      \[Zeta][3] + 2*\[Zeta][3]^2 + (3*HPL[{1}, 1 - w]*\[Zeta][5])/4
 
toLineE[DS6[36], {0, w}] = (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]^2)/4 + 
     HPL[{0, 1}, 1 - w]^3/6 - HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     HPL[{0, 1, 1}, 1 - w]^2 + (HPL[{1}, 1 - w]^2*HPL[{0, 0, 0, 1}, 1 - w])/
      2 - (HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w])/2 + 
     3*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 9*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 
     3*HPL[{0, 1, 0, 1, 1, 1}, 1 - w] - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1, 1}, 1 - w]*Log[u])/8 + 
     (HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*Log[u])/2 - 
     3*HPL[{0, 0, 1, 1, 1}, 1 - w]*Log[u] - 
     (3*HPL[{0, 1, 0, 1, 1}, 1 - w]*Log[u])/2 - 3*HPL[{0, 1, 1, 1, 1}, 1 - w]*
      Log[u] - (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*Log[u]^2)/16 - 
     (3*HPL[{0, 1, 1, 1}, 1 - w]*Log[u]^2)/8 + 
     (7*HPL[{1}, 1 - w]^4*\[Zeta][2])/32 + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*\[Zeta][2])/8 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/2 - 
     (3*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2])/4 - 
     (9*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/20 - 
     (7*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/10 - (29*\[Zeta][2]^3)/21 - 
     (HPL[{1}, 1 - w]^3*\[Zeta][3])/4 - (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
       \[Zeta][3])/4 - 2*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] + 3*\[Zeta][3]^2
 
toLineE[DS6[37], {0, w}] = 2*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 
     HPL[{0, 0, 0, 1, 0, 1}, 1 - w] + (HPL[{0, 0, 0, 1, 1}, 1 - w]*Log[u])/
      4 + (HPL[{0, 0, 1, 0, 1}, 1 - w]*Log[u])/4 + 
     (HPL[{0, 1}, 1 - w]^2*Log[u]^2)/8 - (HPL[{0, 0, 1, 1}, 1 - w]*Log[u]^2)/
      2 - (HPL[{0, 1, 1}, 1 - w]*Log[u]^3)/2 - 
     (3*HPL[{0, 1}, 1 - w]^2*\[Zeta][2])/8 - 
     (13*HPL[{0, 0, 0, 1}, 1 - w]*\[Zeta][2])/8 + 
     (13*HPL[{0, 0, 1, 1}, 1 - w]*\[Zeta][2])/4 + 
     (HPL[{0, 0, 1}, 1 - w]*Log[u]*\[Zeta][2])/4 + 
     (HPL[{0, 1}, 1 - w]*Log[u]^2*\[Zeta][2])/4 + 
     (3*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/5 + 
     (5*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/8 - (16*\[Zeta][2]^3)/15 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][3])/2 - 
     (15*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3])/8 - 4*HPL[{0, 1, 1}, 1 - w]*
      \[Zeta][3] + (5*HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3])/4 + 
     3*\[Zeta][3]^2 - (7*HPL[{1}, 1 - w]*\[Zeta][5])/4
 
toLineE[DS6[38], {0, w}] = -3*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 
     2*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 
     (HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*Log[u])/2 + 
     (9*HPL[{0, 0, 1, 1, 1}, 1 - w]*Log[u])/4 + 
     (HPL[{0, 1, 0, 1, 1}, 1 - w]*Log[u])/2 + 
     (3*HPL[{0, 1, 1, 1}, 1 - w]*Log[u]^2)/2 + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*\[Zeta][2])/4 + 
     (5*HPL[{0, 1}, 1 - w]^2*\[Zeta][2])/8 - 2*HPL[{0, 0, 1, 1}, 1 - w]*
      \[Zeta][2] - (15*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2])/4 - 
     (HPL[{0, 1, 1}, 1 - w]*Log[u]*\[Zeta][2])/2 + 
     (3*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/40 - 
     (4*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 + (23*\[Zeta][2]^3)/70 + 
     (HPL[{1}, 1 - w]^3*\[Zeta][3])/2 - (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
       \[Zeta][3])/4 + (3*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3])/8 + 
     (11*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3])/4 - 
     (HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3])/2 - (9*\[Zeta][3]^2)/2 + 
     (7*HPL[{1}, 1 - w]*\[Zeta][5])/8
 
toLineE[DS6[39], {0, w}] = -HPL[{0, 0, 0, 0, 0, 1}, 1 - w] + 
     HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - (HPL[{0, 1, 0, 1, 1}, 1 - w]*Log[u])/
      2 + (HPL[{0, 0, 1, 1}, 1 - w]*Log[u]^2)/2 + 
     (HPL[{0, 0, 1}, 1 - w]*Log[u]^3)/12 - (HPL[{0, 1, 1}, 1 - w]*Log[u]^3)/
      3 - (HPL[{0, 1}, 1 - w]*Log[u]^4)/96 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/2 - 
     HPL[{0, 0, 0, 1}, 1 - w]*\[Zeta][2] + HPL[{0, 0, 1, 1}, 1 - w]*
      \[Zeta][2] - (3*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2])/2 - 
     (HPL[{0, 1, 1}, 1 - w]*Log[u]*\[Zeta][2])/2 + 
     (HPL[{1}, 1 - w]^2*Log[u]^2*\[Zeta][2])/16 + 
     (3*HPL[{0, 1}, 1 - w]*Log[u]^2*\[Zeta][2])/8 + 
     (9*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/40 - 
     (13*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/10 - (3*Log[u]^2*\[Zeta][2]^2)/5 + 
     (16*\[Zeta][2]^3)/21 + 2*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] - 
     HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] - (HPL[{1}, 1 - w]*Log[u]^2*\[Zeta][3])/
      8 + (5*HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3])/2 + 5*\[Zeta][3]^2 - 
     (9*HPL[{1}, 1 - w]*\[Zeta][5])/4
 
toLineE[DS6[40], {0, w}] = -(HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]^2)/4 - 
     HPL[{0, 0, 1}, 1 - w]^2/2 + HPL[{0, 0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] - HPL[{0, 1, 1}, 1 - w]^2 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 0, 0, 1}, 1 - w])/2 + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w])/2 + 
     3*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w] + 
     6*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 2*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] - 
     11*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 3*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     2*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 5*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 
     3*HPL[{0, 1, 0, 1, 1, 1}, 1 - w] + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1, 1}, 1 - w]*Log[u])/8 - 
     (HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*Log[u])/2 + 
     (7*HPL[{0, 0, 1, 1, 1}, 1 - w]*Log[u])/2 + 
     (HPL[{0, 1, 0, 1, 1}, 1 - w]*Log[u])/2 - 2*HPL[{0, 1, 1, 1, 1}, 1 - w]*
      Log[u] + (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*Log[u]^2)/16 + 
     (HPL[{0, 1}, 1 - w]^2*Log[u]^2)/8 - (HPL[{0, 0, 1, 1}, 1 - w]*Log[u]^2)/
      2 + (3*HPL[{0, 1, 1, 1}, 1 - w]*Log[u]^2)/8 - 
     (HPL[{1}, 1 - w]^4*\[Zeta][2])/96 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*\[Zeta][2])/8 + 
     (3*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2])/4 + 
     (7*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/20 - 
     (3*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - (16*\[Zeta][2]^3)/7 + 
     (HPL[{1}, 1 - w]^3*\[Zeta][3])/4 + (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
       \[Zeta][3])/2 - HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] + 
     HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] - (HPL[{0, 1}, 1 - w]*Log[u]*
       \[Zeta][3])/2 + (3*HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3])/2 + 
     6*\[Zeta][3]^2 - (11*HPL[{1}, 1 - w]*\[Zeta][5])/4
 
toLineE[DS6[41], {0, w}] = -HPL[{0, 0, 0, 0, 0, 1}, 1 - w] + 
     HPL[{0, 0, 1, 1}, 1 - w]*Log[u]^2 + (HPL[{0, 0, 1}, 1 - w]*Log[u]^3)/4 - 
     (2*HPL[{0, 1, 1}, 1 - w]*Log[u]^3)/3 - (7*HPL[{0, 1}, 1 - w]*Log[u]^4)/
      48 - HPL[{0, 0, 0, 1}, 1 - w]*\[Zeta][2] + 
     (HPL[{1}, 1 - w]^2*Log[u]^2*\[Zeta][2])/8 + 
     (3*HPL[{0, 1}, 1 - w]*Log[u]^2*\[Zeta][2])/4 + 
     (3*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/10 - 
     (33*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/40 - (6*Log[u]^2*\[Zeta][2]^2)/5 + 
     (122*\[Zeta][2]^3)/35 + 2*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] + 
     (HPL[{0, 1}, 1 - w]*Log[u]*\[Zeta][3])/2 - 
     (HPL[{1}, 1 - w]*Log[u]^2*\[Zeta][3])/4 + HPL[{1}, 1 - w]*\[Zeta][2]*
      \[Zeta][3] + 2*\[Zeta][3]^2
 
toLineE[DS6[42], {0, w}] = -(HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]^2)/2 + 
     2*HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     2*HPL[{0, 1, 1}, 1 - w]^2 - HPL[{1}, 1 - w]^2*HPL[{0, 0, 0, 1}, 1 - w] + 
     HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w] - 2*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1, 1}, 1 - w] + 4*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1, 1}, 1 - w] + (HPL[{1}, 1 - w]^2*HPL[{0, 1, 1}, 1 - w]*
       Log[u])/4 - HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*Log[u] + 
     6*HPL[{0, 0, 1, 1, 1}, 1 - w]*Log[u] + 2*HPL[{0, 1, 0, 1, 1}, 1 - w]*
      Log[u] - HPL[{0, 1, 1, 1, 1}, 1 - w]*Log[u] + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*Log[u]^2)/8 + 
     (3*HPL[{0, 1, 1, 1}, 1 - w]*Log[u]^2)/4 - 
     (7*HPL[{1}, 1 - w]^4*\[Zeta][2])/48 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*\[Zeta][2])/4 + 
     (HPL[{0, 1}, 1 - w]^2*\[Zeta][2])/8 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/2 - 
     (HPL[{0, 0, 1, 1}, 1 - w]*\[Zeta][2])/2 + 
     (5*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2])/2 + 
     (7*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/10 - (31*\[Zeta][2]^3)/70 + 
     (5*HPL[{1}, 1 - w]^3*\[Zeta][3])/12 + 4*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3]
 
toLineE[DS6[43], {0, w}] = -HPL[{0, 0, 0, 0, 0, 1}, 1 - w] + 
     HPL[{0, 0, 0, 0, 1, 1}, 1 - w] - HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 
     (HPL[{0, 0, 1, 1, 1}, 1 - w]*Log[u])/4 + 
     (3*HPL[{0, 0, 1, 1}, 1 - w]*Log[u]^2)/8 + 
     (HPL[{0, 1, 1, 1}, 1 - w]*Log[u]^2)/2 + (HPL[{0, 0, 1}, 1 - w]*Log[u]^3)/
      6 - (HPL[{0, 1, 1}, 1 - w]*Log[u]^3)/3 - 
     (11*HPL[{0, 1}, 1 - w]*Log[u]^4)/96 - 
     (3*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2])/4 - 
     (HPL[{0, 1, 1}, 1 - w]*Log[u]*\[Zeta][2])/4 + 
     (HPL[{1}, 1 - w]^2*Log[u]^2*\[Zeta][2])/16 + 
     (HPL[{0, 1}, 1 - w]*Log[u]^2*\[Zeta][2])/8 + 
     (3*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/20 - (3*Log[u]^2*\[Zeta][2]^2)/5 + 
     (8*\[Zeta][2]^3)/7 + (HPL[{1}, 1 - w]^3*\[Zeta][3])/6 + 
     (HPL[{0, 1, 1}, 1 - w]*\[Zeta][3])/4 - 
     (HPL[{0, 1}, 1 - w]*Log[u]*\[Zeta][3])/4 - 
     (HPL[{1}, 1 - w]*Log[u]^2*\[Zeta][3])/8 - (HPL[{1}, 1 - w]*\[Zeta][5])/2
 
toLineE[DS6[44], {0, w}] = -(HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]^2)/4 - 
     HPL[{0, 0, 1}, 1 - w]^2/2 + HPL[{0, 0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] - HPL[{0, 1, 1}, 1 - w]^2/2 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 0, 0, 1}, 1 - w])/2 + 
     HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w])/2 - 
     HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] + 
     HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w] + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1, 1}, 1 - w]*Log[u])/8 + 
     (HPL[{0, 1, 1, 1, 1}, 1 - w]*Log[u])/2 + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*Log[u]^2)/16 + 
     (3*HPL[{0, 1, 1, 1}, 1 - w]*Log[u]^2)/8 - 
     (HPL[{0, 1, 1}, 1 - w]*Log[u]^3)/6 - (11*HPL[{1}, 1 - w]^4*\[Zeta][2])/
      96 - (3*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*\[Zeta][2])/8 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/4 + 
     HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] + 
     (43*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/80 + 
     (HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/10 - (26*\[Zeta][2]^3)/35 + 
     (HPL[{1}, 1 - w]^3*\[Zeta][3])/6 + (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
       \[Zeta][3])/4 - (3*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3])/4 - 
     (HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3])/4 + (3*\[Zeta][3]^2)/2 + 
     (HPL[{1}, 1 - w]*\[Zeta][5])/2
 
toLineE[DS6[45], {0, w}] = (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]^2)/2 + 
     HPL[{0, 0, 1}, 1 - w]^2 - 2*HPL[{0, 0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] + HPL[{0, 1, 1}, 1 - w]^2 + 
     HPL[{1}, 1 - w]^2*HPL[{0, 0, 0, 1}, 1 - w] - HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 0, 1}, 1 - w] - HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w] + 
     HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] - 3*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1, 1}, 1 - w] - 4*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] - 
     2*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] + 7*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 
     3*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 2*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] + 
     9*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 3*HPL[{0, 1, 0, 1, 1, 1}, 1 - w] - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1, 1}, 1 - w]*Log[u])/4 - 
     (HPL[{0, 0, 1, 1, 1}, 1 - w]*Log[u])/2 + 
     (HPL[{0, 1, 0, 1, 1}, 1 - w]*Log[u])/2 - 
     (3*HPL[{0, 1, 1, 1, 1}, 1 - w]*Log[u])/2 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*Log[u]^2)/8 + 
     (HPL[{0, 1, 1, 1}, 1 - w]*Log[u]^2)/4 + (HPL[{1}, 1 - w]^4*\[Zeta][2])/
      4 + (3*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*\[Zeta][2])/4 - 
     (3*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/4 - 
     (3*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2])/2 - 
     (27*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/40 + 
     (3*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 + (16*\[Zeta][2]^3)/7 - 
     (HPL[{1}, 1 - w]^3*\[Zeta][3])/24 - (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
       \[Zeta][3])/4 - HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] + 
     HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] + (HPL[{0, 1}, 1 - w]*Log[u]*
       \[Zeta][3])/2 - (3*HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3])/2 - 
     8*\[Zeta][3]^2 + (11*HPL[{1}, 1 - w]*\[Zeta][5])/4
 
toLineE[DS6[46], {0, w}] = -HPL[{0, 0, 0, 0, 0, 1}, 1 - w] + 
     HPL[{0, 0, 0, 0, 1, 1}, 1 - w] - HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 
     (HPL[{0, 1, 0, 1, 1}, 1 - w]*Log[u])/2 - 
     (3*HPL[{0, 0, 1, 1}, 1 - w]*Log[u]^2)/4 - 
     (7*HPL[{0, 0, 1}, 1 - w]*Log[u]^3)/24 + (HPL[{0, 1, 1}, 1 - w]*Log[u]^3)/
      3 + (HPL[{0, 1}, 1 - w]*Log[u]^4)/4 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/2 + 
     (3*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2])/2 + 
     (HPL[{0, 1, 1}, 1 - w]*Log[u]*\[Zeta][2])/4 - 
     (HPL[{1}, 1 - w]^2*Log[u]^2*\[Zeta][2])/8 - 
     (HPL[{0, 1}, 1 - w]*Log[u]^2*\[Zeta][2])/4 + 
     (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/10 + HPL[{0, 1}, 1 - w]*\[Zeta][2]^2 + 
     (6*Log[u]^2*\[Zeta][2]^2)/5 - (16*\[Zeta][2]^3)/21 - 
     HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] - HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] + 
     (3*HPL[{0, 1}, 1 - w]*Log[u]*\[Zeta][3])/4 + 
     (HPL[{1}, 1 - w]*Log[u]^2*\[Zeta][3])/4 - 2*HPL[{1}, 1 - w]*\[Zeta][2]*
      \[Zeta][3] - 5*\[Zeta][3]^2 + (21*HPL[{1}, 1 - w]*\[Zeta][5])/4
 
toLineE[DS6[47], {0, w}] = -HPL[{0, 0, 1}, 1 - w]^2/2 + 
     HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] - 
     6*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 3*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 
     (HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*Log[u])/2 + 
     (3*HPL[{0, 0, 1, 1, 1}, 1 - w]*Log[u])/2 + 
     (HPL[{0, 1, 0, 1, 1}, 1 - w]*Log[u])/2 - (HPL[{0, 1}, 1 - w]^2*Log[u]^2)/
      8 + (3*HPL[{0, 1, 1, 1}, 1 - w]*Log[u]^2)/4 + 
     (HPL[{0, 1, 1}, 1 - w]*Log[u]^3)/3 + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*\[Zeta][2])/4 + 
     (HPL[{0, 1}, 1 - w]^2*\[Zeta][2])/4 - 
     (HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2])/4 - 
     (3*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2])/2 - 
     (7*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/20 - 
     (HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 + (51*\[Zeta][2]^3)/70 + 
     (HPL[{1}, 1 - w]^3*\[Zeta][3])/4 - (3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
       \[Zeta][3])/4 - (HPL[{0, 0, 1}, 1 - w]*\[Zeta][3])/4 + 
     4*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] + 
     (HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3])/4 - 3*\[Zeta][3]^2 - 
     (HPL[{1}, 1 - w]*\[Zeta][5])/2
 
toLineE[DS6[48], {0, w}] = -2*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 
     2*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - (HPL[{0, 0, 0, 1, 1}, 1 - w]*Log[u])/
      4 + (HPL[{0, 0, 1, 1, 1}, 1 - w]*Log[u])/2 + 
     (HPL[{0, 0, 1, 1}, 1 - w]*Log[u]^2)/2 - HPL[{0, 1, 1, 1}, 1 - w]*
      Log[u]^2 - (HPL[{0, 1, 1}, 1 - w]*Log[u]^3)/4 - 
     HPL[{0, 0, 0, 1}, 1 - w]*\[Zeta][2] + HPL[{0, 0, 1, 1}, 1 - w]*
      \[Zeta][2] + (3*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2])/2 + 
     (3*HPL[{0, 1, 1}, 1 - w]*Log[u]*\[Zeta][2])/4 + 
     (HPL[{0, 1}, 1 - w]*Log[u]^2*\[Zeta][2])/4 + 
     (7*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/40 + 
     (7*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/20 + (4*\[Zeta][2]^3)/105 - 
     (HPL[{1}, 1 - w]^3*\[Zeta][3])/3 - (5*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3])/
      4 + (HPL[{0, 1}, 1 - w]*Log[u]*\[Zeta][3])/4 + 
     (HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3])/2 + 2*\[Zeta][3]^2 - 
     (HPL[{1}, 1 - w]*\[Zeta][5])/4
 
toLineE[DS6[49], {0, w}] = HPL[{0, 1}, 1 - w]^3/6 + 
     HPL[{0, 0, 1}, 1 - w]^2 - 2*HPL[{0, 0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] - HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] - 
     6*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] - 3*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] + 
     12*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 5*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - w] + 
     (HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*Log[u])/2 - 
     3*HPL[{0, 0, 1, 1, 1}, 1 - w]*Log[u] - HPL[{0, 1, 0, 1, 1}, 1 - w]*
      Log[u] + (HPL[{0, 1}, 1 - w]^2*Log[u]^2)/8 - 
     (HPL[{0, 1, 1}, 1 - w]*Log[u]^3)/3 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*\[Zeta][2])/4 - 
     (HPL[{0, 1}, 1 - w]^2*\[Zeta][2])/4 + 
     (HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2])/4 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/2 + 
     HPL[{0, 0, 1, 1}, 1 - w]*\[Zeta][2] - 
     (HPL[{0, 0, 1}, 1 - w]*Log[u]*\[Zeta][2])/2 - 
     (HPL[{0, 1, 1}, 1 - w]*Log[u]*\[Zeta][2])/2 + 
     (HPL[{0, 1}, 1 - w]*Log[u]^2*\[Zeta][2])/2 + 
     (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/2 + (2*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/
      5 + (46*\[Zeta][2]^3)/105 + (3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
       \[Zeta][3])/4 - HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] - 
     HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] + HPL[{0, 1}, 1 - w]*Log[u]*
      \[Zeta][3] - HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] - \[Zeta][3]^2 + 
     3*HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DS6[50], {0, w}] = -3*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] - 
     HPL[{0, 0, 0, 1, 0, 1}, 1 - w] + 4*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 
     2*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 2*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 
     HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*Log[u] + 
     4*HPL[{0, 0, 1, 1, 1}, 1 - w]*Log[u] + 2*HPL[{0, 1, 0, 1, 1}, 1 - w]*
      Log[u] + (HPL[{0, 1}, 1 - w]^2*Log[u]^2)/8 - 
     (HPL[{0, 0, 1, 1}, 1 - w]*Log[u]^2)/4 + HPL[{0, 1, 1, 1}, 1 - w]*
      Log[u]^2 + (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*\[Zeta][2])/2 + 
     (HPL[{0, 1}, 1 - w]^2*\[Zeta][2])/2 - HPL[{1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] - 2*HPL[{0, 0, 0, 1}, 1 - w]*
      \[Zeta][2] - HPL[{0, 0, 1, 1}, 1 - w]*\[Zeta][2] - 
     (3*HPL[{0, 1, 1}, 1 - w]*Log[u]*\[Zeta][2])/4 - 
     (HPL[{0, 1}, 1 - w]*Log[u]^2*\[Zeta][2])/4 + 
     (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/8 + (HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/
      4 - (8*\[Zeta][2]^3)/105 + (HPL[{1}, 1 - w]^3*\[Zeta][3])/3 + 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][3] + 
     HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] - (3*HPL[{0, 1}, 1 - w]*Log[u]*
       \[Zeta][3])/4 - (HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3])/2 - 
     3*\[Zeta][3]^2 + (HPL[{1}, 1 - w]*\[Zeta][5])/2
 
toLineE[DS6[51], {0, w}] = HPL[{0, 1}, 1 - w]^3/6 - 
     HPL[{0, 0, 1}, 1 - w]^2 + 2*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 0, 1}, 1 - w] - HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1, 1}, 1 - w] + 12*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 
     6*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 2*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] + 
     (HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*Log[u])/2 - 
     (21*HPL[{0, 0, 1, 1, 1}, 1 - w]*Log[u])/4 - 
     (7*HPL[{0, 1, 0, 1, 1}, 1 - w]*Log[u])/4 + 
     (HPL[{0, 1}, 1 - w]^2*Log[u]^2)/16 - (2*HPL[{0, 1, 1}, 1 - w]*Log[u]^3)/
      3 - (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*\[Zeta][2])/4 + 
     (5*HPL[{0, 1}, 1 - w]^2*\[Zeta][2])/8 + 
     (HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2])/4 + 
     HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] + 
     HPL[{0, 0, 0, 1}, 1 - w]*\[Zeta][2] - HPL[{0, 0, 1, 1}, 1 - w]*
      \[Zeta][2] + (3*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2])/4 - 
     HPL[{0, 0, 1}, 1 - w]*Log[u]*\[Zeta][2] - 
     (HPL[{0, 1, 1}, 1 - w]*Log[u]*\[Zeta][2])/2 + 
     (HPL[{0, 1}, 1 - w]*Log[u]^2*\[Zeta][2])/4 + 
     (13*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/16 - 
     (3*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/20 - (93*\[Zeta][2]^3)/70 + 
     (5*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][3])/4 - 
     (13*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3])/2 - 
     (3*HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3])/4 + 4*\[Zeta][3]^2 + 
     (HPL[{1}, 1 - w]*\[Zeta][5])/2
 
toLineE[DS6[52], {0, w}] = HPL[{0, 1}, 1 - w]^3/6 - 
     HPL[{0, 0, 1}, 1 - w]^2 + HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] - 
     HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] + 
     6*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 2*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] + 
     8*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 4*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     (HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*Log[u])/2 - 
     (HPL[{0, 0, 1, 0, 1}, 1 - w]*Log[u])/4 - 
     (HPL[{0, 0, 1, 1, 1}, 1 - w]*Log[u])/4 + 
     (HPL[{0, 1, 0, 1, 1}, 1 - w]*Log[u])/4 + (HPL[{0, 1}, 1 - w]^2*Log[u]^2)/
      16 - (HPL[{0, 0, 1, 1}, 1 - w]*Log[u]^2)/2 + 2*HPL[{0, 1, 1, 1}, 1 - w]*
      Log[u]^2 + (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*\[Zeta][2])/4 + 
     (HPL[{0, 1}, 1 - w]^2*\[Zeta][2])/4 - HPL[{0, 0, 0, 1}, 1 - w]*
      \[Zeta][2] - (9*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2])/4 + 
     (3*HPL[{0, 0, 1}, 1 - w]*Log[u]*\[Zeta][2])/4 - 
     HPL[{0, 1, 1}, 1 - w]*Log[u]*\[Zeta][2] - 
     (HPL[{0, 1}, 1 - w]*Log[u]^2*\[Zeta][2])/4 + 
     (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/16 + 
     (29*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/40 + (31*\[Zeta][2]^3)/70 + 
     (2*HPL[{1}, 1 - w]^3*\[Zeta][3])/3 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][3])/2 - 
     (3*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3])/2 + HPL[{0, 1, 1}, 1 - w]*
      \[Zeta][3] - (5*HPL[{0, 1}, 1 - w]*Log[u]*\[Zeta][3])/4 + 
     (HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3])/2 - 2*\[Zeta][3]^2 + 
     (7*HPL[{1}, 1 - w]*\[Zeta][5])/8
 
toLineE[DS6[53], {0, w}] = HPL[{0, 0, 0, 0, 1, 1}, 1 - w] - 
     2*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + HPL[{0, 0, 1, 1, 1}, 1 - w]*Log[u] - 
     (HPL[{0, 0, 1, 1}, 1 - w]*Log[u]^2)/4 - 
     (HPL[{0, 1, 1, 1}, 1 - w]*Log[u]^2)/2 + (HPL[{0, 1, 1}, 1 - w]*Log[u]^3)/
      6 - (9*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/40 - 
     (4*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - (16*\[Zeta][2]^3)/21 - 
     (HPL[{1}, 1 - w]^3*\[Zeta][3])/6 + HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] - 
     HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] + HPL[{1}, 1 - w]*\[Zeta][2]*
      \[Zeta][3] + (5*\[Zeta][3]^2)/2 - 2*HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DS6[54], {0, w}] = -HPL[{0, 0, 0, 0, 0, 1}, 1 - w] + 
     HPL[{0, 0, 0, 0, 1, 1}, 1 - w] - HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 
     HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - (HPL[{0, 1, 1, 1, 1}, 1 - w]*Log[u])/
      2 + (HPL[{0, 1, 1, 1}, 1 - w]*Log[u]^2)/4 - 
     (HPL[{0, 1, 1}, 1 - w]*Log[u]^3)/12 + (HPL[{0, 1}, 1 - w]*Log[u]^4)/48 + 
     (HPL[{1}, 1 - w]^4*\[Zeta][2])/48 + (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/
      10 + (HPL[{1}, 1 - w]^3*\[Zeta][3])/12 + (HPL[{1}, 1 - w]*\[Zeta][5])/2
 
toLineE[DS6[55], {0, w}] = HPL[{0, 0, 0, 1, 0, 1}, 1 - w] - 
     HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - HPL[{0, 0, 1, 1, 0, 1}, 1 - w] + 
     (HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*Log[u])/2 - 
     3*HPL[{0, 0, 1, 1, 1}, 1 - w]*Log[u] - HPL[{0, 1, 0, 1, 1}, 1 - w]*
      Log[u] - (HPL[{0, 1}, 1 - w]^2*Log[u]^2)/8 + 
     (HPL[{0, 0, 1, 1}, 1 - w]*Log[u]^2)/2 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*\[Zeta][2])/4 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/2 + 
     HPL[{0, 0, 0, 1}, 1 - w]*\[Zeta][2] - HPL[{0, 0, 1, 1}, 1 - w]*
      \[Zeta][2] + (HPL[{0, 1, 1}, 1 - w]*Log[u]*\[Zeta][2])/2 - 
     (HPL[{0, 1}, 1 - w]*Log[u]^2*\[Zeta][2])/4 - 
     (3*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/40 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][3])/2 - 
     HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] + 2*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] - 
     (HPL[{0, 1}, 1 - w]*Log[u]*\[Zeta][3])/2 - 
     (HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3])/2 + (HPL[{1}, 1 - w]*\[Zeta][5])/
      2
 
toLineE[DS6[56], {0, w}] = -HPL[{0, 1}, 1 - w]^3/6 + 
     HPL[{0, 0, 1}, 1 - w]^2 - HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] + 
     HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] - 
     4*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] - 2*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] - 
     12*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 5*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - w] + (9*HPL[{0, 0, 1, 1, 1}, 1 - w]*Log[u])/
      4 + (3*HPL[{0, 1, 0, 1, 1}, 1 - w]*Log[u])/4 + 
     (HPL[{0, 1}, 1 - w]^2*Log[u]^2)/16 - (HPL[{0, 0, 1, 1}, 1 - w]*Log[u]^2)/
      4 - (3*HPL[{0, 1}, 1 - w]^2*\[Zeta][2])/8 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/2 + 
     (5*HPL[{0, 0, 1, 1}, 1 - w]*\[Zeta][2])/4 - 
     (3*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2])/4 + 
     (3*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/80 + 
     (9*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/20 - (4*\[Zeta][2]^3)/105 - 
     (5*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3])/4 - 
     (HPL[{0, 1, 1}, 1 - w]*\[Zeta][3])/4 + 
     (HPL[{0, 1}, 1 - w]*Log[u]*\[Zeta][3])/2 - (3*\[Zeta][3]^2)/2 - 
     (3*HPL[{1}, 1 - w]*\[Zeta][5])/8
 
toLineE[DS6[57], {0, w}] = -HPL[{0, 1}, 1 - w]^3/3 + 
     HPL[{0, 0, 1}, 1 - w]^2 - 2*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 0, 1}, 1 - w] + 3*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1, 1}, 1 - w] + 2*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 
     HPL[{0, 0, 0, 1, 0, 1}, 1 - w] - 24*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 
     10*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 2*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 
     (HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*Log[u])/2 + 
     (21*HPL[{0, 0, 1, 1, 1}, 1 - w]*Log[u])/4 + 
     (7*HPL[{0, 1, 0, 1, 1}, 1 - w]*Log[u])/4 + 
     (3*HPL[{0, 1}, 1 - w]^2*Log[u]^2)/16 - 
     (HPL[{0, 0, 1, 1}, 1 - w]*Log[u]^2)/2 + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*\[Zeta][2])/4 - 
     (3*HPL[{0, 1}, 1 - w]^2*\[Zeta][2])/8 - 
     (HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2])/4 - 
     HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] - 
     HPL[{0, 0, 0, 1}, 1 - w]*\[Zeta][2] + 2*HPL[{0, 0, 1, 1}, 1 - w]*
      \[Zeta][2] - (3*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2])/4 + 
     (HPL[{0, 0, 1}, 1 - w]*Log[u]*\[Zeta][2])/4 + 
     (HPL[{0, 1}, 1 - w]*Log[u]^2*\[Zeta][2])/4 + 
     (11*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/80 + 
     (13*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/8 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][3])/4 - 
     (5*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3])/2 + 
     (HPL[{0, 1, 1}, 1 - w]*\[Zeta][3])/2 + 
     (5*HPL[{0, 1}, 1 - w]*Log[u]*\[Zeta][3])/4 + 
     (HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3])/2 - 2*\[Zeta][3]^2 - 
     (7*HPL[{1}, 1 - w]*\[Zeta][5])/8
 