transcendentalWeight[H3[_]] := 3;
transcendentalWeight[H4[_]] := 4;
transcendentalWeight[H5[_]] := 5;
transcendentalWeight[H6[_]] := 6;
transcendentalWeight[E7[_]] := 7;
transcendentalWeight[O7[_]] := 7;
transcendentalWeight[E8[_]] := 8;
transcendentalWeight[O8[_]] := 8;

transcendentalWeight[\[CapitalEpsilon]3[_]] := 3;
transcendentalWeight[\[CapitalEpsilon]4[_]] := 4;
transcendentalWeight[\[CapitalEpsilon]5[_]] := 5;

transcendentalWeight[\[CapitalOmicron]3[_]] := 3;
transcendentalWeight[\[CapitalOmicron]4[_]] := 4;
transcendentalWeight[\[CapitalOmicron]5[_]] := 5;

transcendentalWeight[DS3[_]] := 3;
transcendentalWeight[DS4[_]] := 4;
transcendentalWeight[DS5[_]] := 5;
transcendentalWeight[DS6[_]] := 6;
transcendentalWeight[DS7[_]] := 7;
transcendentalWeight[DS8[_]] := 8;
transcendentalWeight[DS9[_]] := 10;
transcendentalWeight[DS10[_]] := 10;
transcendentalWeight[ds3[_][_,_]] := 3;
transcendentalWeight[ds4[_][_,_]] := 4;
transcendentalWeight[ds5[_][_,_]] := 5;
transcendentalWeight[ds6[_][_,_]] := 6;
transcendentalWeight[ds7[_][_,_]] := 7;
transcendentalWeight[ds8[_][_,_]] := 8;
transcendentalWeight[ds9[_][_,_]] := 10;
transcendentalWeight[ds10[_][_,_]] := 10;

transcendentalWeight[DT3[_]] := 3;
transcendentalWeight[DT4[_]] := 4;
transcendentalWeight[DT5[_]] := 5;
transcendentalWeight[DT6[_]] := 6;
transcendentalWeight[DT7[_]] := 7;
transcendentalWeight[DT8[_]] := 8;
transcendentalWeight[DT9[_]] := 9;
transcendentalWeight[DT10[_]] := 10;
transcendentalWeight[dt3[_][_, _]] := 3;
transcendentalWeight[dt4[_][_, _]] := 4;
transcendentalWeight[dt5[_][_, _]] := 5;
transcendentalWeight[dt6[_][_, _]] := 6;
transcendentalWeight[dt7[_][_, _]] := 7;
transcendentalWeight[dt8[_][_, _]] := 8;
transcendentalWeight[dt9[_][_, _]] := 9;
transcendentalWeight[dt10[_][_, _]] := 10;

transcendentalWeight[SP2[_]] := 2;
transcendentalWeight[SP3[_]] := 3
transcendentalWeight[SP4[_]] := 4;
transcendentalWeight[SP5[_]] := 5;
transcendentalWeight[SP6[_]] := 6;
transcendentalWeight[SP7[_]] := 7;
transcendentalWeight[SP8[_]] := 8;
transcendentalWeight[SP9[_]] := 9;
transcendentalWeight[SP10[_]] := 10;
transcendentalWeight[sp2[_][_, _]] := 2;
transcendentalWeight[sp3[_][_, _]] := 3
transcendentalWeight[sp4[_][_, _]] := 4;
transcendentalWeight[sp5[_][_, _]] := 5;
transcendentalWeight[sp6[_][_, _]] := 6;
transcendentalWeight[sp7[_][_, _]] := 7;
transcendentalWeight[sp8[_][_, _]] := 8;

transcendentalWeight[Subscript[OverTilde[\[CapitalPhi]], 6]] = 3;
transcendentalWeight[Subscript[F, 1][_, _, _]] := 4;
transcendentalWeight[Superscript[\[CapitalOmega], "(2)"][_, _, _]] := 4;
transcendentalWeight[Subscript[K, 1][_, _, _]] := 5;
transcendentalWeight[Subscript[Q, "ep"][_, _, _]] := 5;
transcendentalWeight[Subscript[M, 1][_, _, _]] := 5;
transcendentalWeight[Subscript[H, 1][_, _, _]] := 5;
transcendentalWeight[Subscript[J, 1][_, _, _]] := 5;
transcendentalWeight[N] := 5;
transcendentalWeight[O] := 5;
transcendentalWeight[G] := 5;
Do[transcendentalWeight[Symbol["A" <> ToString[ii]][_, _, _]] = 6, {ii, 11}];
Do[transcendentalWeight[Symbol["B" <> ToString[ii]][_, _, _]] = 6, {ii, 11}];
Do[transcendentalWeight[Symbol["C" <> ToString[ii]][_, _, _]] = 7, {ii, 28}];
Do[transcendentalWeight[Symbol["D" <> ToString[ii]][_, _, _]] = 7, {ii, 36}];
Do[transcendentalWeight[Symbol["S" <> ToString[ii]][_, _, _]] = 8, {ii, 86}];
Do[transcendentalWeight[Symbol["T" <> ToString[ii]][_, _, _]] = 8, {ii, 102}];

(*transcendentalWeight[SPw2f1[_,_]]=2;
Do[transcendentalWeight[Symbol["SPw3f"<>ToString[ii]][_,_]]=3,{ii,2}];
Do[transcendentalWeight[Symbol["SPw4f"<>ToString[ii]][_,_]]=4,{ii,7}];
Do[transcendentalWeight[Symbol["SPw5f"<>ToString[ii]][_,_]]=5,{ii,20}];
Do[transcendentalWeight[Symbol["SPw6f"<>ToString[ii]][_,_]]=6,{ii,54}];
Do[transcendentalWeight[Symbol["SPw7f"<>ToString[ii]][_,_]]=7,{ii,150}];*)

transcendentalWeight[Pi] := 1;
transcendentalWeight[\[Pi]] := 1;
transcendentalWeight[\[Delta]] := 0;
transcendentalWeight[Log[_]] := 1;
transcendentalWeight[PolyLog[a_, _]] := a;
transcendentalWeight[PolyLog[a_, b_, _]] := a + b;

transcendentalWeight[Plus[x_, y__]] := transcendentalWeight[x];
transcendentalWeight[Power[func_, n_]] := n*transcendentalWeight[func];
transcendentalWeight[Times[x_, y__]] := transcendentalWeight[Times[y]] /; NumericQ[x] \[And] FreeQ[x, Pi];
transcendentalWeight[Times[x_, y__]] := Plus[transcendentalWeight[x],  transcendentalWeight[Times[y]]] /; ! NumericQ[x] \[Or] !   FreeQ[x, Pi];
transcendentalWeight[G[aVec_, _]] := Length[aVec];
transcendentalWeight[HPL[aVec_, _]] := Length[aVec];
transcendentalWeight[\[Zeta][x__]] := Total[Abs[List[x]]];
transcendentalWeight[SVHPL[x__]] := Length[List[x]];
transcendentalWeight[IMPL[_, aVec_, _]] := Length[aVec];
transcendentalWeight[func_] := 0 /; NumericQ[func] \[And] FreeQ[func, Pi];
transcendentalWeight[CircleDot[x__]] := Sum[transcendentalWeight[i], {i, List[x]}];
transcendentalWeight[f_] := 0 /; FreeQ[Plus, Times];