toLineE[func_, {u, u, 1}] := 0/;OddQ[yGrading[func]]

toLineE[H4[1], {u, u, 1}] = (3*HPL[{0}, u]^3*HPL[{1}, u])/2 - 
     (HPL[{0}, u]^2*HPL[{0, 1}, u])/2 - HPL[{0}, u]*HPL[{1}, u]*
      HPL[{0, 1}, u] - HPL[{0, 1}, u]^2/2 - 3*HPL[{0}, u]*HPL[{0, 0, 1}, u] + 
     2*HPL[{1}, u]*HPL[{0, 0, 1}, u] + 2*HPL[{0}, u]*HPL[{0, 1, 1}, u] + 
     3*HPL[{0, 0, 0, 1}, u] - 2*HPL[{0, 0, 1, 1}, u] + 
     HPL[{0}, u]^2*\[Zeta][2] + HPL[{0}, u]*HPL[{1}, u]*\[Zeta][2] - 
     HPL[{0, 1}, u]*\[Zeta][2] + \[Zeta][2]^2/2 - 2*HPL[{1}, u]*\[Zeta][3]
 
toLineE[H4[2], {u, u, 1}] = (3*HPL[{0}, u]^3*HPL[{1}, u])/2 - 
     (HPL[{0}, u]^2*HPL[{0, 1}, u])/2 - HPL[{0}, u]*HPL[{1}, u]*
      HPL[{0, 1}, u] - HPL[{0, 1}, u]^2/2 - 3*HPL[{0}, u]*HPL[{0, 0, 1}, u] + 
     2*HPL[{1}, u]*HPL[{0, 0, 1}, u] + 2*HPL[{0}, u]*HPL[{0, 1, 1}, u] + 
     3*HPL[{0, 0, 0, 1}, u] - 2*HPL[{0, 0, 1, 1}, u] + 
     HPL[{0}, u]^2*\[Zeta][2] + HPL[{0}, u]*HPL[{1}, u]*\[Zeta][2] - 
     HPL[{0, 1}, u]*\[Zeta][2] + \[Zeta][2]^2/2 - 2*HPL[{1}, u]*\[Zeta][3]
 
toLineE[H4[3], {u, u, 1}] = HPL[{0}, u]^2*HPL[{1}, u]^2 + 
     2*HPL[{0, 1}, u]^2 - 4*HPL[{1}, u]*HPL[{0, 0, 1}, u] - 
     4*HPL[{0}, u]*HPL[{0, 1, 1}, u] + 4*HPL[{0, 0, 1, 1}, u] - 
     (12*\[Zeta][2]^2)/5 + 4*HPL[{1}, u]*\[Zeta][3]
 
toLineE[H5[7], {u, u, 1}] = (HPL[{0}, u]^4*HPL[{1}, u])/2 + 
     (HPL[{0}, u]^3*HPL[{1}, u]^2)/2 + HPL[{0}, u]^2*HPL[{1}, u]^3 - 
     (HPL[{0}, u]^3*HPL[{0, 1}, u])/2 - 2*HPL[{0}, u]^2*HPL[{1}, u]*
      HPL[{0, 1}, u] - 3*HPL[{0}, u]*HPL[{1}, u]^2*HPL[{0, 1}, u] + 
     2*HPL[{0}, u]*HPL[{0, 1}, u]^2 + 2*HPL[{1}, u]*HPL[{0, 1}, u]^2 + 
     2*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 0, 1}, u] - 
     2*HPL[{0, 1}, u]*HPL[{0, 0, 1}, u] - HPL[{0}, u]^2*HPL[{0, 1, 1}, u] + 
     2*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1, 1}, u] - 
     2*HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] + (5*HPL[{0}, u]^3*\[Zeta][2])/2 + 
     2*HPL[{0}, u]^2*HPL[{1}, u]*\[Zeta][2] + 3*HPL[{0}, u]*HPL[{1}, u]^2*
      \[Zeta][2] - 4*HPL[{0}, u]*HPL[{0, 1}, u]*\[Zeta][2] - 
     4*HPL[{1}, u]*HPL[{0, 1}, u]*\[Zeta][2] + 2*HPL[{0, 0, 1}, u]*
      \[Zeta][2] + 2*HPL[{0, 1, 1}, u]*\[Zeta][2] + 
     2*HPL[{0}, u]*\[Zeta][2]^2 + 2*HPL[{1}, u]*\[Zeta][2]^2 - 
     2*HPL[{0}, u]*HPL[{1}, u]*\[Zeta][3] + 2*HPL[{0, 1}, u]*\[Zeta][3] - 
     2*\[Zeta][2]*\[Zeta][3]
 
toLineE[H5[8], {u, u, 1}] = (HPL[{0}, u]^2*HPL[{1}, u]^3)/3 - 
     (HPL[{0}, u]^3*HPL[{0, 1}, u])/2 - (HPL[{0}, u]*HPL[{1}, u]^2*
       HPL[{0, 1}, u])/2 + (3*HPL[{1}, u]*HPL[{0, 1}, u]^2)/2 + 
     3*HPL[{0}, u]^2*HPL[{0, 0, 1}, u] - HPL[{1}, u]^2*HPL[{0, 0, 1}, u] - 
     2*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1, 1}, u] - 
     3*HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] - 8*HPL[{0}, u]*
      HPL[{0, 0, 0, 1}, u] + 2*HPL[{1}, u]*HPL[{0, 0, 1, 1}, u] + 
     5*HPL[{0}, u]*HPL[{0, 1, 1, 1}, u] + 8*HPL[{0, 0, 0, 0, 1}, u] + 
     4*HPL[{0, 0, 1, 1, 1}, u] + 3*HPL[{0, 1, 0, 1, 1}, u] - 
     (HPL[{0}, u]^3*\[Zeta][2])/2 + (HPL[{0}, u]*HPL[{1}, u]^2*\[Zeta][2])/
      2 - HPL[{1}, u]*HPL[{0, 1}, u]*\[Zeta][2] + 
     HPL[{0, 1, 1}, u]*\[Zeta][2] - (7*HPL[{1}, u]*\[Zeta][2]^2)/10 + 
     2*HPL[{0}, u]^2*\[Zeta][3] + 2*HPL[{0}, u]*HPL[{1}, u]*\[Zeta][3] + 
     HPL[{1}, u]^2*\[Zeta][3] - 2*HPL[{0, 1}, u]*\[Zeta][3] - 
     \[Zeta][2]*\[Zeta][3] + \[Zeta][5]/2
 
toLineE[H5[9], {u, u, 1}] = -(HPL[{0}, u]^4*HPL[{1}, u]) + 
     HPL[{0}, u]^3*HPL[{1}, u]^2 - HPL[{0}, u]^2*HPL[{1}, u]^3 + 
     2*HPL[{0}, u]^3*HPL[{0, 1}, u] - 2*HPL[{0}, u]^2*HPL[{1}, u]*
      HPL[{0, 1}, u] + (3*HPL[{0}, u]*HPL[{1}, u]^2*HPL[{0, 1}, u])/2 - 
     (5*HPL[{1}, u]*HPL[{0, 1}, u]^2)/2 - 2*HPL[{0}, u]^2*HPL[{0, 0, 1}, u] + 
     3*HPL[{1}, u]^2*HPL[{0, 0, 1}, u] + 2*HPL[{0}, u]^2*HPL[{0, 1, 1}, u] + 
     2*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1, 1}, u] + 
     HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] - 6*HPL[{1}, u]*HPL[{0, 0, 1, 1}, u] - 
     3*HPL[{0}, u]*HPL[{0, 1, 1, 1}, u] + 12*HPL[{0, 0, 1, 1, 1}, u] + 
     3*HPL[{0, 1, 0, 1, 1}, u] + 2*HPL[{0}, u]^2*HPL[{1}, u]*\[Zeta][2] - 
     (3*HPL[{0}, u]*HPL[{1}, u]^2*\[Zeta][2])/2 - HPL[{1}, u]*HPL[{0, 1}, u]*
      \[Zeta][2] + 5*HPL[{0, 1, 1}, u]*\[Zeta][2] + 
     (41*HPL[{1}, u]*\[Zeta][2]^2)/10 - 3*HPL[{1}, u]^2*\[Zeta][3] - 
     3*\[Zeta][2]*\[Zeta][3] - (15*\[Zeta][5])/2
 
toLineE[H5[10], {u, u, 1}] = (HPL[{0}, u]^2*HPL[{1}, u]^3)/3 - 
     (HPL[{0}, u]^3*HPL[{0, 1}, u])/2 - (HPL[{0}, u]*HPL[{1}, u]^2*
       HPL[{0, 1}, u])/2 + (3*HPL[{1}, u]*HPL[{0, 1}, u]^2)/2 + 
     3*HPL[{0}, u]^2*HPL[{0, 0, 1}, u] - HPL[{1}, u]^2*HPL[{0, 0, 1}, u] - 
     2*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1, 1}, u] - 
     3*HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] - 8*HPL[{0}, u]*
      HPL[{0, 0, 0, 1}, u] + 2*HPL[{1}, u]*HPL[{0, 0, 1, 1}, u] + 
     5*HPL[{0}, u]*HPL[{0, 1, 1, 1}, u] + 8*HPL[{0, 0, 0, 0, 1}, u] + 
     4*HPL[{0, 0, 1, 1, 1}, u] + 3*HPL[{0, 1, 0, 1, 1}, u] - 
     (HPL[{0}, u]^3*\[Zeta][2])/2 + (HPL[{0}, u]*HPL[{1}, u]^2*\[Zeta][2])/
      2 - HPL[{1}, u]*HPL[{0, 1}, u]*\[Zeta][2] + 
     HPL[{0, 1, 1}, u]*\[Zeta][2] - (7*HPL[{1}, u]*\[Zeta][2]^2)/10 + 
     2*HPL[{0}, u]^2*\[Zeta][3] + 2*HPL[{0}, u]*HPL[{1}, u]*\[Zeta][3] + 
     HPL[{1}, u]^2*\[Zeta][3] - 2*HPL[{0, 1}, u]*\[Zeta][3] - 
     \[Zeta][2]*\[Zeta][3] + \[Zeta][5]/2
 
toLineE[H5[11], {u, u, 1}] = (HPL[{0}, u]^4*HPL[{1}, u])/2 + 
     (HPL[{0}, u]^3*HPL[{1}, u]^2)/2 + HPL[{0}, u]^2*HPL[{1}, u]^3 - 
     (HPL[{0}, u]^3*HPL[{0, 1}, u])/2 - 2*HPL[{0}, u]^2*HPL[{1}, u]*
      HPL[{0, 1}, u] - 3*HPL[{0}, u]*HPL[{1}, u]^2*HPL[{0, 1}, u] + 
     2*HPL[{0}, u]*HPL[{0, 1}, u]^2 + 2*HPL[{1}, u]*HPL[{0, 1}, u]^2 + 
     2*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 0, 1}, u] - 
     2*HPL[{0, 1}, u]*HPL[{0, 0, 1}, u] - HPL[{0}, u]^2*HPL[{0, 1, 1}, u] + 
     2*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1, 1}, u] - 
     2*HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] + (5*HPL[{0}, u]^3*\[Zeta][2])/2 + 
     2*HPL[{0}, u]^2*HPL[{1}, u]*\[Zeta][2] + 3*HPL[{0}, u]*HPL[{1}, u]^2*
      \[Zeta][2] - 4*HPL[{0}, u]*HPL[{0, 1}, u]*\[Zeta][2] - 
     4*HPL[{1}, u]*HPL[{0, 1}, u]*\[Zeta][2] + 2*HPL[{0, 0, 1}, u]*
      \[Zeta][2] + 2*HPL[{0, 1, 1}, u]*\[Zeta][2] + 
     2*HPL[{0}, u]*\[Zeta][2]^2 + 2*HPL[{1}, u]*\[Zeta][2]^2 - 
     2*HPL[{0}, u]*HPL[{1}, u]*\[Zeta][3] + 2*HPL[{0, 1}, u]*\[Zeta][3] - 
     2*\[Zeta][2]*\[Zeta][3]
 
toLineE[H5[12], {u, u, 1}] = -(HPL[{0}, u]^4*HPL[{1}, u]) + 
     HPL[{0}, u]^3*HPL[{1}, u]^2 - HPL[{0}, u]^2*HPL[{1}, u]^3 + 
     2*HPL[{0}, u]^3*HPL[{0, 1}, u] - 2*HPL[{0}, u]^2*HPL[{1}, u]*
      HPL[{0, 1}, u] + (3*HPL[{0}, u]*HPL[{1}, u]^2*HPL[{0, 1}, u])/2 - 
     (5*HPL[{1}, u]*HPL[{0, 1}, u]^2)/2 - 2*HPL[{0}, u]^2*HPL[{0, 0, 1}, u] + 
     3*HPL[{1}, u]^2*HPL[{0, 0, 1}, u] + 2*HPL[{0}, u]^2*HPL[{0, 1, 1}, u] + 
     2*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1, 1}, u] + 
     HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] - 6*HPL[{1}, u]*HPL[{0, 0, 1, 1}, u] - 
     3*HPL[{0}, u]*HPL[{0, 1, 1, 1}, u] + 12*HPL[{0, 0, 1, 1, 1}, u] + 
     3*HPL[{0, 1, 0, 1, 1}, u] + 2*HPL[{0}, u]^2*HPL[{1}, u]*\[Zeta][2] - 
     (3*HPL[{0}, u]*HPL[{1}, u]^2*\[Zeta][2])/2 - HPL[{1}, u]*HPL[{0, 1}, u]*
      \[Zeta][2] + 5*HPL[{0, 1, 1}, u]*\[Zeta][2] + 
     (41*HPL[{1}, u]*\[Zeta][2]^2)/10 - 3*HPL[{1}, u]^2*\[Zeta][3] - 
     3*\[Zeta][2]*\[Zeta][3] - (15*\[Zeta][5])/2
 
toLineE[H5[13], {u, u, 1}] = -(HPL[{0}, u]^4*HPL[{1}, u]) + 
     (3*HPL[{0}, u]^3*HPL[{1}, u]^2)/2 + 2*HPL[{0}, u]^3*HPL[{0, 1}, u] - 
     3*HPL[{0}, u]^2*HPL[{1}, u]*HPL[{0, 1}, u] + 
     (3*HPL[{0}, u]*HPL[{1}, u]^2*HPL[{0, 1}, u])/2 + 
     (3*HPL[{0}, u]*HPL[{0, 1}, u]^2)/2 + (HPL[{1}, u]*HPL[{0, 1}, u]^2)/2 - 
     2*HPL[{0}, u]^2*HPL[{0, 0, 1}, u] + HPL[{0}, u]*HPL[{1}, u]*
      HPL[{0, 0, 1}, u] - 3*HPL[{1}, u]^2*HPL[{0, 0, 1}, u] + 
     2*HPL[{0, 1}, u]*HPL[{0, 0, 1}, u] - HPL[{0}, u]^2*HPL[{0, 1, 1}, u] - 
     4*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1, 1}, u] + 
     HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] - 3*HPL[{1}, u]*HPL[{0, 0, 0, 1}, u] + 
     4*HPL[{0}, u]*HPL[{0, 0, 1, 1}, u] + 6*HPL[{1}, u]*
      HPL[{0, 0, 1, 1}, u] + 3*HPL[{0}, u]*HPL[{0, 1, 1, 1}, u] - 
     18*HPL[{0, 0, 0, 1, 1}, u] - 7*HPL[{0, 0, 1, 0, 1}, u] - 
     12*HPL[{0, 0, 1, 1, 1}, u] - 3*HPL[{0, 1, 0, 1, 1}, u] + 
     2*HPL[{0}, u]^3*\[Zeta][2] + (5*HPL[{0}, u]^2*HPL[{1}, u]*\[Zeta][2])/
      2 - (3*HPL[{0}, u]*HPL[{1}, u]^2*\[Zeta][2])/2 - 
     HPL[{0}, u]*HPL[{0, 1}, u]*\[Zeta][2] + 5*HPL[{1}, u]*HPL[{0, 1}, u]*
      \[Zeta][2] - HPL[{0, 0, 1}, u]*\[Zeta][2] - 7*HPL[{0, 1, 1}, u]*
      \[Zeta][2] + 2*HPL[{0}, u]*\[Zeta][2]^2 - (49*HPL[{1}, u]*\[Zeta][2]^2)/
      10 + 2*HPL[{0}, u]*HPL[{1}, u]*\[Zeta][3] + 
     3*HPL[{1}, u]^2*\[Zeta][3] - 2*HPL[{0, 1}, u]*\[Zeta][3] + 
     7*\[Zeta][2]*\[Zeta][3] + 5*\[Zeta][5]
 
toLineE[H5[14], {u, u, 1}] = -(HPL[{0}, u]^4*HPL[{1}, u]) + 
     (3*HPL[{0}, u]^3*HPL[{1}, u]^2)/2 + 2*HPL[{0}, u]^3*HPL[{0, 1}, u] - 
     3*HPL[{0}, u]^2*HPL[{1}, u]*HPL[{0, 1}, u] + 
     (3*HPL[{0}, u]*HPL[{1}, u]^2*HPL[{0, 1}, u])/2 + 
     (3*HPL[{0}, u]*HPL[{0, 1}, u]^2)/2 + (HPL[{1}, u]*HPL[{0, 1}, u]^2)/2 - 
     2*HPL[{0}, u]^2*HPL[{0, 0, 1}, u] + HPL[{0}, u]*HPL[{1}, u]*
      HPL[{0, 0, 1}, u] - 3*HPL[{1}, u]^2*HPL[{0, 0, 1}, u] + 
     2*HPL[{0, 1}, u]*HPL[{0, 0, 1}, u] - HPL[{0}, u]^2*HPL[{0, 1, 1}, u] - 
     4*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1, 1}, u] + 
     HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] - 3*HPL[{1}, u]*HPL[{0, 0, 0, 1}, u] + 
     4*HPL[{0}, u]*HPL[{0, 0, 1, 1}, u] + 6*HPL[{1}, u]*
      HPL[{0, 0, 1, 1}, u] + 3*HPL[{0}, u]*HPL[{0, 1, 1, 1}, u] - 
     18*HPL[{0, 0, 0, 1, 1}, u] - 7*HPL[{0, 0, 1, 0, 1}, u] - 
     12*HPL[{0, 0, 1, 1, 1}, u] - 3*HPL[{0, 1, 0, 1, 1}, u] + 
     2*HPL[{0}, u]^3*\[Zeta][2] + (5*HPL[{0}, u]^2*HPL[{1}, u]*\[Zeta][2])/
      2 - (3*HPL[{0}, u]*HPL[{1}, u]^2*\[Zeta][2])/2 - 
     HPL[{0}, u]*HPL[{0, 1}, u]*\[Zeta][2] + 5*HPL[{1}, u]*HPL[{0, 1}, u]*
      \[Zeta][2] - HPL[{0, 0, 1}, u]*\[Zeta][2] - 7*HPL[{0, 1, 1}, u]*
      \[Zeta][2] + 2*HPL[{0}, u]*\[Zeta][2]^2 - (49*HPL[{1}, u]*\[Zeta][2]^2)/
      10 + 2*HPL[{0}, u]*HPL[{1}, u]*\[Zeta][3] + 
     3*HPL[{1}, u]^2*\[Zeta][3] - 2*HPL[{0, 1}, u]*\[Zeta][3] + 
     7*\[Zeta][2]*\[Zeta][3] + 5*\[Zeta][5]
 
toLineE[H5[15], {u, u, 1}] = -5*HPL[{0}, u]^4*HPL[{1}, u] - 
     2*HPL[{0}, u]^3*HPL[{1}, u]^2 - (2*HPL[{0}, u]^2*HPL[{1}, u]^3)/3 + 
     12*HPL[{0}, u]^3*HPL[{0, 1}, u] + 4*HPL[{0}, u]^2*HPL[{1}, u]*
      HPL[{0, 1}, u] + HPL[{0}, u]*HPL[{1}, u]^2*HPL[{0, 1}, u] - 
     8*HPL[{0}, u]*HPL[{0, 1}, u]^2 - 3*HPL[{1}, u]*HPL[{0, 1}, u]^2 - 
     22*HPL[{0}, u]^2*HPL[{0, 0, 1}, u] + 2*HPL[{1}, u]^2*HPL[{0, 0, 1}, u] + 
     12*HPL[{0}, u]^2*HPL[{0, 1, 1}, u] + 4*HPL[{0}, u]*HPL[{1}, u]*
      HPL[{0, 1, 1}, u] + 6*HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] + 
     32*HPL[{0}, u]*HPL[{0, 0, 0, 1}, u] - 16*HPL[{0}, u]*
      HPL[{0, 0, 1, 1}, u] - 4*HPL[{1}, u]*HPL[{0, 0, 1, 1}, u] - 
     10*HPL[{0}, u]*HPL[{0, 1, 1, 1}, u] - 32*HPL[{0, 0, 0, 0, 1}, u] + 
     48*HPL[{0, 0, 0, 1, 1}, u] + 16*HPL[{0, 0, 1, 0, 1}, u] - 
     8*HPL[{0, 0, 1, 1, 1}, u] - 6*HPL[{0, 1, 0, 1, 1}, u] + 
     2*HPL[{0}, u]^3*\[Zeta][2] - 4*HPL[{0}, u]^2*HPL[{1}, u]*\[Zeta][2] - 
     HPL[{0}, u]*HPL[{1}, u]^2*\[Zeta][2] + 12*HPL[{0}, u]*HPL[{0, 1}, u]*
      \[Zeta][2] + 2*HPL[{1}, u]*HPL[{0, 1}, u]*\[Zeta][2] - 
     8*HPL[{0, 0, 1}, u]*\[Zeta][2] - 2*HPL[{0, 1, 1}, u]*\[Zeta][2] - 
     4*HPL[{0}, u]*\[Zeta][2]^2 + (7*HPL[{1}, u]*\[Zeta][2]^2)/5 + 
     2*HPL[{0}, u]^2*\[Zeta][3] - 4*HPL[{0}, u]*HPL[{1}, u]*\[Zeta][3] - 
     2*HPL[{1}, u]^2*\[Zeta][3] + 4*HPL[{0, 1}, u]*\[Zeta][3] + 
     10*\[Zeta][2]*\[Zeta][3] + 7*\[Zeta][5]
 
toLineE[H5[16], {u, u, 1}] = HPL[{0}, u]^4*HPL[{1}, u] - 
     (HPL[{0}, u]^3*HPL[{1}, u]^2)/2 - 2*HPL[{0}, u]^3*HPL[{0, 1}, u] - 
     HPL[{0}, u]^2*HPL[{1}, u]*HPL[{0, 1}, u] - 
     HPL[{0}, u]*HPL[{0, 1}, u]^2 + 2*HPL[{0}, u]^2*HPL[{0, 0, 1}, u] + 
     4*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 0, 1}, u] - 
     4*HPL[{0, 1}, u]*HPL[{0, 0, 1}, u] + 5*HPL[{0}, u]^2*HPL[{0, 1, 1}, u] - 
     10*HPL[{0}, u]*HPL[{0, 0, 1, 1}, u] + 30*HPL[{0, 0, 0, 1, 1}, u] + 
     10*HPL[{0, 0, 1, 0, 1}, u] - 2*HPL[{0}, u]^3*\[Zeta][2] - 
     HPL[{0}, u]^2*HPL[{1}, u]*\[Zeta][2] - 2*HPL[{0}, u]*HPL[{0, 1}, u]*
      \[Zeta][2] + 6*HPL[{0, 0, 1}, u]*\[Zeta][2] - 
     4*HPL[{0}, u]*\[Zeta][2]^2 - 2*HPL[{0}, u]^2*\[Zeta][3] - 
     4*HPL[{0}, u]*HPL[{1}, u]*\[Zeta][3] + 4*HPL[{0, 1}, u]*\[Zeta][3] - 
     6*\[Zeta][2]*\[Zeta][3] - 5*\[Zeta][5]
 
toLineE[H5[17], {u, u, 1}] = HPL[{0}, u]^4*HPL[{1}, u] - 
     (HPL[{0}, u]^3*HPL[{1}, u]^2)/2 - 2*HPL[{0}, u]^3*HPL[{0, 1}, u] - 
     HPL[{0}, u]^2*HPL[{1}, u]*HPL[{0, 1}, u] - 
     HPL[{0}, u]*HPL[{0, 1}, u]^2 + 2*HPL[{0}, u]^2*HPL[{0, 0, 1}, u] + 
     4*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 0, 1}, u] - 
     4*HPL[{0, 1}, u]*HPL[{0, 0, 1}, u] + 5*HPL[{0}, u]^2*HPL[{0, 1, 1}, u] - 
     10*HPL[{0}, u]*HPL[{0, 0, 1, 1}, u] + 30*HPL[{0, 0, 0, 1, 1}, u] + 
     10*HPL[{0, 0, 1, 0, 1}, u] - 2*HPL[{0}, u]^3*\[Zeta][2] - 
     HPL[{0}, u]^2*HPL[{1}, u]*\[Zeta][2] - 2*HPL[{0}, u]*HPL[{0, 1}, u]*
      \[Zeta][2] + 6*HPL[{0, 0, 1}, u]*\[Zeta][2] - 
     4*HPL[{0}, u]*\[Zeta][2]^2 - 2*HPL[{0}, u]^2*\[Zeta][3] - 
     4*HPL[{0}, u]*HPL[{1}, u]*\[Zeta][3] + 4*HPL[{0, 1}, u]*\[Zeta][3] - 
     6*\[Zeta][2]*\[Zeta][3] - 5*\[Zeta][5]
 
toLineE[H5[18], {u, u, 1}] = 5*HPL[{0}, u]^4*HPL[{1}, u] + 
     6*HPL[{0}, u]^3*HPL[{1}, u]^2 - 12*HPL[{0}, u]^3*HPL[{0, 1}, u] - 
     10*HPL[{0}, u]^2*HPL[{1}, u]*HPL[{0, 1}, u] + 
     12*HPL[{0}, u]*HPL[{0, 1}, u]^2 + 22*HPL[{0}, u]^2*HPL[{0, 0, 1}, u] - 
     4*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 0, 1}, u] + 
     4*HPL[{0, 1}, u]*HPL[{0, 0, 1}, u] - 16*HPL[{0}, u]^2*
      HPL[{0, 1, 1}, u] - 32*HPL[{0}, u]*HPL[{0, 0, 0, 1}, u] + 
     32*HPL[{0}, u]*HPL[{0, 0, 1, 1}, u] + 32*HPL[{0, 0, 0, 0, 1}, u] - 
     96*HPL[{0, 0, 0, 1, 1}, u] - 32*HPL[{0, 0, 1, 0, 1}, u] - 
     2*HPL[{0}, u]^3*\[Zeta][2] + 14*HPL[{0}, u]^2*HPL[{1}, u]*\[Zeta][2] - 
     20*HPL[{0}, u]*HPL[{0, 1}, u]*\[Zeta][2] + 12*HPL[{0, 0, 1}, u]*
      \[Zeta][2] + 8*HPL[{0}, u]*\[Zeta][2]^2 - 6*HPL[{0}, u]^2*\[Zeta][3] + 
     4*HPL[{0}, u]*HPL[{1}, u]*\[Zeta][3] - 4*HPL[{0, 1}, u]*\[Zeta][3] - 
     12*\[Zeta][2]*\[Zeta][3] - 16*\[Zeta][5]
 
toLineE[H5[19], {u, u, 1}] = 3*HPL[{0}, u]^4*HPL[{1}, u] - 
     HPL[{0}, u]^3*HPL[{1}, u]^2 + (4*HPL[{0}, u]^2*HPL[{1}, u]^3)/3 - 
     8*HPL[{0}, u]^3*HPL[{0, 1}, u] - 4*HPL[{0}, u]*HPL[{1}, u]^2*
      HPL[{0, 1}, u] + 6*HPL[{1}, u]*HPL[{0, 1}, u]^2 + 
     18*HPL[{0}, u]^2*HPL[{0, 0, 1}, u] + 4*HPL[{0}, u]*HPL[{1}, u]*
      HPL[{0, 0, 1}, u] - 4*HPL[{0, 1}, u]*HPL[{0, 0, 1}, u] + 
     2*HPL[{0}, u]^2*HPL[{0, 1, 1}, u] - 4*HPL[{0}, u]*HPL[{1}, u]*
      HPL[{0, 1, 1}, u] - 16*HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] - 
     32*HPL[{0}, u]*HPL[{0, 0, 0, 1}, u] - 8*HPL[{0}, u]*
      HPL[{0, 0, 1, 1}, u] + 20*HPL[{0}, u]*HPL[{0, 1, 1, 1}, u] + 
     32*HPL[{0, 0, 0, 0, 1}, u] + 24*HPL[{0, 0, 0, 1, 1}, u] + 
     8*HPL[{0, 0, 1, 0, 1}, u] + 40*HPL[{0, 0, 1, 1, 1}, u] + 
     20*HPL[{0, 1, 0, 1, 1}, u] + 2*HPL[{0}, u]^3*\[Zeta][2] + 
     4*HPL[{0}, u]*HPL[{1}, u]^2*\[Zeta][2] - 4*HPL[{0}, u]*HPL[{0, 1}, u]*
      \[Zeta][2] - 12*HPL[{1}, u]*HPL[{0, 1}, u]*\[Zeta][2] + 
     4*HPL[{0, 0, 1}, u]*\[Zeta][2] + 16*HPL[{0, 1, 1}, u]*\[Zeta][2] + 
     6*HPL[{1}, u]*\[Zeta][2]^2 - 20*\[Zeta][2]*\[Zeta][3] - 6*\[Zeta][5]