toLineE[H3[1], {1, v, 0}] = -(HPL[{0}, v]*HPL[{1}, v]^2) - 
     HPL[{0}, v]*HPL[{0, 1}, v] + HPL[{1}, v]*HPL[{0, 1}, v] + 
     2*HPL[{0, 0, 1}, v]
 
toLineE[H4[1], {1, v, 0}] = HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v] + 
     HPL[{0, 1}, v]^2/2 - 2*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 
     2*HPL[{0}, v]*HPL[{0, 1, 1}, v] + 2*HPL[{0, 0, 1, 1}, v] - 
     (12*\[Zeta][2]^2)/5 + 2*HPL[{1}, v]*\[Zeta][3]
 
toLineE[H4[2], {1, v, 0}] = HPL[{0}, v]*HPL[{0, 0, 1}, v] - 
     3*HPL[{0, 0, 0, 1}, v] - HPL[{0, 1}, v]*\[Zeta][2] + \[Zeta][2]^2/2
 
toLineE[H4[3], {1, v, 0}] = -2*HPL[{0}, v]^2*HPL[{1}, v]^2 - 
     (HPL[{0}, v]*HPL[{1}, v]^3)/2 + (HPL[{1}, v]^2*HPL[{0, 1}, v])/2 - 
     HPL[{0, 1}, v]^2/2 - 2*HPL[{0}, v]*HPL[{0, 0, 1}, v] + 
     4*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 2*HPL[{0}, v]*HPL[{0, 1, 1}, v] + 
     6*HPL[{0, 0, 0, 1}, v] - 2*HPL[{0, 0, 1, 1}, v] - 
     HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2] + \[Zeta][2]^2/2 - 
     2*HPL[{1}, v]*\[Zeta][3]
 
toLineE[H4[4], {1, v, 0}] = -2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v] - 
     HPL[{0, 1}, v]^2/2 - 2*HPL[{0}, v]*HPL[{0, 0, 1}, v] + 
     4*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 2*HPL[{0}, v]*HPL[{0, 1, 1}, v] + 
     6*HPL[{0, 0, 0, 1}, v] - 2*HPL[{0, 0, 1, 1}, v] - 
     2*HPL[{1}, v]*\[Zeta][3]
 
toLineE[H4[5], {1, v, 0}] = HPL[{0}, v]*HPL[{1}, v]^3 + 
     HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v] - 2*HPL[{1}, v]^2*
      HPL[{0, 1}, v] - HPL[{0, 1}, v]^2/2 - 2*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 
     2*HPL[{1}, v]*HPL[{0, 1, 1}, v] + 2*HPL[{0, 0, 1, 1}, v] + 
     2*HPL[{1}, v]^2*\[Zeta][2] + 2*HPL[{0, 1}, v]*\[Zeta][2] + 
     2*HPL[{1}, v]*\[Zeta][3]
 
toLineE[H4[6], {1, v, 0}] = HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v] + 
     HPL[{0, 1}, v]^2/2 - 2*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 
     2*HPL[{0}, v]*HPL[{0, 1, 1}, v] + 2*HPL[{0, 0, 1, 1}, v] - 
     2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2] + 2*HPL[{0, 1}, v]*\[Zeta][2] + 
     2*HPL[{1}, v]*\[Zeta][3]
 
toLineE[H5[1], {1, v, 0}] = (-2*HPL[{0}, v]*HPL[{1}, v]^4)/3 - 
     HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v] + 2*HPL[{1}, v]^3*
      HPL[{0, 1}, v] + 2*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 
     2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v] - 
     4*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] + 2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
     4*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] - 4*HPL[{0}, v]*
      HPL[{0, 1, 1, 1}, v] + 4*HPL[{1}, v]*HPL[{0, 1, 1, 1}, v] - 
     4*HPL[{0, 0, 1, 1, 1}, v] - 4*HPL[{0, 1, 0, 1, 1}, v] - 
     2*HPL[{1}, v]^3*\[Zeta][2] - 2*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
     (12*HPL[{1}, v]*\[Zeta][2]^2)/5 - 4*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] + 
     2*HPL[{1}, v]^2*\[Zeta][3] + 8*HPL[{0, 1}, v]*\[Zeta][3]
 
toLineE[H5[2], {1, v, 0}] = -(HPL[{0}, v]^3*HPL[{1}, v]^2)/6 - 
     (HPL[{0}, v]^3*HPL[{0, 1}, v])/6 + (HPL[{0}, v]^2*HPL[{1}, v]*
       HPL[{0, 1}, v])/2 - (HPL[{0}, v]*HPL[{0, 1}, v]^2)/2 + 
     HPL[{0}, v]^2*HPL[{0, 0, 1}, v] - 2*HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 0, 1}, v] + 2*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
     6*HPL[{0}, v]*HPL[{0, 0, 0, 1}, v] + 4*HPL[{1}, v]*
      HPL[{0, 0, 0, 1}, v] + 2*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v] + 
     16*HPL[{0, 0, 0, 0, 1}, v] - 12*HPL[{0, 0, 0, 1, 1}, v] - 
     4*HPL[{0, 0, 1, 0, 1}, v] - 2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3]
 
toLineE[H5[3], {1, v, 0}] = (-5*HPL[{0}, v]*HPL[{1}, v]^4)/6 - 
     (5*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v])/2 + 
     (13*HPL[{1}, v]^3*HPL[{0, 1}, v])/6 - (HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 - 
     4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 
     5*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 4*HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 1, 1}, v] - 4*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] + 
     2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 4*HPL[{0}, v]*
      HPL[{0, 0, 0, 1}, v] + 12*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] + 
     4*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v] - 6*HPL[{1}, v]*
      HPL[{0, 0, 1, 1}, v] - 4*HPL[{0}, v]*HPL[{0, 1, 1, 1}, v] + 
     4*HPL[{1}, v]*HPL[{0, 1, 1, 1}, v] + 16*HPL[{0, 0, 0, 0, 1}, v] - 
     12*HPL[{0, 0, 0, 1, 1}, v] - 2*HPL[{0, 0, 1, 0, 1}, v] - 
     4*HPL[{0, 0, 1, 1, 1}, v] - 4*HPL[{0, 1, 0, 1, 1}, v] - 
     2*HPL[{1}, v]^3*\[Zeta][2] - 2*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2]
 
toLineE[H5[4], {1, v, 0}] = -4*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v] - 
     2*HPL[{0}, v]*HPL[{0, 1}, v]^2 - 2*HPL[{1}, v]*HPL[{0, 1}, v]^2 + 
     4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 
     8*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 8*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
     8*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v] + 
     6*HPL[{0}, v]*HPL[{0, 0, 0, 1}, v] - 12*HPL[{1}, v]*
      HPL[{0, 0, 0, 1}, v] + 4*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v] - 
     8*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] - 24*HPL[{0, 0, 0, 0, 1}, v] - 
     36*HPL[{0, 0, 0, 1, 1}, v] - 14*HPL[{0, 0, 1, 0, 1}, v] - 
     8*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2] - 8*HPL[{0}, v]*HPL[{0, 1}, v]*
      \[Zeta][2] + 8*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
     16*HPL[{0, 0, 1}, v]*\[Zeta][2] + (12*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
     8*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] - 8*HPL[{1}, v]^2*\[Zeta][3] - 
     12*HPL[{0, 1}, v]*\[Zeta][3]
 
toLineE[H5[5], {1, v, 0}] = (4*HPL[{0}, v]*HPL[{1}, v]^4)/3 + 
     2*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v] - 
     4*HPL[{1}, v]^3*HPL[{0, 1}, v] - HPL[{0}, v]*HPL[{0, 1}, v]^2 + 
     2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 
     4*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 4*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
     4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v] + 
     8*HPL[{1}, v]^2*HPL[{0, 1, 1}, v] - 4*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
     6*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] + 8*HPL[{1}, v]*
      HPL[{0, 0, 1, 1}, v] + 8*HPL[{0}, v]*HPL[{0, 1, 1, 1}, v] - 
     8*HPL[{1}, v]*HPL[{0, 1, 1, 1}, v] - 12*HPL[{0, 0, 0, 1, 1}, v] - 
     6*HPL[{0, 0, 1, 0, 1}, v] + 8*HPL[{0, 0, 1, 1, 1}, v] + 
     8*HPL[{0, 1, 0, 1, 1}, v] - 6*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2] + 
     4*HPL[{1}, v]^3*\[Zeta][2] - 6*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
     10*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 12*HPL[{0, 0, 1}, v]*
      \[Zeta][2] - (12*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
     8*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] - 4*HPL[{1}, v]^2*\[Zeta][3] - 
     16*HPL[{0, 1}, v]*\[Zeta][3]
 
toLineE[H5[6], {1, v, 0}] = -4*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v] - 
     HPL[{0}, v]*HPL[{0, 1}, v]^2 - 2*HPL[{1}, v]*HPL[{0, 1}, v]^2 - 
     2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 
     8*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 4*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
     8*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v] + 
     6*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] + 8*HPL[{0}, v]*
      HPL[{0, 0, 1, 1}, v] - 8*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] - 
     36*HPL[{0, 0, 0, 1, 1}, v] - 10*HPL[{0, 0, 1, 0, 1}, v] - 
     6*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2] - 6*HPL[{0}, v]*HPL[{0, 1}, v]*
      \[Zeta][2] + 6*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
     12*HPL[{0, 0, 1}, v]*\[Zeta][2] - (12*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
     8*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] - 8*HPL[{1}, v]^2*\[Zeta][3] - 
     16*HPL[{0, 1}, v]*\[Zeta][3]
 
toLineE[H5[7], {1, v, 0}] = (HPL[{0}, v]^2*HPL[{1}, v]^3)/2 - 
     (3*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v])/2 + 
     2*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 1, 1}, v] - 2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
     4*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] + 12*HPL[{0, 0, 1, 1, 1}, v] + 
     4*HPL[{0, 1, 0, 1, 1}, v] + 2*HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][2] + 
     2*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2] - 2*HPL[{1}, v]*HPL[{0, 1}, v]*
      \[Zeta][2] + 4*HPL[{0, 1, 1}, v]*\[Zeta][2] + 
     (12*HPL[{1}, v]*\[Zeta][2]^2)/5 - 2*HPL[{1}, v]^2*\[Zeta][3] - 
     3*\[Zeta][2]*\[Zeta][3] - (15*\[Zeta][5])/2
 
toLineE[H5[8], {1, v, 0}] = (HPL[{0}, v]^2*HPL[{1}, v]^3)/2 - 
     (HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v])/2 - 
     (HPL[{0}, v]*HPL[{0, 1}, v]^2)/2 + 2*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
     2*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v] - 12*HPL[{0, 0, 0, 1, 1}, v] - 
     4*HPL[{0, 0, 1, 0, 1}, v] - HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][2] + 
     (HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2])/2 - 2*HPL[{0, 0, 1}, v]*
      \[Zeta][2] + 2*HPL[{0}, v]*\[Zeta][2]^2 - 2*HPL[{0, 1}, v]*\[Zeta][3] - 
     2*\[Zeta][2]*\[Zeta][3]
 
toLineE[H5[9], {1, v, 0}] = (HPL[{0}, v]^2*HPL[{1}, v]^3)/2 - 
     (5*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v])/2 - 
     HPL[{1}, v]*HPL[{0, 1}, v]^2 - 4*HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 0, 1}, v] + 4*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 
     4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v] + 
     HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 4*HPL[{0}, v]*HPL[{0, 0, 0, 1}, v] + 
     12*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] + 4*HPL[{0}, v]*
      HPL[{0, 0, 1, 1}, v] - 4*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] - 
     3*HPL[{0}, v]*HPL[{0, 1, 1, 1}, v] + 16*HPL[{0, 0, 0, 0, 1}, v] - 
     12*HPL[{0, 0, 0, 1, 1}, v] - 2*HPL[{0, 0, 1, 0, 1}, v] - 
     HPL[{0, 1, 0, 1, 1}, v] + HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][2] + 
     HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2] - HPL[{1}, v]*HPL[{0, 1}, v]*
      \[Zeta][2] + HPL[{0, 1, 1}, v]*\[Zeta][2] - 
     (7*HPL[{1}, v]*\[Zeta][2]^2)/10 - 2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] - 
     3*HPL[{1}, v]^2*\[Zeta][3] - 4*HPL[{0, 1}, v]*\[Zeta][3] - 
     \[Zeta][2]*\[Zeta][3] + \[Zeta][5]/2
 
toLineE[H5[10], {1, v, 0}] = -(HPL[{0}, v]^3*HPL[{1}, v]^2)/2 - 
     3*HPL[{0}, v]^2*HPL[{1}, v]^3 - (HPL[{0}, v]^2*HPL[{1}, v]*
       HPL[{0, 1}, v])/2 + (7*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v])/2 - 
     (HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 + 2*HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 0, 1}, v] + HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 
     HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 2*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] - 
     3*HPL[{0}, v]*HPL[{0, 1, 1, 1}, v] - HPL[{0, 1, 0, 1, 1}, v] - 
     2*HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][2] - 
     (7*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2])/2 - HPL[{1}, v]*HPL[{0, 1}, v]*
      \[Zeta][2] + HPL[{0, 1, 1}, v]*\[Zeta][2] + 
     (17*HPL[{1}, v]*\[Zeta][2]^2)/10 - HPL[{1}, v]^2*\[Zeta][3] - 
     3*\[Zeta][2]*\[Zeta][3] - (15*\[Zeta][5])/2
 
toLineE[H5[11], {1, v, 0}] = -(HPL[{0}, v]^3*HPL[{1}, v]^2)/2 - 
     HPL[{0}, v]^2*HPL[{1}, v]^3 + (HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1}, v])/
      2 + HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v] + 
     (HPL[{0}, v]*HPL[{0, 1}, v]^2)/2 - 2*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
     2*HPL[{0}, v]*HPL[{0, 0, 0, 1}, v] - 2*HPL[{0}, v]*
      HPL[{0, 0, 1, 1}, v] - 8*HPL[{0, 0, 0, 0, 1}, v] + 
     12*HPL[{0, 0, 0, 1, 1}, v] + 4*HPL[{0, 0, 1, 0, 1}, v] - 
     (HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][2])/2 - HPL[{0}, v]*HPL[{1}, v]^2*
      \[Zeta][2] - 2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] + 
     2*HPL[{0, 1}, v]*\[Zeta][3] - \[Zeta][2]*\[Zeta][3] + \[Zeta][5]/2
 
toLineE[H5[12], {1, v, 0}] = HPL[{0}, v]^2*HPL[{1}, v]^3 + 
     (HPL[{0}, v]*HPL[{1}, v]^4)/2 - HPL[{1}, v]^3*HPL[{0, 1}, v] - 
     (HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 + 2*HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 0, 1}, v] - 4*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 
     HPL[{1}, v]^2*HPL[{0, 1, 1}, v] + 2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
     6*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] + 6*HPL[{1}, v]*
      HPL[{0, 0, 1, 1}, v] - 2*HPL[{0, 0, 1, 0, 1}, v] - 
     12*HPL[{0, 0, 1, 1, 1}, v] - 4*HPL[{0, 1, 0, 1, 1}, v] - 
     (HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][2])/2 + 3*HPL[{0}, v]*HPL[{1}, v]^2*
      \[Zeta][2] + HPL[{1}, v]^3*\[Zeta][2] + 4*HPL[{1}, v]*HPL[{0, 1}, v]*
      \[Zeta][2] + 4*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
     2*HPL[{0, 1, 1}, v]*\[Zeta][2] + 4*HPL[{1}, v]^2*\[Zeta][3] + 
     4*HPL[{0, 1}, v]*\[Zeta][3] - 2*\[Zeta][2]*\[Zeta][3]
 
toLineE[H5[13], {1, v, 0}] = (-7*HPL[{0}, v]^2*HPL[{1}, v]^3)/2 - 
     4*HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1}, v] + 
     (13*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v])/2 - 
     (HPL[{0}, v]*HPL[{0, 1}, v]^2)/2 + HPL[{1}, v]*HPL[{0, 1}, v]^2 - 
     2*HPL[{0}, v]^2*HPL[{0, 0, 1}, v] + 12*HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 0, 1}, v] - 4*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 
     2*HPL[{0}, v]^2*HPL[{0, 1, 1}, v] - 6*HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 1, 1}, v] - HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
     10*HPL[{0}, v]*HPL[{0, 0, 0, 1}, v] - 12*HPL[{1}, v]*
      HPL[{0, 0, 0, 1}, v] - 6*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v] + 
     4*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] + 3*HPL[{0}, v]*
      HPL[{0, 1, 1, 1}, v] - 16*HPL[{0, 0, 0, 0, 1}, v] + 
     12*HPL[{0, 0, 0, 1, 1}, v] + 2*HPL[{0, 0, 1, 0, 1}, v] + 
     HPL[{0, 1, 0, 1, 1}, v] - 3*HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][2] + 
     (HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2])/2 + 4*HPL[{0}, v]*HPL[{0, 1}, v]*
      \[Zeta][2] - HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 
     4*HPL[{0, 0, 1}, v]*\[Zeta][2] - HPL[{0, 1, 1}, v]*\[Zeta][2] - 
     2*HPL[{0}, v]*\[Zeta][2]^2 + (27*HPL[{1}, v]*\[Zeta][2]^2)/10 - 
     2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] + 3*HPL[{1}, v]^2*\[Zeta][3] + 
     2*HPL[{0, 1}, v]*\[Zeta][3] + 10*\[Zeta][2]*\[Zeta][3] + 7*\[Zeta][5]
 
toLineE[H5[14], {1, v, 0}] = -2*HPL[{0}, v]^2*HPL[{1}, v]^3 - 
     (HPL[{0}, v]*HPL[{1}, v]^4)/2 - HPL[{0}, v]^2*HPL[{1}, v]*
      HPL[{0, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v] + 
     HPL[{1}, v]^3*HPL[{0, 1}, v] - (HPL[{0}, v]*HPL[{0, 1}, v]^2)/2 + 
     (HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 + HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 0, 1}, v] + 2*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 
     2*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 2*HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 1, 1}, v] - HPL[{1}, v]^2*HPL[{0, 1, 1}, v] + 
     3*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] - 2*HPL[{1}, v]*
      HPL[{0, 0, 1, 1}, v] - 6*HPL[{0, 0, 0, 1, 1}, v] - 
     HPL[{0, 0, 1, 0, 1}, v] - (5*HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][2])/2 - 
     4*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2] - HPL[{1}, v]^3*\[Zeta][2] - 
     HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 3*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
     2*HPL[{0, 1, 1}, v]*\[Zeta][2] + 2*HPL[{0}, v]*\[Zeta][2]^2 - 
     (16*HPL[{1}, v]*\[Zeta][2]^2)/5 - 2*HPL[{1}, v]^2*\[Zeta][3] - 
     4*HPL[{0, 1}, v]*\[Zeta][3] + 7*\[Zeta][2]*\[Zeta][3] + 5*\[Zeta][5]
 
toLineE[H5[15], {1, v, 0}] = HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1}, v] + 
     (HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v])/2 + 
     (HPL[{0}, v]*HPL[{0, 1}, v]^2)/2 + (HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 - 
     2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 
     HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 2*HPL[{0}, v]^2*HPL[{0, 1, 1}, v] - 
     2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v] - 
     HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 2*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v] + 
     2*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] + 3*HPL[{0}, v]*
      HPL[{0, 1, 1, 1}, v] + HPL[{0, 1, 0, 1, 1}, v] + 
     (HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2])/2 + 3*HPL[{1}, v]*HPL[{0, 1}, v]*
      \[Zeta][2] + 2*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
     HPL[{0, 1, 1}, v]*\[Zeta][2] - (37*HPL[{1}, v]*\[Zeta][2]^2)/10 + 
     HPL[{1}, v]^2*\[Zeta][3] + 2*HPL[{0, 1}, v]*\[Zeta][3] + 
     7*\[Zeta][2]*\[Zeta][3] + 5*\[Zeta][5]
 
toLineE[H5[16], {1, v, 0}] = (5*HPL[{0}, v]^2*HPL[{1}, v]^3)/2 + 
     4*HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1}, v] - 4*HPL[{0}, v]*HPL[{1}, v]^2*
      HPL[{0, 1}, v] - (HPL[{0}, v]*HPL[{0, 1}, v]^2)/2 - 
     (HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 + 2*HPL[{0}, v]^2*HPL[{0, 0, 1}, v] - 
     10*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 
     3*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 4*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
     2*HPL[{0}, v]^2*HPL[{0, 1, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 1, 1}, v] - 10*HPL[{0}, v]*HPL[{0, 0, 0, 1}, v] + 
     6*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] + 6*HPL[{0}, v]*
      HPL[{0, 0, 1, 1}, v] - 2*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] + 
     16*HPL[{0, 0, 0, 0, 1}, v] - 24*HPL[{0, 0, 0, 1, 1}, v] - 
     8*HPL[{0, 0, 1, 0, 1}, v] + 4*HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][2] - 
     5*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2] - 6*HPL[{0}, v]*HPL[{0, 1}, v]*
      \[Zeta][2] + 4*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
     6*HPL[{0, 0, 1}, v]*\[Zeta][2] + 4*HPL[{0}, v]*\[Zeta][2]^2 - 
     4*HPL[{1}, v]*\[Zeta][2]^2 + 6*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] - 
     2*HPL[{1}, v]^2*\[Zeta][3] - 2*HPL[{0, 1}, v]*\[Zeta][3] - 
     12*\[Zeta][2]*\[Zeta][3] - 16*\[Zeta][5]
 
toLineE[H5[17], {1, v, 0}] = HPL[{0}, v]^2*HPL[{1}, v]^3 + 
     (HPL[{0}, v]*HPL[{1}, v]^4)/2 + HPL[{0}, v]^2*HPL[{1}, v]*
      HPL[{0, 1}, v] - HPL[{1}, v]^3*HPL[{0, 1}, v] + 
     (HPL[{0}, v]*HPL[{0, 1}, v]^2)/2 - (HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 - 
     2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 
     2*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 2*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
     HPL[{1}, v]^2*HPL[{0, 1, 1}, v] + 2*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] + 
     6*HPL[{0, 0, 0, 1, 1}, v] + 2*HPL[{0, 0, 1, 0, 1}, v] + 
     3*HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][2] + HPL[{0}, v]*HPL[{1}, v]^2*
      \[Zeta][2] + HPL[{1}, v]^3*\[Zeta][2] + 2*HPL[{1}, v]*HPL[{0, 1}, v]*
      \[Zeta][2] + 2*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
     4*HPL[{0}, v]*\[Zeta][2]^2 + 2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] + 
     2*HPL[{1}, v]^2*\[Zeta][3] + 2*HPL[{0, 1}, v]*\[Zeta][3] - 
     6*\[Zeta][2]*\[Zeta][3] - 5*\[Zeta][5]
 
toLineE[H5[18], {1, v, 0}] = 
    -(HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1}, v]) + HPL[{0}, v]*HPL[{1}, v]^2*
      HPL[{0, 1}, v] + (HPL[{0}, v]*HPL[{0, 1}, v]^2)/2 + 
     (HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 + 2*HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 0, 1}, v] - 2*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 
     4*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 2*HPL[{0}, v]^2*HPL[{0, 1, 1}, v] - 
     2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v] - 
     6*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v] + 2*HPL[{1}, v]*
      HPL[{0, 0, 1, 1}, v] + 24*HPL[{0, 0, 0, 1, 1}, v] + 
     8*HPL[{0, 0, 1, 0, 1}, v] - HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][2] - 
     HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2] - 2*HPL[{0}, v]*HPL[{0, 1}, v]*
      \[Zeta][2] - 2*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
     4*HPL[{0, 0, 1}, v]*\[Zeta][2] + 4*HPL[{1}, v]*\[Zeta][2]^2 + 
     2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] + 2*HPL[{1}, v]^2*\[Zeta][3] + 
     2*HPL[{0, 1}, v]*\[Zeta][3] - 6*\[Zeta][2]*\[Zeta][3] - 5*\[Zeta][5]
 
toLineE[H5[19], {1, v, 0}] = (5*HPL[{0}, v]^2*HPL[{1}, v]^3)/2 + 
     (HPL[{0}, v]*HPL[{1}, v]^4)/2 + 2*HPL[{0}, v]^2*HPL[{1}, v]*
      HPL[{0, 1}, v] - 5*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v] - 
     HPL[{1}, v]^3*HPL[{0, 1}, v] + HPL[{0}, v]*HPL[{0, 1}, v]^2 - 
     2*HPL[{1}, v]*HPL[{0, 1}, v]^2 + 2*HPL[{0}, v]^2*HPL[{0, 0, 1}, v] - 
     8*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 
     3*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 4*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
     8*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v] + 
     HPL[{1}, v]^2*HPL[{0, 1, 1}, v] + 2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
     10*HPL[{0}, v]*HPL[{0, 0, 0, 1}, v] + 12*HPL[{1}, v]*
      HPL[{0, 0, 0, 1}, v] + 4*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v] - 
     4*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] - 6*HPL[{0}, v]*
      HPL[{0, 1, 1, 1}, v] + 16*HPL[{0, 0, 0, 0, 1}, v] + 
     2*HPL[{0, 0, 1, 0, 1}, v] - 2*HPL[{0, 1, 0, 1, 1}, v] + 
     5*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2] + HPL[{1}, v]^3*\[Zeta][2] - 
     2*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 2*HPL[{0, 0, 1}, v]*
      \[Zeta][2] + 4*HPL[{0, 1, 1}, v]*\[Zeta][2] + 
     3*HPL[{1}, v]*\[Zeta][2]^2 - 2*HPL[{1}, v]^2*\[Zeta][3] - 
     20*\[Zeta][2]*\[Zeta][3] - 6*\[Zeta][5]
 
toLineE[H5[20], {1, v, 0}] = 
    -(HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v]) + 
     2*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 1, 1}, v] - 2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
     4*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] + 12*HPL[{0, 0, 1, 1, 1}, v] + 
     4*HPL[{0, 1, 0, 1, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2] - 
     6*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 8*HPL[{0, 1, 1}, v]*
      \[Zeta][2] + (32*HPL[{1}, v]*\[Zeta][2]^2)/5 - 
     2*HPL[{1}, v]^2*\[Zeta][3]
 
toLineE[H5[21], {1, v, 0}] = (HPL[{0}, v]*HPL[{0, 1}, v]^2)/2 - 
     2*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 2*HPL[{0}, v]*
      HPL[{0, 0, 1, 1}, v] + 12*HPL[{0, 0, 0, 1, 1}, v] + 
     4*HPL[{0, 0, 1, 0, 1}, v] - 2*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
     4*HPL[{0, 0, 1}, v]*\[Zeta][2] - 2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] + 
     4*HPL[{0, 1}, v]*\[Zeta][3]
 
toLineE[H5[22], {1, v, 0}] = 2*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v] - 
     (HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 + 2*HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 0, 1}, v] - 4*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 
     2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v] + 
     2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 6*HPL[{1}, v]*
      HPL[{0, 0, 0, 1}, v] + 6*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] - 
     2*HPL[{0, 0, 1, 0, 1}, v] - 12*HPL[{0, 0, 1, 1, 1}, v] - 
     4*HPL[{0, 1, 0, 1, 1}, v] + 4*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
     4*HPL[{0, 0, 1}, v]*\[Zeta][2] - 4*HPL[{0, 1, 1}, v]*\[Zeta][2] + 
     4*HPL[{1}, v]^2*\[Zeta][3] + 4*HPL[{0, 1}, v]*\[Zeta][3]
 
toLineE[H5[23], {1, v, 0}] = -(HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v])/
      2 - (HPL[{0}, v]*HPL[{0, 1}, v]^2)/4 - (HPL[{1}, v]*HPL[{0, 1}, v]^2)/
      4 + HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + HPL[{0, 1}, v]*
      HPL[{0, 0, 1}, v] + HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v] + 
     HPL[{0}, v]*HPL[{0, 0, 1, 1}, v] - HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] - 
     6*HPL[{0, 0, 0, 1, 1}, v] - 2*HPL[{0, 0, 1, 0, 1}, v] - 
     HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2] - HPL[{0}, v]*HPL[{0, 1}, v]*
      \[Zeta][2] + HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
     2*HPL[{0, 0, 1}, v]*\[Zeta][2] + HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] - 
     HPL[{1}, v]^2*\[Zeta][3] - 2*HPL[{0, 1}, v]*\[Zeta][3]
