toLineE[H3[1], {u, 1, 1}] = HPL[{0}, u]*HPL[{0, 1}, u] - 
     2*HPL[{0, 0, 1}, u] - HPL[{0}, u]*\[Zeta][2] + 2*\[Zeta][3]
 
toLineE[H4[1], {u, 1, 1}] = -2*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1}, u] - 
     HPL[{0, 1}, u]^2 - HPL[{0}, u]*HPL[{0, 0, 1}, u] + 
     4*HPL[{1}, u]*HPL[{0, 0, 1}, u] + 4*HPL[{0}, u]*HPL[{0, 1, 1}, u] + 
     3*HPL[{0, 0, 0, 1}, u] - 4*HPL[{0, 0, 1, 1}, u] + 
     (HPL[{0}, u]^2*\[Zeta][2])/2 + 2*HPL[{0}, u]*HPL[{1}, u]*\[Zeta][2] - 
     2*HPL[{0, 1}, u]*\[Zeta][2] + (11*\[Zeta][2]^2)/5 - 
     2*HPL[{0}, u]*\[Zeta][3] - 4*HPL[{1}, u]*\[Zeta][3]
 
toLineE[H4[2], {u, 1, 1}] = HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1}, u] + 
     HPL[{0, 1}, u]^2/2 - 2*HPL[{1}, u]*HPL[{0, 0, 1}, u] - 
     2*HPL[{0}, u]*HPL[{0, 1, 1}, u] + 2*HPL[{0, 0, 1, 1}, u] - 
     HPL[{0}, u]*HPL[{1}, u]*\[Zeta][2] + HPL[{0, 1}, u]*\[Zeta][2] - 
     (17*\[Zeta][2]^2)/10 + 2*HPL[{1}, u]*\[Zeta][3]
 
toLineE[H4[3], {u, 1, 1}] = HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1}, u] + 
     HPL[{0, 1}, u]^2/2 - 2*HPL[{1}, u]*HPL[{0, 0, 1}, u] - 
     2*HPL[{0}, u]*HPL[{0, 1, 1}, u] + 2*HPL[{0, 0, 1, 1}, u] - 
     HPL[{0}, u]*HPL[{1}, u]*\[Zeta][2] + HPL[{0, 1}, u]*\[Zeta][2] - 
     (17*\[Zeta][2]^2)/10 + 2*HPL[{1}, u]*\[Zeta][3]
 
toLineE[H4[4], {u, 1, 1}] = -(HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1}, u]) + 
     HPL[{0, 1}, u]^2/2 + 2*HPL[{1}, u]*HPL[{0, 0, 1}, u] - 
     2*HPL[{0, 0, 1, 1}, u] + HPL[{0}, u]*HPL[{1}, u]*\[Zeta][2] - 
     3*HPL[{0, 1}, u]*\[Zeta][2] + (27*\[Zeta][2]^2)/10 - 
     2*HPL[{1}, u]*\[Zeta][3]
 
toLineE[H4[5], {u, 1, 1}] = -(HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1}, u]) - 
     HPL[{0, 1}, u]^2/2 + 2*HPL[{1}, u]*HPL[{0, 0, 1}, u] + 
     2*HPL[{0}, u]*HPL[{0, 1, 1}, u] - 2*HPL[{0, 0, 1, 1}, u] + 
     HPL[{0}, u]*HPL[{1}, u]*\[Zeta][2] - HPL[{0, 1}, u]*\[Zeta][2] + 
     (17*\[Zeta][2]^2)/10 - 2*HPL[{0}, u]*\[Zeta][3] - 
     2*HPL[{1}, u]*\[Zeta][3]
 
toLineE[H4[6], {u, 1, 1}] = -(HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1}, u]) - 
     HPL[{0, 1}, u]^2/2 + 2*HPL[{1}, u]*HPL[{0, 0, 1}, u] + 
     2*HPL[{0}, u]*HPL[{0, 1, 1}, u] - 2*HPL[{0, 0, 1, 1}, u] + 
     HPL[{0}, u]*HPL[{1}, u]*\[Zeta][2] - HPL[{0, 1}, u]*\[Zeta][2] + 
     (17*\[Zeta][2]^2)/10 - 2*HPL[{0}, u]*\[Zeta][3] - 
     2*HPL[{1}, u]*\[Zeta][3]
 
toLineE[H5[1], {u, 1, 1}] = (HPL[{0}, u]^3*HPL[{0, 1}, u])/6 + 
     HPL[{0}, u]*HPL[{1}, u]^2*HPL[{0, 1}, u] + 
     (HPL[{0}, u]*HPL[{0, 1}, u]^2)/2 + HPL[{1}, u]*HPL[{0, 1}, u]^2 - 
     HPL[{0}, u]^2*HPL[{0, 0, 1}, u] - 2*HPL[{1}, u]^2*HPL[{0, 0, 1}, u] - 
     2*HPL[{0, 1}, u]*HPL[{0, 0, 1}, u] - 4*HPL[{0}, u]*HPL[{1}, u]*
      HPL[{0, 1, 1}, u] - 2*HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] + 
     4*HPL[{0}, u]*HPL[{0, 0, 0, 1}, u] - 2*HPL[{0}, u]*
      HPL[{0, 0, 1, 1}, u] + 4*HPL[{1}, u]*HPL[{0, 0, 1, 1}, u] + 
     6*HPL[{0}, u]*HPL[{0, 1, 1, 1}, u] - 8*HPL[{0, 0, 0, 0, 1}, u] + 
     12*HPL[{0, 0, 0, 1, 1}, u] + 4*HPL[{0, 0, 1, 0, 1}, u] + 
     2*HPL[{0, 1, 0, 1, 1}, u] - (HPL[{0}, u]^3*\[Zeta][2])/6 - 
     HPL[{0}, u]*HPL[{1}, u]^2*\[Zeta][2] - HPL[{0}, u]*HPL[{0, 1}, u]*
      \[Zeta][2] + 2*HPL[{1}, u]*HPL[{0, 1}, u]*\[Zeta][2] + 
     2*HPL[{0, 0, 1}, u]*\[Zeta][2] - 2*HPL[{0, 1, 1}, u]*\[Zeta][2] - 
     (33*HPL[{0}, u]*\[Zeta][2]^2)/10 - (17*HPL[{1}, u]*\[Zeta][2]^2)/5 + 
     HPL[{0}, u]^2*\[Zeta][3] + 4*HPL[{0}, u]*HPL[{1}, u]*\[Zeta][3] + 
     2*HPL[{1}, u]^2*\[Zeta][3] - 2*HPL[{0, 1}, u]*\[Zeta][3] + 17*\[Zeta][5]
 
toLineE[H5[2], {u, 1, 1}] = HPL[{0}, u]*HPL[{1}, u]^2*HPL[{0, 1}, u] - 
     2*HPL[{1}, u]^2*HPL[{0, 0, 1}, u] - 2*HPL[{0}, u]*HPL[{1}, u]*
      HPL[{0, 1, 1}, u] - 2*HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] + 
     4*HPL[{1}, u]*HPL[{0, 0, 1, 1}, u] + 4*HPL[{0}, u]*
      HPL[{0, 1, 1, 1}, u] + 4*HPL[{0, 0, 1, 1, 1}, u] + 
     4*HPL[{0, 1, 0, 1, 1}, u] - HPL[{0}, u]*HPL[{1}, u]^2*\[Zeta][2] + 
     4*HPL[{1}, u]*HPL[{0, 1}, u]*\[Zeta][2] - 2*HPL[{0, 1, 1}, u]*
      \[Zeta][2] - (8*HPL[{0}, u]*\[Zeta][2]^2)/5 - 
     (22*HPL[{1}, u]*\[Zeta][2]^2)/5 + 2*HPL[{0}, u]*HPL[{1}, u]*\[Zeta][3] + 
     2*HPL[{1}, u]^2*\[Zeta][3] - 6*HPL[{0, 1}, u]*\[Zeta][3] + 
     2*\[Zeta][2]*\[Zeta][3] + 14*\[Zeta][5]
 
toLineE[H5[3], {u, 1, 1}] = HPL[{0}, u]*HPL[{1}, u]^2*HPL[{0, 1}, u] - 
     2*HPL[{1}, u]^2*HPL[{0, 0, 1}, u] - 2*HPL[{0}, u]*HPL[{1}, u]*
      HPL[{0, 1, 1}, u] - 2*HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] + 
     4*HPL[{1}, u]*HPL[{0, 0, 1, 1}, u] + 4*HPL[{0}, u]*
      HPL[{0, 1, 1, 1}, u] + 4*HPL[{0, 0, 1, 1, 1}, u] + 
     4*HPL[{0, 1, 0, 1, 1}, u] - HPL[{0}, u]*HPL[{1}, u]^2*\[Zeta][2] + 
     4*HPL[{1}, u]*HPL[{0, 1}, u]*\[Zeta][2] - 2*HPL[{0, 1, 1}, u]*
      \[Zeta][2] - (8*HPL[{0}, u]*\[Zeta][2]^2)/5 - 
     (22*HPL[{1}, u]*\[Zeta][2]^2)/5 + 2*HPL[{0}, u]*HPL[{1}, u]*\[Zeta][3] + 
     2*HPL[{1}, u]^2*\[Zeta][3] - 6*HPL[{0, 1}, u]*\[Zeta][3] + 
     2*\[Zeta][2]*\[Zeta][3] + 14*\[Zeta][5]
 
toLineE[H5[4], {u, 1, 1}] = -(HPL[{0}, u]*HPL[{1}, u]^2*HPL[{0, 1}, u]) + 
     HPL[{1}, u]*HPL[{0, 1}, u]^2 + 2*HPL[{1}, u]^2*HPL[{0, 0, 1}, u] + 
     2*HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] - 4*HPL[{1}, u]*
      HPL[{0, 0, 1, 1}, u] - 2*HPL[{0}, u]*HPL[{0, 1, 1, 1}, u] - 
     8*HPL[{0, 0, 1, 1, 1}, u] - 6*HPL[{0, 1, 0, 1, 1}, u] + 
     HPL[{0}, u]*HPL[{1}, u]^2*\[Zeta][2] + 4*HPL[{0}, u]*HPL[{0, 1}, u]*
      \[Zeta][2] - 6*HPL[{1}, u]*HPL[{0, 1}, u]*\[Zeta][2] - 
     8*HPL[{0, 0, 1}, u]*\[Zeta][2] + 2*HPL[{0, 1, 1}, u]*\[Zeta][2] - 
     (16*HPL[{0}, u]*\[Zeta][2]^2)/5 + (27*HPL[{1}, u]*\[Zeta][2]^2)/5 - 
     2*HPL[{1}, u]^2*\[Zeta][3] + 8*HPL[{0, 1}, u]*\[Zeta][3] + 
     6*\[Zeta][2]*\[Zeta][3] - 17*\[Zeta][5]
 
toLineE[H5[5], {u, 1, 1}] = -(HPL[{0}, u]*HPL[{1}, u]^2*HPL[{0, 1}, u]) + 
     2*HPL[{0}, u]*HPL[{0, 1}, u]^2 - HPL[{1}, u]*HPL[{0, 1}, u]^2 + 
     2*HPL[{1}, u]^2*HPL[{0, 0, 1}, u] - 8*HPL[{0, 1}, u]*HPL[{0, 0, 1}, u] + 
     4*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1, 1}, u] + 
     2*HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] - 8*HPL[{0}, u]*
      HPL[{0, 0, 1, 1}, u] - 4*HPL[{1}, u]*HPL[{0, 0, 1, 1}, u] - 
     6*HPL[{0}, u]*HPL[{0, 1, 1, 1}, u] + 48*HPL[{0, 0, 0, 1, 1}, u] + 
     16*HPL[{0, 0, 1, 0, 1}, u] - 2*HPL[{0, 1, 0, 1, 1}, u] + 
     HPL[{0}, u]*HPL[{1}, u]^2*\[Zeta][2] + 4*HPL[{0}, u]*HPL[{0, 1}, u]*
      \[Zeta][2] - 2*HPL[{1}, u]*HPL[{0, 1}, u]*\[Zeta][2] - 
     8*HPL[{0, 0, 1}, u]*\[Zeta][2] + 2*HPL[{0, 1, 1}, u]*\[Zeta][2] - 
     (14*HPL[{0}, u]*\[Zeta][2]^2)/5 + (17*HPL[{1}, u]*\[Zeta][2]^2)/5 - 
     4*HPL[{0}, u]*HPL[{1}, u]*\[Zeta][3] - 2*HPL[{1}, u]^2*\[Zeta][3] + 
     12*HPL[{0, 1}, u]*\[Zeta][3] + 6*\[Zeta][2]*\[Zeta][3] - 19*\[Zeta][5]
 
toLineE[H5[6], {u, 1, 1}] = -(HPL[{0}, u]*HPL[{1}, u]^2*HPL[{0, 1}, u]) + 
     2*HPL[{0}, u]*HPL[{0, 1}, u]^2 - HPL[{1}, u]*HPL[{0, 1}, u]^2 + 
     2*HPL[{1}, u]^2*HPL[{0, 0, 1}, u] - 8*HPL[{0, 1}, u]*HPL[{0, 0, 1}, u] + 
     4*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1, 1}, u] + 
     2*HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] - 8*HPL[{0}, u]*
      HPL[{0, 0, 1, 1}, u] - 4*HPL[{1}, u]*HPL[{0, 0, 1, 1}, u] - 
     6*HPL[{0}, u]*HPL[{0, 1, 1, 1}, u] + 48*HPL[{0, 0, 0, 1, 1}, u] + 
     16*HPL[{0, 0, 1, 0, 1}, u] - 2*HPL[{0, 1, 0, 1, 1}, u] + 
     HPL[{0}, u]*HPL[{1}, u]^2*\[Zeta][2] + 4*HPL[{0}, u]*HPL[{0, 1}, u]*
      \[Zeta][2] - 2*HPL[{1}, u]*HPL[{0, 1}, u]*\[Zeta][2] - 
     8*HPL[{0, 0, 1}, u]*\[Zeta][2] + 2*HPL[{0, 1, 1}, u]*\[Zeta][2] - 
     (14*HPL[{0}, u]*\[Zeta][2]^2)/5 + (17*HPL[{1}, u]*\[Zeta][2]^2)/5 - 
     4*HPL[{0}, u]*HPL[{1}, u]*\[Zeta][3] - 2*HPL[{1}, u]^2*\[Zeta][3] + 
     12*HPL[{0, 1}, u]*\[Zeta][3] + 6*\[Zeta][2]*\[Zeta][3] - 19*\[Zeta][5]
 
toLineE[H5[7], {u, 1, 1}] = HPL[{0}, u]*HPL[{1}, u]^2*HPL[{0, 1}, u] + 
     (HPL[{0}, u]*HPL[{0, 1}, u]^2)/2 + HPL[{1}, u]*HPL[{0, 1}, u]^2 - 
     2*HPL[{1}, u]^2*HPL[{0, 0, 1}, u] - 2*HPL[{0, 1}, u]*HPL[{0, 0, 1}, u] - 
     4*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1, 1}, u] - 
     2*HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] - 2*HPL[{0}, u]*
      HPL[{0, 0, 1, 1}, u] + 4*HPL[{1}, u]*HPL[{0, 0, 1, 1}, u] + 
     6*HPL[{0}, u]*HPL[{0, 1, 1, 1}, u] + 12*HPL[{0, 0, 0, 1, 1}, u] + 
     4*HPL[{0, 0, 1, 0, 1}, u] + 2*HPL[{0, 1, 0, 1, 1}, u] - 
     HPL[{0}, u]*HPL[{1}, u]^2*\[Zeta][2] - HPL[{0}, u]*HPL[{0, 1}, u]*
      \[Zeta][2] + 2*HPL[{1}, u]*HPL[{0, 1}, u]*\[Zeta][2] + 
     2*HPL[{0, 0, 1}, u]*\[Zeta][2] - 2*HPL[{0, 1, 1}, u]*\[Zeta][2] - 
     (17*HPL[{0}, u]*\[Zeta][2]^2)/10 - (17*HPL[{1}, u]*\[Zeta][2]^2)/5 + 
     HPL[{0}, u]^2*\[Zeta][3] + 4*HPL[{0}, u]*HPL[{1}, u]*\[Zeta][3] + 
     2*HPL[{1}, u]^2*\[Zeta][3] - 2*HPL[{0, 1}, u]*\[Zeta][3] + 9*\[Zeta][5]
 
toLineE[H5[8], {u, 1, 1}] = -(HPL[{0}, u]*HPL[{1}, u]^2*HPL[{0, 1}, u])/
      2 - (HPL[{1}, u]*HPL[{0, 1}, u]^2)/2 + HPL[{1}, u]^2*
      HPL[{0, 0, 1}, u] + 2*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1, 1}, u] + 
     HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] - 2*HPL[{1}, u]*HPL[{0, 0, 1, 1}, u] - 
     3*HPL[{0}, u]*HPL[{0, 1, 1, 1}, u] - HPL[{0, 1, 0, 1, 1}, u] + 
     (HPL[{0}, u]*HPL[{1}, u]^2*\[Zeta][2])/2 - HPL[{1}, u]*HPL[{0, 1}, u]*
      \[Zeta][2] + HPL[{0, 1, 1}, u]*\[Zeta][2] + 
     (17*HPL[{1}, u]*\[Zeta][2]^2)/10 - 2*HPL[{0}, u]*HPL[{1}, u]*
      \[Zeta][3] - HPL[{1}, u]^2*\[Zeta][3] + 2*HPL[{0, 1}, u]*\[Zeta][3] - 
     \[Zeta][2]*\[Zeta][3] - (11*\[Zeta][5])/2
 
toLineE[H5[9], {u, 1, 1}] = -(HPL[{0}, u]*HPL[{1}, u]^2*HPL[{0, 1}, u]) + 
     2*HPL[{1}, u]^2*HPL[{0, 0, 1}, u] + 2*HPL[{0}, u]*HPL[{1}, u]*
      HPL[{0, 1, 1}, u] - 2*HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] - 
     4*HPL[{1}, u]*HPL[{0, 0, 1, 1}, u] + 12*HPL[{0, 0, 1, 1, 1}, u] + 
     4*HPL[{0, 1, 0, 1, 1}, u] + HPL[{0}, u]*HPL[{1}, u]^2*\[Zeta][2] - 
     4*HPL[{1}, u]*HPL[{0, 1}, u]*\[Zeta][2] + 6*HPL[{0, 1, 1}, u]*
      \[Zeta][2] + (22*HPL[{1}, u]*\[Zeta][2]^2)/5 - 
     2*HPL[{1}, u]^2*\[Zeta][3] - 4*\[Zeta][2]*\[Zeta][3] - 2*\[Zeta][5]
 
toLineE[H5[10], {u, 1, 1}] = HPL[{0}, u]*HPL[{1}, u]^2*HPL[{0, 1}, u] + 
     (HPL[{0}, u]*HPL[{0, 1}, u]^2)/2 + HPL[{1}, u]*HPL[{0, 1}, u]^2 - 
     2*HPL[{1}, u]^2*HPL[{0, 0, 1}, u] - 2*HPL[{0, 1}, u]*HPL[{0, 0, 1}, u] - 
     4*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1, 1}, u] - 
     2*HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] - 2*HPL[{0}, u]*
      HPL[{0, 0, 1, 1}, u] + 4*HPL[{1}, u]*HPL[{0, 0, 1, 1}, u] + 
     6*HPL[{0}, u]*HPL[{0, 1, 1, 1}, u] + 12*HPL[{0, 0, 0, 1, 1}, u] + 
     4*HPL[{0, 0, 1, 0, 1}, u] + 2*HPL[{0, 1, 0, 1, 1}, u] - 
     HPL[{0}, u]*HPL[{1}, u]^2*\[Zeta][2] - HPL[{0}, u]*HPL[{0, 1}, u]*
      \[Zeta][2] + 2*HPL[{1}, u]*HPL[{0, 1}, u]*\[Zeta][2] + 
     2*HPL[{0, 0, 1}, u]*\[Zeta][2] - 2*HPL[{0, 1, 1}, u]*\[Zeta][2] - 
     (17*HPL[{0}, u]*\[Zeta][2]^2)/10 - (17*HPL[{1}, u]*\[Zeta][2]^2)/5 + 
     HPL[{0}, u]^2*\[Zeta][3] + 4*HPL[{0}, u]*HPL[{1}, u]*\[Zeta][3] + 
     2*HPL[{1}, u]^2*\[Zeta][3] - 2*HPL[{0, 1}, u]*\[Zeta][3] + 9*\[Zeta][5]
 
toLineE[H5[11], {u, 1, 1}] = 
    -(HPL[{0}, u]*HPL[{1}, u]^2*HPL[{0, 1}, u]) + 
     2*HPL[{1}, u]^2*HPL[{0, 0, 1}, u] + 2*HPL[{0}, u]*HPL[{1}, u]*
      HPL[{0, 1, 1}, u] - 2*HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] - 
     4*HPL[{1}, u]*HPL[{0, 0, 1, 1}, u] + 12*HPL[{0, 0, 1, 1, 1}, u] + 
     4*HPL[{0, 1, 0, 1, 1}, u] + HPL[{0}, u]*HPL[{1}, u]^2*\[Zeta][2] - 
     4*HPL[{1}, u]*HPL[{0, 1}, u]*\[Zeta][2] + 6*HPL[{0, 1, 1}, u]*
      \[Zeta][2] + (22*HPL[{1}, u]*\[Zeta][2]^2)/5 - 
     2*HPL[{1}, u]^2*\[Zeta][3] - 4*\[Zeta][2]*\[Zeta][3] - 2*\[Zeta][5]
 
toLineE[H5[12], {u, 1, 1}] = -(HPL[{0}, u]*HPL[{1}, u]^2*HPL[{0, 1}, u])/
      2 - (HPL[{1}, u]*HPL[{0, 1}, u]^2)/2 + HPL[{1}, u]^2*
      HPL[{0, 0, 1}, u] + 2*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1, 1}, u] + 
     HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] - 2*HPL[{1}, u]*HPL[{0, 0, 1, 1}, u] - 
     3*HPL[{0}, u]*HPL[{0, 1, 1, 1}, u] - HPL[{0, 1, 0, 1, 1}, u] + 
     (HPL[{0}, u]*HPL[{1}, u]^2*\[Zeta][2])/2 - HPL[{1}, u]*HPL[{0, 1}, u]*
      \[Zeta][2] + HPL[{0, 1, 1}, u]*\[Zeta][2] + 
     (17*HPL[{1}, u]*\[Zeta][2]^2)/10 - 2*HPL[{0}, u]*HPL[{1}, u]*
      \[Zeta][3] - HPL[{1}, u]^2*\[Zeta][3] + 2*HPL[{0, 1}, u]*\[Zeta][3] - 
     \[Zeta][2]*\[Zeta][3] - (11*\[Zeta][5])/2
 
toLineE[H5[13], {u, 1, 1}] = 2*HPL[{0}, u]*HPL[{1}, u]^2*HPL[{0, 1}, u] - 
     (HPL[{0}, u]*HPL[{0, 1}, u]^2)/2 + HPL[{0}, u]*HPL[{1}, u]*
      HPL[{0, 0, 1}, u] - 4*HPL[{1}, u]^2*HPL[{0, 0, 1}, u] + 
     2*HPL[{0, 1}, u]*HPL[{0, 0, 1}, u] - 4*HPL[{0}, u]*HPL[{1}, u]*
      HPL[{0, 1, 1}, u] + 4*HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] - 
     3*HPL[{1}, u]*HPL[{0, 0, 0, 1}, u] + 8*HPL[{1}, u]*
      HPL[{0, 0, 1, 1}, u] - 6*HPL[{0, 0, 0, 1, 1}, u] - 
     3*HPL[{0, 0, 1, 0, 1}, u] - 24*HPL[{0, 0, 1, 1, 1}, u] - 
     8*HPL[{0, 1, 0, 1, 1}, u] - (HPL[{0}, u]^2*HPL[{1}, u]*\[Zeta][2])/2 - 
     2*HPL[{0}, u]*HPL[{1}, u]^2*\[Zeta][2] + HPL[{0}, u]*HPL[{0, 1}, u]*
      \[Zeta][2] + 8*HPL[{1}, u]*HPL[{0, 1}, u]*\[Zeta][2] - 
     HPL[{0, 0, 1}, u]*\[Zeta][2] - 12*HPL[{0, 1, 1}, u]*\[Zeta][2] - 
     (38*HPL[{1}, u]*\[Zeta][2]^2)/5 + 2*HPL[{0}, u]*HPL[{1}, u]*\[Zeta][3] + 
     4*HPL[{1}, u]^2*\[Zeta][3] - 2*HPL[{0, 1}, u]*\[Zeta][3] + 
     12*\[Zeta][2]*\[Zeta][3] - \[Zeta][5]/2
 
toLineE[H5[14], {u, 1, 1}] = HPL[{0}, u]^2*HPL[{1}, u]*HPL[{0, 1}, u] - 
     (HPL[{0}, u]*HPL[{1}, u]^2*HPL[{0, 1}, u])/2 - 
     (HPL[{0}, u]*HPL[{0, 1}, u]^2)/2 - (HPL[{1}, u]*HPL[{0, 1}, u]^2)/2 - 
     2*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 0, 1}, u] + 
     HPL[{1}, u]^2*HPL[{0, 0, 1}, u] + 4*HPL[{0, 1}, u]*HPL[{0, 0, 1}, u] - 
     2*HPL[{0}, u]^2*HPL[{0, 1, 1}, u] + 2*HPL[{0}, u]*HPL[{1}, u]*
      HPL[{0, 1, 1}, u] + HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] + 
     6*HPL[{0}, u]*HPL[{0, 0, 1, 1}, u] - 2*HPL[{1}, u]*
      HPL[{0, 0, 1, 1}, u] - 3*HPL[{0}, u]*HPL[{0, 1, 1, 1}, u] - 
     24*HPL[{0, 0, 0, 1, 1}, u] - 8*HPL[{0, 0, 1, 0, 1}, u] - 
     HPL[{0, 1, 0, 1, 1}, u] - HPL[{0}, u]^2*HPL[{1}, u]*\[Zeta][2] + 
     (HPL[{0}, u]*HPL[{1}, u]^2*\[Zeta][2])/2 + 3*HPL[{0}, u]*HPL[{0, 1}, u]*
      \[Zeta][2] - HPL[{1}, u]*HPL[{0, 1}, u]*\[Zeta][2] - 
     4*HPL[{0, 0, 1}, u]*\[Zeta][2] + HPL[{0, 1, 1}, u]*\[Zeta][2] + 
     (17*HPL[{0}, u]*\[Zeta][2]^2)/10 + (17*HPL[{1}, u]*\[Zeta][2]^2)/10 - 
     HPL[{0}, u]^2*\[Zeta][3] - HPL[{1}, u]^2*\[Zeta][3] - 
     2*HPL[{0, 1}, u]*\[Zeta][3] + 3*\[Zeta][2]*\[Zeta][3] - (3*\[Zeta][5])/2
 
toLineE[H5[15], {u, 1, 1}] = HPL[{0}, u]^2*HPL[{1}, u]*HPL[{0, 1}, u] - 
     (HPL[{0}, u]*HPL[{1}, u]^2*HPL[{0, 1}, u])/2 - 
     (HPL[{0}, u]*HPL[{0, 1}, u]^2)/2 - (HPL[{1}, u]*HPL[{0, 1}, u]^2)/2 - 
     2*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 0, 1}, u] + 
     HPL[{1}, u]^2*HPL[{0, 0, 1}, u] + 4*HPL[{0, 1}, u]*HPL[{0, 0, 1}, u] - 
     2*HPL[{0}, u]^2*HPL[{0, 1, 1}, u] + 2*HPL[{0}, u]*HPL[{1}, u]*
      HPL[{0, 1, 1}, u] + HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] + 
     6*HPL[{0}, u]*HPL[{0, 0, 1, 1}, u] - 2*HPL[{1}, u]*
      HPL[{0, 0, 1, 1}, u] - 3*HPL[{0}, u]*HPL[{0, 1, 1, 1}, u] - 
     24*HPL[{0, 0, 0, 1, 1}, u] - 8*HPL[{0, 0, 1, 0, 1}, u] - 
     HPL[{0, 1, 0, 1, 1}, u] - HPL[{0}, u]^2*HPL[{1}, u]*\[Zeta][2] + 
     (HPL[{0}, u]*HPL[{1}, u]^2*\[Zeta][2])/2 + 3*HPL[{0}, u]*HPL[{0, 1}, u]*
      \[Zeta][2] - HPL[{1}, u]*HPL[{0, 1}, u]*\[Zeta][2] - 
     4*HPL[{0, 0, 1}, u]*\[Zeta][2] + HPL[{0, 1, 1}, u]*\[Zeta][2] + 
     (17*HPL[{0}, u]*\[Zeta][2]^2)/10 + (17*HPL[{1}, u]*\[Zeta][2]^2)/10 - 
     HPL[{0}, u]^2*\[Zeta][3] - HPL[{1}, u]^2*\[Zeta][3] - 
     2*HPL[{0, 1}, u]*\[Zeta][3] + 3*\[Zeta][2]*\[Zeta][3] - (3*\[Zeta][5])/2
 
toLineE[H5[16], {u, 1, 1}] = (HPL[{0}, u]*HPL[{0, 1}, u]^2)/2 - 
     2*HPL[{0, 1}, u]*HPL[{0, 0, 1}, u] + 6*HPL[{0, 0, 0, 1, 1}, u] + 
     2*HPL[{0, 0, 1, 0, 1}, u] - HPL[{0}, u]*HPL[{0, 1}, u]*\[Zeta][2] + 
     4*HPL[{0, 0, 1}, u]*\[Zeta][2] - (27*HPL[{0}, u]*\[Zeta][2]^2)/10 + 
     2*HPL[{0, 1}, u]*\[Zeta][3] - 4*\[Zeta][2]*\[Zeta][3] - \[Zeta][5]
 
toLineE[H5[17], {u, 1, 1}] = 
    -(HPL[{0}, u]^2*HPL[{1}, u]*HPL[{0, 1}, u]) + 
     (HPL[{0}, u]*HPL[{0, 1}, u]^2)/2 + 2*HPL[{0}, u]*HPL[{1}, u]*
      HPL[{0, 0, 1}, u] - 4*HPL[{0, 1}, u]*HPL[{0, 0, 1}, u] + 
     2*HPL[{0}, u]^2*HPL[{0, 1, 1}, u] - 6*HPL[{0}, u]*HPL[{0, 0, 1, 1}, u] + 
     24*HPL[{0, 0, 0, 1, 1}, u] + 8*HPL[{0, 0, 1, 0, 1}, u] + 
     HPL[{0}, u]^2*HPL[{1}, u]*\[Zeta][2] - 3*HPL[{0}, u]*HPL[{0, 1}, u]*
      \[Zeta][2] + 4*HPL[{0, 0, 1}, u]*\[Zeta][2] - 
     (17*HPL[{0}, u]*\[Zeta][2]^2)/10 + HPL[{0}, u]^2*\[Zeta][3] - 
     2*HPL[{0}, u]*HPL[{1}, u]*\[Zeta][3] + 4*HPL[{0, 1}, u]*\[Zeta][3] - 
     4*\[Zeta][2]*\[Zeta][3] - 4*\[Zeta][5]
 
toLineE[H5[18], {u, 1, 1}] = 
    -(HPL[{0}, u]^2*HPL[{1}, u]*HPL[{0, 1}, u]) + 
     (HPL[{0}, u]*HPL[{0, 1}, u]^2)/2 + 2*HPL[{0}, u]*HPL[{1}, u]*
      HPL[{0, 0, 1}, u] - 4*HPL[{0, 1}, u]*HPL[{0, 0, 1}, u] + 
     2*HPL[{0}, u]^2*HPL[{0, 1, 1}, u] - 6*HPL[{0}, u]*HPL[{0, 0, 1, 1}, u] + 
     24*HPL[{0, 0, 0, 1, 1}, u] + 8*HPL[{0, 0, 1, 0, 1}, u] + 
     HPL[{0}, u]^2*HPL[{1}, u]*\[Zeta][2] - 3*HPL[{0}, u]*HPL[{0, 1}, u]*
      \[Zeta][2] + 4*HPL[{0, 0, 1}, u]*\[Zeta][2] - 
     (17*HPL[{0}, u]*\[Zeta][2]^2)/10 + HPL[{0}, u]^2*\[Zeta][3] - 
     2*HPL[{0}, u]*HPL[{1}, u]*\[Zeta][3] + 4*HPL[{0, 1}, u]*\[Zeta][3] - 
     4*\[Zeta][2]*\[Zeta][3] - 4*\[Zeta][5]
 
toLineE[H5[19], {u, 1, 1}] = -2*HPL[{0}, u]^2*HPL[{1}, u]*
      HPL[{0, 1}, u] + HPL[{0}, u]*HPL[{0, 1}, u]^2 + 
     2*HPL[{1}, u]*HPL[{0, 1}, u]^2 + 4*HPL[{0}, u]*HPL[{1}, u]*
      HPL[{0, 0, 1}, u] - 8*HPL[{0, 1}, u]*HPL[{0, 0, 1}, u] + 
     4*HPL[{0}, u]^2*HPL[{0, 1, 1}, u] - 4*HPL[{0}, u]*HPL[{1}, u]*
      HPL[{0, 1, 1}, u] - 8*HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] - 
     12*HPL[{0}, u]*HPL[{0, 0, 1, 1}, u] + 12*HPL[{0}, u]*
      HPL[{0, 1, 1, 1}, u] + 48*HPL[{0, 0, 0, 1, 1}, u] + 
     16*HPL[{0, 0, 1, 0, 1}, u] + 24*HPL[{0, 0, 1, 1, 1}, u] + 
     12*HPL[{0, 1, 0, 1, 1}, u] + 2*HPL[{0}, u]^2*HPL[{1}, u]*\[Zeta][2] - 
     6*HPL[{0}, u]*HPL[{0, 1}, u]*\[Zeta][2] - 4*HPL[{1}, u]*HPL[{0, 1}, u]*
      \[Zeta][2] + 8*HPL[{0, 0, 1}, u]*\[Zeta][2] + 
     8*HPL[{0, 1, 1}, u]*\[Zeta][2] - (17*HPL[{0}, u]*\[Zeta][2]^2)/5 + 
     2*HPL[{1}, u]*\[Zeta][2]^2 + 2*HPL[{0}, u]^2*\[Zeta][3] + 
     4*HPL[{0, 1}, u]*\[Zeta][3] - 16*\[Zeta][2]*\[Zeta][3] + 10*\[Zeta][5]
 
toLineE[H5[20], {u, 1, 1}] = HPL[{0}, u]*HPL[{1}, u]^2*HPL[{0, 1}, u] + 
     (HPL[{0}, u]*HPL[{0, 1}, u]^2)/2 + HPL[{1}, u]*HPL[{0, 1}, u]^2 - 
     2*HPL[{1}, u]^2*HPL[{0, 0, 1}, u] - 2*HPL[{0, 1}, u]*HPL[{0, 0, 1}, u] - 
     4*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1, 1}, u] - 
     2*HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] - 2*HPL[{0}, u]*
      HPL[{0, 0, 1, 1}, u] + 4*HPL[{1}, u]*HPL[{0, 0, 1, 1}, u] + 
     6*HPL[{0}, u]*HPL[{0, 1, 1, 1}, u] + 12*HPL[{0, 0, 0, 1, 1}, u] + 
     4*HPL[{0, 0, 1, 0, 1}, u] + 2*HPL[{0, 1, 0, 1, 1}, u] - 
     HPL[{0}, u]*HPL[{1}, u]^2*\[Zeta][2] - HPL[{0}, u]*HPL[{0, 1}, u]*
      \[Zeta][2] + 2*HPL[{1}, u]*HPL[{0, 1}, u]*\[Zeta][2] + 
     2*HPL[{0, 0, 1}, u]*\[Zeta][2] - 2*HPL[{0, 1, 1}, u]*\[Zeta][2] - 
     (17*HPL[{0}, u]*\[Zeta][2]^2)/10 - (17*HPL[{1}, u]*\[Zeta][2]^2)/5 + 
     4*HPL[{0}, u]*HPL[{1}, u]*\[Zeta][3] + 2*HPL[{1}, u]^2*\[Zeta][3] - 
     2*HPL[{0, 1}, u]*\[Zeta][3] + 9*\[Zeta][5]
 
toLineE[H5[21], {u, 1, 1}] = HPL[{0}, u]*HPL[{1}, u]^2*HPL[{0, 1}, u] - 
     2*HPL[{1}, u]^2*HPL[{0, 0, 1}, u] - 2*HPL[{0}, u]*HPL[{1}, u]*
      HPL[{0, 1, 1}, u] + 2*HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] + 
     4*HPL[{1}, u]*HPL[{0, 0, 1, 1}, u] - 12*HPL[{0, 0, 1, 1, 1}, u] - 
     4*HPL[{0, 1, 0, 1, 1}, u] - HPL[{0}, u]*HPL[{1}, u]^2*\[Zeta][2] + 
     4*HPL[{1}, u]*HPL[{0, 1}, u]*\[Zeta][2] - 6*HPL[{0, 1, 1}, u]*
      \[Zeta][2] - (22*HPL[{1}, u]*\[Zeta][2]^2)/5 + 
     2*HPL[{0}, u]*HPL[{1}, u]*\[Zeta][3] + 2*HPL[{1}, u]^2*\[Zeta][3] - 
     2*HPL[{0, 1}, u]*\[Zeta][3] + 6*\[Zeta][2]*\[Zeta][3] + 2*\[Zeta][5]
 
toLineE[H5[22], {u, 1, 1}] = HPL[{0}, u]*HPL[{1}, u]^2*HPL[{0, 1}, u] - 
     2*HPL[{1}, u]^2*HPL[{0, 0, 1}, u] - 2*HPL[{0}, u]*HPL[{1}, u]*
      HPL[{0, 1, 1}, u] + 2*HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] + 
     4*HPL[{1}, u]*HPL[{0, 0, 1, 1}, u] - 12*HPL[{0, 0, 1, 1, 1}, u] - 
     4*HPL[{0, 1, 0, 1, 1}, u] - HPL[{0}, u]*HPL[{1}, u]^2*\[Zeta][2] + 
     4*HPL[{1}, u]*HPL[{0, 1}, u]*\[Zeta][2] - 6*HPL[{0, 1, 1}, u]*
      \[Zeta][2] - (22*HPL[{1}, u]*\[Zeta][2]^2)/5 + 
     2*HPL[{0}, u]*HPL[{1}, u]*\[Zeta][3] + 2*HPL[{1}, u]^2*\[Zeta][3] - 
     2*HPL[{0, 1}, u]*\[Zeta][3] + 6*\[Zeta][2]*\[Zeta][3] + 2*\[Zeta][5]
 
toLineE[H5[23], {u, 1, 1}] = (HPL[{0}, u]*HPL[{0, 1}, u]^2)/4 - 
     HPL[{0, 1}, u]*HPL[{0, 0, 1}, u] - HPL[{0}, u]*HPL[{0, 0, 1, 1}, u] + 
     6*HPL[{0, 0, 0, 1, 1}, u] + 2*HPL[{0, 0, 1, 0, 1}, u] + 
     (HPL[{0}, u]*HPL[{0, 1}, u]*\[Zeta][2])/2 - HPL[{0, 0, 1}, u]*
      \[Zeta][2] - (13*HPL[{0}, u]*\[Zeta][2]^2)/20 + 
     HPL[{0, 1}, u]*\[Zeta][3] + \[Zeta][2]*\[Zeta][3] - \[Zeta][5]
