toLineE[func_, {w, 1, w}] := 0/;OddQ[yGrading[func]]
 
toLineE[H4[1], {w, 1, w}] = (3*HPL[{0}, w]^3*HPL[{1}, w])/2 - 
     (HPL[{0}, w]^2*HPL[{0, 1}, w])/2 - HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 1}, w] - HPL[{0, 1}, w]^2/2 - 3*HPL[{0}, w]*HPL[{0, 0, 1}, w] + 
     2*HPL[{1}, w]*HPL[{0, 0, 1}, w] + 2*HPL[{0}, w]*HPL[{0, 1, 1}, w] + 
     3*HPL[{0, 0, 0, 1}, w] - 2*HPL[{0, 0, 1, 1}, w] + 
     HPL[{0}, w]^2*\[Zeta][2] + HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2] - 
     HPL[{0, 1}, w]*\[Zeta][2] + \[Zeta][2]^2/2 - 2*HPL[{1}, w]*\[Zeta][3]
 
toLineE[H4[2], {w, 1, w}] = HPL[{0}, w]^2*HPL[{1}, w]^2 + 
     2*HPL[{0, 1}, w]^2 - 4*HPL[{1}, w]*HPL[{0, 0, 1}, w] - 
     4*HPL[{0}, w]*HPL[{0, 1, 1}, w] + 4*HPL[{0, 0, 1, 1}, w] - 
     (12*\[Zeta][2]^2)/5 + 4*HPL[{1}, w]*\[Zeta][3]
 
toLineE[H4[3], {w, 1, w}] = (3*HPL[{0}, w]^3*HPL[{1}, w])/2 - 
     (HPL[{0}, w]^2*HPL[{0, 1}, w])/2 - HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 1}, w] - HPL[{0, 1}, w]^2/2 - 3*HPL[{0}, w]*HPL[{0, 0, 1}, w] + 
     2*HPL[{1}, w]*HPL[{0, 0, 1}, w] + 2*HPL[{0}, w]*HPL[{0, 1, 1}, w] + 
     3*HPL[{0, 0, 0, 1}, w] - 2*HPL[{0, 0, 1, 1}, w] + 
     HPL[{0}, w]^2*\[Zeta][2] + HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2] - 
     HPL[{0, 1}, w]*\[Zeta][2] + \[Zeta][2]^2/2 - 2*HPL[{1}, w]*\[Zeta][3]
 
toLineE[H5[7], {w, 1, w}] = (HPL[{0}, w]^2*HPL[{1}, w]^3)/3 - 
     (HPL[{0}, w]^3*HPL[{0, 1}, w])/2 - (HPL[{0}, w]*HPL[{1}, w]^2*
       HPL[{0, 1}, w])/2 + (3*HPL[{1}, w]*HPL[{0, 1}, w]^2)/2 + 
     3*HPL[{0}, w]^2*HPL[{0, 0, 1}, w] - HPL[{1}, w]^2*HPL[{0, 0, 1}, w] - 
     2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w] - 
     3*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 8*HPL[{0}, w]*
      HPL[{0, 0, 0, 1}, w] + 2*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] + 
     5*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w] + 8*HPL[{0, 0, 0, 0, 1}, w] + 
     4*HPL[{0, 0, 1, 1, 1}, w] + 3*HPL[{0, 1, 0, 1, 1}, w] - 
     (HPL[{0}, w]^3*\[Zeta][2])/2 + (HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2])/
      2 - HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 
     HPL[{0, 1, 1}, w]*\[Zeta][2] - (7*HPL[{1}, w]*\[Zeta][2]^2)/10 + 
     2*HPL[{0}, w]^2*\[Zeta][3] + 2*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] + 
     HPL[{1}, w]^2*\[Zeta][3] - 2*HPL[{0, 1}, w]*\[Zeta][3] - 
     \[Zeta][2]*\[Zeta][3] + \[Zeta][5]/2
 
toLineE[H5[8], {w, 1, w}] = -(HPL[{0}, w]^4*HPL[{1}, w]) + 
     HPL[{0}, w]^3*HPL[{1}, w]^2 - HPL[{0}, w]^2*HPL[{1}, w]^3 + 
     2*HPL[{0}, w]^3*HPL[{0, 1}, w] - 2*HPL[{0}, w]^2*HPL[{1}, w]*
      HPL[{0, 1}, w] + (3*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w])/2 - 
     (5*HPL[{1}, w]*HPL[{0, 1}, w]^2)/2 - 2*HPL[{0}, w]^2*HPL[{0, 0, 1}, w] + 
     3*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 2*HPL[{0}, w]^2*HPL[{0, 1, 1}, w] + 
     2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w] + 
     HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 6*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] - 
     3*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w] + 12*HPL[{0, 0, 1, 1, 1}, w] + 
     3*HPL[{0, 1, 0, 1, 1}, w] + 2*HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2] - 
     (3*HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2])/2 - HPL[{1}, w]*HPL[{0, 1}, w]*
      \[Zeta][2] + 5*HPL[{0, 1, 1}, w]*\[Zeta][2] + 
     (41*HPL[{1}, w]*\[Zeta][2]^2)/10 - 3*HPL[{1}, w]^2*\[Zeta][3] - 
     3*\[Zeta][2]*\[Zeta][3] - (15*\[Zeta][5])/2
 
toLineE[H5[9], {w, 1, w}] = (HPL[{0}, w]^4*HPL[{1}, w])/2 + 
     (HPL[{0}, w]^3*HPL[{1}, w]^2)/2 + HPL[{0}, w]^2*HPL[{1}, w]^3 - 
     (HPL[{0}, w]^3*HPL[{0, 1}, w])/2 - 2*HPL[{0}, w]^2*HPL[{1}, w]*
      HPL[{0, 1}, w] - 3*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w] + 
     2*HPL[{0}, w]*HPL[{0, 1}, w]^2 + 2*HPL[{1}, w]*HPL[{0, 1}, w]^2 + 
     2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1}, w] - 
     2*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - HPL[{0}, w]^2*HPL[{0, 1, 1}, w] + 
     2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w] - 
     2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] + (5*HPL[{0}, w]^3*\[Zeta][2])/2 + 
     2*HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2] + 3*HPL[{0}, w]*HPL[{1}, w]^2*
      \[Zeta][2] - 4*HPL[{0}, w]*HPL[{0, 1}, w]*\[Zeta][2] - 
     4*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 2*HPL[{0, 0, 1}, w]*
      \[Zeta][2] + 2*HPL[{0, 1, 1}, w]*\[Zeta][2] + 
     2*HPL[{0}, w]*\[Zeta][2]^2 + 2*HPL[{1}, w]*\[Zeta][2]^2 - 
     2*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] + 2*HPL[{0, 1}, w]*\[Zeta][3] - 
     2*\[Zeta][2]*\[Zeta][3]
 
toLineE[H5[10], {w, 1, w}] = (HPL[{0}, w]^4*HPL[{1}, w])/2 + 
     (HPL[{0}, w]^3*HPL[{1}, w]^2)/2 + HPL[{0}, w]^2*HPL[{1}, w]^3 - 
     (HPL[{0}, w]^3*HPL[{0, 1}, w])/2 - 2*HPL[{0}, w]^2*HPL[{1}, w]*
      HPL[{0, 1}, w] - 3*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w] + 
     2*HPL[{0}, w]*HPL[{0, 1}, w]^2 + 2*HPL[{1}, w]*HPL[{0, 1}, w]^2 + 
     2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1}, w] - 
     2*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - HPL[{0}, w]^2*HPL[{0, 1, 1}, w] + 
     2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w] - 
     2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] + (5*HPL[{0}, w]^3*\[Zeta][2])/2 + 
     2*HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2] + 3*HPL[{0}, w]*HPL[{1}, w]^2*
      \[Zeta][2] - 4*HPL[{0}, w]*HPL[{0, 1}, w]*\[Zeta][2] - 
     4*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 2*HPL[{0, 0, 1}, w]*
      \[Zeta][2] + 2*HPL[{0, 1, 1}, w]*\[Zeta][2] + 
     2*HPL[{0}, w]*\[Zeta][2]^2 + 2*HPL[{1}, w]*\[Zeta][2]^2 - 
     2*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] + 2*HPL[{0, 1}, w]*\[Zeta][3] - 
     2*\[Zeta][2]*\[Zeta][3]
 
toLineE[H5[11], {w, 1, w}] = -(HPL[{0}, w]^4*HPL[{1}, w]) + 
     HPL[{0}, w]^3*HPL[{1}, w]^2 - HPL[{0}, w]^2*HPL[{1}, w]^3 + 
     2*HPL[{0}, w]^3*HPL[{0, 1}, w] - 2*HPL[{0}, w]^2*HPL[{1}, w]*
      HPL[{0, 1}, w] + (3*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w])/2 - 
     (5*HPL[{1}, w]*HPL[{0, 1}, w]^2)/2 - 2*HPL[{0}, w]^2*HPL[{0, 0, 1}, w] + 
     3*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 2*HPL[{0}, w]^2*HPL[{0, 1, 1}, w] + 
     2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w] + 
     HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 6*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] - 
     3*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w] + 12*HPL[{0, 0, 1, 1, 1}, w] + 
     3*HPL[{0, 1, 0, 1, 1}, w] + 2*HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2] - 
     (3*HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2])/2 - HPL[{1}, w]*HPL[{0, 1}, w]*
      \[Zeta][2] + 5*HPL[{0, 1, 1}, w]*\[Zeta][2] + 
     (41*HPL[{1}, w]*\[Zeta][2]^2)/10 - 3*HPL[{1}, w]^2*\[Zeta][3] - 
     3*\[Zeta][2]*\[Zeta][3] - (15*\[Zeta][5])/2
 
toLineE[H5[12], {w, 1, w}] = (HPL[{0}, w]^2*HPL[{1}, w]^3)/3 - 
     (HPL[{0}, w]^3*HPL[{0, 1}, w])/2 - (HPL[{0}, w]*HPL[{1}, w]^2*
       HPL[{0, 1}, w])/2 + (3*HPL[{1}, w]*HPL[{0, 1}, w]^2)/2 + 
     3*HPL[{0}, w]^2*HPL[{0, 0, 1}, w] - HPL[{1}, w]^2*HPL[{0, 0, 1}, w] - 
     2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w] - 
     3*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 8*HPL[{0}, w]*
      HPL[{0, 0, 0, 1}, w] + 2*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] + 
     5*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w] + 8*HPL[{0, 0, 0, 0, 1}, w] + 
     4*HPL[{0, 0, 1, 1, 1}, w] + 3*HPL[{0, 1, 0, 1, 1}, w] - 
     (HPL[{0}, w]^3*\[Zeta][2])/2 + (HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2])/
      2 - HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 
     HPL[{0, 1, 1}, w]*\[Zeta][2] - (7*HPL[{1}, w]*\[Zeta][2]^2)/10 + 
     2*HPL[{0}, w]^2*\[Zeta][3] + 2*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] + 
     HPL[{1}, w]^2*\[Zeta][3] - 2*HPL[{0, 1}, w]*\[Zeta][3] - 
     \[Zeta][2]*\[Zeta][3] + \[Zeta][5]/2
 
toLineE[H5[13], {w, 1, w}] = -(HPL[{0}, w]^4*HPL[{1}, w]) + 
     (3*HPL[{0}, w]^3*HPL[{1}, w]^2)/2 + 2*HPL[{0}, w]^3*HPL[{0, 1}, w] - 
     3*HPL[{0}, w]^2*HPL[{1}, w]*HPL[{0, 1}, w] + 
     (3*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w])/2 + 
     (3*HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 + (HPL[{1}, w]*HPL[{0, 1}, w]^2)/2 - 
     2*HPL[{0}, w]^2*HPL[{0, 0, 1}, w] + HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 0, 1}, w] - 3*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 
     2*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - HPL[{0}, w]^2*HPL[{0, 1, 1}, w] - 
     4*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w] + 
     HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 3*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w] + 
     4*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w] + 6*HPL[{1}, w]*
      HPL[{0, 0, 1, 1}, w] + 3*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w] - 
     18*HPL[{0, 0, 0, 1, 1}, w] - 7*HPL[{0, 0, 1, 0, 1}, w] - 
     12*HPL[{0, 0, 1, 1, 1}, w] - 3*HPL[{0, 1, 0, 1, 1}, w] + 
     2*HPL[{0}, w]^3*\[Zeta][2] + (5*HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2])/
      2 - (3*HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2])/2 - 
     HPL[{0}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 5*HPL[{1}, w]*HPL[{0, 1}, w]*
      \[Zeta][2] - HPL[{0, 0, 1}, w]*\[Zeta][2] - 7*HPL[{0, 1, 1}, w]*
      \[Zeta][2] + 2*HPL[{0}, w]*\[Zeta][2]^2 - (49*HPL[{1}, w]*\[Zeta][2]^2)/
      10 + 2*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] + 
     3*HPL[{1}, w]^2*\[Zeta][3] - 2*HPL[{0, 1}, w]*\[Zeta][3] + 
     7*\[Zeta][2]*\[Zeta][3] + 5*\[Zeta][5]
 
toLineE[H5[14], {w, 1, w}] = -5*HPL[{0}, w]^4*HPL[{1}, w] - 
     2*HPL[{0}, w]^3*HPL[{1}, w]^2 - (2*HPL[{0}, w]^2*HPL[{1}, w]^3)/3 + 
     12*HPL[{0}, w]^3*HPL[{0, 1}, w] + 4*HPL[{0}, w]^2*HPL[{1}, w]*
      HPL[{0, 1}, w] + HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w] - 
     8*HPL[{0}, w]*HPL[{0, 1}, w]^2 - 3*HPL[{1}, w]*HPL[{0, 1}, w]^2 - 
     22*HPL[{0}, w]^2*HPL[{0, 0, 1}, w] + 2*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 
     12*HPL[{0}, w]^2*HPL[{0, 1, 1}, w] + 4*HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 1, 1}, w] + 6*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] + 
     32*HPL[{0}, w]*HPL[{0, 0, 0, 1}, w] - 16*HPL[{0}, w]*
      HPL[{0, 0, 1, 1}, w] - 4*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] - 
     10*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w] - 32*HPL[{0, 0, 0, 0, 1}, w] + 
     48*HPL[{0, 0, 0, 1, 1}, w] + 16*HPL[{0, 0, 1, 0, 1}, w] - 
     8*HPL[{0, 0, 1, 1, 1}, w] - 6*HPL[{0, 1, 0, 1, 1}, w] + 
     2*HPL[{0}, w]^3*\[Zeta][2] - 4*HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2] - 
     HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2] + 12*HPL[{0}, w]*HPL[{0, 1}, w]*
      \[Zeta][2] + 2*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] - 
     8*HPL[{0, 0, 1}, w]*\[Zeta][2] - 2*HPL[{0, 1, 1}, w]*\[Zeta][2] - 
     4*HPL[{0}, w]*\[Zeta][2]^2 + (7*HPL[{1}, w]*\[Zeta][2]^2)/5 + 
     2*HPL[{0}, w]^2*\[Zeta][3] - 4*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] - 
     2*HPL[{1}, w]^2*\[Zeta][3] + 4*HPL[{0, 1}, w]*\[Zeta][3] + 
     10*\[Zeta][2]*\[Zeta][3] + 7*\[Zeta][5]
 
toLineE[H5[15], {w, 1, w}] = -(HPL[{0}, w]^4*HPL[{1}, w]) + 
     (3*HPL[{0}, w]^3*HPL[{1}, w]^2)/2 + 2*HPL[{0}, w]^3*HPL[{0, 1}, w] - 
     3*HPL[{0}, w]^2*HPL[{1}, w]*HPL[{0, 1}, w] + 
     (3*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w])/2 + 
     (3*HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 + (HPL[{1}, w]*HPL[{0, 1}, w]^2)/2 - 
     2*HPL[{0}, w]^2*HPL[{0, 0, 1}, w] + HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 0, 1}, w] - 3*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 
     2*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - HPL[{0}, w]^2*HPL[{0, 1, 1}, w] - 
     4*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w] + 
     HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 3*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w] + 
     4*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w] + 6*HPL[{1}, w]*
      HPL[{0, 0, 1, 1}, w] + 3*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w] - 
     18*HPL[{0, 0, 0, 1, 1}, w] - 7*HPL[{0, 0, 1, 0, 1}, w] - 
     12*HPL[{0, 0, 1, 1, 1}, w] - 3*HPL[{0, 1, 0, 1, 1}, w] + 
     2*HPL[{0}, w]^3*\[Zeta][2] + (5*HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2])/
      2 - (3*HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2])/2 - 
     HPL[{0}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 5*HPL[{1}, w]*HPL[{0, 1}, w]*
      \[Zeta][2] - HPL[{0, 0, 1}, w]*\[Zeta][2] - 7*HPL[{0, 1, 1}, w]*
      \[Zeta][2] + 2*HPL[{0}, w]*\[Zeta][2]^2 - (49*HPL[{1}, w]*\[Zeta][2]^2)/
      10 + 2*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] + 
     3*HPL[{1}, w]^2*\[Zeta][3] - 2*HPL[{0, 1}, w]*\[Zeta][3] + 
     7*\[Zeta][2]*\[Zeta][3] + 5*\[Zeta][5]
 
toLineE[H5[16], {w, 1, w}] = HPL[{0}, w]^4*HPL[{1}, w] - 
     (HPL[{0}, w]^3*HPL[{1}, w]^2)/2 - 2*HPL[{0}, w]^3*HPL[{0, 1}, w] - 
     HPL[{0}, w]^2*HPL[{1}, w]*HPL[{0, 1}, w] - 
     HPL[{0}, w]*HPL[{0, 1}, w]^2 + 2*HPL[{0}, w]^2*HPL[{0, 0, 1}, w] + 
     4*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1}, w] - 
     4*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 5*HPL[{0}, w]^2*HPL[{0, 1, 1}, w] - 
     10*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w] + 30*HPL[{0, 0, 0, 1, 1}, w] + 
     10*HPL[{0, 0, 1, 0, 1}, w] - 2*HPL[{0}, w]^3*\[Zeta][2] - 
     HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2] - 2*HPL[{0}, w]*HPL[{0, 1}, w]*
      \[Zeta][2] + 6*HPL[{0, 0, 1}, w]*\[Zeta][2] - 
     4*HPL[{0}, w]*\[Zeta][2]^2 - 2*HPL[{0}, w]^2*\[Zeta][3] - 
     4*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] + 4*HPL[{0, 1}, w]*\[Zeta][3] - 
     6*\[Zeta][2]*\[Zeta][3] - 5*\[Zeta][5]
 
toLineE[H5[17], {w, 1, w}] = 5*HPL[{0}, w]^4*HPL[{1}, w] + 
     6*HPL[{0}, w]^3*HPL[{1}, w]^2 - 12*HPL[{0}, w]^3*HPL[{0, 1}, w] - 
     10*HPL[{0}, w]^2*HPL[{1}, w]*HPL[{0, 1}, w] + 
     12*HPL[{0}, w]*HPL[{0, 1}, w]^2 + 22*HPL[{0}, w]^2*HPL[{0, 0, 1}, w] - 
     4*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1}, w] + 
     4*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - 16*HPL[{0}, w]^2*
      HPL[{0, 1, 1}, w] - 32*HPL[{0}, w]*HPL[{0, 0, 0, 1}, w] + 
     32*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w] + 32*HPL[{0, 0, 0, 0, 1}, w] - 
     96*HPL[{0, 0, 0, 1, 1}, w] - 32*HPL[{0, 0, 1, 0, 1}, w] - 
     2*HPL[{0}, w]^3*\[Zeta][2] + 14*HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2] - 
     20*HPL[{0}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 12*HPL[{0, 0, 1}, w]*
      \[Zeta][2] + 8*HPL[{0}, w]*\[Zeta][2]^2 - 6*HPL[{0}, w]^2*\[Zeta][3] + 
     4*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] - 4*HPL[{0, 1}, w]*\[Zeta][3] - 
     12*\[Zeta][2]*\[Zeta][3] - 16*\[Zeta][5]
 
toLineE[H5[18], {w, 1, w}] = HPL[{0}, w]^4*HPL[{1}, w] - 
     (HPL[{0}, w]^3*HPL[{1}, w]^2)/2 - 2*HPL[{0}, w]^3*HPL[{0, 1}, w] - 
     HPL[{0}, w]^2*HPL[{1}, w]*HPL[{0, 1}, w] - 
     HPL[{0}, w]*HPL[{0, 1}, w]^2 + 2*HPL[{0}, w]^2*HPL[{0, 0, 1}, w] + 
     4*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1}, w] - 
     4*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 5*HPL[{0}, w]^2*HPL[{0, 1, 1}, w] - 
     10*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w] + 30*HPL[{0, 0, 0, 1, 1}, w] + 
     10*HPL[{0, 0, 1, 0, 1}, w] - 2*HPL[{0}, w]^3*\[Zeta][2] - 
     HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2] - 2*HPL[{0}, w]*HPL[{0, 1}, w]*
      \[Zeta][2] + 6*HPL[{0, 0, 1}, w]*\[Zeta][2] - 
     4*HPL[{0}, w]*\[Zeta][2]^2 - 2*HPL[{0}, w]^2*\[Zeta][3] - 
     4*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] + 4*HPL[{0, 1}, w]*\[Zeta][3] - 
     6*\[Zeta][2]*\[Zeta][3] - 5*\[Zeta][5]
 
toLineE[H5[19], {w, 1, w}] = 3*HPL[{0}, w]^4*HPL[{1}, w] - 
     HPL[{0}, w]^3*HPL[{1}, w]^2 + (4*HPL[{0}, w]^2*HPL[{1}, w]^3)/3 - 
     8*HPL[{0}, w]^3*HPL[{0, 1}, w] - 4*HPL[{0}, w]*HPL[{1}, w]^2*
      HPL[{0, 1}, w] + 6*HPL[{1}, w]*HPL[{0, 1}, w]^2 + 
     18*HPL[{0}, w]^2*HPL[{0, 0, 1}, w] + 4*HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 0, 1}, w] - 4*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
     2*HPL[{0}, w]^2*HPL[{0, 1, 1}, w] - 4*HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 1, 1}, w] - 16*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 
     32*HPL[{0}, w]*HPL[{0, 0, 0, 1}, w] - 8*HPL[{0}, w]*
      HPL[{0, 0, 1, 1}, w] + 20*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w] + 
     32*HPL[{0, 0, 0, 0, 1}, w] + 24*HPL[{0, 0, 0, 1, 1}, w] + 
     8*HPL[{0, 0, 1, 0, 1}, w] + 40*HPL[{0, 0, 1, 1, 1}, w] + 
     20*HPL[{0, 1, 0, 1, 1}, w] + 2*HPL[{0}, w]^3*\[Zeta][2] + 
     4*HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2] - 4*HPL[{0}, w]*HPL[{0, 1}, w]*
      \[Zeta][2] - 12*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 
     4*HPL[{0, 0, 1}, w]*\[Zeta][2] + 16*HPL[{0, 1, 1}, w]*\[Zeta][2] + 
     6*HPL[{1}, w]*\[Zeta][2]^2 - 20*\[Zeta][2]*\[Zeta][3] - 6*\[Zeta][5]
