toSurfaceE[H3[1], v -> 0] = 2*DS3[1] - HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u] - 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u] - HPL[{1}, 1 - u]*
      HPL[{0, 1}, 1 - w] - HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w] + 
     2*HPL[{0, 1, 1}, 1 - u] + 2*HPL[{0, 1, 1}, 1 - w] + 
     HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*Log[v] + HPL[{0, 1}, 1 - u]*Log[v] + 
     HPL[{0, 1}, 1 - w]*Log[v] + HPL[{1}, 1 - u]*\[Zeta][2] + 
     HPL[{1}, 1 - w]*\[Zeta][2] - Log[v]*\[Zeta][2] + 2*\[Zeta][3]
 
toSurfaceE[H4[1], v -> 0] = 2*DS4[3] + 2*DS3[1]*HPL[{1}, 1 - u] - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u])/2 - 
     (3*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w])/2 + 
     HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w] - 
     HPL[{0, 1}, 1 - w]^2/2 - HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 2*HPL[{1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w] + 
     2*HPL[{0, 0, 1, 1}, 1 - w] - 3*HPL[{0, 1, 1, 1}, 1 - u] + 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*Log[v])/2 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*Log[v])/2 + 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*Log[v] - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*Log[v]^2)/2 + 
     (HPL[{1}, 1 - u]^2*\[Zeta][2])/2 - HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
      \[Zeta][2] + HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
     HPL[{0, 1}, 1 - w]*\[Zeta][2] - HPL[{1}, 1 - u]*Log[v]*\[Zeta][2] - 
     (17*\[Zeta][2]^2)/10 + 2*HPL[{1}, 1 - u]*\[Zeta][3]
 
toSurfaceE[H4[2], v -> 0] = -2*DS4[3] - 2*DS4[4] + 4*DS4[5] + 
     HPL[{0, 1}, 1 - u]^2/2 + HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w] + 
     HPL[{0, 1}, 1 - w]^2/2 + HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u] + 
     HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w] - 2*HPL[{0, 0, 1, 1}, 1 - u] - 
     2*HPL[{0, 0, 1, 1}, 1 - w] - 2*DS3[1]*Log[v] + 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*Log[v])/2 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*Log[v])/2 - 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*Log[v] + 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*Log[v] + 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*Log[v] - 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*Log[v] - 2*HPL[{0, 1, 1}, 1 - u]*
      Log[v] - 2*HPL[{0, 1, 1}, 1 - w]*Log[v] - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*Log[v]^2)/2 - 
     (HPL[{0, 1}, 1 - u]*Log[v]^2)/2 - (HPL[{0, 1}, 1 - w]*Log[v]^2)/2 - 
     HPL[{0, 1}, 1 - u]*\[Zeta][2] - HPL[{0, 1}, 1 - w]*\[Zeta][2] + 
     (Log[v]^2*\[Zeta][2])/2 + (11*\[Zeta][2]^2)/5 - 2*Log[v]*\[Zeta][3]
 
toSurfaceE[H4[3], v -> 0] = 2*DS4[4] + 2*DS3[1]*HPL[{1}, 1 - w] + 
     HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u] - 
     (3*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u])/2 - HPL[{0, 1}, 1 - u]^2/2 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w])/2 - HPL[{1}, 1 - w]*
      HPL[{0, 0, 1}, 1 - u] + 2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w] + 2*HPL[{1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] + 2*HPL[{0, 0, 1, 1}, 1 - u] - 
     3*HPL[{0, 1, 1, 1}, 1 - w] + (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*Log[v])/
      2 + (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*Log[v])/2 + 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*Log[v] - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*Log[v]^2)/2 - 
     HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*\[Zeta][2] + 
     (HPL[{1}, 1 - w]^2*\[Zeta][2])/2 + HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
     HPL[{0, 1}, 1 - w]*\[Zeta][2] - HPL[{1}, 1 - w]*Log[v]*\[Zeta][2] - 
     (17*\[Zeta][2]^2)/10 + 2*HPL[{1}, 1 - w]*\[Zeta][3]
 
toSurfaceE[H4[4], v -> 0] = 4*DS4[2] + 2*DS4[4] + HPL[{0, 1}, 1 - u]^2/2 - 
     HPL[{0, 1}, 1 - w]^2/2 - 2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
     HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u] + 2*HPL[{0, 0, 1, 1}, 1 - u] + 
     2*HPL[{0, 0, 1, 1}, 1 - w] + HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*Log[v] - 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*Log[v] + 2*HPL[{0, 0, 1}, 1 - u]*
      Log[v] + 2*HPL[{0, 1, 1}, 1 - w]*Log[v] + HPL[{0, 1}, 1 - u]*
      \[Zeta][2] + HPL[{0, 1}, 1 - w]*\[Zeta][2] + HPL[{1}, 1 - w]*Log[v]*
      \[Zeta][2] + (17*\[Zeta][2]^2)/10 + 2*HPL[{1}, 1 - u]*\[Zeta][3] - 
     2*Log[v]*\[Zeta][3]
 
toSurfaceE[H4[5], v -> 0] = HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
      HPL[{0, 1}, 1 - u] + HPL[{0, 1}, 1 - u]^2/2 + 
     HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w] + 
     HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w] + HPL[{0, 1}, 1 - w]^2/2 - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u] - 2*HPL[{1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - w] - 2*HPL[{0, 0, 1, 1}, 1 - u] - 
     2*HPL[{0, 0, 1, 1}, 1 - w] - 3*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
      \[Zeta][2] - 3*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
     3*HPL[{0, 1}, 1 - w]*\[Zeta][2] + (27*\[Zeta][2]^2)/10
 
toSurfaceE[H4[6], v -> 0] = 4*DS4[1] + 2*DS4[3] - HPL[{0, 1}, 1 - u]^2/2 + 
     HPL[{0, 1}, 1 - w]^2/2 - HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] + 2*HPL[{0, 0, 1, 1}, 1 - u] + 
     2*HPL[{0, 0, 1, 1}, 1 - w] - HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*Log[v] + 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*Log[v] + 2*HPL[{0, 0, 1}, 1 - w]*
      Log[v] + 2*HPL[{0, 1, 1}, 1 - u]*Log[v] + HPL[{0, 1}, 1 - u]*
      \[Zeta][2] + HPL[{0, 1}, 1 - w]*\[Zeta][2] + HPL[{1}, 1 - u]*Log[v]*
      \[Zeta][2] + (17*\[Zeta][2]^2)/10 + 2*HPL[{1}, 1 - w]*\[Zeta][3] - 
     2*Log[v]*\[Zeta][3]
 
toSurfaceE[H5[1], v -> 0] = 8*DS5[1] + 4*DS5[6] + 4*DS5[8] + 
     2*DS4[3]*HPL[{1}, 1 - u] + DS3[1]*HPL[{1}, 1 - u]^2 - 
     (HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - u])/6 - 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/2 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 - 
     (HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - w])/2 - 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/2 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]^2)/2 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - w])/2 + 
     HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - w] + 2*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1}, 1 - w] + HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - u] - 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - u] + HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - w] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - w] - 
     4*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - w] - 
     4*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
     4*HPL[{0, 0, 0, 1, 1}, 1 - w] - 4*HPL[{0, 0, 1, 0, 1}, 1 - w] + 
     12*HPL[{0, 0, 1, 1, 1}, 1 - u] + 4*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
     8*HPL[{0, 1, 1, 1, 1}, 1 - u] + (HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]*
       Log[v])/6 + (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*Log[v])/2 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]*Log[v])/2 + 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w]*Log[v] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*Log[v] + 
     4*HPL[{0, 0, 0, 1}, 1 - w]*Log[v] + 4*HPL[{0, 1, 1, 1}, 1 - u]*Log[v] + 
     (HPL[{1}, 1 - u]^3*\[Zeta][2])/6 + (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*
       \[Zeta][2])/2 - HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*\[Zeta][2] + 
     2*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] + 2*HPL[{0, 1, 1}, 1 - u]*
      \[Zeta][2] - (HPL[{1}, 1 - u]^2*Log[v]*\[Zeta][2])/2 - 
     (HPL[{1}, 1 - u]*\[Zeta][2]^2)/10 + (8*HPL[{1}, 1 - w]*\[Zeta][2]^2)/5 - 
     (8*Log[v]*\[Zeta][2]^2)/5 + HPL[{1}, 1 - u]^2*\[Zeta][3] - 
     4*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*\[Zeta][3] - 
     2*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 2*HPL[{0, 1}, 1 - w]*\[Zeta][3] + 
     2*HPL[{1}, 1 - u]*Log[v]*\[Zeta][3] + 2*\[Zeta][2]*\[Zeta][3] + 
     14*\[Zeta][5]
 
toSurfaceE[H5[2], v -> 0] = 8*DS5[1] + 8*DS5[2] + 4*DS5[5] + 4*DS5[6] + 
     4*DS5[7] + 4*DS5[8] - 4*DS5[11] - 4*DS5[12] - 4*DS5[13] - 4*DS5[14] - 
     2*DS5[15] + 8*DS5[17] + 2*DS5[18] + 2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1}, 1 - u] + 2*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] - 
     4*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - w] - 
     4*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] - 
     4*HPL[{0, 0, 0, 1, 1}, 1 - u] - 4*HPL[{0, 0, 0, 1, 1}, 1 - w] - 
     4*HPL[{0, 0, 1, 0, 1}, 1 - u] - 4*HPL[{0, 0, 1, 0, 1}, 1 - w] + 
     2*DS4[3]*Log[v] + 2*DS4[4]*Log[v] - 4*DS4[5]*Log[v] - 
     (HPL[{0, 1}, 1 - u]^2*Log[v])/2 - HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w]*
      Log[v] - (HPL[{0, 1}, 1 - w]^2*Log[v])/2 + 
     HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u]*Log[v] + 
     HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w]*Log[v] + 
     4*HPL[{0, 0, 0, 1}, 1 - u]*Log[v] + 4*HPL[{0, 0, 0, 1}, 1 - w]*Log[v] + 
     2*HPL[{0, 0, 1, 1}, 1 - u]*Log[v] + 2*HPL[{0, 0, 1, 1}, 1 - w]*Log[v] + 
     DS3[1]*Log[v]^2 - (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*Log[v]^2)/2 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*Log[v]^2)/2 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*Log[v]^2)/2 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*Log[v]^2)/2 + 
     HPL[{0, 1, 1}, 1 - u]*Log[v]^2 + HPL[{0, 1, 1}, 1 - w]*Log[v]^2 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*Log[v]^3)/6 + 
     (HPL[{0, 1}, 1 - u]*Log[v]^3)/6 + (HPL[{0, 1}, 1 - w]*Log[v]^3)/6 + 
     2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 2*HPL[{0, 0, 1}, 1 - w]*
      \[Zeta][2] + HPL[{0, 1}, 1 - u]*Log[v]*\[Zeta][2] + 
     HPL[{0, 1}, 1 - w]*Log[v]*\[Zeta][2] + 
     (HPL[{1}, 1 - u]*Log[v]^2*\[Zeta][2])/2 + 
     (HPL[{1}, 1 - w]*Log[v]^2*\[Zeta][2])/2 - (Log[v]^3*\[Zeta][2])/6 + 
     (8*HPL[{1}, 1 - u]*\[Zeta][2]^2)/5 + (8*HPL[{1}, 1 - w]*\[Zeta][2]^2)/
      5 - (33*Log[v]*\[Zeta][2]^2)/10 + 2*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
     2*HPL[{0, 1}, 1 - w]*\[Zeta][3] + Log[v]^2*\[Zeta][3] + 17*\[Zeta][5]
 
toSurfaceE[H5[3], v -> 0] = 8*DS5[2] + 4*DS5[5] + 4*DS5[7] + 
     2*DS4[4]*HPL[{1}, 1 - w] + DS3[1]*HPL[{1}, 1 - w]^2 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u])/2 - 
     (HPL[{1}, 1 - w]^3*HPL[{0, 1}, 1 - u])/2 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]^2)/2 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w])/2 - 
     (HPL[{1}, 1 - w]^3*HPL[{0, 1}, 1 - w])/6 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]^2)/2 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 0, 1}, 1 - u])/2 + 2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1}, 1 - u] + HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - u] + 
     HPL[{1}, 1 - w]^2*HPL[{0, 1, 1}, 1 - u] + HPL[{1}, 1 - w]^2*
      HPL[{0, 1, 1}, 1 - w] - HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - w] - 
     2*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     4*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - u] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] - 
     4*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w] - 
     4*HPL[{0, 0, 0, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
     12*HPL[{0, 0, 1, 1, 1}, 1 - w] + 4*HPL[{0, 1, 0, 1, 1}, 1 - w] + 
     8*HPL[{0, 1, 1, 1, 1}, 1 - w] + (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3*
       Log[v])/6 + (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]*Log[v])/2 + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*Log[v])/2 + 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u]*Log[v] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*Log[v] + 
     4*HPL[{0, 0, 0, 1}, 1 - u]*Log[v] + 4*HPL[{0, 1, 1, 1}, 1 - w]*Log[v] + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*\[Zeta][2])/2 + 
     (HPL[{1}, 1 - w]^3*\[Zeta][2])/6 + HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*
      \[Zeta][2] - HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][2] + 
     2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 2*HPL[{0, 1, 1}, 1 - w]*
      \[Zeta][2] - (HPL[{1}, 1 - w]^2*Log[v]*\[Zeta][2])/2 + 
     (8*HPL[{1}, 1 - u]*\[Zeta][2]^2)/5 - (HPL[{1}, 1 - w]*\[Zeta][2]^2)/10 - 
     (8*Log[v]*\[Zeta][2]^2)/5 - 4*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
      \[Zeta][3] + HPL[{1}, 1 - w]^2*\[Zeta][3] - 2*HPL[{0, 1}, 1 - u]*
      \[Zeta][3] - 2*HPL[{0, 1}, 1 - w]*\[Zeta][3] + 
     2*HPL[{1}, 1 - w]*Log[v]*\[Zeta][3] + 2*\[Zeta][2]*\[Zeta][3] + 
     14*\[Zeta][5]
 
toSurfaceE[H5[4], v -> 0] = -16*DS5[2] - 8*DS5[5] - 8*DS5[7] + 4*DS5[12] + 
     4*DS5[13] - 4*DS5[15] - 2*DS5[18] - 2*DS4[3]*HPL[{1}, 1 - w] - 
     2*DS4[4]*HPL[{1}, 1 - w] + 4*DS4[5]*HPL[{1}, 1 - w] + 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]^2)/2 - HPL[{1}, 1 - u]*
      HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w] + HPL[{1}, 1 - w]*
      HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w] - 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]^2)/2 - 2*HPL[{1}, 1 - w]*
      HPL[{0, 1}, 1 - w]^2 + (HPL[{1}, 1 - w]^2*HPL[{0, 0, 1}, 1 - u])/2 - 
     4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1}, 1 - u] + HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
      HPL[{0, 0, 1}, 1 - w] + HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - w] + 
     2*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - u] + 8*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] + 8*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
     4*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - u] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - u] + 
     HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - w] + 8*HPL[{1}, 1 - w]*
      HPL[{0, 0, 1, 1}, 1 - w] + 8*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
     8*HPL[{0, 0, 1, 0, 1}, 1 - u] - 48*HPL[{0, 0, 1, 1, 1}, 1 - w] - 
     16*HPL[{0, 1, 0, 1, 1}, 1 - w] - 2*DS4[4]*Log[v] - 
     2*DS3[1]*HPL[{1}, 1 - w]*Log[v] + 2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
      HPL[{0, 1}, 1 - u]*Log[v] + HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]*
      Log[v] + HPL[{0, 1}, 1 - u]^2*Log[v] + 4*HPL[{1}, 1 - u]*
      HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*Log[v] + 3*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1}, 1 - w]*Log[v] + 2*HPL[{0, 1}, 1 - w]^2*Log[v] - 
     3*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u]*Log[v] - 
     4*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]*Log[v] - 
     6*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]*Log[v] - 
     8*HPL[{0, 0, 0, 1}, 1 - u]*Log[v] - 4*HPL[{0, 0, 1, 1}, 1 - u]*Log[v] - 
     8*HPL[{0, 0, 1, 1}, 1 - w]*Log[v] + 10*DS3[1]*\[Zeta][2] - 
     6*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
     6*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
     4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*\[Zeta][2] - 
     4*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][2] - 
     4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 12*HPL[{0, 1, 1}, 1 - u]*
      \[Zeta][2] + 8*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] + 
     4*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*Log[v]*\[Zeta][2] + 
     4*HPL[{0, 1}, 1 - u]*Log[v]*\[Zeta][2] + 4*HPL[{0, 1}, 1 - w]*Log[v]*
      \[Zeta][2] + (14*HPL[{1}, 1 - u]*\[Zeta][2]^2)/5 + 
     (31*HPL[{1}, 1 - w]*\[Zeta][2]^2)/5 - (14*Log[v]*\[Zeta][2]^2)/5 + 
     8*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*\[Zeta][3] + 
     4*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 4*HPL[{0, 1}, 1 - w]*\[Zeta][3] - 
     4*HPL[{1}, 1 - w]*Log[v]*\[Zeta][3] + 6*\[Zeta][2]*\[Zeta][3] - 
     19*\[Zeta][5]
 
toSurfaceE[H5[5], v -> 0] = -8*DS5[15] + 2*DS5[18] + 
     2*DS4[4]*HPL[{1}, 1 - u] + 2*DS4[3]*HPL[{1}, 1 - w] + 
     2*DS3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w] - HPL[{1}, 1 - u]*
      HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u] - 3*HPL[{1}, 1 - u]*
      HPL[{0, 1}, 1 - u]^2 + (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]^2)/2 - 
     HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w] + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]^2)/2 - 3*HPL[{1}, 1 - w]*
      HPL[{0, 1}, 1 - w]^2 - HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
      HPL[{0, 0, 1}, 1 - u] - HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - u] - 
     HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] - 
     HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - w] + 12*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] - HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - u] - 
     HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - w] + 12*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] + 12*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - u] - HPL[{1}, 1 - u]*
      HPL[{0, 0, 1, 1}, 1 - w] + 12*HPL[{1}, 1 - w]*
      HPL[{0, 0, 1, 1}, 1 - w] - 72*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
     72*HPL[{0, 0, 1, 1, 1}, 1 - w] - 24*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
     24*HPL[{0, 1, 0, 1, 1}, 1 - w] + 4*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
      HPL[{0, 1}, 1 - u]*Log[v] + 2*HPL[{0, 1}, 1 - u]^2*Log[v] + 
     4*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*Log[v] + 
     4*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w]*Log[v] + 
     2*HPL[{0, 1}, 1 - w]^2*Log[v] - 8*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]*
      Log[v] - 8*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]*Log[v] - 
     8*HPL[{0, 0, 1, 1}, 1 - u]*Log[v] - 8*HPL[{0, 0, 1, 1}, 1 - w]*Log[v] + 
     2*DS3[1]*\[Zeta][2] - 2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*\[Zeta][2] + 
     2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*Log[v]*\[Zeta][2] + 
     2*HPL[{0, 1}, 1 - u]*Log[v]*\[Zeta][2] + 2*HPL[{0, 1}, 1 - w]*Log[v]*
      \[Zeta][2] + (16*HPL[{1}, 1 - u]*\[Zeta][2]^2)/5 + 
     (16*HPL[{1}, 1 - w]*\[Zeta][2]^2)/5 - (16*Log[v]*\[Zeta][2]^2)/5 + 
     12*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*\[Zeta][3] + 
     12*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 12*HPL[{0, 1}, 1 - w]*\[Zeta][3] + 
     6*\[Zeta][2]*\[Zeta][3] - 17*\[Zeta][5]
 
toSurfaceE[H5[6], v -> 0] = -16*DS5[1] - 8*DS5[6] - 8*DS5[8] + 4*DS5[11] + 
     4*DS5[14] - 4*DS5[15] - 2*DS5[18] - 2*DS4[3]*HPL[{1}, 1 - u] - 
     2*DS4[4]*HPL[{1}, 1 - u] + 4*DS4[5]*HPL[{1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]^2)/2 + HPL[{1}, 1 - u]*
      HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w] - HPL[{1}, 1 - w]*
      HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w] + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]^2)/2 + HPL[{1}, 1 - u]*
      HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u] + HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1}, 1 - u] + (HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - w])/2 - 
     HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - w] - 4*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1}, 1 - w] + 8*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - w] + 
     4*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - w] + 
     8*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] + 
     8*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - u] - 2*HPL[{1}, 1 - u]*
      HPL[{0, 0, 1, 1}, 1 - w] + 8*HPL[{0, 0, 0, 1, 1}, 1 - w] + 
     8*HPL[{0, 0, 1, 0, 1}, 1 - w] - 48*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
     16*HPL[{0, 1, 0, 1, 1}, 1 - u] - 2*DS4[3]*Log[v] - 
     2*DS3[1]*HPL[{1}, 1 - u]*Log[v] + 4*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
      HPL[{0, 1}, 1 - u]*Log[v] + 2*HPL[{0, 1}, 1 - u]^2*Log[v] + 
     HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]*Log[v] + 
     2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*Log[v] + 
     3*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w]*Log[v] + 
     HPL[{0, 1}, 1 - w]^2*Log[v] - 3*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w]*
      Log[v] - 6*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]*Log[v] - 
     4*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]*Log[v] - 
     8*HPL[{0, 0, 0, 1}, 1 - w]*Log[v] - 8*HPL[{0, 0, 1, 1}, 1 - u]*Log[v] - 
     4*HPL[{0, 0, 1, 1}, 1 - w]*Log[v] + 10*DS3[1]*\[Zeta][2] - 
     4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
     4*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
     6*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*\[Zeta][2] - 
     6*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][2] - 
     4*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] + 8*HPL[{0, 1, 1}, 1 - u]*
      \[Zeta][2] + 12*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] + 
     4*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*Log[v]*\[Zeta][2] + 
     4*HPL[{0, 1}, 1 - u]*Log[v]*\[Zeta][2] + 4*HPL[{0, 1}, 1 - w]*Log[v]*
      \[Zeta][2] + (31*HPL[{1}, 1 - u]*\[Zeta][2]^2)/5 + 
     (14*HPL[{1}, 1 - w]*\[Zeta][2]^2)/5 - (14*Log[v]*\[Zeta][2]^2)/5 + 
     8*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*\[Zeta][3] + 
     4*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 4*HPL[{0, 1}, 1 - w]*\[Zeta][3] - 
     4*HPL[{1}, 1 - u]*Log[v]*\[Zeta][3] + 6*\[Zeta][2]*\[Zeta][3] - 
     19*\[Zeta][5]
 
toSurfaceE[H5[7], v -> 0] = 
    -(HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/2 + 
     HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u] + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 + HPL[{1}, 1 - u]*
      HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w] + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]^2)/2 - 2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - u] - 
     HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - w] - 2*HPL[{1}, 1 - u]*
      HPL[{0, 0, 1, 1}, 1 - u] - 2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - w] + 
     HPL[{0, 0, 1, 0, 1}, 1 - w] + 12*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
     4*HPL[{0, 1, 0, 1, 1}, 1 - u] + (3*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*
       Log[v])/2 + 2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*Log[v] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*Log[v] - 
     HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*Log[v]^2 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*Log[v]^2)/2 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*Log[v]^2)/2 + 
     2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*Log[v]^2 - 
     3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
     3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*\[Zeta][2] - 
     2*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] + 4*HPL[{0, 1, 1}, 1 - u]*
      \[Zeta][2] + 2*HPL[{1}, 1 - u]^2*Log[v]*\[Zeta][2] + 
     (HPL[{1}, 1 - w]^2*Log[v]*\[Zeta][2])/2 + 
     (7*HPL[{1}, 1 - u]*\[Zeta][2]^2)/10 + 2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
      \[Zeta][3] - 4*\[Zeta][2]*\[Zeta][3] - 2*\[Zeta][5]
 
toSurfaceE[H5[8], v -> 0] = 8*DS5[4] - 4*DS5[6] - 4*DS5[8] - 4*DS5[10] + 
     4*DS5[11] + 4*DS5[14] - 2*DS5[15] - 2*DS5[18] - 
     (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/2 + 
     2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u] - 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/2 - 
     2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u] + 
     HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - u] + HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1}, 1 - w] + 2*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] + 
     2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - w] - 
     12*HPL[{0, 0, 0, 1, 1}, 1 - w] + HPL[{0, 0, 1, 0, 1}, 1 - u] - 
     4*HPL[{0, 0, 1, 0, 1}, 1 - w] - 4*DS4[1]*Log[v] - 2*DS4[3]*Log[v] + 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2*Log[v])/2 + 
     (HPL[{0, 1}, 1 - u]^2*Log[v])/2 - (HPL[{0, 1}, 1 - w]^2*Log[v])/2 - 
     HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w]*Log[v] - 
     2*HPL[{0, 0, 1, 1}, 1 - u]*Log[v] - 2*HPL[{0, 0, 1, 1}, 1 - w]*Log[v] - 
     HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*Log[v]^2 - HPL[{0, 0, 1}, 1 - w]*
      Log[v]^2 - HPL[{0, 1, 1}, 1 - u]*Log[v]^2 - 2*HPL[{0, 0, 1}, 1 - u]*
      \[Zeta][2] - 4*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] - 
     HPL[{1}, 1 - u]^2*Log[v]*\[Zeta][2] + 
     (HPL[{1}, 1 - w]^2*Log[v]*\[Zeta][2])/2 - HPL[{0, 1}, 1 - u]*Log[v]*
      \[Zeta][2] + HPL[{0, 1}, 1 - w]*Log[v]*\[Zeta][2] - 
     (HPL[{1}, 1 - u]*Log[v]^2*\[Zeta][2])/2 - 2*HPL[{1}, 1 - w]*Log[v]^2*
      \[Zeta][2] - (17*Log[v]*\[Zeta][2]^2)/10 - 2*HPL[{0, 1}, 1 - w]*
      \[Zeta][3] - 2*HPL[{1}, 1 - u]*Log[v]*\[Zeta][3] + 
     Log[v]^2*\[Zeta][3] + 9*\[Zeta][5]
 
toSurfaceE[H5[9], v -> 0] = 4*DS5[5] + 4*DS5[7] + 4*DS4[2]*HPL[{1}, 1 - w] + 
     2*DS4[4]*HPL[{1}, 1 - w] + (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]^2)/2 - 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/2 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]^2)/2 - 
     (3*HPL[{1}, 1 - w]^2*HPL[{0, 0, 1}, 1 - u])/2 - 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1}, 1 - u] - 3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - w] + 
     2*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - u] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - u] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] + 
     12*HPL[{0, 0, 0, 1, 1}, 1 - u] + 4*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
     12*HPL[{0, 0, 1, 1, 1}, 1 - w] - 4*HPL[{0, 1, 0, 1, 1}, 1 - w] + 
     HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2*Log[v] + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*Log[v])/2 - 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*Log[v]^2)/2 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*Log[v]^2)/2 + 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*Log[v]^2 - 
     2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*\[Zeta][2] - 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][2] + 
     2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{0, 1, 1}, 1 - w]*
      \[Zeta][2] - 2*HPL[{1}, 1 - u]^2*Log[v]*\[Zeta][2] - 
     (3*HPL[{1}, 1 - u]*Log[v]^2*\[Zeta][2])/2 + 
     (17*HPL[{1}, 1 - w]*\[Zeta][2]^2)/10 + 2*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
     2*HPL[{1}, 1 - w]*Log[v]*\[Zeta][3] - \[Zeta][2]*\[Zeta][3] - 
     (11*\[Zeta][5])/2
 
toSurfaceE[H5[10], v -> 0] = 4*DS5[6] + 4*DS5[8] + 4*DS4[1]*HPL[{1}, 1 - u] + 
     2*DS4[3]*HPL[{1}, 1 - u] - (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1}, 1 - u])/2 - (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]^2)/2 - 
     (3*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - w])/2 - 
     HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - w] - 2*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1}, 1 - w] + 2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     3*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - w] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - w] + 
     12*HPL[{0, 0, 0, 1, 1}, 1 - w] + 4*HPL[{0, 0, 1, 0, 1}, 1 - w] - 
     12*HPL[{0, 0, 1, 1, 1}, 1 - u] - 4*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
     HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2*Log[v] + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*Log[v])/2 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*Log[v]^2)/2 + 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*Log[v]^2 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*Log[v]^2)/2 - 
     2*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*\[Zeta][2] + 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*\[Zeta][2] + 
     2*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] - 2*HPL[{0, 1, 1}, 1 - u]*
      \[Zeta][2] - 2*HPL[{1}, 1 - w]^2*Log[v]*\[Zeta][2] - 
     (3*HPL[{1}, 1 - w]*Log[v]^2*\[Zeta][2])/2 + 
     (17*HPL[{1}, 1 - u]*\[Zeta][2]^2)/10 + 2*HPL[{0, 1}, 1 - w]*\[Zeta][3] - 
     2*HPL[{1}, 1 - u]*Log[v]*\[Zeta][3] - \[Zeta][2]*\[Zeta][3] - 
     (11*\[Zeta][5])/2
 
toSurfaceE[H5[11], v -> 0] = 8*DS5[3] - 4*DS5[5] - 4*DS5[7] - 4*DS5[9] + 
     4*DS5[12] + 4*DS5[13] - 2*DS5[15] - 2*DS5[18] - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u])/2 + 
     2*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w] - 
     (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w])/2 + 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1}, 1 - u] - 2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
      HPL[{0, 0, 1}, 1 - w] + HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - w] + 
     2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - u] - 
     12*HPL[{0, 0, 0, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
     HPL[{0, 0, 1, 0, 1}, 1 - w] - 4*DS4[2]*Log[v] - 2*DS4[4]*Log[v] + 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2*Log[v])/2 - 
     (HPL[{0, 1}, 1 - u]^2*Log[v])/2 + (HPL[{0, 1}, 1 - w]^2*Log[v])/2 - 
     HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u]*Log[v] - 
     2*HPL[{0, 0, 1, 1}, 1 - u]*Log[v] - 2*HPL[{0, 0, 1, 1}, 1 - w]*Log[v] - 
     HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*Log[v]^2 - HPL[{0, 0, 1}, 1 - u]*
      Log[v]^2 - HPL[{0, 1, 1}, 1 - w]*Log[v]^2 - 4*HPL[{0, 0, 1}, 1 - u]*
      \[Zeta][2] - 2*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] + 
     (HPL[{1}, 1 - u]^2*Log[v]*\[Zeta][2])/2 - HPL[{1}, 1 - w]^2*Log[v]*
      \[Zeta][2] + HPL[{0, 1}, 1 - u]*Log[v]*\[Zeta][2] - 
     HPL[{0, 1}, 1 - w]*Log[v]*\[Zeta][2] - 2*HPL[{1}, 1 - u]*Log[v]^2*
      \[Zeta][2] - (HPL[{1}, 1 - w]*Log[v]^2*\[Zeta][2])/2 - 
     (17*Log[v]*\[Zeta][2]^2)/10 - 2*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
     2*HPL[{1}, 1 - w]*Log[v]*\[Zeta][3] + Log[v]^2*\[Zeta][3] + 9*\[Zeta][5]
 
toSurfaceE[H5[12], v -> 0] = (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]^2)/2 + 
     HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w] - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w])/2 + 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w] + 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]^2)/2 - HPL[{1}, 1 - w]^2*
      HPL[{0, 1, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - w] - 
     2*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] + HPL[{0, 0, 1, 0, 1}, 
      1 - u] + 12*HPL[{0, 0, 1, 1, 1}, 1 - w] + 
     4*HPL[{0, 1, 0, 1, 1}, 1 - w] + (3*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*
       Log[v])/2 + 2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*Log[v] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*Log[v] - 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*Log[v]^2)/2 - 
     HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*Log[v]^2 + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*Log[v]^2 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*Log[v]^2)/2 - 
     3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
     3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][2] - 
     2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 4*HPL[{0, 1, 1}, 1 - w]*
      \[Zeta][2] + (HPL[{1}, 1 - u]^2*Log[v]*\[Zeta][2])/2 + 
     2*HPL[{1}, 1 - w]^2*Log[v]*\[Zeta][2] + (7*HPL[{1}, 1 - w]*\[Zeta][2]^2)/
      10 + 2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*\[Zeta][3] - 
     4*\[Zeta][2]*\[Zeta][3] - 2*\[Zeta][5]
 
toSurfaceE[H5[13], v -> 0] = -8*DS5[3] + 4*DS5[9] - 4*DS5[13] + 6*DS5[15] + 
     8*DS5[16] + 2*DS5[18] - 4*DS4[2]*HPL[{1}, 1 - w] - 
     2*DS4[4]*HPL[{1}, 1 - w] + 2*DS3[1]*HPL[{0, 1}, 1 - u] - 
     HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u] + 
     HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u] - 
     (3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]^2)/2 + 
     2*DS3[1]*HPL[{0, 1}, 1 - w] - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1}, 1 - w] - 2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1}, 1 - w] - HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]^2 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]^2)/2 - HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1}, 1 - w] + 2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - u] - HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - u] + 2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - w] - 4*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - u] - 2*HPL[{1}, 1 - w]*
      HPL[{0, 0, 1, 1}, 1 - w] - HPL[{0, 0, 1, 0, 1}, 1 - w] + 
     6*HPL[{0, 0, 1, 1, 1}, 1 - u] + 24*HPL[{0, 0, 1, 1, 1}, 1 - w] + 
     3*HPL[{0, 1, 0, 1, 1}, 1 - u] + 8*HPL[{0, 1, 0, 1, 1}, 1 - w] + 
     4*DS4[2]*Log[v] + 2*DS4[4]*Log[v] + 2*DS3[1]*HPL[{1}, 1 - w]*Log[v] + 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2*Log[v])/2 + 
     HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*Log[v] - 
     HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*Log[v] - 
     HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]*Log[v] + 
     (HPL[{0, 1}, 1 - u]^2*Log[v])/2 - HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
      HPL[{0, 1}, 1 - w]*Log[v] + HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*
      Log[v] - (HPL[{0, 1}, 1 - w]^2*Log[v])/2 - 
     HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u]*Log[v] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*Log[v] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*Log[v] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]*Log[v] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*Log[v] + 
     2*HPL[{0, 0, 1, 1}, 1 - u]*Log[v] + 2*HPL[{0, 0, 1, 1}, 1 - w]*Log[v] - 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*Log[v]^2)/2 + 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*Log[v]^2 + 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*Log[v]^2 + 
     2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*Log[v]^2 + 
     HPL[{0, 0, 1}, 1 - u]*Log[v]^2 + HPL[{0, 1, 1}, 1 - w]*Log[v]^2 + 
     2*DS3[1]*\[Zeta][2] - 2*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*\[Zeta][2] - 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*\[Zeta][2] - 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][2] + 
     2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 2*HPL[{0, 0, 1}, 1 - w]*
      \[Zeta][2] + 8*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] + 
     2*HPL[{1}, 1 - u]^2*Log[v]*\[Zeta][2] - HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
      Log[v]*\[Zeta][2] + HPL[{0, 1}, 1 - u]*Log[v]*\[Zeta][2] - 
     HPL[{0, 1}, 1 - w]*Log[v]*\[Zeta][2] - 3*HPL[{1}, 1 - w]*Log[v]^2*
      \[Zeta][2] - 2*HPL[{1}, 1 - u]*\[Zeta][2]^2 + 
     (3*HPL[{1}, 1 - w]*\[Zeta][2]^2)/10 + (17*Log[v]*\[Zeta][2]^2)/10 - 
     2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*\[Zeta][3] + 
     2*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 2*HPL[{0, 1}, 1 - w]*\[Zeta][3] + 
     2*HPL[{1}, 1 - u]*Log[v]*\[Zeta][3] + 2*HPL[{1}, 1 - w]*Log[v]*
      \[Zeta][3] - Log[v]^2*\[Zeta][3] + 3*\[Zeta][2]*\[Zeta][3] - 
     (3*\[Zeta][5])/2
 
toSurfaceE[H5[14], v -> 0] = -4*DS5[15] - 8*DS5[16] - 
     2*DS3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w] - 2*DS3[1]*HPL[{0, 1}, 1 - u] - 
     HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u] + 
     2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u] - 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]^2)/2 - 2*DS3[1]*HPL[{0, 1}, 1 - w] + 
     2*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w] - 
     HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w] + 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w] + 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w] + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]^2)/2 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]^2)/2 - 2*HPL[{1}, 1 - u]*
      HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u] - 2*HPL[{1}, 1 - u]*
      HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] + 2*HPL[{1}, 1 - u]*
      HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u] + 3*HPL[{1}, 1 - w]^2*
      HPL[{0, 1, 1}, 1 - u] + 4*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     4*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - u] + 3*HPL[{1}, 1 - u]^2*
      HPL[{0, 1, 1}, 1 - w] + 2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] + 4*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - w] + 
     4*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - u] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - w] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] - HPL[{0, 0, 1, 0, 1}, 
      1 - u] - HPL[{0, 0, 1, 0, 1}, 1 - w] - 24*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
     24*HPL[{0, 0, 1, 1, 1}, 1 - w] - 8*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
     8*HPL[{0, 1, 0, 1, 1}, 1 - w] - HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
      HPL[{0, 1}, 1 - u]*Log[v] - HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
      HPL[{0, 1}, 1 - w]*Log[v] - (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*
       Log[v]^2)/2 - (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*Log[v]^2)/2 - 
     2*DS3[1]*\[Zeta][2] - HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*\[Zeta][2] - 
     HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*\[Zeta][2] + 
     3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
     5*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
     5*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*\[Zeta][2] + 
     3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][2] + 
     2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 2*HPL[{0, 0, 1}, 1 - w]*
      \[Zeta][2] - 6*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 
     6*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] - HPL[{1}, 1 - u]^2*Log[v]*
      \[Zeta][2] - HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*Log[v]*\[Zeta][2] - 
     HPL[{1}, 1 - w]^2*Log[v]*\[Zeta][2] + 2*HPL[{0, 1}, 1 - u]*Log[v]*
      \[Zeta][2] + 2*HPL[{0, 1}, 1 - w]*Log[v]*\[Zeta][2] - 
     3*HPL[{1}, 1 - u]*Log[v]^2*\[Zeta][2] - 3*HPL[{1}, 1 - w]*Log[v]^2*
      \[Zeta][2] - (27*HPL[{1}, 1 - u]*\[Zeta][2]^2)/10 - 
     (27*HPL[{1}, 1 - w]*\[Zeta][2]^2)/10 - 2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
      \[Zeta][3] - 2*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
     2*HPL[{0, 1}, 1 - w]*\[Zeta][3] + 12*\[Zeta][2]*\[Zeta][3] - \[Zeta][5]/2
 
toSurfaceE[H5[15], v -> 0] = -8*DS5[4] + 4*DS5[10] - 4*DS5[14] + 6*DS5[15] + 
     8*DS5[16] + 2*DS5[18] - 4*DS4[1]*HPL[{1}, 1 - u] - 
     2*DS4[3]*HPL[{1}, 1 - u] + 2*DS3[1]*HPL[{0, 1}, 1 - u] + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 - HPL[{1}, 1 - w]*
      HPL[{0, 1}, 1 - u]^2 + 2*DS3[1]*HPL[{0, 1}, 1 - w] + 
     HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w] - 
     HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w] - 
     (3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]^2)/2 - HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1}, 1 - u] - 4*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     2*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - u] + 
     2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - w] - HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] - 2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - w] - HPL[{0, 0, 1, 0, 1}, 1 - u] + 
     24*HPL[{0, 0, 1, 1, 1}, 1 - u] + 6*HPL[{0, 0, 1, 1, 1}, 1 - w] + 
     8*HPL[{0, 1, 0, 1, 1}, 1 - u] + 3*HPL[{0, 1, 0, 1, 1}, 1 - w] + 
     4*DS4[1]*Log[v] + 2*DS4[3]*Log[v] + 2*DS3[1]*HPL[{1}, 1 - u]*Log[v] + 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2*Log[v])/2 + 
     HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*Log[v] - 
     HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*Log[v] - 
     (HPL[{0, 1}, 1 - u]^2*Log[v])/2 - HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]*
      Log[v] - HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*Log[v] + 
     HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*Log[v] + 
     (HPL[{0, 1}, 1 - w]^2*Log[v])/2 + 2*HPL[{1}, 1 - u]*
      HPL[{0, 0, 1}, 1 - u]*Log[v] - HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w]*
      Log[v] - 2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*Log[v] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]*Log[v] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*Log[v] + 
     2*HPL[{0, 0, 1, 1}, 1 - u]*Log[v] + 2*HPL[{0, 0, 1, 1}, 1 - w]*Log[v] - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*Log[v]^2)/2 + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*Log[v]^2 + 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*Log[v]^2 + 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*Log[v]^2 + HPL[{0, 0, 1}, 1 - w]*
      Log[v]^2 + HPL[{0, 1, 1}, 1 - u]*Log[v]^2 + 2*DS3[1]*\[Zeta][2] - 
     2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*\[Zeta][2] - 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*\[Zeta][2] + 
     2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 2*HPL[{0, 0, 1}, 1 - w]*
      \[Zeta][2] + 8*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 
     HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*Log[v]*\[Zeta][2] + 
     2*HPL[{1}, 1 - w]^2*Log[v]*\[Zeta][2] - HPL[{0, 1}, 1 - u]*Log[v]*
      \[Zeta][2] + HPL[{0, 1}, 1 - w]*Log[v]*\[Zeta][2] - 
     3*HPL[{1}, 1 - u]*Log[v]^2*\[Zeta][2] + (3*HPL[{1}, 1 - u]*\[Zeta][2]^2)/
      10 - 2*HPL[{1}, 1 - w]*\[Zeta][2]^2 + (17*Log[v]*\[Zeta][2]^2)/10 - 
     2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*\[Zeta][3] + 
     2*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 2*HPL[{0, 1}, 1 - w]*\[Zeta][3] + 
     2*HPL[{1}, 1 - u]*Log[v]*\[Zeta][3] + 2*HPL[{1}, 1 - w]*Log[v]*
      \[Zeta][3] - Log[v]^2*\[Zeta][3] + 3*\[Zeta][2]*\[Zeta][3] - 
     (3*\[Zeta][5])/2
 
toSurfaceE[H5[16], v -> 0] = 8*DS5[3] + 4*DS5[13] - 2*DS5[15] + 
     4*DS4[2]*HPL[{1}, 1 - u] + 2*DS4[4]*HPL[{1}, 1 - u] + 
     4*DS4[2]*HPL[{1}, 1 - w] + 2*DS4[4]*HPL[{1}, 1 - w] - 
     2*DS3[1]*HPL[{0, 1}, 1 - u] + HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*
      HPL[{0, 1}, 1 - u] - HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*
      HPL[{0, 1}, 1 - u] + (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 + 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]^2 - 2*DS3[1]*HPL[{0, 1}, 1 - w] + 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w] + 
     3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w] + 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]^2 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]^2)/2 - HPL[{1}, 1 - u]^2*
      HPL[{0, 0, 1}, 1 - u] - HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
      HPL[{0, 0, 1}, 1 - u] - 2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - w] + 
     4*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] - 
     6*HPL[{0, 0, 1, 1, 1}, 1 - u] - 24*HPL[{0, 0, 1, 1, 1}, 1 - w] - 
     2*HPL[{0, 1, 0, 1, 1}, 1 - u] - 8*HPL[{0, 1, 0, 1, 1}, 1 - w] - 
     4*DS4[2]*Log[v] - 2*DS4[4]*Log[v] - 2*DS3[1]*HPL[{1}, 1 - w]*Log[v] - 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2*Log[v])/2 - 
     HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*Log[v] + 
     3*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*Log[v] + 
     HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]*Log[v] - 
     (HPL[{0, 1}, 1 - u]^2*Log[v])/2 + 3*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
      HPL[{0, 1}, 1 - w]*Log[v] - HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*
      Log[v] + (HPL[{0, 1}, 1 - w]^2*Log[v])/2 + 2*HPL[{1}, 1 - u]*
      HPL[{0, 0, 1}, 1 - u]*Log[v] + HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u]*
      Log[v] + 2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*Log[v] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]*Log[v] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]*Log[v] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*Log[v] - 
     2*HPL[{0, 0, 1, 1}, 1 - u]*Log[v] - 2*HPL[{0, 0, 1, 1}, 1 - w]*Log[v] + 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*Log[v]^2)/2 - 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*Log[v]^2 - 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*Log[v]^2 - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*Log[v]^2 - 
     HPL[{0, 0, 1}, 1 - u]*Log[v]^2 - HPL[{0, 1, 1}, 1 - w]*Log[v]^2 - 
     4*DS3[1]*\[Zeta][2] + 2*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*\[Zeta][2] + 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
     5*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*\[Zeta][2] + 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][2] - 
     2*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 10*HPL[{0, 1, 1}, 1 - w]*
      \[Zeta][2] - 2*HPL[{1}, 1 - u]^2*Log[v]*\[Zeta][2] + 
     5*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*Log[v]*\[Zeta][2] - 
     HPL[{0, 1}, 1 - u]*Log[v]*\[Zeta][2] + 3*HPL[{0, 1}, 1 - w]*Log[v]*
      \[Zeta][2] + 3*HPL[{1}, 1 - w]*Log[v]^2*\[Zeta][2] + 
     (57*HPL[{1}, 1 - u]*\[Zeta][2]^2)/10 - (23*HPL[{1}, 1 - w]*\[Zeta][2]^2)/
      10 - (17*Log[v]*\[Zeta][2]^2)/10 + HPL[{1}, 1 - u]^2*\[Zeta][3] - 
     2*HPL[{0, 1}, 1 - w]*\[Zeta][3] - 2*HPL[{1}, 1 - u]*Log[v]*\[Zeta][3] + 
     Log[v]^2*\[Zeta][3] - 4*\[Zeta][2]*\[Zeta][3] - 4*\[Zeta][5]
 
toSurfaceE[H5[17], v -> 0] = 6*DS5[15] + 8*DS5[16] + 
     2*DS3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w] + 2*DS3[1]*HPL[{0, 1}, 1 - u] + 
     HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u] + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 - HPL[{1}, 1 - w]*
      HPL[{0, 1}, 1 - u]^2 + 2*DS3[1]*HPL[{0, 1}, 1 - w] - 
     2*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w] + 
     HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w] - 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]^2 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]^2)/2 - 2*HPL[{1}, 1 - u]*
      HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u] - 3*HPL[{1}, 1 - w]^2*
      HPL[{0, 1, 1}, 1 - u] - 4*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     4*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - u] - 3*HPL[{1}, 1 - u]^2*
      HPL[{0, 1, 1}, 1 - w] - 2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] - 4*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - w] - 
     4*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] + 
     24*HPL[{0, 0, 1, 1, 1}, 1 - u] + 24*HPL[{0, 0, 1, 1, 1}, 1 - w] + 
     8*HPL[{0, 1, 0, 1, 1}, 1 - u] + 8*HPL[{0, 1, 0, 1, 1}, 1 - w] + 
     3*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*Log[v] - 
     (HPL[{0, 1}, 1 - u]^2*Log[v])/2 + 3*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
      HPL[{0, 1}, 1 - w]*Log[v] - HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w]*
      Log[v] - (HPL[{0, 1}, 1 - w]^2*Log[v])/2 + 2*HPL[{1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - u]*Log[v] + 2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]*
      Log[v] + 2*HPL[{0, 0, 1, 1}, 1 - u]*Log[v] + 2*HPL[{0, 0, 1, 1}, 1 - w]*
      Log[v] + (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*Log[v]^2)/2 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*Log[v]^2)/2 + 8*DS3[1]*\[Zeta][2] + 
     HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*\[Zeta][2] + 
     HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*\[Zeta][2] - 
     3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
     7*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
     7*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*\[Zeta][2] - 
     3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][2] + 
     8*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 8*HPL[{0, 1, 1}, 1 - w]*
      \[Zeta][2] + HPL[{1}, 1 - u]^2*Log[v]*\[Zeta][2] + 
     5*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*Log[v]*\[Zeta][2] + 
     HPL[{1}, 1 - w]^2*Log[v]*\[Zeta][2] - HPL[{0, 1}, 1 - u]*Log[v]*
      \[Zeta][2] - HPL[{0, 1}, 1 - w]*Log[v]*\[Zeta][2] + 
     3*HPL[{1}, 1 - u]*Log[v]^2*\[Zeta][2] + 3*HPL[{1}, 1 - w]*Log[v]^2*
      \[Zeta][2] + (27*HPL[{1}, 1 - u]*\[Zeta][2]^2)/10 + 
     (27*HPL[{1}, 1 - w]*\[Zeta][2]^2)/10 - (27*Log[v]*\[Zeta][2]^2)/10 + 
     2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*\[Zeta][3] + 
     2*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 2*HPL[{0, 1}, 1 - w]*\[Zeta][3] + 
     2*HPL[{1}, 1 - u]*Log[v]*\[Zeta][3] + 2*HPL[{1}, 1 - w]*Log[v]*
      \[Zeta][3] - 4*\[Zeta][2]*\[Zeta][3] - \[Zeta][5]
 
toSurfaceE[H5[18], v -> 0] = 8*DS5[4] + 4*DS5[14] - 2*DS5[15] + 
     4*DS4[1]*HPL[{1}, 1 - u] + 2*DS4[3]*HPL[{1}, 1 - u] + 
     4*DS4[1]*HPL[{1}, 1 - w] + 2*DS4[3]*HPL[{1}, 1 - w] - 
     2*DS3[1]*HPL[{0, 1}, 1 - u] - (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 + 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]^2 - 2*DS3[1]*HPL[{0, 1}, 1 - w] - 
     HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w] + 
     HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w] + 
     3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w] + 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w] + 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]^2 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]^2)/2 - HPL[{1}, 1 - u]*
      HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] - HPL[{1}, 1 - w]^2*
      HPL[{0, 0, 1}, 1 - w] + 4*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     2*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] - 
     24*HPL[{0, 0, 1, 1, 1}, 1 - u] - 6*HPL[{0, 0, 1, 1, 1}, 1 - w] - 
     8*HPL[{0, 1, 0, 1, 1}, 1 - u] - 2*HPL[{0, 1, 0, 1, 1}, 1 - w] - 
     4*DS4[1]*Log[v] - 2*DS4[3]*Log[v] - 2*DS3[1]*HPL[{1}, 1 - u]*Log[v] - 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2*Log[v])/2 - 
     HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*Log[v] + 
     3*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*Log[v] + 
     (HPL[{0, 1}, 1 - u]^2*Log[v])/2 + HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]*
      Log[v] + 3*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*Log[v] - 
     HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*Log[v] - 
     (HPL[{0, 1}, 1 - w]^2*Log[v])/2 + HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w]*
      Log[v] + 2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*Log[v] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*Log[v] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]*Log[v] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]*Log[v] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*Log[v] - 
     2*HPL[{0, 0, 1, 1}, 1 - u]*Log[v] - 2*HPL[{0, 0, 1, 1}, 1 - w]*Log[v] + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*Log[v]^2)/2 - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*Log[v]^2 - 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*Log[v]^2 - 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*Log[v]^2 - HPL[{0, 0, 1}, 1 - w]*
      Log[v]^2 - HPL[{0, 1, 1}, 1 - u]*Log[v]^2 - 4*DS3[1]*\[Zeta][2] + 
     2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*\[Zeta][2] + 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
     5*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*\[Zeta][2] + 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][2] - 
     10*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{0, 1, 1}, 1 - w]*
      \[Zeta][2] + 5*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*Log[v]*\[Zeta][2] - 
     2*HPL[{1}, 1 - w]^2*Log[v]*\[Zeta][2] + 3*HPL[{0, 1}, 1 - u]*Log[v]*
      \[Zeta][2] - HPL[{0, 1}, 1 - w]*Log[v]*\[Zeta][2] + 
     3*HPL[{1}, 1 - u]*Log[v]^2*\[Zeta][2] - 
     (23*HPL[{1}, 1 - u]*\[Zeta][2]^2)/10 + (57*HPL[{1}, 1 - w]*\[Zeta][2]^2)/
      10 - (17*Log[v]*\[Zeta][2]^2)/10 + HPL[{1}, 1 - w]^2*\[Zeta][3] - 
     2*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 2*HPL[{1}, 1 - w]*Log[v]*\[Zeta][3] + 
     Log[v]^2*\[Zeta][3] - 4*\[Zeta][2]*\[Zeta][3] - 4*\[Zeta][5]
 
toSurfaceE[H5[19], v -> 0] = 8*DS5[3] + 8*DS5[4] - 4*DS5[9] - 4*DS5[10] + 
     4*DS5[13] + 4*DS5[14] - 4*DS5[15] - 2*DS5[18] + 
     4*DS4[1]*HPL[{1}, 1 - u] + 2*DS4[3]*HPL[{1}, 1 - u] + 
     4*DS4[2]*HPL[{1}, 1 - w] + 2*DS4[4]*HPL[{1}, 1 - w] + 
     2*DS3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w] - HPL[{1}, 1 - u]*
      HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u] + 
     (3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]^2)/2 - 
     HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w] + 
     (3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]^2)/2 - 3*HPL[{1}, 1 - w]^2*
      HPL[{0, 1, 1}, 1 - u] - 4*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - u] - 
     3*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - w] - 4*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - w] - 2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - w] + 
     2*HPL[{0, 0, 1, 0, 1}, 1 - u] + 2*HPL[{0, 0, 1, 0, 1}, 1 - w] - 
     4*DS4[1]*Log[v] - 4*DS4[2]*Log[v] - 2*DS4[3]*Log[v] - 2*DS4[4]*Log[v] - 
     2*DS3[1]*HPL[{1}, 1 - u]*Log[v] - 2*DS3[1]*HPL[{1}, 1 - w]*Log[v] + 
     2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*Log[v] + 
     HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]*Log[v] + 
     HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]*Log[v] + 
     2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*Log[v] + 
     HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u]*Log[v] + 
     HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w]*Log[v] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]*Log[v] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]*Log[v] - 
     4*HPL[{0, 0, 1, 1}, 1 - u]*Log[v] - 4*HPL[{0, 0, 1, 1}, 1 - w]*Log[v] - 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*Log[v]^2 - 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*Log[v]^2 - 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*Log[v]^2 - 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*Log[v]^2 - HPL[{0, 0, 1}, 1 - u]*
      Log[v]^2 - HPL[{0, 0, 1}, 1 - w]*Log[v]^2 - HPL[{0, 1, 1}, 1 - u]*
      Log[v]^2 - HPL[{0, 1, 1}, 1 - w]*Log[v]^2 - 2*DS3[1]*\[Zeta][2] - 
     HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*\[Zeta][2] - 
     HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*\[Zeta][2] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*\[Zeta][2] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][2] - 
     6*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 6*HPL[{0, 0, 1}, 1 - w]*
      \[Zeta][2] + 2*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
     2*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] + HPL[{1}, 1 - u]^2*Log[v]*
      \[Zeta][2] - 2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*Log[v]*\[Zeta][2] + 
     HPL[{1}, 1 - w]^2*Log[v]*\[Zeta][2] - 2*HPL[{0, 1}, 1 - u]*Log[v]*
      \[Zeta][2] - 2*HPL[{0, 1}, 1 - w]*Log[v]*\[Zeta][2] + 
     (22*HPL[{1}, 1 - u]*\[Zeta][2]^2)/5 + (22*HPL[{1}, 1 - w]*\[Zeta][2]^2)/
      5 - (17*Log[v]*\[Zeta][2]^2)/5 + 4*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
      \[Zeta][3] - 4*HPL[{1}, 1 - u]*Log[v]*\[Zeta][3] - 
     4*HPL[{1}, 1 - w]*Log[v]*\[Zeta][3] + 2*Log[v]^2*\[Zeta][3] - 
     16*\[Zeta][2]*\[Zeta][3] + 10*\[Zeta][5]
 
toSurfaceE[H5[20], v -> 0] = -(HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 + 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w] - 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]^2)/2 + 2*HPL[{1}, 1 - u]*
      HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] + 2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1}, 1 - w] + 2*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] + 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - w] - 
     12*HPL[{0, 0, 0, 1, 1}, 1 - w] - 4*HPL[{0, 0, 1, 0, 1}, 1 - w] - 
     12*HPL[{0, 0, 1, 1, 1}, 1 - u] - 4*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
     3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
     3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*\[Zeta][2] - 
     6*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] - 6*HPL[{0, 1, 1}, 1 - u]*
      \[Zeta][2] - (27*HPL[{1}, 1 - u]*\[Zeta][2]^2)/10 - 
     2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*\[Zeta][3] - 
     2*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 2*HPL[{0, 1}, 1 - w]*\[Zeta][3] + 
     6*\[Zeta][2]*\[Zeta][3] + 2*\[Zeta][5]
 
toSurfaceE[H5[21], v -> 0] = 4*DS5[9] + 4*DS5[10] + 6*DS5[15] + 8*DS5[16] + 
     2*DS5[18] - 2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
     2*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] + 
     12*HPL[{0, 0, 0, 1, 1}, 1 - u] + 12*HPL[{0, 0, 0, 1, 1}, 1 - w] + 
     4*HPL[{0, 0, 1, 0, 1}, 1 - u] + 4*HPL[{0, 0, 1, 0, 1}, 1 - w] + 
     (HPL[{0, 1}, 1 - u]^2*Log[v])/2 + HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w]*
      Log[v] + (HPL[{0, 1}, 1 - w]^2*Log[v])/2 - 2*HPL[{1}, 1 - u]*
      HPL[{0, 0, 1}, 1 - u]*Log[v] - 2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*
      Log[v] + 2*HPL[{0, 0, 1, 1}, 1 - u]*Log[v] + 2*HPL[{0, 0, 1, 1}, 1 - w]*
      Log[v] + 2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 
     2*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] + HPL[{0, 1}, 1 - u]*Log[v]*
      \[Zeta][2] + HPL[{0, 1}, 1 - w]*Log[v]*\[Zeta][2] - 
     (17*Log[v]*\[Zeta][2]^2)/10 + 2*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
     2*HPL[{0, 1}, 1 - w]*\[Zeta][3] + 2*HPL[{1}, 1 - u]*Log[v]*\[Zeta][3] + 
     2*HPL[{1}, 1 - w]*Log[v]*\[Zeta][3] + 9*\[Zeta][5]
 
toSurfaceE[H5[22], v -> 0] = -(HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]^2)/2 + 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w] - 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]^2)/2 + 2*HPL[{1}, 1 - u]*
      HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u] + 2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1}, 1 - u] + 2*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - u] - 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - w] + 2*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] - 2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - u] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] - 
     12*HPL[{0, 0, 0, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
     12*HPL[{0, 0, 1, 1, 1}, 1 - w] - 4*HPL[{0, 1, 0, 1, 1}, 1 - w] - 
     3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
     3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][2] - 
     6*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 6*HPL[{0, 1, 1}, 1 - w]*
      \[Zeta][2] - (27*HPL[{1}, 1 - w]*\[Zeta][2]^2)/10 - 
     2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*\[Zeta][3] - 
     2*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 2*HPL[{0, 1}, 1 - w]*\[Zeta][3] + 
     6*\[Zeta][2]*\[Zeta][3] + 2*\[Zeta][5]
 
toSurfaceE[H5[23], v -> 0] = -DS5[15] - 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/4 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]^2)/4 + HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] + HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + HPL[{1}, 1 - w]*
      HPL[{0, 0, 1, 1}, 1 - w] - 6*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
     6*HPL[{0, 0, 1, 1, 1}, 1 - w] - 2*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
     2*HPL[{0, 1, 0, 1, 1}, 1 - w] + (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
       HPL[{0, 1}, 1 - u]*Log[v])/2 + (HPL[{0, 1}, 1 - u]^2*Log[v])/4 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*Log[v])/2 + 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w]*Log[v])/2 + 
     (HPL[{0, 1}, 1 - w]^2*Log[v])/4 - HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]*
      Log[v] - HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]*Log[v] - 
     HPL[{0, 0, 1, 1}, 1 - u]*Log[v] - HPL[{0, 0, 1, 1}, 1 - w]*Log[v] + 
     DS3[1]*\[Zeta][2] - (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/2 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/2 + 
     HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*Log[v]*\[Zeta][2])/2 + 
     (HPL[{0, 1}, 1 - u]*Log[v]*\[Zeta][2])/2 + 
     (HPL[{0, 1}, 1 - w]*Log[v]*\[Zeta][2])/2 + 
     (13*HPL[{1}, 1 - u]*\[Zeta][2]^2)/20 + (13*HPL[{1}, 1 - w]*\[Zeta][2]^2)/
      20 - (13*Log[v]*\[Zeta][2]^2)/20 + HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
      \[Zeta][3] + HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
     HPL[{0, 1}, 1 - w]*\[Zeta][3] + \[Zeta][2]*\[Zeta][3] - \[Zeta][5]