toLineE[H3[1], {0, 1, w}] = -(HPL[{0}, w]*HPL[{1}, w]^2) - 
     HPL[{0}, w]*HPL[{0, 1}, w] + HPL[{1}, w]*HPL[{0, 1}, w] + 
     2*HPL[{0, 0, 1}, w]
 
toLineE[H4[1], {0, 1, w}] = -2*HPL[{0}, w]^2*HPL[{1}, w]^2 - 
     (HPL[{0}, w]*HPL[{1}, w]^3)/2 + (HPL[{1}, w]^2*HPL[{0, 1}, w])/2 - 
     HPL[{0, 1}, w]^2/2 - 2*HPL[{0}, w]*HPL[{0, 0, 1}, w] + 
     4*HPL[{1}, w]*HPL[{0, 0, 1}, w] + 2*HPL[{0}, w]*HPL[{0, 1, 1}, w] + 
     6*HPL[{0, 0, 0, 1}, w] - 2*HPL[{0, 0, 1, 1}, w] - 
     HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2] + \[Zeta][2]^2/2 - 
     2*HPL[{1}, w]*\[Zeta][3]
 
toLineE[H4[2], {0, 1, w}] = HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w] + 
     HPL[{0, 1}, w]^2/2 - 2*HPL[{1}, w]*HPL[{0, 0, 1}, w] - 
     2*HPL[{0}, w]*HPL[{0, 1, 1}, w] + 2*HPL[{0, 0, 1, 1}, w] - 
     (12*\[Zeta][2]^2)/5 + 2*HPL[{1}, w]*\[Zeta][3]
 
toLineE[H4[3], {0, 1, w}] = HPL[{0}, w]*HPL[{0, 0, 1}, w] - 
     3*HPL[{0, 0, 0, 1}, w] - HPL[{0, 1}, w]*\[Zeta][2] + \[Zeta][2]^2/2
 
toLineE[H4[4], {0, 1, w}] = HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w] + 
     HPL[{0, 1}, w]^2/2 - 2*HPL[{1}, w]*HPL[{0, 0, 1}, w] - 
     2*HPL[{0}, w]*HPL[{0, 1, 1}, w] + 2*HPL[{0, 0, 1, 1}, w] - 
     2*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2] + 2*HPL[{0, 1}, w]*\[Zeta][2] + 
     2*HPL[{1}, w]*\[Zeta][3]
 
toLineE[H4[5], {0, 1, w}] = -2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w] - 
     HPL[{0, 1}, w]^2/2 - 2*HPL[{0}, w]*HPL[{0, 0, 1}, w] + 
     4*HPL[{1}, w]*HPL[{0, 0, 1}, w] + 2*HPL[{0}, w]*HPL[{0, 1, 1}, w] + 
     6*HPL[{0, 0, 0, 1}, w] - 2*HPL[{0, 0, 1, 1}, w] - 
     2*HPL[{1}, w]*\[Zeta][3]
 
toLineE[H4[6], {0, 1, w}] = HPL[{0}, w]*HPL[{1}, w]^3 + 
     HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w] - 2*HPL[{1}, w]^2*
      HPL[{0, 1}, w] - HPL[{0, 1}, w]^2/2 - 2*HPL[{1}, w]*HPL[{0, 0, 1}, w] + 
     2*HPL[{1}, w]*HPL[{0, 1, 1}, w] + 2*HPL[{0, 0, 1, 1}, w] + 
     2*HPL[{1}, w]^2*\[Zeta][2] + 2*HPL[{0, 1}, w]*\[Zeta][2] + 
     2*HPL[{1}, w]*\[Zeta][3]
 
toLineE[H5[1], {0, 1, w}] = (-5*HPL[{0}, w]*HPL[{1}, w]^4)/6 - 
     (5*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w])/2 + 
     (13*HPL[{1}, w]^3*HPL[{0, 1}, w])/6 - (HPL[{1}, w]*HPL[{0, 1}, w]^2)/2 - 
     4*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1}, w] + 
     5*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 4*HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 1, 1}, w] - 4*HPL[{1}, w]^2*HPL[{0, 1, 1}, w] + 
     2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 4*HPL[{0}, w]*
      HPL[{0, 0, 0, 1}, w] + 12*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w] + 
     4*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w] - 6*HPL[{1}, w]*
      HPL[{0, 0, 1, 1}, w] - 4*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w] + 
     4*HPL[{1}, w]*HPL[{0, 1, 1, 1}, w] + 16*HPL[{0, 0, 0, 0, 1}, w] - 
     12*HPL[{0, 0, 0, 1, 1}, w] - 2*HPL[{0, 0, 1, 0, 1}, w] - 
     4*HPL[{0, 0, 1, 1, 1}, w] - 4*HPL[{0, 1, 0, 1, 1}, w] - 
     2*HPL[{1}, w]^3*\[Zeta][2] - 2*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2]
 
toLineE[H5[2], {0, 1, w}] = (-2*HPL[{0}, w]*HPL[{1}, w]^4)/3 - 
     HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w] + 2*HPL[{1}, w]^3*
      HPL[{0, 1}, w] + 2*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 
     2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w] - 
     4*HPL[{1}, w]^2*HPL[{0, 1, 1}, w] + 2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 
     4*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] - 4*HPL[{0}, w]*
      HPL[{0, 1, 1, 1}, w] + 4*HPL[{1}, w]*HPL[{0, 1, 1, 1}, w] - 
     4*HPL[{0, 0, 1, 1, 1}, w] - 4*HPL[{0, 1, 0, 1, 1}, w] - 
     2*HPL[{1}, w]^3*\[Zeta][2] - 2*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 
     (12*HPL[{1}, w]*\[Zeta][2]^2)/5 - 4*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] + 
     2*HPL[{1}, w]^2*\[Zeta][3] + 8*HPL[{0, 1}, w]*\[Zeta][3]
 
toLineE[H5[3], {0, 1, w}] = -(HPL[{0}, w]^3*HPL[{1}, w]^2)/6 - 
     (HPL[{0}, w]^3*HPL[{0, 1}, w])/6 + (HPL[{0}, w]^2*HPL[{1}, w]*
       HPL[{0, 1}, w])/2 - (HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 + 
     HPL[{0}, w]^2*HPL[{0, 0, 1}, w] - 2*HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 0, 1}, w] + 2*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - 
     6*HPL[{0}, w]*HPL[{0, 0, 0, 1}, w] + 4*HPL[{1}, w]*
      HPL[{0, 0, 0, 1}, w] + 2*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w] + 
     16*HPL[{0, 0, 0, 0, 1}, w] - 12*HPL[{0, 0, 0, 1, 1}, w] - 
     4*HPL[{0, 0, 1, 0, 1}, w] - 2*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3]
 
toLineE[H5[4], {0, 1, w}] = -4*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w] - 
     HPL[{0}, w]*HPL[{0, 1}, w]^2 - 2*HPL[{1}, w]*HPL[{0, 1}, w]^2 - 
     2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1}, w] + 
     8*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 4*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
     8*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w] + 
     6*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w] + 8*HPL[{0}, w]*
      HPL[{0, 0, 1, 1}, w] - 8*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] - 
     36*HPL[{0, 0, 0, 1, 1}, w] - 10*HPL[{0, 0, 1, 0, 1}, w] - 
     6*HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2] - 6*HPL[{0}, w]*HPL[{0, 1}, w]*
      \[Zeta][2] + 6*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 
     12*HPL[{0, 0, 1}, w]*\[Zeta][2] - (12*HPL[{1}, w]*\[Zeta][2]^2)/5 + 
     8*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] - 8*HPL[{1}, w]^2*\[Zeta][3] - 
     16*HPL[{0, 1}, w]*\[Zeta][3]
 
toLineE[H5[5], {0, 1, w}] = -4*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w] - 
     2*HPL[{0}, w]*HPL[{0, 1}, w]^2 - 2*HPL[{1}, w]*HPL[{0, 1}, w]^2 + 
     4*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1}, w] + 
     8*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 8*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
     8*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w] + 
     6*HPL[{0}, w]*HPL[{0, 0, 0, 1}, w] - 12*HPL[{1}, w]*
      HPL[{0, 0, 0, 1}, w] + 4*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w] - 
     8*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] - 24*HPL[{0, 0, 0, 0, 1}, w] - 
     36*HPL[{0, 0, 0, 1, 1}, w] - 14*HPL[{0, 0, 1, 0, 1}, w] - 
     8*HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2] - 8*HPL[{0}, w]*HPL[{0, 1}, w]*
      \[Zeta][2] + 8*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 
     16*HPL[{0, 0, 1}, w]*\[Zeta][2] + (12*HPL[{1}, w]*\[Zeta][2]^2)/5 + 
     8*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] - 8*HPL[{1}, w]^2*\[Zeta][3] - 
     12*HPL[{0, 1}, w]*\[Zeta][3]
 
toLineE[H5[6], {0, 1, w}] = (4*HPL[{0}, w]*HPL[{1}, w]^4)/3 + 
     2*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w] - 
     4*HPL[{1}, w]^3*HPL[{0, 1}, w] - HPL[{0}, w]*HPL[{0, 1}, w]^2 + 
     2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1}, w] - 
     4*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 4*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - 
     4*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w] + 
     8*HPL[{1}, w]^2*HPL[{0, 1, 1}, w] - 4*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 
     6*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w] + 8*HPL[{1}, w]*
      HPL[{0, 0, 1, 1}, w] + 8*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w] - 
     8*HPL[{1}, w]*HPL[{0, 1, 1, 1}, w] - 12*HPL[{0, 0, 0, 1, 1}, w] - 
     6*HPL[{0, 0, 1, 0, 1}, w] + 8*HPL[{0, 0, 1, 1, 1}, w] + 
     8*HPL[{0, 1, 0, 1, 1}, w] - 6*HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2] + 
     4*HPL[{1}, w]^3*\[Zeta][2] - 6*HPL[{0}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 
     10*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 12*HPL[{0, 0, 1}, w]*
      \[Zeta][2] - (12*HPL[{1}, w]*\[Zeta][2]^2)/5 + 
     8*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] - 4*HPL[{1}, w]^2*\[Zeta][3] - 
     16*HPL[{0, 1}, w]*\[Zeta][3]
 
toLineE[H5[7], {0, 1, w}] = (HPL[{0}, w]^2*HPL[{1}, w]^3)/2 - 
     (5*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w])/2 - 
     HPL[{1}, w]*HPL[{0, 1}, w]^2 - 4*HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 0, 1}, w] + 4*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 
     4*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w] + 
     HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 4*HPL[{0}, w]*HPL[{0, 0, 0, 1}, w] + 
     12*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w] + 4*HPL[{0}, w]*
      HPL[{0, 0, 1, 1}, w] - 4*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] - 
     3*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w] + 16*HPL[{0, 0, 0, 0, 1}, w] - 
     12*HPL[{0, 0, 0, 1, 1}, w] - 2*HPL[{0, 0, 1, 0, 1}, w] - 
     HPL[{0, 1, 0, 1, 1}, w] + HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2] + 
     HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2] - HPL[{1}, w]*HPL[{0, 1}, w]*
      \[Zeta][2] + HPL[{0, 1, 1}, w]*\[Zeta][2] - 
     (7*HPL[{1}, w]*\[Zeta][2]^2)/10 - 2*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] - 
     3*HPL[{1}, w]^2*\[Zeta][3] - 4*HPL[{0, 1}, w]*\[Zeta][3] - 
     \[Zeta][2]*\[Zeta][3] + \[Zeta][5]/2
 
toLineE[H5[8], {0, 1, w}] = (HPL[{0}, w]^2*HPL[{1}, w]^3)/2 - 
     (3*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w])/2 + 
     2*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 2*HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 1, 1}, w] - 2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 
     4*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] + 12*HPL[{0, 0, 1, 1, 1}, w] + 
     4*HPL[{0, 1, 0, 1, 1}, w] + 2*HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2] + 
     2*HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2] - 2*HPL[{1}, w]*HPL[{0, 1}, w]*
      \[Zeta][2] + 4*HPL[{0, 1, 1}, w]*\[Zeta][2] + 
     (12*HPL[{1}, w]*\[Zeta][2]^2)/5 - 2*HPL[{1}, w]^2*\[Zeta][3] - 
     3*\[Zeta][2]*\[Zeta][3] - (15*\[Zeta][5])/2
 
toLineE[H5[9], {0, 1, w}] = (HPL[{0}, w]^2*HPL[{1}, w]^3)/2 - 
     (HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w])/2 - 
     (HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 + 2*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
     2*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w] - 12*HPL[{0, 0, 0, 1, 1}, w] - 
     4*HPL[{0, 0, 1, 0, 1}, w] - HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2] + 
     (HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2])/2 - 2*HPL[{0, 0, 1}, w]*
      \[Zeta][2] + 2*HPL[{0}, w]*\[Zeta][2]^2 - 2*HPL[{0, 1}, w]*\[Zeta][3] - 
     2*\[Zeta][2]*\[Zeta][3]
 
toLineE[H5[10], {0, 1, w}] = HPL[{0}, w]^2*HPL[{1}, w]^3 + 
     (HPL[{0}, w]*HPL[{1}, w]^4)/2 - HPL[{1}, w]^3*HPL[{0, 1}, w] - 
     (HPL[{1}, w]*HPL[{0, 1}, w]^2)/2 + 2*HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 0, 1}, w] - 4*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 
     HPL[{1}, w]^2*HPL[{0, 1, 1}, w] + 2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 
     6*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w] + 6*HPL[{1}, w]*
      HPL[{0, 0, 1, 1}, w] - 2*HPL[{0, 0, 1, 0, 1}, w] - 
     12*HPL[{0, 0, 1, 1, 1}, w] - 4*HPL[{0, 1, 0, 1, 1}, w] - 
     (HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2])/2 + 3*HPL[{0}, w]*HPL[{1}, w]^2*
      \[Zeta][2] + HPL[{1}, w]^3*\[Zeta][2] + 4*HPL[{1}, w]*HPL[{0, 1}, w]*
      \[Zeta][2] + 4*HPL[{0, 0, 1}, w]*\[Zeta][2] - 
     2*HPL[{0, 1, 1}, w]*\[Zeta][2] + 4*HPL[{1}, w]^2*\[Zeta][3] + 
     4*HPL[{0, 1}, w]*\[Zeta][3] - 2*\[Zeta][2]*\[Zeta][3]
 
toLineE[H5[11], {0, 1, w}] = -(HPL[{0}, w]^3*HPL[{1}, w]^2)/2 - 
     3*HPL[{0}, w]^2*HPL[{1}, w]^3 - (HPL[{0}, w]^2*HPL[{1}, w]*
       HPL[{0, 1}, w])/2 + (7*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w])/2 - 
     (HPL[{1}, w]*HPL[{0, 1}, w]^2)/2 + 2*HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 0, 1}, w] + HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 
     HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 2*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] - 
     3*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w] - HPL[{0, 1, 0, 1, 1}, w] - 
     2*HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2] - 
     (7*HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2])/2 - HPL[{1}, w]*HPL[{0, 1}, w]*
      \[Zeta][2] + HPL[{0, 1, 1}, w]*\[Zeta][2] + 
     (17*HPL[{1}, w]*\[Zeta][2]^2)/10 - HPL[{1}, w]^2*\[Zeta][3] - 
     3*\[Zeta][2]*\[Zeta][3] - (15*\[Zeta][5])/2
 
toLineE[H5[12], {0, 1, w}] = -(HPL[{0}, w]^3*HPL[{1}, w]^2)/2 - 
     HPL[{0}, w]^2*HPL[{1}, w]^3 + (HPL[{0}, w]^2*HPL[{1}, w]*HPL[{0, 1}, w])/
      2 + HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w] + 
     (HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 - 2*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
     2*HPL[{0}, w]*HPL[{0, 0, 0, 1}, w] - 2*HPL[{0}, w]*
      HPL[{0, 0, 1, 1}, w] - 8*HPL[{0, 0, 0, 0, 1}, w] + 
     12*HPL[{0, 0, 0, 1, 1}, w] + 4*HPL[{0, 0, 1, 0, 1}, w] - 
     (HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2])/2 - HPL[{0}, w]*HPL[{1}, w]^2*
      \[Zeta][2] - 2*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] + 
     2*HPL[{0, 1}, w]*\[Zeta][3] - \[Zeta][2]*\[Zeta][3] + \[Zeta][5]/2
 
toLineE[H5[13], {0, 1, w}] = HPL[{0}, w]^2*HPL[{1}, w]*HPL[{0, 1}, w] + 
     (HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w])/2 + 
     (HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 + (HPL[{1}, w]*HPL[{0, 1}, w]^2)/2 - 
     2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1}, w] - 
     HPL[{1}, w]^2*HPL[{0, 0, 1}, w] - 2*HPL[{0}, w]^2*HPL[{0, 1, 1}, w] - 
     2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w] - 
     HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] + 2*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w] + 
     2*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] + 3*HPL[{0}, w]*
      HPL[{0, 1, 1, 1}, w] + HPL[{0, 1, 0, 1, 1}, w] + 
     (HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2])/2 + 3*HPL[{1}, w]*HPL[{0, 1}, w]*
      \[Zeta][2] + 2*HPL[{0, 0, 1}, w]*\[Zeta][2] - 
     HPL[{0, 1, 1}, w]*\[Zeta][2] - (37*HPL[{1}, w]*\[Zeta][2]^2)/10 + 
     HPL[{1}, w]^2*\[Zeta][3] + 2*HPL[{0, 1}, w]*\[Zeta][3] + 
     7*\[Zeta][2]*\[Zeta][3] + 5*\[Zeta][5]
 
toLineE[H5[14], {0, 1, w}] = (-7*HPL[{0}, w]^2*HPL[{1}, w]^3)/2 - 
     4*HPL[{0}, w]^2*HPL[{1}, w]*HPL[{0, 1}, w] + 
     (13*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w])/2 - 
     (HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 + HPL[{1}, w]*HPL[{0, 1}, w]^2 - 
     2*HPL[{0}, w]^2*HPL[{0, 0, 1}, w] + 12*HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 0, 1}, w] - 4*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 
     2*HPL[{0}, w]^2*HPL[{0, 1, 1}, w] - 6*HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 1, 1}, w] - HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] + 
     10*HPL[{0}, w]*HPL[{0, 0, 0, 1}, w] - 12*HPL[{1}, w]*
      HPL[{0, 0, 0, 1}, w] - 6*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w] + 
     4*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] + 3*HPL[{0}, w]*
      HPL[{0, 1, 1, 1}, w] - 16*HPL[{0, 0, 0, 0, 1}, w] + 
     12*HPL[{0, 0, 0, 1, 1}, w] + 2*HPL[{0, 0, 1, 0, 1}, w] + 
     HPL[{0, 1, 0, 1, 1}, w] - 3*HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2] + 
     (HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2])/2 + 4*HPL[{0}, w]*HPL[{0, 1}, w]*
      \[Zeta][2] - HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] - 
     4*HPL[{0, 0, 1}, w]*\[Zeta][2] - HPL[{0, 1, 1}, w]*\[Zeta][2] - 
     2*HPL[{0}, w]*\[Zeta][2]^2 + (27*HPL[{1}, w]*\[Zeta][2]^2)/10 - 
     2*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] + 3*HPL[{1}, w]^2*\[Zeta][3] + 
     2*HPL[{0, 1}, w]*\[Zeta][3] + 10*\[Zeta][2]*\[Zeta][3] + 7*\[Zeta][5]
 
toLineE[H5[15], {0, 1, w}] = -2*HPL[{0}, w]^2*HPL[{1}, w]^3 - 
     (HPL[{0}, w]*HPL[{1}, w]^4)/2 - HPL[{0}, w]^2*HPL[{1}, w]*
      HPL[{0, 1}, w] + 2*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w] + 
     HPL[{1}, w]^3*HPL[{0, 1}, w] - (HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 + 
     (HPL[{1}, w]*HPL[{0, 1}, w]^2)/2 + HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 0, 1}, w] + 2*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 
     2*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - 2*HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 1, 1}, w] - HPL[{1}, w]^2*HPL[{0, 1, 1}, w] + 
     3*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w] - 2*HPL[{1}, w]*
      HPL[{0, 0, 1, 1}, w] - 6*HPL[{0, 0, 0, 1, 1}, w] - 
     HPL[{0, 0, 1, 0, 1}, w] - (5*HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2])/2 - 
     4*HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2] - HPL[{1}, w]^3*\[Zeta][2] - 
     HPL[{0}, w]*HPL[{0, 1}, w]*\[Zeta][2] - 3*HPL[{0, 0, 1}, w]*\[Zeta][2] - 
     2*HPL[{0, 1, 1}, w]*\[Zeta][2] + 2*HPL[{0}, w]*\[Zeta][2]^2 - 
     (16*HPL[{1}, w]*\[Zeta][2]^2)/5 - 2*HPL[{1}, w]^2*\[Zeta][3] - 
     4*HPL[{0, 1}, w]*\[Zeta][3] + 7*\[Zeta][2]*\[Zeta][3] + 5*\[Zeta][5]
 
toLineE[H5[16], {0, 1, w}] = 
    -(HPL[{0}, w]^2*HPL[{1}, w]*HPL[{0, 1}, w]) + HPL[{0}, w]*HPL[{1}, w]^2*
      HPL[{0, 1}, w] + (HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 + 
     (HPL[{1}, w]*HPL[{0, 1}, w]^2)/2 + 2*HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 0, 1}, w] - 2*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] - 
     4*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 2*HPL[{0}, w]^2*HPL[{0, 1, 1}, w] - 
     2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w] - 
     6*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w] + 2*HPL[{1}, w]*
      HPL[{0, 0, 1, 1}, w] + 24*HPL[{0, 0, 0, 1, 1}, w] + 
     8*HPL[{0, 0, 1, 0, 1}, w] - HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2] - 
     HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2] - 2*HPL[{0}, w]*HPL[{0, 1}, w]*
      \[Zeta][2] - 2*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 
     4*HPL[{0, 0, 1}, w]*\[Zeta][2] + 4*HPL[{1}, w]*\[Zeta][2]^2 + 
     2*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] + 2*HPL[{1}, w]^2*\[Zeta][3] + 
     2*HPL[{0, 1}, w]*\[Zeta][3] - 6*\[Zeta][2]*\[Zeta][3] - 5*\[Zeta][5]
 
toLineE[H5[17], {0, 1, w}] = (5*HPL[{0}, w]^2*HPL[{1}, w]^3)/2 + 
     4*HPL[{0}, w]^2*HPL[{1}, w]*HPL[{0, 1}, w] - 4*HPL[{0}, w]*HPL[{1}, w]^2*
      HPL[{0, 1}, w] - (HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 - 
     (HPL[{1}, w]*HPL[{0, 1}, w]^2)/2 + 2*HPL[{0}, w]^2*HPL[{0, 0, 1}, w] - 
     10*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1}, w] + 
     3*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 4*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - 
     2*HPL[{0}, w]^2*HPL[{0, 1, 1}, w] + 2*HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 1, 1}, w] - 10*HPL[{0}, w]*HPL[{0, 0, 0, 1}, w] + 
     6*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w] + 6*HPL[{0}, w]*
      HPL[{0, 0, 1, 1}, w] - 2*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] + 
     16*HPL[{0, 0, 0, 0, 1}, w] - 24*HPL[{0, 0, 0, 1, 1}, w] - 
     8*HPL[{0, 0, 1, 0, 1}, w] + 4*HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2] - 
     5*HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2] - 6*HPL[{0}, w]*HPL[{0, 1}, w]*
      \[Zeta][2] + 4*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 
     6*HPL[{0, 0, 1}, w]*\[Zeta][2] + 4*HPL[{0}, w]*\[Zeta][2]^2 - 
     4*HPL[{1}, w]*\[Zeta][2]^2 + 6*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] - 
     2*HPL[{1}, w]^2*\[Zeta][3] - 2*HPL[{0, 1}, w]*\[Zeta][3] - 
     12*\[Zeta][2]*\[Zeta][3] - 16*\[Zeta][5]
 
toLineE[H5[18], {0, 1, w}] = HPL[{0}, w]^2*HPL[{1}, w]^3 + 
     (HPL[{0}, w]*HPL[{1}, w]^4)/2 + HPL[{0}, w]^2*HPL[{1}, w]*
      HPL[{0, 1}, w] - HPL[{1}, w]^3*HPL[{0, 1}, w] + 
     (HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 - (HPL[{1}, w]*HPL[{0, 1}, w]^2)/2 - 
     2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1}, w] - 
     2*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] - 2*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
     HPL[{1}, w]^2*HPL[{0, 1, 1}, w] + 2*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] + 
     6*HPL[{0, 0, 0, 1, 1}, w] + 2*HPL[{0, 0, 1, 0, 1}, w] + 
     3*HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2] + HPL[{0}, w]*HPL[{1}, w]^2*
      \[Zeta][2] + HPL[{1}, w]^3*\[Zeta][2] + 2*HPL[{1}, w]*HPL[{0, 1}, w]*
      \[Zeta][2] + 2*HPL[{0, 0, 1}, w]*\[Zeta][2] - 
     4*HPL[{0}, w]*\[Zeta][2]^2 + 2*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] + 
     2*HPL[{1}, w]^2*\[Zeta][3] + 2*HPL[{0, 1}, w]*\[Zeta][3] - 
     6*\[Zeta][2]*\[Zeta][3] - 5*\[Zeta][5]
 
toLineE[H5[19], {0, 1, w}] = (5*HPL[{0}, w]^2*HPL[{1}, w]^3)/2 + 
     (HPL[{0}, w]*HPL[{1}, w]^4)/2 + 2*HPL[{0}, w]^2*HPL[{1}, w]*
      HPL[{0, 1}, w] - 5*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w] - 
     HPL[{1}, w]^3*HPL[{0, 1}, w] + HPL[{0}, w]*HPL[{0, 1}, w]^2 - 
     2*HPL[{1}, w]*HPL[{0, 1}, w]^2 + 2*HPL[{0}, w]^2*HPL[{0, 0, 1}, w] - 
     8*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1}, w] + 
     3*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] - 4*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
     8*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w] + 
     HPL[{1}, w]^2*HPL[{0, 1, 1}, w] + 2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 
     10*HPL[{0}, w]*HPL[{0, 0, 0, 1}, w] + 12*HPL[{1}, w]*
      HPL[{0, 0, 0, 1}, w] + 4*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w] - 
     4*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] - 6*HPL[{0}, w]*
      HPL[{0, 1, 1, 1}, w] + 16*HPL[{0, 0, 0, 0, 1}, w] + 
     2*HPL[{0, 0, 1, 0, 1}, w] - 2*HPL[{0, 1, 0, 1, 1}, w] + 
     5*HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2] + HPL[{1}, w]^3*\[Zeta][2] - 
     2*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 2*HPL[{0, 0, 1}, w]*
      \[Zeta][2] + 4*HPL[{0, 1, 1}, w]*\[Zeta][2] + 
     3*HPL[{1}, w]*\[Zeta][2]^2 - 2*HPL[{1}, w]^2*\[Zeta][3] - 
     20*\[Zeta][2]*\[Zeta][3] - 6*\[Zeta][5]
 
toLineE[H5[20], {0, 1, w}] = 2*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w] - 
     (HPL[{1}, w]*HPL[{0, 1}, w]^2)/2 + 2*HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 0, 1}, w] - 4*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] - 
     2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w] + 
     2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 6*HPL[{1}, w]*
      HPL[{0, 0, 0, 1}, w] + 6*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] - 
     2*HPL[{0, 0, 1, 0, 1}, w] - 12*HPL[{0, 0, 1, 1, 1}, w] - 
     4*HPL[{0, 1, 0, 1, 1}, w] + 4*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 
     4*HPL[{0, 0, 1}, w]*\[Zeta][2] - 4*HPL[{0, 1, 1}, w]*\[Zeta][2] + 
     4*HPL[{1}, w]^2*\[Zeta][3] + 4*HPL[{0, 1}, w]*\[Zeta][3]
 
toLineE[H5[21], {0, 1, w}] = 
    -(HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w]) + 
     2*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 2*HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 1, 1}, w] - 2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 
     4*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] + 12*HPL[{0, 0, 1, 1, 1}, w] + 
     4*HPL[{0, 1, 0, 1, 1}, w] + 2*HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2] - 
     6*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 8*HPL[{0, 1, 1}, w]*
      \[Zeta][2] + (32*HPL[{1}, w]*\[Zeta][2]^2)/5 - 
     2*HPL[{1}, w]^2*\[Zeta][3]
 
toLineE[H5[22], {0, 1, w}] = (HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 - 
     2*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - 2*HPL[{0}, w]*
      HPL[{0, 0, 1, 1}, w] + 12*HPL[{0, 0, 0, 1, 1}, w] + 
     4*HPL[{0, 0, 1, 0, 1}, w] - 2*HPL[{0}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 
     4*HPL[{0, 0, 1}, w]*\[Zeta][2] - 2*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] + 
     4*HPL[{0, 1}, w]*\[Zeta][3]
 
toLineE[H5[23], {0, 1, w}] = -(HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w])/
      2 - (HPL[{0}, w]*HPL[{0, 1}, w]^2)/4 - (HPL[{1}, w]*HPL[{0, 1}, w]^2)/
      4 + HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + HPL[{0, 1}, w]*
      HPL[{0, 0, 1}, w] + HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w] + 
     HPL[{0}, w]*HPL[{0, 0, 1, 1}, w] - HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] - 
     6*HPL[{0, 0, 0, 1, 1}, w] - 2*HPL[{0, 0, 1, 0, 1}, w] - 
     HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2] - HPL[{0}, w]*HPL[{0, 1}, w]*
      \[Zeta][2] + HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 
     2*HPL[{0, 0, 1}, w]*\[Zeta][2] + HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] - 
     HPL[{1}, w]^2*\[Zeta][3] - 2*HPL[{0, 1}, w]*\[Zeta][3]