toLineE[H3[1], {1, 1, w}] = HPL[{0}, w]*HPL[{0, 1}, w] - 
     2*HPL[{0, 0, 1}, w] - HPL[{0}, w]*\[Zeta][2] + 2*\[Zeta][3]
 
toLineE[H4[1], {1, 1, w}] = HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w] + 
     HPL[{0, 1}, w]^2/2 - 2*HPL[{1}, w]*HPL[{0, 0, 1}, w] - 
     2*HPL[{0}, w]*HPL[{0, 1, 1}, w] + 2*HPL[{0, 0, 1, 1}, w] - 
     HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2] + HPL[{0, 1}, w]*\[Zeta][2] - 
     (17*\[Zeta][2]^2)/10 + 2*HPL[{1}, w]*\[Zeta][3]
 
toLineE[H4[2], {1, 1, w}] = HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w] + 
     HPL[{0, 1}, w]^2/2 - 2*HPL[{1}, w]*HPL[{0, 0, 1}, w] - 
     2*HPL[{0}, w]*HPL[{0, 1, 1}, w] + 2*HPL[{0, 0, 1, 1}, w] - 
     HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2] + HPL[{0, 1}, w]*\[Zeta][2] - 
     (17*\[Zeta][2]^2)/10 + 2*HPL[{1}, w]*\[Zeta][3]
 
toLineE[H4[3], {1, 1, w}] = -2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w] - 
     HPL[{0, 1}, w]^2 - HPL[{0}, w]*HPL[{0, 0, 1}, w] + 
     4*HPL[{1}, w]*HPL[{0, 0, 1}, w] + 4*HPL[{0}, w]*HPL[{0, 1, 1}, w] + 
     3*HPL[{0, 0, 0, 1}, w] - 4*HPL[{0, 0, 1, 1}, w] + 
     (HPL[{0}, w]^2*\[Zeta][2])/2 + 2*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2] - 
     2*HPL[{0, 1}, w]*\[Zeta][2] + (11*\[Zeta][2]^2)/5 - 
     2*HPL[{0}, w]*\[Zeta][3] - 4*HPL[{1}, w]*\[Zeta][3]
 
toLineE[H4[4], {1, 1, w}] = -(HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]) - 
     HPL[{0, 1}, w]^2/2 + 2*HPL[{1}, w]*HPL[{0, 0, 1}, w] + 
     2*HPL[{0}, w]*HPL[{0, 1, 1}, w] - 2*HPL[{0, 0, 1, 1}, w] + 
     HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2] - HPL[{0, 1}, w]*\[Zeta][2] + 
     (17*\[Zeta][2]^2)/10 - 2*HPL[{0}, w]*\[Zeta][3] - 
     2*HPL[{1}, w]*\[Zeta][3]
 
toLineE[H4[5], {1, 1, w}] = -(HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]) - 
     HPL[{0, 1}, w]^2/2 + 2*HPL[{1}, w]*HPL[{0, 0, 1}, w] + 
     2*HPL[{0}, w]*HPL[{0, 1, 1}, w] - 2*HPL[{0, 0, 1, 1}, w] + 
     HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2] - HPL[{0, 1}, w]*\[Zeta][2] + 
     (17*\[Zeta][2]^2)/10 - 2*HPL[{0}, w]*\[Zeta][3] - 
     2*HPL[{1}, w]*\[Zeta][3]
 
toLineE[H4[6], {1, 1, w}] = -(HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]) + 
     HPL[{0, 1}, w]^2/2 + 2*HPL[{1}, w]*HPL[{0, 0, 1}, w] - 
     2*HPL[{0, 0, 1, 1}, w] + HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2] - 
     3*HPL[{0, 1}, w]*\[Zeta][2] + (27*\[Zeta][2]^2)/10 - 
     2*HPL[{1}, w]*\[Zeta][3]
 
toLineE[H5[1], {1, 1, w}] = HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w] - 
     2*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] - 2*HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 1, 1}, w] - 2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] + 
     4*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] + 4*HPL[{0}, w]*
      HPL[{0, 1, 1, 1}, w] + 4*HPL[{0, 0, 1, 1, 1}, w] + 
     4*HPL[{0, 1, 0, 1, 1}, w] - HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2] + 
     4*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] - 2*HPL[{0, 1, 1}, w]*
      \[Zeta][2] - (8*HPL[{0}, w]*\[Zeta][2]^2)/5 - 
     (22*HPL[{1}, w]*\[Zeta][2]^2)/5 + 2*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] + 
     2*HPL[{1}, w]^2*\[Zeta][3] - 6*HPL[{0, 1}, w]*\[Zeta][3] + 
     2*\[Zeta][2]*\[Zeta][3] + 14*\[Zeta][5]
 
toLineE[H5[2], {1, 1, w}] = HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w] - 
     2*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] - 2*HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 1, 1}, w] - 2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] + 
     4*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] + 4*HPL[{0}, w]*
      HPL[{0, 1, 1, 1}, w] + 4*HPL[{0, 0, 1, 1, 1}, w] + 
     4*HPL[{0, 1, 0, 1, 1}, w] - HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2] + 
     4*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] - 2*HPL[{0, 1, 1}, w]*
      \[Zeta][2] - (8*HPL[{0}, w]*\[Zeta][2]^2)/5 - 
     (22*HPL[{1}, w]*\[Zeta][2]^2)/5 + 2*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] + 
     2*HPL[{1}, w]^2*\[Zeta][3] - 6*HPL[{0, 1}, w]*\[Zeta][3] + 
     2*\[Zeta][2]*\[Zeta][3] + 14*\[Zeta][5]
 
toLineE[H5[3], {1, 1, w}] = (HPL[{0}, w]^3*HPL[{0, 1}, w])/6 + 
     HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w] + 
     (HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 + HPL[{1}, w]*HPL[{0, 1}, w]^2 - 
     HPL[{0}, w]^2*HPL[{0, 0, 1}, w] - 2*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] - 
     2*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - 4*HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 1, 1}, w] - 2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] + 
     4*HPL[{0}, w]*HPL[{0, 0, 0, 1}, w] - 2*HPL[{0}, w]*
      HPL[{0, 0, 1, 1}, w] + 4*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] + 
     6*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w] - 8*HPL[{0, 0, 0, 0, 1}, w] + 
     12*HPL[{0, 0, 0, 1, 1}, w] + 4*HPL[{0, 0, 1, 0, 1}, w] + 
     2*HPL[{0, 1, 0, 1, 1}, w] - (HPL[{0}, w]^3*\[Zeta][2])/6 - 
     HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2] - HPL[{0}, w]*HPL[{0, 1}, w]*
      \[Zeta][2] + 2*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 
     2*HPL[{0, 0, 1}, w]*\[Zeta][2] - 2*HPL[{0, 1, 1}, w]*\[Zeta][2] - 
     (33*HPL[{0}, w]*\[Zeta][2]^2)/10 - (17*HPL[{1}, w]*\[Zeta][2]^2)/5 + 
     HPL[{0}, w]^2*\[Zeta][3] + 4*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] + 
     2*HPL[{1}, w]^2*\[Zeta][3] - 2*HPL[{0, 1}, w]*\[Zeta][3] + 17*\[Zeta][5]
 
toLineE[H5[4], {1, 1, w}] = -(HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w]) + 
     2*HPL[{0}, w]*HPL[{0, 1}, w]^2 - HPL[{1}, w]*HPL[{0, 1}, w]^2 + 
     2*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] - 8*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
     4*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w] + 
     2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 8*HPL[{0}, w]*
      HPL[{0, 0, 1, 1}, w] - 4*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] - 
     6*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w] + 48*HPL[{0, 0, 0, 1, 1}, w] + 
     16*HPL[{0, 0, 1, 0, 1}, w] - 2*HPL[{0, 1, 0, 1, 1}, w] + 
     HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2] + 4*HPL[{0}, w]*HPL[{0, 1}, w]*
      \[Zeta][2] - 2*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] - 
     8*HPL[{0, 0, 1}, w]*\[Zeta][2] + 2*HPL[{0, 1, 1}, w]*\[Zeta][2] - 
     (14*HPL[{0}, w]*\[Zeta][2]^2)/5 + (17*HPL[{1}, w]*\[Zeta][2]^2)/5 - 
     4*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] - 2*HPL[{1}, w]^2*\[Zeta][3] + 
     12*HPL[{0, 1}, w]*\[Zeta][3] + 6*\[Zeta][2]*\[Zeta][3] - 19*\[Zeta][5]
 
toLineE[H5[5], {1, 1, w}] = -(HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w]) + 
     2*HPL[{0}, w]*HPL[{0, 1}, w]^2 - HPL[{1}, w]*HPL[{0, 1}, w]^2 + 
     2*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] - 8*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
     4*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w] + 
     2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 8*HPL[{0}, w]*
      HPL[{0, 0, 1, 1}, w] - 4*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] - 
     6*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w] + 48*HPL[{0, 0, 0, 1, 1}, w] + 
     16*HPL[{0, 0, 1, 0, 1}, w] - 2*HPL[{0, 1, 0, 1, 1}, w] + 
     HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2] + 4*HPL[{0}, w]*HPL[{0, 1}, w]*
      \[Zeta][2] - 2*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] - 
     8*HPL[{0, 0, 1}, w]*\[Zeta][2] + 2*HPL[{0, 1, 1}, w]*\[Zeta][2] - 
     (14*HPL[{0}, w]*\[Zeta][2]^2)/5 + (17*HPL[{1}, w]*\[Zeta][2]^2)/5 - 
     4*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] - 2*HPL[{1}, w]^2*\[Zeta][3] + 
     12*HPL[{0, 1}, w]*\[Zeta][3] + 6*\[Zeta][2]*\[Zeta][3] - 19*\[Zeta][5]
 
toLineE[H5[6], {1, 1, w}] = -(HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w]) + 
     HPL[{1}, w]*HPL[{0, 1}, w]^2 + 2*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 
     2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 4*HPL[{1}, w]*
      HPL[{0, 0, 1, 1}, w] - 2*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w] - 
     8*HPL[{0, 0, 1, 1, 1}, w] - 6*HPL[{0, 1, 0, 1, 1}, w] + 
     HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2] + 4*HPL[{0}, w]*HPL[{0, 1}, w]*
      \[Zeta][2] - 6*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] - 
     8*HPL[{0, 0, 1}, w]*\[Zeta][2] + 2*HPL[{0, 1, 1}, w]*\[Zeta][2] - 
     (16*HPL[{0}, w]*\[Zeta][2]^2)/5 + (27*HPL[{1}, w]*\[Zeta][2]^2)/5 - 
     2*HPL[{1}, w]^2*\[Zeta][3] + 8*HPL[{0, 1}, w]*\[Zeta][3] + 
     6*\[Zeta][2]*\[Zeta][3] - 17*\[Zeta][5]
 
toLineE[H5[7], {1, 1, w}] = -(HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w])/
      2 - (HPL[{1}, w]*HPL[{0, 1}, w]^2)/2 + HPL[{1}, w]^2*
      HPL[{0, 0, 1}, w] + 2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w] + 
     HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 2*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] - 
     3*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w] - HPL[{0, 1, 0, 1, 1}, w] + 
     (HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2])/2 - HPL[{1}, w]*HPL[{0, 1}, w]*
      \[Zeta][2] + HPL[{0, 1, 1}, w]*\[Zeta][2] + 
     (17*HPL[{1}, w]*\[Zeta][2]^2)/10 - 2*HPL[{0}, w]*HPL[{1}, w]*
      \[Zeta][3] - HPL[{1}, w]^2*\[Zeta][3] + 2*HPL[{0, 1}, w]*\[Zeta][3] - 
     \[Zeta][2]*\[Zeta][3] - (11*\[Zeta][5])/2
 
toLineE[H5[8], {1, 1, w}] = -(HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w]) + 
     2*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 2*HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 1, 1}, w] - 2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 
     4*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] + 12*HPL[{0, 0, 1, 1, 1}, w] + 
     4*HPL[{0, 1, 0, 1, 1}, w] + HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2] - 
     4*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 6*HPL[{0, 1, 1}, w]*
      \[Zeta][2] + (22*HPL[{1}, w]*\[Zeta][2]^2)/5 - 
     2*HPL[{1}, w]^2*\[Zeta][3] - 4*\[Zeta][2]*\[Zeta][3] - 2*\[Zeta][5]
 
toLineE[H5[9], {1, 1, w}] = HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w] + 
     (HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 + HPL[{1}, w]*HPL[{0, 1}, w]^2 - 
     2*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] - 2*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - 
     4*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w] - 
     2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 2*HPL[{0}, w]*
      HPL[{0, 0, 1, 1}, w] + 4*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] + 
     6*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w] + 12*HPL[{0, 0, 0, 1, 1}, w] + 
     4*HPL[{0, 0, 1, 0, 1}, w] + 2*HPL[{0, 1, 0, 1, 1}, w] - 
     HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2] - HPL[{0}, w]*HPL[{0, 1}, w]*
      \[Zeta][2] + 2*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 
     2*HPL[{0, 0, 1}, w]*\[Zeta][2] - 2*HPL[{0, 1, 1}, w]*\[Zeta][2] - 
     (17*HPL[{0}, w]*\[Zeta][2]^2)/10 - (17*HPL[{1}, w]*\[Zeta][2]^2)/5 + 
     HPL[{0}, w]^2*\[Zeta][3] + 4*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] + 
     2*HPL[{1}, w]^2*\[Zeta][3] - 2*HPL[{0, 1}, w]*\[Zeta][3] + 9*\[Zeta][5]
 
toLineE[H5[10], {1, 1, w}] = 
    -(HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w]) + 
     2*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 2*HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 1, 1}, w] - 2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 
     4*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] + 12*HPL[{0, 0, 1, 1, 1}, w] + 
     4*HPL[{0, 1, 0, 1, 1}, w] + HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2] - 
     4*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 6*HPL[{0, 1, 1}, w]*
      \[Zeta][2] + (22*HPL[{1}, w]*\[Zeta][2]^2)/5 - 
     2*HPL[{1}, w]^2*\[Zeta][3] - 4*\[Zeta][2]*\[Zeta][3] - 2*\[Zeta][5]
 
toLineE[H5[11], {1, 1, w}] = -(HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w])/
      2 - (HPL[{1}, w]*HPL[{0, 1}, w]^2)/2 + HPL[{1}, w]^2*
      HPL[{0, 0, 1}, w] + 2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w] + 
     HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 2*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] - 
     3*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w] - HPL[{0, 1, 0, 1, 1}, w] + 
     (HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2])/2 - HPL[{1}, w]*HPL[{0, 1}, w]*
      \[Zeta][2] + HPL[{0, 1, 1}, w]*\[Zeta][2] + 
     (17*HPL[{1}, w]*\[Zeta][2]^2)/10 - 2*HPL[{0}, w]*HPL[{1}, w]*
      \[Zeta][3] - HPL[{1}, w]^2*\[Zeta][3] + 2*HPL[{0, 1}, w]*\[Zeta][3] - 
     \[Zeta][2]*\[Zeta][3] - (11*\[Zeta][5])/2
 
toLineE[H5[12], {1, 1, w}] = HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w] + 
     (HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 + HPL[{1}, w]*HPL[{0, 1}, w]^2 - 
     2*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] - 2*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - 
     4*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w] - 
     2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 2*HPL[{0}, w]*
      HPL[{0, 0, 1, 1}, w] + 4*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] + 
     6*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w] + 12*HPL[{0, 0, 0, 1, 1}, w] + 
     4*HPL[{0, 0, 1, 0, 1}, w] + 2*HPL[{0, 1, 0, 1, 1}, w] - 
     HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2] - HPL[{0}, w]*HPL[{0, 1}, w]*
      \[Zeta][2] + 2*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 
     2*HPL[{0, 0, 1}, w]*\[Zeta][2] - 2*HPL[{0, 1, 1}, w]*\[Zeta][2] - 
     (17*HPL[{0}, w]*\[Zeta][2]^2)/10 - (17*HPL[{1}, w]*\[Zeta][2]^2)/5 + 
     HPL[{0}, w]^2*\[Zeta][3] + 4*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] + 
     2*HPL[{1}, w]^2*\[Zeta][3] - 2*HPL[{0, 1}, w]*\[Zeta][3] + 9*\[Zeta][5]
 
toLineE[H5[13], {1, 1, w}] = HPL[{0}, w]^2*HPL[{1}, w]*HPL[{0, 1}, w] - 
     (HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w])/2 - 
     (HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 - (HPL[{1}, w]*HPL[{0, 1}, w]^2)/2 - 
     2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1}, w] + 
     HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 4*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - 
     2*HPL[{0}, w]^2*HPL[{0, 1, 1}, w] + 2*HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 1, 1}, w] + HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] + 
     6*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w] - 2*HPL[{1}, w]*
      HPL[{0, 0, 1, 1}, w] - 3*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w] - 
     24*HPL[{0, 0, 0, 1, 1}, w] - 8*HPL[{0, 0, 1, 0, 1}, w] - 
     HPL[{0, 1, 0, 1, 1}, w] - HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2] + 
     (HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2])/2 + 3*HPL[{0}, w]*HPL[{0, 1}, w]*
      \[Zeta][2] - HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] - 
     4*HPL[{0, 0, 1}, w]*\[Zeta][2] + HPL[{0, 1, 1}, w]*\[Zeta][2] + 
     (17*HPL[{0}, w]*\[Zeta][2]^2)/10 + (17*HPL[{1}, w]*\[Zeta][2]^2)/10 - 
     HPL[{0}, w]^2*\[Zeta][3] - HPL[{1}, w]^2*\[Zeta][3] - 
     2*HPL[{0, 1}, w]*\[Zeta][3] + 3*\[Zeta][2]*\[Zeta][3] - (3*\[Zeta][5])/2
 
toLineE[H5[14], {1, 1, w}] = HPL[{0}, w]^2*HPL[{1}, w]*HPL[{0, 1}, w] - 
     (HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w])/2 - 
     (HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 - (HPL[{1}, w]*HPL[{0, 1}, w]^2)/2 - 
     2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1}, w] + 
     HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 4*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - 
     2*HPL[{0}, w]^2*HPL[{0, 1, 1}, w] + 2*HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 1, 1}, w] + HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] + 
     6*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w] - 2*HPL[{1}, w]*
      HPL[{0, 0, 1, 1}, w] - 3*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w] - 
     24*HPL[{0, 0, 0, 1, 1}, w] - 8*HPL[{0, 0, 1, 0, 1}, w] - 
     HPL[{0, 1, 0, 1, 1}, w] - HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2] + 
     (HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2])/2 + 3*HPL[{0}, w]*HPL[{0, 1}, w]*
      \[Zeta][2] - HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] - 
     4*HPL[{0, 0, 1}, w]*\[Zeta][2] + HPL[{0, 1, 1}, w]*\[Zeta][2] + 
     (17*HPL[{0}, w]*\[Zeta][2]^2)/10 + (17*HPL[{1}, w]*\[Zeta][2]^2)/10 - 
     HPL[{0}, w]^2*\[Zeta][3] - HPL[{1}, w]^2*\[Zeta][3] - 
     2*HPL[{0, 1}, w]*\[Zeta][3] + 3*\[Zeta][2]*\[Zeta][3] - (3*\[Zeta][5])/2
 
toLineE[H5[15], {1, 1, w}] = 2*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w] - 
     (HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 + HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 0, 1}, w] - 4*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 
     2*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - 4*HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 1, 1}, w] + 4*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 
     3*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w] + 8*HPL[{1}, w]*
      HPL[{0, 0, 1, 1}, w] - 6*HPL[{0, 0, 0, 1, 1}, w] - 
     3*HPL[{0, 0, 1, 0, 1}, w] - 24*HPL[{0, 0, 1, 1, 1}, w] - 
     8*HPL[{0, 1, 0, 1, 1}, w] - (HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2])/2 - 
     2*HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2] + HPL[{0}, w]*HPL[{0, 1}, w]*
      \[Zeta][2] + 8*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] - 
     HPL[{0, 0, 1}, w]*\[Zeta][2] - 12*HPL[{0, 1, 1}, w]*\[Zeta][2] - 
     (38*HPL[{1}, w]*\[Zeta][2]^2)/5 + 2*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] + 
     4*HPL[{1}, w]^2*\[Zeta][3] - 2*HPL[{0, 1}, w]*\[Zeta][3] + 
     12*\[Zeta][2]*\[Zeta][3] - \[Zeta][5]/2
 
toLineE[H5[16], {1, 1, w}] = 
    -(HPL[{0}, w]^2*HPL[{1}, w]*HPL[{0, 1}, w]) + 
     (HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 + 2*HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 0, 1}, w] - 4*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
     2*HPL[{0}, w]^2*HPL[{0, 1, 1}, w] - 6*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w] + 
     24*HPL[{0, 0, 0, 1, 1}, w] + 8*HPL[{0, 0, 1, 0, 1}, w] + 
     HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2] - 3*HPL[{0}, w]*HPL[{0, 1}, w]*
      \[Zeta][2] + 4*HPL[{0, 0, 1}, w]*\[Zeta][2] - 
     (17*HPL[{0}, w]*\[Zeta][2]^2)/10 + HPL[{0}, w]^2*\[Zeta][3] - 
     2*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] + 4*HPL[{0, 1}, w]*\[Zeta][3] - 
     4*\[Zeta][2]*\[Zeta][3] - 4*\[Zeta][5]
 
toLineE[H5[17], {1, 1, w}] = 
    -(HPL[{0}, w]^2*HPL[{1}, w]*HPL[{0, 1}, w]) + 
     (HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 + 2*HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 0, 1}, w] - 4*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
     2*HPL[{0}, w]^2*HPL[{0, 1, 1}, w] - 6*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w] + 
     24*HPL[{0, 0, 0, 1, 1}, w] + 8*HPL[{0, 0, 1, 0, 1}, w] + 
     HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2] - 3*HPL[{0}, w]*HPL[{0, 1}, w]*
      \[Zeta][2] + 4*HPL[{0, 0, 1}, w]*\[Zeta][2] - 
     (17*HPL[{0}, w]*\[Zeta][2]^2)/10 + HPL[{0}, w]^2*\[Zeta][3] - 
     2*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] + 4*HPL[{0, 1}, w]*\[Zeta][3] - 
     4*\[Zeta][2]*\[Zeta][3] - 4*\[Zeta][5]
 
toLineE[H5[18], {1, 1, w}] = (HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 - 
     2*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 6*HPL[{0, 0, 0, 1, 1}, w] + 
     2*HPL[{0, 0, 1, 0, 1}, w] - HPL[{0}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 
     4*HPL[{0, 0, 1}, w]*\[Zeta][2] - (27*HPL[{0}, w]*\[Zeta][2]^2)/10 + 
     2*HPL[{0, 1}, w]*\[Zeta][3] - 4*\[Zeta][2]*\[Zeta][3] - \[Zeta][5]
 
toLineE[H5[19], {1, 1, w}] = -2*HPL[{0}, w]^2*HPL[{1}, w]*
      HPL[{0, 1}, w] + HPL[{0}, w]*HPL[{0, 1}, w]^2 + 
     2*HPL[{1}, w]*HPL[{0, 1}, w]^2 + 4*HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 0, 1}, w] - 8*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + 
     4*HPL[{0}, w]^2*HPL[{0, 1, 1}, w] - 4*HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 1, 1}, w] - 8*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 
     12*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w] + 12*HPL[{0}, w]*
      HPL[{0, 1, 1, 1}, w] + 48*HPL[{0, 0, 0, 1, 1}, w] + 
     16*HPL[{0, 0, 1, 0, 1}, w] + 24*HPL[{0, 0, 1, 1, 1}, w] + 
     12*HPL[{0, 1, 0, 1, 1}, w] + 2*HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2] - 
     6*HPL[{0}, w]*HPL[{0, 1}, w]*\[Zeta][2] - 4*HPL[{1}, w]*HPL[{0, 1}, w]*
      \[Zeta][2] + 8*HPL[{0, 0, 1}, w]*\[Zeta][2] + 
     8*HPL[{0, 1, 1}, w]*\[Zeta][2] - (17*HPL[{0}, w]*\[Zeta][2]^2)/5 + 
     2*HPL[{1}, w]*\[Zeta][2]^2 + 2*HPL[{0}, w]^2*\[Zeta][3] + 
     4*HPL[{0, 1}, w]*\[Zeta][3] - 16*\[Zeta][2]*\[Zeta][3] + 10*\[Zeta][5]
 
toLineE[H5[20], {1, 1, w}] = HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w] - 
     2*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] - 2*HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 1, 1}, w] + 2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] + 
     4*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] - 12*HPL[{0, 0, 1, 1, 1}, w] - 
     4*HPL[{0, 1, 0, 1, 1}, w] - HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2] + 
     4*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] - 6*HPL[{0, 1, 1}, w]*
      \[Zeta][2] - (22*HPL[{1}, w]*\[Zeta][2]^2)/5 + 
     2*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] + 2*HPL[{1}, w]^2*\[Zeta][3] - 
     2*HPL[{0, 1}, w]*\[Zeta][3] + 6*\[Zeta][2]*\[Zeta][3] + 2*\[Zeta][5]
 
toLineE[H5[21], {1, 1, w}] = HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w] - 
     2*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] - 2*HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 1, 1}, w] + 2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] + 
     4*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] - 12*HPL[{0, 0, 1, 1, 1}, w] - 
     4*HPL[{0, 1, 0, 1, 1}, w] - HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2] + 
     4*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] - 6*HPL[{0, 1, 1}, w]*
      \[Zeta][2] - (22*HPL[{1}, w]*\[Zeta][2]^2)/5 + 
     2*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] + 2*HPL[{1}, w]^2*\[Zeta][3] - 
     2*HPL[{0, 1}, w]*\[Zeta][3] + 6*\[Zeta][2]*\[Zeta][3] + 2*\[Zeta][5]
 
toLineE[H5[22], {1, 1, w}] = HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w] + 
     (HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 + HPL[{1}, w]*HPL[{0, 1}, w]^2 - 
     2*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] - 2*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - 
     4*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w] - 
     2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 2*HPL[{0}, w]*
      HPL[{0, 0, 1, 1}, w] + 4*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] + 
     6*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w] + 12*HPL[{0, 0, 0, 1, 1}, w] + 
     4*HPL[{0, 0, 1, 0, 1}, w] + 2*HPL[{0, 1, 0, 1, 1}, w] - 
     HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2] - HPL[{0}, w]*HPL[{0, 1}, w]*
      \[Zeta][2] + 2*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 
     2*HPL[{0, 0, 1}, w]*\[Zeta][2] - 2*HPL[{0, 1, 1}, w]*\[Zeta][2] - 
     (17*HPL[{0}, w]*\[Zeta][2]^2)/10 - (17*HPL[{1}, w]*\[Zeta][2]^2)/5 + 
     4*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] + 2*HPL[{1}, w]^2*\[Zeta][3] - 
     2*HPL[{0, 1}, w]*\[Zeta][3] + 9*\[Zeta][5]
 
toLineE[H5[23], {1, 1, w}] = (HPL[{0}, w]*HPL[{0, 1}, w]^2)/4 - 
     HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - HPL[{0}, w]*HPL[{0, 0, 1, 1}, w] + 
     6*HPL[{0, 0, 0, 1, 1}, w] + 2*HPL[{0, 0, 1, 0, 1}, w] + 
     (HPL[{0}, w]*HPL[{0, 1}, w]*\[Zeta][2])/2 - HPL[{0, 0, 1}, w]*
      \[Zeta][2] - (13*HPL[{0}, w]*\[Zeta][2]^2)/20 + 
     HPL[{0, 1}, w]*\[Zeta][3] + \[Zeta][2]*\[Zeta][3] - \[Zeta][5]