toSurfaceE[H3[1], w -> 1] = HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u] - 
     HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u] + HPL[{1}, 1 - u]*
      HPL[{0, 1}, 1 - v] - HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v] - 
     2*HPL[{0, 1, 1}, 1 - u] + 2*HPL[{0, 1, 1}, 1 - v] - 
     2*HPL[{1}, 1 - u]*\[Zeta][2] + 2*HPL[{1}, 1 - v]*\[Zeta][2]
 
toSurfaceE[H4[1], w -> 1] = -(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u])/2 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/2 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v])/2 + 
     (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/2 - 
     HPL[{0, 1}, 1 - v]^2/2 + 2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v] + 2*HPL[{0, 0, 1, 1}, 1 - v] - 
     3*HPL[{0, 1, 1, 1}, 1 - u] - HPL[{0, 1}, 1 - u]*SP2[1] - 
     HPL[{0, 1}, 1 - v]*SP2[1] + HPL[{1}, 1 - v]*SP3[1] - 
     HPL[{1}, 1 - u]*SP3[2] + SP4[12] + HPL[{1}, 1 - u]^2*\[Zeta][2] - 
     2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*\[Zeta][2] + 
     2*HPL[{0, 1}, 1 - v]*\[Zeta][2] + 4*SP2[1]*\[Zeta][2]
 
toSurfaceE[H4[2], w -> 1] = (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
       HPL[{0, 1}, 1 - u])/2 - (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u])/2 - 
     HPL[{0, 1}, 1 - u]^2/2 + (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
       HPL[{0, 1}, 1 - v])/2 - (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v])/2 - 
     2*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u] + 2*HPL[{1}, 1 - v]*
      HPL[{0, 1, 1}, 1 - v] + 2*HPL[{0, 0, 1, 1}, 1 - u] - 
     3*HPL[{0, 1, 1, 1}, 1 - v] + HPL[{0, 1}, 1 - u]*SP2[1] + 
     HPL[{0, 1}, 1 - v]*SP2[1] - HPL[{1}, 1 - v]*SP3[1] + 
     HPL[{1}, 1 - u]*SP3[2] - SP4[12] - 2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
      \[Zeta][2] + HPL[{1}, 1 - v]^2*\[Zeta][2] + 2*HPL[{0, 1}, 1 - u]*
      \[Zeta][2] - 4*SP2[1]*\[Zeta][2]
 
toSurfaceE[H4[3], w -> 1] = HPL[{0, 1}, 1 - u]^2/2 + 
     HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v] + HPL[{0, 1}, 1 - v]^2/2 - 
     2*HPL[{0, 0, 1, 1}, 1 - u] - 2*HPL[{0, 0, 1, 1}, 1 - v] - 
     2*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{0, 1}, 1 - v]*\[Zeta][2]
 
toSurfaceE[H4[4], w -> 1] = -HPL[{0, 1}, 1 - u]^2/2 + 
     HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v] - HPL[{0, 1}, 1 - v]^2/2 + 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 2*HPL[{1}, 1 - v]*
      HPL[{0, 0, 1}, 1 - u] - 2*HPL[{0, 0, 1, 1}, 1 - u] + 
     2*HPL[{0, 0, 1, 1}, 1 - v] - 2*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
     2*HPL[{0, 1}, 1 - v]*\[Zeta][2] - 2*HPL[{1}, 1 - u]*\[Zeta][3] + 
     2*HPL[{1}, 1 - v]*\[Zeta][3]
 
toSurfaceE[H4[5], w -> 1] = HPL[{0, 1}, 1 - u]^2/2 - 
     HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v] + HPL[{0, 1}, 1 - v]^2/2 + 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - v] - 2*HPL[{1}, 1 - v]*
      HPL[{0, 0, 1}, 1 - v] - 2*HPL[{0, 0, 1, 1}, 1 - u] + 
     2*HPL[{0, 0, 1, 1}, 1 - v] - 2*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
     2*HPL[{0, 1}, 1 - v]*\[Zeta][2] - 2*HPL[{1}, 1 - u]*\[Zeta][3] + 
     2*HPL[{1}, 1 - v]*\[Zeta][3]
 
toSurfaceE[H4[6], w -> 1] = (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
       HPL[{0, 1}, 1 - u])/2 - HPL[{0, 1}, 1 - u]^2/2 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/2 + 
     HPL[{0, 1}, 1 - v]^2/2 - 2*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v] + 2*HPL[{0, 0, 1, 1}, 1 - u] - 
     2*HPL[{0, 0, 1, 1}, 1 - v] + HPL[{0, 1}, 1 - u]*SP2[1] + 
     HPL[{0, 1}, 1 - v]*SP2[1] - HPL[{1}, 1 - v]*SP3[1] + 
     HPL[{1}, 1 - u]*SP3[2] - SP4[12] + 2*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
     2*HPL[{0, 1}, 1 - v]*\[Zeta][2] - 4*SP2[1]*\[Zeta][2] - 
     2*HPL[{1}, 1 - u]*\[Zeta][3] + 2*HPL[{1}, 1 - v]*\[Zeta][3]
 
toSurfaceE[H5[1], w -> 1] = (HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - u])/6 + 
     (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/4 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 + 
     (HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - v])/6 - 
     (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v])/4 - 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v] - 
     HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v] + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]^2)/2 - 2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1}, 1 - v] + 2*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - v] - 
     HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - u] - HPL[{1}, 1 - u]*
      HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u] + 2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] + 3*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u] + 
     HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - v] + HPL[{1}, 1 - u]*
      HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v] + 3*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - v] + 4*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - v] - 
     4*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - v] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - v] + 
     4*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
     4*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - u] - 
     4*HPL[{0, 0, 0, 1, 1}, 1 - v] - 4*HPL[{0, 0, 1, 0, 1}, 1 - v] - 
     12*HPL[{0, 0, 1, 1, 1}, 1 - u] - 4*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
     8*HPL[{0, 1, 1, 1, 1}, 1 - u] - (5*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
       SP2[1])/2 + (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP2[1])/2 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP2[1])/2 - 
     (3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP2[1])/2 + 
     9*HPL[{0, 1, 1}, 1 - u]*SP2[1] + HPL[{0, 1, 1}, 1 - v]*SP2[1] - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP3[1])/2 + (HPL[{1}, 1 - v]^2*SP3[1])/
      2 - HPL[{0, 1}, 1 - u]*SP3[1] - HPL[{0, 1}, 1 - v]*SP3[1] + 
     SP2[1]*SP3[1] + (HPL[{1}, 1 - u]^2*SP3[2])/2 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP3[2])/2 + HPL[{0, 1}, 1 - v]*SP3[2] + 
     SP2[1]*SP3[2] + (5*HPL[{0, 1}, 1 - u]*SP3[3])/2 - 
     (3*HPL[{0, 1}, 1 - v]*SP3[3])/2 + (7*HPL[{0, 1}, 1 - u]*SP3[4])/2 - 
     (HPL[{0, 1}, 1 - v]*SP3[4])/2 + 4*HPL[{1}, 1 - u]*SP4[6] - 
     3*HPL[{1}, 1 - u]*SP4[7] + HPL[{1}, 1 - v]*SP4[7] - 
     HPL[{1}, 1 - u]*SP4[8] - HPL[{1}, 1 - v]*SP4[8] - 
     HPL[{1}, 1 - v]*SP4[9] + HPL[{1}, 1 - u]*SP4[10] + 
     HPL[{1}, 1 - v]*SP4[12] + 4*SP5[7] - SP5[13] + SP5[14] + SP5[16] - 
     SP5[33] - SP5[35] - (HPL[{1}, 1 - u]^3*\[Zeta][2])/3 + 
     HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*\[Zeta][2] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*\[Zeta][2] + 
     4*HPL[{0, 0, 1}, 1 - v]*\[Zeta][2] - 4*HPL[{0, 1, 1}, 1 - u]*
      \[Zeta][2] + 4*SP3[1]*\[Zeta][2] - 4*SP3[4]*\[Zeta][2] - 
     (16*HPL[{1}, 1 - u]*\[Zeta][2]^2)/5 + (16*HPL[{1}, 1 - v]*\[Zeta][2]^2)/
      5 - 4*SP2[1]*\[Zeta][3]
 
toSurfaceE[H5[2], w -> 1] = (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*
       HPL[{0, 1}, 1 - u])/4 - (HPL[{1}, 1 - v]^3*HPL[{0, 1}, 1 - u])/6 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]^2)/2 - 
     (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v])/4 - 
     (HPL[{1}, 1 - v]^3*HPL[{0, 1}, 1 - v])/6 + HPL[{1}, 1 - u]*
      HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v] + HPL[{1}, 1 - v]*
      HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v] + 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]^2)/2 - 2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1}, 1 - u] + 2*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - u] - 
     HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u] - 
     HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - u] - 3*HPL[{0, 1}, 1 - v]*
      HPL[{0, 1, 1}, 1 - u] + HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
      HPL[{0, 1, 1}, 1 - v] + HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - v] - 
     3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v] - 2*HPL[{0, 1}, 1 - v]*
      HPL[{0, 1, 1}, 1 - v] + 4*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] - 
     4*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - u] + 
     2*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - v] + 
     4*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - v] - 
     4*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - v] + 
     4*HPL[{0, 0, 0, 1, 1}, 1 - u] + 4*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
     12*HPL[{0, 0, 1, 1, 1}, 1 - v] + 4*HPL[{0, 1, 0, 1, 1}, 1 - v] + 
     8*HPL[{0, 1, 1, 1, 1}, 1 - v] - (3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
       SP2[1])/2 - (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP2[1])/2 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP2[1])/2 - 
     (5*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP2[1])/2 + 
     HPL[{0, 1, 1}, 1 - u]*SP2[1] + 9*HPL[{0, 1, 1}, 1 - v]*SP2[1] + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP3[1])/2 - (HPL[{1}, 1 - v]^2*SP3[1])/
      2 - HPL[{0, 1}, 1 - u]*SP3[1] + SP2[1]*SP3[1] - 
     (HPL[{1}, 1 - u]^2*SP3[2])/2 + (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP3[2])/
      2 + HPL[{0, 1}, 1 - u]*SP3[2] + HPL[{0, 1}, 1 - v]*SP3[2] + 
     SP2[1]*SP3[2] + (HPL[{0, 1}, 1 - u]*SP3[3])/2 - 
     (7*HPL[{0, 1}, 1 - v]*SP3[3])/2 + (3*HPL[{0, 1}, 1 - u]*SP3[4])/2 - 
     (5*HPL[{0, 1}, 1 - v]*SP3[4])/2 - 4*HPL[{1}, 1 - v]*SP4[5] + 
     HPL[{1}, 1 - u]*SP4[7] + HPL[{1}, 1 - v]*SP4[7] - 
     HPL[{1}, 1 - u]*SP4[8] + 3*HPL[{1}, 1 - v]*SP4[8] - 
     HPL[{1}, 1 - v]*SP4[9] + HPL[{1}, 1 - u]*SP4[10] + 
     HPL[{1}, 1 - u]*SP4[12] - 4*SP5[8] - SP5[13] + SP5[14] - SP5[15] + 
     SP5[33] - SP5[35] - HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*\[Zeta][2] + 
     (HPL[{1}, 1 - v]^3*\[Zeta][2])/3 + 2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*
      \[Zeta][2] - 2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*\[Zeta][2] - 
     4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 4*HPL[{0, 1, 1}, 1 - v]*
      \[Zeta][2] - 4*SP3[2]*\[Zeta][2] + 4*SP3[3]*\[Zeta][2] - 
     (16*HPL[{1}, 1 - u]*\[Zeta][2]^2)/5 + (16*HPL[{1}, 1 - v]*\[Zeta][2]^2)/
      5 - 4*SP2[1]*\[Zeta][3]
 
toSurfaceE[H5[3], w -> 1] = -2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
     2*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1}, 1 - v] + 2*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - v] + 
     4*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] - 
     4*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - u] + 
     4*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - v] - 
     4*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - v] + 
     4*HPL[{0, 0, 0, 1, 1}, 1 - u] - 4*HPL[{0, 0, 0, 1, 1}, 1 - v] + 
     4*HPL[{0, 0, 1, 0, 1}, 1 - u] - 4*HPL[{0, 0, 1, 0, 1}, 1 - v] - 
     4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 4*HPL[{0, 0, 1}, 1 - v]*
      \[Zeta][2] - (16*HPL[{1}, 1 - u]*\[Zeta][2]^2)/5 + 
     (16*HPL[{1}, 1 - v]*\[Zeta][2]^2)/5 - 4*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
     4*HPL[{0, 1}, 1 - v]*\[Zeta][3]
 
toSurfaceE[H5[4], w -> 1] = -4*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1}, 1 - v] + 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]^2 - 
     2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]^2 + 4*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1}, 1 - u] - 4*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - u] + 
     8*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v] + 8*HPL[{0, 1}, 1 - v]*
      HPL[{0, 1, 1}, 1 - v] - 8*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
     8*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - u] - 
     8*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - v] + 
     8*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - v] - 
     8*HPL[{0, 0, 0, 1, 1}, 1 - u] - 8*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
     48*HPL[{0, 0, 1, 1, 1}, 1 - v] - 16*HPL[{0, 1, 0, 1, 1}, 1 - v] - 
     HPL[{0, 1}, 1 - v]*SP3[1] - HPL[{0, 1}, 1 - u]*SP3[2] + SP5[15] + 
     SP5[16] - 2*SP5[33] + 4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
     4*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
     8*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 8*HPL[{0, 1, 1}, 1 - u]*
      \[Zeta][2] + 4*SP3[1]*\[Zeta][2] + 4*SP3[2]*\[Zeta][2] - 
     4*HPL[{1}, 1 - u]*\[Zeta][2]^2 + 4*HPL[{1}, 1 - v]*\[Zeta][2]^2 + 
     4*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 4*HPL[{0, 1}, 1 - v]*\[Zeta][3]
 
toSurfaceE[H5[5], w -> 1] = 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2 - 
     2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]^2 + 4*HPL[{1}, 1 - u]*
      HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v] + 4*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1}, 1 - v] - 4*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - v] - 
     8*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 8*HPL[{0, 1}, 1 - v]*
      HPL[{0, 1, 1}, 1 - u] - 8*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - v] + 
     8*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - v] - 
     8*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     8*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - u] + 
     8*HPL[{0, 0, 0, 1, 1}, 1 - v] + 8*HPL[{0, 0, 1, 0, 1}, 1 - v] + 
     48*HPL[{0, 0, 1, 1, 1}, 1 - u] + 16*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
     HPL[{0, 1}, 1 - v]*SP3[1] + HPL[{0, 1}, 1 - u]*SP3[2] - SP5[15] - 
     SP5[16] + 2*SP5[33] + 4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*\[Zeta][2] - 
     4*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*\[Zeta][2] - 
     8*HPL[{0, 0, 1}, 1 - v]*\[Zeta][2] + 8*HPL[{0, 1, 1}, 1 - v]*
      \[Zeta][2] - 4*SP3[1]*\[Zeta][2] - 4*SP3[2]*\[Zeta][2] - 
     4*HPL[{1}, 1 - u]*\[Zeta][2]^2 + 4*HPL[{1}, 1 - v]*\[Zeta][2]^2 + 
     4*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 4*HPL[{0, 1}, 1 - v]*\[Zeta][3]
 
toSurfaceE[H5[6], w -> 1] = -2*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*
      HPL[{0, 1}, 1 - u] + (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
       HPL[{0, 1}, 1 - u])/2 + 3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2 - 
     2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]^2 - 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/2 + 
     2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v] + 
     5*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v] - 
     5*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]^2 - 3*HPL[{1}, 1 - v]*
      HPL[{0, 1}, 1 - v]^2 + 4*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
      HPL[{0, 1, 1}, 1 - u] - 12*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     10*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u] - 
     4*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v] + 
     10*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v] + 12*HPL[{0, 1}, 1 - v]*
      HPL[{0, 1, 1}, 1 - v] - 12*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     8*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - u] - 
     8*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - v] + 12*HPL[{1}, 1 - v]*
      HPL[{0, 0, 1, 1}, 1 - v] + 72*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
     72*HPL[{0, 0, 1, 1, 1}, 1 - v] + 24*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
     24*HPL[{0, 1, 0, 1, 1}, 1 - v] + 4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      SP2[1] + 4*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP2[1] - 
     10*HPL[{0, 1, 1}, 1 - u]*SP2[1] - 10*HPL[{0, 1, 1}, 1 - v]*SP2[1] + 
     2*HPL[{0, 1}, 1 - u]*SP3[1] + HPL[{0, 1}, 1 - v]*SP3[1] - 
     2*SP2[1]*SP3[1] - HPL[{0, 1}, 1 - u]*SP3[2] - 2*HPL[{0, 1}, 1 - v]*
      SP3[2] - 2*SP2[1]*SP3[2] - 3*HPL[{0, 1}, 1 - u]*SP3[3] + 
     5*HPL[{0, 1}, 1 - v]*SP3[3] - 5*HPL[{0, 1}, 1 - u]*SP3[4] + 
     3*HPL[{0, 1}, 1 - v]*SP3[4] + 4*HPL[{1}, 1 - v]*SP4[5] - 
     4*HPL[{1}, 1 - u]*SP4[6] + 2*HPL[{1}, 1 - u]*SP4[7] - 
     2*HPL[{1}, 1 - v]*SP4[7] + 2*HPL[{1}, 1 - u]*SP4[8] - 
     2*HPL[{1}, 1 - v]*SP4[8] + 2*HPL[{1}, 1 - v]*SP4[9] - 
     2*HPL[{1}, 1 - u]*SP4[10] - HPL[{1}, 1 - u]*SP4[12] - 
     HPL[{1}, 1 - v]*SP4[12] - 4*SP5[7] + 4*SP5[8] + 2*SP5[13] - 2*SP5[14] + 
     SP5[15] - SP5[16] + 2*SP5[35] - 4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      \[Zeta][2] + 4*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*\[Zeta][2] + 
     8*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 8*HPL[{0, 1, 1}, 1 - v]*
      \[Zeta][2] - 4*SP3[1]*\[Zeta][2] + 4*SP3[2]*\[Zeta][2] - 
     4*SP3[3]*\[Zeta][2] + 4*SP3[4]*\[Zeta][2] - 4*HPL[{1}, 1 - u]*
      \[Zeta][2]^2 + 4*HPL[{1}, 1 - v]*\[Zeta][2]^2 - 
     4*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 4*HPL[{0, 1}, 1 - v]*\[Zeta][3] + 
     8*SP2[1]*\[Zeta][3]
 
toSurfaceE[H5[7], w -> 1] = 
    -(HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u])/2 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 - HPL[{1}, 1 - u]*
      HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v] - 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]^2)/2 - HPL[{1}, 1 - u]^2*
      HPL[{0, 0, 1}, 1 - v] + 2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
      HPL[{0, 0, 1}, 1 - v] - 2*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - v] + 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - v] + 
     12*HPL[{0, 0, 0, 1, 1}, 1 - v] + 4*HPL[{0, 0, 1, 0, 1}, 1 - v] - 
     12*HPL[{0, 0, 1, 1, 1}, 1 - u] - 4*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
     4*HPL[{0, 0, 1}, 1 - v]*SP2[1] + 3*HPL[{0, 1}, 1 - v]*SP3[1] + SP5[16] - 
     2*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*\[Zeta][2] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
     4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*\[Zeta][2] + 
     4*HPL[{0, 0, 1}, 1 - v]*\[Zeta][2] - 4*HPL[{0, 1, 1}, 1 - u]*
      \[Zeta][2] + 4*SP3[1]*\[Zeta][2] + HPL[{1}, 1 - u]^2*\[Zeta][3] - 
     2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*\[Zeta][3] + 
     2*HPL[{0, 1}, 1 - v]*\[Zeta][3] + 4*SP2[1]*\[Zeta][3]
 
toSurfaceE[H5[8], w -> 1] = (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*
       HPL[{0, 1}, 1 - u])/4 - (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
       HPL[{0, 1}, 1 - u])/2 - (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]^2)/2 + 
     HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v] - 
     (7*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v])/4 + 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v] + 
     HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v] + 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]^2)/2 - HPL[{1}, 1 - u]*
      HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u] - HPL[{1}, 1 - v]^2*
      HPL[{0, 1, 1}, 1 - u] - 3*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u] + 
     3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v] - 
     3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v] - 2*HPL[{0, 1}, 1 - v]*
      HPL[{0, 1, 1}, 1 - v] + 2*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - v] + HPL[{0, 0, 1, 0, 1}, 
      1 - u] + 12*HPL[{0, 0, 1, 1, 1}, 1 - v] + 
     4*HPL[{0, 1, 0, 1, 1}, 1 - v] - (3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
       SP2[1])/2 - (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP2[1])/2 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP2[1])/2 - 
     (5*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP2[1])/2 + 
     HPL[{0, 1, 1}, 1 - u]*SP2[1] + 9*HPL[{0, 1, 1}, 1 - v]*SP2[1] + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP3[1])/2 - (HPL[{1}, 1 - v]^2*SP3[1])/
      2 - HPL[{0, 1}, 1 - u]*SP3[1] + SP2[1]*SP3[1] - 
     (HPL[{1}, 1 - u]^2*SP3[2])/2 + (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP3[2])/
      2 + HPL[{0, 1}, 1 - u]*SP3[2] + HPL[{0, 1}, 1 - v]*SP3[2] + 
     SP2[1]*SP3[2] + (HPL[{0, 1}, 1 - u]*SP3[3])/2 - 
     (7*HPL[{0, 1}, 1 - v]*SP3[3])/2 + (3*HPL[{0, 1}, 1 - u]*SP3[4])/2 - 
     (5*HPL[{0, 1}, 1 - v]*SP3[4])/2 - 4*HPL[{1}, 1 - v]*SP4[5] + 
     HPL[{1}, 1 - u]*SP4[7] + HPL[{1}, 1 - v]*SP4[7] - 
     HPL[{1}, 1 - u]*SP4[8] + 3*HPL[{1}, 1 - v]*SP4[8] - 
     HPL[{1}, 1 - v]*SP4[9] + HPL[{1}, 1 - u]*SP4[10] + 
     HPL[{1}, 1 - u]*SP4[12] - 4*SP5[8] - SP5[13] + SP5[14] - SP5[15] + 
     SP5[33] - SP5[35] + 2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
     2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*\[Zeta][2] - 
     2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 4*HPL[{0, 1, 1}, 1 - v]*
      \[Zeta][2] - 4*SP3[2]*\[Zeta][2] + 4*SP3[3]*\[Zeta][2] + 
     HPL[{1}, 1 - v]^2*\[Zeta][3] + 2*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
     4*SP2[1]*\[Zeta][3]
 
toSurfaceE[H5[9], w -> 1] = 
    -(HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u])/2 + 
     2*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v] - 
     (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v])/2 + 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 2*HPL[{0, 1}, 1 - v]*
      HPL[{0, 0, 1}, 1 - u] - 2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
      HPL[{0, 0, 1}, 1 - v] + 2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
      HPL[{0, 1, 1}, 1 - v] - 12*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
     4*HPL[{0, 0, 1, 0, 1}, 1 - u] + HPL[{0, 0, 1, 0, 1}, 1 - v] - 
     4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{0, 0, 1}, 1 - v]*
      \[Zeta][2] - 2*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
     2*HPL[{0, 1}, 1 - v]*\[Zeta][3]
 
toSurfaceE[H5[10], w -> 1] = (-7*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*
       HPL[{0, 1}, 1 - u])/4 + HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
      HPL[{0, 1}, 1 - u] + (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 - 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/2 + 
     (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v])/4 + 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v] + 
     HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v] - 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]^2)/2 + 3*HPL[{1}, 1 - u]*
      HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] - 3*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u] - 
     HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - v] - HPL[{1}, 1 - u]*
      HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v] - 3*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - v] - 2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - v] + HPL[{0, 0, 1, 0, 1}, 
      1 - v] + 12*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
     4*HPL[{0, 1, 0, 1, 1}, 1 - u] + (5*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
       SP2[1])/2 - (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP2[1])/2 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP2[1])/2 + 
     (3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP2[1])/2 - 
     9*HPL[{0, 1, 1}, 1 - u]*SP2[1] - HPL[{0, 1, 1}, 1 - v]*SP2[1] + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP3[1])/2 - (HPL[{1}, 1 - v]^2*SP3[1])/
      2 + HPL[{0, 1}, 1 - u]*SP3[1] + HPL[{0, 1}, 1 - v]*SP3[1] - 
     SP2[1]*SP3[1] - (HPL[{1}, 1 - u]^2*SP3[2])/2 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP3[2])/2 - HPL[{0, 1}, 1 - v]*SP3[2] - 
     SP2[1]*SP3[2] - (5*HPL[{0, 1}, 1 - u]*SP3[3])/2 + 
     (3*HPL[{0, 1}, 1 - v]*SP3[3])/2 - (7*HPL[{0, 1}, 1 - u]*SP3[4])/2 + 
     (HPL[{0, 1}, 1 - v]*SP3[4])/2 - 4*HPL[{1}, 1 - u]*SP4[6] + 
     3*HPL[{1}, 1 - u]*SP4[7] - HPL[{1}, 1 - v]*SP4[7] + 
     HPL[{1}, 1 - u]*SP4[8] + HPL[{1}, 1 - v]*SP4[8] + 
     HPL[{1}, 1 - v]*SP4[9] - HPL[{1}, 1 - u]*SP4[10] - 
     HPL[{1}, 1 - v]*SP4[12] - 4*SP5[7] + SP5[13] - SP5[14] - SP5[16] + 
     SP5[33] + SP5[35] - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*\[Zeta][2] - 
     2*HPL[{0, 0, 1}, 1 - v]*\[Zeta][2] + 4*HPL[{0, 1, 1}, 1 - u]*
      \[Zeta][2] - 4*SP3[1]*\[Zeta][2] + 4*SP3[4]*\[Zeta][2] + 
     HPL[{1}, 1 - u]^2*\[Zeta][3] + 2*HPL[{0, 1}, 1 - v]*\[Zeta][3] + 
     4*SP2[1]*\[Zeta][3]
 
toSurfaceE[H5[11], w -> 1] = -(HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]^2)/2 - 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/2 - 
     HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v] - 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]^2)/2 + 2*HPL[{1}, 1 - u]*
      HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u] - HPL[{1}, 1 - v]^2*
      HPL[{0, 0, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
     2*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - v] - 
     2*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - u] + 
     2*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - v] + 
     12*HPL[{0, 0, 0, 1, 1}, 1 - u] + 4*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
     12*HPL[{0, 0, 1, 1, 1}, 1 - v] - 4*HPL[{0, 1, 0, 1, 1}, 1 - v] + 
     4*HPL[{0, 0, 1}, 1 - u]*SP2[1] + 3*HPL[{0, 1}, 1 - u]*SP3[2] + SP5[15] - 
     2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*\[Zeta][2] - 
     4*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
     2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*\[Zeta][2] + 
     4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 4*HPL[{0, 1, 1}, 1 - v]*
      \[Zeta][2] + 4*SP3[2]*\[Zeta][2] - 2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
      \[Zeta][3] + HPL[{1}, 1 - v]^2*\[Zeta][3] + 2*HPL[{0, 1}, 1 - u]*
      \[Zeta][3] - 4*SP2[1]*\[Zeta][3]
 
toSurfaceE[H5[12], w -> 1] = (-3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*
       HPL[{0, 1}, 1 - u])/2 + 2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
      HPL[{0, 1}, 1 - u] - (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*
       HPL[{0, 1}, 1 - v])/2 - 2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
      HPL[{0, 0, 1}, 1 - u] + 2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - v] + 
     2*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - v] + 
     2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u] - 
     12*HPL[{0, 0, 0, 1, 1}, 1 - v] + HPL[{0, 0, 1, 0, 1}, 1 - u] - 
     4*HPL[{0, 0, 1, 0, 1}, 1 - v] - 2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
     4*HPL[{0, 0, 1}, 1 - v]*\[Zeta][2] - 2*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
     2*HPL[{0, 1}, 1 - v]*\[Zeta][3]
 
toSurfaceE[H5[13], w -> 1] = -(HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*
       HPL[{0, 1}, 1 - u]) + HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
      HPL[{0, 1}, 1 - u] + (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]^2)/2 + 
     HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v] + 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]^2)/2 - 2*HPL[{1}, 1 - u]*
      HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u] + HPL[{1}, 1 - v]^2*
      HPL[{0, 0, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - u] + 
     2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u] - 
     HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - v]*
      HPL[{0, 1, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v] - 
     4*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - v] + 
     2*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - v] - HPL[{0, 0, 1, 0, 1}, 
      1 - v] + 6*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
     24*HPL[{0, 0, 1, 1, 1}, 1 - v] + 3*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
     8*HPL[{0, 1, 0, 1, 1}, 1 - v] - 4*HPL[{0, 0, 1}, 1 - u]*SP2[1] - 
     3*HPL[{0, 1}, 1 - u]*SP3[2] - SP5[15] - 2*HPL[{1}, 1 - u]^2*
      HPL[{1}, 1 - v]*\[Zeta][2] + 2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*
      \[Zeta][2] - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*\[Zeta][2] - 
     2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*\[Zeta][2] + 
     2*HPL[{0, 0, 1}, 1 - v]*\[Zeta][2] + 2*HPL[{0, 1, 1}, 1 - u]*
      \[Zeta][2] + 8*HPL[{0, 1, 1}, 1 - v]*\[Zeta][2] - 4*SP3[2]*\[Zeta][2] - 
     HPL[{1}, 1 - v]^2*\[Zeta][3] + 2*HPL[{0, 1}, 1 - v]*\[Zeta][3] + 
     4*SP2[1]*\[Zeta][3]
 
toSurfaceE[H5[14], w -> 1] = (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 + 
     HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v] - 
     HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v] + 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v] + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]^2)/2 + HPL[{1}, 1 - u]^2*
      HPL[{0, 0, 1}, 1 - v] - 2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
      HPL[{0, 0, 1}, 1 - v] - 2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - v] - 
     4*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - v]*
      HPL[{0, 1, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
      HPL[{0, 1, 1}, 1 - v] - 2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v] - 
     HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - v] - 2*HPL[{1}, 1 - u]*
      HPL[{0, 0, 1, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - v] - 
     HPL[{0, 0, 1, 0, 1}, 1 - u] + 24*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
     6*HPL[{0, 0, 1, 1, 1}, 1 - v] + 8*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
     3*HPL[{0, 1, 0, 1, 1}, 1 - v] + 4*HPL[{0, 0, 1}, 1 - v]*SP2[1] - 
     3*HPL[{0, 1}, 1 - v]*SP3[1] - SP5[16] - 2*HPL[{1}, 1 - u]*
      HPL[{1}, 1 - v]^2*\[Zeta][2] - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      \[Zeta][2] - 2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*\[Zeta][2] + 
     2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 8*HPL[{0, 1, 1}, 1 - u]*
      \[Zeta][2] + 2*HPL[{0, 1, 1}, 1 - v]*\[Zeta][2] - 4*SP3[1]*\[Zeta][2] - 
     HPL[{1}, 1 - u]^2*\[Zeta][3] + 2*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
     4*SP2[1]*\[Zeta][3]
 
toSurfaceE[H5[15], w -> 1] = (-3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*
       HPL[{0, 1}, 1 - u])/2 + (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
       HPL[{0, 1}, 1 - u])/2 - (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 + 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]^2)/2 + 
     (5*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/2 - 
     (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v])/2 - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v] - 
     2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v] + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]^2)/2 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]^2)/2 - 2*HPL[{1}, 1 - u]*
      HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u] - 2*HPL[{1}, 1 - u]*
      HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v] + 2*HPL[{1}, 1 - u]*
      HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u] + HPL[{1}, 1 - v]^2*
      HPL[{0, 1, 1}, 1 - u] + 4*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     12*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u] + 
     HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - v] + 2*HPL[{1}, 1 - u]*
      HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v] + 12*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - v] + 4*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - v] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - v] + 
     2*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - v] - HPL[{0, 0, 1, 0, 1}, 
      1 - u] - HPL[{0, 0, 1, 0, 1}, 1 - v] - 24*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
     24*HPL[{0, 0, 1, 1, 1}, 1 - v] - 8*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
     8*HPL[{0, 1, 0, 1, 1}, 1 - v] - 3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      SP2[1] + 3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP2[1] - 
     3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP2[1] + 
     3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP2[1] + 16*HPL[{0, 1, 1}, 1 - u]*
      SP2[1] - 16*HPL[{0, 1, 1}, 1 - v]*SP2[1] - 
     HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP3[1] + HPL[{1}, 1 - v]^2*SP3[1] - 
     HPL[{0, 1}, 1 - v]*SP3[1] + HPL[{1}, 1 - u]^2*SP3[2] - 
     HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP3[2] - HPL[{0, 1}, 1 - u]*SP3[2] + 
     4*HPL[{0, 1}, 1 - u]*SP3[3] + 4*HPL[{0, 1}, 1 - v]*SP3[3] + 
     4*HPL[{0, 1}, 1 - u]*SP3[4] + 4*HPL[{0, 1}, 1 - v]*SP3[4] + 
     8*HPL[{1}, 1 - v]*SP4[5] + 8*HPL[{1}, 1 - u]*SP4[6] - 
     8*HPL[{1}, 1 - u]*SP4[7] - 8*HPL[{1}, 1 - v]*SP4[8] - 
     HPL[{1}, 1 - u]*SP4[12] + HPL[{1}, 1 - v]*SP4[12] + 8*SP5[7] + 
     8*SP5[8] + SP5[15] + SP5[16] - 2*SP5[33] + 2*HPL[{1}, 1 - u]*
      HPL[{0, 1}, 1 - u]*\[Zeta][2] + 2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*
      \[Zeta][2] + 2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 
     2*HPL[{0, 0, 1}, 1 - v]*\[Zeta][2] - 8*HPL[{0, 1, 1}, 1 - u]*
      \[Zeta][2] - 8*HPL[{0, 1, 1}, 1 - v]*\[Zeta][2] + 
     4*HPL[{1}, 1 - u]*SP2[1]*\[Zeta][2] - 4*HPL[{1}, 1 - v]*SP2[1]*
      \[Zeta][2] + 4*SP3[1]*\[Zeta][2] + 4*SP3[2]*\[Zeta][2] - 
     8*SP3[3]*\[Zeta][2] - 8*SP3[4]*\[Zeta][2] - HPL[{1}, 1 - u]^2*
      \[Zeta][3] + 2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*\[Zeta][3] - 
     HPL[{1}, 1 - v]^2*\[Zeta][3] - 2*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
     2*HPL[{0, 1}, 1 - v]*\[Zeta][3]
 
toSurfaceE[H5[16], w -> 1] = HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*
      HPL[{0, 1}, 1 - u] - HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
      HPL[{0, 1}, 1 - u] + (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]^2)/2 - HPL[{1}, 1 - u]*
      HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v] + HPL[{1}, 1 - v]*
      HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v] + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]^2)/2 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]^2)/2 - HPL[{1}, 1 - u]^2*
      HPL[{0, 0, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
      HPL[{0, 0, 1}, 1 - u] - HPL[{1}, 1 - v]^2*HPL[{0, 0, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u] + 
     2*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u] + 4*HPL[{0, 1}, 1 - v]*
      HPL[{0, 1, 1}, 1 - v] + 2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - v] + 
     2*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - v] - 
     6*HPL[{0, 0, 1, 1, 1}, 1 - u] - 24*HPL[{0, 0, 1, 1, 1}, 1 - v] - 
     2*HPL[{0, 1, 0, 1, 1}, 1 - u] - 8*HPL[{0, 1, 0, 1, 1}, 1 - v] + 
     2*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*\[Zeta][2] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
     2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*\[Zeta][2] + 
     2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*\[Zeta][2] - 
     4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 8*HPL[{0, 1, 1}, 1 - v]*
      \[Zeta][2] + HPL[{1}, 1 - u]^2*\[Zeta][3] - 
     2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*\[Zeta][3] + 
     HPL[{1}, 1 - v]^2*\[Zeta][3]
 
toSurfaceE[H5[17], w -> 1] = -(HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 + 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]^2)/2 - HPL[{1}, 1 - u]^2*
      HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v] + HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
      HPL[{0, 1}, 1 - v] + HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1}, 1 - v] - HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1}, 1 - v] - (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]^2)/2 + 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]^2)/2 - HPL[{1}, 1 - u]^2*
      HPL[{0, 0, 1}, 1 - v] + 2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
      HPL[{0, 0, 1}, 1 - v] - HPL[{1}, 1 - v]^2*HPL[{0, 0, 1}, 1 - v] + 
     4*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v] + 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - v] + 
     2*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - v] - 
     24*HPL[{0, 0, 1, 1, 1}, 1 - u] - 6*HPL[{0, 0, 1, 1, 1}, 1 - v] - 
     8*HPL[{0, 1, 0, 1, 1}, 1 - u] - 2*HPL[{0, 1, 0, 1, 1}, 1 - v] + 
     2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*\[Zeta][2] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
     2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*\[Zeta][2] + 
     2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*\[Zeta][2] - 
     8*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 4*HPL[{0, 1, 1}, 1 - v]*
      \[Zeta][2] + HPL[{1}, 1 - u]^2*\[Zeta][3] - 
     2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*\[Zeta][3] + 
     HPL[{1}, 1 - v]^2*\[Zeta][3]
 
toSurfaceE[H5[18], w -> 1] = (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*
       HPL[{0, 1}, 1 - u])/2 - (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
       HPL[{0, 1}, 1 - u])/2 + (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]^2)/2 - 
     (5*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/2 + 
     (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v])/2 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]^2)/2 + 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]^2)/2 - 2*HPL[{1}, 1 - u]*
      HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u] - HPL[{1}, 1 - v]^2*
      HPL[{0, 1, 1}, 1 - u] - 4*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     10*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u] - 
     HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - v] - 2*HPL[{1}, 1 - u]*
      HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v] - 10*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - v] - 4*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - v] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     2*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - u] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - v] - 
     2*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - v] + 
     24*HPL[{0, 0, 1, 1, 1}, 1 - u] + 24*HPL[{0, 0, 1, 1, 1}, 1 - v] + 
     8*HPL[{0, 1, 0, 1, 1}, 1 - u] + 8*HPL[{0, 1, 0, 1, 1}, 1 - v] + 
     3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP2[1] - 
     3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP2[1] + 
     3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP2[1] - 
     3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP2[1] - 16*HPL[{0, 1, 1}, 1 - u]*
      SP2[1] + 16*HPL[{0, 1, 1}, 1 - v]*SP2[1] + 
     HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP3[1] - HPL[{1}, 1 - v]^2*SP3[1] - 
     HPL[{1}, 1 - u]^2*SP3[2] + HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP3[2] - 
     4*HPL[{0, 1}, 1 - u]*SP3[3] - 4*HPL[{0, 1}, 1 - v]*SP3[3] - 
     4*HPL[{0, 1}, 1 - u]*SP3[4] - 4*HPL[{0, 1}, 1 - v]*SP3[4] - 
     8*HPL[{1}, 1 - v]*SP4[5] - 8*HPL[{1}, 1 - u]*SP4[6] + 
     8*HPL[{1}, 1 - u]*SP4[7] + 8*HPL[{1}, 1 - v]*SP4[8] + 
     HPL[{1}, 1 - u]*SP4[12] - HPL[{1}, 1 - v]*SP4[12] - 8*SP5[7] - 
     8*SP5[8] - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
     2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*\[Zeta][2] - 
     2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*\[Zeta][2] + 
     8*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 8*HPL[{0, 1, 1}, 1 - v]*
      \[Zeta][2] - 4*HPL[{1}, 1 - u]*SP2[1]*\[Zeta][2] + 
     4*HPL[{1}, 1 - v]*SP2[1]*\[Zeta][2] + 8*SP3[3]*\[Zeta][2] + 
     8*SP3[4]*\[Zeta][2] + HPL[{1}, 1 - u]^2*\[Zeta][3] - 
     2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*\[Zeta][3] + 
     HPL[{1}, 1 - v]^2*\[Zeta][3]
 
toSurfaceE[H5[19], w -> 1] = (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*
       HPL[{0, 1}, 1 - u])/2 - (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
       HPL[{0, 1}, 1 - u])/2 - HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]^2 - 
     (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/2 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v])/2 + 
     3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v] + 
     3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v] - 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]^2 + 2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
      HPL[{0, 0, 1}, 1 - u] - HPL[{1}, 1 - v]^2*HPL[{0, 0, 1}, 1 - u] + 
     2*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - u] - 
     HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - v] + 2*HPL[{1}, 1 - u]*
      HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v] + 2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1}, 1 - v] - HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - u] - 
     10*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u] - 
     HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - v] - 10*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - v] + 2*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
     2*HPL[{0, 0, 1, 0, 1}, 1 - v] + 3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      SP2[1] - 3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP2[1] + 
     3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP2[1] - 
     3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP2[1] + 4*HPL[{0, 0, 1}, 1 - u]*
      SP2[1] - 4*HPL[{0, 0, 1}, 1 - v]*SP2[1] - 16*HPL[{0, 1, 1}, 1 - u]*
      SP2[1] + 16*HPL[{0, 1, 1}, 1 - v]*SP2[1] + 
     HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP3[1] - HPL[{1}, 1 - v]^2*SP3[1] + 
     5*HPL[{0, 1}, 1 - v]*SP3[1] - HPL[{1}, 1 - u]^2*SP3[2] + 
     HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP3[2] + 5*HPL[{0, 1}, 1 - u]*SP3[2] - 
     4*HPL[{0, 1}, 1 - u]*SP3[3] - 4*HPL[{0, 1}, 1 - v]*SP3[3] - 
     4*HPL[{0, 1}, 1 - u]*SP3[4] - 4*HPL[{0, 1}, 1 - v]*SP3[4] - 
     8*HPL[{1}, 1 - v]*SP4[5] - 8*HPL[{1}, 1 - u]*SP4[6] + 
     8*HPL[{1}, 1 - u]*SP4[7] + 8*HPL[{1}, 1 - v]*SP4[8] + 
     HPL[{1}, 1 - u]*SP4[12] - HPL[{1}, 1 - v]*SP4[12] - 8*SP5[7] - 
     8*SP5[8] - SP5[15] - SP5[16] + 4*SP5[33] - 2*HPL[{1}, 1 - u]^2*
      HPL[{1}, 1 - v]*\[Zeta][2] - 2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
      \[Zeta][2] - 4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
     4*HPL[{0, 0, 1}, 1 - v]*\[Zeta][2] - 4*HPL[{1}, 1 - u]*SP2[1]*
      \[Zeta][2] + 4*HPL[{1}, 1 - v]*SP2[1]*\[Zeta][2] - 
     4*SP3[1]*\[Zeta][2] - 4*SP3[2]*\[Zeta][2] + 8*SP3[3]*\[Zeta][2] + 
     8*SP3[4]*\[Zeta][2] + 2*HPL[{1}, 1 - u]^2*\[Zeta][3] - 
     4*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*\[Zeta][3] + 
     2*HPL[{1}, 1 - v]^2*\[Zeta][3]
 
toSurfaceE[H5[20], w -> 1] = (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 + 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v] + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]^2)/2 - 2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1}, 1 - v] + 2*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - v] - 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - v]*
      HPL[{0, 1, 1}, 1 - u] - 2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - v] - 
     12*HPL[{0, 0, 0, 1, 1}, 1 - v] - 4*HPL[{0, 0, 1, 0, 1}, 1 - v] + 
     12*HPL[{0, 0, 1, 1, 1}, 1 - u] + 4*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
     4*HPL[{0, 0, 1}, 1 - v]*SP2[1] - 3*HPL[{0, 1}, 1 - v]*SP3[1] - SP5[16] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*\[Zeta][2] - 
     4*HPL[{0, 0, 1}, 1 - v]*\[Zeta][2] + 4*HPL[{0, 1, 1}, 1 - u]*
      \[Zeta][2] - 4*SP3[1]*\[Zeta][2] - 4*SP2[1]*\[Zeta][3]
 
toSurfaceE[H5[21], w -> 1] = -(HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]^2)/2 - 
     HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v] - 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]^2)/2 - 2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1}, 1 - u] + 2*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - u] + 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v] + 2*HPL[{0, 1}, 1 - v]*
      HPL[{0, 1, 1}, 1 - v] - 2*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - u] + 
     2*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - v] + 
     12*HPL[{0, 0, 0, 1, 1}, 1 - u] + 4*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
     12*HPL[{0, 0, 1, 1, 1}, 1 - v] - 4*HPL[{0, 1, 0, 1, 1}, 1 - v] + 
     4*HPL[{0, 0, 1}, 1 - u]*SP2[1] + 3*HPL[{0, 1}, 1 - u]*SP3[2] + SP5[15] - 
     2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
     2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*\[Zeta][2] + 
     4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 4*HPL[{0, 1, 1}, 1 - v]*
      \[Zeta][2] + 4*SP3[2]*\[Zeta][2] - 4*SP2[1]*\[Zeta][3]
 
toSurfaceE[H5[22], w -> 1] = 2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
     2*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - u] + 2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1}, 1 - v] - 2*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - v] - 
     12*HPL[{0, 0, 0, 1, 1}, 1 - u] + 12*HPL[{0, 0, 0, 1, 1}, 1 - v] - 
     4*HPL[{0, 0, 1, 0, 1}, 1 - u] + 4*HPL[{0, 0, 1, 0, 1}, 1 - v] - 
     4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 4*HPL[{0, 0, 1}, 1 - v]*
      \[Zeta][2] - 4*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
     4*HPL[{0, 1}, 1 - v]*\[Zeta][3]
 
toSurfaceE[H5[23], w -> 1] = (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/4 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]^2)/4 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/2 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/2 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]^2)/4 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]^2)/4 - HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] - HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u] + 
     HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v] + HPL[{0, 1}, 1 - v]*
      HPL[{0, 1, 1}, 1 - v] - HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - u] - HPL[{1}, 1 - u]*
      HPL[{0, 0, 1, 1}, 1 - v] + HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - v] + 
     6*HPL[{0, 0, 1, 1, 1}, 1 - u] - 6*HPL[{0, 0, 1, 1, 1}, 1 - v] + 
     2*HPL[{0, 1, 0, 1, 1}, 1 - u] - 2*HPL[{0, 1, 0, 1, 1}, 1 - v] - 
     (4*HPL[{1}, 1 - u]*\[Zeta][2]^2)/5 + (4*HPL[{1}, 1 - v]*\[Zeta][2]^2)/5