toLineE[H3[1], {0, v, 1}] = -(HPL[{0}, v]*HPL[{0, 1}, v]) + 
     2*HPL[{0, 0, 1}, v] + HPL[{0}, v]*HPL[{1}, v]*Log[u] - 
     HPL[{0, 1}, v]*Log[u]
 
toLineE[H4[1], {0, v, 1}] = -(HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]) - 
     HPL[{0, 1}, v]^2/2 - 2*HPL[{0}, v]*HPL[{0, 0, 1}, v] + 
     2*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 2*HPL[{0}, v]*HPL[{0, 1, 1}, v] + 
     6*HPL[{0, 0, 0, 1}, v] - 2*HPL[{0, 0, 1, 1}, v] + 
     2*HPL[{0}, v]^2*HPL[{1}, v]*Log[u] - HPL[{0}, v]*HPL[{0, 1}, v]*Log[u] - 
     2*HPL[{0, 0, 1}, v]*Log[u] - (HPL[{0}, v]*HPL[{1}, v]*Log[u]^2)/2 + 
     (HPL[{0, 1}, v]*Log[u]^2)/2 + HPL[{0}, v]*Log[u]*\[Zeta][2] + 
     \[Zeta][2]^2/2 - 2*HPL[{1}, v]*\[Zeta][3]
 
toLineE[H4[2], {0, v, 1}] = HPL[{0}, v]*HPL[{0, 0, 1}, v] - 
     3*HPL[{0, 0, 0, 1}, v] + HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2] - 
     HPL[{0, 1}, v]*\[Zeta][2] + HPL[{0}, v]*Log[u]*\[Zeta][2] + 
     \[Zeta][2]^2/2
 
toLineE[H4[3], {0, v, 1}] = HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v] + 
     HPL[{0, 1}, v]^2/2 - 2*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 
     2*HPL[{0}, v]*HPL[{0, 1, 1}, v] + 2*HPL[{0, 0, 1, 1}, v] - 
     (12*\[Zeta][2]^2)/5 + 2*HPL[{1}, v]*\[Zeta][3]
 
toLineE[H4[4], {0, v, 1}] = HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v] + 
     HPL[{0, 1}, v]^2/2 - 2*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 
     2*HPL[{0}, v]*HPL[{0, 1, 1}, v] + 2*HPL[{0, 0, 1, 1}, v] - 
     2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2] + 2*HPL[{0, 1}, v]*\[Zeta][2] + 
     2*HPL[{1}, v]*\[Zeta][3]
 
toLineE[H4[5], {0, v, 1}] = HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v] - 
     HPL[{0, 1}, v]^2/2 - 2*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 
     2*HPL[{0, 0, 1, 1}, v] - HPL[{0}, v]*HPL[{1}, v]^2*Log[u] + 
     2*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u] - 2*HPL[{0, 1, 1}, v]*Log[u] + 
     2*HPL[{0, 1}, v]*\[Zeta][2] - 2*HPL[{1}, v]*Log[u]*\[Zeta][2] + 
     2*HPL[{1}, v]*\[Zeta][3]
 
toLineE[H4[6], {0, v, 1}] = -(HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]) - 
     HPL[{0, 1}, v]^2/2 - 2*HPL[{0}, v]*HPL[{0, 0, 1}, v] + 
     2*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 2*HPL[{0}, v]*HPL[{0, 1, 1}, v] + 
     6*HPL[{0, 0, 0, 1}, v] - 2*HPL[{0, 0, 1, 1}, v] + 
     HPL[{0}, v]*HPL[{0, 1}, v]*Log[u] - 2*HPL[{0, 0, 1}, v]*Log[u] - 
     2*HPL[{1}, v]*\[Zeta][3]
 
toLineE[H5[1], {0, v, 1}] = -(HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v]) - 
     2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 
     2*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 1, 1}, v] + 2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
     4*HPL[{0}, v]*HPL[{0, 0, 0, 1}, v] + 6*HPL[{1}, v]*
      HPL[{0, 0, 0, 1}, v] + 4*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v] - 
     4*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] - 4*HPL[{0}, v]*
      HPL[{0, 1, 1, 1}, v] + 16*HPL[{0, 0, 0, 0, 1}, v] - 
     12*HPL[{0, 0, 0, 1, 1}, v] - 2*HPL[{0, 0, 1, 0, 1}, v] - 
     4*HPL[{0, 0, 1, 1, 1}, v] - 4*HPL[{0, 1, 0, 1, 1}, v] + 
     (2*HPL[{0}, v]*HPL[{1}, v]^3*Log[u])/3 + HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 1}, v]*Log[u] - 2*HPL[{1}, v]^2*HPL[{0, 1}, v]*Log[u] + 
     (HPL[{0, 1}, v]^2*Log[u])/2 + 2*HPL[{0}, v]*HPL[{0, 0, 1}, v]*Log[u] - 
     2*HPL[{1}, v]*HPL[{0, 0, 1}, v]*Log[u] - 2*HPL[{0}, v]*HPL[{0, 1, 1}, v]*
      Log[u] + 4*HPL[{1}, v]*HPL[{0, 1, 1}, v]*Log[u] - 
     6*HPL[{0, 0, 0, 1}, v]*Log[u] + 2*HPL[{0, 0, 1, 1}, v]*Log[u] - 
     4*HPL[{0, 1, 1, 1}, v]*Log[u] - (HPL[{0}, v]*HPL[{0, 1}, v]*Log[u]^2)/
      2 + HPL[{0, 0, 1}, v]*Log[u]^2 + (HPL[{0}, v]*HPL[{1}, v]*Log[u]^3)/6 - 
     (HPL[{0, 1}, v]*Log[u]^3)/6 - 2*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
     2*HPL[{1}, v]^2*Log[u]*\[Zeta][2] - 2*HPL[{1}, v]^2*\[Zeta][3] - 
     2*HPL[{1}, v]*Log[u]*\[Zeta][3]
 
toLineE[H5[2], {0, v, 1}] = -(HPL[{0}, v]^3*HPL[{0, 1}, v])/6 - 
     (HPL[{0}, v]*HPL[{0, 1}, v]^2)/2 + HPL[{0}, v]^2*HPL[{0, 0, 1}, v] + 
     2*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 6*HPL[{0}, v]*
      HPL[{0, 0, 0, 1}, v] + 2*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v] + 
     16*HPL[{0, 0, 0, 0, 1}, v] - 12*HPL[{0, 0, 0, 1, 1}, v] - 
     4*HPL[{0, 0, 1, 0, 1}, v] + (HPL[{0}, v]^3*HPL[{1}, v]*Log[u])/6 - 
     (HPL[{0}, v]^2*HPL[{0, 1}, v]*Log[u])/2 + 
     2*HPL[{0}, v]*HPL[{0, 0, 1}, v]*Log[u] - 4*HPL[{0, 0, 0, 1}, v]*Log[u] - 
     2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3]
 
toLineE[H5[3], {0, v, 1}] = -(HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v]) + 
     2*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 1, 1}, v] + 2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
     4*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] - 4*HPL[{0}, v]*
      HPL[{0, 1, 1, 1}, v] - 4*HPL[{0, 0, 1, 1, 1}, v] - 
     4*HPL[{0, 1, 0, 1, 1}, v] + (2*HPL[{0}, v]*HPL[{1}, v]^3*Log[u])/3 - 
     2*HPL[{1}, v]^2*HPL[{0, 1}, v]*Log[u] + 4*HPL[{1}, v]*HPL[{0, 1, 1}, v]*
      Log[u] - 4*HPL[{0, 1, 1, 1}, v]*Log[u] - 2*HPL[{1}, v]*HPL[{0, 1}, v]*
      \[Zeta][2] + 2*HPL[{1}, v]^2*Log[u]*\[Zeta][2] + 
     (12*HPL[{1}, v]*\[Zeta][2]^2)/5 - 4*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] - 
     2*HPL[{1}, v]^2*\[Zeta][3] + 8*HPL[{0, 1}, v]*\[Zeta][3] - 
     4*HPL[{1}, v]*Log[u]*\[Zeta][3]
 
toLineE[H5[4], {0, v, 1}] = -(HPL[{0}, v]*HPL[{0, 1}, v]^2) - 
     2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 
     4*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 6*HPL[{1}, v]*
      HPL[{0, 0, 0, 1}, v] + 8*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v] - 
     36*HPL[{0, 0, 0, 1, 1}, v] - 10*HPL[{0, 0, 1, 0, 1}, v] + 
     4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u] + 
     2*HPL[{0, 1}, v]^2*Log[u] - 8*HPL[{1}, v]*HPL[{0, 0, 1}, v]*Log[u] - 
     8*HPL[{0}, v]*HPL[{0, 1, 1}, v]*Log[u] + 8*HPL[{0, 0, 1, 1}, v]*Log[u] - 
     6*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 12*HPL[{0, 0, 1}, v]*
      \[Zeta][2] + 6*HPL[{0}, v]*HPL[{1}, v]*Log[u]*\[Zeta][2] - 
     6*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] - (12*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
     8*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] - 16*HPL[{0, 1}, v]*\[Zeta][3] + 
     8*HPL[{1}, v]*Log[u]*\[Zeta][3]
 
toLineE[H5[5], {0, v, 1}] = 2*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v] - 
     HPL[{0}, v]*HPL[{0, 1}, v]^2 + 2*HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 0, 1}, v] - 4*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 
     4*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 4*HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 1, 1}, v] - 4*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
     6*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] + 8*HPL[{1}, v]*
      HPL[{0, 0, 1, 1}, v] + 8*HPL[{0}, v]*HPL[{0, 1, 1, 1}, v] - 
     12*HPL[{0, 0, 0, 1, 1}, v] - 6*HPL[{0, 0, 1, 0, 1}, v] + 
     8*HPL[{0, 0, 1, 1, 1}, v] + 8*HPL[{0, 1, 0, 1, 1}, v] - 
     (4*HPL[{0}, v]*HPL[{1}, v]^3*Log[u])/3 + 4*HPL[{1}, v]^2*HPL[{0, 1}, v]*
      Log[u] - 8*HPL[{1}, v]*HPL[{0, 1, 1}, v]*Log[u] + 
     8*HPL[{0, 1, 1, 1}, v]*Log[u] - 6*HPL[{0}, v]*HPL[{0, 1}, v]*
      \[Zeta][2] + 4*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
     12*HPL[{0, 0, 1}, v]*\[Zeta][2] + 6*HPL[{0}, v]*HPL[{1}, v]*Log[u]*
      \[Zeta][2] - 4*HPL[{1}, v]^2*Log[u]*\[Zeta][2] - 
     6*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] - (12*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
     8*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] + 4*HPL[{1}, v]^2*\[Zeta][3] - 
     16*HPL[{0, 1}, v]*\[Zeta][3] + 8*HPL[{1}, v]*Log[u]*\[Zeta][3]
 
toLineE[H5[6], {0, v, 1}] = -2*HPL[{0}, v]*HPL[{0, 1}, v]^2 + 
     2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 
     8*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 6*HPL[{0}, v]*
      HPL[{0, 0, 0, 1}, v] - 6*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] + 
     4*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v] - 24*HPL[{0, 0, 0, 0, 1}, v] - 
     36*HPL[{0, 0, 0, 1, 1}, v] - 14*HPL[{0, 0, 1, 0, 1}, v] + 
     4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u] + 
     2*HPL[{0, 1}, v]^2*Log[u] - 2*HPL[{0}, v]*HPL[{0, 0, 1}, v]*Log[u] - 
     8*HPL[{1}, v]*HPL[{0, 0, 1}, v]*Log[u] - 8*HPL[{0}, v]*HPL[{0, 1, 1}, v]*
      Log[u] + 6*HPL[{0, 0, 0, 1}, v]*Log[u] + 8*HPL[{0, 0, 1, 1}, v]*
      Log[u] - 8*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
     16*HPL[{0, 0, 1}, v]*\[Zeta][2] + 8*HPL[{0}, v]*HPL[{1}, v]*Log[u]*
      \[Zeta][2] - 8*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] + 
     (12*HPL[{1}, v]*\[Zeta][2]^2)/5 + 8*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] - 
     12*HPL[{0, 1}, v]*\[Zeta][3] + 8*HPL[{1}, v]*Log[u]*\[Zeta][3]
 
toLineE[H5[7], {0, v, 1}] = HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v] + 
     2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 
     2*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 2*HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 1, 1}, v] + 2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
     6*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] + 4*HPL[{1}, v]*
      HPL[{0, 0, 1, 1}, v] - 2*HPL[{0, 0, 1, 0, 1}, v] - 
     12*HPL[{0, 0, 1, 1, 1}, v] - 4*HPL[{0, 1, 0, 1, 1}, v] - 
     HPL[{0}, v]^2*HPL[{1}, v]^2*Log[u] + HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 1}, v]*Log[u] + (HPL[{0, 1}, v]^2*Log[u])/2 + 
     2*HPL[{1}, v]*HPL[{0, 0, 1}, v]*Log[u] - 2*HPL[{0}, v]*HPL[{0, 1, 1}, v]*
      Log[u] - 2*HPL[{0, 0, 1, 1}, v]*Log[u] + 
     (HPL[{0}, v]*HPL[{1}, v]^2*Log[u]^2)/2 - HPL[{1}, v]*HPL[{0, 1}, v]*
      Log[u]^2 + HPL[{0, 1, 1}, v]*Log[u]^2 + HPL[{0}, v]*HPL[{1}, v]^2*
      \[Zeta][2] + 4*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
     2*HPL[{0, 1, 1}, v]*\[Zeta][2] + (HPL[{0}, v]^2*Log[u]*\[Zeta][2])/2 - 
     4*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] + 2*HPL[{0}, v]*Log[u]^2*\[Zeta][2] + 
     HPL[{1}, v]*Log[u]^2*\[Zeta][2] + 2*HPL[{1}, v]*\[Zeta][2]^2 + 
     2*Log[u]*\[Zeta][2]^2 + 2*HPL[{1}, v]^2*\[Zeta][3] + 
     4*HPL[{0, 1}, v]*\[Zeta][3] - 2*HPL[{1}, v]*Log[u]*\[Zeta][3] - 
     2*\[Zeta][2]*\[Zeta][3]
 
toLineE[H5[8], {0, v, 1}] = (HPL[{0}, v]*HPL[{0, 1}, v]^2)/2 - 
     2*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 2*HPL[{0}, v]*
      HPL[{0, 0, 0, 1}, v] - 2*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v] - 
     8*HPL[{0, 0, 0, 0, 1}, v] + 12*HPL[{0, 0, 0, 1, 1}, v] + 
     4*HPL[{0, 0, 1, 0, 1}, v] + (HPL[{0}, v]^3*HPL[{1}, v]*Log[u])/2 - 
     (HPL[{0}, v]^2*HPL[{0, 1}, v]*Log[u])/2 - HPL[{0}, v]^2*HPL[{1}, v]*
      Log[u]^2 + HPL[{0}, v]*HPL[{0, 1}, v]*Log[u]^2 + 
     (HPL[{0}, v]^2*Log[u]*\[Zeta][2])/2 - HPL[{0}, v]*Log[u]^2*\[Zeta][2] + 
     2*HPL[{0, 1}, v]*\[Zeta][3] + 2*HPL[{0}, v]*Log[u]*\[Zeta][3] - 
     \[Zeta][2]*\[Zeta][3] + \[Zeta][5]/2
 
toLineE[H5[9], {0, v, 1}] = -(HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v])/
      2 - (HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 + HPL[{1}, v]^2*
      HPL[{0, 0, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v] + 
     HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 2*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] - 
     3*HPL[{0}, v]*HPL[{0, 1, 1, 1}, v] - HPL[{0, 1, 0, 1, 1}, v] + 
     (HPL[{0}, v]^3*HPL[{1}, v]*Log[u])/2 + HPL[{0}, v]^2*HPL[{1}, v]^2*
      Log[u] + (HPL[{0}, v]^2*HPL[{0, 1}, v]*Log[u])/2 - 
     2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u] - 
     2*HPL[{0}, v]*HPL[{0, 0, 1}, v]*Log[u] + 2*HPL[{0}, v]*HPL[{0, 1, 1}, v]*
      Log[u] - 2*HPL[{0}, v]^2*HPL[{1}, v]*Log[u]^2 + 
     2*HPL[{0}, v]*HPL[{0, 1}, v]*Log[u]^2 + 
     (HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2])/2 - HPL[{1}, v]*HPL[{0, 1}, v]*
      \[Zeta][2] + HPL[{0, 1, 1}, v]*\[Zeta][2] + 2*HPL[{0}, v]^2*Log[u]*
      \[Zeta][2] + 2*HPL[{0}, v]*HPL[{1}, v]*Log[u]*\[Zeta][2] - 
     2*HPL[{0}, v]*Log[u]^2*\[Zeta][2] + (17*HPL[{1}, v]*\[Zeta][2]^2)/10 - 
     HPL[{1}, v]^2*\[Zeta][3] - 3*\[Zeta][2]*\[Zeta][3] - (15*\[Zeta][5])/2
 
toLineE[H5[10], {0, v, 1}] = -(HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v])/
      2 - (HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 - 2*HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 0, 1}, v] + HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 
     2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v] + 
     HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 4*HPL[{0}, v]*HPL[{0, 0, 0, 1}, v] + 
     6*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] + 4*HPL[{0}, v]*
      HPL[{0, 0, 1, 1}, v] - 2*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] - 
     3*HPL[{0}, v]*HPL[{0, 1, 1, 1}, v] + 16*HPL[{0, 0, 0, 0, 1}, v] - 
     12*HPL[{0, 0, 0, 1, 1}, v] - 2*HPL[{0, 0, 1, 0, 1}, v] - 
     HPL[{0, 1, 0, 1, 1}, v] + HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*
      Log[u] + (HPL[{0, 1}, v]^2*Log[u])/2 + 2*HPL[{0}, v]*HPL[{0, 0, 1}, v]*
      Log[u] - 2*HPL[{1}, v]*HPL[{0, 0, 1}, v]*Log[u] - 
     2*HPL[{0}, v]*HPL[{0, 1, 1}, v]*Log[u] - 6*HPL[{0, 0, 0, 1}, v]*Log[u] + 
     2*HPL[{0, 0, 1, 1}, v]*Log[u] + (HPL[{0}, v]^2*HPL[{1}, v]*Log[u]^2)/2 - 
     HPL[{0}, v]*HPL[{0, 1}, v]*Log[u]^2 + HPL[{0, 0, 1}, v]*Log[u]^2 + 
     (HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2])/2 - HPL[{1}, v]*HPL[{0, 1}, v]*
      \[Zeta][2] + HPL[{0, 1, 1}, v]*\[Zeta][2] - HPL[{0}, v]^2*Log[u]*
      \[Zeta][2] + (HPL[{0}, v]*Log[u]^2*\[Zeta][2])/2 - 
     (7*HPL[{1}, v]*\[Zeta][2]^2)/10 - HPL[{1}, v]^2*\[Zeta][3] - 
     4*HPL[{0, 1}, v]*\[Zeta][3] + 2*HPL[{0}, v]*Log[u]*\[Zeta][3] + 
     2*HPL[{1}, v]*Log[u]*\[Zeta][3] - \[Zeta][2]*\[Zeta][3] + \[Zeta][5]/2
 
toLineE[H5[11], {0, v, 1}] = -(HPL[{0}, v]*HPL[{0, 1}, v]^2)/2 + 
     2*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 2*HPL[{0}, v]*
      HPL[{0, 0, 1, 1}, v] - 12*HPL[{0, 0, 0, 1, 1}, v] - 
     4*HPL[{0, 0, 1, 0, 1}, v] + (HPL[{0}, v]^2*HPL[{1}, v]*Log[u]^2)/2 - 
     (HPL[{0}, v]*HPL[{0, 1}, v]*Log[u]^2)/2 + HPL[{0}, v]^2*HPL[{1}, v]*
      \[Zeta][2] - 2*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
     2*HPL[{0}, v]^2*Log[u]*\[Zeta][2] + (HPL[{0}, v]*Log[u]^2*\[Zeta][2])/
      2 + 2*HPL[{0}, v]*\[Zeta][2]^2 - 2*HPL[{0, 1}, v]*\[Zeta][3] - 
     2*\[Zeta][2]*\[Zeta][3]
 
toLineE[H5[12], {0, v, 1}] = 
    -(HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v]) + 
     2*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 1, 1}, v] - 2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
     4*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] + 12*HPL[{0, 0, 1, 1, 1}, v] + 
     4*HPL[{0, 1, 0, 1, 1}, v] + (HPL[{0}, v]^2*HPL[{1}, v]*Log[u]^2)/2 - 
     (HPL[{0}, v]*HPL[{0, 1}, v]*Log[u]^2)/2 - 2*HPL[{1}, v]*HPL[{0, 1}, v]*
      \[Zeta][2] + 4*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
     2*HPL[{0}, v]^2*Log[u]*\[Zeta][2] + 2*HPL[{0}, v]*Log[u]^2*\[Zeta][2] + 
     (12*HPL[{1}, v]*\[Zeta][2]^2)/5 - 2*HPL[{1}, v]^2*\[Zeta][3] - 
     3*\[Zeta][2]*\[Zeta][3] - (15*\[Zeta][5])/2
 
toLineE[H5[13], {0, v, 1}] = HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1}, v] + 
     (HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v])/2 + 
     (HPL[{0}, v]*HPL[{0, 1}, v]^2)/2 + (HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 - 
     2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 
     HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 2*HPL[{0}, v]^2*HPL[{0, 1, 1}, v] - 
     2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v] - 
     HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 2*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v] + 
     2*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] + 3*HPL[{0}, v]*
      HPL[{0, 1, 1, 1}, v] + HPL[{0, 1, 0, 1, 1}, v] - 
     HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][2] - 
     (HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2])/2 + HPL[{1}, v]*HPL[{0, 1}, v]*
      \[Zeta][2] + 2*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
     HPL[{0, 1, 1}, v]*\[Zeta][2] - HPL[{0}, v]^2*Log[u]*\[Zeta][2] + 
     2*HPL[{0}, v]*HPL[{1}, v]*Log[u]*\[Zeta][2] - 2*HPL[{0, 1}, v]*Log[u]*
      \[Zeta][2] + 3*HPL[{0}, v]*Log[u]^2*\[Zeta][2] - 
     (17*HPL[{1}, v]*\[Zeta][2]^2)/10 + 2*Log[u]*\[Zeta][2]^2 + 
     HPL[{1}, v]^2*\[Zeta][3] + 2*HPL[{0, 1}, v]*\[Zeta][3] + 
     7*\[Zeta][2]*\[Zeta][3] + 5*\[Zeta][5]
 
toLineE[H5[14], {0, v, 1}] = -(HPL[{0}, v]*HPL[{0, 1}, v]^2)/2 - 
     HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 2*HPL[{0, 1}, v]*
      HPL[{0, 0, 1}, v] + 3*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] - 
     6*HPL[{0, 0, 0, 1, 1}, v] - HPL[{0, 0, 1, 0, 1}, v] + 
     HPL[{0}, v]^2*HPL[{1}, v]^2*Log[u] + HPL[{0}, v]^2*HPL[{0, 1}, v]*
      Log[u] - HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u] - 
     (HPL[{0, 1}, v]^2*Log[u])/2 - 2*HPL[{0}, v]*HPL[{0, 0, 1}, v]*Log[u] - 
     2*HPL[{1}, v]*HPL[{0, 0, 1}, v]*Log[u] + 2*HPL[{0}, v]*HPL[{0, 1, 1}, v]*
      Log[u] + 2*HPL[{0, 0, 1, 1}, v]*Log[u] - HPL[{0}, v]^2*HPL[{1}, v]*
      Log[u]^2 - (HPL[{0}, v]*HPL[{1}, v]^2*Log[u]^2)/2 + 
     HPL[{0}, v]*HPL[{0, 1}, v]*Log[u]^2 + HPL[{1}, v]*HPL[{0, 1}, v]*
      Log[u]^2 - HPL[{0, 1, 1}, v]*Log[u]^2 + 
     (HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][2])/2 - HPL[{0}, v]*HPL[{1}, v]^2*
      \[Zeta][2] - HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
     2*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 3*HPL[{0, 0, 1}, v]*
      \[Zeta][2] - 2*HPL[{0, 1, 1}, v]*\[Zeta][2] + 
     3*HPL[{0}, v]^2*Log[u]*\[Zeta][2] + 2*HPL[{0}, v]*HPL[{1}, v]*Log[u]*
      \[Zeta][2] + 2*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] - 
     HPL[{0}, v]*Log[u]^2*\[Zeta][2] - HPL[{1}, v]*Log[u]^2*\[Zeta][2] + 
     2*HPL[{0}, v]*\[Zeta][2]^2 - (16*HPL[{1}, v]*\[Zeta][2]^2)/5 - 
     4*HPL[{0, 1}, v]*\[Zeta][3] + 2*HPL[{1}, v]*Log[u]*\[Zeta][3] + 
     7*\[Zeta][2]*\[Zeta][3] + 5*\[Zeta][5]
 
toLineE[H5[15], {0, v, 1}] = 
    -(HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1}, v]) + 
     (HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v])/2 - 
     (HPL[{0}, v]*HPL[{0, 1}, v]^2)/2 + (HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 - 
     2*HPL[{0}, v]^2*HPL[{0, 0, 1}, v] + 4*HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 0, 1}, v] - HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 
     2*HPL[{0}, v]^2*HPL[{0, 1, 1}, v] - 2*HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 1, 1}, v] - HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 
     10*HPL[{0}, v]*HPL[{0, 0, 0, 1}, v] - 6*HPL[{1}, v]*
      HPL[{0, 0, 0, 1}, v] - 6*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v] + 
     2*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] + 3*HPL[{0}, v]*
      HPL[{0, 1, 1, 1}, v] - 16*HPL[{0, 0, 0, 0, 1}, v] + 
     12*HPL[{0, 0, 0, 1, 1}, v] + 2*HPL[{0, 0, 1, 0, 1}, v] + 
     HPL[{0, 1, 0, 1, 1}, v] + HPL[{0}, v]^2*HPL[{1}, v]^2*Log[u] + 
     3*HPL[{0}, v]^2*HPL[{0, 1}, v]*Log[u] - 3*HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 1}, v]*Log[u] - (HPL[{0, 1}, v]^2*Log[u])/2 - 
     8*HPL[{0}, v]*HPL[{0, 0, 1}, v]*Log[u] + 2*HPL[{1}, v]*HPL[{0, 0, 1}, v]*
      Log[u] + 4*HPL[{0}, v]*HPL[{0, 1, 1}, v]*Log[u] + 
     6*HPL[{0, 0, 0, 1}, v]*Log[u] - 2*HPL[{0, 0, 1, 1}, v]*Log[u] - 
     (5*HPL[{0}, v]^2*HPL[{1}, v]*Log[u]^2)/2 + 3*HPL[{0}, v]*HPL[{0, 1}, v]*
      Log[u]^2 - HPL[{0, 0, 1}, v]*Log[u]^2 - 2*HPL[{0}, v]^2*HPL[{1}, v]*
      \[Zeta][2] - (HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2])/2 + 
     4*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][2] + HPL[{1}, v]*HPL[{0, 1}, v]*
      \[Zeta][2] - 4*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
     HPL[{0, 1, 1}, v]*\[Zeta][2] + HPL[{0}, v]^2*Log[u]*\[Zeta][2] + 
     2*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] + HPL[{0}, v]*Log[u]^2*\[Zeta][2] - 
     2*HPL[{0}, v]*\[Zeta][2]^2 + (7*HPL[{1}, v]*\[Zeta][2]^2)/10 - 
     2*Log[u]*\[Zeta][2]^2 + HPL[{1}, v]^2*\[Zeta][3] + 
     2*HPL[{0, 1}, v]*\[Zeta][3] + 2*HPL[{0}, v]*Log[u]*\[Zeta][3] - 
     2*HPL[{1}, v]*Log[u]*\[Zeta][3] + 10*\[Zeta][2]*\[Zeta][3] + 7*\[Zeta][5]
 
toLineE[H5[16], {0, v, 1}] = 
    -(HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1}, v]) + 
     (HPL[{0}, v]*HPL[{0, 1}, v]^2)/2 + 2*HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 0, 1}, v] - 4*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
     2*HPL[{0}, v]^2*HPL[{0, 1, 1}, v] - 6*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v] + 
     24*HPL[{0, 0, 0, 1, 1}, v] + 8*HPL[{0, 0, 1, 0, 1}, v] - 
     HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u] - 
     (HPL[{0, 1}, v]^2*Log[u])/2 + 2*HPL[{1}, v]*HPL[{0, 0, 1}, v]*Log[u] + 
     2*HPL[{0}, v]*HPL[{0, 1, 1}, v]*Log[u] - 2*HPL[{0, 0, 1, 1}, v]*Log[u] - 
     2*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 4*HPL[{0, 0, 1}, v]*
      \[Zeta][2] + HPL[{0}, v]^2*Log[u]*\[Zeta][2] - 
     2*HPL[{0}, v]*HPL[{1}, v]*Log[u]*\[Zeta][2] + 2*HPL[{0, 1}, v]*Log[u]*
      \[Zeta][2] - 3*HPL[{0}, v]*Log[u]^2*\[Zeta][2] - 
     4*Log[u]*\[Zeta][2]^2 + 2*HPL[{0, 1}, v]*\[Zeta][3] - 
     2*HPL[{0}, v]*Log[u]*\[Zeta][3] - 2*HPL[{1}, v]*Log[u]*\[Zeta][3] - 
     6*\[Zeta][2]*\[Zeta][3] - 5*\[Zeta][5]
 
toLineE[H5[17], {0, v, 1}] = (HPL[{0}, v]*HPL[{0, 1}, v]^2)/2 - 
     2*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 6*HPL[{0, 0, 0, 1, 1}, v] + 
     2*HPL[{0, 0, 1, 0, 1}, v] - HPL[{0}, v]^2*HPL[{0, 1}, v]*Log[u] - 
     HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u] + 
     (HPL[{0, 1}, v]^2*Log[u])/2 + 2*HPL[{0}, v]*HPL[{0, 0, 1}, v]*Log[u] + 
     2*HPL[{1}, v]*HPL[{0, 0, 1}, v]*Log[u] - 2*HPL[{0, 0, 1, 1}, v]*Log[u] + 
     HPL[{0}, v]^2*HPL[{1}, v]*Log[u]^2 + 
     (HPL[{0}, v]*HPL[{1}, v]^2*Log[u]^2)/2 - HPL[{0}, v]*HPL[{0, 1}, v]*
      Log[u]^2 - HPL[{1}, v]*HPL[{0, 1}, v]*Log[u]^2 + 
     HPL[{0, 1, 1}, v]*Log[u]^2 + 2*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
     3*HPL[{0}, v]^2*Log[u]*\[Zeta][2] - 2*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] + 
     HPL[{0}, v]*Log[u]^2*\[Zeta][2] + HPL[{1}, v]*Log[u]^2*\[Zeta][2] - 
     4*HPL[{0}, v]*\[Zeta][2]^2 + 2*HPL[{0, 1}, v]*\[Zeta][3] - 
     2*HPL[{0}, v]*Log[u]*\[Zeta][3] - 2*HPL[{1}, v]*Log[u]*\[Zeta][3] - 
     6*\[Zeta][2]*\[Zeta][3] - 5*\[Zeta][5]
 
toLineE[H5[18], {0, v, 1}] = HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1}, v] - 
     (HPL[{0}, v]*HPL[{0, 1}, v]^2)/2 + 2*HPL[{0}, v]^2*HPL[{0, 0, 1}, v] - 
     2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 
     4*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 2*HPL[{0}, v]^2*HPL[{0, 1, 1}, v] - 
     10*HPL[{0}, v]*HPL[{0, 0, 0, 1}, v] + 6*HPL[{0}, v]*
      HPL[{0, 0, 1, 1}, v] + 16*HPL[{0, 0, 0, 0, 1}, v] - 
     24*HPL[{0, 0, 0, 1, 1}, v] - 8*HPL[{0, 0, 1, 0, 1}, v] - 
     3*HPL[{0}, v]^2*HPL[{0, 1}, v]*Log[u] + HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 1}, v]*Log[u] + (HPL[{0, 1}, v]^2*Log[u])/2 + 
     8*HPL[{0}, v]*HPL[{0, 0, 1}, v]*Log[u] - 2*HPL[{1}, v]*HPL[{0, 0, 1}, v]*
      Log[u] - 2*HPL[{0}, v]*HPL[{0, 1, 1}, v]*Log[u] - 
     6*HPL[{0, 0, 0, 1}, v]*Log[u] + 2*HPL[{0, 0, 1, 1}, v]*Log[u] + 
     (5*HPL[{0}, v]^2*HPL[{1}, v]*Log[u]^2)/2 - 3*HPL[{0}, v]*HPL[{0, 1}, v]*
      Log[u]^2 + HPL[{0, 0, 1}, v]*Log[u]^2 + 3*HPL[{0}, v]^2*HPL[{1}, v]*
      \[Zeta][2] - 6*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
     6*HPL[{0, 0, 1}, v]*\[Zeta][2] - HPL[{0}, v]^2*Log[u]*\[Zeta][2] + 
     4*HPL[{0}, v]*HPL[{1}, v]*Log[u]*\[Zeta][2] - 4*HPL[{0, 1}, v]*Log[u]*
      \[Zeta][2] - HPL[{0}, v]*Log[u]^2*\[Zeta][2] + 
     4*HPL[{0}, v]*\[Zeta][2]^2 + 4*Log[u]*\[Zeta][2]^2 - 
     2*HPL[{0, 1}, v]*\[Zeta][3] - 6*HPL[{0}, v]*Log[u]*\[Zeta][3] + 
     2*HPL[{1}, v]*Log[u]*\[Zeta][3] - 12*\[Zeta][2]*\[Zeta][3] - 
     16*\[Zeta][5]
 
toLineE[H5[19], {0, v, 1}] = 
    -(HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v]) + 
     HPL[{0}, v]*HPL[{0, 1}, v]^2 - HPL[{1}, v]*HPL[{0, 1}, v]^2 + 
     2*HPL[{0}, v]^2*HPL[{0, 0, 1}, v] - 2*HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 0, 1}, v] + 2*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 
     4*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 4*HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 1, 1}, v] + 2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
     10*HPL[{0}, v]*HPL[{0, 0, 0, 1}, v] + 6*HPL[{1}, v]*
      HPL[{0, 0, 0, 1}, v] + 4*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v] - 
     4*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] - 6*HPL[{0}, v]*
      HPL[{0, 1, 1, 1}, v] + 16*HPL[{0, 0, 0, 0, 1}, v] + 
     2*HPL[{0, 0, 1, 0, 1}, v] - 2*HPL[{0, 1, 0, 1, 1}, v] - 
     HPL[{0}, v]^2*HPL[{1}, v]^2*Log[u] - 2*HPL[{0}, v]^2*HPL[{0, 1}, v]*
      Log[u] + 2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u] + 
     HPL[{0, 1}, v]^2*Log[u] + 6*HPL[{0}, v]*HPL[{0, 0, 1}, v]*Log[u] - 
     4*HPL[{0}, v]*HPL[{0, 1, 1}, v]*Log[u] - 6*HPL[{0, 0, 0, 1}, v]*Log[u] + 
     (3*HPL[{0}, v]^2*HPL[{1}, v]*Log[u]^2)/2 + 
     (HPL[{0}, v]*HPL[{1}, v]^2*Log[u]^2)/2 - 2*HPL[{0}, v]*HPL[{0, 1}, v]*
      Log[u]^2 - HPL[{1}, v]*HPL[{0, 1}, v]*Log[u]^2 + 
     HPL[{0, 0, 1}, v]*Log[u]^2 + HPL[{0, 1, 1}, v]*Log[u]^2 + 
     HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][2] + 2*HPL[{0}, v]*HPL[{1}, v]^2*
      \[Zeta][2] - 4*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
     2*HPL[{0, 0, 1}, v]*\[Zeta][2] + 4*HPL[{0, 1, 1}, v]*\[Zeta][2] + 
     HPL[{0}, v]^2*Log[u]*\[Zeta][2] - 2*HPL[{0}, v]*HPL[{1}, v]*Log[u]*
      \[Zeta][2] - 2*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] + 
     HPL[{0}, v]*Log[u]^2*\[Zeta][2] + HPL[{1}, v]*Log[u]^2*\[Zeta][2] + 
     3*HPL[{1}, v]*\[Zeta][2]^2 - 2*HPL[{1}, v]^2*\[Zeta][3] - 
     20*\[Zeta][2]*\[Zeta][3] - 6*\[Zeta][5]
 
toLineE[H5[20], {0, v, 1}] = HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v] + 
     2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 
     2*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 2*HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 1, 1}, v] + 2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
     6*HPL[{1}, v]*HPL[{0, 0, 0, 1}, v] + 4*HPL[{1}, v]*
      HPL[{0, 0, 1, 1}, v] - 2*HPL[{0, 0, 1, 0, 1}, v] - 
     12*HPL[{0, 0, 1, 1, 1}, v] - 4*HPL[{0, 1, 0, 1, 1}, v] - 
     HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u] + 
     (HPL[{0, 1}, v]^2*Log[u])/2 + 2*HPL[{1}, v]*HPL[{0, 0, 1}, v]*Log[u] - 
     2*HPL[{0, 0, 1, 1}, v]*Log[u] + 2*HPL[{1}, v]*HPL[{0, 1}, v]*
      \[Zeta][2] + 4*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
     4*HPL[{0, 1, 1}, v]*\[Zeta][2] - 2*HPL[{0, 1}, v]*Log[u]*\[Zeta][2] + 
     2*HPL[{1}, v]^2*\[Zeta][3] + 4*HPL[{0, 1}, v]*\[Zeta][3] - 
     2*HPL[{1}, v]*Log[u]*\[Zeta][3]
 
toLineE[H5[21], {0, v, 1}] = (HPL[{0}, v]*HPL[{0, 1}, v]^2)/2 - 
     2*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 2*HPL[{0}, v]*
      HPL[{0, 0, 1, 1}, v] + 12*HPL[{0, 0, 0, 1, 1}, v] + 
     4*HPL[{0, 0, 1, 0, 1}, v] - 2*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 
     4*HPL[{0, 0, 1}, v]*\[Zeta][2] - 2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] + 
     4*HPL[{0, 1}, v]*\[Zeta][3]
 
toLineE[H5[22], {0, v, 1}] = 
    -(HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v]) + 
     2*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 1, 1}, v] - 2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
     4*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] + 12*HPL[{0, 0, 1, 1, 1}, v] + 
     4*HPL[{0, 1, 0, 1, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2] - 
     6*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 8*HPL[{0, 1, 1}, v]*
      \[Zeta][2] + (32*HPL[{1}, v]*\[Zeta][2]^2)/5 - 
     2*HPL[{1}, v]^2*\[Zeta][3]
 
toLineE[H5[23], {0, v, 1}] = -(HPL[{0}, v]*HPL[{0, 1}, v]^2)/4 + 
     HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + HPL[{0}, v]*HPL[{0, 0, 1, 1}, v] - 
     6*HPL[{0, 0, 0, 1, 1}, v] - 2*HPL[{0, 0, 1, 0, 1}, v] + 
     (HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]*Log[u])/2 + 
     (HPL[{0, 1}, v]^2*Log[u])/4 - HPL[{1}, v]*HPL[{0, 0, 1}, v]*Log[u] - 
     HPL[{0}, v]*HPL[{0, 1, 1}, v]*Log[u] + HPL[{0, 0, 1, 1}, v]*Log[u] - 
     HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 2*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
     HPL[{0}, v]*HPL[{1}, v]*Log[u]*\[Zeta][2] - HPL[{0, 1}, v]*Log[u]*
      \[Zeta][2] + HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] - 
     2*HPL[{0, 1}, v]*\[Zeta][3] + HPL[{1}, v]*Log[u]*\[Zeta][3]

