E5toLineE[{u, u, 1}] = <|E4[1] -> 2*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u] - 
       HPL[{0, 1}, 1 - u]^2/2 + 2*HPL[{0, 0, 1, 1}, 1 - u] - 
       3*HPL[{0, 1, 1, 1}, 1 - u] - HPL[{1}, 1 - u]^2*\[Zeta][2] + 
       2*HPL[{0, 1}, 1 - u]*\[Zeta][2], 
     E4[2] -> 2*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u] - 
       HPL[{0, 1}, 1 - u]^2/2 + 2*HPL[{0, 0, 1, 1}, 1 - u] - 
       3*HPL[{0, 1, 1, 1}, 1 - u] - HPL[{1}, 1 - u]^2*\[Zeta][2] + 
       2*HPL[{0, 1}, 1 - u]*\[Zeta][2], E4[3] -> 2*HPL[{0, 1}, 1 - u]^2 - 
       4*HPL[{0, 0, 1, 1}, 1 - u] - 4*HPL[{0, 1}, 1 - u]*\[Zeta][2], 
     E5[1] -> -(HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - u])/2 + 
       HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       2*HPL[{1}, 1 - u]^3*\[Zeta][2] - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        \[Zeta][2] - HPL[{1}, 1 - u]^2*\[Zeta][3] + 2*HPL[{0, 1}, 1 - u]*
        \[Zeta][3], E5[2] -> -(HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - u])/6 + 
       HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - u] - 
       4*HPL[{0, 0, 0, 1, 1}, 1 - u] - 3*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       8*HPL[{0, 1, 1, 1, 1}, 1 - u] + (2*HPL[{1}, 1 - u]^3*\[Zeta][2])/3 + 
       2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + HPL[{1}, 1 - u]^2*\[Zeta][3] + 
       2*HPL[{0, 1}, 1 - u]*\[Zeta][3], 
     E5[3] -> -2*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u] + 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 2*HPL[{1}, 1 - u]^2*
        HPL[{0, 1, 1}, 1 - u] - 12*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
       3*HPL[{0, 0, 1, 0, 1}, 1 - u] - 6*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
       4*HPL[{0, 1}, 1 - u]*\[Zeta][3], 
     E5[4] -> -(HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - u])/6 + 
       HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - u] - 
       4*HPL[{0, 0, 0, 1, 1}, 1 - u] - 3*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       8*HPL[{0, 1, 1, 1, 1}, 1 - u] + (2*HPL[{1}, 1 - u]^3*\[Zeta][2])/3 + 
       2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + HPL[{1}, 1 - u]^2*\[Zeta][3] + 
       2*HPL[{0, 1}, 1 - u]*\[Zeta][3], 
     E5[5] -> -(HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - u])/2 + 
       HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       2*HPL[{1}, 1 - u]^3*\[Zeta][2] - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        \[Zeta][2] - HPL[{1}, 1 - u]^2*\[Zeta][3] + 2*HPL[{0, 1}, 1 - u]*
        \[Zeta][3], E5[6] -> -2*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u] + 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 2*HPL[{1}, 1 - u]^2*
        HPL[{0, 1, 1}, 1 - u] - 12*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
       3*HPL[{0, 0, 1, 0, 1}, 1 - u] - 6*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
       4*HPL[{0, 1}, 1 - u]*\[Zeta][3], 
     E5[7] -> -(HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u]) - 
       2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 2*HPL[{1}, 1 - u]^2*
        HPL[{0, 1, 1}, 1 - u] - 5*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       12*HPL[{0, 0, 0, 1, 1}, 1 - u] + 3*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       18*HPL[{0, 0, 1, 1, 1}, 1 - u] + 7*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       2*HPL[{1}, 1 - u]^3*\[Zeta][2] - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        \[Zeta][2] + 6*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 
       6*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - HPL[{1}, 1 - u]^2*\[Zeta][3] + 
       2*HPL[{0, 1}, 1 - u]*\[Zeta][3], 
     E5[8] -> -(HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u]) - 
       2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 2*HPL[{1}, 1 - u]^2*
        HPL[{0, 1, 1}, 1 - u] - 5*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       12*HPL[{0, 0, 0, 1, 1}, 1 - u] + 3*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       18*HPL[{0, 0, 1, 1, 1}, 1 - u] + 7*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       2*HPL[{1}, 1 - u]^3*\[Zeta][2] - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        \[Zeta][2] + 6*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 
       6*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - HPL[{1}, 1 - u]^2*\[Zeta][3] + 
       2*HPL[{0, 1}, 1 - u]*\[Zeta][3], 
     E5[9] -> (2*HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - u])/3 - 
       4*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u] + 6*HPL[{1}, 1 - u]^2*
        HPL[{0, 1, 1}, 1 - u] + 16*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       8*HPL[{0, 0, 0, 1, 1}, 1 - u] + 6*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       48*HPL[{0, 0, 1, 1, 1}, 1 - u] - 16*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
       32*HPL[{0, 1, 1, 1, 1}, 1 - u] - (8*HPL[{1}, 1 - u]^3*\[Zeta][2])/3 + 
       4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
       4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 8*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][2] - 4*HPL[{0, 1}, 1 - u]*\[Zeta][3], 
     E5[10] -> -2*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - u] + 
       6*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       30*HPL[{0, 0, 1, 1, 1}, 1 - u] - 10*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
       2*HPL[{1}, 1 - u]^3*\[Zeta][2] + 4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        \[Zeta][2] - 12*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2], 
     E5[11] -> -2*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - u] + 
       6*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       30*HPL[{0, 0, 1, 1, 1}, 1 - u] - 10*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
       2*HPL[{1}, 1 - u]^3*\[Zeta][2] + 4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        \[Zeta][2] - 12*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2], 
     E5[12] -> (-2*HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - u])/3 - 
       6*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - u] - 28*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 96*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
       32*HPL[{0, 1, 0, 1, 1}, 1 - u] - 32*HPL[{0, 1, 1, 1, 1}, 1 - u] + 
       (8*HPL[{1}, 1 - u]^3*\[Zeta][2])/3 - 8*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][2] + 16*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2], 
     E5[13] -> (-2*HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - u])/3 + 
       2*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u] + 4*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u] - 2*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - u] + 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       40*HPL[{0, 0, 0, 1, 1}, 1 - u] - 20*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       24*HPL[{0, 0, 1, 1, 1}, 1 - u] - 8*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       32*HPL[{0, 1, 1, 1, 1}, 1 - u] - (4*HPL[{1}, 1 - u]^3*\[Zeta][2])/3 - 
       8*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2]|>
