E6toLineE[{u, u, 1}] = <|E6[1] -> (-7*HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - u])/
        6 - (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 - 
       (5*HPL[{0, 1}, 1 - u]^3)/2 + 7*HPL[{0, 0, 1}, 1 - u]^2 - 
       (4*HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/3 + 
       6*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       23*HPL[{0, 1, 1}, 1 - u]^2 - 6*HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 0, 1}, 1 - u] - 4*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 0, 1}, 1 - u] + HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 
         1 - u] - 12*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
       (7*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u])/2 - 
       10*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
       16*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 9*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 
       12*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 8*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
       4*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 48*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 
       12*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 60*HPL[{0, 1, 1, 1, 1, 1}, 
         1 - u] + (HPL[{1}, 1 - u]^4*\[Zeta][2])/2 - 7*HPL[{1}, 1 - u]^2*
        HPL[{0, 1}, 1 - u]*\[Zeta][2] - 6*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 
       2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
       2*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] + 4*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] + 36*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
       (8*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5 + 
       (16*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - 
       (2*HPL[{1}, 1 - u]^3*\[Zeta][3])/3 + 4*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] + 2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 
       14*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[2] -> (-2*HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - u])/3 - 
       2*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2 - (17*HPL[{0, 1}, 1 - u]^3)/
        6 - (HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/2 - 
       5*HPL[{0, 0, 1}, 1 - u]^2 - (HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/
        2 - 2*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       20*HPL[{0, 1, 1}, 1 - u]^2 - 4*HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 0, 1}, 1 - u] + 8*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 0, 1}, 1 - u] + 2*HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 1, 1}, 1 - u] + 8*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] + 27*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] + 20*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
       13*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 6*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
       2*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 64*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 
       16*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + 
       (15*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 + 
       (7*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 + 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 16*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 6*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] - 2*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 
       57*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
       (32*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - 4*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] - 4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 
       14*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[3] -> (-2*HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - u])/3 - 
       (3*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/2 - 
       HPL[{0, 1}, 1 - u]^3/6 + (HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/2 + 
       9*HPL[{0, 0, 1}, 1 - u]^2 - (HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/
        2 - 18*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       9*HPL[{0, 1, 1}, 1 - u]^2 - 8*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 0, 1}, 1 - u] + 2*HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 1, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] - 10*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] - 8*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
       126*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 62*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] + 20*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
       80*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 16*HPL[{0, 1, 0, 1, 1, 1}, 
         1 - u] - (3*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 - 
       (HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 - 4*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 2*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 8*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] + 2*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] + 
       7*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
       (8*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5 + 
       (16*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - 2*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] - 6*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3], 
     E6[4] -> (-2*HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - u])/3 - 
       2*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2 - (17*HPL[{0, 1}, 1 - u]^3)/
        6 - (HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/2 - 
       5*HPL[{0, 0, 1}, 1 - u]^2 - (HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/
        2 - 2*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       20*HPL[{0, 1, 1}, 1 - u]^2 - 4*HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 0, 1}, 1 - u] + 8*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 0, 1}, 1 - u] + 2*HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 1, 1}, 1 - u] + 8*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] + 27*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] + 20*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
       13*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 6*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
       2*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 64*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 
       16*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + 
       (15*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 + 
       (7*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 + 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 16*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 6*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] - 2*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 
       57*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
       (32*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - 4*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] - 4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 
       14*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[5] -> (-7*HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - u])/6 - 
       (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 - (5*HPL[{0, 1}, 1 - u]^3)/
        2 + 7*HPL[{0, 0, 1}, 1 - u]^2 - (4*HPL[{1}, 1 - u]^3*
         HPL[{0, 1, 1}, 1 - u])/3 + 6*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 23*HPL[{0, 1, 1}, 1 - u]^2 - 
       6*HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u] - 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
       HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] - 12*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] + (7*HPL[{1}, 1 - u]^2*
         HPL[{0, 1, 1, 1}, 1 - u])/2 - 10*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] - 16*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 
       9*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 12*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
       8*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
       48*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 12*HPL[{0, 1, 0, 1, 1, 1}, 
         1 - u] - 60*HPL[{0, 1, 1, 1, 1, 1}, 1 - u] + 
       (HPL[{1}, 1 - u]^4*\[Zeta][2])/2 - 7*HPL[{1}, 1 - u]^2*
        HPL[{0, 1}, 1 - u]*\[Zeta][2] - 6*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 
       2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
       2*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] + 4*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] + 36*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
       (8*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5 + 
       (16*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - 
       (2*HPL[{1}, 1 - u]^3*\[Zeta][3])/3 + 4*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] + 2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 
       14*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[6] -> (-2*HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - u])/3 - 
       (3*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/2 - 
       HPL[{0, 1}, 1 - u]^3/6 + (HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/2 + 
       9*HPL[{0, 0, 1}, 1 - u]^2 - (HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/
        2 - 18*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       9*HPL[{0, 1, 1}, 1 - u]^2 - 8*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 0, 1}, 1 - u] + 2*HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 1, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] - 10*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] - 8*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
       126*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 62*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] + 20*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
       80*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 16*HPL[{0, 1, 0, 1, 1, 1}, 
         1 - u] - (3*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 - 
       (HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 - 4*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 2*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 8*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] + 2*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] + 
       7*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
       (8*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5 + 
       (16*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - 2*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] - 6*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3], 
     E6[7] -> (7*HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - u])/12 - 
       (13*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/2 - 
       (23*HPL[{0, 1}, 1 - u]^3)/6 + (3*HPL[{1}, 1 - u]^3*
         HPL[{0, 0, 1}, 1 - u])/2 + 9*HPL[{0, 0, 1}, 1 - u]^2 + 
       (HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/2 - 32*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 12*HPL[{0, 1, 1}, 1 - u]^2 - 
       4*HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u] + 
       8*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
       6*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] - 
       8*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
       3*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u] - 66*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] - 24*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 
       3*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 210*HPL[{0, 0, 0, 1, 1, 1}, 
         1 - u] + 112*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
       42*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 324*HPL[{0, 0, 1, 1, 1, 1}, 
         1 - u] + 75*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + 
       (HPL[{1}, 1 - u]^4*\[Zeta][2])/2 - (21*HPL[{1}, 1 - u]^2*
         HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 - 
       (21*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 + 2*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 18*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] + 2*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] + 
       51*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{1}, 1 - u]^2*
        \[Zeta][2]^2 + 4*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2 - 
       (3*HPL[{1}, 1 - u]^3*\[Zeta][3])/2 - 2*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] - 14*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 
       2*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[8] -> (5*HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - u])/6 - 
       2*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2 - 6*HPL[{0, 1}, 1 - u]^3 + 
       (5*HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/2 + 
       4*HPL[{0, 0, 1}, 1 - u]^2 + 3*HPL[{1}, 1 - u]^3*
        HPL[{0, 1, 1}, 1 - u] - 5*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 7*HPL[{0, 1, 1}, 1 - u]^2 - 
       16*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] - 
       4*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] - 36*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] + 3*HPL[{1}, 1 - u]^2*
        HPL[{0, 1, 1, 1}, 1 - u] - 26*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] + 20*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
       9*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 219*HPL[{0, 0, 0, 1, 1, 1}, 
         1 - u] + 100*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
       27*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 160*HPL[{0, 0, 1, 1, 1, 1}, 
         1 - u] + 32*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 
       12*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
       6*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 4*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 18*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 2*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] - 6*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] + 
       20*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 8*HPL[{0, 1}, 1 - u]*
        \[Zeta][2]^2 - HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
       6*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 9*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][3], E6[9] -> (4*HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - u])/3 - 
       (11*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 - 
       (247*HPL[{0, 1}, 1 - u]^3)/12 + HPL[{1}, 1 - u]^3*
        HPL[{0, 0, 1}, 1 - u] - 2*HPL[{0, 0, 1}, 1 - u]^2 + 
       (29*HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/6 - 
       49*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       18*HPL[{0, 1, 1}, 1 - u]^2 - 11*HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 1, 1}, 1 - u] + 22*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] - (3*HPL[{1}, 1 - u]^2*
         HPL[{0, 1, 1, 1}, 1 - u])/2 - 37*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] + 44*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
       20*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 261*HPL[{0, 0, 0, 1, 1, 1}, 
         1 - u] + 142*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
       55*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 188*HPL[{0, 0, 1, 1, 1, 1}, 
         1 - u] + 43*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + 
       100*HPL[{0, 1, 1, 1, 1, 1}, 1 - u] + 
       (13*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 + 
       (7*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 + 20*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 4*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] - 8*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 
       65*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{1}, 1 - u]^2*
        \[Zeta][2]^2 + 4*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2 - 
       (HPL[{1}, 1 - u]^3*\[Zeta][3])/3 - HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        \[Zeta][3] + 4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 
       5*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[10] -> (5*HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - u])/6 - 
       2*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2 - 6*HPL[{0, 1}, 1 - u]^3 + 
       (5*HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/2 + 
       4*HPL[{0, 0, 1}, 1 - u]^2 + 3*HPL[{1}, 1 - u]^3*
        HPL[{0, 1, 1}, 1 - u] - 5*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 7*HPL[{0, 1, 1}, 1 - u]^2 - 
       16*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] - 
       4*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] - 36*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] + 3*HPL[{1}, 1 - u]^2*
        HPL[{0, 1, 1, 1}, 1 - u] - 26*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] + 20*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
       9*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 219*HPL[{0, 0, 0, 1, 1, 1}, 
         1 - u] + 100*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
       27*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 160*HPL[{0, 0, 1, 1, 1, 1}, 
         1 - u] + 32*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 
       12*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
       6*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 4*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 18*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 2*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] - 6*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] + 
       20*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 8*HPL[{0, 1}, 1 - u]*
        \[Zeta][2]^2 - HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
       6*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 9*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][3], E6[11] -> (7*HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - u])/12 - 
       (13*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/2 - 
       (23*HPL[{0, 1}, 1 - u]^3)/6 + (3*HPL[{1}, 1 - u]^3*
         HPL[{0, 0, 1}, 1 - u])/2 + 9*HPL[{0, 0, 1}, 1 - u]^2 + 
       (HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/2 - 32*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 12*HPL[{0, 1, 1}, 1 - u]^2 - 
       4*HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u] + 
       8*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
       6*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] - 
       8*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
       3*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u] - 66*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] - 24*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 
       3*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 210*HPL[{0, 0, 0, 1, 1, 1}, 
         1 - u] + 112*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
       42*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 324*HPL[{0, 0, 1, 1, 1, 1}, 
         1 - u] + 75*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + 
       (HPL[{1}, 1 - u]^4*\[Zeta][2])/2 - (21*HPL[{1}, 1 - u]^2*
         HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 - 
       (21*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 + 2*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 18*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] + 2*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] + 
       51*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{1}, 1 - u]^2*
        \[Zeta][2]^2 + 4*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2 - 
       (3*HPL[{1}, 1 - u]^3*\[Zeta][3])/2 - 2*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] - 14*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 
       2*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[12] -> (4*HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - u])/3 - 
       (11*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 - 
       (247*HPL[{0, 1}, 1 - u]^3)/12 + HPL[{1}, 1 - u]^3*
        HPL[{0, 0, 1}, 1 - u] - 2*HPL[{0, 0, 1}, 1 - u]^2 + 
       (29*HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/6 - 
       49*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       18*HPL[{0, 1, 1}, 1 - u]^2 - 11*HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 1, 1}, 1 - u] + 22*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] - (3*HPL[{1}, 1 - u]^2*
         HPL[{0, 1, 1, 1}, 1 - u])/2 - 37*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] + 44*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
       20*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 261*HPL[{0, 0, 0, 1, 1, 1}, 
         1 - u] + 142*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
       55*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 188*HPL[{0, 0, 1, 1, 1, 1}, 
         1 - u] + 43*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + 
       100*HPL[{0, 1, 1, 1, 1, 1}, 1 - u] + 
       (13*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 + 
       (7*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 + 20*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 4*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] - 8*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 
       65*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{1}, 1 - u]^2*
        \[Zeta][2]^2 + 4*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2 - 
       (HPL[{1}, 1 - u]^3*\[Zeta][3])/3 - HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        \[Zeta][3] + 4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 
       5*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[13] -> (5*HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - u])/12 - 
       2*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2 + (17*HPL[{0, 1}, 1 - u]^3)/
        2 + HPL[{0, 0, 1}, 1 - u]^2 - (HPL[{1}, 1 - u]^3*
         HPL[{0, 1, 1}, 1 - u])/3 + 20*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 8*HPL[{0, 1, 1}, 1 - u]^2 + 
       10*HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u] - 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
       6*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] + 
       6*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
       2*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u] + 39*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] - 8*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 
       7*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 186*HPL[{0, 0, 0, 1, 1, 1}, 
         1 - u] - 92*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
       30*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 132*HPL[{0, 0, 1, 1, 1, 1}, 
         1 - u] - 31*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 
       35*HPL[{0, 1, 1, 1, 1, 1}, 1 - u] + (HPL[{1}, 1 - u]^4*\[Zeta][2])/
        12 + (7*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 + 
       (7*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 + 2*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 6*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] - 2*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 
       5*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
       (8*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5 + 
       (16*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 
       (HPL[{1}, 1 - u]^3*\[Zeta][3])/3 + 4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3], 
     E6[14] -> (5*HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - u])/12 - 
       2*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2 + (17*HPL[{0, 1}, 1 - u]^3)/
        2 + HPL[{0, 0, 1}, 1 - u]^2 - (HPL[{1}, 1 - u]^3*
         HPL[{0, 1, 1}, 1 - u])/3 + 20*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 8*HPL[{0, 1, 1}, 1 - u]^2 + 
       10*HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u] - 
       4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
       6*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] + 
       6*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
       2*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u] + 39*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] - 8*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 
       7*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 186*HPL[{0, 0, 0, 1, 1, 1}, 
         1 - u] - 92*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
       30*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 132*HPL[{0, 0, 1, 1, 1, 1}, 
         1 - u] - 31*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 
       35*HPL[{0, 1, 1, 1, 1, 1}, 1 - u] + (HPL[{1}, 1 - u]^4*\[Zeta][2])/
        12 + (7*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 + 
       (7*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 + 2*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 6*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] - 2*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 
       5*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
       (8*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5 + 
       (16*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 
       (HPL[{1}, 1 - u]^3*\[Zeta][3])/3 + 4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3], 
     E6[15] -> -2*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2 + 
       (17*HPL[{0, 1}, 1 - u]^3)/3 - 9*HPL[{0, 0, 1}, 1 - u]^2 + 
       20*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       3*HPL[{0, 1, 1}, 1 - u]^2 + 16*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 0, 1}, 1 - u] + 4*HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 1, 1}, 1 - u] + 12*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] + 44*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] - 8*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 
       6*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 180*HPL[{0, 0, 0, 1, 1, 1}, 
         1 - u] - 88*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
       28*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 160*HPL[{0, 0, 1, 1, 1, 1}, 
         1 - u] - 32*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + 
       7*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
       6*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 4*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 12*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 4*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] - 4*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 
       38*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
       (32*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 4*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3], 
     E6[16] -> 7*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2 - 
       (21*HPL[{0, 1}, 1 - u]^3)/2 - 10*HPL[{0, 0, 1}, 1 - u]^2 + 
       9*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       4*HPL[{0, 1, 1}, 1 - u]^2 + 4*HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 0, 1}, 1 - u] + 8*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 0, 1}, 1 - u] - 22*HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 1, 1}, 1 - u] + 24*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] + 19*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] + 24*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
       9*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 153*HPL[{0, 0, 0, 1, 1, 1}, 
         1 - u] - 76*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
       25*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 128*HPL[{0, 0, 1, 1, 1, 1}, 
         1 - u] - 28*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + 
       (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 + 
       (11*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 + 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 10*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 6*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] + 8*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 
       55*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 2*HPL[{1}, 1 - u]^2*
        \[Zeta][2]^2 + 4*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2 + 
       4*HPL[{1}, 1 - u]^3*\[Zeta][3] - 5*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        \[Zeta][3] + 6*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 
       15*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[17] -> 7*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2 - 
       (21*HPL[{0, 1}, 1 - u]^3)/2 - 10*HPL[{0, 0, 1}, 1 - u]^2 + 
       9*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       4*HPL[{0, 1, 1}, 1 - u]^2 + 4*HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 0, 1}, 1 - u] + 8*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 0, 1}, 1 - u] - 22*HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 1, 1}, 1 - u] + 24*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] + 19*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] + 24*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
       9*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 153*HPL[{0, 0, 0, 1, 1, 1}, 
         1 - u] - 76*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
       25*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 128*HPL[{0, 0, 1, 1, 1, 1}, 
         1 - u] - 28*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + 
       (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 + 
       (11*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 + 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 10*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 6*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] + 8*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 
       55*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 2*HPL[{1}, 1 - u]^2*
        \[Zeta][2]^2 + 4*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2 + 
       4*HPL[{1}, 1 - u]^3*\[Zeta][3] - 5*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        \[Zeta][3] + 6*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 
       15*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[18] -> -(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2) + 
       (7*HPL[{0, 1}, 1 - u]^3)/3 + 2*HPL[{1}, 1 - u]^3*
        HPL[{0, 0, 1}, 1 - u] + 5*HPL[{0, 0, 1}, 1 - u]^2 + 
       26*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       25*HPL[{0, 1, 1}, 1 - u]^2 + 16*HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 0, 1}, 1 - u] - 56*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] - 26*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] - 56*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 
       26*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 150*HPL[{0, 0, 0, 1, 1, 1}, 
         1 - u] + 52*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
       2*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 112*HPL[{0, 0, 1, 1, 1, 1}, 
         1 - u] + 32*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 
       9*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
       14*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 4*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 20*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 4*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] + 16*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] + 
       86*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 8*HPL[{0, 1}, 1 - u]*
        \[Zeta][2]^2 + 2*HPL[{1}, 1 - u]^3*\[Zeta][3] + 
       10*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
       4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 34*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][3], E6[19] -> (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/2 - 
       (17*HPL[{0, 1}, 1 - u]^3)/6 - 3*HPL[{0, 0, 1}, 1 - u]^2 + 
       6*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       10*HPL[{0, 1, 1}, 1 - u]^2 - 2*HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 1, 1}, 1 - u] - 12*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] + 12*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
       3*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 12*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
       4*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 4*HPL[{1}, 1 - u]^2*
        HPL[{0, 1}, 1 - u]*\[Zeta][2] - 5*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 
       6*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] + 4*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] + 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
       6*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 12*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][3], E6[20] -> (-25*HPL[{0, 1}, 1 - u]^3)/6 - 
       12*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       8*HPL[{0, 1, 1}, 1 - u]^2 - 4*HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 1, 1}, 1 - u] - 16*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] + 8*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
       84*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 42*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] + 14*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
       56*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 16*HPL[{0, 1, 0, 1, 1, 1}, 
         1 - u] - HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
       HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 8*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 8*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] - 14*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
       8*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 2*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][3], E6[21] -> -(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/2 - 
       2*HPL[{0, 1}, 1 - u]^3 + HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u] + 
       3*HPL[{0, 0, 1}, 1 - u]^2 - 10*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 8*HPL[{0, 1, 1}, 1 - u]^2 - 
       2*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] - 32*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] - 4*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
       3*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 120*HPL[{0, 0, 0, 1, 1, 1}, 
         1 - u] + 70*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
       30*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 160*HPL[{0, 0, 1, 1, 1, 1}, 
         1 - u] + 32*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 
       3*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
       2*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 8*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 10*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] - 12*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] + 
       26*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] - 10*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 
       2*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[22] -> (-25*HPL[{0, 1}, 1 - u]^3)/6 - 12*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 8*HPL[{0, 1, 1}, 1 - u]^2 - 
       4*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] - 16*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] + 8*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
       84*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 42*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] + 14*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
       56*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 16*HPL[{0, 1, 0, 1, 1, 1}, 
         1 - u] - HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
       HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 8*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 8*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] - 14*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
       8*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 2*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][3], E6[23] -> (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/2 - 
       (17*HPL[{0, 1}, 1 - u]^3)/6 - 3*HPL[{0, 0, 1}, 1 - u]^2 + 
       6*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       10*HPL[{0, 1, 1}, 1 - u]^2 - 2*HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 1, 1}, 1 - u] - 12*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] + 12*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
       3*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 12*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
       4*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 4*HPL[{1}, 1 - u]^2*
        HPL[{0, 1}, 1 - u]*\[Zeta][2] - 5*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 
       6*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] + 4*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] + 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
       6*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 12*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][3], E6[24] -> -(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/2 - 
       2*HPL[{0, 1}, 1 - u]^3 + HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u] + 
       3*HPL[{0, 0, 1}, 1 - u]^2 - 10*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 8*HPL[{0, 1, 1}, 1 - u]^2 - 
       2*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] - 32*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] - 4*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
       3*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 120*HPL[{0, 0, 0, 1, 1, 1}, 
         1 - u] + 70*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
       30*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 160*HPL[{0, 0, 1, 1, 1, 1}, 
         1 - u] + 32*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 
       3*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
       2*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 8*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 10*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] - 12*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] + 
       26*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] - 10*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 
       2*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[25] -> (5*HPL[{0, 1}, 1 - u]^3)/3 - 2*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 10*HPL[{0, 1, 1}, 1 - u]^2 + 
       8*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
       24*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 8*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
       2*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
       2*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 4*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 8*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
       6*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[26] -> (11*HPL[{0, 1}, 1 - u]^3)/3 + 
       (HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/3 + 12*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 6*HPL[{0, 1, 1}, 1 - u]^2 + 
       16*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
       84*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 42*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] - 14*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 
       64*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 16*HPL[{0, 1, 0, 1, 1, 1}, 
         1 - u] - HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
       HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 6*HPL[{0, 1, 1, 1}, 1 - u]*
        \[Zeta][2] - (HPL[{1}, 1 - u]^3*\[Zeta][3])/3 + 
       4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
       8*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[27] -> (4*HPL[{0, 1}, 1 - u]^3)/3 - 2*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 8*HPL[{0, 1, 1}, 1 - u]^2 + 
       32*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
       60*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 50*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] - 30*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 
       160*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 32*HPL[{0, 1, 0, 1, 1, 1}, 
         1 - u] + 3*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
       3*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 4*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 8*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 24*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] - 26*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
       6*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[28] -> (11*HPL[{0, 1}, 1 - u]^3)/3 + 
       (HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/3 + 12*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 6*HPL[{0, 1, 1}, 1 - u]^2 + 
       16*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
       84*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 42*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] - 14*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 
       64*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 16*HPL[{0, 1, 0, 1, 1, 1}, 
         1 - u] - HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
       HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 6*HPL[{0, 1, 1, 1}, 1 - u]*
        \[Zeta][2] - (HPL[{1}, 1 - u]^3*\[Zeta][3])/3 + 
       4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
       8*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[29] -> (5*HPL[{0, 1}, 1 - u]^3)/3 - 2*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 10*HPL[{0, 1, 1}, 1 - u]^2 + 
       8*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
       24*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 8*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
       2*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
       2*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 4*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 8*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
       6*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[30] -> (4*HPL[{0, 1}, 1 - u]^3)/3 - 2*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 8*HPL[{0, 1, 1}, 1 - u]^2 + 
       32*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
       60*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 50*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] - 30*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 
       160*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 32*HPL[{0, 1, 0, 1, 1, 1}, 
         1 - u] + 3*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
       3*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 4*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 8*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 24*HPL[{0, 0, 1, 1}, 1 - u]*
        \[Zeta][2] - 26*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
       6*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[31] -> (-3*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/2 + 
       (28*HPL[{0, 1}, 1 - u]^3)/3 - 2*HPL[{1}, 1 - u]^3*
        HPL[{0, 0, 1}, 1 - u] - HPL[{0, 0, 1}, 1 - u]^2 + 
       24*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       4*HPL[{0, 1, 1}, 1 - u]^2 + 10*HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 1, 1}, 1 - u] + 44*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] - 4*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 
       3*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 168*HPL[{0, 0, 0, 1, 1, 1}, 
         1 - u] - 84*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
       28*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 136*HPL[{0, 0, 1, 1, 1, 1}, 
         1 - u] - 32*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + 
       9*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
       2*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] - 14*HPL[{0, 1, 1, 1}, 1 - u]*
        \[Zeta][2] + HPL[{1}, 1 - u]^3*\[Zeta][3] + 4*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] + 2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 
       4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[32] -> (-3*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/2 + 
       (28*HPL[{0, 1}, 1 - u]^3)/3 - 2*HPL[{1}, 1 - u]^3*
        HPL[{0, 0, 1}, 1 - u] - HPL[{0, 0, 1}, 1 - u]^2 + 
       24*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       4*HPL[{0, 1, 1}, 1 - u]^2 + 10*HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 1, 1}, 1 - u] + 44*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] - 4*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 
       3*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 168*HPL[{0, 0, 0, 1, 1, 1}, 
         1 - u] - 84*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
       28*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 136*HPL[{0, 0, 1, 1, 1, 1}, 
         1 - u] - 32*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + 
       9*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
       2*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] - 14*HPL[{0, 1, 1, 1}, 1 - u]*
        \[Zeta][2] + HPL[{1}, 1 - u]^3*\[Zeta][3] + 4*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] + 2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 
       4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[33] -> -2*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2 + 
       6*HPL[{0, 0, 1}, 1 - u]^2 - 16*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 4*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 
         1 - u] + 16*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
       12*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
       24*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 6*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 
       2*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] + 
       8*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 4*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 8*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 12*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] - 12*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
       8*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
       12*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 24*HPL[{0, 1, 1}, 1 - u]*
        \[Zeta][3], E6[34] -> (3*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/2 - 
       (28*HPL[{0, 1}, 1 - u]^3)/3 - (2*HPL[{1}, 1 - u]^3*
         HPL[{0, 0, 1}, 1 - u])/3 - 24*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 3*HPL[{0, 1, 1}, 1 - u]^2 - 
       10*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] - 
       47*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
       168*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 84*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] + 28*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
       140*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 35*HPL[{0, 1, 0, 1, 1, 1}, 
         1 - u] - 8*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
       12*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
       (4*HPL[{1}, 1 - u]^3*\[Zeta][3])/3 - 4*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] + 4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[35] -> (3*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/2 - 
       (28*HPL[{0, 1}, 1 - u]^3)/3 - (2*HPL[{1}, 1 - u]^3*
         HPL[{0, 0, 1}, 1 - u])/3 - 24*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + 3*HPL[{0, 1, 1}, 1 - u]^2 - 
       10*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] - 
       47*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
       168*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 84*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] + 28*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
       140*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 35*HPL[{0, 1, 0, 1, 1, 1}, 
         1 - u] - 8*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 
       4*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
       12*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
       (4*HPL[{1}, 1 - u]^3*\[Zeta][3])/3 - 4*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] + 4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[36] -> 2*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2 + 
       16*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       4*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] - 16*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] - 12*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] - 2*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*
        \[Zeta][2] - 8*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 
       4*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
       8*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
       12*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 8*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] - 24*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[37] -> (3*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 - 
       (5*HPL[{0, 1}, 1 - u]^3)/6 - HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + (5*HPL[{0, 1, 1}, 1 - u]^2)/2 - 
       2*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] + 
       2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
       (3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u])/2 - 
       6*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 2*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
       6*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + (3*HPL[{0, 1, 0, 1, 1, 1}, 1 - u])/
        2 + (2*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5 + 
       (4*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5, 
     E6[38] -> (3*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/4 - 
       (5*HPL[{0, 1}, 1 - u]^3)/6 - HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + (5*HPL[{0, 1, 1}, 1 - u]^2)/2 - 
       2*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] + 
       2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
       (3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u])/2 - 
       6*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 2*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
       6*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + (3*HPL[{0, 1, 0, 1, 1, 1}, 1 - u])/
        2 + (2*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5 + 
       (4*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5, 
     E6[39] -> (2*HPL[{0, 1}, 1 - u]^3)/3 + 2*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] - 4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 
         1 - u] + 12*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
       4*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - (8*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/
        5, E6[40] -> (29*HPL[{0, 1}, 1 - u]^3)/6 - HPL[{1}, 1 - u]^3*
        HPL[{0, 0, 1}, 1 - u] + 7*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + HPL[{0, 1, 1}, 1 - u]^2 + 
       4*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] + 
       6*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
       16*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
       4*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 3*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 
       99*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 48*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] - 16*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 
       80*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 16*HPL[{0, 1, 0, 1, 1, 1}, 
         1 - u] + (9*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 + 
       (7*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 - 8*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 10*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] - 2*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 
       13*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
       (3*HPL[{1}, 1 - u]^3*\[Zeta][3])/2 - HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] + 6*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 
       3*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[41] -> (29*HPL[{0, 1}, 1 - u]^3)/6 - HPL[{1}, 1 - u]^3*
        HPL[{0, 0, 1}, 1 - u] + 7*HPL[{0, 0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u] + HPL[{0, 1, 1}, 1 - u]^2 + 
       4*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] + 
       6*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
       16*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
       4*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 3*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 
       99*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 48*HPL[{0, 0, 1, 0, 1, 1}, 
         1 - u] - 16*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 
       80*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 16*HPL[{0, 1, 0, 1, 1, 1}, 
         1 - u] + (9*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 + 
       (7*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 - 8*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 10*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] - 2*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 
       13*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
       (3*HPL[{1}, 1 - u]^3*\[Zeta][3])/2 - HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] + 6*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 
       3*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[42] -> (5*HPL[{0, 1}, 1 - u]^3)/3 + HPL[{0, 0, 1}, 1 - u]^2 + 
       12*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       6*HPL[{0, 1, 1}, 1 - u]^2 + 2*HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 1, 1}, 1 - u] + 12*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] - 12*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 
       4*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 84*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
       42*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 14*HPL[{0, 0, 1, 1, 0, 1}, 
         1 - u] - 48*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 
       12*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + HPL[{1}, 1 - u]^2*
        HPL[{0, 1}, 1 - u]*\[Zeta][2] - 8*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 4*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] + 18*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
       HPL[{1}, 1 - u]^3*\[Zeta][3] + 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
        \[Zeta][3] - 4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 
       4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3], 
     E6[43] -> HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2 - 
       (17*HPL[{0, 1}, 1 - u]^3)/6 + 3*HPL[{0, 0, 1}, 1 - u]^2 - 
       10*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       4*HPL[{0, 1, 1}, 1 - u]^2 - 2*HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 1, 1}, 1 - u] - 6*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] - 22*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] - 4*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
       3*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 90*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
       44*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 14*HPL[{0, 0, 1, 1, 0, 1}, 
         1 - u] + 80*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 
       16*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 
       (7*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 - 
       (5*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 - 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 6*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 10*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] + 2*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] + 
       19*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] - 6*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3], 
     E6[44] -> HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2 - 
       (17*HPL[{0, 1}, 1 - u]^3)/6 + 3*HPL[{0, 0, 1}, 1 - u]^2 - 
       10*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
       4*HPL[{0, 1, 1}, 1 - u]^2 - 2*HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 1, 1}, 1 - u] - 6*HPL[{0, 1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - u] - 22*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] - 4*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
       3*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 90*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
       44*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 14*HPL[{0, 0, 1, 1, 0, 1}, 
         1 - u] + 80*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 
       16*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 
       (7*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 - 
       (5*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 - 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 6*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 10*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] + 2*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] + 
       19*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{1}, 1 - u]*
        HPL[{0, 1}, 1 - u]*\[Zeta][3] - 6*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3], 
     E6[45] -> HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2 - 
       (17*HPL[{0, 1}, 1 - u]^3)/3 - 4*HPL[{0, 0, 1}, 1 - u]^2 + 
       (2*HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/3 - 
       12*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       11*HPL[{0, 1, 1}, 1 - u]^2 - 4*HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 1, 1}, 1 - u] - 18*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - u] + 12*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
       4*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 96*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
       48*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 16*HPL[{0, 0, 1, 1, 0, 1}, 
         1 - u] + 48*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 
       12*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + 20*HPL[{0, 1, 1, 1, 1, 1}, 
         1 - u] - 2*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
       HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 4*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 4*HPL[{0, 0, 0, 1}, 1 - u]*
        \[Zeta][2] - 12*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
       (2*HPL[{1}, 1 - u]^3*\[Zeta][3])/3 + 4*HPL[{0, 0, 1}, 1 - u]*
        \[Zeta][3]|>
