MRK[H3[1], v -> 1] = (-4*I)*Pi*Subscript[SVHPL, v][0, 1]
 
MRK[H4[1], v -> 1] = 10*Pi^2*Log[Subscript[\[Xi], v]]^2 + 
     (I/3)*Pi*Log[Subscript[\[Xi], v]]^3 + (2*I)*Pi*Log[Subscript[\[Xi], v]]*
      \[Zeta][2] + Log[Subscript[\[Xi], v]]^2*\[Zeta][2] + \[Zeta][2]^2/2 - 
     (4*I)*Pi*\[Zeta][3] + 4*Pi^2*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][0] + I*Pi*\[Zeta][2]*Subscript[SVHPL, v][0] - 
     (Pi^2*Subscript[SVHPL, v][0]^2)/2 - (I/4)*Pi*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][0]^2 - (\[Zeta][2]*Subscript[SVHPL, v][0]^2)/4 + 
     ((5*I)/12)*Pi*Subscript[SVHPL, v][0]^3 + 
     12*Pi^2*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][1] + 
     (2*I)*Pi*Log[Subscript[\[Xi], v]]^2*Subscript[SVHPL, v][1] + 
     (2*I)*Pi*\[Zeta][2]*Subscript[SVHPL, v][1] + 2*Log[Subscript[\[Xi], v]]*
      \[Zeta][2]*Subscript[SVHPL, v][1] - I*Pi*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1] - 
     I*Pi*Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1] + 
     2*Pi^2*Subscript[SVHPL, v][1]^2 + (3*I)*Pi*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][1]^2 + \[Zeta][2]*Subscript[SVHPL, v][1]^2 + 
     I*Pi*Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1]^2 + 
     ((4*I)/3)*Pi*Subscript[SVHPL, v][1]^3 + 
     (4*I)*Pi*Subscript[SVHPL, v][0, 0, 1] - 
     (8*I)*Pi*Subscript[SVHPL, v][0, 1, 1]
 
MRK[H4[2], v -> 1] = 2*Pi^2*Log[Subscript[\[Xi], v]]^2 + 
     (2*I)*Pi*Log[Subscript[\[Xi], v]]^3 + 2*Pi^2*\[Zeta][2] + 
     (4*I)*Pi*Log[Subscript[\[Xi], v]]*\[Zeta][2] - (12*\[Zeta][2]^2)/5 + 
     (6*I)*Pi*\[Zeta][3] - (Pi^2*Subscript[SVHPL, v][0]^2)/2 - 
     (I/2)*Pi*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][0]^2 + 
     4*Pi^2*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][1] + 
     (6*I)*Pi*Log[Subscript[\[Xi], v]]^2*Subscript[SVHPL, v][1] - 
     (I/2)*Pi*Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1] + 
     2*Pi^2*Subscript[SVHPL, v][1]^2 + (6*I)*Pi*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][1]^2 + (2*I)*Pi*Subscript[SVHPL, v][1]^3
 
MRK[H4[3], v -> 1] = 10*Pi^2*Log[Subscript[\[Xi], v]]^2 + 
     (I/3)*Pi*Log[Subscript[\[Xi], v]]^3 + (2*I)*Pi*Log[Subscript[\[Xi], v]]*
      \[Zeta][2] + Log[Subscript[\[Xi], v]]^2*\[Zeta][2] + \[Zeta][2]^2/2 - 
     (4*I)*Pi*\[Zeta][3] - 4*Pi^2*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][0] - I*Pi*\[Zeta][2]*Subscript[SVHPL, v][0] - 
     (Pi^2*Subscript[SVHPL, v][0]^2)/2 - (I/4)*Pi*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][0]^2 - (\[Zeta][2]*Subscript[SVHPL, v][0]^2)/4 - 
     ((5*I)/12)*Pi*Subscript[SVHPL, v][0]^3 + 
     12*Pi^2*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][1] + 
     (2*I)*Pi*Log[Subscript[\[Xi], v]]^2*Subscript[SVHPL, v][1] + 
     (2*I)*Pi*\[Zeta][2]*Subscript[SVHPL, v][1] + 2*Log[Subscript[\[Xi], v]]*
      \[Zeta][2]*Subscript[SVHPL, v][1] + I*Pi*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1] - 
     I*Pi*Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1] + 
     2*Pi^2*Subscript[SVHPL, v][1]^2 + (3*I)*Pi*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][1]^2 + \[Zeta][2]*Subscript[SVHPL, v][1]^2 - 
     I*Pi*Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1]^2 + 
     ((4*I)/3)*Pi*Subscript[SVHPL, v][1]^3 + 
     (4*I)*Pi*Subscript[SVHPL, v][0, 0, 1] + 
     (8*I)*Pi*Subscript[SVHPL, v][0, 1, 1]
 
MRK[H4[4], v -> 1] = 0
 
MRK[H4[5], v -> 1] = (-4*I)*Pi*Log[Subscript[\[Xi], v]]*
     Subscript[SVHPL, v][0, 1]
 
MRK[H4[6], v -> 1] = 0
 
MRK[H5[1], v -> 1] = (-2*I)*Pi*Log[Subscript[\[Xi], v]]^2*
      Subscript[SVHPL, v][0, 1] + (I/2)*Pi*Subscript[SVHPL, v][0]^2*
      Subscript[SVHPL, v][0, 1] - (2*I)*Pi*Subscript[SVHPL, v][0]*
      Subscript[SVHPL, v][1]*Subscript[SVHPL, v][0, 1] + 
     (2*I)*Pi*Subscript[SVHPL, v][1]^2*Subscript[SVHPL, v][0, 1] + 
     (8*I)*Pi*Subscript[SVHPL, v][0, 0, 1, 1] - 
     (16*I)*Pi*Subscript[SVHPL, v][0, 1, 1, 1]
 
MRK[H5[2], v -> 1] = (16*I)*Pi*\[Zeta][2]*Subscript[SVHPL, v][0, 1]
 
MRK[H5[3], v -> 1] = (-2*I)*Pi*Log[Subscript[\[Xi], v]]^2*
      Subscript[SVHPL, v][0, 1] + (I/2)*Pi*Subscript[SVHPL, v][0]^2*
      Subscript[SVHPL, v][0, 1] + (2*I)*Pi*Subscript[SVHPL, v][0]*
      Subscript[SVHPL, v][1]*Subscript[SVHPL, v][0, 1] + 
     (2*I)*Pi*Subscript[SVHPL, v][1]^2*Subscript[SVHPL, v][0, 1] - 
     (8*I)*Pi*Subscript[SVHPL, v][0, 0, 1, 1] - 
     (16*I)*Pi*Subscript[SVHPL, v][0, 1, 1, 1]
 
MRK[H5[4], v -> 1] = (-56*I)*Pi*\[Zeta][2]*Subscript[SVHPL, v][0, 1]
 
MRK[H5[5], v -> 1] = (4*I)*Pi*Log[Subscript[\[Xi], v]]^2*
      Subscript[SVHPL, v][0, 1] - (40*I)*Pi*\[Zeta][2]*
      Subscript[SVHPL, v][0, 1] + I*Pi*Subscript[SVHPL, v][0]^2*
      Subscript[SVHPL, v][0, 1] - (4*I)*Pi*Subscript[SVHPL, v][1]^2*
      Subscript[SVHPL, v][0, 1] - (16*I)*Pi*Subscript[SVHPL, v][0, 0, 0, 1] + 
     (32*I)*Pi*Subscript[SVHPL, v][0, 1, 1, 1]
 
MRK[H5[6], v -> 1] = (-56*I)*Pi*\[Zeta][2]*Subscript[SVHPL, v][0, 1]
 
MRK[H5[7], v -> 1] = (I/3)*Pi*Log[Subscript[\[Xi], v]]^4 + 
     6*Pi^2*Log[Subscript[\[Xi], v]]*\[Zeta][2] - 
     (5*I)*Pi*Log[Subscript[\[Xi], v]]^2*\[Zeta][2] - 
     (Log[Subscript[\[Xi], v]]^3*\[Zeta][2])/2 + 2*Log[Subscript[\[Xi], v]]^2*
      \[Zeta][3] - \[Zeta][2]*\[Zeta][3] + \[Zeta][5]/2 - 
     Pi^2*Log[Subscript[\[Xi], v]]^2*Subscript[SVHPL, v][0] - 
     5*Pi^2*\[Zeta][2]*Subscript[SVHPL, v][0] + I*Pi*Log[Subscript[\[Xi], v]]*
      \[Zeta][2]*Subscript[SVHPL, v][0] + 
     (3*Log[Subscript[\[Xi], v]]^2*\[Zeta][2]*Subscript[SVHPL, v][0])/4 + 
     (2*I)*Pi*\[Zeta][3]*Subscript[SVHPL, v][0] + 
     2*Pi^2*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][0]^2 - 
     (I/4)*Pi*Log[Subscript[\[Xi], v]]^2*Subscript[SVHPL, v][0]^2 - 
     ((7*I)/4)*Pi*\[Zeta][2]*Subscript[SVHPL, v][0]^2 + 
     (Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][0]^2)/8 - 
     (\[Zeta][3]*Subscript[SVHPL, v][0]^2)/2 + 
     (Pi^2*Subscript[SVHPL, v][0]^3)/4 + ((5*I)/12)*Pi*
      Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][0]^3 - 
     (3*\[Zeta][2]*Subscript[SVHPL, v][0]^3)/16 - 
     10*Pi^2*Log[Subscript[\[Xi], v]]^2*Subscript[SVHPL, v][1] + 
     6*Pi^2*\[Zeta][2]*Subscript[SVHPL, v][1] - 
     (10*I)*Pi*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][1] - 
     (3*Log[Subscript[\[Xi], v]]^2*\[Zeta][2]*Subscript[SVHPL, v][1])/2 + 
     (4*I)*Pi*\[Zeta][3]*Subscript[SVHPL, v][1] + 4*Log[Subscript[\[Xi], v]]*
      \[Zeta][3]*Subscript[SVHPL, v][1] - 4*Pi^2*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1] - 
     I*Pi*Log[Subscript[\[Xi], v]]^2*Subscript[SVHPL, v][0]*
      Subscript[SVHPL, v][1] - I*Pi*\[Zeta][2]*Subscript[SVHPL, v][0]*
      Subscript[SVHPL, v][1] + (3*Log[Subscript[\[Xi], v]]*\[Zeta][2]*
       Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1])/2 + 
     (3*Pi^2*Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1])/2 - 
     (I/2)*Pi*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][0]^2*
      Subscript[SVHPL, v][1] + (\[Zeta][2]*Subscript[SVHPL, v][0]^2*
       Subscript[SVHPL, v][1])/8 - 16*Pi^2*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][1]^2 - I*Pi*Log[Subscript[\[Xi], v]]^2*
      Subscript[SVHPL, v][1]^2 - (7*I)*Pi*\[Zeta][2]*
      Subscript[SVHPL, v][1]^2 - (3*Log[Subscript[\[Xi], v]]*\[Zeta][2]*
       Subscript[SVHPL, v][1]^2)/2 + 2*\[Zeta][3]*Subscript[SVHPL, v][1]^2 - 
     Pi^2*Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1]^2 + 
     I*Pi*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][0]*
      Subscript[SVHPL, v][1]^2 + (3*\[Zeta][2]*Subscript[SVHPL, v][0]*
       Subscript[SVHPL, v][1]^2)/4 - 6*Pi^2*Subscript[SVHPL, v][1]^3 - 
     ((2*I)/3)*Pi*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][1]^3 - 
     (\[Zeta][2]*Subscript[SVHPL, v][1]^3)/2 + 
     (4*I)*Pi*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][0, 0, 1] - 
     (8*I)*Pi*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][0, 1, 1]
 
MRK[H5[8], v -> 1] = -6*Pi^2*Log[Subscript[\[Xi], v]]^3 - 
     I*Pi*Log[Subscript[\[Xi], v]]^4 - 4*Pi^2*Log[Subscript[\[Xi], v]]*
      \[Zeta][2] - (24*I)*Pi*Log[Subscript[\[Xi], v]]^2*\[Zeta][2] - 
     ((24*I)/5)*Pi*\[Zeta][2]^2 + 4*Pi^2*\[Zeta][3] - 
     (4*I)*Pi*Log[Subscript[\[Xi], v]]*\[Zeta][3] - 3*\[Zeta][2]*\[Zeta][3] - 
     (15*\[Zeta][5])/2 - 4*Pi^2*Log[Subscript[\[Xi], v]]^2*
      Subscript[SVHPL, v][0] + 4*Pi^2*\[Zeta][2]*Subscript[SVHPL, v][0] - 
     (12*I)*Pi*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][0] + 
     2*Log[Subscript[\[Xi], v]]^2*\[Zeta][2]*Subscript[SVHPL, v][0] - 
     (2*I)*Pi*\[Zeta][3]*Subscript[SVHPL, v][0] + 
     (Pi^2*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][0]^2)/2 + 
     (I/2)*Pi*Log[Subscript[\[Xi], v]]^2*Subscript[SVHPL, v][0]^2 - 
     (Pi^2*Subscript[SVHPL, v][0]^3)/2 - 
     (\[Zeta][2]*Subscript[SVHPL, v][0]^3)/2 - 
     (I/16)*Pi*Subscript[SVHPL, v][0]^4 - 16*Pi^2*Log[Subscript[\[Xi], v]]^2*
      Subscript[SVHPL, v][1] - (4*I)*Pi*Log[Subscript[\[Xi], v]]^3*
      Subscript[SVHPL, v][1] - 8*Pi^2*\[Zeta][2]*Subscript[SVHPL, v][1] - 
     (24*I)*Pi*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][1] - 
     (4*I)*Pi*\[Zeta][3]*Subscript[SVHPL, v][1] - 
     2*Pi^2*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][0]*
      Subscript[SVHPL, v][1] + 4*Log[Subscript[\[Xi], v]]*\[Zeta][2]*
      Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1] + 
     Pi^2*Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1] + 
     I*Pi*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][0]^2*
      Subscript[SVHPL, v][1] - 14*Pi^2*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][1]^2 - (6*I)*Pi*Log[Subscript[\[Xi], v]]^2*
      Subscript[SVHPL, v][1]^2 + 2*Pi^2*Subscript[SVHPL, v][0]*
      Subscript[SVHPL, v][1]^2 + 2*\[Zeta][2]*Subscript[SVHPL, v][0]*
      Subscript[SVHPL, v][1]^2 + (I/2)*Pi*Subscript[SVHPL, v][0]^2*
      Subscript[SVHPL, v][1]^2 - 4*Pi^2*Subscript[SVHPL, v][1]^3 - 
     (4*I)*Pi*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][1]^3 - 
     I*Pi*Subscript[SVHPL, v][1]^4
 
MRK[H5[9], v -> 1] = -12*Pi^2*Log[Subscript[\[Xi], v]]^3 - 
     (2*I)*Pi*Log[Subscript[\[Xi], v]]^4 - 6*Pi^2*Log[Subscript[\[Xi], v]]*
      \[Zeta][2] - (23*I)*Pi*Log[Subscript[\[Xi], v]]^2*\[Zeta][2] + 
     (5*Log[Subscript[\[Xi], v]]^3*\[Zeta][2])/2 + 
     ((12*I)/5)*Pi*\[Zeta][2]^2 + 2*Log[Subscript[\[Xi], v]]*\[Zeta][2]^2 - 
     (8*I)*Pi*Log[Subscript[\[Xi], v]]*\[Zeta][3] - 2*\[Zeta][2]*\[Zeta][3] - 
     13*Pi^2*Log[Subscript[\[Xi], v]]^2*Subscript[SVHPL, v][0] - 
     7*Pi^2*\[Zeta][2]*Subscript[SVHPL, v][0] - 
     (13*I)*Pi*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][0] - 
     (3*Log[Subscript[\[Xi], v]]^2*\[Zeta][2]*Subscript[SVHPL, v][0])/4 - 
     \[Zeta][2]^2*Subscript[SVHPL, v][0] + (4*I)*Pi*\[Zeta][3]*
      Subscript[SVHPL, v][0] - Pi^2*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][0]^2 + I*Pi*Log[Subscript[\[Xi], v]]^2*
      Subscript[SVHPL, v][0]^2 + (I/4)*Pi*\[Zeta][2]*
      Subscript[SVHPL, v][0]^2 - (5*Log[Subscript[\[Xi], v]]*\[Zeta][2]*
       Subscript[SVHPL, v][0]^2)/8 + (Pi^2*Subscript[SVHPL, v][0]^3)/4 + 
     (3*\[Zeta][2]*Subscript[SVHPL, v][0]^3)/16 - 
     (I/8)*Pi*Subscript[SVHPL, v][0]^4 - 22*Pi^2*Log[Subscript[\[Xi], v]]^2*
      Subscript[SVHPL, v][1] - (8*I)*Pi*Log[Subscript[\[Xi], v]]^3*
      Subscript[SVHPL, v][1] - 6*Pi^2*\[Zeta][2]*Subscript[SVHPL, v][1] - 
     (22*I)*Pi*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][1] + 
     (15*Log[Subscript[\[Xi], v]]^2*\[Zeta][2]*Subscript[SVHPL, v][1])/2 + 
     2*\[Zeta][2]^2*Subscript[SVHPL, v][1] - (8*I)*Pi*\[Zeta][3]*
      Subscript[SVHPL, v][1] - 12*Pi^2*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1] - 
     I*Pi*\[Zeta][2]*Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1] - 
     (3*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][0]*
       Subscript[SVHPL, v][1])/2 + (Pi^2*Subscript[SVHPL, v][0]^2*
       Subscript[SVHPL, v][1])/2 + (2*I)*Pi*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1] - 
     (5*\[Zeta][2]*Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1])/8 - 
     12*Pi^2*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][1]^2 - 
     (12*I)*Pi*Log[Subscript[\[Xi], v]]^2*Subscript[SVHPL, v][1]^2 + 
     I*Pi*\[Zeta][2]*Subscript[SVHPL, v][1]^2 + 
     (15*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][1]^2)/2 - 
     Pi^2*Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1]^2 - 
     (3*\[Zeta][2]*Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1]^2)/4 + 
     I*Pi*Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1]^2 - 
     2*Pi^2*Subscript[SVHPL, v][1]^3 - (8*I)*Pi*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][1]^3 + (5*\[Zeta][2]*Subscript[SVHPL, v][1]^3)/2 - 
     (2*I)*Pi*Subscript[SVHPL, v][1]^4
 
MRK[H5[10], v -> 1] = -12*Pi^2*Log[Subscript[\[Xi], v]]^3 - 
     (2*I)*Pi*Log[Subscript[\[Xi], v]]^4 - 6*Pi^2*Log[Subscript[\[Xi], v]]*
      \[Zeta][2] - (23*I)*Pi*Log[Subscript[\[Xi], v]]^2*\[Zeta][2] + 
     (5*Log[Subscript[\[Xi], v]]^3*\[Zeta][2])/2 + 
     ((12*I)/5)*Pi*\[Zeta][2]^2 + 2*Log[Subscript[\[Xi], v]]*\[Zeta][2]^2 - 
     (8*I)*Pi*Log[Subscript[\[Xi], v]]*\[Zeta][3] - 2*\[Zeta][2]*\[Zeta][3] + 
     13*Pi^2*Log[Subscript[\[Xi], v]]^2*Subscript[SVHPL, v][0] + 
     7*Pi^2*\[Zeta][2]*Subscript[SVHPL, v][0] + 
     (13*I)*Pi*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][0] + 
     (3*Log[Subscript[\[Xi], v]]^2*\[Zeta][2]*Subscript[SVHPL, v][0])/4 + 
     \[Zeta][2]^2*Subscript[SVHPL, v][0] - (4*I)*Pi*\[Zeta][3]*
      Subscript[SVHPL, v][0] - Pi^2*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][0]^2 + I*Pi*Log[Subscript[\[Xi], v]]^2*
      Subscript[SVHPL, v][0]^2 + (I/4)*Pi*\[Zeta][2]*
      Subscript[SVHPL, v][0]^2 - (5*Log[Subscript[\[Xi], v]]*\[Zeta][2]*
       Subscript[SVHPL, v][0]^2)/8 - (Pi^2*Subscript[SVHPL, v][0]^3)/4 - 
     (3*\[Zeta][2]*Subscript[SVHPL, v][0]^3)/16 - 
     (I/8)*Pi*Subscript[SVHPL, v][0]^4 - 22*Pi^2*Log[Subscript[\[Xi], v]]^2*
      Subscript[SVHPL, v][1] - (8*I)*Pi*Log[Subscript[\[Xi], v]]^3*
      Subscript[SVHPL, v][1] - 6*Pi^2*\[Zeta][2]*Subscript[SVHPL, v][1] - 
     (22*I)*Pi*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][1] + 
     (15*Log[Subscript[\[Xi], v]]^2*\[Zeta][2]*Subscript[SVHPL, v][1])/2 + 
     2*\[Zeta][2]^2*Subscript[SVHPL, v][1] - (8*I)*Pi*\[Zeta][3]*
      Subscript[SVHPL, v][1] + 12*Pi^2*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1] + 
     I*Pi*\[Zeta][2]*Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1] + 
     (3*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][0]*
       Subscript[SVHPL, v][1])/2 + (Pi^2*Subscript[SVHPL, v][0]^2*
       Subscript[SVHPL, v][1])/2 + (2*I)*Pi*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1] - 
     (5*\[Zeta][2]*Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1])/8 - 
     12*Pi^2*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][1]^2 - 
     (12*I)*Pi*Log[Subscript[\[Xi], v]]^2*Subscript[SVHPL, v][1]^2 + 
     I*Pi*\[Zeta][2]*Subscript[SVHPL, v][1]^2 + 
     (15*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][1]^2)/2 + 
     Pi^2*Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1]^2 + 
     (3*\[Zeta][2]*Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1]^2)/4 + 
     I*Pi*Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1]^2 - 
     2*Pi^2*Subscript[SVHPL, v][1]^3 - (8*I)*Pi*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][1]^3 + (5*\[Zeta][2]*Subscript[SVHPL, v][1]^3)/2 - 
     (2*I)*Pi*Subscript[SVHPL, v][1]^4
 
MRK[H5[11], v -> 1] = -6*Pi^2*Log[Subscript[\[Xi], v]]^3 - 
     I*Pi*Log[Subscript[\[Xi], v]]^4 - 4*Pi^2*Log[Subscript[\[Xi], v]]*
      \[Zeta][2] - (24*I)*Pi*Log[Subscript[\[Xi], v]]^2*\[Zeta][2] - 
     ((24*I)/5)*Pi*\[Zeta][2]^2 + 4*Pi^2*\[Zeta][3] - 
     (4*I)*Pi*Log[Subscript[\[Xi], v]]*\[Zeta][3] - 3*\[Zeta][2]*\[Zeta][3] - 
     (15*\[Zeta][5])/2 + 4*Pi^2*Log[Subscript[\[Xi], v]]^2*
      Subscript[SVHPL, v][0] - 4*Pi^2*\[Zeta][2]*Subscript[SVHPL, v][0] + 
     (12*I)*Pi*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][0] - 
     2*Log[Subscript[\[Xi], v]]^2*\[Zeta][2]*Subscript[SVHPL, v][0] + 
     (2*I)*Pi*\[Zeta][3]*Subscript[SVHPL, v][0] + 
     (Pi^2*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][0]^2)/2 + 
     (I/2)*Pi*Log[Subscript[\[Xi], v]]^2*Subscript[SVHPL, v][0]^2 + 
     (Pi^2*Subscript[SVHPL, v][0]^3)/2 + 
     (\[Zeta][2]*Subscript[SVHPL, v][0]^3)/2 - 
     (I/16)*Pi*Subscript[SVHPL, v][0]^4 - 16*Pi^2*Log[Subscript[\[Xi], v]]^2*
      Subscript[SVHPL, v][1] - (4*I)*Pi*Log[Subscript[\[Xi], v]]^3*
      Subscript[SVHPL, v][1] - 8*Pi^2*\[Zeta][2]*Subscript[SVHPL, v][1] - 
     (24*I)*Pi*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][1] - 
     (4*I)*Pi*\[Zeta][3]*Subscript[SVHPL, v][1] + 
     2*Pi^2*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][0]*
      Subscript[SVHPL, v][1] - 4*Log[Subscript[\[Xi], v]]*\[Zeta][2]*
      Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1] + 
     Pi^2*Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1] + 
     I*Pi*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][0]^2*
      Subscript[SVHPL, v][1] - 14*Pi^2*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][1]^2 - (6*I)*Pi*Log[Subscript[\[Xi], v]]^2*
      Subscript[SVHPL, v][1]^2 - 2*Pi^2*Subscript[SVHPL, v][0]*
      Subscript[SVHPL, v][1]^2 - 2*\[Zeta][2]*Subscript[SVHPL, v][0]*
      Subscript[SVHPL, v][1]^2 + (I/2)*Pi*Subscript[SVHPL, v][0]^2*
      Subscript[SVHPL, v][1]^2 - 4*Pi^2*Subscript[SVHPL, v][1]^3 - 
     (4*I)*Pi*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][1]^3 - 
     I*Pi*Subscript[SVHPL, v][1]^4
 
MRK[H5[12], v -> 1] = (I/3)*Pi*Log[Subscript[\[Xi], v]]^4 + 
     6*Pi^2*Log[Subscript[\[Xi], v]]*\[Zeta][2] - 
     (5*I)*Pi*Log[Subscript[\[Xi], v]]^2*\[Zeta][2] - 
     (Log[Subscript[\[Xi], v]]^3*\[Zeta][2])/2 + 2*Log[Subscript[\[Xi], v]]^2*
      \[Zeta][3] - \[Zeta][2]*\[Zeta][3] + \[Zeta][5]/2 + 
     Pi^2*Log[Subscript[\[Xi], v]]^2*Subscript[SVHPL, v][0] + 
     5*Pi^2*\[Zeta][2]*Subscript[SVHPL, v][0] - I*Pi*Log[Subscript[\[Xi], v]]*
      \[Zeta][2]*Subscript[SVHPL, v][0] - 
     (3*Log[Subscript[\[Xi], v]]^2*\[Zeta][2]*Subscript[SVHPL, v][0])/4 - 
     (2*I)*Pi*\[Zeta][3]*Subscript[SVHPL, v][0] + 
     2*Pi^2*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][0]^2 - 
     (I/4)*Pi*Log[Subscript[\[Xi], v]]^2*Subscript[SVHPL, v][0]^2 - 
     ((7*I)/4)*Pi*\[Zeta][2]*Subscript[SVHPL, v][0]^2 + 
     (Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][0]^2)/8 - 
     (\[Zeta][3]*Subscript[SVHPL, v][0]^2)/2 - 
     (Pi^2*Subscript[SVHPL, v][0]^3)/4 - ((5*I)/12)*Pi*
      Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][0]^3 + 
     (3*\[Zeta][2]*Subscript[SVHPL, v][0]^3)/16 - 
     10*Pi^2*Log[Subscript[\[Xi], v]]^2*Subscript[SVHPL, v][1] + 
     6*Pi^2*\[Zeta][2]*Subscript[SVHPL, v][1] - 
     (10*I)*Pi*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][1] - 
     (3*Log[Subscript[\[Xi], v]]^2*\[Zeta][2]*Subscript[SVHPL, v][1])/2 + 
     (4*I)*Pi*\[Zeta][3]*Subscript[SVHPL, v][1] + 4*Log[Subscript[\[Xi], v]]*
      \[Zeta][3]*Subscript[SVHPL, v][1] + 4*Pi^2*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1] + 
     I*Pi*Log[Subscript[\[Xi], v]]^2*Subscript[SVHPL, v][0]*
      Subscript[SVHPL, v][1] + I*Pi*\[Zeta][2]*Subscript[SVHPL, v][0]*
      Subscript[SVHPL, v][1] - (3*Log[Subscript[\[Xi], v]]*\[Zeta][2]*
       Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1])/2 + 
     (3*Pi^2*Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1])/2 - 
     (I/2)*Pi*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][0]^2*
      Subscript[SVHPL, v][1] + (\[Zeta][2]*Subscript[SVHPL, v][0]^2*
       Subscript[SVHPL, v][1])/8 - 16*Pi^2*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][1]^2 - I*Pi*Log[Subscript[\[Xi], v]]^2*
      Subscript[SVHPL, v][1]^2 - (7*I)*Pi*\[Zeta][2]*
      Subscript[SVHPL, v][1]^2 - (3*Log[Subscript[\[Xi], v]]*\[Zeta][2]*
       Subscript[SVHPL, v][1]^2)/2 + 2*\[Zeta][3]*Subscript[SVHPL, v][1]^2 + 
     Pi^2*Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1]^2 - 
     I*Pi*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][0]*
      Subscript[SVHPL, v][1]^2 - (3*\[Zeta][2]*Subscript[SVHPL, v][0]*
       Subscript[SVHPL, v][1]^2)/4 - 6*Pi^2*Subscript[SVHPL, v][1]^3 - 
     ((2*I)/3)*Pi*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][1]^3 - 
     (\[Zeta][2]*Subscript[SVHPL, v][1]^3)/2 + 
     (4*I)*Pi*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][0, 0, 1] + 
     (8*I)*Pi*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][0, 1, 1]
 
MRK[H5[13], v -> 1] = (-52*Pi^2*Log[Subscript[\[Xi], v]]^3)/3 - 
     I*Pi*Log[Subscript[\[Xi], v]]^4 - 20*Pi^2*Log[Subscript[\[Xi], v]]*
      \[Zeta][2] - (8*I)*Pi*Log[Subscript[\[Xi], v]]^2*\[Zeta][2] + 
     2*Log[Subscript[\[Xi], v]]^3*\[Zeta][2] - (12*I)*Pi*\[Zeta][2]^2 + 
     2*Log[Subscript[\[Xi], v]]*\[Zeta][2]^2 - 12*Pi^2*\[Zeta][3] + 
     7*\[Zeta][2]*\[Zeta][3] + 5*\[Zeta][5] + 
     9*Pi^2*Log[Subscript[\[Xi], v]]^2*Subscript[SVHPL, v][0] + 
     8*Pi^2*\[Zeta][2]*Subscript[SVHPL, v][0] + 
     (4*I)*Pi*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][0] + 
     2*Log[Subscript[\[Xi], v]]^2*\[Zeta][2]*Subscript[SVHPL, v][0] + 
     \[Zeta][2]^2*Subscript[SVHPL, v][0] - Pi^2*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][0]^2 + (I/2)*Pi*Log[Subscript[\[Xi], v]]^2*
      Subscript[SVHPL, v][0]^2 - (4*I)*Pi*\[Zeta][2]*
      Subscript[SVHPL, v][0]^2 - (Log[Subscript[\[Xi], v]]*\[Zeta][2]*
       Subscript[SVHPL, v][0]^2)/2 - (7*Pi^2*Subscript[SVHPL, v][0]^3)/12 - 
     (\[Zeta][2]*Subscript[SVHPL, v][0]^3)/2 - 
     (I/16)*Pi*Subscript[SVHPL, v][0]^4 - 34*Pi^2*Log[Subscript[\[Xi], v]]^2*
      Subscript[SVHPL, v][1] - (4*I)*Pi*Log[Subscript[\[Xi], v]]^3*
      Subscript[SVHPL, v][1] - 8*Pi^2*\[Zeta][2]*Subscript[SVHPL, v][1] - 
     (16*I)*Pi*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][1] + 
     6*Log[Subscript[\[Xi], v]]^2*\[Zeta][2]*Subscript[SVHPL, v][1] + 
     2*\[Zeta][2]^2*Subscript[SVHPL, v][1] + 8*Pi^2*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1] + 
     4*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][0]*
      Subscript[SVHPL, v][1] - (Pi^2*Subscript[SVHPL, v][0]^2*
       Subscript[SVHPL, v][1])/2 + I*Pi*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1] - 
     (\[Zeta][2]*Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1])/2 - 
     20*Pi^2*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][1]^2 - 
     (6*I)*Pi*Log[Subscript[\[Xi], v]]^2*Subscript[SVHPL, v][1]^2 - 
     (8*I)*Pi*\[Zeta][2]*Subscript[SVHPL, v][1]^2 + 
     6*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][1]^2 - 
     3*Pi^2*Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1]^2 + 
     2*\[Zeta][2]*Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1]^2 + 
     (I/2)*Pi*Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1]^2 - 
     (10*Pi^2*Subscript[SVHPL, v][1]^3)/3 - (4*I)*Pi*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][1]^3 + 2*\[Zeta][2]*Subscript[SVHPL, v][1]^3 - 
     I*Pi*Subscript[SVHPL, v][1]^4 + 8*Pi^2*Subscript[SVHPL, v][0, 0, 1] + 
     16*Pi^2*Subscript[SVHPL, v][0, 1, 1]
 
MRK[H5[14], v -> 1] = -20*Pi^2*Log[Subscript[\[Xi], v]]^3 - 
     I*Pi*Log[Subscript[\[Xi], v]]^4 - 26*Pi^2*Log[Subscript[\[Xi], v]]*
      \[Zeta][2] + (8*I)*Pi*Log[Subscript[\[Xi], v]]^2*\[Zeta][2] + 
     2*Log[Subscript[\[Xi], v]]^3*\[Zeta][2] - (5*I)*Pi*\[Zeta][2]^2 - 
     4*Log[Subscript[\[Xi], v]]*\[Zeta][2]^2 + 
     (6*I)*Pi*Log[Subscript[\[Xi], v]]*\[Zeta][3] + 
     2*Log[Subscript[\[Xi], v]]^2*\[Zeta][3] + 10*\[Zeta][2]*\[Zeta][3] + 
     7*\[Zeta][5] - Pi^2*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][0]^2 + 
     (I/2)*Pi*Log[Subscript[\[Xi], v]]^2*Subscript[SVHPL, v][0]^2 - 
     I*Pi*\[Zeta][2]*Subscript[SVHPL, v][0]^2 - 
     (Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][0]^2)/2 - 
     (\[Zeta][3]*Subscript[SVHPL, v][0]^2)/2 - 
     (I/16)*Pi*Subscript[SVHPL, v][0]^4 - 36*Pi^2*Log[Subscript[\[Xi], v]]^2*
      Subscript[SVHPL, v][1] - (4*I)*Pi*Log[Subscript[\[Xi], v]]^3*
      Subscript[SVHPL, v][1] - 32*Pi^2*\[Zeta][2]*Subscript[SVHPL, v][1] + 
     (8*I)*Pi*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][1] + 
     6*Log[Subscript[\[Xi], v]]^2*\[Zeta][2]*Subscript[SVHPL, v][1] - 
     4*\[Zeta][2]^2*Subscript[SVHPL, v][1] + 4*Log[Subscript[\[Xi], v]]*
      \[Zeta][3]*Subscript[SVHPL, v][1] + Pi^2*Subscript[SVHPL, v][0]^2*
      Subscript[SVHPL, v][1] + I*Pi*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1] - 
     (\[Zeta][2]*Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1])/2 - 
     20*Pi^2*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][1]^2 - 
     (6*I)*Pi*Log[Subscript[\[Xi], v]]^2*Subscript[SVHPL, v][1]^2 + 
     (4*I)*Pi*\[Zeta][2]*Subscript[SVHPL, v][1]^2 + 
     6*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][1]^2 + 
     2*\[Zeta][3]*Subscript[SVHPL, v][1]^2 + 
     (I/2)*Pi*Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1]^2 - 
     4*Pi^2*Subscript[SVHPL, v][1]^3 - (4*I)*Pi*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][1]^3 + 2*\[Zeta][2]*Subscript[SVHPL, v][1]^3 - 
     I*Pi*Subscript[SVHPL, v][1]^4 + (4*I)*Pi*Subscript[SVHPL, v][0, 1]^2
 
MRK[H5[15], v -> 1] = (-52*Pi^2*Log[Subscript[\[Xi], v]]^3)/3 - 
     I*Pi*Log[Subscript[\[Xi], v]]^4 - 20*Pi^2*Log[Subscript[\[Xi], v]]*
      \[Zeta][2] - (8*I)*Pi*Log[Subscript[\[Xi], v]]^2*\[Zeta][2] + 
     2*Log[Subscript[\[Xi], v]]^3*\[Zeta][2] - (12*I)*Pi*\[Zeta][2]^2 + 
     2*Log[Subscript[\[Xi], v]]*\[Zeta][2]^2 - 12*Pi^2*\[Zeta][3] + 
     7*\[Zeta][2]*\[Zeta][3] + 5*\[Zeta][5] - 
     9*Pi^2*Log[Subscript[\[Xi], v]]^2*Subscript[SVHPL, v][0] - 
     8*Pi^2*\[Zeta][2]*Subscript[SVHPL, v][0] - 
     (4*I)*Pi*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][0] - 
     2*Log[Subscript[\[Xi], v]]^2*\[Zeta][2]*Subscript[SVHPL, v][0] - 
     \[Zeta][2]^2*Subscript[SVHPL, v][0] - Pi^2*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][0]^2 + (I/2)*Pi*Log[Subscript[\[Xi], v]]^2*
      Subscript[SVHPL, v][0]^2 - (4*I)*Pi*\[Zeta][2]*
      Subscript[SVHPL, v][0]^2 - (Log[Subscript[\[Xi], v]]*\[Zeta][2]*
       Subscript[SVHPL, v][0]^2)/2 + (7*Pi^2*Subscript[SVHPL, v][0]^3)/12 + 
     (\[Zeta][2]*Subscript[SVHPL, v][0]^3)/2 - 
     (I/16)*Pi*Subscript[SVHPL, v][0]^4 - 34*Pi^2*Log[Subscript[\[Xi], v]]^2*
      Subscript[SVHPL, v][1] - (4*I)*Pi*Log[Subscript[\[Xi], v]]^3*
      Subscript[SVHPL, v][1] - 8*Pi^2*\[Zeta][2]*Subscript[SVHPL, v][1] - 
     (16*I)*Pi*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][1] + 
     6*Log[Subscript[\[Xi], v]]^2*\[Zeta][2]*Subscript[SVHPL, v][1] + 
     2*\[Zeta][2]^2*Subscript[SVHPL, v][1] - 8*Pi^2*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1] - 
     4*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][0]*
      Subscript[SVHPL, v][1] - (Pi^2*Subscript[SVHPL, v][0]^2*
       Subscript[SVHPL, v][1])/2 + I*Pi*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1] - 
     (\[Zeta][2]*Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1])/2 - 
     20*Pi^2*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][1]^2 - 
     (6*I)*Pi*Log[Subscript[\[Xi], v]]^2*Subscript[SVHPL, v][1]^2 - 
     (8*I)*Pi*\[Zeta][2]*Subscript[SVHPL, v][1]^2 + 
     6*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][1]^2 + 
     3*Pi^2*Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1]^2 - 
     2*\[Zeta][2]*Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1]^2 + 
     (I/2)*Pi*Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1]^2 - 
     (10*Pi^2*Subscript[SVHPL, v][1]^3)/3 - (4*I)*Pi*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][1]^3 + 2*\[Zeta][2]*Subscript[SVHPL, v][1]^3 - 
     I*Pi*Subscript[SVHPL, v][1]^4 + 8*Pi^2*Subscript[SVHPL, v][0, 0, 1] - 
     16*Pi^2*Subscript[SVHPL, v][0, 1, 1]
 
MRK[H5[16], v -> 1] = (76*Pi^2*Log[Subscript[\[Xi], v]]^3)/3 + 
     I*Pi*Log[Subscript[\[Xi], v]]^4 + 20*Pi^2*Log[Subscript[\[Xi], v]]*
      \[Zeta][2] - 2*Log[Subscript[\[Xi], v]]^3*\[Zeta][2] + 
     ((52*I)/5)*Pi*\[Zeta][2]^2 - 4*Log[Subscript[\[Xi], v]]*\[Zeta][2]^2 + 
     12*Pi^2*\[Zeta][3] + (8*I)*Pi*Log[Subscript[\[Xi], v]]*\[Zeta][3] - 
     2*Log[Subscript[\[Xi], v]]^2*\[Zeta][3] - 6*\[Zeta][2]*\[Zeta][3] - 
     5*\[Zeta][5] - 7*Pi^2*Log[Subscript[\[Xi], v]]^2*
      Subscript[SVHPL, v][0] - 8*Pi^2*\[Zeta][2]*Subscript[SVHPL, v][0] - 
     (8*I)*Pi*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][0] - 
     2*Log[Subscript[\[Xi], v]]^2*\[Zeta][2]*Subscript[SVHPL, v][0] - 
     2*\[Zeta][2]^2*Subscript[SVHPL, v][0] - 2*Pi^2*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][0]^2 - (I/2)*Pi*Log[Subscript[\[Xi], v]]^2*
      Subscript[SVHPL, v][0]^2 + (6*I)*Pi*\[Zeta][2]*
      Subscript[SVHPL, v][0]^2 + (Log[Subscript[\[Xi], v]]*\[Zeta][2]*
       Subscript[SVHPL, v][0]^2)/2 + (\[Zeta][3]*Subscript[SVHPL, v][0]^2)/
      2 + (7*Pi^2*Subscript[SVHPL, v][0]^3)/12 + 
     (\[Zeta][2]*Subscript[SVHPL, v][0]^3)/2 + 
     (I/16)*Pi*Subscript[SVHPL, v][0]^4 + 54*Pi^2*Log[Subscript[\[Xi], v]]^2*
      Subscript[SVHPL, v][1] + (4*I)*Pi*Log[Subscript[\[Xi], v]]^3*
      Subscript[SVHPL, v][1] + 8*Pi^2*\[Zeta][2]*Subscript[SVHPL, v][1] - 
     6*Log[Subscript[\[Xi], v]]^2*\[Zeta][2]*Subscript[SVHPL, v][1] - 
     4*\[Zeta][2]^2*Subscript[SVHPL, v][1] + (8*I)*Pi*\[Zeta][3]*
      Subscript[SVHPL, v][1] - 4*Log[Subscript[\[Xi], v]]*\[Zeta][3]*
      Subscript[SVHPL, v][1] - 8*Pi^2*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1] - 
     4*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][0]*
      Subscript[SVHPL, v][1] + (Pi^2*Subscript[SVHPL, v][0]^2*
       Subscript[SVHPL, v][1])/2 - I*Pi*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1] + 
     (\[Zeta][2]*Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1])/2 + 
     32*Pi^2*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][1]^2 + 
     (6*I)*Pi*Log[Subscript[\[Xi], v]]^2*Subscript[SVHPL, v][1]^2 - 
     6*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][1]^2 - 
     2*\[Zeta][3]*Subscript[SVHPL, v][1]^2 + 3*Pi^2*Subscript[SVHPL, v][0]*
      Subscript[SVHPL, v][1]^2 - 2*\[Zeta][2]*Subscript[SVHPL, v][0]*
      Subscript[SVHPL, v][1]^2 - (I/2)*Pi*Subscript[SVHPL, v][0]^2*
      Subscript[SVHPL, v][1]^2 + (10*Pi^2*Subscript[SVHPL, v][1]^3)/3 + 
     (4*I)*Pi*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][1]^3 - 
     2*\[Zeta][2]*Subscript[SVHPL, v][1]^3 + I*Pi*Subscript[SVHPL, v][1]^4 - 
     8*Pi^2*Subscript[SVHPL, v][0, 0, 1] - 
     16*Pi^2*Subscript[SVHPL, v][0, 1, 1]
 
MRK[H5[17], v -> 1] = 20*Pi^2*Log[Subscript[\[Xi], v]]^3 + 
     I*Pi*Log[Subscript[\[Xi], v]]^4 + 32*Pi^2*Log[Subscript[\[Xi], v]]*
      \[Zeta][2] - (16*I)*Pi*Log[Subscript[\[Xi], v]]^2*\[Zeta][2] - 
     2*Log[Subscript[\[Xi], v]]^3*\[Zeta][2] + ((68*I)/5)*Pi*\[Zeta][2]^2 + 
     8*Log[Subscript[\[Xi], v]]*\[Zeta][2]^2 + 
     (8*I)*Pi*Log[Subscript[\[Xi], v]]*\[Zeta][3] - 
     6*Log[Subscript[\[Xi], v]]^2*\[Zeta][3] - 12*\[Zeta][2]*\[Zeta][3] - 
     16*\[Zeta][5] - Pi^2*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][0]^2 - 
     (I/2)*Pi*Log[Subscript[\[Xi], v]]^2*Subscript[SVHPL, v][0]^2 + 
     (4*I)*Pi*\[Zeta][2]*Subscript[SVHPL, v][0]^2 + 
     (Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][0]^2)/2 + 
     (3*\[Zeta][3]*Subscript[SVHPL, v][0]^2)/2 + 
     (I/16)*Pi*Subscript[SVHPL, v][0]^4 + 44*Pi^2*Log[Subscript[\[Xi], v]]^2*
      Subscript[SVHPL, v][1] + (4*I)*Pi*Log[Subscript[\[Xi], v]]^3*
      Subscript[SVHPL, v][1] + 32*Pi^2*\[Zeta][2]*Subscript[SVHPL, v][1] - 
     (32*I)*Pi*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][1] - 
     6*Log[Subscript[\[Xi], v]]^2*\[Zeta][2]*Subscript[SVHPL, v][1] + 
     8*\[Zeta][2]^2*Subscript[SVHPL, v][1] + (8*I)*Pi*\[Zeta][3]*
      Subscript[SVHPL, v][1] - 12*Log[Subscript[\[Xi], v]]*\[Zeta][3]*
      Subscript[SVHPL, v][1] - Pi^2*Subscript[SVHPL, v][0]^2*
      Subscript[SVHPL, v][1] - I*Pi*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1] + 
     (\[Zeta][2]*Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1])/2 + 
     28*Pi^2*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][1]^2 + 
     (6*I)*Pi*Log[Subscript[\[Xi], v]]^2*Subscript[SVHPL, v][1]^2 - 
     (16*I)*Pi*\[Zeta][2]*Subscript[SVHPL, v][1]^2 - 
     6*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][1]^2 - 
     6*\[Zeta][3]*Subscript[SVHPL, v][1]^2 - 
     (I/2)*Pi*Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1]^2 + 
     4*Pi^2*Subscript[SVHPL, v][1]^3 + (4*I)*Pi*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][1]^3 - 2*\[Zeta][2]*Subscript[SVHPL, v][1]^3 + 
     I*Pi*Subscript[SVHPL, v][1]^4 - (4*I)*Pi*Subscript[SVHPL, v][0, 1]^2
 
MRK[H5[18], v -> 1] = (76*Pi^2*Log[Subscript[\[Xi], v]]^3)/3 + 
     I*Pi*Log[Subscript[\[Xi], v]]^4 + 20*Pi^2*Log[Subscript[\[Xi], v]]*
      \[Zeta][2] - 2*Log[Subscript[\[Xi], v]]^3*\[Zeta][2] + 
     ((52*I)/5)*Pi*\[Zeta][2]^2 - 4*Log[Subscript[\[Xi], v]]*\[Zeta][2]^2 + 
     12*Pi^2*\[Zeta][3] + (8*I)*Pi*Log[Subscript[\[Xi], v]]*\[Zeta][3] - 
     2*Log[Subscript[\[Xi], v]]^2*\[Zeta][3] - 6*\[Zeta][2]*\[Zeta][3] - 
     5*\[Zeta][5] + 7*Pi^2*Log[Subscript[\[Xi], v]]^2*
      Subscript[SVHPL, v][0] + 8*Pi^2*\[Zeta][2]*Subscript[SVHPL, v][0] + 
     (8*I)*Pi*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][0] + 
     2*Log[Subscript[\[Xi], v]]^2*\[Zeta][2]*Subscript[SVHPL, v][0] + 
     2*\[Zeta][2]^2*Subscript[SVHPL, v][0] - 2*Pi^2*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][0]^2 - (I/2)*Pi*Log[Subscript[\[Xi], v]]^2*
      Subscript[SVHPL, v][0]^2 + (6*I)*Pi*\[Zeta][2]*
      Subscript[SVHPL, v][0]^2 + (Log[Subscript[\[Xi], v]]*\[Zeta][2]*
       Subscript[SVHPL, v][0]^2)/2 + (\[Zeta][3]*Subscript[SVHPL, v][0]^2)/
      2 - (7*Pi^2*Subscript[SVHPL, v][0]^3)/12 - 
     (\[Zeta][2]*Subscript[SVHPL, v][0]^3)/2 + 
     (I/16)*Pi*Subscript[SVHPL, v][0]^4 + 54*Pi^2*Log[Subscript[\[Xi], v]]^2*
      Subscript[SVHPL, v][1] + (4*I)*Pi*Log[Subscript[\[Xi], v]]^3*
      Subscript[SVHPL, v][1] + 8*Pi^2*\[Zeta][2]*Subscript[SVHPL, v][1] - 
     6*Log[Subscript[\[Xi], v]]^2*\[Zeta][2]*Subscript[SVHPL, v][1] - 
     4*\[Zeta][2]^2*Subscript[SVHPL, v][1] + (8*I)*Pi*\[Zeta][3]*
      Subscript[SVHPL, v][1] - 4*Log[Subscript[\[Xi], v]]*\[Zeta][3]*
      Subscript[SVHPL, v][1] + 8*Pi^2*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1] + 
     4*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][0]*
      Subscript[SVHPL, v][1] + (Pi^2*Subscript[SVHPL, v][0]^2*
       Subscript[SVHPL, v][1])/2 - I*Pi*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1] + 
     (\[Zeta][2]*Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1])/2 + 
     32*Pi^2*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][1]^2 + 
     (6*I)*Pi*Log[Subscript[\[Xi], v]]^2*Subscript[SVHPL, v][1]^2 - 
     6*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][1]^2 - 
     2*\[Zeta][3]*Subscript[SVHPL, v][1]^2 - 3*Pi^2*Subscript[SVHPL, v][0]*
      Subscript[SVHPL, v][1]^2 + 2*\[Zeta][2]*Subscript[SVHPL, v][0]*
      Subscript[SVHPL, v][1]^2 - (I/2)*Pi*Subscript[SVHPL, v][0]^2*
      Subscript[SVHPL, v][1]^2 + (10*Pi^2*Subscript[SVHPL, v][1]^3)/3 + 
     (4*I)*Pi*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][1]^3 - 
     2*\[Zeta][2]*Subscript[SVHPL, v][1]^3 + I*Pi*Subscript[SVHPL, v][1]^4 - 
     8*Pi^2*Subscript[SVHPL, v][0, 0, 1] + 
     16*Pi^2*Subscript[SVHPL, v][0, 1, 1]
 
MRK[H5[19], v -> 1] = (56*Pi^2*Log[Subscript[\[Xi], v]]^3)/3 + 
     I*Pi*Log[Subscript[\[Xi], v]]^4 + 8*Pi^2*Log[Subscript[\[Xi], v]]*
      \[Zeta][2] - (4*I)*Pi*Log[Subscript[\[Xi], v]]^2*\[Zeta][2] + 
     2*Log[Subscript[\[Xi], v]]^3*\[Zeta][2] + ((124*I)/5)*Pi*\[Zeta][2]^2 + 
     24*Pi^2*\[Zeta][3] - 20*\[Zeta][2]*\[Zeta][3] - 6*\[Zeta][5] + 
     2*Pi^2*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][0]^2 - 
     (I/2)*Pi*Log[Subscript[\[Xi], v]]^2*Subscript[SVHPL, v][0]^2 - 
     (Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][0]^2)/2 + 
     (I/16)*Pi*Subscript[SVHPL, v][0]^4 + 32*Pi^2*Log[Subscript[\[Xi], v]]^2*
      Subscript[SVHPL, v][1] + (4*I)*Pi*Log[Subscript[\[Xi], v]]^3*
      Subscript[SVHPL, v][1] + 6*Log[Subscript[\[Xi], v]]^2*\[Zeta][2]*
      Subscript[SVHPL, v][1] + 2*Pi^2*Subscript[SVHPL, v][0]^2*
      Subscript[SVHPL, v][1] - I*Pi*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1] - 
     (\[Zeta][2]*Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1])/2 + 
     16*Pi^2*Log[Subscript[\[Xi], v]]*Subscript[SVHPL, v][1]^2 + 
     (6*I)*Pi*Log[Subscript[\[Xi], v]]^2*Subscript[SVHPL, v][1]^2 + 
     6*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][1]^2 - 
     (I/2)*Pi*Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1]^2 + 
     (8*Pi^2*Subscript[SVHPL, v][1]^3)/3 + (4*I)*Pi*Log[Subscript[\[Xi], v]]*
      Subscript[SVHPL, v][1]^3 + 2*\[Zeta][2]*Subscript[SVHPL, v][1]^3 + 
     I*Pi*Subscript[SVHPL, v][1]^4 - (4*I)*Pi*Subscript[SVHPL, v][0, 1]^2 - 
     16*Pi^2*Subscript[SVHPL, v][0, 0, 1]
 
MRK[H5[20], v -> 1] = 0
 
MRK[H5[21], v -> 1] = 0
 
MRK[H5[22], v -> 1] = 0
 
MRK[H5[23], v -> 1] = (-8*I)*Pi*\[Zeta][2]*Subscript[SVHPL, v][0, 1]

