EMRK[H4[1], v -> 1] = Log[Subscript[\[Xi], v]]^2*\[Zeta][2] + 
     \[Zeta][2]^2/2 - (\[Zeta][2]*Subscript[SVHPL, v][0]^2)/4 + 
     2*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][1] + 
     \[Zeta][2]*Subscript[SVHPL, v][1]^2
 
EMRK[H4[2], v -> 1] = (-12*\[Zeta][2]^2)/5
 
EMRK[H4[3], v -> 1] = Log[Subscript[\[Xi], v]]^2*\[Zeta][2] + 
     \[Zeta][2]^2/2 - (\[Zeta][2]*Subscript[SVHPL, v][0]^2)/4 + 
     2*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][1] + 
     \[Zeta][2]*Subscript[SVHPL, v][1]^2
 
EMRK[H5[7], v -> 1] = -(Log[Subscript[\[Xi], v]]^3*\[Zeta][2])/2 + 
     2*Log[Subscript[\[Xi], v]]^2*\[Zeta][3] - \[Zeta][2]*\[Zeta][3] + 
     \[Zeta][5]/2 + (3*Log[Subscript[\[Xi], v]]^2*\[Zeta][2]*
       Subscript[SVHPL, v][0])/4 + (Log[Subscript[\[Xi], v]]*\[Zeta][2]*
       Subscript[SVHPL, v][0]^2)/8 - (\[Zeta][3]*Subscript[SVHPL, v][0]^2)/
      2 - (3*\[Zeta][2]*Subscript[SVHPL, v][0]^3)/16 - 
     (3*Log[Subscript[\[Xi], v]]^2*\[Zeta][2]*Subscript[SVHPL, v][1])/2 + 
     4*Log[Subscript[\[Xi], v]]*\[Zeta][3]*Subscript[SVHPL, v][1] + 
     (3*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][0]*
       Subscript[SVHPL, v][1])/2 + (\[Zeta][2]*Subscript[SVHPL, v][0]^2*
       Subscript[SVHPL, v][1])/8 - (3*Log[Subscript[\[Xi], v]]*\[Zeta][2]*
       Subscript[SVHPL, v][1]^2)/2 + 2*\[Zeta][3]*Subscript[SVHPL, v][1]^2 + 
     (3*\[Zeta][2]*Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1]^2)/4 - 
     (\[Zeta][2]*Subscript[SVHPL, v][1]^3)/2
 
EMRK[H5[8], v -> 1] = -3*\[Zeta][2]*\[Zeta][3] - (15*\[Zeta][5])/2 + 
     2*Log[Subscript[\[Xi], v]]^2*\[Zeta][2]*Subscript[SVHPL, v][0] - 
     (\[Zeta][2]*Subscript[SVHPL, v][0]^3)/2 + 4*Log[Subscript[\[Xi], v]]*
      \[Zeta][2]*Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1] + 
     2*\[Zeta][2]*Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1]^2
 
EMRK[H5[9], v -> 1] = (5*Log[Subscript[\[Xi], v]]^3*\[Zeta][2])/2 + 
     2*Log[Subscript[\[Xi], v]]*\[Zeta][2]^2 - 2*\[Zeta][2]*\[Zeta][3] - 
     (3*Log[Subscript[\[Xi], v]]^2*\[Zeta][2]*Subscript[SVHPL, v][0])/4 - 
     \[Zeta][2]^2*Subscript[SVHPL, v][0] - 
     (5*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][0]^2)/8 + 
     (3*\[Zeta][2]*Subscript[SVHPL, v][0]^3)/16 + 
     (15*Log[Subscript[\[Xi], v]]^2*\[Zeta][2]*Subscript[SVHPL, v][1])/2 + 
     2*\[Zeta][2]^2*Subscript[SVHPL, v][1] - 
     (3*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][0]*
       Subscript[SVHPL, v][1])/2 - (5*\[Zeta][2]*Subscript[SVHPL, v][0]^2*
       Subscript[SVHPL, v][1])/8 + (15*Log[Subscript[\[Xi], v]]*\[Zeta][2]*
       Subscript[SVHPL, v][1]^2)/2 - (3*\[Zeta][2]*Subscript[SVHPL, v][0]*
       Subscript[SVHPL, v][1]^2)/4 + (5*\[Zeta][2]*Subscript[SVHPL, v][1]^3)/2
 
EMRK[H5[10], v -> 1] = (5*Log[Subscript[\[Xi], v]]^3*\[Zeta][2])/2 + 
     2*Log[Subscript[\[Xi], v]]*\[Zeta][2]^2 - 2*\[Zeta][2]*\[Zeta][3] + 
     (3*Log[Subscript[\[Xi], v]]^2*\[Zeta][2]*Subscript[SVHPL, v][0])/4 + 
     \[Zeta][2]^2*Subscript[SVHPL, v][0] - 
     (5*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][0]^2)/8 - 
     (3*\[Zeta][2]*Subscript[SVHPL, v][0]^3)/16 + 
     (15*Log[Subscript[\[Xi], v]]^2*\[Zeta][2]*Subscript[SVHPL, v][1])/2 + 
     2*\[Zeta][2]^2*Subscript[SVHPL, v][1] + 
     (3*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][0]*
       Subscript[SVHPL, v][1])/2 - (5*\[Zeta][2]*Subscript[SVHPL, v][0]^2*
       Subscript[SVHPL, v][1])/8 + (15*Log[Subscript[\[Xi], v]]*\[Zeta][2]*
       Subscript[SVHPL, v][1]^2)/2 + (3*\[Zeta][2]*Subscript[SVHPL, v][0]*
       Subscript[SVHPL, v][1]^2)/4 + (5*\[Zeta][2]*Subscript[SVHPL, v][1]^3)/2
 
EMRK[H5[11], v -> 1] = -3*\[Zeta][2]*\[Zeta][3] - (15*\[Zeta][5])/2 - 
     2*Log[Subscript[\[Xi], v]]^2*\[Zeta][2]*Subscript[SVHPL, v][0] + 
     (\[Zeta][2]*Subscript[SVHPL, v][0]^3)/2 - 4*Log[Subscript[\[Xi], v]]*
      \[Zeta][2]*Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1] - 
     2*\[Zeta][2]*Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1]^2
 
EMRK[H5[12], v -> 1] = -(Log[Subscript[\[Xi], v]]^3*\[Zeta][2])/2 + 
     2*Log[Subscript[\[Xi], v]]^2*\[Zeta][3] - \[Zeta][2]*\[Zeta][3] + 
     \[Zeta][5]/2 - (3*Log[Subscript[\[Xi], v]]^2*\[Zeta][2]*
       Subscript[SVHPL, v][0])/4 + (Log[Subscript[\[Xi], v]]*\[Zeta][2]*
       Subscript[SVHPL, v][0]^2)/8 - (\[Zeta][3]*Subscript[SVHPL, v][0]^2)/
      2 + (3*\[Zeta][2]*Subscript[SVHPL, v][0]^3)/16 - 
     (3*Log[Subscript[\[Xi], v]]^2*\[Zeta][2]*Subscript[SVHPL, v][1])/2 + 
     4*Log[Subscript[\[Xi], v]]*\[Zeta][3]*Subscript[SVHPL, v][1] - 
     (3*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][0]*
       Subscript[SVHPL, v][1])/2 + (\[Zeta][2]*Subscript[SVHPL, v][0]^2*
       Subscript[SVHPL, v][1])/8 - (3*Log[Subscript[\[Xi], v]]*\[Zeta][2]*
       Subscript[SVHPL, v][1]^2)/2 + 2*\[Zeta][3]*Subscript[SVHPL, v][1]^2 - 
     (3*\[Zeta][2]*Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1]^2)/4 - 
     (\[Zeta][2]*Subscript[SVHPL, v][1]^3)/2
 
EMRK[H5[13], v -> 1] = 2*Log[Subscript[\[Xi], v]]^3*\[Zeta][2] + 
     2*Log[Subscript[\[Xi], v]]*\[Zeta][2]^2 + 7*\[Zeta][2]*\[Zeta][3] + 
     5*\[Zeta][5] + 2*Log[Subscript[\[Xi], v]]^2*\[Zeta][2]*
      Subscript[SVHPL, v][0] + \[Zeta][2]^2*Subscript[SVHPL, v][0] - 
     (Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][0]^2)/2 - 
     (\[Zeta][2]*Subscript[SVHPL, v][0]^3)/2 + 6*Log[Subscript[\[Xi], v]]^2*
      \[Zeta][2]*Subscript[SVHPL, v][1] + 2*\[Zeta][2]^2*
      Subscript[SVHPL, v][1] + 4*Log[Subscript[\[Xi], v]]*\[Zeta][2]*
      Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1] - 
     (\[Zeta][2]*Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1])/2 + 
     6*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][1]^2 + 
     2*\[Zeta][2]*Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1]^2 + 
     2*\[Zeta][2]*Subscript[SVHPL, v][1]^3
 
EMRK[H5[14], v -> 1] = 2*Log[Subscript[\[Xi], v]]^3*\[Zeta][2] - 
     4*Log[Subscript[\[Xi], v]]*\[Zeta][2]^2 + 2*Log[Subscript[\[Xi], v]]^2*
      \[Zeta][3] + 10*\[Zeta][2]*\[Zeta][3] + 7*\[Zeta][5] - 
     (Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][0]^2)/2 - 
     (\[Zeta][3]*Subscript[SVHPL, v][0]^2)/2 + 6*Log[Subscript[\[Xi], v]]^2*
      \[Zeta][2]*Subscript[SVHPL, v][1] - 4*\[Zeta][2]^2*
      Subscript[SVHPL, v][1] + 4*Log[Subscript[\[Xi], v]]*\[Zeta][3]*
      Subscript[SVHPL, v][1] - (\[Zeta][2]*Subscript[SVHPL, v][0]^2*
       Subscript[SVHPL, v][1])/2 + 6*Log[Subscript[\[Xi], v]]*\[Zeta][2]*
      Subscript[SVHPL, v][1]^2 + 2*\[Zeta][3]*Subscript[SVHPL, v][1]^2 + 
     2*\[Zeta][2]*Subscript[SVHPL, v][1]^3
 
EMRK[H5[15], v -> 1] = 2*Log[Subscript[\[Xi], v]]^3*\[Zeta][2] + 
     2*Log[Subscript[\[Xi], v]]*\[Zeta][2]^2 + 7*\[Zeta][2]*\[Zeta][3] + 
     5*\[Zeta][5] - 2*Log[Subscript[\[Xi], v]]^2*\[Zeta][2]*
      Subscript[SVHPL, v][0] - \[Zeta][2]^2*Subscript[SVHPL, v][0] - 
     (Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][0]^2)/2 + 
     (\[Zeta][2]*Subscript[SVHPL, v][0]^3)/2 + 6*Log[Subscript[\[Xi], v]]^2*
      \[Zeta][2]*Subscript[SVHPL, v][1] + 2*\[Zeta][2]^2*
      Subscript[SVHPL, v][1] - 4*Log[Subscript[\[Xi], v]]*\[Zeta][2]*
      Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1] - 
     (\[Zeta][2]*Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1])/2 + 
     6*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][1]^2 - 
     2*\[Zeta][2]*Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1]^2 + 
     2*\[Zeta][2]*Subscript[SVHPL, v][1]^3
 
EMRK[H5[16], v -> 1] = -2*Log[Subscript[\[Xi], v]]^3*\[Zeta][2] - 
     4*Log[Subscript[\[Xi], v]]*\[Zeta][2]^2 - 2*Log[Subscript[\[Xi], v]]^2*
      \[Zeta][3] - 6*\[Zeta][2]*\[Zeta][3] - 5*\[Zeta][5] - 
     2*Log[Subscript[\[Xi], v]]^2*\[Zeta][2]*Subscript[SVHPL, v][0] - 
     2*\[Zeta][2]^2*Subscript[SVHPL, v][0] + 
     (Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][0]^2)/2 + 
     (\[Zeta][3]*Subscript[SVHPL, v][0]^2)/2 + 
     (\[Zeta][2]*Subscript[SVHPL, v][0]^3)/2 - 6*Log[Subscript[\[Xi], v]]^2*
      \[Zeta][2]*Subscript[SVHPL, v][1] - 4*\[Zeta][2]^2*
      Subscript[SVHPL, v][1] - 4*Log[Subscript[\[Xi], v]]*\[Zeta][3]*
      Subscript[SVHPL, v][1] - 4*Log[Subscript[\[Xi], v]]*\[Zeta][2]*
      Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1] + 
     (\[Zeta][2]*Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1])/2 - 
     6*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][1]^2 - 
     2*\[Zeta][3]*Subscript[SVHPL, v][1]^2 - 2*\[Zeta][2]*
      Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1]^2 - 
     2*\[Zeta][2]*Subscript[SVHPL, v][1]^3
 
EMRK[H5[17], v -> 1] = -2*Log[Subscript[\[Xi], v]]^3*\[Zeta][2] + 
     8*Log[Subscript[\[Xi], v]]*\[Zeta][2]^2 - 6*Log[Subscript[\[Xi], v]]^2*
      \[Zeta][3] - 12*\[Zeta][2]*\[Zeta][3] - 16*\[Zeta][5] + 
     (Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][0]^2)/2 + 
     (3*\[Zeta][3]*Subscript[SVHPL, v][0]^2)/2 - 6*Log[Subscript[\[Xi], v]]^2*
      \[Zeta][2]*Subscript[SVHPL, v][1] + 8*\[Zeta][2]^2*
      Subscript[SVHPL, v][1] - 12*Log[Subscript[\[Xi], v]]*\[Zeta][3]*
      Subscript[SVHPL, v][1] + (\[Zeta][2]*Subscript[SVHPL, v][0]^2*
       Subscript[SVHPL, v][1])/2 - 6*Log[Subscript[\[Xi], v]]*\[Zeta][2]*
      Subscript[SVHPL, v][1]^2 - 6*\[Zeta][3]*Subscript[SVHPL, v][1]^2 - 
     2*\[Zeta][2]*Subscript[SVHPL, v][1]^3
 
EMRK[H5[18], v -> 1] = -2*Log[Subscript[\[Xi], v]]^3*\[Zeta][2] - 
     4*Log[Subscript[\[Xi], v]]*\[Zeta][2]^2 - 2*Log[Subscript[\[Xi], v]]^2*
      \[Zeta][3] - 6*\[Zeta][2]*\[Zeta][3] - 5*\[Zeta][5] + 
     2*Log[Subscript[\[Xi], v]]^2*\[Zeta][2]*Subscript[SVHPL, v][0] + 
     2*\[Zeta][2]^2*Subscript[SVHPL, v][0] + 
     (Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][0]^2)/2 + 
     (\[Zeta][3]*Subscript[SVHPL, v][0]^2)/2 - 
     (\[Zeta][2]*Subscript[SVHPL, v][0]^3)/2 - 6*Log[Subscript[\[Xi], v]]^2*
      \[Zeta][2]*Subscript[SVHPL, v][1] - 4*\[Zeta][2]^2*
      Subscript[SVHPL, v][1] - 4*Log[Subscript[\[Xi], v]]*\[Zeta][3]*
      Subscript[SVHPL, v][1] + 4*Log[Subscript[\[Xi], v]]*\[Zeta][2]*
      Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1] + 
     (\[Zeta][2]*Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1])/2 - 
     6*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][1]^2 - 
     2*\[Zeta][3]*Subscript[SVHPL, v][1]^2 + 2*\[Zeta][2]*
      Subscript[SVHPL, v][0]*Subscript[SVHPL, v][1]^2 - 
     2*\[Zeta][2]*Subscript[SVHPL, v][1]^3
 
EMRK[H5[19], v -> 1] := 2*Log[Subscript[\[Xi], v]]^3*\[Zeta][2] - 
     20*\[Zeta][2]*\[Zeta][3] - 6*\[Zeta][5] - 
     (Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][0]^2)/2 + 
     6*Log[Subscript[\[Xi], v]]^2*\[Zeta][2]*Subscript[SVHPL, v][1] - 
     (\[Zeta][2]*Subscript[SVHPL, v][0]^2*Subscript[SVHPL, v][1])/2 + 
     6*Log[Subscript[\[Xi], v]]*\[Zeta][2]*Subscript[SVHPL, v][1]^2 + 
     2*\[Zeta][2]*Subscript[SVHPL, v][1]^3