{H3[1]*HPL[{0, 0, 0, 0, 1}, 1 - u], H3[1]*HPL[{0, 0, 0, 0, 1}, 1 - v], 
 H3[1]*HPL[{0, 0, 0, 0, 1}, 1 - w], H3[1]*HPL[{0, 0, 0, 1, 1}, 1 - u], 
 H3[1]*HPL[{0, 0, 0, 1, 1}, 1 - v], H3[1]*HPL[{0, 0, 0, 1, 1}, 1 - w], 
 H3[1]*HPL[{0, 0, 1, 0, 1}, 1 - u], H3[1]*HPL[{0, 0, 1, 0, 1}, 1 - v], 
 H3[1]*HPL[{0, 0, 1, 0, 1}, 1 - w], H3[1]*HPL[{0, 0, 1, 1, 1}, 1 - u], 
 H3[1]*HPL[{0, 0, 1, 1, 1}, 1 - v], H3[1]*HPL[{0, 0, 1, 1, 1}, 1 - w], 
 H3[1]*HPL[{0, 1, 0, 1, 1}, 1 - u], H3[1]*HPL[{0, 1, 0, 1, 1}, 1 - v], 
 H3[1]*HPL[{0, 1, 0, 1, 1}, 1 - w], H3[1]*HPL[{0, 1, 1, 1, 1}, 1 - u], 
 H3[1]*HPL[{0, 1, 1, 1, 1}, 1 - v], H3[1]*HPL[{0, 1, 1, 1, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u], 
 H3[1]*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - u], 
 H3[1]*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - u], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u], 
 H3[1]*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - u], 
 H3[1]*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - u], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u], 
 H3[1]*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - u], 
 H3[1]*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - u], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w], 
 H3[1]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u], 
 H3[1]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - u], 
 H3[1]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - u], 
 H3[1]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - v], 
 H3[1]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - v], 
 H3[1]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - v], 
 H3[1]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - w], 
 H3[1]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - w], 
 H3[1]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w], 
 H3[1]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u], 
 H3[1]*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u], 
 H3[1]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - u], 
 H3[1]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v], 
 H3[1]*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - v], 
 H3[1]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - v], 
 H3[1]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - w], 
 H3[1]*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - w], 
 H3[1]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u], 
 H3[1]*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1}, 1 - u], 
 H3[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u], 
 H3[1]*HPL[{1}, 1 - w]^2*HPL[{0, 0, 1}, 1 - u], 
 H3[1]*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - w]^2*HPL[{0, 0, 1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - w]^2*HPL[{0, 0, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - u], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u], 
 H3[1]*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - u], 
 H3[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u], 
 H3[1]*HPL[{1}, 1 - w]^2*HPL[{0, 1, 1}, 1 - u], 
 H3[1]*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - w]^2*HPL[{0, 1, 1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - w]^2*HPL[{0, 1, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2, 
 H3[1]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]^2, 
 H3[1]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]^2, 
 H3[1]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]^2, 
 H3[1]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]^2, 
 H3[1]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w]^2, 
 H3[1]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]^2, 
 H3[1]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]^2, 
 H3[1]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]^2, H3[1]*HPL[{1}, 1 - u]^3*
  HPL[{0, 1}, 1 - u], H3[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*
  HPL[{0, 1}, 1 - u], H3[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - u], H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
  HPL[{0, 1}, 1 - u], H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - u], H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*
  HPL[{0, 1}, 1 - u], H3[1]*HPL[{1}, 1 - v]^3*HPL[{0, 1}, 1 - u], 
 H3[1]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u], 
 H3[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u], 
 H3[1]*HPL[{1}, 1 - w]^3*HPL[{0, 1}, 1 - u], H3[1]*HPL[{1}, 1 - u]^3*
  HPL[{0, 1}, 1 - v], H3[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*
  HPL[{0, 1}, 1 - v], H3[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
  HPL[{0, 1}, 1 - v], H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*
  HPL[{0, 1}, 1 - v], H3[1]*HPL[{1}, 1 - v]^3*HPL[{0, 1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - w]^3*HPL[{0, 1}, 1 - v], H3[1]*HPL[{1}, 1 - u]^3*
  HPL[{0, 1}, 1 - w], H3[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*
  HPL[{0, 1}, 1 - w], H3[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
  HPL[{0, 1}, 1 - w], H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*
  HPL[{0, 1}, 1 - w], H3[1]*HPL[{1}, 1 - v]^3*HPL[{0, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - w]^3*HPL[{0, 1}, 1 - w], H3[1]*HPL[{1}, 1 - u]^5, 
 H3[1]*HPL[{1}, 1 - u]^4*HPL[{1}, 1 - v], H3[1]*HPL[{1}, 1 - u]^4*
  HPL[{1}, 1 - w], H3[1]*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]^2, 
 H3[1]*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]^2, H3[1]*HPL[{1}, 1 - u]^2*
  HPL[{1}, 1 - v]^3, H3[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*
  HPL[{1}, 1 - w], H3[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2, 
 H3[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^3, H3[1]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - v]^4, H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^2, 
 H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^3, 
 H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^4, H3[1]*HPL[{1}, 1 - v]^5, 
 H3[1]*HPL[{1}, 1 - v]^4*HPL[{1}, 1 - w], H3[1]*HPL[{1}, 1 - v]^3*
  HPL[{1}, 1 - w]^2, H3[1]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^3, 
 H3[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^4, H3[1]*HPL[{1}, 1 - w]^5, 
 H4[1]*HPL[{0, 0, 0, 1}, 1 - u], H4[1]*HPL[{0, 0, 0, 1}, 1 - v], 
 H4[1]*HPL[{0, 0, 0, 1}, 1 - w], H4[1]*HPL[{0, 0, 1, 1}, 1 - u], 
 H4[1]*HPL[{0, 0, 1, 1}, 1 - v], H4[1]*HPL[{0, 0, 1, 1}, 1 - w], 
 H4[1]*HPL[{0, 1, 1, 1}, 1 - u], H4[1]*HPL[{0, 1, 1, 1}, 1 - v], 
 H4[1]*HPL[{0, 1, 1, 1}, 1 - w], H4[1]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u], 
 H4[1]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u], 
 H4[1]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u], 
 H4[1]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - v], 
 H4[1]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v], 
 H4[1]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - v], 
 H4[1]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w], 
 H4[1]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - w], 
 H4[1]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w], 
 H4[1]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u], 
 H4[1]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u], 
 H4[1]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u], 
 H4[1]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v], 
 H4[1]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v], 
 H4[1]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v], 
 H4[1]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w], 
 H4[1]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - w], 
 H4[1]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w], H4[1]*HPL[{0, 1}, 1 - u]^2, 
 H4[1]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H4[1]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w], H4[1]*HPL[{0, 1}, 1 - v]^2, 
 H4[1]*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w], H4[1]*HPL[{0, 1}, 1 - w]^2, 
 H4[1]*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u], 
 H4[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u], 
 H4[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u], 
 H4[1]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u], 
 H4[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u], 
 H4[1]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u], H4[1]*HPL[{1}, 1 - u]^2*
  HPL[{0, 1}, 1 - v], H4[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
  HPL[{0, 1}, 1 - v], H4[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H4[1]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v], 
 H4[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v], 
 H4[1]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v], H4[1]*HPL[{1}, 1 - u]^2*
  HPL[{0, 1}, 1 - w], H4[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
  HPL[{0, 1}, 1 - w], H4[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H4[1]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - w], 
 H4[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w], 
 H4[1]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w], H4[1]*HPL[{1}, 1 - u]^4, 
 H4[1]*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v], H4[1]*HPL[{1}, 1 - u]^3*
  HPL[{1}, 1 - w], H4[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2, 
 H4[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H4[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2, H4[1]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - v]^3, H4[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], 
 H4[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2, 
 H4[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3, H4[1]*HPL[{1}, 1 - v]^4, 
 H4[1]*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w], H4[1]*HPL[{1}, 1 - v]^2*
  HPL[{1}, 1 - w]^2, H4[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^3, 
 H4[1]*HPL[{1}, 1 - w]^4, H4[2]*HPL[{0, 0, 0, 1}, 1 - u], 
 H4[2]*HPL[{0, 0, 0, 1}, 1 - v], H4[2]*HPL[{0, 0, 0, 1}, 1 - w], 
 H4[2]*HPL[{0, 0, 1, 1}, 1 - u], H4[2]*HPL[{0, 0, 1, 1}, 1 - v], 
 H4[2]*HPL[{0, 0, 1, 1}, 1 - w], H4[2]*HPL[{0, 1, 1, 1}, 1 - u], 
 H4[2]*HPL[{0, 1, 1, 1}, 1 - v], H4[2]*HPL[{0, 1, 1, 1}, 1 - w], 
 H4[2]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u], 
 H4[2]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u], 
 H4[2]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u], 
 H4[2]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - v], 
 H4[2]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v], 
 H4[2]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - v], 
 H4[2]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w], 
 H4[2]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - w], 
 H4[2]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w], 
 H4[2]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u], 
 H4[2]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u], 
 H4[2]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u], 
 H4[2]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v], 
 H4[2]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v], 
 H4[2]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v], 
 H4[2]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w], 
 H4[2]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - w], 
 H4[2]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w], H4[2]*HPL[{0, 1}, 1 - u]^2, 
 H4[2]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H4[2]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w], H4[2]*HPL[{0, 1}, 1 - v]^2, 
 H4[2]*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w], H4[2]*HPL[{0, 1}, 1 - w]^2, 
 H4[2]*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u], 
 H4[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u], 
 H4[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u], 
 H4[2]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u], 
 H4[2]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u], 
 H4[2]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u], H4[2]*HPL[{1}, 1 - u]^2*
  HPL[{0, 1}, 1 - v], H4[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
  HPL[{0, 1}, 1 - v], H4[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H4[2]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v], 
 H4[2]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v], 
 H4[2]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v], H4[2]*HPL[{1}, 1 - u]^2*
  HPL[{0, 1}, 1 - w], H4[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
  HPL[{0, 1}, 1 - w], H4[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H4[2]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - w], 
 H4[2]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w], 
 H4[2]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w], H4[2]*HPL[{1}, 1 - u]^4, 
 H4[2]*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v], H4[2]*HPL[{1}, 1 - u]^3*
  HPL[{1}, 1 - w], H4[2]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2, 
 H4[2]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H4[2]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2, H4[2]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - v]^3, H4[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], 
 H4[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2, 
 H4[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3, H4[2]*HPL[{1}, 1 - v]^4, 
 H4[2]*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w], H4[2]*HPL[{1}, 1 - v]^2*
  HPL[{1}, 1 - w]^2, H4[2]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^3, 
 H4[2]*HPL[{1}, 1 - w]^4, H4[3]*HPL[{0, 0, 0, 1}, 1 - u], 
 H4[3]*HPL[{0, 0, 0, 1}, 1 - v], H4[3]*HPL[{0, 0, 0, 1}, 1 - w], 
 H4[3]*HPL[{0, 0, 1, 1}, 1 - u], H4[3]*HPL[{0, 0, 1, 1}, 1 - v], 
 H4[3]*HPL[{0, 0, 1, 1}, 1 - w], H4[3]*HPL[{0, 1, 1, 1}, 1 - u], 
 H4[3]*HPL[{0, 1, 1, 1}, 1 - v], H4[3]*HPL[{0, 1, 1, 1}, 1 - w], 
 H4[3]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u], 
 H4[3]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u], 
 H4[3]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u], 
 H4[3]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - v], 
 H4[3]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v], 
 H4[3]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - v], 
 H4[3]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w], 
 H4[3]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - w], 
 H4[3]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w], 
 H4[3]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u], 
 H4[3]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u], 
 H4[3]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u], 
 H4[3]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v], 
 H4[3]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v], 
 H4[3]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v], 
 H4[3]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w], 
 H4[3]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - w], 
 H4[3]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w], H4[3]*HPL[{0, 1}, 1 - u]^2, 
 H4[3]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H4[3]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w], H4[3]*HPL[{0, 1}, 1 - v]^2, 
 H4[3]*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w], H4[3]*HPL[{0, 1}, 1 - w]^2, 
 H4[3]*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u], 
 H4[3]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u], 
 H4[3]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u], 
 H4[3]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u], 
 H4[3]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u], 
 H4[3]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u], H4[3]*HPL[{1}, 1 - u]^2*
  HPL[{0, 1}, 1 - v], H4[3]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
  HPL[{0, 1}, 1 - v], H4[3]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H4[3]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v], 
 H4[3]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v], 
 H4[3]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v], H4[3]*HPL[{1}, 1 - u]^2*
  HPL[{0, 1}, 1 - w], H4[3]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
  HPL[{0, 1}, 1 - w], H4[3]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H4[3]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - w], 
 H4[3]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w], 
 H4[3]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w], H4[3]*HPL[{1}, 1 - u]^4, 
 H4[3]*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v], H4[3]*HPL[{1}, 1 - u]^3*
  HPL[{1}, 1 - w], H4[3]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2, 
 H4[3]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H4[3]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2, H4[3]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - v]^3, H4[3]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], 
 H4[3]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2, 
 H4[3]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3, H4[3]*HPL[{1}, 1 - v]^4, 
 H4[3]*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w], H4[3]*HPL[{1}, 1 - v]^2*
  HPL[{1}, 1 - w]^2, H4[3]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^3, 
 H4[3]*HPL[{1}, 1 - w]^4, H4[4]*HPL[{0, 0, 0, 1}, 1 - u], 
 H4[4]*HPL[{0, 0, 0, 1}, 1 - v], H4[4]*HPL[{0, 0, 0, 1}, 1 - w], 
 H4[4]*HPL[{0, 0, 1, 1}, 1 - u], H4[4]*HPL[{0, 0, 1, 1}, 1 - v], 
 H4[4]*HPL[{0, 0, 1, 1}, 1 - w], H4[4]*HPL[{0, 1, 1, 1}, 1 - u], 
 H4[4]*HPL[{0, 1, 1, 1}, 1 - v], H4[4]*HPL[{0, 1, 1, 1}, 1 - w], 
 H4[4]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u], 
 H4[4]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u], 
 H4[4]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u], 
 H4[4]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - v], 
 H4[4]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v], 
 H4[4]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - v], 
 H4[4]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w], 
 H4[4]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - w], 
 H4[4]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w], 
 H4[4]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u], 
 H4[4]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u], 
 H4[4]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u], 
 H4[4]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v], 
 H4[4]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v], 
 H4[4]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v], 
 H4[4]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w], 
 H4[4]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - w], 
 H4[4]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w], H4[4]*HPL[{0, 1}, 1 - u]^2, 
 H4[4]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H4[4]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w], H4[4]*HPL[{0, 1}, 1 - v]^2, 
 H4[4]*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w], H4[4]*HPL[{0, 1}, 1 - w]^2, 
 H4[4]*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u], 
 H4[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u], 
 H4[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u], 
 H4[4]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u], 
 H4[4]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u], 
 H4[4]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u], H4[4]*HPL[{1}, 1 - u]^2*
  HPL[{0, 1}, 1 - v], H4[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
  HPL[{0, 1}, 1 - v], H4[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H4[4]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v], 
 H4[4]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v], 
 H4[4]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v], H4[4]*HPL[{1}, 1 - u]^2*
  HPL[{0, 1}, 1 - w], H4[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
  HPL[{0, 1}, 1 - w], H4[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H4[4]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - w], 
 H4[4]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w], 
 H4[4]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w], H4[4]*HPL[{1}, 1 - u]^4, 
 H4[4]*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v], H4[4]*HPL[{1}, 1 - u]^3*
  HPL[{1}, 1 - w], H4[4]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2, 
 H4[4]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H4[4]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2, H4[4]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - v]^3, H4[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], 
 H4[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2, 
 H4[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3, H4[4]*HPL[{1}, 1 - v]^4, 
 H4[4]*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w], H4[4]*HPL[{1}, 1 - v]^2*
  HPL[{1}, 1 - w]^2, H4[4]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^3, 
 H4[4]*HPL[{1}, 1 - w]^4, H4[5]*HPL[{0, 0, 0, 1}, 1 - u], 
 H4[5]*HPL[{0, 0, 0, 1}, 1 - v], H4[5]*HPL[{0, 0, 0, 1}, 1 - w], 
 H4[5]*HPL[{0, 0, 1, 1}, 1 - u], H4[5]*HPL[{0, 0, 1, 1}, 1 - v], 
 H4[5]*HPL[{0, 0, 1, 1}, 1 - w], H4[5]*HPL[{0, 1, 1, 1}, 1 - u], 
 H4[5]*HPL[{0, 1, 1, 1}, 1 - v], H4[5]*HPL[{0, 1, 1, 1}, 1 - w], 
 H4[5]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u], 
 H4[5]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u], 
 H4[5]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u], 
 H4[5]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - v], 
 H4[5]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v], 
 H4[5]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - v], 
 H4[5]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w], 
 H4[5]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - w], 
 H4[5]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w], 
 H4[5]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u], 
 H4[5]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u], 
 H4[5]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u], 
 H4[5]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v], 
 H4[5]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v], 
 H4[5]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v], 
 H4[5]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w], 
 H4[5]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - w], 
 H4[5]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w], H4[5]*HPL[{0, 1}, 1 - u]^2, 
 H4[5]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H4[5]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w], H4[5]*HPL[{0, 1}, 1 - v]^2, 
 H4[5]*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w], H4[5]*HPL[{0, 1}, 1 - w]^2, 
 H4[5]*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u], 
 H4[5]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u], 
 H4[5]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u], 
 H4[5]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u], 
 H4[5]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u], 
 H4[5]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u], H4[5]*HPL[{1}, 1 - u]^2*
  HPL[{0, 1}, 1 - v], H4[5]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
  HPL[{0, 1}, 1 - v], H4[5]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H4[5]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v], 
 H4[5]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v], 
 H4[5]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v], H4[5]*HPL[{1}, 1 - u]^2*
  HPL[{0, 1}, 1 - w], H4[5]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
  HPL[{0, 1}, 1 - w], H4[5]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H4[5]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - w], 
 H4[5]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w], 
 H4[5]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w], H4[5]*HPL[{1}, 1 - u]^4, 
 H4[5]*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v], H4[5]*HPL[{1}, 1 - u]^3*
  HPL[{1}, 1 - w], H4[5]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2, 
 H4[5]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H4[5]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2, H4[5]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - v]^3, H4[5]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], 
 H4[5]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2, 
 H4[5]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3, H4[5]*HPL[{1}, 1 - v]^4, 
 H4[5]*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w], H4[5]*HPL[{1}, 1 - v]^2*
  HPL[{1}, 1 - w]^2, H4[5]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^3, 
 H4[5]*HPL[{1}, 1 - w]^4, H4[6]*HPL[{0, 0, 0, 1}, 1 - u], 
 H4[6]*HPL[{0, 0, 0, 1}, 1 - v], H4[6]*HPL[{0, 0, 0, 1}, 1 - w], 
 H4[6]*HPL[{0, 0, 1, 1}, 1 - u], H4[6]*HPL[{0, 0, 1, 1}, 1 - v], 
 H4[6]*HPL[{0, 0, 1, 1}, 1 - w], H4[6]*HPL[{0, 1, 1, 1}, 1 - u], 
 H4[6]*HPL[{0, 1, 1, 1}, 1 - v], H4[6]*HPL[{0, 1, 1, 1}, 1 - w], 
 H4[6]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u], 
 H4[6]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u], 
 H4[6]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u], 
 H4[6]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - v], 
 H4[6]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v], 
 H4[6]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - v], 
 H4[6]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w], 
 H4[6]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - w], 
 H4[6]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w], 
 H4[6]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u], 
 H4[6]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u], 
 H4[6]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u], 
 H4[6]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v], 
 H4[6]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v], 
 H4[6]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v], 
 H4[6]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w], 
 H4[6]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - w], 
 H4[6]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w], H4[6]*HPL[{0, 1}, 1 - u]^2, 
 H4[6]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H4[6]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w], H4[6]*HPL[{0, 1}, 1 - v]^2, 
 H4[6]*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w], H4[6]*HPL[{0, 1}, 1 - w]^2, 
 H4[6]*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u], 
 H4[6]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u], 
 H4[6]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u], 
 H4[6]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u], 
 H4[6]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u], 
 H4[6]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u], H4[6]*HPL[{1}, 1 - u]^2*
  HPL[{0, 1}, 1 - v], H4[6]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
  HPL[{0, 1}, 1 - v], H4[6]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H4[6]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v], 
 H4[6]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v], 
 H4[6]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v], H4[6]*HPL[{1}, 1 - u]^2*
  HPL[{0, 1}, 1 - w], H4[6]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
  HPL[{0, 1}, 1 - w], H4[6]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H4[6]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - w], 
 H4[6]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w], 
 H4[6]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w], H4[6]*HPL[{1}, 1 - u]^4, 
 H4[6]*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v], H4[6]*HPL[{1}, 1 - u]^3*
  HPL[{1}, 1 - w], H4[6]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2, 
 H4[6]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H4[6]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2, H4[6]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - v]^3, H4[6]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], 
 H4[6]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2, 
 H4[6]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3, H4[6]*HPL[{1}, 1 - v]^4, 
 H4[6]*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w], H4[6]*HPL[{1}, 1 - v]^2*
  HPL[{1}, 1 - w]^2, H4[6]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^3, 
 H4[6]*HPL[{1}, 1 - w]^4, H5[1]*HPL[{0, 0, 1}, 1 - u], 
 H5[1]*HPL[{0, 0, 1}, 1 - v], H5[1]*HPL[{0, 0, 1}, 1 - w], 
 H5[1]*HPL[{0, 1, 1}, 1 - u], H5[1]*HPL[{0, 1, 1}, 1 - v], 
 H5[1]*HPL[{0, 1, 1}, 1 - w], H5[1]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], 
 H5[1]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u], H5[1]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - u], H5[1]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H5[1]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v], H5[1]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H5[1]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 H5[1]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w], H5[1]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H5[1]*HPL[{1}, 1 - u]^3, 
 H5[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v], H5[1]*HPL[{1}, 1 - u]^2*
  HPL[{1}, 1 - w], H5[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2, 
 H5[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H5[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, H5[1]*HPL[{1}, 1 - v]^3, 
 H5[1]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], H5[1]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w]^2, H5[1]*HPL[{1}, 1 - w]^3, H5[2]*HPL[{0, 0, 1}, 1 - u], 
 H5[2]*HPL[{0, 0, 1}, 1 - v], H5[2]*HPL[{0, 0, 1}, 1 - w], 
 H5[2]*HPL[{0, 1, 1}, 1 - u], H5[2]*HPL[{0, 1, 1}, 1 - v], 
 H5[2]*HPL[{0, 1, 1}, 1 - w], H5[2]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], 
 H5[2]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u], H5[2]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - u], H5[2]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H5[2]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v], H5[2]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H5[2]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 H5[2]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w], H5[2]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H5[2]*HPL[{1}, 1 - u]^3, 
 H5[2]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v], H5[2]*HPL[{1}, 1 - u]^2*
  HPL[{1}, 1 - w], H5[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2, 
 H5[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H5[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, H5[2]*HPL[{1}, 1 - v]^3, 
 H5[2]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], H5[2]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w]^2, H5[2]*HPL[{1}, 1 - w]^3, H5[3]*HPL[{0, 0, 1}, 1 - u], 
 H5[3]*HPL[{0, 0, 1}, 1 - v], H5[3]*HPL[{0, 0, 1}, 1 - w], 
 H5[3]*HPL[{0, 1, 1}, 1 - u], H5[3]*HPL[{0, 1, 1}, 1 - v], 
 H5[3]*HPL[{0, 1, 1}, 1 - w], H5[3]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], 
 H5[3]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u], H5[3]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - u], H5[3]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H5[3]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v], H5[3]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H5[3]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 H5[3]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w], H5[3]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H5[3]*HPL[{1}, 1 - u]^3, 
 H5[3]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v], H5[3]*HPL[{1}, 1 - u]^2*
  HPL[{1}, 1 - w], H5[3]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2, 
 H5[3]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H5[3]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, H5[3]*HPL[{1}, 1 - v]^3, 
 H5[3]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], H5[3]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w]^2, H5[3]*HPL[{1}, 1 - w]^3, H5[4]*HPL[{0, 0, 1}, 1 - u], 
 H5[4]*HPL[{0, 0, 1}, 1 - v], H5[4]*HPL[{0, 0, 1}, 1 - w], 
 H5[4]*HPL[{0, 1, 1}, 1 - u], H5[4]*HPL[{0, 1, 1}, 1 - v], 
 H5[4]*HPL[{0, 1, 1}, 1 - w], H5[4]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], 
 H5[4]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u], H5[4]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - u], H5[4]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H5[4]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v], H5[4]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H5[4]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 H5[4]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w], H5[4]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H5[4]*HPL[{1}, 1 - u]^3, 
 H5[4]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v], H5[4]*HPL[{1}, 1 - u]^2*
  HPL[{1}, 1 - w], H5[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2, 
 H5[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H5[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, H5[4]*HPL[{1}, 1 - v]^3, 
 H5[4]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], H5[4]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w]^2, H5[4]*HPL[{1}, 1 - w]^3, H5[5]*HPL[{0, 0, 1}, 1 - u], 
 H5[5]*HPL[{0, 0, 1}, 1 - v], H5[5]*HPL[{0, 0, 1}, 1 - w], 
 H5[5]*HPL[{0, 1, 1}, 1 - u], H5[5]*HPL[{0, 1, 1}, 1 - v], 
 H5[5]*HPL[{0, 1, 1}, 1 - w], H5[5]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], 
 H5[5]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u], H5[5]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - u], H5[5]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H5[5]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v], H5[5]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H5[5]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 H5[5]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w], H5[5]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H5[5]*HPL[{1}, 1 - u]^3, 
 H5[5]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v], H5[5]*HPL[{1}, 1 - u]^2*
  HPL[{1}, 1 - w], H5[5]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2, 
 H5[5]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H5[5]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, H5[5]*HPL[{1}, 1 - v]^3, 
 H5[5]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], H5[5]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w]^2, H5[5]*HPL[{1}, 1 - w]^3, H5[6]*HPL[{0, 0, 1}, 1 - u], 
 H5[6]*HPL[{0, 0, 1}, 1 - v], H5[6]*HPL[{0, 0, 1}, 1 - w], 
 H5[6]*HPL[{0, 1, 1}, 1 - u], H5[6]*HPL[{0, 1, 1}, 1 - v], 
 H5[6]*HPL[{0, 1, 1}, 1 - w], H5[6]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], 
 H5[6]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u], H5[6]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - u], H5[6]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H5[6]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v], H5[6]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H5[6]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 H5[6]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w], H5[6]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H5[6]*HPL[{1}, 1 - u]^3, 
 H5[6]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v], H5[6]*HPL[{1}, 1 - u]^2*
  HPL[{1}, 1 - w], H5[6]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2, 
 H5[6]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H5[6]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, H5[6]*HPL[{1}, 1 - v]^3, 
 H5[6]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], H5[6]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w]^2, H5[6]*HPL[{1}, 1 - w]^3, H5[7]*HPL[{0, 0, 1}, 1 - u], 
 H5[7]*HPL[{0, 0, 1}, 1 - v], H5[7]*HPL[{0, 0, 1}, 1 - w], 
 H5[7]*HPL[{0, 1, 1}, 1 - u], H5[7]*HPL[{0, 1, 1}, 1 - v], 
 H5[7]*HPL[{0, 1, 1}, 1 - w], H5[7]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], 
 H5[7]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u], H5[7]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - u], H5[7]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H5[7]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v], H5[7]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H5[7]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 H5[7]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w], H5[7]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H5[7]*HPL[{1}, 1 - u]^3, 
 H5[7]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v], H5[7]*HPL[{1}, 1 - u]^2*
  HPL[{1}, 1 - w], H5[7]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2, 
 H5[7]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H5[7]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, H5[7]*HPL[{1}, 1 - v]^3, 
 H5[7]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], H5[7]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w]^2, H5[7]*HPL[{1}, 1 - w]^3, H5[8]*HPL[{0, 0, 1}, 1 - u], 
 H5[8]*HPL[{0, 0, 1}, 1 - v], H5[8]*HPL[{0, 0, 1}, 1 - w], 
 H5[8]*HPL[{0, 1, 1}, 1 - u], H5[8]*HPL[{0, 1, 1}, 1 - v], 
 H5[8]*HPL[{0, 1, 1}, 1 - w], H5[8]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], 
 H5[8]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u], H5[8]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - u], H5[8]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H5[8]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v], H5[8]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H5[8]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 H5[8]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w], H5[8]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H5[8]*HPL[{1}, 1 - u]^3, 
 H5[8]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v], H5[8]*HPL[{1}, 1 - u]^2*
  HPL[{1}, 1 - w], H5[8]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2, 
 H5[8]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H5[8]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, H5[8]*HPL[{1}, 1 - v]^3, 
 H5[8]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], H5[8]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w]^2, H5[8]*HPL[{1}, 1 - w]^3, H5[9]*HPL[{0, 0, 1}, 1 - u], 
 H5[9]*HPL[{0, 0, 1}, 1 - v], H5[9]*HPL[{0, 0, 1}, 1 - w], 
 H5[9]*HPL[{0, 1, 1}, 1 - u], H5[9]*HPL[{0, 1, 1}, 1 - v], 
 H5[9]*HPL[{0, 1, 1}, 1 - w], H5[9]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], 
 H5[9]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u], H5[9]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - u], H5[9]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H5[9]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v], H5[9]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H5[9]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 H5[9]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w], H5[9]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H5[9]*HPL[{1}, 1 - u]^3, 
 H5[9]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v], H5[9]*HPL[{1}, 1 - u]^2*
  HPL[{1}, 1 - w], H5[9]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2, 
 H5[9]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H5[9]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, H5[9]*HPL[{1}, 1 - v]^3, 
 H5[9]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], H5[9]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w]^2, H5[9]*HPL[{1}, 1 - w]^3, H5[10]*HPL[{0, 0, 1}, 1 - u], 
 H5[10]*HPL[{0, 0, 1}, 1 - v], H5[10]*HPL[{0, 0, 1}, 1 - w], 
 H5[10]*HPL[{0, 1, 1}, 1 - u], H5[10]*HPL[{0, 1, 1}, 1 - v], 
 H5[10]*HPL[{0, 1, 1}, 1 - w], H5[10]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], 
 H5[10]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u], H5[10]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - u], H5[10]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H5[10]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v], H5[10]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H5[10]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 H5[10]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w], H5[10]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H5[10]*HPL[{1}, 1 - u]^3, 
 H5[10]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v], H5[10]*HPL[{1}, 1 - u]^2*
  HPL[{1}, 1 - w], H5[10]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2, 
 H5[10]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H5[10]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, H5[10]*HPL[{1}, 1 - v]^3, 
 H5[10]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], H5[10]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w]^2, H5[10]*HPL[{1}, 1 - w]^3, H5[11]*HPL[{0, 0, 1}, 1 - u], 
 H5[11]*HPL[{0, 0, 1}, 1 - v], H5[11]*HPL[{0, 0, 1}, 1 - w], 
 H5[11]*HPL[{0, 1, 1}, 1 - u], H5[11]*HPL[{0, 1, 1}, 1 - v], 
 H5[11]*HPL[{0, 1, 1}, 1 - w], H5[11]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], 
 H5[11]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u], H5[11]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - u], H5[11]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H5[11]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v], H5[11]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H5[11]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 H5[11]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w], H5[11]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H5[11]*HPL[{1}, 1 - u]^3, 
 H5[11]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v], H5[11]*HPL[{1}, 1 - u]^2*
  HPL[{1}, 1 - w], H5[11]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2, 
 H5[11]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H5[11]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, H5[11]*HPL[{1}, 1 - v]^3, 
 H5[11]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], H5[11]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w]^2, H5[11]*HPL[{1}, 1 - w]^3, H5[12]*HPL[{0, 0, 1}, 1 - u], 
 H5[12]*HPL[{0, 0, 1}, 1 - v], H5[12]*HPL[{0, 0, 1}, 1 - w], 
 H5[12]*HPL[{0, 1, 1}, 1 - u], H5[12]*HPL[{0, 1, 1}, 1 - v], 
 H5[12]*HPL[{0, 1, 1}, 1 - w], H5[12]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], 
 H5[12]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u], H5[12]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - u], H5[12]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H5[12]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v], H5[12]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H5[12]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 H5[12]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w], H5[12]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H5[12]*HPL[{1}, 1 - u]^3, 
 H5[12]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v], H5[12]*HPL[{1}, 1 - u]^2*
  HPL[{1}, 1 - w], H5[12]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2, 
 H5[12]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H5[12]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, H5[12]*HPL[{1}, 1 - v]^3, 
 H5[12]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], H5[12]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w]^2, H5[12]*HPL[{1}, 1 - w]^3, H5[13]*HPL[{0, 0, 1}, 1 - u], 
 H5[13]*HPL[{0, 0, 1}, 1 - v], H5[13]*HPL[{0, 0, 1}, 1 - w], 
 H5[13]*HPL[{0, 1, 1}, 1 - u], H5[13]*HPL[{0, 1, 1}, 1 - v], 
 H5[13]*HPL[{0, 1, 1}, 1 - w], H5[13]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], 
 H5[13]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u], H5[13]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - u], H5[13]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H5[13]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v], H5[13]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H5[13]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 H5[13]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w], H5[13]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H5[13]*HPL[{1}, 1 - u]^3, 
 H5[13]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v], H5[13]*HPL[{1}, 1 - u]^2*
  HPL[{1}, 1 - w], H5[13]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2, 
 H5[13]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H5[13]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, H5[13]*HPL[{1}, 1 - v]^3, 
 H5[13]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], H5[13]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w]^2, H5[13]*HPL[{1}, 1 - w]^3, H5[14]*HPL[{0, 0, 1}, 1 - u], 
 H5[14]*HPL[{0, 0, 1}, 1 - v], H5[14]*HPL[{0, 0, 1}, 1 - w], 
 H5[14]*HPL[{0, 1, 1}, 1 - u], H5[14]*HPL[{0, 1, 1}, 1 - v], 
 H5[14]*HPL[{0, 1, 1}, 1 - w], H5[14]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], 
 H5[14]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u], H5[14]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - u], H5[14]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H5[14]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v], H5[14]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H5[14]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 H5[14]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w], H5[14]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H5[14]*HPL[{1}, 1 - u]^3, 
 H5[14]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v], H5[14]*HPL[{1}, 1 - u]^2*
  HPL[{1}, 1 - w], H5[14]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2, 
 H5[14]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H5[14]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, H5[14]*HPL[{1}, 1 - v]^3, 
 H5[14]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], H5[14]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w]^2, H5[14]*HPL[{1}, 1 - w]^3, H5[15]*HPL[{0, 0, 1}, 1 - u], 
 H5[15]*HPL[{0, 0, 1}, 1 - v], H5[15]*HPL[{0, 0, 1}, 1 - w], 
 H5[15]*HPL[{0, 1, 1}, 1 - u], H5[15]*HPL[{0, 1, 1}, 1 - v], 
 H5[15]*HPL[{0, 1, 1}, 1 - w], H5[15]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], 
 H5[15]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u], H5[15]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - u], H5[15]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H5[15]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v], H5[15]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H5[15]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 H5[15]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w], H5[15]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H5[15]*HPL[{1}, 1 - u]^3, 
 H5[15]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v], H5[15]*HPL[{1}, 1 - u]^2*
  HPL[{1}, 1 - w], H5[15]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2, 
 H5[15]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H5[15]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, H5[15]*HPL[{1}, 1 - v]^3, 
 H5[15]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], H5[15]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w]^2, H5[15]*HPL[{1}, 1 - w]^3, H5[16]*HPL[{0, 0, 1}, 1 - u], 
 H5[16]*HPL[{0, 0, 1}, 1 - v], H5[16]*HPL[{0, 0, 1}, 1 - w], 
 H5[16]*HPL[{0, 1, 1}, 1 - u], H5[16]*HPL[{0, 1, 1}, 1 - v], 
 H5[16]*HPL[{0, 1, 1}, 1 - w], H5[16]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], 
 H5[16]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u], H5[16]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - u], H5[16]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H5[16]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v], H5[16]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H5[16]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 H5[16]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w], H5[16]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H5[16]*HPL[{1}, 1 - u]^3, 
 H5[16]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v], H5[16]*HPL[{1}, 1 - u]^2*
  HPL[{1}, 1 - w], H5[16]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2, 
 H5[16]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H5[16]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, H5[16]*HPL[{1}, 1 - v]^3, 
 H5[16]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], H5[16]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w]^2, H5[16]*HPL[{1}, 1 - w]^3, H5[17]*HPL[{0, 0, 1}, 1 - u], 
 H5[17]*HPL[{0, 0, 1}, 1 - v], H5[17]*HPL[{0, 0, 1}, 1 - w], 
 H5[17]*HPL[{0, 1, 1}, 1 - u], H5[17]*HPL[{0, 1, 1}, 1 - v], 
 H5[17]*HPL[{0, 1, 1}, 1 - w], H5[17]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], 
 H5[17]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u], H5[17]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - u], H5[17]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H5[17]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v], H5[17]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H5[17]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 H5[17]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w], H5[17]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H5[17]*HPL[{1}, 1 - u]^3, 
 H5[17]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v], H5[17]*HPL[{1}, 1 - u]^2*
  HPL[{1}, 1 - w], H5[17]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2, 
 H5[17]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H5[17]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, H5[17]*HPL[{1}, 1 - v]^3, 
 H5[17]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], H5[17]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w]^2, H5[17]*HPL[{1}, 1 - w]^3, H5[18]*HPL[{0, 0, 1}, 1 - u], 
 H5[18]*HPL[{0, 0, 1}, 1 - v], H5[18]*HPL[{0, 0, 1}, 1 - w], 
 H5[18]*HPL[{0, 1, 1}, 1 - u], H5[18]*HPL[{0, 1, 1}, 1 - v], 
 H5[18]*HPL[{0, 1, 1}, 1 - w], H5[18]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], 
 H5[18]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u], H5[18]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - u], H5[18]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H5[18]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v], H5[18]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H5[18]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 H5[18]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w], H5[18]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H5[18]*HPL[{1}, 1 - u]^3, 
 H5[18]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v], H5[18]*HPL[{1}, 1 - u]^2*
  HPL[{1}, 1 - w], H5[18]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2, 
 H5[18]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H5[18]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, H5[18]*HPL[{1}, 1 - v]^3, 
 H5[18]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], H5[18]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w]^2, H5[18]*HPL[{1}, 1 - w]^3, H5[19]*HPL[{0, 0, 1}, 1 - u], 
 H5[19]*HPL[{0, 0, 1}, 1 - v], H5[19]*HPL[{0, 0, 1}, 1 - w], 
 H5[19]*HPL[{0, 1, 1}, 1 - u], H5[19]*HPL[{0, 1, 1}, 1 - v], 
 H5[19]*HPL[{0, 1, 1}, 1 - w], H5[19]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], 
 H5[19]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u], H5[19]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - u], H5[19]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H5[19]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v], H5[19]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H5[19]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 H5[19]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w], H5[19]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H5[19]*HPL[{1}, 1 - u]^3, 
 H5[19]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v], H5[19]*HPL[{1}, 1 - u]^2*
  HPL[{1}, 1 - w], H5[19]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2, 
 H5[19]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H5[19]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, H5[19]*HPL[{1}, 1 - v]^3, 
 H5[19]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], H5[19]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w]^2, H5[19]*HPL[{1}, 1 - w]^3, H5[20]*HPL[{0, 0, 1}, 1 - u], 
 H5[20]*HPL[{0, 0, 1}, 1 - v], H5[20]*HPL[{0, 0, 1}, 1 - w], 
 H5[20]*HPL[{0, 1, 1}, 1 - u], H5[20]*HPL[{0, 1, 1}, 1 - v], 
 H5[20]*HPL[{0, 1, 1}, 1 - w], H5[20]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], 
 H5[20]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u], H5[20]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - u], H5[20]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H5[20]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v], H5[20]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H5[20]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 H5[20]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w], H5[20]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H5[20]*HPL[{1}, 1 - u]^3, 
 H5[20]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v], H5[20]*HPL[{1}, 1 - u]^2*
  HPL[{1}, 1 - w], H5[20]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2, 
 H5[20]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H5[20]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, H5[20]*HPL[{1}, 1 - v]^3, 
 H5[20]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], H5[20]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w]^2, H5[20]*HPL[{1}, 1 - w]^3, H5[21]*HPL[{0, 0, 1}, 1 - u], 
 H5[21]*HPL[{0, 0, 1}, 1 - v], H5[21]*HPL[{0, 0, 1}, 1 - w], 
 H5[21]*HPL[{0, 1, 1}, 1 - u], H5[21]*HPL[{0, 1, 1}, 1 - v], 
 H5[21]*HPL[{0, 1, 1}, 1 - w], H5[21]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], 
 H5[21]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u], H5[21]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - u], H5[21]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H5[21]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v], H5[21]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H5[21]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 H5[21]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w], H5[21]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H5[21]*HPL[{1}, 1 - u]^3, 
 H5[21]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v], H5[21]*HPL[{1}, 1 - u]^2*
  HPL[{1}, 1 - w], H5[21]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2, 
 H5[21]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H5[21]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, H5[21]*HPL[{1}, 1 - v]^3, 
 H5[21]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], H5[21]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w]^2, H5[21]*HPL[{1}, 1 - w]^3, H5[22]*HPL[{0, 0, 1}, 1 - u], 
 H5[22]*HPL[{0, 0, 1}, 1 - v], H5[22]*HPL[{0, 0, 1}, 1 - w], 
 H5[22]*HPL[{0, 1, 1}, 1 - u], H5[22]*HPL[{0, 1, 1}, 1 - v], 
 H5[22]*HPL[{0, 1, 1}, 1 - w], H5[22]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], 
 H5[22]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u], H5[22]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - u], H5[22]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H5[22]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v], H5[22]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H5[22]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 H5[22]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w], H5[22]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H5[22]*HPL[{1}, 1 - u]^3, 
 H5[22]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v], H5[22]*HPL[{1}, 1 - u]^2*
  HPL[{1}, 1 - w], H5[22]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2, 
 H5[22]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H5[22]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, H5[22]*HPL[{1}, 1 - v]^3, 
 H5[22]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], H5[22]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w]^2, H5[22]*HPL[{1}, 1 - w]^3, H5[23]*HPL[{0, 0, 1}, 1 - u], 
 H5[23]*HPL[{0, 0, 1}, 1 - v], H5[23]*HPL[{0, 0, 1}, 1 - w], 
 H5[23]*HPL[{0, 1, 1}, 1 - u], H5[23]*HPL[{0, 1, 1}, 1 - v], 
 H5[23]*HPL[{0, 1, 1}, 1 - w], H5[23]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], 
 H5[23]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u], H5[23]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - u], H5[23]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H5[23]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v], H5[23]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H5[23]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 H5[23]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w], H5[23]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H5[23]*HPL[{1}, 1 - u]^3, 
 H5[23]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v], H5[23]*HPL[{1}, 1 - u]^2*
  HPL[{1}, 1 - w], H5[23]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2, 
 H5[23]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H5[23]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, H5[23]*HPL[{1}, 1 - v]^3, 
 H5[23]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], H5[23]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w]^2, H5[23]*HPL[{1}, 1 - w]^3, H6[1]*HPL[{0, 1}, 1 - u], 
 H6[1]*HPL[{0, 1}, 1 - v], H6[1]*HPL[{0, 1}, 1 - w], H6[1]*HPL[{1}, 1 - u]^2, 
 H6[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[1]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[1]*HPL[{1}, 1 - v]^2, H6[1]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w], H6[1]*HPL[{1}, 1 - w]^2, H6[2]*HPL[{0, 1}, 1 - u], 
 H6[2]*HPL[{0, 1}, 1 - v], H6[2]*HPL[{0, 1}, 1 - w], H6[2]*HPL[{1}, 1 - u]^2, 
 H6[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[2]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[2]*HPL[{1}, 1 - v]^2, H6[2]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w], H6[2]*HPL[{1}, 1 - w]^2, H6[3]*HPL[{0, 1}, 1 - u], 
 H6[3]*HPL[{0, 1}, 1 - v], H6[3]*HPL[{0, 1}, 1 - w], H6[3]*HPL[{1}, 1 - u]^2, 
 H6[3]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[3]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[3]*HPL[{1}, 1 - v]^2, H6[3]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w], H6[3]*HPL[{1}, 1 - w]^2, H6[4]*HPL[{0, 1}, 1 - u], 
 H6[4]*HPL[{0, 1}, 1 - v], H6[4]*HPL[{0, 1}, 1 - w], H6[4]*HPL[{1}, 1 - u]^2, 
 H6[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[4]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[4]*HPL[{1}, 1 - v]^2, H6[4]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w], H6[4]*HPL[{1}, 1 - w]^2, H6[5]*HPL[{0, 1}, 1 - u], 
 H6[5]*HPL[{0, 1}, 1 - v], H6[5]*HPL[{0, 1}, 1 - w], H6[5]*HPL[{1}, 1 - u]^2, 
 H6[5]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[5]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[5]*HPL[{1}, 1 - v]^2, H6[5]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w], H6[5]*HPL[{1}, 1 - w]^2, H6[6]*HPL[{0, 1}, 1 - u], 
 H6[6]*HPL[{0, 1}, 1 - v], H6[6]*HPL[{0, 1}, 1 - w], H6[6]*HPL[{1}, 1 - u]^2, 
 H6[6]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[6]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[6]*HPL[{1}, 1 - v]^2, H6[6]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w], H6[6]*HPL[{1}, 1 - w]^2, H6[7]*HPL[{0, 1}, 1 - u], 
 H6[7]*HPL[{0, 1}, 1 - v], H6[7]*HPL[{0, 1}, 1 - w], H6[7]*HPL[{1}, 1 - u]^2, 
 H6[7]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[7]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[7]*HPL[{1}, 1 - v]^2, H6[7]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w], H6[7]*HPL[{1}, 1 - w]^2, H6[8]*HPL[{0, 1}, 1 - u], 
 H6[8]*HPL[{0, 1}, 1 - v], H6[8]*HPL[{0, 1}, 1 - w], H6[8]*HPL[{1}, 1 - u]^2, 
 H6[8]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[8]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[8]*HPL[{1}, 1 - v]^2, H6[8]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w], H6[8]*HPL[{1}, 1 - w]^2, H6[9]*HPL[{0, 1}, 1 - u], 
 H6[9]*HPL[{0, 1}, 1 - v], H6[9]*HPL[{0, 1}, 1 - w], H6[9]*HPL[{1}, 1 - u]^2, 
 H6[9]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[9]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[9]*HPL[{1}, 1 - v]^2, H6[9]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w], H6[9]*HPL[{1}, 1 - w]^2, H6[10]*HPL[{0, 1}, 1 - u], 
 H6[10]*HPL[{0, 1}, 1 - v], H6[10]*HPL[{0, 1}, 1 - w], 
 H6[10]*HPL[{1}, 1 - u]^2, H6[10]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], 
 H6[10]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], H6[10]*HPL[{1}, 1 - v]^2, 
 H6[10]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[10]*HPL[{1}, 1 - w]^2, 
 H6[11]*HPL[{0, 1}, 1 - u], H6[11]*HPL[{0, 1}, 1 - v], 
 H6[11]*HPL[{0, 1}, 1 - w], H6[11]*HPL[{1}, 1 - u]^2, 
 H6[11]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[11]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[11]*HPL[{1}, 1 - v]^2, 
 H6[11]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[11]*HPL[{1}, 1 - w]^2, 
 H6[12]*HPL[{0, 1}, 1 - u], H6[12]*HPL[{0, 1}, 1 - v], 
 H6[12]*HPL[{0, 1}, 1 - w], H6[12]*HPL[{1}, 1 - u]^2, 
 H6[12]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[12]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[12]*HPL[{1}, 1 - v]^2, 
 H6[12]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[12]*HPL[{1}, 1 - w]^2, 
 H6[13]*HPL[{0, 1}, 1 - u], H6[13]*HPL[{0, 1}, 1 - v], 
 H6[13]*HPL[{0, 1}, 1 - w], H6[13]*HPL[{1}, 1 - u]^2, 
 H6[13]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[13]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[13]*HPL[{1}, 1 - v]^2, 
 H6[13]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[13]*HPL[{1}, 1 - w]^2, 
 H6[14]*HPL[{0, 1}, 1 - u], H6[14]*HPL[{0, 1}, 1 - v], 
 H6[14]*HPL[{0, 1}, 1 - w], H6[14]*HPL[{1}, 1 - u]^2, 
 H6[14]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[14]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[14]*HPL[{1}, 1 - v]^2, 
 H6[14]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[14]*HPL[{1}, 1 - w]^2, 
 H6[15]*HPL[{0, 1}, 1 - u], H6[15]*HPL[{0, 1}, 1 - v], 
 H6[15]*HPL[{0, 1}, 1 - w], H6[15]*HPL[{1}, 1 - u]^2, 
 H6[15]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[15]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[15]*HPL[{1}, 1 - v]^2, 
 H6[15]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[15]*HPL[{1}, 1 - w]^2, 
 H6[16]*HPL[{0, 1}, 1 - u], H6[16]*HPL[{0, 1}, 1 - v], 
 H6[16]*HPL[{0, 1}, 1 - w], H6[16]*HPL[{1}, 1 - u]^2, 
 H6[16]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[16]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[16]*HPL[{1}, 1 - v]^2, 
 H6[16]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[16]*HPL[{1}, 1 - w]^2, 
 H6[17]*HPL[{0, 1}, 1 - u], H6[17]*HPL[{0, 1}, 1 - v], 
 H6[17]*HPL[{0, 1}, 1 - w], H6[17]*HPL[{1}, 1 - u]^2, 
 H6[17]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[17]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[17]*HPL[{1}, 1 - v]^2, 
 H6[17]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[17]*HPL[{1}, 1 - w]^2, 
 H6[18]*HPL[{0, 1}, 1 - u], H6[18]*HPL[{0, 1}, 1 - v], 
 H6[18]*HPL[{0, 1}, 1 - w], H6[18]*HPL[{1}, 1 - u]^2, 
 H6[18]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[18]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[18]*HPL[{1}, 1 - v]^2, 
 H6[18]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[18]*HPL[{1}, 1 - w]^2, 
 H6[19]*HPL[{0, 1}, 1 - u], H6[19]*HPL[{0, 1}, 1 - v], 
 H6[19]*HPL[{0, 1}, 1 - w], H6[19]*HPL[{1}, 1 - u]^2, 
 H6[19]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[19]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[19]*HPL[{1}, 1 - v]^2, 
 H6[19]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[19]*HPL[{1}, 1 - w]^2, 
 H6[20]*HPL[{0, 1}, 1 - u], H6[20]*HPL[{0, 1}, 1 - v], 
 H6[20]*HPL[{0, 1}, 1 - w], H6[20]*HPL[{1}, 1 - u]^2, 
 H6[20]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[20]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[20]*HPL[{1}, 1 - v]^2, 
 H6[20]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[20]*HPL[{1}, 1 - w]^2, 
 H6[21]*HPL[{0, 1}, 1 - u], H6[21]*HPL[{0, 1}, 1 - v], 
 H6[21]*HPL[{0, 1}, 1 - w], H6[21]*HPL[{1}, 1 - u]^2, 
 H6[21]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[21]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[21]*HPL[{1}, 1 - v]^2, 
 H6[21]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[21]*HPL[{1}, 1 - w]^2, 
 H6[22]*HPL[{0, 1}, 1 - u], H6[22]*HPL[{0, 1}, 1 - v], 
 H6[22]*HPL[{0, 1}, 1 - w], H6[22]*HPL[{1}, 1 - u]^2, 
 H6[22]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[22]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[22]*HPL[{1}, 1 - v]^2, 
 H6[22]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[22]*HPL[{1}, 1 - w]^2, 
 H6[23]*HPL[{0, 1}, 1 - u], H6[23]*HPL[{0, 1}, 1 - v], 
 H6[23]*HPL[{0, 1}, 1 - w], H6[23]*HPL[{1}, 1 - u]^2, 
 H6[23]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[23]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[23]*HPL[{1}, 1 - v]^2, 
 H6[23]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[23]*HPL[{1}, 1 - w]^2, 
 H6[24]*HPL[{0, 1}, 1 - u], H6[24]*HPL[{0, 1}, 1 - v], 
 H6[24]*HPL[{0, 1}, 1 - w], H6[24]*HPL[{1}, 1 - u]^2, 
 H6[24]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[24]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[24]*HPL[{1}, 1 - v]^2, 
 H6[24]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[24]*HPL[{1}, 1 - w]^2, 
 H6[25]*HPL[{0, 1}, 1 - u], H6[25]*HPL[{0, 1}, 1 - v], 
 H6[25]*HPL[{0, 1}, 1 - w], H6[25]*HPL[{1}, 1 - u]^2, 
 H6[25]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[25]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[25]*HPL[{1}, 1 - v]^2, 
 H6[25]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[25]*HPL[{1}, 1 - w]^2, 
 H6[26]*HPL[{0, 1}, 1 - u], H6[26]*HPL[{0, 1}, 1 - v], 
 H6[26]*HPL[{0, 1}, 1 - w], H6[26]*HPL[{1}, 1 - u]^2, 
 H6[26]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[26]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[26]*HPL[{1}, 1 - v]^2, 
 H6[26]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[26]*HPL[{1}, 1 - w]^2, 
 H6[27]*HPL[{0, 1}, 1 - u], H6[27]*HPL[{0, 1}, 1 - v], 
 H6[27]*HPL[{0, 1}, 1 - w], H6[27]*HPL[{1}, 1 - u]^2, 
 H6[27]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[27]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[27]*HPL[{1}, 1 - v]^2, 
 H6[27]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[27]*HPL[{1}, 1 - w]^2, 
 H6[28]*HPL[{0, 1}, 1 - u], H6[28]*HPL[{0, 1}, 1 - v], 
 H6[28]*HPL[{0, 1}, 1 - w], H6[28]*HPL[{1}, 1 - u]^2, 
 H6[28]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[28]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[28]*HPL[{1}, 1 - v]^2, 
 H6[28]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[28]*HPL[{1}, 1 - w]^2, 
 H6[29]*HPL[{0, 1}, 1 - u], H6[29]*HPL[{0, 1}, 1 - v], 
 H6[29]*HPL[{0, 1}, 1 - w], H6[29]*HPL[{1}, 1 - u]^2, 
 H6[29]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[29]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[29]*HPL[{1}, 1 - v]^2, 
 H6[29]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[29]*HPL[{1}, 1 - w]^2, 
 H6[30]*HPL[{0, 1}, 1 - u], H6[30]*HPL[{0, 1}, 1 - v], 
 H6[30]*HPL[{0, 1}, 1 - w], H6[30]*HPL[{1}, 1 - u]^2, 
 H6[30]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[30]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[30]*HPL[{1}, 1 - v]^2, 
 H6[30]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[30]*HPL[{1}, 1 - w]^2, 
 H6[31]*HPL[{0, 1}, 1 - u], H6[31]*HPL[{0, 1}, 1 - v], 
 H6[31]*HPL[{0, 1}, 1 - w], H6[31]*HPL[{1}, 1 - u]^2, 
 H6[31]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[31]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[31]*HPL[{1}, 1 - v]^2, 
 H6[31]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[31]*HPL[{1}, 1 - w]^2, 
 H6[32]*HPL[{0, 1}, 1 - u], H6[32]*HPL[{0, 1}, 1 - v], 
 H6[32]*HPL[{0, 1}, 1 - w], H6[32]*HPL[{1}, 1 - u]^2, 
 H6[32]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[32]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[32]*HPL[{1}, 1 - v]^2, 
 H6[32]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[32]*HPL[{1}, 1 - w]^2, 
 H6[33]*HPL[{0, 1}, 1 - u], H6[33]*HPL[{0, 1}, 1 - v], 
 H6[33]*HPL[{0, 1}, 1 - w], H6[33]*HPL[{1}, 1 - u]^2, 
 H6[33]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[33]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[33]*HPL[{1}, 1 - v]^2, 
 H6[33]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[33]*HPL[{1}, 1 - w]^2, 
 H6[34]*HPL[{0, 1}, 1 - u], H6[34]*HPL[{0, 1}, 1 - v], 
 H6[34]*HPL[{0, 1}, 1 - w], H6[34]*HPL[{1}, 1 - u]^2, 
 H6[34]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[34]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[34]*HPL[{1}, 1 - v]^2, 
 H6[34]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[34]*HPL[{1}, 1 - w]^2, 
 H6[35]*HPL[{0, 1}, 1 - u], H6[35]*HPL[{0, 1}, 1 - v], 
 H6[35]*HPL[{0, 1}, 1 - w], H6[35]*HPL[{1}, 1 - u]^2, 
 H6[35]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[35]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[35]*HPL[{1}, 1 - v]^2, 
 H6[35]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[35]*HPL[{1}, 1 - w]^2, 
 H6[36]*HPL[{0, 1}, 1 - u], H6[36]*HPL[{0, 1}, 1 - v], 
 H6[36]*HPL[{0, 1}, 1 - w], H6[36]*HPL[{1}, 1 - u]^2, 
 H6[36]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[36]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[36]*HPL[{1}, 1 - v]^2, 
 H6[36]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[36]*HPL[{1}, 1 - w]^2, 
 H6[37]*HPL[{0, 1}, 1 - u], H6[37]*HPL[{0, 1}, 1 - v], 
 H6[37]*HPL[{0, 1}, 1 - w], H6[37]*HPL[{1}, 1 - u]^2, 
 H6[37]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[37]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[37]*HPL[{1}, 1 - v]^2, 
 H6[37]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[37]*HPL[{1}, 1 - w]^2, 
 H6[38]*HPL[{0, 1}, 1 - u], H6[38]*HPL[{0, 1}, 1 - v], 
 H6[38]*HPL[{0, 1}, 1 - w], H6[38]*HPL[{1}, 1 - u]^2, 
 H6[38]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[38]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[38]*HPL[{1}, 1 - v]^2, 
 H6[38]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[38]*HPL[{1}, 1 - w]^2, 
 H6[39]*HPL[{0, 1}, 1 - u], H6[39]*HPL[{0, 1}, 1 - v], 
 H6[39]*HPL[{0, 1}, 1 - w], H6[39]*HPL[{1}, 1 - u]^2, 
 H6[39]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[39]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[39]*HPL[{1}, 1 - v]^2, 
 H6[39]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[39]*HPL[{1}, 1 - w]^2, 
 H6[40]*HPL[{0, 1}, 1 - u], H6[40]*HPL[{0, 1}, 1 - v], 
 H6[40]*HPL[{0, 1}, 1 - w], H6[40]*HPL[{1}, 1 - u]^2, 
 H6[40]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[40]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[40]*HPL[{1}, 1 - v]^2, 
 H6[40]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[40]*HPL[{1}, 1 - w]^2, 
 H6[41]*HPL[{0, 1}, 1 - u], H6[41]*HPL[{0, 1}, 1 - v], 
 H6[41]*HPL[{0, 1}, 1 - w], H6[41]*HPL[{1}, 1 - u]^2, 
 H6[41]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[41]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[41]*HPL[{1}, 1 - v]^2, 
 H6[41]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[41]*HPL[{1}, 1 - w]^2, 
 H6[42]*HPL[{0, 1}, 1 - u], H6[42]*HPL[{0, 1}, 1 - v], 
 H6[42]*HPL[{0, 1}, 1 - w], H6[42]*HPL[{1}, 1 - u]^2, 
 H6[42]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[42]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[42]*HPL[{1}, 1 - v]^2, 
 H6[42]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[42]*HPL[{1}, 1 - w]^2, 
 H6[43]*HPL[{0, 1}, 1 - u], H6[43]*HPL[{0, 1}, 1 - v], 
 H6[43]*HPL[{0, 1}, 1 - w], H6[43]*HPL[{1}, 1 - u]^2, 
 H6[43]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[43]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[43]*HPL[{1}, 1 - v]^2, 
 H6[43]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[43]*HPL[{1}, 1 - w]^2, 
 H6[44]*HPL[{0, 1}, 1 - u], H6[44]*HPL[{0, 1}, 1 - v], 
 H6[44]*HPL[{0, 1}, 1 - w], H6[44]*HPL[{1}, 1 - u]^2, 
 H6[44]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[44]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[44]*HPL[{1}, 1 - v]^2, 
 H6[44]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[44]*HPL[{1}, 1 - w]^2, 
 H6[45]*HPL[{0, 1}, 1 - u], H6[45]*HPL[{0, 1}, 1 - v], 
 H6[45]*HPL[{0, 1}, 1 - w], H6[45]*HPL[{1}, 1 - u]^2, 
 H6[45]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[45]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[45]*HPL[{1}, 1 - v]^2, 
 H6[45]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[45]*HPL[{1}, 1 - w]^2, 
 H6[46]*HPL[{0, 1}, 1 - u], H6[46]*HPL[{0, 1}, 1 - v], 
 H6[46]*HPL[{0, 1}, 1 - w], H6[46]*HPL[{1}, 1 - u]^2, 
 H6[46]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[46]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[46]*HPL[{1}, 1 - v]^2, 
 H6[46]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[46]*HPL[{1}, 1 - w]^2, 
 H6[47]*HPL[{0, 1}, 1 - u], H6[47]*HPL[{0, 1}, 1 - v], 
 H6[47]*HPL[{0, 1}, 1 - w], H6[47]*HPL[{1}, 1 - u]^2, 
 H6[47]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[47]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[47]*HPL[{1}, 1 - v]^2, 
 H6[47]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[47]*HPL[{1}, 1 - w]^2, 
 H6[48]*HPL[{0, 1}, 1 - u], H6[48]*HPL[{0, 1}, 1 - v], 
 H6[48]*HPL[{0, 1}, 1 - w], H6[48]*HPL[{1}, 1 - u]^2, 
 H6[48]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[48]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[48]*HPL[{1}, 1 - v]^2, 
 H6[48]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[48]*HPL[{1}, 1 - w]^2, 
 H6[49]*HPL[{0, 1}, 1 - u], H6[49]*HPL[{0, 1}, 1 - v], 
 H6[49]*HPL[{0, 1}, 1 - w], H6[49]*HPL[{1}, 1 - u]^2, 
 H6[49]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[49]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[49]*HPL[{1}, 1 - v]^2, 
 H6[49]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[49]*HPL[{1}, 1 - w]^2, 
 H6[50]*HPL[{0, 1}, 1 - u], H6[50]*HPL[{0, 1}, 1 - v], 
 H6[50]*HPL[{0, 1}, 1 - w], H6[50]*HPL[{1}, 1 - u]^2, 
 H6[50]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[50]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[50]*HPL[{1}, 1 - v]^2, 
 H6[50]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[50]*HPL[{1}, 1 - w]^2, 
 H6[51]*HPL[{0, 1}, 1 - u], H6[51]*HPL[{0, 1}, 1 - v], 
 H6[51]*HPL[{0, 1}, 1 - w], H6[51]*HPL[{1}, 1 - u]^2, 
 H6[51]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[51]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[51]*HPL[{1}, 1 - v]^2, 
 H6[51]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[51]*HPL[{1}, 1 - w]^2, 
 H6[52]*HPL[{0, 1}, 1 - u], H6[52]*HPL[{0, 1}, 1 - v], 
 H6[52]*HPL[{0, 1}, 1 - w], H6[52]*HPL[{1}, 1 - u]^2, 
 H6[52]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[52]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[52]*HPL[{1}, 1 - v]^2, 
 H6[52]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[52]*HPL[{1}, 1 - w]^2, 
 H6[53]*HPL[{0, 1}, 1 - u], H6[53]*HPL[{0, 1}, 1 - v], 
 H6[53]*HPL[{0, 1}, 1 - w], H6[53]*HPL[{1}, 1 - u]^2, 
 H6[53]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[53]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[53]*HPL[{1}, 1 - v]^2, 
 H6[53]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[53]*HPL[{1}, 1 - w]^2, 
 H6[54]*HPL[{0, 1}, 1 - u], H6[54]*HPL[{0, 1}, 1 - v], 
 H6[54]*HPL[{0, 1}, 1 - w], H6[54]*HPL[{1}, 1 - u]^2, 
 H6[54]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[54]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[54]*HPL[{1}, 1 - v]^2, 
 H6[54]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[54]*HPL[{1}, 1 - w]^2, 
 H6[55]*HPL[{0, 1}, 1 - u], H6[55]*HPL[{0, 1}, 1 - v], 
 H6[55]*HPL[{0, 1}, 1 - w], H6[55]*HPL[{1}, 1 - u]^2, 
 H6[55]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[55]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[55]*HPL[{1}, 1 - v]^2, 
 H6[55]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[55]*HPL[{1}, 1 - w]^2, 
 H6[56]*HPL[{0, 1}, 1 - u], H6[56]*HPL[{0, 1}, 1 - v], 
 H6[56]*HPL[{0, 1}, 1 - w], H6[56]*HPL[{1}, 1 - u]^2, 
 H6[56]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[56]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[56]*HPL[{1}, 1 - v]^2, 
 H6[56]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[56]*HPL[{1}, 1 - w]^2, 
 H6[57]*HPL[{0, 1}, 1 - u], H6[57]*HPL[{0, 1}, 1 - v], 
 H6[57]*HPL[{0, 1}, 1 - w], H6[57]*HPL[{1}, 1 - u]^2, 
 H6[57]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[57]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[57]*HPL[{1}, 1 - v]^2, 
 H6[57]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[57]*HPL[{1}, 1 - w]^2, 
 H6[58]*HPL[{0, 1}, 1 - u], H6[58]*HPL[{0, 1}, 1 - v], 
 H6[58]*HPL[{0, 1}, 1 - w], H6[58]*HPL[{1}, 1 - u]^2, 
 H6[58]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[58]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[58]*HPL[{1}, 1 - v]^2, 
 H6[58]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[58]*HPL[{1}, 1 - w]^2, 
 H6[59]*HPL[{0, 1}, 1 - u], H6[59]*HPL[{0, 1}, 1 - v], 
 H6[59]*HPL[{0, 1}, 1 - w], H6[59]*HPL[{1}, 1 - u]^2, 
 H6[59]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[59]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[59]*HPL[{1}, 1 - v]^2, 
 H6[59]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[59]*HPL[{1}, 1 - w]^2, 
 H6[60]*HPL[{0, 1}, 1 - u], H6[60]*HPL[{0, 1}, 1 - v], 
 H6[60]*HPL[{0, 1}, 1 - w], H6[60]*HPL[{1}, 1 - u]^2, 
 H6[60]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[60]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[60]*HPL[{1}, 1 - v]^2, 
 H6[60]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[60]*HPL[{1}, 1 - w]^2, 
 H6[61]*HPL[{0, 1}, 1 - u], H6[61]*HPL[{0, 1}, 1 - v], 
 H6[61]*HPL[{0, 1}, 1 - w], H6[61]*HPL[{1}, 1 - u]^2, 
 H6[61]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[61]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[61]*HPL[{1}, 1 - v]^2, 
 H6[61]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[61]*HPL[{1}, 1 - w]^2, 
 H6[62]*HPL[{0, 1}, 1 - u], H6[62]*HPL[{0, 1}, 1 - v], 
 H6[62]*HPL[{0, 1}, 1 - w], H6[62]*HPL[{1}, 1 - u]^2, 
 H6[62]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[62]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[62]*HPL[{1}, 1 - v]^2, 
 H6[62]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[62]*HPL[{1}, 1 - w]^2, 
 H6[63]*HPL[{0, 1}, 1 - u], H6[63]*HPL[{0, 1}, 1 - v], 
 H6[63]*HPL[{0, 1}, 1 - w], H6[63]*HPL[{1}, 1 - u]^2, 
 H6[63]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[63]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[63]*HPL[{1}, 1 - v]^2, 
 H6[63]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[63]*HPL[{1}, 1 - w]^2, 
 H6[64]*HPL[{0, 1}, 1 - u], H6[64]*HPL[{0, 1}, 1 - v], 
 H6[64]*HPL[{0, 1}, 1 - w], H6[64]*HPL[{1}, 1 - u]^2, 
 H6[64]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[64]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[64]*HPL[{1}, 1 - v]^2, 
 H6[64]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[64]*HPL[{1}, 1 - w]^2, 
 H6[65]*HPL[{0, 1}, 1 - u], H6[65]*HPL[{0, 1}, 1 - v], 
 H6[65]*HPL[{0, 1}, 1 - w], H6[65]*HPL[{1}, 1 - u]^2, 
 H6[65]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[65]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[65]*HPL[{1}, 1 - v]^2, 
 H6[65]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[65]*HPL[{1}, 1 - w]^2, 
 H6[66]*HPL[{0, 1}, 1 - u], H6[66]*HPL[{0, 1}, 1 - v], 
 H6[66]*HPL[{0, 1}, 1 - w], H6[66]*HPL[{1}, 1 - u]^2, 
 H6[66]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[66]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[66]*HPL[{1}, 1 - v]^2, 
 H6[66]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[66]*HPL[{1}, 1 - w]^2, 
 H6[67]*HPL[{0, 1}, 1 - u], H6[67]*HPL[{0, 1}, 1 - v], 
 H6[67]*HPL[{0, 1}, 1 - w], H6[67]*HPL[{1}, 1 - u]^2, 
 H6[67]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[67]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[67]*HPL[{1}, 1 - v]^2, 
 H6[67]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[67]*HPL[{1}, 1 - w]^2, 
 H6[68]*HPL[{0, 1}, 1 - u], H6[68]*HPL[{0, 1}, 1 - v], 
 H6[68]*HPL[{0, 1}, 1 - w], H6[68]*HPL[{1}, 1 - u]^2, 
 H6[68]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[68]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[68]*HPL[{1}, 1 - v]^2, 
 H6[68]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[68]*HPL[{1}, 1 - w]^2, 
 H6[69]*HPL[{0, 1}, 1 - u], H6[69]*HPL[{0, 1}, 1 - v], 
 H6[69]*HPL[{0, 1}, 1 - w], H6[69]*HPL[{1}, 1 - u]^2, 
 H6[69]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[69]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[69]*HPL[{1}, 1 - v]^2, 
 H6[69]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[69]*HPL[{1}, 1 - w]^2, 
 H6[70]*HPL[{0, 1}, 1 - u], H6[70]*HPL[{0, 1}, 1 - v], 
 H6[70]*HPL[{0, 1}, 1 - w], H6[70]*HPL[{1}, 1 - u]^2, 
 H6[70]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[70]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[70]*HPL[{1}, 1 - v]^2, 
 H6[70]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[70]*HPL[{1}, 1 - w]^2, 
 H6[71]*HPL[{0, 1}, 1 - u], H6[71]*HPL[{0, 1}, 1 - v], 
 H6[71]*HPL[{0, 1}, 1 - w], H6[71]*HPL[{1}, 1 - u]^2, 
 H6[71]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[71]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[71]*HPL[{1}, 1 - v]^2, 
 H6[71]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[71]*HPL[{1}, 1 - w]^2, 
 H6[72]*HPL[{0, 1}, 1 - u], H6[72]*HPL[{0, 1}, 1 - v], 
 H6[72]*HPL[{0, 1}, 1 - w], H6[72]*HPL[{1}, 1 - u]^2, 
 H6[72]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[72]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[72]*HPL[{1}, 1 - v]^2, 
 H6[72]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[72]*HPL[{1}, 1 - w]^2, 
 H6[73]*HPL[{0, 1}, 1 - u], H6[73]*HPL[{0, 1}, 1 - v], 
 H6[73]*HPL[{0, 1}, 1 - w], H6[73]*HPL[{1}, 1 - u]^2, 
 H6[73]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[73]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[73]*HPL[{1}, 1 - v]^2, 
 H6[73]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[73]*HPL[{1}, 1 - w]^2, 
 H6[74]*HPL[{0, 1}, 1 - u], H6[74]*HPL[{0, 1}, 1 - v], 
 H6[74]*HPL[{0, 1}, 1 - w], H6[74]*HPL[{1}, 1 - u]^2, 
 H6[74]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[74]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[74]*HPL[{1}, 1 - v]^2, 
 H6[74]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[74]*HPL[{1}, 1 - w]^2, 
 H6[75]*HPL[{0, 1}, 1 - u], H6[75]*HPL[{0, 1}, 1 - v], 
 H6[75]*HPL[{0, 1}, 1 - w], H6[75]*HPL[{1}, 1 - u]^2, 
 H6[75]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[75]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[75]*HPL[{1}, 1 - v]^2, 
 H6[75]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[75]*HPL[{1}, 1 - w]^2, 
 H6[76]*HPL[{0, 1}, 1 - u], H6[76]*HPL[{0, 1}, 1 - v], 
 H6[76]*HPL[{0, 1}, 1 - w], H6[76]*HPL[{1}, 1 - u]^2, 
 H6[76]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[76]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[76]*HPL[{1}, 1 - v]^2, 
 H6[76]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[76]*HPL[{1}, 1 - w]^2, 
 H6[77]*HPL[{0, 1}, 1 - u], H6[77]*HPL[{0, 1}, 1 - v], 
 H6[77]*HPL[{0, 1}, 1 - w], H6[77]*HPL[{1}, 1 - u]^2, 
 H6[77]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[77]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[77]*HPL[{1}, 1 - v]^2, 
 H6[77]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[77]*HPL[{1}, 1 - w]^2, 
 H6[78]*HPL[{0, 1}, 1 - u], H6[78]*HPL[{0, 1}, 1 - v], 
 H6[78]*HPL[{0, 1}, 1 - w], H6[78]*HPL[{1}, 1 - u]^2, 
 H6[78]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H6[78]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H6[78]*HPL[{1}, 1 - v]^2, 
 H6[78]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H6[78]*HPL[{1}, 1 - w]^2, 
 H3[1]^2*HPL[{0, 1}, 1 - u], H3[1]^2*HPL[{0, 1}, 1 - v], 
 H3[1]^2*HPL[{0, 1}, 1 - w], H3[1]^2*HPL[{1}, 1 - u]^2, 
 H3[1]^2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H3[1]^2*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H3[1]^2*HPL[{1}, 1 - v]^2, 
 H3[1]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H3[1]^2*HPL[{1}, 1 - w]^2, 
 E7[1]*HPL[{1}, 1 - u], E7[1]*HPL[{1}, 1 - v], E7[1]*HPL[{1}, 1 - w], 
 E7[2]*HPL[{1}, 1 - u], E7[2]*HPL[{1}, 1 - v], E7[2]*HPL[{1}, 1 - w], 
 E7[3]*HPL[{1}, 1 - u], E7[3]*HPL[{1}, 1 - v], E7[3]*HPL[{1}, 1 - w], 
 E7[4]*HPL[{1}, 1 - u], E7[4]*HPL[{1}, 1 - v], E7[4]*HPL[{1}, 1 - w], 
 E7[5]*HPL[{1}, 1 - u], E7[5]*HPL[{1}, 1 - v], E7[5]*HPL[{1}, 1 - w], 
 E7[6]*HPL[{1}, 1 - u], E7[6]*HPL[{1}, 1 - v], E7[6]*HPL[{1}, 1 - w], 
 E7[7]*HPL[{1}, 1 - u], E7[7]*HPL[{1}, 1 - v], E7[7]*HPL[{1}, 1 - w], 
 E7[8]*HPL[{1}, 1 - u], E7[8]*HPL[{1}, 1 - v], E7[8]*HPL[{1}, 1 - w], 
 E7[9]*HPL[{1}, 1 - u], E7[9]*HPL[{1}, 1 - v], E7[9]*HPL[{1}, 1 - w], 
 E7[10]*HPL[{1}, 1 - u], E7[10]*HPL[{1}, 1 - v], E7[10]*HPL[{1}, 1 - w], 
 E7[11]*HPL[{1}, 1 - u], E7[11]*HPL[{1}, 1 - v], E7[11]*HPL[{1}, 1 - w], 
 E7[12]*HPL[{1}, 1 - u], E7[12]*HPL[{1}, 1 - v], E7[12]*HPL[{1}, 1 - w], 
 E7[13]*HPL[{1}, 1 - u], E7[13]*HPL[{1}, 1 - v], E7[13]*HPL[{1}, 1 - w], 
 E7[14]*HPL[{1}, 1 - u], E7[14]*HPL[{1}, 1 - v], E7[14]*HPL[{1}, 1 - w], 
 E7[15]*HPL[{1}, 1 - u], E7[15]*HPL[{1}, 1 - v], E7[15]*HPL[{1}, 1 - w], 
 E7[16]*HPL[{1}, 1 - u], E7[16]*HPL[{1}, 1 - v], E7[16]*HPL[{1}, 1 - w], 
 E7[17]*HPL[{1}, 1 - u], E7[17]*HPL[{1}, 1 - v], E7[17]*HPL[{1}, 1 - w], 
 E7[18]*HPL[{1}, 1 - u], E7[18]*HPL[{1}, 1 - v], E7[18]*HPL[{1}, 1 - w], 
 E7[19]*HPL[{1}, 1 - u], E7[19]*HPL[{1}, 1 - v], E7[19]*HPL[{1}, 1 - w], 
 E7[20]*HPL[{1}, 1 - u], E7[20]*HPL[{1}, 1 - v], E7[20]*HPL[{1}, 1 - w], 
 E7[21]*HPL[{1}, 1 - u], E7[21]*HPL[{1}, 1 - v], E7[21]*HPL[{1}, 1 - w], 
 E7[22]*HPL[{1}, 1 - u], E7[22]*HPL[{1}, 1 - v], E7[22]*HPL[{1}, 1 - w], 
 E7[23]*HPL[{1}, 1 - u], E7[23]*HPL[{1}, 1 - v], E7[23]*HPL[{1}, 1 - w], 
 E7[24]*HPL[{1}, 1 - u], E7[24]*HPL[{1}, 1 - v], E7[24]*HPL[{1}, 1 - w], 
 E7[25]*HPL[{1}, 1 - u], E7[25]*HPL[{1}, 1 - v], E7[25]*HPL[{1}, 1 - w], 
 E7[26]*HPL[{1}, 1 - u], E7[26]*HPL[{1}, 1 - v], E7[26]*HPL[{1}, 1 - w], 
 E7[27]*HPL[{1}, 1 - u], E7[27]*HPL[{1}, 1 - v], E7[27]*HPL[{1}, 1 - w], 
 E7[28]*HPL[{1}, 1 - u], E7[28]*HPL[{1}, 1 - v], E7[28]*HPL[{1}, 1 - w], 
 E7[29]*HPL[{1}, 1 - u], E7[29]*HPL[{1}, 1 - v], E7[29]*HPL[{1}, 1 - w], 
 E7[30]*HPL[{1}, 1 - u], E7[30]*HPL[{1}, 1 - v], E7[30]*HPL[{1}, 1 - w], 
 E7[31]*HPL[{1}, 1 - u], E7[31]*HPL[{1}, 1 - v], E7[31]*HPL[{1}, 1 - w], 
 E7[32]*HPL[{1}, 1 - u], E7[32]*HPL[{1}, 1 - v], E7[32]*HPL[{1}, 1 - w], 
 E7[33]*HPL[{1}, 1 - u], E7[33]*HPL[{1}, 1 - v], E7[33]*HPL[{1}, 1 - w], 
 E7[34]*HPL[{1}, 1 - u], E7[34]*HPL[{1}, 1 - v], E7[34]*HPL[{1}, 1 - w], 
 E7[35]*HPL[{1}, 1 - u], E7[35]*HPL[{1}, 1 - v], E7[35]*HPL[{1}, 1 - w], 
 E7[36]*HPL[{1}, 1 - u], E7[36]*HPL[{1}, 1 - v], E7[36]*HPL[{1}, 1 - w], 
 E7[37]*HPL[{1}, 1 - u], E7[37]*HPL[{1}, 1 - v], E7[37]*HPL[{1}, 1 - w], 
 E7[38]*HPL[{1}, 1 - u], E7[38]*HPL[{1}, 1 - v], E7[38]*HPL[{1}, 1 - w], 
 E7[39]*HPL[{1}, 1 - u], E7[39]*HPL[{1}, 1 - v], E7[39]*HPL[{1}, 1 - w], 
 E7[40]*HPL[{1}, 1 - u], E7[40]*HPL[{1}, 1 - v], E7[40]*HPL[{1}, 1 - w], 
 E7[41]*HPL[{1}, 1 - u], E7[41]*HPL[{1}, 1 - v], E7[41]*HPL[{1}, 1 - w], 
 E7[42]*HPL[{1}, 1 - u], E7[42]*HPL[{1}, 1 - v], E7[42]*HPL[{1}, 1 - w], 
 E7[43]*HPL[{1}, 1 - u], E7[43]*HPL[{1}, 1 - v], E7[43]*HPL[{1}, 1 - w], 
 E7[44]*HPL[{1}, 1 - u], E7[44]*HPL[{1}, 1 - v], E7[44]*HPL[{1}, 1 - w], 
 E7[45]*HPL[{1}, 1 - u], E7[45]*HPL[{1}, 1 - v], E7[45]*HPL[{1}, 1 - w], 
 E7[46]*HPL[{1}, 1 - u], E7[46]*HPL[{1}, 1 - v], E7[46]*HPL[{1}, 1 - w], 
 E7[47]*HPL[{1}, 1 - u], E7[47]*HPL[{1}, 1 - v], E7[47]*HPL[{1}, 1 - w], 
 E7[48]*HPL[{1}, 1 - u], E7[48]*HPL[{1}, 1 - v], E7[48]*HPL[{1}, 1 - w], 
 E7[49]*HPL[{1}, 1 - u], E7[49]*HPL[{1}, 1 - v], E7[49]*HPL[{1}, 1 - w], 
 E7[50]*HPL[{1}, 1 - u], E7[50]*HPL[{1}, 1 - v], E7[50]*HPL[{1}, 1 - w], 
 E7[51]*HPL[{1}, 1 - u], E7[51]*HPL[{1}, 1 - v], E7[51]*HPL[{1}, 1 - w], 
 E7[52]*HPL[{1}, 1 - u], E7[52]*HPL[{1}, 1 - v], E7[52]*HPL[{1}, 1 - w], 
 E7[53]*HPL[{1}, 1 - u], E7[53]*HPL[{1}, 1 - v], E7[53]*HPL[{1}, 1 - w], 
 E7[54]*HPL[{1}, 1 - u], E7[54]*HPL[{1}, 1 - v], E7[54]*HPL[{1}, 1 - w], 
 E7[55]*HPL[{1}, 1 - u], E7[55]*HPL[{1}, 1 - v], E7[55]*HPL[{1}, 1 - w], 
 E7[56]*HPL[{1}, 1 - u], E7[56]*HPL[{1}, 1 - v], E7[56]*HPL[{1}, 1 - w], 
 E7[57]*HPL[{1}, 1 - u], E7[57]*HPL[{1}, 1 - v], E7[57]*HPL[{1}, 1 - w], 
 E7[58]*HPL[{1}, 1 - u], E7[58]*HPL[{1}, 1 - v], E7[58]*HPL[{1}, 1 - w], 
 E7[59]*HPL[{1}, 1 - u], E7[59]*HPL[{1}, 1 - v], E7[59]*HPL[{1}, 1 - w], 
 E7[60]*HPL[{1}, 1 - u], E7[60]*HPL[{1}, 1 - v], E7[60]*HPL[{1}, 1 - w], 
 E7[61]*HPL[{1}, 1 - u], E7[61]*HPL[{1}, 1 - v], E7[61]*HPL[{1}, 1 - w], 
 E7[62]*HPL[{1}, 1 - u], E7[62]*HPL[{1}, 1 - v], E7[62]*HPL[{1}, 1 - w], 
 E7[63]*HPL[{1}, 1 - u], E7[63]*HPL[{1}, 1 - v], E7[63]*HPL[{1}, 1 - w], 
 E7[64]*HPL[{1}, 1 - u], E7[64]*HPL[{1}, 1 - v], E7[64]*HPL[{1}, 1 - w], 
 E7[65]*HPL[{1}, 1 - u], E7[65]*HPL[{1}, 1 - v], E7[65]*HPL[{1}, 1 - w], 
 E7[66]*HPL[{1}, 1 - u], E7[66]*HPL[{1}, 1 - v], E7[66]*HPL[{1}, 1 - w], 
 E7[67]*HPL[{1}, 1 - u], E7[67]*HPL[{1}, 1 - v], E7[67]*HPL[{1}, 1 - w], 
 E7[68]*HPL[{1}, 1 - u], E7[68]*HPL[{1}, 1 - v], E7[68]*HPL[{1}, 1 - w], 
 E7[69]*HPL[{1}, 1 - u], E7[69]*HPL[{1}, 1 - v], E7[69]*HPL[{1}, 1 - w], 
 E7[70]*HPL[{1}, 1 - u], E7[70]*HPL[{1}, 1 - v], E7[70]*HPL[{1}, 1 - w], 
 E7[71]*HPL[{1}, 1 - u], E7[71]*HPL[{1}, 1 - v], E7[71]*HPL[{1}, 1 - w], 
 E7[72]*HPL[{1}, 1 - u], E7[72]*HPL[{1}, 1 - v], E7[72]*HPL[{1}, 1 - w], 
 E7[73]*HPL[{1}, 1 - u], E7[73]*HPL[{1}, 1 - v], E7[73]*HPL[{1}, 1 - w], 
 E7[74]*HPL[{1}, 1 - u], E7[74]*HPL[{1}, 1 - v], E7[74]*HPL[{1}, 1 - w], 
 E7[75]*HPL[{1}, 1 - u], E7[75]*HPL[{1}, 1 - v], E7[75]*HPL[{1}, 1 - w], 
 E7[76]*HPL[{1}, 1 - u], E7[76]*HPL[{1}, 1 - v], E7[76]*HPL[{1}, 1 - w], 
 E7[77]*HPL[{1}, 1 - u], E7[77]*HPL[{1}, 1 - v], E7[77]*HPL[{1}, 1 - w], 
 E7[78]*HPL[{1}, 1 - u], E7[78]*HPL[{1}, 1 - v], E7[78]*HPL[{1}, 1 - w], 
 E7[79]*HPL[{1}, 1 - u], E7[79]*HPL[{1}, 1 - v], E7[79]*HPL[{1}, 1 - w], 
 E7[80]*HPL[{1}, 1 - u], E7[80]*HPL[{1}, 1 - v], E7[80]*HPL[{1}, 1 - w], 
 E7[81]*HPL[{1}, 1 - u], E7[81]*HPL[{1}, 1 - v], E7[81]*HPL[{1}, 1 - w], 
 E7[82]*HPL[{1}, 1 - u], E7[82]*HPL[{1}, 1 - v], E7[82]*HPL[{1}, 1 - w], 
 E7[83]*HPL[{1}, 1 - u], E7[83]*HPL[{1}, 1 - v], E7[83]*HPL[{1}, 1 - w], 
 E7[84]*HPL[{1}, 1 - u], E7[84]*HPL[{1}, 1 - v], E7[84]*HPL[{1}, 1 - w], 
 E7[85]*HPL[{1}, 1 - u], E7[85]*HPL[{1}, 1 - v], E7[85]*HPL[{1}, 1 - w], 
 E7[86]*HPL[{1}, 1 - u], E7[86]*HPL[{1}, 1 - v], E7[86]*HPL[{1}, 1 - w], 
 E7[87]*HPL[{1}, 1 - u], E7[87]*HPL[{1}, 1 - v], E7[87]*HPL[{1}, 1 - w], 
 E7[88]*HPL[{1}, 1 - u], E7[88]*HPL[{1}, 1 - v], E7[88]*HPL[{1}, 1 - w], 
 E7[89]*HPL[{1}, 1 - u], E7[89]*HPL[{1}, 1 - v], E7[89]*HPL[{1}, 1 - w], 
 E7[90]*HPL[{1}, 1 - u], E7[90]*HPL[{1}, 1 - v], E7[90]*HPL[{1}, 1 - w], 
 E7[91]*HPL[{1}, 1 - u], E7[91]*HPL[{1}, 1 - v], E7[91]*HPL[{1}, 1 - w], 
 E7[92]*HPL[{1}, 1 - u], E7[92]*HPL[{1}, 1 - v], E7[92]*HPL[{1}, 1 - w], 
 E7[93]*HPL[{1}, 1 - u], E7[93]*HPL[{1}, 1 - v], E7[93]*HPL[{1}, 1 - w], 
 E7[94]*HPL[{1}, 1 - u], E7[94]*HPL[{1}, 1 - v], E7[94]*HPL[{1}, 1 - w], 
 E7[95]*HPL[{1}, 1 - u], E7[95]*HPL[{1}, 1 - v], E7[95]*HPL[{1}, 1 - w], 
 E7[96]*HPL[{1}, 1 - u], E7[96]*HPL[{1}, 1 - v], E7[96]*HPL[{1}, 1 - w], 
 E7[97]*HPL[{1}, 1 - u], E7[97]*HPL[{1}, 1 - v], E7[97]*HPL[{1}, 1 - w], 
 E7[98]*HPL[{1}, 1 - u], E7[98]*HPL[{1}, 1 - v], E7[98]*HPL[{1}, 1 - w], 
 E7[99]*HPL[{1}, 1 - u], E7[99]*HPL[{1}, 1 - v], E7[99]*HPL[{1}, 1 - w], 
 E7[100]*HPL[{1}, 1 - u], E7[100]*HPL[{1}, 1 - v], E7[100]*HPL[{1}, 1 - w], 
 E7[101]*HPL[{1}, 1 - u], E7[101]*HPL[{1}, 1 - v], E7[101]*HPL[{1}, 1 - w], 
 E7[102]*HPL[{1}, 1 - u], E7[102]*HPL[{1}, 1 - v], E7[102]*HPL[{1}, 1 - w], 
 E7[103]*HPL[{1}, 1 - u], E7[103]*HPL[{1}, 1 - v], E7[103]*HPL[{1}, 1 - w], 
 E7[104]*HPL[{1}, 1 - u], E7[104]*HPL[{1}, 1 - v], E7[104]*HPL[{1}, 1 - w], 
 E7[105]*HPL[{1}, 1 - u], E7[105]*HPL[{1}, 1 - v], E7[105]*HPL[{1}, 1 - w], 
 E7[106]*HPL[{1}, 1 - u], E7[106]*HPL[{1}, 1 - v], E7[106]*HPL[{1}, 1 - w], 
 E7[107]*HPL[{1}, 1 - u], E7[107]*HPL[{1}, 1 - v], E7[107]*HPL[{1}, 1 - w], 
 E7[108]*HPL[{1}, 1 - u], E7[108]*HPL[{1}, 1 - v], E7[108]*HPL[{1}, 1 - w], 
 E7[109]*HPL[{1}, 1 - u], E7[109]*HPL[{1}, 1 - v], E7[109]*HPL[{1}, 1 - w], 
 E7[110]*HPL[{1}, 1 - u], E7[110]*HPL[{1}, 1 - v], E7[110]*HPL[{1}, 1 - w], 
 E7[111]*HPL[{1}, 1 - u], E7[111]*HPL[{1}, 1 - v], E7[111]*HPL[{1}, 1 - w], 
 E7[112]*HPL[{1}, 1 - u], E7[112]*HPL[{1}, 1 - v], E7[112]*HPL[{1}, 1 - w], 
 E7[113]*HPL[{1}, 1 - u], E7[113]*HPL[{1}, 1 - v], E7[113]*HPL[{1}, 1 - w], 
 E7[114]*HPL[{1}, 1 - u], E7[114]*HPL[{1}, 1 - v], E7[114]*HPL[{1}, 1 - w], 
 E7[115]*HPL[{1}, 1 - u], E7[115]*HPL[{1}, 1 - v], E7[115]*HPL[{1}, 1 - w], 
 E7[116]*HPL[{1}, 1 - u], E7[116]*HPL[{1}, 1 - v], E7[116]*HPL[{1}, 1 - w], 
 E7[117]*HPL[{1}, 1 - u], E7[117]*HPL[{1}, 1 - v], E7[117]*HPL[{1}, 1 - w], 
 E7[118]*HPL[{1}, 1 - u], E7[118]*HPL[{1}, 1 - v], E7[118]*HPL[{1}, 1 - w], 
 E7[119]*HPL[{1}, 1 - u], E7[119]*HPL[{1}, 1 - v], E7[119]*HPL[{1}, 1 - w], 
 E7[120]*HPL[{1}, 1 - u], E7[120]*HPL[{1}, 1 - v], E7[120]*HPL[{1}, 1 - w], 
 E7[121]*HPL[{1}, 1 - u], E7[121]*HPL[{1}, 1 - v], E7[121]*HPL[{1}, 1 - w], 
 E7[122]*HPL[{1}, 1 - u], E7[122]*HPL[{1}, 1 - v], E7[122]*HPL[{1}, 1 - w], 
 E7[123]*HPL[{1}, 1 - u], E7[123]*HPL[{1}, 1 - v], E7[123]*HPL[{1}, 1 - w], 
 E7[124]*HPL[{1}, 1 - u], E7[124]*HPL[{1}, 1 - v], E7[124]*HPL[{1}, 1 - w], 
 E7[125]*HPL[{1}, 1 - u], E7[125]*HPL[{1}, 1 - v], E7[125]*HPL[{1}, 1 - w], 
 E7[126]*HPL[{1}, 1 - u], E7[126]*HPL[{1}, 1 - v], E7[126]*HPL[{1}, 1 - w], 
 E7[127]*HPL[{1}, 1 - u], E7[127]*HPL[{1}, 1 - v], E7[127]*HPL[{1}, 1 - w], 
 E7[128]*HPL[{1}, 1 - u], E7[128]*HPL[{1}, 1 - v], E7[128]*HPL[{1}, 1 - w], 
 E7[129]*HPL[{1}, 1 - u], E7[129]*HPL[{1}, 1 - v], E7[129]*HPL[{1}, 1 - w], 
 E7[130]*HPL[{1}, 1 - u], E7[130]*HPL[{1}, 1 - v], E7[130]*HPL[{1}, 1 - w], 
 E7[131]*HPL[{1}, 1 - u], E7[131]*HPL[{1}, 1 - v], E7[131]*HPL[{1}, 1 - w], 
 E7[132]*HPL[{1}, 1 - u], E7[132]*HPL[{1}, 1 - v], E7[132]*HPL[{1}, 1 - w], 
 E7[133]*HPL[{1}, 1 - u], E7[133]*HPL[{1}, 1 - v], E7[133]*HPL[{1}, 1 - w], 
 E7[134]*HPL[{1}, 1 - u], E7[134]*HPL[{1}, 1 - v], E7[134]*HPL[{1}, 1 - w], 
 E7[135]*HPL[{1}, 1 - u], E7[135]*HPL[{1}, 1 - v], E7[135]*HPL[{1}, 1 - w], 
 E7[136]*HPL[{1}, 1 - u], E7[136]*HPL[{1}, 1 - v], E7[136]*HPL[{1}, 1 - w], 
 E7[137]*HPL[{1}, 1 - u], E7[137]*HPL[{1}, 1 - v], E7[137]*HPL[{1}, 1 - w], 
 E7[138]*HPL[{1}, 1 - u], E7[138]*HPL[{1}, 1 - v], E7[138]*HPL[{1}, 1 - w], 
 E7[139]*HPL[{1}, 1 - u], E7[139]*HPL[{1}, 1 - v], E7[139]*HPL[{1}, 1 - w], 
 E7[140]*HPL[{1}, 1 - u], E7[140]*HPL[{1}, 1 - v], E7[140]*HPL[{1}, 1 - w], 
 E7[141]*HPL[{1}, 1 - u], E7[141]*HPL[{1}, 1 - v], E7[141]*HPL[{1}, 1 - w], 
 E7[142]*HPL[{1}, 1 - u], E7[142]*HPL[{1}, 1 - v], E7[142]*HPL[{1}, 1 - w], 
 E7[143]*HPL[{1}, 1 - u], E7[143]*HPL[{1}, 1 - v], E7[143]*HPL[{1}, 1 - w], 
 E7[144]*HPL[{1}, 1 - u], E7[144]*HPL[{1}, 1 - v], E7[144]*HPL[{1}, 1 - w], 
 E7[145]*HPL[{1}, 1 - u], E7[145]*HPL[{1}, 1 - v], E7[145]*HPL[{1}, 1 - w], 
 E7[146]*HPL[{1}, 1 - u], E7[146]*HPL[{1}, 1 - v], E7[146]*HPL[{1}, 1 - w], 
 E7[147]*HPL[{1}, 1 - u], E7[147]*HPL[{1}, 1 - v], E7[147]*HPL[{1}, 1 - w], 
 E7[148]*HPL[{1}, 1 - u], E7[148]*HPL[{1}, 1 - v], E7[148]*HPL[{1}, 1 - w], 
 E7[149]*HPL[{1}, 1 - u], E7[149]*HPL[{1}, 1 - v], E7[149]*HPL[{1}, 1 - w], 
 HPL[{1}, 1 - u]*O7[1], HPL[{1}, 1 - v]*O7[1], HPL[{1}, 1 - w]*O7[1], 
 HPL[{1}, 1 - u]*O7[2], HPL[{1}, 1 - v]*O7[2], HPL[{1}, 1 - w]*O7[2], 
 HPL[{1}, 1 - u]*O7[3], HPL[{1}, 1 - v]*O7[3], HPL[{1}, 1 - w]*O7[3], 
 HPL[{1}, 1 - u]*O7[4], HPL[{1}, 1 - v]*O7[4], HPL[{1}, 1 - w]*O7[4], 
 HPL[{1}, 1 - u]*O7[5], HPL[{1}, 1 - v]*O7[5], HPL[{1}, 1 - w]*O7[5], 
 HPL[{1}, 1 - u]*O7[6], HPL[{1}, 1 - v]*O7[6], HPL[{1}, 1 - w]*O7[6], 
 HPL[{1}, 1 - u]*O7[7], HPL[{1}, 1 - v]*O7[7], HPL[{1}, 1 - w]*O7[7], 
 HPL[{1}, 1 - u]*O7[8], HPL[{1}, 1 - v]*O7[8], HPL[{1}, 1 - w]*O7[8], 
 HPL[{1}, 1 - u]*O7[9], HPL[{1}, 1 - v]*O7[9], HPL[{1}, 1 - w]*O7[9], 
 HPL[{1}, 1 - u]*O7[10], HPL[{1}, 1 - v]*O7[10], HPL[{1}, 1 - w]*O7[10], 
 HPL[{1}, 1 - u]*O7[11], HPL[{1}, 1 - v]*O7[11], HPL[{1}, 1 - w]*O7[11], 
 HPL[{1}, 1 - u]*O7[12], HPL[{1}, 1 - v]*O7[12], HPL[{1}, 1 - w]*O7[12], 
 HPL[{1}, 1 - u]*O7[13], HPL[{1}, 1 - v]*O7[13], HPL[{1}, 1 - w]*O7[13], 
 HPL[{1}, 1 - u]*O7[14], HPL[{1}, 1 - v]*O7[14], HPL[{1}, 1 - w]*O7[14], 
 HPL[{1}, 1 - u]*O7[15], HPL[{1}, 1 - v]*O7[15], HPL[{1}, 1 - w]*O7[15], 
 HPL[{1}, 1 - u]*O7[16], HPL[{1}, 1 - v]*O7[16], HPL[{1}, 1 - w]*O7[16], 
 HPL[{1}, 1 - u]*O7[17], HPL[{1}, 1 - v]*O7[17], HPL[{1}, 1 - w]*O7[17], 
 HPL[{1}, 1 - u]*O7[18], HPL[{1}, 1 - v]*O7[18], HPL[{1}, 1 - w]*O7[18], 
 HPL[{1}, 1 - u]*O7[19], HPL[{1}, 1 - v]*O7[19], HPL[{1}, 1 - w]*O7[19], 
 HPL[{1}, 1 - u]*O7[20], HPL[{1}, 1 - v]*O7[20], HPL[{1}, 1 - w]*O7[20], 
 HPL[{1}, 1 - u]*O7[21], HPL[{1}, 1 - v]*O7[21], HPL[{1}, 1 - w]*O7[21], 
 HPL[{1}, 1 - u]*O7[22], HPL[{1}, 1 - v]*O7[22], HPL[{1}, 1 - w]*O7[22], 
 HPL[{1}, 1 - u]*O7[23], HPL[{1}, 1 - v]*O7[23], HPL[{1}, 1 - w]*O7[23], 
 HPL[{1}, 1 - u]*O7[24], HPL[{1}, 1 - v]*O7[24], HPL[{1}, 1 - w]*O7[24], 
 HPL[{1}, 1 - u]*O7[25], HPL[{1}, 1 - v]*O7[25], HPL[{1}, 1 - w]*O7[25], 
 HPL[{1}, 1 - u]*O7[26], HPL[{1}, 1 - v]*O7[26], HPL[{1}, 1 - w]*O7[26], 
 HPL[{1}, 1 - u]*O7[27], HPL[{1}, 1 - v]*O7[27], HPL[{1}, 1 - w]*O7[27], 
 HPL[{1}, 1 - u]*O7[28], HPL[{1}, 1 - v]*O7[28], HPL[{1}, 1 - w]*O7[28], 
 HPL[{1}, 1 - u]*O7[29], HPL[{1}, 1 - v]*O7[29], HPL[{1}, 1 - w]*O7[29], 
 HPL[{1}, 1 - u]*O7[30], HPL[{1}, 1 - v]*O7[30], HPL[{1}, 1 - w]*O7[30], 
 HPL[{1}, 1 - u]*O7[31], HPL[{1}, 1 - v]*O7[31], HPL[{1}, 1 - w]*O7[31], 
 HPL[{1}, 1 - u]*O7[32], HPL[{1}, 1 - v]*O7[32], HPL[{1}, 1 - w]*O7[32], 
 HPL[{1}, 1 - u]*O7[33], HPL[{1}, 1 - v]*O7[33], HPL[{1}, 1 - w]*O7[33], 
 HPL[{1}, 1 - u]*O7[34], HPL[{1}, 1 - v]*O7[34], HPL[{1}, 1 - w]*O7[34], 
 HPL[{1}, 1 - u]*O7[35], HPL[{1}, 1 - v]*O7[35], HPL[{1}, 1 - w]*O7[35], 
 HPL[{1}, 1 - u]*O7[36], HPL[{1}, 1 - v]*O7[36], HPL[{1}, 1 - w]*O7[36], 
 HPL[{1}, 1 - u]*O7[37], HPL[{1}, 1 - v]*O7[37], HPL[{1}, 1 - w]*O7[37], 
 HPL[{1}, 1 - u]*O7[38], HPL[{1}, 1 - v]*O7[38], HPL[{1}, 1 - w]*O7[38], 
 HPL[{1}, 1 - u]*O7[39], HPL[{1}, 1 - v]*O7[39], HPL[{1}, 1 - w]*O7[39], 
 HPL[{1}, 1 - u]*O7[40], HPL[{1}, 1 - v]*O7[40], HPL[{1}, 1 - w]*O7[40], 
 HPL[{1}, 1 - u]*O7[41], HPL[{1}, 1 - v]*O7[41], HPL[{1}, 1 - w]*O7[41], 
 HPL[{1}, 1 - u]*O7[42], HPL[{1}, 1 - v]*O7[42], HPL[{1}, 1 - w]*O7[42], 
 HPL[{1}, 1 - u]*O7[43], HPL[{1}, 1 - v]*O7[43], HPL[{1}, 1 - w]*O7[43], 
 HPL[{1}, 1 - u]*O7[44], HPL[{1}, 1 - v]*O7[44], HPL[{1}, 1 - w]*O7[44], 
 HPL[{1}, 1 - u]*O7[45], HPL[{1}, 1 - v]*O7[45], HPL[{1}, 1 - w]*O7[45], 
 HPL[{1}, 1 - u]*O7[46], HPL[{1}, 1 - v]*O7[46], HPL[{1}, 1 - w]*O7[46], 
 HPL[{1}, 1 - u]*O7[47], HPL[{1}, 1 - v]*O7[47], HPL[{1}, 1 - w]*O7[47], 
 HPL[{1}, 1 - u]*O7[48], HPL[{1}, 1 - v]*O7[48], HPL[{1}, 1 - w]*O7[48], 
 HPL[{1}, 1 - u]*O7[49], HPL[{1}, 1 - v]*O7[49], HPL[{1}, 1 - w]*O7[49], 
 HPL[{1}, 1 - u]*O7[50], HPL[{1}, 1 - v]*O7[50], HPL[{1}, 1 - w]*O7[50], 
 HPL[{1}, 1 - u]*O7[51], HPL[{1}, 1 - v]*O7[51], HPL[{1}, 1 - w]*O7[51], 
 HPL[{1}, 1 - u]*O7[52], HPL[{1}, 1 - v]*O7[52], HPL[{1}, 1 - w]*O7[52], 
 HPL[{1}, 1 - u]*O7[53], HPL[{1}, 1 - v]*O7[53], HPL[{1}, 1 - w]*O7[53], 
 HPL[{1}, 1 - u]*O7[54], HPL[{1}, 1 - v]*O7[54], HPL[{1}, 1 - w]*O7[54], 
 HPL[{1}, 1 - u]*O7[55], HPL[{1}, 1 - v]*O7[55], HPL[{1}, 1 - w]*O7[55], 
 HPL[{1}, 1 - u]*O7[56], HPL[{1}, 1 - v]*O7[56], HPL[{1}, 1 - w]*O7[56], 
 HPL[{1}, 1 - u]*O7[57], HPL[{1}, 1 - v]*O7[57], HPL[{1}, 1 - w]*O7[57], 
 HPL[{1}, 1 - u]*O7[58], HPL[{1}, 1 - v]*O7[58], HPL[{1}, 1 - w]*O7[58], 
 HPL[{1}, 1 - u]*O7[59], HPL[{1}, 1 - v]*O7[59], HPL[{1}, 1 - w]*O7[59], 
 HPL[{1}, 1 - u]*O7[60], HPL[{1}, 1 - v]*O7[60], HPL[{1}, 1 - w]*O7[60], 
 HPL[{1}, 1 - u]*O7[61], HPL[{1}, 1 - v]*O7[61], HPL[{1}, 1 - w]*O7[61], 
 HPL[{1}, 1 - u]*O7[62], HPL[{1}, 1 - v]*O7[62], HPL[{1}, 1 - w]*O7[62], 
 HPL[{1}, 1 - u]*O7[63], HPL[{1}, 1 - v]*O7[63], HPL[{1}, 1 - w]*O7[63], 
 HPL[{1}, 1 - u]*O7[64], HPL[{1}, 1 - v]*O7[64], HPL[{1}, 1 - w]*O7[64], 
 HPL[{1}, 1 - u]*O7[65], HPL[{1}, 1 - v]*O7[65], HPL[{1}, 1 - w]*O7[65], 
 HPL[{1}, 1 - u]*O7[66], HPL[{1}, 1 - v]*O7[66], HPL[{1}, 1 - w]*O7[66], 
 HPL[{1}, 1 - u]*O7[67], HPL[{1}, 1 - v]*O7[67], HPL[{1}, 1 - w]*O7[67], 
 HPL[{1}, 1 - u]*O7[68], HPL[{1}, 1 - v]*O7[68], HPL[{1}, 1 - w]*O7[68], 
 HPL[{1}, 1 - u]*O7[69], HPL[{1}, 1 - v]*O7[69], HPL[{1}, 1 - w]*O7[69], 
 HPL[{1}, 1 - u]*O7[70], HPL[{1}, 1 - v]*O7[70], HPL[{1}, 1 - w]*O7[70], 
 HPL[{1}, 1 - u]*O7[71], HPL[{1}, 1 - v]*O7[71], HPL[{1}, 1 - w]*O7[71], 
 HPL[{1}, 1 - u]*O7[72], HPL[{1}, 1 - v]*O7[72], HPL[{1}, 1 - w]*O7[72], 
 HPL[{1}, 1 - u]*O7[73], HPL[{1}, 1 - v]*O7[73], HPL[{1}, 1 - w]*O7[73], 
 HPL[{1}, 1 - u]*O7[74], HPL[{1}, 1 - v]*O7[74], HPL[{1}, 1 - w]*O7[74], 
 HPL[{1}, 1 - u]*O7[75], HPL[{1}, 1 - v]*O7[75], HPL[{1}, 1 - w]*O7[75], 
 HPL[{1}, 1 - u]*O7[76], HPL[{1}, 1 - v]*O7[76], HPL[{1}, 1 - w]*O7[76], 
 HPL[{1}, 1 - u]*O7[77], HPL[{1}, 1 - v]*O7[77], HPL[{1}, 1 - w]*O7[77], 
 HPL[{1}, 1 - u]*O7[78], HPL[{1}, 1 - v]*O7[78], HPL[{1}, 1 - w]*O7[78], 
 HPL[{1}, 1 - u]*O7[79], HPL[{1}, 1 - v]*O7[79], HPL[{1}, 1 - w]*O7[79], 
 HPL[{1}, 1 - u]*O7[80], HPL[{1}, 1 - v]*O7[80], HPL[{1}, 1 - w]*O7[80], 
 HPL[{1}, 1 - u]*O7[81], HPL[{1}, 1 - v]*O7[81], HPL[{1}, 1 - w]*O7[81], 
 HPL[{1}, 1 - u]*O7[82], HPL[{1}, 1 - v]*O7[82], HPL[{1}, 1 - w]*O7[82], 
 HPL[{1}, 1 - u]*O7[83], HPL[{1}, 1 - v]*O7[83], HPL[{1}, 1 - w]*O7[83], 
 HPL[{1}, 1 - u]*O7[84], HPL[{1}, 1 - v]*O7[84], HPL[{1}, 1 - w]*O7[84], 
 HPL[{1}, 1 - u]*O7[85], HPL[{1}, 1 - v]*O7[85], HPL[{1}, 1 - w]*O7[85], 
 HPL[{1}, 1 - u]*O7[86], HPL[{1}, 1 - v]*O7[86], HPL[{1}, 1 - w]*O7[86], 
 HPL[{1}, 1 - u]*O7[87], HPL[{1}, 1 - v]*O7[87], HPL[{1}, 1 - w]*O7[87], 
 HPL[{1}, 1 - u]*O7[88], HPL[{1}, 1 - v]*O7[88], HPL[{1}, 1 - w]*O7[88], 
 HPL[{1}, 1 - u]*O7[89], HPL[{1}, 1 - v]*O7[89], HPL[{1}, 1 - w]*O7[89], 
 HPL[{1}, 1 - u]*O7[90], HPL[{1}, 1 - v]*O7[90], HPL[{1}, 1 - w]*O7[90], 
 HPL[{1}, 1 - u]*O7[91], HPL[{1}, 1 - v]*O7[91], HPL[{1}, 1 - w]*O7[91], 
 HPL[{1}, 1 - u]*O7[92], HPL[{1}, 1 - v]*O7[92], HPL[{1}, 1 - w]*O7[92], 
 HPL[{1}, 1 - u]*O7[93], HPL[{1}, 1 - v]*O7[93], HPL[{1}, 1 - w]*O7[93], 
 HPL[{1}, 1 - u]*O7[94], HPL[{1}, 1 - v]*O7[94], HPL[{1}, 1 - w]*O7[94], 
 HPL[{1}, 1 - u]*O7[95], HPL[{1}, 1 - v]*O7[95], HPL[{1}, 1 - w]*O7[95], 
 HPL[{1}, 1 - u]*O7[96], HPL[{1}, 1 - v]*O7[96], HPL[{1}, 1 - w]*O7[96], 
 HPL[{1}, 1 - u]*O7[97], HPL[{1}, 1 - v]*O7[97], HPL[{1}, 1 - w]*O7[97], 
 HPL[{1}, 1 - u]*O7[98], HPL[{1}, 1 - v]*O7[98], HPL[{1}, 1 - w]*O7[98], 
 HPL[{1}, 1 - u]*O7[99], HPL[{1}, 1 - v]*O7[99], HPL[{1}, 1 - w]*O7[99], 
 HPL[{1}, 1 - u]*O7[100], HPL[{1}, 1 - v]*O7[100], HPL[{1}, 1 - w]*O7[100], 
 HPL[{1}, 1 - u]*O7[101], HPL[{1}, 1 - v]*O7[101], HPL[{1}, 1 - w]*O7[101], 
 HPL[{1}, 1 - u]*O7[102], HPL[{1}, 1 - v]*O7[102], HPL[{1}, 1 - w]*O7[102], 
 HPL[{1}, 1 - u]*O7[103], HPL[{1}, 1 - v]*O7[103], HPL[{1}, 1 - w]*O7[103], 
 HPL[{1}, 1 - u]*O7[104], HPL[{1}, 1 - v]*O7[104], HPL[{1}, 1 - w]*O7[104], 
 HPL[{1}, 1 - u]*O7[105], HPL[{1}, 1 - v]*O7[105], HPL[{1}, 1 - w]*O7[105], 
 HPL[{1}, 1 - u]*O7[106], HPL[{1}, 1 - v]*O7[106], HPL[{1}, 1 - w]*O7[106], 
 H3[1]*H4[1]*HPL[{1}, 1 - u], H3[1]*H4[1]*HPL[{1}, 1 - v], 
 H3[1]*H4[1]*HPL[{1}, 1 - w], H3[1]*H4[2]*HPL[{1}, 1 - u], 
 H3[1]*H4[2]*HPL[{1}, 1 - v], H3[1]*H4[2]*HPL[{1}, 1 - w], 
 H3[1]*H4[3]*HPL[{1}, 1 - u], H3[1]*H4[3]*HPL[{1}, 1 - v], 
 H3[1]*H4[3]*HPL[{1}, 1 - w], H3[1]*H4[4]*HPL[{1}, 1 - u], 
 H3[1]*H4[4]*HPL[{1}, 1 - v], H3[1]*H4[4]*HPL[{1}, 1 - w], 
 H3[1]*H4[5]*HPL[{1}, 1 - u], H3[1]*H4[5]*HPL[{1}, 1 - v], 
 H3[1]*H4[5]*HPL[{1}, 1 - w], H3[1]*H4[6]*HPL[{1}, 1 - u], 
 H3[1]*H4[6]*HPL[{1}, 1 - v], H3[1]*H4[6]*HPL[{1}, 1 - w], H3[1]*H5[1], 
 H3[1]*H5[2], H3[1]*H5[3], H3[1]*H5[4], H3[1]*H5[5], H3[1]*H5[6], 
 H3[1]*H5[7], H3[1]*H5[8], H3[1]*H5[9], H3[1]*H5[10], H3[1]*H5[11], 
 H3[1]*H5[12], H3[1]*H5[13], H3[1]*H5[14], H3[1]*H5[15], H3[1]*H5[16], 
 H3[1]*H5[17], H3[1]*H5[18], H3[1]*H5[19], H3[1]*H5[20], H3[1]*H5[21], 
 H3[1]*H5[22], H3[1]*H5[23], H4[1]^2, H4[1]*H4[2], H4[1]*H4[3], H4[1]*H4[4], 
 H4[1]*H4[5], H4[1]*H4[6], H4[2]^2, H4[2]*H4[3], H4[2]*H4[4], 
 H4[2]*H4[5], H4[2]*H4[6], H4[3]^2, H4[3]*H4[4], 
 H4[3]*H4[5], H4[3]*H4[6], H4[4]^2, 
 H4[4]*H4[5], H4[4]*H4[6], H4[5]^2, H4[5]*H4[6], H4[6]^2}
