{H3[1]*MPL[{0, 0, 0, 0, 1}, 1 - u], H3[1]*MPL[{0, 0, 0, 0, 1}, 1 - v], 
 H3[1]*MPL[{0, 0, 0, 0, 1}, 1 - w], H3[1]*MPL[{0, 0, 0, 1, 1}, 1 - u], 
 H3[1]*MPL[{0, 0, 0, 1, 1}, 1 - v], H3[1]*MPL[{0, 0, 0, 1, 1}, 1 - w], 
 H3[1]*MPL[{0, 0, 1, 0, 1}, 1 - u], H3[1]*MPL[{0, 0, 1, 0, 1}, 1 - v], 
 H3[1]*MPL[{0, 0, 1, 0, 1}, 1 - w], H3[1]*MPL[{0, 0, 1, 1, 1}, 1 - u], 
 H3[1]*MPL[{0, 0, 1, 1, 1}, 1 - v], H3[1]*MPL[{0, 0, 1, 1, 1}, 1 - w], 
 H3[1]*MPL[{0, 1, 0, 1, 1}, 1 - u], H3[1]*MPL[{0, 1, 0, 1, 1}, 1 - v], 
 H3[1]*MPL[{0, 1, 0, 1, 1}, 1 - w], H3[1]*MPL[{0, 1, 1, 1, 1}, 1 - u], 
 H3[1]*MPL[{0, 1, 1, 1, 1}, 1 - v], H3[1]*MPL[{0, 1, 1, 1, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{0, 0, 0, 1}, 1 - u], 
 H3[1]*MPL[{1}, 1 - v]*MPL[{0, 0, 0, 1}, 1 - u], 
 H3[1]*MPL[{1}, 1 - w]*MPL[{0, 0, 0, 1}, 1 - u], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{0, 0, 0, 1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - v]*MPL[{0, 0, 0, 1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - w]*MPL[{0, 0, 0, 1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{0, 0, 0, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - v]*MPL[{0, 0, 0, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - w]*MPL[{0, 0, 0, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{0, 0, 1, 1}, 1 - u], 
 H3[1]*MPL[{1}, 1 - v]*MPL[{0, 0, 1, 1}, 1 - u], 
 H3[1]*MPL[{1}, 1 - w]*MPL[{0, 0, 1, 1}, 1 - u], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{0, 0, 1, 1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - v]*MPL[{0, 0, 1, 1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - w]*MPL[{0, 0, 1, 1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{0, 0, 1, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - v]*MPL[{0, 0, 1, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - w]*MPL[{0, 0, 1, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{0, 1, 1, 1}, 1 - u], 
 H3[1]*MPL[{1}, 1 - v]*MPL[{0, 1, 1, 1}, 1 - u], 
 H3[1]*MPL[{1}, 1 - w]*MPL[{0, 1, 1, 1}, 1 - u], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{0, 1, 1, 1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - v]*MPL[{0, 1, 1, 1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - w]*MPL[{0, 1, 1, 1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{0, 1, 1, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - v]*MPL[{0, 1, 1, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - w]*MPL[{0, 1, 1, 1}, 1 - w], 
 H3[1]*MPL[{0, 1}, 1 - u]*MPL[{0, 0, 1}, 1 - u], 
 H3[1]*MPL[{0, 1}, 1 - v]*MPL[{0, 0, 1}, 1 - u], 
 H3[1]*MPL[{0, 1}, 1 - w]*MPL[{0, 0, 1}, 1 - u], 
 H3[1]*MPL[{0, 1}, 1 - u]*MPL[{0, 0, 1}, 1 - v], 
 H3[1]*MPL[{0, 1}, 1 - v]*MPL[{0, 0, 1}, 1 - v], 
 H3[1]*MPL[{0, 1}, 1 - w]*MPL[{0, 0, 1}, 1 - v], 
 H3[1]*MPL[{0, 1}, 1 - u]*MPL[{0, 0, 1}, 1 - w], 
 H3[1]*MPL[{0, 1}, 1 - v]*MPL[{0, 0, 1}, 1 - w], 
 H3[1]*MPL[{0, 1}, 1 - w]*MPL[{0, 0, 1}, 1 - w], 
 H3[1]*MPL[{0, 1}, 1 - u]*MPL[{0, 1, 1}, 1 - u], 
 H3[1]*MPL[{0, 1}, 1 - v]*MPL[{0, 1, 1}, 1 - u], 
 H3[1]*MPL[{0, 1}, 1 - w]*MPL[{0, 1, 1}, 1 - u], 
 H3[1]*MPL[{0, 1}, 1 - u]*MPL[{0, 1, 1}, 1 - v], 
 H3[1]*MPL[{0, 1}, 1 - v]*MPL[{0, 1, 1}, 1 - v], 
 H3[1]*MPL[{0, 1}, 1 - w]*MPL[{0, 1, 1}, 1 - v], 
 H3[1]*MPL[{0, 1}, 1 - u]*MPL[{0, 1, 1}, 1 - w], 
 H3[1]*MPL[{0, 1}, 1 - v]*MPL[{0, 1, 1}, 1 - w], 
 H3[1]*MPL[{0, 1}, 1 - w]*MPL[{0, 1, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - u]^2*MPL[{0, 0, 1}, 1 - u], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{0, 0, 1}, 1 - u], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - u], 
 H3[1]*MPL[{1}, 1 - v]^2*MPL[{0, 0, 1}, 1 - u], 
 H3[1]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - u], 
 H3[1]*MPL[{1}, 1 - w]^2*MPL[{0, 0, 1}, 1 - u], 
 H3[1]*MPL[{1}, 1 - u]^2*MPL[{0, 0, 1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{0, 0, 1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - v]^2*MPL[{0, 0, 1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - w]^2*MPL[{0, 0, 1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - u]^2*MPL[{0, 0, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{0, 0, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - v]^2*MPL[{0, 0, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - w]^2*MPL[{0, 0, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - u]^2*MPL[{0, 1, 1}, 1 - u], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{0, 1, 1}, 1 - u], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - u], 
 H3[1]*MPL[{1}, 1 - v]^2*MPL[{0, 1, 1}, 1 - u], 
 H3[1]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - u], 
 H3[1]*MPL[{1}, 1 - w]^2*MPL[{0, 1, 1}, 1 - u], 
 H3[1]*MPL[{1}, 1 - u]^2*MPL[{0, 1, 1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{0, 1, 1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - v]^2*MPL[{0, 1, 1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - w]^2*MPL[{0, 1, 1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - u]^2*MPL[{0, 1, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{0, 1, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - v]^2*MPL[{0, 1, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - w]^2*MPL[{0, 1, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u]^2, 
 H3[1]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v]^2, 
 H3[1]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v]*MPL[{0, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w]^2, 
 H3[1]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]^2, 
 H3[1]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]^2, 
 H3[1]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]*MPL[{0, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w]^2, 
 H3[1]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u]^2, 
 H3[1]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - v]^2, 
 H3[1]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - v]*MPL[{0, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w]^2, H3[1]*MPL[{1}, 1 - u]^3*
  MPL[{0, 1}, 1 - u], H3[1]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]*
  MPL[{0, 1}, 1 - u], H3[1]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - u], H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2*
  MPL[{0, 1}, 1 - u], H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - u], H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2*
  MPL[{0, 1}, 1 - u], H3[1]*MPL[{1}, 1 - v]^3*MPL[{0, 1}, 1 - u], 
 H3[1]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u], 
 H3[1]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - u], 
 H3[1]*MPL[{1}, 1 - w]^3*MPL[{0, 1}, 1 - u], H3[1]*MPL[{1}, 1 - u]^3*
  MPL[{0, 1}, 1 - v], H3[1]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]*
  MPL[{0, 1}, 1 - v], H3[1]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2*
  MPL[{0, 1}, 1 - v], H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2*
  MPL[{0, 1}, 1 - v], H3[1]*MPL[{1}, 1 - v]^3*MPL[{0, 1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - w]^3*MPL[{0, 1}, 1 - v], H3[1]*MPL[{1}, 1 - u]^3*
  MPL[{0, 1}, 1 - w], H3[1]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]*
  MPL[{0, 1}, 1 - w], H3[1]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2*
  MPL[{0, 1}, 1 - w], H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2*
  MPL[{0, 1}, 1 - w], H3[1]*MPL[{1}, 1 - v]^3*MPL[{0, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - w]^3*MPL[{0, 1}, 1 - w], H3[1]*MPL[{1}, 1 - u]^5, 
 H3[1]*MPL[{1}, 1 - u]^4*MPL[{1}, 1 - v], H3[1]*MPL[{1}, 1 - u]^4*
  MPL[{1}, 1 - w], H3[1]*MPL[{1}, 1 - u]^3*MPL[{1}, 1 - v]^2, 
 H3[1]*MPL[{1}, 1 - u]^3*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - u]^3*MPL[{1}, 1 - w]^2, H3[1]*MPL[{1}, 1 - u]^2*
  MPL[{1}, 1 - v]^3, H3[1]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]^2*
  MPL[{1}, 1 - w], H3[1]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]^2, 
 H3[1]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]^3, H3[1]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - v]^4, H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^3*MPL[{1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w]^2, 
 H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]^3, 
 H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^4, H3[1]*MPL[{1}, 1 - v]^5, 
 H3[1]*MPL[{1}, 1 - v]^4*MPL[{1}, 1 - w], H3[1]*MPL[{1}, 1 - v]^3*
  MPL[{1}, 1 - w]^2, H3[1]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w]^3, 
 H3[1]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]^4, H3[1]*MPL[{1}, 1 - w]^5, 
 H4[1]*MPL[{0, 0, 0, 1}, 1 - u], H4[1]*MPL[{0, 0, 0, 1}, 1 - v], 
 H4[1]*MPL[{0, 0, 0, 1}, 1 - w], H4[1]*MPL[{0, 0, 1, 1}, 1 - u], 
 H4[1]*MPL[{0, 0, 1, 1}, 1 - v], H4[1]*MPL[{0, 0, 1, 1}, 1 - w], 
 H4[1]*MPL[{0, 1, 1, 1}, 1 - u], H4[1]*MPL[{0, 1, 1, 1}, 1 - v], 
 H4[1]*MPL[{0, 1, 1, 1}, 1 - w], H4[1]*MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - u], 
 H4[1]*MPL[{1}, 1 - v]*MPL[{0, 0, 1}, 1 - u], 
 H4[1]*MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - u], 
 H4[1]*MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - v], 
 H4[1]*MPL[{1}, 1 - v]*MPL[{0, 0, 1}, 1 - v], 
 H4[1]*MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - v], 
 H4[1]*MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - w], 
 H4[1]*MPL[{1}, 1 - v]*MPL[{0, 0, 1}, 1 - w], 
 H4[1]*MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - w], 
 H4[1]*MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - u], 
 H4[1]*MPL[{1}, 1 - v]*MPL[{0, 1, 1}, 1 - u], 
 H4[1]*MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - u], 
 H4[1]*MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - v], 
 H4[1]*MPL[{1}, 1 - v]*MPL[{0, 1, 1}, 1 - v], 
 H4[1]*MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - v], 
 H4[1]*MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - w], 
 H4[1]*MPL[{1}, 1 - v]*MPL[{0, 1, 1}, 1 - w], 
 H4[1]*MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - w], H4[1]*MPL[{0, 1}, 1 - u]^2, 
 H4[1]*MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H4[1]*MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - w], H4[1]*MPL[{0, 1}, 1 - v]^2, 
 H4[1]*MPL[{0, 1}, 1 - v]*MPL[{0, 1}, 1 - w], H4[1]*MPL[{0, 1}, 1 - w]^2, 
 H4[1]*MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - u], 
 H4[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u], 
 H4[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u], 
 H4[1]*MPL[{1}, 1 - v]^2*MPL[{0, 1}, 1 - u], 
 H4[1]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u], 
 H4[1]*MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - u], H4[1]*MPL[{1}, 1 - u]^2*
  MPL[{0, 1}, 1 - v], H4[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*
  MPL[{0, 1}, 1 - v], H4[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H4[1]*MPL[{1}, 1 - v]^2*MPL[{0, 1}, 1 - v], 
 H4[1]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - v], 
 H4[1]*MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - v], H4[1]*MPL[{1}, 1 - u]^2*
  MPL[{0, 1}, 1 - w], H4[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*
  MPL[{0, 1}, 1 - w], H4[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H4[1]*MPL[{1}, 1 - v]^2*MPL[{0, 1}, 1 - w], 
 H4[1]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w], 
 H4[1]*MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - w], H4[1]*MPL[{1}, 1 - u]^4, 
 H4[1]*MPL[{1}, 1 - u]^3*MPL[{1}, 1 - v], H4[1]*MPL[{1}, 1 - u]^3*
  MPL[{1}, 1 - w], H4[1]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]^2, 
 H4[1]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H4[1]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]^2, H4[1]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - v]^3, H4[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], 
 H4[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]^2, 
 H4[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^3, H4[1]*MPL[{1}, 1 - v]^4, 
 H4[1]*MPL[{1}, 1 - v]^3*MPL[{1}, 1 - w], H4[1]*MPL[{1}, 1 - v]^2*
  MPL[{1}, 1 - w]^2, H4[1]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]^3, 
 H4[1]*MPL[{1}, 1 - w]^4, H4[2]*MPL[{0, 0, 0, 1}, 1 - u], 
 H4[2]*MPL[{0, 0, 0, 1}, 1 - v], H4[2]*MPL[{0, 0, 0, 1}, 1 - w], 
 H4[2]*MPL[{0, 0, 1, 1}, 1 - u], H4[2]*MPL[{0, 0, 1, 1}, 1 - v], 
 H4[2]*MPL[{0, 0, 1, 1}, 1 - w], H4[2]*MPL[{0, 1, 1, 1}, 1 - u], 
 H4[2]*MPL[{0, 1, 1, 1}, 1 - v], H4[2]*MPL[{0, 1, 1, 1}, 1 - w], 
 H4[2]*MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - u], 
 H4[2]*MPL[{1}, 1 - v]*MPL[{0, 0, 1}, 1 - u], 
 H4[2]*MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - u], 
 H4[2]*MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - v], 
 H4[2]*MPL[{1}, 1 - v]*MPL[{0, 0, 1}, 1 - v], 
 H4[2]*MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - v], 
 H4[2]*MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - w], 
 H4[2]*MPL[{1}, 1 - v]*MPL[{0, 0, 1}, 1 - w], 
 H4[2]*MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - w], 
 H4[2]*MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - u], 
 H4[2]*MPL[{1}, 1 - v]*MPL[{0, 1, 1}, 1 - u], 
 H4[2]*MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - u], 
 H4[2]*MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - v], 
 H4[2]*MPL[{1}, 1 - v]*MPL[{0, 1, 1}, 1 - v], 
 H4[2]*MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - v], 
 H4[2]*MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - w], 
 H4[2]*MPL[{1}, 1 - v]*MPL[{0, 1, 1}, 1 - w], 
 H4[2]*MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - w], H4[2]*MPL[{0, 1}, 1 - u]^2, 
 H4[2]*MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H4[2]*MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - w], H4[2]*MPL[{0, 1}, 1 - v]^2, 
 H4[2]*MPL[{0, 1}, 1 - v]*MPL[{0, 1}, 1 - w], H4[2]*MPL[{0, 1}, 1 - w]^2, 
 H4[2]*MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - u], 
 H4[2]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u], 
 H4[2]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u], 
 H4[2]*MPL[{1}, 1 - v]^2*MPL[{0, 1}, 1 - u], 
 H4[2]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u], 
 H4[2]*MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - u], H4[2]*MPL[{1}, 1 - u]^2*
  MPL[{0, 1}, 1 - v], H4[2]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*
  MPL[{0, 1}, 1 - v], H4[2]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H4[2]*MPL[{1}, 1 - v]^2*MPL[{0, 1}, 1 - v], 
 H4[2]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - v], 
 H4[2]*MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - v], H4[2]*MPL[{1}, 1 - u]^2*
  MPL[{0, 1}, 1 - w], H4[2]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*
  MPL[{0, 1}, 1 - w], H4[2]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H4[2]*MPL[{1}, 1 - v]^2*MPL[{0, 1}, 1 - w], 
 H4[2]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w], 
 H4[2]*MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - w], H4[2]*MPL[{1}, 1 - u]^4, 
 H4[2]*MPL[{1}, 1 - u]^3*MPL[{1}, 1 - v], H4[2]*MPL[{1}, 1 - u]^3*
  MPL[{1}, 1 - w], H4[2]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]^2, 
 H4[2]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H4[2]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]^2, H4[2]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - v]^3, H4[2]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], 
 H4[2]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]^2, 
 H4[2]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^3, H4[2]*MPL[{1}, 1 - v]^4, 
 H4[2]*MPL[{1}, 1 - v]^3*MPL[{1}, 1 - w], H4[2]*MPL[{1}, 1 - v]^2*
  MPL[{1}, 1 - w]^2, H4[2]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]^3, 
 H4[2]*MPL[{1}, 1 - w]^4, H4[3]*MPL[{0, 0, 0, 1}, 1 - u], 
 H4[3]*MPL[{0, 0, 0, 1}, 1 - v], H4[3]*MPL[{0, 0, 0, 1}, 1 - w], 
 H4[3]*MPL[{0, 0, 1, 1}, 1 - u], H4[3]*MPL[{0, 0, 1, 1}, 1 - v], 
 H4[3]*MPL[{0, 0, 1, 1}, 1 - w], H4[3]*MPL[{0, 1, 1, 1}, 1 - u], 
 H4[3]*MPL[{0, 1, 1, 1}, 1 - v], H4[3]*MPL[{0, 1, 1, 1}, 1 - w], 
 H4[3]*MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - u], 
 H4[3]*MPL[{1}, 1 - v]*MPL[{0, 0, 1}, 1 - u], 
 H4[3]*MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - u], 
 H4[3]*MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - v], 
 H4[3]*MPL[{1}, 1 - v]*MPL[{0, 0, 1}, 1 - v], 
 H4[3]*MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - v], 
 H4[3]*MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - w], 
 H4[3]*MPL[{1}, 1 - v]*MPL[{0, 0, 1}, 1 - w], 
 H4[3]*MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - w], 
 H4[3]*MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - u], 
 H4[3]*MPL[{1}, 1 - v]*MPL[{0, 1, 1}, 1 - u], 
 H4[3]*MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - u], 
 H4[3]*MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - v], 
 H4[3]*MPL[{1}, 1 - v]*MPL[{0, 1, 1}, 1 - v], 
 H4[3]*MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - v], 
 H4[3]*MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - w], 
 H4[3]*MPL[{1}, 1 - v]*MPL[{0, 1, 1}, 1 - w], 
 H4[3]*MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - w], H4[3]*MPL[{0, 1}, 1 - u]^2, 
 H4[3]*MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H4[3]*MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - w], H4[3]*MPL[{0, 1}, 1 - v]^2, 
 H4[3]*MPL[{0, 1}, 1 - v]*MPL[{0, 1}, 1 - w], H4[3]*MPL[{0, 1}, 1 - w]^2, 
 H4[3]*MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - u], 
 H4[3]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u], 
 H4[3]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u], 
 H4[3]*MPL[{1}, 1 - v]^2*MPL[{0, 1}, 1 - u], 
 H4[3]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u], 
 H4[3]*MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - u], H4[3]*MPL[{1}, 1 - u]^2*
  MPL[{0, 1}, 1 - v], H4[3]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*
  MPL[{0, 1}, 1 - v], H4[3]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H4[3]*MPL[{1}, 1 - v]^2*MPL[{0, 1}, 1 - v], 
 H4[3]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - v], 
 H4[3]*MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - v], H4[3]*MPL[{1}, 1 - u]^2*
  MPL[{0, 1}, 1 - w], H4[3]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*
  MPL[{0, 1}, 1 - w], H4[3]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H4[3]*MPL[{1}, 1 - v]^2*MPL[{0, 1}, 1 - w], 
 H4[3]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w], 
 H4[3]*MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - w], H4[3]*MPL[{1}, 1 - u]^4, 
 H4[3]*MPL[{1}, 1 - u]^3*MPL[{1}, 1 - v], H4[3]*MPL[{1}, 1 - u]^3*
  MPL[{1}, 1 - w], H4[3]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]^2, 
 H4[3]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H4[3]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]^2, H4[3]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - v]^3, H4[3]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], 
 H4[3]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]^2, 
 H4[3]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^3, H4[3]*MPL[{1}, 1 - v]^4, 
 H4[3]*MPL[{1}, 1 - v]^3*MPL[{1}, 1 - w], H4[3]*MPL[{1}, 1 - v]^2*
  MPL[{1}, 1 - w]^2, H4[3]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]^3, 
 H4[3]*MPL[{1}, 1 - w]^4, H4[4]*MPL[{0, 0, 0, 1}, 1 - u], 
 H4[4]*MPL[{0, 0, 0, 1}, 1 - v], H4[4]*MPL[{0, 0, 0, 1}, 1 - w], 
 H4[4]*MPL[{0, 0, 1, 1}, 1 - u], H4[4]*MPL[{0, 0, 1, 1}, 1 - v], 
 H4[4]*MPL[{0, 0, 1, 1}, 1 - w], H4[4]*MPL[{0, 1, 1, 1}, 1 - u], 
 H4[4]*MPL[{0, 1, 1, 1}, 1 - v], H4[4]*MPL[{0, 1, 1, 1}, 1 - w], 
 H4[4]*MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - u], 
 H4[4]*MPL[{1}, 1 - v]*MPL[{0, 0, 1}, 1 - u], 
 H4[4]*MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - u], 
 H4[4]*MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - v], 
 H4[4]*MPL[{1}, 1 - v]*MPL[{0, 0, 1}, 1 - v], 
 H4[4]*MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - v], 
 H4[4]*MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - w], 
 H4[4]*MPL[{1}, 1 - v]*MPL[{0, 0, 1}, 1 - w], 
 H4[4]*MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - w], 
 H4[4]*MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - u], 
 H4[4]*MPL[{1}, 1 - v]*MPL[{0, 1, 1}, 1 - u], 
 H4[4]*MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - u], 
 H4[4]*MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - v], 
 H4[4]*MPL[{1}, 1 - v]*MPL[{0, 1, 1}, 1 - v], 
 H4[4]*MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - v], 
 H4[4]*MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - w], 
 H4[4]*MPL[{1}, 1 - v]*MPL[{0, 1, 1}, 1 - w], 
 H4[4]*MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - w], H4[4]*MPL[{0, 1}, 1 - u]^2, 
 H4[4]*MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H4[4]*MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - w], H4[4]*MPL[{0, 1}, 1 - v]^2, 
 H4[4]*MPL[{0, 1}, 1 - v]*MPL[{0, 1}, 1 - w], H4[4]*MPL[{0, 1}, 1 - w]^2, 
 H4[4]*MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - u], 
 H4[4]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u], 
 H4[4]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u], 
 H4[4]*MPL[{1}, 1 - v]^2*MPL[{0, 1}, 1 - u], 
 H4[4]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u], 
 H4[4]*MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - u], H4[4]*MPL[{1}, 1 - u]^2*
  MPL[{0, 1}, 1 - v], H4[4]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*
  MPL[{0, 1}, 1 - v], H4[4]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H4[4]*MPL[{1}, 1 - v]^2*MPL[{0, 1}, 1 - v], 
 H4[4]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - v], 
 H4[4]*MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - v], H4[4]*MPL[{1}, 1 - u]^2*
  MPL[{0, 1}, 1 - w], H4[4]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*
  MPL[{0, 1}, 1 - w], H4[4]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H4[4]*MPL[{1}, 1 - v]^2*MPL[{0, 1}, 1 - w], 
 H4[4]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w], 
 H4[4]*MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - w], H4[4]*MPL[{1}, 1 - u]^4, 
 H4[4]*MPL[{1}, 1 - u]^3*MPL[{1}, 1 - v], H4[4]*MPL[{1}, 1 - u]^3*
  MPL[{1}, 1 - w], H4[4]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]^2, 
 H4[4]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H4[4]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]^2, H4[4]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - v]^3, H4[4]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], 
 H4[4]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]^2, 
 H4[4]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^3, H4[4]*MPL[{1}, 1 - v]^4, 
 H4[4]*MPL[{1}, 1 - v]^3*MPL[{1}, 1 - w], H4[4]*MPL[{1}, 1 - v]^2*
  MPL[{1}, 1 - w]^2, H4[4]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]^3, 
 H4[4]*MPL[{1}, 1 - w]^4, H4[5]*MPL[{0, 0, 0, 1}, 1 - u], 
 H4[5]*MPL[{0, 0, 0, 1}, 1 - v], H4[5]*MPL[{0, 0, 0, 1}, 1 - w], 
 H4[5]*MPL[{0, 0, 1, 1}, 1 - u], H4[5]*MPL[{0, 0, 1, 1}, 1 - v], 
 H4[5]*MPL[{0, 0, 1, 1}, 1 - w], H4[5]*MPL[{0, 1, 1, 1}, 1 - u], 
 H4[5]*MPL[{0, 1, 1, 1}, 1 - v], H4[5]*MPL[{0, 1, 1, 1}, 1 - w], 
 H4[5]*MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - u], 
 H4[5]*MPL[{1}, 1 - v]*MPL[{0, 0, 1}, 1 - u], 
 H4[5]*MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - u], 
 H4[5]*MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - v], 
 H4[5]*MPL[{1}, 1 - v]*MPL[{0, 0, 1}, 1 - v], 
 H4[5]*MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - v], 
 H4[5]*MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - w], 
 H4[5]*MPL[{1}, 1 - v]*MPL[{0, 0, 1}, 1 - w], 
 H4[5]*MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - w], 
 H4[5]*MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - u], 
 H4[5]*MPL[{1}, 1 - v]*MPL[{0, 1, 1}, 1 - u], 
 H4[5]*MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - u], 
 H4[5]*MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - v], 
 H4[5]*MPL[{1}, 1 - v]*MPL[{0, 1, 1}, 1 - v], 
 H4[5]*MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - v], 
 H4[5]*MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - w], 
 H4[5]*MPL[{1}, 1 - v]*MPL[{0, 1, 1}, 1 - w], 
 H4[5]*MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - w], H4[5]*MPL[{0, 1}, 1 - u]^2, 
 H4[5]*MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H4[5]*MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - w], H4[5]*MPL[{0, 1}, 1 - v]^2, 
 H4[5]*MPL[{0, 1}, 1 - v]*MPL[{0, 1}, 1 - w], H4[5]*MPL[{0, 1}, 1 - w]^2, 
 H4[5]*MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - u], 
 H4[5]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u], 
 H4[5]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u], 
 H4[5]*MPL[{1}, 1 - v]^2*MPL[{0, 1}, 1 - u], 
 H4[5]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u], 
 H4[5]*MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - u], H4[5]*MPL[{1}, 1 - u]^2*
  MPL[{0, 1}, 1 - v], H4[5]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*
  MPL[{0, 1}, 1 - v], H4[5]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H4[5]*MPL[{1}, 1 - v]^2*MPL[{0, 1}, 1 - v], 
 H4[5]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - v], 
 H4[5]*MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - v], H4[5]*MPL[{1}, 1 - u]^2*
  MPL[{0, 1}, 1 - w], H4[5]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*
  MPL[{0, 1}, 1 - w], H4[5]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H4[5]*MPL[{1}, 1 - v]^2*MPL[{0, 1}, 1 - w], 
 H4[5]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w], 
 H4[5]*MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - w], H4[5]*MPL[{1}, 1 - u]^4, 
 H4[5]*MPL[{1}, 1 - u]^3*MPL[{1}, 1 - v], H4[5]*MPL[{1}, 1 - u]^3*
  MPL[{1}, 1 - w], H4[5]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]^2, 
 H4[5]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H4[5]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]^2, H4[5]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - v]^3, H4[5]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], 
 H4[5]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]^2, 
 H4[5]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^3, H4[5]*MPL[{1}, 1 - v]^4, 
 H4[5]*MPL[{1}, 1 - v]^3*MPL[{1}, 1 - w], H4[5]*MPL[{1}, 1 - v]^2*
  MPL[{1}, 1 - w]^2, H4[5]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]^3, 
 H4[5]*MPL[{1}, 1 - w]^4, H4[6]*MPL[{0, 0, 0, 1}, 1 - u], 
 H4[6]*MPL[{0, 0, 0, 1}, 1 - v], H4[6]*MPL[{0, 0, 0, 1}, 1 - w], 
 H4[6]*MPL[{0, 0, 1, 1}, 1 - u], H4[6]*MPL[{0, 0, 1, 1}, 1 - v], 
 H4[6]*MPL[{0, 0, 1, 1}, 1 - w], H4[6]*MPL[{0, 1, 1, 1}, 1 - u], 
 H4[6]*MPL[{0, 1, 1, 1}, 1 - v], H4[6]*MPL[{0, 1, 1, 1}, 1 - w], 
 H4[6]*MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - u], 
 H4[6]*MPL[{1}, 1 - v]*MPL[{0, 0, 1}, 1 - u], 
 H4[6]*MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - u], 
 H4[6]*MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - v], 
 H4[6]*MPL[{1}, 1 - v]*MPL[{0, 0, 1}, 1 - v], 
 H4[6]*MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - v], 
 H4[6]*MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - w], 
 H4[6]*MPL[{1}, 1 - v]*MPL[{0, 0, 1}, 1 - w], 
 H4[6]*MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - w], 
 H4[6]*MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - u], 
 H4[6]*MPL[{1}, 1 - v]*MPL[{0, 1, 1}, 1 - u], 
 H4[6]*MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - u], 
 H4[6]*MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - v], 
 H4[6]*MPL[{1}, 1 - v]*MPL[{0, 1, 1}, 1 - v], 
 H4[6]*MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - v], 
 H4[6]*MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - w], 
 H4[6]*MPL[{1}, 1 - v]*MPL[{0, 1, 1}, 1 - w], 
 H4[6]*MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - w], H4[6]*MPL[{0, 1}, 1 - u]^2, 
 H4[6]*MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H4[6]*MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - w], H4[6]*MPL[{0, 1}, 1 - v]^2, 
 H4[6]*MPL[{0, 1}, 1 - v]*MPL[{0, 1}, 1 - w], H4[6]*MPL[{0, 1}, 1 - w]^2, 
 H4[6]*MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - u], 
 H4[6]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u], 
 H4[6]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u], 
 H4[6]*MPL[{1}, 1 - v]^2*MPL[{0, 1}, 1 - u], 
 H4[6]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u], 
 H4[6]*MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - u], H4[6]*MPL[{1}, 1 - u]^2*
  MPL[{0, 1}, 1 - v], H4[6]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*
  MPL[{0, 1}, 1 - v], H4[6]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H4[6]*MPL[{1}, 1 - v]^2*MPL[{0, 1}, 1 - v], 
 H4[6]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - v], 
 H4[6]*MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - v], H4[6]*MPL[{1}, 1 - u]^2*
  MPL[{0, 1}, 1 - w], H4[6]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*
  MPL[{0, 1}, 1 - w], H4[6]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H4[6]*MPL[{1}, 1 - v]^2*MPL[{0, 1}, 1 - w], 
 H4[6]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w], 
 H4[6]*MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - w], H4[6]*MPL[{1}, 1 - u]^4, 
 H4[6]*MPL[{1}, 1 - u]^3*MPL[{1}, 1 - v], H4[6]*MPL[{1}, 1 - u]^3*
  MPL[{1}, 1 - w], H4[6]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]^2, 
 H4[6]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H4[6]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]^2, H4[6]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - v]^3, H4[6]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], 
 H4[6]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]^2, 
 H4[6]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^3, H4[6]*MPL[{1}, 1 - v]^4, 
 H4[6]*MPL[{1}, 1 - v]^3*MPL[{1}, 1 - w], H4[6]*MPL[{1}, 1 - v]^2*
  MPL[{1}, 1 - w]^2, H4[6]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]^3, 
 H4[6]*MPL[{1}, 1 - w]^4, H5[1]*MPL[{0, 0, 1}, 1 - u], 
 H5[1]*MPL[{0, 0, 1}, 1 - v], H5[1]*MPL[{0, 0, 1}, 1 - w], 
 H5[1]*MPL[{0, 1, 1}, 1 - u], H5[1]*MPL[{0, 1, 1}, 1 - v], 
 H5[1]*MPL[{0, 1, 1}, 1 - w], H5[1]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u], 
 H5[1]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u], H5[1]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - u], H5[1]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H5[1]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v], H5[1]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H5[1]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w], 
 H5[1]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w], H5[1]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H5[1]*MPL[{1}, 1 - u]^3, 
 H5[1]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v], H5[1]*MPL[{1}, 1 - u]^2*
  MPL[{1}, 1 - w], H5[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2, 
 H5[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H5[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2, H5[1]*MPL[{1}, 1 - v]^3, 
 H5[1]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], H5[1]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w]^2, H5[1]*MPL[{1}, 1 - w]^3, H5[2]*MPL[{0, 0, 1}, 1 - u], 
 H5[2]*MPL[{0, 0, 1}, 1 - v], H5[2]*MPL[{0, 0, 1}, 1 - w], 
 H5[2]*MPL[{0, 1, 1}, 1 - u], H5[2]*MPL[{0, 1, 1}, 1 - v], 
 H5[2]*MPL[{0, 1, 1}, 1 - w], H5[2]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u], 
 H5[2]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u], H5[2]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - u], H5[2]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H5[2]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v], H5[2]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H5[2]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w], 
 H5[2]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w], H5[2]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H5[2]*MPL[{1}, 1 - u]^3, 
 H5[2]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v], H5[2]*MPL[{1}, 1 - u]^2*
  MPL[{1}, 1 - w], H5[2]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2, 
 H5[2]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H5[2]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2, H5[2]*MPL[{1}, 1 - v]^3, 
 H5[2]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], H5[2]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w]^2, H5[2]*MPL[{1}, 1 - w]^3, H5[3]*MPL[{0, 0, 1}, 1 - u], 
 H5[3]*MPL[{0, 0, 1}, 1 - v], H5[3]*MPL[{0, 0, 1}, 1 - w], 
 H5[3]*MPL[{0, 1, 1}, 1 - u], H5[3]*MPL[{0, 1, 1}, 1 - v], 
 H5[3]*MPL[{0, 1, 1}, 1 - w], H5[3]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u], 
 H5[3]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u], H5[3]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - u], H5[3]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H5[3]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v], H5[3]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H5[3]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w], 
 H5[3]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w], H5[3]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H5[3]*MPL[{1}, 1 - u]^3, 
 H5[3]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v], H5[3]*MPL[{1}, 1 - u]^2*
  MPL[{1}, 1 - w], H5[3]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2, 
 H5[3]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H5[3]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2, H5[3]*MPL[{1}, 1 - v]^3, 
 H5[3]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], H5[3]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w]^2, H5[3]*MPL[{1}, 1 - w]^3, H5[4]*MPL[{0, 0, 1}, 1 - u], 
 H5[4]*MPL[{0, 0, 1}, 1 - v], H5[4]*MPL[{0, 0, 1}, 1 - w], 
 H5[4]*MPL[{0, 1, 1}, 1 - u], H5[4]*MPL[{0, 1, 1}, 1 - v], 
 H5[4]*MPL[{0, 1, 1}, 1 - w], H5[4]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u], 
 H5[4]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u], H5[4]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - u], H5[4]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H5[4]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v], H5[4]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H5[4]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w], 
 H5[4]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w], H5[4]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H5[4]*MPL[{1}, 1 - u]^3, 
 H5[4]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v], H5[4]*MPL[{1}, 1 - u]^2*
  MPL[{1}, 1 - w], H5[4]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2, 
 H5[4]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H5[4]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2, H5[4]*MPL[{1}, 1 - v]^3, 
 H5[4]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], H5[4]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w]^2, H5[4]*MPL[{1}, 1 - w]^3, H5[5]*MPL[{0, 0, 1}, 1 - u], 
 H5[5]*MPL[{0, 0, 1}, 1 - v], H5[5]*MPL[{0, 0, 1}, 1 - w], 
 H5[5]*MPL[{0, 1, 1}, 1 - u], H5[5]*MPL[{0, 1, 1}, 1 - v], 
 H5[5]*MPL[{0, 1, 1}, 1 - w], H5[5]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u], 
 H5[5]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u], H5[5]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - u], H5[5]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H5[5]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v], H5[5]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H5[5]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w], 
 H5[5]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w], H5[5]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H5[5]*MPL[{1}, 1 - u]^3, 
 H5[5]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v], H5[5]*MPL[{1}, 1 - u]^2*
  MPL[{1}, 1 - w], H5[5]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2, 
 H5[5]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H5[5]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2, H5[5]*MPL[{1}, 1 - v]^3, 
 H5[5]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], H5[5]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w]^2, H5[5]*MPL[{1}, 1 - w]^3, H5[6]*MPL[{0, 0, 1}, 1 - u], 
 H5[6]*MPL[{0, 0, 1}, 1 - v], H5[6]*MPL[{0, 0, 1}, 1 - w], 
 H5[6]*MPL[{0, 1, 1}, 1 - u], H5[6]*MPL[{0, 1, 1}, 1 - v], 
 H5[6]*MPL[{0, 1, 1}, 1 - w], H5[6]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u], 
 H5[6]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u], H5[6]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - u], H5[6]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H5[6]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v], H5[6]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H5[6]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w], 
 H5[6]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w], H5[6]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H5[6]*MPL[{1}, 1 - u]^3, 
 H5[6]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v], H5[6]*MPL[{1}, 1 - u]^2*
  MPL[{1}, 1 - w], H5[6]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2, 
 H5[6]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H5[6]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2, H5[6]*MPL[{1}, 1 - v]^3, 
 H5[6]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], H5[6]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w]^2, H5[6]*MPL[{1}, 1 - w]^3, H5[7]*MPL[{0, 0, 1}, 1 - u], 
 H5[7]*MPL[{0, 0, 1}, 1 - v], H5[7]*MPL[{0, 0, 1}, 1 - w], 
 H5[7]*MPL[{0, 1, 1}, 1 - u], H5[7]*MPL[{0, 1, 1}, 1 - v], 
 H5[7]*MPL[{0, 1, 1}, 1 - w], H5[7]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u], 
 H5[7]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u], H5[7]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - u], H5[7]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H5[7]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v], H5[7]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H5[7]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w], 
 H5[7]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w], H5[7]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H5[7]*MPL[{1}, 1 - u]^3, 
 H5[7]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v], H5[7]*MPL[{1}, 1 - u]^2*
  MPL[{1}, 1 - w], H5[7]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2, 
 H5[7]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H5[7]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2, H5[7]*MPL[{1}, 1 - v]^3, 
 H5[7]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], H5[7]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w]^2, H5[7]*MPL[{1}, 1 - w]^3, H5[8]*MPL[{0, 0, 1}, 1 - u], 
 H5[8]*MPL[{0, 0, 1}, 1 - v], H5[8]*MPL[{0, 0, 1}, 1 - w], 
 H5[8]*MPL[{0, 1, 1}, 1 - u], H5[8]*MPL[{0, 1, 1}, 1 - v], 
 H5[8]*MPL[{0, 1, 1}, 1 - w], H5[8]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u], 
 H5[8]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u], H5[8]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - u], H5[8]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H5[8]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v], H5[8]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H5[8]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w], 
 H5[8]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w], H5[8]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H5[8]*MPL[{1}, 1 - u]^3, 
 H5[8]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v], H5[8]*MPL[{1}, 1 - u]^2*
  MPL[{1}, 1 - w], H5[8]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2, 
 H5[8]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H5[8]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2, H5[8]*MPL[{1}, 1 - v]^3, 
 H5[8]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], H5[8]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w]^2, H5[8]*MPL[{1}, 1 - w]^3, H5[9]*MPL[{0, 0, 1}, 1 - u], 
 H5[9]*MPL[{0, 0, 1}, 1 - v], H5[9]*MPL[{0, 0, 1}, 1 - w], 
 H5[9]*MPL[{0, 1, 1}, 1 - u], H5[9]*MPL[{0, 1, 1}, 1 - v], 
 H5[9]*MPL[{0, 1, 1}, 1 - w], H5[9]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u], 
 H5[9]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u], H5[9]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - u], H5[9]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H5[9]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v], H5[9]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H5[9]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w], 
 H5[9]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w], H5[9]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H5[9]*MPL[{1}, 1 - u]^3, 
 H5[9]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v], H5[9]*MPL[{1}, 1 - u]^2*
  MPL[{1}, 1 - w], H5[9]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2, 
 H5[9]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H5[9]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2, H5[9]*MPL[{1}, 1 - v]^3, 
 H5[9]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], H5[9]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w]^2, H5[9]*MPL[{1}, 1 - w]^3, H5[10]*MPL[{0, 0, 1}, 1 - u], 
 H5[10]*MPL[{0, 0, 1}, 1 - v], H5[10]*MPL[{0, 0, 1}, 1 - w], 
 H5[10]*MPL[{0, 1, 1}, 1 - u], H5[10]*MPL[{0, 1, 1}, 1 - v], 
 H5[10]*MPL[{0, 1, 1}, 1 - w], H5[10]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u], 
 H5[10]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u], H5[10]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - u], H5[10]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H5[10]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v], H5[10]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H5[10]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w], 
 H5[10]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w], H5[10]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H5[10]*MPL[{1}, 1 - u]^3, 
 H5[10]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v], H5[10]*MPL[{1}, 1 - u]^2*
  MPL[{1}, 1 - w], H5[10]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2, 
 H5[10]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H5[10]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2, H5[10]*MPL[{1}, 1 - v]^3, 
 H5[10]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], H5[10]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w]^2, H5[10]*MPL[{1}, 1 - w]^3, H5[11]*MPL[{0, 0, 1}, 1 - u], 
 H5[11]*MPL[{0, 0, 1}, 1 - v], H5[11]*MPL[{0, 0, 1}, 1 - w], 
 H5[11]*MPL[{0, 1, 1}, 1 - u], H5[11]*MPL[{0, 1, 1}, 1 - v], 
 H5[11]*MPL[{0, 1, 1}, 1 - w], H5[11]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u], 
 H5[11]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u], H5[11]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - u], H5[11]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H5[11]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v], H5[11]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H5[11]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w], 
 H5[11]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w], H5[11]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H5[11]*MPL[{1}, 1 - u]^3, 
 H5[11]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v], H5[11]*MPL[{1}, 1 - u]^2*
  MPL[{1}, 1 - w], H5[11]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2, 
 H5[11]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H5[11]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2, H5[11]*MPL[{1}, 1 - v]^3, 
 H5[11]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], H5[11]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w]^2, H5[11]*MPL[{1}, 1 - w]^3, H5[12]*MPL[{0, 0, 1}, 1 - u], 
 H5[12]*MPL[{0, 0, 1}, 1 - v], H5[12]*MPL[{0, 0, 1}, 1 - w], 
 H5[12]*MPL[{0, 1, 1}, 1 - u], H5[12]*MPL[{0, 1, 1}, 1 - v], 
 H5[12]*MPL[{0, 1, 1}, 1 - w], H5[12]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u], 
 H5[12]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u], H5[12]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - u], H5[12]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H5[12]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v], H5[12]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H5[12]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w], 
 H5[12]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w], H5[12]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H5[12]*MPL[{1}, 1 - u]^3, 
 H5[12]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v], H5[12]*MPL[{1}, 1 - u]^2*
  MPL[{1}, 1 - w], H5[12]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2, 
 H5[12]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H5[12]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2, H5[12]*MPL[{1}, 1 - v]^3, 
 H5[12]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], H5[12]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w]^2, H5[12]*MPL[{1}, 1 - w]^3, H5[13]*MPL[{0, 0, 1}, 1 - u], 
 H5[13]*MPL[{0, 0, 1}, 1 - v], H5[13]*MPL[{0, 0, 1}, 1 - w], 
 H5[13]*MPL[{0, 1, 1}, 1 - u], H5[13]*MPL[{0, 1, 1}, 1 - v], 
 H5[13]*MPL[{0, 1, 1}, 1 - w], H5[13]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u], 
 H5[13]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u], H5[13]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - u], H5[13]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H5[13]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v], H5[13]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H5[13]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w], 
 H5[13]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w], H5[13]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H5[13]*MPL[{1}, 1 - u]^3, 
 H5[13]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v], H5[13]*MPL[{1}, 1 - u]^2*
  MPL[{1}, 1 - w], H5[13]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2, 
 H5[13]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H5[13]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2, H5[13]*MPL[{1}, 1 - v]^3, 
 H5[13]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], H5[13]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w]^2, H5[13]*MPL[{1}, 1 - w]^3, H5[14]*MPL[{0, 0, 1}, 1 - u], 
 H5[14]*MPL[{0, 0, 1}, 1 - v], H5[14]*MPL[{0, 0, 1}, 1 - w], 
 H5[14]*MPL[{0, 1, 1}, 1 - u], H5[14]*MPL[{0, 1, 1}, 1 - v], 
 H5[14]*MPL[{0, 1, 1}, 1 - w], H5[14]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u], 
 H5[14]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u], H5[14]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - u], H5[14]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H5[14]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v], H5[14]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H5[14]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w], 
 H5[14]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w], H5[14]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H5[14]*MPL[{1}, 1 - u]^3, 
 H5[14]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v], H5[14]*MPL[{1}, 1 - u]^2*
  MPL[{1}, 1 - w], H5[14]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2, 
 H5[14]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H5[14]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2, H5[14]*MPL[{1}, 1 - v]^3, 
 H5[14]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], H5[14]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w]^2, H5[14]*MPL[{1}, 1 - w]^3, H5[15]*MPL[{0, 0, 1}, 1 - u], 
 H5[15]*MPL[{0, 0, 1}, 1 - v], H5[15]*MPL[{0, 0, 1}, 1 - w], 
 H5[15]*MPL[{0, 1, 1}, 1 - u], H5[15]*MPL[{0, 1, 1}, 1 - v], 
 H5[15]*MPL[{0, 1, 1}, 1 - w], H5[15]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u], 
 H5[15]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u], H5[15]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - u], H5[15]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H5[15]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v], H5[15]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H5[15]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w], 
 H5[15]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w], H5[15]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H5[15]*MPL[{1}, 1 - u]^3, 
 H5[15]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v], H5[15]*MPL[{1}, 1 - u]^2*
  MPL[{1}, 1 - w], H5[15]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2, 
 H5[15]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H5[15]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2, H5[15]*MPL[{1}, 1 - v]^3, 
 H5[15]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], H5[15]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w]^2, H5[15]*MPL[{1}, 1 - w]^3, H5[16]*MPL[{0, 0, 1}, 1 - u], 
 H5[16]*MPL[{0, 0, 1}, 1 - v], H5[16]*MPL[{0, 0, 1}, 1 - w], 
 H5[16]*MPL[{0, 1, 1}, 1 - u], H5[16]*MPL[{0, 1, 1}, 1 - v], 
 H5[16]*MPL[{0, 1, 1}, 1 - w], H5[16]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u], 
 H5[16]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u], H5[16]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - u], H5[16]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H5[16]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v], H5[16]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H5[16]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w], 
 H5[16]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w], H5[16]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H5[16]*MPL[{1}, 1 - u]^3, 
 H5[16]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v], H5[16]*MPL[{1}, 1 - u]^2*
  MPL[{1}, 1 - w], H5[16]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2, 
 H5[16]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H5[16]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2, H5[16]*MPL[{1}, 1 - v]^3, 
 H5[16]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], H5[16]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w]^2, H5[16]*MPL[{1}, 1 - w]^3, H5[17]*MPL[{0, 0, 1}, 1 - u], 
 H5[17]*MPL[{0, 0, 1}, 1 - v], H5[17]*MPL[{0, 0, 1}, 1 - w], 
 H5[17]*MPL[{0, 1, 1}, 1 - u], H5[17]*MPL[{0, 1, 1}, 1 - v], 
 H5[17]*MPL[{0, 1, 1}, 1 - w], H5[17]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u], 
 H5[17]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u], H5[17]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - u], H5[17]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H5[17]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v], H5[17]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H5[17]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w], 
 H5[17]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w], H5[17]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H5[17]*MPL[{1}, 1 - u]^3, 
 H5[17]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v], H5[17]*MPL[{1}, 1 - u]^2*
  MPL[{1}, 1 - w], H5[17]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2, 
 H5[17]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H5[17]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2, H5[17]*MPL[{1}, 1 - v]^3, 
 H5[17]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], H5[17]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w]^2, H5[17]*MPL[{1}, 1 - w]^3, H5[18]*MPL[{0, 0, 1}, 1 - u], 
 H5[18]*MPL[{0, 0, 1}, 1 - v], H5[18]*MPL[{0, 0, 1}, 1 - w], 
 H5[18]*MPL[{0, 1, 1}, 1 - u], H5[18]*MPL[{0, 1, 1}, 1 - v], 
 H5[18]*MPL[{0, 1, 1}, 1 - w], H5[18]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u], 
 H5[18]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u], H5[18]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - u], H5[18]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H5[18]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v], H5[18]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H5[18]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w], 
 H5[18]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w], H5[18]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H5[18]*MPL[{1}, 1 - u]^3, 
 H5[18]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v], H5[18]*MPL[{1}, 1 - u]^2*
  MPL[{1}, 1 - w], H5[18]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2, 
 H5[18]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H5[18]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2, H5[18]*MPL[{1}, 1 - v]^3, 
 H5[18]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], H5[18]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w]^2, H5[18]*MPL[{1}, 1 - w]^3, H5[19]*MPL[{0, 0, 1}, 1 - u], 
 H5[19]*MPL[{0, 0, 1}, 1 - v], H5[19]*MPL[{0, 0, 1}, 1 - w], 
 H5[19]*MPL[{0, 1, 1}, 1 - u], H5[19]*MPL[{0, 1, 1}, 1 - v], 
 H5[19]*MPL[{0, 1, 1}, 1 - w], H5[19]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u], 
 H5[19]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u], H5[19]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - u], H5[19]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H5[19]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v], H5[19]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H5[19]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w], 
 H5[19]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w], H5[19]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H5[19]*MPL[{1}, 1 - u]^3, 
 H5[19]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v], H5[19]*MPL[{1}, 1 - u]^2*
  MPL[{1}, 1 - w], H5[19]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2, 
 H5[19]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H5[19]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2, H5[19]*MPL[{1}, 1 - v]^3, 
 H5[19]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], H5[19]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w]^2, H5[19]*MPL[{1}, 1 - w]^3, H5[20]*MPL[{0, 0, 1}, 1 - u], 
 H5[20]*MPL[{0, 0, 1}, 1 - v], H5[20]*MPL[{0, 0, 1}, 1 - w], 
 H5[20]*MPL[{0, 1, 1}, 1 - u], H5[20]*MPL[{0, 1, 1}, 1 - v], 
 H5[20]*MPL[{0, 1, 1}, 1 - w], H5[20]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u], 
 H5[20]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u], H5[20]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - u], H5[20]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H5[20]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v], H5[20]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H5[20]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w], 
 H5[20]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w], H5[20]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H5[20]*MPL[{1}, 1 - u]^3, 
 H5[20]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v], H5[20]*MPL[{1}, 1 - u]^2*
  MPL[{1}, 1 - w], H5[20]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2, 
 H5[20]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H5[20]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2, H5[20]*MPL[{1}, 1 - v]^3, 
 H5[20]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], H5[20]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w]^2, H5[20]*MPL[{1}, 1 - w]^3, H5[21]*MPL[{0, 0, 1}, 1 - u], 
 H5[21]*MPL[{0, 0, 1}, 1 - v], H5[21]*MPL[{0, 0, 1}, 1 - w], 
 H5[21]*MPL[{0, 1, 1}, 1 - u], H5[21]*MPL[{0, 1, 1}, 1 - v], 
 H5[21]*MPL[{0, 1, 1}, 1 - w], H5[21]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u], 
 H5[21]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u], H5[21]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - u], H5[21]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H5[21]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v], H5[21]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H5[21]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w], 
 H5[21]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w], H5[21]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H5[21]*MPL[{1}, 1 - u]^3, 
 H5[21]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v], H5[21]*MPL[{1}, 1 - u]^2*
  MPL[{1}, 1 - w], H5[21]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2, 
 H5[21]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H5[21]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2, H5[21]*MPL[{1}, 1 - v]^3, 
 H5[21]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], H5[21]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w]^2, H5[21]*MPL[{1}, 1 - w]^3, H5[22]*MPL[{0, 0, 1}, 1 - u], 
 H5[22]*MPL[{0, 0, 1}, 1 - v], H5[22]*MPL[{0, 0, 1}, 1 - w], 
 H5[22]*MPL[{0, 1, 1}, 1 - u], H5[22]*MPL[{0, 1, 1}, 1 - v], 
 H5[22]*MPL[{0, 1, 1}, 1 - w], H5[22]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u], 
 H5[22]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u], H5[22]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - u], H5[22]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H5[22]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v], H5[22]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H5[22]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w], 
 H5[22]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w], H5[22]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H5[22]*MPL[{1}, 1 - u]^3, 
 H5[22]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v], H5[22]*MPL[{1}, 1 - u]^2*
  MPL[{1}, 1 - w], H5[22]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2, 
 H5[22]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H5[22]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2, H5[22]*MPL[{1}, 1 - v]^3, 
 H5[22]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], H5[22]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w]^2, H5[22]*MPL[{1}, 1 - w]^3, H5[23]*MPL[{0, 0, 1}, 1 - u], 
 H5[23]*MPL[{0, 0, 1}, 1 - v], H5[23]*MPL[{0, 0, 1}, 1 - w], 
 H5[23]*MPL[{0, 1, 1}, 1 - u], H5[23]*MPL[{0, 1, 1}, 1 - v], 
 H5[23]*MPL[{0, 1, 1}, 1 - w], H5[23]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u], 
 H5[23]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u], H5[23]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - u], H5[23]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H5[23]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v], H5[23]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H5[23]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w], 
 H5[23]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w], H5[23]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H5[23]*MPL[{1}, 1 - u]^3, 
 H5[23]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v], H5[23]*MPL[{1}, 1 - u]^2*
  MPL[{1}, 1 - w], H5[23]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2, 
 H5[23]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H5[23]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2, H5[23]*MPL[{1}, 1 - v]^3, 
 H5[23]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], H5[23]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w]^2, H5[23]*MPL[{1}, 1 - w]^3, H6[1]*MPL[{0, 1}, 1 - u], 
 H6[1]*MPL[{0, 1}, 1 - v], H6[1]*MPL[{0, 1}, 1 - w], H6[1]*MPL[{1}, 1 - u]^2, 
 H6[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[1]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[1]*MPL[{1}, 1 - v]^2, H6[1]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w], H6[1]*MPL[{1}, 1 - w]^2, H6[2]*MPL[{0, 1}, 1 - u], 
 H6[2]*MPL[{0, 1}, 1 - v], H6[2]*MPL[{0, 1}, 1 - w], H6[2]*MPL[{1}, 1 - u]^2, 
 H6[2]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[2]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[2]*MPL[{1}, 1 - v]^2, H6[2]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w], H6[2]*MPL[{1}, 1 - w]^2, H6[3]*MPL[{0, 1}, 1 - u], 
 H6[3]*MPL[{0, 1}, 1 - v], H6[3]*MPL[{0, 1}, 1 - w], H6[3]*MPL[{1}, 1 - u]^2, 
 H6[3]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[3]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[3]*MPL[{1}, 1 - v]^2, H6[3]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w], H6[3]*MPL[{1}, 1 - w]^2, H6[4]*MPL[{0, 1}, 1 - u], 
 H6[4]*MPL[{0, 1}, 1 - v], H6[4]*MPL[{0, 1}, 1 - w], H6[4]*MPL[{1}, 1 - u]^2, 
 H6[4]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[4]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[4]*MPL[{1}, 1 - v]^2, H6[4]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w], H6[4]*MPL[{1}, 1 - w]^2, H6[5]*MPL[{0, 1}, 1 - u], 
 H6[5]*MPL[{0, 1}, 1 - v], H6[5]*MPL[{0, 1}, 1 - w], H6[5]*MPL[{1}, 1 - u]^2, 
 H6[5]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[5]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[5]*MPL[{1}, 1 - v]^2, H6[5]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w], H6[5]*MPL[{1}, 1 - w]^2, H6[6]*MPL[{0, 1}, 1 - u], 
 H6[6]*MPL[{0, 1}, 1 - v], H6[6]*MPL[{0, 1}, 1 - w], H6[6]*MPL[{1}, 1 - u]^2, 
 H6[6]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[6]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[6]*MPL[{1}, 1 - v]^2, H6[6]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w], H6[6]*MPL[{1}, 1 - w]^2, H6[7]*MPL[{0, 1}, 1 - u], 
 H6[7]*MPL[{0, 1}, 1 - v], H6[7]*MPL[{0, 1}, 1 - w], H6[7]*MPL[{1}, 1 - u]^2, 
 H6[7]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[7]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[7]*MPL[{1}, 1 - v]^2, H6[7]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w], H6[7]*MPL[{1}, 1 - w]^2, H6[8]*MPL[{0, 1}, 1 - u], 
 H6[8]*MPL[{0, 1}, 1 - v], H6[8]*MPL[{0, 1}, 1 - w], H6[8]*MPL[{1}, 1 - u]^2, 
 H6[8]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[8]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[8]*MPL[{1}, 1 - v]^2, H6[8]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w], H6[8]*MPL[{1}, 1 - w]^2, H6[9]*MPL[{0, 1}, 1 - u], 
 H6[9]*MPL[{0, 1}, 1 - v], H6[9]*MPL[{0, 1}, 1 - w], H6[9]*MPL[{1}, 1 - u]^2, 
 H6[9]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[9]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[9]*MPL[{1}, 1 - v]^2, H6[9]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w], H6[9]*MPL[{1}, 1 - w]^2, H6[10]*MPL[{0, 1}, 1 - u], 
 H6[10]*MPL[{0, 1}, 1 - v], H6[10]*MPL[{0, 1}, 1 - w], 
 H6[10]*MPL[{1}, 1 - u]^2, H6[10]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], 
 H6[10]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w], H6[10]*MPL[{1}, 1 - v]^2, 
 H6[10]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[10]*MPL[{1}, 1 - w]^2, 
 H6[11]*MPL[{0, 1}, 1 - u], H6[11]*MPL[{0, 1}, 1 - v], 
 H6[11]*MPL[{0, 1}, 1 - w], H6[11]*MPL[{1}, 1 - u]^2, 
 H6[11]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[11]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[11]*MPL[{1}, 1 - v]^2, 
 H6[11]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[11]*MPL[{1}, 1 - w]^2, 
 H6[12]*MPL[{0, 1}, 1 - u], H6[12]*MPL[{0, 1}, 1 - v], 
 H6[12]*MPL[{0, 1}, 1 - w], H6[12]*MPL[{1}, 1 - u]^2, 
 H6[12]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[12]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[12]*MPL[{1}, 1 - v]^2, 
 H6[12]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[12]*MPL[{1}, 1 - w]^2, 
 H6[13]*MPL[{0, 1}, 1 - u], H6[13]*MPL[{0, 1}, 1 - v], 
 H6[13]*MPL[{0, 1}, 1 - w], H6[13]*MPL[{1}, 1 - u]^2, 
 H6[13]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[13]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[13]*MPL[{1}, 1 - v]^2, 
 H6[13]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[13]*MPL[{1}, 1 - w]^2, 
 H6[14]*MPL[{0, 1}, 1 - u], H6[14]*MPL[{0, 1}, 1 - v], 
 H6[14]*MPL[{0, 1}, 1 - w], H6[14]*MPL[{1}, 1 - u]^2, 
 H6[14]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[14]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[14]*MPL[{1}, 1 - v]^2, 
 H6[14]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[14]*MPL[{1}, 1 - w]^2, 
 H6[15]*MPL[{0, 1}, 1 - u], H6[15]*MPL[{0, 1}, 1 - v], 
 H6[15]*MPL[{0, 1}, 1 - w], H6[15]*MPL[{1}, 1 - u]^2, 
 H6[15]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[15]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[15]*MPL[{1}, 1 - v]^2, 
 H6[15]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[15]*MPL[{1}, 1 - w]^2, 
 H6[16]*MPL[{0, 1}, 1 - u], H6[16]*MPL[{0, 1}, 1 - v], 
 H6[16]*MPL[{0, 1}, 1 - w], H6[16]*MPL[{1}, 1 - u]^2, 
 H6[16]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[16]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[16]*MPL[{1}, 1 - v]^2, 
 H6[16]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[16]*MPL[{1}, 1 - w]^2, 
 H6[17]*MPL[{0, 1}, 1 - u], H6[17]*MPL[{0, 1}, 1 - v], 
 H6[17]*MPL[{0, 1}, 1 - w], H6[17]*MPL[{1}, 1 - u]^2, 
 H6[17]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[17]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[17]*MPL[{1}, 1 - v]^2, 
 H6[17]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[17]*MPL[{1}, 1 - w]^2, 
 H6[18]*MPL[{0, 1}, 1 - u], H6[18]*MPL[{0, 1}, 1 - v], 
 H6[18]*MPL[{0, 1}, 1 - w], H6[18]*MPL[{1}, 1 - u]^2, 
 H6[18]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[18]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[18]*MPL[{1}, 1 - v]^2, 
 H6[18]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[18]*MPL[{1}, 1 - w]^2, 
 H6[19]*MPL[{0, 1}, 1 - u], H6[19]*MPL[{0, 1}, 1 - v], 
 H6[19]*MPL[{0, 1}, 1 - w], H6[19]*MPL[{1}, 1 - u]^2, 
 H6[19]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[19]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[19]*MPL[{1}, 1 - v]^2, 
 H6[19]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[19]*MPL[{1}, 1 - w]^2, 
 H6[20]*MPL[{0, 1}, 1 - u], H6[20]*MPL[{0, 1}, 1 - v], 
 H6[20]*MPL[{0, 1}, 1 - w], H6[20]*MPL[{1}, 1 - u]^2, 
 H6[20]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[20]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[20]*MPL[{1}, 1 - v]^2, 
 H6[20]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[20]*MPL[{1}, 1 - w]^2, 
 H6[21]*MPL[{0, 1}, 1 - u], H6[21]*MPL[{0, 1}, 1 - v], 
 H6[21]*MPL[{0, 1}, 1 - w], H6[21]*MPL[{1}, 1 - u]^2, 
 H6[21]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[21]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[21]*MPL[{1}, 1 - v]^2, 
 H6[21]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[21]*MPL[{1}, 1 - w]^2, 
 H6[22]*MPL[{0, 1}, 1 - u], H6[22]*MPL[{0, 1}, 1 - v], 
 H6[22]*MPL[{0, 1}, 1 - w], H6[22]*MPL[{1}, 1 - u]^2, 
 H6[22]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[22]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[22]*MPL[{1}, 1 - v]^2, 
 H6[22]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[22]*MPL[{1}, 1 - w]^2, 
 H6[23]*MPL[{0, 1}, 1 - u], H6[23]*MPL[{0, 1}, 1 - v], 
 H6[23]*MPL[{0, 1}, 1 - w], H6[23]*MPL[{1}, 1 - u]^2, 
 H6[23]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[23]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[23]*MPL[{1}, 1 - v]^2, 
 H6[23]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[23]*MPL[{1}, 1 - w]^2, 
 H6[24]*MPL[{0, 1}, 1 - u], H6[24]*MPL[{0, 1}, 1 - v], 
 H6[24]*MPL[{0, 1}, 1 - w], H6[24]*MPL[{1}, 1 - u]^2, 
 H6[24]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[24]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[24]*MPL[{1}, 1 - v]^2, 
 H6[24]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[24]*MPL[{1}, 1 - w]^2, 
 H6[25]*MPL[{0, 1}, 1 - u], H6[25]*MPL[{0, 1}, 1 - v], 
 H6[25]*MPL[{0, 1}, 1 - w], H6[25]*MPL[{1}, 1 - u]^2, 
 H6[25]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[25]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[25]*MPL[{1}, 1 - v]^2, 
 H6[25]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[25]*MPL[{1}, 1 - w]^2, 
 H6[26]*MPL[{0, 1}, 1 - u], H6[26]*MPL[{0, 1}, 1 - v], 
 H6[26]*MPL[{0, 1}, 1 - w], H6[26]*MPL[{1}, 1 - u]^2, 
 H6[26]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[26]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[26]*MPL[{1}, 1 - v]^2, 
 H6[26]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[26]*MPL[{1}, 1 - w]^2, 
 H6[27]*MPL[{0, 1}, 1 - u], H6[27]*MPL[{0, 1}, 1 - v], 
 H6[27]*MPL[{0, 1}, 1 - w], H6[27]*MPL[{1}, 1 - u]^2, 
 H6[27]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[27]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[27]*MPL[{1}, 1 - v]^2, 
 H6[27]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[27]*MPL[{1}, 1 - w]^2, 
 H6[28]*MPL[{0, 1}, 1 - u], H6[28]*MPL[{0, 1}, 1 - v], 
 H6[28]*MPL[{0, 1}, 1 - w], H6[28]*MPL[{1}, 1 - u]^2, 
 H6[28]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[28]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[28]*MPL[{1}, 1 - v]^2, 
 H6[28]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[28]*MPL[{1}, 1 - w]^2, 
 H6[29]*MPL[{0, 1}, 1 - u], H6[29]*MPL[{0, 1}, 1 - v], 
 H6[29]*MPL[{0, 1}, 1 - w], H6[29]*MPL[{1}, 1 - u]^2, 
 H6[29]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[29]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[29]*MPL[{1}, 1 - v]^2, 
 H6[29]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[29]*MPL[{1}, 1 - w]^2, 
 H6[30]*MPL[{0, 1}, 1 - u], H6[30]*MPL[{0, 1}, 1 - v], 
 H6[30]*MPL[{0, 1}, 1 - w], H6[30]*MPL[{1}, 1 - u]^2, 
 H6[30]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[30]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[30]*MPL[{1}, 1 - v]^2, 
 H6[30]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[30]*MPL[{1}, 1 - w]^2, 
 H6[31]*MPL[{0, 1}, 1 - u], H6[31]*MPL[{0, 1}, 1 - v], 
 H6[31]*MPL[{0, 1}, 1 - w], H6[31]*MPL[{1}, 1 - u]^2, 
 H6[31]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[31]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[31]*MPL[{1}, 1 - v]^2, 
 H6[31]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[31]*MPL[{1}, 1 - w]^2, 
 H6[32]*MPL[{0, 1}, 1 - u], H6[32]*MPL[{0, 1}, 1 - v], 
 H6[32]*MPL[{0, 1}, 1 - w], H6[32]*MPL[{1}, 1 - u]^2, 
 H6[32]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[32]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[32]*MPL[{1}, 1 - v]^2, 
 H6[32]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[32]*MPL[{1}, 1 - w]^2, 
 H6[33]*MPL[{0, 1}, 1 - u], H6[33]*MPL[{0, 1}, 1 - v], 
 H6[33]*MPL[{0, 1}, 1 - w], H6[33]*MPL[{1}, 1 - u]^2, 
 H6[33]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[33]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[33]*MPL[{1}, 1 - v]^2, 
 H6[33]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[33]*MPL[{1}, 1 - w]^2, 
 H6[34]*MPL[{0, 1}, 1 - u], H6[34]*MPL[{0, 1}, 1 - v], 
 H6[34]*MPL[{0, 1}, 1 - w], H6[34]*MPL[{1}, 1 - u]^2, 
 H6[34]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[34]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[34]*MPL[{1}, 1 - v]^2, 
 H6[34]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[34]*MPL[{1}, 1 - w]^2, 
 H6[35]*MPL[{0, 1}, 1 - u], H6[35]*MPL[{0, 1}, 1 - v], 
 H6[35]*MPL[{0, 1}, 1 - w], H6[35]*MPL[{1}, 1 - u]^2, 
 H6[35]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[35]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[35]*MPL[{1}, 1 - v]^2, 
 H6[35]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[35]*MPL[{1}, 1 - w]^2, 
 H6[36]*MPL[{0, 1}, 1 - u], H6[36]*MPL[{0, 1}, 1 - v], 
 H6[36]*MPL[{0, 1}, 1 - w], H6[36]*MPL[{1}, 1 - u]^2, 
 H6[36]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[36]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[36]*MPL[{1}, 1 - v]^2, 
 H6[36]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[36]*MPL[{1}, 1 - w]^2, 
 H6[37]*MPL[{0, 1}, 1 - u], H6[37]*MPL[{0, 1}, 1 - v], 
 H6[37]*MPL[{0, 1}, 1 - w], H6[37]*MPL[{1}, 1 - u]^2, 
 H6[37]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[37]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[37]*MPL[{1}, 1 - v]^2, 
 H6[37]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[37]*MPL[{1}, 1 - w]^2, 
 H6[38]*MPL[{0, 1}, 1 - u], H6[38]*MPL[{0, 1}, 1 - v], 
 H6[38]*MPL[{0, 1}, 1 - w], H6[38]*MPL[{1}, 1 - u]^2, 
 H6[38]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[38]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[38]*MPL[{1}, 1 - v]^2, 
 H6[38]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[38]*MPL[{1}, 1 - w]^2, 
 H6[39]*MPL[{0, 1}, 1 - u], H6[39]*MPL[{0, 1}, 1 - v], 
 H6[39]*MPL[{0, 1}, 1 - w], H6[39]*MPL[{1}, 1 - u]^2, 
 H6[39]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[39]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[39]*MPL[{1}, 1 - v]^2, 
 H6[39]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[39]*MPL[{1}, 1 - w]^2, 
 H6[40]*MPL[{0, 1}, 1 - u], H6[40]*MPL[{0, 1}, 1 - v], 
 H6[40]*MPL[{0, 1}, 1 - w], H6[40]*MPL[{1}, 1 - u]^2, 
 H6[40]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[40]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[40]*MPL[{1}, 1 - v]^2, 
 H6[40]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[40]*MPL[{1}, 1 - w]^2, 
 H6[41]*MPL[{0, 1}, 1 - u], H6[41]*MPL[{0, 1}, 1 - v], 
 H6[41]*MPL[{0, 1}, 1 - w], H6[41]*MPL[{1}, 1 - u]^2, 
 H6[41]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[41]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[41]*MPL[{1}, 1 - v]^2, 
 H6[41]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[41]*MPL[{1}, 1 - w]^2, 
 H6[42]*MPL[{0, 1}, 1 - u], H6[42]*MPL[{0, 1}, 1 - v], 
 H6[42]*MPL[{0, 1}, 1 - w], H6[42]*MPL[{1}, 1 - u]^2, 
 H6[42]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[42]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[42]*MPL[{1}, 1 - v]^2, 
 H6[42]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[42]*MPL[{1}, 1 - w]^2, 
 H6[43]*MPL[{0, 1}, 1 - u], H6[43]*MPL[{0, 1}, 1 - v], 
 H6[43]*MPL[{0, 1}, 1 - w], H6[43]*MPL[{1}, 1 - u]^2, 
 H6[43]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[43]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[43]*MPL[{1}, 1 - v]^2, 
 H6[43]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[43]*MPL[{1}, 1 - w]^2, 
 H6[44]*MPL[{0, 1}, 1 - u], H6[44]*MPL[{0, 1}, 1 - v], 
 H6[44]*MPL[{0, 1}, 1 - w], H6[44]*MPL[{1}, 1 - u]^2, 
 H6[44]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[44]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[44]*MPL[{1}, 1 - v]^2, 
 H6[44]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[44]*MPL[{1}, 1 - w]^2, 
 H6[45]*MPL[{0, 1}, 1 - u], H6[45]*MPL[{0, 1}, 1 - v], 
 H6[45]*MPL[{0, 1}, 1 - w], H6[45]*MPL[{1}, 1 - u]^2, 
 H6[45]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[45]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[45]*MPL[{1}, 1 - v]^2, 
 H6[45]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[45]*MPL[{1}, 1 - w]^2, 
 H6[46]*MPL[{0, 1}, 1 - u], H6[46]*MPL[{0, 1}, 1 - v], 
 H6[46]*MPL[{0, 1}, 1 - w], H6[46]*MPL[{1}, 1 - u]^2, 
 H6[46]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[46]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[46]*MPL[{1}, 1 - v]^2, 
 H6[46]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[46]*MPL[{1}, 1 - w]^2, 
 H6[47]*MPL[{0, 1}, 1 - u], H6[47]*MPL[{0, 1}, 1 - v], 
 H6[47]*MPL[{0, 1}, 1 - w], H6[47]*MPL[{1}, 1 - u]^2, 
 H6[47]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[47]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[47]*MPL[{1}, 1 - v]^2, 
 H6[47]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[47]*MPL[{1}, 1 - w]^2, 
 H6[48]*MPL[{0, 1}, 1 - u], H6[48]*MPL[{0, 1}, 1 - v], 
 H6[48]*MPL[{0, 1}, 1 - w], H6[48]*MPL[{1}, 1 - u]^2, 
 H6[48]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[48]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[48]*MPL[{1}, 1 - v]^2, 
 H6[48]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[48]*MPL[{1}, 1 - w]^2, 
 H6[49]*MPL[{0, 1}, 1 - u], H6[49]*MPL[{0, 1}, 1 - v], 
 H6[49]*MPL[{0, 1}, 1 - w], H6[49]*MPL[{1}, 1 - u]^2, 
 H6[49]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[49]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[49]*MPL[{1}, 1 - v]^2, 
 H6[49]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[49]*MPL[{1}, 1 - w]^2, 
 H6[50]*MPL[{0, 1}, 1 - u], H6[50]*MPL[{0, 1}, 1 - v], 
 H6[50]*MPL[{0, 1}, 1 - w], H6[50]*MPL[{1}, 1 - u]^2, 
 H6[50]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[50]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[50]*MPL[{1}, 1 - v]^2, 
 H6[50]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[50]*MPL[{1}, 1 - w]^2, 
 H6[51]*MPL[{0, 1}, 1 - u], H6[51]*MPL[{0, 1}, 1 - v], 
 H6[51]*MPL[{0, 1}, 1 - w], H6[51]*MPL[{1}, 1 - u]^2, 
 H6[51]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[51]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[51]*MPL[{1}, 1 - v]^2, 
 H6[51]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[51]*MPL[{1}, 1 - w]^2, 
 H6[52]*MPL[{0, 1}, 1 - u], H6[52]*MPL[{0, 1}, 1 - v], 
 H6[52]*MPL[{0, 1}, 1 - w], H6[52]*MPL[{1}, 1 - u]^2, 
 H6[52]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[52]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[52]*MPL[{1}, 1 - v]^2, 
 H6[52]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[52]*MPL[{1}, 1 - w]^2, 
 H6[53]*MPL[{0, 1}, 1 - u], H6[53]*MPL[{0, 1}, 1 - v], 
 H6[53]*MPL[{0, 1}, 1 - w], H6[53]*MPL[{1}, 1 - u]^2, 
 H6[53]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[53]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[53]*MPL[{1}, 1 - v]^2, 
 H6[53]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[53]*MPL[{1}, 1 - w]^2, 
 H6[54]*MPL[{0, 1}, 1 - u], H6[54]*MPL[{0, 1}, 1 - v], 
 H6[54]*MPL[{0, 1}, 1 - w], H6[54]*MPL[{1}, 1 - u]^2, 
 H6[54]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[54]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[54]*MPL[{1}, 1 - v]^2, 
 H6[54]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[54]*MPL[{1}, 1 - w]^2, 
 H6[55]*MPL[{0, 1}, 1 - u], H6[55]*MPL[{0, 1}, 1 - v], 
 H6[55]*MPL[{0, 1}, 1 - w], H6[55]*MPL[{1}, 1 - u]^2, 
 H6[55]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[55]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[55]*MPL[{1}, 1 - v]^2, 
 H6[55]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[55]*MPL[{1}, 1 - w]^2, 
 H6[56]*MPL[{0, 1}, 1 - u], H6[56]*MPL[{0, 1}, 1 - v], 
 H6[56]*MPL[{0, 1}, 1 - w], H6[56]*MPL[{1}, 1 - u]^2, 
 H6[56]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[56]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[56]*MPL[{1}, 1 - v]^2, 
 H6[56]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[56]*MPL[{1}, 1 - w]^2, 
 H6[57]*MPL[{0, 1}, 1 - u], H6[57]*MPL[{0, 1}, 1 - v], 
 H6[57]*MPL[{0, 1}, 1 - w], H6[57]*MPL[{1}, 1 - u]^2, 
 H6[57]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[57]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[57]*MPL[{1}, 1 - v]^2, 
 H6[57]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[57]*MPL[{1}, 1 - w]^2, 
 H6[58]*MPL[{0, 1}, 1 - u], H6[58]*MPL[{0, 1}, 1 - v], 
 H6[58]*MPL[{0, 1}, 1 - w], H6[58]*MPL[{1}, 1 - u]^2, 
 H6[58]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[58]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[58]*MPL[{1}, 1 - v]^2, 
 H6[58]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[58]*MPL[{1}, 1 - w]^2, 
 H6[59]*MPL[{0, 1}, 1 - u], H6[59]*MPL[{0, 1}, 1 - v], 
 H6[59]*MPL[{0, 1}, 1 - w], H6[59]*MPL[{1}, 1 - u]^2, 
 H6[59]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[59]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[59]*MPL[{1}, 1 - v]^2, 
 H6[59]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[59]*MPL[{1}, 1 - w]^2, 
 H6[60]*MPL[{0, 1}, 1 - u], H6[60]*MPL[{0, 1}, 1 - v], 
 H6[60]*MPL[{0, 1}, 1 - w], H6[60]*MPL[{1}, 1 - u]^2, 
 H6[60]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[60]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[60]*MPL[{1}, 1 - v]^2, 
 H6[60]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[60]*MPL[{1}, 1 - w]^2, 
 H6[61]*MPL[{0, 1}, 1 - u], H6[61]*MPL[{0, 1}, 1 - v], 
 H6[61]*MPL[{0, 1}, 1 - w], H6[61]*MPL[{1}, 1 - u]^2, 
 H6[61]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[61]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[61]*MPL[{1}, 1 - v]^2, 
 H6[61]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[61]*MPL[{1}, 1 - w]^2, 
 H6[62]*MPL[{0, 1}, 1 - u], H6[62]*MPL[{0, 1}, 1 - v], 
 H6[62]*MPL[{0, 1}, 1 - w], H6[62]*MPL[{1}, 1 - u]^2, 
 H6[62]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[62]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[62]*MPL[{1}, 1 - v]^2, 
 H6[62]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[62]*MPL[{1}, 1 - w]^2, 
 H6[63]*MPL[{0, 1}, 1 - u], H6[63]*MPL[{0, 1}, 1 - v], 
 H6[63]*MPL[{0, 1}, 1 - w], H6[63]*MPL[{1}, 1 - u]^2, 
 H6[63]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[63]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[63]*MPL[{1}, 1 - v]^2, 
 H6[63]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[63]*MPL[{1}, 1 - w]^2, 
 H6[64]*MPL[{0, 1}, 1 - u], H6[64]*MPL[{0, 1}, 1 - v], 
 H6[64]*MPL[{0, 1}, 1 - w], H6[64]*MPL[{1}, 1 - u]^2, 
 H6[64]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[64]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[64]*MPL[{1}, 1 - v]^2, 
 H6[64]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[64]*MPL[{1}, 1 - w]^2, 
 H6[65]*MPL[{0, 1}, 1 - u], H6[65]*MPL[{0, 1}, 1 - v], 
 H6[65]*MPL[{0, 1}, 1 - w], H6[65]*MPL[{1}, 1 - u]^2, 
 H6[65]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[65]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[65]*MPL[{1}, 1 - v]^2, 
 H6[65]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[65]*MPL[{1}, 1 - w]^2, 
 H6[66]*MPL[{0, 1}, 1 - u], H6[66]*MPL[{0, 1}, 1 - v], 
 H6[66]*MPL[{0, 1}, 1 - w], H6[66]*MPL[{1}, 1 - u]^2, 
 H6[66]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[66]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[66]*MPL[{1}, 1 - v]^2, 
 H6[66]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[66]*MPL[{1}, 1 - w]^2, 
 H6[67]*MPL[{0, 1}, 1 - u], H6[67]*MPL[{0, 1}, 1 - v], 
 H6[67]*MPL[{0, 1}, 1 - w], H6[67]*MPL[{1}, 1 - u]^2, 
 H6[67]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[67]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[67]*MPL[{1}, 1 - v]^2, 
 H6[67]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[67]*MPL[{1}, 1 - w]^2, 
 H6[68]*MPL[{0, 1}, 1 - u], H6[68]*MPL[{0, 1}, 1 - v], 
 H6[68]*MPL[{0, 1}, 1 - w], H6[68]*MPL[{1}, 1 - u]^2, 
 H6[68]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[68]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[68]*MPL[{1}, 1 - v]^2, 
 H6[68]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[68]*MPL[{1}, 1 - w]^2, 
 H6[69]*MPL[{0, 1}, 1 - u], H6[69]*MPL[{0, 1}, 1 - v], 
 H6[69]*MPL[{0, 1}, 1 - w], H6[69]*MPL[{1}, 1 - u]^2, 
 H6[69]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[69]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[69]*MPL[{1}, 1 - v]^2, 
 H6[69]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[69]*MPL[{1}, 1 - w]^2, 
 H6[70]*MPL[{0, 1}, 1 - u], H6[70]*MPL[{0, 1}, 1 - v], 
 H6[70]*MPL[{0, 1}, 1 - w], H6[70]*MPL[{1}, 1 - u]^2, 
 H6[70]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[70]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[70]*MPL[{1}, 1 - v]^2, 
 H6[70]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[70]*MPL[{1}, 1 - w]^2, 
 H6[71]*MPL[{0, 1}, 1 - u], H6[71]*MPL[{0, 1}, 1 - v], 
 H6[71]*MPL[{0, 1}, 1 - w], H6[71]*MPL[{1}, 1 - u]^2, 
 H6[71]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[71]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[71]*MPL[{1}, 1 - v]^2, 
 H6[71]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[71]*MPL[{1}, 1 - w]^2, 
 H6[72]*MPL[{0, 1}, 1 - u], H6[72]*MPL[{0, 1}, 1 - v], 
 H6[72]*MPL[{0, 1}, 1 - w], H6[72]*MPL[{1}, 1 - u]^2, 
 H6[72]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[72]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[72]*MPL[{1}, 1 - v]^2, 
 H6[72]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[72]*MPL[{1}, 1 - w]^2, 
 H6[73]*MPL[{0, 1}, 1 - u], H6[73]*MPL[{0, 1}, 1 - v], 
 H6[73]*MPL[{0, 1}, 1 - w], H6[73]*MPL[{1}, 1 - u]^2, 
 H6[73]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[73]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[73]*MPL[{1}, 1 - v]^2, 
 H6[73]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[73]*MPL[{1}, 1 - w]^2, 
 H6[74]*MPL[{0, 1}, 1 - u], H6[74]*MPL[{0, 1}, 1 - v], 
 H6[74]*MPL[{0, 1}, 1 - w], H6[74]*MPL[{1}, 1 - u]^2, 
 H6[74]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[74]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[74]*MPL[{1}, 1 - v]^2, 
 H6[74]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[74]*MPL[{1}, 1 - w]^2, 
 H6[75]*MPL[{0, 1}, 1 - u], H6[75]*MPL[{0, 1}, 1 - v], 
 H6[75]*MPL[{0, 1}, 1 - w], H6[75]*MPL[{1}, 1 - u]^2, 
 H6[75]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[75]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[75]*MPL[{1}, 1 - v]^2, 
 H6[75]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[75]*MPL[{1}, 1 - w]^2, 
 H6[76]*MPL[{0, 1}, 1 - u], H6[76]*MPL[{0, 1}, 1 - v], 
 H6[76]*MPL[{0, 1}, 1 - w], H6[76]*MPL[{1}, 1 - u]^2, 
 H6[76]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[76]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[76]*MPL[{1}, 1 - v]^2, 
 H6[76]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[76]*MPL[{1}, 1 - w]^2, 
 H6[77]*MPL[{0, 1}, 1 - u], H6[77]*MPL[{0, 1}, 1 - v], 
 H6[77]*MPL[{0, 1}, 1 - w], H6[77]*MPL[{1}, 1 - u]^2, 
 H6[77]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[77]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[77]*MPL[{1}, 1 - v]^2, 
 H6[77]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[77]*MPL[{1}, 1 - w]^2, 
 H6[78]*MPL[{0, 1}, 1 - u], H6[78]*MPL[{0, 1}, 1 - v], 
 H6[78]*MPL[{0, 1}, 1 - w], H6[78]*MPL[{1}, 1 - u]^2, 
 H6[78]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H6[78]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H6[78]*MPL[{1}, 1 - v]^2, 
 H6[78]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H6[78]*MPL[{1}, 1 - w]^2, 
 H3[1]^2*MPL[{0, 1}, 1 - u], H3[1]^2*MPL[{0, 1}, 1 - v], 
 H3[1]^2*MPL[{0, 1}, 1 - w], H3[1]^2*MPL[{1}, 1 - u]^2, 
 H3[1]^2*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H3[1]^2*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H3[1]^2*MPL[{1}, 1 - v]^2, 
 H3[1]^2*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H3[1]^2*MPL[{1}, 1 - w]^2, 
 E7[1]*MPL[{1}, 1 - u], E7[1]*MPL[{1}, 1 - v], E7[1]*MPL[{1}, 1 - w], 
 E7[2]*MPL[{1}, 1 - u], E7[2]*MPL[{1}, 1 - v], E7[2]*MPL[{1}, 1 - w], 
 E7[3]*MPL[{1}, 1 - u], E7[3]*MPL[{1}, 1 - v], E7[3]*MPL[{1}, 1 - w], 
 E7[4]*MPL[{1}, 1 - u], E7[4]*MPL[{1}, 1 - v], E7[4]*MPL[{1}, 1 - w], 
 E7[5]*MPL[{1}, 1 - u], E7[5]*MPL[{1}, 1 - v], E7[5]*MPL[{1}, 1 - w], 
 E7[6]*MPL[{1}, 1 - u], E7[6]*MPL[{1}, 1 - v], E7[6]*MPL[{1}, 1 - w], 
 E7[7]*MPL[{1}, 1 - u], E7[7]*MPL[{1}, 1 - v], E7[7]*MPL[{1}, 1 - w], 
 E7[8]*MPL[{1}, 1 - u], E7[8]*MPL[{1}, 1 - v], E7[8]*MPL[{1}, 1 - w], 
 E7[9]*MPL[{1}, 1 - u], E7[9]*MPL[{1}, 1 - v], E7[9]*MPL[{1}, 1 - w], 
 E7[10]*MPL[{1}, 1 - u], E7[10]*MPL[{1}, 1 - v], E7[10]*MPL[{1}, 1 - w], 
 E7[11]*MPL[{1}, 1 - u], E7[11]*MPL[{1}, 1 - v], E7[11]*MPL[{1}, 1 - w], 
 E7[12]*MPL[{1}, 1 - u], E7[12]*MPL[{1}, 1 - v], E7[12]*MPL[{1}, 1 - w], 
 E7[13]*MPL[{1}, 1 - u], E7[13]*MPL[{1}, 1 - v], E7[13]*MPL[{1}, 1 - w], 
 E7[14]*MPL[{1}, 1 - u], E7[14]*MPL[{1}, 1 - v], E7[14]*MPL[{1}, 1 - w], 
 E7[15]*MPL[{1}, 1 - u], E7[15]*MPL[{1}, 1 - v], E7[15]*MPL[{1}, 1 - w], 
 E7[16]*MPL[{1}, 1 - u], E7[16]*MPL[{1}, 1 - v], E7[16]*MPL[{1}, 1 - w], 
 E7[17]*MPL[{1}, 1 - u], E7[17]*MPL[{1}, 1 - v], E7[17]*MPL[{1}, 1 - w], 
 E7[18]*MPL[{1}, 1 - u], E7[18]*MPL[{1}, 1 - v], E7[18]*MPL[{1}, 1 - w], 
 E7[19]*MPL[{1}, 1 - u], E7[19]*MPL[{1}, 1 - v], E7[19]*MPL[{1}, 1 - w], 
 E7[20]*MPL[{1}, 1 - u], E7[20]*MPL[{1}, 1 - v], E7[20]*MPL[{1}, 1 - w], 
 E7[21]*MPL[{1}, 1 - u], E7[21]*MPL[{1}, 1 - v], E7[21]*MPL[{1}, 1 - w], 
 E7[22]*MPL[{1}, 1 - u], E7[22]*MPL[{1}, 1 - v], E7[22]*MPL[{1}, 1 - w], 
 E7[23]*MPL[{1}, 1 - u], E7[23]*MPL[{1}, 1 - v], E7[23]*MPL[{1}, 1 - w], 
 E7[24]*MPL[{1}, 1 - u], E7[24]*MPL[{1}, 1 - v], E7[24]*MPL[{1}, 1 - w], 
 E7[25]*MPL[{1}, 1 - u], E7[25]*MPL[{1}, 1 - v], E7[25]*MPL[{1}, 1 - w], 
 E7[26]*MPL[{1}, 1 - u], E7[26]*MPL[{1}, 1 - v], E7[26]*MPL[{1}, 1 - w], 
 E7[27]*MPL[{1}, 1 - u], E7[27]*MPL[{1}, 1 - v], E7[27]*MPL[{1}, 1 - w], 
 E7[28]*MPL[{1}, 1 - u], E7[28]*MPL[{1}, 1 - v], E7[28]*MPL[{1}, 1 - w], 
 E7[29]*MPL[{1}, 1 - u], E7[29]*MPL[{1}, 1 - v], E7[29]*MPL[{1}, 1 - w], 
 E7[30]*MPL[{1}, 1 - u], E7[30]*MPL[{1}, 1 - v], E7[30]*MPL[{1}, 1 - w], 
 E7[31]*MPL[{1}, 1 - u], E7[31]*MPL[{1}, 1 - v], E7[31]*MPL[{1}, 1 - w], 
 E7[32]*MPL[{1}, 1 - u], E7[32]*MPL[{1}, 1 - v], E7[32]*MPL[{1}, 1 - w], 
 E7[33]*MPL[{1}, 1 - u], E7[33]*MPL[{1}, 1 - v], E7[33]*MPL[{1}, 1 - w], 
 E7[34]*MPL[{1}, 1 - u], E7[34]*MPL[{1}, 1 - v], E7[34]*MPL[{1}, 1 - w], 
 E7[35]*MPL[{1}, 1 - u], E7[35]*MPL[{1}, 1 - v], E7[35]*MPL[{1}, 1 - w], 
 E7[36]*MPL[{1}, 1 - u], E7[36]*MPL[{1}, 1 - v], E7[36]*MPL[{1}, 1 - w], 
 E7[37]*MPL[{1}, 1 - u], E7[37]*MPL[{1}, 1 - v], E7[37]*MPL[{1}, 1 - w], 
 E7[38]*MPL[{1}, 1 - u], E7[38]*MPL[{1}, 1 - v], E7[38]*MPL[{1}, 1 - w], 
 E7[39]*MPL[{1}, 1 - u], E7[39]*MPL[{1}, 1 - v], E7[39]*MPL[{1}, 1 - w], 
 E7[40]*MPL[{1}, 1 - u], E7[40]*MPL[{1}, 1 - v], E7[40]*MPL[{1}, 1 - w], 
 E7[41]*MPL[{1}, 1 - u], E7[41]*MPL[{1}, 1 - v], E7[41]*MPL[{1}, 1 - w], 
 E7[42]*MPL[{1}, 1 - u], E7[42]*MPL[{1}, 1 - v], E7[42]*MPL[{1}, 1 - w], 
 E7[43]*MPL[{1}, 1 - u], E7[43]*MPL[{1}, 1 - v], E7[43]*MPL[{1}, 1 - w], 
 E7[44]*MPL[{1}, 1 - u], E7[44]*MPL[{1}, 1 - v], E7[44]*MPL[{1}, 1 - w], 
 E7[45]*MPL[{1}, 1 - u], E7[45]*MPL[{1}, 1 - v], E7[45]*MPL[{1}, 1 - w], 
 E7[46]*MPL[{1}, 1 - u], E7[46]*MPL[{1}, 1 - v], E7[46]*MPL[{1}, 1 - w], 
 E7[47]*MPL[{1}, 1 - u], E7[47]*MPL[{1}, 1 - v], E7[47]*MPL[{1}, 1 - w], 
 E7[48]*MPL[{1}, 1 - u], E7[48]*MPL[{1}, 1 - v], E7[48]*MPL[{1}, 1 - w], 
 E7[49]*MPL[{1}, 1 - u], E7[49]*MPL[{1}, 1 - v], E7[49]*MPL[{1}, 1 - w], 
 E7[50]*MPL[{1}, 1 - u], E7[50]*MPL[{1}, 1 - v], E7[50]*MPL[{1}, 1 - w], 
 E7[51]*MPL[{1}, 1 - u], E7[51]*MPL[{1}, 1 - v], E7[51]*MPL[{1}, 1 - w], 
 E7[52]*MPL[{1}, 1 - u], E7[52]*MPL[{1}, 1 - v], E7[52]*MPL[{1}, 1 - w], 
 E7[53]*MPL[{1}, 1 - u], E7[53]*MPL[{1}, 1 - v], E7[53]*MPL[{1}, 1 - w], 
 E7[54]*MPL[{1}, 1 - u], E7[54]*MPL[{1}, 1 - v], E7[54]*MPL[{1}, 1 - w], 
 E7[55]*MPL[{1}, 1 - u], E7[55]*MPL[{1}, 1 - v], E7[55]*MPL[{1}, 1 - w], 
 E7[56]*MPL[{1}, 1 - u], E7[56]*MPL[{1}, 1 - v], E7[56]*MPL[{1}, 1 - w], 
 E7[57]*MPL[{1}, 1 - u], E7[57]*MPL[{1}, 1 - v], E7[57]*MPL[{1}, 1 - w], 
 E7[58]*MPL[{1}, 1 - u], E7[58]*MPL[{1}, 1 - v], E7[58]*MPL[{1}, 1 - w], 
 E7[59]*MPL[{1}, 1 - u], E7[59]*MPL[{1}, 1 - v], E7[59]*MPL[{1}, 1 - w], 
 E7[60]*MPL[{1}, 1 - u], E7[60]*MPL[{1}, 1 - v], E7[60]*MPL[{1}, 1 - w], 
 E7[61]*MPL[{1}, 1 - u], E7[61]*MPL[{1}, 1 - v], E7[61]*MPL[{1}, 1 - w], 
 E7[62]*MPL[{1}, 1 - u], E7[62]*MPL[{1}, 1 - v], E7[62]*MPL[{1}, 1 - w], 
 E7[63]*MPL[{1}, 1 - u], E7[63]*MPL[{1}, 1 - v], E7[63]*MPL[{1}, 1 - w], 
 E7[64]*MPL[{1}, 1 - u], E7[64]*MPL[{1}, 1 - v], E7[64]*MPL[{1}, 1 - w], 
 E7[65]*MPL[{1}, 1 - u], E7[65]*MPL[{1}, 1 - v], E7[65]*MPL[{1}, 1 - w], 
 E7[66]*MPL[{1}, 1 - u], E7[66]*MPL[{1}, 1 - v], E7[66]*MPL[{1}, 1 - w], 
 E7[67]*MPL[{1}, 1 - u], E7[67]*MPL[{1}, 1 - v], E7[67]*MPL[{1}, 1 - w], 
 E7[68]*MPL[{1}, 1 - u], E7[68]*MPL[{1}, 1 - v], E7[68]*MPL[{1}, 1 - w], 
 E7[69]*MPL[{1}, 1 - u], E7[69]*MPL[{1}, 1 - v], E7[69]*MPL[{1}, 1 - w], 
 E7[70]*MPL[{1}, 1 - u], E7[70]*MPL[{1}, 1 - v], E7[70]*MPL[{1}, 1 - w], 
 E7[71]*MPL[{1}, 1 - u], E7[71]*MPL[{1}, 1 - v], E7[71]*MPL[{1}, 1 - w], 
 E7[72]*MPL[{1}, 1 - u], E7[72]*MPL[{1}, 1 - v], E7[72]*MPL[{1}, 1 - w], 
 E7[73]*MPL[{1}, 1 - u], E7[73]*MPL[{1}, 1 - v], E7[73]*MPL[{1}, 1 - w], 
 E7[74]*MPL[{1}, 1 - u], E7[74]*MPL[{1}, 1 - v], E7[74]*MPL[{1}, 1 - w], 
 E7[75]*MPL[{1}, 1 - u], E7[75]*MPL[{1}, 1 - v], E7[75]*MPL[{1}, 1 - w], 
 E7[76]*MPL[{1}, 1 - u], E7[76]*MPL[{1}, 1 - v], E7[76]*MPL[{1}, 1 - w], 
 E7[77]*MPL[{1}, 1 - u], E7[77]*MPL[{1}, 1 - v], E7[77]*MPL[{1}, 1 - w], 
 E7[78]*MPL[{1}, 1 - u], E7[78]*MPL[{1}, 1 - v], E7[78]*MPL[{1}, 1 - w], 
 E7[79]*MPL[{1}, 1 - u], E7[79]*MPL[{1}, 1 - v], E7[79]*MPL[{1}, 1 - w], 
 E7[80]*MPL[{1}, 1 - u], E7[80]*MPL[{1}, 1 - v], E7[80]*MPL[{1}, 1 - w], 
 E7[81]*MPL[{1}, 1 - u], E7[81]*MPL[{1}, 1 - v], E7[81]*MPL[{1}, 1 - w], 
 E7[82]*MPL[{1}, 1 - u], E7[82]*MPL[{1}, 1 - v], E7[82]*MPL[{1}, 1 - w], 
 E7[83]*MPL[{1}, 1 - u], E7[83]*MPL[{1}, 1 - v], E7[83]*MPL[{1}, 1 - w], 
 E7[84]*MPL[{1}, 1 - u], E7[84]*MPL[{1}, 1 - v], E7[84]*MPL[{1}, 1 - w], 
 E7[85]*MPL[{1}, 1 - u], E7[85]*MPL[{1}, 1 - v], E7[85]*MPL[{1}, 1 - w], 
 E7[86]*MPL[{1}, 1 - u], E7[86]*MPL[{1}, 1 - v], E7[86]*MPL[{1}, 1 - w], 
 E7[87]*MPL[{1}, 1 - u], E7[87]*MPL[{1}, 1 - v], E7[87]*MPL[{1}, 1 - w], 
 E7[88]*MPL[{1}, 1 - u], E7[88]*MPL[{1}, 1 - v], E7[88]*MPL[{1}, 1 - w], 
 E7[89]*MPL[{1}, 1 - u], E7[89]*MPL[{1}, 1 - v], E7[89]*MPL[{1}, 1 - w], 
 E7[90]*MPL[{1}, 1 - u], E7[90]*MPL[{1}, 1 - v], E7[90]*MPL[{1}, 1 - w], 
 E7[91]*MPL[{1}, 1 - u], E7[91]*MPL[{1}, 1 - v], E7[91]*MPL[{1}, 1 - w], 
 E7[92]*MPL[{1}, 1 - u], E7[92]*MPL[{1}, 1 - v], E7[92]*MPL[{1}, 1 - w], 
 E7[93]*MPL[{1}, 1 - u], E7[93]*MPL[{1}, 1 - v], E7[93]*MPL[{1}, 1 - w], 
 E7[94]*MPL[{1}, 1 - u], E7[94]*MPL[{1}, 1 - v], E7[94]*MPL[{1}, 1 - w], 
 E7[95]*MPL[{1}, 1 - u], E7[95]*MPL[{1}, 1 - v], E7[95]*MPL[{1}, 1 - w], 
 E7[96]*MPL[{1}, 1 - u], E7[96]*MPL[{1}, 1 - v], E7[96]*MPL[{1}, 1 - w], 
 E7[97]*MPL[{1}, 1 - u], E7[97]*MPL[{1}, 1 - v], E7[97]*MPL[{1}, 1 - w], 
 E7[98]*MPL[{1}, 1 - u], E7[98]*MPL[{1}, 1 - v], E7[98]*MPL[{1}, 1 - w], 
 E7[99]*MPL[{1}, 1 - u], E7[99]*MPL[{1}, 1 - v], E7[99]*MPL[{1}, 1 - w], 
 E7[100]*MPL[{1}, 1 - u], E7[100]*MPL[{1}, 1 - v], E7[100]*MPL[{1}, 1 - w], 
 E7[101]*MPL[{1}, 1 - u], E7[101]*MPL[{1}, 1 - v], E7[101]*MPL[{1}, 1 - w], 
 E7[102]*MPL[{1}, 1 - u], E7[102]*MPL[{1}, 1 - v], E7[102]*MPL[{1}, 1 - w], 
 E7[103]*MPL[{1}, 1 - u], E7[103]*MPL[{1}, 1 - v], E7[103]*MPL[{1}, 1 - w], 
 E7[104]*MPL[{1}, 1 - u], E7[104]*MPL[{1}, 1 - v], E7[104]*MPL[{1}, 1 - w], 
 E7[105]*MPL[{1}, 1 - u], E7[105]*MPL[{1}, 1 - v], E7[105]*MPL[{1}, 1 - w], 
 E7[106]*MPL[{1}, 1 - u], E7[106]*MPL[{1}, 1 - v], E7[106]*MPL[{1}, 1 - w], 
 E7[107]*MPL[{1}, 1 - u], E7[107]*MPL[{1}, 1 - v], E7[107]*MPL[{1}, 1 - w], 
 E7[108]*MPL[{1}, 1 - u], E7[108]*MPL[{1}, 1 - v], E7[108]*MPL[{1}, 1 - w], 
 E7[109]*MPL[{1}, 1 - u], E7[109]*MPL[{1}, 1 - v], E7[109]*MPL[{1}, 1 - w], 
 E7[110]*MPL[{1}, 1 - u], E7[110]*MPL[{1}, 1 - v], E7[110]*MPL[{1}, 1 - w], 
 E7[111]*MPL[{1}, 1 - u], E7[111]*MPL[{1}, 1 - v], E7[111]*MPL[{1}, 1 - w], 
 E7[112]*MPL[{1}, 1 - u], E7[112]*MPL[{1}, 1 - v], E7[112]*MPL[{1}, 1 - w], 
 E7[113]*MPL[{1}, 1 - u], E7[113]*MPL[{1}, 1 - v], E7[113]*MPL[{1}, 1 - w], 
 E7[114]*MPL[{1}, 1 - u], E7[114]*MPL[{1}, 1 - v], E7[114]*MPL[{1}, 1 - w], 
 E7[115]*MPL[{1}, 1 - u], E7[115]*MPL[{1}, 1 - v], E7[115]*MPL[{1}, 1 - w], 
 E7[116]*MPL[{1}, 1 - u], E7[116]*MPL[{1}, 1 - v], E7[116]*MPL[{1}, 1 - w], 
 E7[117]*MPL[{1}, 1 - u], E7[117]*MPL[{1}, 1 - v], E7[117]*MPL[{1}, 1 - w], 
 E7[118]*MPL[{1}, 1 - u], E7[118]*MPL[{1}, 1 - v], E7[118]*MPL[{1}, 1 - w], 
 E7[119]*MPL[{1}, 1 - u], E7[119]*MPL[{1}, 1 - v], E7[119]*MPL[{1}, 1 - w], 
 E7[120]*MPL[{1}, 1 - u], E7[120]*MPL[{1}, 1 - v], E7[120]*MPL[{1}, 1 - w], 
 E7[121]*MPL[{1}, 1 - u], E7[121]*MPL[{1}, 1 - v], E7[121]*MPL[{1}, 1 - w], 
 E7[122]*MPL[{1}, 1 - u], E7[122]*MPL[{1}, 1 - v], E7[122]*MPL[{1}, 1 - w], 
 E7[123]*MPL[{1}, 1 - u], E7[123]*MPL[{1}, 1 - v], E7[123]*MPL[{1}, 1 - w], 
 E7[124]*MPL[{1}, 1 - u], E7[124]*MPL[{1}, 1 - v], E7[124]*MPL[{1}, 1 - w], 
 E7[125]*MPL[{1}, 1 - u], E7[125]*MPL[{1}, 1 - v], E7[125]*MPL[{1}, 1 - w], 
 E7[126]*MPL[{1}, 1 - u], E7[126]*MPL[{1}, 1 - v], E7[126]*MPL[{1}, 1 - w], 
 E7[127]*MPL[{1}, 1 - u], E7[127]*MPL[{1}, 1 - v], E7[127]*MPL[{1}, 1 - w], 
 E7[128]*MPL[{1}, 1 - u], E7[128]*MPL[{1}, 1 - v], E7[128]*MPL[{1}, 1 - w], 
 E7[129]*MPL[{1}, 1 - u], E7[129]*MPL[{1}, 1 - v], E7[129]*MPL[{1}, 1 - w], 
 E7[130]*MPL[{1}, 1 - u], E7[130]*MPL[{1}, 1 - v], E7[130]*MPL[{1}, 1 - w], 
 E7[131]*MPL[{1}, 1 - u], E7[131]*MPL[{1}, 1 - v], E7[131]*MPL[{1}, 1 - w], 
 E7[132]*MPL[{1}, 1 - u], E7[132]*MPL[{1}, 1 - v], E7[132]*MPL[{1}, 1 - w], 
 E7[133]*MPL[{1}, 1 - u], E7[133]*MPL[{1}, 1 - v], E7[133]*MPL[{1}, 1 - w], 
 E7[134]*MPL[{1}, 1 - u], E7[134]*MPL[{1}, 1 - v], E7[134]*MPL[{1}, 1 - w], 
 E7[135]*MPL[{1}, 1 - u], E7[135]*MPL[{1}, 1 - v], E7[135]*MPL[{1}, 1 - w], 
 E7[136]*MPL[{1}, 1 - u], E7[136]*MPL[{1}, 1 - v], E7[136]*MPL[{1}, 1 - w], 
 E7[137]*MPL[{1}, 1 - u], E7[137]*MPL[{1}, 1 - v], E7[137]*MPL[{1}, 1 - w], 
 E7[138]*MPL[{1}, 1 - u], E7[138]*MPL[{1}, 1 - v], E7[138]*MPL[{1}, 1 - w], 
 E7[139]*MPL[{1}, 1 - u], E7[139]*MPL[{1}, 1 - v], E7[139]*MPL[{1}, 1 - w], 
 E7[140]*MPL[{1}, 1 - u], E7[140]*MPL[{1}, 1 - v], E7[140]*MPL[{1}, 1 - w], 
 E7[141]*MPL[{1}, 1 - u], E7[141]*MPL[{1}, 1 - v], E7[141]*MPL[{1}, 1 - w], 
 E7[142]*MPL[{1}, 1 - u], E7[142]*MPL[{1}, 1 - v], E7[142]*MPL[{1}, 1 - w], 
 E7[143]*MPL[{1}, 1 - u], E7[143]*MPL[{1}, 1 - v], E7[143]*MPL[{1}, 1 - w], 
 E7[144]*MPL[{1}, 1 - u], E7[144]*MPL[{1}, 1 - v], E7[144]*MPL[{1}, 1 - w], 
 E7[145]*MPL[{1}, 1 - u], E7[145]*MPL[{1}, 1 - v], E7[145]*MPL[{1}, 1 - w], 
 E7[146]*MPL[{1}, 1 - u], E7[146]*MPL[{1}, 1 - v], E7[146]*MPL[{1}, 1 - w], 
 E7[147]*MPL[{1}, 1 - u], E7[147]*MPL[{1}, 1 - v], E7[147]*MPL[{1}, 1 - w], 
 E7[148]*MPL[{1}, 1 - u], E7[148]*MPL[{1}, 1 - v], E7[148]*MPL[{1}, 1 - w], 
 E7[149]*MPL[{1}, 1 - u], E7[149]*MPL[{1}, 1 - v], E7[149]*MPL[{1}, 1 - w], 
 MPL[{1}, 1 - u]*O7[1], MPL[{1}, 1 - v]*O7[1], MPL[{1}, 1 - w]*O7[1], 
 MPL[{1}, 1 - u]*O7[2], MPL[{1}, 1 - v]*O7[2], MPL[{1}, 1 - w]*O7[2], 
 MPL[{1}, 1 - u]*O7[3], MPL[{1}, 1 - v]*O7[3], MPL[{1}, 1 - w]*O7[3], 
 MPL[{1}, 1 - u]*O7[4], MPL[{1}, 1 - v]*O7[4], MPL[{1}, 1 - w]*O7[4], 
 MPL[{1}, 1 - u]*O7[5], MPL[{1}, 1 - v]*O7[5], MPL[{1}, 1 - w]*O7[5], 
 MPL[{1}, 1 - u]*O7[6], MPL[{1}, 1 - v]*O7[6], MPL[{1}, 1 - w]*O7[6], 
 MPL[{1}, 1 - u]*O7[7], MPL[{1}, 1 - v]*O7[7], MPL[{1}, 1 - w]*O7[7], 
 MPL[{1}, 1 - u]*O7[8], MPL[{1}, 1 - v]*O7[8], MPL[{1}, 1 - w]*O7[8], 
 MPL[{1}, 1 - u]*O7[9], MPL[{1}, 1 - v]*O7[9], MPL[{1}, 1 - w]*O7[9], 
 MPL[{1}, 1 - u]*O7[10], MPL[{1}, 1 - v]*O7[10], MPL[{1}, 1 - w]*O7[10], 
 MPL[{1}, 1 - u]*O7[11], MPL[{1}, 1 - v]*O7[11], MPL[{1}, 1 - w]*O7[11], 
 MPL[{1}, 1 - u]*O7[12], MPL[{1}, 1 - v]*O7[12], MPL[{1}, 1 - w]*O7[12], 
 MPL[{1}, 1 - u]*O7[13], MPL[{1}, 1 - v]*O7[13], MPL[{1}, 1 - w]*O7[13], 
 MPL[{1}, 1 - u]*O7[14], MPL[{1}, 1 - v]*O7[14], MPL[{1}, 1 - w]*O7[14], 
 MPL[{1}, 1 - u]*O7[15], MPL[{1}, 1 - v]*O7[15], MPL[{1}, 1 - w]*O7[15], 
 MPL[{1}, 1 - u]*O7[16], MPL[{1}, 1 - v]*O7[16], MPL[{1}, 1 - w]*O7[16], 
 MPL[{1}, 1 - u]*O7[17], MPL[{1}, 1 - v]*O7[17], MPL[{1}, 1 - w]*O7[17], 
 MPL[{1}, 1 - u]*O7[18], MPL[{1}, 1 - v]*O7[18], MPL[{1}, 1 - w]*O7[18], 
 MPL[{1}, 1 - u]*O7[19], MPL[{1}, 1 - v]*O7[19], MPL[{1}, 1 - w]*O7[19], 
 MPL[{1}, 1 - u]*O7[20], MPL[{1}, 1 - v]*O7[20], MPL[{1}, 1 - w]*O7[20], 
 MPL[{1}, 1 - u]*O7[21], MPL[{1}, 1 - v]*O7[21], MPL[{1}, 1 - w]*O7[21], 
 MPL[{1}, 1 - u]*O7[22], MPL[{1}, 1 - v]*O7[22], MPL[{1}, 1 - w]*O7[22], 
 MPL[{1}, 1 - u]*O7[23], MPL[{1}, 1 - v]*O7[23], MPL[{1}, 1 - w]*O7[23], 
 MPL[{1}, 1 - u]*O7[24], MPL[{1}, 1 - v]*O7[24], MPL[{1}, 1 - w]*O7[24], 
 MPL[{1}, 1 - u]*O7[25], MPL[{1}, 1 - v]*O7[25], MPL[{1}, 1 - w]*O7[25], 
 MPL[{1}, 1 - u]*O7[26], MPL[{1}, 1 - v]*O7[26], MPL[{1}, 1 - w]*O7[26], 
 MPL[{1}, 1 - u]*O7[27], MPL[{1}, 1 - v]*O7[27], MPL[{1}, 1 - w]*O7[27], 
 MPL[{1}, 1 - u]*O7[28], MPL[{1}, 1 - v]*O7[28], MPL[{1}, 1 - w]*O7[28], 
 MPL[{1}, 1 - u]*O7[29], MPL[{1}, 1 - v]*O7[29], MPL[{1}, 1 - w]*O7[29], 
 MPL[{1}, 1 - u]*O7[30], MPL[{1}, 1 - v]*O7[30], MPL[{1}, 1 - w]*O7[30], 
 MPL[{1}, 1 - u]*O7[31], MPL[{1}, 1 - v]*O7[31], MPL[{1}, 1 - w]*O7[31], 
 MPL[{1}, 1 - u]*O7[32], MPL[{1}, 1 - v]*O7[32], MPL[{1}, 1 - w]*O7[32], 
 MPL[{1}, 1 - u]*O7[33], MPL[{1}, 1 - v]*O7[33], MPL[{1}, 1 - w]*O7[33], 
 MPL[{1}, 1 - u]*O7[34], MPL[{1}, 1 - v]*O7[34], MPL[{1}, 1 - w]*O7[34], 
 MPL[{1}, 1 - u]*O7[35], MPL[{1}, 1 - v]*O7[35], MPL[{1}, 1 - w]*O7[35], 
 MPL[{1}, 1 - u]*O7[36], MPL[{1}, 1 - v]*O7[36], MPL[{1}, 1 - w]*O7[36], 
 MPL[{1}, 1 - u]*O7[37], MPL[{1}, 1 - v]*O7[37], MPL[{1}, 1 - w]*O7[37], 
 MPL[{1}, 1 - u]*O7[38], MPL[{1}, 1 - v]*O7[38], MPL[{1}, 1 - w]*O7[38], 
 MPL[{1}, 1 - u]*O7[39], MPL[{1}, 1 - v]*O7[39], MPL[{1}, 1 - w]*O7[39], 
 MPL[{1}, 1 - u]*O7[40], MPL[{1}, 1 - v]*O7[40], MPL[{1}, 1 - w]*O7[40], 
 MPL[{1}, 1 - u]*O7[41], MPL[{1}, 1 - v]*O7[41], MPL[{1}, 1 - w]*O7[41], 
 MPL[{1}, 1 - u]*O7[42], MPL[{1}, 1 - v]*O7[42], MPL[{1}, 1 - w]*O7[42], 
 MPL[{1}, 1 - u]*O7[43], MPL[{1}, 1 - v]*O7[43], MPL[{1}, 1 - w]*O7[43], 
 MPL[{1}, 1 - u]*O7[44], MPL[{1}, 1 - v]*O7[44], MPL[{1}, 1 - w]*O7[44], 
 MPL[{1}, 1 - u]*O7[45], MPL[{1}, 1 - v]*O7[45], MPL[{1}, 1 - w]*O7[45], 
 MPL[{1}, 1 - u]*O7[46], MPL[{1}, 1 - v]*O7[46], MPL[{1}, 1 - w]*O7[46], 
 MPL[{1}, 1 - u]*O7[47], MPL[{1}, 1 - v]*O7[47], MPL[{1}, 1 - w]*O7[47], 
 MPL[{1}, 1 - u]*O7[48], MPL[{1}, 1 - v]*O7[48], MPL[{1}, 1 - w]*O7[48], 
 MPL[{1}, 1 - u]*O7[49], MPL[{1}, 1 - v]*O7[49], MPL[{1}, 1 - w]*O7[49], 
 MPL[{1}, 1 - u]*O7[50], MPL[{1}, 1 - v]*O7[50], MPL[{1}, 1 - w]*O7[50], 
 MPL[{1}, 1 - u]*O7[51], MPL[{1}, 1 - v]*O7[51], MPL[{1}, 1 - w]*O7[51], 
 MPL[{1}, 1 - u]*O7[52], MPL[{1}, 1 - v]*O7[52], MPL[{1}, 1 - w]*O7[52], 
 MPL[{1}, 1 - u]*O7[53], MPL[{1}, 1 - v]*O7[53], MPL[{1}, 1 - w]*O7[53], 
 MPL[{1}, 1 - u]*O7[54], MPL[{1}, 1 - v]*O7[54], MPL[{1}, 1 - w]*O7[54], 
 MPL[{1}, 1 - u]*O7[55], MPL[{1}, 1 - v]*O7[55], MPL[{1}, 1 - w]*O7[55], 
 MPL[{1}, 1 - u]*O7[56], MPL[{1}, 1 - v]*O7[56], MPL[{1}, 1 - w]*O7[56], 
 MPL[{1}, 1 - u]*O7[57], MPL[{1}, 1 - v]*O7[57], MPL[{1}, 1 - w]*O7[57], 
 MPL[{1}, 1 - u]*O7[58], MPL[{1}, 1 - v]*O7[58], MPL[{1}, 1 - w]*O7[58], 
 MPL[{1}, 1 - u]*O7[59], MPL[{1}, 1 - v]*O7[59], MPL[{1}, 1 - w]*O7[59], 
 MPL[{1}, 1 - u]*O7[60], MPL[{1}, 1 - v]*O7[60], MPL[{1}, 1 - w]*O7[60], 
 MPL[{1}, 1 - u]*O7[61], MPL[{1}, 1 - v]*O7[61], MPL[{1}, 1 - w]*O7[61], 
 MPL[{1}, 1 - u]*O7[62], MPL[{1}, 1 - v]*O7[62], MPL[{1}, 1 - w]*O7[62], 
 MPL[{1}, 1 - u]*O7[63], MPL[{1}, 1 - v]*O7[63], MPL[{1}, 1 - w]*O7[63], 
 MPL[{1}, 1 - u]*O7[64], MPL[{1}, 1 - v]*O7[64], MPL[{1}, 1 - w]*O7[64], 
 MPL[{1}, 1 - u]*O7[65], MPL[{1}, 1 - v]*O7[65], MPL[{1}, 1 - w]*O7[65], 
 MPL[{1}, 1 - u]*O7[66], MPL[{1}, 1 - v]*O7[66], MPL[{1}, 1 - w]*O7[66], 
 MPL[{1}, 1 - u]*O7[67], MPL[{1}, 1 - v]*O7[67], MPL[{1}, 1 - w]*O7[67], 
 MPL[{1}, 1 - u]*O7[68], MPL[{1}, 1 - v]*O7[68], MPL[{1}, 1 - w]*O7[68], 
 MPL[{1}, 1 - u]*O7[69], MPL[{1}, 1 - v]*O7[69], MPL[{1}, 1 - w]*O7[69], 
 MPL[{1}, 1 - u]*O7[70], MPL[{1}, 1 - v]*O7[70], MPL[{1}, 1 - w]*O7[70], 
 MPL[{1}, 1 - u]*O7[71], MPL[{1}, 1 - v]*O7[71], MPL[{1}, 1 - w]*O7[71], 
 MPL[{1}, 1 - u]*O7[72], MPL[{1}, 1 - v]*O7[72], MPL[{1}, 1 - w]*O7[72], 
 MPL[{1}, 1 - u]*O7[73], MPL[{1}, 1 - v]*O7[73], MPL[{1}, 1 - w]*O7[73], 
 MPL[{1}, 1 - u]*O7[74], MPL[{1}, 1 - v]*O7[74], MPL[{1}, 1 - w]*O7[74], 
 MPL[{1}, 1 - u]*O7[75], MPL[{1}, 1 - v]*O7[75], MPL[{1}, 1 - w]*O7[75], 
 MPL[{1}, 1 - u]*O7[76], MPL[{1}, 1 - v]*O7[76], MPL[{1}, 1 - w]*O7[76], 
 MPL[{1}, 1 - u]*O7[77], MPL[{1}, 1 - v]*O7[77], MPL[{1}, 1 - w]*O7[77], 
 MPL[{1}, 1 - u]*O7[78], MPL[{1}, 1 - v]*O7[78], MPL[{1}, 1 - w]*O7[78], 
 MPL[{1}, 1 - u]*O7[79], MPL[{1}, 1 - v]*O7[79], MPL[{1}, 1 - w]*O7[79], 
 MPL[{1}, 1 - u]*O7[80], MPL[{1}, 1 - v]*O7[80], MPL[{1}, 1 - w]*O7[80], 
 MPL[{1}, 1 - u]*O7[81], MPL[{1}, 1 - v]*O7[81], MPL[{1}, 1 - w]*O7[81], 
 MPL[{1}, 1 - u]*O7[82], MPL[{1}, 1 - v]*O7[82], MPL[{1}, 1 - w]*O7[82], 
 MPL[{1}, 1 - u]*O7[83], MPL[{1}, 1 - v]*O7[83], MPL[{1}, 1 - w]*O7[83], 
 MPL[{1}, 1 - u]*O7[84], MPL[{1}, 1 - v]*O7[84], MPL[{1}, 1 - w]*O7[84], 
 MPL[{1}, 1 - u]*O7[85], MPL[{1}, 1 - v]*O7[85], MPL[{1}, 1 - w]*O7[85], 
 MPL[{1}, 1 - u]*O7[86], MPL[{1}, 1 - v]*O7[86], MPL[{1}, 1 - w]*O7[86], 
 MPL[{1}, 1 - u]*O7[87], MPL[{1}, 1 - v]*O7[87], MPL[{1}, 1 - w]*O7[87], 
 MPL[{1}, 1 - u]*O7[88], MPL[{1}, 1 - v]*O7[88], MPL[{1}, 1 - w]*O7[88], 
 MPL[{1}, 1 - u]*O7[89], MPL[{1}, 1 - v]*O7[89], MPL[{1}, 1 - w]*O7[89], 
 MPL[{1}, 1 - u]*O7[90], MPL[{1}, 1 - v]*O7[90], MPL[{1}, 1 - w]*O7[90], 
 MPL[{1}, 1 - u]*O7[91], MPL[{1}, 1 - v]*O7[91], MPL[{1}, 1 - w]*O7[91], 
 MPL[{1}, 1 - u]*O7[92], MPL[{1}, 1 - v]*O7[92], MPL[{1}, 1 - w]*O7[92], 
 MPL[{1}, 1 - u]*O7[93], MPL[{1}, 1 - v]*O7[93], MPL[{1}, 1 - w]*O7[93], 
 MPL[{1}, 1 - u]*O7[94], MPL[{1}, 1 - v]*O7[94], MPL[{1}, 1 - w]*O7[94], 
 MPL[{1}, 1 - u]*O7[95], MPL[{1}, 1 - v]*O7[95], MPL[{1}, 1 - w]*O7[95], 
 MPL[{1}, 1 - u]*O7[96], MPL[{1}, 1 - v]*O7[96], MPL[{1}, 1 - w]*O7[96], 
 MPL[{1}, 1 - u]*O7[97], MPL[{1}, 1 - v]*O7[97], MPL[{1}, 1 - w]*O7[97], 
 MPL[{1}, 1 - u]*O7[98], MPL[{1}, 1 - v]*O7[98], MPL[{1}, 1 - w]*O7[98], 
 MPL[{1}, 1 - u]*O7[99], MPL[{1}, 1 - v]*O7[99], MPL[{1}, 1 - w]*O7[99], 
 MPL[{1}, 1 - u]*O7[100], MPL[{1}, 1 - v]*O7[100], MPL[{1}, 1 - w]*O7[100], 
 MPL[{1}, 1 - u]*O7[101], MPL[{1}, 1 - v]*O7[101], MPL[{1}, 1 - w]*O7[101], 
 MPL[{1}, 1 - u]*O7[102], MPL[{1}, 1 - v]*O7[102], MPL[{1}, 1 - w]*O7[102], 
 MPL[{1}, 1 - u]*O7[103], MPL[{1}, 1 - v]*O7[103], MPL[{1}, 1 - w]*O7[103], 
 MPL[{1}, 1 - u]*O7[104], MPL[{1}, 1 - v]*O7[104], MPL[{1}, 1 - w]*O7[104], 
 MPL[{1}, 1 - u]*O7[105], MPL[{1}, 1 - v]*O7[105], MPL[{1}, 1 - w]*O7[105], 
 MPL[{1}, 1 - u]*O7[106], MPL[{1}, 1 - v]*O7[106], MPL[{1}, 1 - w]*O7[106], 
 H3[1]*H4[1]*MPL[{1}, 1 - u], H3[1]*H4[1]*MPL[{1}, 1 - v], 
 H3[1]*H4[1]*MPL[{1}, 1 - w], H3[1]*H4[2]*MPL[{1}, 1 - u], 
 H3[1]*H4[2]*MPL[{1}, 1 - v], H3[1]*H4[2]*MPL[{1}, 1 - w], 
 H3[1]*H4[3]*MPL[{1}, 1 - u], H3[1]*H4[3]*MPL[{1}, 1 - v], 
 H3[1]*H4[3]*MPL[{1}, 1 - w], H3[1]*H4[4]*MPL[{1}, 1 - u], 
 H3[1]*H4[4]*MPL[{1}, 1 - v], H3[1]*H4[4]*MPL[{1}, 1 - w], 
 H3[1]*H4[5]*MPL[{1}, 1 - u], H3[1]*H4[5]*MPL[{1}, 1 - v], 
 H3[1]*H4[5]*MPL[{1}, 1 - w], H3[1]*H4[6]*MPL[{1}, 1 - u], 
 H3[1]*H4[6]*MPL[{1}, 1 - v], H3[1]*H4[6]*MPL[{1}, 1 - w], H3[1]*H5[1], 
 H3[1]*H5[2], H3[1]*H5[3], H3[1]*H5[4], H3[1]*H5[5], H3[1]*H5[6], 
 H3[1]*H5[7], H3[1]*H5[8], H3[1]*H5[9], H3[1]*H5[10], H3[1]*H5[11], 
 H3[1]*H5[12], H3[1]*H5[13], H3[1]*H5[14], H3[1]*H5[15], H3[1]*H5[16], 
 H3[1]*H5[17], H3[1]*H5[18], H3[1]*H5[19], H3[1]*H5[20], H3[1]*H5[21], 
 H3[1]*H5[22], H3[1]*H5[23], H4[1]^2, H4[1]*H4[2], H4[1]*H4[3], H4[1]*H4[4], 
 H4[1]*H4[5], H4[1]*H4[6], H4[1]*H4[2], H4[2]^2, H4[2]*H4[3], H4[2]*H4[4], 
 H4[2]*H4[5], H4[2]*H4[6], H4[1]*H4[3], H4[2]*H4[3], H4[3]^2, H4[3]*H4[4], 
 H4[3]*H4[5], H4[3]*H4[6], H4[1]*H4[4], H4[2]*H4[4], H4[3]*H4[4], H4[4]^2, 
 H4[4]*H4[5], H4[4]*H4[6], H4[1]*H4[5], H4[2]*H4[5], H4[3]*H4[5], 
 H4[4]*H4[5], H4[5]^2, H4[5]*H4[6], H4[1]*H4[6], H4[2]*H4[6], H4[3]*H4[6], 
 H4[4]*H4[6], H4[5]*H4[6], H4[6]^2}
