irreducibleFunctionCoproduct[{4, 1}, DS5[1]] = 
    (MPL[{1}, 1 - u]^3*MPL[{1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u]/12 + 
     (MPL[{1}, 1 - u]^3*MPL[{1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - w]/12 - 
     (MPL[{1}, 1 - u]^3*MPL[{1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u - w]/6 - 
     (MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - w]/4 + 
     (MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u - w]/
      2 - (MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - u]/
      4 + (MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - w]) \[CircleDot] 
       MPL[{0}, 1 - w]/2 - (MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 
        1 - w]) \[CircleDot] MPL[{0}, 1 - u - w] + 
     (MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - u]/2 + 
     MPL[{0, 0, 0, 1}, 1 - w] \[CircleDot] MPL[{0}, 1 - u - w] - 
     MPL[{0, 0, 0, 1}, 1 - w] \[CircleDot] MPL[{1}, 1 - u]/2 + 
     MPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] MPL[{0}, 1 - u - w] - 
     MPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] MPL[{1}, 1 - w]/2 + 
     (2*\[Zeta][2]^2 \[CircleDot] MPL[{0}, 1 - u - w])/5
 
irreducibleFunctionCoproduct[{4, 1}, DS5[2]] = 
    (MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^3) \[CircleDot] MPL[{0}, 1 - u]/12 + 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^3) \[CircleDot] MPL[{0}, 1 - w]/12 - 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^3) \[CircleDot] MPL[{0}, 1 - u - w]/6 - 
     (MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - u]/4 + 
     (MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - u - w]/
      2 - (MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{1}, 1 - w]/
      4 + (MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - u]) \[CircleDot] 
       MPL[{0}, 1 - u]/2 - (MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 
        1 - u]) \[CircleDot] MPL[{0}, 1 - u - w] + 
     (MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - u]) \[CircleDot] MPL[{1}, 1 - w]/2 + 
     MPL[{0, 0, 0, 1}, 1 - u] \[CircleDot] MPL[{0}, 1 - u - w] - 
     MPL[{0, 0, 0, 1}, 1 - u] \[CircleDot] MPL[{1}, 1 - w]/2 + 
     MPL[{0, 1, 1, 1}, 1 - w] \[CircleDot] MPL[{0}, 1 - u - w] - 
     MPL[{0, 1, 1, 1}, 1 - w] \[CircleDot] MPL[{1}, 1 - u]/2 + 
     (2*\[Zeta][2]^2 \[CircleDot] MPL[{0}, 1 - u - w])/5
 
irreducibleFunctionCoproduct[{4, 1}, DS5[3]] = 
    DS4[2] \[CircleDot] MPL[{0}, 1 - u - w] - 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^3) \[CircleDot] MPL[{0}, 1 - u]/6 - 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^3) \[CircleDot] MPL[{0}, 1 - w]/6 + 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^3) \[CircleDot] MPL[{0}, 1 - u - w]/3 + 
     (MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - u]/4 - 
     (3*(MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - u]) \[CircleDot] 
        MPL[{0}, 1 - u - w])/4 + 
     (MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{1}, 1 - w]/2 + 
     (MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - u - w]/
      2 - (MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - u]) \[CircleDot] 
       MPL[{1}, 1 - w]/2 - 
     (MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - w]/2 + 
     (MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u - w]/
      2 - MPL[{0, 0, 1, 1}, 1 - w] \[CircleDot] MPL[{0}, 1 - u - w] + 
     MPL[{0, 0, 1, 1}, 1 - w] \[CircleDot] MPL[{1}, 1 - u]/2 - 
     2*MPL[{0, 1, 1, 1}, 1 - w] \[CircleDot] MPL[{0}, 1 - u - w] + 
     MPL[{0, 1, 1, 1}, 1 - w] \[CircleDot] MPL[{1}, 1 - u] + 
     \[Zeta][2]^2 \[CircleDot] MPL[{0}, 1 - u - w]/2
 
irreducibleFunctionCoproduct[{4, 1}, DS5[4]] = 
    DS4[1] \[CircleDot] MPL[{0}, 1 - u - w] - 
     (MPL[{1}, 1 - u]^3*MPL[{1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u]/6 - 
     (MPL[{1}, 1 - u]^3*MPL[{1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - w]/6 + 
     (MPL[{1}, 1 - u]^3*MPL[{1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u - w]/3 + 
     (MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - w]/4 - 
     (3*(MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - w]) \[CircleDot] 
        MPL[{0}, 1 - u - w])/4 + 
     (MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - u]/2 + 
     (MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u - w]/
      2 - (MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - w]) \[CircleDot] 
       MPL[{1}, 1 - u]/2 - 
     (MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - u]/2 + 
     (MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - u - w]/
      2 - MPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] MPL[{0}, 1 - u - w] + 
     MPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] MPL[{1}, 1 - w]/2 - 
     2*MPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] MPL[{0}, 1 - u - w] + 
     MPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] MPL[{1}, 1 - w] + 
     \[Zeta][2]^2 \[CircleDot] MPL[{0}, 1 - u - w]/2
 
irreducibleFunctionCoproduct[{4, 1}, DS5[5]] = 
    DS4[2] \[CircleDot] MPL[{0}, 1 - u] - 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^3) \[CircleDot] MPL[{0}, 1 - u]/4 - 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^3) \[CircleDot] MPL[{0}, 1 - w]/4 + 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^3) \[CircleDot] MPL[{0}, 1 - u - w]/2 + 
     (3*(MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - u])/
      8 - (MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - w]/
      8 - (MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - u]) \[CircleDot] 
      MPL[{0}, 1 - u - w] + 
     (3*(MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{1}, 1 - w])/
      4 - (MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - u]) \[CircleDot] 
       MPL[{0}, 1 - u]/4 + (MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 
        1 - u]) \[CircleDot] MPL[{0}, 1 - u - w] - 
     (3*(MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - u]) \[CircleDot] MPL[{1}, 1 - w])/
      4 + (MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - w]) \[CircleDot] 
       MPL[{0}, 1 - u]/4 + (MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 
        1 - w]) \[CircleDot] MPL[{0}, 1 - u] - 
     (MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - w]) \[CircleDot] 
      MPL[{0}, 1 - u - w] + MPL[{0, 0, 0, 1}, 1 - u] \[CircleDot] 
       MPL[{1}, 1 - w]/4 - 3*MPL[{0, 1, 1, 1}, 1 - w] \[CircleDot] 
       MPL[{0}, 1 - u] + (3*MPL[{0, 1, 1, 1}, 1 - w] \[CircleDot] 
        MPL[{1}, 1 - u])/2 - (MPL[{1}, 1 - w]*\[Zeta][3]) \[CircleDot] 
      MPL[{0}, 1 - u] + (MPL[{1}, 1 - w]*\[Zeta][3]) \[CircleDot] 
      MPL[{0}, 1 - u - w]
 
irreducibleFunctionCoproduct[{4, 1}, DS5[6]] = 
    DS4[1] \[CircleDot] MPL[{0}, 1 - w] - 
     (MPL[{1}, 1 - u]^3*MPL[{1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u]/4 - 
     (MPL[{1}, 1 - u]^3*MPL[{1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - w]/4 + 
     (MPL[{1}, 1 - u]^3*MPL[{1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u - w]/2 - 
     (MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u]/8 + 
     (3*(MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - w])/
      8 - (MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - w]) \[CircleDot] 
      MPL[{0}, 1 - u - w] + 
     (3*(MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - u])/
      4 - (MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - w]) \[CircleDot] 
       MPL[{0}, 1 - w]/4 + (MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 
        1 - w]) \[CircleDot] MPL[{0}, 1 - u - w] - 
     (3*(MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - u])/
      4 + (MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - u]) \[CircleDot] 
      MPL[{0}, 1 - w] - (MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - u]) \[CircleDot] 
      MPL[{0}, 1 - u - w] + 
     (MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - w]/4 + 
     MPL[{0, 0, 0, 1}, 1 - w] \[CircleDot] MPL[{1}, 1 - u]/4 - 
     3*MPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] MPL[{0}, 1 - w] + 
     (3*MPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] MPL[{1}, 1 - w])/2 - 
     (MPL[{1}, 1 - u]*\[Zeta][3]) \[CircleDot] MPL[{0}, 1 - w] + 
     (MPL[{1}, 1 - u]*\[Zeta][3]) \[CircleDot] MPL[{0}, 1 - u - w]
 
irreducibleFunctionCoproduct[{4, 1}, DS5[7]] = 
    DS4[4] \[CircleDot] MPL[{0}, 1 - u] + 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^3) \[CircleDot] MPL[{0}, 1 - u]/4 + 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^3) \[CircleDot] MPL[{0}, 1 - w]/4 - 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^3) \[CircleDot] MPL[{0}, 1 - u - w]/2 + 
     (MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - w]/4 + 
     (MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - u - w]/
      2 - (3*(MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - u]) \[CircleDot] 
        MPL[{1}, 1 - w])/4 - 
     (MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u]/2 + 
     (MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u - w]/
      2 - (MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - w]) \[CircleDot] 
       MPL[{0}, 1 - u]/4 - 
     (MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - u]/4 + 
     (MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - w]/4 - 
     (MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u]/2 + 
     MPL[{0, 0, 0, 1}, 1 - u] \[CircleDot] MPL[{1}, 1 - w]/4 + 
     3*MPL[{0, 1, 1, 1}, 1 - w] \[CircleDot] MPL[{0}, 1 - u] - 
     (3*MPL[{0, 1, 1, 1}, 1 - w] \[CircleDot] MPL[{1}, 1 - u])/2 - 
     (MPL[{1}, 1 - w]^2*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - u]/2 + 
     (MPL[{1}, 1 - w]^2*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - u - w]/2
 
irreducibleFunctionCoproduct[{4, 1}, DS5[8]] = 
    DS4[3] \[CircleDot] MPL[{0}, 1 - w] + 
     (MPL[{1}, 1 - u]^3*MPL[{1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u]/4 + 
     (MPL[{1}, 1 - u]^3*MPL[{1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - w]/4 - 
     (MPL[{1}, 1 - u]^3*MPL[{1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u - w]/2 - 
     (MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - w]/2 + 
     (MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - u - w]/
      2 + (MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u]/
      4 + (MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - w]) \[CircleDot] 
       MPL[{0}, 1 - u - w]/2 - 
     (3*(MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - u])/
      4 - (MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - w]) \[CircleDot] 
       MPL[{0}, 1 - w]/4 + 
     (MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u]/4 - 
     (MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - w]/4 - 
     (MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - w]/2 + 
     MPL[{0, 0, 0, 1}, 1 - w] \[CircleDot] MPL[{1}, 1 - u]/4 + 
     3*MPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] MPL[{0}, 1 - w] - 
     (3*MPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] MPL[{1}, 1 - w])/2 - 
     (MPL[{1}, 1 - u]^2*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - w]/2 + 
     (MPL[{1}, 1 - u]^2*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - u - w]/2
 
irreducibleFunctionCoproduct[{4, 1}, DS5[9]] = 
    DS4[2] \[CircleDot] MPL[{0}, 1 - w] + 
     (MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - w]/8 + 
     MPL[{0, 1}, 1 - u]^2 \[CircleDot] MPL[{0}, 1 - w]/2 - 
     MPL[{0, 1}, 1 - u]^2 \[CircleDot] MPL[{0}, 1 - u - w]/2 + 
     (MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u]/4 - 
     (MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - w]) \[CircleDot] 
      MPL[{0}, 1 - u - w] + 
     (MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - w]/2 - 
     MPL[{0, 1}, 1 - w]^2 \[CircleDot] MPL[{0}, 1 - u - w]/2 + 
     MPL[{0, 1}, 1 - w]^2 \[CircleDot] MPL[{1}, 1 - u]/4 - 
     (MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - w] + 
     (MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - u]) \[CircleDot] 
      MPL[{0}, 1 - u - w] - 
     (MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - w]/4 - 
     (MPL[{1}, 1 - u]*(MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w] - 
         2*MPL[{0, 1, 1}, 1 - w])) \[CircleDot] MPL[{0}, 1 - u]/2 - 
     (MPL[{1}, 1 - u]*(MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w] - 
         2*MPL[{0, 1, 1}, 1 - w])) \[CircleDot] MPL[{0}, 1 - w]/2 + 
     (MPL[{1}, 1 - u]*(MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w] - 
        2*MPL[{0, 1, 1}, 1 - w])) \[CircleDot] MPL[{0}, 1 - u - w] - 
     (MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u]/4 - 
     (3*(MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - w])/
      4 + (MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - w]) \[CircleDot] 
      MPL[{0}, 1 - u - w] - MPL[{0, 0, 1, 1}, 1 - w] \[CircleDot] 
       MPL[{1}, 1 - u]/4 + \[Zeta][2]^2 \[CircleDot] MPL[{0}, 1 - u - w]/2 - 
     (MPL[{1}, 1 - u]*\[Zeta][3]) \[CircleDot] MPL[{0}, 1 - w] + 
     (MPL[{1}, 1 - u]*\[Zeta][3]) \[CircleDot] MPL[{0}, 1 - u - w]
 
irreducibleFunctionCoproduct[{4, 1}, DS5[10]] = 
    DS4[1] \[CircleDot] MPL[{0}, 1 - u] - 
     MPL[{0, 1}, 1 - u]^2 \[CircleDot] MPL[{0}, 1 - u - w]/2 + 
     MPL[{0, 1}, 1 - u]^2 \[CircleDot] MPL[{1}, 1 - w]/4 + 
     (MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u]/8 + 
     (MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - w]/4 - 
     (MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - w]) \[CircleDot] 
      MPL[{0}, 1 - u - w] + 
     (MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - u]/2 + 
     MPL[{0, 1}, 1 - w]^2 \[CircleDot] MPL[{0}, 1 - u]/2 - 
     MPL[{0, 1}, 1 - w]^2 \[CircleDot] MPL[{0}, 1 - u - w]/2 - 
     (MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u]/4 - 
     (MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u] + 
     (MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - w]) \[CircleDot] 
      MPL[{0}, 1 - u - w] - 
     (MPL[{1}, 1 - w]*(MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u] - 
         2*MPL[{0, 1, 1}, 1 - u])) \[CircleDot] MPL[{0}, 1 - u]/2 - 
     (MPL[{1}, 1 - w]*(MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u] - 
         2*MPL[{0, 1, 1}, 1 - u])) \[CircleDot] MPL[{0}, 1 - w]/2 + 
     (MPL[{1}, 1 - w]*(MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u] - 
        2*MPL[{0, 1, 1}, 1 - u])) \[CircleDot] MPL[{0}, 1 - u - w] - 
     (3*(MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - u])/
      4 - (MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - u]) \[CircleDot] 
       MPL[{0}, 1 - w]/4 + (MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 
        1 - u]) \[CircleDot] MPL[{0}, 1 - u - w] - 
     MPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] MPL[{1}, 1 - w]/4 + 
     \[Zeta][2]^2 \[CircleDot] MPL[{0}, 1 - u - w]/2 - 
     (MPL[{1}, 1 - w]*\[Zeta][3]) \[CircleDot] MPL[{0}, 1 - u] + 
     (MPL[{1}, 1 - w]*\[Zeta][3]) \[CircleDot] MPL[{0}, 1 - u - w]
 
irreducibleFunctionCoproduct[{4, 1}, DS5[11]] = 
    DS4[5] \[CircleDot] MPL[{0}, 1 - w] - 
     (DS3[1]*MPL[{1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - w] + 
     (DS3[1]*MPL[{1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - u - w] + 
     (MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]^2) \[CircleDot] MPL[{0}, 1 - u]/4 + 
     (MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]^2) \[CircleDot] MPL[{0}, 1 - w]/4 - 
     (MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]^2) \[CircleDot] MPL[{0}, 1 - u - w]/
      2 + (MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - w]/
      2 - (MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - u]) \[CircleDot] 
       MPL[{0}, 1 - u - w]/2 - 
     (MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - w]/8 - 
     (3*(MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u])/
      8 + (3*(MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - w]) \[CircleDot] 
        MPL[{0}, 1 - w])/8 - 
     (MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u - w]/
      2 - (3*(MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - w]) \[CircleDot] 
        MPL[{1}, 1 - u])/4 - (MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 
        1 - u]) \[CircleDot] MPL[{0}, 1 - w] + 
     (MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - u]) \[CircleDot] 
      MPL[{0}, 1 - u - w] + 
     (3*(MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - w])/
      4 - (MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - u]) \[CircleDot] 
      MPL[{1}, 1 - w] + (MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - w]) \[CircleDot] 
       MPL[{0}, 1 - u]/4 - 
     (MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - w]/4 + 
     (MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - w]) \[CircleDot] 
      MPL[{0}, 1 - u - w] - (MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 
        1 - w]) \[CircleDot] MPL[{1}, 1 - u] + 
     MPL[{0, 0, 1, 1}, 1 - w] \[CircleDot] MPL[{1}, 1 - u]/4 + 
     (MPL[{1}, 1 - u]^2*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - w]/2 - 
     (MPL[{1}, 1 - u]^2*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - u - w]/2 - 
     (MPL[{1}, 1 - u]*\[Zeta][3]) \[CircleDot] MPL[{0}, 1 - w] + 
     (MPL[{1}, 1 - u]*\[Zeta][3]) \[CircleDot] MPL[{0}, 1 - u - w]
 
irreducibleFunctionCoproduct[{4, 1}, DS5[12]] = 
    DS4[5] \[CircleDot] MPL[{0}, 1 - u] - 
     (DS3[1]*MPL[{1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u] + 
     (DS3[1]*MPL[{1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u - w] + 
     (MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]^2) \[CircleDot] MPL[{0}, 1 - u]/4 + 
     (MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]^2) \[CircleDot] MPL[{0}, 1 - w]/4 - 
     (MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]^2) \[CircleDot] MPL[{0}, 1 - u - w]/
      2 + (3*(MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - u]) \[CircleDot] 
        MPL[{0}, 1 - u])/8 - 
     (3*(MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - w])/
      8 - (MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - u]) \[CircleDot] 
       MPL[{0}, 1 - u - w]/2 - 
     (MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u]/8 + 
     (MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u]/2 - 
     (MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u - w]/
      2 - (3*(MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - u]) \[CircleDot] 
        MPL[{1}, 1 - w])/4 - 
     (MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - u]/4 + 
     (MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - w]/4 + 
     (MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - u]) \[CircleDot] 
      MPL[{0}, 1 - u - w] - (MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 
        1 - u]) \[CircleDot] MPL[{1}, 1 - w] + 
     (3*(MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u])/
      4 - (MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - w]) \[CircleDot] 
      MPL[{1}, 1 - u] - (MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - w]) \[CircleDot] 
      MPL[{0}, 1 - u] + (MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - w]) \[CircleDot] 
      MPL[{0}, 1 - u - w] + MPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] 
       MPL[{1}, 1 - w]/4 + (MPL[{1}, 1 - w]^2*\[Zeta][2]) \[CircleDot] 
       MPL[{0}, 1 - u]/2 - (MPL[{1}, 1 - w]^2*\[Zeta][2]) \[CircleDot] 
       MPL[{0}, 1 - u - w]/2 - (MPL[{1}, 1 - w]*\[Zeta][3]) \[CircleDot] 
      MPL[{0}, 1 - u] + (MPL[{1}, 1 - w]*\[Zeta][3]) \[CircleDot] 
      MPL[{0}, 1 - u - w]
 
irreducibleFunctionCoproduct[{4, 1}, DS5[13]] = 
    DS4[4] \[CircleDot] MPL[{0}, 1 - u - w] + 
     (DS3[1]*MPL[{1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u] - 
     (DS3[1]*MPL[{1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u - w] + 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^3) \[CircleDot] MPL[{0}, 1 - u]/3 + 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^3) \[CircleDot] MPL[{0}, 1 - w]/3 - 
     (2*(MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^3) \[CircleDot] MPL[{0}, 1 - u - w])/
      3 - (MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - u]/
      2 + (MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - w]/
      2 + (3*(MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - u]) \[CircleDot] 
        MPL[{0}, 1 - u - w])/2 - (MPL[{1}, 1 - w]^2*
       MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{1}, 1 - w] - 
     (MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u] + 
     (MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - w]) \[CircleDot] 
      MPL[{0}, 1 - u - w] - 
     (MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u - w]/
      2 + (MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - w]) \[CircleDot] 
       MPL[{1}, 1 - w]/2 - MPL[{0, 1}, 1 - w]^2 \[CircleDot] 
       MPL[{0}, 1 - u - w]/2 + MPL[{0, 1}, 1 - w]^2 \[CircleDot] 
       MPL[{1}, 1 - u]/4 - 
     (MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - u - w]/
      2 + (MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - u]) \[CircleDot] 
      MPL[{1}, 1 - w] - 
     (MPL[{1}, 1 - u]*(MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w] - 
         2*MPL[{0, 1, 1}, 1 - w])) \[CircleDot] MPL[{0}, 1 - u]/2 - 
     (MPL[{1}, 1 - u]*(MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w] - 
         2*MPL[{0, 1, 1}, 1 - w])) \[CircleDot] MPL[{0}, 1 - w]/2 + 
     (MPL[{1}, 1 - u]*(MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w] - 
        2*MPL[{0, 1, 1}, 1 - w])) \[CircleDot] MPL[{0}, 1 - u - w] - 
     (MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u] + 
     (MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - w]) \[CircleDot] 
      MPL[{0}, 1 - u - w] + 
     2*(MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u] - 
     2*(MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - w]) \[CircleDot] 
       MPL[{0}, 1 - u - w] + 2*MPL[{0, 0, 1, 1}, 1 - w] \[CircleDot] 
       MPL[{0}, 1 - u - w] - MPL[{0, 0, 1, 1}, 1 - w] \[CircleDot] 
      MPL[{1}, 1 - u] + 4*MPL[{0, 1, 1, 1}, 1 - w] \[CircleDot] 
       MPL[{0}, 1 - u - w] - 2*MPL[{0, 1, 1, 1}, 1 - w] \[CircleDot] 
       MPL[{1}, 1 - u] - (MPL[{1}, 1 - w]^2*\[Zeta][2]) \[CircleDot] 
      MPL[{0}, 1 - u] + (MPL[{1}, 1 - w]^2*\[Zeta][2]) \[CircleDot] 
      MPL[{0}, 1 - u - w] + (7*\[Zeta][2]^2 \[CircleDot] MPL[{0}, 1 - u - w])/
      10
 
irreducibleFunctionCoproduct[{4, 1}, DS5[14]] = 
    DS4[3] \[CircleDot] MPL[{0}, 1 - u - w] + 
     (DS3[1]*MPL[{1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - w] - 
     (DS3[1]*MPL[{1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - u - w] + 
     (MPL[{1}, 1 - u]^3*MPL[{1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u]/3 + 
     (MPL[{1}, 1 - u]^3*MPL[{1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - w]/3 - 
     (2*(MPL[{1}, 1 - u]^3*MPL[{1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u - w])/
      3 - (MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - u]) \[CircleDot] 
      MPL[{0}, 1 - w] + (MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - u]) \[CircleDot] 
      MPL[{0}, 1 - u - w] - MPL[{0, 1}, 1 - u]^2 \[CircleDot] 
       MPL[{0}, 1 - u - w]/2 + MPL[{0, 1}, 1 - u]^2 \[CircleDot] 
       MPL[{1}, 1 - w]/4 + 
     (MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u]/2 - 
     (MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - w]/2 + 
     (3*(MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - w]) \[CircleDot] 
        MPL[{0}, 1 - u - w])/2 - (MPL[{1}, 1 - u]^2*
       MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - u] - 
     (MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u - w]/
      2 + (MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - w]) \[CircleDot] 
       MPL[{1}, 1 - u]/2 - 
     (MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u - w]/
      2 + (MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - w]) \[CircleDot] 
      MPL[{1}, 1 - u] - 
     (MPL[{1}, 1 - w]*(MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u] - 
         2*MPL[{0, 1, 1}, 1 - u])) \[CircleDot] MPL[{0}, 1 - u]/2 - 
     (MPL[{1}, 1 - w]*(MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u] - 
         2*MPL[{0, 1, 1}, 1 - u])) \[CircleDot] MPL[{0}, 1 - w]/2 + 
     (MPL[{1}, 1 - w]*(MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u] - 
        2*MPL[{0, 1, 1}, 1 - u])) \[CircleDot] MPL[{0}, 1 - u - w] + 
     2*(MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - w] - 
     2*(MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - u]) \[CircleDot] 
       MPL[{0}, 1 - u - w] - (MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 
        1 - u]) \[CircleDot] MPL[{0}, 1 - w] + 
     (MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - u]) \[CircleDot] 
      MPL[{0}, 1 - u - w] + 2*MPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] 
       MPL[{0}, 1 - u - w] - MPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] 
      MPL[{1}, 1 - w] + 4*MPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] 
       MPL[{0}, 1 - u - w] - 2*MPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] 
       MPL[{1}, 1 - w] - (MPL[{1}, 1 - u]^2*\[Zeta][2]) \[CircleDot] 
      MPL[{0}, 1 - w] + (MPL[{1}, 1 - u]^2*\[Zeta][2]) \[CircleDot] 
      MPL[{0}, 1 - u - w] + (7*\[Zeta][2]^2 \[CircleDot] MPL[{0}, 1 - u - w])/
      10
 
irreducibleFunctionCoproduct[{4, 1}, DS5[15]] = 
    MPL[{0, 1}, 1 - u]^2 \[CircleDot] MPL[{0}, 1 - u - w]/2 - 
     MPL[{0, 1}, 1 - u]^2 \[CircleDot] MPL[{1}, 1 - w]/4 + 
     (MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - w]) \[CircleDot] 
      MPL[{0}, 1 - u - w] - 
     (MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - u]/2 - 
     (MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - w]/2 + 
     MPL[{0, 1}, 1 - w]^2 \[CircleDot] MPL[{0}, 1 - u - w]/2 - 
     MPL[{0, 1}, 1 - w]^2 \[CircleDot] MPL[{1}, 1 - u]/4 + 
     (MPL[{1}, 1 - w]*(MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u] - 
         2*MPL[{0, 1, 1}, 1 - u])) \[CircleDot] MPL[{0}, 1 - u]/2 + 
     (MPL[{1}, 1 - w]*(MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u] - 
         2*MPL[{0, 1, 1}, 1 - u])) \[CircleDot] MPL[{0}, 1 - w]/2 - 
     (MPL[{1}, 1 - w]*(MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u] - 
        2*MPL[{0, 1, 1}, 1 - u])) \[CircleDot] MPL[{0}, 1 - u - w] + 
     (MPL[{1}, 1 - u]*(MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w] - 
         2*MPL[{0, 1, 1}, 1 - w])) \[CircleDot] MPL[{0}, 1 - u]/2 + 
     (MPL[{1}, 1 - u]*(MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w] - 
         2*MPL[{0, 1, 1}, 1 - w])) \[CircleDot] MPL[{0}, 1 - w]/2 - 
     (MPL[{1}, 1 - u]*(MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w] - 
        2*MPL[{0, 1, 1}, 1 - w])) \[CircleDot] MPL[{0}, 1 - u - w] - 
     2*MPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] MPL[{0}, 1 - u - w] + 
     MPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] MPL[{1}, 1 - w] - 
     2*MPL[{0, 0, 1, 1}, 1 - w] \[CircleDot] MPL[{0}, 1 - u - w] + 
     MPL[{0, 0, 1, 1}, 1 - w] \[CircleDot] MPL[{1}, 1 - u] - 
     (3*\[Zeta][2]^2 \[CircleDot] MPL[{0}, 1 - u - w])/10
 
irreducibleFunctionCoproduct[{4, 1}, DS5[16]] = 
    -(MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]^2) \[CircleDot] MPL[{0}, 1 - u]/8 - 
     (MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]^2) \[CircleDot] MPL[{0}, 1 - w]/8 + 
     (MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]^2) \[CircleDot] MPL[{0}, 1 - u - w]/
      4 + (MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - u]) \[CircleDot] 
       MPL[{0}, 1 - u]/2 - (MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 
        1 - u]) \[CircleDot] MPL[{0}, 1 - u - w] + 
     (MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - u]) \[CircleDot] MPL[{1}, 1 - w]/2 + 
     (MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - w]/2 - 
     (MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - w]) \[CircleDot] 
      MPL[{0}, 1 - u - w] + 
     (MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - u]/2 + 
     MPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] MPL[{0}, 1 - u - w] - 
     MPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] MPL[{1}, 1 - w]/2 + 
     MPL[{0, 0, 1, 1}, 1 - w] \[CircleDot] MPL[{0}, 1 - u - w] - 
     MPL[{0, 0, 1, 1}, 1 - w] \[CircleDot] MPL[{1}, 1 - u]/2 - 
     \[Zeta][2]^2 \[CircleDot] MPL[{0}, 1 - u - w]/10
 
irreducibleFunctionCoproduct[{4, 1}, DS5[17]] = 
    DS4[5] \[CircleDot] MPL[{0}, 1 - u - w] + 
     (MPL[{1}, 1 - u]^3*MPL[{1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u]/12 + 
     (MPL[{1}, 1 - u]^3*MPL[{1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - w]/12 - 
     (MPL[{1}, 1 - u]^3*MPL[{1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u - w]/6 + 
     (MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]^2) \[CircleDot] MPL[{0}, 1 - u]/8 + 
     (MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]^2) \[CircleDot] MPL[{0}, 1 - w]/8 - 
     (MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]^2) \[CircleDot] MPL[{0}, 1 - u - w]/
      4 + (MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^3) \[CircleDot] MPL[{0}, 1 - u]/
      12 + (MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^3) \[CircleDot] MPL[{0}, 1 - w]/
      12 - (MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^3) \[CircleDot] 
       MPL[{0}, 1 - u - w]/6 + 
     (MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - u - w]/
      4 - (MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{1}, 1 - w]/
      4 + (MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - w]) \[CircleDot] 
       MPL[{0}, 1 - u - w]/4 - 
     (MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - u]/4 + 
     (MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - u - w]/
      2 - (MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - u]) \[CircleDot] 
       MPL[{1}, 1 - w]/2 + 
     (MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u - w]/
      2 - (MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - w]) \[CircleDot] 
       MPL[{1}, 1 - u]/2 + MPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] 
      MPL[{0}, 1 - u - w] - MPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] 
       MPL[{1}, 1 - w]/2 + MPL[{0, 1, 1, 1}, 1 - w] \[CircleDot] 
      MPL[{0}, 1 - u - w] - MPL[{0, 1, 1, 1}, 1 - w] \[CircleDot] 
       MPL[{1}, 1 - u]/2 + (2*\[Zeta][2]^2 \[CircleDot] MPL[{0}, 1 - u - w])/5
 
irreducibleFunctionCoproduct[{4, 1}, DS5[18]] = 
    DS4[3] \[CircleDot] MPL[{0}, 1 - u] + DS4[4] \[CircleDot] 
      MPL[{0}, 1 - w] + (MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]^2) \[CircleDot] 
       MPL[{0}, 1 - u]/2 + (MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]^2) \[CircleDot] 
       MPL[{0}, 1 - w]/2 - (MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]^2) \[CircleDot] 
      MPL[{0}, 1 - u - w] - 
     (MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - w]/4 - 
     MPL[{0, 1}, 1 - u]^2 \[CircleDot] MPL[{0}, 1 - w]/2 + 
     MPL[{0, 1}, 1 - u]^2 \[CircleDot] MPL[{1}, 1 - w]/4 - 
     (MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u]/4 + 
     (MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - u]/2 + 
     (MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - w]/2 - 
     MPL[{0, 1}, 1 - w]^2 \[CircleDot] MPL[{0}, 1 - u]/2 + 
     MPL[{0, 1}, 1 - w]^2 \[CircleDot] MPL[{1}, 1 - u]/4 - 
     (MPL[{1}, 1 - w]*(MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u] - 
         2*MPL[{0, 1, 1}, 1 - u])) \[CircleDot] MPL[{0}, 1 - u]/2 - 
     (MPL[{1}, 1 - w]*(MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u] - 
         2*MPL[{0, 1, 1}, 1 - u])) \[CircleDot] MPL[{0}, 1 - w]/2 + 
     (MPL[{1}, 1 - w]*(MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u] - 
        2*MPL[{0, 1, 1}, 1 - u])) \[CircleDot] MPL[{0}, 1 - u - w] - 
     (MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - u]/2 + 
     (MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - w]/2 + 
     2*(MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - u]) \[CircleDot] 
       MPL[{0}, 1 - u - w] - 
     2*(MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - u]) \[CircleDot] MPL[{1}, 1 - w] - 
     (MPL[{1}, 1 - u]*(MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w] - 
         2*MPL[{0, 1, 1}, 1 - w])) \[CircleDot] MPL[{0}, 1 - u]/2 - 
     (MPL[{1}, 1 - u]*(MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w] - 
         2*MPL[{0, 1, 1}, 1 - w])) \[CircleDot] MPL[{0}, 1 - w]/2 + 
     (MPL[{1}, 1 - u]*(MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w] - 
        2*MPL[{0, 1, 1}, 1 - w])) \[CircleDot] MPL[{0}, 1 - u - w] + 
     (MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u]/2 - 
     (MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - w]/2 + 
     2*(MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - w]) \[CircleDot] 
       MPL[{0}, 1 - u - w] - 
     2*(MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - u] + 
     2*MPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] MPL[{0}, 1 - w] - 
     MPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] MPL[{1}, 1 - w]/2 + 
     2*MPL[{0, 0, 1, 1}, 1 - w] \[CircleDot] MPL[{0}, 1 - u] - 
     MPL[{0, 0, 1, 1}, 1 - w] \[CircleDot] MPL[{1}, 1 - u]/2 - 
     (MPL[{0, 1}, 1 - u]*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - w] + 
     (MPL[{0, 1}, 1 - u]*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - u - w] - 
     (MPL[{0, 1}, 1 - w]*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - u] + 
     (MPL[{0, 1}, 1 - w]*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - u - w] + 
     \[Zeta][2]^2 \[CircleDot] MPL[{0}, 1 - u - w]
 
Do[If[FreeQ[exchange[u,w], j], AppendTo[exchange[u,w], j]], {j,{DS5[1] -> DS5[2], DS5[2] -> DS5[1], DS5[3] -> DS5[4], DS5[4] -> DS5[3], DS5[5] -> DS5[6], DS5[6] -> DS5[5], DS5[7] -> DS5[8], DS5[8] -> DS5[7], DS5[9] -> DS5[10], DS5[10] -> DS5[9], DS5[11] -> DS5[12], DS5[12] -> DS5[11], DS5[13] -> DS5[14], DS5[14] -> DS5[13]}}];

transcendentalWeight[DS5[_]]:=5;

Table[DS4[i],{i,18}]