{H3[1]*HPL[{0, 1}, 1 - u], H3[1]*HPL[{0, 1}, 1 - v], 
 H3[1]*HPL[{0, 1}, 1 - w], H3[1]*HPL[{1}, 1 - u]^2, 
 H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H3[1]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H3[1]*HPL[{1}, 1 - v]^2, H3[1]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w], H3[1]*HPL[{1}, 1 - w]^2, H4[1]*HPL[{1}, 1 - u], 
 H4[1]*HPL[{1}, 1 - v], H4[1]*HPL[{1}, 1 - w], H4[2]*HPL[{1}, 1 - u], 
 H4[2]*HPL[{1}, 1 - v], H4[2]*HPL[{1}, 1 - w], H4[3]*HPL[{1}, 1 - u], 
 H4[3]*HPL[{1}, 1 - v], H4[3]*HPL[{1}, 1 - w], H4[4]*HPL[{1}, 1 - u], 
 H4[4]*HPL[{1}, 1 - v], H4[4]*HPL[{1}, 1 - w], H4[5]*HPL[{1}, 1 - u], 
 H4[5]*HPL[{1}, 1 - v], H4[5]*HPL[{1}, 1 - w], H4[6]*HPL[{1}, 1 - u], 
 H4[6]*HPL[{1}, 1 - v], H4[6]*HPL[{1}, 1 - w]}
