{H3[1]*MPL[{0, 1}, 1 - u], H3[1]*MPL[{0, 1}, 1 - v], 
 H3[1]*MPL[{0, 1}, 1 - w], H3[1]*MPL[{0}, 1 - u]^2, 
 H3[1]*MPL[{0}, 1 - u]*MPL[{0}, 1 - v], H3[1]*MPL[{0}, 1 - u]*
  MPL[{0}, 1 - w], H3[1]*MPL[{0}, 1 - v]^2, H3[1]*MPL[{0}, 1 - v]*
  MPL[{0}, 1 - w], H3[1]*MPL[{0}, 1 - w]^2, H3[1]*MPL[{0}, 1 - u]*
  MPL[{1}, 1 - u], H3[1]*MPL[{0}, 1 - u]*MPL[{1}, 1 - v], 
 H3[1]*MPL[{0}, 1 - u]*MPL[{1}, 1 - w], H3[1]*MPL[{0}, 1 - v]*
  MPL[{1}, 1 - u], H3[1]*MPL[{0}, 1 - v]*MPL[{1}, 1 - v], 
 H3[1]*MPL[{0}, 1 - v]*MPL[{1}, 1 - w], H3[1]*MPL[{0}, 1 - w]*
  MPL[{1}, 1 - u], H3[1]*MPL[{0}, 1 - w]*MPL[{1}, 1 - v], 
 H3[1]*MPL[{0}, 1 - w]*MPL[{1}, 1 - w], H3[1]*MPL[{1}, 1 - u]^2, 
 H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H3[1]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H3[1]*MPL[{1}, 1 - v]^2, H3[1]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w], H3[1]*MPL[{1}, 1 - w]^2, H4[1]*MPL[{0}, 1 - u], 
 H4[1]*MPL[{0}, 1 - v], H4[1]*MPL[{0}, 1 - w], H4[1]*MPL[{1}, 1 - u], 
 H4[1]*MPL[{1}, 1 - v], H4[1]*MPL[{1}, 1 - w], H4[2]*MPL[{0}, 1 - u], 
 H4[2]*MPL[{0}, 1 - v], H4[2]*MPL[{0}, 1 - w], H4[2]*MPL[{1}, 1 - u], 
 H4[2]*MPL[{1}, 1 - v], H4[2]*MPL[{1}, 1 - w], H4[3]*MPL[{0}, 1 - u], 
 H4[3]*MPL[{0}, 1 - v], H4[3]*MPL[{0}, 1 - w], H4[3]*MPL[{1}, 1 - u], 
 H4[3]*MPL[{1}, 1 - v], H4[3]*MPL[{1}, 1 - w], H4[4]*MPL[{0}, 1 - u], 
 H4[4]*MPL[{0}, 1 - v], H4[4]*MPL[{0}, 1 - w], H4[4]*MPL[{1}, 1 - u], 
 H4[4]*MPL[{1}, 1 - v], H4[4]*MPL[{1}, 1 - w], H4[5]*MPL[{0}, 1 - u], 
 H4[5]*MPL[{0}, 1 - v], H4[5]*MPL[{0}, 1 - w], H4[5]*MPL[{1}, 1 - u], 
 H4[5]*MPL[{1}, 1 - v], H4[5]*MPL[{1}, 1 - w], H4[6]*MPL[{0}, 1 - u], 
 H4[6]*MPL[{0}, 1 - v], H4[6]*MPL[{0}, 1 - w], H4[6]*MPL[{1}, 1 - u], 
 H4[6]*MPL[{1}, 1 - v], H4[6]*MPL[{1}, 1 - w]}
