irrToDSG[DS5[1]] = (G[{1}, 1 - u]^3*G[{0, 1}, 1 - w])/12 + 
     (G[{1}, 1 - u]^2*G[{u}, 1 - w]*G[{0, 1}, 1 - w])/2 - 
     (G[{1}, 1 - u]^3*G[{u, 1}, 1 - w])/6 - 
     (G[{1}, 1 - u]^2*G[{0, 0, 1}, 1 - w])/4 - G[{1}, 1 - u]*G[{u}, 1 - w]*
      G[{0, 0, 1}, 1 - w] - G[{0, u}, 1 - w]*G[{0, 0, 1}, 1 - w] - 
     (G[{1}, 1 - u]^2*G[{0, 1, u}, 1 - w])/2 - 
     (G[{1}, 1 - u]^2*G[{0, u, 1}, 1 - w])/2 + 
     (G[{1}, 1 - u]*G[{0, 0, 0, 1}, 1 - w])/2 + 
     G[{u}, 1 - w]*G[{0, 0, 0, 1}, 1 - w] + G[{1}, 1 - u]*
      G[{0, 0, 1, u}, 1 - w] + G[{1}, 1 - u]*G[{0, 0, u, 1}, 1 - w] + 
     G[{1}, 1 - u]*G[{0, 1, 1, 1}, 1 - u] - 
     (G[{1}, 1 - w]*G[{0, 1, 1, 1}, 1 - u])/2 + 
     G[{u}, 1 - w]*G[{0, 1, 1, 1}, 1 - u] + G[{1}, 1 - u]*
      G[{0, u, 0, 1}, 1 - w] + 2*G[{0, 0, 0, 1, u}, 1 - w] + 
     2*G[{0, 0, 0, u, 1}, 1 - w] + G[{0, 0, 1, 0, u}, 1 - w] + 
     G[{0, 0, u, 0, 1}, 1 - w] - 4*G[{0, 1, 1, 1, 1}, 1 - u] + 
     (2*G[{1}, 1 - u]*\[Zeta][2]^2)/5 + (2*G[{u}, 1 - w]*\[Zeta][2]^2)/5
 
irrToDSG[DS5[2]] = -(G[{1}, 1 - w]^3*G[{0, 1}, 1 - u])/12 + 
     (G[{1}, 1 - w]^2*G[{0, 0, 1}, 1 - u])/4 - G[{0, 1}, 1 - u]*
      G[{0, 0, 1}, 1 - u] - G[{u, 1}, 1 - w]*G[{0, 0, 1}, 1 - u] + 
     G[{0, 1}, 1 - u]*G[{u, 1, 1}, 1 - w] + G[{1}, 1 - u]*
      G[{0, 0, 0, 1}, 1 - u] - (G[{1}, 1 - w]*G[{0, 0, 0, 1}, 1 - u])/2 + 
     G[{u}, 1 - w]*G[{0, 0, 0, 1}, 1 - u] + 
     (G[{1}, 1 - u]*G[{0, 1, 1, 1}, 1 - w])/2 + 
     G[{u}, 1 - w]*G[{0, 1, 1, 1}, 1 - w] - G[{1}, 1 - u]*
      G[{u, 1, 1, 1}, 1 - w] + 4*G[{0, 0, 0, 1, 1}, 1 - u] + 
     2*G[{0, 0, 1, 0, 1}, 1 - u] - G[{0, 1, 1, 1, u}, 1 - w] - 
     G[{0, 1, 1, u, 1}, 1 - w] - G[{0, 1, u, 1, 1}, 1 - w] - 
     G[{0, u, 1, 1, 1}, 1 - w] + (2*G[{1}, 1 - u]*\[Zeta][2]^2)/5 + 
     (2*G[{u}, 1 - w]*\[Zeta][2]^2)/5
 
irrToDSG[DS5[3]] = (G[{1}, 1 - w]^3*G[{0, 1}, 1 - u])/6 - 
     (G[{1}, 1 - u]*G[{0, 1}, 1 - u]^2)/2 - 
     (G[{u}, 1 - w]*G[{0, 1}, 1 - u]^2)/2 + 
     (G[{1}, 1 - u]^2*G[{0, 0, 1}, 1 - u])/2 - 
     (G[{1}, 1 - w]^2*G[{0, 0, 1}, 1 - u])/4 + G[{1}, 1 - u]*G[{u}, 1 - w]*
      G[{0, 0, 1}, 1 - u] + (G[{u}, 1 - w]^2*G[{0, 0, 1}, 1 - u])/2 + 
     G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - u] - 
     (G[{u}, 1 - w]^2*G[{0, 1, 1}, 1 - w])/2 - G[{0, 1}, 1 - u]*
      G[{u, 1, 1}, 1 - w] - G[{0, 1}, 1 - u]*G[{u, u, 1}, 1 - w] - 
     (G[{1}, 1 - u]*G[{0, 0, 1, 1}, 1 - w])/2 - 
     G[{u}, 1 - w]*G[{0, 0, 1, 1}, 1 - w] - G[{1}, 1 - u]*
      G[{0, 1, 1, 1}, 1 - w] - 2*G[{u}, 1 - w]*G[{0, 1, 1, 1}, 1 - w] + 
     G[{u}, 1 - w]*G[{0, 1, 1, u}, 1 - w] + G[{u}, 1 - w]*
      G[{0, 1, u, 1}, 1 - w] + G[{u}, 1 - w]*G[{0, u, 1, 1}, 1 - w] + 
     2*G[{1}, 1 - u]*G[{u, 1, 1, 1}, 1 - w] + G[{1}, 1 - u]*
      G[{u, u, 1, 1}, 1 - w] - 3*G[{0, 0, 1, 1, 1}, 1 - u] + 
     G[{0, 0, 1, 1, u}, 1 - w] + G[{0, 0, 1, u, 1}, 1 - w] + 
     G[{0, 0, u, 1, 1}, 1 - w] - G[{0, 1, 0, 1, 1}, 1 - u] + 
     2*G[{0, 1, 1, 1, u}, 1 - w] + 2*G[{0, 1, 1, u, 1}, 1 - w] - 
     G[{0, 1, 1, u, u}, 1 - w] + 2*G[{0, 1, u, 1, 1}, 1 - w] - 
     G[{0, 1, u, 1, u}, 1 - w] - G[{0, 1, u, u, 1}, 1 - w] + 
     G[{0, u, 0, 1, 1}, 1 - w] + 2*G[{0, u, 1, 1, 1}, 1 - w] - 
     G[{0, u, 1, 1, u}, 1 - w] - G[{0, u, 1, u, 1}, 1 - w] - 
     G[{0, u, u, 1, 1}, 1 - w] + (G[{1}, 1 - u]*\[Zeta][2]^2)/2 + 
     (G[{u}, 1 - w]*\[Zeta][2]^2)/2 + (G[{1}, 1 - u]^2*\[Zeta][3])/2 + 
     G[{1}, 1 - u]*G[{u}, 1 - w]*\[Zeta][3] + (G[{u}, 1 - w]^2*\[Zeta][3])/2
 
irrToDSG[DS5[4]] = -(G[{1}, 1 - u]^3*G[{0, 1}, 1 - w])/6 - 
     G[{1}, 1 - u]^2*G[{u}, 1 - w]*G[{0, 1}, 1 - w] - 
     (G[{1}, 1 - u]*G[{u}, 1 - w]^2*G[{0, 1}, 1 - w])/2 + 
     (G[{1}, 1 - u]^3*G[{u, 1}, 1 - w])/3 + 
     (G[{1}, 1 - u]^2*G[{0, 0, 1}, 1 - w])/4 + G[{1}, 1 - u]*G[{u}, 1 - w]*
      G[{0, 0, 1}, 1 - w] + (G[{u}, 1 - w]^2*G[{0, 0, 1}, 1 - w])/2 - 
     (G[{1}, 1 - u]^2*G[{0, 1, 1}, 1 - u])/2 - G[{1}, 1 - u]*G[{u}, 1 - w]*
      G[{0, 1, 1}, 1 - u] - (G[{u}, 1 - w]^2*G[{0, 1, 1}, 1 - u])/2 + 
     G[{u, 1}, 1 - w]*G[{0, 1, 1}, 1 - u] + G[{1}, 1 - u]^2*
      G[{0, 1, u}, 1 - w] + G[{1}, 1 - u]*G[{u}, 1 - w]*G[{0, 1, u}, 1 - w] + 
     G[{1}, 1 - u]^2*G[{0, u, 1}, 1 - w] + G[{1}, 1 - u]*G[{u}, 1 - w]*
      G[{0, u, 1}, 1 - w] + (G[{1}, 1 - u]^2*G[{u, u, 1}, 1 - w])/2 - 
     G[{1}, 1 - u]*G[{0, 0, 1, 1}, 1 - u] + 
     (G[{1}, 1 - w]*G[{0, 0, 1, 1}, 1 - u])/2 - 
     G[{u}, 1 - w]*G[{0, 0, 1, 1}, 1 - u] - G[{1}, 1 - u]*
      G[{0, 0, 1, u}, 1 - w] - G[{u}, 1 - w]*G[{0, 0, 1, u}, 1 - w] - 
     G[{1}, 1 - u]*G[{0, 0, u, 1}, 1 - w] - G[{u}, 1 - w]*
      G[{0, 0, u, 1}, 1 - w] + G[{1}, 1 - u]*G[{0, 1, 1, 1}, 1 - u] + 
     G[{1}, 1 - w]*G[{0, 1, 1, 1}, 1 - u] + G[{u}, 1 - w]*
      G[{0, 1, 1, 1}, 1 - u] - G[{1}, 1 - u]*G[{0, 1, u, u}, 1 - w] - 
     G[{1}, 1 - u]*G[{0, u, 0, 1}, 1 - w] - G[{u}, 1 - w]*
      G[{0, u, 0, 1}, 1 - w] - G[{1}, 1 - u]*G[{0, u, 1, u}, 1 - w] - 
     G[{1}, 1 - u]*G[{0, u, u, 1}, 1 - w] + 3*G[{0, 0, 1, 1, 1}, 1 - u] + 
     G[{0, 0, 1, u, u}, 1 - w] + G[{0, 0, u, 1, u}, 1 - w] + 
     G[{0, 0, u, u, 1}, 1 - w] + G[{0, 1, 0, 1, 1}, 1 - u] + 
     2*G[{0, 1, 1, 1, 1}, 1 - u] + G[{0, u, 0, 1, u}, 1 - w] + 
     G[{0, u, 0, u, 1}, 1 - w] + G[{0, u, u, 0, 1}, 1 - w] + 
     (G[{1}, 1 - u]*\[Zeta][2]^2)/2 + (G[{u}, 1 - w]*\[Zeta][2]^2)/2 + 
     (G[{1}, 1 - u]^2*\[Zeta][3])/2 + G[{1}, 1 - u]*G[{u}, 1 - w]*
      \[Zeta][3] + (G[{u}, 1 - w]^2*\[Zeta][3])/2
 
irrToDSG[DS5[5]] = (G[{1}, 1 - w]^3*G[{0, 1}, 1 - u])/4 - 
     (3*G[{1}, 1 - w]^2*G[{0, 0, 1}, 1 - u])/8 + G[{0, 1}, 1 - u]*
      G[{0, 0, 1}, 1 - u] + G[{u, 1}, 1 - w]*G[{0, 0, 1}, 1 - u] - 
     (G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - w])/4 - G[{u, 1}, 1 - w]*
      G[{0, 1, 1}, 1 - w] - 2*G[{0, 1}, 1 - u]*G[{u, 1, 1}, 1 - w] + 
     (G[{1}, 1 - w]*G[{0, 0, 0, 1}, 1 - u])/4 - 
     (3*G[{1}, 1 - u]*G[{0, 1, 1, 1}, 1 - w])/2 + 
     3*G[{1}, 1 - u]*G[{u, 1, 1, 1}, 1 - w] - 6*G[{0, 0, 0, 1, 1}, 1 - u] - 
     3*G[{0, 0, 1, 0, 1}, 1 - u] + G[{0, 1, 1, u, 1}, 1 - w] + 
     2*G[{0, 1, u, 1, 1}, 1 - w] + 3*G[{0, u, 1, 1, 1}, 1 - w] + 
     G[{0, 1}, 1 - u]*\[Zeta][3] + G[{u, 1}, 1 - w]*\[Zeta][3]
 
irrToDSG[DS5[6]] = -(G[{1}, 1 - u]^3*G[{0, 1}, 1 - w])/4 - 
     G[{1}, 1 - u]^2*G[{u}, 1 - w]*G[{0, 1}, 1 - w] + 
     (G[{1}, 1 - u]^3*G[{u, 1}, 1 - w])/2 + 
     (G[{1}, 1 - u]^2*G[{0, 0, 1}, 1 - w])/8 + G[{1}, 1 - u]*G[{u}, 1 - w]*
      G[{0, 0, 1}, 1 - w] + G[{0, u}, 1 - w]*G[{0, 0, 1}, 1 - w] - 
     (G[{1}, 1 - u]^2*G[{0, 1, 1}, 1 - u])/2 - G[{1}, 1 - u]*G[{u}, 1 - w]*
      G[{0, 1, 1}, 1 - u] + (3*G[{0, 1}, 1 - w]*G[{0, 1, 1}, 1 - u])/4 - 
     G[{0, u}, 1 - w]*G[{0, 1, 1}, 1 - u] + G[{1}, 1 - u]^2*
      G[{0, 1, u}, 1 - w] + (3*G[{1}, 1 - u]^2*G[{0, u, 1}, 1 - w])/2 + 
     (G[{1}, 1 - u]*G[{0, 0, 0, 1}, 1 - w])/4 - 
     G[{1}, 1 - u]*G[{0, 0, 1, u}, 1 - w] - G[{1}, 1 - u]*
      G[{0, 0, u, 1}, 1 - w] + (3*G[{1}, 1 - w]*G[{0, 1, 1, 1}, 1 - u])/2 - 
     2*G[{1}, 1 - u]*G[{0, u, 0, 1}, 1 - w] - 3*G[{0, 0, 0, 1, u}, 1 - w] - 
     3*G[{0, 0, 0, u, 1}, 1 - w] - G[{0, 0, 1, 0, u}, 1 - w] - 
     2*G[{0, 0, u, 0, 1}, 1 - w] + 6*G[{0, 1, 1, 1, 1}, 1 - u] + 
     (G[{1}, 1 - u]^2*\[Zeta][3])/2 + G[{1}, 1 - u]*G[{u}, 1 - w]*
      \[Zeta][3] + G[{0, u}, 1 - w]*\[Zeta][3]
 
irrToDSG[DS5[7]] = -(G[{1}, 1 - w]^3*G[{0, 1}, 1 - u])/4 + 
     (G[{0, 1}, 1 - w]*G[{0, 0, 1}, 1 - u])/4 + 
     (G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - w])/2 + G[{0, 1}, 1 - u]*
      G[{u, 1, 1}, 1 - w] + G[{0, 1}, 1 - w]*G[{u, 1, 1}, 1 - w] + 
     (G[{1}, 1 - w]*G[{0, 0, 0, 1}, 1 - u])/4 + 
     (3*G[{1}, 1 - u]*G[{0, 1, 1, 1}, 1 - w])/2 - 
     3*G[{1}, 1 - u]*G[{u, 1, 1, 1}, 1 - w] + G[{0, 0, 1, 0, 1}, 1 - u] - 
     G[{0, 1, u, 1, 1}, 1 - w] - 3*G[{0, u, 1, 1, 1}, 1 - w] + 
     G[{0, 0, 1}, 1 - u]*\[Zeta][2] + G[{u, 1, 1}, 1 - w]*\[Zeta][2]
 
irrToDSG[DS5[8]] = (G[{1}, 1 - u]^3*G[{0, 1}, 1 - u])/6 + 
     (G[{1}, 1 - u]^2*G[{u}, 1 - w]*G[{0, 1}, 1 - u])/2 + 
     (G[{1}, 1 - u]^3*G[{0, 1}, 1 - w])/4 + 
     (G[{1}, 1 - u]^2*G[{u}, 1 - w]*G[{0, 1}, 1 - w])/2 + 
     G[{1}, 1 - u]*G[{0, 1}, 1 - u]*G[{0, u}, 1 - w] - 
     (G[{1}, 1 - u]^3*G[{u, 1}, 1 - w])/2 + 
     (G[{1}, 1 - u]^2*G[{0, 0, 1}, 1 - w])/2 - 
     (3*G[{0, 1}, 1 - u]*G[{0, 0, 1}, 1 - w])/4 + 
     G[{0, 1}, 1 - u]*G[{0, 0, u}, 1 - w] - 
     (3*G[{0, 1}, 1 - w]*G[{0, 1, 1}, 1 - u])/2 - 
     (G[{1}, 1 - u]^2*G[{0, 1, u}, 1 - w])/2 - 
     (3*G[{1}, 1 - u]^2*G[{0, u, 1}, 1 - w])/2 + 
     (G[{1}, 1 - u]*G[{0, 0, 0, 1}, 1 - w])/4 - 
     G[{1}, 1 - u]*G[{0, 0, u, 1}, 1 - w] - 
     (3*G[{1}, 1 - w]*G[{0, 1, 1, 1}, 1 - u])/2 + 
     G[{1}, 1 - u]*G[{0, u, 0, 1}, 1 - w] + G[{0, 0, u, 0, 1}, 1 - w] - 
     4*G[{0, 1, 1, 1, 1}, 1 - u] + (G[{1}, 1 - u]^3*\[Zeta][2])/6 + 
     (G[{1}, 1 - u]^2*G[{u}, 1 - w]*\[Zeta][2])/2 + 
     G[{1}, 1 - u]*G[{0, u}, 1 - w]*\[Zeta][2] + G[{0, 0, u}, 1 - w]*
      \[Zeta][2]
 
irrToDSG[DS5[9]] = -(G[{1}, 1 - u]*G[{0, 1}, 1 - u]^2)/2 - 
     (G[{u}, 1 - w]*G[{0, 1}, 1 - u]^2)/2 + 
     (G[{1}, 1 - w]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - w])/2 - 
     G[{u}, 1 - w]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - w] - 
     (G[{1}, 1 - u]*G[{0, 1}, 1 - w]^2)/4 - 
     (G[{u}, 1 - w]*G[{0, 1}, 1 - w]^2)/2 + G[{1}, 1 - u]*G[{0, 1}, 1 - w]*
      G[{u, 1}, 1 - w] + (G[{1}, 1 - u]^2*G[{0, 0, 1}, 1 - u])/2 + 
     G[{1}, 1 - u]*G[{u}, 1 - w]*G[{0, 0, 1}, 1 - u] - 
     (3*G[{0, 1}, 1 - w]*G[{0, 0, 1}, 1 - u])/4 + 
     G[{0, u}, 1 - w]*G[{0, 0, 1}, 1 - u] + G[{0, 1}, 1 - u]*
      G[{0, 1, 1}, 1 - u] - G[{1}, 1 - u]*G[{u}, 1 - w]*G[{0, 1, 1}, 1 - w] - 
     (G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - w])/4 + G[{0, 1}, 1 - u]*
      G[{0, 1, u}, 1 - w] + G[{0, 1}, 1 - w]*G[{0, 1, u}, 1 - w] - 
     (G[{1}, 1 - u]*G[{0, 0, 1, 1}, 1 - w])/4 + 
     G[{1}, 1 - u]*G[{0, 1, 1, u}, 1 - w] - 3*G[{0, 0, 1, 1, 1}, 1 - u] - 
     2*G[{0, 0, 1, 1, u}, 1 - w] + 2*G[{0, 0, u, 1, 1}, 1 - w] - 
     G[{0, 1, 0, 1, 1}, 1 - u] - G[{0, 1, 0, 1, u}, 1 - w] + 
     G[{0, u, 0, 1, 1}, 1 - w] + G[{0, u, 1, 0, 1}, 1 - w] + 
     (G[{1}, 1 - u]*\[Zeta][2]^2)/2 + (G[{u}, 1 - w]*\[Zeta][2]^2)/2 + 
     (G[{1}, 1 - u]^2*\[Zeta][3])/2 + G[{1}, 1 - u]*G[{u}, 1 - w]*
      \[Zeta][3] + G[{0, u}, 1 - w]*\[Zeta][3]
 
irrToDSG[DS5[10]] = -(G[{1}, 1 - u]*G[{0, 1}, 1 - u]^2)/2 + 
     (G[{1}, 1 - w]*G[{0, 1}, 1 - u]^2)/4 - 
     (G[{u}, 1 - w]*G[{0, 1}, 1 - u]^2)/2 - 
     (G[{1}, 1 - u]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - w])/2 - 
     G[{u}, 1 - w]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - w] - 
     (G[{u}, 1 - w]*G[{0, 1}, 1 - w]^2)/2 + G[{1}, 1 - u]*G[{0, 1}, 1 - u]*
      G[{u, 1}, 1 - w] + (G[{0, 1}, 1 - u]*G[{0, 0, 1}, 1 - w])/4 + 
     G[{u, 1}, 1 - w]*G[{0, 0, 1}, 1 - w] + 2*G[{0, 1}, 1 - u]*
      G[{0, 1, 1}, 1 - u] + (3*G[{0, 1}, 1 - w]*G[{0, 1, 1}, 1 - u])/4 - 
     G[{u, 1}, 1 - w]*G[{0, 1, 1}, 1 - u] + G[{0, 1}, 1 - u]*
      G[{0, 1, u}, 1 - w] + G[{0, 1}, 1 - w]*G[{0, 1, u}, 1 - w] + 
     G[{0, 1}, 1 - u]*G[{0, u, 1}, 1 - w] - 
     (G[{1}, 1 - w]*G[{0, 0, 1, 1}, 1 - u])/4 - 6*G[{0, 0, 1, 1, 1}, 1 - u] - 
     2*G[{0, 0, 1, 1, u}, 1 - w] - G[{0, 0, 1, u, 1}, 1 - w] - 
     3*G[{0, 1, 0, 1, 1}, 1 - u] - G[{0, 1, 0, 1, u}, 1 - w] + 
     (G[{1}, 1 - u]*\[Zeta][2]^2)/2 + (G[{u}, 1 - w]*\[Zeta][2]^2)/2 + 
     G[{0, 1}, 1 - u]*\[Zeta][3] + G[{u, 1}, 1 - w]*\[Zeta][3]
 
irrToDSG[DS5[11]] = (G[{1}, 1 - u]^3*G[{0, 1}, 1 - u])/6 + 
     (G[{1}, 1 - u]^2*G[{u}, 1 - w]*G[{0, 1}, 1 - u])/2 + 
     (G[{1}, 1 - u]*G[{u}, 1 - w]^2*G[{0, 1}, 1 - u])/2 + 
     (G[{1}, 1 - u]^2*G[{u}, 1 - w]*G[{0, 1}, 1 - w])/2 + 
     (G[{1}, 1 - u]*G[{u}, 1 - w]^2*G[{0, 1}, 1 - w])/2 - 
     (3*G[{1}, 1 - u]^2*G[{0, 0, 1}, 1 - w])/8 - 
     (G[{1}, 1 - u]^2*G[{0, 1, 1}, 1 - u])/2 - 
     (G[{1}, 1 - w]^2*G[{0, 1, 1}, 1 - u])/2 - G[{1}, 1 - u]*G[{u}, 1 - w]*
      G[{0, 1, 1}, 1 - u] + (G[{0, 1}, 1 - w]*G[{0, 1, 1}, 1 - u])/4 - 
     G[{0, u}, 1 - w]*G[{0, 1, 1}, 1 - u] + 
     (G[{1}, 1 - u]^2*G[{0, 1, 1}, 1 - w])/2 + G[{1}, 1 - u]*G[{u}, 1 - w]*
      G[{0, 1, 1}, 1 - w] - (3*G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - w])/4 - 
     (G[{1}, 1 - u]^2*G[{0, 1, u}, 1 - w])/2 - G[{1}, 1 - u]*G[{u}, 1 - w]*
      G[{0, 1, u}, 1 - w] - G[{1}, 1 - u]*G[{u}, 1 - w]*G[{0, u, 1}, 1 - w] + 
     G[{0, 1}, 1 - u]*G[{0, u, u}, 1 - w] - G[{1}, 1 - u]^2*
      G[{u, 1, 1}, 1 - w] - G[{1}, 1 - u]^2*G[{u, u, 1}, 1 - w] + 
     (G[{1}, 1 - u]*G[{0, 0, 1, 1}, 1 - w])/4 - 
     G[{1}, 1 - u]*G[{0, 1, 1, u}, 1 - w] - G[{1}, 1 - u]*
      G[{0, 1, u, 1}, 1 - w] + G[{1}, 1 - u]*G[{0, 1, u, u}, 1 - w] - 
     2*G[{1}, 1 - u]*G[{0, u, 1, 1}, 1 - w] + G[{1}, 1 - u]*
      G[{0, u, 1, u}, 1 - w] + 2*G[{0, 1, 1, 1, 1}, 1 - u] + 
     G[{0, u, 0, 1, 1}, 1 - w] + G[{0, u, u, 0, 1}, 1 - w] + 
     (G[{1}, 1 - u]^3*\[Zeta][2])/6 + (G[{1}, 1 - u]^2*G[{u}, 1 - w]*
       \[Zeta][2])/2 + (G[{1}, 1 - u]*G[{u}, 1 - w]^2*\[Zeta][2])/2 + 
     G[{0, u, u}, 1 - w]*\[Zeta][2] + (G[{1}, 1 - u]^2*\[Zeta][3])/2 + 
     G[{1}, 1 - u]*G[{u}, 1 - w]*\[Zeta][3] + G[{0, u}, 1 - w]*\[Zeta][3]
 
irrToDSG[DS5[12]] = G[{1}, 1 - u]*G[{0, 1}, 1 - u]*G[{u, 1}, 1 - w] + 
     G[{u}, 1 - w]*G[{0, 1}, 1 - u]*G[{u, 1}, 1 - w] + 
     G[{1}, 1 - u]*G[{0, 1}, 1 - w]*G[{u, 1}, 1 - w] + 
     G[{u}, 1 - w]*G[{0, 1}, 1 - w]*G[{u, 1}, 1 - w] - 
     (G[{1}, 1 - u]*G[{u, 1}, 1 - w]^2)/2 - 
     (3*G[{1}, 1 - w]^2*G[{0, 0, 1}, 1 - u])/8 - 
     (G[{1}, 1 - w]^2*G[{0, 1, 1}, 1 - u])/2 + G[{0, 1}, 1 - u]*
      G[{0, 1, 1}, 1 - u] + (G[{0, 1}, 1 - w]*G[{0, 1, 1}, 1 - u])/4 - 
     G[{u, 1}, 1 - w]*G[{0, 1, 1}, 1 - u] + 
     (G[{1}, 1 - u]^2*G[{0, 1, 1}, 1 - w])/2 - 
     (3*G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - w])/4 + 
     G[{u, 1}, 1 - w]*G[{0, 1, 1}, 1 - w] - G[{u, 1}, 1 - w]*
      G[{0, 1, u}, 1 - w] - G[{u, 1}, 1 - w]*G[{0, u, 1}, 1 - w] - 
     G[{1}, 1 - u]^2*G[{u, 1, 1}, 1 - w] - G[{0, 1}, 1 - u]*
      G[{u, 1, 1}, 1 - w] - G[{0, 1}, 1 - w]*G[{u, 1, 1}, 1 - w] - 
     G[{0, 1}, 1 - u]*G[{u, u, 1}, 1 - w] - G[{0, 1}, 1 - w]*
      G[{u, u, 1}, 1 - w] + (G[{1}, 1 - w]*G[{0, 0, 1, 1}, 1 - u])/4 - 
     G[{1}, 1 - u]*G[{0, 1, u, 1}, 1 - w] - 2*G[{1}, 1 - u]*
      G[{0, u, 1, 1}, 1 - w] - 6*G[{0, 0, 1, 1, 1}, 1 - u] - 
     2*G[{0, 1, 0, 1, 1}, 1 - u] - G[{0, 1, 1, u, 1}, 1 - w] - 
     G[{0, 1, u, 1, 1}, 1 - w] + G[{0, 1, u, u, 1}, 1 - w] + 
     G[{0, u, 1, u, 1}, 1 - w] + 2*G[{0, u, u, 1, 1}, 1 - w] + 
     G[{1}, 1 - u]*G[{u, 1}, 1 - w]*\[Zeta][2] + 
     G[{u}, 1 - w]*G[{u, 1}, 1 - w]*\[Zeta][2] + G[{0, 1, 1}, 1 - u]*
      \[Zeta][2] - G[{u, 1, 1}, 1 - w]*\[Zeta][2] - 
     G[{u, u, 1}, 1 - w]*\[Zeta][2] + G[{0, 1}, 1 - u]*\[Zeta][3] + 
     G[{u, 1}, 1 - w]*\[Zeta][3]
 
irrToDSG[DS5[13]] = -(G[{1}, 1 - w]^3*G[{0, 1}, 1 - u])/3 + 
     (G[{1}, 1 - u]*G[{0, 1}, 1 - u]^2)/2 + 
     (G[{u}, 1 - w]*G[{0, 1}, 1 - u]^2)/2 + 
     (G[{1}, 1 - w]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - w])/2 - 
     (G[{1}, 1 - u]*G[{0, 1}, 1 - w]^2)/4 - 
     (G[{u}, 1 - w]*G[{0, 1}, 1 - w]^2)/2 - G[{1}, 1 - u]*G[{0, 1}, 1 - u]*
      G[{u, 1}, 1 - w] - G[{u}, 1 - w]*G[{0, 1}, 1 - u]*G[{u, 1}, 1 - w] - 
     G[{u}, 1 - w]*G[{0, 1}, 1 - w]*G[{u, 1}, 1 - w] + 
     (G[{1}, 1 - u]*G[{u, 1}, 1 - w]^2)/2 + 
     (G[{1}, 1 - w]^2*G[{0, 0, 1}, 1 - u])/2 - 2*G[{0, 1}, 1 - u]*
      G[{0, 1, 1}, 1 - u] + 2*G[{u, 1}, 1 - w]*G[{0, 1, 1}, 1 - u] - 
     2*G[{u, 1}, 1 - w]*G[{0, 1, 1}, 1 - w] + G[{0, 1}, 1 - w]*
      G[{0, 1, u}, 1 - w] + G[{u, 1}, 1 - w]*G[{0, 1, u}, 1 - w] + 
     G[{u, 1}, 1 - w]*G[{0, u, 1}, 1 - w] + 2*G[{0, 1}, 1 - u]*
      G[{u, 1, 1}, 1 - w] + 2*G[{0, 1}, 1 - w]*G[{u, 1, 1}, 1 - w] + 
     2*G[{0, 1}, 1 - u]*G[{u, u, 1}, 1 - w] + 2*G[{0, 1}, 1 - w]*
      G[{u, u, 1}, 1 - w] - 2*G[{1}, 1 - u]*G[{0, 0, 1, 1}, 1 - u] - 
     2*G[{u}, 1 - w]*G[{0, 0, 1, 1}, 1 - u] + G[{1}, 1 - u]*
      G[{0, 0, 1, 1}, 1 - w] + 2*G[{u}, 1 - w]*G[{0, 0, 1, 1}, 1 - w] + 
     2*G[{1}, 1 - u]*G[{0, 1, 1, 1}, 1 - w] + 4*G[{u}, 1 - w]*
      G[{0, 1, 1, 1}, 1 - w] - G[{u}, 1 - w]*G[{0, 1, u, 1}, 1 - w] - 
     2*G[{u}, 1 - w]*G[{0, u, 1, 1}, 1 - w] - 4*G[{1}, 1 - u]*
      G[{u, 1, 1, 1}, 1 - w] - 2*G[{1}, 1 - u]*G[{u, u, 1, 1}, 1 - w] + 
     12*G[{0, 0, 1, 1, 1}, 1 - u] - 4*G[{0, 0, 1, 1, u}, 1 - w] - 
     2*G[{0, 0, 1, u, 1}, 1 - w] + 4*G[{0, 1, 0, 1, 1}, 1 - u] - 
     G[{0, 1, 0, 1, u}, 1 - w] - 4*G[{0, 1, 1, 1, u}, 1 - w] - 
     2*G[{0, 1, 1, u, 1}, 1 - w] - 2*G[{0, 1, u, 1, 1}, 1 - w] + 
     G[{0, 1, u, 1, u}, 1 - w] + G[{0, u, 1, 0, 1}, 1 - w] - 
     4*G[{0, u, 1, 1, 1}, 1 - w] + 2*G[{0, u, 1, 1, u}, 1 - w] + 
     G[{0, u, 1, u, 1}, 1 - w] + G[{1}, 1 - u]*G[{0, 1}, 1 - u]*\[Zeta][2] + 
     G[{u}, 1 - w]*G[{0, 1}, 1 - u]*\[Zeta][2] - 
     G[{1}, 1 - u]*G[{u, 1}, 1 - w]*\[Zeta][2] - 
     G[{u}, 1 - w]*G[{u, 1}, 1 - w]*\[Zeta][2] - 2*G[{0, 1, 1}, 1 - u]*
      \[Zeta][2] + 2*G[{u, 1, 1}, 1 - w]*\[Zeta][2] + 
     2*G[{u, u, 1}, 1 - w]*\[Zeta][2] + (7*G[{1}, 1 - u]*\[Zeta][2]^2)/10 + 
     (7*G[{u}, 1 - w]*\[Zeta][2]^2)/10
 
irrToDSG[DS5[14]] = (G[{1}, 1 - u]^3*G[{0, 1}, 1 - u])/6 + 
     (G[{1}, 1 - u]^2*G[{u}, 1 - w]*G[{0, 1}, 1 - u])/2 - 
     (G[{1}, 1 - u]*G[{0, 1}, 1 - u]^2)/2 + 
     (G[{1}, 1 - w]*G[{0, 1}, 1 - u]^2)/4 - 
     (G[{u}, 1 - w]*G[{0, 1}, 1 - u]^2)/2 + 
     (G[{1}, 1 - u]^3*G[{0, 1}, 1 - w])/3 + G[{1}, 1 - u]^2*G[{u}, 1 - w]*
      G[{0, 1}, 1 - w] - (G[{1}, 1 - u]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - w])/
      2 - G[{u}, 1 - w]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - w] + 
     G[{1}, 1 - u]*G[{0, 1}, 1 - u]*G[{0, u}, 1 - w] + 
     G[{u}, 1 - w]*G[{0, 1}, 1 - u]*G[{0, u}, 1 - w] - 
     (2*G[{1}, 1 - u]^3*G[{u, 1}, 1 - w])/3 + G[{1}, 1 - u]*G[{0, 1}, 1 - u]*
      G[{u, 1}, 1 - w] + (G[{1}, 1 - u]^2*G[{0, 0, 1}, 1 - w])/2 + 
     2*G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - u] - 2*G[{u, 1}, 1 - w]*
      G[{0, 1, 1}, 1 - u] - G[{1}, 1 - u]^2*G[{0, 1, u}, 1 - w] + 
     G[{0, 1}, 1 - u]*G[{0, 1, u}, 1 - w] - 2*G[{1}, 1 - u]^2*
      G[{0, u, 1}, 1 - w] - G[{1}, 1 - u]*G[{u}, 1 - w]*G[{0, u, 1}, 1 - w] + 
     G[{0, 1}, 1 - u]*G[{0, u, 1}, 1 - w] - 2*G[{0, 1}, 1 - u]*
      G[{0, u, u}, 1 - w] + 2*G[{1}, 1 - u]*G[{0, 0, 1, 1}, 1 - u] - 
     G[{1}, 1 - w]*G[{0, 0, 1, 1}, 1 - u] + 2*G[{u}, 1 - w]*
      G[{0, 0, 1, 1}, 1 - u] + G[{1}, 1 - u]*G[{0, 1, 1, 1}, 1 - u] - 
     2*G[{1}, 1 - w]*G[{0, 1, 1, 1}, 1 - u] + G[{u}, 1 - w]*
      G[{0, 1, 1, 1}, 1 - u] + G[{1}, 1 - u]*G[{0, u, 0, 1}, 1 - w] + 
     G[{u}, 1 - w]*G[{0, u, 0, 1}, 1 - w] + G[{1}, 1 - u]*
      G[{0, u, 1, u}, 1 - w] + 2*G[{1}, 1 - u]*G[{0, u, u, 1}, 1 - w] - 
     12*G[{0, 0, 1, 1, 1}, 1 - u] - 4*G[{0, 1, 0, 1, 1}, 1 - u] - 
     8*G[{0, 1, 1, 1, 1}, 1 - u] - G[{0, u, 0, 1, u}, 1 - w] - 
     G[{0, u, 0, u, 1}, 1 - w] - 2*G[{0, u, u, 0, 1}, 1 - w] + 
     (G[{1}, 1 - u]^3*\[Zeta][2])/6 + (G[{1}, 1 - u]^2*G[{u}, 1 - w]*
       \[Zeta][2])/2 + G[{1}, 1 - u]*G[{0, u}, 1 - w]*\[Zeta][2] + 
     G[{u}, 1 - w]*G[{0, u}, 1 - w]*\[Zeta][2] - 2*G[{0, u, u}, 1 - w]*
      \[Zeta][2] + (7*G[{1}, 1 - u]*\[Zeta][2]^2)/10 + 
     (7*G[{u}, 1 - w]*\[Zeta][2]^2)/10
 
irrToDSG[DS5[15]] = (G[{1}, 1 - u]*G[{0, 1}, 1 - u]^2)/2 - 
     (G[{1}, 1 - w]*G[{0, 1}, 1 - u]^2)/4 + 
     (G[{u}, 1 - w]*G[{0, 1}, 1 - u]^2)/2 + 
     (G[{1}, 1 - u]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - w])/2 - 
     (G[{1}, 1 - w]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - w])/2 + 
     G[{u}, 1 - w]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - w] + 
     (G[{1}, 1 - u]*G[{0, 1}, 1 - w]^2)/4 + 
     (G[{u}, 1 - w]*G[{0, 1}, 1 - w]^2)/2 - G[{1}, 1 - u]*G[{0, 1}, 1 - u]*
      G[{u, 1}, 1 - w] - G[{1}, 1 - u]*G[{0, 1}, 1 - w]*G[{u, 1}, 1 - w] - 
     2*G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - u] - G[{0, 1}, 1 - w]*
      G[{0, 1, 1}, 1 - u] + 2*G[{u, 1}, 1 - w]*G[{0, 1, 1}, 1 - u] + 
     2*G[{1}, 1 - u]*G[{u}, 1 - w]*G[{0, 1, 1}, 1 - w] + 
     G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - w] - G[{0, 1}, 1 - u]*
      G[{0, 1, u}, 1 - w] - G[{0, 1}, 1 - w]*G[{0, 1, u}, 1 - w] - 
     G[{0, 1}, 1 - u]*G[{0, u, 1}, 1 - w] - 2*G[{1}, 1 - u]*
      G[{0, 0, 1, 1}, 1 - u] + G[{1}, 1 - w]*G[{0, 0, 1, 1}, 1 - u] - 
     2*G[{u}, 1 - w]*G[{0, 0, 1, 1}, 1 - u] - G[{1}, 1 - u]*
      G[{0, 0, 1, 1}, 1 - w] - 2*G[{u}, 1 - w]*G[{0, 0, 1, 1}, 1 - w] - 
     2*G[{1}, 1 - u]*G[{0, 1, 1, u}, 1 - w] - G[{1}, 1 - u]*
      G[{0, 1, u, 1}, 1 - w] + 12*G[{0, 0, 1, 1, 1}, 1 - u] + 
     4*G[{0, 0, 1, 1, u}, 1 - w] + 2*G[{0, 0, 1, u, 1}, 1 - w] + 
     4*G[{0, 1, 0, 1, 1}, 1 - u] + G[{0, 1, 0, 1, u}, 1 - w] - 
     G[{0, u, 1, 0, 1}, 1 - w] - (3*G[{1}, 1 - u]*\[Zeta][2]^2)/10 - 
     (3*G[{u}, 1 - w]*\[Zeta][2]^2)/10
 
irrToDSG[DS5[16]] = (G[{1}, 1 - w]^2*G[{0, 1, 1}, 1 - u])/4 - 
     G[{u, 1}, 1 - w]*G[{0, 1, 1}, 1 - u] - 
     (G[{1}, 1 - u]^2*G[{0, 1, 1}, 1 - w])/4 - G[{1}, 1 - u]*G[{u}, 1 - w]*
      G[{0, 1, 1}, 1 - w] + (G[{1}, 1 - u]^2*G[{u, 1, 1}, 1 - w])/2 + 
     G[{1}, 1 - u]*G[{0, 0, 1, 1}, 1 - u] - 
     (G[{1}, 1 - w]*G[{0, 0, 1, 1}, 1 - u])/2 + 
     G[{u}, 1 - w]*G[{0, 0, 1, 1}, 1 - u] + 
     (G[{1}, 1 - u]*G[{0, 0, 1, 1}, 1 - w])/2 + 
     G[{u}, 1 - w]*G[{0, 0, 1, 1}, 1 - w] + G[{1}, 1 - u]*
      G[{0, 1, 1, u}, 1 - w] + G[{1}, 1 - u]*G[{0, 1, u, 1}, 1 - w] + 
     G[{1}, 1 - u]*G[{0, u, 1, 1}, 1 - w] - 3*G[{0, 0, 1, 1, 1}, 1 - u] - 
     G[{0, 0, 1, 1, u}, 1 - w] - G[{0, 0, 1, u, 1}, 1 - w] - 
     G[{0, 0, u, 1, 1}, 1 - w] - G[{0, 1, 0, 1, 1}, 1 - u] - 
     G[{0, u, 0, 1, 1}, 1 - w] - (G[{1}, 1 - u]*\[Zeta][2]^2)/10 - 
     (G[{u}, 1 - w]*\[Zeta][2]^2)/10
 
irrToDSG[DS5[17]] = (G[{1}, 1 - u]^3*G[{0, 1}, 1 - u])/6 - 
     (G[{1}, 1 - w]^3*G[{0, 1}, 1 - u])/12 + 
     (G[{1}, 1 - u]^2*G[{u}, 1 - w]*G[{0, 1}, 1 - u])/2 + 
     (G[{1}, 1 - u]*G[{u}, 1 - w]^2*G[{0, 1}, 1 - u])/2 + 
     (G[{u}, 1 - w]^3*G[{0, 1}, 1 - u])/6 + 
     (G[{1}, 1 - u]^3*G[{0, 1}, 1 - w])/12 + 
     (G[{1}, 1 - u]^2*G[{u}, 1 - w]*G[{0, 1}, 1 - w])/2 + 
     (G[{1}, 1 - u]*G[{u}, 1 - w]^2*G[{0, 1}, 1 - w])/2 + 
     (G[{u}, 1 - w]^3*G[{0, 1}, 1 - w])/6 - 
     (G[{1}, 1 - u]^3*G[{u, 1}, 1 - w])/6 - 
     (G[{1}, 1 - u]^2*G[{0, 1, 1}, 1 - u])/2 - 
     (G[{1}, 1 - w]^2*G[{0, 1, 1}, 1 - u])/4 - G[{1}, 1 - u]*G[{u}, 1 - w]*
      G[{0, 1, 1}, 1 - u] - (G[{u}, 1 - w]^2*G[{0, 1, 1}, 1 - u])/2 + 
     (G[{1}, 1 - u]^2*G[{0, 1, 1}, 1 - w])/4 + G[{1}, 1 - u]*G[{u}, 1 - w]*
      G[{0, 1, 1}, 1 - w] + (G[{u}, 1 - w]^2*G[{0, 1, 1}, 1 - w])/2 - 
     (G[{1}, 1 - u]^2*G[{0, 1, u}, 1 - w])/2 - G[{1}, 1 - u]*G[{u}, 1 - w]*
      G[{0, 1, u}, 1 - w] - (G[{u}, 1 - w]^2*G[{0, 1, u}, 1 - w])/2 - 
     (G[{1}, 1 - u]^2*G[{0, u, 1}, 1 - w])/2 - G[{1}, 1 - u]*G[{u}, 1 - w]*
      G[{0, u, 1}, 1 - w] - (G[{u}, 1 - w]^2*G[{0, u, 1}, 1 - w])/2 - 
     (G[{1}, 1 - u]^2*G[{u, 1, 1}, 1 - w])/2 - 
     (G[{1}, 1 - u]^2*G[{u, u, 1}, 1 - w])/2 + 
     G[{1}, 1 - u]*G[{0, 1, 1, 1}, 1 - u] - 
     (G[{1}, 1 - w]*G[{0, 1, 1, 1}, 1 - u])/2 + 
     G[{u}, 1 - w]*G[{0, 1, 1, 1}, 1 - u] + 
     (G[{1}, 1 - u]*G[{0, 1, 1, 1}, 1 - w])/2 + 
     G[{u}, 1 - w]*G[{0, 1, 1, 1}, 1 - w] - G[{1}, 1 - u]*
      G[{0, 1, 1, u}, 1 - w] - G[{u}, 1 - w]*G[{0, 1, 1, u}, 1 - w] - 
     G[{1}, 1 - u]*G[{0, 1, u, 1}, 1 - w] - G[{u}, 1 - w]*
      G[{0, 1, u, 1}, 1 - w] + G[{1}, 1 - u]*G[{0, 1, u, u}, 1 - w] + 
     G[{u}, 1 - w]*G[{0, 1, u, u}, 1 - w] - G[{1}, 1 - u]*
      G[{0, u, 1, 1}, 1 - w] - G[{u}, 1 - w]*G[{0, u, 1, 1}, 1 - w] + 
     G[{1}, 1 - u]*G[{0, u, 1, u}, 1 - w] + G[{u}, 1 - w]*
      G[{0, u, 1, u}, 1 - w] + G[{1}, 1 - u]*G[{0, u, u, 1}, 1 - w] + 
     G[{u}, 1 - w]*G[{0, u, u, 1}, 1 - w] - G[{1}, 1 - u]*
      G[{u, 1, 1, 1}, 1 - w] - G[{1}, 1 - u]*G[{u, u, 1, 1}, 1 - w] - 
     G[{1}, 1 - u]*G[{u, u, u, 1}, 1 - w] - 2*G[{0, 1, 1, 1, 1}, 1 - u] - 
     G[{0, 1, 1, 1, u}, 1 - w] - G[{0, 1, 1, u, 1}, 1 - w] + 
     G[{0, 1, 1, u, u}, 1 - w] - G[{0, 1, u, 1, 1}, 1 - w] + 
     G[{0, 1, u, 1, u}, 1 - w] + G[{0, 1, u, u, 1}, 1 - w] - 
     G[{0, 1, u, u, u}, 1 - w] - G[{0, u, 1, 1, 1}, 1 - w] + 
     G[{0, u, 1, 1, u}, 1 - w] + G[{0, u, 1, u, 1}, 1 - w] - 
     G[{0, u, 1, u, u}, 1 - w] + G[{0, u, u, 1, 1}, 1 - w] - 
     G[{0, u, u, 1, u}, 1 - w] - G[{0, u, u, u, 1}, 1 - w] + 
     (G[{1}, 1 - u]^3*\[Zeta][2])/6 + (G[{1}, 1 - u]^2*G[{u}, 1 - w]*
       \[Zeta][2])/2 + (G[{1}, 1 - u]*G[{u}, 1 - w]^2*\[Zeta][2])/2 + 
     (G[{u}, 1 - w]^3*\[Zeta][2])/6 + (2*G[{1}, 1 - u]*\[Zeta][2]^2)/5 + 
     (2*G[{u}, 1 - w]*\[Zeta][2]^2)/5 + (G[{1}, 1 - u]^2*\[Zeta][3])/2 + 
     G[{1}, 1 - u]*G[{u}, 1 - w]*\[Zeta][3] + (G[{u}, 1 - w]^2*\[Zeta][3])/2
 
irrToDSG[DS5[18]] = (G[{1}, 1 - w]*G[{0, 1}, 1 - u]^2)/4 - 
     (G[{1}, 1 - u]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - w])/2 + 
     (G[{1}, 1 - w]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - w])/2 - 
     (G[{1}, 1 - u]*G[{0, 1}, 1 - w]^2)/4 + G[{1}, 1 - u]*G[{0, 1}, 1 - u]*
      G[{u, 1}, 1 - w] + G[{1}, 1 - u]*G[{0, 1}, 1 - w]*G[{u, 1}, 1 - w] + 
     (G[{0, 1}, 1 - w]*G[{0, 0, 1}, 1 - u])/2 + 
     (G[{0, 1}, 1 - u]*G[{0, 0, 1}, 1 - w])/2 - G[{1}, 1 - w]^2*
      G[{0, 1, 1}, 1 - u] + G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - u] + 
     (3*G[{0, 1}, 1 - w]*G[{0, 1, 1}, 1 - u])/2 + 
     G[{1}, 1 - u]^2*G[{0, 1, 1}, 1 - w] - 
     (5*G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - w])/2 + 
     G[{0, 1}, 1 - u]*G[{0, u, 1}, 1 - w] - 2*G[{1}, 1 - u]^2*
      G[{u, 1, 1}, 1 - w] - (G[{1}, 1 - w]*G[{0, 0, 1, 1}, 1 - u])/2 + 
     (3*G[{1}, 1 - u]*G[{0, 0, 1, 1}, 1 - w])/2 - 
     G[{1}, 1 - u]*G[{0, 1, u, 1}, 1 - w] - 4*G[{1}, 1 - u]*
      G[{0, u, 1, 1}, 1 - w] - 6*G[{0, 0, 1, 1, 1}, 1 - u] - 
     G[{0, 1, 0, 1, 1}, 1 - u] + 2*G[{0, u, 0, 1, 1}, 1 - w] + 
     G[{0, u, 1, 0, 1}, 1 - w] + G[{1}, 1 - u]*G[{0, 1}, 1 - u]*\[Zeta][2] + 
     G[{u}, 1 - w]*G[{0, 1}, 1 - u]*\[Zeta][2] + 
     G[{u}, 1 - w]*G[{0, 1}, 1 - w]*\[Zeta][2] - G[{0, 1, 1}, 1 - u]*
      \[Zeta][2] - G[{0, 1, u}, 1 - w]*\[Zeta][2] + 
     G[{1}, 1 - u]*\[Zeta][2]^2 + G[{u}, 1 - w]*\[Zeta][2]^2
 
