{MPL[{0, 1}, 1 - u]*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{0, 1}, 1 - v]*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{0, 1}, 1 - w]*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{0}, 1 - u]^2*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{0}, 1 - u]*MPL[{0}, 1 - v]*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{0}, 1 - u]*MPL[{0}, 1 - w]*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{0}, 1 - v]^2*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{0}, 1 - v]*MPL[{0}, 1 - w]*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{0}, 1 - w]^2*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{0}, 1 - u]*MPL[{1}, 1 - u]*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{0}, 1 - u]*MPL[{1}, 1 - v]*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{0}, 1 - u]*MPL[{1}, 1 - w]*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{0}, 1 - v]*MPL[{1}, 1 - u]*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{0}, 1 - v]*MPL[{1}, 1 - v]*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{0}, 1 - v]*MPL[{1}, 1 - w]*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{0}, 1 - w]*MPL[{1}, 1 - u]*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{0}, 1 - w]*MPL[{1}, 1 - v]*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{0}, 1 - w]*MPL[{1}, 1 - w]*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{1}, 1 - u]^2*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{1}, 1 - v]^2*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{1}, 1 - w]^2*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{0}, 1 - u]*Superscript[\[CapitalOmega], "(2)"][u, v, w], 
 MPL[{0}, 1 - v]*Superscript[\[CapitalOmega], "(2)"][u, v, w], 
 MPL[{0}, 1 - w]*Superscript[\[CapitalOmega], "(2)"][u, v, w], 
 MPL[{1}, 1 - u]*Superscript[\[CapitalOmega], "(2)"][u, v, w], 
 MPL[{1}, 1 - v]*Superscript[\[CapitalOmega], "(2)"][u, v, w], 
 MPL[{1}, 1 - w]*Superscript[\[CapitalOmega], "(2)"][u, v, w], 
 MPL[{0}, 1 - u]*Superscript[\[CapitalOmega], "(2)"][v, w, u], 
 MPL[{0}, 1 - v]*Superscript[\[CapitalOmega], "(2)"][v, w, u], 
 MPL[{0}, 1 - w]*Superscript[\[CapitalOmega], "(2)"][v, w, u], 
 MPL[{1}, 1 - u]*Superscript[\[CapitalOmega], "(2)"][v, w, u], 
 MPL[{1}, 1 - v]*Superscript[\[CapitalOmega], "(2)"][v, w, u], 
 MPL[{1}, 1 - w]*Superscript[\[CapitalOmega], "(2)"][v, w, u], 
 MPL[{0}, 1 - u]*Superscript[\[CapitalOmega], "(2)"][w, u, v], 
 MPL[{0}, 1 - v]*Superscript[\[CapitalOmega], "(2)"][w, u, v], 
 MPL[{0}, 1 - w]*Superscript[\[CapitalOmega], "(2)"][w, u, v], 
 MPL[{1}, 1 - u]*Superscript[\[CapitalOmega], "(2)"][w, u, v], 
 MPL[{1}, 1 - v]*Superscript[\[CapitalOmega], "(2)"][w, u, v], 
 MPL[{1}, 1 - w]*Superscript[\[CapitalOmega], "(2)"][w, u, v], 
 MPL[{0}, 1 - u]*Subscript[F, 1][u, v, w], 
 MPL[{0}, 1 - v]*Subscript[F, 1][u, v, w], 
 MPL[{0}, 1 - w]*Subscript[F, 1][u, v, w], 
 MPL[{1}, 1 - u]*Subscript[F, 1][u, v, w], 
 MPL[{1}, 1 - v]*Subscript[F, 1][u, v, w], 
 MPL[{1}, 1 - w]*Subscript[F, 1][u, v, w], 
 MPL[{0}, 1 - u]*Subscript[F, 1][v, w, u], 
 MPL[{0}, 1 - v]*Subscript[F, 1][v, w, u], 
 MPL[{0}, 1 - w]*Subscript[F, 1][v, w, u], 
 MPL[{1}, 1 - u]*Subscript[F, 1][v, w, u], 
 MPL[{1}, 1 - v]*Subscript[F, 1][v, w, u], 
 MPL[{1}, 1 - w]*Subscript[F, 1][v, w, u], 
 MPL[{0}, 1 - u]*Subscript[F, 1][w, u, v], 
 MPL[{0}, 1 - v]*Subscript[F, 1][w, u, v], 
 MPL[{0}, 1 - w]*Subscript[F, 1][w, u, v], 
 MPL[{1}, 1 - u]*Subscript[F, 1][w, u, v], 
 MPL[{1}, 1 - v]*Subscript[F, 1][w, u, v], 
 MPL[{1}, 1 - w]*Subscript[F, 1][w, u, v]}
