{HPL[{1}, 1 - u]*SP4[1], HPL[{1}, 1 - u]*SP4[2], HPL[{1}, 1 - u]*SP4[3], HPL[{1}, 1 - u]*SP4[4], HPL[{1}, 1 - u]*SP4[5], 
 HPL[{1}, 1 - u]*SP4[6], HPL[{1}, 1 - u]*SP4[7], HPL[{1}, 1 - u]*SP4[8], HPL[{1}, 1 - u]*SP4[9], HPL[{1}, 1 - u]*SP4[10], 
 HPL[{1}, 1 - u]*SP4[11], HPL[{1}, 1 - u]*SP4[12], HPL[{1}, 1 - v]*SP4[1], HPL[{1}, 1 - v]*SP4[2], HPL[{1}, 1 - v]*SP4[3], 
 HPL[{1}, 1 - v]*SP4[4], HPL[{1}, 1 - v]*SP4[5], HPL[{1}, 1 - v]*SP4[6], HPL[{1}, 1 - v]*SP4[7], HPL[{1}, 1 - v]*SP4[8], 
 HPL[{1}, 1 - v]*SP4[9], HPL[{1}, 1 - v]*SP4[10], HPL[{1}, 1 - v]*SP4[11], HPL[{1}, 1 - v]*SP4[12], HPL[{0, 1}, 1 - u]*SP3[1], 
 HPL[{0, 1}, 1 - u]*SP3[2], HPL[{0, 1}, 1 - u]*SP3[3], HPL[{0, 1}, 1 - u]*SP3[4], HPL[{0, 1}, 1 - v]*SP3[1], HPL[{0, 1}, 1 - v]*SP3[2], 
 HPL[{0, 1}, 1 - v]*SP3[3], HPL[{0, 1}, 1 - v]*SP3[4], HPL[{1}, 1 - u]^2*SP3[1], HPL[{1}, 1 - u]^2*SP3[2], HPL[{1}, 1 - u]^2*SP3[3], 
 HPL[{1}, 1 - u]^2*SP3[4], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP3[1], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP3[2], 
 HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP3[3], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP3[4], HPL[{1}, 1 - v]^2*SP3[1], HPL[{1}, 1 - v]^2*SP3[2], 
 HPL[{1}, 1 - v]^2*SP3[3], HPL[{1}, 1 - v]^2*SP3[4], SP2[1]*SP3[1], SP2[1]*SP3[2], SP2[1]*SP3[3], SP2[1]*SP3[4], 
 HPL[{0, 0, 1}, 1 - u]*SP2[1], HPL[{0, 0, 1}, 1 - v]*SP2[1], HPL[{0, 1, 1}, 1 - u]*SP2[1], HPL[{0, 1, 1}, 1 - v]*SP2[1], 
 HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP2[1], HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP2[1], HPL[{1}, 1 - u]^3*SP2[1], 
 HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*SP2[1], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*SP2[1], HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP2[1], 
 HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP2[1], HPL[{1}, 1 - v]^3*SP2[1], HPL[{1}, 1 - u]*SP2[1]^2, HPL[{1}, 1 - v]*SP2[1]^2}