irrToSPG[SP5[1]] = -(G[{0, 1 - u}, 1 - v]*G[{0, 0, 1}, 1 - u]) - 
     G[{0, 1}, 1 - u]*G[{0, 0, 1 - u}, 1 - v] - G[{1 - u}, 1 - v]*
      G[{0, 0, 0, 1}, 1 - u] + G[{1}, 1 - u]*G[{0, 0, 0, 1}, 1 - v] + 
     G[{1 - u}, 1 - v]*G[{0, 0, 0, 1}, 1 - v] - 
     G[{1}, 1 - u]*G[{0, 0, 0, 1 - u}, 1 - v] - G[{0, 0, 0, 0, 1}, 1 - u] - 
     G[{0, 0, 0, 1, 1 - u}, 1 - v]
 
irrToSPG[SP5[2]] = G[{0, 1 - u}, 1 - v]*G[{0, 0, 1}, 1 - v] + 
     G[{1 - u}, 1 - v]*G[{0, 0, 0, 1}, 1 - u] - G[{1 - u}, 1 - v]*
      G[{0, 0, 0, 1}, 1 - v] + 4*G[{0, 0, 0, 0, 1}, 1 - u] - 
     2*G[{0, 0, 0, 1, 1 - u}, 1 - v] - 2*G[{0, 0, 0, 1 - u, 1}, 1 - v] - 
     G[{0, 0, 1, 0, 1 - u}, 1 - v] - G[{0, 0, 1 - u, 0, 1}, 1 - v]
 
irrToSPG[SP5[3]] = G[{1}, 1 - u]^2*G[{1}, 1 - v]*G[{1 - u}, 1 - v]^2 - 
     (2*G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]^3)/3 - 
     (G[{1}, 1 - u]*G[{1 - u}, 1 - v]^4)/3 - G[{1}, 1 - u]^2*G[{1}, 1 - v]*
      G[{0, 1}, 1 - u] + G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u] + 
     2*G[{1}, 1 - u]*G[{1}, 1 - v]*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u] - 
     G[{1}, 1 - u]*G[{1 - u}, 1 - v]^2*G[{0, 1}, 1 - u] - 
     (4*G[{1 - u}, 1 - v]^3*G[{0, 1}, 1 - u])/3 - 
     G[{1}, 1 - u]^2*G[{1}, 1 - v]*G[{1 - u, 1}, 1 - v] - 
     G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]*G[{1 - u, 1}, 1 - v] + 
     G[{1}, 1 - u]*G[{1 - u}, 1 - v]^2*G[{1 - u, 1}, 1 - v] - 
     2*G[{1}, 1 - u]*G[{0, 1}, 1 - u]*G[{1 - u, 1}, 1 - v] + 
     2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u]*G[{1 - u, 1}, 1 - v] + 
     2*G[{1}, 1 - u]*G[{1}, 1 - v]*G[{0, 0, 1}, 1 - u] - 
     2*G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 0, 1}, 1 - u] - 
     4*G[{1 - u}, 1 - v]^2*G[{0, 0, 1}, 1 - u] - 2*G[{0, 1}, 1 - u]*
      G[{0, 0, 1}, 1 - u] + 2*G[{1 - u, 1}, 1 - v]*G[{0, 0, 1}, 1 - u] + 
     2*G[{1}, 1 - u]*G[{1}, 1 - v]*G[{0, 1, 1}, 1 - u] - 
     2*G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1, 1}, 1 - u] - 
     2*G[{1 - u}, 1 - v]^2*G[{0, 1, 1}, 1 - u] + 2*G[{0, 1}, 1 - u]*
      G[{0, 1, 1}, 1 - u] + 2*G[{1 - u, 1}, 1 - v]*G[{0, 1, 1}, 1 - u] + 
     2*G[{1}, 1 - u]^2*G[{1 - u, 1, 1}, 1 - v] + 2*G[{1}, 1 - u]^2*
      G[{1 - u, 1 - u, 1}, 1 - v] - 2*G[{1}, 1 - u]*G[{1}, 1 - v]*
      G[{1 - u, 1 - u, 1}, 1 - v] - 2*G[{1}, 1 - u]*G[{1 - u}, 1 - v]*
      G[{1 - u, 1 - u, 1}, 1 - v] - 2*G[{0, 1}, 1 - u]*
      G[{1 - u, 1 - u, 1}, 1 - v] - 2*G[{1 - u, 1}, 1 - v]*
      G[{1 - u, 1 - u, 1}, 1 - v] - 8*G[{1 - u}, 1 - v]*
      G[{0, 0, 0, 1}, 1 - u] - 4*G[{1 - u}, 1 - v]*G[{0, 0, 1, 1}, 1 - u] + 
     4*G[{1}, 1 - u]*G[{1 - u, 1 - u, 1, 1}, 1 - v] + 
     8*G[{1}, 1 - u]*G[{1 - u, 1 - u, 1 - u, 1}, 1 - v] - 
     8*G[{0, 0, 0, 0, 1}, 1 - u] + 4*G[{0, 0, 0, 1, 1}, 1 - u] + 
     4*G[{0, 0, 1, 0, 1}, 1 - u] - 12*G[{0, 0, 1, 1, 1}, 1 - u] - 
     4*G[{0, 1, 0, 1, 1}, 1 - u] + 4*G[{1 - u, 1 - u, 1, 1 - u, 1}, 1 - v] + 
     12*G[{1 - u, 1 - u, 1 - u, 1, 1}, 1 - v] + 
     8*G[{1 - u, 1 - u, 1 - u, 1 - u, 1}, 1 - v]
 
irrToSPG[SP5[4]] = (G[{1}, 1 - u]*G[{1 - u}, 1 - v]^4)/3 - 
     G[{1}, 1 - u]*G[{1 - u}, 1 - v]^2*G[{0, 1}, 1 - u] + 
     (4*G[{1 - u}, 1 - v]^3*G[{0, 1}, 1 - u])/3 + 
     G[{1}, 1 - u]*G[{1 - u}, 1 - v]^2*G[{1 - u, 1}, 1 - v] + 
     2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u]*G[{1 - u, 1}, 1 - v] - 
     2*G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 0, 1}, 1 - u] + 
     4*G[{1 - u}, 1 - v]^2*G[{0, 0, 1}, 1 - u] - 2*G[{0, 1}, 1 - u]*
      G[{0, 0, 1}, 1 - u] + 2*G[{1 - u, 1}, 1 - v]*G[{0, 0, 1}, 1 - u] + 
     2*G[{1 - u}, 1 - v]^2*G[{0, 1, 1}, 1 - u] - 
     2*G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{1 - u, 1, 1}, 1 - v] - 
     2*G[{0, 1}, 1 - u]*G[{1 - u, 1, 1}, 1 - v] + 2*G[{1 - u, 1}, 1 - v]*
      G[{1 - u, 1, 1}, 1 - v] - 2*G[{1}, 1 - u]*G[{1 - u}, 1 - v]*
      G[{1 - u, 1 - u, 1}, 1 - v] - 2*G[{0, 1}, 1 - u]*
      G[{1 - u, 1 - u, 1}, 1 - v] - 2*G[{1 - u, 1}, 1 - v]*
      G[{1 - u, 1 - u, 1}, 1 - v] + 8*G[{1 - u}, 1 - v]*
      G[{0, 0, 0, 1}, 1 - u] + 4*G[{1 - u}, 1 - v]*G[{0, 0, 1, 1}, 1 - u] + 
     8*G[{0, 0, 0, 0, 1}, 1 - u] + 12*G[{0, 0, 0, 1, 1}, 1 - u] + 
     4*G[{0, 0, 1, 0, 1}, 1 - u] - 4*G[{1 - u, 1, 1 - u, 1, 1}, 1 - v] - 
     12*G[{1 - u, 1 - u, 1, 1, 1}, 1 - v] + 
     4*G[{1 - u, 1 - u, 1, 1 - u, 1}, 1 - v] + 
     4*G[{1 - u, 1 - u, 1 - u, 1, 1}, 1 - v] - 
     8*G[{1 - u, 1 - u, 1 - u, 1 - u, 1}, 1 - v]
 
irrToSPG[SP5[5]] = (-2*G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]^3)/3 + 
     (G[{1}, 1 - u]^3*G[{0, 1}, 1 - u])/3 - 2*G[{1}, 1 - u]*
      G[{1 - u}, 1 - v]^2*G[{0, 1}, 1 - u] + G[{1}, 1 - u]*
      G[{0, 1}, 1 - u]^2 - 2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u]^2 + 
     2*G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]*G[{1 - u, 1}, 1 - v] + 
     2*G[{1}, 1 - u]*G[{0, 1}, 1 - u]*G[{1 - u, 1}, 1 - v] - 
     G[{1}, 1 - u]*G[{1 - u, 1}, 1 - v]^2 - G[{1}, 1 - u]^2*
      G[{0, 1, 1}, 1 - u] - 4*G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - u] - 
     G[{1}, 1 - u]^2*G[{1 - u, 1, 1}, 1 - v] - 2*G[{1}, 1 - u]^2*
      G[{1 - u, 1 - u, 1}, 1 - v] + 4*G[{1}, 1 - u]*G[{1 - u}, 1 - v]*
      G[{1 - u, 1 - u, 1}, 1 - v] + 4*G[{0, 1}, 1 - u]*
      G[{1 - u, 1 - u, 1}, 1 - v] - 4*G[{1}, 1 - u]*
      G[{1 - u, 1 - u, 1 - u, 1}, 1 - v] - 8*G[{0, 0, 0, 1, 1}, 1 - u] - 
     4*G[{0, 0, 1, 0, 1}, 1 - u] + 12*G[{0, 0, 1, 1, 1}, 1 - u] + 
     4*G[{0, 1, 0, 1, 1}, 1 - u] + 4*G[{0, 1, 1, 1, 1}, 1 - u] - 
     4*G[{1 - u, 1 - u, 1, 1 - u, 1}, 1 - v] - 
     8*G[{1 - u, 1 - u, 1 - u, 1, 1}, 1 - v]
 
irrToSPG[SP5[6]] = (G[{1}, 1 - u]^2*G[{1}, 1 - v]^3)/6 - 
     (G[{1}, 1 - u]^2*G[{1}, 1 - v]^2*G[{1 - u}, 1 - v])/2 - 
     (G[{1}, 1 - u]*G[{1}, 1 - v]^3*G[{1 - u}, 1 - v])/3 + 
     G[{1}, 1 - u]^2*G[{1}, 1 - v]*G[{1 - u}, 1 - v]^2 - 
     (2*G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]^3)/3 - 
     (G[{1}, 1 - v]^3*G[{0, 1}, 1 - u])/3 + 2*G[{1}, 1 - u]*G[{1}, 1 - v]*
      G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u] - 2*G[{1}, 1 - u]*
      G[{1 - u}, 1 - v]^2*G[{0, 1}, 1 - u] + G[{1}, 1 - v]*
      G[{0, 1}, 1 - u]^2 - 2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u]^2 + 
     G[{1}, 1 - u]*G[{1}, 1 - v]^2*G[{1 - u, 1}, 1 - v] + 
     (G[{1}, 1 - v]^3*G[{1 - u, 1}, 1 - v])/3 - 2*G[{1}, 1 - u]*G[{1}, 1 - v]*
      G[{1 - u}, 1 - v]*G[{1 - u, 1}, 1 - v] - 2*G[{1}, 1 - v]*
      G[{0, 1}, 1 - u]*G[{1 - u, 1}, 1 - v] + G[{1}, 1 - v]*
      G[{1 - u, 1}, 1 - v]^2 - G[{1}, 1 - v]^2*G[{0, 1, 1}, 1 - u] - 
     G[{1}, 1 - v]^2*G[{1 - u, 1, 1}, 1 - v] + 4*G[{1}, 1 - u]*
      G[{1 - u}, 1 - v]*G[{1 - u, 1, 1}, 1 - v] + 4*G[{0, 1}, 1 - u]*
      G[{1 - u, 1, 1}, 1 - v] - 4*G[{1 - u, 1}, 1 - v]*
      G[{1 - u, 1, 1}, 1 - v] + 4*G[{1}, 1 - u]*G[{1 - u}, 1 - v]*
      G[{1 - u, 1 - u, 1}, 1 - v] + 4*G[{0, 1}, 1 - u]*
      G[{1 - u, 1 - u, 1}, 1 - v] - 4*G[{1}, 1 - u]*G[{1 - u, 1, 1, 1}, 
       1 - v] - 4*G[{1}, 1 - u]*G[{1 - u, 1 - u, 1, 1}, 1 - v] - 
     4*G[{1}, 1 - u]*G[{1 - u, 1 - u, 1 - u, 1}, 1 - v] - 
     8*G[{0, 0, 0, 1, 1}, 1 - u] - 4*G[{0, 0, 1, 0, 1}, 1 - u] + 
     4*G[{1 - u, 1, 1, 1, 1}, 1 - v] + 4*G[{1 - u, 1, 1 - u, 1, 1}, 1 - v] + 
     12*G[{1 - u, 1 - u, 1, 1, 1}, 1 - v] - 
     4*G[{1 - u, 1 - u, 1, 1 - u, 1}, 1 - v] - 
     8*G[{1 - u, 1 - u, 1 - u, 1, 1}, 1 - v]
 
irrToSPG[SP5[7]] = -(G[{1}, 1 - u]*G[{0, 1}, 1 - u]^2)/2 - 
     G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1, 1}, 1 - u] + 
     2*G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - u] + G[{1}, 1 - u]*G[{1}, 1 - v]*
      G[{0, 1, 1}, 1 - v] + G[{1 - u, 1}, 1 - v]*G[{0, 1, 1}, 1 - v] + 
     3*G[{1 - u}, 1 - v]*G[{0, 1, 1, 1}, 1 - u] - 
     3*G[{1}, 1 - u]*G[{0, 1, 1, 1}, 1 - v] - 3*G[{1 - u}, 1 - v]*
      G[{0, 1, 1, 1}, 1 - v] - 6*G[{0, 0, 1, 1, 1}, 1 - u] - 
     3*G[{0, 1, 0, 1, 1}, 1 - u] + 3*G[{0, 1, 1, 1, 1 - u}, 1 - v] + 
     2*G[{0, 1, 1, 1 - u, 1}, 1 - v] + G[{0, 1, 1 - u, 1, 1}, 1 - v]
 
irrToSPG[SP5[8]] = -(G[{1}, 1 - u]^2*G[{1}, 1 - v]*G[{0, 1}, 1 - v])/2 + 
     G[{1}, 1 - v]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - v] + 
     (G[{1}, 1 - u]^2*G[{1}, 1 - v]*G[{0, 1 - u}, 1 - v])/2 + 
     G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1, 1}, 1 - u] + 
     G[{1}, 1 - v]*G[{1 - u}, 1 - v]*G[{0, 1, 1}, 1 - u] - 
     G[{1 - u, 1}, 1 - v]*G[{0, 1, 1}, 1 - u] + G[{1}, 1 - u]^2*
      G[{0, 1, 1}, 1 - v] - G[{1}, 1 - u]*G[{1}, 1 - v]*G[{0, 1, 1}, 1 - v] - 
     G[{1}, 1 - v]*G[{1 - u}, 1 - v]*G[{0, 1, 1}, 1 - v] - 
     2*G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - v] - 
     (G[{1}, 1 - u]^2*G[{0, 1, 1 - u}, 1 - v])/2 + 
     G[{1}, 1 - u]*G[{1}, 1 - v]*G[{0, 1, 1 - u}, 1 - v] - 
     (G[{1}, 1 - u]^2*G[{0, 1 - u, 1}, 1 - v])/2 + 
     G[{1}, 1 - v]*G[{0, 0, 1, 1}, 1 - u] - 3*G[{1 - u}, 1 - v]*
      G[{0, 1, 1, 1}, 1 - u] + 3*G[{1}, 1 - u]*G[{0, 1, 1, 1}, 1 - v] + 
     3*G[{1 - u}, 1 - v]*G[{0, 1, 1, 1}, 1 - v] - 
     2*G[{1}, 1 - u]*G[{0, 1, 1, 1 - u}, 1 - v] + 
     G[{1}, 1 - v]*G[{0, 1, 1, 1 - u}, 1 - v] - 
     G[{1}, 1 - u]*G[{0, 1, 1 - u, 1}, 1 - v] + G[{0, 1, 0, 1, 1}, 1 - u] - 
     3*G[{0, 1, 1, 1, 1 - u}, 1 - v] - G[{0, 1, 1, 1 - u, 1}, 1 - v]
 
irrToSPG[SP5[9]] = -(G[{0, 1 - u}, 1 - v]*G[{0, 0, 1}, 1 - u]) + 
     (G[{1}, 1 - u]^2*G[{0, 0, 1}, 1 - v])/2 - 
     (G[{1}, 1 - u]^2*G[{0, 0, 1 - u}, 1 - v])/2 - 
     G[{0, 1}, 1 - u]*G[{0, 0, 1 - u}, 1 - v] - 
     (G[{0, 1}, 1 - v]*G[{0, 1, 1}, 1 - u])/2 - G[{1 - u}, 1 - v]*
      G[{0, 0, 0, 1}, 1 - u] + G[{1 - u}, 1 - v]*G[{0, 0, 0, 1}, 1 - v] + 
     (G[{1}, 1 - v]*G[{0, 0, 1, 1}, 1 - u])/2 + 
     G[{1}, 1 - u]*G[{0, 0, 1 - u, 1}, 1 - v] - 
     G[{1}, 1 - u]*G[{0, 0, 1 - u, 1 - u}, 1 - v] - 
     G[{0, 0, 0, 0, 1}, 1 - u] - G[{0, 0, 0, 1, 1}, 1 - u] - 
     G[{0, 0, 0, 1, 1 - u}, 1 - v] - G[{0, 0, 0, 1 - u, 1}, 1 - v] - 
     G[{0, 0, 1 - u, 0, 1}, 1 - v] + G[{0, 0, 1 - u, 1 - u, 1}, 1 - v]
 
irrToSPG[SP5[10]] = G[{0, 1 - u}, 1 - v]*G[{0, 0, 1}, 1 - v] + 
     (G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - v])/2 + G[{1 - u}, 1 - v]*
      G[{0, 0, 0, 1}, 1 - u] - G[{1 - u}, 1 - v]*G[{0, 0, 0, 1}, 1 - v] - 
     (G[{1}, 1 - u]*G[{0, 0, 1, 1}, 1 - v])/2 + 
     G[{1}, 1 - u]*G[{0, 0, 1 - u, 1 - u}, 1 - v] + 
     3*G[{0, 0, 0, 0, 1}, 1 - u] - 2*G[{0, 0, 0, 1, 1 - u}, 1 - v] - 
     2*G[{0, 0, 0, 1 - u, 1}, 1 - v] - G[{0, 0, 1, 0, 1 - u}, 1 - v] - 
     G[{0, 0, 1 - u, 1, 1}, 1 - v] - G[{0, 0, 1 - u, 1 - u, 1}, 1 - v]
 
irrToSPG[SP5[11]] = -(G[{1}, 1 - u]^4*G[{1}, 1 - v])/8 + 
     (G[{1}, 1 - u]^4*G[{1 - u}, 1 - v])/8 - 
     (G[{1}, 1 - u]^2*G[{1}, 1 - v]^2*G[{1 - u}, 1 - v])/2 + 
     (G[{1}, 1 - u]^3*G[{1 - u}, 1 - v]^2)/12 + G[{1}, 1 - u]^2*G[{1}, 1 - v]*
      G[{1 - u}, 1 - v]^2 - (2*G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]^3)/3 - 
     (G[{1}, 1 - u]*G[{1 - u}, 1 - v]^4)/6 - 
     (G[{1}, 1 - u]*G[{1}, 1 - v]^2*G[{0, 1}, 1 - u])/2 + 
     2*G[{1}, 1 - u]*G[{1}, 1 - v]*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u] - 
     2*G[{1}, 1 - u]*G[{1 - u}, 1 - v]^2*G[{0, 1}, 1 - u] - 
     (2*G[{1 - u}, 1 - v]^3*G[{0, 1}, 1 - u])/3 + 
     (G[{1}, 1 - u]*G[{0, 1}, 1 - u]^2)/2 - G[{1 - u}, 1 - v]*
      G[{0, 1}, 1 - u]^2 - (G[{1}, 1 - u]^3*G[{1 - u, 1}, 1 - v])/2 + 
     (G[{1}, 1 - u]*G[{1}, 1 - v]^2*G[{1 - u, 1}, 1 - v])/2 + 
     G[{1}, 1 - u]*G[{1 - u}, 1 - v]^2*G[{1 - u, 1}, 1 - v] + 
     2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u]*G[{1 - u, 1}, 1 - v] - 
     (G[{1}, 1 - u]^2*G[{0, 0, 1}, 1 - u])/2 + 2*G[{1}, 1 - u]*G[{1}, 1 - v]*
      G[{0, 0, 1}, 1 - u] - 2*G[{1}, 1 - u]*G[{1 - u}, 1 - v]*
      G[{0, 0, 1}, 1 - u] - 2*G[{1 - u}, 1 - v]^2*G[{0, 0, 1}, 1 - u] - 
     2*G[{0, 1}, 1 - u]*G[{0, 0, 1}, 1 - u] + 2*G[{1 - u, 1}, 1 - v]*
      G[{0, 0, 1}, 1 - u] - G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - u] + 
     G[{1}, 1 - u]^2*G[{1 - u, 1, 1}, 1 - v] - 2*G[{1}, 1 - u]*G[{1}, 1 - v]*
      G[{1 - u, 1, 1}, 1 - v] - G[{1}, 1 - u]*G[{1 - u}, 1 - v]*
      G[{1 - u, 1, 1}, 1 - v] - G[{0, 1}, 1 - u]*G[{1 - u, 1, 1}, 1 - v] + 
     G[{1 - u, 1}, 1 - v]*G[{1 - u, 1, 1}, 1 - v] - 
     (G[{1}, 1 - u]^2*G[{1 - u, 1 - u, 1}, 1 - v])/2 - 
     2*G[{1}, 1 - u]*G[{1}, 1 - v]*G[{1 - u, 1 - u, 1}, 1 - v] - 
     2*G[{1 - u, 1}, 1 - v]*G[{1 - u, 1 - u, 1}, 1 - v] - 
     4*G[{1 - u}, 1 - v]*G[{0, 0, 0, 1}, 1 - u] + 
     G[{1 - u}, 1 - v]*G[{0, 1, 1, 1}, 1 - u] + 3*G[{1}, 1 - u]*
      G[{1 - u, 1, 1, 1}, 1 - v] + 4*G[{1}, 1 - u]*G[{1 - u, 1 - u, 1, 1}, 
       1 - v] + 2*G[{1}, 1 - u]*G[{1 - u, 1 - u, 1 - u, 1}, 1 - v] - 
     4*G[{0, 0, 0, 0, 1}, 1 - u] + 4*G[{0, 0, 0, 1, 1}, 1 - u] + 
     2*G[{0, 0, 1, 0, 1}, 1 - u] + 4*G[{0, 0, 1, 1, 1}, 1 - u] + 
     G[{0, 1, 0, 1, 1}, 1 - u] + 3*G[{0, 1, 1, 1, 1}, 1 - u] - 
     3*G[{1 - u, 1, 1 - u, 1, 1}, 1 - v] - 
     6*G[{1 - u, 1 - u, 1, 1, 1}, 1 - v] + 
     2*G[{1 - u, 1 - u, 1, 1 - u, 1}, 1 - v] + 
     8*G[{1 - u, 1 - u, 1 - u, 1, 1}, 1 - v] + 
     4*G[{1 - u, 1 - u, 1 - u, 1 - u, 1}, 1 - v]
 
irrToSPG[SP5[12]] = -(G[{1}, 1 - u]^2*G[{1}, 1 - v]^3)/6 - 
     (G[{1}, 1 - u]^2*G[{1}, 1 - v]^2*G[{1 - u}, 1 - v])/4 + 
     (G[{1}, 1 - u]^2*G[{1}, 1 - v]*G[{1 - u}, 1 - v]^2)/2 + 
     (G[{1}, 1 - u]*G[{1}, 1 - v]^2*G[{1 - u}, 1 - v]^2)/4 - 
     (G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]^3)/3 + 
     (G[{1}, 1 - u]*G[{1 - u}, 1 - v]^4)/6 - 
     (G[{1}, 1 - u]*G[{1}, 1 - v]^2*G[{0, 1}, 1 - u])/2 + 
     (G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u])/2 + 
     G[{1}, 1 - u]*G[{1}, 1 - v]*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u] + 
     (G[{1}, 1 - v]^2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u])/2 - 
     2*G[{1}, 1 - u]*G[{1 - u}, 1 - v]^2*G[{0, 1}, 1 - u] + 
     (2*G[{1 - u}, 1 - v]^3*G[{0, 1}, 1 - u])/3 + 
     (G[{1}, 1 - v]*G[{0, 1}, 1 - u]^2)/2 - G[{1 - u}, 1 - v]*
      G[{0, 1}, 1 - u]^2 - G[{1}, 1 - u]*G[{1}, 1 - v]*G[{1 - u}, 1 - v]*
      G[{1 - u, 1}, 1 - v] + G[{1}, 1 - u]*G[{1 - u}, 1 - v]^2*
      G[{1 - u, 1}, 1 - v] - G[{1}, 1 - u]*G[{0, 1}, 1 - u]*
      G[{1 - u, 1}, 1 - v] - G[{1}, 1 - v]*G[{0, 1}, 1 - u]*
      G[{1 - u, 1}, 1 - v] + 2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u]*
      G[{1 - u, 1}, 1 - v] - (G[{1}, 1 - u]*G[{1 - u, 1}, 1 - v]^2)/2 + 
     (G[{1}, 1 - v]*G[{1 - u, 1}, 1 - v]^2)/2 + 
     (G[{1}, 1 - v]^2*G[{0, 0, 1}, 1 - u])/2 - 2*G[{1}, 1 - u]*
      G[{1 - u}, 1 - v]*G[{0, 0, 1}, 1 - u] + 2*G[{1 - u}, 1 - v]^2*
      G[{0, 0, 1}, 1 - u] - 2*G[{0, 1}, 1 - u]*G[{0, 0, 1}, 1 - u] + 
     2*G[{1 - u, 1}, 1 - v]*G[{0, 0, 1}, 1 - u] + 
     (G[{1}, 1 - v]^2*G[{0, 1, 1}, 1 - u])/2 - 2*G[{1}, 1 - u]*
      G[{1 - u}, 1 - v]*G[{0, 1, 1}, 1 - u] + 2*G[{1 - u}, 1 - v]^2*
      G[{0, 1, 1}, 1 - u] + G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - u] + 
     2*G[{1 - u, 1}, 1 - v]*G[{0, 1, 1}, 1 - u] + 
     G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{1 - u, 1, 1}, 1 - v] + 
     G[{0, 1}, 1 - u]*G[{1 - u, 1, 1}, 1 - v] - G[{1 - u, 1}, 1 - v]*
      G[{1 - u, 1, 1}, 1 - v] - (G[{1}, 1 - v]^2*G[{1 - u, 1 - u, 1}, 1 - v])/
      2 - 2*G[{1 - u, 1}, 1 - v]*G[{1 - u, 1 - u, 1}, 1 - v] + 
     4*G[{1 - u}, 1 - v]*G[{0, 0, 0, 1}, 1 - u] + 4*G[{1 - u}, 1 - v]*
      G[{0, 0, 1, 1}, 1 - u] + 3*G[{1 - u}, 1 - v]*G[{0, 1, 1, 1}, 1 - u] - 
     2*G[{1}, 1 - u]*G[{1 - u, 1, 1, 1}, 1 - v] - 
     2*G[{1}, 1 - u]*G[{1 - u, 1 - u, 1, 1}, 1 - v] - 
     2*G[{1}, 1 - u]*G[{1 - u, 1 - u, 1 - u, 1}, 1 - v] + 
     4*G[{0, 0, 0, 0, 1}, 1 - u] + 8*G[{0, 0, 0, 1, 1}, 1 - u] + 
     2*G[{0, 0, 1, 0, 1}, 1 - u] - 6*G[{0, 0, 1, 1, 1}, 1 - u] - 
     3*G[{0, 1, 0, 1, 1}, 1 - u] + 3*G[{1 - u, 1, 1, 1, 1}, 1 - v] + 
     G[{1 - u, 1, 1 - u, 1, 1}, 1 - v] + 
     4*G[{1 - u, 1 - u, 1, 1, 1}, 1 - v] + 
     2*G[{1 - u, 1 - u, 1, 1 - u, 1}, 1 - v] + 
     4*G[{1 - u, 1 - u, 1 - u, 1, 1}, 1 - v] - 
     4*G[{1 - u, 1 - u, 1 - u, 1 - u, 1}, 1 - v]
 
irrToSPG[SP5[13]] = G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u]^2 - 
     G[{1}, 1 - v]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - v] - 
     G[{1 - u}, 1 - v]*G[{0, 1}, 1 - v]^2 + 2*G[{0, 1}, 1 - u]*
      G[{0, 0, 1}, 1 - u] + 2*G[{0, 1}, 1 - v]*G[{0, 0, 1}, 1 - u] + 
     2*G[{0, 1}, 1 - u]*G[{0, 1, 1 - u}, 1 - v] + 2*G[{0, 1}, 1 - v]*
      G[{0, 1, 1 - u}, 1 - v] + 2*G[{0, 1}, 1 - u]*G[{0, 1 - u, 1}, 1 - v] - 
     2*G[{1}, 1 - u]*G[{0, 1, 1, 1 - u}, 1 - v] - 
     2*G[{1}, 1 - u]*G[{0, 1, 1 - u, 1}, 1 - v] + 
     2*G[{1}, 1 - u]*G[{0, 1, 1 - u, 1 - u}, 1 - v] - 
     2*G[{1}, 1 - u]*G[{0, 1 - u, 1, 1}, 1 - v] + 
     2*G[{1}, 1 - u]*G[{0, 1 - u, 1, 1 - u}, 1 - v] + 
     2*G[{1}, 1 - u]*G[{0, 1 - u, 1 - u, 1}, 1 - v] - 
     4*G[{0, 0, 1, 1, 1 - u}, 1 - v] + 4*G[{0, 0, 1 - u, 1, 1}, 1 - v] - 
     2*G[{0, 1, 0, 1, 1 - u}, 1 - v] + 2*G[{0, 1, 1, 1 - u, 1}, 1 - v] + 
     2*G[{0, 1, 1 - u, 1, 1}, 1 - v] - 2*G[{0, 1, 1 - u, 1 - u, 1}, 1 - v] + 
     4*G[{0, 1 - u, 0, 1, 1}, 1 - v] + 2*G[{0, 1 - u, 1, 0, 1}, 1 - v] - 
     2*G[{0, 1 - u, 1, 1 - u, 1}, 1 - v] - 4*G[{0, 1 - u, 1 - u, 1, 1}, 1 - v]
 
irrToSPG[SP5[14]] = -(G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u]^2) - 
     G[{1}, 1 - u]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - v] + 
     G[{1}, 1 - u]*G[{0, 1}, 1 - v]^2 + G[{1 - u}, 1 - v]*
      G[{0, 1}, 1 - v]^2 - 2*G[{1}, 1 - u]*G[{0, 1}, 1 - v]*
      G[{0, 1 - u}, 1 - v] - 2*G[{0, 1}, 1 - u]*G[{0, 0, 1}, 1 - u] + 
     2*G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - u] + 2*G[{0, 1}, 1 - v]*
      G[{0, 1, 1}, 1 - u] - G[{1}, 1 - u]^2*G[{0, 1, 1 - u}, 1 - v] - 
     G[{1}, 1 - u]^2*G[{0, 1 - u, 1}, 1 - v] + 2*G[{1}, 1 - u]^2*
      G[{0, 1 - u, 1 - u}, 1 - v] + 2*G[{1}, 1 - u]*G[{0, 0, 1, 1 - u}, 
       1 - v] + 2*G[{1}, 1 - u]*G[{0, 0, 1 - u, 1}, 1 - v] + 
     2*G[{1}, 1 - u]*G[{0, 1, 1 - u, 1 - u}, 1 - v] + 
     2*G[{1}, 1 - u]*G[{0, 1 - u, 0, 1}, 1 - v] - 
     2*G[{1}, 1 - u]*G[{0, 1 - u, 1 - u, 1}, 1 - v] + 
     4*G[{0, 0, 0, 1, 1}, 1 - u] + 2*G[{0, 0, 1, 0, 1}, 1 - u] - 
     12*G[{0, 0, 1, 1, 1}, 1 - u] - 4*G[{0, 0, 1, 1, 1 - u}, 1 - v] - 
     2*G[{0, 0, 1, 1 - u, 1}, 1 - v] - 4*G[{0, 1, 0, 1, 1}, 1 - u] - 
     2*G[{0, 1, 0, 1, 1 - u}, 1 - v] - 2*G[{0, 1, 1 - u, 1 - u, 1}, 1 - v]
 
irrToSPG[SP5[15]] = 2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u]^2 - 
     2*G[{1}, 1 - v]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - v] - 
     G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - v] - 
     G[{1 - u}, 1 - v]*G[{0, 1}, 1 - v]^2 + 6*G[{0, 1}, 1 - u]*
      G[{0, 0, 1}, 1 - u] + 4*G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - v] + 
     G[{0, 1}, 1 - u]*G[{0, 1, 1 - u}, 1 - v] + 2*G[{0, 1}, 1 - v]*
      G[{0, 1, 1 - u}, 1 - v] + G[{0, 1}, 1 - u]*G[{0, 1 - u, 1}, 1 - v] - 
     4*G[{1 - u}, 1 - v]*G[{0, 0, 1, 1}, 1 - u] + 4*G[{1 - u}, 1 - v]*
      G[{0, 0, 1, 1}, 1 - v] - 24*G[{0, 0, 0, 1, 1}, 1 - u] - 
     8*G[{0, 0, 1, 0, 1}, 1 - u] - 8*G[{0, 0, 1, 1, 1 - u}, 1 - v] - 
     4*G[{0, 0, 1, 1 - u, 1}, 1 - v] - 2*G[{0, 1, 0, 1, 1 - u}, 1 - v] + 
     2*G[{0, 1 - u, 1, 0, 1}, 1 - v]
 
irrToSPG[SP5[16]] = -(G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u]^2) - 
     G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - v] + 
     2*G[{1}, 1 - u]*G[{0, 1}, 1 - v]^2 + 2*G[{1 - u}, 1 - v]*
      G[{0, 1}, 1 - v]^2 - 2*G[{1}, 1 - u]*G[{0, 1}, 1 - u]*
      G[{0, 1 - u}, 1 - v] - 3*G[{1}, 1 - u]*G[{0, 1}, 1 - v]*
      G[{0, 1 - u}, 1 - v] - 3*G[{0, 1}, 1 - v]*G[{0, 0, 1}, 1 - u] + 
     4*G[{0, 1 - u}, 1 - v]*G[{0, 1, 1}, 1 - u] - 2*G[{0, 1}, 1 - u]*
      G[{0, 1, 1 - u}, 1 - v] - G[{0, 1}, 1 - v]*G[{0, 1, 1 - u}, 1 - v] + 
     4*G[{1 - u}, 1 - v]*G[{0, 0, 1, 1}, 1 - u] - 
     4*G[{1}, 1 - u]*G[{0, 0, 1, 1}, 1 - v] - 4*G[{1 - u}, 1 - v]*
      G[{0, 0, 1, 1}, 1 - v] + 4*G[{1}, 1 - u]*G[{0, 0, 1, 1 - u}, 1 - v] + 
     4*G[{1}, 1 - u]*G[{0, 0, 1 - u, 1}, 1 - v] + 
     2*G[{1}, 1 - u]*G[{0, 1 - u, 0, 1}, 1 - v] - 
     2*G[{0, 0, 1, 0, 1}, 1 - u] - 2*G[{0, 1, 0, 1, 1 - u}, 1 - v]
 
irrToSPG[SP5[17]] = -(G[{1}, 1 - u]*G[{1}, 1 - v]^2*G[{0, 1}, 1 - u])/8 + 
     (G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u])/4 + 
     (G[{1}, 1 - u]*G[{1}, 1 - v]*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u])/2 + 
     (G[{1}, 1 - v]*G[{0, 1}, 1 - u]^2)/2 - 
     (G[{1}, 1 - u]*G[{0, 1}, 1 - u]*G[{1 - u, 1}, 1 - v])/2 - 
     (G[{1}, 1 - v]*G[{0, 1}, 1 - u]*G[{1 - u, 1}, 1 - v])/2 + 
     (G[{1 - u}, 1 - v]^2*G[{0, 0, 1}, 1 - u])/2 - 
     (G[{1 - u}, 1 - v]^2*G[{0, 0, 1}, 1 - v])/2 + G[{0, 1 - u}, 1 - v]*
      G[{0, 0, 1}, 1 - v] - (G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - u])/2 + 
     (G[{1}, 1 - u]*G[{1}, 1 - v]*G[{0, 1, 1}, 1 - v])/2 + 
     (G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1, 1}, 1 - v])/2 + 
     (G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - v])/2 + 
     (G[{1 - u, 1}, 1 - v]*G[{0, 1, 1}, 1 - v])/2 - 
     G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1 - u, 1 - u}, 1 - v] + 
     G[{0, 1}, 1 - u]*G[{0, 1 - u, 1 - u}, 1 - v] + 
     (G[{0, 1}, 1 - u]*G[{1 - u, 1, 1}, 1 - v])/2 + 
     G[{1 - u}, 1 - v]*G[{0, 0, 0, 1}, 1 - u] - 2*G[{1}, 1 - u]*
      G[{0, 0, 1, 1}, 1 - v] - 2*G[{1 - u}, 1 - v]*G[{0, 0, 1, 1}, 1 - v] + 
     G[{1 - u}, 1 - v]*G[{0, 0, 1, 1 - u}, 1 - v] + 
     G[{1 - u}, 1 - v]*G[{0, 0, 1 - u, 1}, 1 - v] + 
     2*G[{1}, 1 - u]*G[{0, 0, 1 - u, 1 - u}, 1 - v] - 
     (3*G[{1 - u}, 1 - v]*G[{0, 1, 1, 1}, 1 - u])/2 - 
     (3*G[{1}, 1 - u]*G[{0, 1, 1, 1}, 1 - v])/2 - 
     (3*G[{1 - u}, 1 - v]*G[{0, 1, 1, 1}, 1 - v])/2 - 
     (G[{1}, 1 - u]*G[{0, 1, 1, 1 - u}, 1 - v])/2 - 
     (G[{1}, 1 - u]*G[{0, 1, 1 - u, 1}, 1 - v])/2 - 
     (G[{1}, 1 - u]*G[{0, 1 - u, 1, 1}, 1 - v])/2 + 
     G[{1 - u}, 1 - v]*G[{0, 1 - u, 1, 1}, 1 - v] + 
     G[{1 - u}, 1 - v]*G[{0, 1 - u, 1 - u, 1}, 1 - v] + 
     3*G[{1}, 1 - u]*G[{0, 1 - u, 1 - u, 1 - u}, 1 - v] + 
     G[{0, 0, 0, 0, 1}, 1 - u] - 3*G[{0, 0, 0, 1, 1 - u}, 1 - v] - 
     3*G[{0, 0, 0, 1 - u, 1}, 1 - v] - G[{0, 0, 1, 0, 1 - u}, 1 - v] + 
     3*G[{0, 0, 1, 1, 1}, 1 - u] + 2*G[{0, 0, 1, 1, 1 - u}, 1 - v] + 
     2*G[{0, 0, 1, 1 - u, 1}, 1 - v] - G[{0, 0, 1, 1 - u, 1 - u}, 1 - v] - 
     G[{0, 0, 1 - u, 1, 1 - u}, 1 - v] - 
     3*G[{0, 0, 1 - u, 1 - u, 1}, 1 - v] + (3*G[{0, 1, 0, 1, 1}, 1 - u])/2 + 
     (3*G[{0, 1, 1, 1, 1 - u}, 1 - v])/2 + G[{0, 1, 1, 1 - u, 1}, 1 - v] + 
     G[{0, 1, 1 - u, 1, 1}, 1 - v]/2 + G[{0, 1 - u, 0, 1, 1}, 1 - v] - 
     G[{0, 1 - u, 1, 1, 1 - u}, 1 - v] - G[{0, 1 - u, 1, 1 - u, 1}, 1 - v] - 
     2*G[{0, 1 - u, 1 - u, 1, 1}, 1 - v] - G[{0, 1 - u, 1 - u, 1, 1 - u}, 
      1 - v] - 3*G[{0, 1 - u, 1 - u, 1 - u, 1}, 1 - v]
 
irrToSPG[SP5[18]] = (G[{1}, 1 - u]^2*G[{1}, 1 - v]*G[{0, 1}, 1 - v])/8 + 
     (G[{1}, 1 - u]*G[{1}, 1 - v]^2*G[{0, 1}, 1 - v])/4 + 
     (G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - v])/4 - 
     (G[{1}, 1 - u]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - v])/2 - 
     (G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]*G[{0, 1 - u}, 1 - v])/2 - 
     G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u]*G[{0, 1 - u}, 1 - v] - 
     (G[{1 - u}, 1 - v]^2*G[{0, 0, 1}, 1 - u])/2 + 
     (G[{1 - u}, 1 - v]^2*G[{0, 0, 1}, 1 - v])/2 + G[{0, 1 - u}, 1 - v]*
      G[{0, 0, 1}, 1 - v] + (G[{1}, 1 - u]*G[{1 - u}, 1 - v]*
       G[{0, 1, 1}, 1 - u])/2 + G[{0, 1}, 1 - v]*G[{0, 1, 1}, 1 - u] - 
     (G[{1 - u, 1}, 1 - v]*G[{0, 1, 1}, 1 - u])/2 - 
     (G[{1}, 1 - u]^2*G[{0, 1, 1}, 1 - v])/2 + G[{0, 1}, 1 - u]*
      G[{0, 1, 1}, 1 - v] - (G[{1}, 1 - u]^2*G[{0, 1, 1 - u}, 1 - v])/4 - 
     (G[{1}, 1 - u]^2*G[{0, 1 - u, 1}, 1 - v])/4 + 
     G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1 - u, 1}, 1 - v] + 
     G[{1}, 1 - u]^2*G[{0, 1 - u, 1 - u}, 1 - v] - 
     G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1 - u, 1 - u}, 1 - v] + 
     2*G[{0, 1}, 1 - u]*G[{0, 1 - u, 1 - u}, 1 - v] + 
     (G[{0, 1}, 1 - v]*G[{1 - u, 1, 1}, 1 - v])/2 - 
     G[{1 - u}, 1 - v]*G[{0, 0, 0, 1}, 1 - u] - G[{1 - u}, 1 - v]*
      G[{0, 0, 0, 1}, 1 - v] - G[{1 - u}, 1 - v]*G[{0, 0, 1, 1}, 1 - u] - 
     G[{1 - u}, 1 - v]*G[{0, 0, 1, 1 - u}, 1 - v] - 
     G[{1 - u}, 1 - v]*G[{0, 0, 1 - u, 1}, 1 - v] - 
     (3*G[{1 - u}, 1 - v]*G[{0, 1, 1, 1}, 1 - u])/2 - 
     (3*G[{1}, 1 - u]*G[{0, 1, 1, 1}, 1 - v])/2 - 
     (3*G[{1 - u}, 1 - v]*G[{0, 1, 1, 1}, 1 - v])/2 + 
     G[{1}, 1 - u]*G[{0, 1, 1, 1 - u}, 1 - v] + 
     (G[{1}, 1 - u]*G[{0, 1, 1 - u, 1}, 1 - v])/2 - 
     G[{1 - u}, 1 - v]*G[{0, 1 - u, 0, 1}, 1 - v] - 
     G[{1}, 1 - u]*G[{0, 1 - u, 1, 1 - u}, 1 - v] - 
     2*G[{1}, 1 - u]*G[{0, 1 - u, 1 - u, 1}, 1 - v] + 
     G[{1 - u}, 1 - v]*G[{0, 1 - u, 1 - u, 1}, 1 - v] + 
     3*G[{1}, 1 - u]*G[{0, 1 - u, 1 - u, 1 - u}, 1 - v] - 
     G[{0, 0, 0, 0, 1}, 1 - u] - 4*G[{0, 0, 0, 1, 1}, 1 - u] - 
     2*G[{0, 0, 0, 1, 1 - u}, 1 - v] - 2*G[{0, 0, 0, 1 - u, 1}, 1 - v] - 
     G[{0, 0, 1, 0, 1 - u}, 1 - v] + G[{0, 0, 1, 1 - u, 1 - u}, 1 - v] - 
     G[{0, 0, 1 - u, 0, 1}, 1 - v] + G[{0, 0, 1 - u, 1, 1 - u}, 1 - v] + 
     G[{0, 0, 1 - u, 1 - u, 1}, 1 - v] + G[{0, 1, 0, 1, 1}, 1 - u]/2 + 
     (3*G[{0, 1, 1, 1, 1 - u}, 1 - v])/2 + G[{0, 1, 1, 1 - u, 1}, 1 - v]/2 + 
     G[{0, 1 - u, 0, 1, 1 - u}, 1 - v] + G[{0, 1 - u, 0, 1 - u, 1}, 1 - v] + 
     G[{0, 1 - u, 1 - u, 0, 1}, 1 - v] - G[{0, 1 - u, 1 - u, 1, 1 - u}, 
      1 - v] - 3*G[{0, 1 - u, 1 - u, 1 - u, 1}, 1 - v]
 
irrToSPG[SP5[19]] = -(G[{1}, 1 - u]*G[{1}, 1 - v]^2*G[{0, 1}, 1 - u])/8 + 
     (G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u])/4 + 
     (G[{1}, 1 - u]*G[{1}, 1 - v]*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u])/2 + 
     (G[{1}, 1 - v]*G[{0, 1}, 1 - u]^2)/2 - 
     (G[{1}, 1 - u]*G[{0, 1}, 1 - u]*G[{1 - u, 1}, 1 - v])/2 - 
     (G[{1}, 1 - v]*G[{0, 1}, 1 - u]*G[{1 - u, 1}, 1 - v])/2 + 
     (G[{1 - u}, 1 - v]^2*G[{0, 0, 1}, 1 - u])/2 - 
     (G[{1 - u}, 1 - v]^2*G[{0, 0, 1}, 1 - v])/2 + G[{0, 1 - u}, 1 - v]*
      G[{0, 0, 1}, 1 - v] - (G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - u])/2 + 
     (G[{1}, 1 - u]*G[{1}, 1 - v]*G[{0, 1, 1}, 1 - v])/2 + 
     (G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1, 1}, 1 - v])/2 + 
     (G[{1 - u, 1}, 1 - v]*G[{0, 1, 1}, 1 - v])/2 - 
     G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1 - u, 1 - u}, 1 - v] + 
     (G[{0, 1}, 1 - u]*G[{1 - u, 1, 1}, 1 - v])/2 + 
     2*G[{1 - u}, 1 - v]*G[{0, 0, 0, 1}, 1 - u] - 
     G[{1 - u}, 1 - v]*G[{0, 0, 0, 1}, 1 - v] - 2*G[{1 - u}, 1 - v]*
      G[{0, 0, 1, 1}, 1 - v] + G[{1 - u}, 1 - v]*G[{0, 0, 1, 1 - u}, 1 - v] + 
     G[{1 - u}, 1 - v]*G[{0, 0, 1 - u, 1}, 1 - v] - 
     (3*G[{1 - u}, 1 - v]*G[{0, 1, 1, 1}, 1 - u])/2 - 
     (3*G[{1}, 1 - u]*G[{0, 1, 1, 1}, 1 - v])/2 - 
     (3*G[{1 - u}, 1 - v]*G[{0, 1, 1, 1}, 1 - v])/2 - 
     (G[{1}, 1 - u]*G[{0, 1, 1, 1 - u}, 1 - v])/2 - 
     (G[{1}, 1 - u]*G[{0, 1, 1 - u, 1}, 1 - v])/2 - 
     (G[{1}, 1 - u]*G[{0, 1 - u, 1, 1}, 1 - v])/2 + 
     G[{1 - u}, 1 - v]*G[{0, 1 - u, 1, 1}, 1 - v] + 
     G[{1 - u}, 1 - v]*G[{0, 1 - u, 1 - u, 1}, 1 - v] + 
     3*G[{1}, 1 - u]*G[{0, 1 - u, 1 - u, 1 - u}, 1 - v] + 
     3*G[{0, 0, 0, 0, 1}, 1 - u] - 2*G[{0, 0, 0, 1, 1 - u}, 1 - v] - 
     2*G[{0, 0, 0, 1 - u, 1}, 1 - v] - G[{0, 0, 1, 0, 1 - u}, 1 - v] + 
     3*G[{0, 0, 1, 1, 1}, 1 - u] + 2*G[{0, 0, 1, 1, 1 - u}, 1 - v] + 
     2*G[{0, 0, 1, 1 - u, 1}, 1 - v] - G[{0, 0, 1, 1 - u, 1 - u}, 1 - v] - 
     G[{0, 0, 1 - u, 0, 1}, 1 - v] + 2*G[{0, 0, 1 - u, 1, 1}, 1 - v] - 
     G[{0, 0, 1 - u, 1, 1 - u}, 1 - v] - G[{0, 0, 1 - u, 1 - u, 1}, 1 - v] + 
     (3*G[{0, 1, 0, 1, 1}, 1 - u])/2 + (3*G[{0, 1, 1, 1, 1 - u}, 1 - v])/2 + 
     G[{0, 1, 1, 1 - u, 1}, 1 - v] + G[{0, 1, 1 - u, 1, 1}, 1 - v]/2 + 
     2*G[{0, 1 - u, 0, 1, 1}, 1 - v] - G[{0, 1 - u, 1, 1, 1 - u}, 1 - v] - 
     G[{0, 1 - u, 1, 1 - u, 1}, 1 - v] + G[{0, 1 - u, 1 - u, 0, 1}, 1 - v] - 
     2*G[{0, 1 - u, 1 - u, 1, 1}, 1 - v] - G[{0, 1 - u, 1 - u, 1, 1 - u}, 
      1 - v] - 3*G[{0, 1 - u, 1 - u, 1 - u, 1}, 1 - v]
 
irrToSPG[SP5[20]] = (G[{1}, 1 - u]^2*G[{1}, 1 - v]*G[{0, 1}, 1 - v])/8 + 
     (G[{1}, 1 - u]*G[{1}, 1 - v]^2*G[{0, 1}, 1 - v])/4 + 
     (G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - v])/4 - 
     (G[{1}, 1 - u]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - v])/2 - 
     (G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]*G[{0, 1 - u}, 1 - v])/2 - 
     G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u]*G[{0, 1 - u}, 1 - v] - 
     (G[{1}, 1 - u]*G[{0, 1 - u}, 1 - v]^2)/2 - 
     (G[{1 - u}, 1 - v]^2*G[{0, 0, 1}, 1 - u])/2 - G[{0, 1 - u}, 1 - v]*
      G[{0, 0, 1}, 1 - u] + (G[{1 - u}, 1 - v]^2*G[{0, 0, 1}, 1 - v])/2 - 
     G[{0, 1 - u}, 1 - v]*G[{0, 0, 1}, 1 - v] + 
     (G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1, 1}, 1 - u])/2 + 
     (3*G[{0, 1}, 1 - v]*G[{0, 1, 1}, 1 - u])/2 - G[{0, 1 - u}, 1 - v]*
      G[{0, 1, 1}, 1 - u] - (G[{1 - u, 1}, 1 - v]*G[{0, 1, 1}, 1 - u])/2 - 
     (G[{1}, 1 - u]^2*G[{0, 1, 1}, 1 - v])/2 + G[{0, 1}, 1 - u]*
      G[{0, 1, 1}, 1 - v] - (G[{1}, 1 - u]^2*G[{0, 1, 1 - u}, 1 - v])/4 - 
     (G[{1}, 1 - u]^2*G[{0, 1 - u, 1}, 1 - v])/4 + 
     G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1 - u, 1}, 1 - v] + 
     G[{1}, 1 - u]^2*G[{0, 1 - u, 1 - u}, 1 - v] - 
     G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1 - u, 1 - u}, 1 - v] + 
     G[{0, 1}, 1 - u]*G[{0, 1 - u, 1 - u}, 1 - v] + 
     (G[{0, 1}, 1 - v]*G[{1 - u, 1, 1}, 1 - v])/2 - 
     2*G[{1 - u}, 1 - v]*G[{0, 0, 0, 1}, 1 - u] - 
     G[{1 - u}, 1 - v]*G[{0, 0, 1, 1}, 1 - u] - G[{1 - u}, 1 - v]*
      G[{0, 0, 1, 1 - u}, 1 - v] - G[{1 - u}, 1 - v]*
      G[{0, 0, 1 - u, 1}, 1 - v] + 2*G[{1}, 1 - u]*G[{0, 0, 1 - u, 1 - u}, 
       1 - v] - (3*G[{1 - u}, 1 - v]*G[{0, 1, 1, 1}, 1 - u])/2 - 
     (3*G[{1}, 1 - u]*G[{0, 1, 1, 1}, 1 - v])/2 - 
     (3*G[{1 - u}, 1 - v]*G[{0, 1, 1, 1}, 1 - v])/2 + 
     G[{1}, 1 - u]*G[{0, 1, 1, 1 - u}, 1 - v] + 
     (G[{1}, 1 - u]*G[{0, 1, 1 - u, 1}, 1 - v])/2 + 
     G[{1}, 1 - u]*G[{0, 1 - u, 0, 1}, 1 - v] - G[{1 - u}, 1 - v]*
      G[{0, 1 - u, 0, 1}, 1 - v] - G[{1}, 1 - u]*G[{0, 1 - u, 1, 1 - u}, 
       1 - v] - 2*G[{1}, 1 - u]*G[{0, 1 - u, 1 - u, 1}, 1 - v] + 
     G[{1 - u}, 1 - v]*G[{0, 1 - u, 1 - u, 1}, 1 - v] + 
     3*G[{1}, 1 - u]*G[{0, 1 - u, 1 - u, 1 - u}, 1 - v] - 
     2*G[{0, 0, 0, 0, 1}, 1 - u] - G[{0, 0, 0, 1, 1}, 1 - u] + 
     3*G[{0, 0, 0, 1, 1 - u}, 1 - v] + 3*G[{0, 0, 0, 1 - u, 1}, 1 - v] + 
     G[{0, 0, 1, 0, 1 - u}, 1 - v] + G[{0, 0, 1, 1 - u, 1 - u}, 1 - v] + 
     2*G[{0, 0, 1 - u, 0, 1}, 1 - v] + G[{0, 0, 1 - u, 1, 1 - u}, 1 - v] + 
     G[{0, 0, 1 - u, 1 - u, 1}, 1 - v] + G[{0, 1, 0, 1, 1}, 1 - u]/2 + 
     (3*G[{0, 1, 1, 1, 1 - u}, 1 - v])/2 + G[{0, 1, 1, 1 - u, 1}, 1 - v]/2 + 
     G[{0, 1 - u, 0, 1, 1 - u}, 1 - v] + 
     2*G[{0, 1 - u, 0, 1 - u, 1}, 1 - v] + 
     2*G[{0, 1 - u, 1 - u, 0, 1}, 1 - v] - G[{0, 1 - u, 1 - u, 1, 1 - u}, 
      1 - v] - 3*G[{0, 1 - u, 1 - u, 1 - u, 1}, 1 - v]
 
irrToSPG[SP5[21]] = (G[{1}, 1 - u]*G[{1}, 1 - v]^2*G[{0, 1}, 1 - u])/8 - 
     (G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u])/4 - 
     (G[{1}, 1 - u]*G[{1}, 1 - v]*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u])/2 - 
     (G[{1}, 1 - v]*G[{0, 1}, 1 - u]^2)/2 + 
     (G[{1}, 1 - u]*G[{0, 1}, 1 - u]*G[{1 - u, 1}, 1 - v])/2 + 
     (G[{1}, 1 - v]*G[{0, 1}, 1 - u]*G[{1 - u, 1}, 1 - v])/2 + 
     G[{0, 1 - u}, 1 - v]*G[{0, 0, 1}, 1 - v] + 
     (G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - u])/2 - 
     (G[{1}, 1 - u]*G[{1}, 1 - v]*G[{0, 1, 1}, 1 - v])/2 - 
     (G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1, 1}, 1 - v])/2 - 
     (G[{1 - u, 1}, 1 - v]*G[{0, 1, 1}, 1 - v])/2 + 
     G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1 - u, 1 - u}, 1 - v] - 
     (G[{0, 1}, 1 - u]*G[{1 - u, 1, 1}, 1 - v])/2 + 
     G[{1 - u}, 1 - v]*G[{0, 0, 0, 1}, 1 - u] - G[{1 - u}, 1 - v]*
      G[{0, 0, 0, 1}, 1 - v] + G[{1 - u}, 1 - v]*G[{0, 0, 1, 1}, 1 - v] + 
     (3*G[{1 - u}, 1 - v]*G[{0, 1, 1, 1}, 1 - u])/2 + 
     (3*G[{1}, 1 - u]*G[{0, 1, 1, 1}, 1 - v])/2 + 
     (3*G[{1 - u}, 1 - v]*G[{0, 1, 1, 1}, 1 - v])/2 + 
     (G[{1}, 1 - u]*G[{0, 1, 1, 1 - u}, 1 - v])/2 + 
     (G[{1}, 1 - u]*G[{0, 1, 1 - u, 1}, 1 - v])/2 + 
     G[{1 - u}, 1 - v]*G[{0, 1 - u, 0, 1}, 1 - v] + 
     (G[{1}, 1 - u]*G[{0, 1 - u, 1, 1}, 1 - v])/2 - 
     G[{1 - u}, 1 - v]*G[{0, 1 - u, 1, 1}, 1 - v] - 
     G[{1 - u}, 1 - v]*G[{0, 1 - u, 1 - u, 1}, 1 - v] - 
     3*G[{1}, 1 - u]*G[{0, 1 - u, 1 - u, 1 - u}, 1 - v] + 
     3*G[{0, 0, 0, 0, 1}, 1 - u] - 2*G[{0, 0, 0, 1, 1 - u}, 1 - v] - 
     2*G[{0, 0, 0, 1 - u, 1}, 1 - v] - G[{0, 0, 1, 0, 1 - u}, 1 - v] - 
     3*G[{0, 0, 1, 1, 1}, 1 - u] - G[{0, 0, 1, 1, 1 - u}, 1 - v] - 
     G[{0, 0, 1, 1 - u, 1}, 1 - v] - G[{0, 0, 1 - u, 0, 1}, 1 - v] - 
     G[{0, 0, 1 - u, 1, 1}, 1 - v] - (3*G[{0, 1, 0, 1, 1}, 1 - u])/2 - 
     (3*G[{0, 1, 1, 1, 1 - u}, 1 - v])/2 - G[{0, 1, 1, 1 - u, 1}, 1 - v] - 
     G[{0, 1, 1 - u, 1, 1}, 1 - v]/2 - G[{0, 1 - u, 0, 1, 1}, 1 - v] - 
     G[{0, 1 - u, 0, 1, 1 - u}, 1 - v] - G[{0, 1 - u, 0, 1 - u, 1}, 1 - v] + 
     G[{0, 1 - u, 1, 1, 1 - u}, 1 - v] + G[{0, 1 - u, 1, 1 - u, 1}, 1 - v] - 
     2*G[{0, 1 - u, 1 - u, 0, 1}, 1 - v] + 
     2*G[{0, 1 - u, 1 - u, 1, 1}, 1 - v] + G[{0, 1 - u, 1 - u, 1, 1 - u}, 
      1 - v] + 3*G[{0, 1 - u, 1 - u, 1 - u, 1}, 1 - v]
 
irrToSPG[SP5[22]] = -(G[{1}, 1 - u]^2*G[{1}, 1 - v]*G[{0, 1}, 1 - v])/8 - 
     (G[{1}, 1 - u]*G[{1}, 1 - v]^2*G[{0, 1}, 1 - v])/4 - 
     (G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - v])/4 + 
     (G[{1}, 1 - u]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - v])/2 + 
     (G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]*G[{0, 1 - u}, 1 - v])/2 + 
     (G[{1}, 1 - u]*G[{0, 1 - u}, 1 - v]^2)/2 - G[{0, 1 - u}, 1 - v]*
      G[{0, 0, 1}, 1 - u] + (G[{1}, 1 - u]^2*G[{0, 0, 1}, 1 - v])/2 + 
     G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 0, 1}, 1 - v] + 
     G[{0, 1 - u}, 1 - v]*G[{0, 0, 1}, 1 - v] - 
     (G[{1}, 1 - u]^2*G[{0, 0, 1 - u}, 1 - v])/2 - 
     G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 0, 1 - u}, 1 - v] - 
     G[{0, 1}, 1 - u]*G[{0, 0, 1 - u}, 1 - v] - 
     (G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1, 1}, 1 - u])/2 - 
     (3*G[{0, 1}, 1 - v]*G[{0, 1, 1}, 1 - u])/2 + 
     (G[{1 - u, 1}, 1 - v]*G[{0, 1, 1}, 1 - u])/2 + 
     (G[{1}, 1 - u]^2*G[{0, 1, 1}, 1 - v])/2 - G[{0, 1}, 1 - u]*
      G[{0, 1, 1}, 1 - v] + (G[{1}, 1 - u]^2*G[{0, 1, 1 - u}, 1 - v])/4 + 
     (G[{1}, 1 - u]^2*G[{0, 1 - u, 1}, 1 - v])/4 - 
     G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1 - u, 1}, 1 - v] - 
     G[{1}, 1 - u]^2*G[{0, 1 - u, 1 - u}, 1 - v] + 
     G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1 - u, 1 - u}, 1 - v] - 
     (G[{0, 1}, 1 - v]*G[{1 - u, 1, 1}, 1 - v])/2 - 
     G[{1 - u}, 1 - v]*G[{0, 0, 0, 1}, 1 - u] - 
     G[{1}, 1 - u]*G[{0, 0, 1, 1 - u}, 1 - v] + G[{1 - u}, 1 - v]*
      G[{0, 0, 1 - u, 1}, 1 - v] - G[{1}, 1 - u]*G[{0, 0, 1 - u, 1 - u}, 
       1 - v] + (3*G[{1 - u}, 1 - v]*G[{0, 1, 1, 1}, 1 - u])/2 + 
     (3*G[{1}, 1 - u]*G[{0, 1, 1, 1}, 1 - v])/2 + 
     (3*G[{1 - u}, 1 - v]*G[{0, 1, 1, 1}, 1 - v])/2 - 
     G[{1}, 1 - u]*G[{0, 1, 1, 1 - u}, 1 - v] - 
     (G[{1}, 1 - u]*G[{0, 1, 1 - u, 1}, 1 - v])/2 - 
     G[{1}, 1 - u]*G[{0, 1 - u, 0, 1}, 1 - v] + G[{1 - u}, 1 - v]*
      G[{0, 1 - u, 0, 1}, 1 - v] + G[{1}, 1 - u]*G[{0, 1 - u, 1, 1 - u}, 
       1 - v] + 2*G[{1}, 1 - u]*G[{0, 1 - u, 1 - u, 1}, 1 - v] - 
     G[{1 - u}, 1 - v]*G[{0, 1 - u, 1 - u, 1}, 1 - v] - 
     3*G[{1}, 1 - u]*G[{0, 1 - u, 1 - u, 1 - u}, 1 - v] - 
     G[{0, 0, 0, 0, 1}, 1 - u] - 3*G[{0, 0, 0, 1, 1 - u}, 1 - v] - 
     3*G[{0, 0, 0, 1 - u, 1}, 1 - v] - G[{0, 0, 1, 0, 1 - u}, 1 - v] - 
     2*G[{0, 0, 1 - u, 0, 1}, 1 - v] - G[{0, 0, 1 - u, 1, 1 - u}, 1 - v] - 
     G[{0, 0, 1 - u, 1 - u, 1}, 1 - v] - G[{0, 1, 0, 1, 1}, 1 - u]/2 - 
     (3*G[{0, 1, 1, 1, 1 - u}, 1 - v])/2 - G[{0, 1, 1, 1 - u, 1}, 1 - v]/2 - 
     G[{0, 1 - u, 0, 1, 1 - u}, 1 - v] - 
     2*G[{0, 1 - u, 0, 1 - u, 1}, 1 - v] - 
     2*G[{0, 1 - u, 1 - u, 0, 1}, 1 - v] + G[{0, 1 - u, 1 - u, 1, 1 - u}, 
      1 - v] + 3*G[{0, 1 - u, 1 - u, 1 - u, 1}, 1 - v]
 
irrToSPG[SP5[23]] = -(G[{1}, 1 - u]*G[{1}, 1 - v]^2*G[{0, 1}, 1 - u])/8 + 
     (G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u])/4 + 
     (G[{1}, 1 - u]*G[{1}, 1 - v]*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u])/2 + 
     (G[{1}, 1 - v]*G[{0, 1}, 1 - u]^2)/2 - 
     (G[{1}, 1 - u]*G[{0, 1}, 1 - u]*G[{1 - u, 1}, 1 - v])/2 - 
     (G[{1}, 1 - v]*G[{0, 1}, 1 - u]*G[{1 - u, 1}, 1 - v])/2 + 
     (G[{1 - u}, 1 - v]^2*G[{0, 0, 1}, 1 - u])/2 - 
     (G[{1 - u}, 1 - v]^2*G[{0, 0, 1}, 1 - v])/2 + G[{0, 1 - u}, 1 - v]*
      G[{0, 0, 1}, 1 - v] - (G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - u])/2 + 
     (G[{1}, 1 - u]*G[{1}, 1 - v]*G[{0, 1, 1}, 1 - v])/2 + 
     (G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1, 1}, 1 - v])/2 + 
     (G[{1 - u, 1}, 1 - v]*G[{0, 1, 1}, 1 - v])/2 - 
     G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1 - u, 1 - u}, 1 - v] + 
     (G[{0, 1}, 1 - u]*G[{1 - u, 1, 1}, 1 - v])/2 + 
     2*G[{1 - u}, 1 - v]*G[{0, 0, 0, 1}, 1 - u] - 
     G[{1 - u}, 1 - v]*G[{0, 0, 0, 1}, 1 - v] + 
     (G[{1}, 1 - v]*G[{0, 0, 1, 1}, 1 - u])/2 - G[{1 - u}, 1 - v]*
      G[{0, 0, 1, 1}, 1 - u] - G[{1 - u}, 1 - v]*G[{0, 0, 1, 1}, 1 - v] + 
     G[{1 - u}, 1 - v]*G[{0, 0, 1, 1 - u}, 1 - v] + 
     G[{1 - u}, 1 - v]*G[{0, 0, 1 - u, 1}, 1 - v] - 
     (3*G[{1 - u}, 1 - v]*G[{0, 1, 1, 1}, 1 - u])/2 - 
     (3*G[{1}, 1 - u]*G[{0, 1, 1, 1}, 1 - v])/2 - 
     (3*G[{1 - u}, 1 - v]*G[{0, 1, 1, 1}, 1 - v])/2 - 
     (G[{1}, 1 - u]*G[{0, 1, 1, 1 - u}, 1 - v])/2 - 
     (G[{1}, 1 - u]*G[{0, 1, 1 - u, 1}, 1 - v])/2 - 
     (G[{1}, 1 - u]*G[{0, 1 - u, 1, 1}, 1 - v])/2 + 
     G[{1 - u}, 1 - v]*G[{0, 1 - u, 1, 1}, 1 - v] + 
     G[{1 - u}, 1 - v]*G[{0, 1 - u, 1 - u, 1}, 1 - v] + 
     3*G[{1}, 1 - u]*G[{0, 1 - u, 1 - u, 1 - u}, 1 - v] + 
     3*G[{0, 0, 0, 0, 1}, 1 - u] - 3*G[{0, 0, 0, 1, 1}, 1 - u] - 
     2*G[{0, 0, 0, 1, 1 - u}, 1 - v] - 2*G[{0, 0, 0, 1 - u, 1}, 1 - v] - 
     G[{0, 0, 1, 0, 1}, 1 - u] - G[{0, 0, 1, 0, 1 - u}, 1 - v] + 
     3*G[{0, 0, 1, 1, 1}, 1 - u] + G[{0, 0, 1, 1, 1 - u}, 1 - v] + 
     G[{0, 0, 1, 1 - u, 1}, 1 - v] - G[{0, 0, 1, 1 - u, 1 - u}, 1 - v] - 
     G[{0, 0, 1 - u, 0, 1}, 1 - v] + G[{0, 0, 1 - u, 1, 1}, 1 - v] - 
     G[{0, 0, 1 - u, 1, 1 - u}, 1 - v] - G[{0, 0, 1 - u, 1 - u, 1}, 1 - v] + 
     (3*G[{0, 1, 0, 1, 1}, 1 - u])/2 + (3*G[{0, 1, 1, 1, 1 - u}, 1 - v])/2 + 
     G[{0, 1, 1, 1 - u, 1}, 1 - v] + G[{0, 1, 1 - u, 1, 1}, 1 - v]/2 + 
     G[{0, 1 - u, 0, 1, 1}, 1 - v] - G[{0, 1 - u, 1, 1, 1 - u}, 1 - v] - 
     G[{0, 1 - u, 1, 1 - u, 1}, 1 - v] + G[{0, 1 - u, 1 - u, 0, 1}, 1 - v] - 
     2*G[{0, 1 - u, 1 - u, 1, 1}, 1 - v] - G[{0, 1 - u, 1 - u, 1, 1 - u}, 
      1 - v] - 3*G[{0, 1 - u, 1 - u, 1 - u, 1}, 1 - v]
 
irrToSPG[SP5[24]] = (G[{1}, 1 - u]^2*G[{1}, 1 - v]*G[{0, 1}, 1 - v])/8 + 
     (G[{1}, 1 - u]*G[{1}, 1 - v]^2*G[{0, 1}, 1 - v])/4 + 
     (G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - v])/4 - 
     (G[{1}, 1 - u]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - v])/2 - 
     (G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]*G[{0, 1 - u}, 1 - v])/2 - 
     G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u]*G[{0, 1 - u}, 1 - v] - 
     (G[{1}, 1 - u]*G[{0, 1 - u}, 1 - v]^2)/2 - 
     (G[{1 - u}, 1 - v]^2*G[{0, 0, 1}, 1 - u])/2 - G[{0, 1 - u}, 1 - v]*
      G[{0, 0, 1}, 1 - u] - (G[{1}, 1 - u]^2*G[{0, 0, 1}, 1 - v])/2 + 
     (G[{1 - u}, 1 - v]^2*G[{0, 0, 1}, 1 - v])/2 + 
     G[{0, 1}, 1 - u]*G[{0, 0, 1}, 1 - v] - G[{0, 1 - u}, 1 - v]*
      G[{0, 0, 1}, 1 - v] + (G[{1}, 1 - u]^2*G[{0, 0, 1 - u}, 1 - v])/2 + 
     (G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1, 1}, 1 - u])/2 + 
     (3*G[{0, 1}, 1 - v]*G[{0, 1, 1}, 1 - u])/2 - 
     (G[{1 - u, 1}, 1 - v]*G[{0, 1, 1}, 1 - u])/2 - 
     (G[{1}, 1 - u]^2*G[{0, 1, 1}, 1 - v])/2 + G[{0, 1}, 1 - u]*
      G[{0, 1, 1}, 1 - v] - (G[{1}, 1 - u]^2*G[{0, 1, 1 - u}, 1 - v])/4 - 
     (G[{1}, 1 - u]^2*G[{0, 1 - u, 1}, 1 - v])/4 + 
     G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1 - u, 1}, 1 - v] + 
     G[{1}, 1 - u]^2*G[{0, 1 - u, 1 - u}, 1 - v] - 
     G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1 - u, 1 - u}, 1 - v] + 
     G[{0, 1}, 1 - u]*G[{0, 1 - u, 1 - u}, 1 - v] + 
     (G[{0, 1}, 1 - v]*G[{1 - u, 1, 1}, 1 - v])/2 - 
     2*G[{1 - u}, 1 - v]*G[{0, 0, 0, 1}, 1 - u] - 
     (G[{1}, 1 - u]*G[{0, 0, 1, 1}, 1 - v])/2 - G[{1 - u}, 1 - v]*
      G[{0, 0, 1, 1}, 1 - v] + G[{1}, 1 - u]*G[{0, 0, 1, 1 - u}, 1 - v] - 
     G[{1 - u}, 1 - v]*G[{0, 0, 1, 1 - u}, 1 - v] - 
     G[{1 - u}, 1 - v]*G[{0, 0, 1 - u, 1}, 1 - v] + 
     2*G[{1}, 1 - u]*G[{0, 0, 1 - u, 1 - u}, 1 - v] - 
     (3*G[{1 - u}, 1 - v]*G[{0, 1, 1, 1}, 1 - u])/2 - 
     (3*G[{1}, 1 - u]*G[{0, 1, 1, 1}, 1 - v])/2 - 
     (3*G[{1 - u}, 1 - v]*G[{0, 1, 1, 1}, 1 - v])/2 + 
     G[{1}, 1 - u]*G[{0, 1, 1, 1 - u}, 1 - v] + 
     (G[{1}, 1 - u]*G[{0, 1, 1 - u, 1}, 1 - v])/2 + 
     G[{1}, 1 - u]*G[{0, 1 - u, 0, 1}, 1 - v] - G[{1 - u}, 1 - v]*
      G[{0, 1 - u, 0, 1}, 1 - v] - G[{1}, 1 - u]*G[{0, 1 - u, 1, 1 - u}, 
       1 - v] - 2*G[{1}, 1 - u]*G[{0, 1 - u, 1 - u, 1}, 1 - v] + 
     G[{1 - u}, 1 - v]*G[{0, 1 - u, 1 - u, 1}, 1 - v] + 
     3*G[{1}, 1 - u]*G[{0, 1 - u, 1 - u, 1 - u}, 1 - v] - 
     2*G[{0, 0, 0, 0, 1}, 1 - u] + 3*G[{0, 0, 0, 1, 1 - u}, 1 - v] + 
     3*G[{0, 0, 0, 1 - u, 1}, 1 - v] + G[{0, 0, 1, 0, 1 - u}, 1 - v] + 
     G[{0, 0, 1, 1, 1 - u}, 1 - v] + G[{0, 0, 1, 1 - u, 1 - u}, 1 - v] + 
     2*G[{0, 0, 1 - u, 0, 1}, 1 - v] + G[{0, 0, 1 - u, 1, 1 - u}, 1 - v] + 
     G[{0, 0, 1 - u, 1 - u, 1}, 1 - v] + G[{0, 1, 0, 1, 1}, 1 - u]/2 + 
     (3*G[{0, 1, 1, 1, 1 - u}, 1 - v])/2 + G[{0, 1, 1, 1 - u, 1}, 1 - v]/2 + 
     G[{0, 1 - u, 0, 1, 1 - u}, 1 - v] + 
     2*G[{0, 1 - u, 0, 1 - u, 1}, 1 - v] + 
     2*G[{0, 1 - u, 1 - u, 0, 1}, 1 - v] - G[{0, 1 - u, 1 - u, 1, 1 - u}, 
      1 - v] - 3*G[{0, 1 - u, 1 - u, 1 - u, 1}, 1 - v]
 
irrToSPG[SP5[25]] = -(G[{1}, 1 - u]*G[{1}, 1 - v]^2*G[{0, 1}, 1 - u])/8 + 
     (G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u])/4 + 
     (G[{1}, 1 - u]*G[{1}, 1 - v]*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u])/2 + 
     (G[{1}, 1 - v]*G[{0, 1}, 1 - u]^2)/2 - 
     (G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u]^2)/2 + 
     (G[{1}, 1 - u]*G[{1 - u}, 1 - v]^2*G[{0, 1}, 1 - v])/2 + 
     (G[{1}, 1 - v]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - v])/2 + 
     G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - v] + 
     (G[{1 - u}, 1 - v]*G[{0, 1}, 1 - v]^2)/2 - 
     (G[{1}, 1 - u]*G[{1 - u}, 1 - v]^2*G[{0, 1 - u}, 1 - v])/2 - 
     G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u]*G[{0, 1 - u}, 1 - v] - 
     (G[{1}, 1 - u]*G[{0, 1}, 1 - u]*G[{1 - u, 1}, 1 - v])/2 - 
     (G[{1}, 1 - v]*G[{0, 1}, 1 - u]*G[{1 - u, 1}, 1 - v])/2 - 
     G[{0, 1}, 1 - u]*G[{0, 0, 1}, 1 - u] - G[{0, 1 - u}, 1 - v]*
      G[{0, 0, 1}, 1 - u] - (G[{1 - u}, 1 - v]^2*G[{0, 0, 1}, 1 - v])/2 + 
     G[{0, 1 - u}, 1 - v]*G[{0, 0, 1}, 1 - v] - 
     (G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - u])/2 - 
     (G[{1}, 1 - u]*G[{1}, 1 - v]*G[{0, 1, 1}, 1 - v])/2 - 
     (G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1, 1}, 1 - v])/2 - 
     G[{1 - u}, 1 - v]^2*G[{0, 1, 1}, 1 - v] - 
     (G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - v])/2 - 
     (G[{1 - u, 1}, 1 - v]*G[{0, 1, 1}, 1 - v])/2 - 
     G[{0, 1}, 1 - u]*G[{0, 1, 1 - u}, 1 - v] - G[{0, 1}, 1 - v]*
      G[{0, 1, 1 - u}, 1 - v] + (G[{1 - u}, 1 - v]^2*G[{0, 1 - u, 1}, 1 - v])/
      2 - G[{0, 1}, 1 - u]*G[{0, 1 - u, 1}, 1 - v] + 
     G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1 - u, 1 - u}, 1 - v] + 
     2*G[{0, 1}, 1 - u]*G[{0, 1 - u, 1 - u}, 1 - v] + 
     (G[{0, 1}, 1 - u]*G[{1 - u, 1, 1}, 1 - v])/2 - 
     G[{1 - u}, 1 - v]*G[{0, 0, 0, 1}, 1 - u] - 
     G[{1}, 1 - u]*G[{0, 0, 1, 1}, 1 - v] - G[{1 - u}, 1 - v]*
      G[{0, 0, 1, 1}, 1 - v] + G[{1 - u}, 1 - v]*G[{0, 0, 1, 1 - u}, 1 - v] + 
     G[{1 - u}, 1 - v]*G[{0, 0, 1 - u, 1}, 1 - v] + 
     G[{1}, 1 - u]*G[{0, 0, 1 - u, 1 - u}, 1 - v] - 
     (3*G[{1 - u}, 1 - v]*G[{0, 1, 1, 1}, 1 - u])/2 + 
     (3*G[{1}, 1 - u]*G[{0, 1, 1, 1}, 1 - v])/2 + 
     (3*G[{1 - u}, 1 - v]*G[{0, 1, 1, 1}, 1 - v])/2 + 
     (G[{1}, 1 - u]*G[{0, 1, 1, 1 - u}, 1 - v])/2 + 
     2*G[{1 - u}, 1 - v]*G[{0, 1, 1, 1 - u}, 1 - v] + 
     (G[{1}, 1 - u]*G[{0, 1, 1 - u, 1}, 1 - v])/2 + 
     G[{1 - u}, 1 - v]*G[{0, 1, 1 - u, 1}, 1 - v] - 
     G[{1}, 1 - u]*G[{0, 1, 1 - u, 1 - u}, 1 - v] + 
     G[{1 - u}, 1 - v]*G[{0, 1 - u, 0, 1}, 1 - v] + 
     (G[{1}, 1 - u]*G[{0, 1 - u, 1, 1}, 1 - v])/2 + 
     G[{1 - u}, 1 - v]*G[{0, 1 - u, 1, 1}, 1 - v] - 
     G[{1}, 1 - u]*G[{0, 1 - u, 1, 1 - u}, 1 - v] - 
     G[{1 - u}, 1 - v]*G[{0, 1 - u, 1, 1 - u}, 1 - v] - 
     G[{1}, 1 - u]*G[{0, 1 - u, 1 - u, 1}, 1 - v] - 
     G[{1 - u}, 1 - v]*G[{0, 1 - u, 1 - u, 1}, 1 - v] - 
     G[{0, 0, 0, 0, 1}, 1 - u] - 3*G[{0, 0, 0, 1, 1 - u}, 1 - v] - 
     3*G[{0, 0, 0, 1 - u, 1}, 1 - v] - G[{0, 0, 1, 0, 1 - u}, 1 - v] + 
     3*G[{0, 0, 1, 1, 1}, 1 - u] + 3*G[{0, 0, 1, 1, 1 - u}, 1 - v] + 
     G[{0, 0, 1, 1 - u, 1}, 1 - v] - G[{0, 0, 1, 1 - u, 1 - u}, 1 - v] - 
     G[{0, 0, 1 - u, 0, 1}, 1 - v] - 2*G[{0, 0, 1 - u, 1, 1}, 1 - v] - 
     G[{0, 0, 1 - u, 1, 1 - u}, 1 - v] - 
     2*G[{0, 0, 1 - u, 1 - u, 1}, 1 - v] + (3*G[{0, 1, 0, 1, 1}, 1 - u])/2 + 
     G[{0, 1, 0, 1, 1 - u}, 1 - v] - (3*G[{0, 1, 1, 1, 1 - u}, 1 - v])/2 - 
     G[{0, 1, 1, 1 - u, 1}, 1 - v] - 2*G[{0, 1, 1, 1 - u, 1 - u}, 1 - v] - 
     G[{0, 1, 1 - u, 1, 1}, 1 - v]/2 - G[{0, 1, 1 - u, 1, 1 - u}, 1 - v] - 
     G[{0, 1 - u, 0, 1, 1}, 1 - v] - G[{0, 1 - u, 0, 1, 1 - u}, 1 - v] - 
     G[{0, 1 - u, 0, 1 - u, 1}, 1 - v] - G[{0, 1 - u, 1, 0, 1}, 1 - v] - 
     G[{0, 1 - u, 1, 1, 1 - u}, 1 - v] + G[{0, 1 - u, 1, 1 - u, 1 - u}, 
      1 - v] - G[{0, 1 - u, 1 - u, 0, 1}, 1 - v] + 
     G[{0, 1 - u, 1 - u, 1, 1 - u}, 1 - v]
 
irrToSPG[SP5[26]] = (G[{1}, 1 - u]^2*G[{1}, 1 - v]*G[{0, 1}, 1 - v])/8 + 
     (G[{1}, 1 - u]*G[{1}, 1 - v]^2*G[{0, 1}, 1 - v])/4 + 
     (G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - v])/4 + 
     (G[{1}, 1 - u]*G[{1 - u}, 1 - v]^2*G[{0, 1}, 1 - v])/2 - 
     (G[{1}, 1 - u]*G[{0, 1}, 1 - v]^2)/2 - 
     (G[{1 - u}, 1 - v]*G[{0, 1}, 1 - v]^2)/2 - 
     (G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]*G[{0, 1 - u}, 1 - v])/2 - 
     (G[{1}, 1 - u]*G[{1 - u}, 1 - v]^2*G[{0, 1 - u}, 1 - v])/2 - 
     G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u]*G[{0, 1 - u}, 1 - v] + 
     G[{1}, 1 - u]*G[{0, 1}, 1 - v]*G[{0, 1 - u}, 1 - v] - 
     (G[{1 - u}, 1 - v]^2*G[{0, 0, 1}, 1 - v])/2 + 2*G[{0, 1 - u}, 1 - v]*
      G[{0, 0, 1}, 1 - v] - (G[{1}, 1 - u]*G[{1 - u}, 1 - v]*
       G[{0, 1, 1}, 1 - u])/2 - G[{1 - u}, 1 - v]^2*G[{0, 1, 1}, 1 - u] + 
     (G[{1 - u, 1}, 1 - v]*G[{0, 1, 1}, 1 - u])/2 - 
     (G[{1}, 1 - u]^2*G[{0, 1, 1}, 1 - v])/2 + G[{0, 1}, 1 - u]*
      G[{0, 1, 1}, 1 - v] + (G[{1}, 1 - u]^2*G[{0, 1, 1 - u}, 1 - v])/4 - 
     G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1, 1 - u}, 1 - v] + 
     (G[{1}, 1 - u]^2*G[{0, 1 - u, 1}, 1 - v])/4 + 
     (G[{1 - u}, 1 - v]^2*G[{0, 1 - u, 1}, 1 - v])/2 + 
     G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1 - u, 1 - u}, 1 - v] + 
     2*G[{0, 1}, 1 - u]*G[{0, 1 - u, 1 - u}, 1 - v] + 
     (G[{0, 1}, 1 - v]*G[{1 - u, 1, 1}, 1 - v])/2 + 
     G[{1 - u}, 1 - v]*G[{0, 0, 0, 1}, 1 - u] - 2*G[{1 - u}, 1 - v]*
      G[{0, 0, 0, 1}, 1 - v] - 2*G[{1 - u}, 1 - v]*G[{0, 0, 1, 1}, 1 - u] - 
     G[{1}, 1 - u]*G[{0, 0, 1, 1 - u}, 1 - v] + G[{1 - u}, 1 - v]*
      G[{0, 0, 1, 1 - u}, 1 - v] - G[{1}, 1 - u]*G[{0, 0, 1 - u, 1}, 1 - v] + 
     G[{1 - u}, 1 - v]*G[{0, 0, 1 - u, 1}, 1 - v] + 
     (3*G[{1 - u}, 1 - v]*G[{0, 1, 1, 1}, 1 - u])/2 - 
     (3*G[{1}, 1 - u]*G[{0, 1, 1, 1}, 1 - v])/2 - 
     (3*G[{1 - u}, 1 - v]*G[{0, 1, 1, 1}, 1 - v])/2 + 
     G[{1}, 1 - u]*G[{0, 1, 1, 1 - u}, 1 - v] + 
     (G[{1}, 1 - u]*G[{0, 1, 1 - u, 1}, 1 - v])/2 - 
     G[{1}, 1 - u]*G[{0, 1 - u, 0, 1}, 1 - v] + G[{1 - u}, 1 - v]*
      G[{0, 1 - u, 0, 1}, 1 - v] - G[{1 - u}, 1 - v]*
      G[{0, 1 - u, 1, 1 - u}, 1 - v] - G[{1 - u}, 1 - v]*
      G[{0, 1 - u, 1 - u, 1}, 1 - v] + 2*G[{0, 0, 0, 0, 1}, 1 - u] - 
     3*G[{0, 0, 0, 1, 1}, 1 - u] - 4*G[{0, 0, 0, 1, 1 - u}, 1 - v] - 
     4*G[{0, 0, 0, 1 - u, 1}, 1 - v] - 2*G[{0, 0, 1, 0, 1 - u}, 1 - v] + 
     2*G[{0, 0, 1, 1, 1 - u}, 1 - v] + G[{0, 0, 1, 1 - u, 1}, 1 - v] - 
     G[{0, 0, 1, 1 - u, 1 - u}, 1 - v] - 2*G[{0, 0, 1 - u, 0, 1}, 1 - v] - 
     G[{0, 0, 1 - u, 1, 1 - u}, 1 - v] - G[{0, 0, 1 - u, 1 - u, 1}, 1 - v] - 
     G[{0, 1, 0, 1, 1}, 1 - u]/2 + G[{0, 1, 0, 1, 1 - u}, 1 - v] + 
     (3*G[{0, 1, 1, 1, 1 - u}, 1 - v])/2 + G[{0, 1, 1, 1 - u, 1}, 1 - v]/2 + 
     G[{0, 1, 1 - u, 1 - u, 1}, 1 - v] - G[{0, 1 - u, 0, 1, 1 - u}, 1 - v] - 
     G[{0, 1 - u, 0, 1 - u, 1}, 1 - v] + G[{0, 1 - u, 1, 1 - u, 1 - u}, 
      1 - v] - G[{0, 1 - u, 1 - u, 0, 1}, 1 - v] + 
     G[{0, 1 - u, 1 - u, 1, 1 - u}, 1 - v]
 
irrToSPG[SP5[27]] = (G[{1}, 1 - u]*G[{1}, 1 - v]^2*G[{0, 1}, 1 - u])/2 - 
     G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u] - 
     2*G[{1}, 1 - u]*G[{1}, 1 - v]*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u] - 
     (2*G[{1 - u}, 1 - v]^3*G[{0, 1}, 1 - u])/3 - 
     2*G[{1}, 1 - v]*G[{0, 1}, 1 - u]^2 + G[{1 - u}, 1 - v]*
      G[{0, 1}, 1 - u]^2 - (G[{1}, 1 - u]^3*G[{0, 1}, 1 - v])/6 + 
     (2*G[{1 - u}, 1 - v]^3*G[{0, 1}, 1 - v])/3 + 
     (G[{1}, 1 - u]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - v])/2 - 
     G[{1}, 1 - v]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - v] - 
     G[{1 - u}, 1 - v]*G[{0, 1}, 1 - v]^2 + 
     (G[{1}, 1 - u]^3*G[{0, 1 - u}, 1 - v])/6 + 2*G[{1}, 1 - u]*
      G[{0, 1}, 1 - u]*G[{1 - u, 1}, 1 - v] + 2*G[{1}, 1 - v]*
      G[{0, 1}, 1 - u]*G[{1 - u, 1}, 1 - v] - 4*G[{1 - u}, 1 - v]^2*
      G[{0, 0, 1}, 1 - u] + 2*G[{0, 1}, 1 - u]*G[{0, 0, 1}, 1 - u] + 
     2*G[{0, 1}, 1 - v]*G[{0, 0, 1}, 1 - u] + 2*G[{1 - u}, 1 - v]^2*
      G[{0, 0, 1}, 1 - v] - 4*G[{0, 1 - u}, 1 - v]*G[{0, 0, 1}, 1 - v] + 
     G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - u] + 
     (G[{1}, 1 - u]^2*G[{0, 1, 1}, 1 - v])/2 + 2*G[{1 - u}, 1 - v]^2*
      G[{0, 1, 1}, 1 - v] - G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - v] - 
     2*G[{1 - u}, 1 - v]^2*G[{0, 1, 1 - u}, 1 - v] + 
     2*G[{0, 1}, 1 - u]*G[{0, 1, 1 - u}, 1 - v] + 2*G[{0, 1}, 1 - v]*
      G[{0, 1, 1 - u}, 1 - v] - (G[{1}, 1 - u]^2*G[{0, 1 - u, 1}, 1 - v])/2 - 
     2*G[{1 - u}, 1 - v]^2*G[{0, 1 - u, 1}, 1 - v] + 
     2*G[{0, 1}, 1 - u]*G[{0, 1 - u, 1}, 1 - v] - 4*G[{0, 1}, 1 - u]*
      G[{0, 1 - u, 1 - u}, 1 - v] - 2*G[{0, 1}, 1 - u]*
      G[{1 - u, 1, 1}, 1 - v] - 8*G[{1 - u}, 1 - v]*G[{0, 0, 0, 1}, 1 - u] + 
     4*G[{1}, 1 - u]*G[{0, 0, 1, 1}, 1 - v] + 4*G[{1 - u}, 1 - v]*
      G[{0, 0, 1, 1}, 1 - v] - 4*G[{1 - u}, 1 - v]*G[{0, 0, 1, 1 - u}, 
       1 - v] - 4*G[{1 - u}, 1 - v]*G[{0, 0, 1 - u, 1}, 1 - v] - 
     4*G[{1}, 1 - u]*G[{0, 0, 1 - u, 1 - u}, 1 - v] + 
     4*G[{1 - u}, 1 - v]*G[{0, 1, 1, 1}, 1 - u] - 
     G[{1}, 1 - u]*G[{0, 1, 1, 1 - u}, 1 - v] - 4*G[{1 - u}, 1 - v]*
      G[{0, 1, 1, 1 - u}, 1 - v] - G[{1}, 1 - u]*G[{0, 1, 1 - u, 1}, 1 - v] - 
     4*G[{1 - u}, 1 - v]*G[{0, 1, 1 - u, 1}, 1 - v] + 
     2*G[{1}, 1 - u]*G[{0, 1, 1 - u, 1 - u}, 1 - v] + 
     4*G[{1 - u}, 1 - v]*G[{0, 1, 1 - u, 1 - u}, 1 - v] - 
     4*G[{1 - u}, 1 - v]*G[{0, 1 - u, 0, 1}, 1 - v] - 
     4*G[{1 - u}, 1 - v]*G[{0, 1 - u, 1, 1}, 1 - v] + 
     2*G[{1}, 1 - u]*G[{0, 1 - u, 1, 1 - u}, 1 - v] + 
     4*G[{1 - u}, 1 - v]*G[{0, 1 - u, 1, 1 - u}, 1 - v] + 
     2*G[{1}, 1 - u]*G[{0, 1 - u, 1 - u, 1}, 1 - v] + 
     4*G[{1 - u}, 1 - v]*G[{0, 1 - u, 1 - u, 1}, 1 - v] - 
     4*G[{1}, 1 - u]*G[{0, 1 - u, 1 - u, 1 - u}, 1 - v] - 
     8*G[{0, 0, 0, 0, 1}, 1 - u] + 12*G[{0, 0, 0, 1, 1 - u}, 1 - v] + 
     12*G[{0, 0, 0, 1 - u, 1}, 1 - v] + 4*G[{0, 0, 1, 0, 1 - u}, 1 - v] - 
     11*G[{0, 0, 1, 1, 1}, 1 - u] - 8*G[{0, 0, 1, 1, 1 - u}, 1 - v] - 
     4*G[{0, 0, 1, 1 - u, 1}, 1 - v] + 4*G[{0, 0, 1, 1 - u, 1 - u}, 1 - v] + 
     4*G[{0, 0, 1 - u, 0, 1}, 1 - v] + 4*G[{0, 0, 1 - u, 1, 1}, 1 - v] + 
     4*G[{0, 0, 1 - u, 1, 1 - u}, 1 - v] + 
     8*G[{0, 0, 1 - u, 1 - u, 1}, 1 - v] - 5*G[{0, 1, 0, 1, 1}, 1 - u] - 
     2*G[{0, 1, 0, 1, 1 - u}, 1 - v] + G[{0, 1, 1, 1 - u, 1}, 1 - v] + 
     4*G[{0, 1, 1, 1 - u, 1 - u}, 1 - v] + 
     4*G[{0, 1, 1 - u, 1, 1 - u}, 1 - v] + 
     2*G[{0, 1, 1 - u, 1 - u, 1}, 1 - v] - 
     4*G[{0, 1, 1 - u, 1 - u, 1 - u}, 1 - v] + 
     4*G[{0, 1 - u, 0, 1, 1 - u}, 1 - v] + 
     4*G[{0, 1 - u, 0, 1 - u, 1}, 1 - v] + 2*G[{0, 1 - u, 1, 0, 1}, 1 - v] + 
     4*G[{0, 1 - u, 1, 1, 1 - u}, 1 - v] + 
     2*G[{0, 1 - u, 1, 1 - u, 1}, 1 - v] - 
     4*G[{0, 1 - u, 1, 1 - u, 1 - u}, 1 - v] + 
     4*G[{0, 1 - u, 1 - u, 0, 1}, 1 - v] + 
     4*G[{0, 1 - u, 1 - u, 1, 1}, 1 - v] - 
     4*G[{0, 1 - u, 1 - u, 1, 1 - u}, 1 - v]
 
irrToSPG[SP5[28]] = (2*G[{1 - u}, 1 - v]^3*G[{0, 1}, 1 - u])/3 - 
     G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u]^2 - 
     (G[{1}, 1 - u]^2*G[{1}, 1 - v]*G[{0, 1}, 1 - v])/2 - 
     G[{1}, 1 - u]*G[{1}, 1 - v]^2*G[{0, 1}, 1 - v] - 
     G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - v] - 
     2*G[{1}, 1 - u]*G[{1 - u}, 1 - v]^2*G[{0, 1}, 1 - v] - 
     (2*G[{1 - u}, 1 - v]^3*G[{0, 1}, 1 - v])/3 + 
     G[{1}, 1 - u]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - v] + 
     (G[{1}, 1 - v]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - v])/2 + 
     G[{1}, 1 - u]*G[{0, 1}, 1 - v]^2 + G[{1 - u}, 1 - v]*
      G[{0, 1}, 1 - v]^2 + 2*G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]*
      G[{0, 1 - u}, 1 - v] + 2*G[{1}, 1 - u]*G[{1 - u}, 1 - v]^2*
      G[{0, 1 - u}, 1 - v] + 4*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u]*
      G[{0, 1 - u}, 1 - v] - 2*G[{1}, 1 - u]*G[{0, 1}, 1 - v]*
      G[{0, 1 - u}, 1 - v] + 4*G[{1 - u}, 1 - v]^2*G[{0, 0, 1}, 1 - u] - 
     2*G[{0, 1}, 1 - u]*G[{0, 0, 1}, 1 - u] - 4*G[{0, 1 - u}, 1 - v]*
      G[{0, 0, 1}, 1 - v] + 2*G[{1 - u}, 1 - v]^2*G[{0, 1, 1}, 1 - u] + 
     G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - u] - 2*G[{0, 1}, 1 - v]*
      G[{0, 1, 1}, 1 - u] + 2*G[{1}, 1 - u]^2*G[{0, 1, 1}, 1 - v] - 
     4*G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - v] + 4*G[{1}, 1 - u]*
      G[{1 - u}, 1 - v]*G[{0, 1, 1 - u}, 1 - v] + 2*G[{1 - u}, 1 - v]^2*
      G[{0, 1, 1 - u}, 1 - v] - 2*G[{1}, 1 - u]^2*G[{0, 1 - u, 1 - u}, 
       1 - v] - 4*G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1 - u, 1 - u}, 
       1 - v] - 8*G[{0, 1}, 1 - u]*G[{0, 1 - u, 1 - u}, 1 - v] - 
     2*G[{0, 1}, 1 - v]*G[{1 - u, 1, 1}, 1 - v] + 8*G[{1 - u}, 1 - v]*
      G[{0, 0, 0, 1}, 1 - u] + 4*G[{1 - u}, 1 - v]*G[{0, 0, 0, 1}, 1 - v] + 
     8*G[{1 - u}, 1 - v]*G[{0, 0, 1, 1}, 1 - u] + 
     2*G[{1}, 1 - u]*G[{0, 0, 1, 1 - u}, 1 - v] + 
     2*G[{1}, 1 - u]*G[{0, 0, 1 - u, 1}, 1 - v] + 
     3*G[{1}, 1 - u]*G[{0, 1, 1, 1}, 1 - v] + 4*G[{1 - u}, 1 - v]*
      G[{0, 1, 1, 1}, 1 - v] - 3*G[{1}, 1 - u]*G[{0, 1, 1, 1 - u}, 1 - v] - 
     G[{1}, 1 - u]*G[{0, 1, 1 - u, 1}, 1 - v] - 2*G[{1}, 1 - u]*
      G[{0, 1, 1 - u, 1 - u}, 1 - v] - 4*G[{1 - u}, 1 - v]*
      G[{0, 1, 1 - u, 1 - u}, 1 - v] + 2*G[{1}, 1 - u]*
      G[{0, 1 - u, 0, 1}, 1 - v] + G[{1}, 1 - u]*G[{0, 1 - u, 1, 1}, 1 - v] + 
     2*G[{1}, 1 - u]*G[{0, 1 - u, 1 - u, 1}, 1 - v] + 
     8*G[{0, 0, 0, 0, 1}, 1 - u] + 20*G[{0, 0, 0, 1, 1}, 1 - u] + 
     8*G[{0, 0, 0, 1, 1 - u}, 1 - v] + 8*G[{0, 0, 0, 1 - u, 1}, 1 - v] + 
     2*G[{0, 0, 1, 0, 1}, 1 - u] + 4*G[{0, 0, 1, 0, 1 - u}, 1 - v] - 
     6*G[{0, 0, 1, 1, 1}, 1 - u] - 4*G[{0, 0, 1, 1, 1 - u}, 1 - v] - 
     2*G[{0, 0, 1, 1 - u, 1}, 1 - v] + 4*G[{0, 0, 1 - u, 0, 1}, 1 - v] - 
     3*G[{0, 1, 0, 1, 1}, 1 - u] - 2*G[{0, 1, 0, 1, 1 - u}, 1 - v] - 
     4*G[{0, 1, 1, 1, 1 - u}, 1 - v] - G[{0, 1, 1, 1 - u, 1}, 1 - v] - 
     2*G[{0, 1, 1 - u, 1 - u, 1}, 1 - v] + 
     4*G[{0, 1, 1 - u, 1 - u, 1 - u}, 1 - v] - G[{0, 1 - u, 1, 1, 1}, 
      1 - v] + 4*G[{0, 1 - u, 1 - u, 1 - u, 1}, 1 - v]
 
irrToSPG[SP5[29]] = -(G[{1}, 1 - u]*G[{1}, 1 - v]^2*G[{0, 1}, 1 - u])/8 + 
     (G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u])/4 + 
     (G[{1}, 1 - u]*G[{1}, 1 - v]*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u])/2 + 
     (G[{1}, 1 - v]*G[{0, 1}, 1 - u]^2)/2 + G[{1 - u}, 1 - v]*
      G[{0, 1}, 1 - u]^2 - (G[{1}, 1 - u]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - v])/
      2 - G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - v] + 
     G[{1}, 1 - u]*G[{0, 1}, 1 - u]*G[{0, 1 - u}, 1 - v] - 
     (G[{1}, 1 - u]*G[{0, 1}, 1 - u]*G[{1 - u, 1}, 1 - v])/2 - 
     (G[{1}, 1 - v]*G[{0, 1}, 1 - u]*G[{1 - u, 1}, 1 - v])/2 + 
     (G[{1 - u}, 1 - v]^2*G[{0, 0, 1}, 1 - u])/2 + 
     2*G[{0, 1}, 1 - u]*G[{0, 0, 1}, 1 - u] + G[{0, 1 - u}, 1 - v]*
      G[{0, 0, 1}, 1 - u] - (G[{1 - u}, 1 - v]^2*G[{0, 0, 1}, 1 - v])/2 + 
     2*G[{0, 1 - u}, 1 - v]*G[{0, 0, 1}, 1 - v] - 
     (G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - u])/2 + 
     (G[{0, 1}, 1 - v]*G[{0, 1, 1}, 1 - u])/2 - G[{0, 1 - u}, 1 - v]*
      G[{0, 1, 1}, 1 - u] + (G[{1}, 1 - u]*G[{1}, 1 - v]*G[{0, 1, 1}, 1 - v])/
      2 + (G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1, 1}, 1 - v])/2 + 
     (G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - v])/2 + 
     (G[{1 - u, 1}, 1 - v]*G[{0, 1, 1}, 1 - v])/2 + 
     G[{0, 1}, 1 - u]*G[{0, 1, 1 - u}, 1 - v] - 
     G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1 - u, 1 - u}, 1 - v] + 
     G[{0, 1}, 1 - u]*G[{0, 1 - u, 1 - u}, 1 - v] + 
     (G[{0, 1}, 1 - u]*G[{1 - u, 1, 1}, 1 - v])/2 + 
     3*G[{1 - u}, 1 - v]*G[{0, 0, 0, 1}, 1 - u] - 2*G[{1 - u}, 1 - v]*
      G[{0, 0, 0, 1}, 1 - v] + (G[{1}, 1 - v]*G[{0, 0, 1, 1}, 1 - u])/2 - 
     G[{1 - u}, 1 - v]*G[{0, 0, 1, 1}, 1 - u] - 
     G[{1}, 1 - u]*G[{0, 0, 1, 1}, 1 - v] - G[{1 - u}, 1 - v]*
      G[{0, 0, 1, 1}, 1 - v] + G[{1 - u}, 1 - v]*G[{0, 0, 1, 1 - u}, 1 - v] + 
     G[{1 - u}, 1 - v]*G[{0, 0, 1 - u, 1}, 1 - v] + 
     G[{1}, 1 - u]*G[{0, 0, 1 - u, 1 - u}, 1 - v] - 
     (3*G[{1 - u}, 1 - v]*G[{0, 1, 1, 1}, 1 - u])/2 - 
     (3*G[{1}, 1 - u]*G[{0, 1, 1, 1}, 1 - v])/2 - 
     (3*G[{1 - u}, 1 - v]*G[{0, 1, 1, 1}, 1 - v])/2 - 
     (G[{1}, 1 - u]*G[{0, 1, 1, 1 - u}, 1 - v])/2 - 
     (G[{1}, 1 - u]*G[{0, 1, 1 - u, 1}, 1 - v])/2 - 
     (G[{1}, 1 - u]*G[{0, 1 - u, 1, 1}, 1 - v])/2 + 
     G[{1 - u}, 1 - v]*G[{0, 1 - u, 1, 1}, 1 - v] + 
     G[{1 - u}, 1 - v]*G[{0, 1 - u, 1 - u, 1}, 1 - v] + 
     3*G[{1}, 1 - u]*G[{0, 1 - u, 1 - u, 1 - u}, 1 - v] + 
     4*G[{0, 0, 0, 0, 1}, 1 - u] - 6*G[{0, 0, 0, 1, 1}, 1 - u] - 
     4*G[{0, 0, 0, 1, 1 - u}, 1 - v] - 4*G[{0, 0, 0, 1 - u, 1}, 1 - v] - 
     2*G[{0, 0, 1, 0, 1}, 1 - u] - 2*G[{0, 0, 1, 0, 1 - u}, 1 - v] + 
     3*G[{0, 0, 1, 1, 1}, 1 - u] + G[{0, 0, 1, 1, 1 - u}, 1 - v] + 
     G[{0, 0, 1, 1 - u, 1}, 1 - v] - G[{0, 0, 1, 1 - u, 1 - u}, 1 - v] - 
     G[{0, 0, 1 - u, 0, 1}, 1 - v] - G[{0, 0, 1 - u, 1, 1 - u}, 1 - v] - 
     2*G[{0, 0, 1 - u, 1 - u, 1}, 1 - v] + (3*G[{0, 1, 0, 1, 1}, 1 - u])/2 + 
     (3*G[{0, 1, 1, 1, 1 - u}, 1 - v])/2 + G[{0, 1, 1, 1 - u, 1}, 1 - v] + 
     G[{0, 1, 1 - u, 1, 1}, 1 - v]/2 + G[{0, 1 - u, 0, 1, 1}, 1 - v] - 
     G[{0, 1 - u, 1, 1, 1 - u}, 1 - v] - G[{0, 1 - u, 1, 1 - u, 1}, 1 - v] - 
     2*G[{0, 1 - u, 1 - u, 1, 1}, 1 - v] - G[{0, 1 - u, 1 - u, 1, 1 - u}, 
      1 - v] - 3*G[{0, 1 - u, 1 - u, 1 - u, 1}, 1 - v]
 
irrToSPG[SP5[30]] = (G[{1}, 1 - u]^2*G[{1}, 1 - v]*G[{0, 1}, 1 - v])/8 + 
     (G[{1}, 1 - u]*G[{1}, 1 - v]^2*G[{0, 1}, 1 - v])/4 + 
     (G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - v])/4 - 
     (G[{1}, 1 - u]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - v])/2 + 
     (G[{1}, 1 - v]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - v])/2 - 
     G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - v] + 
     (G[{1}, 1 - u]*G[{0, 1}, 1 - v]^2)/2 + G[{1 - u}, 1 - v]*
      G[{0, 1}, 1 - v]^2 - (G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]*
       G[{0, 1 - u}, 1 - v])/2 - G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u]*
      G[{0, 1 - u}, 1 - v] - G[{1}, 1 - u]*G[{0, 1}, 1 - v]*
      G[{0, 1 - u}, 1 - v] - (G[{1 - u}, 1 - v]^2*G[{0, 0, 1}, 1 - u])/2 - 
     G[{0, 1}, 1 - v]*G[{0, 0, 1}, 1 - u] - G[{0, 1 - u}, 1 - v]*
      G[{0, 0, 1}, 1 - u] + (G[{1 - u}, 1 - v]^2*G[{0, 0, 1}, 1 - v])/2 + 
     (G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1, 1}, 1 - u])/2 + 
     G[{0, 1}, 1 - v]*G[{0, 1, 1}, 1 - u] - 
     (G[{1 - u, 1}, 1 - v]*G[{0, 1, 1}, 1 - u])/2 - 
     (G[{1}, 1 - u]^2*G[{0, 1, 1}, 1 - v])/2 + 
     (G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - v])/2 - 
     (G[{1}, 1 - u]^2*G[{0, 1, 1 - u}, 1 - v])/4 - 
     G[{0, 1}, 1 - v]*G[{0, 1, 1 - u}, 1 - v] - 
     (G[{1}, 1 - u]^2*G[{0, 1 - u, 1}, 1 - v])/4 + 
     G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1 - u, 1}, 1 - v] + 
     G[{1}, 1 - u]^2*G[{0, 1 - u, 1 - u}, 1 - v] - 
     G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1 - u, 1 - u}, 1 - v] + 
     2*G[{0, 1}, 1 - u]*G[{0, 1 - u, 1 - u}, 1 - v] + 
     (G[{0, 1}, 1 - v]*G[{1 - u, 1, 1}, 1 - v])/2 - 
     3*G[{1 - u}, 1 - v]*G[{0, 0, 0, 1}, 1 - u] + 
     G[{1 - u}, 1 - v]*G[{0, 0, 0, 1}, 1 - v] - 
     (G[{1}, 1 - u]*G[{0, 0, 1, 1}, 1 - v])/2 - G[{1 - u}, 1 - v]*
      G[{0, 0, 1, 1}, 1 - v] + G[{1}, 1 - u]*G[{0, 0, 1, 1 - u}, 1 - v] - 
     G[{1 - u}, 1 - v]*G[{0, 0, 1, 1 - u}, 1 - v] + 
     G[{1}, 1 - u]*G[{0, 0, 1 - u, 1}, 1 - v] - G[{1 - u}, 1 - v]*
      G[{0, 0, 1 - u, 1}, 1 - v] + G[{1}, 1 - u]*G[{0, 0, 1 - u, 1 - u}, 
       1 - v] - (3*G[{1 - u}, 1 - v]*G[{0, 1, 1, 1}, 1 - u])/2 - 
     (3*G[{1}, 1 - u]*G[{0, 1, 1, 1}, 1 - v])/2 - 
     (3*G[{1 - u}, 1 - v]*G[{0, 1, 1, 1}, 1 - v])/2 + 
     G[{1}, 1 - u]*G[{0, 1, 1, 1 - u}, 1 - v] + 
     (G[{1}, 1 - u]*G[{0, 1, 1 - u, 1}, 1 - v])/2 + 
     G[{1}, 1 - u]*G[{0, 1 - u, 0, 1}, 1 - v] - G[{1 - u}, 1 - v]*
      G[{0, 1 - u, 0, 1}, 1 - v] - G[{1}, 1 - u]*G[{0, 1 - u, 1, 1 - u}, 
       1 - v] - 2*G[{1}, 1 - u]*G[{0, 1 - u, 1 - u, 1}, 1 - v] + 
     G[{1 - u}, 1 - v]*G[{0, 1 - u, 1 - u, 1}, 1 - v] + 
     3*G[{1}, 1 - u]*G[{0, 1 - u, 1 - u, 1 - u}, 1 - v] - 
     4*G[{0, 0, 0, 0, 1}, 1 - u] - G[{0, 0, 0, 1, 1}, 1 - u] - 
     G[{0, 0, 0, 1, 1 - u}, 1 - v] - G[{0, 0, 0, 1 - u, 1}, 1 - v] + 
     G[{0, 0, 1, 1, 1 - u}, 1 - v] + G[{0, 0, 1, 1 - u, 1 - u}, 1 - v] - 
     2*G[{0, 0, 1 - u, 1, 1}, 1 - v] + G[{0, 0, 1 - u, 1, 1 - u}, 1 - v] + 
     G[{0, 1, 0, 1, 1}, 1 - u]/2 + (3*G[{0, 1, 1, 1, 1 - u}, 1 - v])/2 + 
     G[{0, 1, 1, 1 - u, 1}, 1 - v]/2 - G[{0, 1 - u, 0, 1, 1}, 1 - v] + 
     G[{0, 1 - u, 0, 1, 1 - u}, 1 - v] + G[{0, 1 - u, 0, 1 - u, 1}, 1 - v] - 
     G[{0, 1 - u, 1, 0, 1}, 1 - v] + G[{0, 1 - u, 1 - u, 0, 1}, 1 - v] - 
     G[{0, 1 - u, 1 - u, 1, 1 - u}, 1 - v] - 
     3*G[{0, 1 - u, 1 - u, 1 - u, 1}, 1 - v]
 
irrToSPG[SP5[31]] = (3*G[{1}, 1 - u]*G[{1}, 1 - v]^2*G[{0, 1}, 1 - u])/4 - 
     (G[{1}, 1 - v]^3*G[{0, 1}, 1 - u])/6 - 
     (7*G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u])/2 - 
     7*G[{1}, 1 - u]*G[{1}, 1 - v]*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u] - 
     (3*G[{1}, 1 - v]^2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u])/2 + 
     G[{1}, 1 - v]*G[{1 - u}, 1 - v]^2*G[{0, 1}, 1 - u] - 
     (2*G[{1 - u}, 1 - v]^3*G[{0, 1}, 1 - u])/3 - 
     3*G[{1}, 1 - v]*G[{0, 1}, 1 - u]^2 + 2*G[{1}, 1 - u]*G[{1}, 1 - v]^2*
      G[{0, 1}, 1 - v] + (3*G[{1}, 1 - v]^2*G[{1 - u}, 1 - v]*
       G[{0, 1}, 1 - v])/2 - G[{1}, 1 - v]*G[{1 - u}, 1 - v]^2*
      G[{0, 1}, 1 - v] + (2*G[{1 - u}, 1 - v]^3*G[{0, 1}, 1 - v])/3 - 
     G[{1}, 1 - u]*G[{0, 1}, 1 - v]^2 - G[{1}, 1 - u]*G[{1}, 1 - v]^2*
      G[{0, 1 - u}, 1 - v] + 7*G[{1}, 1 - u]*G[{0, 1}, 1 - u]*
      G[{1 - u, 1}, 1 - v] + 5*G[{1}, 1 - v]*G[{0, 1}, 1 - u]*
      G[{1 - u, 1}, 1 - v] - 2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u]*
      G[{1 - u, 1}, 1 - v] + 2*G[{1}, 1 - v]*G[{0, 1}, 1 - v]*
      G[{1 - u, 1}, 1 - v] + 2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - v]*
      G[{1 - u, 1}, 1 - v] - 4*G[{1}, 1 - u]*G[{1}, 1 - v]*
      G[{0, 0, 1}, 1 - u] - 2*G[{1}, 1 - v]^2*G[{0, 0, 1}, 1 - u] + 
     4*G[{1}, 1 - v]*G[{1 - u}, 1 - v]*G[{0, 0, 1}, 1 - u] - 
     4*G[{1 - u}, 1 - v]^2*G[{0, 0, 1}, 1 - u] + 4*G[{0, 1}, 1 - u]*
      G[{0, 0, 1}, 1 - u] - 4*G[{1 - u, 1}, 1 - v]*G[{0, 0, 1}, 1 - u] + 
     2*G[{1}, 1 - u]*G[{1}, 1 - v]*G[{0, 0, 1}, 1 - v] - 
     2*G[{1}, 1 - v]*G[{1 - u}, 1 - v]*G[{0, 0, 1}, 1 - v] + 
     2*G[{1 - u}, 1 - v]^2*G[{0, 0, 1}, 1 - v] - 4*G[{0, 1 - u}, 1 - v]*
      G[{0, 0, 1}, 1 - v] + 2*G[{1 - u, 1}, 1 - v]*G[{0, 0, 1}, 1 - v] + 
     8*G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1, 1}, 1 - u] + 
     8*G[{1}, 1 - v]*G[{1 - u}, 1 - v]*G[{0, 1, 1}, 1 - u] - 
     2*G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - u] - 8*G[{1 - u, 1}, 1 - v]*
      G[{0, 1, 1}, 1 - u] - 6*G[{1}, 1 - u]*G[{1}, 1 - v]*
      G[{0, 1, 1}, 1 - v] - 10*G[{1}, 1 - v]*G[{1 - u}, 1 - v]*
      G[{0, 1, 1}, 1 - v] + 2*G[{1 - u}, 1 - v]^2*G[{0, 1, 1}, 1 - v] + 
     2*G[{1 - u, 1}, 1 - v]*G[{0, 1, 1}, 1 - v] + 
     2*G[{1}, 1 - u]*G[{1}, 1 - v]*G[{0, 1, 1 - u}, 1 - v] - 
     (3*G[{1}, 1 - v]^2*G[{0, 1, 1 - u}, 1 - v])/2 + 
     2*G[{1}, 1 - v]*G[{1 - u}, 1 - v]*G[{0, 1, 1 - u}, 1 - v] - 
     2*G[{1 - u}, 1 - v]^2*G[{0, 1, 1 - u}, 1 - v] - 
     2*G[{1 - u, 1}, 1 - v]*G[{0, 1, 1 - u}, 1 - v] + 
     2*G[{1}, 1 - u]*G[{1}, 1 - v]*G[{0, 1 - u, 1}, 1 - v] - 
     (G[{1}, 1 - v]^2*G[{0, 1 - u, 1}, 1 - v])/2 + 
     2*G[{1}, 1 - v]*G[{1 - u}, 1 - v]*G[{0, 1 - u, 1}, 1 - v] - 
     2*G[{1 - u}, 1 - v]^2*G[{0, 1 - u, 1}, 1 - v] - 
     2*G[{1 - u, 1}, 1 - v]*G[{0, 1 - u, 1}, 1 - v] - 
     5*G[{0, 1}, 1 - u]*G[{1 - u, 1, 1}, 1 - v] - 2*G[{0, 1}, 1 - v]*
      G[{1 - u, 1, 1}, 1 - v] + 2*G[{0, 1}, 1 - u]*G[{1 - u, 1 - u, 1}, 
       1 - v] - 2*G[{0, 1}, 1 - v]*G[{1 - u, 1 - u, 1}, 1 - v] - 
     6*G[{1}, 1 - u]*G[{0, 0, 0, 1}, 1 - u] + 6*G[{1}, 1 - v]*
      G[{0, 0, 0, 1}, 1 - u] - 12*G[{1 - u}, 1 - v]*G[{0, 0, 0, 1}, 1 - u] + 
     4*G[{1 - u}, 1 - v]*G[{0, 0, 0, 1}, 1 - v] + 
     8*G[{1}, 1 - v]*G[{0, 0, 1, 1}, 1 - u] + 4*G[{1 - u}, 1 - v]*
      G[{0, 0, 1, 1}, 1 - v] + 2*G[{1}, 1 - v]*G[{0, 0, 1, 1 - u}, 1 - v] - 
     4*G[{1 - u}, 1 - v]*G[{0, 0, 1, 1 - u}, 1 - v] + 
     2*G[{1}, 1 - v]*G[{0, 0, 1 - u, 1}, 1 - v] - 4*G[{1 - u}, 1 - v]*
      G[{0, 0, 1 - u, 1}, 1 - v] - 5*G[{1 - u}, 1 - v]*
      G[{0, 1, 1, 1}, 1 - u] + 6*G[{1}, 1 - u]*G[{0, 1, 1, 1}, 1 - v] + 
     9*G[{1 - u}, 1 - v]*G[{0, 1, 1, 1}, 1 - v] - 
     2*G[{1}, 1 - u]*G[{0, 1, 1, 1 - u}, 1 - v] + 
     10*G[{1}, 1 - v]*G[{0, 1, 1, 1 - u}, 1 - v] - 
     4*G[{1 - u}, 1 - v]*G[{0, 1, 1, 1 - u}, 1 - v] - 
     2*G[{1}, 1 - u]*G[{0, 1, 1 - u, 1}, 1 - v] + 
     6*G[{1}, 1 - v]*G[{0, 1, 1 - u, 1}, 1 - v] - 4*G[{1 - u}, 1 - v]*
      G[{0, 1, 1 - u, 1}, 1 - v] - 2*G[{1}, 1 - v]*G[{0, 1, 1 - u, 1 - u}, 
       1 - v] + 4*G[{1 - u}, 1 - v]*G[{0, 1, 1 - u, 1 - u}, 1 - v] + 
     2*G[{1}, 1 - v]*G[{0, 1 - u, 0, 1}, 1 - v] - 4*G[{1 - u}, 1 - v]*
      G[{0, 1 - u, 0, 1}, 1 - v] - 2*G[{1}, 1 - u]*G[{0, 1 - u, 1, 1}, 
       1 - v] + 2*G[{1}, 1 - v]*G[{0, 1 - u, 1, 1}, 1 - v] - 
     4*G[{1 - u}, 1 - v]*G[{0, 1 - u, 1, 1}, 1 - v] - 
     2*G[{1}, 1 - v]*G[{0, 1 - u, 1, 1 - u}, 1 - v] + 
     4*G[{1 - u}, 1 - v]*G[{0, 1 - u, 1, 1 - u}, 1 - v] - 
     2*G[{1}, 1 - v]*G[{0, 1 - u, 1 - u, 1}, 1 - v] + 
     4*G[{1 - u}, 1 - v]*G[{0, 1 - u, 1 - u, 1}, 1 - v] - 
     16*G[{0, 0, 0, 0, 1}, 1 - u] - 12*G[{0, 0, 0, 1, 1}, 1 - u] + 
     8*G[{0, 0, 0, 1, 1 - u}, 1 - v] + 8*G[{0, 0, 0, 1 - u, 1}, 1 - v] - 
     6*G[{0, 0, 1, 0, 1}, 1 - u] + 4*G[{0, 0, 1, 0, 1 - u}, 1 - v] + 
     8*G[{0, 0, 1, 1, 1}, 1 - u] - 4*G[{0, 0, 1, 1, 1 - u}, 1 - v] - 
     6*G[{0, 0, 1, 1 - u, 1}, 1 - v] + 4*G[{0, 0, 1, 1 - u, 1 - u}, 1 - v] + 
     4*G[{0, 0, 1 - u, 0, 1}, 1 - v] - 8*G[{0, 0, 1 - u, 1, 1}, 1 - v] + 
     4*G[{0, 0, 1 - u, 1, 1 - u}, 1 - v] + 
     4*G[{0, 0, 1 - u, 1 - u, 1}, 1 - v] + 4*G[{0, 1, 0, 1, 1}, 1 - u] - 
     9*G[{0, 1, 1, 1, 1 - u}, 1 - v] - 9*G[{0, 1, 1, 1 - u, 1}, 1 - v] + 
     4*G[{0, 1, 1, 1 - u, 1 - u}, 1 - v] - 7*G[{0, 1, 1 - u, 1, 1}, 1 - v] + 
     4*G[{0, 1, 1 - u, 1, 1 - u}, 1 - v] + 
     6*G[{0, 1, 1 - u, 1 - u, 1}, 1 - v] - 
     4*G[{0, 1, 1 - u, 1 - u, 1 - u}, 1 - v] - 
     8*G[{0, 1 - u, 0, 1, 1}, 1 - v] + 4*G[{0, 1 - u, 0, 1, 1 - u}, 1 - v] + 
     4*G[{0, 1 - u, 0, 1 - u, 1}, 1 - v] - 2*G[{0, 1 - u, 1, 0, 1}, 1 - v] - 
     3*G[{0, 1 - u, 1, 1, 1}, 1 - v] + 4*G[{0, 1 - u, 1, 1, 1 - u}, 1 - v] + 
     6*G[{0, 1 - u, 1, 1 - u, 1}, 1 - v] - 
     4*G[{0, 1 - u, 1, 1 - u, 1 - u}, 1 - v] + 
     4*G[{0, 1 - u, 1 - u, 0, 1}, 1 - v] + 
     8*G[{0, 1 - u, 1 - u, 1, 1}, 1 - v] - 
     4*G[{0, 1 - u, 1 - u, 1, 1 - u}, 1 - v] - 
     4*G[{0, 1 - u, 1 - u, 1 - u, 1}, 1 - v]
 
irrToSPG[SP5[32]] = (5*G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u])/
      2 + G[{1}, 1 - v]*G[{1 - u}, 1 - v]^2*G[{0, 1}, 1 - u] + 
     (2*G[{1 - u}, 1 - v]^3*G[{0, 1}, 1 - u])/3 - 
     (G[{1}, 1 - u]^3*G[{0, 1}, 1 - v])/6 - 
     (11*G[{1}, 1 - u]^2*G[{1}, 1 - v]*G[{0, 1}, 1 - v])/4 - 
     (7*G[{1}, 1 - u]*G[{1}, 1 - v]^2*G[{0, 1}, 1 - v])/2 - 
     G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - v] - 
     2*G[{1}, 1 - u]*G[{1}, 1 - v]*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - v] - 
     2*G[{1}, 1 - u]*G[{1 - u}, 1 - v]^2*G[{0, 1}, 1 - v] - 
     G[{1}, 1 - v]*G[{1 - u}, 1 - v]^2*G[{0, 1}, 1 - v] - 
     (2*G[{1 - u}, 1 - v]^3*G[{0, 1}, 1 - v])/3 + 
     G[{1}, 1 - u]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - v] + 
     G[{1}, 1 - u]^2*G[{1}, 1 - v]*G[{0, 1 - u}, 1 - v] + 
     2*G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]*G[{0, 1 - u}, 1 - v] + 
     2*G[{1}, 1 - u]*G[{1}, 1 - v]*G[{1 - u}, 1 - v]*G[{0, 1 - u}, 1 - v] + 
     2*G[{1}, 1 - u]*G[{1 - u}, 1 - v]^2*G[{0, 1 - u}, 1 - v] + 
     2*G[{1}, 1 - v]*G[{0, 1}, 1 - u]*G[{0, 1 - u}, 1 - v] + 
     4*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u]*G[{0, 1 - u}, 1 - v] - 
     2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u]*G[{1 - u, 1}, 1 - v] + 
     2*G[{1}, 1 - u]*G[{0, 1}, 1 - v]*G[{1 - u, 1}, 1 - v] + 
     2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - v]*G[{1 - u, 1}, 1 - v] - 
     2*G[{1}, 1 - u]*G[{0, 1 - u}, 1 - v]*G[{1 - u, 1}, 1 - v] + 
     (5*G[{1}, 1 - u]^2*G[{0, 0, 1}, 1 - u])/2 + 
     4*G[{1}, 1 - v]*G[{1 - u}, 1 - v]*G[{0, 0, 1}, 1 - u] + 
     4*G[{1 - u}, 1 - v]^2*G[{0, 0, 1}, 1 - u] + 4*G[{0, 1}, 1 - u]*
      G[{0, 0, 1}, 1 - u] + 2*G[{0, 1}, 1 - v]*G[{0, 0, 1}, 1 - u] + 
     4*G[{0, 1 - u}, 1 - v]*G[{0, 0, 1}, 1 - u] - 4*G[{1 - u, 1}, 1 - v]*
      G[{0, 0, 1}, 1 - u] - 8*G[{1}, 1 - u]*G[{1 - u}, 1 - v]*
      G[{0, 1, 1}, 1 - u] + 2*G[{1}, 1 - v]*G[{1 - u}, 1 - v]*
      G[{0, 1, 1}, 1 - u] + 2*G[{1 - u}, 1 - v]^2*G[{0, 1, 1}, 1 - u] - 
     4*G[{0, 1}, 1 - v]*G[{0, 1, 1}, 1 - u] + 4*G[{0, 1 - u}, 1 - v]*
      G[{0, 1, 1}, 1 - u] - 2*G[{1 - u, 1}, 1 - v]*G[{0, 1, 1}, 1 - u] + 
     (13*G[{1}, 1 - u]^2*G[{0, 1, 1}, 1 - v])/2 + 
     8*G[{1}, 1 - u]*G[{1}, 1 - v]*G[{0, 1, 1}, 1 - v] - 
     5*G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - v] + 8*G[{1 - u, 1}, 1 - v]*
      G[{0, 1, 1}, 1 - v] - G[{1}, 1 - u]^2*G[{0, 1, 1 - u}, 1 - v] + 
     2*G[{1}, 1 - u]*G[{1}, 1 - v]*G[{0, 1, 1 - u}, 1 - v] + 
     4*G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1, 1 - u}, 1 - v] + 
     2*G[{1}, 1 - v]*G[{1 - u}, 1 - v]*G[{0, 1, 1 - u}, 1 - v] + 
     2*G[{1 - u}, 1 - v]^2*G[{0, 1, 1 - u}, 1 - v] - 
     2*G[{1 - u, 1}, 1 - v]*G[{0, 1, 1 - u}, 1 - v] - 
     G[{1}, 1 - u]^2*G[{0, 1 - u, 1}, 1 - v] - 2*G[{0, 1}, 1 - u]*
      G[{0, 1 - u, 1}, 1 - v] - 2*G[{1}, 1 - u]^2*G[{0, 1 - u, 1 - u}, 
       1 - v] - 2*G[{1}, 1 - u]*G[{1}, 1 - v]*G[{0, 1 - u, 1 - u}, 1 - v] - 
     4*G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1 - u, 1 - u}, 1 - v] - 
     4*G[{0, 1}, 1 - u]*G[{0, 1 - u, 1 - u}, 1 - v] - 
     7*G[{0, 1}, 1 - v]*G[{1 - u, 1, 1}, 1 - v] + 2*G[{0, 1}, 1 - u]*
      G[{1 - u, 1 - u, 1}, 1 - v] - 2*G[{0, 1}, 1 - v]*
      G[{1 - u, 1 - u, 1}, 1 - v] - 4*G[{1}, 1 - u]*G[{0, 0, 0, 1}, 1 - u] + 
     4*G[{1}, 1 - v]*G[{0, 0, 0, 1}, 1 - u] + 12*G[{1 - u}, 1 - v]*
      G[{0, 0, 0, 1}, 1 - u] - 10*G[{1}, 1 - u]*G[{0, 0, 1, 1}, 1 - u] + 
     2*G[{1}, 1 - v]*G[{0, 0, 1, 1}, 1 - u] + 8*G[{1 - u}, 1 - v]*
      G[{0, 0, 1, 1}, 1 - u] + 9*G[{1 - u}, 1 - v]*G[{0, 1, 1, 1}, 1 - u] - 
     5*G[{1}, 1 - u]*G[{0, 1, 1, 1}, 1 - v] - 5*G[{1 - u}, 1 - v]*
      G[{0, 1, 1, 1}, 1 - v] - 5*G[{1}, 1 - u]*G[{0, 1, 1, 1 - u}, 1 - v] - 
     2*G[{1}, 1 - u]*G[{0, 1, 1 - u, 1}, 1 - v] - 
     4*G[{1}, 1 - u]*G[{0, 1, 1 - u, 1 - u}, 1 - v] - 
     2*G[{1}, 1 - v]*G[{0, 1, 1 - u, 1 - u}, 1 - v] - 
     4*G[{1 - u}, 1 - v]*G[{0, 1, 1 - u, 1 - u}, 1 - v] + 
     2*G[{1}, 1 - u]*G[{0, 1 - u, 1 - u, 1}, 1 - v] + 
     4*G[{1}, 1 - u]*G[{0, 1 - u, 1 - u, 1 - u}, 1 - v] + 
     12*G[{0, 0, 0, 0, 1}, 1 - u] - 8*G[{0, 0, 0, 1, 1}, 1 - u] - 
     8*G[{0, 0, 1, 0, 1}, 1 - u] + 15*G[{0, 0, 1, 1, 1}, 1 - u] + 
     2*G[{0, 1, 0, 1, 1}, 1 - u] + 5*G[{0, 1, 1, 1, 1 - u}, 1 - v] + 
     2*G[{0, 1, 1, 1 - u, 1}, 1 - v] + 2*G[{0, 1, 1 - u, 1 - u, 1}, 1 - v] + 
     4*G[{0, 1, 1 - u, 1 - u, 1 - u}, 1 - v]
 
irrToSPG[SP5[33]] = G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u]^2 - 
     2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - v] + 
     G[{1}, 1 - u]*G[{0, 1}, 1 - v]^2 + G[{1 - u}, 1 - v]*
      G[{0, 1}, 1 - v]^2 - 2*G[{1}, 1 - u]*G[{0, 1}, 1 - v]*
      G[{0, 1 - u}, 1 - v] + 4*G[{0, 1}, 1 - u]*G[{0, 0, 1}, 1 - u] - 
     2*G[{0, 1}, 1 - v]*G[{0, 0, 1}, 1 - u] + 2*G[{1}, 1 - u]*
      G[{0, 0, 1, 1 - u}, 1 - v] + 2*G[{1}, 1 - u]*G[{0, 0, 1 - u, 1}, 
       1 - v] + 2*G[{1}, 1 - u]*G[{0, 1 - u, 0, 1}, 1 - v] - 
     12*G[{0, 0, 0, 1, 1}, 1 - u] - 6*G[{0, 0, 1, 0, 1}, 1 - u] - 
     4*G[{0, 0, 1, 1, 1 - u}, 1 - v] - 2*G[{0, 0, 1, 1 - u, 1}, 1 - v] - 
     2*G[{0, 1, 0, 1, 1 - u}, 1 - v]
 
irrToSPG[SP5[34]] = 2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u]^2 + 
     G[{1}, 1 - u]^2*G[{1}, 1 - v]*G[{0, 1}, 1 - v] - 
     G[{1}, 1 - u]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - v] - 
     G[{1}, 1 - v]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - v] - 
     4*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - v] + 
     2*G[{1}, 1 - u]*G[{0, 1}, 1 - v]^2 + 2*G[{1 - u}, 1 - v]*
      G[{0, 1}, 1 - v]^2 - G[{1}, 1 - u]^2*G[{1}, 1 - v]*
      G[{0, 1 - u}, 1 - v] - 2*G[{1}, 1 - v]*G[{0, 1}, 1 - u]*
      G[{0, 1 - u}, 1 - v] - 2*G[{1}, 1 - u]*G[{0, 1}, 1 - v]*
      G[{0, 1 - u}, 1 - v] - 2*G[{1}, 1 - v]*G[{1 - u}, 1 - v]*
      G[{0, 0, 1}, 1 - u] + 2*G[{0, 1}, 1 - u]*G[{0, 0, 1}, 1 - u] - 
     4*G[{0, 1}, 1 - v]*G[{0, 0, 1}, 1 - u] + 4*G[{0, 1 - u}, 1 - v]*
      G[{0, 0, 1}, 1 - u] + 2*G[{1 - u, 1}, 1 - v]*G[{0, 0, 1}, 1 - u] - 
     2*G[{1}, 1 - u]*G[{1}, 1 - v]*G[{0, 0, 1}, 1 - v] + 
     2*G[{1}, 1 - v]*G[{1 - u}, 1 - v]*G[{0, 0, 1}, 1 - v] + 
     4*G[{0, 1 - u}, 1 - v]*G[{0, 0, 1}, 1 - v] - 2*G[{1 - u, 1}, 1 - v]*
      G[{0, 0, 1}, 1 - v] - (G[{1}, 1 - v]^2*G[{0, 1, 1}, 1 - u])/2 - 
     2*G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - u] + 4*G[{0, 1 - u}, 1 - v]*
      G[{0, 1, 1}, 1 - u] - (5*G[{1}, 1 - u]^2*G[{0, 1, 1}, 1 - v])/2 + 
     6*G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - v] + G[{1}, 1 - u]^2*
      G[{0, 1, 1 - u}, 1 - v] + 2*G[{0, 1}, 1 - u]*G[{0, 1, 1 - u}, 1 - v] - 
     2*G[{0, 1}, 1 - v]*G[{0, 1, 1 - u}, 1 - v] + 
     G[{1}, 1 - u]^2*G[{0, 1 - u, 1}, 1 - v] + 2*G[{1}, 1 - u]*G[{1}, 1 - v]*
      G[{0, 1 - u, 1}, 1 - v] + 2*G[{0, 1}, 1 - u]*G[{0, 1 - u, 1}, 1 - v] - 
     2*G[{1}, 1 - u]*G[{1}, 1 - v]*G[{0, 1 - u, 1 - u}, 1 - v] + 
     8*G[{0, 1}, 1 - u]*G[{0, 1 - u, 1 - u}, 1 - v] + 
     4*G[{1}, 1 - u]*G[{0, 0, 0, 1}, 1 - u] - 2*G[{1}, 1 - v]*
      G[{0, 0, 0, 1}, 1 - u] + 3*G[{1}, 1 - v]*G[{0, 0, 1, 1}, 1 - u] - 
     3*G[{1}, 1 - u]*G[{0, 0, 1, 1}, 1 - v] + 2*G[{1}, 1 - u]*
      G[{0, 0, 1, 1 - u}, 1 - v] - 2*G[{1}, 1 - v]*G[{0, 0, 1, 1 - u}, 
       1 - v] + 2*G[{1}, 1 - u]*G[{0, 0, 1 - u, 1}, 1 - v] - 
     2*G[{1}, 1 - v]*G[{0, 0, 1 - u, 1}, 1 - v] + 
     4*G[{1}, 1 - u]*G[{0, 0, 1 - u, 1 - u}, 1 - v] + 
     2*G[{1}, 1 - u]*G[{0, 1, 1, 1 - u}, 1 - v] - 
     2*G[{1}, 1 - v]*G[{0, 1 - u, 0, 1}, 1 - v] - 
     4*G[{1}, 1 - u]*G[{0, 1 - u, 1, 1}, 1 - v] - 
     2*G[{1}, 1 - u]*G[{0, 1 - u, 1 - u, 1}, 1 - v] + 
     2*G[{1}, 1 - v]*G[{0, 1 - u, 1 - u, 1}, 1 - v] + 
     8*G[{1}, 1 - u]*G[{0, 1 - u, 1 - u, 1 - u}, 1 - v] - 
     4*G[{0, 0, 0, 0, 1}, 1 - u] - 8*G[{0, 0, 0, 1, 1}, 1 - u] - 
     12*G[{0, 0, 0, 1, 1 - u}, 1 - v] - 12*G[{0, 0, 0, 1 - u, 1}, 1 - v] - 
     4*G[{0, 0, 1, 0, 1 - u}, 1 - v] + 12*G[{0, 0, 1, 1, 1}, 1 - u] - 
     4*G[{0, 0, 1 - u, 0, 1}, 1 - v] - 4*G[{0, 0, 1 - u, 1, 1}, 1 - v] - 
     4*G[{0, 0, 1 - u, 1 - u, 1}, 1 - v] + 4*G[{0, 1, 0, 1, 1}, 1 - u] - 
     2*G[{0, 1, 1, 1 - u, 1}, 1 - v] - 2*G[{0, 1, 1 - u, 1, 1}, 1 - v] - 
     4*G[{0, 1 - u, 1 - u, 1, 1}, 1 - v] - 
     8*G[{0, 1 - u, 1 - u, 1 - u, 1}, 1 - v]
 
irrToSPG[SP5[35]] = -(G[{1}, 1 - u]*G[{1}, 1 - v]^2*G[{0, 1}, 1 - u])/2 + 
     3*G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u] + 
     4*G[{1}, 1 - u]*G[{1}, 1 - v]*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u] + 
     (G[{1}, 1 - v]^2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u])/2 - 
     2*G[{1}, 1 - u]*G[{1 - u}, 1 - v]^2*G[{0, 1}, 1 - u] - 
     G[{1}, 1 - v]*G[{1 - u}, 1 - v]^2*G[{0, 1}, 1 - u] + 
     2*G[{1}, 1 - v]*G[{0, 1}, 1 - u]^2 - 4*G[{1 - u}, 1 - v]*
      G[{0, 1}, 1 - u]^2 + (G[{1}, 1 - u]^2*G[{1}, 1 - v]*G[{0, 1}, 1 - v])/
      2 - 3*G[{1}, 1 - u]*G[{1}, 1 - v]^2*G[{0, 1}, 1 - v] + 
     G[{1}, 1 - u]*G[{1}, 1 - v]*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - v] - 
     (G[{1}, 1 - v]^2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - v])/2 + 
     G[{1}, 1 - v]*G[{1 - u}, 1 - v]^2*G[{0, 1}, 1 - v] + 
     2*G[{1}, 1 - v]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - v] + 
     2*G[{1}, 1 - u]*G[{0, 1}, 1 - v]^2 + 4*G[{1 - u}, 1 - v]*
      G[{0, 1}, 1 - v]^2 - (G[{1}, 1 - u]^2*G[{1}, 1 - v]*
       G[{0, 1 - u}, 1 - v])/2 + (G[{1}, 1 - u]*G[{1}, 1 - v]^2*
       G[{0, 1 - u}, 1 - v])/2 - G[{1}, 1 - u]*G[{1}, 1 - v]*
      G[{1 - u}, 1 - v]*G[{0, 1 - u}, 1 - v] - G[{1}, 1 - v]*G[{0, 1}, 1 - u]*
      G[{0, 1 - u}, 1 - v] - 4*G[{1}, 1 - u]*G[{0, 1}, 1 - v]*
      G[{0, 1 - u}, 1 - v] - 4*G[{1}, 1 - u]*G[{0, 1}, 1 - u]*
      G[{1 - u, 1}, 1 - v] - 3*G[{1}, 1 - v]*G[{0, 1}, 1 - u]*
      G[{1 - u, 1}, 1 - v] + 3*G[{1}, 1 - u]*G[{0, 1}, 1 - v]*
      G[{1 - u, 1}, 1 - v] - G[{1}, 1 - v]*G[{0, 1}, 1 - v]*
      G[{1 - u, 1}, 1 - v] - G[{1}, 1 - u]*G[{0, 1 - u}, 1 - v]*
      G[{1 - u, 1}, 1 - v] + G[{1}, 1 - u]^2*G[{0, 0, 1}, 1 - u] + 
     2*G[{1}, 1 - u]*G[{1}, 1 - v]*G[{0, 0, 1}, 1 - u] + 
     (G[{1}, 1 - v]^2*G[{0, 0, 1}, 1 - u])/2 - 4*G[{1}, 1 - u]*
      G[{1 - u}, 1 - v]*G[{0, 0, 1}, 1 - u] - 3*G[{1}, 1 - v]*
      G[{1 - u}, 1 - v]*G[{0, 0, 1}, 1 - u] - 8*G[{0, 1}, 1 - u]*
      G[{0, 0, 1}, 1 - u] - 4*G[{0, 1}, 1 - v]*G[{0, 0, 1}, 1 - u] + 
     G[{1 - u, 1}, 1 - v]*G[{0, 0, 1}, 1 - u] - 10*G[{1}, 1 - u]*
      G[{1 - u}, 1 - v]*G[{0, 1, 1}, 1 - u] - 5*G[{1}, 1 - v]*
      G[{1 - u}, 1 - v]*G[{0, 1, 1}, 1 - u] + 4*G[{1 - u}, 1 - v]^2*
      G[{0, 1, 1}, 1 - u] + 4*G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - u] + 
     5*G[{1 - u, 1}, 1 - v]*G[{0, 1, 1}, 1 - u] + 
     10*G[{1}, 1 - u]*G[{1}, 1 - v]*G[{0, 1, 1}, 1 - v] - 
     8*G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1, 1}, 1 - v] + 
     5*G[{1}, 1 - v]*G[{1 - u}, 1 - v]*G[{0, 1, 1}, 1 - v] - 
     4*G[{1 - u}, 1 - v]^2*G[{0, 1, 1}, 1 - v] - 4*G[{0, 1}, 1 - u]*
      G[{0, 1, 1}, 1 - v] + 5*G[{1 - u, 1}, 1 - v]*G[{0, 1, 1}, 1 - v] - 
     (3*G[{1}, 1 - u]^2*G[{0, 1, 1 - u}, 1 - v])/2 - 
     2*G[{1}, 1 - u]*G[{1}, 1 - v]*G[{0, 1, 1 - u}, 1 - v] + 
     (G[{1}, 1 - v]^2*G[{0, 1, 1 - u}, 1 - v])/2 + 
     2*G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1, 1 - u}, 1 - v] - 
     2*G[{1}, 1 - v]*G[{1 - u}, 1 - v]*G[{0, 1, 1 - u}, 1 - v] - 
     3*G[{0, 1}, 1 - u]*G[{0, 1, 1 - u}, 1 - v] - 3*G[{0, 1}, 1 - v]*
      G[{0, 1, 1 - u}, 1 - v] - (3*G[{1}, 1 - u]^2*G[{0, 1 - u, 1}, 1 - v])/
      2 - G[{1}, 1 - u]*G[{1}, 1 - v]*G[{0, 1 - u, 1}, 1 - v] + 
     2*G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1 - u, 1}, 1 - v] - 
     G[{1}, 1 - v]*G[{1 - u}, 1 - v]*G[{0, 1 - u, 1}, 1 - v] - 
     3*G[{0, 1}, 1 - u]*G[{0, 1 - u, 1}, 1 - v] - 
     G[{0, 1}, 1 - v]*G[{0, 1 - u, 1}, 1 - v] + G[{1 - u, 1}, 1 - v]*
      G[{0, 1 - u, 1}, 1 - v] + 4*G[{1}, 1 - u]^2*G[{0, 1 - u, 1 - u}, 
       1 - v] + 5*G[{0, 1}, 1 - u]*G[{1 - u, 1, 1}, 1 - v] - 
     3*G[{0, 1}, 1 - v]*G[{1 - u, 1, 1}, 1 - v] + 2*G[{0, 1}, 1 - u]*
      G[{1 - u, 1 - u, 1}, 1 - v] + 2*G[{0, 1}, 1 - v]*
      G[{1 - u, 1 - u, 1}, 1 - v] - 4*G[{1}, 1 - u]*G[{0, 0, 0, 1}, 1 - u] - 
     3*G[{1}, 1 - v]*G[{0, 0, 0, 1}, 1 - u] - 6*G[{1}, 1 - u]*
      G[{0, 0, 1, 1}, 1 - u] - 5*G[{1}, 1 - v]*G[{0, 0, 1, 1}, 1 - u] + 
     8*G[{1 - u}, 1 - v]*G[{0, 0, 1, 1}, 1 - u] + 
     4*G[{1}, 1 - u]*G[{0, 0, 1, 1 - u}, 1 - v] + 
     4*G[{1}, 1 - u]*G[{0, 0, 1 - u, 1}, 1 - v] + 12*G[{1 - u}, 1 - v]*
      G[{0, 1, 1, 1}, 1 - u] - 12*G[{1}, 1 - u]*G[{0, 1, 1, 1}, 1 - v] - 
     12*G[{1 - u}, 1 - v]*G[{0, 1, 1, 1}, 1 - v] + 
     9*G[{1}, 1 - u]*G[{0, 1, 1, 1 - u}, 1 - v] - 
     5*G[{1}, 1 - v]*G[{0, 1, 1, 1 - u}, 1 - v] + 8*G[{1 - u}, 1 - v]*
      G[{0, 1, 1, 1 - u}, 1 - v] + 7*G[{1}, 1 - u]*G[{0, 1, 1 - u, 1}, 
       1 - v] - 3*G[{1}, 1 - v]*G[{0, 1, 1 - u, 1}, 1 - v] + 
     4*G[{1 - u}, 1 - v]*G[{0, 1, 1 - u, 1}, 1 - v] - 
     2*G[{1}, 1 - u]*G[{0, 1, 1 - u, 1 - u}, 1 - v] + 
     2*G[{1}, 1 - v]*G[{0, 1, 1 - u, 1 - u}, 1 - v] + 
     4*G[{1}, 1 - u]*G[{0, 1 - u, 0, 1}, 1 - v] - 
     G[{1}, 1 - v]*G[{0, 1 - u, 0, 1}, 1 - v] + 5*G[{1}, 1 - u]*
      G[{0, 1 - u, 1, 1}, 1 - v] - 5*G[{1}, 1 - u]*G[{0, 1 - u, 1, 1 - u}, 
       1 - v] + G[{1}, 1 - v]*G[{0, 1 - u, 1, 1 - u}, 1 - v] - 
     8*G[{1}, 1 - u]*G[{0, 1 - u, 1 - u, 1}, 1 - v] + 
     2*G[{1}, 1 - v]*G[{0, 1 - u, 1 - u, 1}, 1 - v] + 
     16*G[{0, 0, 0, 1, 1}, 1 - u] + 4*G[{0, 0, 1, 0, 1}, 1 - u] - 
     12*G[{0, 0, 1, 1, 1}, 1 - u] - 4*G[{0, 0, 1, 1, 1 - u}, 1 - v] - 
     4*G[{0, 0, 1, 1 - u, 1}, 1 - v] - 4*G[{0, 0, 1 - u, 1, 1}, 1 - v] - 
     8*G[{0, 1, 0, 1, 1}, 1 - u] - 2*G[{0, 1, 0, 1, 1 - u}, 1 - v] + 
     12*G[{0, 1, 1, 1, 1 - u}, 1 - v] + 6*G[{0, 1, 1, 1 - u, 1}, 1 - v] - 
     8*G[{0, 1, 1, 1 - u, 1 - u}, 1 - v] + 2*G[{0, 1, 1 - u, 1, 1}, 1 - v] - 
     4*G[{0, 1, 1 - u, 1, 1 - u}, 1 - v] - 
     4*G[{0, 1, 1 - u, 1 - u, 1}, 1 - v] - 4*G[{0, 1 - u, 0, 1, 1}, 1 - v] - 
     2*G[{0, 1 - u, 1, 0, 1}, 1 - v] + 2*G[{0, 1 - u, 1, 1 - u, 1}, 1 - v] + 
     4*G[{0, 1 - u, 1 - u, 1, 1}, 1 - v]
 
irrToSPG[SP5[36]] = -(G[{1}, 1 - u]*G[{1}, 1 - v]^2*G[{0, 1}, 1 - u])/8 + 
     (G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u])/4 + 
     (G[{1}, 1 - u]*G[{1}, 1 - v]*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u])/2 + 
     (2*G[{1 - u}, 1 - v]^3*G[{0, 1}, 1 - u])/3 + 
     (G[{1}, 1 - v]*G[{0, 1}, 1 - u]^2)/2 - 
     (G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u]^2)/2 - 
     (3*G[{1}, 1 - u]^2*G[{1}, 1 - v]*G[{0, 1}, 1 - v])/8 - 
     (G[{1}, 1 - u]*G[{1}, 1 - v]^2*G[{0, 1}, 1 - v])/4 - 
     (G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - v])/4 - 
     G[{1}, 1 - u]*G[{1 - u}, 1 - v]^2*G[{0, 1}, 1 - v] - 
     (2*G[{1 - u}, 1 - v]^3*G[{0, 1}, 1 - v])/3 + 
     (G[{1}, 1 - u]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - v])/2 - 
     G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u]*G[{0, 1}, 1 - v] + 
     (G[{1}, 1 - u]*G[{0, 1}, 1 - v]^2)/4 + 
     (G[{1}, 1 - u]^2*G[{1}, 1 - v]*G[{0, 1 - u}, 1 - v])/4 + 
     (G[{1}, 1 - u]^2*G[{1 - u}, 1 - v]*G[{0, 1 - u}, 1 - v])/2 + 
     G[{1}, 1 - u]*G[{1 - u}, 1 - v]^2*G[{0, 1 - u}, 1 - v] + 
     (G[{1}, 1 - v]*G[{0, 1}, 1 - u]*G[{0, 1 - u}, 1 - v])/2 + 
     2*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u]*G[{0, 1 - u}, 1 - v] - 
     (G[{1}, 1 - u]*G[{0, 1}, 1 - u]*G[{1 - u, 1}, 1 - v])/2 - 
     (G[{1}, 1 - v]*G[{0, 1}, 1 - u]*G[{1 - u, 1}, 1 - v])/2 + 
     G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 0, 1}, 1 - u] + 
     (G[{1}, 1 - v]*G[{1 - u}, 1 - v]*G[{0, 0, 1}, 1 - u])/2 + 
     4*G[{1 - u}, 1 - v]^2*G[{0, 0, 1}, 1 - u] - 
     (G[{0, 1}, 1 - u]*G[{0, 0, 1}, 1 - u])/2 - 
     (G[{0, 1}, 1 - v]*G[{0, 0, 1}, 1 - u])/2 + 2*G[{0, 1 - u}, 1 - v]*
      G[{0, 0, 1}, 1 - u] - (G[{1 - u, 1}, 1 - v]*G[{0, 0, 1}, 1 - u])/2 - 
     (G[{1}, 1 - u]*G[{1}, 1 - v]*G[{0, 0, 1}, 1 - v])/2 - 
     (G[{1}, 1 - v]*G[{1 - u}, 1 - v]*G[{0, 0, 1}, 1 - v])/2 - 
     G[{1 - u}, 1 - v]^2*G[{0, 0, 1}, 1 - v] + 2*G[{0, 1 - u}, 1 - v]*
      G[{0, 0, 1}, 1 - v] - (G[{1 - u, 1}, 1 - v]*G[{0, 0, 1}, 1 - v])/2 + 
     (G[{1}, 1 - v]^2*G[{0, 1, 1}, 1 - u])/8 - 
     (G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1, 1}, 1 - u])/2 - 
     (G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - u])/2 - 
     (3*G[{0, 1}, 1 - v]*G[{0, 1, 1}, 1 - u])/2 + G[{0, 1 - u}, 1 - v]*
      G[{0, 1, 1}, 1 - u] + (G[{1 - u, 1}, 1 - v]*G[{0, 1, 1}, 1 - u])/2 + 
     (7*G[{1}, 1 - u]^2*G[{0, 1, 1}, 1 - v])/8 + 
     (G[{1}, 1 - u]*G[{1}, 1 - v]*G[{0, 1, 1}, 1 - v])/2 + 
     (G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1, 1}, 1 - v])/2 - 
     G[{0, 1}, 1 - u]*G[{0, 1, 1}, 1 - v] + 
     (G[{1 - u, 1}, 1 - v]*G[{0, 1, 1}, 1 - v])/2 + 
     (G[{1}, 1 - u]^2*G[{0, 1, 1 - u}, 1 - v])/4 + 
     G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1, 1 - u}, 1 - v] + 
     2*G[{1 - u}, 1 - v]^2*G[{0, 1, 1 - u}, 1 - v] + 
     (G[{1}, 1 - u]^2*G[{0, 1 - u, 1}, 1 - v])/4 - 
     (G[{1}, 1 - u]*G[{1}, 1 - v]*G[{0, 1 - u, 1}, 1 - v])/2 + 
     G[{1 - u}, 1 - v]^2*G[{0, 1 - u, 1}, 1 - v] - 
     (3*G[{1}, 1 - u]^2*G[{0, 1 - u, 1 - u}, 1 - v])/2 + 
     (G[{1}, 1 - u]*G[{1}, 1 - v]*G[{0, 1 - u, 1 - u}, 1 - v])/2 - 
     2*G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1 - u, 1 - u}, 1 - v] - 
     2*G[{0, 1}, 1 - u]*G[{0, 1 - u, 1 - u}, 1 - v] + 
     (G[{0, 1}, 1 - u]*G[{1 - u, 1, 1}, 1 - v])/2 - 
     (G[{0, 1}, 1 - v]*G[{1 - u, 1, 1}, 1 - v])/2 + 
     G[{1}, 1 - u]*G[{0, 0, 0, 1}, 1 - u] + 
     (G[{1}, 1 - v]*G[{0, 0, 0, 1}, 1 - u])/2 + 12*G[{1 - u}, 1 - v]*
      G[{0, 0, 0, 1}, 1 - u] - 2*G[{1 - u}, 1 - v]*G[{0, 0, 0, 1}, 1 - v] + 
     2*G[{1 - u}, 1 - v]*G[{0, 0, 1, 1}, 1 - u] - 
     (G[{1}, 1 - u]*G[{0, 0, 1, 1}, 1 - v])/2 - G[{1 - u}, 1 - v]*
      G[{0, 0, 1, 1}, 1 - v] + (G[{1}, 1 - v]*G[{0, 0, 1, 1 - u}, 1 - v])/2 + 
     2*G[{1 - u}, 1 - v]*G[{0, 0, 1, 1 - u}, 1 - v] + 
     (G[{1}, 1 - v]*G[{0, 0, 1 - u, 1}, 1 - v])/2 + 
     2*G[{1 - u}, 1 - v]*G[{0, 0, 1 - u, 1}, 1 - v] - 
     (3*G[{1}, 1 - u]*G[{0, 1, 1, 1 - u}, 1 - v])/2 - 
     (G[{1}, 1 - u]*G[{0, 1, 1 - u, 1}, 1 - v])/2 + 
     G[{1 - u}, 1 - v]*G[{0, 1, 1 - u, 1}, 1 - v] - 
     G[{1}, 1 - u]*G[{0, 1, 1 - u, 1 - u}, 1 - v] - 
     4*G[{1 - u}, 1 - v]*G[{0, 1, 1 - u, 1 - u}, 1 - v] - 
     (G[{1}, 1 - u]*G[{0, 1 - u, 0, 1}, 1 - v])/2 + 
     (G[{1}, 1 - v]*G[{0, 1 - u, 0, 1}, 1 - v])/2 + 
     2*G[{1 - u}, 1 - v]*G[{0, 1 - u, 0, 1}, 1 - v] + 
     G[{1 - u}, 1 - v]*G[{0, 1 - u, 1, 1}, 1 - v] + 
     (G[{1}, 1 - u]*G[{0, 1 - u, 1, 1 - u}, 1 - v])/2 - 
     2*G[{1 - u}, 1 - v]*G[{0, 1 - u, 1, 1 - u}, 1 - v] + 
     (3*G[{1}, 1 - u]*G[{0, 1 - u, 1 - u, 1}, 1 - v])/2 - 
     (G[{1}, 1 - v]*G[{0, 1 - u, 1 - u, 1}, 1 - v])/2 - 
     2*G[{1 - u}, 1 - v]*G[{0, 1 - u, 1 - u, 1}, 1 - v] + 
     2*G[{1}, 1 - u]*G[{0, 1 - u, 1 - u, 1 - u}, 1 - v] + 
     14*G[{0, 0, 0, 0, 1}, 1 - u] + 4*G[{0, 0, 0, 1, 1}, 1 - u] - 
     4*G[{0, 0, 0, 1, 1 - u}, 1 - v] - 4*G[{0, 0, 0, 1 - u, 1}, 1 - v] + 
     G[{0, 0, 1, 0, 1}, 1 - u]/2 - 2*G[{0, 0, 1, 0, 1 - u}, 1 - v] + 
     3*G[{0, 0, 1, 1, 1}, 1 - u] + G[{0, 0, 1, 1, 1 - u}, 1 - v] + 
     (3*G[{0, 0, 1, 1 - u, 1}, 1 - v])/2 - 
     2*G[{0, 0, 1, 1 - u, 1 - u}, 1 - v] - 2*G[{0, 0, 1 - u, 0, 1}, 1 - v] + 
     2*G[{0, 0, 1 - u, 1, 1}, 1 - v] - 2*G[{0, 0, 1 - u, 1, 1 - u}, 1 - v] - 
     2*G[{0, 0, 1 - u, 1 - u, 1}, 1 - v] + G[{0, 1, 0, 1, 1}, 1 - u] + 
     G[{0, 1, 1, 1 - u, 1}, 1 - v]/2 + G[{0, 1, 1 - u, 1, 1}, 1 - v]/2 - 
     G[{0, 1, 1 - u, 1, 1 - u}, 1 - v] - G[{0, 1, 1 - u, 1 - u, 1}, 1 - v] + 
     4*G[{0, 1, 1 - u, 1 - u, 1 - u}, 1 - v] + 
     2*G[{0, 1 - u, 0, 1, 1}, 1 - v] - 2*G[{0, 1 - u, 0, 1, 1 - u}, 1 - v] - 
     2*G[{0, 1 - u, 0, 1 - u, 1}, 1 - v] + G[{0, 1 - u, 1, 0, 1}, 1 - v]/2 - 
     G[{0, 1 - u, 1, 1, 1 - u}, 1 - v] - 
     (3*G[{0, 1 - u, 1, 1 - u, 1}, 1 - v])/2 + 
     2*G[{0, 1 - u, 1, 1 - u, 1 - u}, 1 - v] - 
     2*G[{0, 1 - u, 1 - u, 0, 1}, 1 - v] - 
     2*G[{0, 1 - u, 1 - u, 1, 1}, 1 - v] + 
     2*G[{0, 1 - u, 1 - u, 1, 1 - u}, 1 - v] + 
     2*G[{0, 1 - u, 1 - u, 1 - u, 1}, 1 - v]
 