(*irreducibleFunctionCoproduct[{4, 1}, DS5[1]] = 
    (HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]) \[CircleDot] Log[1 - u]/12 + 
     (HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]) \[CircleDot] Log[1 - w]/12 - 
     (HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]) \[CircleDot] Log[1 - u - w]/6 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[u]/4 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[1 - w]/4 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[1 - u - w]/2 + 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w]) \[CircleDot] Log[u]/2 + 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w]) \[CircleDot] Log[1 - w]/2 - 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w]) \[CircleDot] Log[1 - u - w] + 
     HPL[{0, 0, 0, 1}, 1 - w] \[CircleDot] Log[u]/2 - 
     HPL[{0, 0, 0, 1}, 1 - w] \[CircleDot] Log[1 - u - w] - 
     HPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] Log[1 - u - w] + 
     HPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] Log[w]/2 + 
     (2*\[Zeta][2]^2 \[CircleDot] Log[1 - u - w])/5
 
irreducibleFunctionCoproduct[{4, 1}, DS5[2]] = 
    (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3) \[CircleDot] Log[1 - u]/12 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3) \[CircleDot] Log[1 - w]/12 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3) \[CircleDot] Log[1 - u - w]/6 + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] Log[1 - u]/4 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] Log[1 - u - w]/2 + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] Log[w]/4 + 
     (HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u]) \[CircleDot] Log[1 - u]/2 - 
     (HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u]) \[CircleDot] Log[1 - u - w] + 
     (HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u]) \[CircleDot] Log[w]/2 - 
     HPL[{0, 0, 0, 1}, 1 - u] \[CircleDot] Log[1 - u - w] + 
     HPL[{0, 0, 0, 1}, 1 - u] \[CircleDot] Log[w]/2 + 
     HPL[{0, 1, 1, 1}, 1 - w] \[CircleDot] Log[u]/2 - 
     HPL[{0, 1, 1, 1}, 1 - w] \[CircleDot] Log[1 - u - w] + 
     (2*\[Zeta][2]^2 \[CircleDot] Log[1 - u - w])/5
 
irreducibleFunctionCoproduct[{4, 1}, DS5[3]] = 
    DS4[2] \[CircleDot] Log[1 - u - w] - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3) \[CircleDot] Log[1 - u]/6 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3) \[CircleDot] Log[1 - w]/6 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3) \[CircleDot] Log[1 - u - w]/3 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] Log[1 - u]/4 + 
     (3*(HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] Log[1 - u - w])/
      4 - (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] Log[w]/2 + 
     (HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u]) \[CircleDot] Log[1 - u - w]/2 - 
     (HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u]) \[CircleDot] Log[w]/2 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]) \[CircleDot] Log[1 - w]/2 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]) \[CircleDot] Log[1 - u - w]/2 + 
     HPL[{0, 0, 1, 1}, 1 - w] \[CircleDot] Log[u]/2 - 
     HPL[{0, 0, 1, 1}, 1 - w] \[CircleDot] Log[1 - u - w] - 
     HPL[{0, 1, 1, 1}, 1 - w] \[CircleDot] Log[u] + 
     2*HPL[{0, 1, 1, 1}, 1 - w] \[CircleDot] Log[1 - u - w] + 
     \[Zeta][2]^2 \[CircleDot] Log[1 - u - w]/2
 
irreducibleFunctionCoproduct[{4, 1}, DS5[4]] = 
    DS4[1] \[CircleDot] Log[1 - u - w] - 
     (HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]) \[CircleDot] Log[1 - u]/6 - 
     (HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]) \[CircleDot] Log[1 - w]/6 + 
     (HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]) \[CircleDot] Log[1 - u - w]/3 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[u]/2 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[1 - w]/4 + 
     (3*(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[1 - u - w])/
      4 - (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w]) \[CircleDot] Log[u]/2 + 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w]) \[CircleDot] Log[1 - u - w]/2 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] Log[1 - u]/2 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] Log[1 - u - w]/2 - 
     HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] Log[1 - u - w] + 
     HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] Log[w]/2 + 
     2*HPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] Log[1 - u - w] - 
     HPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] Log[w] + 
     \[Zeta][2]^2 \[CircleDot] Log[1 - u - w]/2
 
irreducibleFunctionCoproduct[{4, 1}, DS5[5]] = 
    DS4[2] \[CircleDot] Log[1 - u] - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3) \[CircleDot] Log[1 - u]/4 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3) \[CircleDot] Log[1 - w]/4 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3) \[CircleDot] Log[1 - u - w]/2 - 
     (3*(HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] Log[1 - u])/8 + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] Log[1 - w]/8 + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] Log[1 - u - w] - 
     (3*(HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] Log[w])/4 - 
     (HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u]) \[CircleDot] Log[1 - u]/4 + 
     (HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u]) \[CircleDot] Log[1 - u - w] - 
     (3*(HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u]) \[CircleDot] Log[w])/4 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]) \[CircleDot] Log[1 - u]/4 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]) \[CircleDot] Log[1 - u] + 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]) \[CircleDot] Log[1 - u - w] - 
     HPL[{0, 0, 0, 1}, 1 - u] \[CircleDot] Log[w]/4 + 
     3*HPL[{0, 1, 1, 1}, 1 - w] \[CircleDot] Log[1 - u] - 
     (3*HPL[{0, 1, 1, 1}, 1 - w] \[CircleDot] Log[u])/2 + 
     (HPL[{1}, 1 - w]*\[Zeta][3]) \[CircleDot] Log[1 - u] - 
     (HPL[{1}, 1 - w]*\[Zeta][3]) \[CircleDot] Log[1 - u - w]
 
irreducibleFunctionCoproduct[{4, 1}, DS5[6]] = 
    DS4[1] \[CircleDot] Log[1 - w] - 
     (HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]) \[CircleDot] Log[1 - u]/4 - 
     (HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]) \[CircleDot] Log[1 - w]/4 + 
     (HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]) \[CircleDot] Log[1 - u - w]/2 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[1 - u]/8 - 
     (3*(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[u])/4 - 
     (3*(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[1 - w])/8 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[1 - u - w] - 
     (3*(HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w]) \[CircleDot] Log[u])/4 - 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w]) \[CircleDot] Log[1 - w]/4 + 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w]) \[CircleDot] Log[1 - u - w] - 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] Log[1 - w] + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] Log[1 - u - w] - 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] Log[1 - w]/4 - 
     HPL[{0, 0, 0, 1}, 1 - w] \[CircleDot] Log[u]/4 + 
     3*HPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] Log[1 - w] - 
     (3*HPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] Log[w])/2 + 
     (HPL[{1}, 1 - u]*\[Zeta][3]) \[CircleDot] Log[1 - w] - 
     (HPL[{1}, 1 - u]*\[Zeta][3]) \[CircleDot] Log[1 - u - w]
 
irreducibleFunctionCoproduct[{4, 1}, DS5[7]] = 
    DS4[4] \[CircleDot] Log[1 - u] + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3) \[CircleDot] Log[1 - u]/4 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3) \[CircleDot] Log[1 - w]/4 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3) \[CircleDot] Log[1 - u - w]/2 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] Log[1 - w]/4 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] Log[1 - u - w]/2 + 
     (3*(HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] Log[w])/4 + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[1 - u]/2 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[1 - u - w]/2 - 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[1 - u]/4 - 
     (HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u]) \[CircleDot] Log[1 - u]/4 + 
     (HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u]) \[CircleDot] Log[1 - w]/4 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]) \[CircleDot] Log[1 - u]/2 - 
     HPL[{0, 0, 0, 1}, 1 - u] \[CircleDot] Log[w]/4 - 
     3*HPL[{0, 1, 1, 1}, 1 - w] \[CircleDot] Log[1 - u] + 
     (3*HPL[{0, 1, 1, 1}, 1 - w] \[CircleDot] Log[u])/2 - 
     (HPL[{1}, 1 - w]^2*\[Zeta][2]) \[CircleDot] Log[1 - u]/2 + 
     (HPL[{1}, 1 - w]^2*\[Zeta][2]) \[CircleDot] Log[1 - u - w]/2
 
irreducibleFunctionCoproduct[{4, 1}, DS5[8]] = 
    DS4[3] \[CircleDot] Log[1 - w] + 
     (HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]) \[CircleDot] Log[1 - u]/4 + 
     (HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]) \[CircleDot] Log[1 - w]/4 - 
     (HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]) \[CircleDot] Log[1 - u - w]/2 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] Log[1 - w]/2 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] Log[1 - u - w]/2 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[1 - u]/4 + 
     (3*(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[u])/4 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[1 - u - w]/2 - 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[1 - w]/4 + 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w]) \[CircleDot] Log[1 - u]/4 - 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w]) \[CircleDot] Log[1 - w]/4 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] Log[1 - w]/2 - 
     HPL[{0, 0, 0, 1}, 1 - w] \[CircleDot] Log[u]/4 - 
     3*HPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] Log[1 - w] + 
     (3*HPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] Log[w])/2 - 
     (HPL[{1}, 1 - u]^2*\[Zeta][2]) \[CircleDot] Log[1 - w]/2 + 
     (HPL[{1}, 1 - u]^2*\[Zeta][2]) \[CircleDot] Log[1 - u - w]/2
 
irreducibleFunctionCoproduct[{4, 1}, DS5[9]] = 
    DS4[2] \[CircleDot] Log[1 - w] - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] Log[1 - w]/8 + 
     HPL[{0, 1}, 1 - u]^2 \[CircleDot] Log[1 - w]/2 - 
     HPL[{0, 1}, 1 - u]^2 \[CircleDot] Log[1 - u - w]/2 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]) \[CircleDot] 
       Log[1 - u]/2 + (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
        HPL[{0, 1}, 1 - w]) \[CircleDot] Log[1 - w]/2 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]) \[CircleDot] 
      Log[1 - u - w] + (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w]) \[CircleDot] 
       Log[1 - u]/4 - (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w]) \[CircleDot] 
      Log[1 - u - w] + (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w]) \[CircleDot] 
       Log[w]/2 + HPL[{0, 1}, 1 - w]^2 \[CircleDot] Log[u]/4 - 
     HPL[{0, 1}, 1 - w]^2 \[CircleDot] Log[1 - u - w]/2 - 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]) \[CircleDot] Log[1 - w] + 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]) \[CircleDot] Log[1 - u - w] - 
     (HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u]) \[CircleDot] Log[1 - w]/4 - 
     (3*(HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]) \[CircleDot] Log[1 - u])/4 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]) \[CircleDot] Log[1 - w]/4 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]) \[CircleDot] Log[1 - u - w] - 
     HPL[{0, 0, 1, 1}, 1 - w] \[CircleDot] Log[u]/4 + 
     \[Zeta][2]^2 \[CircleDot] Log[1 - u - w]/2 + 
     (HPL[{1}, 1 - u]*\[Zeta][3]) \[CircleDot] Log[1 - w] - 
     (HPL[{1}, 1 - u]*\[Zeta][3]) \[CircleDot] Log[1 - u - w]
 
irreducibleFunctionCoproduct[{4, 1}, DS5[10]] = 
    DS4[1] \[CircleDot] Log[1 - u] + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]) \[CircleDot] 
       Log[1 - u]/2 + (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
        HPL[{0, 1}, 1 - u]) \[CircleDot] Log[1 - w]/2 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]) \[CircleDot] 
      Log[1 - u - w] - HPL[{0, 1}, 1 - u]^2 \[CircleDot] Log[1 - u - w]/2 + 
     HPL[{0, 1}, 1 - u]^2 \[CircleDot] Log[w]/4 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[1 - u]/8 + 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[u]/2 + 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[1 - w]/4 - 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[1 - u - w] + 
     HPL[{0, 1}, 1 - w]^2 \[CircleDot] Log[1 - u]/2 - 
     HPL[{0, 1}, 1 - w]^2 \[CircleDot] Log[1 - u - w]/2 - 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w]) \[CircleDot] Log[1 - u]/4 - 
     (HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]) \[CircleDot] Log[1 - u] + 
     (HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]) \[CircleDot] Log[1 - u - w] - 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] Log[1 - u]/4 - 
     (3*(HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] Log[1 - w])/4 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] Log[1 - u - w] - 
     HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] Log[w]/4 + 
     \[Zeta][2]^2 \[CircleDot] Log[1 - u - w]/2 + 
     (HPL[{1}, 1 - w]*\[Zeta][3]) \[CircleDot] Log[1 - u] - 
     (HPL[{1}, 1 - w]*\[Zeta][3]) \[CircleDot] Log[1 - u - w]
 
irreducibleFunctionCoproduct[{4, 1}, DS5[11]] = 
    DS4[5] \[CircleDot] Log[1 - w] + (DS3[1]*HPL[{1}, 1 - u]) \[CircleDot] 
      Log[1 - w] - (DS3[1]*HPL[{1}, 1 - u]) \[CircleDot] Log[1 - u - w] + 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2) \[CircleDot] Log[1 - u]/4 + 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2) \[CircleDot] Log[1 - w]/4 - 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2) \[CircleDot] Log[1 - u - w]/2 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] Log[1 - w]/2 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] Log[1 - u - w]/2 + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] Log[1 - w]/8 + 
     (3*(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[1 - u])/8 - 
     (3*(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[1 - w])/8 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[1 - u - w]/2 - 
     (3*(HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w]) \[CircleDot] Log[u])/4 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] Log[1 - w] - 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] Log[1 - u - w] - 
     (3*(HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] Log[1 - w])/4 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] Log[w] - 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]) \[CircleDot] Log[1 - u]/4 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]) \[CircleDot] Log[u] + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]) \[CircleDot] Log[1 - w]/4 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]) \[CircleDot] Log[1 - u - w] + 
     HPL[{0, 0, 1, 1}, 1 - w] \[CircleDot] Log[u]/4 + 
     (HPL[{1}, 1 - u]^2*\[Zeta][2]) \[CircleDot] Log[1 - w]/2 - 
     (HPL[{1}, 1 - u]^2*\[Zeta][2]) \[CircleDot] Log[1 - u - w]/2 + 
     (HPL[{1}, 1 - u]*\[Zeta][3]) \[CircleDot] Log[1 - w] - 
     (HPL[{1}, 1 - u]*\[Zeta][3]) \[CircleDot] Log[1 - u - w]
 
irreducibleFunctionCoproduct[{4, 1}, DS5[12]] = 
    DS4[5] \[CircleDot] Log[1 - u] + (DS3[1]*HPL[{1}, 1 - w]) \[CircleDot] 
      Log[1 - u] - (DS3[1]*HPL[{1}, 1 - w]) \[CircleDot] Log[1 - u - w] + 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2) \[CircleDot] Log[1 - u]/4 + 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2) \[CircleDot] Log[1 - w]/4 - 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2) \[CircleDot] Log[1 - u - w]/2 - 
     (3*(HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] Log[1 - u])/8 + 
     (3*(HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] Log[1 - w])/8 + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] Log[1 - u - w]/2 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[1 - u]/8 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[1 - u]/2 + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[1 - u - w]/2 - 
     (3*(HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u]) \[CircleDot] Log[w])/4 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] Log[1 - u]/4 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] Log[1 - w]/4 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] Log[1 - u - w] + 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] Log[w] - 
     (3*(HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]) \[CircleDot] Log[1 - u])/4 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]) \[CircleDot] Log[u] + 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]) \[CircleDot] Log[1 - u] - 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]) \[CircleDot] Log[1 - u - w] + 
     HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] Log[w]/4 + 
     (HPL[{1}, 1 - w]^2*\[Zeta][2]) \[CircleDot] Log[1 - u]/2 - 
     (HPL[{1}, 1 - w]^2*\[Zeta][2]) \[CircleDot] Log[1 - u - w]/2 + 
     (HPL[{1}, 1 - w]*\[Zeta][3]) \[CircleDot] Log[1 - u] - 
     (HPL[{1}, 1 - w]*\[Zeta][3]) \[CircleDot] Log[1 - u - w]
 
irreducibleFunctionCoproduct[{4, 1}, DS5[13]] = 
    DS4[4] \[CircleDot] Log[1 - u - w] - 
     (DS3[1]*HPL[{1}, 1 - w]) \[CircleDot] Log[1 - u] + 
     (DS3[1]*HPL[{1}, 1 - w]) \[CircleDot] Log[1 - u - w] + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3) \[CircleDot] Log[1 - u]/3 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3) \[CircleDot] Log[1 - w]/3 - 
     (2*(HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3) \[CircleDot] Log[1 - u - w])/3 + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] Log[1 - u]/2 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] Log[1 - w]/2 - 
     (3*(HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] Log[1 - u - w])/
      2 + (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] Log[w] + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]) \[CircleDot] 
       Log[1 - u]/2 + (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
        HPL[{0, 1}, 1 - w]) \[CircleDot] Log[1 - w]/2 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]) \[CircleDot] 
      Log[1 - u - w] + (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]) \[CircleDot] 
      Log[1 - u] - (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]) \[CircleDot] 
      Log[1 - u - w] - (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w]) \[CircleDot] 
       Log[1 - u - w]/2 + 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[w]/2 + 
     HPL[{0, 1}, 1 - w]^2 \[CircleDot] Log[u]/4 - 
     HPL[{0, 1}, 1 - w]^2 \[CircleDot] Log[1 - u - w]/2 - 
     (HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u]) \[CircleDot] Log[1 - u - w]/2 + 
     (HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u]) \[CircleDot] Log[w] - 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]) \[CircleDot] Log[1 - w] + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]) \[CircleDot] Log[1 - u - w] - 
     2*(HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]) \[CircleDot] Log[1 - u] + 
     2*(HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]) \[CircleDot] Log[1 - u - w] - 
     HPL[{0, 0, 1, 1}, 1 - w] \[CircleDot] Log[u] + 
     2*HPL[{0, 0, 1, 1}, 1 - w] \[CircleDot] Log[1 - u - w] + 
     2*HPL[{0, 1, 1, 1}, 1 - w] \[CircleDot] Log[u] - 
     4*HPL[{0, 1, 1, 1}, 1 - w] \[CircleDot] Log[1 - u - w] - 
     (HPL[{1}, 1 - w]^2*\[Zeta][2]) \[CircleDot] Log[1 - u] + 
     (HPL[{1}, 1 - w]^2*\[Zeta][2]) \[CircleDot] Log[1 - u - w] + 
     (7*\[Zeta][2]^2 \[CircleDot] Log[1 - u - w])/10
 
irreducibleFunctionCoproduct[{4, 1}, DS5[14]] = 
    DS4[3] \[CircleDot] Log[1 - u - w] - 
     (DS3[1]*HPL[{1}, 1 - u]) \[CircleDot] Log[1 - w] + 
     (DS3[1]*HPL[{1}, 1 - u]) \[CircleDot] Log[1 - u - w] + 
     (HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]) \[CircleDot] Log[1 - u]/3 + 
     (HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]) \[CircleDot] Log[1 - w]/3 - 
     (2*(HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]) \[CircleDot] Log[1 - u - w])/3 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] Log[1 - w] - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] Log[1 - u - w] + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]) \[CircleDot] 
       Log[1 - u]/2 + (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
        HPL[{0, 1}, 1 - u]) \[CircleDot] Log[1 - w]/2 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]) \[CircleDot] 
      Log[1 - u - w] - HPL[{0, 1}, 1 - u]^2 \[CircleDot] Log[1 - u - w]/2 + 
     HPL[{0, 1}, 1 - u]^2 \[CircleDot] Log[w]/4 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[1 - u]/2 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[u] + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[1 - w]/2 - 
     (3*(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[1 - u - w])/
      2 + (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[u]/2 - 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[1 - u - w]/2 + 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w]) \[CircleDot] Log[u] - 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w]) \[CircleDot] Log[1 - u - w]/2 - 
     2*(HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] Log[1 - w] + 
     2*(HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] Log[1 - u - w] - 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] Log[1 - u] + 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] Log[1 - u - w] + 
     2*HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] Log[1 - u - w] - 
     HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] Log[w] - 
     4*HPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] Log[1 - u - w] + 
     2*HPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] Log[w] - 
     (HPL[{1}, 1 - u]^2*\[Zeta][2]) \[CircleDot] Log[1 - w] + 
     (HPL[{1}, 1 - u]^2*\[Zeta][2]) \[CircleDot] Log[1 - u - w] + 
     (7*\[Zeta][2]^2 \[CircleDot] Log[1 - u - w])/10
 
irreducibleFunctionCoproduct[{4, 1}, DS5[15]] = 
    -(HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]) \[CircleDot] 
        Log[1 - u]/2 - (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
        HPL[{0, 1}, 1 - u]) \[CircleDot] Log[1 - w]/2 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]) \[CircleDot] 
      Log[1 - u - w] + HPL[{0, 1}, 1 - u]^2 \[CircleDot] Log[1 - u - w]/2 - 
     HPL[{0, 1}, 1 - u]^2 \[CircleDot] Log[w]/4 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]) \[CircleDot] 
       Log[1 - u]/2 - (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
        HPL[{0, 1}, 1 - w]) \[CircleDot] Log[1 - w]/2 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]) \[CircleDot] 
      Log[1 - u - w] - (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w]) \[CircleDot] 
       Log[u]/2 + (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w]) \[CircleDot] 
      Log[1 - u - w] - (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w]) \[CircleDot] 
       Log[w]/2 - HPL[{0, 1}, 1 - w]^2 \[CircleDot] Log[u]/4 + 
     HPL[{0, 1}, 1 - w]^2 \[CircleDot] Log[1 - u - w]/2 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] Log[1 - u] + 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] Log[1 - w] - 
     2*(HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] Log[1 - u - w] + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]) \[CircleDot] Log[1 - u] + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]) \[CircleDot] Log[1 - w] - 
     2*(HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]) \[CircleDot] Log[1 - u - w] - 
     2*HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] Log[1 - u - w] + 
     HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] Log[w] + 
     HPL[{0, 0, 1, 1}, 1 - w] \[CircleDot] Log[u] - 
     2*HPL[{0, 0, 1, 1}, 1 - w] \[CircleDot] Log[1 - u - w] - 
     (3*\[Zeta][2]^2 \[CircleDot] Log[1 - u - w])/10
 
irreducibleFunctionCoproduct[{4, 1}, DS5[16]] = 
    -(HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2) \[CircleDot] Log[1 - u]/8 - 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2) \[CircleDot] Log[1 - w]/8 + 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2) \[CircleDot] Log[1 - u - w]/4 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] Log[1 - u]/2 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] Log[1 - u - w] - 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] Log[w]/2 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]) \[CircleDot] Log[u]/2 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]) \[CircleDot] Log[1 - w]/2 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]) \[CircleDot] Log[1 - u - w] + 
     HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] Log[1 - u - w] - 
     HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] Log[w]/2 - 
     HPL[{0, 0, 1, 1}, 1 - w] \[CircleDot] Log[u]/2 + 
     HPL[{0, 0, 1, 1}, 1 - w] \[CircleDot] Log[1 - u - w] - 
     \[Zeta][2]^2 \[CircleDot] Log[1 - u - w]/10
 
irreducibleFunctionCoproduct[{4, 1}, DS5[17]] = 
    DS4[5] \[CircleDot] Log[1 - u - w] + 
     (HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]) \[CircleDot] Log[1 - u]/12 + 
     (HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]) \[CircleDot] Log[1 - w]/12 - 
     (HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]) \[CircleDot] Log[1 - u - w]/6 + 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2) \[CircleDot] Log[1 - u]/8 + 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2) \[CircleDot] Log[1 - w]/8 - 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2) \[CircleDot] Log[1 - u - w]/4 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3) \[CircleDot] Log[1 - u]/12 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3) \[CircleDot] Log[1 - w]/12 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3) \[CircleDot] Log[1 - u - w]/6 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] Log[1 - u - w]/4 + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] Log[w]/4 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[u]/4 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[1 - u - w]/4 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] Log[1 - u - w]/2 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] Log[w]/2 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]) \[CircleDot] Log[u]/2 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]) \[CircleDot] Log[1 - u - w]/2 - 
     HPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] Log[1 - u - w] + 
     HPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] Log[w]/2 + 
     HPL[{0, 1, 1, 1}, 1 - w] \[CircleDot] Log[u]/2 - 
     HPL[{0, 1, 1, 1}, 1 - w] \[CircleDot] Log[1 - u - w] + 
     (2*\[Zeta][2]^2 \[CircleDot] Log[1 - u - w])/5
 
irreducibleFunctionCoproduct[{4, 1}, DS5[18]] = 
    DS4[3] \[CircleDot] Log[1 - u] + DS4[4] \[CircleDot] Log[1 - w] + 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2) \[CircleDot] Log[1 - u]/2 + 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2) \[CircleDot] Log[1 - w]/2 - 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2) \[CircleDot] Log[1 - u - w] + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]) \[CircleDot] 
       Log[1 - u]/2 + (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
        HPL[{0, 1}, 1 - u]) \[CircleDot] Log[1 - w]/2 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]) \[CircleDot] 
      Log[1 - u - w] + (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] 
       Log[1 - w]/4 - HPL[{0, 1}, 1 - u]^2 \[CircleDot] Log[1 - w]/2 + 
     HPL[{0, 1}, 1 - u]^2 \[CircleDot] Log[w]/4 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[1 - u]/4 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]) \[CircleDot] 
       Log[1 - u]/2 + (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
        HPL[{0, 1}, 1 - w]) \[CircleDot] Log[1 - w]/2 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]) \[CircleDot] 
      Log[1 - u - w] + (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w]) \[CircleDot] 
       Log[u]/2 + (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w]) \[CircleDot] Log[w]/
      2 - HPL[{0, 1}, 1 - w]^2 \[CircleDot] Log[1 - u]/2 + 
     HPL[{0, 1}, 1 - w]^2 \[CircleDot] Log[u]/4 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] Log[1 - u]/2 - 
     (3*(HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] Log[1 - w])/2 + 
     2*(HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] Log[w] - 
     (3*(HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]) \[CircleDot] Log[1 - u])/2 + 
     2*(HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]) \[CircleDot] Log[u] - 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]) \[CircleDot] Log[1 - w]/2 + 
     2*HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] Log[1 - w] - 
     HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] Log[w]/2 + 
     2*HPL[{0, 0, 1, 1}, 1 - w] \[CircleDot] Log[1 - u] - 
     HPL[{0, 0, 1, 1}, 1 - w] \[CircleDot] Log[u]/2 + 
     (HPL[{0, 1}, 1 - u]*\[Zeta][2]) \[CircleDot] Log[1 - w] - 
     (HPL[{0, 1}, 1 - u]*\[Zeta][2]) \[CircleDot] Log[1 - u - w] + 
     (HPL[{0, 1}, 1 - w]*\[Zeta][2]) \[CircleDot] Log[1 - u] - 
     (HPL[{0, 1}, 1 - w]*\[Zeta][2]) \[CircleDot] Log[1 - u - w] + 
     \[Zeta][2]^2 \[CircleDot] Log[1 - u - w]*)

Get[$MathematicaLibrary<>"/Function Library/Weight 5/Local Binaries/weight_5_irreducible_double_scaling_coproducts_"<>ToString[Floor[$VersionNumber]]<>".mx"];
 
Do[If[FreeQ[exchange[u,w], j], AppendTo[exchange[u,w], j]], {j,{DS5[1] -> DS5[2], DS5[2] -> DS5[1], DS5[3] -> DS5[4], DS5[4] -> DS5[3], DS5[5] -> DS5[6], DS5[6] -> DS5[5], DS5[7] -> DS5[8], DS5[8] -> DS5[7], DS5[9] -> DS5[10], DS5[10] -> DS5[9], DS5[11] -> DS5[12], DS5[12] -> DS5[11], DS5[13] -> DS5[14], DS5[14] -> DS5[13]}}];

transcendentalWeight[DS5[_]]:=5;

Table[DS5[i],{i,18}]