{MPL[{0, 0, 0, 0, 1}, 1 - u], MPL[{0, 0, 0, 0, 1}, 1 - w], 
 MPL[{0, 0, 0, 1, 1}, 1 - u], MPL[{0, 0, 0, 1, 1}, 1 - w], 
 MPL[{0, 0, 1, 0, 1}, 1 - u], MPL[{0, 0, 1, 0, 1}, 1 - w], 
 MPL[{0, 0, 1, 1, 1}, 1 - u], MPL[{0, 0, 1, 1, 1}, 1 - w], 
 MPL[{0, 1, 0, 1, 1}, 1 - u], MPL[{0, 1, 0, 1, 1}, 1 - w], 
 MPL[{0, 1, 1, 1, 1}, 1 - u], MPL[{0, 1, 1, 1, 1}, 1 - w], 
 MPL[{1}, 1 - u]*MPL[{0, 0, 0, 1}, 1 - u], 
 MPL[{1}, 1 - w]*MPL[{0, 0, 0, 1}, 1 - u], 
 MPL[{1}, 1 - u]*MPL[{0, 0, 0, 1}, 1 - w], 
 MPL[{1}, 1 - w]*MPL[{0, 0, 0, 1}, 1 - w], 
 MPL[{1}, 1 - u]*MPL[{0, 0, 1, 1}, 1 - u], 
 MPL[{1}, 1 - w]*MPL[{0, 0, 1, 1}, 1 - u], 
 MPL[{1}, 1 - u]*MPL[{0, 0, 1, 1}, 1 - w], 
 MPL[{1}, 1 - w]*MPL[{0, 0, 1, 1}, 1 - w], 
 MPL[{1}, 1 - u]*MPL[{0, 1, 1, 1}, 1 - u], 
 MPL[{1}, 1 - w]*MPL[{0, 1, 1, 1}, 1 - u], 
 MPL[{1}, 1 - u]*MPL[{0, 1, 1, 1}, 1 - w], 
 MPL[{1}, 1 - w]*MPL[{0, 1, 1, 1}, 1 - w], 
 MPL[{0, 1}, 1 - u]*MPL[{0, 0, 1}, 1 - u], 
 MPL[{0, 1}, 1 - w]*MPL[{0, 0, 1}, 1 - u], 
 MPL[{0, 1}, 1 - u]*MPL[{0, 0, 1}, 1 - w], 
 MPL[{0, 1}, 1 - w]*MPL[{0, 0, 1}, 1 - w], 
 MPL[{0, 1}, 1 - u]*MPL[{0, 1, 1}, 1 - u], 
 MPL[{0, 1}, 1 - w]*MPL[{0, 1, 1}, 1 - u], 
 MPL[{0, 1}, 1 - u]*MPL[{0, 1, 1}, 1 - w], 
 MPL[{0, 1}, 1 - w]*MPL[{0, 1, 1}, 1 - w], 
 MPL[{1}, 1 - u]^2*MPL[{0, 0, 1}, 1 - u], MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*
  MPL[{0, 0, 1}, 1 - u], MPL[{1}, 1 - w]^2*MPL[{0, 0, 1}, 1 - u], 
 MPL[{1}, 1 - u]^2*MPL[{0, 0, 1}, 1 - w], MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*
  MPL[{0, 0, 1}, 1 - w], MPL[{1}, 1 - w]^2*MPL[{0, 0, 1}, 1 - w], 
 MPL[{1}, 1 - u]^2*MPL[{0, 1, 1}, 1 - u], MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*
  MPL[{0, 1, 1}, 1 - u], MPL[{1}, 1 - w]^2*MPL[{0, 1, 1}, 1 - u], 
 MPL[{1}, 1 - u]^2*MPL[{0, 1, 1}, 1 - w], MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*
  MPL[{0, 1, 1}, 1 - w], MPL[{1}, 1 - w]^2*MPL[{0, 1, 1}, 1 - w], 
 MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u]^2, MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u]*
  MPL[{0, 1}, 1 - w], MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w]^2, 
 MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u]^2, MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u]*
  MPL[{0, 1}, 1 - w], MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w]^2, 
 MPL[{1}, 1 - u]^3*MPL[{0, 1}, 1 - u], MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - u], MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - u], 
 MPL[{1}, 1 - w]^3*MPL[{0, 1}, 1 - u], MPL[{1}, 1 - u]^3*MPL[{0, 1}, 1 - w], 
 MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - w], 
 MPL[{1}, 1 - w]^3*MPL[{0, 1}, 1 - w], MPL[{1}, 1 - u]^5, 
 MPL[{1}, 1 - u]^4*MPL[{1}, 1 - w], MPL[{1}, 1 - u]^3*MPL[{1}, 1 - w]^2, 
 MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]^3, MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^4, 
 MPL[{1}, 1 - w]^5}
