{DT4[1]*HPL[{1}, 1 - u], DT4[2]*HPL[{1}, 1 - u], DT4[3]*HPL[{1}, 1 - u], 
 DT4[4]*HPL[{1}, 1 - u], DT4[5]*HPL[{1}, 1 - u], DT4[6]*HPL[{1}, 1 - u], 
 DT4[7]*HPL[{1}, 1 - u], DT4[8]*HPL[{1}, 1 - u], DT4[9]*HPL[{1}, 1 - u], 
 DT4[1]*HPL[{1}, 1 - w], DT4[2]*HPL[{1}, 1 - w], DT4[3]*HPL[{1}, 1 - w], 
 DT4[4]*HPL[{1}, 1 - w], DT4[5]*HPL[{1}, 1 - w], DT4[6]*HPL[{1}, 1 - w], 
 DT4[7]*HPL[{1}, 1 - w], DT4[8]*HPL[{1}, 1 - w], DT4[9]*HPL[{1}, 1 - w], 
 DT3[1]*HPL[{0, 1}, 1 - u], DT3[2]*HPL[{0, 1}, 1 - u], 
 DT3[1]*HPL[{0, 1}, 1 - w], DT3[2]*HPL[{0, 1}, 1 - w], 
 DT3[1]*HPL[{1}, 1 - u]^2, DT3[2]*HPL[{1}, 1 - u]^2, 
 DT3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], DT3[2]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], DT3[1]*HPL[{1}, 1 - w]^2, DT3[2]*HPL[{1}, 1 - w]^2, 
 DT3[1]*HPL[{0, 1}, 1 - u*w], DT3[2]*HPL[{0, 1}, 1 - u*w]}