{MPL[{1}, 1 - u]*SP4[1], MPL[{1}, 1 - u]*SP4[2], MPL[{1}, 1 - u]*SP4[3], MPL[{1}, 1 - u]*SP4[4], MPL[{1}, 1 - u]*SP4[5], 
 MPL[{1}, 1 - u]*SP4[6], MPL[{1}, 1 - u]*SP4[7], MPL[{1}, 1 - u]*SP4[8], MPL[{1}, 1 - u]*SP4[9], MPL[{1}, 1 - u]*SP4[10], 
 MPL[{1}, 1 - u]*SP4[11], MPL[{1}, 1 - u]*SP4[12], MPL[{1}, 1 - v]*SP4[1], MPL[{1}, 1 - v]*SP4[2], MPL[{1}, 1 - v]*SP4[3], 
 MPL[{1}, 1 - v]*SP4[4], MPL[{1}, 1 - v]*SP4[5], MPL[{1}, 1 - v]*SP4[6], MPL[{1}, 1 - v]*SP4[7], MPL[{1}, 1 - v]*SP4[8], 
 MPL[{1}, 1 - v]*SP4[9], MPL[{1}, 1 - v]*SP4[10], MPL[{1}, 1 - v]*SP4[11], MPL[{1}, 1 - v]*SP4[12], MPL[{0, 1}, 1 - u]*SP3[1], 
 MPL[{0, 1}, 1 - u]*SP3[2], MPL[{0, 1}, 1 - u]*SP3[3], MPL[{0, 1}, 1 - u]*SP3[4], MPL[{0, 1}, 1 - v]*SP3[1], MPL[{0, 1}, 1 - v]*SP3[2], 
 MPL[{0, 1}, 1 - v]*SP3[3], MPL[{0, 1}, 1 - v]*SP3[4], MPL[{1}, 1 - u]^2*SP3[1], MPL[{1}, 1 - u]^2*SP3[2], MPL[{1}, 1 - u]^2*SP3[3], 
 MPL[{1}, 1 - u]^2*SP3[4], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP3[1], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP3[2], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP3[3], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP3[4], MPL[{1}, 1 - v]^2*SP3[1], MPL[{1}, 1 - v]^2*SP3[2], 
 MPL[{1}, 1 - v]^2*SP3[3], MPL[{1}, 1 - v]^2*SP3[4], SP2[1]*SP3[1], SP2[1]*SP3[2], SP2[1]*SP3[3], SP2[1]*SP3[4], 
 MPL[{0, 0, 1}, 1 - u]*SP2[1], MPL[{0, 0, 1}, 1 - v]*SP2[1], MPL[{0, 1, 1}, 1 - u]*SP2[1], MPL[{0, 1, 1}, 1 - v]*SP2[1], 
 MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u]*SP2[1], MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v]*SP2[1], MPL[{1}, 1 - u]^3*SP2[1], 
 MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]*SP2[1], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2*SP2[1], MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]*SP2[1], 
 MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]*SP2[1], MPL[{1}, 1 - v]^3*SP2[1], MPL[{1}, 1 - u]*SP2[1]^2, MPL[{1}, 1 - v]*SP2[1]^2}