irreducibleFunctionCoproduct[{4, 1}, SP5[1]] = 
    -HPL[{0, 0, 0, 1}, 1 - u] \[CircleDot] HPL[{0}, 1 - v] + 
     HPL[{0, 0, 0, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v] - 
     HPL[{0, 0, 0, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v] + 
     SP4[1] \[CircleDot] HPL[{0}, 1 - v]
 
irreducibleFunctionCoproduct[{4, 1}, SP5[2]] = 
    -HPL[{0, 0, 0, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v] - 
     HPL[{0, 0, 0, 1}, 1 - v] \[CircleDot] HPL[{0}, 1 - u] + 
     HPL[{0, 0, 0, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v] + 
     SP4[2] \[CircleDot] HPL[{0}, 1 - u]
 
irreducibleFunctionCoproduct[{4, 1}, SP5[3]] = 
    (HPL[{1}, 1 - u]*SP3[3]) \[CircleDot] HPL[{0}, u - v] - 
     (HPL[{1}, 1 - u]*SP3[4]) \[CircleDot] HPL[{0}, u - v] - 
     (HPL[{1}, 1 - u]*SP3[4]) \[CircleDot] HPL[{1}, 1 - v] - 
     SP4[11] \[CircleDot] HPL[{0}, u - v]
 
irreducibleFunctionCoproduct[{4, 1}, SP5[4]] = 
    -(HPL[{1}, 1 - v]*SP3[3]) \[CircleDot] HPL[{0}, u - v] - 
     (HPL[{1}, 1 - v]*SP3[3]) \[CircleDot] HPL[{1}, 1 - u] + 
     (HPL[{1}, 1 - v]*SP3[4]) \[CircleDot] HPL[{0}, u - v] + 
     SP4[11] \[CircleDot] HPL[{0}, u - v]
 
irreducibleFunctionCoproduct[{4, 1}, SP5[5]] = 
    -(HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2) \[CircleDot] HPL[{1}, 1 - u]/4 - 
     2*SP2[1]^2 \[CircleDot] HPL[{0}, u - v] - SP2[1]^2 \[CircleDot] 
      HPL[{1}, 1 - u] + (HPL[{1}, 1 - u]*SP3[3]) \[CircleDot] 
      HPL[{1}, 1 - u] + (HPL[{1}, 1 - u]*SP3[4]) \[CircleDot] HPL[{1}, 1 - u]
 
irreducibleFunctionCoproduct[{4, 1}, SP5[6]] = 
    -(HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2) \[CircleDot] HPL[{1}, 1 - v]/4 - 
     2*SP2[1]^2 \[CircleDot] HPL[{0}, u - v] - SP2[1]^2 \[CircleDot] 
      HPL[{1}, 1 - v] + (HPL[{1}, 1 - v]*SP3[3]) \[CircleDot] 
      HPL[{1}, 1 - v] + (HPL[{1}, 1 - v]*SP3[4]) \[CircleDot] HPL[{1}, 1 - v]
 
irreducibleFunctionCoproduct[{4, 1}, SP5[7]] = 
    -(HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] HPL[{1}, 1 - u]/4 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] HPL[{0}, u - v] - 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] HPL[{1}, 1 - u]/2 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - v] - 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v]) \[CircleDot] HPL[{0}, u - v] - 
     3*HPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v] + 
     3*HPL[{0, 1, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v] - 
     SP4[6] \[CircleDot] HPL[{1}, 1 - u] + SP4[7] \[CircleDot] HPL[{1}, 1 - u]
 
irreducibleFunctionCoproduct[{4, 1}, SP5[8]] = 
    -(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - v]/4 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] HPL[{0}, u - v] + 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] HPL[{1}, 1 - u] - 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - v]/2 + 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v]) \[CircleDot] HPL[{0}, u - v] + 
     3*HPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v] - 
     3*HPL[{0, 1, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v] - 
     SP4[5] \[CircleDot] HPL[{1}, 1 - v] + SP4[8] \[CircleDot] HPL[{1}, 1 - v]
 
irreducibleFunctionCoproduct[{4, 1}, SP5[9]] = 
    -(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{0}, 1 - v]/4 - 
     HPL[{0, 0, 0, 1}, 1 - u] \[CircleDot] HPL[{0}, 1 - v] + 
     HPL[{0, 0, 0, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v] + 
     HPL[{0, 0, 0, 1}, 1 - v] \[CircleDot] HPL[{0}, 1 - u] - 
     HPL[{0, 0, 0, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v] - 
     HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, 1 - v] - 
     HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] HPL[{1}, 1 - v]/2 + 
     SP4[1] \[CircleDot] HPL[{0}, 1 - u] - SP4[10] \[CircleDot] 
      HPL[{0}, 1 - u] + SP4[10] \[CircleDot] HPL[{0}, 1 - v]
 
irreducibleFunctionCoproduct[{4, 1}, SP5[10]] = 
    -(HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] HPL[{0}, 1 - u]/4 + 
     HPL[{0, 0, 0, 1}, 1 - u] \[CircleDot] HPL[{0}, 1 - v] - 
     HPL[{0, 0, 0, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v] - 
     HPL[{0, 0, 0, 1}, 1 - v] \[CircleDot] HPL[{0}, 1 - u] + 
     HPL[{0, 0, 0, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v] - 
     HPL[{0, 0, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, 1 - u] - 
     HPL[{0, 0, 1, 1}, 1 - v] \[CircleDot] HPL[{1}, 1 - u]/2 + 
     SP4[2] \[CircleDot] HPL[{0}, 1 - v] + SP4[9] \[CircleDot] 
      HPL[{0}, 1 - u] - SP4[9] \[CircleDot] HPL[{0}, 1 - v]
 
irreducibleFunctionCoproduct[{4, 1}, SP5[11]] = 
    HPL[{1}, 1 - u]^4 \[CircleDot] HPL[{0}, u - v]/8 + 
     HPL[{1}, 1 - u]^4 \[CircleDot] HPL[{1}, 1 - v]/8 - 
     (HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]) \[CircleDot] HPL[{0}, u - v]/3 + 
     (5*(HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2) \[CircleDot] HPL[{1}, 1 - u])/
      8 - SP2[1]^2 \[CircleDot] HPL[{0}, u - v] - 
     SP2[1]^2 \[CircleDot] HPL[{1}, 1 - u]/2 + 
     (HPL[{1}, 1 - u]*SP3[3]) \[CircleDot] HPL[{0}, u - v] - 
     (HPL[{1}, 1 - u]*SP3[3]) \[CircleDot] HPL[{1}, 1 - u]/2 + 
     (HPL[{1}, 1 - u]*SP3[3]) \[CircleDot] HPL[{1}, 1 - v] + 
     SP4[4] \[CircleDot] HPL[{0}, u - v]
 
irreducibleFunctionCoproduct[{4, 1}, SP5[12]] = 
    (5*(HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2) \[CircleDot] HPL[{1}, 1 - v])/
      8 - (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3) \[CircleDot] HPL[{0}, u - v]/
      3 + HPL[{1}, 1 - v]^4 \[CircleDot] HPL[{0}, u - v]/8 + 
     HPL[{1}, 1 - v]^4 \[CircleDot] HPL[{1}, 1 - u]/8 - 
     SP2[1]^2 \[CircleDot] HPL[{0}, u - v] - 
     SP2[1]^2 \[CircleDot] HPL[{1}, 1 - v]/2 + 
     (HPL[{1}, 1 - v]*SP3[4]) \[CircleDot] HPL[{0}, u - v] + 
     (HPL[{1}, 1 - v]*SP3[4]) \[CircleDot] HPL[{1}, 1 - u] - 
     (HPL[{1}, 1 - v]*SP3[4]) \[CircleDot] HPL[{1}, 1 - v]/2 + 
     SP4[3] \[CircleDot] HPL[{0}, u - v]
 
irreducibleFunctionCoproduct[{4, 1}, SP5[13]] = 
    -(HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2) \[CircleDot] HPL[{0}, 1 - u]/4 + 
     HPL[{0, 1}, 1 - u]^2 \[CircleDot] HPL[{0}, u - v] + 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - v] + 
     HPL[{0, 1}, 1 - v]^2 \[CircleDot] HPL[{0}, 1 - u] - 
     HPL[{0, 1}, 1 - v]^2 \[CircleDot] HPL[{0}, u - v] + 
     2*(HPL[{0, 1}, 1 - v]*SP2[1]) \[CircleDot] HPL[{0}, 1 - u] + 
     SP2[1]^2 \[CircleDot] HPL[{0}, 1 - u] - 
     2*(HPL[{1}, 1 - u]*SP3[2]) \[CircleDot] HPL[{0}, 1 - u] + 
     (HPL[{1}, 1 - u]*SP3[3]) \[CircleDot] HPL[{0}, 1 - u] - 
     (HPL[{1}, 1 - v]*SP3[3]) \[CircleDot] HPL[{0}, 1 - v]
 
irreducibleFunctionCoproduct[{4, 1}, SP5[14]] = 
    -(HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2) \[CircleDot] HPL[{0}, 1 - v]/4 + 
     HPL[{0, 1}, 1 - u]^2 \[CircleDot] HPL[{0}, 1 - v] - 
     HPL[{0, 1}, 1 - u]^2 \[CircleDot] HPL[{0}, u - v] + 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - u] + 
     HPL[{0, 1}, 1 - v]^2 \[CircleDot] HPL[{0}, u - v] - 
     2*(HPL[{0, 1}, 1 - u]*SP2[1]) \[CircleDot] HPL[{0}, 1 - v] + 
     SP2[1]^2 \[CircleDot] HPL[{0}, 1 - v] - 
     2*(HPL[{1}, 1 - v]*SP3[1]) \[CircleDot] HPL[{0}, 1 - v] - 
     (HPL[{1}, 1 - u]*SP3[4]) \[CircleDot] HPL[{0}, 1 - u] + 
     (HPL[{1}, 1 - v]*SP3[4]) \[CircleDot] HPL[{0}, 1 - v]
 
irreducibleFunctionCoproduct[{4, 1}, SP5[15]] = 
    2*HPL[{0, 1}, 1 - u]^2 \[CircleDot] HPL[{0}, u - v] + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]) \[CircleDot] 
       HPL[{0}, 1 - u]/2 - (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 
        1 - v]) \[CircleDot] HPL[{0}, u - v] + 
     2*(HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - v] + 
     HPL[{0, 1}, 1 - v]^2 \[CircleDot] HPL[{0}, 1 - u] - 
     HPL[{0, 1}, 1 - v]^2 \[CircleDot] HPL[{0}, u - v] - 
     4*HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v] - 
     4*HPL[{0, 0, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, 1 - u] + 
     4*HPL[{0, 0, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v] + 
     (HPL[{0, 1}, 1 - v]*SP2[1]) \[CircleDot] HPL[{0}, 1 - u] - 
     (HPL[{1}, 1 - v]*SP3[1]) \[CircleDot] HPL[{0}, 1 - u] - 
     2*(HPL[{1}, 1 - u]*SP3[2]) \[CircleDot] HPL[{0}, 1 - u] - 
     SP4[12] \[CircleDot] HPL[{0}, 1 - u]
 
irreducibleFunctionCoproduct[{4, 1}, SP5[16]] = 
    (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]) \[CircleDot] 
       HPL[{0}, 1 - v]/2 + HPL[{0, 1}, 1 - u]^2 \[CircleDot] 
      HPL[{0}, 1 - v] - HPL[{0, 1}, 1 - u]^2 \[CircleDot] HPL[{0}, u - v] - 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{0}, u - v] + 
     2*(HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - u] + 
     2*HPL[{0, 1}, 1 - v]^2 \[CircleDot] HPL[{0}, u - v] - 
     4*HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, 1 - v] + 
     4*HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v] - 
     4*HPL[{0, 0, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v] - 
     (HPL[{0, 1}, 1 - u]*SP2[1]) \[CircleDot] HPL[{0}, 1 - v] - 
     2*(HPL[{1}, 1 - v]*SP3[1]) \[CircleDot] HPL[{0}, 1 - v] - 
     (HPL[{1}, 1 - u]*SP3[2]) \[CircleDot] HPL[{0}, 1 - v] + 
     SP4[12] \[CircleDot] HPL[{0}, 1 - v]
 
irreducibleFunctionCoproduct[{4, 1}, SP5[17]] = 
    -(HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2) \[CircleDot] HPL[{0}, 1 - u]/8 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] HPL[{0}, u - v]/4 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]) \[CircleDot] 
       HPL[{1}, 1 - u]/2 + 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] HPL[{1}, 1 - u]/8 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]) \[CircleDot] HPL[{0}, 1 - v] + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - v]/2 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v]) \[CircleDot] HPL[{0}, u - v]/2 - 
     HPL[{0, 0, 0, 1}, 1 - u] \[CircleDot] HPL[{0}, 1 - v] + 
     HPL[{0, 0, 0, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v] - 
     2*HPL[{0, 0, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v] + 
     (3*HPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v])/2 + 
     (3*HPL[{0, 1, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v])/2 - 
     (HPL[{0, 1}, 1 - u]*SP2[1]) \[CircleDot] HPL[{1}, 1 - v]/2 + 
     (HPL[{1}, 1 - u]*SP3[3]) \[CircleDot] HPL[{0}, 1 - u]/2 + 
     (HPL[{1}, 1 - u]*SP3[4]) \[CircleDot] HPL[{0}, 1 - u]/2 + 
     SP4[7] \[CircleDot] HPL[{0}, 1 - v] - 
     2*SP4[9] \[CircleDot] HPL[{0}, 1 - v] + SP4[9] \[CircleDot] 
      HPL[{0}, u - v]
 
irreducibleFunctionCoproduct[{4, 1}, SP5[18]] = 
    -(HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2) \[CircleDot] HPL[{0}, 1 - v]/8 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - v]/8 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]) \[CircleDot] 
       HPL[{1}, 1 - v]/2 - 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{0}, u - v]/4 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] HPL[{0}, u - v]/2 + 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] HPL[{0}, 1 - u] + 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] HPL[{1}, 1 - u]/2 - 
     HPL[{0, 0, 0, 1}, 1 - v] \[CircleDot] HPL[{0}, 1 - u] + 
     HPL[{0, 0, 0, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v] - 
     2*HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v] + 
     (3*HPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v])/2 + 
     (3*HPL[{0, 1, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v])/2 + 
     (HPL[{0, 1}, 1 - v]*SP2[1]) \[CircleDot] HPL[{1}, 1 - u]/2 + 
     (HPL[{1}, 1 - v]*SP3[3]) \[CircleDot] HPL[{0}, 1 - v]/2 + 
     (HPL[{1}, 1 - v]*SP3[4]) \[CircleDot] HPL[{0}, 1 - v]/2 + 
     SP4[8] \[CircleDot] HPL[{0}, 1 - u] - 
     2*SP4[10] \[CircleDot] HPL[{0}, 1 - u] + SP4[10] \[CircleDot] 
      HPL[{0}, u - v]
 
irreducibleFunctionCoproduct[{4, 1}, SP5[19]] = 
    -(HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2) \[CircleDot] HPL[{0}, 1 - u]/8 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] HPL[{0}, u - v]/4 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]) \[CircleDot] 
       HPL[{1}, 1 - u]/2 + 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] HPL[{1}, 1 - u]/8 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - v]/2 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v]) \[CircleDot] HPL[{0}, u - v]/2 - 
     HPL[{0, 0, 0, 1}, 1 - v] \[CircleDot] HPL[{0}, 1 - u] + 
     HPL[{0, 0, 0, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v] + 
     2*HPL[{0, 0, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, 1 - u] - 
     2*HPL[{0, 0, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v] + 
     (3*HPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v])/2 + 
     (3*HPL[{0, 1, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v])/2 - 
     (HPL[{0, 1}, 1 - u]*SP2[1]) \[CircleDot] HPL[{1}, 1 - v]/2 + 
     (HPL[{1}, 1 - u]*SP3[3]) \[CircleDot] HPL[{0}, 1 - u]/2 + 
     (HPL[{1}, 1 - u]*SP3[4]) \[CircleDot] HPL[{0}, 1 - u]/2 + 
     SP4[7] \[CircleDot] HPL[{0}, 1 - u] - SP4[9] \[CircleDot] 
      HPL[{0}, 1 - u] + SP4[9] \[CircleDot] HPL[{0}, u - v]
 
irreducibleFunctionCoproduct[{4, 1}, SP5[20]] = 
    -(HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2) \[CircleDot] HPL[{0}, 1 - v]/8 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - v]/8 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]) \[CircleDot] 
       HPL[{1}, 1 - v]/2 - 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{0}, u - v]/4 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] HPL[{0}, u - v]/2 + 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] HPL[{1}, 1 - u]/2 - 
     HPL[{0, 0, 0, 1}, 1 - u] \[CircleDot] HPL[{0}, 1 - v] + 
     HPL[{0, 0, 0, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v] + 
     2*HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, 1 - v] - 
     2*HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v] + 
     (3*HPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v])/2 + 
     (3*HPL[{0, 1, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v])/2 + 
     (HPL[{0, 1}, 1 - v]*SP2[1]) \[CircleDot] HPL[{1}, 1 - u]/2 + 
     (HPL[{1}, 1 - v]*SP3[3]) \[CircleDot] HPL[{0}, 1 - v]/2 + 
     (HPL[{1}, 1 - v]*SP3[4]) \[CircleDot] HPL[{0}, 1 - v]/2 + 
     SP4[8] \[CircleDot] HPL[{0}, 1 - v] - SP4[10] \[CircleDot] 
      HPL[{0}, 1 - v] + SP4[10] \[CircleDot] HPL[{0}, u - v]
 
irreducibleFunctionCoproduct[{4, 1}, SP5[21]] = 
    (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2) \[CircleDot] HPL[{0}, 1 - u]/8 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] HPL[{0}, u - v]/4 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]) \[CircleDot] 
       HPL[{1}, 1 - u]/2 - 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] HPL[{0}, 1 - u]/4 - 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] HPL[{1}, 1 - u]/8 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - v]/2 + 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v]) \[CircleDot] HPL[{0}, u - v]/2 - 
     HPL[{0, 0, 0, 1}, 1 - v] \[CircleDot] HPL[{0}, 1 - u] + 
     HPL[{0, 0, 0, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v] - 
     HPL[{0, 0, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, 1 - u] + 
     HPL[{0, 0, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v] - 
     (3*HPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v])/2 - 
     (3*HPL[{0, 1, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v])/2 + 
     (HPL[{0, 1}, 1 - u]*SP2[1]) \[CircleDot] HPL[{1}, 1 - v]/2 - 
     (HPL[{1}, 1 - u]*SP3[3]) \[CircleDot] HPL[{0}, 1 - u]/2 - 
     (HPL[{1}, 1 - u]*SP3[4]) \[CircleDot] HPL[{0}, 1 - u]/2 + 
     SP4[2] \[CircleDot] HPL[{0}, u - v] + SP4[9] \[CircleDot] 
      HPL[{0}, 1 - u] - SP4[9] \[CircleDot] HPL[{0}, u - v]
 
irreducibleFunctionCoproduct[{4, 1}, SP5[22]] = 
    (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2) \[CircleDot] HPL[{0}, 1 - v]/8 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{0}, 1 - v]/4 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - v]/8 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]) \[CircleDot] 
       HPL[{1}, 1 - v]/2 + 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{0}, u - v]/4 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] HPL[{0}, u - v]/2 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] HPL[{1}, 1 - u]/2 - 
     HPL[{0, 0, 0, 1}, 1 - u] \[CircleDot] HPL[{0}, 1 - v] + 
     HPL[{0, 0, 0, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v] - 
     HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, 1 - v] + 
     HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v] - 
     (3*HPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v])/2 - 
     (3*HPL[{0, 1, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v])/2 - 
     (HPL[{0, 1}, 1 - v]*SP2[1]) \[CircleDot] HPL[{1}, 1 - u]/2 - 
     (HPL[{1}, 1 - v]*SP3[3]) \[CircleDot] HPL[{0}, 1 - v]/2 - 
     (HPL[{1}, 1 - v]*SP3[4]) \[CircleDot] HPL[{0}, 1 - v]/2 + 
     SP4[1] \[CircleDot] HPL[{0}, u - v] + SP4[10] \[CircleDot] 
      HPL[{0}, 1 - v] - SP4[10] \[CircleDot] HPL[{0}, u - v]
 
irreducibleFunctionCoproduct[{4, 1}, SP5[23]] = 
    -(HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2) \[CircleDot] HPL[{0}, 1 - u]/8 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] HPL[{0}, u - v]/4 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]) \[CircleDot] 
       HPL[{1}, 1 - u]/2 + 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] HPL[{0}, 1 - u]/4 + 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] HPL[{1}, 1 - u]/8 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - v]/2 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v]) \[CircleDot] HPL[{0}, u - v]/2 - 
     HPL[{0, 0, 0, 1}, 1 - v] \[CircleDot] HPL[{0}, 1 - u] + 
     HPL[{0, 0, 0, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v] - 
     HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v] - 
     HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] HPL[{1}, 1 - v]/2 + 
     HPL[{0, 0, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, 1 - u] - 
     HPL[{0, 0, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v] + 
     (3*HPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v])/2 + 
     (3*HPL[{0, 1, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v])/2 - 
     (HPL[{0, 1}, 1 - u]*SP2[1]) \[CircleDot] HPL[{1}, 1 - v]/2 + 
     (HPL[{1}, 1 - u]*SP3[3]) \[CircleDot] HPL[{0}, 1 - u]/2 + 
     (HPL[{1}, 1 - u]*SP3[4]) \[CircleDot] HPL[{0}, 1 - u]/2 + 
     SP4[6] \[CircleDot] HPL[{0}, 1 - u] - SP4[9] \[CircleDot] 
      HPL[{0}, 1 - u] + SP4[9] \[CircleDot] HPL[{0}, u - v]
 
irreducibleFunctionCoproduct[{4, 1}, SP5[24]] = 
    -(HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2) \[CircleDot] HPL[{0}, 1 - v]/8 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{0}, 1 - v]/4 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - v]/8 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]) \[CircleDot] 
       HPL[{1}, 1 - v]/2 - 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{0}, u - v]/4 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] HPL[{0}, u - v]/2 + 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] HPL[{1}, 1 - u]/2 - 
     HPL[{0, 0, 0, 1}, 1 - u] \[CircleDot] HPL[{0}, 1 - v] + 
     HPL[{0, 0, 0, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v] + 
     HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, 1 - v] - 
     HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v] - 
     HPL[{0, 0, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v] - 
     HPL[{0, 0, 1, 1}, 1 - v] \[CircleDot] HPL[{1}, 1 - u]/2 + 
     (3*HPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v])/2 + 
     (3*HPL[{0, 1, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v])/2 + 
     (HPL[{0, 1}, 1 - v]*SP2[1]) \[CircleDot] HPL[{1}, 1 - u]/2 + 
     (HPL[{1}, 1 - v]*SP3[3]) \[CircleDot] HPL[{0}, 1 - v]/2 + 
     (HPL[{1}, 1 - v]*SP3[4]) \[CircleDot] HPL[{0}, 1 - v]/2 + 
     SP4[5] \[CircleDot] HPL[{0}, 1 - v] - SP4[10] \[CircleDot] 
      HPL[{0}, 1 - v] + SP4[10] \[CircleDot] HPL[{0}, u - v]
 
irreducibleFunctionCoproduct[{4, 1}, SP5[25]] = 
    -(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] HPL[{0}, u - v]/4 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]) \[CircleDot] 
       HPL[{1}, 1 - u]/2 + 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] HPL[{1}, 1 - u]/8 - 
     HPL[{0, 1}, 1 - u]^2 \[CircleDot] HPL[{0}, u - v]/2 - 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - v]/2 - 
     HPL[{0, 1}, 1 - v]^2 \[CircleDot] HPL[{0}, 1 - u]/2 + 
     HPL[{0, 1}, 1 - v]^2 \[CircleDot] HPL[{0}, u - v]/2 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]) \[CircleDot] HPL[{0}, 1 - v]/2 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - v]/2 + 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v]) \[CircleDot] HPL[{0}, u - v]/2 - 
     2*HPL[{0, 0, 0, 1}, 1 - u] \[CircleDot] HPL[{0}, 1 - v] + 
     2*HPL[{0, 0, 0, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v] - 
     HPL[{0, 0, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v] + 
     (3*HPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v])/2 - 
     (3*HPL[{0, 1, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v])/2 - 
     (HPL[{0, 1}, 1 - u]*SP2[1]) \[CircleDot] HPL[{1}, 1 - v]/2 - 
     (HPL[{0, 1}, 1 - v]*SP2[1]) \[CircleDot] HPL[{0}, 1 - u] - 
     SP2[1]^2 \[CircleDot] HPL[{0}, 1 - u]/2 + 
     (HPL[{1}, 1 - u]*SP3[2]) \[CircleDot] HPL[{0}, 1 - u] + 
     (HPL[{1}, 1 - u]*SP3[4]) \[CircleDot] HPL[{0}, 1 - u]/2 + 
     SP4[5] \[CircleDot] HPL[{0}, u - v] + SP4[7] \[CircleDot] 
      HPL[{0}, u - v] - SP4[9] \[CircleDot] HPL[{0}, 1 - v]
 
irreducibleFunctionCoproduct[{4, 1}, SP5[26]] = 
    -HPL[{0, 1}, 1 - u]^2 \[CircleDot] HPL[{0}, 1 - v]/2 + 
     HPL[{0, 1}, 1 - u]^2 \[CircleDot] HPL[{0}, u - v]/2 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - v]/8 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]) \[CircleDot] 
       HPL[{1}, 1 - v]/2 - 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{0}, u - v]/4 - 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - u]/2 - 
     HPL[{0, 1}, 1 - v]^2 \[CircleDot] HPL[{0}, u - v]/2 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] HPL[{0}, u - v]/2 + 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] HPL[{0}, 1 - u]/2 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] HPL[{1}, 1 - u]/2 - 
     2*HPL[{0, 0, 0, 1}, 1 - v] \[CircleDot] HPL[{0}, 1 - u] + 
     2*HPL[{0, 0, 0, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v] - 
     HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v] - 
     (3*HPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v])/2 + 
     (3*HPL[{0, 1, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v])/2 + 
     (HPL[{0, 1}, 1 - u]*SP2[1]) \[CircleDot] HPL[{0}, 1 - v] + 
     (HPL[{0, 1}, 1 - v]*SP2[1]) \[CircleDot] HPL[{1}, 1 - u]/2 - 
     SP2[1]^2 \[CircleDot] HPL[{0}, 1 - v]/2 + 
     (HPL[{1}, 1 - v]*SP3[1]) \[CircleDot] HPL[{0}, 1 - v] + 
     (HPL[{1}, 1 - v]*SP3[3]) \[CircleDot] HPL[{0}, 1 - v]/2 + 
     SP4[6] \[CircleDot] HPL[{0}, u - v] + SP4[8] \[CircleDot] 
      HPL[{0}, u - v] - SP4[10] \[CircleDot] HPL[{0}, 1 - u]
 
irreducibleFunctionCoproduct[{4, 1}, SP5[27]] = 
    -(HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]) \[CircleDot] HPL[{0}, 1 - u]/4 + 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2) \[CircleDot] HPL[{0}, 1 - u]/4 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] HPL[{0}, u - v] - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]) \[CircleDot] 
       HPL[{0}, 1 - v]/2 - 2*(HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
        HPL[{0, 1}, 1 - u]) \[CircleDot] HPL[{1}, 1 - u] - 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] HPL[{1}, 1 - u]/2 + 
     HPL[{0, 1}, 1 - u]^2 \[CircleDot] HPL[{0}, u - v] - 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - u]/2 + 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - v] + 
     HPL[{0, 1}, 1 - v]^2 \[CircleDot] HPL[{0}, 1 - u] - 
     HPL[{0, 1}, 1 - v]^2 \[CircleDot] HPL[{0}, u - v] - 
     2*(HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]) \[CircleDot] HPL[{0}, 1 - v] + 
     4*HPL[{0, 0, 0, 1}, 1 - u] \[CircleDot] HPL[{0}, 1 - v] - 
     4*HPL[{0, 0, 0, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v] + 
     4*HPL[{0, 0, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v] + 
     HPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, 1 - v] - 
     4*HPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v] + 
     (HPL[{1}, 1 - u]^2*SP2[1]) \[CircleDot] HPL[{0}, 1 - u]/2 + 
     2*(HPL[{0, 1}, 1 - u]*SP2[1]) \[CircleDot] HPL[{1}, 1 - v] + 
     2*(HPL[{0, 1}, 1 - v]*SP2[1]) \[CircleDot] HPL[{0}, 1 - u] + 
     SP2[1]^2 \[CircleDot] HPL[{0}, 1 - u] - 
     2*(HPL[{1}, 1 - u]*SP3[2]) \[CircleDot] HPL[{0}, 1 - u] - 
     (HPL[{1}, 1 - u]*SP3[3]) \[CircleDot] HPL[{0}, 1 - u] - 
     2*(HPL[{1}, 1 - u]*SP3[4]) \[CircleDot] HPL[{0}, 1 - u] + 
     SP4[4] \[CircleDot] HPL[{0}, 1 - v] - 
     4*SP4[7] \[CircleDot] HPL[{0}, u - v] + 
     4*SP4[9] \[CircleDot] HPL[{0}, 1 - v]
 
irreducibleFunctionCoproduct[{4, 1}, SP5[28]] = 
    (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2) \[CircleDot] HPL[{0}, 1 - v]/4 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3) \[CircleDot] HPL[{0}, 1 - v]/4 + 
     HPL[{0, 1}, 1 - u]^2 \[CircleDot] HPL[{0}, 1 - v] - 
     HPL[{0, 1}, 1 - u]^2 \[CircleDot] HPL[{0}, u - v] - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - v]/2 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]) \[CircleDot] 
       HPL[{0}, 1 - u]/2 - 2*(HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
        HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - v] + 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{0}, u - v] + 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - u] - 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - v]/2 + 
     HPL[{0, 1}, 1 - v]^2 \[CircleDot] HPL[{0}, u - v] - 
     2*(HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] HPL[{0}, 1 - u] + 
     4*HPL[{0, 0, 0, 1}, 1 - v] \[CircleDot] HPL[{0}, 1 - u] - 
     4*HPL[{0, 0, 0, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v] + 
     4*HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v] + 
     HPL[{0, 1, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, 1 - u] - 
     4*HPL[{0, 1, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v] - 
     (HPL[{1}, 1 - v]^2*SP2[1]) \[CircleDot] HPL[{0}, 1 - v]/2 - 
     2*(HPL[{0, 1}, 1 - u]*SP2[1]) \[CircleDot] HPL[{0}, 1 - v] - 
     2*(HPL[{0, 1}, 1 - v]*SP2[1]) \[CircleDot] HPL[{1}, 1 - u] + 
     SP2[1]^2 \[CircleDot] HPL[{0}, 1 - v] - 
     2*(HPL[{1}, 1 - v]*SP3[1]) \[CircleDot] HPL[{0}, 1 - v] - 
     2*(HPL[{1}, 1 - v]*SP3[3]) \[CircleDot] HPL[{0}, 1 - v] - 
     (HPL[{1}, 1 - v]*SP3[4]) \[CircleDot] HPL[{0}, 1 - v] + 
     SP4[3] \[CircleDot] HPL[{0}, 1 - u] - 
     4*SP4[8] \[CircleDot] HPL[{0}, u - v] + 
     4*SP4[10] \[CircleDot] HPL[{0}, 1 - u]
 
irreducibleFunctionCoproduct[{4, 1}, SP5[29]] = 
    -(HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2) \[CircleDot] HPL[{0}, 1 - u]/8 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] HPL[{0}, u - v]/4 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]) \[CircleDot] 
       HPL[{1}, 1 - u]/2 + 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] HPL[{1}, 1 - u]/8 - 
     HPL[{0, 1}, 1 - u]^2 \[CircleDot] HPL[{0}, 1 - v]/2 + 
     HPL[{0, 1}, 1 - u]^2 \[CircleDot] HPL[{0}, u - v] - 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{0}, u - v] - 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - u]/2 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]) \[CircleDot] HPL[{0}, 1 - v]/2 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - v]/2 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v]) \[CircleDot] HPL[{0}, u - v]/2 + 
     HPL[{0, 0, 0, 1}, 1 - u] \[CircleDot] HPL[{0}, 1 - v] - 
     HPL[{0, 0, 0, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v] - 
     2*HPL[{0, 0, 0, 1}, 1 - v] \[CircleDot] HPL[{0}, 1 - u] + 
     2*HPL[{0, 0, 0, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v] - 
     HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v] - 
     HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] HPL[{1}, 1 - v]/2 - 
     HPL[{0, 0, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v] + 
     (3*HPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v])/2 + 
     (3*HPL[{0, 1, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v])/2 + 
     (HPL[{0, 1}, 1 - u]*SP2[1]) \[CircleDot] HPL[{0}, 1 - v] - 
     (HPL[{0, 1}, 1 - u]*SP2[1]) \[CircleDot] HPL[{1}, 1 - v]/2 - 
     (HPL[{1}, 1 - u]*SP3[2]) \[CircleDot] HPL[{0}, 1 - u] + 
     (HPL[{1}, 1 - u]*SP3[3]) \[CircleDot] HPL[{0}, 1 - u]/2 + 
     (HPL[{1}, 1 - u]*SP3[4]) \[CircleDot] HPL[{0}, 1 - u]/2 + 
     SP4[6] \[CircleDot] HPL[{0}, 1 - v] - SP4[9] \[CircleDot] 
      HPL[{0}, 1 - v] + SP4[9] \[CircleDot] HPL[{0}, u - v] - 
     SP4[10] \[CircleDot] HPL[{0}, 1 - u]
 
irreducibleFunctionCoproduct[{4, 1}, SP5[30]] = 
    -(HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2) \[CircleDot] HPL[{0}, 1 - v]/8 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - v]/8 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]) \[CircleDot] 
       HPL[{1}, 1 - v]/2 - 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{0}, u - v]/4 - 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{0}, u - v] - 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - v]/2 - 
     HPL[{0, 1}, 1 - v]^2 \[CircleDot] HPL[{0}, 1 - u]/2 + 
     HPL[{0, 1}, 1 - v]^2 \[CircleDot] HPL[{0}, u - v] - 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] HPL[{0}, u - v]/2 + 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] HPL[{0}, 1 - u]/2 + 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] HPL[{1}, 1 - u]/2 - 
     2*HPL[{0, 0, 0, 1}, 1 - u] \[CircleDot] HPL[{0}, 1 - v] + 
     2*HPL[{0, 0, 0, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v] + 
     HPL[{0, 0, 0, 1}, 1 - v] \[CircleDot] HPL[{0}, 1 - u] - 
     HPL[{0, 0, 0, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v] - 
     HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v] - 
     HPL[{0, 0, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v] - 
     HPL[{0, 0, 1, 1}, 1 - v] \[CircleDot] HPL[{1}, 1 - u]/2 + 
     (3*HPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v])/2 + 
     (3*HPL[{0, 1, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v])/2 - 
     (HPL[{0, 1}, 1 - v]*SP2[1]) \[CircleDot] HPL[{0}, 1 - u] + 
     (HPL[{0, 1}, 1 - v]*SP2[1]) \[CircleDot] HPL[{1}, 1 - u]/2 - 
     (HPL[{1}, 1 - v]*SP3[1]) \[CircleDot] HPL[{0}, 1 - v] + 
     (HPL[{1}, 1 - v]*SP3[3]) \[CircleDot] HPL[{0}, 1 - v]/2 + 
     (HPL[{1}, 1 - v]*SP3[4]) \[CircleDot] HPL[{0}, 1 - v]/2 + 
     SP4[5] \[CircleDot] HPL[{0}, 1 - u] - SP4[9] \[CircleDot] 
      HPL[{0}, 1 - v] - SP4[10] \[CircleDot] HPL[{0}, 1 - u] + 
     SP4[10] \[CircleDot] HPL[{0}, u - v]
 
irreducibleFunctionCoproduct[{4, 1}, SP5[31]] = 
    -(HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]) \[CircleDot] HPL[{0}, 1 - u]/12 + 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2) \[CircleDot] HPL[{0}, 1 - u]/4 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3) \[CircleDot] HPL[{0}, 1 - u]/6 + 
     (7*(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] HPL[{0}, u - v])/
      2 - 7*(HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]) \[CircleDot] 
       HPL[{1}, 1 - u] - 
     (9*(HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] HPL[{1}, 1 - u])/
      4 + (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{0}, 1 - u]/
      2 - (5*(HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]) \[CircleDot] 
        HPL[{0}, u - v])/2 - HPL[{0, 1}, 1 - v]^2 \[CircleDot] 
      HPL[{0}, 1 - u] - 2*(HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 
         1 - v]) \[CircleDot] HPL[{1}, 1 - v] + 
     2*(HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v]) \[CircleDot] HPL[{0}, 1 - u] - 
     8*(HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] HPL[{0}, u - v] + 
     8*(HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] HPL[{1}, 1 - u] + 
     2*(HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - v] - 
     2*(HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v]) \[CircleDot] HPL[{0}, 1 - u] + 
     8*(HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v]) \[CircleDot] HPL[{0}, u - v] + 
     4*HPL[{0, 0, 0, 1}, 1 - v] \[CircleDot] HPL[{0}, 1 - u] - 
     4*HPL[{0, 0, 0, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v] - 
     4*HPL[{0, 0, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, 1 - u] + 
     4*HPL[{0, 0, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v] + 
     5*HPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v] + 
     3*HPL[{0, 1, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, 1 - u] - 
     9*HPL[{0, 1, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v] + 
     (HPL[{1}, 1 - u]^2*SP2[1]) \[CircleDot] HPL[{0}, 1 - u]/2 + 
     3*(HPL[{0, 1}, 1 - u]*SP2[1]) \[CircleDot] HPL[{1}, 1 - v] + 
     SP2[1]^2 \[CircleDot] HPL[{0}, 1 - u] - 
     (HPL[{1}, 1 - v]*SP3[2]) \[CircleDot] HPL[{1}, 1 - v] - 
     2*(HPL[{1}, 1 - u]*SP3[3]) \[CircleDot] HPL[{0}, 1 - u] - 
     3*(HPL[{1}, 1 - u]*SP3[4]) \[CircleDot] HPL[{0}, 1 - u] + 
     SP4[4] \[CircleDot] HPL[{0}, 1 - u] - 
     4*SP4[7] \[CircleDot] HPL[{0}, u - v] + 
     2*SP4[7] \[CircleDot] HPL[{1}, 1 - u] - 
     2*SP4[7] \[CircleDot] HPL[{1}, 1 - v] - 
     2*SP4[12] \[CircleDot] HPL[{1}, 1 - v]
 
irreducibleFunctionCoproduct[{4, 1}, SP5[32]] = 
    -(HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]) \[CircleDot] HPL[{0}, 1 - v]/6 + 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2) \[CircleDot] HPL[{0}, 1 - v]/4 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3) \[CircleDot] HPL[{0}, 1 - v]/12 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] HPL[{0}, 1 - v]/2 - 
     (5*(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] HPL[{0}, u - v])/
      2 - HPL[{0, 1}, 1 - u]^2 \[CircleDot] HPL[{0}, 1 - v] - 
     (9*(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - v])/
      4 - 7*(HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]) \[CircleDot] 
       HPL[{1}, 1 - v] + 
     (7*(HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{0}, u - v])/
      2 + 2*(HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]) \[CircleDot] 
       HPL[{0}, 1 - v] - 2*(HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 
         1 - u]) \[CircleDot] HPL[{1}, 1 - u] - 
     2*(HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] HPL[{0}, 1 - v] + 
     8*(HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] HPL[{0}, u - v] + 
     2*(HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] HPL[{1}, 1 - u] + 
     8*(HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - v] - 
     8*(HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v]) \[CircleDot] HPL[{0}, u - v] + 
     4*HPL[{0, 0, 0, 1}, 1 - u] \[CircleDot] HPL[{0}, 1 - v] - 
     4*HPL[{0, 0, 0, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v] - 
     4*HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, 1 - v] + 
     4*HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v] + 
     3*HPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, 1 - v] - 
     9*HPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v] + 
     5*HPL[{0, 1, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v] - 
     (HPL[{1}, 1 - v]^2*SP2[1]) \[CircleDot] HPL[{0}, 1 - v]/2 - 
     3*(HPL[{0, 1}, 1 - v]*SP2[1]) \[CircleDot] HPL[{1}, 1 - u] + 
     SP2[1]^2 \[CircleDot] HPL[{0}, 1 - v] - 
     (HPL[{1}, 1 - u]*SP3[1]) \[CircleDot] HPL[{1}, 1 - u] - 
     3*(HPL[{1}, 1 - v]*SP3[3]) \[CircleDot] HPL[{0}, 1 - v] - 
     2*(HPL[{1}, 1 - v]*SP3[4]) \[CircleDot] HPL[{0}, 1 - v] + 
     SP4[3] \[CircleDot] HPL[{0}, 1 - v] - 
     4*SP4[8] \[CircleDot] HPL[{0}, u - v] - 
     2*SP4[8] \[CircleDot] HPL[{1}, 1 - u] + 
     2*SP4[8] \[CircleDot] HPL[{1}, 1 - v] + 
     2*SP4[12] \[CircleDot] HPL[{1}, 1 - u]
     
irreducibleFunctionCoproduct[{4, 1}, SP5[33]] = 
    HPL[{0, 1}, 1 - u]^2 \[CircleDot] HPL[{0}, u - v] - 
     2*(HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{0}, u - v] + 
     HPL[{0, 1}, 1 - v]^2 \[CircleDot] HPL[{0}, u - v] - 
     2*(HPL[{1}, 1 - v]*SP3[1]) \[CircleDot] HPL[{0}, 1 - v] - 
     2*(HPL[{1}, 1 - u]*SP3[2]) \[CircleDot] HPL[{0}, 1 - u]
 
irreducibleFunctionCoproduct[{4, 1}, SP5[34]] = 
    -(HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2) \[CircleDot] HPL[{0}, 1 - u]/4 - 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2) \[CircleDot] HPL[{0}, 1 - v]/4 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]) \[CircleDot] 
      HPL[{0}, 1 - v] + (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] 
       HPL[{1}, 1 - u]/2 + 2*HPL[{0, 1}, 1 - u]^2 \[CircleDot] 
       HPL[{0}, u - v] + (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]) \[CircleDot] 
       HPL[{1}, 1 - v]/2 + (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
       HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{0}, 1 - u] - 
     4*(HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{0}, u - v] + 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - u] + 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - v] + 
     2*HPL[{0, 1}, 1 - v]^2 \[CircleDot] HPL[{0}, u - v] - 
     2*(HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]) \[CircleDot] HPL[{0}, 1 - v] + 
     2*(HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u]) \[CircleDot] HPL[{1}, 1 - u] + 
     2*(HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - v] - 
     2*(HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v]) \[CircleDot] HPL[{0}, 1 - u] + 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] HPL[{0}, 1 - u] + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]) \[CircleDot] HPL[{0}, 1 - v] - 
     4*HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, 1 - v] - 
     HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] HPL[{1}, 1 - v] - 
     4*HPL[{0, 0, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, 1 - u] - 
     HPL[{0, 0, 1, 1}, 1 - v] \[CircleDot] HPL[{1}, 1 - u] - 
     2*(HPL[{1}, 1 - v]*SP3[1]) \[CircleDot] HPL[{0}, 1 - u] - 
     2*(HPL[{1}, 1 - v]*SP3[1]) \[CircleDot] HPL[{0}, 1 - v] - 
     2*(HPL[{1}, 1 - u]*SP3[2]) \[CircleDot] HPL[{0}, 1 - u] - 
     2*(HPL[{1}, 1 - u]*SP3[2]) \[CircleDot] HPL[{0}, 1 - v] + 
     (HPL[{1}, 1 - u]*SP3[3]) \[CircleDot] HPL[{0}, 1 - u] + 
     (HPL[{1}, 1 - v]*SP3[3]) \[CircleDot] HPL[{0}, 1 - v] + 
     (HPL[{1}, 1 - u]*SP3[4]) \[CircleDot] HPL[{0}, 1 - u] + 
     (HPL[{1}, 1 - v]*SP3[4]) \[CircleDot] HPL[{0}, 1 - v] - 
     4*SP4[9] \[CircleDot] HPL[{0}, 1 - v] - 
     2*SP4[9] \[CircleDot] HPL[{1}, 1 - u] - 
     4*SP4[10] \[CircleDot] HPL[{0}, 1 - u] - 
     2*SP4[10] \[CircleDot] HPL[{1}, 1 - v] - SP4[11] \[CircleDot] 
      HPL[{0}, 1 - u] + SP4[11] \[CircleDot] HPL[{0}, 1 - v]
 
irreducibleFunctionCoproduct[{4, 1}, SP5[35]] = 
    -3*(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] HPL[{0}, u - v] + 
     4*(HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]) \[CircleDot] 
       HPL[{1}, 1 - u] - (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] 
       HPL[{1}, 1 - u]/4 + 2*HPL[{0, 1}, 1 - u]^2 \[CircleDot] 
       HPL[{0}, 1 - v] - 4*HPL[{0, 1}, 1 - u]^2 \[CircleDot] 
       HPL[{0}, u - v] + (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]) \[CircleDot] 
       HPL[{1}, 1 - v]/4 - 4*(HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
        HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - v] + 
     3*(HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{0}, u - v] + 
     2*(HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - u] - 
     2*(HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - v] - 
     2*HPL[{0, 1}, 1 - v]^2 \[CircleDot] HPL[{0}, 1 - u] + 
     4*HPL[{0, 1}, 1 - v]^2 \[CircleDot] HPL[{0}, u - v] + 
     10*(HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] 
       HPL[{0}, u - v] - 
     (11*(HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] 
        HPL[{1}, 1 - u])/2 + 
     (11*(HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]) \[CircleDot] 
        HPL[{1}, 1 - v])/2 - 
     10*(HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v]) \[CircleDot] 
       HPL[{0}, u - v] - 12*HPL[{0, 1, 1, 1}, 1 - u] \[CircleDot] 
       HPL[{0}, u - v] + 12*HPL[{0, 1, 1, 1}, 1 - v] \[CircleDot] 
       HPL[{0}, u - v] - 4*(HPL[{0, 1}, 1 - u]*SP2[1]) \[CircleDot] 
       HPL[{0}, 1 - v] - 2*(HPL[{0, 1}, 1 - u]*SP2[1]) \[CircleDot] 
       HPL[{1}, 1 - v] - 4*(HPL[{0, 1}, 1 - v]*SP2[1]) \[CircleDot] 
       HPL[{0}, 1 - u] - 2*(HPL[{0, 1}, 1 - v]*SP2[1]) \[CircleDot] 
       HPL[{1}, 1 - u] - 2*SP2[1]^2 \[CircleDot] HPL[{0}, 1 - u] + 
     2*SP2[1]^2 \[CircleDot] HPL[{0}, 1 - v] - 
     4*(HPL[{1}, 1 - v]*SP3[1]) \[CircleDot] HPL[{0}, 1 - v] + 
     4*(HPL[{1}, 1 - u]*SP3[2]) \[CircleDot] HPL[{0}, 1 - u] + 
     SP4[7] \[CircleDot] HPL[{1}, 1 - u] + SP4[7] \[CircleDot] 
      HPL[{1}, 1 - v] - SP4[8] \[CircleDot] HPL[{1}, 1 - u] - 
     SP4[8] \[CircleDot] HPL[{1}, 1 - v] - SP4[9] \[CircleDot] 
      HPL[{1}, 1 - v] + SP4[10] \[CircleDot] HPL[{1}, 1 - u] + 
     2*SP4[12] \[CircleDot] HPL[{0}, u - v] + SP4[12] \[CircleDot] 
      HPL[{1}, 1 - u] + SP4[12] \[CircleDot] HPL[{1}, 1 - v]
 
irreducibleFunctionCoproduct[{4, 1}, SP5[36]] = 
    -(HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2) \[CircleDot] HPL[{0}, 1 - u]/8 + 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2) \[CircleDot] HPL[{0}, 1 - v]/8 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] HPL[{0}, u - v]/4 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]) \[CircleDot] 
       HPL[{0}, 1 - v]/4 + (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
        HPL[{0, 1}, 1 - u]) \[CircleDot] HPL[{1}, 1 - u]/2 + 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]) \[CircleDot] HPL[{1}, 1 - u]/4 - 
     HPL[{0, 1}, 1 - u]^2 \[CircleDot] HPL[{0}, 1 - v]/4 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - v]/4 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]) \[CircleDot] 
       HPL[{0}, 1 - u]/4 - (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
        HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - v]/2 + 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]) \[CircleDot] HPL[{0}, u - v]/4 + 
     HPL[{0, 1}, 1 - v]^2 \[CircleDot] HPL[{0}, 1 - u]/4 - 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]) \[CircleDot] HPL[{0}, 1 - v]/2 + 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]) \[CircleDot] HPL[{0}, u - v] - 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u]) \[CircleDot] HPL[{1}, 1 - u]/2 + 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - v]/2 + 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v]) \[CircleDot] HPL[{0}, 1 - u]/2 - 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v]) \[CircleDot] HPL[{0}, u - v] + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] HPL[{0}, u - v]/2 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] HPL[{0}, 1 - u]/2 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]) \[CircleDot] HPL[{1}, 1 - u]/2 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]) \[CircleDot] HPL[{0}, 1 - v]/2 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]) \[CircleDot] HPL[{1}, 1 - v]/2 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v]) \[CircleDot] HPL[{0}, u - v]/2 + 
     2*HPL[{0, 0, 0, 1}, 1 - u] \[CircleDot] HPL[{0}, 1 - v] - 
     2*HPL[{0, 0, 0, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v] - 
     2*HPL[{0, 0, 0, 1}, 1 - v] \[CircleDot] HPL[{0}, 1 - u] + 
     2*HPL[{0, 0, 0, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v] - 
     HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, 1 - v] + 
     HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] HPL[{0}, u - v] - 
     HPL[{0, 0, 1, 1}, 1 - u] \[CircleDot] HPL[{1}, 1 - v]/2 + 
     HPL[{0, 0, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, 1 - u] - 
     HPL[{0, 0, 1, 1}, 1 - v] \[CircleDot] HPL[{0}, u - v] + 
     HPL[{0, 0, 1, 1}, 1 - v] \[CircleDot] HPL[{1}, 1 - u]/2 + 
     (HPL[{0, 1}, 1 - u]*SP2[1]) \[CircleDot] HPL[{0}, 1 - v]/2 - 
     (HPL[{0, 1}, 1 - u]*SP2[1]) \[CircleDot] HPL[{1}, 1 - v]/2 + 
     (HPL[{0, 1}, 1 - v]*SP2[1]) \[CircleDot] HPL[{0}, 1 - u]/2 - 
     (HPL[{0, 1}, 1 - v]*SP2[1]) \[CircleDot] HPL[{1}, 1 - u]/2 + 
     SP2[1]^2 \[CircleDot] HPL[{0}, 1 - u]/4 - 
     SP2[1]^2 \[CircleDot] HPL[{0}, 1 - v]/4 + 
     (HPL[{1}, 1 - v]*SP3[1]) \[CircleDot] HPL[{0}, 1 - u]/2 - 
     (HPL[{1}, 1 - u]*SP3[2]) \[CircleDot] HPL[{0}, 1 - v]/2 + 
     (HPL[{1}, 1 - u]*SP3[3]) \[CircleDot] HPL[{0}, 1 - u]/2 - 
     (HPL[{1}, 1 - v]*SP3[3]) \[CircleDot] HPL[{0}, 1 - v]/2 + 
     (HPL[{1}, 1 - u]*SP3[4]) \[CircleDot] HPL[{0}, 1 - u]/2 - 
     (HPL[{1}, 1 - v]*SP3[4]) \[CircleDot] HPL[{0}, 1 - v]/2 - 
     SP4[5] \[CircleDot] HPL[{0}, u - v] + SP4[6] \[CircleDot] 
      HPL[{0}, u - v] + SP4[7] \[CircleDot] HPL[{0}, u - v] - 
     SP4[8] \[CircleDot] HPL[{0}, u - v] - 
     SP4[9] \[CircleDot] HPL[{1}, 1 - u]/2 + 
     SP4[10] \[CircleDot] HPL[{1}, 1 - v]/2 + 
     SP4[11] \[CircleDot] HPL[{0}, 1 - u]/4 + 
     SP4[11] \[CircleDot] HPL[{0}, 1 - v]/4
      
Do[If[FreeQ[exchangeSP[u,v], j], AppendTo[exchangeSP[u,v], j]], {j,{SP5[1] -> SP5[2], SP5[2] -> SP5[1], SP5[3] -> SP5[4], SP5[4] -> SP5[3], SP5[5] -> SP5[6], SP5[6] -> SP5[5], SP5[7] -> SP5[8], SP5[8] -> SP5[7], SP5[9] -> SP5[10], SP5[10] -> SP5[9], SP5[11] -> SP5[12], SP5[12] -> SP5[11], SP5[13] -> SP5[14], SP5[14] -> SP5[13], SP5[15] -> SP5[16], SP5[16] -> SP5[15], SP5[17] -> SP5[18], SP5[18] -> SP5[17], SP5[19] -> SP5[20], SP5[20] -> SP5[19], SP5[21] -> SP5[22], SP5[22] -> SP5[21], SP5[23] -> SP5[24], SP5[24] -> SP5[23], SP5[25] -> SP5[26], SP5[26] -> SP5[25], SP5[27] -> SP5[28], SP5[28] -> SP5[27], SP5[29] -> SP5[30], SP5[30] -> SP5[29], SP5[31] -> SP5[32], SP5[32] -> SP5[31], SP5[35]->-SP5[35], SP5[36]->-SP5[36]}}]

transcendentalWeight[SP5[_]]:=5;

Table[SP5[ii],{ii,36}]