flipArgument2Ew7HPL[{x1_,xn___}, \[Delta]_:-1]:=Join@@Table[flipArgument2Ew7HPL[i, \[Delta]],{i,List[x1,xn]}];

flipArgument2Ew7HPL[x_, \[Delta]_:-1] := flipArgument2Ew7HPL[x, \[Delta]] = {HPL[{0, 0, 0, 0, 0, 0, 1}, x] -> 
      -(HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^6)/720 + 
       (HPL[{1}, 1 - x]^5*HPL[{0, 1}, 1 - x])/120 - 
       (HPL[{1}, 1 - x]^4*HPL[{0, 1, 1}, 1 - x])/24 + 
       (HPL[{1}, 1 - x]^3*HPL[{0, 1, 1, 1}, 1 - x])/6 - 
       (HPL[{1}, 1 - x]^2*HPL[{0, 1, 1, 1, 1}, 1 - x])/2 + 
       HPL[{1}, 1 - x]*HPL[{0, 1, 1, 1, 1, 1}, 1 - x] - 
       HPL[{0, 1, 1, 1, 1, 1, 1}, 1 - x] - (HPL[{1}, 1 - x]^5*\[Zeta][2])/
        120 - (HPL[{1}, 1 - x]^3*\[Zeta][2]^2)/15 - 
       (8*HPL[{1}, 1 - x]*\[Zeta][2]^3)/35 + (HPL[{1}, 1 - x]^4*\[Zeta][3])/
        24 + (HPL[{1}, 1 - x]^2*\[Zeta][5])/2 + \[Zeta][7], 
     HPL[{0, 0, 0, 0, 0, 1, 1}, x] -> -(HPL[{0}, 1 - x]^2*HPL[{1}, 1 - x]^5)/
        240 + (HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^4*HPL[{0, 1}, 1 - x])/24 - 
       (HPL[{1}, 1 - x]^4*HPL[{0, 0, 1}, 1 - x])/24 - 
       (HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^3*HPL[{0, 1, 1}, 1 - x])/6 + 
       (HPL[{1}, 1 - x]^3*HPL[{0, 0, 1, 1}, 1 - x])/6 + 
       (HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^2*HPL[{0, 1, 1, 1}, 1 - x])/2 - 
       (HPL[{1}, 1 - x]^2*HPL[{0, 0, 1, 1, 1}, 1 - x])/2 - 
       HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 1, 1, 1, 1}, 1 - x] + 
       HPL[{1}, 1 - x]*HPL[{0, 0, 1, 1, 1, 1}, 1 - x] + 
       HPL[{0}, 1 - x]*HPL[{0, 1, 1, 1, 1, 1}, 1 - x] - 
       HPL[{0, 0, 1, 1, 1, 1, 1}, 1 - x] - (HPL[{1}, 1 - x]^3*\[Zeta][2]^2)/
        60 - (6*HPL[{1}, 1 - x]*\[Zeta][2]^3)/35 + 
       (HPL[{1}, 1 - x]^4*\[Zeta][3])/24 - (HPL[{1}, 1 - x]^2*\[Zeta][2]*
         \[Zeta][3])/2 - (2*\[Zeta][2]^2*\[Zeta][3])/5 + 
       (HPL[{1}, 1 - x]*\[Zeta][3]^2)/2 + HPL[{1}, 1 - x]^2*\[Zeta][5] - 
       \[Zeta][2]*\[Zeta][5] + 3*\[Zeta][7], HPL[{0, 0, 0, 0, 1, 0, 1}, x] -> 
      -(HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^4*HPL[{0, 1}, 1 - x])/24 - 
       (HPL[{1}, 1 - x]^3*HPL[{0, 1}, 1 - x]^2)/12 + 
       (HPL[{1}, 1 - x]^4*HPL[{0, 0, 1}, 1 - x])/12 + 
       (HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^3*HPL[{0, 1, 1}, 1 - x])/3 + 
       (HPL[{1}, 1 - x]^2*HPL[{0, 1}, 1 - x]*HPL[{0, 1, 1}, 1 - x])/2 - 
       (HPL[{1}, 1 - x]^3*HPL[{0, 0, 1, 1}, 1 - x])/3 - 
       (3*HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^2*HPL[{0, 1, 1, 1}, 1 - x])/2 - 
       HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]*HPL[{0, 1, 1, 1}, 1 - x] - 
       (HPL[{1}, 1 - x]^2*HPL[{0, 1, 0, 1, 1}, 1 - x])/2 + 
       4*HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 1, 1, 1, 1}, 1 - x] + 
       HPL[{0, 1}, 1 - x]*HPL[{0, 1, 1, 1, 1}, 1 - x] + 
       HPL[{1}, 1 - x]*HPL[{0, 1, 0, 1, 1, 1}, 1 - x] - 
       5*HPL[{0}, 1 - x]*HPL[{0, 1, 1, 1, 1, 1}, 1 - x] - 
       HPL[{0, 1, 0, 1, 1, 1, 1}, 1 - x] - (HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^4*
         \[Zeta][2])/24 + (HPL[{1}, 1 - x]^3*HPL[{0, 1}, 1 - x]*\[Zeta][2])/
        6 - (HPL[{1}, 1 - x]^2*HPL[{0, 1, 1}, 1 - x]*\[Zeta][2])/2 + 
       HPL[{1}, 1 - x]*HPL[{0, 1, 1, 1}, 1 - x]*\[Zeta][2] - 
       HPL[{0, 1, 1, 1, 1}, 1 - x]*\[Zeta][2] - 
       (HPL[{1}, 1 - x]^3*\[Zeta][2]^2)/20 + 
       (32*HPL[{1}, 1 - x]*\[Zeta][2]^3)/105 - (HPL[{1}, 1 - x]^4*\[Zeta][3])/
        12 + (3*HPL[{1}, 1 - x]^2*\[Zeta][2]*\[Zeta][3])/2 + 
       (4*\[Zeta][2]^2*\[Zeta][3])/5 - HPL[{1}, 1 - x]*\[Zeta][3]^2 - 
       (11*HPL[{1}, 1 - x]^2*\[Zeta][5])/4 + 5*\[Zeta][2]*\[Zeta][5] - 
       11*\[Zeta][7], HPL[{0, 0, 0, 0, 1, 1, 1}, x] -> 
      -(HPL[{0}, 1 - x]^3*HPL[{1}, 1 - x]^4)/144 + 
       (HPL[{0}, 1 - x]^2*HPL[{1}, 1 - x]^3*HPL[{0, 1}, 1 - x])/12 - 
       (HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^3*HPL[{0, 0, 1}, 1 - x])/6 - 
       (HPL[{0}, 1 - x]^2*HPL[{1}, 1 - x]^2*HPL[{0, 1, 1}, 1 - x])/4 + 
       (HPL[{1}, 1 - x]^3*HPL[{0, 0, 0, 1}, 1 - x])/6 + 
       (HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^2*HPL[{0, 0, 1, 1}, 1 - x])/2 + 
       (HPL[{0}, 1 - x]^2*HPL[{1}, 1 - x]*HPL[{0, 1, 1, 1}, 1 - x])/2 - 
       (HPL[{1}, 1 - x]^2*HPL[{0, 0, 0, 1, 1}, 1 - x])/2 - 
       HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 0, 1, 1, 1}, 1 - x] - 
       (HPL[{0}, 1 - x]^2*HPL[{0, 1, 1, 1, 1}, 1 - x])/2 + 
       HPL[{1}, 1 - x]*HPL[{0, 0, 0, 1, 1, 1}, 1 - x] + 
       HPL[{0}, 1 - x]*HPL[{0, 0, 1, 1, 1, 1}, 1 - x] - 
       HPL[{0, 0, 0, 1, 1, 1, 1}, 1 - x] - (HPL[{1}, 1 - x]^3*\[Zeta][2]^2)/
        15 - (23*HPL[{1}, 1 - x]*\[Zeta][2]^3)/70 - 
       (HPL[{1}, 1 - x]^2*\[Zeta][2]*\[Zeta][3])/2 - 
       (\[Zeta][2]^2*\[Zeta][3])/2 + HPL[{1}, 1 - x]*\[Zeta][3]^2 + 
       HPL[{1}, 1 - x]^2*\[Zeta][5] - 2*\[Zeta][2]*\[Zeta][5] + 5*\[Zeta][7], 
     HPL[{0, 0, 0, 1, 0, 0, 1}, x] -> 
      (HPL[{1}, 1 - x]^3*HPL[{0, 1}, 1 - x]^2)/12 - 
       (HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^3*HPL[{0, 1, 1}, 1 - x])/6 - 
       HPL[{1}, 1 - x]^2*HPL[{0, 1}, 1 - x]*HPL[{0, 1, 1}, 1 - x] - 
       (HPL[{1}, 1 - x]*HPL[{0, 1, 1}, 1 - x]^2)/2 + 
       (3*HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^2*HPL[{0, 1, 1, 1}, 1 - x])/2 + 
       3*HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]*HPL[{0, 1, 1, 1}, 1 - x] + 
       HPL[{0, 1, 1}, 1 - x]*HPL[{0, 1, 1, 1}, 1 - x] + 
       3*HPL[{1}, 1 - x]^2*HPL[{0, 0, 1, 1, 1}, 1 - x] + 
       (3*HPL[{1}, 1 - x]^2*HPL[{0, 1, 0, 1, 1}, 1 - x])/2 - 
       6*HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 1, 1, 1, 1}, 1 - x] - 
       4*HPL[{0, 1}, 1 - x]*HPL[{0, 1, 1, 1, 1}, 1 - x] - 
       6*HPL[{1}, 1 - x]*HPL[{0, 0, 1, 1, 1, 1}, 1 - x] - 
       3*HPL[{1}, 1 - x]*HPL[{0, 1, 0, 1, 1, 1}, 1 - x] + 
       10*HPL[{0}, 1 - x]*HPL[{0, 1, 1, 1, 1, 1}, 1 - x] - 
       HPL[{0, 1, 1, 0, 1, 1, 1}, 1 - x] - 
       (HPL[{1}, 1 - x]^3*HPL[{0, 1}, 1 - x]*\[Zeta][2])/6 + 
       HPL[{1}, 1 - x]^2*HPL[{0, 1, 1}, 1 - x]*\[Zeta][2] - 
       3*HPL[{1}, 1 - x]*HPL[{0, 1, 1, 1}, 1 - x]*\[Zeta][2] + 
       4*HPL[{0, 1, 1, 1, 1}, 1 - x]*\[Zeta][2] + 
       (HPL[{1}, 1 - x]^3*\[Zeta][2]^2)/12 + (4*HPL[{1}, 1 - x]*\[Zeta][2]^3)/
        35 + (HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^3*\[Zeta][3])/6 - 
       (HPL[{1}, 1 - x]^2*HPL[{0, 1}, 1 - x]*\[Zeta][3])/2 + 
       HPL[{1}, 1 - x]*HPL[{0, 1, 1}, 1 - x]*\[Zeta][3] - 
       HPL[{0, 1, 1, 1}, 1 - x]*\[Zeta][3] - HPL[{1}, 1 - x]^2*\[Zeta][2]*
        \[Zeta][3] - (HPL[{1}, 1 - x]*\[Zeta][3]^2)/2 + 
       (9*HPL[{1}, 1 - x]^2*\[Zeta][5])/4 - 10*\[Zeta][2]*\[Zeta][5] + 
       17*\[Zeta][7], HPL[{0, 0, 0, 1, 0, 1, 1}, x] -> 
      -(HPL[{0}, 1 - x]^2*HPL[{1}, 1 - x]^3*HPL[{0, 1}, 1 - x])/12 - 
       (HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^2*HPL[{0, 1}, 1 - x]^2)/4 + 
       (HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^3*HPL[{0, 0, 1}, 1 - x])/3 + 
       (HPL[{1}, 1 - x]^2*HPL[{0, 1}, 1 - x]*HPL[{0, 0, 1}, 1 - x])/2 + 
       (HPL[{0}, 1 - x]^2*HPL[{1}, 1 - x]^2*HPL[{0, 1, 1}, 1 - x])/2 + 
       HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]*
        HPL[{0, 1, 1}, 1 - x] - HPL[{1}, 1 - x]*HPL[{0, 0, 1}, 1 - x]*
        HPL[{0, 1, 1}, 1 - x] - (HPL[{1}, 1 - x]^3*HPL[{0, 0, 0, 1}, 1 - x])/
        2 - HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^2*HPL[{0, 0, 1, 1}, 1 - x] - 
       (3*HPL[{0}, 1 - x]^2*HPL[{1}, 1 - x]*HPL[{0, 1, 1, 1}, 1 - x])/2 - 
       HPL[{0}, 1 - x]*HPL[{0, 1}, 1 - x]*HPL[{0, 1, 1, 1}, 1 - x] + 
       HPL[{0, 0, 1}, 1 - x]*HPL[{0, 1, 1, 1}, 1 - x] - 
       (HPL[{1}, 1 - x]^2*HPL[{0, 0, 1, 0, 1}, 1 - x])/2 - 
       HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 1, 0, 1, 1}, 1 - x] + 
       2*HPL[{0}, 1 - x]^2*HPL[{0, 1, 1, 1, 1}, 1 - x] + 
       HPL[{1}, 1 - x]*HPL[{0, 0, 1, 0, 1, 1}, 1 - x] + 
       HPL[{0}, 1 - x]*HPL[{0, 1, 0, 1, 1, 1}, 1 - x] - 
       HPL[{0, 0, 1, 0, 1, 1, 1}, 1 - x] + (HPL[{1}, 1 - x]^3*\[Zeta][2]^2)/
        5 + (29*HPL[{1}, 1 - x]*\[Zeta][2]^3)/30 + 
       (HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^3*\[Zeta][3])/6 - 
       (HPL[{1}, 1 - x]^2*HPL[{0, 1}, 1 - x]*\[Zeta][3])/2 + 
       HPL[{1}, 1 - x]*HPL[{0, 1, 1}, 1 - x]*\[Zeta][3] - 
       HPL[{0, 1, 1, 1}, 1 - x]*\[Zeta][3] + (3*HPL[{1}, 1 - x]^2*\[Zeta][2]*
         \[Zeta][3])/2 + (7*\[Zeta][2]^2*\[Zeta][3])/5 - 
       3*HPL[{1}, 1 - x]*\[Zeta][3]^2 - (11*HPL[{1}, 1 - x]^2*\[Zeta][5])/4 + 
       (11*\[Zeta][2]*\[Zeta][5])/2 - (221*\[Zeta][7])/16, 
     HPL[{0, 0, 0, 1, 1, 0, 1}, x] -> 
      (HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^2*HPL[{0, 1}, 1 - x]^2)/4 - 
       (HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^3*HPL[{0, 0, 1}, 1 - x])/6 - 
       HPL[{1}, 1 - x]^2*HPL[{0, 1}, 1 - x]*HPL[{0, 0, 1}, 1 - x] - 
       HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]*
        HPL[{0, 1, 1}, 1 - x] + 2*HPL[{1}, 1 - x]*HPL[{0, 0, 1}, 1 - x]*
        HPL[{0, 1, 1}, 1 - x] + (HPL[{1}, 1 - x]^3*HPL[{0, 0, 0, 1}, 1 - x])/
        2 + HPL[{0}, 1 - x]*HPL[{0, 1}, 1 - x]*HPL[{0, 1, 1, 1}, 1 - x] - 
       2*HPL[{0, 0, 1}, 1 - x]*HPL[{0, 1, 1, 1}, 1 - x] + 
       3*HPL[{1}, 1 - x]^2*HPL[{0, 0, 0, 1, 1}, 1 - x] + 
       (3*HPL[{1}, 1 - x]^2*HPL[{0, 0, 1, 0, 1}, 1 - x])/2 + 
       3*HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 0, 1, 1, 1}, 1 - x] + 
       HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 1, 0, 1, 1}, 1 - x] - 
       9*HPL[{1}, 1 - x]*HPL[{0, 0, 0, 1, 1, 1}, 1 - x] - 
       4*HPL[{1}, 1 - x]*HPL[{0, 0, 1, 0, 1, 1}, 1 - x] - 
       HPL[{1}, 1 - x]*HPL[{0, 0, 1, 1, 0, 1}, 1 - x] - 
       4*HPL[{0}, 1 - x]*HPL[{0, 0, 1, 1, 1, 1}, 1 - x] - 
       HPL[{0}, 1 - x]*HPL[{0, 1, 0, 1, 1, 1}, 1 - x] + 
       12*HPL[{0, 0, 0, 1, 1, 1, 1}, 1 - x] + 
       5*HPL[{0, 0, 1, 0, 1, 1, 1}, 1 - x] + 
       2*HPL[{0, 0, 1, 1, 0, 1, 1}, 1 - x] + HPL[{0, 0, 1, 1, 1, 0, 1}, 
        1 - x] - (HPL[{0}, 1 - x]^2*HPL[{1}, 1 - x]^3*\[Zeta][2])/12 + 
       (HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^2*HPL[{0, 1}, 1 - x]*\[Zeta][2])/2 - 
       (HPL[{1}, 1 - x]^2*HPL[{0, 0, 1}, 1 - x]*\[Zeta][2])/2 - 
       HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 1, 1}, 1 - x]*\[Zeta][2] + 
       HPL[{1}, 1 - x]*HPL[{0, 0, 1, 1}, 1 - x]*\[Zeta][2] + 
       HPL[{0}, 1 - x]*HPL[{0, 1, 1, 1}, 1 - x]*\[Zeta][2] - 
       HPL[{0, 0, 1, 1, 1}, 1 - x]*\[Zeta][2] - 
       (HPL[{1}, 1 - x]^3*\[Zeta][2]^2)/5 - (53*HPL[{1}, 1 - x]*\[Zeta][2]^3)/
        105 - (HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^3*\[Zeta][3])/3 + 
       HPL[{1}, 1 - x]^2*HPL[{0, 1}, 1 - x]*\[Zeta][3] - 
       2*HPL[{1}, 1 - x]*HPL[{0, 1, 1}, 1 - x]*\[Zeta][3] + 
       2*HPL[{0, 1, 1, 1}, 1 - x]*\[Zeta][3] - HPL[{1}, 1 - x]^2*\[Zeta][2]*
        \[Zeta][3] - (3*\[Zeta][2]^2*\[Zeta][3])/2 + 
       (3*HPL[{1}, 1 - x]*\[Zeta][3]^2)/2 + (9*HPL[{1}, 1 - x]^2*\[Zeta][5])/
        4 + (5*\[Zeta][2]*\[Zeta][5])/2 + (5*\[Zeta][7])/8, 
     HPL[{0, 0, 0, 1, 1, 1, 1}, x] -> -(HPL[{0}, 1 - x]^4*HPL[{1}, 1 - x]^3)/
        144 + (HPL[{0}, 1 - x]^3*HPL[{1}, 1 - x]^2*HPL[{0, 1}, 1 - x])/12 - 
       (HPL[{0}, 1 - x]^2*HPL[{1}, 1 - x]^2*HPL[{0, 0, 1}, 1 - x])/4 - 
       (HPL[{0}, 1 - x]^3*HPL[{1}, 1 - x]*HPL[{0, 1, 1}, 1 - x])/6 + 
       (HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^2*HPL[{0, 0, 0, 1}, 1 - x])/2 + 
       (HPL[{0}, 1 - x]^2*HPL[{1}, 1 - x]*HPL[{0, 0, 1, 1}, 1 - x])/2 + 
       (HPL[{0}, 1 - x]^3*HPL[{0, 1, 1, 1}, 1 - x])/6 - 
       (HPL[{1}, 1 - x]^2*HPL[{0, 0, 0, 0, 1}, 1 - x])/2 - 
       HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 0, 0, 1, 1}, 1 - x] - 
       (HPL[{0}, 1 - x]^2*HPL[{0, 0, 1, 1, 1}, 1 - x])/2 + 
       HPL[{1}, 1 - x]*HPL[{0, 0, 0, 0, 1, 1}, 1 - x] + 
       HPL[{0}, 1 - x]*HPL[{0, 0, 0, 1, 1, 1}, 1 - x] - 
       HPL[{0, 0, 0, 0, 1, 1, 1}, 1 - x] - (6*HPL[{1}, 1 - x]*\[Zeta][2]^3)/
        35 - (\[Zeta][2]^2*\[Zeta][3])/2 + (HPL[{1}, 1 - x]*\[Zeta][3]^2)/2 + 
       (HPL[{1}, 1 - x]^2*\[Zeta][5])/2 - 2*\[Zeta][2]*\[Zeta][5] + 
       5*\[Zeta][7], HPL[{0, 0, 1, 0, 0, 1, 1}, x] -> 
      (HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^2*HPL[{0, 1}, 1 - x]^2)/4 - 
       (HPL[{1}, 1 - x]^2*HPL[{0, 1}, 1 - x]*HPL[{0, 0, 1}, 1 - x])/2 - 
       (HPL[{0}, 1 - x]^2*HPL[{1}, 1 - x]^2*HPL[{0, 1, 1}, 1 - x])/4 - 
       2*HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]*
        HPL[{0, 1, 1}, 1 - x] + 2*HPL[{1}, 1 - x]*HPL[{0, 0, 1}, 1 - x]*
        HPL[{0, 1, 1}, 1 - x] - (HPL[{0}, 1 - x]*HPL[{0, 1, 1}, 1 - x]^2)/2 - 
       HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]*HPL[{0, 0, 1, 1}, 1 - x] + 
       HPL[{0, 1, 1}, 1 - x]*HPL[{0, 0, 1, 1}, 1 - x] + 
       (3*HPL[{0}, 1 - x]^2*HPL[{1}, 1 - x]*HPL[{0, 1, 1, 1}, 1 - x])/2 + 
       3*HPL[{0}, 1 - x]*HPL[{0, 1}, 1 - x]*HPL[{0, 1, 1, 1}, 1 - x] - 
       3*HPL[{0, 0, 1}, 1 - x]*HPL[{0, 1, 1, 1}, 1 - x] + 
       (3*HPL[{1}, 1 - x]^2*HPL[{0, 0, 0, 1, 1}, 1 - x])/2 + 
       (HPL[{1}, 1 - x]^2*HPL[{0, 0, 1, 0, 1}, 1 - x])/2 + 
       6*HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 0, 1, 1, 1}, 1 - x] + 
       3*HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 1, 0, 1, 1}, 1 - x] - 
       3*HPL[{0}, 1 - x]^2*HPL[{0, 1, 1, 1, 1}, 1 - x] + 
       HPL[{1}, 1 - x]*HPL[{0, 0, 1, 1, 0, 1}, 1 - x] - 
       6*HPL[{0}, 1 - x]*HPL[{0, 0, 1, 1, 1, 1}, 1 - x] - 
       3*HPL[{0}, 1 - x]*HPL[{0, 1, 0, 1, 1, 1}, 1 - x] - 
       HPL[{0, 0, 1, 1, 0, 1, 1}, 1 - x] - (HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^2*
         \[Zeta][2]^2)/20 + (HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]*\[Zeta][2]^2)/
        10 - (HPL[{0, 1, 1}, 1 - x]*\[Zeta][2]^2)/10 - 
       (53*HPL[{1}, 1 - x]*\[Zeta][2]^3)/105 + 
       (HPL[{1}, 1 - x]^2*HPL[{0, 1}, 1 - x]*\[Zeta][3])/2 - 
       2*HPL[{1}, 1 - x]*HPL[{0, 1, 1}, 1 - x]*\[Zeta][3] + 
       3*HPL[{0, 1, 1, 1}, 1 - x]*\[Zeta][3] + 
       (3*HPL[{1}, 1 - x]*\[Zeta][3]^2)/2 - (HPL[{1}, 1 - x]^2*\[Zeta][5])/
        4 - (9*\[Zeta][2]*\[Zeta][5])/2 + (61*\[Zeta][7])/8, 
     HPL[{0, 0, 1, 0, 1, 0, 1}, x] -> 
      -(HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^2*HPL[{0, 1}, 1 - x]^2)/4 + 
       (HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]^3)/6 + HPL[{1}, 1 - x]^2*
        HPL[{0, 1}, 1 - x]*HPL[{0, 0, 1}, 1 - x] + 2*HPL[{0}, 1 - x]*
        HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]*HPL[{0, 1, 1}, 1 - x] - 
       (HPL[{0, 1}, 1 - x]^2*HPL[{0, 1, 1}, 1 - x])/2 - 
       4*HPL[{1}, 1 - x]*HPL[{0, 0, 1}, 1 - x]*HPL[{0, 1, 1}, 1 - x] + 
       HPL[{0}, 1 - x]*HPL[{0, 1, 1}, 1 - x]^2 + HPL[{0}, 1 - x]*
        HPL[{1}, 1 - x]^2*HPL[{0, 0, 1, 1}, 1 - x] + 2*HPL[{1}, 1 - x]*
        HPL[{0, 1}, 1 - x]*HPL[{0, 0, 1, 1}, 1 - x] - 2*HPL[{0, 1, 1}, 1 - x]*
        HPL[{0, 0, 1, 1}, 1 - x] - 3*HPL[{0}, 1 - x]*HPL[{0, 1}, 1 - x]*
        HPL[{0, 1, 1, 1}, 1 - x] + 6*HPL[{0, 0, 1}, 1 - x]*
        HPL[{0, 1, 1, 1}, 1 - x] - 6*HPL[{1}, 1 - x]^2*HPL[{0, 0, 0, 1, 1}, 
         1 - x] - 2*HPL[{1}, 1 - x]^2*HPL[{0, 0, 1, 0, 1}, 1 - x] - 
       12*HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 0, 1, 1, 1}, 1 - x] - 
       4*HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 1, 0, 1, 1}, 1 - x] + 
       HPL[{0, 1}, 1 - x]*HPL[{0, 1, 0, 1, 1}, 1 - x] + 
       12*HPL[{1}, 1 - x]*HPL[{0, 0, 0, 1, 1, 1}, 1 - x] + 
       4*HPL[{1}, 1 - x]*HPL[{0, 0, 1, 0, 1, 1}, 1 - x] + 
       12*HPL[{0}, 1 - x]*HPL[{0, 0, 1, 1, 1, 1}, 1 - x] + 
       3*HPL[{0}, 1 - x]*HPL[{0, 1, 0, 1, 1, 1}, 1 - x] - 
       HPL[{0, 1, 0, 1, 0, 1, 1}, 1 - x] - (HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^2*
         HPL[{0, 1}, 1 - x]*\[Zeta][2])/2 - 
       (HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]^2*\[Zeta][2])/2 + 
       HPL[{1}, 1 - x]^2*HPL[{0, 0, 1}, 1 - x]*\[Zeta][2] + 
       2*HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 1, 1}, 1 - x]*\[Zeta][2] + 
       HPL[{0, 1}, 1 - x]*HPL[{0, 1, 1}, 1 - x]*\[Zeta][2] - 
       2*HPL[{1}, 1 - x]*HPL[{0, 0, 1, 1}, 1 - x]*\[Zeta][2] - 
       3*HPL[{0}, 1 - x]*HPL[{0, 1, 1, 1}, 1 - x]*\[Zeta][2] - 
       HPL[{0, 1, 0, 1, 1}, 1 - x]*\[Zeta][2] - 
       (3*HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^2*\[Zeta][2]^2)/20 + 
       (3*HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]*\[Zeta][2]^2)/10 - 
       (3*HPL[{0, 1, 1}, 1 - x]*\[Zeta][2]^2)/10 - 
       (3*HPL[{1}, 1 - x]*\[Zeta][2]^3)/70 - HPL[{1}, 1 - x]^2*
        HPL[{0, 1}, 1 - x]*\[Zeta][3] + 4*HPL[{1}, 1 - x]*
        HPL[{0, 1, 1}, 1 - x]*\[Zeta][3] - 6*HPL[{0, 1, 1, 1}, 1 - x]*
        \[Zeta][3] - HPL[{1}, 1 - x]^2*\[Zeta][2]*\[Zeta][3] + 
       (9*\[Zeta][2]^2*\[Zeta][3])/10 + HPL[{1}, 1 - x]^2*\[Zeta][5] - 
       (15*\[Zeta][2]*\[Zeta][5])/2 + (157*\[Zeta][7])/16, 
     HPL[{0, 0, 1, 0, 1, 1, 1}, x] -> 
      -(HPL[{0}, 1 - x]^3*HPL[{1}, 1 - x]^2*HPL[{0, 1}, 1 - x])/12 - 
       (HPL[{0}, 1 - x]^2*HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]^2)/4 + 
       (HPL[{0}, 1 - x]^2*HPL[{1}, 1 - x]^2*HPL[{0, 0, 1}, 1 - x])/2 + 
       HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]*
        HPL[{0, 0, 1}, 1 - x] + (HPL[{0}, 1 - x]^3*HPL[{1}, 1 - x]*
         HPL[{0, 1, 1}, 1 - x])/3 + (HPL[{0}, 1 - x]^2*HPL[{0, 1}, 1 - x]*
         HPL[{0, 1, 1}, 1 - x])/2 - HPL[{0}, 1 - x]*HPL[{0, 0, 1}, 1 - x]*
        HPL[{0, 1, 1}, 1 - x] - (3*HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^2*
         HPL[{0, 0, 0, 1}, 1 - x])/2 - HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]*
        HPL[{0, 0, 0, 1}, 1 - x] + HPL[{0, 1, 1}, 1 - x]*
        HPL[{0, 0, 0, 1}, 1 - x] - HPL[{0}, 1 - x]^2*HPL[{1}, 1 - x]*
        HPL[{0, 0, 1, 1}, 1 - x] - (HPL[{0}, 1 - x]^3*HPL[{0, 1, 1, 1}, 
          1 - x])/2 + 2*HPL[{1}, 1 - x]^2*HPL[{0, 0, 0, 0, 1}, 1 - x] - 
       HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 0, 1, 0, 1}, 1 - x] - 
       (HPL[{0}, 1 - x]^2*HPL[{0, 1, 0, 1, 1}, 1 - x])/2 + 
       HPL[{1}, 1 - x]*HPL[{0, 0, 0, 1, 0, 1}, 1 - x] + 
       HPL[{0}, 1 - x]*HPL[{0, 0, 1, 0, 1, 1}, 1 - x] - 
       HPL[{0, 0, 0, 1, 0, 1, 1}, 1 - x] - (HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^2*
         \[Zeta][2]^2)/5 + (2*HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]*
         \[Zeta][2]^2)/5 - (2*HPL[{0, 1, 1}, 1 - x]*\[Zeta][2]^2)/5 + 
       (32*HPL[{1}, 1 - x]*\[Zeta][2]^3)/105 + (7*\[Zeta][2]^2*\[Zeta][3])/
        5 - HPL[{1}, 1 - x]*\[Zeta][3]^2 - 2*HPL[{1}, 1 - x]^2*\[Zeta][5] + 
       (11*\[Zeta][2]*\[Zeta][5])/2 - (221*\[Zeta][7])/16, 
     HPL[{0, 0, 1, 1, 0, 1, 1}, x] -> 
      (HPL[{0}, 1 - x]^2*HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]^2)/4 - 
       (HPL[{0}, 1 - x]^2*HPL[{1}, 1 - x]^2*HPL[{0, 0, 1}, 1 - x])/4 - 
       2*HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]*
        HPL[{0, 0, 1}, 1 - x] - (HPL[{1}, 1 - x]*HPL[{0, 0, 1}, 1 - x]^2)/2 - 
       (HPL[{0}, 1 - x]^2*HPL[{0, 1}, 1 - x]*HPL[{0, 1, 1}, 1 - x])/2 + 
       2*HPL[{0}, 1 - x]*HPL[{0, 0, 1}, 1 - x]*HPL[{0, 1, 1}, 1 - x] + 
       (3*HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^2*HPL[{0, 0, 0, 1}, 1 - x])/2 + 
       3*HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]*HPL[{0, 0, 0, 1}, 1 - x] - 
       3*HPL[{0, 1, 1}, 1 - x]*HPL[{0, 0, 0, 1}, 1 - x] + 
       HPL[{0, 0, 1}, 1 - x]*HPL[{0, 0, 1, 1}, 1 - x] - 
       3*HPL[{1}, 1 - x]^2*HPL[{0, 0, 0, 0, 1}, 1 - x] + 
       6*HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 0, 0, 1, 1}, 1 - x] + 
       3*HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 0, 1, 0, 1}, 1 - x] + 
       (3*HPL[{0}, 1 - x]^2*HPL[{0, 0, 1, 1, 1}, 1 - x])/2 + 
       (HPL[{0}, 1 - x]^2*HPL[{0, 1, 0, 1, 1}, 1 - x])/2 - 
       6*HPL[{1}, 1 - x]*HPL[{0, 0, 0, 0, 1, 1}, 1 - x] - 
       3*HPL[{1}, 1 - x]*HPL[{0, 0, 0, 1, 0, 1}, 1 - x] - 
       9*HPL[{0}, 1 - x]*HPL[{0, 0, 0, 1, 1, 1}, 1 - x] - 
       4*HPL[{0}, 1 - x]*HPL[{0, 0, 1, 0, 1, 1}, 1 - x] - 
       HPL[{0}, 1 - x]*HPL[{0, 0, 1, 1, 0, 1}, 1 - x] - 
       HPL[{0, 0, 1, 0, 0, 1, 1}, 1 - x] + 
       (3*HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^2*\[Zeta][2]^2)/5 - 
       (6*HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]*\[Zeta][2]^2)/5 + 
       (6*HPL[{0, 1, 1}, 1 - x]*\[Zeta][2]^2)/5 + 
       (4*HPL[{1}, 1 - x]*\[Zeta][2]^3)/35 + 
       (HPL[{0}, 1 - x]^2*HPL[{1}, 1 - x]^2*\[Zeta][3])/4 - 
       HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]*\[Zeta][3] + 
       HPL[{1}, 1 - x]*HPL[{0, 0, 1}, 1 - x]*\[Zeta][3] + 
       HPL[{0}, 1 - x]*HPL[{0, 1, 1}, 1 - x]*\[Zeta][3] - 
       HPL[{0, 0, 1, 1}, 1 - x]*\[Zeta][3] - (HPL[{1}, 1 - x]*\[Zeta][3]^2)/
        2 + 3*HPL[{1}, 1 - x]^2*\[Zeta][5] - (9*\[Zeta][2]*\[Zeta][5])/2 + 
       (61*\[Zeta][7])/8, HPL[{0, 0, 1, 1, 1, 0, 1}, x] -> 
      HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]*
        HPL[{0, 0, 1}, 1 - x] + HPL[{1}, 1 - x]*HPL[{0, 0, 1}, 1 - x]^2 - 
       HPL[{0}, 1 - x]*HPL[{0, 0, 1}, 1 - x]*HPL[{0, 1, 1}, 1 - x] - 
       (HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^2*HPL[{0, 0, 0, 1}, 1 - x])/2 - 
       3*HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]*HPL[{0, 0, 0, 1}, 1 - x] + 
       3*HPL[{0, 1, 1}, 1 - x]*HPL[{0, 0, 0, 1}, 1 - x] - 
       2*HPL[{0, 0, 1}, 1 - x]*HPL[{0, 0, 1, 1}, 1 - x] + 
       2*HPL[{1}, 1 - x]^2*HPL[{0, 0, 0, 0, 1}, 1 - x] - 
       4*HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 0, 0, 1, 1}, 1 - x] - 
       2*HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 0, 1, 0, 1}, 1 - x] + 
       4*HPL[{1}, 1 - x]*HPL[{0, 0, 0, 0, 1, 1}, 1 - x] + 
       2*HPL[{1}, 1 - x]*HPL[{0, 0, 0, 1, 0, 1}, 1 - x] + 
       6*HPL[{0}, 1 - x]*HPL[{0, 0, 0, 1, 1, 1}, 1 - x] + 
       3*HPL[{0}, 1 - x]*HPL[{0, 0, 1, 0, 1, 1}, 1 - x] + 
       HPL[{0}, 1 - x]*HPL[{0, 0, 1, 1, 0, 1}, 1 - x] + 
       12*HPL[{0, 0, 0, 0, 1, 1, 1}, 1 - x] + 
       5*HPL[{0, 0, 0, 1, 0, 1, 1}, 1 - x] + HPL[{0, 0, 0, 1, 1, 0, 1}, 
        1 - x] + 2*HPL[{0, 0, 1, 0, 0, 1, 1}, 1 - x] - 
       (HPL[{0}, 1 - x]^3*HPL[{1}, 1 - x]^2*\[Zeta][2])/12 + 
       (HPL[{0}, 1 - x]^2*HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]*\[Zeta][2])/2 - 
       HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 0, 1}, 1 - x]*\[Zeta][2] - 
       (HPL[{0}, 1 - x]^2*HPL[{0, 1, 1}, 1 - x]*\[Zeta][2])/2 + 
       HPL[{1}, 1 - x]*HPL[{0, 0, 0, 1}, 1 - x]*\[Zeta][2] + 
       HPL[{0}, 1 - x]*HPL[{0, 0, 1, 1}, 1 - x]*\[Zeta][2] - 
       HPL[{0, 0, 0, 1, 1}, 1 - x]*\[Zeta][2] - 
       (3*HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^2*\[Zeta][2]^2)/5 + 
       (6*HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]*\[Zeta][2]^2)/5 - 
       (6*HPL[{0, 1, 1}, 1 - x]*\[Zeta][2]^2)/5 - 
       (10*HPL[{1}, 1 - x]*\[Zeta][2]^3)/21 - 
       (HPL[{0}, 1 - x]^2*HPL[{1}, 1 - x]^2*\[Zeta][3])/2 + 
       2*HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]*\[Zeta][3] - 
       2*HPL[{1}, 1 - x]*HPL[{0, 0, 1}, 1 - x]*\[Zeta][3] - 
       2*HPL[{0}, 1 - x]*HPL[{0, 1, 1}, 1 - x]*\[Zeta][3] + 
       2*HPL[{0, 0, 1, 1}, 1 - x]*\[Zeta][3] - (\[Zeta][2]^2*\[Zeta][3])/2 + 
       HPL[{1}, 1 - x]*\[Zeta][3]^2 - 2*HPL[{1}, 1 - x]^2*\[Zeta][5] + 
       5*\[Zeta][2]*\[Zeta][5] - (109*\[Zeta][7])/16, 
     HPL[{0, 0, 1, 1, 1, 1, 1}, x] -> -(HPL[{0}, 1 - x]^5*HPL[{1}, 1 - x]^2)/
        240 + (HPL[{0}, 1 - x]^4*HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x])/24 - 
       (HPL[{0}, 1 - x]^3*HPL[{1}, 1 - x]*HPL[{0, 0, 1}, 1 - x])/6 - 
       (HPL[{0}, 1 - x]^4*HPL[{0, 1, 1}, 1 - x])/24 + 
       (HPL[{0}, 1 - x]^2*HPL[{1}, 1 - x]*HPL[{0, 0, 0, 1}, 1 - x])/2 + 
       (HPL[{0}, 1 - x]^3*HPL[{0, 0, 1, 1}, 1 - x])/6 - 
       HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 0, 0, 0, 1}, 1 - x] - 
       (HPL[{0}, 1 - x]^2*HPL[{0, 0, 0, 1, 1}, 1 - x])/2 + 
       HPL[{1}, 1 - x]*HPL[{0, 0, 0, 0, 0, 1}, 1 - x] + 
       HPL[{0}, 1 - x]*HPL[{0, 0, 0, 0, 1, 1}, 1 - x] - 
       HPL[{0, 0, 0, 0, 0, 1, 1}, 1 - x] - (8*HPL[{1}, 1 - x]*\[Zeta][2]^3)/
        35 - (2*\[Zeta][2]^2*\[Zeta][3])/5 - \[Zeta][2]*\[Zeta][5] + 
       3*\[Zeta][7], HPL[{0, 1, 0, 1, 0, 1, 1}, x] -> 
      -(HPL[{0}, 1 - x]^2*HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]^2)/4 + 
       (HPL[{0}, 1 - x]*HPL[{0, 1}, 1 - x]^3)/6 + 2*HPL[{0}, 1 - x]*
        HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]*HPL[{0, 0, 1}, 1 - x] - 
       (HPL[{0, 1}, 1 - x]^2*HPL[{0, 0, 1}, 1 - x])/2 + 
       HPL[{1}, 1 - x]*HPL[{0, 0, 1}, 1 - x]^2 + HPL[{0}, 1 - x]^2*
        HPL[{0, 1}, 1 - x]*HPL[{0, 1, 1}, 1 - x] - 4*HPL[{0}, 1 - x]*
        HPL[{0, 0, 1}, 1 - x]*HPL[{0, 1, 1}, 1 - x] - 
       3*HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]*HPL[{0, 0, 0, 1}, 1 - x] + 
       6*HPL[{0, 1, 1}, 1 - x]*HPL[{0, 0, 0, 1}, 1 - x] + 
       HPL[{0}, 1 - x]^2*HPL[{1}, 1 - x]*HPL[{0, 0, 1, 1}, 1 - x] + 
       2*HPL[{0}, 1 - x]*HPL[{0, 1}, 1 - x]*HPL[{0, 0, 1, 1}, 1 - x] - 
       2*HPL[{0, 0, 1}, 1 - x]*HPL[{0, 0, 1, 1}, 1 - x] - 
       12*HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 0, 0, 1, 1}, 1 - x] - 
       4*HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 0, 1, 0, 1}, 1 - x] + 
       HPL[{0, 1}, 1 - x]*HPL[{0, 0, 1, 0, 1}, 1 - x] - 
       6*HPL[{0}, 1 - x]^2*HPL[{0, 0, 1, 1, 1}, 1 - x] - 
       2*HPL[{0}, 1 - x]^2*HPL[{0, 1, 0, 1, 1}, 1 - x] + 
       12*HPL[{1}, 1 - x]*HPL[{0, 0, 0, 0, 1, 1}, 1 - x] + 
       3*HPL[{1}, 1 - x]*HPL[{0, 0, 0, 1, 0, 1}, 1 - x] + 
       12*HPL[{0}, 1 - x]*HPL[{0, 0, 0, 1, 1, 1}, 1 - x] + 
       4*HPL[{0}, 1 - x]*HPL[{0, 0, 1, 0, 1, 1}, 1 - x] - 
       HPL[{0, 0, 1, 0, 1, 0, 1}, 1 - x] + 
       (6*HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]*\[Zeta][2]^2)/5 - 
       (12*HPL[{0, 1, 1}, 1 - x]*\[Zeta][2]^2)/5 - 
       (8*HPL[{1}, 1 - x]*\[Zeta][2]^3)/7 + HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*
        HPL[{0, 1}, 1 - x]*\[Zeta][3] + (HPL[{0, 1}, 1 - x]^2*\[Zeta][3])/2 - 
       2*HPL[{1}, 1 - x]*HPL[{0, 0, 1}, 1 - x]*\[Zeta][3] - 
       2*HPL[{0}, 1 - x]*HPL[{0, 1, 1}, 1 - x]*\[Zeta][3] + 
       2*HPL[{0, 0, 1, 1}, 1 - x]*\[Zeta][3] + 3*HPL[{0}, 1 - x]*
        HPL[{1}, 1 - x]*\[Zeta][2]*\[Zeta][3] - 3*HPL[{0, 1}, 1 - x]*
        \[Zeta][2]*\[Zeta][3] + (9*\[Zeta][2]^2*\[Zeta][3])/10 + 
       4*HPL[{1}, 1 - x]*\[Zeta][3]^2 - (11*HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*
         \[Zeta][5])/2 + (11*HPL[{0, 1}, 1 - x]*\[Zeta][5])/2 - 
       (15*\[Zeta][2]*\[Zeta][5])/2 + (157*\[Zeta][7])/16, 
     HPL[{0, 1, 0, 1, 1, 1, 1}, x] -> 
      -(HPL[{0}, 1 - x]^4*HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x])/24 - 
       (HPL[{0}, 1 - x]^3*HPL[{0, 1}, 1 - x]^2)/12 + 
       (HPL[{0}, 1 - x]^3*HPL[{1}, 1 - x]*HPL[{0, 0, 1}, 1 - x])/3 + 
       (HPL[{0}, 1 - x]^2*HPL[{0, 1}, 1 - x]*HPL[{0, 0, 1}, 1 - x])/2 + 
       (HPL[{0}, 1 - x]^4*HPL[{0, 1, 1}, 1 - x])/12 - 
       (3*HPL[{0}, 1 - x]^2*HPL[{1}, 1 - x]*HPL[{0, 0, 0, 1}, 1 - x])/2 - 
       HPL[{0}, 1 - x]*HPL[{0, 1}, 1 - x]*HPL[{0, 0, 0, 1}, 1 - x] - 
       (HPL[{0}, 1 - x]^3*HPL[{0, 0, 1, 1}, 1 - x])/3 + 
       4*HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 0, 0, 0, 1}, 1 - x] + 
       HPL[{0, 1}, 1 - x]*HPL[{0, 0, 0, 0, 1}, 1 - x] - 
       (HPL[{0}, 1 - x]^2*HPL[{0, 0, 1, 0, 1}, 1 - x])/2 - 
       5*HPL[{1}, 1 - x]*HPL[{0, 0, 0, 0, 0, 1}, 1 - x] + 
       HPL[{0}, 1 - x]*HPL[{0, 0, 0, 1, 0, 1}, 1 - x] - 
       HPL[{0, 0, 0, 0, 1, 0, 1}, 1 - x] + (8*HPL[{1}, 1 - x]*\[Zeta][2]^3)/
        7 + (4*\[Zeta][2]^2*\[Zeta][3])/5 + HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*
        \[Zeta][5] - HPL[{0, 1}, 1 - x]*\[Zeta][5] + 
       5*\[Zeta][2]*\[Zeta][5] - 11*\[Zeta][7], 
     HPL[{0, 1, 1, 0, 1, 1, 1}, x] -> 
      (HPL[{0}, 1 - x]^3*HPL[{0, 1}, 1 - x]^2)/12 - 
       (HPL[{0}, 1 - x]^3*HPL[{1}, 1 - x]*HPL[{0, 0, 1}, 1 - x])/6 - 
       HPL[{0}, 1 - x]^2*HPL[{0, 1}, 1 - x]*HPL[{0, 0, 1}, 1 - x] - 
       (HPL[{0}, 1 - x]*HPL[{0, 0, 1}, 1 - x]^2)/2 + 
       (3*HPL[{0}, 1 - x]^2*HPL[{1}, 1 - x]*HPL[{0, 0, 0, 1}, 1 - x])/2 + 
       3*HPL[{0}, 1 - x]*HPL[{0, 1}, 1 - x]*HPL[{0, 0, 0, 1}, 1 - x] + 
       HPL[{0, 0, 1}, 1 - x]*HPL[{0, 0, 0, 1}, 1 - x] - 
       6*HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 0, 0, 0, 1}, 1 - x] - 
       4*HPL[{0, 1}, 1 - x]*HPL[{0, 0, 0, 0, 1}, 1 - x] + 
       3*HPL[{0}, 1 - x]^2*HPL[{0, 0, 0, 1, 1}, 1 - x] + 
       (3*HPL[{0}, 1 - x]^2*HPL[{0, 0, 1, 0, 1}, 1 - x])/2 + 
       10*HPL[{1}, 1 - x]*HPL[{0, 0, 0, 0, 0, 1}, 1 - x] - 
       6*HPL[{0}, 1 - x]*HPL[{0, 0, 0, 0, 1, 1}, 1 - x] - 
       3*HPL[{0}, 1 - x]*HPL[{0, 0, 0, 1, 0, 1}, 1 - x] - 
       HPL[{0, 0, 0, 1, 0, 0, 1}, 1 - x] - (HPL[{0}, 1 - x]^2*HPL[{1}, 1 - x]*
         \[Zeta][2]^2)/5 + (2*HPL[{0}, 1 - x]*HPL[{0, 1}, 1 - x]*
         \[Zeta][2]^2)/5 - (2*HPL[{0, 0, 1}, 1 - x]*\[Zeta][2]^2)/5 - 
       (16*HPL[{1}, 1 - x]*\[Zeta][2]^3)/7 - 4*HPL[{0}, 1 - x]*
        HPL[{1}, 1 - x]*\[Zeta][5] + 4*HPL[{0, 1}, 1 - x]*\[Zeta][5] - 
       10*\[Zeta][2]*\[Zeta][5] + 17*\[Zeta][7], 
     HPL[{0, 1, 1, 1, 1, 1, 1}, x] -> -(HPL[{0}, 1 - x]^6*HPL[{1}, 1 - x])/
        720 + (HPL[{0}, 1 - x]^5*HPL[{0, 1}, 1 - x])/120 - 
       (HPL[{0}, 1 - x]^4*HPL[{0, 0, 1}, 1 - x])/24 + 
       (HPL[{0}, 1 - x]^3*HPL[{0, 0, 0, 1}, 1 - x])/6 - 
       (HPL[{0}, 1 - x]^2*HPL[{0, 0, 0, 0, 1}, 1 - x])/2 + 
       HPL[{0}, 1 - x]*HPL[{0, 0, 0, 0, 0, 1}, 1 - x] - 
       HPL[{0, 0, 0, 0, 0, 0, 1}, 1 - x] + \[Zeta][7]}
 