flipArgument2Ew6HPL[{x1_,xn___}, \[Delta]_:-1]:=Join@@Table[flipArgument2Ew6HPL[i, \[Delta]],{i,List[x1,xn]}];

flipArgument2Ew6HPL[x_, \[Delta]_:-1] := flipArgument2Ew6HPL[x, \[Delta]] = {HPL[{0, 0, 0, 0, 0, 1}, x] -> 
      (HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^5)/120 - 
       (HPL[{1}, 1 - x]^4*HPL[{0, 1}, 1 - x])/24 + 
       (HPL[{1}, 1 - x]^3*HPL[{0, 1, 1}, 1 - x])/6 - 
       (HPL[{1}, 1 - x]^2*HPL[{0, 1, 1, 1}, 1 - x])/2 + 
       HPL[{1}, 1 - x]*HPL[{0, 1, 1, 1, 1}, 1 - x] - HPL[{0, 1, 1, 1, 1, 1}, 
        1 - x] + (HPL[{1}, 1 - x]^4*\[Zeta][2])/24 + 
       (HPL[{1}, 1 - x]^2*\[Zeta][2]^2)/5 + (8*\[Zeta][2]^3)/35 - 
       (HPL[{1}, 1 - x]^3*\[Zeta][3])/6 - HPL[{1}, 1 - x]*\[Zeta][5], 
     HPL[{0, 0, 0, 0, 1, 1}, x] -> (HPL[{0}, 1 - x]^2*HPL[{1}, 1 - x]^4)/48 - 
       (HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^3*HPL[{0, 1}, 1 - x])/6 + 
       (HPL[{1}, 1 - x]^3*HPL[{0, 0, 1}, 1 - x])/6 + 
       (HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^2*HPL[{0, 1, 1}, 1 - x])/2 - 
       (HPL[{1}, 1 - x]^2*HPL[{0, 0, 1, 1}, 1 - x])/2 - 
       HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 1, 1, 1}, 1 - x] + 
       HPL[{1}, 1 - x]*HPL[{0, 0, 1, 1, 1}, 1 - x] + 
       HPL[{0}, 1 - x]*HPL[{0, 1, 1, 1, 1}, 1 - x] - HPL[{0, 0, 1, 1, 1, 1}, 
        1 - x] + (HPL[{1}, 1 - x]^2*\[Zeta][2]^2)/20 + (6*\[Zeta][2]^3)/35 - 
       (HPL[{1}, 1 - x]^3*\[Zeta][3])/6 + HPL[{1}, 1 - x]*\[Zeta][2]*
        \[Zeta][3] - \[Zeta][3]^2/2 - 2*HPL[{1}, 1 - x]*\[Zeta][5], 
     HPL[{0, 0, 0, 1, 0, 1}, x] -> (HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^3*
         HPL[{0, 1}, 1 - x])/6 + (HPL[{1}, 1 - x]^2*HPL[{0, 1}, 1 - x]^2)/4 - 
       (HPL[{1}, 1 - x]^3*HPL[{0, 0, 1}, 1 - x])/3 - 
       HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^2*HPL[{0, 1, 1}, 1 - x] - 
       HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]*HPL[{0, 1, 1}, 1 - x] + 
       HPL[{1}, 1 - x]^2*HPL[{0, 0, 1, 1}, 1 - x] + 3*HPL[{0}, 1 - x]*
        HPL[{1}, 1 - x]*HPL[{0, 1, 1, 1}, 1 - x] + HPL[{0, 1}, 1 - x]*
        HPL[{0, 1, 1, 1}, 1 - x] + HPL[{1}, 1 - x]*HPL[{0, 1, 0, 1, 1}, 
         1 - x] - 4*HPL[{0}, 1 - x]*HPL[{0, 1, 1, 1, 1}, 1 - x] - 
       HPL[{0, 1, 0, 1, 1, 1}, 1 - x] + (HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^3*
         \[Zeta][2])/6 - (HPL[{1}, 1 - x]^2*HPL[{0, 1}, 1 - x]*\[Zeta][2])/
        2 + HPL[{1}, 1 - x]*HPL[{0, 1, 1}, 1 - x]*\[Zeta][2] - 
       HPL[{0, 1, 1, 1}, 1 - x]*\[Zeta][2] + 
       (3*HPL[{1}, 1 - x]^2*\[Zeta][2]^2)/20 - (32*\[Zeta][2]^3)/105 + 
       (HPL[{1}, 1 - x]^3*\[Zeta][3])/3 - 3*HPL[{1}, 1 - x]*\[Zeta][2]*
        \[Zeta][3] + \[Zeta][3]^2 + (11*HPL[{1}, 1 - x]*\[Zeta][5])/2, 
     HPL[{0, 0, 0, 1, 1, 1}, x] -> (HPL[{0}, 1 - x]^3*HPL[{1}, 1 - x]^3)/36 - 
       (HPL[{0}, 1 - x]^2*HPL[{1}, 1 - x]^2*HPL[{0, 1}, 1 - x])/4 + 
       (HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^2*HPL[{0, 0, 1}, 1 - x])/2 + 
       (HPL[{0}, 1 - x]^2*HPL[{1}, 1 - x]*HPL[{0, 1, 1}, 1 - x])/2 - 
       (HPL[{1}, 1 - x]^2*HPL[{0, 0, 0, 1}, 1 - x])/2 - 
       HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 0, 1, 1}, 1 - x] - 
       (HPL[{0}, 1 - x]^2*HPL[{0, 1, 1, 1}, 1 - x])/2 + 
       HPL[{1}, 1 - x]*HPL[{0, 0, 0, 1, 1}, 1 - x] + 
       HPL[{0}, 1 - x]*HPL[{0, 0, 1, 1, 1}, 1 - x] - HPL[{0, 0, 0, 1, 1, 1}, 
        1 - x] + (HPL[{1}, 1 - x]^2*\[Zeta][2]^2)/5 + (23*\[Zeta][2]^3)/70 + 
       HPL[{1}, 1 - x]*\[Zeta][2]*\[Zeta][3] - \[Zeta][3]^2 - 
       2*HPL[{1}, 1 - x]*\[Zeta][5], HPL[{0, 0, 1, 0, 1, 1}, x] -> 
      (HPL[{0}, 1 - x]^2*HPL[{1}, 1 - x]^2*HPL[{0, 1}, 1 - x])/4 + 
       (HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]^2)/2 - 
       HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^2*HPL[{0, 0, 1}, 1 - x] - 
       HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]*HPL[{0, 0, 1}, 1 - x] - 
       HPL[{0}, 1 - x]^2*HPL[{1}, 1 - x]*HPL[{0, 1, 1}, 1 - x] - 
       HPL[{0}, 1 - x]*HPL[{0, 1}, 1 - x]*HPL[{0, 1, 1}, 1 - x] + 
       HPL[{0, 0, 1}, 1 - x]*HPL[{0, 1, 1}, 1 - x] + 
       (3*HPL[{1}, 1 - x]^2*HPL[{0, 0, 0, 1}, 1 - x])/2 + 
       2*HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 0, 1, 1}, 1 - x] + 
       (3*HPL[{0}, 1 - x]^2*HPL[{0, 1, 1, 1}, 1 - x])/2 + 
       HPL[{1}, 1 - x]*HPL[{0, 0, 1, 0, 1}, 1 - x] + 
       HPL[{0}, 1 - x]*HPL[{0, 1, 0, 1, 1}, 1 - x] - HPL[{0, 0, 1, 0, 1, 1}, 
        1 - x] - (3*HPL[{1}, 1 - x]^2*\[Zeta][2]^2)/5 - 
       (29*\[Zeta][2]^3)/30 - (HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^2*\[Zeta][3])/
        2 + HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]*\[Zeta][3] - 
       HPL[{0, 1, 1}, 1 - x]*\[Zeta][3] - 3*HPL[{1}, 1 - x]*\[Zeta][2]*
        \[Zeta][3] + 3*\[Zeta][3]^2 + (11*HPL[{1}, 1 - x]*\[Zeta][5])/2, 
     HPL[{0, 0, 1, 1, 0, 1}, x] -> 
      -(HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]^2)/2 + 
       (HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^2*HPL[{0, 0, 1}, 1 - x])/2 + 
       2*HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]*HPL[{0, 0, 1}, 1 - x] + 
       HPL[{0}, 1 - x]*HPL[{0, 1}, 1 - x]*HPL[{0, 1, 1}, 1 - x] - 
       2*HPL[{0, 0, 1}, 1 - x]*HPL[{0, 1, 1}, 1 - x] - 
       (3*HPL[{1}, 1 - x]^2*HPL[{0, 0, 0, 1}, 1 - x])/2 - 
       6*HPL[{1}, 1 - x]*HPL[{0, 0, 0, 1, 1}, 1 - x] - 
       3*HPL[{1}, 1 - x]*HPL[{0, 0, 1, 0, 1}, 1 - x] - 
       3*HPL[{0}, 1 - x]*HPL[{0, 0, 1, 1, 1}, 1 - x] - 
       HPL[{0}, 1 - x]*HPL[{0, 1, 0, 1, 1}, 1 - x] + 
       9*HPL[{0, 0, 0, 1, 1, 1}, 1 - x] + 4*HPL[{0, 0, 1, 0, 1, 1}, 1 - x] + 
       HPL[{0, 0, 1, 1, 0, 1}, 1 - x] + (HPL[{0}, 1 - x]^2*HPL[{1}, 1 - x]^2*
         \[Zeta][2])/4 - HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]*
        \[Zeta][2] + HPL[{1}, 1 - x]*HPL[{0, 0, 1}, 1 - x]*\[Zeta][2] + 
       HPL[{0}, 1 - x]*HPL[{0, 1, 1}, 1 - x]*\[Zeta][2] - 
       HPL[{0, 0, 1, 1}, 1 - x]*\[Zeta][2] + 
       (3*HPL[{1}, 1 - x]^2*\[Zeta][2]^2)/5 + (53*\[Zeta][2]^3)/105 + 
       HPL[{0}, 1 - x]*HPL[{1}, 1 - x]^2*\[Zeta][3] - 
       2*HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x]*\[Zeta][3] + 
       2*HPL[{0, 1, 1}, 1 - x]*\[Zeta][3] + 2*HPL[{1}, 1 - x]*\[Zeta][2]*
        \[Zeta][3] - (3*\[Zeta][3]^2)/2 - (9*HPL[{1}, 1 - x]*\[Zeta][5])/2, 
     HPL[{0, 0, 1, 1, 1, 1}, x] -> (HPL[{0}, 1 - x]^4*HPL[{1}, 1 - x]^2)/48 - 
       (HPL[{0}, 1 - x]^3*HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x])/6 + 
       (HPL[{0}, 1 - x]^2*HPL[{1}, 1 - x]*HPL[{0, 0, 1}, 1 - x])/2 + 
       (HPL[{0}, 1 - x]^3*HPL[{0, 1, 1}, 1 - x])/6 - 
       HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*HPL[{0, 0, 0, 1}, 1 - x] - 
       (HPL[{0}, 1 - x]^2*HPL[{0, 0, 1, 1}, 1 - x])/2 + 
       HPL[{1}, 1 - x]*HPL[{0, 0, 0, 0, 1}, 1 - x] + 
       HPL[{0}, 1 - x]*HPL[{0, 0, 0, 1, 1}, 1 - x] - HPL[{0, 0, 0, 0, 1, 1}, 
        1 - x] + (6*\[Zeta][2]^3)/35 - \[Zeta][3]^2/2 - 
       HPL[{1}, 1 - x]*\[Zeta][5], HPL[{0, 1, 0, 1, 1, 1}, x] -> 
      (HPL[{0}, 1 - x]^3*HPL[{1}, 1 - x]*HPL[{0, 1}, 1 - x])/6 + 
       (HPL[{0}, 1 - x]^2*HPL[{0, 1}, 1 - x]^2)/4 - HPL[{0}, 1 - x]^2*
        HPL[{1}, 1 - x]*HPL[{0, 0, 1}, 1 - x] - HPL[{0}, 1 - x]*
        HPL[{0, 1}, 1 - x]*HPL[{0, 0, 1}, 1 - x] - 
       (HPL[{0}, 1 - x]^3*HPL[{0, 1, 1}, 1 - x])/3 + 3*HPL[{0}, 1 - x]*
        HPL[{1}, 1 - x]*HPL[{0, 0, 0, 1}, 1 - x] + HPL[{0, 1}, 1 - x]*
        HPL[{0, 0, 0, 1}, 1 - x] + HPL[{0}, 1 - x]^2*HPL[{0, 0, 1, 1}, 
         1 - x] - 4*HPL[{1}, 1 - x]*HPL[{0, 0, 0, 0, 1}, 1 - x] + 
       HPL[{0}, 1 - x]*HPL[{0, 0, 1, 0, 1}, 1 - x] - HPL[{0, 0, 0, 1, 0, 1}, 
        1 - x] + (2*HPL[{0}, 1 - x]*HPL[{1}, 1 - x]*\[Zeta][2]^2)/5 - 
       (2*HPL[{0, 1}, 1 - x]*\[Zeta][2]^2)/5 - (32*\[Zeta][2]^3)/105 + 
       \[Zeta][3]^2 + 4*HPL[{1}, 1 - x]*\[Zeta][5], 
     HPL[{0, 1, 1, 1, 1, 1}, x] -> (HPL[{0}, 1 - x]^5*HPL[{1}, 1 - x])/120 - 
       (HPL[{0}, 1 - x]^4*HPL[{0, 1}, 1 - x])/24 + 
       (HPL[{0}, 1 - x]^3*HPL[{0, 0, 1}, 1 - x])/6 - 
       (HPL[{0}, 1 - x]^2*HPL[{0, 0, 0, 1}, 1 - x])/2 + 
       HPL[{0}, 1 - x]*HPL[{0, 0, 0, 0, 1}, 1 - x] - HPL[{0, 0, 0, 0, 0, 1}, 
        1 - x] + (8*\[Zeta][2]^3)/35}