flipArgument2Ew8G[{x1_,xn___}, _]:=Join@@Table[flipArgument2Ew8G[ii, {}],{ii,List[x1,xn]}];

flipArgument2Ew8G[x_, _] := flipArgument2Ew8G[x, {}] = <|G[{0, 0, 0, 0, 0, 0, 0, 1}, x] -> 
      (G[{0}, 1 - x]*G[{1}, 1 - x]^7)/5040 - 
       (G[{1}, 1 - x]^6*G[{0, 1}, 1 - x])/720 + 
       (G[{1}, 1 - x]^5*G[{0, 1, 1}, 1 - x])/120 - 
       (G[{1}, 1 - x]^4*G[{0, 1, 1, 1}, 1 - x])/24 + 
       (G[{1}, 1 - x]^3*G[{0, 1, 1, 1, 1}, 1 - x])/6 - 
       (G[{1}, 1 - x]^2*G[{0, 1, 1, 1, 1, 1}, 1 - x])/2 + 
       G[{1}, 1 - x]*G[{0, 1, 1, 1, 1, 1, 1}, 1 - x] - 
       G[{0, 1, 1, 1, 1, 1, 1, 1}, 1 - x] - (G[{1}, 1 - x]^6*\[Zeta][2])/
        720 - (G[{1}, 1 - x]^4*\[Zeta][2]^2)/60 - 
       (4*G[{1}, 1 - x]^2*\[Zeta][2]^3)/35 - (24*\[Zeta][2]^4)/175 - 
       (G[{1}, 1 - x]^5*\[Zeta][3])/120 - (G[{1}, 1 - x]^3*\[Zeta][5])/6 - 
       G[{1}, 1 - x]*\[Zeta][7], G[{0, 0, 0, 0, 0, 0, 1, 1}, x] -> 
      (G[{0}, 1 - x]^2*G[{1}, 1 - x]^6)/1440 - 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^5*G[{0, 1}, 1 - x])/120 + 
       (G[{1}, 1 - x]^5*G[{0, 0, 1}, 1 - x])/120 + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^4*G[{0, 1, 1}, 1 - x])/24 - 
       (G[{1}, 1 - x]^4*G[{0, 0, 1, 1}, 1 - x])/24 - 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^3*G[{0, 1, 1, 1}, 1 - x])/6 + 
       (G[{1}, 1 - x]^3*G[{0, 0, 1, 1, 1}, 1 - x])/6 + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1, 1, 1, 1}, 1 - x])/2 - 
       (G[{1}, 1 - x]^2*G[{0, 0, 1, 1, 1, 1}, 1 - x])/2 - 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1, 1, 1, 1, 1}, 1 - x] + 
       G[{1}, 1 - x]*G[{0, 0, 1, 1, 1, 1, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{0, 1, 1, 1, 1, 1, 1}, 1 - x] - 
       G[{0, 0, 1, 1, 1, 1, 1, 1}, 1 - x] + (G[{1}, 1 - x]^4*\[Zeta][2]^2)/
        240 + (3*G[{1}, 1 - x]^2*\[Zeta][2]^3)/35 + (6*\[Zeta][2]^4)/35 + 
       (G[{1}, 1 - x]^5*\[Zeta][3])/120 - (G[{1}, 1 - x]^3*\[Zeta][2]*
         \[Zeta][3])/6 - (2*G[{1}, 1 - x]*\[Zeta][2]^2*\[Zeta][3])/5 - 
       (G[{1}, 1 - x]^2*\[Zeta][3]^2)/4 + (G[{1}, 1 - x]^3*\[Zeta][5])/3 - 
       G[{1}, 1 - x]*\[Zeta][2]*\[Zeta][5] - \[Zeta][3]*\[Zeta][5] + 
       3*G[{1}, 1 - x]*\[Zeta][7], G[{0, 0, 0, 0, 0, 1, 0, 1}, x] -> 
      (G[{0}, 1 - x]*G[{1}, 1 - x]^5*G[{0, 1}, 1 - x])/120 + 
       (G[{1}, 1 - x]^4*G[{0, 1}, 1 - x]^2)/48 - 
       (G[{1}, 1 - x]^5*G[{0, 0, 1}, 1 - x])/60 - 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^4*G[{0, 1, 1}, 1 - x])/12 - 
       (G[{1}, 1 - x]^3*G[{0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x])/6 + 
       (G[{1}, 1 - x]^4*G[{0, 0, 1, 1}, 1 - x])/12 + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^3*G[{0, 1, 1, 1}, 1 - x])/2 + 
       (G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x])/2 + 
       (G[{1}, 1 - x]^3*G[{0, 1, 0, 1, 1}, 1 - x])/6 - 
       2*G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1, 1, 1, 1}, 1 - x] - 
       G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 1, 1, 1, 1}, 1 - x] - 
       (G[{1}, 1 - x]^2*G[{0, 1, 0, 1, 1, 1}, 1 - x])/2 + 
       5*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1, 1, 1, 1, 1}, 1 - x] + 
       G[{0, 1}, 1 - x]*G[{0, 1, 1, 1, 1, 1}, 1 - x] + 
       G[{1}, 1 - x]*G[{0, 1, 0, 1, 1, 1, 1}, 1 - x] - 
       6*G[{0}, 1 - x]*G[{0, 1, 1, 1, 1, 1, 1}, 1 - x] - 
       G[{0, 1, 0, 1, 1, 1, 1, 1}, 1 - x] - (G[{0}, 1 - x]*G[{1}, 1 - x]^5*
         \[Zeta][2])/120 + (G[{1}, 1 - x]^4*G[{0, 1}, 1 - x]*\[Zeta][2])/24 - 
       (G[{1}, 1 - x]^3*G[{0, 1, 1}, 1 - x]*\[Zeta][2])/6 + 
       (G[{1}, 1 - x]^2*G[{0, 1, 1, 1}, 1 - x]*\[Zeta][2])/2 - 
       G[{1}, 1 - x]*G[{0, 1, 1, 1, 1}, 1 - x]*\[Zeta][2] + 
       G[{0, 1, 1, 1, 1, 1}, 1 - x]*\[Zeta][2] + 
       (G[{1}, 1 - x]^4*\[Zeta][2]^2)/80 - (16*G[{1}, 1 - x]^2*\[Zeta][2]^3)/
        105 - (42*\[Zeta][2]^4)/125 - (G[{1}, 1 - x]^5*\[Zeta][3])/60 + 
       (G[{1}, 1 - x]^3*\[Zeta][2]*\[Zeta][3])/2 + 
       (4*G[{1}, 1 - x]*\[Zeta][2]^2*\[Zeta][3])/5 + 
       (G[{1}, 1 - x]^2*\[Zeta][3]^2)/2 - (11*G[{1}, 1 - x]^3*\[Zeta][5])/
        12 + 5*G[{1}, 1 - x]*\[Zeta][2]*\[Zeta][5] + 
       2*\[Zeta][3]*\[Zeta][5] - 11*G[{1}, 1 - x]*\[Zeta][7] - 
       (2*\[Zeta][5, 3])/5, G[{0, 0, 0, 0, 0, 1, 1, 1}, x] -> 
      (G[{0}, 1 - x]^3*G[{1}, 1 - x]^5)/720 - 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]^4*G[{0, 1}, 1 - x])/48 + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^4*G[{0, 0, 1}, 1 - x])/24 + 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]^3*G[{0, 1, 1}, 1 - x])/12 - 
       (G[{1}, 1 - x]^4*G[{0, 0, 0, 1}, 1 - x])/24 - 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^3*G[{0, 0, 1, 1}, 1 - x])/6 - 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]^2*G[{0, 1, 1, 1}, 1 - x])/4 + 
       (G[{1}, 1 - x]^3*G[{0, 0, 0, 1, 1}, 1 - x])/6 + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 0, 1, 1, 1}, 1 - x])/2 + 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 1, 1, 1, 1}, 1 - x])/2 - 
       (G[{1}, 1 - x]^2*G[{0, 0, 0, 1, 1, 1}, 1 - x])/2 - 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1, 1, 1, 1}, 1 - x] - 
       (G[{0}, 1 - x]^2*G[{0, 1, 1, 1, 1, 1}, 1 - x])/2 + 
       G[{1}, 1 - x]*G[{0, 0, 0, 1, 1, 1, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{0, 0, 1, 1, 1, 1, 1}, 1 - x] - 
       G[{0, 0, 0, 1, 1, 1, 1, 1}, 1 - x] - (G[{1}, 1 - x]^4*\[Zeta][2]^2)/
        60 - (23*G[{1}, 1 - x]^2*\[Zeta][2]^3)/140 - (61*\[Zeta][2]^4)/175 + 
       (G[{1}, 1 - x]^3*\[Zeta][2]*\[Zeta][3])/6 + 
       (G[{1}, 1 - x]*\[Zeta][2]^2*\[Zeta][3])/2 + 
       (G[{1}, 1 - x]^2*\[Zeta][3]^2)/2 - (\[Zeta][2]*\[Zeta][3]^2)/2 - 
       (G[{1}, 1 - x]^3*\[Zeta][5])/3 + 2*G[{1}, 1 - x]*\[Zeta][2]*
        \[Zeta][5] + 3*\[Zeta][3]*\[Zeta][5] - 5*G[{1}, 1 - x]*\[Zeta][7], 
     G[{0, 0, 0, 0, 1, 0, 0, 1}, x] -> -(G[{1}, 1 - x]^4*G[{0, 1}, 1 - x]^2)/
        48 + (G[{0}, 1 - x]*G[{1}, 1 - x]^4*G[{0, 1, 1}, 1 - x])/24 + 
       (G[{1}, 1 - x]^3*G[{0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x])/3 + 
       (G[{1}, 1 - x]^2*G[{0, 1, 1}, 1 - x]^2)/4 - 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^3*G[{0, 1, 1, 1}, 1 - x])/2 - 
       (3*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x])/2 - 
       G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x] - 
       G[{1}, 1 - x]^3*G[{0, 0, 1, 1, 1}, 1 - x] - 
       (G[{1}, 1 - x]^3*G[{0, 1, 0, 1, 1}, 1 - x])/2 + 
       3*G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1, 1, 1, 1}, 1 - x] + 
       4*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 1, 1, 1, 1}, 1 - x] + 
       G[{0, 1, 1}, 1 - x]*G[{0, 1, 1, 1, 1}, 1 - x] + 
       3*G[{1}, 1 - x]^2*G[{0, 0, 1, 1, 1, 1}, 1 - x] + 
       (3*G[{1}, 1 - x]^2*G[{0, 1, 0, 1, 1, 1}, 1 - x])/2 - 
       10*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1, 1, 1, 1, 1}, 1 - x] - 
       5*G[{0, 1}, 1 - x]*G[{0, 1, 1, 1, 1, 1}, 1 - x] + 
       G[{1}, 1 - x]*G[{0, 1, 1, 0, 1, 1, 1}, 1 - x] + 
       15*G[{0}, 1 - x]*G[{0, 1, 1, 1, 1, 1, 1}, 1 - x] - 
       G[{0, 1, 1, 0, 1, 1, 1, 1}, 1 - x] - (G[{1}, 1 - x]^4*G[{0, 1}, 1 - x]*
         \[Zeta][2])/24 + (G[{1}, 1 - x]^3*G[{0, 1, 1}, 1 - x]*\[Zeta][2])/
        3 - (3*G[{1}, 1 - x]^2*G[{0, 1, 1, 1}, 1 - x]*\[Zeta][2])/2 + 
       4*G[{1}, 1 - x]*G[{0, 1, 1, 1, 1}, 1 - x]*\[Zeta][2] - 
       5*G[{0, 1, 1, 1, 1, 1}, 1 - x]*\[Zeta][2] - 
       (G[{1}, 1 - x]^4*\[Zeta][2]^2)/48 - (2*G[{1}, 1 - x]^2*\[Zeta][2]^3)/
        35 - (G[{0}, 1 - x]*G[{1}, 1 - x]^4*\[Zeta][3])/24 + 
       (G[{1}, 1 - x]^3*G[{0, 1}, 1 - x]*\[Zeta][3])/6 - 
       (G[{1}, 1 - x]^2*G[{0, 1, 1}, 1 - x]*\[Zeta][3])/2 + 
       G[{1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x]*\[Zeta][3] - 
       G[{0, 1, 1, 1, 1}, 1 - x]*\[Zeta][3] - 
       (G[{1}, 1 - x]^3*\[Zeta][2]*\[Zeta][3])/3 + 
       (G[{1}, 1 - x]^2*\[Zeta][3]^2)/4 + (3*G[{1}, 1 - x]^3*\[Zeta][5])/4 - 
       10*G[{1}, 1 - x]*\[Zeta][2]*\[Zeta][5] + 17*G[{1}, 1 - x]*\[Zeta][7] + 
       \[Zeta][5, 3], G[{0, 0, 0, 0, 1, 0, 1, 1}, x] -> 
      (G[{0}, 1 - x]^2*G[{1}, 1 - x]^4*G[{0, 1}, 1 - x])/48 + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^3*G[{0, 1}, 1 - x]^2)/12 - 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^4*G[{0, 0, 1}, 1 - x])/12 - 
       (G[{1}, 1 - x]^3*G[{0, 1}, 1 - x]*G[{0, 0, 1}, 1 - x])/6 - 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]^3*G[{0, 1, 1}, 1 - x])/6 - 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x])/
        2 + (G[{1}, 1 - x]^2*G[{0, 0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x])/2 + 
       (G[{1}, 1 - x]^4*G[{0, 0, 0, 1}, 1 - x])/8 + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^3*G[{0, 0, 1, 1}, 1 - x])/3 + 
       (3*G[{0}, 1 - x]^2*G[{1}, 1 - x]^2*G[{0, 1, 1, 1}, 1 - x])/4 + 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x] - 
       G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x] + 
       (G[{1}, 1 - x]^3*G[{0, 0, 1, 0, 1}, 1 - x])/6 + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1, 0, 1, 1}, 1 - x])/2 - 
       2*G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 1, 1, 1, 1}, 1 - x] - 
       G[{0}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 1, 1, 1, 1}, 1 - x] + 
       G[{0, 0, 1}, 1 - x]*G[{0, 1, 1, 1, 1}, 1 - x] - 
       (G[{1}, 1 - x]^2*G[{0, 0, 1, 0, 1, 1}, 1 - x])/2 - 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1, 0, 1, 1, 1}, 1 - x] + 
       (5*G[{0}, 1 - x]^2*G[{0, 1, 1, 1, 1, 1}, 1 - x])/2 + 
       G[{1}, 1 - x]*G[{0, 0, 1, 0, 1, 1, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{0, 1, 0, 1, 1, 1, 1}, 1 - x] - 
       G[{0, 0, 1, 0, 1, 1, 1, 1}, 1 - x] + (G[{1}, 1 - x]^4*\[Zeta][2]^2)/
        20 + (29*G[{1}, 1 - x]^2*\[Zeta][2]^3)/60 + (2266*\[Zeta][2]^4)/
        2625 + (G[{0}, 1 - x]*G[{1}, 1 - x]^4*\[Zeta][3])/24 - 
       (G[{1}, 1 - x]^3*G[{0, 1}, 1 - x]*\[Zeta][3])/6 + 
       (G[{1}, 1 - x]^2*G[{0, 1, 1}, 1 - x]*\[Zeta][3])/2 - 
       G[{1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x]*\[Zeta][3] + 
       G[{0, 1, 1, 1, 1}, 1 - x]*\[Zeta][3] - 
       (G[{1}, 1 - x]^3*\[Zeta][2]*\[Zeta][3])/2 - 
       (7*G[{1}, 1 - x]*\[Zeta][2]^2*\[Zeta][3])/5 - 
       (3*G[{1}, 1 - x]^2*\[Zeta][3]^2)/2 + \[Zeta][2]*\[Zeta][3]^2 + 
       (11*G[{1}, 1 - x]^3*\[Zeta][5])/12 - (11*G[{1}, 1 - x]*\[Zeta][2]*
         \[Zeta][5])/2 - 7*\[Zeta][3]*\[Zeta][5] + 
       (221*G[{1}, 1 - x]*\[Zeta][7])/16 + (7*\[Zeta][5, 3])/10, 
     G[{0, 0, 0, 0, 1, 1, 0, 1}, x] -> 
      -(G[{0}, 1 - x]*G[{1}, 1 - x]^3*G[{0, 1}, 1 - x]^2)/12 + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^4*G[{0, 0, 1}, 1 - x])/24 + 
       (G[{1}, 1 - x]^3*G[{0, 1}, 1 - x]*G[{0, 0, 1}, 1 - x])/3 + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x])/
        2 - G[{1}, 1 - x]^2*G[{0, 0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x] - 
       (G[{1}, 1 - x]^4*G[{0, 0, 0, 1}, 1 - x])/8 - 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x] + 
       2*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x] - 
       G[{1}, 1 - x]^3*G[{0, 0, 0, 1, 1}, 1 - x] - 
       (G[{1}, 1 - x]^3*G[{0, 0, 1, 0, 1}, 1 - x])/2 - 
       (3*G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 0, 1, 1, 1}, 1 - x])/2 - 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1, 0, 1, 1}, 1 - x])/2 + 
       G[{0}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 1, 1, 1, 1}, 1 - x] - 
       2*G[{0, 0, 1}, 1 - x]*G[{0, 1, 1, 1, 1}, 1 - x] + 
       (9*G[{1}, 1 - x]^2*G[{0, 0, 0, 1, 1, 1}, 1 - x])/2 + 
       2*G[{1}, 1 - x]^2*G[{0, 0, 1, 0, 1, 1}, 1 - x] + 
       (G[{1}, 1 - x]^2*G[{0, 0, 1, 1, 0, 1}, 1 - x])/2 + 
       4*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1, 1, 1, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1, 0, 1, 1, 1}, 1 - x] - 
       12*G[{1}, 1 - x]*G[{0, 0, 0, 1, 1, 1, 1}, 1 - x] - 
       5*G[{1}, 1 - x]*G[{0, 0, 1, 0, 1, 1, 1}, 1 - x] - 
       2*G[{1}, 1 - x]*G[{0, 0, 1, 1, 0, 1, 1}, 1 - x] - 
       G[{1}, 1 - x]*G[{0, 0, 1, 1, 1, 0, 1}, 1 - x] - 
       5*G[{0}, 1 - x]*G[{0, 0, 1, 1, 1, 1, 1}, 1 - x] - 
       G[{0}, 1 - x]*G[{0, 1, 0, 1, 1, 1, 1}, 1 - x] + 
       15*G[{0, 0, 0, 1, 1, 1, 1, 1}, 1 - x] + 
       6*G[{0, 0, 1, 0, 1, 1, 1, 1}, 1 - x] + 
       3*G[{0, 0, 1, 1, 0, 1, 1, 1}, 1 - x] + 
       2*G[{0, 0, 1, 1, 1, 0, 1, 1}, 1 - x] + G[{0, 0, 1, 1, 1, 1, 0, 1}, 
        1 - x] - (G[{0}, 1 - x]^2*G[{1}, 1 - x]^4*\[Zeta][2])/48 + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^3*G[{0, 1}, 1 - x]*\[Zeta][2])/6 - 
       (G[{1}, 1 - x]^3*G[{0, 0, 1}, 1 - x]*\[Zeta][2])/6 - 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1, 1}, 1 - x]*\[Zeta][2])/2 + 
       (G[{1}, 1 - x]^2*G[{0, 0, 1, 1}, 1 - x]*\[Zeta][2])/2 + 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x]*\[Zeta][2] - 
       G[{1}, 1 - x]*G[{0, 0, 1, 1, 1}, 1 - x]*\[Zeta][2] - 
       G[{0}, 1 - x]*G[{0, 1, 1, 1, 1}, 1 - x]*\[Zeta][2] + 
       G[{0, 0, 1, 1, 1, 1}, 1 - x]*\[Zeta][2] - 
       (G[{1}, 1 - x]^4*\[Zeta][2]^2)/20 - (53*G[{1}, 1 - x]^2*\[Zeta][2]^3)/
        210 - (157*\[Zeta][2]^4)/2625 - (G[{0}, 1 - x]*G[{1}, 1 - x]^4*
         \[Zeta][3])/12 + (G[{1}, 1 - x]^3*G[{0, 1}, 1 - x]*\[Zeta][3])/3 - 
       G[{1}, 1 - x]^2*G[{0, 1, 1}, 1 - x]*\[Zeta][3] + 
       2*G[{1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x]*\[Zeta][3] - 
       2*G[{0, 1, 1, 1, 1}, 1 - x]*\[Zeta][3] + 
       (G[{1}, 1 - x]^3*\[Zeta][2]*\[Zeta][3])/3 + 
       (3*G[{1}, 1 - x]*\[Zeta][2]^2*\[Zeta][3])/2 + 
       (3*G[{1}, 1 - x]^2*\[Zeta][3]^2)/4 + (3*\[Zeta][2]*\[Zeta][3]^2)/2 - 
       (3*G[{1}, 1 - x]^3*\[Zeta][5])/4 - (5*G[{1}, 1 - x]*\[Zeta][2]*
         \[Zeta][5])/2 - (5*\[Zeta][3]*\[Zeta][5])/2 - 
       (5*G[{1}, 1 - x]*\[Zeta][7])/8 - (2*\[Zeta][5, 3])/5, 
     G[{0, 0, 0, 0, 1, 1, 1, 1}, x] -> (G[{0}, 1 - x]^4*G[{1}, 1 - x]^4)/
        576 - (G[{0}, 1 - x]^3*G[{1}, 1 - x]^3*G[{0, 1}, 1 - x])/36 + 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]^3*G[{0, 0, 1}, 1 - x])/12 + 
       (G[{0}, 1 - x]^3*G[{1}, 1 - x]^2*G[{0, 1, 1}, 1 - x])/12 - 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^3*G[{0, 0, 0, 1}, 1 - x])/6 - 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]^2*G[{0, 0, 1, 1}, 1 - x])/4 - 
       (G[{0}, 1 - x]^3*G[{1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x])/6 + 
       (G[{1}, 1 - x]^3*G[{0, 0, 0, 0, 1}, 1 - x])/6 + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 0, 0, 1, 1}, 1 - x])/2 + 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 0, 1, 1, 1}, 1 - x])/2 + 
       (G[{0}, 1 - x]^3*G[{0, 1, 1, 1, 1}, 1 - x])/6 - 
       (G[{1}, 1 - x]^2*G[{0, 0, 0, 0, 1, 1}, 1 - x])/2 - 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 0, 1, 1, 1}, 1 - x] - 
       (G[{0}, 1 - x]^2*G[{0, 0, 1, 1, 1, 1}, 1 - x])/2 + 
       G[{1}, 1 - x]*G[{0, 0, 0, 0, 1, 1, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{0, 0, 0, 1, 1, 1, 1}, 1 - x] - 
       G[{0, 0, 0, 0, 1, 1, 1, 1}, 1 - x] + (3*G[{1}, 1 - x]^2*\[Zeta][2]^3)/
        35 + (499*\[Zeta][2]^4)/1400 - (G[{1}, 1 - x]*\[Zeta][2]^2*
         \[Zeta][3])/2 - (G[{1}, 1 - x]^2*\[Zeta][3]^2)/4 + 
       \[Zeta][2]*\[Zeta][3]^2 + (G[{1}, 1 - x]^3*\[Zeta][5])/6 - 
       2*G[{1}, 1 - x]*\[Zeta][2]*\[Zeta][5] - 4*\[Zeta][3]*\[Zeta][5] + 
       5*G[{1}, 1 - x]*\[Zeta][7], G[{0, 0, 0, 1, 0, 0, 1, 1}, x] -> 
      -(G[{0}, 1 - x]*G[{1}, 1 - x]^3*G[{0, 1}, 1 - x]^2)/12 + 
       (G[{1}, 1 - x]^3*G[{0, 1}, 1 - x]*G[{0, 0, 1}, 1 - x])/6 + 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]^3*G[{0, 1, 1}, 1 - x])/12 + 
       G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x] - 
       G[{1}, 1 - x]^2*G[{0, 0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x] + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]^2)/2 + 
       (G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*G[{0, 0, 1, 1}, 1 - x])/2 - 
       G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]*G[{0, 0, 1, 1}, 1 - x] - 
       (3*G[{0}, 1 - x]^2*G[{1}, 1 - x]^2*G[{0, 1, 1, 1}, 1 - x])/4 - 
       3*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*
        G[{0, 1, 1, 1}, 1 - x] + 3*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*
        G[{0, 1, 1, 1}, 1 - x] - G[{0}, 1 - x]*G[{0, 1, 1}, 1 - x]*
        G[{0, 1, 1, 1}, 1 - x] + G[{0, 0, 1, 1}, 1 - x]*
        G[{0, 1, 1, 1}, 1 - x] - (G[{1}, 1 - x]^3*G[{0, 0, 0, 1, 1}, 1 - x])/
        2 - (G[{1}, 1 - x]^3*G[{0, 0, 1, 0, 1}, 1 - x])/6 - 
       3*G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 0, 1, 1, 1}, 1 - x] - 
       (3*G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1, 0, 1, 1}, 1 - x])/2 + 
       3*G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 1, 1, 1, 1}, 1 - x] + 
       4*G[{0}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 1, 1, 1, 1}, 1 - x] - 
       4*G[{0, 0, 1}, 1 - x]*G[{0, 1, 1, 1, 1}, 1 - x] - 
       (G[{1}, 1 - x]^2*G[{0, 0, 1, 1, 0, 1}, 1 - x])/2 + 
       6*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1, 1, 1, 1}, 1 - x] + 
       3*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1, 0, 1, 1, 1}, 1 - x] - 
       5*G[{0}, 1 - x]^2*G[{0, 1, 1, 1, 1, 1}, 1 - x] + 
       G[{1}, 1 - x]*G[{0, 0, 1, 1, 0, 1, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{0, 1, 1, 0, 1, 1, 1}, 1 - x] - 
       G[{0, 0, 1, 1, 0, 1, 1, 1}, 1 - x] + (G[{0}, 1 - x]*G[{1}, 1 - x]^3*
         \[Zeta][2]^2)/60 - (G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*\[Zeta][2]^2)/
        20 + (G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][2]^2)/10 - 
       (G[{0, 1, 1, 1}, 1 - x]*\[Zeta][2]^2)/10 - 
       (53*G[{1}, 1 - x]^2*\[Zeta][2]^3)/210 - (29*\[Zeta][2]^4)/175 + 
       (G[{1}, 1 - x]^3*G[{0, 1}, 1 - x]*\[Zeta][3])/6 - 
       G[{1}, 1 - x]^2*G[{0, 1, 1}, 1 - x]*\[Zeta][3] + 
       3*G[{1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x]*\[Zeta][3] - 
       4*G[{0, 1, 1, 1, 1}, 1 - x]*\[Zeta][3] + 
       (3*G[{1}, 1 - x]^2*\[Zeta][3]^2)/4 - (\[Zeta][2]*\[Zeta][3]^2)/2 + 
       (G[{1}, 1 - x]^3*\[Zeta][5])/12 + (9*G[{1}, 1 - x]*\[Zeta][2]*
         \[Zeta][5])/2 + 2*\[Zeta][3]*\[Zeta][5] - 
       (61*G[{1}, 1 - x]*\[Zeta][7])/8 - (5*\[Zeta][5, 3])/2, 
     G[{0, 0, 0, 1, 0, 1, 0, 1}, x] -> 
      (G[{0}, 1 - x]*G[{1}, 1 - x]^3*G[{0, 1}, 1 - x]^2)/12 - 
       (G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]^3)/12 - 
       (G[{1}, 1 - x]^3*G[{0, 1}, 1 - x]*G[{0, 0, 1}, 1 - x])/3 - 
       G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x] + 
       (G[{1}, 1 - x]*G[{0, 1}, 1 - x]^2*G[{0, 1, 1}, 1 - x])/2 + 
       2*G[{1}, 1 - x]^2*G[{0, 0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x] - 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]^2 - 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^3*G[{0, 0, 1, 1}, 1 - x])/3 - 
       G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*G[{0, 0, 1, 1}, 1 - x] + 
       2*G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]*G[{0, 0, 1, 1}, 1 - x] + 
       3*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*
        G[{0, 1, 1, 1}, 1 - x] - (G[{0, 1}, 1 - x]^2*G[{0, 1, 1, 1}, 1 - x])/
        2 - 6*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x] + 
       2*G[{0}, 1 - x]*G[{0, 1, 1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x] - 
       2*G[{0, 0, 1, 1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x] + 
       2*G[{1}, 1 - x]^3*G[{0, 0, 0, 1, 1}, 1 - x] + 
       (2*G[{1}, 1 - x]^3*G[{0, 0, 1, 0, 1}, 1 - x])/3 + 
       6*G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 0, 1, 1, 1}, 1 - x] + 
       2*G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1, 0, 1, 1}, 1 - x] - 
       G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 1, 0, 1, 1}, 1 - x] - 
       4*G[{0}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 1, 1, 1, 1}, 1 - x] + 
       8*G[{0, 0, 1}, 1 - x]*G[{0, 1, 1, 1, 1}, 1 - x] - 
       6*G[{1}, 1 - x]^2*G[{0, 0, 0, 1, 1, 1}, 1 - x] - 
       2*G[{1}, 1 - x]^2*G[{0, 0, 1, 0, 1, 1}, 1 - x] - 
       12*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1, 1, 1, 1}, 1 - x] - 
       3*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1, 0, 1, 1, 1}, 1 - x] + 
       G[{0, 1}, 1 - x]*G[{0, 1, 0, 1, 1, 1}, 1 - x] + 
       G[{1}, 1 - x]*G[{0, 1, 0, 1, 0, 1, 1}, 1 - x] - 
       4*G[{0}, 1 - x]*G[{0, 1, 0, 1, 1, 1, 1}, 1 - x] - 
       2*G[{0}, 1 - x]*G[{0, 1, 1, 0, 1, 1, 1}, 1 - x] - 
       G[{0, 1, 0, 1, 0, 1, 1, 1}, 1 - x] - (G[{0}, 1 - x]*G[{1}, 1 - x]^3*
         G[{0, 1}, 1 - x]*\[Zeta][2])/6 - (G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]^2*
         \[Zeta][2])/4 + (G[{1}, 1 - x]^3*G[{0, 0, 1}, 1 - x]*\[Zeta][2])/3 + 
       G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1, 1}, 1 - x]*\[Zeta][2] + 
       G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][2] - 
       G[{1}, 1 - x]^2*G[{0, 0, 1, 1}, 1 - x]*\[Zeta][2] - 
       3*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x]*\[Zeta][2] - 
       G[{0, 1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x]*\[Zeta][2] - 
       G[{1}, 1 - x]*G[{0, 1, 0, 1, 1}, 1 - x]*\[Zeta][2] + 
       4*G[{0}, 1 - x]*G[{0, 1, 1, 1, 1}, 1 - x]*\[Zeta][2] + 
       G[{0, 1, 0, 1, 1, 1}, 1 - x]*\[Zeta][2] + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^3*\[Zeta][2]^2)/20 - 
       (3*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*\[Zeta][2]^2)/20 + 
       (3*G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][2]^2)/10 - 
       (3*G[{0, 1, 1, 1}, 1 - x]*\[Zeta][2]^2)/10 - 
       (3*G[{1}, 1 - x]^2*\[Zeta][2]^3)/140 - (2386*\[Zeta][2]^4)/2625 - 
       (G[{1}, 1 - x]^3*G[{0, 1}, 1 - x]*\[Zeta][3])/3 + 
       2*G[{1}, 1 - x]^2*G[{0, 1, 1}, 1 - x]*\[Zeta][3] - 
       6*G[{1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x]*\[Zeta][3] + 
       8*G[{0, 1, 1, 1, 1}, 1 - x]*\[Zeta][3] + 
       (G[{1}, 1 - x]^3*\[Zeta][2]*\[Zeta][3])/3 - 
       (9*G[{1}, 1 - x]*\[Zeta][2]^2*\[Zeta][3])/10 - 
       3*\[Zeta][2]*\[Zeta][3]^2 - (G[{1}, 1 - x]^3*\[Zeta][5])/3 + 
       (15*G[{1}, 1 - x]*\[Zeta][2]*\[Zeta][5])/2 + 
       11*\[Zeta][3]*\[Zeta][5] - (157*G[{1}, 1 - x]*\[Zeta][7])/16 + 
       (9*\[Zeta][5, 3])/5, G[{0, 0, 0, 1, 0, 1, 1, 1}, x] -> 
      (G[{0}, 1 - x]^3*G[{1}, 1 - x]^3*G[{0, 1}, 1 - x])/36 + 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]^2)/8 - 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]^3*G[{0, 0, 1}, 1 - x])/6 - 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*G[{0, 0, 1}, 1 - x])/
        2 - (G[{0}, 1 - x]^3*G[{1}, 1 - x]^2*G[{0, 1, 1}, 1 - x])/6 - 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x])/
        2 + G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*
        G[{0, 1, 1}, 1 - x] + (G[{0}, 1 - x]*G[{1}, 1 - x]^3*
         G[{0, 0, 0, 1}, 1 - x])/2 + (G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*
         G[{0, 0, 0, 1}, 1 - x])/2 - G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]*
        G[{0, 0, 0, 1}, 1 - x] + (G[{0}, 1 - x]^2*G[{1}, 1 - x]^2*
         G[{0, 0, 1, 1}, 1 - x])/2 + (G[{0}, 1 - x]^3*G[{1}, 1 - x]*
         G[{0, 1, 1, 1}, 1 - x])/2 + (G[{0}, 1 - x]^2*G[{0, 1}, 1 - x]*
         G[{0, 1, 1, 1}, 1 - x])/2 - G[{0}, 1 - x]*G[{0, 0, 1}, 1 - x]*
        G[{0, 1, 1, 1}, 1 - x] + G[{0, 0, 0, 1}, 1 - x]*
        G[{0, 1, 1, 1}, 1 - x] - (2*G[{1}, 1 - x]^3*G[{0, 0, 0, 0, 1}, 
          1 - x])/3 + (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 0, 1, 0, 1}, 
          1 - x])/2 + (G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 1, 0, 1, 1}, 
          1 - x])/2 - (2*G[{0}, 1 - x]^3*G[{0, 1, 1, 1, 1}, 1 - x])/3 - 
       (G[{1}, 1 - x]^2*G[{0, 0, 0, 1, 0, 1}, 1 - x])/2 - 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1, 0, 1, 1}, 1 - x] - 
       (G[{0}, 1 - x]^2*G[{0, 1, 0, 1, 1, 1}, 1 - x])/2 + 
       G[{1}, 1 - x]*G[{0, 0, 0, 1, 0, 1, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{0, 0, 1, 0, 1, 1, 1}, 1 - x] - 
       G[{0, 0, 0, 1, 0, 1, 1, 1}, 1 - x] - (G[{0}, 1 - x]*G[{1}, 1 - x]^3*
         \[Zeta][2]^2)/15 + (G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*\[Zeta][2]^2)/
        5 - (2*G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][2]^2)/5 + 
       (2*G[{0, 1, 1, 1}, 1 - x]*\[Zeta][2]^2)/5 - 
       (16*G[{1}, 1 - x]^2*\[Zeta][2]^3)/105 - (14899*\[Zeta][2]^4)/21000 + 
       (7*G[{1}, 1 - x]*\[Zeta][2]^2*\[Zeta][3])/5 + 
       (G[{1}, 1 - x]^2*\[Zeta][3]^2)/2 - 2*\[Zeta][2]*\[Zeta][3]^2 - 
       (2*G[{1}, 1 - x]^3*\[Zeta][5])/3 + (11*G[{1}, 1 - x]*\[Zeta][2]*
         \[Zeta][5])/2 + 8*\[Zeta][3]*\[Zeta][5] - 
       (221*G[{1}, 1 - x]*\[Zeta][7])/16 - (3*\[Zeta][5, 3])/5, 
     G[{0, 0, 0, 1, 1, 0, 0, 1}, x] -> (G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]^3)/
        12 - (G[{1}, 1 - x]*G[{0, 1}, 1 - x]^2*G[{0, 1, 1}, 1 - x])/2 + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]^2)/2 + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^3*G[{0, 0, 1, 1}, 1 - x])/6 + 
       (G[{0, 1}, 1 - x]^2*G[{0, 1, 1, 1}, 1 - x])/2 - 
       G[{0}, 1 - x]*G[{0, 1, 1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x] - 
       (G[{1}, 1 - x]^3*G[{0, 0, 0, 1, 1}, 1 - x])/2 - 
       (G[{1}, 1 - x]^3*G[{0, 0, 1, 0, 1}, 1 - x])/6 - 
       (3*G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 0, 1, 1, 1}, 1 - x])/2 - 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1, 0, 1, 1}, 1 - x])/2 + 
       G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 1, 0, 1, 1}, 1 - x] + 
       (3*G[{1}, 1 - x]^2*G[{0, 0, 0, 1, 1, 1}, 1 - x])/2 + 
       (G[{1}, 1 - x]^2*G[{0, 0, 1, 0, 1, 1}, 1 - x])/2 - 
       G[{0, 1}, 1 - x]*G[{0, 1, 0, 1, 1, 1}, 1 - x] + 
       18*G[{1}, 1 - x]*G[{0, 0, 0, 1, 1, 1, 1}, 1 - x] + 
       6*G[{1}, 1 - x]*G[{0, 0, 1, 0, 1, 1, 1}, 1 - x] + 
       3*G[{1}, 1 - x]*G[{0, 0, 1, 1, 0, 1, 1}, 1 - x] + 
       3*G[{1}, 1 - x]*G[{0, 0, 1, 1, 1, 0, 1}, 1 - x] + 
       10*G[{0}, 1 - x]*G[{0, 0, 1, 1, 1, 1, 1}, 1 - x] - 
       G[{1}, 1 - x]*G[{0, 1, 0, 1, 0, 1, 1}, 1 - x] + 
       4*G[{0}, 1 - x]*G[{0, 1, 0, 1, 1, 1, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{0, 1, 1, 0, 1, 1, 1}, 1 - x] - 
       30*G[{0, 0, 0, 1, 1, 1, 1, 1}, 1 - x] - 
       10*G[{0, 0, 1, 0, 1, 1, 1, 1}, 1 - x] - 
       7*G[{0, 0, 1, 1, 0, 1, 1, 1}, 1 - x] - 
       7*G[{0, 0, 1, 1, 1, 0, 1, 1}, 1 - x] - 
       4*G[{0, 0, 1, 1, 1, 1, 0, 1}, 1 - x] + G[{0, 1, 0, 1, 0, 1, 1, 1}, 
        1 - x] + (G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]^2*\[Zeta][2])/4 - 
       (G[{1}, 1 - x]^3*G[{0, 0, 1}, 1 - x]*\[Zeta][2])/6 - 
       G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][2] + 
       G[{0, 1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x]*\[Zeta][2] + 
       3*G[{1}, 1 - x]*G[{0, 0, 1, 1, 1}, 1 - x]*\[Zeta][2] + 
       G[{1}, 1 - x]*G[{0, 1, 0, 1, 1}, 1 - x]*\[Zeta][2] - 
       4*G[{0, 0, 1, 1, 1, 1}, 1 - x]*\[Zeta][2] - 
       G[{0, 1, 0, 1, 1, 1}, 1 - x]*\[Zeta][2] - 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^3*\[Zeta][2]^2)/12 + 
       (G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*\[Zeta][2]^2)/4 - 
       (G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][2]^2)/2 + 
       (G[{0, 1, 1, 1}, 1 - x]*\[Zeta][2]^2)/2 + 
       (13*G[{1}, 1 - x]^2*\[Zeta][2]^3)/140 - (142*\[Zeta][2]^4)/525 - 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]^3*\[Zeta][3])/12 + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*\[Zeta][3])/2 - 
       (G[{1}, 1 - x]^2*G[{0, 0, 1}, 1 - x]*\[Zeta][3])/2 - 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][3] + 
       G[{1}, 1 - x]*G[{0, 0, 1, 1}, 1 - x]*\[Zeta][3] + 
       G[{0}, 1 - x]*G[{0, 1, 1, 1}, 1 - x]*\[Zeta][3] - 
       G[{0, 0, 1, 1, 1}, 1 - x]*\[Zeta][3] - 
       (G[{1}, 1 - x]^3*\[Zeta][2]*\[Zeta][3])/6 - 
       (G[{1}, 1 - x]*\[Zeta][2]^2*\[Zeta][3])/10 - 
       (G[{1}, 1 - x]^2*\[Zeta][3]^2)/2 - (\[Zeta][2]*\[Zeta][3]^2)/2 + 
       (G[{1}, 1 - x]^3*\[Zeta][5])/12 + (5*\[Zeta][3]*\[Zeta][5])/2 + 
       (G[{1}, 1 - x]*\[Zeta][7])/4 + \[Zeta][5, 3], 
     G[{0, 0, 0, 1, 1, 0, 1, 1}, x] -> 
      -(G[{0}, 1 - x]^2*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]^2)/8 + 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]^3*G[{0, 0, 1}, 1 - x])/12 + 
       G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*G[{0, 0, 1}, 1 - x] + 
       (G[{1}, 1 - x]^2*G[{0, 0, 1}, 1 - x]^2)/4 + 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x])/
        2 - 2*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*
        G[{0, 1, 1}, 1 - x] - (G[{0}, 1 - x]*G[{1}, 1 - x]^3*
         G[{0, 0, 0, 1}, 1 - x])/2 - (3*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*
         G[{0, 0, 0, 1}, 1 - x])/2 + 3*G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]*
        G[{0, 0, 0, 1}, 1 - x] - G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*
        G[{0, 0, 1, 1}, 1 - x] - (G[{0}, 1 - x]^2*G[{0, 1}, 1 - x]*
         G[{0, 1, 1, 1}, 1 - x])/2 + 2*G[{0}, 1 - x]*G[{0, 0, 1}, 1 - x]*
        G[{0, 1, 1, 1}, 1 - x] - 3*G[{0, 0, 0, 1}, 1 - x]*
        G[{0, 1, 1, 1}, 1 - x] + G[{1}, 1 - x]^3*G[{0, 0, 0, 0, 1}, 1 - x] - 
       3*G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 0, 0, 1, 1}, 1 - x] - 
       (3*G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 0, 1, 0, 1}, 1 - x])/2 - 
       (3*G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 0, 1, 1, 1}, 1 - x])/2 + 
       G[{0, 0, 1}, 1 - x]*G[{0, 0, 1, 1, 1}, 1 - x] - 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 1, 0, 1, 1}, 1 - x])/2 + 
       3*G[{1}, 1 - x]^2*G[{0, 0, 0, 0, 1, 1}, 1 - x] + 
       (3*G[{1}, 1 - x]^2*G[{0, 0, 0, 1, 0, 1}, 1 - x])/2 + 
       9*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 0, 1, 1, 1}, 1 - x] + 
       4*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1, 0, 1, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1, 1, 0, 1}, 1 - x] + 
       2*G[{0}, 1 - x]^2*G[{0, 0, 1, 1, 1, 1}, 1 - x] + 
       (G[{0}, 1 - x]^2*G[{0, 1, 0, 1, 1, 1}, 1 - x])/2 - 
       12*G[{0}, 1 - x]*G[{0, 0, 0, 1, 1, 1, 1}, 1 - x] + 
       G[{1}, 1 - x]*G[{0, 0, 1, 0, 0, 1, 1}, 1 - x] - 
       5*G[{0}, 1 - x]*G[{0, 0, 1, 0, 1, 1, 1}, 1 - x] - 
       2*G[{0}, 1 - x]*G[{0, 0, 1, 1, 0, 1, 1}, 1 - x] - 
       G[{0}, 1 - x]*G[{0, 0, 1, 1, 1, 0, 1}, 1 - x] - 
       G[{0, 0, 1, 0, 0, 1, 1, 1}, 1 - x] + (G[{0}, 1 - x]*G[{1}, 1 - x]^3*
         \[Zeta][2]^2)/5 - (3*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*\[Zeta][2]^2)/
        5 + (6*G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][2]^2)/5 - 
       (6*G[{0, 1, 1, 1}, 1 - x]*\[Zeta][2]^2)/5 - 
       (2*G[{1}, 1 - x]^2*\[Zeta][2]^3)/35 - (1919*\[Zeta][2]^4)/4200 + 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]^3*\[Zeta][3])/12 - 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*\[Zeta][3])/2 + 
       (G[{1}, 1 - x]^2*G[{0, 0, 1}, 1 - x]*\[Zeta][3])/2 + 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][3] - 
       G[{1}, 1 - x]*G[{0, 0, 1, 1}, 1 - x]*\[Zeta][3] - 
       G[{0}, 1 - x]*G[{0, 1, 1, 1}, 1 - x]*\[Zeta][3] + 
       G[{0, 0, 1, 1, 1}, 1 - x]*\[Zeta][3] + (G[{1}, 1 - x]^2*\[Zeta][3]^2)/
        4 - (3*\[Zeta][2]*\[Zeta][3]^2)/2 + G[{1}, 1 - x]^3*\[Zeta][5] - 
       (9*G[{1}, 1 - x]*\[Zeta][2]*\[Zeta][5])/2 + (11*\[Zeta][3]*\[Zeta][5])/
        2 + (61*G[{1}, 1 - x]*\[Zeta][7])/8 + (3*\[Zeta][5, 3])/2, 
     G[{0, 0, 0, 1, 1, 1, 0, 1}, x] -> 
      -(G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*G[{0, 0, 1}, 1 - x])/
        2 - (G[{1}, 1 - x]^2*G[{0, 0, 1}, 1 - x]^2)/2 + 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x] + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^3*G[{0, 0, 0, 1}, 1 - x])/6 + 
       (3*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x])/2 - 
       3*G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x] + 
       2*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*G[{0, 0, 1, 1}, 1 - x] - 
       G[{0}, 1 - x]*G[{0, 0, 1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x] + 
       3*G[{0, 0, 0, 1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x] - 
       (2*G[{1}, 1 - x]^3*G[{0, 0, 0, 0, 1}, 1 - x])/3 + 
       2*G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 0, 0, 1, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 0, 1, 0, 1}, 1 - x] - 
       2*G[{0, 0, 1}, 1 - x]*G[{0, 0, 1, 1, 1}, 1 - x] - 
       2*G[{1}, 1 - x]^2*G[{0, 0, 0, 0, 1, 1}, 1 - x] - 
       G[{1}, 1 - x]^2*G[{0, 0, 0, 1, 0, 1}, 1 - x] - 
       6*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 0, 1, 1, 1}, 1 - x] - 
       3*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1, 0, 1, 1}, 1 - x] - 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1, 1, 0, 1}, 1 - x] - 
       12*G[{1}, 1 - x]*G[{0, 0, 0, 0, 1, 1, 1}, 1 - x] - 
       5*G[{1}, 1 - x]*G[{0, 0, 0, 1, 0, 1, 1}, 1 - x] - 
       G[{1}, 1 - x]*G[{0, 0, 0, 1, 1, 0, 1}, 1 - x] + 
       8*G[{0}, 1 - x]*G[{0, 0, 0, 1, 1, 1, 1}, 1 - x] - 
       2*G[{1}, 1 - x]*G[{0, 0, 1, 0, 0, 1, 1}, 1 - x] + 
       4*G[{0}, 1 - x]*G[{0, 0, 1, 0, 1, 1, 1}, 1 - x] + 
       2*G[{0}, 1 - x]*G[{0, 0, 1, 1, 0, 1, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{0, 0, 1, 1, 1, 0, 1}, 1 - x] + 
       16*G[{0, 0, 0, 0, 1, 1, 1, 1}, 1 - x] + 
       6*G[{0, 0, 0, 1, 0, 1, 1, 1}, 1 - x] + 
       2*G[{0, 0, 0, 1, 1, 0, 1, 1}, 1 - x] + G[{0, 0, 0, 1, 1, 1, 0, 1}, 
        1 - x] + 2*G[{0, 0, 1, 0, 0, 1, 1, 1}, 1 - x] - 
       (G[{0}, 1 - x]^3*G[{1}, 1 - x]^3*\[Zeta][2])/36 + 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*\[Zeta][2])/4 - 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 0, 1}, 1 - x]*\[Zeta][2])/2 - 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][2])/2 + 
       (G[{1}, 1 - x]^2*G[{0, 0, 0, 1}, 1 - x]*\[Zeta][2])/2 + 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1, 1}, 1 - x]*\[Zeta][2] + 
       (G[{0}, 1 - x]^2*G[{0, 1, 1, 1}, 1 - x]*\[Zeta][2])/2 - 
       G[{1}, 1 - x]*G[{0, 0, 0, 1, 1}, 1 - x]*\[Zeta][2] - 
       G[{0}, 1 - x]*G[{0, 0, 1, 1, 1}, 1 - x]*\[Zeta][2] + 
       G[{0, 0, 0, 1, 1, 1}, 1 - x]*\[Zeta][2] - 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^3*\[Zeta][2]^2)/5 + 
       (3*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*\[Zeta][2]^2)/5 - 
       (6*G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][2]^2)/5 + 
       (6*G[{0, 1, 1, 1}, 1 - x]*\[Zeta][2]^2)/5 + 
       (5*G[{1}, 1 - x]^2*\[Zeta][2]^3)/21 + (7457*\[Zeta][2]^4)/21000 - 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]^3*\[Zeta][3])/6 + 
       G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*\[Zeta][3] - 
       G[{1}, 1 - x]^2*G[{0, 0, 1}, 1 - x]*\[Zeta][3] - 
       2*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][3] + 
       2*G[{1}, 1 - x]*G[{0, 0, 1, 1}, 1 - x]*\[Zeta][3] + 
       2*G[{0}, 1 - x]*G[{0, 1, 1, 1}, 1 - x]*\[Zeta][3] - 
       2*G[{0, 0, 1, 1, 1}, 1 - x]*\[Zeta][3] - 
       (G[{1}, 1 - x]*\[Zeta][2]^2*\[Zeta][3])/2 - 
       (G[{1}, 1 - x]^2*\[Zeta][3]^2)/2 + (\[Zeta][2]*\[Zeta][3]^2)/2 - 
       (2*G[{1}, 1 - x]^3*\[Zeta][5])/3 + 5*G[{1}, 1 - x]*\[Zeta][2]*
        \[Zeta][5] - 3*\[Zeta][3]*\[Zeta][5] - (109*G[{1}, 1 - x]*\[Zeta][7])/
        16 - (6*\[Zeta][5, 3])/5, G[{0, 0, 0, 1, 1, 1, 1, 1}, x] -> 
      (G[{0}, 1 - x]^5*G[{1}, 1 - x]^3)/720 - 
       (G[{0}, 1 - x]^4*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x])/48 + 
       (G[{0}, 1 - x]^3*G[{1}, 1 - x]^2*G[{0, 0, 1}, 1 - x])/12 + 
       (G[{0}, 1 - x]^4*G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x])/24 - 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]^2*G[{0, 0, 0, 1}, 1 - x])/4 - 
       (G[{0}, 1 - x]^3*G[{1}, 1 - x]*G[{0, 0, 1, 1}, 1 - x])/6 - 
       (G[{0}, 1 - x]^4*G[{0, 1, 1, 1}, 1 - x])/24 + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 0, 0, 0, 1}, 1 - x])/2 + 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 0, 0, 1, 1}, 1 - x])/2 + 
       (G[{0}, 1 - x]^3*G[{0, 0, 1, 1, 1}, 1 - x])/6 - 
       (G[{1}, 1 - x]^2*G[{0, 0, 0, 0, 0, 1}, 1 - x])/2 - 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 0, 0, 1, 1}, 1 - x] - 
       (G[{0}, 1 - x]^2*G[{0, 0, 0, 1, 1, 1}, 1 - x])/2 + 
       G[{1}, 1 - x]*G[{0, 0, 0, 0, 0, 1, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{0, 0, 0, 0, 1, 1, 1}, 1 - x] - 
       G[{0, 0, 0, 0, 0, 1, 1, 1}, 1 - x] - (4*G[{1}, 1 - x]^2*\[Zeta][2]^3)/
        35 - (61*\[Zeta][2]^4)/175 + (2*G[{1}, 1 - x]*\[Zeta][2]^2*
         \[Zeta][3])/5 - (\[Zeta][2]*\[Zeta][3]^2)/2 + 
       G[{1}, 1 - x]*\[Zeta][2]*\[Zeta][5] + 3*\[Zeta][3]*\[Zeta][5] - 
       3*G[{1}, 1 - x]*\[Zeta][7], G[{0, 0, 1, 0, 0, 1, 0, 1}, x] -> 
      (G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]^3)/12 + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x])/
        2 - G[{1}, 1 - x]*G[{0, 1}, 1 - x]^2*G[{0, 1, 1}, 1 - x] - 
       G[{1}, 1 - x]^2*G[{0, 0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x] + 
       2*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]^2 - 
       (G[{0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x]^2)/2 + G[{1}, 1 - x]^2*
        G[{0, 1}, 1 - x]*G[{0, 0, 1, 1}, 1 - x] - 4*G[{1}, 1 - x]*
        G[{0, 1, 1}, 1 - x]*G[{0, 0, 1, 1}, 1 - x] - 
       3*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*
        G[{0, 1, 1, 1}, 1 - x] + (3*G[{0, 1}, 1 - x]^2*G[{0, 1, 1, 1}, 
          1 - x])/2 + 6*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*
        G[{0, 1, 1, 1}, 1 - x] - 6*G[{0}, 1 - x]*G[{0, 1, 1}, 1 - x]*
        G[{0, 1, 1, 1}, 1 - x] + 6*G[{0, 0, 1, 1}, 1 - x]*
        G[{0, 1, 1, 1}, 1 - x] - 3*G[{0}, 1 - x]*G[{1}, 1 - x]^2*
        G[{0, 0, 1, 1, 1}, 1 - x] - (3*G[{0}, 1 - x]*G[{1}, 1 - x]^2*
         G[{0, 1, 0, 1, 1}, 1 - x])/2 + 3*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*
        G[{0, 1, 0, 1, 1}, 1 - x] + G[{0, 1, 1}, 1 - x]*
        G[{0, 1, 0, 1, 1}, 1 - x] + 6*G[{0}, 1 - x]*G[{0, 1}, 1 - x]*
        G[{0, 1, 1, 1, 1}, 1 - x] - 12*G[{0, 0, 1}, 1 - x]*
        G[{0, 1, 1, 1, 1}, 1 - x] - 3*G[{1}, 1 - x]^2*G[{0, 0, 0, 1, 1, 1}, 
         1 - x] - G[{1}, 1 - x]^2*G[{0, 0, 1, 0, 1, 1}, 1 - x] - 
       G[{1}, 1 - x]^2*G[{0, 0, 1, 1, 0, 1}, 1 - x] - 
       6*G[{0, 1}, 1 - x]*G[{0, 0, 1, 1, 1, 1}, 1 - x] - 
       3*G[{0, 1}, 1 - x]*G[{0, 1, 0, 1, 1, 1}, 1 - x] + 
       72*G[{1}, 1 - x]*G[{0, 0, 0, 1, 1, 1, 1}, 1 - x] + 
       24*G[{1}, 1 - x]*G[{0, 0, 1, 0, 1, 1, 1}, 1 - x] + 
       8*G[{1}, 1 - x]*G[{0, 0, 1, 1, 0, 1, 1}, 1 - x] + 
       6*G[{1}, 1 - x]*G[{0, 0, 1, 1, 1, 0, 1}, 1 - x] + 
       60*G[{0}, 1 - x]*G[{0, 0, 1, 1, 1, 1, 1}, 1 - x] - 
       4*G[{1}, 1 - x]*G[{0, 1, 0, 1, 0, 1, 1}, 1 - x] + 
       30*G[{0}, 1 - x]*G[{0, 1, 0, 1, 1, 1, 1}, 1 - x] + 
       9*G[{0}, 1 - x]*G[{0, 1, 1, 0, 1, 1, 1}, 1 - x] - 
       G[{0, 1, 0, 1, 1, 0, 1, 1}, 1 - x] + 
       (G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]^2*\[Zeta][2])/4 - 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1, 1}, 1 - x]*\[Zeta][2])/2 - 
       2*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][2] - 
       (G[{0, 1, 1}, 1 - x]^2*\[Zeta][2])/2 + 3*G[{0}, 1 - x]*G[{1}, 1 - x]*
        G[{0, 1, 1, 1}, 1 - x]*\[Zeta][2] + 3*G[{0, 1}, 1 - x]*
        G[{0, 1, 1, 1}, 1 - x]*\[Zeta][2] + 6*G[{1}, 1 - x]*
        G[{0, 0, 1, 1, 1}, 1 - x]*\[Zeta][2] + 3*G[{1}, 1 - x]*
        G[{0, 1, 0, 1, 1}, 1 - x]*\[Zeta][2] - 6*G[{0}, 1 - x]*
        G[{0, 1, 1, 1, 1}, 1 - x]*\[Zeta][2] - 6*G[{0, 0, 1, 1, 1, 1}, 1 - x]*
        \[Zeta][2] - 3*G[{0, 1, 0, 1, 1, 1}, 1 - x]*\[Zeta][2] + 
       (3*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*\[Zeta][2]^2)/20 - 
       (3*G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][2]^2)/5 + 
       (9*G[{0, 1, 1, 1}, 1 - x]*\[Zeta][2]^2)/10 - 
       (37*G[{1}, 1 - x]^2*\[Zeta][2]^3)/84 - (1187*\[Zeta][2]^4)/875 - 
       G[{1}, 1 - x]^2*G[{0, 1, 1}, 1 - x]*\[Zeta][3] + 
       6*G[{1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x]*\[Zeta][3] - 
       12*G[{0, 1, 1, 1, 1}, 1 - x]*\[Zeta][3] + 
       (3*G[{0}, 1 - x]*G[{1}, 1 - x]^2*\[Zeta][2]*\[Zeta][3])/2 - 
       3*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*\[Zeta][2]*\[Zeta][3] + 
       3*G[{0, 1, 1}, 1 - x]*\[Zeta][2]*\[Zeta][3] + 
       (3*G[{1}, 1 - x]^2*\[Zeta][3]^2)/2 - (9*\[Zeta][2]*\[Zeta][3]^2)/2 - 
       (11*G[{0}, 1 - x]*G[{1}, 1 - x]^2*\[Zeta][5])/4 + 
       (11*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*\[Zeta][5])/2 - 
       (11*G[{0, 1, 1}, 1 - x]*\[Zeta][5])/2 + 
       (11*G[{1}, 1 - x]*\[Zeta][2]*\[Zeta][5])/2 + 
       (33*\[Zeta][3]*\[Zeta][5])/2 - (75*G[{1}, 1 - x]*\[Zeta][7])/8 + 
       (13*\[Zeta][5, 3])/10, G[{0, 0, 1, 0, 0, 1, 1, 1}, x] -> 
      -(G[{0}, 1 - x]^2*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]^2)/8 + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*G[{0, 0, 1}, 1 - x])/
        2 + (G[{0}, 1 - x]^3*G[{1}, 1 - x]^2*G[{0, 1, 1}, 1 - x])/12 + 
       G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x] - 
       2*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*
        G[{0, 1, 1}, 1 - x] + (G[{0}, 1 - x]^2*G[{0, 1, 1}, 1 - x]^2)/4 - 
       (G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x])/2 + 
       2*G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 0, 1, 1}, 1 - x] - 
       G[{0}, 1 - x]*G[{0, 1, 1}, 1 - x]*G[{0, 0, 1, 1}, 1 - x] - 
       (G[{0}, 1 - x]^3*G[{1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x])/2 - 
       (3*G[{0}, 1 - x]^2*G[{0, 1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x])/2 + 
       3*G[{0}, 1 - x]*G[{0, 0, 1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x] - 
       3*G[{0, 0, 0, 1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x] - 
       (3*G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 0, 0, 1, 1}, 1 - x])/2 - 
       G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 0, 0, 1, 1}, 1 - x] + 
       G[{0, 1, 1}, 1 - x]*G[{0, 0, 0, 1, 1}, 1 - x] - 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 0, 1, 0, 1}, 1 - x])/2 - 
       3*G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 0, 1, 1, 1}, 1 - x] - 
       (3*G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 1, 0, 1, 1}, 1 - x])/2 + 
       G[{0}, 1 - x]^3*G[{0, 1, 1, 1, 1}, 1 - x] + 2*G[{1}, 1 - x]^2*
        G[{0, 0, 0, 0, 1, 1}, 1 - x] + 
       (G[{1}, 1 - x]^2*G[{0, 0, 0, 1, 0, 1}, 1 - x])/2 - 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1, 1, 0, 1}, 1 - x] + 
       3*G[{0}, 1 - x]^2*G[{0, 0, 1, 1, 1, 1}, 1 - x] + 
       (3*G[{0}, 1 - x]^2*G[{0, 1, 0, 1, 1, 1}, 1 - x])/2 + 
       G[{1}, 1 - x]*G[{0, 0, 0, 1, 1, 0, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{0, 0, 1, 1, 0, 1, 1}, 1 - x] - 
       G[{0, 0, 0, 1, 1, 0, 1, 1}, 1 - x] - (G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*
         \[Zeta][2]^2)/5 + (4*G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][2]^2)/
        5 - (6*G[{0, 1, 1, 1}, 1 - x]*\[Zeta][2]^2)/5 - 
       (4*G[{1}, 1 - x]^2*\[Zeta][2]^3)/21 - (1919*\[Zeta][2]^4)/4200 + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*\[Zeta][2]*\[Zeta][3])/2 - 
       G[{1}, 1 - x]*G[{0, 1}, 1 - x]*\[Zeta][2]*\[Zeta][3] + 
       G[{0, 1, 1}, 1 - x]*\[Zeta][2]*\[Zeta][3] - 
       (3*G[{1}, 1 - x]*\[Zeta][2]^2*\[Zeta][3])/2 + 
       (G[{1}, 1 - x]^2*\[Zeta][3]^2)/2 - (3*\[Zeta][2]*\[Zeta][3]^2)/2 - 
       G[{0}, 1 - x]*G[{1}, 1 - x]^2*\[Zeta][5] + 2*G[{1}, 1 - x]*
        G[{0, 1}, 1 - x]*\[Zeta][5] - 2*G[{0, 1, 1}, 1 - x]*\[Zeta][5] + 
       (5*G[{1}, 1 - x]*\[Zeta][2]*\[Zeta][5])/2 + (11*\[Zeta][3]*\[Zeta][5])/
        2 + (5*G[{1}, 1 - x]*\[Zeta][7])/8 + (3*\[Zeta][5, 3])/2, 
     G[{0, 0, 1, 0, 1, 0, 1, 1}, x] -> 
      (G[{0}, 1 - x]^2*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]^2)/8 - 
       (G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1}, 1 - x]^3)/6 - 
       G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*G[{0, 0, 1}, 1 - x] + 
       (G[{1}, 1 - x]*G[{0, 1}, 1 - x]^2*G[{0, 0, 1}, 1 - x])/2 - 
       (G[{1}, 1 - x]^2*G[{0, 0, 1}, 1 - x]^2)/2 - G[{0}, 1 - x]^2*
        G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x] + 
       (G[{0}, 1 - x]*G[{0, 1}, 1 - x]^2*G[{0, 1, 1}, 1 - x])/2 + 
       4*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*
        G[{0, 1, 1}, 1 - x] - G[{0, 1}, 1 - x]*G[{0, 0, 1}, 1 - x]*
        G[{0, 1, 1}, 1 - x] - (G[{0}, 1 - x]^2*G[{0, 1, 1}, 1 - x]^2)/2 + 
       (3*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x])/2 - 
       6*G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x] - 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]^2*G[{0, 0, 1, 1}, 1 - x])/2 - 
       2*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*
        G[{0, 0, 1, 1}, 1 - x] + 2*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*
        G[{0, 0, 1, 1}, 1 - x] + 2*G[{0}, 1 - x]*G[{0, 1, 1}, 1 - x]*
        G[{0, 0, 1, 1}, 1 - x] + (3*G[{0}, 1 - x]^2*G[{0, 1}, 1 - x]*
         G[{0, 1, 1, 1}, 1 - x])/2 - 6*G[{0}, 1 - x]*G[{0, 0, 1}, 1 - x]*
        G[{0, 1, 1, 1}, 1 - x] + 9*G[{0, 0, 0, 1}, 1 - x]*
        G[{0, 1, 1, 1}, 1 - x] + 6*G[{0}, 1 - x]*G[{1}, 1 - x]^2*
        G[{0, 0, 0, 1, 1}, 1 - x] + 2*G[{0}, 1 - x]*G[{1}, 1 - x]^2*
        G[{0, 0, 1, 0, 1}, 1 - x] - G[{1}, 1 - x]*G[{0, 1}, 1 - x]*
        G[{0, 0, 1, 0, 1}, 1 - x] + G[{0, 1, 1}, 1 - x]*
        G[{0, 0, 1, 0, 1}, 1 - x] + 6*G[{0}, 1 - x]^2*G[{1}, 1 - x]*
        G[{0, 0, 1, 1, 1}, 1 - x] + 2*G[{0}, 1 - x]^2*G[{1}, 1 - x]*
        G[{0, 1, 0, 1, 1}, 1 - x] - G[{0}, 1 - x]*G[{0, 1}, 1 - x]*
        G[{0, 1, 0, 1, 1}, 1 - x] + G[{0, 0, 1}, 1 - x]*
        G[{0, 1, 0, 1, 1}, 1 - x] - 6*G[{1}, 1 - x]^2*G[{0, 0, 0, 0, 1, 1}, 
         1 - x] - (3*G[{1}, 1 - x]^2*G[{0, 0, 0, 1, 0, 1}, 1 - x])/2 - 
       12*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 0, 1, 1, 1}, 1 - x] - 
       4*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1, 0, 1, 1}, 1 - x] - 
       6*G[{0}, 1 - x]^2*G[{0, 0, 1, 1, 1, 1}, 1 - x] - 
       (3*G[{0}, 1 - x]^2*G[{0, 1, 0, 1, 1, 1}, 1 - x])/2 + 
       G[{1}, 1 - x]*G[{0, 0, 1, 0, 1, 0, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{0, 1, 0, 1, 0, 1, 1}, 1 - x] - 
       G[{0, 0, 1, 0, 1, 0, 1, 1}, 1 - x] + 
       (3*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*\[Zeta][2]^2)/5 - 
       (12*G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][2]^2)/5 + 
       (18*G[{0, 1, 1, 1}, 1 - x]*\[Zeta][2]^2)/5 + 
       (4*G[{1}, 1 - x]^2*\[Zeta][2]^3)/7 + (19007*\[Zeta][2]^4)/7000 + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*\[Zeta][3])/2 + 
       (G[{1}, 1 - x]*G[{0, 1}, 1 - x]^2*\[Zeta][3])/2 - 
       G[{1}, 1 - x]^2*G[{0, 0, 1}, 1 - x]*\[Zeta][3] - 
       2*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][3] - 
       G[{0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][3] + 
       2*G[{1}, 1 - x]*G[{0, 0, 1, 1}, 1 - x]*\[Zeta][3] + 
       3*G[{0}, 1 - x]*G[{0, 1, 1, 1}, 1 - x]*\[Zeta][3] + 
       G[{0, 1, 0, 1, 1}, 1 - x]*\[Zeta][3] - 
       (3*G[{0}, 1 - x]*G[{1}, 1 - x]^2*\[Zeta][2]*\[Zeta][3])/2 + 
       3*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*\[Zeta][2]*\[Zeta][3] - 
       3*G[{0, 1, 1}, 1 - x]*\[Zeta][2]*\[Zeta][3] + 
       (9*G[{1}, 1 - x]*\[Zeta][2]^2*\[Zeta][3])/10 - 
       2*G[{1}, 1 - x]^2*\[Zeta][3]^2 + 9*\[Zeta][2]*\[Zeta][3]^2 + 
       (11*G[{0}, 1 - x]*G[{1}, 1 - x]^2*\[Zeta][5])/4 - 
       (11*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*\[Zeta][5])/2 + 
       (11*G[{0, 1, 1}, 1 - x]*\[Zeta][5])/2 - 
       (15*G[{1}, 1 - x]*\[Zeta][2]*\[Zeta][5])/2 - 
       33*\[Zeta][3]*\[Zeta][5] + (157*G[{1}, 1 - x]*\[Zeta][7])/16 - 
       (18*\[Zeta][5, 3])/5, G[{0, 0, 1, 0, 1, 1, 0, 1}, x] -> 
      (G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1}, 1 - x]^3)/6 + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*G[{0, 0, 1}, 1 - x])/
        2 - G[{1}, 1 - x]*G[{0, 1}, 1 - x]^2*G[{0, 0, 1}, 1 - x] + 
       G[{1}, 1 - x]^2*G[{0, 0, 1}, 1 - x]^2 - 
       (G[{0}, 1 - x]*G[{0, 1}, 1 - x]^2*G[{0, 1, 1}, 1 - x])/2 - 
       2*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*
        G[{0, 1, 1}, 1 - x] + 2*G[{0, 1}, 1 - x]*G[{0, 0, 1}, 1 - x]*
        G[{0, 1, 1}, 1 - x] - (3*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*
         G[{0, 0, 0, 1}, 1 - x])/2 + 6*G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]*
        G[{0, 0, 0, 1}, 1 - x] - 4*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*
        G[{0, 0, 1, 1}, 1 - x] + 3*G[{0}, 1 - x]*G[{0, 0, 1}, 1 - x]*
        G[{0, 1, 1, 1}, 1 - x] - 9*G[{0, 0, 0, 1}, 1 - x]*
        G[{0, 1, 1, 1}, 1 - x] - 3*G[{0}, 1 - x]*G[{1}, 1 - x]^2*
        G[{0, 0, 0, 1, 1}, 1 - x] + 6*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*
        G[{0, 0, 0, 1, 1}, 1 - x] - 6*G[{0, 1, 1}, 1 - x]*
        G[{0, 0, 0, 1, 1}, 1 - x] - (3*G[{0}, 1 - x]*G[{1}, 1 - x]^2*
         G[{0, 0, 1, 0, 1}, 1 - x])/2 + 3*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*
        G[{0, 0, 1, 0, 1}, 1 - x] - 3*G[{0, 1, 1}, 1 - x]*
        G[{0, 0, 1, 0, 1}, 1 - x] + G[{0}, 1 - x]*G[{0, 1}, 1 - x]*
        G[{0, 1, 0, 1, 1}, 1 - x] - 2*G[{0, 0, 1}, 1 - x]*
        G[{0, 1, 0, 1, 1}, 1 - x] + 12*G[{0}, 1 - x]*G[{1}, 1 - x]*
        G[{0, 0, 0, 1, 1, 1}, 1 - x] + 6*G[{0}, 1 - x]*G[{1}, 1 - x]*
        G[{0, 0, 1, 0, 1, 1}, 1 - x] + 2*G[{0}, 1 - x]*G[{1}, 1 - x]*
        G[{0, 0, 1, 1, 0, 1}, 1 - x] - 6*G[{1}, 1 - x]*
        G[{0, 0, 0, 1, 0, 1, 1}, 1 - x] - 6*G[{1}, 1 - x]*
        G[{0, 0, 0, 1, 1, 0, 1}, 1 - x] - 4*G[{1}, 1 - x]*
        G[{0, 0, 1, 0, 0, 1, 1}, 1 - x] - 4*G[{1}, 1 - x]*
        G[{0, 0, 1, 0, 1, 0, 1}, 1 - x] - 3*G[{0}, 1 - x]*
        G[{0, 0, 1, 0, 1, 1, 1}, 1 - x] - 2*G[{0}, 1 - x]*
        G[{0, 0, 1, 1, 0, 1, 1}, 1 - x] - G[{0}, 1 - x]*
        G[{0, 1, 0, 1, 0, 1, 1}, 1 - x] + 9*G[{0, 0, 0, 1, 0, 1, 1, 1}, 
         1 - x] + 6*G[{0, 0, 0, 1, 1, 0, 1, 1}, 1 - x] + 
       6*G[{0, 0, 1, 0, 0, 1, 1, 1}, 1 - x] + 
       5*G[{0, 0, 1, 0, 1, 0, 1, 1}, 1 - x] + G[{0, 0, 1, 0, 1, 1, 0, 1}, 
        1 - x] - (G[{0}, 1 - x]^2*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*
         \[Zeta][2])/4 - (G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1}, 1 - x]^2*
         \[Zeta][2])/2 + G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 0, 1}, 1 - x]*
        \[Zeta][2] + G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 0, 1}, 1 - x]*
        \[Zeta][2] + G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]*
        \[Zeta][2] + G[{0}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x]*
        \[Zeta][2] - G[{0, 0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][2] - 
       (3*G[{1}, 1 - x]^2*G[{0, 0, 0, 1}, 1 - x]*\[Zeta][2])/2 - 
       2*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1, 1}, 1 - x]*\[Zeta][2] - 
       (3*G[{0}, 1 - x]^2*G[{0, 1, 1, 1}, 1 - x]*\[Zeta][2])/2 - 
       G[{1}, 1 - x]*G[{0, 0, 1, 0, 1}, 1 - x]*\[Zeta][2] - 
       G[{0}, 1 - x]*G[{0, 1, 0, 1, 1}, 1 - x]*\[Zeta][2] + 
       G[{0, 0, 1, 0, 1, 1}, 1 - x]*\[Zeta][2] - 
       (3*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*\[Zeta][2]^2)/5 + 
       (12*G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][2]^2)/5 - 
       (18*G[{0, 1, 1, 1}, 1 - x]*\[Zeta][2]^2)/5 - 
       (3*G[{1}, 1 - x]^2*\[Zeta][2]^3)/5 - (28087*\[Zeta][2]^4)/21000 - 
       G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*\[Zeta][3] - 
       G[{1}, 1 - x]*G[{0, 1}, 1 - x]^2*\[Zeta][3] + 2*G[{1}, 1 - x]^2*
        G[{0, 0, 1}, 1 - x]*\[Zeta][3] + 4*G[{0}, 1 - x]*G[{1}, 1 - x]*
        G[{0, 1, 1}, 1 - x]*\[Zeta][3] + 2*G[{0, 1}, 1 - x]*
        G[{0, 1, 1}, 1 - x]*\[Zeta][3] - 4*G[{1}, 1 - x]*
        G[{0, 0, 1, 1}, 1 - x]*\[Zeta][3] - 6*G[{0}, 1 - x]*
        G[{0, 1, 1, 1}, 1 - x]*\[Zeta][3] - 2*G[{0, 1, 0, 1, 1}, 1 - x]*
        \[Zeta][3] + G[{0}, 1 - x]*G[{1}, 1 - x]^2*\[Zeta][2]*\[Zeta][3] - 
       2*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*\[Zeta][2]*\[Zeta][3] + 
       2*G[{0, 1, 1}, 1 - x]*\[Zeta][2]*\[Zeta][3] + 
       G[{1}, 1 - x]^2*\[Zeta][3]^2 - 3*\[Zeta][2]*\[Zeta][3]^2 - 
       (9*G[{0}, 1 - x]*G[{1}, 1 - x]^2*\[Zeta][5])/4 + 
       (9*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*\[Zeta][5])/2 - 
       (9*G[{0, 1, 1}, 1 - x]*\[Zeta][5])/2 - 
       (11*G[{1}, 1 - x]*\[Zeta][2]*\[Zeta][5])/2 + 
       (27*\[Zeta][3]*\[Zeta][5])/2 + (75*G[{1}, 1 - x]*\[Zeta][7])/8 + 
       (27*\[Zeta][5, 3])/10, G[{0, 0, 1, 0, 1, 1, 1, 1}, x] -> 
      (G[{0}, 1 - x]^4*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x])/48 + 
       (G[{0}, 1 - x]^3*G[{1}, 1 - x]*G[{0, 1}, 1 - x]^2)/12 - 
       (G[{0}, 1 - x]^3*G[{1}, 1 - x]^2*G[{0, 0, 1}, 1 - x])/6 - 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 0, 1}, 1 - x])/
        2 - (G[{0}, 1 - x]^4*G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x])/12 - 
       (G[{0}, 1 - x]^3*G[{0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x])/6 + 
       (G[{0}, 1 - x]^2*G[{0, 0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x])/2 + 
       (3*G[{0}, 1 - x]^2*G[{1}, 1 - x]^2*G[{0, 0, 0, 1}, 1 - x])/4 + 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x] - 
       G[{0}, 1 - x]*G[{0, 1, 1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x] + 
       (G[{0}, 1 - x]^3*G[{1}, 1 - x]*G[{0, 0, 1, 1}, 1 - x])/3 + 
       (G[{0}, 1 - x]^4*G[{0, 1, 1, 1}, 1 - x])/8 - 2*G[{0}, 1 - x]*
        G[{1}, 1 - x]^2*G[{0, 0, 0, 0, 1}, 1 - x] - 
       G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 0, 0, 0, 1}, 1 - x] + 
       G[{0, 1, 1}, 1 - x]*G[{0, 0, 0, 0, 1}, 1 - x] + 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 0, 1, 0, 1}, 1 - x])/2 + 
       (G[{0}, 1 - x]^3*G[{0, 1, 0, 1, 1}, 1 - x])/6 + 
       (5*G[{1}, 1 - x]^2*G[{0, 0, 0, 0, 0, 1}, 1 - x])/2 - 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 0, 1, 0, 1}, 1 - x] - 
       (G[{0}, 1 - x]^2*G[{0, 0, 1, 0, 1, 1}, 1 - x])/2 + 
       G[{1}, 1 - x]*G[{0, 0, 0, 0, 1, 0, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{0, 0, 0, 1, 0, 1, 1}, 1 - x] - 
       G[{0, 0, 0, 0, 1, 0, 1, 1}, 1 - x] + (4*G[{1}, 1 - x]^2*\[Zeta][2]^3)/
        7 + (2266*\[Zeta][2]^4)/2625 - (4*G[{1}, 1 - x]*\[Zeta][2]^2*
         \[Zeta][3])/5 + \[Zeta][2]*\[Zeta][3]^2 + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*\[Zeta][5])/2 - 
       G[{1}, 1 - x]*G[{0, 1}, 1 - x]*\[Zeta][5] + G[{0, 1, 1}, 1 - x]*
        \[Zeta][5] - 5*G[{1}, 1 - x]*\[Zeta][2]*\[Zeta][5] - 
       7*\[Zeta][3]*\[Zeta][5] + 11*G[{1}, 1 - x]*\[Zeta][7] + 
       (7*\[Zeta][5, 3])/10, G[{0, 0, 1, 1, 0, 1, 0, 1}, x] -> 
      -(G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1}, 1 - x]^3)/6 + 
       G[{1}, 1 - x]*G[{0, 1}, 1 - x]^2*G[{0, 0, 1}, 1 - x] - 
       (G[{1}, 1 - x]^2*G[{0, 0, 1}, 1 - x]^2)/2 + 
       (G[{0}, 1 - x]*G[{0, 1}, 1 - x]^2*G[{0, 1, 1}, 1 - x])/2 - 
       2*G[{0, 1}, 1 - x]*G[{0, 0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x] + 
       2*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*
        G[{0, 0, 1, 1}, 1 - x] - 2*G[{0}, 1 - x]*G[{0, 1, 1}, 1 - x]*
        G[{0, 0, 1, 1}, 1 - x] - 2*G[{0, 0, 1, 1}, 1 - x]^2 - 
       12*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 0, 0, 1, 1}, 1 - x] + 
       12*G[{0, 1, 1}, 1 - x]*G[{0, 0, 0, 1, 1}, 1 - x] + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 0, 1, 0, 1}, 1 - x])/2 - 
       4*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 0, 1, 0, 1}, 1 - x] + 
       4*G[{0, 1, 1}, 1 - x]*G[{0, 0, 1, 0, 1}, 1 - x] + 
       6*G[{0, 0, 1}, 1 - x]*G[{0, 0, 1, 1, 1}, 1 - x] - 
       G[{0}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 1, 0, 1, 1}, 1 - x] + 
       2*G[{0, 0, 1}, 1 - x]*G[{0, 1, 0, 1, 1}, 1 - x] + 
       6*G[{1}, 1 - x]^2*G[{0, 0, 0, 0, 1, 1}, 1 - x] + 
       (3*G[{1}, 1 - x]^2*G[{0, 0, 0, 1, 0, 1}, 1 - x])/2 - 
       12*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 0, 1, 1, 1}, 1 - x] - 
       6*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1, 0, 1, 1}, 1 - x] - 
       2*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1, 1, 0, 1}, 1 - x] + 
       72*G[{1}, 1 - x]*G[{0, 0, 0, 0, 1, 1, 1}, 1 - x] + 
       42*G[{1}, 1 - x]*G[{0, 0, 0, 1, 0, 1, 1}, 1 - x] + 
       18*G[{1}, 1 - x]*G[{0, 0, 0, 1, 1, 0, 1}, 1 - x] + 
       16*G[{1}, 1 - x]*G[{0, 0, 1, 0, 0, 1, 1}, 1 - x] + 
       7*G[{1}, 1 - x]*G[{0, 0, 1, 0, 1, 0, 1}, 1 - x] + 
       3*G[{0}, 1 - x]*G[{0, 0, 1, 0, 1, 1, 1}, 1 - x] - 
       3*G[{0}, 1 - x]*G[{0, 0, 1, 1, 1, 0, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{0, 1, 0, 1, 0, 1, 1}, 1 - x] - 
       72*G[{0, 0, 0, 0, 1, 1, 1, 1}, 1 - x] - 
       45*G[{0, 0, 0, 1, 0, 1, 1, 1}, 1 - x] - 
       24*G[{0, 0, 0, 1, 1, 0, 1, 1}, 1 - x] - 
       9*G[{0, 0, 0, 1, 1, 1, 0, 1}, 1 - x] - 
       18*G[{0, 0, 1, 0, 0, 1, 1, 1}, 1 - x] - 
       10*G[{0, 0, 1, 0, 1, 0, 1, 1}, 1 - x] - 
       4*G[{0, 0, 1, 0, 1, 1, 0, 1}, 1 - x] - G[{0, 0, 1, 1, 0, 1, 0, 1}, 
        1 - x] + (G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1}, 1 - x]^2*\[Zeta][2])/
        2 - (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 0, 1}, 1 - x]*\[Zeta][2])/
        2 - 2*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 0, 1}, 1 - x]*\[Zeta][2] - 
       G[{0}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][2] + 
       2*G[{0, 0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][2] + 
       (3*G[{1}, 1 - x]^2*G[{0, 0, 0, 1}, 1 - x]*\[Zeta][2])/2 + 
       6*G[{1}, 1 - x]*G[{0, 0, 0, 1, 1}, 1 - x]*\[Zeta][2] + 
       3*G[{1}, 1 - x]*G[{0, 0, 1, 0, 1}, 1 - x]*\[Zeta][2] + 
       3*G[{0}, 1 - x]*G[{0, 0, 1, 1, 1}, 1 - x]*\[Zeta][2] + 
       G[{0}, 1 - x]*G[{0, 1, 0, 1, 1}, 1 - x]*\[Zeta][2] - 
       9*G[{0, 0, 0, 1, 1, 1}, 1 - x]*\[Zeta][2] - 
       4*G[{0, 0, 1, 0, 1, 1}, 1 - x]*\[Zeta][2] - 
       G[{0, 0, 1, 1, 0, 1}, 1 - x]*\[Zeta][2] + 
       (3*G[{0}, 1 - x]^2*G[{1}, 1 - x]^2*\[Zeta][2]^2)/40 - 
       (3*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*\[Zeta][2]^2)/10 + 
       (3*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*\[Zeta][2]^2)/10 + 
       (3*G[{0}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][2]^2)/10 - 
       (3*G[{0, 0, 1, 1}, 1 - x]*\[Zeta][2]^2)/10 + 
       (G[{1}, 1 - x]^2*\[Zeta][2]^3)/35 - (9491*\[Zeta][2]^4)/7000 + 
       G[{1}, 1 - x]*G[{0, 1}, 1 - x]^2*\[Zeta][3] - 
       G[{1}, 1 - x]^2*G[{0, 0, 1}, 1 - x]*\[Zeta][3] - 
       2*G[{0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][3] + 
       6*G[{0, 0, 1, 1, 1}, 1 - x]*\[Zeta][3] + 2*G[{0, 1, 0, 1, 1}, 1 - x]*
        \[Zeta][3] + G[{0}, 1 - x]*G[{1}, 1 - x]^2*\[Zeta][2]*\[Zeta][3] - 
       2*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*\[Zeta][2]*\[Zeta][3] + 
       2*G[{0, 1, 1}, 1 - x]*\[Zeta][2]*\[Zeta][3] - 
       (3*G[{1}, 1 - x]*\[Zeta][2]^2*\[Zeta][3])/5 + 
       G[{1}, 1 - x]^2*\[Zeta][3]^2 - (9*\[Zeta][2]*\[Zeta][3]^2)/2 - 
       G[{0}, 1 - x]*G[{1}, 1 - x]^2*\[Zeta][5] + 2*G[{1}, 1 - x]*
        G[{0, 1}, 1 - x]*\[Zeta][5] - 2*G[{0, 1, 1}, 1 - x]*\[Zeta][5] + 
       12*G[{1}, 1 - x]*\[Zeta][2]*\[Zeta][5] + (33*\[Zeta][3]*\[Zeta][5])/
        2 - (291*G[{1}, 1 - x]*\[Zeta][7])/16 + (9*\[Zeta][5, 3])/5, 
     G[{0, 0, 1, 1, 0, 1, 1, 1}, x] -> 
      -(G[{0}, 1 - x]^3*G[{1}, 1 - x]*G[{0, 1}, 1 - x]^2)/12 + 
       (G[{0}, 1 - x]^3*G[{1}, 1 - x]^2*G[{0, 0, 1}, 1 - x])/12 + 
       G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 0, 1}, 1 - x] + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]^2)/2 + 
       (G[{0}, 1 - x]^3*G[{0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x])/6 - 
       G[{0}, 1 - x]^2*G[{0, 0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x] - 
       (3*G[{0}, 1 - x]^2*G[{1}, 1 - x]^2*G[{0, 0, 0, 1}, 1 - x])/4 - 
       3*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*
        G[{0, 0, 0, 1}, 1 - x] - G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*
        G[{0, 0, 0, 1}, 1 - x] + 3*G[{0}, 1 - x]*G[{0, 1, 1}, 1 - x]*
        G[{0, 0, 0, 1}, 1 - x] - G[{0}, 1 - x]*G[{0, 0, 1}, 1 - x]*
        G[{0, 0, 1, 1}, 1 - x] + G[{0, 0, 0, 1}, 1 - x]*
        G[{0, 0, 1, 1}, 1 - x] + 3*G[{0}, 1 - x]*G[{1}, 1 - x]^2*
        G[{0, 0, 0, 0, 1}, 1 - x] + 4*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*
        G[{0, 0, 0, 0, 1}, 1 - x] - 4*G[{0, 1, 1}, 1 - x]*
        G[{0, 0, 0, 0, 1}, 1 - x] - 3*G[{0}, 1 - x]^2*G[{1}, 1 - x]*
        G[{0, 0, 0, 1, 1}, 1 - x] - (3*G[{0}, 1 - x]^2*G[{1}, 1 - x]*
         G[{0, 0, 1, 0, 1}, 1 - x])/2 - 
       (G[{0}, 1 - x]^3*G[{0, 0, 1, 1, 1}, 1 - x])/2 - 
       (G[{0}, 1 - x]^3*G[{0, 1, 0, 1, 1}, 1 - x])/6 - 
       5*G[{1}, 1 - x]^2*G[{0, 0, 0, 0, 0, 1}, 1 - x] + 
       6*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 0, 0, 1, 1}, 1 - x] + 
       3*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 0, 1, 0, 1}, 1 - x] + 
       (9*G[{0}, 1 - x]^2*G[{0, 0, 0, 1, 1, 1}, 1 - x])/2 + 
       2*G[{0}, 1 - x]^2*G[{0, 0, 1, 0, 1, 1}, 1 - x] + 
       (G[{0}, 1 - x]^2*G[{0, 0, 1, 1, 0, 1}, 1 - x])/2 + 
       G[{1}, 1 - x]*G[{0, 0, 0, 1, 0, 0, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{0, 0, 1, 0, 0, 1, 1}, 1 - x] - 
       G[{0, 0, 0, 1, 0, 0, 1, 1}, 1 - x] - (G[{0}, 1 - x]^2*G[{1}, 1 - x]^2*
         \[Zeta][2]^2)/10 + (2*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*
         \[Zeta][2]^2)/5 - (2*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*\[Zeta][2]^2)/
        5 - (2*G[{0}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][2]^2)/5 + 
       (2*G[{0, 0, 1, 1}, 1 - x]*\[Zeta][2]^2)/5 - 
       (8*G[{1}, 1 - x]^2*\[Zeta][2]^3)/7 - (29*\[Zeta][2]^4)/175 - 
       (\[Zeta][2]*\[Zeta][3]^2)/2 - 2*G[{0}, 1 - x]*G[{1}, 1 - x]^2*
        \[Zeta][5] + 4*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*\[Zeta][5] - 
       4*G[{0, 1, 1}, 1 - x]*\[Zeta][5] + 10*G[{1}, 1 - x]*\[Zeta][2]*
        \[Zeta][5] + 2*\[Zeta][3]*\[Zeta][5] - 17*G[{1}, 1 - x]*\[Zeta][7] - 
       (5*\[Zeta][5, 3])/2, G[{0, 0, 1, 1, 1, 0, 1, 1}, x] -> 
      -(G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 0, 1}, 1 - x])/
        2 - G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]^2 + 
       (G[{0}, 1 - x]^2*G[{0, 0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x])/2 + 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]^2*G[{0, 0, 0, 1}, 1 - x])/4 + 
       3*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*
        G[{0, 0, 0, 1}, 1 - x] + 3*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*
        G[{0, 0, 0, 1}, 1 - x] - 3*G[{0}, 1 - x]*G[{0, 1, 1}, 1 - x]*
        G[{0, 0, 0, 1}, 1 - x] + 2*G[{0}, 1 - x]*G[{0, 0, 1}, 1 - x]*
        G[{0, 0, 1, 1}, 1 - x] - 3*G[{0, 0, 0, 1}, 1 - x]*
        G[{0, 0, 1, 1}, 1 - x] - 2*G[{0}, 1 - x]*G[{1}, 1 - x]^2*
        G[{0, 0, 0, 0, 1}, 1 - x] - 6*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*
        G[{0, 0, 0, 0, 1}, 1 - x] + 6*G[{0, 1, 1}, 1 - x]*
        G[{0, 0, 0, 0, 1}, 1 - x] + 2*G[{0}, 1 - x]^2*G[{1}, 1 - x]*
        G[{0, 0, 0, 1, 1}, 1 - x] + G[{0}, 1 - x]^2*G[{1}, 1 - x]*
        G[{0, 0, 1, 0, 1}, 1 - x] + 5*G[{1}, 1 - x]^2*G[{0, 0, 0, 0, 0, 1}, 
         1 - x] - 4*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 0, 0, 1, 1}, 
         1 - x] - 2*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 0, 1, 0, 1}, 
         1 - x] - 3*G[{0}, 1 - x]^2*G[{0, 0, 0, 1, 1, 1}, 1 - x] - 
       (3*G[{0}, 1 - x]^2*G[{0, 0, 1, 0, 1, 1}, 1 - x])/2 - 
       (G[{0}, 1 - x]^2*G[{0, 0, 1, 1, 0, 1}, 1 - x])/2 - 
       20*G[{1}, 1 - x]*G[{0, 0, 0, 0, 0, 1, 1}, 1 - x] - 
       10*G[{1}, 1 - x]*G[{0, 0, 0, 0, 1, 0, 1}, 1 - x] - 
       12*G[{0}, 1 - x]*G[{0, 0, 0, 0, 1, 1, 1}, 1 - x] - 
       4*G[{1}, 1 - x]*G[{0, 0, 0, 1, 0, 0, 1}, 1 - x] - 
       5*G[{0}, 1 - x]*G[{0, 0, 0, 1, 0, 1, 1}, 1 - x] - 
       G[{0}, 1 - x]*G[{0, 0, 0, 1, 1, 0, 1}, 1 - x] - 
       2*G[{0}, 1 - x]*G[{0, 0, 1, 0, 0, 1, 1}, 1 - x] + 
       30*G[{0, 0, 0, 0, 0, 1, 1, 1}, 1 - x] + 
       14*G[{0, 0, 0, 0, 1, 0, 1, 1}, 1 - x] + 
       4*G[{0, 0, 0, 0, 1, 1, 0, 1}, 1 - x] + 
       5*G[{0, 0, 0, 1, 0, 0, 1, 1}, 1 - x] + G[{0, 0, 0, 1, 0, 1, 0, 1}, 
        1 - x] + G[{0, 0, 0, 1, 1, 0, 0, 1}, 1 - x] + 
       (3*G[{0}, 1 - x]^2*G[{1}, 1 - x]^2*\[Zeta][2]^2)/10 - 
       (6*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*\[Zeta][2]^2)/5 + 
       (6*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*\[Zeta][2]^2)/5 + 
       (6*G[{0}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][2]^2)/5 - 
       (6*G[{0, 0, 1, 1}, 1 - x]*\[Zeta][2]^2)/5 + 
       (8*G[{1}, 1 - x]^2*\[Zeta][2]^3)/7 + (13*\[Zeta][2]^4)/21 + 
       (G[{0}, 1 - x]^3*G[{1}, 1 - x]^2*\[Zeta][3])/12 - 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*\[Zeta][3])/2 + 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*\[Zeta][3] + 
       (G[{0}, 1 - x]^2*G[{0, 1, 1}, 1 - x]*\[Zeta][3])/2 - 
       G[{1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x]*\[Zeta][3] - 
       G[{0}, 1 - x]*G[{0, 0, 1, 1}, 1 - x]*\[Zeta][3] + 
       G[{0, 0, 0, 1, 1}, 1 - x]*\[Zeta][3] - 
       (2*G[{1}, 1 - x]*\[Zeta][2]^2*\[Zeta][3])/5 + 
       2*\[Zeta][2]*\[Zeta][3]^2 + 3*G[{0}, 1 - x]*G[{1}, 1 - x]^2*
        \[Zeta][5] - 6*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*\[Zeta][5] + 
       6*G[{0, 1, 1}, 1 - x]*\[Zeta][5] - 10*G[{1}, 1 - x]*\[Zeta][2]*
        \[Zeta][5] - (15*\[Zeta][3]*\[Zeta][5])/2 + 18*G[{1}, 1 - x]*
        \[Zeta][7] + (3*\[Zeta][5, 3])/2, G[{0, 0, 1, 1, 1, 1, 0, 1}, x] -> 
      (G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]^2)/2 - 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x] - 
       3*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{0, 1, 1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x] - 
       G[{0}, 1 - x]*G[{0, 0, 1}, 1 - x]*G[{0, 0, 1, 1}, 1 - x] + 
       3*G[{0, 0, 0, 1}, 1 - x]*G[{0, 0, 1, 1}, 1 - x] + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 0, 0, 0, 1}, 1 - x])/2 + 
       4*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 0, 0, 0, 1}, 1 - x] - 
       4*G[{0, 1, 1}, 1 - x]*G[{0, 0, 0, 0, 1}, 1 - x] - 
       (5*G[{1}, 1 - x]^2*G[{0, 0, 0, 0, 0, 1}, 1 - x])/2 + 
       30*G[{1}, 1 - x]*G[{0, 0, 0, 0, 0, 1, 1}, 1 - x] + 
       15*G[{1}, 1 - x]*G[{0, 0, 0, 0, 1, 0, 1}, 1 - x] + 
       9*G[{0}, 1 - x]*G[{0, 0, 0, 0, 1, 1, 1}, 1 - x] + 
       5*G[{1}, 1 - x]*G[{0, 0, 0, 1, 0, 0, 1}, 1 - x] + 
       4*G[{0}, 1 - x]*G[{0, 0, 0, 1, 0, 1, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{0, 0, 0, 1, 1, 0, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{0, 0, 1, 0, 0, 1, 1}, 1 - x] - 
       45*G[{0, 0, 0, 0, 0, 1, 1, 1}, 1 - x] - 
       22*G[{0, 0, 0, 0, 1, 0, 1, 1}, 1 - x] - 
       7*G[{0, 0, 0, 0, 1, 1, 0, 1}, 1 - x] - 
       7*G[{0, 0, 0, 1, 0, 0, 1, 1}, 1 - x] - 
       2*G[{0, 0, 0, 1, 0, 1, 0, 1}, 1 - x] - 
       2*G[{0, 0, 0, 1, 1, 0, 0, 1}, 1 - x] - 
       (G[{0}, 1 - x]^4*G[{1}, 1 - x]^2*\[Zeta][2])/48 + 
       (G[{0}, 1 - x]^3*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*\[Zeta][2])/6 - 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*\[Zeta][2])/2 - 
       (G[{0}, 1 - x]^3*G[{0, 1, 1}, 1 - x]*\[Zeta][2])/6 + 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x]*\[Zeta][2] + 
       (G[{0}, 1 - x]^2*G[{0, 0, 1, 1}, 1 - x]*\[Zeta][2])/2 - 
       G[{1}, 1 - x]*G[{0, 0, 0, 0, 1}, 1 - x]*\[Zeta][2] - 
       G[{0}, 1 - x]*G[{0, 0, 0, 1, 1}, 1 - x]*\[Zeta][2] + 
       G[{0, 0, 0, 0, 1, 1}, 1 - x]*\[Zeta][2] - 
       (3*G[{0}, 1 - x]^2*G[{1}, 1 - x]^2*\[Zeta][2]^2)/10 + 
       (6*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*\[Zeta][2]^2)/5 - 
       (6*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*\[Zeta][2]^2)/5 - 
       (6*G[{0}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][2]^2)/5 + 
       (6*G[{0, 0, 1, 1}, 1 - x]*\[Zeta][2]^2)/5 - 
       (4*G[{1}, 1 - x]^2*\[Zeta][2]^3)/7 - (703*\[Zeta][2]^4)/875 - 
       (G[{0}, 1 - x]^3*G[{1}, 1 - x]^2*\[Zeta][3])/6 + 
       G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*\[Zeta][3] - 
       2*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*\[Zeta][3] - 
       G[{0}, 1 - x]^2*G[{0, 1, 1}, 1 - x]*\[Zeta][3] + 
       2*G[{1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x]*\[Zeta][3] + 
       2*G[{0}, 1 - x]*G[{0, 0, 1, 1}, 1 - x]*\[Zeta][3] - 
       2*G[{0, 0, 0, 1, 1}, 1 - x]*\[Zeta][3] + 
       (4*G[{1}, 1 - x]*\[Zeta][2]^2*\[Zeta][3])/5 - 
       2*\[Zeta][2]*\[Zeta][3]^2 - 2*G[{0}, 1 - x]*G[{1}, 1 - x]^2*
        \[Zeta][5] + 4*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*\[Zeta][5] - 
       4*G[{0, 1, 1}, 1 - x]*\[Zeta][5] + 4*G[{1}, 1 - x]*\[Zeta][2]*
        \[Zeta][5] + (17*\[Zeta][3]*\[Zeta][5])/2 - 10*G[{1}, 1 - x]*
        \[Zeta][7] + (7*\[Zeta][5, 3])/10, G[{0, 0, 1, 1, 1, 1, 1, 1}, x] -> 
      (G[{0}, 1 - x]^6*G[{1}, 1 - x]^2)/1440 - 
       (G[{0}, 1 - x]^5*G[{1}, 1 - x]*G[{0, 1}, 1 - x])/120 + 
       (G[{0}, 1 - x]^4*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x])/24 + 
       (G[{0}, 1 - x]^5*G[{0, 1, 1}, 1 - x])/120 - 
       (G[{0}, 1 - x]^3*G[{1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x])/6 - 
       (G[{0}, 1 - x]^4*G[{0, 0, 1, 1}, 1 - x])/24 + 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 0, 0, 0, 1}, 1 - x])/2 + 
       (G[{0}, 1 - x]^3*G[{0, 0, 0, 1, 1}, 1 - x])/6 - 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 0, 0, 0, 1}, 1 - x] - 
       (G[{0}, 1 - x]^2*G[{0, 0, 0, 0, 1, 1}, 1 - x])/2 + 
       G[{1}, 1 - x]*G[{0, 0, 0, 0, 0, 0, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{0, 0, 0, 0, 0, 1, 1}, 1 - x] - 
       G[{0, 0, 0, 0, 0, 0, 1, 1}, 1 - x] + (6*\[Zeta][2]^4)/35 - 
       \[Zeta][3]*\[Zeta][5] + G[{1}, 1 - x]*\[Zeta][7], 
     G[{0, 1, 0, 1, 0, 1, 1, 1}, x] -> 
      (G[{0}, 1 - x]^3*G[{1}, 1 - x]*G[{0, 1}, 1 - x]^2)/12 - 
       (G[{0}, 1 - x]^2*G[{0, 1}, 1 - x]^3)/12 - G[{0}, 1 - x]^2*
        G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 0, 1}, 1 - x] + 
       (G[{0}, 1 - x]*G[{0, 1}, 1 - x]^2*G[{0, 0, 1}, 1 - x])/2 - 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]^2 - 
       (G[{0}, 1 - x]^3*G[{0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x])/3 + 
       2*G[{0}, 1 - x]^2*G[{0, 0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x] + 
       3*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*
        G[{0, 0, 0, 1}, 1 - x] - (G[{0, 1}, 1 - x]^2*G[{0, 0, 0, 1}, 1 - x])/
        2 + 2*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x] - 
       6*G[{0}, 1 - x]*G[{0, 1, 1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x] - 
       (G[{0}, 1 - x]^3*G[{1}, 1 - x]*G[{0, 0, 1, 1}, 1 - x])/3 - 
       G[{0}, 1 - x]^2*G[{0, 1}, 1 - x]*G[{0, 0, 1, 1}, 1 - x] + 
       2*G[{0}, 1 - x]*G[{0, 0, 1}, 1 - x]*G[{0, 0, 1, 1}, 1 - x] - 
       2*G[{0, 0, 0, 1}, 1 - x]*G[{0, 0, 1, 1}, 1 - x] - 
       4*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 0, 0, 0, 1}, 1 - x] + 
       8*G[{0, 1, 1}, 1 - x]*G[{0, 0, 0, 0, 1}, 1 - x] + 
       6*G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 0, 0, 1, 1}, 1 - x] + 
       2*G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 0, 1, 0, 1}, 1 - x] - 
       G[{0}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 0, 1, 0, 1}, 1 - x] + 
       2*G[{0}, 1 - x]^3*G[{0, 0, 1, 1, 1}, 1 - x] + 
       (2*G[{0}, 1 - x]^3*G[{0, 1, 0, 1, 1}, 1 - x])/3 - 
       12*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 0, 0, 1, 1}, 1 - x] - 
       3*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 0, 1, 0, 1}, 1 - x] + 
       G[{0, 1}, 1 - x]*G[{0, 0, 0, 1, 0, 1}, 1 - x] - 
       6*G[{0}, 1 - x]^2*G[{0, 0, 0, 1, 1, 1}, 1 - x] - 
       2*G[{0}, 1 - x]^2*G[{0, 0, 1, 0, 1, 1}, 1 - x] - 
       4*G[{1}, 1 - x]*G[{0, 0, 0, 0, 1, 0, 1}, 1 - x] - 
       2*G[{1}, 1 - x]*G[{0, 0, 0, 1, 0, 0, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{0, 0, 1, 0, 1, 0, 1}, 1 - x] - 
       G[{0, 0, 0, 1, 0, 1, 0, 1}, 1 - x] - (2*G[{0}, 1 - x]*G[{1}, 1 - x]*
         G[{0, 1}, 1 - x]*\[Zeta][2]^2)/5 - (G[{0, 1}, 1 - x]^2*\[Zeta][2]^2)/
        5 + (4*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*\[Zeta][2]^2)/5 + 
       (4*G[{0}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][2]^2)/5 - 
       (4*G[{0, 0, 1, 1}, 1 - x]*\[Zeta][2]^2)/5 - 
       (32*G[{0}, 1 - x]*G[{1}, 1 - x]*\[Zeta][2]^3)/105 + 
       (32*G[{0, 1}, 1 - x]*\[Zeta][2]^3)/105 - (2386*\[Zeta][2]^4)/2625 + 
       (16*G[{1}, 1 - x]*\[Zeta][2]^2*\[Zeta][3])/5 + 
       G[{0}, 1 - x]*G[{1}, 1 - x]*\[Zeta][3]^2 - G[{0, 1}, 1 - x]*
        \[Zeta][3]^2 - 3*\[Zeta][2]*\[Zeta][3]^2 - 4*G[{1}, 1 - x]*
        G[{0, 1}, 1 - x]*\[Zeta][5] + 8*G[{0, 1, 1}, 1 - x]*\[Zeta][5] + 
       11*\[Zeta][3]*\[Zeta][5] - 10*G[{1}, 1 - x]*\[Zeta][7] + 
       (9*\[Zeta][5, 3])/5, G[{0, 1, 0, 1, 1, 0, 1, 1}, x] -> 
      (G[{0}, 1 - x]^2*G[{0, 1}, 1 - x]^3)/12 + 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 0, 1}, 1 - x])/
        2 - G[{0}, 1 - x]*G[{0, 1}, 1 - x]^2*G[{0, 0, 1}, 1 - x] + 
       2*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]^2 - 
       (G[{0, 1}, 1 - x]*G[{0, 0, 1}, 1 - x]^2)/2 - G[{0}, 1 - x]^2*
        G[{0, 0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x] - 3*G[{0}, 1 - x]*
        G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x] + 
       (3*G[{0, 1}, 1 - x]^2*G[{0, 0, 0, 1}, 1 - x])/2 - 
       6*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x] + 
       6*G[{0}, 1 - x]*G[{0, 1, 1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x] - 
       4*G[{0}, 1 - x]*G[{0, 0, 1}, 1 - x]*G[{0, 0, 1, 1}, 1 - x] + 
       6*G[{0, 0, 0, 1}, 1 - x]*G[{0, 0, 1, 1}, 1 - x] + 
       6*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 0, 0, 0, 1}, 1 - x] - 
       12*G[{0, 1, 1}, 1 - x]*G[{0, 0, 0, 0, 1}, 1 - x] - 
       3*G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 0, 0, 1, 1}, 1 - x] + 
       6*G[{0}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 0, 0, 1, 1}, 1 - x] - 
       (3*G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 0, 1, 0, 1}, 1 - x])/2 + 
       3*G[{0}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 0, 1, 0, 1}, 1 - x] + 
       G[{0, 0, 1}, 1 - x]*G[{0, 0, 1, 0, 1}, 1 - x] - 
       6*G[{0, 1}, 1 - x]*G[{0, 0, 0, 0, 1, 1}, 1 - x] - 
       3*G[{0, 1}, 1 - x]*G[{0, 0, 0, 1, 0, 1}, 1 - x] + 
       6*G[{0}, 1 - x]^2*G[{0, 0, 0, 1, 1, 1}, 1 - x] + 
       3*G[{0}, 1 - x]^2*G[{0, 0, 1, 0, 1, 1}, 1 - x] + 
       G[{0}, 1 - x]^2*G[{0, 0, 1, 1, 0, 1}, 1 - x] + 
       60*G[{1}, 1 - x]*G[{0, 0, 0, 0, 0, 1, 1}, 1 - x] + 
       30*G[{1}, 1 - x]*G[{0, 0, 0, 0, 1, 0, 1}, 1 - x] + 
       9*G[{1}, 1 - x]*G[{0, 0, 0, 1, 0, 0, 1}, 1 - x] - 
       6*G[{0}, 1 - x]*G[{0, 0, 0, 1, 0, 1, 1}, 1 - x] - 
       6*G[{0}, 1 - x]*G[{0, 0, 0, 1, 1, 0, 1}, 1 - x] - 
       4*G[{0}, 1 - x]*G[{0, 0, 1, 0, 0, 1, 1}, 1 - x] - 
       4*G[{0}, 1 - x]*G[{0, 0, 1, 0, 1, 0, 1}, 1 - x] - 
       G[{0, 0, 1, 0, 0, 1, 0, 1}, 1 - x] + (6*G[{0}, 1 - x]*G[{1}, 1 - x]*
         G[{0, 1}, 1 - x]*\[Zeta][2]^2)/5 + 
       (3*G[{0, 1}, 1 - x]^2*\[Zeta][2]^2)/5 - 
       (12*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*\[Zeta][2]^2)/5 - 
       (12*G[{0}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][2]^2)/5 + 
       (12*G[{0, 0, 1, 1}, 1 - x]*\[Zeta][2]^2)/5 - 
       (4*G[{0}, 1 - x]*G[{1}, 1 - x]*\[Zeta][2]^3)/35 + 
       (4*G[{0, 1}, 1 - x]*\[Zeta][2]^3)/35 - (1187*\[Zeta][2]^4)/875 + 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*\[Zeta][3])/2 + 
       (G[{0}, 1 - x]*G[{0, 1}, 1 - x]^2*\[Zeta][3])/2 - 
       2*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*\[Zeta][3] - 
       G[{0, 1}, 1 - x]*G[{0, 0, 1}, 1 - x]*\[Zeta][3] - 
       G[{0}, 1 - x]^2*G[{0, 1, 1}, 1 - x]*\[Zeta][3] + 
       3*G[{1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x]*\[Zeta][3] + 
       2*G[{0}, 1 - x]*G[{0, 0, 1, 1}, 1 - x]*\[Zeta][3] + 
       G[{0, 0, 1, 0, 1}, 1 - x]*\[Zeta][3] + 
       (6*G[{1}, 1 - x]*\[Zeta][2]^2*\[Zeta][3])/5 + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]*\[Zeta][3]^2)/2 - 
       (G[{0, 1}, 1 - x]*\[Zeta][3]^2)/2 - (9*\[Zeta][2]*\[Zeta][3]^2)/2 + 
       6*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*\[Zeta][5] - 12*G[{0, 1, 1}, 1 - x]*
        \[Zeta][5] + (33*\[Zeta][3]*\[Zeta][5])/2 - 3*G[{1}, 1 - x]*
        \[Zeta][7] + (13*\[Zeta][5, 3])/10, G[{0, 1, 0, 1, 1, 1, 1, 1}, x] -> 
      (G[{0}, 1 - x]^5*G[{1}, 1 - x]*G[{0, 1}, 1 - x])/120 + 
       (G[{0}, 1 - x]^4*G[{0, 1}, 1 - x]^2)/48 - 
       (G[{0}, 1 - x]^4*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x])/12 - 
       (G[{0}, 1 - x]^3*G[{0, 1}, 1 - x]*G[{0, 0, 1}, 1 - x])/6 - 
       (G[{0}, 1 - x]^5*G[{0, 1, 1}, 1 - x])/60 + 
       (G[{0}, 1 - x]^3*G[{1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x])/2 + 
       (G[{0}, 1 - x]^2*G[{0, 1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x])/2 + 
       (G[{0}, 1 - x]^4*G[{0, 0, 1, 1}, 1 - x])/12 - 2*G[{0}, 1 - x]^2*
        G[{1}, 1 - x]*G[{0, 0, 0, 0, 1}, 1 - x] - G[{0}, 1 - x]*
        G[{0, 1}, 1 - x]*G[{0, 0, 0, 0, 1}, 1 - x] + 
       (G[{0}, 1 - x]^3*G[{0, 0, 1, 0, 1}, 1 - x])/6 + 
       5*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 0, 0, 0, 1}, 1 - x] + 
       G[{0, 1}, 1 - x]*G[{0, 0, 0, 0, 0, 1}, 1 - x] - 
       (G[{0}, 1 - x]^2*G[{0, 0, 0, 1, 0, 1}, 1 - x])/2 - 
       6*G[{1}, 1 - x]*G[{0, 0, 0, 0, 0, 0, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{0, 0, 0, 0, 1, 0, 1}, 1 - x] - 
       G[{0, 0, 0, 0, 0, 1, 0, 1}, 1 - x] - (8*G[{0}, 1 - x]*G[{1}, 1 - x]*
         \[Zeta][2]^3)/35 + (8*G[{0, 1}, 1 - x]*\[Zeta][2]^3)/35 - 
       (42*\[Zeta][2]^4)/125 + 2*\[Zeta][3]*\[Zeta][5] - 
       6*G[{1}, 1 - x]*\[Zeta][7] - (2*\[Zeta][5, 3])/5, 
     G[{0, 1, 1, 0, 1, 1, 1, 1}, x] -> -(G[{0}, 1 - x]^4*G[{0, 1}, 1 - x]^2)/
        48 + (G[{0}, 1 - x]^4*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x])/24 + 
       (G[{0}, 1 - x]^3*G[{0, 1}, 1 - x]*G[{0, 0, 1}, 1 - x])/3 + 
       (G[{0}, 1 - x]^2*G[{0, 0, 1}, 1 - x]^2)/4 - 
       (G[{0}, 1 - x]^3*G[{1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x])/2 - 
       (3*G[{0}, 1 - x]^2*G[{0, 1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x])/2 - 
       G[{0}, 1 - x]*G[{0, 0, 1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x] + 
       3*G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 0, 0, 0, 1}, 1 - x] + 
       4*G[{0}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 0, 0, 0, 1}, 1 - x] + 
       G[{0, 0, 1}, 1 - x]*G[{0, 0, 0, 0, 1}, 1 - x] - 
       G[{0}, 1 - x]^3*G[{0, 0, 0, 1, 1}, 1 - x] - 
       (G[{0}, 1 - x]^3*G[{0, 0, 1, 0, 1}, 1 - x])/2 - 
       10*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 0, 0, 0, 1}, 1 - x] - 
       5*G[{0, 1}, 1 - x]*G[{0, 0, 0, 0, 0, 1}, 1 - x] + 
       3*G[{0}, 1 - x]^2*G[{0, 0, 0, 0, 1, 1}, 1 - x] + 
       (3*G[{0}, 1 - x]^2*G[{0, 0, 0, 1, 0, 1}, 1 - x])/2 + 
       15*G[{1}, 1 - x]*G[{0, 0, 0, 0, 0, 0, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{0, 0, 0, 1, 0, 0, 1}, 1 - x] - 
       G[{0, 0, 0, 0, 1, 0, 0, 1}, 1 - x] + (8*G[{0}, 1 - x]*G[{1}, 1 - x]*
         \[Zeta][2]^3)/7 - (8*G[{0, 1}, 1 - x]*\[Zeta][2]^3)/7 + 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]*\[Zeta][5])/2 - 
       G[{0}, 1 - x]*G[{0, 1}, 1 - x]*\[Zeta][5] + G[{0, 0, 1}, 1 - x]*
        \[Zeta][5] + 15*G[{1}, 1 - x]*\[Zeta][7] + \[Zeta][5, 3], 
     G[{0, 1, 1, 1, 1, 1, 1, 1}, x] -> (G[{0}, 1 - x]^7*G[{1}, 1 - x])/5040 - 
       (G[{0}, 1 - x]^6*G[{0, 1}, 1 - x])/720 + 
       (G[{0}, 1 - x]^5*G[{0, 0, 1}, 1 - x])/120 - 
       (G[{0}, 1 - x]^4*G[{0, 0, 0, 1}, 1 - x])/24 + 
       (G[{0}, 1 - x]^3*G[{0, 0, 0, 0, 1}, 1 - x])/6 - 
       (G[{0}, 1 - x]^2*G[{0, 0, 0, 0, 0, 1}, 1 - x])/2 + 
       G[{0}, 1 - x]*G[{0, 0, 0, 0, 0, 0, 1}, 1 - x] - 
       G[{0, 0, 0, 0, 0, 0, 0, 1}, 1 - x] - (24*\[Zeta][2]^4)/175|>;
 