flipArgument2Ew6G[{x1_,xn___}, _]:=Join@@Table[flipArgument2Ew6G[ii, {}],{ii,List[x1,xn]}];

flipArgument2Ew6G[x_, _] := flipArgument2Ew6G[x, {}] = <|G[{0, 0, 0, 0, 0, 1}, x] -> 
      (G[{0}, 1 - x]*G[{1}, 1 - x]^5)/120 - 
       (G[{1}, 1 - x]^4*G[{0, 1}, 1 - x])/24 + 
       (G[{1}, 1 - x]^3*G[{0, 1, 1}, 1 - x])/6 - 
       (G[{1}, 1 - x]^2*G[{0, 1, 1, 1}, 1 - x])/2 + 
       G[{1}, 1 - x]*G[{0, 1, 1, 1, 1}, 1 - x] - G[{0, 1, 1, 1, 1, 1}, 
        1 - x] - (G[{1}, 1 - x]^4*\[Zeta][2])/24 - 
       (G[{1}, 1 - x]^2*\[Zeta][2]^2)/5 - (8*\[Zeta][2]^3)/35 - 
       (G[{1}, 1 - x]^3*\[Zeta][3])/6 - G[{1}, 1 - x]*\[Zeta][5], 
     G[{0, 0, 0, 0, 1, 1}, x] -> (G[{0}, 1 - x]^2*G[{1}, 1 - x]^4)/48 - 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^3*G[{0, 1}, 1 - x])/6 + 
       (G[{1}, 1 - x]^3*G[{0, 0, 1}, 1 - x])/6 + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1, 1}, 1 - x])/2 - 
       (G[{1}, 1 - x]^2*G[{0, 0, 1, 1}, 1 - x])/2 - 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x] + 
       G[{1}, 1 - x]*G[{0, 0, 1, 1, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{0, 1, 1, 1, 1}, 1 - x] - G[{0, 0, 1, 1, 1, 1}, 
        1 - x] + (G[{1}, 1 - x]^2*\[Zeta][2]^2)/20 + 
       (6*\[Zeta][2]^3)/35 + (G[{1}, 1 - x]^3*\[Zeta][3])/6 - 
       G[{1}, 1 - x]*\[Zeta][2]*\[Zeta][3] - \[Zeta][3]^2/2 + 
       2*G[{1}, 1 - x]*\[Zeta][5], G[{0, 0, 0, 1, 0, 1}, x] -> 
      (G[{0}, 1 - x]*G[{1}, 1 - x]^3*G[{0, 1}, 1 - x])/6 + 
       (G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]^2)/4 - 
       (G[{1}, 1 - x]^3*G[{0, 0, 1}, 1 - x])/3 - 
       G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1, 1}, 1 - x] - 
       G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x] + 
       G[{1}, 1 - x]^2*G[{0, 0, 1, 1}, 1 - x] + 3*G[{0}, 1 - x]*
        G[{1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x] + G[{0, 1}, 1 - x]*
        G[{0, 1, 1, 1}, 1 - x] + G[{1}, 1 - x]*G[{0, 1, 0, 1, 1}, 
         1 - x] - 4*G[{0}, 1 - x]*G[{0, 1, 1, 1, 1}, 1 - x] - 
       G[{0, 1, 0, 1, 1, 1}, 1 - x] - (G[{0}, 1 - x]*G[{1}, 1 - x]^3*
         \[Zeta][2])/6 + (G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*\[Zeta][2])/
        2 - G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][2] + 
       G[{0, 1, 1, 1}, 1 - x]*\[Zeta][2] + 
       (3*G[{1}, 1 - x]^2*\[Zeta][2]^2)/20 - (32*\[Zeta][2]^3)/105 - 
       (G[{1}, 1 - x]^3*\[Zeta][3])/3 + 3*G[{1}, 1 - x]*\[Zeta][2]*
        \[Zeta][3] + \[Zeta][3]^2 - (11*G[{1}, 1 - x]*\[Zeta][5])/2, 
     G[{0, 0, 0, 1, 1, 1}, x] -> (G[{0}, 1 - x]^3*G[{1}, 1 - x]^3)/36 - 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x])/4 + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 0, 1}, 1 - x])/2 + 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x])/2 - 
       (G[{1}, 1 - x]^2*G[{0, 0, 0, 1}, 1 - x])/2 - 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1, 1}, 1 - x] - 
       (G[{0}, 1 - x]^2*G[{0, 1, 1, 1}, 1 - x])/2 + 
       G[{1}, 1 - x]*G[{0, 0, 0, 1, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{0, 0, 1, 1, 1}, 1 - x] - G[{0, 0, 0, 1, 1, 1}, 
        1 - x] - (G[{1}, 1 - x]^2*\[Zeta][2]^2)/5 - 
       (23*\[Zeta][2]^3)/70 + G[{1}, 1 - x]*\[Zeta][2]*\[Zeta][3] + 
       \[Zeta][3]^2 - 2*G[{1}, 1 - x]*\[Zeta][5], 
     G[{0, 0, 1, 0, 1, 1}, x] -> (G[{0}, 1 - x]^2*G[{1}, 1 - x]^2*
         G[{0, 1}, 1 - x])/4 + (G[{0}, 1 - x]*G[{1}, 1 - x]*
         G[{0, 1}, 1 - x]^2)/2 - G[{0}, 1 - x]*G[{1}, 1 - x]^2*
        G[{0, 0, 1}, 1 - x] - G[{1}, 1 - x]*G[{0, 1}, 1 - x]*
        G[{0, 0, 1}, 1 - x] - G[{0}, 1 - x]^2*G[{1}, 1 - x]*
        G[{0, 1, 1}, 1 - x] - G[{0}, 1 - x]*G[{0, 1}, 1 - x]*
        G[{0, 1, 1}, 1 - x] + G[{0, 0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x] + 
       (3*G[{1}, 1 - x]^2*G[{0, 0, 0, 1}, 1 - x])/2 + 
       2*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1, 1}, 1 - x] + 
       (3*G[{0}, 1 - x]^2*G[{0, 1, 1, 1}, 1 - x])/2 + 
       G[{1}, 1 - x]*G[{0, 0, 1, 0, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{0, 1, 0, 1, 1}, 1 - x] - G[{0, 0, 1, 0, 1, 1}, 
        1 - x] + (3*G[{1}, 1 - x]^2*\[Zeta][2]^2)/5 + 
       (29*\[Zeta][2]^3)/30 + (G[{0}, 1 - x]*G[{1}, 1 - x]^2*\[Zeta][3])/
        2 - G[{1}, 1 - x]*G[{0, 1}, 1 - x]*\[Zeta][3] + 
       G[{0, 1, 1}, 1 - x]*\[Zeta][3] - 3*G[{1}, 1 - x]*\[Zeta][2]*
        \[Zeta][3] - 3*\[Zeta][3]^2 + (11*G[{1}, 1 - x]*\[Zeta][5])/2, 
     G[{0, 0, 1, 1, 0, 1}, x] -> 
      -(G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1}, 1 - x]^2)/2 + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 0, 1}, 1 - x])/2 + 
       2*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 0, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x] - 
       2*G[{0, 0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x] - 
       (3*G[{1}, 1 - x]^2*G[{0, 0, 0, 1}, 1 - x])/2 - 
       6*G[{1}, 1 - x]*G[{0, 0, 0, 1, 1}, 1 - x] - 
       3*G[{1}, 1 - x]*G[{0, 0, 1, 0, 1}, 1 - x] - 
       3*G[{0}, 1 - x]*G[{0, 0, 1, 1, 1}, 1 - x] - 
       G[{0}, 1 - x]*G[{0, 1, 0, 1, 1}, 1 - x] + 
       9*G[{0, 0, 0, 1, 1, 1}, 1 - x] + 4*G[{0, 0, 1, 0, 1, 1}, 1 - x] + 
       G[{0, 0, 1, 1, 0, 1}, 1 - x] - (G[{0}, 1 - x]^2*G[{1}, 1 - x]^2*
         \[Zeta][2])/4 + G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*
        \[Zeta][2] - G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*\[Zeta][2] - 
       G[{0}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][2] + 
       G[{0, 0, 1, 1}, 1 - x]*\[Zeta][2] - 
       (3*G[{1}, 1 - x]^2*\[Zeta][2]^2)/5 - (53*\[Zeta][2]^3)/105 - 
       G[{0}, 1 - x]*G[{1}, 1 - x]^2*\[Zeta][3] + 
       2*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*\[Zeta][3] - 
       2*G[{0, 1, 1}, 1 - x]*\[Zeta][3] + 2*G[{1}, 1 - x]*\[Zeta][2]*
        \[Zeta][3] + (3*\[Zeta][3]^2)/2 - (9*G[{1}, 1 - x]*\[Zeta][5])/2, 
     G[{0, 0, 1, 1, 1, 1}, x] -> (G[{0}, 1 - x]^4*G[{1}, 1 - x]^2)/48 - 
       (G[{0}, 1 - x]^3*G[{1}, 1 - x]*G[{0, 1}, 1 - x])/6 + 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x])/2 + 
       (G[{0}, 1 - x]^3*G[{0, 1, 1}, 1 - x])/6 - 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x] - 
       (G[{0}, 1 - x]^2*G[{0, 0, 1, 1}, 1 - x])/2 + 
       G[{1}, 1 - x]*G[{0, 0, 0, 0, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{0, 0, 0, 1, 1}, 1 - x] - G[{0, 0, 0, 0, 1, 1}, 
        1 - x] + (6*\[Zeta][2]^3)/35 - \[Zeta][3]^2/2 + 
       G[{1}, 1 - x]*\[Zeta][5], G[{0, 1, 0, 1, 1, 1}, x] -> 
      (G[{0}, 1 - x]^3*G[{1}, 1 - x]*G[{0, 1}, 1 - x])/6 + 
       (G[{0}, 1 - x]^2*G[{0, 1}, 1 - x]^2)/4 - G[{0}, 1 - x]^2*
        G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x] - G[{0}, 1 - x]*
        G[{0, 1}, 1 - x]*G[{0, 0, 1}, 1 - x] - 
       (G[{0}, 1 - x]^3*G[{0, 1, 1}, 1 - x])/3 + 3*G[{0}, 1 - x]*
        G[{1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x] + G[{0, 1}, 1 - x]*
        G[{0, 0, 0, 1}, 1 - x] + G[{0}, 1 - x]^2*G[{0, 0, 1, 1}, 
         1 - x] - 4*G[{1}, 1 - x]*G[{0, 0, 0, 0, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{0, 0, 1, 0, 1}, 1 - x] - G[{0, 0, 0, 1, 0, 1}, 
        1 - x] - (2*G[{0}, 1 - x]*G[{1}, 1 - x]*\[Zeta][2]^2)/5 + 
       (2*G[{0, 1}, 1 - x]*\[Zeta][2]^2)/5 - (32*\[Zeta][2]^3)/105 + 
       \[Zeta][3]^2 - 4*G[{1}, 1 - x]*\[Zeta][5], 
     G[{0, 1, 1, 1, 1, 1}, x] -> (G[{0}, 1 - x]^5*G[{1}, 1 - x])/120 - 
       (G[{0}, 1 - x]^4*G[{0, 1}, 1 - x])/24 + 
       (G[{0}, 1 - x]^3*G[{0, 0, 1}, 1 - x])/6 - 
       (G[{0}, 1 - x]^2*G[{0, 0, 0, 1}, 1 - x])/2 + 
       G[{0}, 1 - x]*G[{0, 0, 0, 0, 1}, 1 - x] - G[{0, 0, 0, 0, 0, 1}, 
        1 - x] - (8*\[Zeta][2]^3)/35|>;
 