flipArgument2Ew7G[{x1_,xn___}, _]:=Join@@Table[flipArgument2Ew7G[ii, {}],{ii,List[x1,xn]}];

flipArgument2Ew7G[x_, _] := flipArgument2Ew7G[x, {}] = <|G[{0, 0, 0, 0, 0, 0, 1}, x] -> 
      (G[{0}, 1 - x]*G[{1}, 1 - x]^6)/720 - 
       (G[{1}, 1 - x]^5*G[{0, 1}, 1 - x])/120 + 
       (G[{1}, 1 - x]^4*G[{0, 1, 1}, 1 - x])/24 - 
       (G[{1}, 1 - x]^3*G[{0, 1, 1, 1}, 1 - x])/6 + 
       (G[{1}, 1 - x]^2*G[{0, 1, 1, 1, 1}, 1 - x])/2 - 
       G[{1}, 1 - x]*G[{0, 1, 1, 1, 1, 1}, 1 - x] + G[{0, 1, 1, 1, 1, 1, 1}, 
        1 - x] - (G[{1}, 1 - x]^5*\[Zeta][2])/120 - 
       (G[{1}, 1 - x]^3*\[Zeta][2]^2)/15 - (8*G[{1}, 1 - x]*\[Zeta][2]^3)/
        35 - (G[{1}, 1 - x]^4*\[Zeta][3])/24 - (G[{1}, 1 - x]^2*\[Zeta][5])/
        2 - \[Zeta][7], G[{0, 0, 0, 0, 0, 1, 1}, x] -> 
      (G[{0}, 1 - x]^2*G[{1}, 1 - x]^5)/240 - 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^4*G[{0, 1}, 1 - x])/24 + 
       (G[{1}, 1 - x]^4*G[{0, 0, 1}, 1 - x])/24 + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^3*G[{0, 1, 1}, 1 - x])/6 - 
       (G[{1}, 1 - x]^3*G[{0, 0, 1, 1}, 1 - x])/6 - 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1, 1, 1}, 1 - x])/2 + 
       (G[{1}, 1 - x]^2*G[{0, 0, 1, 1, 1}, 1 - x])/2 + 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1, 1, 1, 1}, 1 - x] - 
       G[{1}, 1 - x]*G[{0, 0, 1, 1, 1, 1}, 1 - x] - 
       G[{0}, 1 - x]*G[{0, 1, 1, 1, 1, 1}, 1 - x] + G[{0, 0, 1, 1, 1, 1, 1}, 
        1 - x] + (G[{1}, 1 - x]^3*\[Zeta][2]^2)/60 + 
       (6*G[{1}, 1 - x]*\[Zeta][2]^3)/35 + (G[{1}, 1 - x]^4*\[Zeta][3])/24 - 
       (G[{1}, 1 - x]^2*\[Zeta][2]*\[Zeta][3])/2 - 
       (2*\[Zeta][2]^2*\[Zeta][3])/5 - (G[{1}, 1 - x]*\[Zeta][3]^2)/2 + 
       G[{1}, 1 - x]^2*\[Zeta][5] - \[Zeta][2]*\[Zeta][5] + 3*\[Zeta][7], 
     G[{0, 0, 0, 0, 1, 0, 1}, x] -> 
      (G[{0}, 1 - x]*G[{1}, 1 - x]^4*G[{0, 1}, 1 - x])/24 + 
       (G[{1}, 1 - x]^3*G[{0, 1}, 1 - x]^2)/12 - 
       (G[{1}, 1 - x]^4*G[{0, 0, 1}, 1 - x])/12 - 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^3*G[{0, 1, 1}, 1 - x])/3 - 
       (G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x])/2 + 
       (G[{1}, 1 - x]^3*G[{0, 0, 1, 1}, 1 - x])/3 + 
       (3*G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1, 1, 1}, 1 - x])/2 + 
       G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x] + 
       (G[{1}, 1 - x]^2*G[{0, 1, 0, 1, 1}, 1 - x])/2 - 
       4*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1, 1, 1, 1}, 1 - x] - 
       G[{0, 1}, 1 - x]*G[{0, 1, 1, 1, 1}, 1 - x] - 
       G[{1}, 1 - x]*G[{0, 1, 0, 1, 1, 1}, 1 - x] + 5*G[{0}, 1 - x]*
        G[{0, 1, 1, 1, 1, 1}, 1 - x] + G[{0, 1, 0, 1, 1, 1, 1}, 1 - x] - 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^4*\[Zeta][2])/24 + 
       (G[{1}, 1 - x]^3*G[{0, 1}, 1 - x]*\[Zeta][2])/6 - 
       (G[{1}, 1 - x]^2*G[{0, 1, 1}, 1 - x]*\[Zeta][2])/2 + 
       G[{1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x]*\[Zeta][2] - 
       G[{0, 1, 1, 1, 1}, 1 - x]*\[Zeta][2] + (G[{1}, 1 - x]^3*\[Zeta][2]^2)/
        20 - (32*G[{1}, 1 - x]*\[Zeta][2]^3)/105 - 
       (G[{1}, 1 - x]^4*\[Zeta][3])/12 + (3*G[{1}, 1 - x]^2*\[Zeta][2]*
         \[Zeta][3])/2 + (4*\[Zeta][2]^2*\[Zeta][3])/5 + 
       G[{1}, 1 - x]*\[Zeta][3]^2 - (11*G[{1}, 1 - x]^2*\[Zeta][5])/4 + 
       5*\[Zeta][2]*\[Zeta][5] - 11*\[Zeta][7], 
     G[{0, 0, 0, 0, 1, 1, 1}, x] -> (G[{0}, 1 - x]^3*G[{1}, 1 - x]^4)/144 - 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]^3*G[{0, 1}, 1 - x])/12 + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^3*G[{0, 0, 1}, 1 - x])/6 + 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]^2*G[{0, 1, 1}, 1 - x])/4 - 
       (G[{1}, 1 - x]^3*G[{0, 0, 0, 1}, 1 - x])/6 - 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 0, 1, 1}, 1 - x])/2 - 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x])/2 + 
       (G[{1}, 1 - x]^2*G[{0, 0, 0, 1, 1}, 1 - x])/2 + 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1, 1, 1}, 1 - x] + 
       (G[{0}, 1 - x]^2*G[{0, 1, 1, 1, 1}, 1 - x])/2 - 
       G[{1}, 1 - x]*G[{0, 0, 0, 1, 1, 1}, 1 - x] - 
       G[{0}, 1 - x]*G[{0, 0, 1, 1, 1, 1}, 1 - x] + G[{0, 0, 0, 1, 1, 1, 1}, 
        1 - x] - (G[{1}, 1 - x]^3*\[Zeta][2]^2)/15 - 
       (23*G[{1}, 1 - x]*\[Zeta][2]^3)/70 + (G[{1}, 1 - x]^2*\[Zeta][2]*
         \[Zeta][3])/2 + (\[Zeta][2]^2*\[Zeta][3])/2 + 
       G[{1}, 1 - x]*\[Zeta][3]^2 - G[{1}, 1 - x]^2*\[Zeta][5] + 
       2*\[Zeta][2]*\[Zeta][5] - 5*\[Zeta][7], G[{0, 0, 0, 1, 0, 0, 1}, x] -> 
      -(G[{1}, 1 - x]^3*G[{0, 1}, 1 - x]^2)/12 + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^3*G[{0, 1, 1}, 1 - x])/6 + 
       G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x] + 
       (G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]^2)/2 - 
       (3*G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1, 1, 1}, 1 - x])/2 - 
       3*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x] - 
       G[{0, 1, 1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x] - 3*G[{1}, 1 - x]^2*
        G[{0, 0, 1, 1, 1}, 1 - x] - (3*G[{1}, 1 - x]^2*G[{0, 1, 0, 1, 1}, 
          1 - x])/2 + 6*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1, 1, 1, 1}, 
         1 - x] + 4*G[{0, 1}, 1 - x]*G[{0, 1, 1, 1, 1}, 1 - x] + 
       6*G[{1}, 1 - x]*G[{0, 0, 1, 1, 1, 1}, 1 - x] + 
       3*G[{1}, 1 - x]*G[{0, 1, 0, 1, 1, 1}, 1 - x] - 
       10*G[{0}, 1 - x]*G[{0, 1, 1, 1, 1, 1}, 1 - x] + 
       G[{0, 1, 1, 0, 1, 1, 1}, 1 - x] - (G[{1}, 1 - x]^3*G[{0, 1}, 1 - x]*
         \[Zeta][2])/6 + G[{1}, 1 - x]^2*G[{0, 1, 1}, 1 - x]*\[Zeta][2] - 
       3*G[{1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x]*\[Zeta][2] + 
       4*G[{0, 1, 1, 1, 1}, 1 - x]*\[Zeta][2] - 
       (G[{1}, 1 - x]^3*\[Zeta][2]^2)/12 - (4*G[{1}, 1 - x]*\[Zeta][2]^3)/
        35 - (G[{0}, 1 - x]*G[{1}, 1 - x]^3*\[Zeta][3])/6 + 
       (G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*\[Zeta][3])/2 - 
       G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][3] + G[{0, 1, 1, 1}, 1 - x]*
        \[Zeta][3] - G[{1}, 1 - x]^2*\[Zeta][2]*\[Zeta][3] + 
       (G[{1}, 1 - x]*\[Zeta][3]^2)/2 + (9*G[{1}, 1 - x]^2*\[Zeta][5])/4 - 
       10*\[Zeta][2]*\[Zeta][5] + 17*\[Zeta][7], 
     G[{0, 0, 0, 1, 0, 1, 1}, x] -> 
      (G[{0}, 1 - x]^2*G[{1}, 1 - x]^3*G[{0, 1}, 1 - x])/12 + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]^2)/4 - 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^3*G[{0, 0, 1}, 1 - x])/3 - 
       (G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*G[{0, 0, 1}, 1 - x])/2 - 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]^2*G[{0, 1, 1}, 1 - x])/2 - 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x] + 
       G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x] + 
       (G[{1}, 1 - x]^3*G[{0, 0, 0, 1}, 1 - x])/2 + 
       G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 0, 1, 1}, 1 - x] + 
       (3*G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x])/2 + 
       G[{0}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x] - 
       G[{0, 0, 1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x] + 
       (G[{1}, 1 - x]^2*G[{0, 0, 1, 0, 1}, 1 - x])/2 + 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1, 0, 1, 1}, 1 - x] - 
       2*G[{0}, 1 - x]^2*G[{0, 1, 1, 1, 1}, 1 - x] - 
       G[{1}, 1 - x]*G[{0, 0, 1, 0, 1, 1}, 1 - x] - 
       G[{0}, 1 - x]*G[{0, 1, 0, 1, 1, 1}, 1 - x] + G[{0, 0, 1, 0, 1, 1, 1}, 
        1 - x] + (G[{1}, 1 - x]^3*\[Zeta][2]^2)/5 + 
       (29*G[{1}, 1 - x]*\[Zeta][2]^3)/30 + (G[{0}, 1 - x]*G[{1}, 1 - x]^3*
         \[Zeta][3])/6 - (G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*\[Zeta][3])/2 + 
       G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][3] - G[{0, 1, 1, 1}, 1 - x]*
        \[Zeta][3] - (3*G[{1}, 1 - x]^2*\[Zeta][2]*\[Zeta][3])/2 - 
       (7*\[Zeta][2]^2*\[Zeta][3])/5 - 3*G[{1}, 1 - x]*\[Zeta][3]^2 + 
       (11*G[{1}, 1 - x]^2*\[Zeta][5])/4 - (11*\[Zeta][2]*\[Zeta][5])/2 + 
       (221*\[Zeta][7])/16, G[{0, 0, 0, 1, 1, 0, 1}, x] -> 
      -(G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]^2)/4 + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^3*G[{0, 0, 1}, 1 - x])/6 + 
       G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*G[{0, 0, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x] - 
       2*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x] - 
       (G[{1}, 1 - x]^3*G[{0, 0, 0, 1}, 1 - x])/2 - 
       G[{0}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x] + 
       2*G[{0, 0, 1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x] - 
       3*G[{1}, 1 - x]^2*G[{0, 0, 0, 1, 1}, 1 - x] - 
       (3*G[{1}, 1 - x]^2*G[{0, 0, 1, 0, 1}, 1 - x])/2 - 
       3*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1, 1, 1}, 1 - x] - 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1, 0, 1, 1}, 1 - x] + 
       9*G[{1}, 1 - x]*G[{0, 0, 0, 1, 1, 1}, 1 - x] + 
       4*G[{1}, 1 - x]*G[{0, 0, 1, 0, 1, 1}, 1 - x] + 
       G[{1}, 1 - x]*G[{0, 0, 1, 1, 0, 1}, 1 - x] + 4*G[{0}, 1 - x]*
        G[{0, 0, 1, 1, 1, 1}, 1 - x] + G[{0}, 1 - x]*G[{0, 1, 0, 1, 1, 1}, 
         1 - x] - 12*G[{0, 0, 0, 1, 1, 1, 1}, 1 - x] - 
       5*G[{0, 0, 1, 0, 1, 1, 1}, 1 - x] - 2*G[{0, 0, 1, 1, 0, 1, 1}, 
         1 - x] - G[{0, 0, 1, 1, 1, 0, 1}, 1 - x] - 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]^3*\[Zeta][2])/12 + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*\[Zeta][2])/2 - 
       (G[{1}, 1 - x]^2*G[{0, 0, 1}, 1 - x]*\[Zeta][2])/2 - 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][2] + 
       G[{1}, 1 - x]*G[{0, 0, 1, 1}, 1 - x]*\[Zeta][2] + 
       G[{0}, 1 - x]*G[{0, 1, 1, 1}, 1 - x]*\[Zeta][2] - 
       G[{0, 0, 1, 1, 1}, 1 - x]*\[Zeta][2] - (G[{1}, 1 - x]^3*\[Zeta][2]^2)/
        5 - (53*G[{1}, 1 - x]*\[Zeta][2]^3)/105 - 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^3*\[Zeta][3])/3 + 
       G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*\[Zeta][3] - 
       2*G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][3] + 
       2*G[{0, 1, 1, 1}, 1 - x]*\[Zeta][3] + G[{1}, 1 - x]^2*\[Zeta][2]*
        \[Zeta][3] + (3*\[Zeta][2]^2*\[Zeta][3])/2 + 
       (3*G[{1}, 1 - x]*\[Zeta][3]^2)/2 - (9*G[{1}, 1 - x]^2*\[Zeta][5])/4 - 
       (5*\[Zeta][2]*\[Zeta][5])/2 - (5*\[Zeta][7])/8, 
     G[{0, 0, 0, 1, 1, 1, 1}, x] -> (G[{0}, 1 - x]^4*G[{1}, 1 - x]^3)/144 - 
       (G[{0}, 1 - x]^3*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x])/12 + 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]^2*G[{0, 0, 1}, 1 - x])/4 + 
       (G[{0}, 1 - x]^3*G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x])/6 - 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 0, 0, 1}, 1 - x])/2 - 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 0, 1, 1}, 1 - x])/2 - 
       (G[{0}, 1 - x]^3*G[{0, 1, 1, 1}, 1 - x])/6 + 
       (G[{1}, 1 - x]^2*G[{0, 0, 0, 0, 1}, 1 - x])/2 + 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 0, 1, 1}, 1 - x] + 
       (G[{0}, 1 - x]^2*G[{0, 0, 1, 1, 1}, 1 - x])/2 - 
       G[{1}, 1 - x]*G[{0, 0, 0, 0, 1, 1}, 1 - x] - 
       G[{0}, 1 - x]*G[{0, 0, 0, 1, 1, 1}, 1 - x] + G[{0, 0, 0, 0, 1, 1, 1}, 
        1 - x] + (6*G[{1}, 1 - x]*\[Zeta][2]^3)/35 - 
       (\[Zeta][2]^2*\[Zeta][3])/2 - (G[{1}, 1 - x]*\[Zeta][3]^2)/2 + 
       (G[{1}, 1 - x]^2*\[Zeta][5])/2 - 2*\[Zeta][2]*\[Zeta][5] + 
       5*\[Zeta][7], G[{0, 0, 1, 0, 0, 1, 1}, x] -> 
      -(G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]^2)/4 + 
       (G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*G[{0, 0, 1}, 1 - x])/2 + 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]^2*G[{0, 1, 1}, 1 - x])/4 + 
       2*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x] - 
       2*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x] + 
       (G[{0}, 1 - x]*G[{0, 1, 1}, 1 - x]^2)/2 + G[{1}, 1 - x]*
        G[{0, 1}, 1 - x]*G[{0, 0, 1, 1}, 1 - x] - G[{0, 1, 1}, 1 - x]*
        G[{0, 0, 1, 1}, 1 - x] - (3*G[{0}, 1 - x]^2*G[{1}, 1 - x]*
         G[{0, 1, 1, 1}, 1 - x])/2 - 3*G[{0}, 1 - x]*G[{0, 1}, 1 - x]*
        G[{0, 1, 1, 1}, 1 - x] + 3*G[{0, 0, 1}, 1 - x]*
        G[{0, 1, 1, 1}, 1 - x] - (3*G[{1}, 1 - x]^2*G[{0, 0, 0, 1, 1}, 
          1 - x])/2 - (G[{1}, 1 - x]^2*G[{0, 0, 1, 0, 1}, 1 - x])/2 - 
       6*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1, 1, 1}, 1 - x] - 
       3*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1, 0, 1, 1}, 1 - x] + 
       3*G[{0}, 1 - x]^2*G[{0, 1, 1, 1, 1}, 1 - x] - 
       G[{1}, 1 - x]*G[{0, 0, 1, 1, 0, 1}, 1 - x] + 6*G[{0}, 1 - x]*
        G[{0, 0, 1, 1, 1, 1}, 1 - x] + 3*G[{0}, 1 - x]*G[{0, 1, 0, 1, 1, 1}, 
         1 - x] + G[{0, 0, 1, 1, 0, 1, 1}, 1 - x] + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*\[Zeta][2]^2)/20 - 
       (G[{1}, 1 - x]*G[{0, 1}, 1 - x]*\[Zeta][2]^2)/10 + 
       (G[{0, 1, 1}, 1 - x]*\[Zeta][2]^2)/10 - 
       (53*G[{1}, 1 - x]*\[Zeta][2]^3)/105 + 
       (G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*\[Zeta][3])/2 - 
       2*G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][3] + 
       3*G[{0, 1, 1, 1}, 1 - x]*\[Zeta][3] + (3*G[{1}, 1 - x]*\[Zeta][3]^2)/
        2 + (G[{1}, 1 - x]^2*\[Zeta][5])/4 + (9*\[Zeta][2]*\[Zeta][5])/2 - 
       (61*\[Zeta][7])/8, G[{0, 0, 1, 0, 1, 0, 1}, x] -> 
      (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]^2)/4 - 
       (G[{1}, 1 - x]*G[{0, 1}, 1 - x]^3)/6 - G[{1}, 1 - x]^2*
        G[{0, 1}, 1 - x]*G[{0, 0, 1}, 1 - x] - 2*G[{0}, 1 - x]*G[{1}, 1 - x]*
        G[{0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x] + 
       (G[{0, 1}, 1 - x]^2*G[{0, 1, 1}, 1 - x])/2 + 4*G[{1}, 1 - x]*
        G[{0, 0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x] - G[{0}, 1 - x]*
        G[{0, 1, 1}, 1 - x]^2 - G[{0}, 1 - x]*G[{1}, 1 - x]^2*
        G[{0, 0, 1, 1}, 1 - x] - 2*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*
        G[{0, 0, 1, 1}, 1 - x] + 2*G[{0, 1, 1}, 1 - x]*
        G[{0, 0, 1, 1}, 1 - x] + 3*G[{0}, 1 - x]*G[{0, 1}, 1 - x]*
        G[{0, 1, 1, 1}, 1 - x] - 6*G[{0, 0, 1}, 1 - x]*
        G[{0, 1, 1, 1}, 1 - x] + 6*G[{1}, 1 - x]^2*G[{0, 0, 0, 1, 1}, 
         1 - x] + 2*G[{1}, 1 - x]^2*G[{0, 0, 1, 0, 1}, 1 - x] + 
       12*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1, 1, 1}, 1 - x] + 
       4*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1, 0, 1, 1}, 1 - x] - 
       G[{0, 1}, 1 - x]*G[{0, 1, 0, 1, 1}, 1 - x] - 12*G[{1}, 1 - x]*
        G[{0, 0, 0, 1, 1, 1}, 1 - x] - 4*G[{1}, 1 - x]*G[{0, 0, 1, 0, 1, 1}, 
         1 - x] - 12*G[{0}, 1 - x]*G[{0, 0, 1, 1, 1, 1}, 1 - x] - 
       3*G[{0}, 1 - x]*G[{0, 1, 0, 1, 1, 1}, 1 - x] + 
       G[{0, 1, 0, 1, 0, 1, 1}, 1 - x] - (G[{0}, 1 - x]*G[{1}, 1 - x]^2*
         G[{0, 1}, 1 - x]*\[Zeta][2])/2 - (G[{1}, 1 - x]*G[{0, 1}, 1 - x]^2*
         \[Zeta][2])/2 + G[{1}, 1 - x]^2*G[{0, 0, 1}, 1 - x]*\[Zeta][2] + 
       2*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][2] + 
       G[{0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][2] - 
       2*G[{1}, 1 - x]*G[{0, 0, 1, 1}, 1 - x]*\[Zeta][2] - 
       3*G[{0}, 1 - x]*G[{0, 1, 1, 1}, 1 - x]*\[Zeta][2] - 
       G[{0, 1, 0, 1, 1}, 1 - x]*\[Zeta][2] + 
       (3*G[{0}, 1 - x]*G[{1}, 1 - x]^2*\[Zeta][2]^2)/20 - 
       (3*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*\[Zeta][2]^2)/10 + 
       (3*G[{0, 1, 1}, 1 - x]*\[Zeta][2]^2)/10 - 
       (3*G[{1}, 1 - x]*\[Zeta][2]^3)/70 - G[{1}, 1 - x]^2*G[{0, 1}, 1 - x]*
        \[Zeta][3] + 4*G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][3] - 
       6*G[{0, 1, 1, 1}, 1 - x]*\[Zeta][3] + G[{1}, 1 - x]^2*\[Zeta][2]*
        \[Zeta][3] - (9*\[Zeta][2]^2*\[Zeta][3])/10 - 
       G[{1}, 1 - x]^2*\[Zeta][5] + (15*\[Zeta][2]*\[Zeta][5])/2 - 
       (157*\[Zeta][7])/16, G[{0, 0, 1, 0, 1, 1, 1}, x] -> 
      (G[{0}, 1 - x]^3*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x])/12 + 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 1}, 1 - x]^2)/4 - 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]^2*G[{0, 0, 1}, 1 - x])/2 - 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 0, 1}, 1 - x] - 
       (G[{0}, 1 - x]^3*G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x])/3 - 
       (G[{0}, 1 - x]^2*G[{0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x])/2 + 
       G[{0}, 1 - x]*G[{0, 0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x] + 
       (3*G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 0, 0, 1}, 1 - x])/2 + 
       G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x] - 
       G[{0, 1, 1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x] + G[{0}, 1 - x]^2*
        G[{1}, 1 - x]*G[{0, 0, 1, 1}, 1 - x] + 
       (G[{0}, 1 - x]^3*G[{0, 1, 1, 1}, 1 - x])/2 - 2*G[{1}, 1 - x]^2*
        G[{0, 0, 0, 0, 1}, 1 - x] + G[{0}, 1 - x]*G[{1}, 1 - x]*
        G[{0, 0, 1, 0, 1}, 1 - x] + (G[{0}, 1 - x]^2*G[{0, 1, 0, 1, 1}, 
          1 - x])/2 - G[{1}, 1 - x]*G[{0, 0, 0, 1, 0, 1}, 1 - x] - 
       G[{0}, 1 - x]*G[{0, 0, 1, 0, 1, 1}, 1 - x] + G[{0, 0, 0, 1, 0, 1, 1}, 
        1 - x] - (G[{0}, 1 - x]*G[{1}, 1 - x]^2*\[Zeta][2]^2)/5 + 
       (2*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*\[Zeta][2]^2)/5 - 
       (2*G[{0, 1, 1}, 1 - x]*\[Zeta][2]^2)/5 - 
       (32*G[{1}, 1 - x]*\[Zeta][2]^3)/105 + (7*\[Zeta][2]^2*\[Zeta][3])/5 + 
       G[{1}, 1 - x]*\[Zeta][3]^2 - 2*G[{1}, 1 - x]^2*\[Zeta][5] + 
       (11*\[Zeta][2]*\[Zeta][5])/2 - (221*\[Zeta][7])/16, 
     G[{0, 0, 1, 1, 0, 1, 1}, x] -> 
      -(G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 1}, 1 - x]^2)/4 + 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]^2*G[{0, 0, 1}, 1 - x])/4 + 
       2*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 0, 1}, 1 - x] + 
       (G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]^2)/2 + 
       (G[{0}, 1 - x]^2*G[{0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x])/2 - 
       2*G[{0}, 1 - x]*G[{0, 0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x] - 
       (3*G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 0, 0, 1}, 1 - x])/2 - 
       3*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x] + 
       3*G[{0, 1, 1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x] - 
       G[{0, 0, 1}, 1 - x]*G[{0, 0, 1, 1}, 1 - x] + 3*G[{1}, 1 - x]^2*
        G[{0, 0, 0, 0, 1}, 1 - x] - 6*G[{0}, 1 - x]*G[{1}, 1 - x]*
        G[{0, 0, 0, 1, 1}, 1 - x] - 3*G[{0}, 1 - x]*G[{1}, 1 - x]*
        G[{0, 0, 1, 0, 1}, 1 - x] - (3*G[{0}, 1 - x]^2*G[{0, 0, 1, 1, 1}, 
          1 - x])/2 - (G[{0}, 1 - x]^2*G[{0, 1, 0, 1, 1}, 1 - x])/2 + 
       6*G[{1}, 1 - x]*G[{0, 0, 0, 0, 1, 1}, 1 - x] + 
       3*G[{1}, 1 - x]*G[{0, 0, 0, 1, 0, 1}, 1 - x] + 
       9*G[{0}, 1 - x]*G[{0, 0, 0, 1, 1, 1}, 1 - x] + 
       4*G[{0}, 1 - x]*G[{0, 0, 1, 0, 1, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{0, 0, 1, 1, 0, 1}, 1 - x] + G[{0, 0, 1, 0, 0, 1, 1}, 
        1 - x] + (3*G[{0}, 1 - x]*G[{1}, 1 - x]^2*\[Zeta][2]^2)/5 - 
       (6*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*\[Zeta][2]^2)/5 + 
       (6*G[{0, 1, 1}, 1 - x]*\[Zeta][2]^2)/5 - 
       (4*G[{1}, 1 - x]*\[Zeta][2]^3)/35 + (G[{0}, 1 - x]^2*G[{1}, 1 - x]^2*
         \[Zeta][3])/4 - G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*
        \[Zeta][3] + G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*\[Zeta][3] + 
       G[{0}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][3] - G[{0, 0, 1, 1}, 1 - x]*
        \[Zeta][3] + (G[{1}, 1 - x]*\[Zeta][3]^2)/2 + 
       3*G[{1}, 1 - x]^2*\[Zeta][5] - (9*\[Zeta][2]*\[Zeta][5])/2 + 
       (61*\[Zeta][7])/8, G[{0, 0, 1, 1, 1, 0, 1}, x] -> 
      -(G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 0, 1}, 1 - x]) - 
       G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]^2 + G[{0}, 1 - x]*
        G[{0, 0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x] + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 0, 0, 1}, 1 - x])/2 + 
       3*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x] - 
       3*G[{0, 1, 1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x] + 2*G[{0, 0, 1}, 1 - x]*
        G[{0, 0, 1, 1}, 1 - x] - 2*G[{1}, 1 - x]^2*G[{0, 0, 0, 0, 1}, 
         1 - x] + 4*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 0, 1, 1}, 1 - x] + 
       2*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1, 0, 1}, 1 - x] - 
       4*G[{1}, 1 - x]*G[{0, 0, 0, 0, 1, 1}, 1 - x] - 
       2*G[{1}, 1 - x]*G[{0, 0, 0, 1, 0, 1}, 1 - x] - 
       6*G[{0}, 1 - x]*G[{0, 0, 0, 1, 1, 1}, 1 - x] - 
       3*G[{0}, 1 - x]*G[{0, 0, 1, 0, 1, 1}, 1 - x] - 
       G[{0}, 1 - x]*G[{0, 0, 1, 1, 0, 1}, 1 - x] - 
       12*G[{0, 0, 0, 0, 1, 1, 1}, 1 - x] - 5*G[{0, 0, 0, 1, 0, 1, 1}, 
         1 - x] - G[{0, 0, 0, 1, 1, 0, 1}, 1 - x] - 
       2*G[{0, 0, 1, 0, 0, 1, 1}, 1 - x] - (G[{0}, 1 - x]^3*G[{1}, 1 - x]^2*
         \[Zeta][2])/12 + (G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*
         \[Zeta][2])/2 - G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*
        \[Zeta][2] - (G[{0}, 1 - x]^2*G[{0, 1, 1}, 1 - x]*\[Zeta][2])/2 + 
       G[{1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x]*\[Zeta][2] + 
       G[{0}, 1 - x]*G[{0, 0, 1, 1}, 1 - x]*\[Zeta][2] - 
       G[{0, 0, 0, 1, 1}, 1 - x]*\[Zeta][2] - 
       (3*G[{0}, 1 - x]*G[{1}, 1 - x]^2*\[Zeta][2]^2)/5 + 
       (6*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*\[Zeta][2]^2)/5 - 
       (6*G[{0, 1, 1}, 1 - x]*\[Zeta][2]^2)/5 + 
       (10*G[{1}, 1 - x]*\[Zeta][2]^3)/21 - (G[{0}, 1 - x]^2*G[{1}, 1 - x]^2*
         \[Zeta][3])/2 + 2*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*
        \[Zeta][3] - 2*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*\[Zeta][3] - 
       2*G[{0}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][3] + 
       2*G[{0, 0, 1, 1}, 1 - x]*\[Zeta][3] - (\[Zeta][2]^2*\[Zeta][3])/2 - 
       G[{1}, 1 - x]*\[Zeta][3]^2 - 2*G[{1}, 1 - x]^2*\[Zeta][5] + 
       5*\[Zeta][2]*\[Zeta][5] - (109*\[Zeta][7])/16, 
     G[{0, 0, 1, 1, 1, 1, 1}, x] -> (G[{0}, 1 - x]^5*G[{1}, 1 - x]^2)/240 - 
       (G[{0}, 1 - x]^4*G[{1}, 1 - x]*G[{0, 1}, 1 - x])/24 + 
       (G[{0}, 1 - x]^3*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x])/6 + 
       (G[{0}, 1 - x]^4*G[{0, 1, 1}, 1 - x])/24 - 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x])/2 - 
       (G[{0}, 1 - x]^3*G[{0, 0, 1, 1}, 1 - x])/6 + 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 0, 0, 1}, 1 - x] + 
       (G[{0}, 1 - x]^2*G[{0, 0, 0, 1, 1}, 1 - x])/2 - 
       G[{1}, 1 - x]*G[{0, 0, 0, 0, 0, 1}, 1 - x] - 
       G[{0}, 1 - x]*G[{0, 0, 0, 0, 1, 1}, 1 - x] + G[{0, 0, 0, 0, 0, 1, 1}, 
        1 - x] - (8*G[{1}, 1 - x]*\[Zeta][2]^3)/35 + 
       (2*\[Zeta][2]^2*\[Zeta][3])/5 + \[Zeta][2]*\[Zeta][5] - 3*\[Zeta][7], 
     G[{0, 1, 0, 1, 0, 1, 1}, x] -> 
      (G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 1}, 1 - x]^2)/4 - 
       (G[{0}, 1 - x]*G[{0, 1}, 1 - x]^3)/6 - 2*G[{0}, 1 - x]*G[{1}, 1 - x]*
        G[{0, 1}, 1 - x]*G[{0, 0, 1}, 1 - x] + 
       (G[{0, 1}, 1 - x]^2*G[{0, 0, 1}, 1 - x])/2 - 
       G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]^2 - G[{0}, 1 - x]^2*G[{0, 1}, 1 - x]*
        G[{0, 1, 1}, 1 - x] + 4*G[{0}, 1 - x]*G[{0, 0, 1}, 1 - x]*
        G[{0, 1, 1}, 1 - x] + 3*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*
        G[{0, 0, 0, 1}, 1 - x] - 6*G[{0, 1, 1}, 1 - x]*
        G[{0, 0, 0, 1}, 1 - x] - G[{0}, 1 - x]^2*G[{1}, 1 - x]*
        G[{0, 0, 1, 1}, 1 - x] - 2*G[{0}, 1 - x]*G[{0, 1}, 1 - x]*
        G[{0, 0, 1, 1}, 1 - x] + 2*G[{0, 0, 1}, 1 - x]*
        G[{0, 0, 1, 1}, 1 - x] + 12*G[{0}, 1 - x]*G[{1}, 1 - x]*
        G[{0, 0, 0, 1, 1}, 1 - x] + 4*G[{0}, 1 - x]*G[{1}, 1 - x]*
        G[{0, 0, 1, 0, 1}, 1 - x] - G[{0, 1}, 1 - x]*G[{0, 0, 1, 0, 1}, 
         1 - x] + 6*G[{0}, 1 - x]^2*G[{0, 0, 1, 1, 1}, 1 - x] + 
       2*G[{0}, 1 - x]^2*G[{0, 1, 0, 1, 1}, 1 - x] - 
       12*G[{1}, 1 - x]*G[{0, 0, 0, 0, 1, 1}, 1 - x] - 
       3*G[{1}, 1 - x]*G[{0, 0, 0, 1, 0, 1}, 1 - x] - 
       12*G[{0}, 1 - x]*G[{0, 0, 0, 1, 1, 1}, 1 - x] - 
       4*G[{0}, 1 - x]*G[{0, 0, 1, 0, 1, 1}, 1 - x] + 
       G[{0, 0, 1, 0, 1, 0, 1}, 1 - x] + (6*G[{1}, 1 - x]*G[{0, 1}, 1 - x]*
         \[Zeta][2]^2)/5 - (12*G[{0, 1, 1}, 1 - x]*\[Zeta][2]^2)/5 + 
       (8*G[{1}, 1 - x]*\[Zeta][2]^3)/7 + G[{0}, 1 - x]*G[{1}, 1 - x]*
        G[{0, 1}, 1 - x]*\[Zeta][3] + (G[{0, 1}, 1 - x]^2*\[Zeta][3])/2 - 
       2*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x]*\[Zeta][3] - 
       2*G[{0}, 1 - x]*G[{0, 1, 1}, 1 - x]*\[Zeta][3] + 
       2*G[{0, 0, 1, 1}, 1 - x]*\[Zeta][3] - 3*G[{0}, 1 - x]*G[{1}, 1 - x]*
        \[Zeta][2]*\[Zeta][3] + 3*G[{0, 1}, 1 - x]*\[Zeta][2]*\[Zeta][3] + 
       (9*\[Zeta][2]^2*\[Zeta][3])/10 - 4*G[{1}, 1 - x]*\[Zeta][3]^2 + 
       (11*G[{0}, 1 - x]*G[{1}, 1 - x]*\[Zeta][5])/2 - 
       (11*G[{0, 1}, 1 - x]*\[Zeta][5])/2 - (15*\[Zeta][2]*\[Zeta][5])/2 + 
       (157*\[Zeta][7])/16, G[{0, 1, 0, 1, 1, 1, 1}, x] -> 
      (G[{0}, 1 - x]^4*G[{1}, 1 - x]*G[{0, 1}, 1 - x])/24 + 
       (G[{0}, 1 - x]^3*G[{0, 1}, 1 - x]^2)/12 - 
       (G[{0}, 1 - x]^3*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x])/3 - 
       (G[{0}, 1 - x]^2*G[{0, 1}, 1 - x]*G[{0, 0, 1}, 1 - x])/2 - 
       (G[{0}, 1 - x]^4*G[{0, 1, 1}, 1 - x])/12 + 
       (3*G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x])/2 + 
       G[{0}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x] + 
       (G[{0}, 1 - x]^3*G[{0, 0, 1, 1}, 1 - x])/3 - 4*G[{0}, 1 - x]*
        G[{1}, 1 - x]*G[{0, 0, 0, 0, 1}, 1 - x] - G[{0, 1}, 1 - x]*
        G[{0, 0, 0, 0, 1}, 1 - x] + (G[{0}, 1 - x]^2*G[{0, 0, 1, 0, 1}, 
          1 - x])/2 + 5*G[{1}, 1 - x]*G[{0, 0, 0, 0, 0, 1}, 1 - x] - 
       G[{0}, 1 - x]*G[{0, 0, 0, 1, 0, 1}, 1 - x] + G[{0, 0, 0, 0, 1, 0, 1}, 
        1 - x] + (8*G[{1}, 1 - x]*\[Zeta][2]^3)/7 - 
       (4*\[Zeta][2]^2*\[Zeta][3])/5 + G[{0}, 1 - x]*G[{1}, 1 - x]*
        \[Zeta][5] - G[{0, 1}, 1 - x]*\[Zeta][5] - 5*\[Zeta][2]*\[Zeta][5] + 
       11*\[Zeta][7], G[{0, 1, 1, 0, 1, 1, 1}, x] -> 
      -(G[{0}, 1 - x]^3*G[{0, 1}, 1 - x]^2)/12 + 
       (G[{0}, 1 - x]^3*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x])/6 + 
       G[{0}, 1 - x]^2*G[{0, 1}, 1 - x]*G[{0, 0, 1}, 1 - x] + 
       (G[{0}, 1 - x]*G[{0, 0, 1}, 1 - x]^2)/2 - 
       (3*G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x])/2 - 
       3*G[{0}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x] - 
       G[{0, 0, 1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x] + 6*G[{0}, 1 - x]*
        G[{1}, 1 - x]*G[{0, 0, 0, 0, 1}, 1 - x] + 4*G[{0, 1}, 1 - x]*
        G[{0, 0, 0, 0, 1}, 1 - x] - 3*G[{0}, 1 - x]^2*G[{0, 0, 0, 1, 1}, 
         1 - x] - (3*G[{0}, 1 - x]^2*G[{0, 0, 1, 0, 1}, 1 - x])/2 - 
       10*G[{1}, 1 - x]*G[{0, 0, 0, 0, 0, 1}, 1 - x] + 
       6*G[{0}, 1 - x]*G[{0, 0, 0, 0, 1, 1}, 1 - x] + 
       3*G[{0}, 1 - x]*G[{0, 0, 0, 1, 0, 1}, 1 - x] + 
       G[{0, 0, 0, 1, 0, 0, 1}, 1 - x] - (G[{0}, 1 - x]^2*G[{1}, 1 - x]*
         \[Zeta][2]^2)/5 + (2*G[{0}, 1 - x]*G[{0, 1}, 1 - x]*\[Zeta][2]^2)/
        5 - (2*G[{0, 0, 1}, 1 - x]*\[Zeta][2]^2)/5 - 
       (16*G[{1}, 1 - x]*\[Zeta][2]^3)/7 - 4*G[{0}, 1 - x]*G[{1}, 1 - x]*
        \[Zeta][5] + 4*G[{0, 1}, 1 - x]*\[Zeta][5] + 
       10*\[Zeta][2]*\[Zeta][5] - 17*\[Zeta][7], 
     G[{0, 1, 1, 1, 1, 1, 1}, x] -> (G[{0}, 1 - x]^6*G[{1}, 1 - x])/720 - 
       (G[{0}, 1 - x]^5*G[{0, 1}, 1 - x])/120 + 
       (G[{0}, 1 - x]^4*G[{0, 0, 1}, 1 - x])/24 - 
       (G[{0}, 1 - x]^3*G[{0, 0, 0, 1}, 1 - x])/6 + 
       (G[{0}, 1 - x]^2*G[{0, 0, 0, 0, 1}, 1 - x])/2 - 
       G[{0}, 1 - x]*G[{0, 0, 0, 0, 0, 1}, 1 - x] + G[{0, 0, 0, 0, 0, 0, 1}, 
        1 - x] + \[Zeta][7]|>;
