flipArgument2Ew5G[{x1_,xn___}, {____}]:=Join@@Table[flipArgument2Ew5G[ii, {}],{ii,List[x1,xn]}];

flipArgument2Ew5G[x_, {___}] := flipArgument2Ew5G[x, {}] = <|G[{0}, x] -> G[{1}, 1 - x], 
     G[{0, 0, 0, 0, 1}, x] -> (G[{0}, 1 - x]*G[{1}, 1 - x]^4)/24 - 
       (G[{1}, 1 - x]^3*G[{0, 1}, 1 - x])/6 + 
       (G[{1}, 1 - x]^2*G[{0, 1, 1}, 1 - x])/2 - 
       G[{1}, 1 - x]*G[{0, 1, 1, 1}, 1 - x] + G[{0, 1, 1, 1, 1}, 
        1 - x] - (G[{1}, 1 - x]^3*\[Zeta][2])/6 - 
       (2*G[{1}, 1 - x]*\[Zeta][2]^2)/5 - (G[{1}, 1 - x]^2*\[Zeta][3])/
        2 - \[Zeta][5], G[{0, 0, 0, 1}, x] -> 
      (G[{0}, 1 - x]*G[{1}, 1 - x]^3)/6 - 
       (G[{1}, 1 - x]^2*G[{0, 1}, 1 - x])/2 + G[{1}, 1 - x]*
        G[{0, 1, 1}, 1 - x] - G[{0, 1, 1, 1}, 1 - x] - 
       (G[{1}, 1 - x]^2*\[Zeta][2])/2 - (2*\[Zeta][2]^2)/5 - 
       G[{1}, 1 - x]*\[Zeta][3], G[{0, 0, 0, 1, 1}, x] -> 
      (G[{0}, 1 - x]^2*G[{1}, 1 - x]^3)/12 - 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x])/2 + 
       (G[{1}, 1 - x]^2*G[{0, 0, 1}, 1 - x])/2 + 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1, 1}, 1 - x] - 
       G[{1}, 1 - x]*G[{0, 0, 1, 1}, 1 - x] - G[{0}, 1 - x]*
        G[{0, 1, 1, 1}, 1 - x] + G[{0, 0, 1, 1, 1}, 1 - x] + 
       (G[{1}, 1 - x]*\[Zeta][2]^2)/10 + (G[{1}, 1 - x]^2*\[Zeta][3])/2 - 
       \[Zeta][2]*\[Zeta][3] + 2*\[Zeta][5], G[{0, 0, 1}, x] -> 
      (G[{0}, 1 - x]*G[{1}, 1 - x]^2)/2 - G[{1}, 1 - x]*
        G[{0, 1}, 1 - x] + G[{0, 1, 1}, 1 - x] - 
       G[{1}, 1 - x]*\[Zeta][2] - \[Zeta][3], G[{0, 0, 1, 0, 1}, x] -> 
      (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1}, 1 - x])/2 + 
       (G[{1}, 1 - x]*G[{0, 1}, 1 - x]^2)/2 - G[{1}, 1 - x]^2*
        G[{0, 0, 1}, 1 - x] - 2*G[{0}, 1 - x]*G[{1}, 1 - x]*
        G[{0, 1, 1}, 1 - x] - G[{0, 1}, 1 - x]*G[{0, 1, 1}, 1 - x] + 
       2*G[{1}, 1 - x]*G[{0, 0, 1, 1}, 1 - x] + 3*G[{0}, 1 - x]*
        G[{0, 1, 1, 1}, 1 - x] + G[{0, 1, 0, 1, 1}, 1 - x] - 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*\[Zeta][2])/2 + 
       G[{1}, 1 - x]*G[{0, 1}, 1 - x]*\[Zeta][2] - 
       G[{0, 1, 1}, 1 - x]*\[Zeta][2] + (3*G[{1}, 1 - x]*\[Zeta][2]^2)/
        10 - G[{1}, 1 - x]^2*\[Zeta][3] + 3*\[Zeta][2]*\[Zeta][3] - 
       (11*\[Zeta][5])/2, G[{0, 0, 1, 1}, x] -> 
      (G[{0}, 1 - x]^2*G[{1}, 1 - x]^2)/4 - G[{0}, 1 - x]*
        G[{1}, 1 - x]*G[{0, 1}, 1 - x] + G[{1}, 1 - x]*
        G[{0, 0, 1}, 1 - x] + G[{0}, 1 - x]*G[{0, 1, 1}, 1 - x] - 
       G[{0, 0, 1, 1}, 1 - x] + \[Zeta][2]^2/10 + G[{1}, 1 - x]*
        \[Zeta][3], G[{0, 0, 1, 1, 1}, x] -> 
      (G[{0}, 1 - x]^3*G[{1}, 1 - x]^2)/12 - 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 1}, 1 - x])/2 + 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x] + 
       (G[{0}, 1 - x]^2*G[{0, 1, 1}, 1 - x])/2 - 
       G[{1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x] - G[{0}, 1 - x]*
        G[{0, 0, 1, 1}, 1 - x] + G[{0, 0, 0, 1, 1}, 1 - x] - 
       (2*G[{1}, 1 - x]*\[Zeta][2]^2)/5 + \[Zeta][2]*\[Zeta][3] - 
       2*\[Zeta][5], G[{0, 1}, x] -> G[{0}, 1 - x]*G[{1}, 1 - x] - 
       G[{0, 1}, 1 - x] - \[Zeta][2], G[{0, 1, 0, 1, 1}, x] -> 
      (G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 1}, 1 - x])/2 + 
       (G[{0}, 1 - x]*G[{0, 1}, 1 - x]^2)/2 - 2*G[{0}, 1 - x]*
        G[{1}, 1 - x]*G[{0, 0, 1}, 1 - x] - G[{0, 1}, 1 - x]*
        G[{0, 0, 1}, 1 - x] - G[{0}, 1 - x]^2*G[{0, 1, 1}, 1 - x] + 
       3*G[{1}, 1 - x]*G[{0, 0, 0, 1}, 1 - x] + 2*G[{0}, 1 - x]*
        G[{0, 0, 1, 1}, 1 - x] + G[{0, 0, 1, 0, 1}, 1 - x] + 
       (6*G[{1}, 1 - x]*\[Zeta][2]^2)/5 + G[{0}, 1 - x]*G[{1}, 1 - x]*
        \[Zeta][3] - G[{0, 1}, 1 - x]*\[Zeta][3] - 
       3*\[Zeta][2]*\[Zeta][3] + (11*\[Zeta][5])/2, 
     G[{0, 1, 1}, x] -> (G[{0}, 1 - x]^2*G[{1}, 1 - x])/2 - 
       G[{0}, 1 - x]*G[{0, 1}, 1 - x] + G[{0, 0, 1}, 1 - x] + 
       \[Zeta][3], G[{0, 1, 1, 1}, x] -> 
      (G[{0}, 1 - x]^3*G[{1}, 1 - x])/6 - 
       (G[{0}, 1 - x]^2*G[{0, 1}, 1 - x])/2 + G[{0}, 1 - x]*
        G[{0, 0, 1}, 1 - x] - G[{0, 0, 0, 1}, 1 - x] - 
       (2*\[Zeta][2]^2)/5, G[{0, 1, 1, 1, 1}, x] -> 
      (G[{0}, 1 - x]^4*G[{1}, 1 - x])/24 - 
       (G[{0}, 1 - x]^3*G[{0, 1}, 1 - x])/6 + 
       (G[{0}, 1 - x]^2*G[{0, 0, 1}, 1 - x])/2 - 
       G[{0}, 1 - x]*G[{0, 0, 0, 1}, 1 - x] + G[{0, 0, 0, 0, 1}, 
        1 - x] + \[Zeta][5], G[{1}, x] -> G[{0}, 1 - x]|>;
