flipArgument3Ew5G[{x1_,xn___}, {var3_}]:=Join@@Table[flipArgument3Ew5G[ii, {var3}],{ii,List[x1,xn]}];

flipArgument3Ew5G[x_, {{var3a_,var3n___}}]:=Join@@Table[flipArgument3Ew5G[x, {ii}],{ii,List[var3a,var3n]}];

flipArgument3Ew5G[x_, {var3_}] := flipArgument3Ew5G[x, {var3}] = <|G[{0, 0, 0, 0, var3}, x] -> 
      -(G[{1}, 1 - x]^4*G[{1 - var3}, 1])/24 + 
       (G[{1}, 1 - x]^4*G[{1 - var3}, 1 - x])/24 + 
       (G[{1}, 1 - x]^3*G[{1 - var3, 1}, 1])/6 - 
       (G[{1}, 1 - x]^3*G[{1 - var3, 1}, 1 - x])/6 - 
       (G[{1}, 1 - x]^2*G[{1 - var3, 1, 1}, 1])/2 + 
       (G[{1}, 1 - x]^2*G[{1 - var3, 1, 1}, 1 - x])/2 + 
       G[{1}, 1 - x]*G[{1 - var3, 1, 1, 1}, 1] - G[{1}, 1 - x]*
        G[{1 - var3, 1, 1, 1}, 1 - x] - G[{1 - var3, 1, 1, 1, 1}, 1] + 
       G[{1 - var3, 1, 1, 1, 1}, 1 - x], G[{0, 0, 0, var3}, x] -> 
      -(G[{1}, 1 - x]^3*G[{1 - var3}, 1])/6 + 
       (G[{1}, 1 - x]^3*G[{1 - var3}, 1 - x])/6 + 
       (G[{1}, 1 - x]^2*G[{1 - var3, 1}, 1])/2 - 
       (G[{1}, 1 - x]^2*G[{1 - var3, 1}, 1 - x])/2 - 
       G[{1}, 1 - x]*G[{1 - var3, 1, 1}, 1] + G[{1}, 1 - x]*
        G[{1 - var3, 1, 1}, 1 - x] + G[{1 - var3, 1, 1, 1}, 1] - 
       G[{1 - var3, 1, 1, 1}, 1 - x], G[{0, 0, 0, var3, var3}, x] -> 
      (G[{1}, 1 - x]^3*G[{1 - var3}, 1]^2)/12 - 
       (G[{1}, 1 - x]^3*G[{1 - var3}, 1]*G[{1 - var3}, 1 - x])/6 + 
       (G[{1}, 1 - x]^3*G[{1 - var3}, 1 - x]^2)/12 + 
       (G[{1}, 1 - x]^2*G[{1 - var3}, 1]*G[{1 - var3, 1}, 1 - x])/2 - 
       (G[{1}, 1 - x]^2*G[{1 - var3}, 1 - x]*G[{1 - var3, 1}, 1 - x])/2 - 
       G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{1 - var3, 1, 1}, 1 - x] + 
       G[{1}, 1 - x]*G[{1 - var3}, 1 - x]*G[{1 - var3, 1, 1}, 1 - x] - 
       (G[{1}, 1 - x]^2*G[{1 - var3, 1 - var3, 1}, 1])/2 + 
       (G[{1}, 1 - x]^2*G[{1 - var3, 1 - var3, 1}, 1 - x])/2 + 
       G[{1 - var3}, 1]*G[{1 - var3, 1, 1, 1}, 1 - x] - 
       G[{1 - var3}, 1 - x]*G[{1 - var3, 1, 1, 1}, 1 - x] + 
       G[{1}, 1 - x]*G[{1 - var3, 1 - var3, 1, 1}, 1] - 
       G[{1}, 1 - x]*G[{1 - var3, 1 - var3, 1, 1}, 1 - x] - 
       G[{1 - var3, 1 - var3, 1, 1, 1}, 1] + G[{1 - var3, 1 - var3, 1, 1, 1}, 
        1 - x], G[{0, 0, 0, var3, 1}, x] -> 
      (G[{0}, 1 - x]*G[{1}, 1 - x]^3*G[{1 - var3}, 1 - x])/6 + 
       (G[{1}, 1 - x]^3*G[{0, 1 - var3}, 1])/6 - 
       (G[{1}, 1 - x]^3*G[{0, 1 - var3}, 1 - x])/6 - 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{1 - var3, 1}, 1 - x])/2 - 
       (G[{1}, 1 - x]^2*G[{0, 1 - var3, 1}, 1])/2 + 
       (G[{1}, 1 - x]^2*G[{0, 1 - var3, 1}, 1 - x])/2 + 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{1 - var3, 1, 1}, 1 - x] + 
       G[{1}, 1 - x]*G[{0, 1 - var3, 1, 1}, 1] - G[{1}, 1 - x]*
        G[{0, 1 - var3, 1, 1}, 1 - x] - G[{0}, 1 - x]*G[{1 - var3, 1, 1, 1}, 
         1 - x] - G[{0, 1 - var3, 1, 1, 1}, 1] + G[{0, 1 - var3, 1, 1, 1}, 
        1 - x], G[{0, 0, 0, 1, var3}, x] -> 
      -(G[{0}, 1 - x]*G[{1}, 1 - x]^3*G[{1 - var3}, 1])/6 + 
       (G[{1}, 1 - x]^2*G[{1 - var3}, 1]*G[{0, 1}, 1 - x])/2 - 
       (G[{1}, 1 - x]^3*G[{0, 1 - var3}, 1])/6 + 
       (G[{1}, 1 - x]^3*G[{0, 1 - var3}, 1 - x])/6 - 
       G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{0, 1, 1}, 1 - x] + 
       (G[{1}, 1 - x]^2*G[{0, 1, 1 - var3}, 1])/2 - 
       (G[{1}, 1 - x]^2*G[{0, 1, 1 - var3}, 1 - x])/2 + 
       (G[{1}, 1 - x]^2*G[{0, 1 - var3, 1}, 1])/2 - 
       (G[{1}, 1 - x]^2*G[{0, 1 - var3, 1}, 1 - x])/2 + 
       G[{1 - var3}, 1]*G[{0, 1, 1, 1}, 1 - x] - G[{1}, 1 - x]*
        G[{0, 1, 1, 1 - var3}, 1] + G[{1}, 1 - x]*G[{0, 1, 1, 1 - var3}, 
         1 - x] - G[{1}, 1 - x]*G[{0, 1, 1 - var3, 1}, 1] + 
       G[{1}, 1 - x]*G[{0, 1, 1 - var3, 1}, 1 - x] - 
       G[{1}, 1 - x]*G[{0, 1 - var3, 1, 1}, 1] + G[{1}, 1 - x]*
        G[{0, 1 - var3, 1, 1}, 1 - x] + G[{0, 1, 1, 1, 1 - var3}, 1] - 
       G[{0, 1, 1, 1, 1 - var3}, 1 - x] + G[{0, 1, 1, 1 - var3, 1}, 1] - 
       G[{0, 1, 1, 1 - var3, 1}, 1 - x] + G[{0, 1, 1 - var3, 1, 1}, 1] - 
       G[{0, 1, 1 - var3, 1, 1}, 1 - x] + G[{0, 1 - var3, 1, 1, 1}, 1] - 
       G[{0, 1 - var3, 1, 1, 1}, 1 - x] + (G[{1}, 1 - x]^2*G[{1 - var3}, 1]*
         \[Zeta][2])/2 + (2*G[{1 - var3}, 1]*\[Zeta][2]^2)/5 + 
       G[{1}, 1 - x]*G[{1 - var3}, 1]*\[Zeta][3], G[{0, 0, var3}, x] -> 
      -(G[{1}, 1 - x]^2*G[{1 - var3}, 1])/2 + 
       (G[{1}, 1 - x]^2*G[{1 - var3}, 1 - x])/2 + G[{1}, 1 - x]*
        G[{1 - var3, 1}, 1] - G[{1}, 1 - x]*G[{1 - var3, 1}, 1 - x] - 
       G[{1 - var3, 1, 1}, 1] + G[{1 - var3, 1, 1}, 1 - x], 
     G[{0, 0, var3, 0, var3}, x] -> 
      -(G[{1}, 1 - x]^2*G[{1 - var3}, 1]*G[{1 - var3, 1}, 1])/2 + 
       (G[{1}, 1 - x]^2*G[{1 - var3}, 1 - x]*G[{1 - var3, 1}, 1])/2 + 
       (G[{1}, 1 - x]*G[{1 - var3, 1}, 1]^2)/2 - 
       (G[{1}, 1 - x]^2*G[{1 - var3}, 1]*G[{1 - var3, 1}, 1 - x])/2 + 
       (G[{1}, 1 - x]^2*G[{1 - var3}, 1 - x]*G[{1 - var3, 1}, 1 - x])/2 - 
       G[{1}, 1 - x]*G[{1 - var3, 1}, 1]*G[{1 - var3, 1}, 1 - x] + 
       (G[{1}, 1 - x]*G[{1 - var3, 1}, 1 - x]^2)/2 + 
       2*G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{1 - var3, 1, 1}, 1 - x] - 
       2*G[{1}, 1 - x]*G[{1 - var3}, 1 - x]*G[{1 - var3, 1, 1}, 1 - x] + 
       G[{1 - var3, 1}, 1]*G[{1 - var3, 1, 1}, 1 - x] - 
       G[{1 - var3, 1}, 1 - x]*G[{1 - var3, 1, 1}, 1 - x] + 
       G[{1}, 1 - x]^2*G[{1 - var3, 1 - var3, 1}, 1] - 
       G[{1}, 1 - x]^2*G[{1 - var3, 1 - var3, 1}, 1 - x] - 
       3*G[{1 - var3}, 1]*G[{1 - var3, 1, 1, 1}, 1 - x] + 
       3*G[{1 - var3}, 1 - x]*G[{1 - var3, 1, 1, 1}, 1 - x] - 
       2*G[{1}, 1 - x]*G[{1 - var3, 1 - var3, 1, 1}, 1] + 
       2*G[{1}, 1 - x]*G[{1 - var3, 1 - var3, 1, 1}, 1 - x] - 
       G[{1 - var3, 1, 1 - var3, 1, 1}, 1] + G[{1 - var3, 1, 1 - var3, 1, 1}, 
        1 - x], G[{0, 0, var3, 0, 1}, x] -> 
      -(G[{1}, 1 - x]^2*G[{1 - var3}, 1 - x]*G[{0, 1}, 1 - x])/2 + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{1 - var3, 1}, 1 - x])/2 + 
       G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{1 - var3, 1}, 1 - x] - 
       (G[{1}, 1 - x]^2*G[{0, 1, 1 - var3}, 1])/2 + 
       (G[{1}, 1 - x]^2*G[{0, 1, 1 - var3}, 1 - x])/2 - 
       2*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{1 - var3, 1, 1}, 1 - x] - 
       G[{0, 1}, 1 - x]*G[{1 - var3, 1, 1}, 1 - x] + 
       G[{1}, 1 - x]*G[{0, 1, 1 - var3, 1}, 1] - G[{1}, 1 - x]*
        G[{0, 1, 1 - var3, 1}, 1 - x] + 3*G[{0}, 1 - x]*
        G[{1 - var3, 1, 1, 1}, 1 - x] - G[{0, 1, 1 - var3, 1, 1}, 1] + 
       G[{0, 1, 1 - var3, 1, 1}, 1 - x] - 
       (G[{1}, 1 - x]^2*G[{1 - var3}, 1 - x]*\[Zeta][2])/2 + 
       G[{1}, 1 - x]*G[{1 - var3, 1}, 1 - x]*\[Zeta][2] - 
       G[{1 - var3, 1, 1}, 1 - x]*\[Zeta][2], G[{0, 0, var3, var3}, x] -> 
      (G[{1}, 1 - x]^2*G[{1 - var3}, 1]^2)/4 - 
       (G[{1}, 1 - x]^2*G[{1 - var3}, 1]*G[{1 - var3}, 1 - x])/2 + 
       (G[{1}, 1 - x]^2*G[{1 - var3}, 1 - x]^2)/4 + 
       G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{1 - var3, 1}, 1 - x] - 
       G[{1}, 1 - x]*G[{1 - var3}, 1 - x]*G[{1 - var3, 1}, 1 - x] - 
       G[{1 - var3}, 1]*G[{1 - var3, 1, 1}, 1 - x] + G[{1 - var3}, 1 - x]*
        G[{1 - var3, 1, 1}, 1 - x] - G[{1}, 1 - x]*G[{1 - var3, 1 - var3, 1}, 
         1] + G[{1}, 1 - x]*G[{1 - var3, 1 - var3, 1}, 1 - x] + 
       G[{1 - var3, 1 - var3, 1, 1}, 1] - G[{1 - var3, 1 - var3, 1, 1}, 
        1 - x], G[{0, 0, var3, var3, var3}, x] -> 
      -(G[{1}, 1 - x]^2*G[{1 - var3}, 1]^3)/12 + 
       (G[{1}, 1 - x]^2*G[{1 - var3}, 1]^2*G[{1 - var3}, 1 - x])/4 - 
       (G[{1}, 1 - x]^2*G[{1 - var3}, 1]*G[{1 - var3}, 1 - x]^2)/4 + 
       (G[{1}, 1 - x]^2*G[{1 - var3}, 1 - x]^3)/12 - 
       (G[{1}, 1 - x]*G[{1 - var3}, 1]^2*G[{1 - var3, 1}, 1 - x])/2 + 
       G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{1 - var3}, 1 - x]*
        G[{1 - var3, 1}, 1 - x] - (G[{1}, 1 - x]*G[{1 - var3}, 1 - x]^2*
         G[{1 - var3, 1}, 1 - x])/2 + (G[{1 - var3}, 1]^2*
         G[{1 - var3, 1, 1}, 1 - x])/2 - G[{1 - var3}, 1]*
        G[{1 - var3}, 1 - x]*G[{1 - var3, 1, 1}, 1 - x] + 
       (G[{1 - var3}, 1 - x]^2*G[{1 - var3, 1, 1}, 1 - x])/2 - 
       G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{1 - var3, 1 - var3, 1}, 1 - x] + 
       G[{1}, 1 - x]*G[{1 - var3}, 1 - x]*G[{1 - var3, 1 - var3, 1}, 1 - x] + 
       G[{1 - var3}, 1]*G[{1 - var3, 1 - var3, 1, 1}, 1 - x] - 
       G[{1 - var3}, 1 - x]*G[{1 - var3, 1 - var3, 1, 1}, 1 - x] + 
       G[{1}, 1 - x]*G[{1 - var3, 1 - var3, 1 - var3, 1}, 1] - 
       G[{1}, 1 - x]*G[{1 - var3, 1 - var3, 1 - var3, 1}, 1 - x] - 
       G[{1 - var3, 1 - var3, 1 - var3, 1, 1}, 1] + 
       G[{1 - var3, 1 - var3, 1 - var3, 1, 1}, 1 - x], 
     G[{0, 0, var3, var3, 1}, x] -> (G[{0}, 1 - x]*G[{1}, 1 - x]^2*
         G[{1 - var3}, 1 - x]^2)/4 + (G[{1}, 1 - x]^2*G[{1 - var3}, 1 - x]*
         G[{0, 1 - var3}, 1])/2 - (G[{1}, 1 - x]^2*G[{1 - var3}, 1 - x]*
         G[{0, 1 - var3}, 1 - x])/2 - G[{0}, 1 - x]*G[{1}, 1 - x]*
        G[{1 - var3}, 1 - x]*G[{1 - var3, 1}, 1 - x] - 
       G[{1}, 1 - x]*G[{0, 1 - var3}, 1]*G[{1 - var3, 1}, 1 - x] + 
       G[{1}, 1 - x]*G[{0, 1 - var3}, 1 - x]*G[{1 - var3, 1}, 1 - x] - 
       (G[{1}, 1 - x]^2*G[{0, 1 - var3, 1 - var3}, 1])/2 + 
       (G[{1}, 1 - x]^2*G[{0, 1 - var3, 1 - var3}, 1 - x])/2 + 
       G[{0}, 1 - x]*G[{1 - var3}, 1 - x]*G[{1 - var3, 1, 1}, 1 - x] + 
       G[{0, 1 - var3}, 1]*G[{1 - var3, 1, 1}, 1 - x] - 
       G[{0, 1 - var3}, 1 - x]*G[{1 - var3, 1, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{1 - var3, 1 - var3, 1}, 1 - x] + 
       G[{1}, 1 - x]*G[{0, 1 - var3, 1 - var3, 1}, 1] - 
       G[{1}, 1 - x]*G[{0, 1 - var3, 1 - var3, 1}, 1 - x] - 
       G[{0}, 1 - x]*G[{1 - var3, 1 - var3, 1, 1}, 1 - x] - 
       G[{0, 1 - var3, 1 - var3, 1, 1}, 1] + G[{0, 1 - var3, 1 - var3, 1, 1}, 
        1 - x], G[{0, 0, var3, 1}, x] -> 
      (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{1 - var3}, 1 - x])/2 + 
       (G[{1}, 1 - x]^2*G[{0, 1 - var3}, 1])/2 - 
       (G[{1}, 1 - x]^2*G[{0, 1 - var3}, 1 - x])/2 - 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{1 - var3, 1}, 1 - x] - 
       G[{1}, 1 - x]*G[{0, 1 - var3, 1}, 1] + G[{1}, 1 - x]*
        G[{0, 1 - var3, 1}, 1 - x] + G[{0}, 1 - x]*G[{1 - var3, 1, 1}, 
         1 - x] + G[{0, 1 - var3, 1, 1}, 1] - G[{0, 1 - var3, 1, 1}, 1 - x], 
     G[{0, 0, var3, 1, var3}, x] -> 
      -(G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{1 - var3}, 1]*G[{1 - var3}, 1 - x])/
        2 - (G[{1}, 1 - x]^2*G[{1 - var3}, 1]*G[{0, 1 - var3}, 1])/2 - 
       (G[{1}, 1 - x]^2*G[{1 - var3}, 1 - x]*G[{0, 1 - var3}, 1])/2 + 
       (G[{1}, 1 - x]^2*G[{1 - var3}, 1]*G[{0, 1 - var3}, 1 - x])/2 + 
       (G[{1}, 1 - x]^2*G[{1 - var3}, 1 - x]*G[{0, 1 - var3}, 1 - x])/2 + 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{1 - var3, 1}, 1 - x] + 
       G[{1}, 1 - x]*G[{0, 1 - var3}, 1]*G[{1 - var3, 1}, 1 - x] - 
       G[{1}, 1 - x]*G[{0, 1 - var3}, 1 - x]*G[{1 - var3, 1}, 1 - x] + 
       G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{0, 1 - var3, 1}, 1] - 
       G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{0, 1 - var3, 1}, 1 - x] + 
       G[{1}, 1 - x]^2*G[{0, 1 - var3, 1 - var3}, 1] - 
       G[{1}, 1 - x]^2*G[{0, 1 - var3, 1 - var3}, 1 - x] - 
       G[{0}, 1 - x]*G[{1 - var3}, 1]*G[{1 - var3, 1, 1}, 1 - x] - 
       G[{0, 1 - var3}, 1]*G[{1 - var3, 1, 1}, 1 - x] + 
       G[{0, 1 - var3}, 1 - x]*G[{1 - var3, 1, 1}, 1 - x] - 
       G[{1 - var3}, 1]*G[{0, 1 - var3, 1, 1}, 1] + G[{1 - var3}, 1]*
        G[{0, 1 - var3, 1, 1}, 1 - x] - G[{1}, 1 - x]*
        G[{0, 1 - var3, 1, 1 - var3}, 1] + G[{1}, 1 - x]*
        G[{0, 1 - var3, 1, 1 - var3}, 1 - x] - 2*G[{1}, 1 - x]*
        G[{0, 1 - var3, 1 - var3, 1}, 1] + 2*G[{1}, 1 - x]*
        G[{0, 1 - var3, 1 - var3, 1}, 1 - x] + 
       G[{0, 1 - var3, 1, 1, 1 - var3}, 1] - G[{0, 1 - var3, 1, 1, 1 - var3}, 
        1 - x] + G[{0, 1 - var3, 1, 1 - var3, 1}, 1] - 
       G[{0, 1 - var3, 1, 1 - var3, 1}, 1 - x] + 
       2*G[{0, 1 - var3, 1 - var3, 1, 1}, 1] - 
       2*G[{0, 1 - var3, 1 - var3, 1, 1}, 1 - x], G[{0, 0, var3, 1, 1}, x] -> 
      (G[{0}, 1 - x]^2*G[{1}, 1 - x]^2*G[{1 - var3}, 1 - x])/4 - 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1 - var3}, 1 - x])/2 - 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{1 - var3, 1}, 1 - x])/2 - 
       (G[{1}, 1 - x]^2*G[{0, 0, 1 - var3}, 1])/2 + 
       (G[{1}, 1 - x]^2*G[{0, 0, 1 - var3}, 1 - x])/2 + 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1 - var3, 1}, 1 - x] + 
       (G[{0}, 1 - x]^2*G[{1 - var3, 1, 1}, 1 - x])/2 + 
       G[{1}, 1 - x]*G[{0, 0, 1 - var3, 1}, 1] - G[{1}, 1 - x]*
        G[{0, 0, 1 - var3, 1}, 1 - x] - G[{0}, 1 - x]*G[{0, 1 - var3, 1, 1}, 
         1 - x] - G[{0, 0, 1 - var3, 1, 1}, 1] + G[{0, 0, 1 - var3, 1, 1}, 
        1 - x], G[{0, 0, 1, 0, var3}, x] -> 
      -(G[{1}, 1 - x]^2*G[{1 - var3}, 1]*G[{0, 1}, 1 - x])/2 + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{1 - var3, 1}, 1])/2 - 
       G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{1 - var3, 1}, 1] + 
       2*G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{0, 1, 1}, 1 - x] + 
       G[{1 - var3, 1}, 1]*G[{0, 1, 1}, 1 - x] - 
       (G[{1}, 1 - x]^2*G[{0, 1, 1 - var3}, 1])/2 + 
       (G[{1}, 1 - x]^2*G[{0, 1, 1 - var3}, 1 - x])/2 - 
       3*G[{1 - var3}, 1]*G[{0, 1, 1, 1}, 1 - x] + 2*G[{1}, 1 - x]*
        G[{0, 1, 1, 1 - var3}, 1] - 2*G[{1}, 1 - x]*G[{0, 1, 1, 1 - var3}, 
         1 - x] + G[{1}, 1 - x]*G[{0, 1, 1 - var3, 1}, 1] - 
       G[{1}, 1 - x]*G[{0, 1, 1 - var3, 1}, 1 - x] - 
       3*G[{0, 1, 1, 1, 1 - var3}, 1] + 3*G[{0, 1, 1, 1, 1 - var3}, 1 - x] - 
       2*G[{0, 1, 1, 1 - var3, 1}, 1] + 2*G[{0, 1, 1, 1 - var3, 1}, 1 - x] - 
       G[{0, 1, 1 - var3, 1, 1}, 1] + G[{0, 1, 1 - var3, 1, 1}, 1 - x] - 
       (G[{1}, 1 - x]^2*G[{1 - var3}, 1]*\[Zeta][2])/2 - 
       G[{1}, 1 - x]*G[{1 - var3, 1}, 1]*\[Zeta][2] - 
       (6*G[{1 - var3}, 1]*\[Zeta][2]^2)/5 - 2*G[{1}, 1 - x]*G[{1 - var3}, 1]*
        \[Zeta][3] - G[{1 - var3, 1}, 1]*\[Zeta][3], 
     G[{0, 0, 1, var3}, x] -> 
      -(G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{1 - var3}, 1])/2 + 
       G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{0, 1}, 1 - x] - 
       (G[{1}, 1 - x]^2*G[{0, 1 - var3}, 1])/2 + 
       (G[{1}, 1 - x]^2*G[{0, 1 - var3}, 1 - x])/2 - 
       G[{1 - var3}, 1]*G[{0, 1, 1}, 1 - x] + G[{1}, 1 - x]*
        G[{0, 1, 1 - var3}, 1] - G[{1}, 1 - x]*G[{0, 1, 1 - var3}, 1 - x] + 
       G[{1}, 1 - x]*G[{0, 1 - var3, 1}, 1] - G[{1}, 1 - x]*
        G[{0, 1 - var3, 1}, 1 - x] - G[{0, 1, 1, 1 - var3}, 1] + 
       G[{0, 1, 1, 1 - var3}, 1 - x] - G[{0, 1, 1 - var3, 1}, 1] + 
       G[{0, 1, 1 - var3, 1}, 1 - x] - G[{0, 1 - var3, 1, 1}, 1] + 
       G[{0, 1 - var3, 1, 1}, 1 - x] + G[{1}, 1 - x]*G[{1 - var3}, 1]*
        \[Zeta][2] + G[{1 - var3}, 1]*\[Zeta][3], 
     G[{0, 0, 1, var3, var3}, x] -> (G[{0}, 1 - x]*G[{1}, 1 - x]^2*
         G[{1 - var3}, 1]^2)/4 - (G[{1}, 1 - x]*G[{1 - var3}, 1]^2*
         G[{0, 1}, 1 - x])/2 + (G[{1}, 1 - x]^2*G[{1 - var3}, 1]*
         G[{0, 1 - var3}, 1])/2 - (G[{1}, 1 - x]^2*G[{1 - var3}, 1]*
         G[{0, 1 - var3}, 1 - x])/2 + (G[{1 - var3}, 1]^2*
         G[{0, 1, 1}, 1 - x])/2 - G[{1}, 1 - x]*G[{1 - var3}, 1]*
        G[{0, 1, 1 - var3}, 1] + G[{1}, 1 - x]*G[{1 - var3}, 1]*
        G[{0, 1, 1 - var3}, 1 - x] - G[{1}, 1 - x]*G[{1 - var3}, 1]*
        G[{0, 1 - var3, 1}, 1] + G[{1}, 1 - x]*G[{1 - var3}, 1]*
        G[{0, 1 - var3, 1}, 1 - x] - (G[{1}, 1 - x]^2*
         G[{0, 1 - var3, 1 - var3}, 1])/2 + 
       (G[{1}, 1 - x]^2*G[{0, 1 - var3, 1 - var3}, 1 - x])/2 + 
       G[{1 - var3}, 1]*G[{0, 1, 1, 1 - var3}, 1] - G[{1 - var3}, 1]*
        G[{0, 1, 1, 1 - var3}, 1 - x] + G[{1 - var3}, 1]*
        G[{0, 1, 1 - var3, 1}, 1] - G[{1 - var3}, 1]*G[{0, 1, 1 - var3, 1}, 
         1 - x] + G[{1}, 1 - x]*G[{0, 1, 1 - var3, 1 - var3}, 1] - 
       G[{1}, 1 - x]*G[{0, 1, 1 - var3, 1 - var3}, 1 - x] + 
       G[{1 - var3}, 1]*G[{0, 1 - var3, 1, 1}, 1] - G[{1 - var3}, 1]*
        G[{0, 1 - var3, 1, 1}, 1 - x] + G[{1}, 1 - x]*
        G[{0, 1 - var3, 1, 1 - var3}, 1] - G[{1}, 1 - x]*
        G[{0, 1 - var3, 1, 1 - var3}, 1 - x] + G[{1}, 1 - x]*
        G[{0, 1 - var3, 1 - var3, 1}, 1] - G[{1}, 1 - x]*
        G[{0, 1 - var3, 1 - var3, 1}, 1 - x] - 
       G[{0, 1, 1, 1 - var3, 1 - var3}, 1] + G[{0, 1, 1, 1 - var3, 1 - var3}, 
        1 - x] - G[{0, 1, 1 - var3, 1, 1 - var3}, 1] + 
       G[{0, 1, 1 - var3, 1, 1 - var3}, 1 - x] - 
       G[{0, 1, 1 - var3, 1 - var3, 1}, 1] + G[{0, 1, 1 - var3, 1 - var3, 1}, 
        1 - x] - G[{0, 1 - var3, 1, 1, 1 - var3}, 1] + 
       G[{0, 1 - var3, 1, 1, 1 - var3}, 1 - x] - 
       G[{0, 1 - var3, 1, 1 - var3, 1}, 1] + G[{0, 1 - var3, 1, 1 - var3, 1}, 
        1 - x] - G[{0, 1 - var3, 1 - var3, 1, 1}, 1] + 
       G[{0, 1 - var3, 1 - var3, 1, 1}, 1 - x] - 
       (G[{1}, 1 - x]*G[{1 - var3}, 1]^2*\[Zeta][2])/2 - 
       (G[{1 - var3}, 1]^2*\[Zeta][3])/2, G[{0, 0, 1, var3, 1}, x] -> 
      (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1 - var3}, 1])/2 - 
       G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 1 - var3}, 1] + 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1 - var3}, 1 - x])/2 + 
       G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 1 - var3}, 1 - x] + 
       G[{1}, 1 - x]^2*G[{0, 0, 1 - var3}, 1] - G[{1}, 1 - x]^2*
        G[{0, 0, 1 - var3}, 1 - x] + G[{0, 1 - var3}, 1]*
        G[{0, 1, 1}, 1 - x] - G[{0, 1 - var3}, 1 - x]*G[{0, 1, 1}, 1 - x] - 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1, 1 - var3}, 1 - x] - 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1 - var3, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{0, 1, 1, 1 - var3}, 1 - x] + 
       G[{0}, 1 - x]*G[{0, 1, 1 - var3, 1}, 1 - x] + 
       G[{1}, 1 - x]*G[{0, 1 - var3, 0, 1}, 1] - G[{1}, 1 - x]*
        G[{0, 1 - var3, 0, 1}, 1 - x] + G[{0}, 1 - x]*G[{0, 1 - var3, 1, 1}, 
         1 - x] - G[{0, 1 - var3, 0, 1, 1}, 1] + G[{0, 1 - var3, 0, 1, 1}, 
        1 - x], G[{0, 0, 1, 1, var3}, x] -> 
      -(G[{0}, 1 - x]^2*G[{1}, 1 - x]^2*G[{1 - var3}, 1])/4 + 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{0, 1}, 1 - x] - 
       (G[{0}, 1 - x]*G[{1}, 1 - x]^2*G[{0, 1 - var3}, 1])/2 + 
       G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 1 - var3}, 1] - 
       G[{1}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 1 - var3}, 1 - x] - 
       G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{0, 0, 1}, 1 - x] - 
       (G[{1}, 1 - x]^2*G[{0, 0, 1 - var3}, 1])/2 + 
       (G[{1}, 1 - x]^2*G[{0, 0, 1 - var3}, 1 - x])/2 - 
       G[{0}, 1 - x]*G[{1 - var3}, 1]*G[{0, 1, 1}, 1 - x] - 
       G[{0, 1 - var3}, 1]*G[{0, 1, 1}, 1 - x] + G[{0, 1 - var3}, 1 - x]*
        G[{0, 1, 1}, 1 - x] + G[{1 - var3}, 1]*G[{0, 0, 1, 1}, 1 - x] - 
       G[{1}, 1 - x]*G[{0, 0, 1, 1 - var3}, 1] + G[{1}, 1 - x]*
        G[{0, 0, 1, 1 - var3}, 1 - x] - G[{1}, 1 - x]*G[{0, 0, 1 - var3, 1}, 
         1] + G[{1}, 1 - x]*G[{0, 0, 1 - var3, 1}, 1 - x] - 
       G[{1}, 1 - x]*G[{0, 1 - var3, 0, 1}, 1] + G[{1}, 1 - x]*
        G[{0, 1 - var3, 0, 1}, 1 - x] + G[{0, 0, 1, 1, 1 - var3}, 1] - 
       G[{0, 0, 1, 1, 1 - var3}, 1 - x] + G[{0, 0, 1, 1 - var3, 1}, 1] - 
       G[{0, 0, 1, 1 - var3, 1}, 1 - x] + G[{0, 0, 1 - var3, 1, 1}, 1] - 
       G[{0, 0, 1 - var3, 1, 1}, 1 - x] + G[{0, 1 - var3, 0, 1, 1}, 1] - 
       G[{0, 1 - var3, 0, 1, 1}, 1 - x] - (G[{1 - var3}, 1]*\[Zeta][2]^2)/
        10 - G[{1}, 1 - x]*G[{1 - var3}, 1]*\[Zeta][3], 
     G[{0, var3}, x] -> -(G[{1}, 1 - x]*G[{1 - var3}, 1]) + 
       G[{1}, 1 - x]*G[{1 - var3}, 1 - x] + G[{1 - var3, 1}, 1] - 
       G[{1 - var3, 1}, 1 - x], G[{0, var3, 0, var3, var3}, x] -> 
      (G[{1}, 1 - x]*G[{1 - var3}, 1]^2*G[{1 - var3, 1}, 1 - x])/2 - 
       G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{1 - var3}, 1 - x]*
        G[{1 - var3, 1}, 1 - x] + (G[{1}, 1 - x]*G[{1 - var3}, 1 - x]^2*
         G[{1 - var3, 1}, 1 - x])/2 - (G[{1 - var3}, 1]*
         G[{1 - var3, 1}, 1 - x]^2)/2 + (G[{1 - var3}, 1 - x]*
         G[{1 - var3, 1}, 1 - x]^2)/2 - G[{1 - var3}, 1]^2*
        G[{1 - var3, 1, 1}, 1 - x] + 2*G[{1 - var3}, 1]*G[{1 - var3}, 1 - x]*
        G[{1 - var3, 1, 1}, 1 - x] - G[{1 - var3}, 1 - x]^2*
        G[{1 - var3, 1, 1}, 1 - x] + G[{1}, 1 - x]*G[{1 - var3}, 1]*
        G[{1 - var3, 1 - var3, 1}, 1] - G[{1}, 1 - x]*G[{1 - var3}, 1 - x]*
        G[{1 - var3, 1 - var3, 1}, 1] + G[{1 - var3, 1}, 1 - x]*
        G[{1 - var3, 1 - var3, 1}, 1] + 2*G[{1}, 1 - x]*G[{1 - var3}, 1]*
        G[{1 - var3, 1 - var3, 1}, 1 - x] - 2*G[{1}, 1 - x]*
        G[{1 - var3}, 1 - x]*G[{1 - var3, 1 - var3, 1}, 1 - x] - 
       G[{1 - var3, 1}, 1 - x]*G[{1 - var3, 1 - var3, 1}, 1 - x] - 
       2*G[{1 - var3}, 1]*G[{1 - var3, 1 - var3, 1, 1}, 1 - x] + 
       2*G[{1 - var3}, 1 - x]*G[{1 - var3, 1 - var3, 1, 1}, 1 - x] - 
       3*G[{1}, 1 - x]*G[{1 - var3, 1 - var3, 1 - var3, 1}, 1] + 
       3*G[{1}, 1 - x]*G[{1 - var3, 1 - var3, 1 - var3, 1}, 1 - x] - 
       G[{1 - var3, 1 - var3, 1, 1 - var3, 1}, 1] + 
       G[{1 - var3, 1 - var3, 1, 1 - var3, 1}, 1 - x], 
     G[{0, var3, 0, var3, 1}, x] -> G[{0}, 1 - x]*G[{1}, 1 - x]*
        G[{1 - var3}, 1 - x]*G[{1 - var3, 1}, 1 - x] + 
       G[{1}, 1 - x]*G[{0, 1 - var3}, 1]*G[{1 - var3, 1}, 1 - x] - 
       G[{1}, 1 - x]*G[{0, 1 - var3}, 1 - x]*G[{1 - var3, 1}, 1 - x] + 
       (G[{0}, 1 - x]*G[{1 - var3, 1}, 1 - x]^2)/2 - 
       G[{1}, 1 - x]*G[{1 - var3}, 1 - x]*G[{0, 1 - var3, 1}, 1] + 
       G[{1 - var3, 1}, 1 - x]*G[{0, 1 - var3, 1}, 1] + 
       G[{1}, 1 - x]*G[{1 - var3}, 1 - x]*G[{0, 1 - var3, 1}, 1 - x] - 
       G[{1 - var3, 1}, 1 - x]*G[{0, 1 - var3, 1}, 1 - x] - 
       2*G[{0}, 1 - x]*G[{1 - var3}, 1 - x]*G[{1 - var3, 1, 1}, 1 - x] - 
       2*G[{0, 1 - var3}, 1]*G[{1 - var3, 1, 1}, 1 - x] + 
       2*G[{0, 1 - var3}, 1 - x]*G[{1 - var3, 1, 1}, 1 - x] - 
       2*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{1 - var3, 1 - var3, 1}, 1 - x] + 
       G[{1}, 1 - x]*G[{0, 1 - var3, 1, 1 - var3}, 1] - 
       G[{1}, 1 - x]*G[{0, 1 - var3, 1, 1 - var3}, 1 - x] + 
       2*G[{0}, 1 - x]*G[{1 - var3, 1 - var3, 1, 1}, 1 - x] - 
       G[{0, 1 - var3, 1, 1 - var3, 1}, 1] + G[{0, 1 - var3, 1, 1 - var3, 1}, 
        1 - x], G[{0, var3, 0, 1}, x] -> 
      -(G[{1}, 1 - x]*G[{1 - var3}, 1 - x]*G[{0, 1}, 1 - x]) + 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{1 - var3, 1}, 1 - x] + 
       G[{0, 1}, 1 - x]*G[{1 - var3, 1}, 1 - x] - G[{1}, 1 - x]*
        G[{0, 1, 1 - var3}, 1] + G[{1}, 1 - x]*G[{0, 1, 1 - var3}, 1 - x] - 
       2*G[{0}, 1 - x]*G[{1 - var3, 1, 1}, 1 - x] + G[{0, 1, 1 - var3, 1}, 
        1] - G[{0, 1, 1 - var3, 1}, 1 - x] - G[{1}, 1 - x]*
        G[{1 - var3}, 1 - x]*\[Zeta][2] + G[{1 - var3, 1}, 1 - x]*\[Zeta][2], 
     G[{0, var3, 0, 1, var3}, x] -> G[{1}, 1 - x]*G[{1 - var3}, 1]*
        G[{1 - var3}, 1 - x]*G[{0, 1}, 1 - x] - G[{0}, 1 - x]*G[{1}, 1 - x]*
        G[{1 - var3}, 1]*G[{1 - var3, 1}, 1 - x] - G[{1 - var3}, 1]*
        G[{0, 1}, 1 - x]*G[{1 - var3, 1}, 1 - x] - 
       G[{1}, 1 - x]*G[{0, 1 - var3}, 1]*G[{1 - var3, 1}, 1 - x] + 
       G[{1}, 1 - x]*G[{0, 1 - var3}, 1 - x]*G[{1 - var3, 1}, 1 - x] + 
       G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{0, 1, 1 - var3}, 1] + 
       G[{1}, 1 - x]*G[{1 - var3}, 1 - x]*G[{0, 1, 1 - var3}, 1] - 
       G[{1 - var3, 1}, 1 - x]*G[{0, 1, 1 - var3}, 1] - 
       G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{0, 1, 1 - var3}, 1 - x] - 
       G[{1}, 1 - x]*G[{1 - var3}, 1 - x]*G[{0, 1, 1 - var3}, 1 - x] + 
       G[{1 - var3, 1}, 1 - x]*G[{0, 1, 1 - var3}, 1 - x] + 
       G[{1}, 1 - x]*G[{1 - var3}, 1 - x]*G[{0, 1 - var3, 1}, 1] - 
       G[{1 - var3, 1}, 1 - x]*G[{0, 1 - var3, 1}, 1] - 
       G[{1}, 1 - x]*G[{1 - var3}, 1 - x]*G[{0, 1 - var3, 1}, 1 - x] + 
       G[{1 - var3, 1}, 1 - x]*G[{0, 1 - var3, 1}, 1 - x] + 
       2*G[{0}, 1 - x]*G[{1 - var3}, 1]*G[{1 - var3, 1, 1}, 1 - x] + 
       2*G[{0, 1 - var3}, 1]*G[{1 - var3, 1, 1}, 1 - x] - 
       2*G[{0, 1 - var3}, 1 - x]*G[{1 - var3, 1, 1}, 1 - x] - 
       G[{1 - var3}, 1]*G[{0, 1, 1 - var3, 1}, 1] + G[{1 - var3}, 1]*
        G[{0, 1, 1 - var3, 1}, 1 - x] - 2*G[{1}, 1 - x]*
        G[{0, 1, 1 - var3, 1 - var3}, 1] + 2*G[{1}, 1 - x]*
        G[{0, 1, 1 - var3, 1 - var3}, 1 - x] - G[{1}, 1 - x]*
        G[{0, 1 - var3, 1, 1 - var3}, 1] + G[{1}, 1 - x]*
        G[{0, 1 - var3, 1, 1 - var3}, 1 - x] + 
       G[{0, 1, 1 - var3, 1, 1 - var3}, 1] - G[{0, 1, 1 - var3, 1, 1 - var3}, 
        1 - x] + 2*G[{0, 1, 1 - var3, 1 - var3, 1}, 1] - 
       2*G[{0, 1, 1 - var3, 1 - var3, 1}, 1 - x] + 
       G[{0, 1 - var3, 1, 1 - var3, 1}, 1] - G[{0, 1 - var3, 1, 1 - var3, 1}, 
        1 - x] + G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{1 - var3}, 1 - x]*
        \[Zeta][2] - G[{1 - var3}, 1]*G[{1 - var3, 1}, 1 - x]*\[Zeta][2], 
     G[{0, var3, 0, 1, 1}, x] -> -(G[{0}, 1 - x]*G[{1}, 1 - x]*
         G[{1 - var3}, 1 - x]*G[{0, 1}, 1 - x]) + 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{1 - var3, 1}, 1 - x])/2 + 
       G[{0}, 1 - x]*G[{0, 1}, 1 - x]*G[{1 - var3, 1}, 1 - x] + 
       G[{1}, 1 - x]*G[{1 - var3}, 1 - x]*G[{0, 0, 1}, 1 - x] - 
       G[{1 - var3, 1}, 1 - x]*G[{0, 0, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1, 1 - var3}, 1 - x] - 
       G[{0}, 1 - x]^2*G[{1 - var3, 1, 1}, 1 - x] + 
       G[{1}, 1 - x]*G[{0, 0, 1, 1 - var3}, 1] - G[{1}, 1 - x]*
        G[{0, 0, 1, 1 - var3}, 1 - x] - G[{0}, 1 - x]*G[{0, 1, 1 - var3, 1}, 
         1 - x] - G[{0, 0, 1, 1 - var3, 1}, 1] + G[{0, 0, 1, 1 - var3, 1}, 
        1 - x] + G[{1}, 1 - x]*G[{1 - var3}, 1 - x]*\[Zeta][3] - 
       G[{1 - var3, 1}, 1 - x]*\[Zeta][3], G[{0, var3, var3}, x] -> 
      (G[{1}, 1 - x]*G[{1 - var3}, 1]^2)/2 - G[{1}, 1 - x]*G[{1 - var3}, 1]*
        G[{1 - var3}, 1 - x] + (G[{1}, 1 - x]*G[{1 - var3}, 1 - x]^2)/2 + 
       G[{1 - var3}, 1]*G[{1 - var3, 1}, 1 - x] - G[{1 - var3}, 1 - x]*
        G[{1 - var3, 1}, 1 - x] - G[{1 - var3, 1 - var3, 1}, 1] + 
       G[{1 - var3, 1 - var3, 1}, 1 - x], G[{0, var3, var3, 0, 1}, x] -> 
      -(G[{1}, 1 - x]*G[{1 - var3}, 1 - x]^2*G[{0, 1}, 1 - x])/2 + 
       G[{1 - var3}, 1 - x]*G[{0, 1}, 1 - x]*G[{1 - var3, 1}, 1 - x] - 
       (G[{0}, 1 - x]*G[{1 - var3, 1}, 1 - x]^2)/2 - 
       G[{1}, 1 - x]*G[{1 - var3}, 1 - x]*G[{0, 1, 1 - var3}, 1] + 
       G[{1 - var3, 1}, 1 - x]*G[{0, 1, 1 - var3}, 1] + 
       G[{1}, 1 - x]*G[{1 - var3}, 1 - x]*G[{0, 1, 1 - var3}, 1 - x] - 
       G[{1 - var3, 1}, 1 - x]*G[{0, 1, 1 - var3}, 1 - x] + 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{1 - var3, 1 - var3, 1}, 1 - x] - 
       G[{0, 1}, 1 - x]*G[{1 - var3, 1 - var3, 1}, 1 - x] + 
       G[{1}, 1 - x]*G[{0, 1, 1 - var3, 1 - var3}, 1] - 
       G[{1}, 1 - x]*G[{0, 1, 1 - var3, 1 - var3}, 1 - x] - 
       G[{0, 1, 1 - var3, 1 - var3, 1}, 1] + G[{0, 1, 1 - var3, 1 - var3, 1}, 
        1 - x] - (G[{1}, 1 - x]*G[{1 - var3}, 1 - x]^2*\[Zeta][2])/2 + 
       G[{1 - var3}, 1 - x]*G[{1 - var3, 1}, 1 - x]*\[Zeta][2] - 
       G[{1 - var3, 1 - var3, 1}, 1 - x]*\[Zeta][2], 
     G[{0, var3, var3, var3}, x] -> -(G[{1}, 1 - x]*G[{1 - var3}, 1]^3)/6 + 
       (G[{1}, 1 - x]*G[{1 - var3}, 1]^2*G[{1 - var3}, 1 - x])/2 - 
       (G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{1 - var3}, 1 - x]^2)/2 + 
       (G[{1}, 1 - x]*G[{1 - var3}, 1 - x]^3)/6 - 
       (G[{1 - var3}, 1]^2*G[{1 - var3, 1}, 1 - x])/2 + 
       G[{1 - var3}, 1]*G[{1 - var3}, 1 - x]*G[{1 - var3, 1}, 1 - x] - 
       (G[{1 - var3}, 1 - x]^2*G[{1 - var3, 1}, 1 - x])/2 - 
       G[{1 - var3}, 1]*G[{1 - var3, 1 - var3, 1}, 1 - x] + 
       G[{1 - var3}, 1 - x]*G[{1 - var3, 1 - var3, 1}, 1 - x] + 
       G[{1 - var3, 1 - var3, 1 - var3, 1}, 1] - 
       G[{1 - var3, 1 - var3, 1 - var3, 1}, 1 - x], 
     G[{0, var3, var3, var3, var3}, x] -> (G[{1}, 1 - x]*G[{1 - var3}, 1]^4)/24 - 
       (G[{1}, 1 - x]*G[{1 - var3}, 1]^3*G[{1 - var3}, 1 - x])/6 + 
       (G[{1}, 1 - x]*G[{1 - var3}, 1]^2*G[{1 - var3}, 1 - x]^2)/4 - 
       (G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{1 - var3}, 1 - x]^3)/6 + 
       (G[{1}, 1 - x]*G[{1 - var3}, 1 - x]^4)/24 + 
       (G[{1 - var3}, 1]^3*G[{1 - var3, 1}, 1 - x])/6 - 
       (G[{1 - var3}, 1]^2*G[{1 - var3}, 1 - x]*G[{1 - var3, 1}, 1 - x])/2 + 
       (G[{1 - var3}, 1]*G[{1 - var3}, 1 - x]^2*G[{1 - var3, 1}, 1 - x])/2 - 
       (G[{1 - var3}, 1 - x]^3*G[{1 - var3, 1}, 1 - x])/6 + 
       (G[{1 - var3}, 1]^2*G[{1 - var3, 1 - var3, 1}, 1 - x])/2 - 
       G[{1 - var3}, 1]*G[{1 - var3}, 1 - x]*G[{1 - var3, 1 - var3, 1}, 
         1 - x] + (G[{1 - var3}, 1 - x]^2*G[{1 - var3, 1 - var3, 1}, 1 - x])/
        2 + G[{1 - var3}, 1]*G[{1 - var3, 1 - var3, 1 - var3, 1}, 1 - x] - 
       G[{1 - var3}, 1 - x]*G[{1 - var3, 1 - var3, 1 - var3, 1}, 1 - x] - 
       G[{1 - var3, 1 - var3, 1 - var3, 1 - var3, 1}, 1] + 
       G[{1 - var3, 1 - var3, 1 - var3, 1 - var3, 1}, 1 - x], 
     G[{0, var3, var3, var3, 1}, x] -> 
      (G[{0}, 1 - x]*G[{1}, 1 - x]*G[{1 - var3}, 1 - x]^3)/6 + 
       (G[{1}, 1 - x]*G[{1 - var3}, 1 - x]^2*G[{0, 1 - var3}, 1])/2 - 
       (G[{1}, 1 - x]*G[{1 - var3}, 1 - x]^2*G[{0, 1 - var3}, 1 - x])/2 - 
       (G[{0}, 1 - x]*G[{1 - var3}, 1 - x]^2*G[{1 - var3, 1}, 1 - x])/2 - 
       G[{1 - var3}, 1 - x]*G[{0, 1 - var3}, 1]*G[{1 - var3, 1}, 1 - x] + 
       G[{1 - var3}, 1 - x]*G[{0, 1 - var3}, 1 - x]*G[{1 - var3, 1}, 1 - x] - 
       G[{1}, 1 - x]*G[{1 - var3}, 1 - x]*G[{0, 1 - var3, 1 - var3}, 1] + 
       G[{1 - var3, 1}, 1 - x]*G[{0, 1 - var3, 1 - var3}, 1] + 
       G[{1}, 1 - x]*G[{1 - var3}, 1 - x]*G[{0, 1 - var3, 1 - var3}, 1 - x] - 
       G[{1 - var3, 1}, 1 - x]*G[{0, 1 - var3, 1 - var3}, 1 - x] + 
       G[{0}, 1 - x]*G[{1 - var3}, 1 - x]*G[{1 - var3, 1 - var3, 1}, 1 - x] + 
       G[{0, 1 - var3}, 1]*G[{1 - var3, 1 - var3, 1}, 1 - x] - 
       G[{0, 1 - var3}, 1 - x]*G[{1 - var3, 1 - var3, 1}, 1 - x] + 
       G[{1}, 1 - x]*G[{0, 1 - var3, 1 - var3, 1 - var3}, 1] - 
       G[{1}, 1 - x]*G[{0, 1 - var3, 1 - var3, 1 - var3}, 1 - x] - 
       G[{0}, 1 - x]*G[{1 - var3, 1 - var3, 1 - var3, 1}, 1 - x] - 
       G[{0, 1 - var3, 1 - var3, 1 - var3, 1}, 1] + 
       G[{0, 1 - var3, 1 - var3, 1 - var3, 1}, 1 - x], 
     G[{0, var3, var3, 1}, x] -> (G[{0}, 1 - x]*G[{1}, 1 - x]*
         G[{1 - var3}, 1 - x]^2)/2 + G[{1}, 1 - x]*G[{1 - var3}, 1 - x]*
        G[{0, 1 - var3}, 1] - G[{1}, 1 - x]*G[{1 - var3}, 1 - x]*
        G[{0, 1 - var3}, 1 - x] - G[{0}, 1 - x]*G[{1 - var3}, 1 - x]*
        G[{1 - var3, 1}, 1 - x] - G[{0, 1 - var3}, 1]*G[{1 - var3, 1}, 
         1 - x] + G[{0, 1 - var3}, 1 - x]*G[{1 - var3, 1}, 1 - x] - 
       G[{1}, 1 - x]*G[{0, 1 - var3, 1 - var3}, 1] + 
       G[{1}, 1 - x]*G[{0, 1 - var3, 1 - var3}, 1 - x] + 
       G[{0}, 1 - x]*G[{1 - var3, 1 - var3, 1}, 1 - x] + 
       G[{0, 1 - var3, 1 - var3, 1}, 1] - G[{0, 1 - var3, 1 - var3, 1}, 
        1 - x], G[{0, var3, var3, 1, var3}, x] -> 
      -(G[{0}, 1 - x]*G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{1 - var3}, 1 - x]^2)/
        2 - G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{1 - var3}, 1 - x]*
        G[{0, 1 - var3}, 1] - (G[{1}, 1 - x]*G[{1 - var3}, 1 - x]^2*
         G[{0, 1 - var3}, 1])/2 + G[{1}, 1 - x]*G[{1 - var3}, 1]*
        G[{1 - var3}, 1 - x]*G[{0, 1 - var3}, 1 - x] + 
       (G[{1}, 1 - x]*G[{1 - var3}, 1 - x]^2*G[{0, 1 - var3}, 1 - x])/2 + 
       G[{0}, 1 - x]*G[{1 - var3}, 1]*G[{1 - var3}, 1 - x]*
        G[{1 - var3, 1}, 1 - x] + G[{1 - var3}, 1]*G[{0, 1 - var3}, 1]*
        G[{1 - var3, 1}, 1 - x] + G[{1 - var3}, 1 - x]*G[{0, 1 - var3}, 1]*
        G[{1 - var3, 1}, 1 - x] - G[{1 - var3}, 1]*G[{0, 1 - var3}, 1 - x]*
        G[{1 - var3, 1}, 1 - x] - G[{1 - var3}, 1 - x]*
        G[{0, 1 - var3}, 1 - x]*G[{1 - var3, 1}, 1 - x] + 
       G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{0, 1 - var3, 1 - var3}, 1] + 
       2*G[{1}, 1 - x]*G[{1 - var3}, 1 - x]*G[{0, 1 - var3, 1 - var3}, 1] - 
       2*G[{1 - var3, 1}, 1 - x]*G[{0, 1 - var3, 1 - var3}, 1] - 
       G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{0, 1 - var3, 1 - var3}, 1 - x] - 
       2*G[{1}, 1 - x]*G[{1 - var3}, 1 - x]*G[{0, 1 - var3, 1 - var3}, 
         1 - x] + 2*G[{1 - var3, 1}, 1 - x]*G[{0, 1 - var3, 1 - var3}, 
         1 - x] - G[{0}, 1 - x]*G[{1 - var3}, 1]*G[{1 - var3, 1 - var3, 1}, 
         1 - x] - G[{0, 1 - var3}, 1]*G[{1 - var3, 1 - var3, 1}, 1 - x] + 
       G[{0, 1 - var3}, 1 - x]*G[{1 - var3, 1 - var3, 1}, 1 - x] - 
       G[{1 - var3}, 1]*G[{0, 1 - var3, 1 - var3, 1}, 1] + 
       G[{1 - var3}, 1]*G[{0, 1 - var3, 1 - var3, 1}, 1 - x] - 
       3*G[{1}, 1 - x]*G[{0, 1 - var3, 1 - var3, 1 - var3}, 1] + 
       3*G[{1}, 1 - x]*G[{0, 1 - var3, 1 - var3, 1 - var3}, 1 - x] + 
       G[{0, 1 - var3, 1 - var3, 1, 1 - var3}, 1] - 
       G[{0, 1 - var3, 1 - var3, 1, 1 - var3}, 1 - x] + 
       3*G[{0, 1 - var3, 1 - var3, 1 - var3, 1}, 1] - 
       3*G[{0, 1 - var3, 1 - var3, 1 - var3, 1}, 1 - x], 
     G[{0, var3, var3, 1, 1}, x] -> (G[{0}, 1 - x]^2*G[{1}, 1 - x]*
         G[{1 - var3}, 1 - x]^2)/4 - G[{0}, 1 - x]*G[{1}, 1 - x]*
        G[{1 - var3}, 1 - x]*G[{0, 1 - var3}, 1 - x] - 
       (G[{0}, 1 - x]^2*G[{1 - var3}, 1 - x]*G[{1 - var3, 1}, 1 - x])/2 + 
       G[{0}, 1 - x]*G[{0, 1 - var3}, 1 - x]*G[{1 - var3, 1}, 1 - x] - 
       G[{1}, 1 - x]*G[{1 - var3}, 1 - x]*G[{0, 0, 1 - var3}, 1] + 
       G[{1 - var3, 1}, 1 - x]*G[{0, 0, 1 - var3}, 1] + 
       G[{1}, 1 - x]*G[{1 - var3}, 1 - x]*G[{0, 0, 1 - var3}, 1 - x] - 
       G[{1 - var3, 1}, 1 - x]*G[{0, 0, 1 - var3}, 1 - x] + 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1 - var3, 1 - var3}, 1 - x] + 
       (G[{0}, 1 - x]^2*G[{1 - var3, 1 - var3, 1}, 1 - x])/2 + 
       G[{1}, 1 - x]*G[{0, 0, 1 - var3, 1 - var3}, 1] - 
       G[{1}, 1 - x]*G[{0, 0, 1 - var3, 1 - var3}, 1 - x] - 
       G[{0}, 1 - x]*G[{0, 1 - var3, 1 - var3, 1}, 1 - x] - 
       G[{0, 0, 1 - var3, 1 - var3, 1}, 1] + G[{0, 0, 1 - var3, 1 - var3, 1}, 
        1 - x], G[{0, var3, 1}, x] -> G[{0}, 1 - x]*G[{1}, 1 - x]*
        G[{1 - var3}, 1 - x] + G[{1}, 1 - x]*G[{0, 1 - var3}, 1] - 
       G[{1}, 1 - x]*G[{0, 1 - var3}, 1 - x] - G[{0}, 1 - x]*
        G[{1 - var3, 1}, 1 - x] - G[{0, 1 - var3, 1}, 1] + 
       G[{0, 1 - var3, 1}, 1 - x], G[{0, var3, 1, 0, 1}, x] -> 
      G[{0}, 1 - x]*G[{1}, 1 - x]*G[{1 - var3}, 1 - x]*G[{0, 1}, 1 - x] - 
       G[{0}, 1 - x]*G[{0, 1}, 1 - x]*G[{1 - var3, 1}, 1 - x] - 
       2*G[{1}, 1 - x]*G[{1 - var3}, 1 - x]*G[{0, 0, 1}, 1 - x] + 
       2*G[{1 - var3, 1}, 1 - x]*G[{0, 0, 1}, 1 - x] - 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1, 1 - var3}, 1 - x] - 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1 - var3, 1}, 1 - x] - 
       2*G[{1}, 1 - x]*G[{0, 0, 1, 1 - var3}, 1] + 2*G[{1}, 1 - x]*
        G[{0, 0, 1, 1 - var3}, 1 - x] - 2*G[{1}, 1 - x]*
        G[{0, 0, 1 - var3, 1}, 1] + 2*G[{1}, 1 - x]*G[{0, 0, 1 - var3, 1}, 
         1 - x] + G[{0}, 1 - x]*G[{0, 1, 1 - var3, 1}, 1 - x] - 
       G[{1}, 1 - x]*G[{0, 1 - var3, 0, 1}, 1] + G[{1}, 1 - x]*
        G[{0, 1 - var3, 0, 1}, 1 - x] + 2*G[{0}, 1 - x]*
        G[{0, 1 - var3, 1, 1}, 1 - x] + 2*G[{0, 0, 1, 1 - var3, 1}, 1] - 
       2*G[{0, 0, 1, 1 - var3, 1}, 1 - x] + 4*G[{0, 0, 1 - var3, 1, 1}, 1] - 
       4*G[{0, 0, 1 - var3, 1, 1}, 1 - x] + 2*G[{0, 1 - var3, 0, 1, 1}, 1] - 
       2*G[{0, 1 - var3, 0, 1, 1}, 1 - x] + G[{0, 1 - var3, 1, 0, 1}, 1] - 
       G[{0, 1 - var3, 1, 0, 1}, 1 - x] - G[{0}, 1 - x]*G[{1}, 1 - x]*
        G[{1 - var3}, 1 - x]*\[Zeta][2] - G[{1}, 1 - x]*G[{0, 1 - var3}, 1]*
        \[Zeta][2] + G[{1}, 1 - x]*G[{0, 1 - var3}, 1 - x]*\[Zeta][2] + 
       G[{0}, 1 - x]*G[{1 - var3, 1}, 1 - x]*\[Zeta][2] + 
       G[{0, 1 - var3, 1}, 1]*\[Zeta][2] - G[{0, 1 - var3, 1}, 1 - x]*
        \[Zeta][2] - 2*G[{1}, 1 - x]*G[{1 - var3}, 1 - x]*\[Zeta][3] + 
       2*G[{1 - var3, 1}, 1 - x]*\[Zeta][3], G[{0, var3, 1, var3}, x] -> 
      -(G[{0}, 1 - x]*G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{1 - var3}, 1 - x]) - 
       G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{0, 1 - var3}, 1] - 
       G[{1}, 1 - x]*G[{1 - var3}, 1 - x]*G[{0, 1 - var3}, 1] + 
       G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{0, 1 - var3}, 1 - x] + 
       G[{1}, 1 - x]*G[{1 - var3}, 1 - x]*G[{0, 1 - var3}, 1 - x] + 
       G[{0}, 1 - x]*G[{1 - var3}, 1]*G[{1 - var3, 1}, 1 - x] + 
       G[{0, 1 - var3}, 1]*G[{1 - var3, 1}, 1 - x] - G[{0, 1 - var3}, 1 - x]*
        G[{1 - var3, 1}, 1 - x] + G[{1 - var3}, 1]*G[{0, 1 - var3, 1}, 1] - 
       G[{1 - var3}, 1]*G[{0, 1 - var3, 1}, 1 - x] + 
       2*G[{1}, 1 - x]*G[{0, 1 - var3, 1 - var3}, 1] - 
       2*G[{1}, 1 - x]*G[{0, 1 - var3, 1 - var3}, 1 - x] - 
       G[{0, 1 - var3, 1, 1 - var3}, 1] + G[{0, 1 - var3, 1, 1 - var3}, 
        1 - x] - 2*G[{0, 1 - var3, 1 - var3, 1}, 1] + 
       2*G[{0, 1 - var3, 1 - var3, 1}, 1 - x], G[{0, var3, 1, var3, var3}, x] -> 
      (G[{0}, 1 - x]*G[{1}, 1 - x]*G[{1 - var3}, 1]^2*G[{1 - var3}, 1 - x])/
        2 + (G[{1}, 1 - x]*G[{1 - var3}, 1]^2*G[{0, 1 - var3}, 1])/2 + 
       G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{1 - var3}, 1 - x]*
        G[{0, 1 - var3}, 1] - (G[{1}, 1 - x]*G[{1 - var3}, 1]^2*
         G[{0, 1 - var3}, 1 - x])/2 - G[{1}, 1 - x]*G[{1 - var3}, 1]*
        G[{1 - var3}, 1 - x]*G[{0, 1 - var3}, 1 - x] - 
       (G[{0}, 1 - x]*G[{1 - var3}, 1]^2*G[{1 - var3, 1}, 1 - x])/2 - 
       G[{1 - var3}, 1]*G[{0, 1 - var3}, 1]*G[{1 - var3, 1}, 1 - x] + 
       G[{1 - var3}, 1]*G[{0, 1 - var3}, 1 - x]*G[{1 - var3, 1}, 1 - x] - 
       (G[{1 - var3}, 1]^2*G[{0, 1 - var3, 1}, 1])/2 + 
       (G[{1 - var3}, 1]^2*G[{0, 1 - var3, 1}, 1 - x])/2 - 
       2*G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{0, 1 - var3, 1 - var3}, 1] - 
       G[{1}, 1 - x]*G[{1 - var3}, 1 - x]*G[{0, 1 - var3, 1 - var3}, 1] + 
       G[{1 - var3, 1}, 1 - x]*G[{0, 1 - var3, 1 - var3}, 1] + 
       2*G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{0, 1 - var3, 1 - var3}, 1 - x] + 
       G[{1}, 1 - x]*G[{1 - var3}, 1 - x]*G[{0, 1 - var3, 1 - var3}, 1 - x] - 
       G[{1 - var3, 1}, 1 - x]*G[{0, 1 - var3, 1 - var3}, 1 - x] + 
       G[{1 - var3}, 1]*G[{0, 1 - var3, 1, 1 - var3}, 1] - 
       G[{1 - var3}, 1]*G[{0, 1 - var3, 1, 1 - var3}, 1 - x] + 
       2*G[{1 - var3}, 1]*G[{0, 1 - var3, 1 - var3, 1}, 1] - 
       2*G[{1 - var3}, 1]*G[{0, 1 - var3, 1 - var3, 1}, 1 - x] + 
       3*G[{1}, 1 - x]*G[{0, 1 - var3, 1 - var3, 1 - var3}, 1] - 
       3*G[{1}, 1 - x]*G[{0, 1 - var3, 1 - var3, 1 - var3}, 1 - x] - 
       G[{0, 1 - var3, 1, 1 - var3, 1 - var3}, 1] + 
       G[{0, 1 - var3, 1, 1 - var3, 1 - var3}, 1 - x] - 
       2*G[{0, 1 - var3, 1 - var3, 1, 1 - var3}, 1] + 
       2*G[{0, 1 - var3, 1 - var3, 1, 1 - var3}, 1 - x] - 
       3*G[{0, 1 - var3, 1 - var3, 1 - var3, 1}, 1] + 
       3*G[{0, 1 - var3, 1 - var3, 1 - var3, 1}, 1 - x], 
     G[{0, var3, 1, var3, 1}, x] -> G[{0}, 1 - x]*G[{1}, 1 - x]*
        G[{1 - var3}, 1 - x]*G[{0, 1 - var3}, 1] + 
       (G[{1}, 1 - x]*G[{0, 1 - var3}, 1]^2)/2 + G[{0}, 1 - x]*G[{1}, 1 - x]*
        G[{1 - var3}, 1 - x]*G[{0, 1 - var3}, 1 - x] - 
       G[{1}, 1 - x]*G[{0, 1 - var3}, 1]*G[{0, 1 - var3}, 1 - x] + 
       (G[{1}, 1 - x]*G[{0, 1 - var3}, 1 - x]^2)/2 - 
       G[{0}, 1 - x]*G[{0, 1 - var3}, 1]*G[{1 - var3, 1}, 1 - x] - 
       G[{0}, 1 - x]*G[{0, 1 - var3}, 1 - x]*G[{1 - var3, 1}, 1 - x] + 
       2*G[{1}, 1 - x]*G[{1 - var3}, 1 - x]*G[{0, 0, 1 - var3}, 1] - 
       2*G[{1 - var3, 1}, 1 - x]*G[{0, 0, 1 - var3}, 1] - 
       2*G[{1}, 1 - x]*G[{1 - var3}, 1 - x]*G[{0, 0, 1 - var3}, 1 - x] + 
       2*G[{1 - var3, 1}, 1 - x]*G[{0, 0, 1 - var3}, 1 - x] + 
       G[{0, 1 - var3}, 1]*G[{0, 1 - var3, 1}, 1 - x] - 
       G[{0, 1 - var3}, 1 - x]*G[{0, 1 - var3, 1}, 1 - x] - 
       2*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1 - var3, 1 - var3}, 1 - x] - 
       2*G[{1}, 1 - x]*G[{0, 0, 1 - var3, 1 - var3}, 1] + 
       2*G[{1}, 1 - x]*G[{0, 0, 1 - var3, 1 - var3}, 1 - x] + 
       G[{0}, 1 - x]*G[{0, 1 - var3, 1, 1 - var3}, 1 - x] + 
       2*G[{0}, 1 - x]*G[{0, 1 - var3, 1 - var3, 1}, 1 - x] - 
       G[{0, 1 - var3, 0, 1 - var3, 1}, 1] + G[{0, 1 - var3, 0, 1 - var3, 1}, 
        1 - x], G[{0, var3, 1, 1}, x] -> 
      (G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{1 - var3}, 1 - x])/2 - 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1 - var3}, 1 - x] - 
       (G[{0}, 1 - x]^2*G[{1 - var3, 1}, 1 - x])/2 - 
       G[{1}, 1 - x]*G[{0, 0, 1 - var3}, 1] + G[{1}, 1 - x]*
        G[{0, 0, 1 - var3}, 1 - x] + G[{0}, 1 - x]*G[{0, 1 - var3, 1}, 
         1 - x] + G[{0, 0, 1 - var3, 1}, 1] - G[{0, 0, 1 - var3, 1}, 1 - x], 
     G[{0, var3, 1, 1, var3}, x] -> 
      -(G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{1 - var3}, 1 - x])/
        2 - G[{0}, 1 - x]*G[{1}, 1 - x]*G[{1 - var3}, 1 - x]*
        G[{0, 1 - var3}, 1] - (G[{1}, 1 - x]*G[{0, 1 - var3}, 1]^2)/2 + 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{0, 1 - var3}, 1 - x] + 
       G[{1}, 1 - x]*G[{0, 1 - var3}, 1]*G[{0, 1 - var3}, 1 - x] - 
       (G[{1}, 1 - x]*G[{0, 1 - var3}, 1 - x]^2)/2 + 
       (G[{0}, 1 - x]^2*G[{1 - var3}, 1]*G[{1 - var3, 1}, 1 - x])/2 + 
       G[{0}, 1 - x]*G[{0, 1 - var3}, 1]*G[{1 - var3, 1}, 1 - x] + 
       G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{0, 0, 1 - var3}, 1] - 
       G[{1}, 1 - x]*G[{1 - var3}, 1 - x]*G[{0, 0, 1 - var3}, 1] + 
       G[{1 - var3, 1}, 1 - x]*G[{0, 0, 1 - var3}, 1] - 
       G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{0, 0, 1 - var3}, 1 - x] + 
       G[{1}, 1 - x]*G[{1 - var3}, 1 - x]*G[{0, 0, 1 - var3}, 1 - x] - 
       G[{1 - var3, 1}, 1 - x]*G[{0, 0, 1 - var3}, 1 - x] - 
       G[{0}, 1 - x]*G[{1 - var3}, 1]*G[{0, 1 - var3, 1}, 1 - x] - 
       G[{0, 1 - var3}, 1]*G[{0, 1 - var3, 1}, 1 - x] + 
       G[{0, 1 - var3}, 1 - x]*G[{0, 1 - var3, 1}, 1 - x] - 
       G[{1 - var3}, 1]*G[{0, 0, 1 - var3, 1}, 1] + G[{1 - var3}, 1]*
        G[{0, 0, 1 - var3, 1}, 1 - x] + G[{0, 0, 1 - var3, 1, 1 - var3}, 1] - 
       G[{0, 0, 1 - var3, 1, 1 - var3}, 1 - x] + 
       2*G[{0, 0, 1 - var3, 1 - var3, 1}, 1] - 
       2*G[{0, 0, 1 - var3, 1 - var3, 1}, 1 - x] + 
       G[{0, 1 - var3, 0, 1 - var3, 1}, 1] - G[{0, 1 - var3, 0, 1 - var3, 1}, 
        1 - x], G[{0, var3, 1, 1, 1}, x] -> 
      (G[{0}, 1 - x]^3*G[{1}, 1 - x]*G[{1 - var3}, 1 - x])/6 - 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 1 - var3}, 1 - x])/2 - 
       (G[{0}, 1 - x]^3*G[{1 - var3, 1}, 1 - x])/6 + 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1 - var3}, 1 - x] + 
       (G[{0}, 1 - x]^2*G[{0, 1 - var3, 1}, 1 - x])/2 + 
       G[{1}, 1 - x]*G[{0, 0, 0, 1 - var3}, 1] - G[{1}, 1 - x]*
        G[{0, 0, 0, 1 - var3}, 1 - x] - G[{0}, 1 - x]*G[{0, 0, 1 - var3, 1}, 
         1 - x] - G[{0, 0, 0, 1 - var3, 1}, 1] + G[{0, 0, 0, 1 - var3, 1}, 
        1 - x], G[{0, 1, 0, 1, var3}, x] -> 
      -(G[{0}, 1 - x]*G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{0, 1}, 1 - x]) - 
       (G[{1 - var3}, 1]*G[{0, 1}, 1 - x]^2)/2 - G[{1}, 1 - x]*
        G[{0, 1}, 1 - x]*G[{0, 1 - var3}, 1] + G[{1}, 1 - x]*G[{0, 1}, 1 - x]*
        G[{0, 1 - var3}, 1 - x] + 2*G[{1}, 1 - x]*G[{1 - var3}, 1]*
        G[{0, 0, 1}, 1 - x] + 2*G[{0}, 1 - x]*G[{1 - var3}, 1]*
        G[{0, 1, 1}, 1 - x] + 2*G[{0, 1 - var3}, 1]*G[{0, 1, 1}, 1 - x] - 
       2*G[{0, 1 - var3}, 1 - x]*G[{0, 1, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1, 1 - var3}, 1] - 
       G[{0, 1}, 1 - x]*G[{0, 1, 1 - var3}, 1] + G[{0}, 1 - x]*G[{1}, 1 - x]*
        G[{0, 1 - var3, 1}, 1] - G[{0, 1}, 1 - x]*G[{0, 1 - var3, 1}, 1] + 
       G[{0, 1}, 1 - x]*G[{0, 1 - var3, 1}, 1 - x] - 2*G[{1 - var3}, 1]*
        G[{0, 0, 1, 1}, 1 - x] + 2*G[{1}, 1 - x]*G[{0, 0, 1, 1 - var3}, 1] - 
       2*G[{1}, 1 - x]*G[{0, 0, 1, 1 - var3}, 1 - x] + 
       2*G[{1}, 1 - x]*G[{0, 0, 1 - var3, 1}, 1] - 2*G[{1}, 1 - x]*
        G[{0, 0, 1 - var3, 1}, 1 - x] + G[{1}, 1 - x]*G[{0, 1 - var3, 0, 1}, 
         1] - G[{1}, 1 - x]*G[{0, 1 - var3, 0, 1}, 1 - x] - 
       4*G[{0, 0, 1, 1, 1 - var3}, 1] + 4*G[{0, 0, 1, 1, 1 - var3}, 1 - x] - 
       2*G[{0, 0, 1, 1 - var3, 1}, 1] + 2*G[{0, 0, 1, 1 - var3, 1}, 1 - x] - 
       G[{0, 1, 0, 1, 1 - var3}, 1] + G[{0, 1, 0, 1, 1 - var3}, 1 - x] + 
       G[{0, 1 - var3, 1, 0, 1}, 1] - G[{0, 1 - var3, 1, 0, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{1 - var3}, 1]*\[Zeta][2] - 
       G[{1 - var3}, 1]*G[{0, 1}, 1 - x]*\[Zeta][2] - G[{0, 1, 1 - var3}, 1]*
        \[Zeta][2] - (3*G[{1 - var3}, 1]*\[Zeta][2]^2)/10 + 
       2*G[{1}, 1 - x]*G[{1 - var3}, 1]*\[Zeta][3], 
     G[{0, 1, var3}, x] -> -(G[{0}, 1 - x]*G[{1}, 1 - x]*G[{1 - var3}, 1]) + 
       G[{1 - var3}, 1]*G[{0, 1}, 1 - x] - G[{1}, 1 - x]*
        G[{0, 1 - var3}, 1] + G[{1}, 1 - x]*G[{0, 1 - var3}, 1 - x] + 
       G[{0, 1, 1 - var3}, 1] - G[{0, 1, 1 - var3}, 1 - x] + 
       G[{0, 1 - var3, 1}, 1] - G[{0, 1 - var3, 1}, 1 - x] + 
       G[{1 - var3}, 1]*\[Zeta][2], G[{0, 1, var3, var3}, x] -> 
      (G[{0}, 1 - x]*G[{1}, 1 - x]*G[{1 - var3}, 1]^2)/2 - 
       (G[{1 - var3}, 1]^2*G[{0, 1}, 1 - x])/2 + G[{1}, 1 - x]*
        G[{1 - var3}, 1]*G[{0, 1 - var3}, 1] - G[{1}, 1 - x]*G[{1 - var3}, 1]*
        G[{0, 1 - var3}, 1 - x] - G[{1 - var3}, 1]*G[{0, 1, 1 - var3}, 1] + 
       G[{1 - var3}, 1]*G[{0, 1, 1 - var3}, 1 - x] - 
       G[{1 - var3}, 1]*G[{0, 1 - var3, 1}, 1] + G[{1 - var3}, 1]*
        G[{0, 1 - var3, 1}, 1 - x] - G[{1}, 1 - x]*G[{0, 1 - var3, 1 - var3}, 
         1] + G[{1}, 1 - x]*G[{0, 1 - var3, 1 - var3}, 1 - x] + 
       G[{0, 1, 1 - var3, 1 - var3}, 1] - G[{0, 1, 1 - var3, 1 - var3}, 
        1 - x] + G[{0, 1 - var3, 1, 1 - var3}, 1] - 
       G[{0, 1 - var3, 1, 1 - var3}, 1 - x] + G[{0, 1 - var3, 1 - var3, 1}, 
        1] - G[{0, 1 - var3, 1 - var3, 1}, 1 - x] - 
       (G[{1 - var3}, 1]^2*\[Zeta][2])/2, G[{0, 1, var3, var3, var3}, x] -> 
      -(G[{0}, 1 - x]*G[{1}, 1 - x]*G[{1 - var3}, 1]^3)/6 + 
       (G[{1 - var3}, 1]^3*G[{0, 1}, 1 - x])/6 - 
       (G[{1}, 1 - x]*G[{1 - var3}, 1]^2*G[{0, 1 - var3}, 1])/2 + 
       (G[{1}, 1 - x]*G[{1 - var3}, 1]^2*G[{0, 1 - var3}, 1 - x])/2 + 
       (G[{1 - var3}, 1]^2*G[{0, 1, 1 - var3}, 1])/2 - 
       (G[{1 - var3}, 1]^2*G[{0, 1, 1 - var3}, 1 - x])/2 + 
       (G[{1 - var3}, 1]^2*G[{0, 1 - var3, 1}, 1])/2 - 
       (G[{1 - var3}, 1]^2*G[{0, 1 - var3, 1}, 1 - x])/2 + 
       G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{0, 1 - var3, 1 - var3}, 1] - 
       G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{0, 1 - var3, 1 - var3}, 1 - x] - 
       G[{1 - var3}, 1]*G[{0, 1, 1 - var3, 1 - var3}, 1] + 
       G[{1 - var3}, 1]*G[{0, 1, 1 - var3, 1 - var3}, 1 - x] - 
       G[{1 - var3}, 1]*G[{0, 1 - var3, 1, 1 - var3}, 1] + 
       G[{1 - var3}, 1]*G[{0, 1 - var3, 1, 1 - var3}, 1 - x] - 
       G[{1 - var3}, 1]*G[{0, 1 - var3, 1 - var3, 1}, 1] + 
       G[{1 - var3}, 1]*G[{0, 1 - var3, 1 - var3, 1}, 1 - x] - 
       G[{1}, 1 - x]*G[{0, 1 - var3, 1 - var3, 1 - var3}, 1] + 
       G[{1}, 1 - x]*G[{0, 1 - var3, 1 - var3, 1 - var3}, 1 - x] + 
       G[{0, 1, 1 - var3, 1 - var3, 1 - var3}, 1] - 
       G[{0, 1, 1 - var3, 1 - var3, 1 - var3}, 1 - x] + 
       G[{0, 1 - var3, 1, 1 - var3, 1 - var3}, 1] - 
       G[{0, 1 - var3, 1, 1 - var3, 1 - var3}, 1 - x] + 
       G[{0, 1 - var3, 1 - var3, 1, 1 - var3}, 1] - 
       G[{0, 1 - var3, 1 - var3, 1, 1 - var3}, 1 - x] + 
       G[{0, 1 - var3, 1 - var3, 1 - var3, 1}, 1] - 
       G[{0, 1 - var3, 1 - var3, 1 - var3, 1}, 1 - x] + 
       (G[{1 - var3}, 1]^3*\[Zeta][2])/6, G[{0, 1, var3, var3, 1}, x] -> 
      -(G[{1}, 1 - x]*G[{0, 1 - var3}, 1]^2)/2 + G[{1}, 1 - x]*
        G[{0, 1 - var3}, 1]*G[{0, 1 - var3}, 1 - x] - 
       (G[{1}, 1 - x]*G[{0, 1 - var3}, 1 - x]^2)/2 - G[{0, 1 - var3}, 1]*
        G[{0, 1, 1 - var3}, 1 - x] + G[{0, 1 - var3}, 1 - x]*
        G[{0, 1, 1 - var3}, 1 - x] - G[{0, 1 - var3}, 1]*
        G[{0, 1 - var3, 1}, 1 - x] + G[{0, 1 - var3}, 1 - x]*
        G[{0, 1 - var3, 1}, 1 - x] - G[{0}, 1 - x]*G[{1}, 1 - x]*
        G[{0, 1 - var3, 1 - var3}, 1] + G[{0, 1}, 1 - x]*
        G[{0, 1 - var3, 1 - var3}, 1] + G[{0}, 1 - x]*G[{1}, 1 - x]*
        G[{0, 1 - var3, 1 - var3}, 1 - x] - G[{0, 1}, 1 - x]*
        G[{0, 1 - var3, 1 - var3}, 1 - x] - G[{0}, 1 - x]*
        G[{0, 1, 1 - var3, 1 - var3}, 1 - x] - G[{0}, 1 - x]*
        G[{0, 1 - var3, 1, 1 - var3}, 1 - x] - G[{0}, 1 - x]*
        G[{0, 1 - var3, 1 - var3, 1}, 1 - x] - 
       G[{0, 1 - var3, 1 - var3, 0, 1}, 1] + G[{0, 1 - var3, 1 - var3, 0, 1}, 
        1 - x], G[{0, 1, var3, 1}, x] -> G[{0}, 1 - x]*G[{1}, 1 - x]*
        G[{0, 1 - var3}, 1] - G[{0, 1}, 1 - x]*G[{0, 1 - var3}, 1] + 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1 - var3}, 1 - x] + 
       G[{0, 1}, 1 - x]*G[{0, 1 - var3}, 1 - x] + 2*G[{1}, 1 - x]*
        G[{0, 0, 1 - var3}, 1] - 2*G[{1}, 1 - x]*G[{0, 0, 1 - var3}, 1 - x] - 
       G[{0}, 1 - x]*G[{0, 1, 1 - var3}, 1 - x] - G[{0}, 1 - x]*
        G[{0, 1 - var3, 1}, 1 - x] + G[{0, 1 - var3, 0, 1}, 1] - 
       G[{0, 1 - var3, 0, 1}, 1 - x], G[{0, 1, var3, 1, var3}, x] -> 
      -(G[{0}, 1 - x]*G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{0, 1 - var3}, 1]) + 
       G[{1 - var3}, 1]*G[{0, 1}, 1 - x]*G[{0, 1 - var3}, 1] + 
       (G[{1}, 1 - x]*G[{0, 1 - var3}, 1]^2)/2 - G[{0}, 1 - x]*G[{1}, 1 - x]*
        G[{1 - var3}, 1]*G[{0, 1 - var3}, 1 - x] - G[{1 - var3}, 1]*
        G[{0, 1}, 1 - x]*G[{0, 1 - var3}, 1 - x] - 
       G[{1}, 1 - x]*G[{0, 1 - var3}, 1]*G[{0, 1 - var3}, 1 - x] + 
       (G[{1}, 1 - x]*G[{0, 1 - var3}, 1 - x]^2)/2 - 
       2*G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{0, 0, 1 - var3}, 1] + 
       2*G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{0, 0, 1 - var3}, 1 - x] + 
       G[{0}, 1 - x]*G[{1 - var3}, 1]*G[{0, 1, 1 - var3}, 1 - x] + 
       G[{0, 1 - var3}, 1]*G[{0, 1, 1 - var3}, 1 - x] - 
       G[{0, 1 - var3}, 1 - x]*G[{0, 1, 1 - var3}, 1 - x] + 
       G[{0}, 1 - x]*G[{1 - var3}, 1]*G[{0, 1 - var3, 1}, 1 - x] + 
       G[{0, 1 - var3}, 1]*G[{0, 1 - var3, 1}, 1 - x] - 
       G[{0, 1 - var3}, 1 - x]*G[{0, 1 - var3, 1}, 1 - x] + 
       2*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1 - var3, 1 - var3}, 1] - 
       2*G[{0, 1}, 1 - x]*G[{0, 1 - var3, 1 - var3}, 1] + 
       2*G[{0, 1}, 1 - x]*G[{0, 1 - var3, 1 - var3}, 1 - x] + 
       2*G[{1}, 1 - x]*G[{0, 0, 1 - var3, 1 - var3}, 1] - 
       2*G[{1}, 1 - x]*G[{0, 0, 1 - var3, 1 - var3}, 1 - x] - 
       G[{1 - var3}, 1]*G[{0, 1 - var3, 0, 1}, 1] + G[{1 - var3}, 1]*
        G[{0, 1 - var3, 0, 1}, 1 - x] + G[{0, 1 - var3, 0, 1, 1 - var3}, 1] - 
       G[{0, 1 - var3, 0, 1, 1 - var3}, 1 - x] + 
       G[{0, 1 - var3, 0, 1 - var3, 1}, 1] - G[{0, 1 - var3, 0, 1 - var3, 1}, 
        1 - x] + 2*G[{0, 1 - var3, 1 - var3, 0, 1}, 1] - 
       2*G[{0, 1 - var3, 1 - var3, 0, 1}, 1 - x], G[{0, 1, var3, 1, 1}, x] -> 
      (G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 1 - var3}, 1 - x])/2 + 
       G[{0}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 1 - var3}, 1 - x] - 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1 - var3}, 1] + 
       G[{0, 1}, 1 - x]*G[{0, 0, 1 - var3}, 1] - 2*G[{0}, 1 - x]*
        G[{1}, 1 - x]*G[{0, 0, 1 - var3}, 1 - x] - G[{0, 1}, 1 - x]*
        G[{0, 0, 1 - var3}, 1 - x] - (G[{0}, 1 - x]^2*G[{0, 1, 1 - var3}, 
          1 - x])/2 - (G[{0}, 1 - x]^2*G[{0, 1 - var3, 1}, 1 - x])/2 - 
       3*G[{1}, 1 - x]*G[{0, 0, 0, 1 - var3}, 1] + 3*G[{1}, 1 - x]*
        G[{0, 0, 0, 1 - var3}, 1 - x] - G[{0}, 1 - x]*G[{0, 1 - var3, 0, 1}, 
         1 - x] - G[{0, 0, 1 - var3, 0, 1}, 1] + G[{0, 0, 1 - var3, 0, 1}, 
        1 - x], G[{0, 1, 1, var3}, x] -> 
      -(G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{1 - var3}, 1])/2 + 
       G[{0}, 1 - x]*G[{1 - var3}, 1]*G[{0, 1}, 1 - x] - 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1 - var3}, 1] + 
       G[{0, 1}, 1 - x]*G[{0, 1 - var3}, 1] - G[{0, 1}, 1 - x]*
        G[{0, 1 - var3}, 1 - x] - G[{1 - var3}, 1]*G[{0, 0, 1}, 1 - x] - 
       G[{1}, 1 - x]*G[{0, 0, 1 - var3}, 1] + G[{1}, 1 - x]*
        G[{0, 0, 1 - var3}, 1 - x] - G[{0, 0, 1, 1 - var3}, 1] + 
       G[{0, 0, 1, 1 - var3}, 1 - x] - G[{0, 0, 1 - var3, 1}, 1] + 
       G[{0, 0, 1 - var3, 1}, 1 - x] - G[{0, 1 - var3, 0, 1}, 1] + 
       G[{0, 1 - var3, 0, 1}, 1 - x] - G[{1 - var3}, 1]*\[Zeta][3], 
     G[{0, 1, 1, var3, var3}, x] -> (G[{0}, 1 - x]^2*G[{1}, 1 - x]*
         G[{1 - var3}, 1]^2)/4 - (G[{0}, 1 - x]*G[{1 - var3}, 1]^2*
         G[{0, 1}, 1 - x])/2 + G[{0}, 1 - x]*G[{1}, 1 - x]*G[{1 - var3}, 1]*
        G[{0, 1 - var3}, 1] - G[{1 - var3}, 1]*G[{0, 1}, 1 - x]*
        G[{0, 1 - var3}, 1] + G[{1 - var3}, 1]*G[{0, 1}, 1 - x]*
        G[{0, 1 - var3}, 1 - x] + (G[{1 - var3}, 1]^2*G[{0, 0, 1}, 1 - x])/
        2 + G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{0, 0, 1 - var3}, 1] - 
       G[{1}, 1 - x]*G[{1 - var3}, 1]*G[{0, 0, 1 - var3}, 1 - x] - 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 1 - var3, 1 - var3}, 1] + 
       G[{0, 1}, 1 - x]*G[{0, 1 - var3, 1 - var3}, 1] - 
       G[{0, 1}, 1 - x]*G[{0, 1 - var3, 1 - var3}, 1 - x] + 
       G[{1 - var3}, 1]*G[{0, 0, 1, 1 - var3}, 1] - G[{1 - var3}, 1]*
        G[{0, 0, 1, 1 - var3}, 1 - x] + G[{1 - var3}, 1]*
        G[{0, 0, 1 - var3, 1}, 1] - G[{1 - var3}, 1]*G[{0, 0, 1 - var3, 1}, 
         1 - x] - G[{1}, 1 - x]*G[{0, 0, 1 - var3, 1 - var3}, 1] + 
       G[{1}, 1 - x]*G[{0, 0, 1 - var3, 1 - var3}, 1 - x] + 
       G[{1 - var3}, 1]*G[{0, 1 - var3, 0, 1}, 1] - G[{1 - var3}, 1]*
        G[{0, 1 - var3, 0, 1}, 1 - x] - G[{0, 0, 1, 1 - var3, 1 - var3}, 1] + 
       G[{0, 0, 1, 1 - var3, 1 - var3}, 1 - x] - 
       G[{0, 0, 1 - var3, 1, 1 - var3}, 1] + G[{0, 0, 1 - var3, 1, 1 - var3}, 
        1 - x] - G[{0, 0, 1 - var3, 1 - var3, 1}, 1] + 
       G[{0, 0, 1 - var3, 1 - var3, 1}, 1 - x] - 
       G[{0, 1 - var3, 0, 1, 1 - var3}, 1] + G[{0, 1 - var3, 0, 1, 1 - var3}, 
        1 - x] - G[{0, 1 - var3, 0, 1 - var3, 1}, 1] + 
       G[{0, 1 - var3, 0, 1 - var3, 1}, 1 - x] - 
       G[{0, 1 - var3, 1 - var3, 0, 1}, 1] + G[{0, 1 - var3, 1 - var3, 0, 1}, 
        1 - x] + (G[{1 - var3}, 1]^2*\[Zeta][3])/2, 
     G[{0, 1, 1, var3, 1}, x] -> (G[{0}, 1 - x]^2*G[{1}, 1 - x]*
         G[{0, 1 - var3}, 1])/2 - G[{0}, 1 - x]*G[{0, 1}, 1 - x]*
        G[{0, 1 - var3}, 1] - G[{0}, 1 - x]*G[{0, 1}, 1 - x]*
        G[{0, 1 - var3}, 1 - x] + G[{0, 1 - var3}, 1]*G[{0, 0, 1}, 1 - x] + 
       2*G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1 - var3}, 1] - 
       2*G[{0, 1}, 1 - x]*G[{0, 0, 1 - var3}, 1] + 
       G[{0}, 1 - x]*G[{1}, 1 - x]*G[{0, 0, 1 - var3}, 1 - x] + 
       2*G[{0, 1}, 1 - x]*G[{0, 0, 1 - var3}, 1 - x] + 
       3*G[{1}, 1 - x]*G[{0, 0, 0, 1 - var3}, 1] - 3*G[{1}, 1 - x]*
        G[{0, 0, 0, 1 - var3}, 1 - x] + G[{0}, 1 - x]*G[{0, 0, 1, 1 - var3}, 
         1 - x] + G[{0}, 1 - x]*G[{0, 0, 1 - var3, 1}, 1 - x] + 
       G[{0}, 1 - x]*G[{0, 1 - var3, 0, 1}, 1 - x] + 
       3*G[{0, 0, 0, 1, 1 - var3}, 1] - 3*G[{0, 0, 0, 1, 1 - var3}, 1 - x] + 
       3*G[{0, 0, 0, 1 - var3, 1}, 1] - 3*G[{0, 0, 0, 1 - var3, 1}, 1 - x] + 
       G[{0, 0, 1, 0, 1 - var3}, 1] - G[{0, 0, 1, 0, 1 - var3}, 1 - x] + 
       2*G[{0, 0, 1 - var3, 0, 1}, 1] - 2*G[{0, 0, 1 - var3, 0, 1}, 1 - x] + 
       G[{0, 1 - var3}, 1]*\[Zeta][3], G[{0, 1, 1, 1, var3}, x] -> 
      -(G[{0}, 1 - x]^3*G[{1}, 1 - x]*G[{1 - var3}, 1])/6 + 
       (G[{0}, 1 - x]^2*G[{1 - var3}, 1]*G[{0, 1}, 1 - x])/2 - 
       (G[{0}, 1 - x]^2*G[{1}, 1 - x]*G[{0, 1 - var3}, 1])/2 + 
       G[{0}, 1 - x]*G[{0, 1}, 1 - x]*G[{0, 1 - var3}, 1] - 
       G[{0}, 1 - x]*G[{1 - var3}, 1]*G[{0, 0, 1}, 1 - x] - 
       G[{0, 1 - var3}, 1]*G[{0, 0, 1}, 1 - x] - G[{0}, 1 - x]*G[{1}, 1 - x]*
        G[{0, 0, 1 - var3}, 1] + G[{0, 1}, 1 - x]*G[{0, 0, 1 - var3}, 1] - 
       G[{0, 1}, 1 - x]*G[{0, 0, 1 - var3}, 1 - x] + 
       G[{1 - var3}, 1]*G[{0, 0, 0, 1}, 1 - x] - G[{1}, 1 - x]*
        G[{0, 0, 0, 1 - var3}, 1] + G[{1}, 1 - x]*G[{0, 0, 0, 1 - var3}, 
         1 - x] - 2*G[{0, 0, 0, 1, 1 - var3}, 1] + 
       2*G[{0, 0, 0, 1, 1 - var3}, 1 - x] - 2*G[{0, 0, 0, 1 - var3, 1}, 1] + 
       2*G[{0, 0, 0, 1 - var3, 1}, 1 - x] - G[{0, 0, 1, 0, 1 - var3}, 1] + 
       G[{0, 0, 1, 0, 1 - var3}, 1 - x] - G[{0, 0, 1 - var3, 0, 1}, 1] + 
       G[{0, 0, 1 - var3, 0, 1}, 1 - x] + (2*G[{1 - var3}, 1]*\[Zeta][2]^2)/
        5 - G[{0, 1 - var3}, 1]*\[Zeta][3], G[{var3}, x] -> 
      -G[{1 - var3}, 1] + G[{1 - var3}, 1 - x], 
     G[{var3, var3, var3, var3, 1}, x] -> (G[{0}, 1 - x]*G[{1 - var3}, 1 - x]^4)/
        24 + (G[{1 - var3}, 1 - x]^3*G[{0, 1 - var3}, 1])/6 - 
       (G[{1 - var3}, 1 - x]^3*G[{0, 1 - var3}, 1 - x])/6 - 
       (G[{1 - var3}, 1 - x]^2*G[{0, 1 - var3, 1 - var3}, 1])/2 + 
       (G[{1 - var3}, 1 - x]^2*G[{0, 1 - var3, 1 - var3}, 1 - x])/2 + 
       G[{1 - var3}, 1 - x]*G[{0, 1 - var3, 1 - var3, 1 - var3}, 1] - 
       G[{1 - var3}, 1 - x]*G[{0, 1 - var3, 1 - var3, 1 - var3}, 1 - x] - 
       G[{0, 1 - var3, 1 - var3, 1 - var3, 1 - var3}, 1] + 
       G[{0, 1 - var3, 1 - var3, 1 - var3, 1 - var3}, 1 - x], 
     G[{var3, var3, var3, 1}, x] -> (G[{0}, 1 - x]*G[{1 - var3}, 1 - x]^3)/6 + 
       (G[{1 - var3}, 1 - x]^2*G[{0, 1 - var3}, 1])/2 - 
       (G[{1 - var3}, 1 - x]^2*G[{0, 1 - var3}, 1 - x])/2 - 
       G[{1 - var3}, 1 - x]*G[{0, 1 - var3, 1 - var3}, 1] + 
       G[{1 - var3}, 1 - x]*G[{0, 1 - var3, 1 - var3}, 1 - x] + 
       G[{0, 1 - var3, 1 - var3, 1 - var3}, 1] - 
       G[{0, 1 - var3, 1 - var3, 1 - var3}, 1 - x], 
     G[{var3, var3, var3, 1, 1}, x] -> (G[{0}, 1 - x]^2*G[{1 - var3}, 1 - x]^3)/
        12 - (G[{0}, 1 - x]*G[{1 - var3}, 1 - x]^2*G[{0, 1 - var3}, 1 - x])/
        2 - (G[{1 - var3}, 1 - x]^2*G[{0, 0, 1 - var3}, 1])/2 + 
       (G[{1 - var3}, 1 - x]^2*G[{0, 0, 1 - var3}, 1 - x])/2 + 
       G[{0}, 1 - x]*G[{1 - var3}, 1 - x]*G[{0, 1 - var3, 1 - var3}, 1 - x] + 
       G[{1 - var3}, 1 - x]*G[{0, 0, 1 - var3, 1 - var3}, 1] - 
       G[{1 - var3}, 1 - x]*G[{0, 0, 1 - var3, 1 - var3}, 1 - x] - 
       G[{0}, 1 - x]*G[{0, 1 - var3, 1 - var3, 1 - var3}, 1 - x] - 
       G[{0, 0, 1 - var3, 1 - var3, 1 - var3}, 1] + 
       G[{0, 0, 1 - var3, 1 - var3, 1 - var3}, 1 - x], 
     G[{var3, var3, 1}, x] -> (G[{0}, 1 - x]*G[{1 - var3}, 1 - x]^2)/2 + 
       G[{1 - var3}, 1 - x]*G[{0, 1 - var3}, 1] - G[{1 - var3}, 1 - x]*
        G[{0, 1 - var3}, 1 - x] - G[{0, 1 - var3, 1 - var3}, 1] + 
       G[{0, 1 - var3, 1 - var3}, 1 - x], G[{var3, var3, 1, var3, 1}, x] -> 
      (G[{0}, 1 - x]*G[{1 - var3}, 1 - x]^2*G[{0, 1 - var3}, 1])/2 + 
       (G[{1 - var3}, 1 - x]*G[{0, 1 - var3}, 1]^2)/2 + 
       (G[{0}, 1 - x]*G[{1 - var3}, 1 - x]^2*G[{0, 1 - var3}, 1 - x])/2 - 
       G[{1 - var3}, 1 - x]*G[{0, 1 - var3}, 1]*G[{0, 1 - var3}, 1 - x] + 
       (G[{1 - var3}, 1 - x]*G[{0, 1 - var3}, 1 - x]^2)/2 + 
       G[{1 - var3}, 1 - x]^2*G[{0, 0, 1 - var3}, 1] - 
       G[{1 - var3}, 1 - x]^2*G[{0, 0, 1 - var3}, 1 - x] - 
       2*G[{0}, 1 - x]*G[{1 - var3}, 1 - x]*G[{0, 1 - var3, 1 - var3}, 
         1 - x] + G[{0, 1 - var3}, 1]*G[{0, 1 - var3, 1 - var3}, 1 - x] - 
       G[{0, 1 - var3}, 1 - x]*G[{0, 1 - var3, 1 - var3}, 1 - x] - 
       2*G[{1 - var3}, 1 - x]*G[{0, 0, 1 - var3, 1 - var3}, 1] + 
       2*G[{1 - var3}, 1 - x]*G[{0, 0, 1 - var3, 1 - var3}, 1 - x] + 
       3*G[{0}, 1 - x]*G[{0, 1 - var3, 1 - var3, 1 - var3}, 1 - x] - 
       G[{0, 1 - var3, 0, 1 - var3, 1 - var3}, 1] + 
       G[{0, 1 - var3, 0, 1 - var3, 1 - var3}, 1 - x], 
     G[{var3, var3, 1, 1}, x] -> (G[{0}, 1 - x]^2*G[{1 - var3}, 1 - x]^2)/4 - 
       G[{0}, 1 - x]*G[{1 - var3}, 1 - x]*G[{0, 1 - var3}, 1 - x] - 
       G[{1 - var3}, 1 - x]*G[{0, 0, 1 - var3}, 1] + G[{1 - var3}, 1 - x]*
        G[{0, 0, 1 - var3}, 1 - x] + G[{0}, 1 - x]*G[{0, 1 - var3, 1 - var3}, 
         1 - x] + G[{0, 0, 1 - var3, 1 - var3}, 1] - 
       G[{0, 0, 1 - var3, 1 - var3}, 1 - x], G[{var3, var3, 1, 1, 1}, x] -> 
      (G[{0}, 1 - x]^3*G[{1 - var3}, 1 - x]^2)/12 - 
       (G[{0}, 1 - x]^2*G[{1 - var3}, 1 - x]*G[{0, 1 - var3}, 1 - x])/2 + 
       G[{0}, 1 - x]*G[{1 - var3}, 1 - x]*G[{0, 0, 1 - var3}, 1 - x] + 
       (G[{0}, 1 - x]^2*G[{0, 1 - var3, 1 - var3}, 1 - x])/2 + 
       G[{1 - var3}, 1 - x]*G[{0, 0, 0, 1 - var3}, 1] - 
       G[{1 - var3}, 1 - x]*G[{0, 0, 0, 1 - var3}, 1 - x] - 
       G[{0}, 1 - x]*G[{0, 0, 1 - var3, 1 - var3}, 1 - x] - 
       G[{0, 0, 0, 1 - var3, 1 - var3}, 1] + G[{0, 0, 0, 1 - var3, 1 - var3}, 
        1 - x], G[{var3, 1}, x] -> G[{0}, 1 - x]*G[{1 - var3}, 1 - x] + 
       G[{0, 1 - var3}, 1] - G[{0, 1 - var3}, 1 - x], 
     G[{var3, 1, var3, 1, 1}, x] -> (G[{0}, 1 - x]^2*G[{1 - var3}, 1 - x]*
         G[{0, 1 - var3}, 1 - x])/2 + (G[{0}, 1 - x]*G[{0, 1 - var3}, 1 - x]^
          2)/2 - G[{0}, 1 - x]*G[{1 - var3}, 1 - x]*G[{0, 0, 1 - var3}, 1] + 
       G[{0, 1 - var3}, 1 - x]*G[{0, 0, 1 - var3}, 1] - 
       2*G[{0}, 1 - x]*G[{1 - var3}, 1 - x]*G[{0, 0, 1 - var3}, 1 - x] - 
       G[{0, 1 - var3}, 1 - x]*G[{0, 0, 1 - var3}, 1 - x] - 
       G[{0}, 1 - x]^2*G[{0, 1 - var3, 1 - var3}, 1 - x] - 
       3*G[{1 - var3}, 1 - x]*G[{0, 0, 0, 1 - var3}, 1] + 
       3*G[{1 - var3}, 1 - x]*G[{0, 0, 0, 1 - var3}, 1 - x] + 
       2*G[{0}, 1 - x]*G[{0, 0, 1 - var3, 1 - var3}, 1 - x] - 
       G[{0, 0, 1 - var3, 0, 1 - var3}, 1] + G[{0, 0, 1 - var3, 0, 1 - var3}, 
        1 - x], G[{var3, 1, 1}, x] -> (G[{0}, 1 - x]^2*G[{1 - var3}, 1 - x])/
        2 - G[{0}, 1 - x]*G[{0, 1 - var3}, 1 - x] - G[{0, 0, 1 - var3}, 1] + 
       G[{0, 0, 1 - var3}, 1 - x], G[{var3, 1, 1, 1}, x] -> 
      (G[{0}, 1 - x]^3*G[{1 - var3}, 1 - x])/6 - 
       (G[{0}, 1 - x]^2*G[{0, 1 - var3}, 1 - x])/2 + 
       G[{0}, 1 - x]*G[{0, 0, 1 - var3}, 1 - x] + G[{0, 0, 0, 1 - var3}, 1] - 
       G[{0, 0, 0, 1 - var3}, 1 - x], G[{var3, 1, 1, 1, 1}, x] -> 
      (G[{0}, 1 - x]^4*G[{1 - var3}, 1 - x])/24 - 
       (G[{0}, 1 - x]^3*G[{0, 1 - var3}, 1 - x])/6 + 
       (G[{0}, 1 - x]^2*G[{0, 0, 1 - var3}, 1 - x])/2 - 
       G[{0}, 1 - x]*G[{0, 0, 0, 1 - var3}, 1 - x] - 
       G[{0, 0, 0, 0, 1 - var3}, 1] + G[{0, 0, 0, 0, 1 - var3}, 1 - x]|>;
