{H3[1]*HPL[{0, 0, 1}, 1 - u], H3[1]*HPL[{0, 0, 1}, 1 - v], 
 H3[1]*HPL[{0, 0, 1}, 1 - w], H3[1]*HPL[{0, 1, 1}, 1 - u], 
 H3[1]*HPL[{0, 1, 1}, 1 - v], H3[1]*HPL[{0, 1, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], H3[1]*HPL[{1}, 1 - v]*
  HPL[{0, 1}, 1 - u], H3[1]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v], H3[1]*HPL[{1}, 1 - v]*
  HPL[{0, 1}, 1 - v], H3[1]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], H3[1]*HPL[{1}, 1 - v]*
  HPL[{0, 1}, 1 - w], H3[1]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - u]^3, H3[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w], H3[1]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - v]^2, H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, H3[1]*HPL[{1}, 1 - v]^3, 
 H3[1]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], H3[1]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w]^2, H3[1]*HPL[{1}, 1 - w]^3, H3[1]^2, H4[1]*HPL[{0, 1}, 1 - u], 
 H4[1]*HPL[{0, 1}, 1 - v], H4[1]*HPL[{0, 1}, 1 - w], H4[1]*HPL[{1}, 1 - u]^2, 
 H4[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H4[1]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H4[1]*HPL[{1}, 1 - v]^2, H4[1]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w], H4[1]*HPL[{1}, 1 - w]^2, H4[2]*HPL[{0, 1}, 1 - u], 
 H4[2]*HPL[{0, 1}, 1 - v], H4[2]*HPL[{0, 1}, 1 - w], H4[2]*HPL[{1}, 1 - u]^2, 
 H4[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H4[2]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H4[2]*HPL[{1}, 1 - v]^2, H4[2]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w], H4[2]*HPL[{1}, 1 - w]^2, H4[3]*HPL[{0, 1}, 1 - u], 
 H4[3]*HPL[{0, 1}, 1 - v], H4[3]*HPL[{0, 1}, 1 - w], H4[3]*HPL[{1}, 1 - u]^2, 
 H4[3]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H4[3]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H4[3]*HPL[{1}, 1 - v]^2, H4[3]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w], H4[3]*HPL[{1}, 1 - w]^2, H4[4]*HPL[{0, 1}, 1 - u], 
 H4[4]*HPL[{0, 1}, 1 - v], H4[4]*HPL[{0, 1}, 1 - w], H4[4]*HPL[{1}, 1 - u]^2, 
 H4[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H4[4]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H4[4]*HPL[{1}, 1 - v]^2, H4[4]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w], H4[4]*HPL[{1}, 1 - w]^2, H4[5]*HPL[{0, 1}, 1 - u], 
 H4[5]*HPL[{0, 1}, 1 - v], H4[5]*HPL[{0, 1}, 1 - w], H4[5]*HPL[{1}, 1 - u]^2, 
 H4[5]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H4[5]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H4[5]*HPL[{1}, 1 - v]^2, H4[5]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w], H4[5]*HPL[{1}, 1 - w]^2, H4[6]*HPL[{0, 1}, 1 - u], 
 H4[6]*HPL[{0, 1}, 1 - v], H4[6]*HPL[{0, 1}, 1 - w], H4[6]*HPL[{1}, 1 - u]^2, 
 H4[6]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H4[6]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H4[6]*HPL[{1}, 1 - v]^2, H4[6]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w], H4[6]*HPL[{1}, 1 - w]^2, H5[1]*HPL[{1}, 1 - u], 
 H5[1]*HPL[{1}, 1 - v], H5[1]*HPL[{1}, 1 - w], H5[2]*HPL[{1}, 1 - u], 
 H5[2]*HPL[{1}, 1 - v], H5[2]*HPL[{1}, 1 - w], H5[3]*HPL[{1}, 1 - u], 
 H5[3]*HPL[{1}, 1 - v], H5[3]*HPL[{1}, 1 - w], H5[4]*HPL[{1}, 1 - u], 
 H5[4]*HPL[{1}, 1 - v], H5[4]*HPL[{1}, 1 - w], H5[5]*HPL[{1}, 1 - u], 
 H5[5]*HPL[{1}, 1 - v], H5[5]*HPL[{1}, 1 - w], H5[6]*HPL[{1}, 1 - u], 
 H5[6]*HPL[{1}, 1 - v], H5[6]*HPL[{1}, 1 - w], H5[7]*HPL[{1}, 1 - u], 
 H5[7]*HPL[{1}, 1 - v], H5[7]*HPL[{1}, 1 - w], H5[8]*HPL[{1}, 1 - u], 
 H5[8]*HPL[{1}, 1 - v], H5[8]*HPL[{1}, 1 - w], H5[9]*HPL[{1}, 1 - u], 
 H5[9]*HPL[{1}, 1 - v], H5[9]*HPL[{1}, 1 - w], H5[10]*HPL[{1}, 1 - u], 
 H5[10]*HPL[{1}, 1 - v], H5[10]*HPL[{1}, 1 - w], H5[11]*HPL[{1}, 1 - u], 
 H5[11]*HPL[{1}, 1 - v], H5[11]*HPL[{1}, 1 - w], H5[12]*HPL[{1}, 1 - u], 
 H5[12]*HPL[{1}, 1 - v], H5[12]*HPL[{1}, 1 - w], H5[13]*HPL[{1}, 1 - u], 
 H5[13]*HPL[{1}, 1 - v], H5[13]*HPL[{1}, 1 - w], H5[14]*HPL[{1}, 1 - u], 
 H5[14]*HPL[{1}, 1 - v], H5[14]*HPL[{1}, 1 - w], H5[15]*HPL[{1}, 1 - u], 
 H5[15]*HPL[{1}, 1 - v], H5[15]*HPL[{1}, 1 - w], H5[16]*HPL[{1}, 1 - u], 
 H5[16]*HPL[{1}, 1 - v], H5[16]*HPL[{1}, 1 - w], H5[17]*HPL[{1}, 1 - u], 
 H5[17]*HPL[{1}, 1 - v], H5[17]*HPL[{1}, 1 - w], H5[18]*HPL[{1}, 1 - u], 
 H5[18]*HPL[{1}, 1 - v], H5[18]*HPL[{1}, 1 - w], H5[19]*HPL[{1}, 1 - u], 
 H5[19]*HPL[{1}, 1 - v], H5[19]*HPL[{1}, 1 - w], H5[20]*HPL[{1}, 1 - u], 
 H5[20]*HPL[{1}, 1 - v], H5[20]*HPL[{1}, 1 - w], H5[21]*HPL[{1}, 1 - u], 
 H5[21]*HPL[{1}, 1 - v], H5[21]*HPL[{1}, 1 - w], H5[22]*HPL[{1}, 1 - u], 
 H5[22]*HPL[{1}, 1 - v], H5[22]*HPL[{1}, 1 - w], H5[23]*HPL[{1}, 1 - u], 
 H5[23]*HPL[{1}, 1 - v], H5[23]*HPL[{1}, 1 - w]}
