{MPL[{0, 0, 1}, 1 - u]*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{0, 0, 1}, 1 - v]*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{0, 0, 1}, 1 - w]*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{0, 1, 1}, 1 - u]*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{0, 1, 1}, 1 - v]*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{0, 1, 1}, 1 - w]*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u]*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u]*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v]*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - v]*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w]*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w]*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w]*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{1}, 1 - u]^3*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*
  Subscript[OverTilde[\[CapitalPhi]], 6], MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2*
  Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{1}, 1 - v]^3*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w]*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{1}, 1 - v]*MPL[{1}, 1 - w]^2*Subscript[OverTilde[\[CapitalPhi]], 6], 
 MPL[{1}, 1 - w]^3*Subscript[OverTilde[\[CapitalPhi]], 6], 
 Subscript[OverTilde[\[CapitalPhi]], 6]*Subscript[OverTilde[\[CapitalPhi]], 6],
 MPL[{0, 1}, 1 - u]*Superscript[\[CapitalOmega], "(2)"][u, v, w], 
 MPL[{0, 1}, 1 - v]*Superscript[\[CapitalOmega], "(2)"][u, v, w], 
 MPL[{0, 1}, 1 - w]*Superscript[\[CapitalOmega], "(2)"][u, v, w], 
 MPL[{1}, 1 - u]^2*Superscript[\[CapitalOmega], "(2)"][u, v, w], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*Superscript[\[CapitalOmega], "(2)"][u, v, 
   w], MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*Superscript[\[CapitalOmega], "(2)"][u, 
   v, w], MPL[{1}, 1 - v]^2*Superscript[\[CapitalOmega], "(2)"][u, v, w], 
 MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*Superscript[\[CapitalOmega], "(2)"][u, v, 
   w], MPL[{1}, 1 - w]^2*Superscript[\[CapitalOmega], "(2)"][u, v, w], 
 MPL[{0, 1}, 1 - u]*Superscript[\[CapitalOmega], "(2)"][v, w, u], 
 MPL[{0, 1}, 1 - v]*Superscript[\[CapitalOmega], "(2)"][v, w, u], 
 MPL[{0, 1}, 1 - w]*Superscript[\[CapitalOmega], "(2)"][v, w, u], 
 MPL[{1}, 1 - u]^2*Superscript[\[CapitalOmega], "(2)"][v, w, u], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*Superscript[\[CapitalOmega], "(2)"][v, w, 
   u], MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*Superscript[\[CapitalOmega], "(2)"][v, 
   w, u], MPL[{1}, 1 - v]^2*Superscript[\[CapitalOmega], "(2)"][v, w, u], 
 MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*Superscript[\[CapitalOmega], "(2)"][v, w, 
   u], MPL[{1}, 1 - w]^2*Superscript[\[CapitalOmega], "(2)"][v, w, u], 
 MPL[{0, 1}, 1 - u]*Superscript[\[CapitalOmega], "(2)"][w, u, v], 
 MPL[{0, 1}, 1 - v]*Superscript[\[CapitalOmega], "(2)"][w, u, v], 
 MPL[{0, 1}, 1 - w]*Superscript[\[CapitalOmega], "(2)"][w, u, v], 
 MPL[{1}, 1 - u]^2*Superscript[\[CapitalOmega], "(2)"][w, u, v], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*Superscript[\[CapitalOmega], "(2)"][w, u, 
   v], MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*Superscript[\[CapitalOmega], "(2)"][w, 
   u, v], MPL[{1}, 1 - v]^2*Superscript[\[CapitalOmega], "(2)"][w, u, v], 
 MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*Superscript[\[CapitalOmega], "(2)"][w, u, 
   v], MPL[{1}, 1 - w]^2*Superscript[\[CapitalOmega], "(2)"][w, u, v], 
 MPL[{0, 1}, 1 - u]*Subscript[F, 1][u, v, w], 
 MPL[{0, 1}, 1 - v]*Subscript[F, 1][u, v, w], 
 MPL[{0, 1}, 1 - w]*Subscript[F, 1][u, v, w], 
 MPL[{1}, 1 - u]^2*Subscript[F, 1][u, v, w], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*
  Subscript[F, 1][u, v, w], MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*
  Subscript[F, 1][u, v, w], MPL[{1}, 1 - v]^2*Subscript[F, 1][u, v, w], 
 MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*Subscript[F, 1][u, v, w], 
 MPL[{1}, 1 - w]^2*Subscript[F, 1][u, v, w], 
 MPL[{0, 1}, 1 - u]*Subscript[F, 1][v, w, u], 
 MPL[{0, 1}, 1 - v]*Subscript[F, 1][v, w, u], 
 MPL[{0, 1}, 1 - w]*Subscript[F, 1][v, w, u], 
 MPL[{1}, 1 - u]^2*Subscript[F, 1][v, w, u], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*
  Subscript[F, 1][v, w, u], MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*
  Subscript[F, 1][v, w, u], MPL[{1}, 1 - v]^2*Subscript[F, 1][v, w, u], 
 MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*Subscript[F, 1][v, w, u], 
 MPL[{1}, 1 - w]^2*Subscript[F, 1][v, w, u], 
 MPL[{0, 1}, 1 - u]*Subscript[F, 1][w, u, v], 
 MPL[{0, 1}, 1 - v]*Subscript[F, 1][w, u, v], 
 MPL[{0, 1}, 1 - w]*Subscript[F, 1][w, u, v], 
 MPL[{1}, 1 - u]^2*Subscript[F, 1][w, u, v], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*
  Subscript[F, 1][w, u, v], MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*
  Subscript[F, 1][w, u, v], MPL[{1}, 1 - v]^2*Subscript[F, 1][w, u, v], 
 MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*Subscript[F, 1][w, u, v], 
 MPL[{1}, 1 - w]^2*Subscript[F, 1][w, u, v], 
 MPL[{1}, 1 - u]*Subscript[H, 1][v, w, u], 
 MPL[{1}, 1 - v]*Subscript[H, 1][v, w, u], 
 MPL[{1}, 1 - w]*Subscript[H, 1][v, w, u], 
 MPL[{1}, 1 - u]*Subscript[H, 1][u, v, w], 
 MPL[{1}, 1 - v]*Subscript[H, 1][u, v, w], 
 MPL[{1}, 1 - w]*Subscript[H, 1][u, v, w], 
 MPL[{1}, 1 - u]*Subscript[H, 1][w, u, v], 
 MPL[{1}, 1 - v]*Subscript[H, 1][w, u, v], 
 MPL[{1}, 1 - w]*Subscript[H, 1][w, u, v], 
 MPL[{1}, 1 - u]*Subscript[J, 1][v, w, u], 
 MPL[{1}, 1 - v]*Subscript[J, 1][v, w, u], 
 MPL[{1}, 1 - w]*Subscript[J, 1][v, w, u], 
 MPL[{1}, 1 - u]*Subscript[J, 1][u, v, w], 
 MPL[{1}, 1 - v]*Subscript[J, 1][u, v, w], 
 MPL[{1}, 1 - w]*Subscript[J, 1][u, v, w], 
 MPL[{1}, 1 - u]*Subscript[J, 1][w, u, v], 
 MPL[{1}, 1 - v]*Subscript[J, 1][w, u, v], 
 MPL[{1}, 1 - w]*Subscript[J, 1][w, u, v], 
 MPL[{1}, 1 - u]*Subscript[Q, "ep"][u, v, w], 
 MPL[{1}, 1 - v]*Subscript[Q, "ep"][u, v, w], 
 MPL[{1}, 1 - w]*Subscript[Q, "ep"][u, v, w], 
 MPL[{1}, 1 - u]*Subscript[Q, "ep"][v, w, u], 
 MPL[{1}, 1 - v]*Subscript[Q, "ep"][v, w, u], 
 MPL[{1}, 1 - w]*Subscript[Q, "ep"][v, w, u], 
 MPL[{1}, 1 - u]*Subscript[Q, "ep"][w, u, v], 
 MPL[{1}, 1 - v]*Subscript[Q, "ep"][w, u, v], 
 MPL[{1}, 1 - w]*Subscript[Q, "ep"][w, u, v], 
 MPL[{1}, 1 - u]*Subscript[Q, "ep"][v, u, w], 
 MPL[{1}, 1 - v]*Subscript[Q, "ep"][v, u, w], 
 MPL[{1}, 1 - w]*Subscript[Q, "ep"][v, u, w], 
 MPL[{1}, 1 - u]*Subscript[Q, "ep"][w, v, u], 
 MPL[{1}, 1 - v]*Subscript[Q, "ep"][w, v, u], 
 MPL[{1}, 1 - w]*Subscript[Q, "ep"][w, v, u], 
 MPL[{1}, 1 - u]*Subscript[Q, "ep"][u, w, v], 
 MPL[{1}, 1 - v]*Subscript[Q, "ep"][u, w, v], 
 MPL[{1}, 1 - w]*Subscript[Q, "ep"][u, w, v], 
 MPL[{1}, 1 - u]*Subscript[M, 1][u, v, w], 
 MPL[{1}, 1 - v]*Subscript[M, 1][u, v, w], 
 MPL[{1}, 1 - w]*Subscript[M, 1][u, v, w], 
 MPL[{1}, 1 - u]*Subscript[M, 1][v, w, u], 
 MPL[{1}, 1 - v]*Subscript[M, 1][v, w, u], 
 MPL[{1}, 1 - w]*Subscript[M, 1][v, w, u], 
 MPL[{1}, 1 - u]*Subscript[M, 1][w, u, v], 
 MPL[{1}, 1 - v]*Subscript[M, 1][w, u, v], 
 MPL[{1}, 1 - w]*Subscript[M, 1][w, u, v], 
 MPL[{1}, 1 - u]*Subscript[M, 1][v, u, w], 
 MPL[{1}, 1 - v]*Subscript[M, 1][v, u, w], 
 MPL[{1}, 1 - w]*Subscript[M, 1][v, u, w], 
 MPL[{1}, 1 - u]*Subscript[M, 1][w, v, u], 
 MPL[{1}, 1 - v]*Subscript[M, 1][w, v, u], 
 MPL[{1}, 1 - w]*Subscript[M, 1][w, v, u], N*MPL[{1}, 1 - u], 
 N*MPL[{1}, 1 - v], N*MPL[{1}, 1 - w], O*MPL[{1}, 1 - u], O*MPL[{1}, 1 - v], 
 O*MPL[{1}, 1 - w], MPL[{1}, 1 - u]*Subscript[K, 1][v, w, u], 
 MPL[{1}, 1 - v]*Subscript[K, 1][v, w, u], 
 MPL[{1}, 1 - w]*Subscript[K, 1][v, w, u], 
 MPL[{1}, 1 - u]*Subscript[K, 1][u, v, w], 
 MPL[{1}, 1 - v]*Subscript[K, 1][u, v, w], 
 MPL[{1}, 1 - w]*Subscript[K, 1][u, v, w], 
 MPL[{1}, 1 - u]*Subscript[K, 1][w, u, v], 
 MPL[{1}, 1 - v]*Subscript[K, 1][w, u, v], 
 MPL[{1}, 1 - w]*Subscript[K, 1][w, u, v], G*MPL[{1}, 1 - u], 
 G*MPL[{1}, 1 - v], G*MPL[{1}, 1 - w]}
