{H3[1]*MPL[{0, 0, 1}, 1 - u], H3[1]*MPL[{0, 0, 1}, 1 - v], 
 H3[1]*MPL[{0, 0, 1}, 1 - w], H3[1]*MPL[{0, 1, 1}, 1 - u], 
 H3[1]*MPL[{0, 1, 1}, 1 - v], H3[1]*MPL[{0, 1, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u], H3[1]*MPL[{1}, 1 - v]*
  MPL[{0, 1}, 1 - u], H3[1]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v], H3[1]*MPL[{1}, 1 - v]*
  MPL[{0, 1}, 1 - v], H3[1]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w], H3[1]*MPL[{1}, 1 - v]*
  MPL[{0, 1}, 1 - w], H3[1]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - u]^3, H3[1]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w], H3[1]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - v]^2, H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2, H3[1]*MPL[{1}, 1 - v]^3, 
 H3[1]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], H3[1]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w]^2, H3[1]*MPL[{1}, 1 - w]^3, H3[1]^2, H4[1]*MPL[{0, 1}, 1 - u], 
 H4[1]*MPL[{0, 1}, 1 - v], H4[1]*MPL[{0, 1}, 1 - w], H4[1]*MPL[{1}, 1 - u]^2, 
 H4[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H4[1]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H4[1]*MPL[{1}, 1 - v]^2, H4[1]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w], H4[1]*MPL[{1}, 1 - w]^2, H4[2]*MPL[{0, 1}, 1 - u], 
 H4[2]*MPL[{0, 1}, 1 - v], H4[2]*MPL[{0, 1}, 1 - w], H4[2]*MPL[{1}, 1 - u]^2, 
 H4[2]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H4[2]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H4[2]*MPL[{1}, 1 - v]^2, H4[2]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w], H4[2]*MPL[{1}, 1 - w]^2, H4[3]*MPL[{0, 1}, 1 - u], 
 H4[3]*MPL[{0, 1}, 1 - v], H4[3]*MPL[{0, 1}, 1 - w], H4[3]*MPL[{1}, 1 - u]^2, 
 H4[3]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H4[3]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H4[3]*MPL[{1}, 1 - v]^2, H4[3]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w], H4[3]*MPL[{1}, 1 - w]^2, H4[4]*MPL[{0, 1}, 1 - u], 
 H4[4]*MPL[{0, 1}, 1 - v], H4[4]*MPL[{0, 1}, 1 - w], H4[4]*MPL[{1}, 1 - u]^2, 
 H4[4]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H4[4]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H4[4]*MPL[{1}, 1 - v]^2, H4[4]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w], H4[4]*MPL[{1}, 1 - w]^2, H4[5]*MPL[{0, 1}, 1 - u], 
 H4[5]*MPL[{0, 1}, 1 - v], H4[5]*MPL[{0, 1}, 1 - w], H4[5]*MPL[{1}, 1 - u]^2, 
 H4[5]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H4[5]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H4[5]*MPL[{1}, 1 - v]^2, H4[5]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w], H4[5]*MPL[{1}, 1 - w]^2, H4[6]*MPL[{0, 1}, 1 - u], 
 H4[6]*MPL[{0, 1}, 1 - v], H4[6]*MPL[{0, 1}, 1 - w], H4[6]*MPL[{1}, 1 - u]^2, 
 H4[6]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H4[6]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H4[6]*MPL[{1}, 1 - v]^2, H4[6]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w], H4[6]*MPL[{1}, 1 - w]^2, H5[1]*MPL[{1}, 1 - u], 
 H5[1]*MPL[{1}, 1 - v], H5[1]*MPL[{1}, 1 - w], H5[2]*MPL[{1}, 1 - u], 
 H5[2]*MPL[{1}, 1 - v], H5[2]*MPL[{1}, 1 - w], H5[3]*MPL[{1}, 1 - u], 
 H5[3]*MPL[{1}, 1 - v], H5[3]*MPL[{1}, 1 - w], H5[4]*MPL[{1}, 1 - u], 
 H5[4]*MPL[{1}, 1 - v], H5[4]*MPL[{1}, 1 - w], H5[5]*MPL[{1}, 1 - u], 
 H5[5]*MPL[{1}, 1 - v], H5[5]*MPL[{1}, 1 - w], H5[6]*MPL[{1}, 1 - u], 
 H5[6]*MPL[{1}, 1 - v], H5[6]*MPL[{1}, 1 - w], H5[7]*MPL[{1}, 1 - u], 
 H5[7]*MPL[{1}, 1 - v], H5[7]*MPL[{1}, 1 - w], H5[8]*MPL[{1}, 1 - u], 
 H5[8]*MPL[{1}, 1 - v], H5[8]*MPL[{1}, 1 - w], H5[9]*MPL[{1}, 1 - u], 
 H5[9]*MPL[{1}, 1 - v], H5[9]*MPL[{1}, 1 - w], H5[10]*MPL[{1}, 1 - u], 
 H5[10]*MPL[{1}, 1 - v], H5[10]*MPL[{1}, 1 - w], H5[11]*MPL[{1}, 1 - u], 
 H5[11]*MPL[{1}, 1 - v], H5[11]*MPL[{1}, 1 - w], H5[12]*MPL[{1}, 1 - u], 
 H5[12]*MPL[{1}, 1 - v], H5[12]*MPL[{1}, 1 - w], H5[13]*MPL[{1}, 1 - u], 
 H5[13]*MPL[{1}, 1 - v], H5[13]*MPL[{1}, 1 - w], H5[14]*MPL[{1}, 1 - u], 
 H5[14]*MPL[{1}, 1 - v], H5[14]*MPL[{1}, 1 - w], H5[15]*MPL[{1}, 1 - u], 
 H5[15]*MPL[{1}, 1 - v], H5[15]*MPL[{1}, 1 - w], H5[16]*MPL[{1}, 1 - u], 
 H5[16]*MPL[{1}, 1 - v], H5[16]*MPL[{1}, 1 - w], H5[17]*MPL[{1}, 1 - u], 
 H5[17]*MPL[{1}, 1 - v], H5[17]*MPL[{1}, 1 - w], H5[18]*MPL[{1}, 1 - u], 
 H5[18]*MPL[{1}, 1 - v], H5[18]*MPL[{1}, 1 - w], H5[19]*MPL[{1}, 1 - u], 
 H5[19]*MPL[{1}, 1 - v], H5[19]*MPL[{1}, 1 - w], H5[20]*MPL[{1}, 1 - u], 
 H5[20]*MPL[{1}, 1 - v], H5[20]*MPL[{1}, 1 - w], H5[21]*MPL[{1}, 1 - u], 
 H5[21]*MPL[{1}, 1 - v], H5[21]*MPL[{1}, 1 - w], H5[22]*MPL[{1}, 1 - u], 
 H5[22]*MPL[{1}, 1 - v], H5[22]*MPL[{1}, 1 - w], H5[23]*MPL[{1}, 1 - u], 
 H5[23]*MPL[{1}, 1 - v], H5[23]*MPL[{1}, 1 - w]}
