{DS5[1]*MPL[{1}, 1 - u], DS5[2]*MPL[{1}, 1 - u], DS5[3]*MPL[{1}, 1 - u], 
 DS5[4]*MPL[{1}, 1 - u], DS5[5]*MPL[{1}, 1 - u], DS5[6]*MPL[{1}, 1 - u], 
 DS5[7]*MPL[{1}, 1 - u], DS5[8]*MPL[{1}, 1 - u], DS5[9]*MPL[{1}, 1 - u], 
 DS5[10]*MPL[{1}, 1 - u], DS5[11]*MPL[{1}, 1 - u], DS5[12]*MPL[{1}, 1 - u], 
 DS5[13]*MPL[{1}, 1 - u], DS5[14]*MPL[{1}, 1 - u], DS5[15]*MPL[{1}, 1 - u], 
 DS5[16]*MPL[{1}, 1 - u], DS5[17]*MPL[{1}, 1 - u], DS5[18]*MPL[{1}, 1 - u], 
 DS5[1]*MPL[{1}, 1 - w], DS5[2]*MPL[{1}, 1 - w], DS5[3]*MPL[{1}, 1 - w], 
 DS5[4]*MPL[{1}, 1 - w], DS5[5]*MPL[{1}, 1 - w], DS5[6]*MPL[{1}, 1 - w], 
 DS5[7]*MPL[{1}, 1 - w], DS5[8]*MPL[{1}, 1 - w], DS5[9]*MPL[{1}, 1 - w], 
 DS5[10]*MPL[{1}, 1 - w], DS5[11]*MPL[{1}, 1 - w], DS5[12]*MPL[{1}, 1 - w], 
 DS5[13]*MPL[{1}, 1 - w], DS5[14]*MPL[{1}, 1 - w], DS5[15]*MPL[{1}, 1 - w], 
 DS5[16]*MPL[{1}, 1 - w], DS5[17]*MPL[{1}, 1 - w], DS5[18]*MPL[{1}, 1 - w], 
 DS4[1]*MPL[{0, 1}, 1 - u], DS4[2]*MPL[{0, 1}, 1 - u], DS4[3]*MPL[{0, 1}, 1 - u], 
 DS4[4]*MPL[{0, 1}, 1 - u], DS4[5]*MPL[{0, 1}, 1 - u], DS4[1]*MPL[{0, 1}, 1 - w], 
 DS4[2]*MPL[{0, 1}, 1 - w], DS4[3]*MPL[{0, 1}, 1 - w], DS4[4]*MPL[{0, 1}, 1 - w], 
 DS4[5]*MPL[{0, 1}, 1 - w], DS4[1]*MPL[{1}, 1 - u]^2, DS4[2]*MPL[{1}, 1 - u]^2, 
 DS4[3]*MPL[{1}, 1 - u]^2, DS4[4]*MPL[{1}, 1 - u]^2, DS4[5]*MPL[{1}, 1 - u]^2, 
 DS4[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w], DS4[2]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w], 
 DS4[3]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w], DS4[4]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w], 
 DS4[5]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w], DS4[1]*MPL[{1}, 1 - w]^2, 
 DS4[2]*MPL[{1}, 1 - w]^2, DS4[3]*MPL[{1}, 1 - w]^2, DS4[4]*MPL[{1}, 1 - w]^2, 
 DS4[5]*MPL[{1}, 1 - w]^2, DS3[1]*MPL[{0, 0, 1}, 1 - u], DS3[1]*MPL[{0, 0, 1}, 1 - w], 
 DS3[1]*MPL[{0, 1, 1}, 1 - u], DS3[1]*MPL[{0, 1, 1}, 1 - w], 
 DS3[1]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u], DS3[1]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u], 
 DS3[1]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w], DS3[1]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w], 
 DS3[1]*MPL[{1}, 1 - u]^3, DS3[1]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w], 
 DS3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2, DS3[1]*MPL[{1}, 1 - w]^3, DS3[1]^2}