{DT3[1]^2, DT3[2]^2, DT3[1]*DT3[2], DT5[1]*HPL[{1}, 1 - u], 
 DT5[2]*HPL[{1}, 1 - u], DT5[3]*HPL[{1}, 1 - u], DT5[4]*HPL[{1}, 1 - u], 
 DT5[5]*HPL[{1}, 1 - u], DT5[6]*HPL[{1}, 1 - u], DT5[7]*HPL[{1}, 1 - u], 
 DT5[8]*HPL[{1}, 1 - u], DT5[9]*HPL[{1}, 1 - u], DT5[10]*HPL[{1}, 1 - u], 
 DT5[11]*HPL[{1}, 1 - u], DT5[12]*HPL[{1}, 1 - u], DT5[13]*HPL[{1}, 1 - u], 
 DT5[14]*HPL[{1}, 1 - u], DT5[15]*HPL[{1}, 1 - u], DT5[16]*HPL[{1}, 1 - u], 
 DT5[17]*HPL[{1}, 1 - u], DT5[18]*HPL[{1}, 1 - u], DT5[19]*HPL[{1}, 1 - u], 
 DT5[20]*HPL[{1}, 1 - u], DT5[21]*HPL[{1}, 1 - u], DT5[22]*HPL[{1}, 1 - u], 
 DT5[23]*HPL[{1}, 1 - u], DT5[24]*HPL[{1}, 1 - u], DT5[25]*HPL[{1}, 1 - u], 
 DT5[26]*HPL[{1}, 1 - u], DT5[27]*HPL[{1}, 1 - u], DT5[28]*HPL[{1}, 1 - u], 
 DT5[29]*HPL[{1}, 1 - u], DT5[30]*HPL[{1}, 1 - u], DT5[1]*HPL[{1}, 1 - w], 
 DT5[2]*HPL[{1}, 1 - w], DT5[3]*HPL[{1}, 1 - w], DT5[4]*HPL[{1}, 1 - w], 
 DT5[5]*HPL[{1}, 1 - w], DT5[6]*HPL[{1}, 1 - w], DT5[7]*HPL[{1}, 1 - w], 
 DT5[8]*HPL[{1}, 1 - w], DT5[9]*HPL[{1}, 1 - w], DT5[10]*HPL[{1}, 1 - w], 
 DT5[11]*HPL[{1}, 1 - w], DT5[12]*HPL[{1}, 1 - w], DT5[13]*HPL[{1}, 1 - w], 
 DT5[14]*HPL[{1}, 1 - w], DT5[15]*HPL[{1}, 1 - w], DT5[16]*HPL[{1}, 1 - w], 
 DT5[17]*HPL[{1}, 1 - w], DT5[18]*HPL[{1}, 1 - w], DT5[19]*HPL[{1}, 1 - w], 
 DT5[20]*HPL[{1}, 1 - w], DT5[21]*HPL[{1}, 1 - w], DT5[22]*HPL[{1}, 1 - w], 
 DT5[23]*HPL[{1}, 1 - w], DT5[24]*HPL[{1}, 1 - w], DT5[25]*HPL[{1}, 1 - w], 
 DT5[26]*HPL[{1}, 1 - w], DT5[27]*HPL[{1}, 1 - w], DT5[28]*HPL[{1}, 1 - w], 
 DT5[29]*HPL[{1}, 1 - w], DT5[30]*HPL[{1}, 1 - w], 
 DT4[1]*HPL[{0, 1}, 1 - u], DT4[2]*HPL[{0, 1}, 1 - u], 
 DT4[3]*HPL[{0, 1}, 1 - u], DT4[4]*HPL[{0, 1}, 1 - u], 
 DT4[5]*HPL[{0, 1}, 1 - u], DT4[6]*HPL[{0, 1}, 1 - u], 
 DT4[7]*HPL[{0, 1}, 1 - u], DT4[8]*HPL[{0, 1}, 1 - u], 
 DT4[9]*HPL[{0, 1}, 1 - u], DT4[1]*HPL[{0, 1}, 1 - w], 
 DT4[2]*HPL[{0, 1}, 1 - w], DT4[3]*HPL[{0, 1}, 1 - w], 
 DT4[4]*HPL[{0, 1}, 1 - w], DT4[5]*HPL[{0, 1}, 1 - w], 
 DT4[6]*HPL[{0, 1}, 1 - w], DT4[7]*HPL[{0, 1}, 1 - w], 
 DT4[8]*HPL[{0, 1}, 1 - w], DT4[9]*HPL[{0, 1}, 1 - w], 
 DT4[1]*HPL[{1}, 1 - u]^2, DT4[2]*HPL[{1}, 1 - u]^2, 
 DT4[3]*HPL[{1}, 1 - u]^2, DT4[4]*HPL[{1}, 1 - u]^2, 
 DT4[5]*HPL[{1}, 1 - u]^2, DT4[6]*HPL[{1}, 1 - u]^2, 
 DT4[7]*HPL[{1}, 1 - u]^2, DT4[8]*HPL[{1}, 1 - u]^2, 
 DT4[9]*HPL[{1}, 1 - u]^2, DT4[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], 
 DT4[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], DT4[3]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], DT4[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], 
 DT4[5]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], DT4[6]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], DT4[7]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], 
 DT4[8]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], DT4[9]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], DT4[1]*HPL[{1}, 1 - w]^2, DT4[2]*HPL[{1}, 1 - w]^2, 
 DT4[3]*HPL[{1}, 1 - w]^2, DT4[4]*HPL[{1}, 1 - w]^2, 
 DT4[5]*HPL[{1}, 1 - w]^2, DT4[6]*HPL[{1}, 1 - w]^2, 
 DT4[7]*HPL[{1}, 1 - w]^2, DT4[8]*HPL[{1}, 1 - w]^2, 
 DT4[9]*HPL[{1}, 1 - w]^2, DT4[1]*HPL[{0, 1}, 1 - u*w], 
 DT4[2]*HPL[{0, 1}, 1 - u*w], DT4[3]*HPL[{0, 1}, 1 - u*w], 
 DT4[4]*HPL[{0, 1}, 1 - u*w], DT4[5]*HPL[{0, 1}, 1 - u*w], 
 DT4[6]*HPL[{0, 1}, 1 - u*w], DT4[7]*HPL[{0, 1}, 1 - u*w], 
 DT4[8]*HPL[{0, 1}, 1 - u*w], DT4[9]*HPL[{0, 1}, 1 - u*w], 
 DT3[1]*HPL[{0, 0, 1}, 1 - u], DT3[2]*HPL[{0, 0, 1}, 1 - u], 
 DT3[1]*HPL[{0, 0, 1}, 1 - u*w], DT3[2]*HPL[{0, 0, 1}, 1 - u*w], 
 DT3[1]*HPL[{0, 0, 1}, 1 - w], DT3[2]*HPL[{0, 0, 1}, 1 - w], 
 DT3[1]*HPL[{0, 1, 1}, 1 - u], DT3[2]*HPL[{0, 1, 1}, 1 - u], 
 DT3[1]*HPL[{0, 1, 1}, 1 - u*w], DT3[2]*HPL[{0, 1, 1}, 1 - u*w], 
 DT3[1]*HPL[{0, 1, 1}, 1 - w], DT3[2]*HPL[{0, 1, 1}, 1 - w], 
 DT3[1]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], DT3[2]*HPL[{1}, 1 - u]*
  HPL[{0, 1}, 1 - u], DT3[1]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u], 
 DT3[2]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u], DT3[1]*HPL[{1}, 1 - u]*
  HPL[{0, 1}, 1 - u*w], DT3[2]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u*w], 
 DT3[1]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u*w], 
 DT3[2]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u*w], 
 DT3[1]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], DT3[2]*HPL[{1}, 1 - u]*
  HPL[{0, 1}, 1 - w], DT3[1]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w], 
 DT3[2]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w], DT3[1]*HPL[{1}, 1 - u]^3, 
 DT3[2]*HPL[{1}, 1 - u]^3, DT3[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w], 
 DT3[2]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w], DT3[1]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w]^2, DT3[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, 
 DT3[1]*HPL[{1}, 1 - w]^3, DT3[2]*HPL[{1}, 1 - w]^3}