{DS5[1]*HPL[{1}, 1 - u], DS5[2]*HPL[{1}, 1 - u], DS5[3]*HPL[{1}, 1 - u], 
 DS5[4]*HPL[{1}, 1 - u], DS5[5]*HPL[{1}, 1 - u], DS5[6]*HPL[{1}, 1 - u], 
 DS5[7]*HPL[{1}, 1 - u], DS5[8]*HPL[{1}, 1 - u], DS5[9]*HPL[{1}, 1 - u], 
 DS5[10]*HPL[{1}, 1 - u], DS5[11]*HPL[{1}, 1 - u], DS5[12]*HPL[{1}, 1 - u], 
 DS5[13]*HPL[{1}, 1 - u], DS5[14]*HPL[{1}, 1 - u], DS5[15]*HPL[{1}, 1 - u], 
 DS5[16]*HPL[{1}, 1 - u], DS5[17]*HPL[{1}, 1 - u], DS5[18]*HPL[{1}, 1 - u], 
 DS5[1]*HPL[{1}, 1 - w], DS5[2]*HPL[{1}, 1 - w], DS5[3]*HPL[{1}, 1 - w], 
 DS5[4]*HPL[{1}, 1 - w], DS5[5]*HPL[{1}, 1 - w], DS5[6]*HPL[{1}, 1 - w], 
 DS5[7]*HPL[{1}, 1 - w], DS5[8]*HPL[{1}, 1 - w], DS5[9]*HPL[{1}, 1 - w], 
 DS5[10]*HPL[{1}, 1 - w], DS5[11]*HPL[{1}, 1 - w], DS5[12]*HPL[{1}, 1 - w], 
 DS5[13]*HPL[{1}, 1 - w], DS5[14]*HPL[{1}, 1 - w], DS5[15]*HPL[{1}, 1 - w], 
 DS5[16]*HPL[{1}, 1 - w], DS5[17]*HPL[{1}, 1 - w], DS5[18]*HPL[{1}, 1 - w], 
 DS4[1]*HPL[{0, 1}, 1 - u], DS4[2]*HPL[{0, 1}, 1 - u], DS4[3]*HPL[{0, 1}, 1 - u], 
 DS4[4]*HPL[{0, 1}, 1 - u], DS4[5]*HPL[{0, 1}, 1 - u], DS4[1]*HPL[{0, 1}, 1 - w], 
 DS4[2]*HPL[{0, 1}, 1 - w], DS4[3]*HPL[{0, 1}, 1 - w], DS4[4]*HPL[{0, 1}, 1 - w], 
 DS4[5]*HPL[{0, 1}, 1 - w], DS4[1]*HPL[{1}, 1 - u]^2, DS4[2]*HPL[{1}, 1 - u]^2, 
 DS4[3]*HPL[{1}, 1 - u]^2, DS4[4]*HPL[{1}, 1 - u]^2, DS4[5]*HPL[{1}, 1 - u]^2, 
 DS4[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], DS4[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], 
 DS4[3]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], DS4[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], 
 DS4[5]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], DS4[1]*HPL[{1}, 1 - w]^2, 
 DS4[2]*HPL[{1}, 1 - w]^2, DS4[3]*HPL[{1}, 1 - w]^2, DS4[4]*HPL[{1}, 1 - w]^2, 
 DS4[5]*HPL[{1}, 1 - w]^2, DS3[1]*HPL[{0, 0, 1}, 1 - u], DS3[1]*HPL[{0, 0, 1}, 1 - w], 
 DS3[1]*HPL[{0, 1, 1}, 1 - u], DS3[1]*HPL[{0, 1, 1}, 1 - w], 
 DS3[1]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], DS3[1]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u], 
 DS3[1]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], DS3[1]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w], 
 DS3[1]*HPL[{1}, 1 - u]^3, DS3[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w], 
 DS3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, DS3[1]*HPL[{1}, 1 - w]^3, DS3[1]^2}