{HPL[{1}, 1 - u]*SP5[1], HPL[{1}, 1 - u]*SP5[2], HPL[{1}, 1 - u]*SP5[3], HPL[{1}, 1 - u]*SP5[4], HPL[{1}, 1 - u]*SP5[5], 
 HPL[{1}, 1 - u]*SP5[6], HPL[{1}, 1 - u]*SP5[7], HPL[{1}, 1 - u]*SP5[8], HPL[{1}, 1 - u]*SP5[9], HPL[{1}, 1 - u]*SP5[10], 
 HPL[{1}, 1 - u]*SP5[11], HPL[{1}, 1 - u]*SP5[12], HPL[{1}, 1 - u]*SP5[13], HPL[{1}, 1 - u]*SP5[14], HPL[{1}, 1 - u]*SP5[15], 
 HPL[{1}, 1 - u]*SP5[16], HPL[{1}, 1 - u]*SP5[17], HPL[{1}, 1 - u]*SP5[18], HPL[{1}, 1 - u]*SP5[19], HPL[{1}, 1 - u]*SP5[20], 
 HPL[{1}, 1 - u]*SP5[21], HPL[{1}, 1 - u]*SP5[22], HPL[{1}, 1 - u]*SP5[23], HPL[{1}, 1 - u]*SP5[24], HPL[{1}, 1 - u]*SP5[25], 
 HPL[{1}, 1 - u]*SP5[26], HPL[{1}, 1 - u]*SP5[27], HPL[{1}, 1 - u]*SP5[28], HPL[{1}, 1 - u]*SP5[29], HPL[{1}, 1 - u]*SP5[30], 
 HPL[{1}, 1 - u]*SP5[31], HPL[{1}, 1 - u]*SP5[32], HPL[{1}, 1 - u]*SP5[33], HPL[{1}, 1 - u]*SP5[34], HPL[{1}, 1 - u]*SP5[35], 
 HPL[{1}, 1 - u]*SP5[36], HPL[{1}, 1 - v]*SP5[1], HPL[{1}, 1 - v]*SP5[2], HPL[{1}, 1 - v]*SP5[3], HPL[{1}, 1 - v]*SP5[4], 
 HPL[{1}, 1 - v]*SP5[5], HPL[{1}, 1 - v]*SP5[6], HPL[{1}, 1 - v]*SP5[7], HPL[{1}, 1 - v]*SP5[8], HPL[{1}, 1 - v]*SP5[9], 
 HPL[{1}, 1 - v]*SP5[10], HPL[{1}, 1 - v]*SP5[11], HPL[{1}, 1 - v]*SP5[12], HPL[{1}, 1 - v]*SP5[13], HPL[{1}, 1 - v]*SP5[14], 
 HPL[{1}, 1 - v]*SP5[15], HPL[{1}, 1 - v]*SP5[16], HPL[{1}, 1 - v]*SP5[17], HPL[{1}, 1 - v]*SP5[18], HPL[{1}, 1 - v]*SP5[19], 
 HPL[{1}, 1 - v]*SP5[20], HPL[{1}, 1 - v]*SP5[21], HPL[{1}, 1 - v]*SP5[22], HPL[{1}, 1 - v]*SP5[23], HPL[{1}, 1 - v]*SP5[24], 
 HPL[{1}, 1 - v]*SP5[25], HPL[{1}, 1 - v]*SP5[26], HPL[{1}, 1 - v]*SP5[27], HPL[{1}, 1 - v]*SP5[28], HPL[{1}, 1 - v]*SP5[29], 
 HPL[{1}, 1 - v]*SP5[30], HPL[{1}, 1 - v]*SP5[31], HPL[{1}, 1 - v]*SP5[32], HPL[{1}, 1 - v]*SP5[33], HPL[{1}, 1 - v]*SP5[34], 
 HPL[{1}, 1 - v]*SP5[35], HPL[{1}, 1 - v]*SP5[36], HPL[{0, 1}, 1 - u]*SP4[1], HPL[{0, 1}, 1 - u]*SP4[2], HPL[{0, 1}, 1 - u]*SP4[3], 
 HPL[{0, 1}, 1 - u]*SP4[4], HPL[{0, 1}, 1 - u]*SP4[5], HPL[{0, 1}, 1 - u]*SP4[6], HPL[{0, 1}, 1 - u]*SP4[7], HPL[{0, 1}, 1 - u]*SP4[8], 
 HPL[{0, 1}, 1 - u]*SP4[9], HPL[{0, 1}, 1 - u]*SP4[10], HPL[{0, 1}, 1 - u]*SP4[11], HPL[{0, 1}, 1 - u]*SP4[12], 
 HPL[{0, 1}, 1 - v]*SP4[1], HPL[{0, 1}, 1 - v]*SP4[2], HPL[{0, 1}, 1 - v]*SP4[3], HPL[{0, 1}, 1 - v]*SP4[4], HPL[{0, 1}, 1 - v]*SP4[5], 
 HPL[{0, 1}, 1 - v]*SP4[6], HPL[{0, 1}, 1 - v]*SP4[7], HPL[{0, 1}, 1 - v]*SP4[8], HPL[{0, 1}, 1 - v]*SP4[9], HPL[{0, 1}, 1 - v]*SP4[10], 
 HPL[{0, 1}, 1 - v]*SP4[11], HPL[{0, 1}, 1 - v]*SP4[12], HPL[{1}, 1 - u]^2*SP4[1], HPL[{1}, 1 - u]^2*SP4[2], HPL[{1}, 1 - u]^2*SP4[3], 
 HPL[{1}, 1 - u]^2*SP4[4], HPL[{1}, 1 - u]^2*SP4[5], HPL[{1}, 1 - u]^2*SP4[6], HPL[{1}, 1 - u]^2*SP4[7], HPL[{1}, 1 - u]^2*SP4[8], 
 HPL[{1}, 1 - u]^2*SP4[9], HPL[{1}, 1 - u]^2*SP4[10], HPL[{1}, 1 - u]^2*SP4[11], HPL[{1}, 1 - u]^2*SP4[12], 
 HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[1], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[2], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[3], 
 HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[4], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[5], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[6], 
 HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[7], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[8], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[9], 
 HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[10], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[11], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP4[12], 
 HPL[{1}, 1 - v]^2*SP4[1], HPL[{1}, 1 - v]^2*SP4[2], HPL[{1}, 1 - v]^2*SP4[3], HPL[{1}, 1 - v]^2*SP4[4], HPL[{1}, 1 - v]^2*SP4[5], 
 HPL[{1}, 1 - v]^2*SP4[6], HPL[{1}, 1 - v]^2*SP4[7], HPL[{1}, 1 - v]^2*SP4[8], HPL[{1}, 1 - v]^2*SP4[9], HPL[{1}, 1 - v]^2*SP4[10], 
 HPL[{1}, 1 - v]^2*SP4[11], HPL[{1}, 1 - v]^2*SP4[12], SP2[1]*SP4[1], SP2[1]*SP4[2], SP2[1]*SP4[3], SP2[1]*SP4[4], SP2[1]*SP4[5], 
 SP2[1]*SP4[6], SP2[1]*SP4[7], SP2[1]*SP4[8], SP2[1]*SP4[9], SP2[1]*SP4[10], SP2[1]*SP4[11], SP2[1]*SP4[12], 
 HPL[{0, 0, 1}, 1 - u]*SP3[1], HPL[{0, 0, 1}, 1 - u]*SP3[2], HPL[{0, 0, 1}, 1 - u]*SP3[3], HPL[{0, 0, 1}, 1 - u]*SP3[4], 
 HPL[{0, 0, 1}, 1 - v]*SP3[1], HPL[{0, 0, 1}, 1 - v]*SP3[2], HPL[{0, 0, 1}, 1 - v]*SP3[3], HPL[{0, 0, 1}, 1 - v]*SP3[4], 
 HPL[{0, 1, 1}, 1 - u]*SP3[1], HPL[{0, 1, 1}, 1 - u]*SP3[2], HPL[{0, 1, 1}, 1 - u]*SP3[3], HPL[{0, 1, 1}, 1 - u]*SP3[4], 
 HPL[{0, 1, 1}, 1 - v]*SP3[1], HPL[{0, 1, 1}, 1 - v]*SP3[2], HPL[{0, 1, 1}, 1 - v]*SP3[3], HPL[{0, 1, 1}, 1 - v]*SP3[4], 
 HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP3[1], HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP3[2], HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP3[3], 
 HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP3[4], HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP3[1], HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP3[2], 
 HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP3[3], HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP3[4], HPL[{1}, 1 - u]^3*SP3[1], 
 HPL[{1}, 1 - u]^3*SP3[2], HPL[{1}, 1 - u]^3*SP3[3], HPL[{1}, 1 - u]^3*SP3[4], HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*SP3[1], 
 HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*SP3[2], HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*SP3[3], HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*SP3[4], 
 HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*SP3[1], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*SP3[2], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*SP3[3], 
 HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*SP3[4], HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP3[1], HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP3[2], 
 HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP3[3], HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP3[4], HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP3[1], 
 HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP3[2], HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP3[3], HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP3[4], 
 HPL[{1}, 1 - v]^3*SP3[1], HPL[{1}, 1 - v]^3*SP3[2], HPL[{1}, 1 - v]^3*SP3[3], HPL[{1}, 1 - v]^3*SP3[4], HPL[{1}, 1 - u]*SP2[1]*SP3[1], 
 HPL[{1}, 1 - u]*SP2[1]*SP3[2], HPL[{1}, 1 - u]*SP2[1]*SP3[3], HPL[{1}, 1 - u]*SP2[1]*SP3[4], HPL[{1}, 1 - v]*SP2[1]*SP3[1], 
 HPL[{1}, 1 - v]*SP2[1]*SP3[2], HPL[{1}, 1 - v]*SP2[1]*SP3[3], HPL[{1}, 1 - v]*SP2[1]*SP3[4], SP3[1]^2, SP3[1]*SP3[2], SP3[1]*SP3[3], 
 SP3[1]*SP3[4], SP3[2]^2, SP3[2]*SP3[3], SP3[2]*SP3[4], SP3[3]^2, SP3[3]*SP3[4], SP3[4]^2, HPL[{0, 0, 0, 1}, 1 - u]*SP2[1], 
 HPL[{0, 0, 0, 1}, 1 - v]*SP2[1], HPL[{0, 0, 1, 1}, 1 - u]*SP2[1], HPL[{0, 0, 1, 1}, 1 - v]*SP2[1], HPL[{0, 1, 1, 1}, 1 - u]*SP2[1], 
 HPL[{0, 1, 1, 1}, 1 - v]*SP2[1], HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*SP2[1], HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - v]*SP2[1], 
 HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*SP2[1], HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]*SP2[1], HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*SP2[1], 
 HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]*SP2[1], HPL[{1}, 1 - u]^4*SP2[1], HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*SP2[1], 
 HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*SP2[1], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP2[1], 
 HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP2[1], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*SP2[1], 
 HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u]*SP2[1], HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v]*SP2[1], 
 HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]*SP2[1], HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v]*SP2[1], HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]*SP2[1], 
 HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]*SP2[1], HPL[{1}, 1 - v]^4*SP2[1], HPL[{0, 1}, 1 - u]^2*SP2[1], 
 HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP2[1], HPL[{0, 1}, 1 - v]^2*SP2[1], HPL[{0, 1}, 1 - u]*SP2[1]^2, HPL[{0, 1}, 1 - v]*SP2[1]^2, 
 HPL[{1}, 1 - u]^2*SP2[1]^2, HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP2[1]^2, HPL[{1}, 1 - v]^2*SP2[1]^2, SP2[1]^3}