{MPL[{1}, 1 - u]*SP5[1], MPL[{1}, 1 - u]*SP5[2], MPL[{1}, 1 - u]*SP5[3], MPL[{1}, 1 - u]*SP5[4], MPL[{1}, 1 - u]*SP5[5], 
 MPL[{1}, 1 - u]*SP5[6], MPL[{1}, 1 - u]*SP5[7], MPL[{1}, 1 - u]*SP5[8], MPL[{1}, 1 - u]*SP5[9], MPL[{1}, 1 - u]*SP5[10], 
 MPL[{1}, 1 - u]*SP5[11], MPL[{1}, 1 - u]*SP5[12], MPL[{1}, 1 - u]*SP5[13], MPL[{1}, 1 - u]*SP5[14], MPL[{1}, 1 - u]*SP5[15], 
 MPL[{1}, 1 - u]*SP5[16], MPL[{1}, 1 - u]*SP5[17], MPL[{1}, 1 - u]*SP5[18], MPL[{1}, 1 - u]*SP5[19], MPL[{1}, 1 - u]*SP5[20], 
 MPL[{1}, 1 - u]*SP5[21], MPL[{1}, 1 - u]*SP5[22], MPL[{1}, 1 - u]*SP5[23], MPL[{1}, 1 - u]*SP5[24], MPL[{1}, 1 - u]*SP5[25], 
 MPL[{1}, 1 - u]*SP5[26], MPL[{1}, 1 - u]*SP5[27], MPL[{1}, 1 - u]*SP5[28], MPL[{1}, 1 - u]*SP5[29], MPL[{1}, 1 - u]*SP5[30], 
 MPL[{1}, 1 - u]*SP5[31], MPL[{1}, 1 - u]*SP5[32], MPL[{1}, 1 - u]*SP5[33], MPL[{1}, 1 - u]*SP5[34], MPL[{1}, 1 - u]*SP5[35], 
 MPL[{1}, 1 - u]*SP5[36], MPL[{1}, 1 - v]*SP5[1], MPL[{1}, 1 - v]*SP5[2], MPL[{1}, 1 - v]*SP5[3], MPL[{1}, 1 - v]*SP5[4], 
 MPL[{1}, 1 - v]*SP5[5], MPL[{1}, 1 - v]*SP5[6], MPL[{1}, 1 - v]*SP5[7], MPL[{1}, 1 - v]*SP5[8], MPL[{1}, 1 - v]*SP5[9], 
 MPL[{1}, 1 - v]*SP5[10], MPL[{1}, 1 - v]*SP5[11], MPL[{1}, 1 - v]*SP5[12], MPL[{1}, 1 - v]*SP5[13], MPL[{1}, 1 - v]*SP5[14], 
 MPL[{1}, 1 - v]*SP5[15], MPL[{1}, 1 - v]*SP5[16], MPL[{1}, 1 - v]*SP5[17], MPL[{1}, 1 - v]*SP5[18], MPL[{1}, 1 - v]*SP5[19], 
 MPL[{1}, 1 - v]*SP5[20], MPL[{1}, 1 - v]*SP5[21], MPL[{1}, 1 - v]*SP5[22], MPL[{1}, 1 - v]*SP5[23], MPL[{1}, 1 - v]*SP5[24], 
 MPL[{1}, 1 - v]*SP5[25], MPL[{1}, 1 - v]*SP5[26], MPL[{1}, 1 - v]*SP5[27], MPL[{1}, 1 - v]*SP5[28], MPL[{1}, 1 - v]*SP5[29], 
 MPL[{1}, 1 - v]*SP5[30], MPL[{1}, 1 - v]*SP5[31], MPL[{1}, 1 - v]*SP5[32], MPL[{1}, 1 - v]*SP5[33], MPL[{1}, 1 - v]*SP5[34], 
 MPL[{1}, 1 - v]*SP5[35], MPL[{1}, 1 - v]*SP5[36], MPL[{0, 1}, 1 - u]*SP4[1], MPL[{0, 1}, 1 - u]*SP4[2], MPL[{0, 1}, 1 - u]*SP4[3], 
 MPL[{0, 1}, 1 - u]*SP4[4], MPL[{0, 1}, 1 - u]*SP4[5], MPL[{0, 1}, 1 - u]*SP4[6], MPL[{0, 1}, 1 - u]*SP4[7], MPL[{0, 1}, 1 - u]*SP4[8], 
 MPL[{0, 1}, 1 - u]*SP4[9], MPL[{0, 1}, 1 - u]*SP4[10], MPL[{0, 1}, 1 - u]*SP4[11], MPL[{0, 1}, 1 - u]*SP4[12], 
 MPL[{0, 1}, 1 - v]*SP4[1], MPL[{0, 1}, 1 - v]*SP4[2], MPL[{0, 1}, 1 - v]*SP4[3], MPL[{0, 1}, 1 - v]*SP4[4], MPL[{0, 1}, 1 - v]*SP4[5], 
 MPL[{0, 1}, 1 - v]*SP4[6], MPL[{0, 1}, 1 - v]*SP4[7], MPL[{0, 1}, 1 - v]*SP4[8], MPL[{0, 1}, 1 - v]*SP4[9], MPL[{0, 1}, 1 - v]*SP4[10], 
 MPL[{0, 1}, 1 - v]*SP4[11], MPL[{0, 1}, 1 - v]*SP4[12], MPL[{1}, 1 - u]^2*SP4[1], MPL[{1}, 1 - u]^2*SP4[2], MPL[{1}, 1 - u]^2*SP4[3], 
 MPL[{1}, 1 - u]^2*SP4[4], MPL[{1}, 1 - u]^2*SP4[5], MPL[{1}, 1 - u]^2*SP4[6], MPL[{1}, 1 - u]^2*SP4[7], MPL[{1}, 1 - u]^2*SP4[8], 
 MPL[{1}, 1 - u]^2*SP4[9], MPL[{1}, 1 - u]^2*SP4[10], MPL[{1}, 1 - u]^2*SP4[11], MPL[{1}, 1 - u]^2*SP4[12], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP4[1], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP4[2], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP4[3], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP4[4], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP4[5], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP4[6], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP4[7], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP4[8], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP4[9], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP4[10], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP4[11], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP4[12], 
 MPL[{1}, 1 - v]^2*SP4[1], MPL[{1}, 1 - v]^2*SP4[2], MPL[{1}, 1 - v]^2*SP4[3], MPL[{1}, 1 - v]^2*SP4[4], MPL[{1}, 1 - v]^2*SP4[5], 
 MPL[{1}, 1 - v]^2*SP4[6], MPL[{1}, 1 - v]^2*SP4[7], MPL[{1}, 1 - v]^2*SP4[8], MPL[{1}, 1 - v]^2*SP4[9], MPL[{1}, 1 - v]^2*SP4[10], 
 MPL[{1}, 1 - v]^2*SP4[11], MPL[{1}, 1 - v]^2*SP4[12], SP2[1]*SP4[1], SP2[1]*SP4[2], SP2[1]*SP4[3], SP2[1]*SP4[4], SP2[1]*SP4[5], 
 SP2[1]*SP4[6], SP2[1]*SP4[7], SP2[1]*SP4[8], SP2[1]*SP4[9], SP2[1]*SP4[10], SP2[1]*SP4[11], SP2[1]*SP4[12], 
 MPL[{0, 0, 1}, 1 - u]*SP3[1], MPL[{0, 0, 1}, 1 - u]*SP3[2], MPL[{0, 0, 1}, 1 - u]*SP3[3], MPL[{0, 0, 1}, 1 - u]*SP3[4], 
 MPL[{0, 0, 1}, 1 - v]*SP3[1], MPL[{0, 0, 1}, 1 - v]*SP3[2], MPL[{0, 0, 1}, 1 - v]*SP3[3], MPL[{0, 0, 1}, 1 - v]*SP3[4], 
 MPL[{0, 1, 1}, 1 - u]*SP3[1], MPL[{0, 1, 1}, 1 - u]*SP3[2], MPL[{0, 1, 1}, 1 - u]*SP3[3], MPL[{0, 1, 1}, 1 - u]*SP3[4], 
 MPL[{0, 1, 1}, 1 - v]*SP3[1], MPL[{0, 1, 1}, 1 - v]*SP3[2], MPL[{0, 1, 1}, 1 - v]*SP3[3], MPL[{0, 1, 1}, 1 - v]*SP3[4], 
 MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u]*SP3[1], MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u]*SP3[2], MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u]*SP3[3], 
 MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u]*SP3[4], MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v]*SP3[1], MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v]*SP3[2], 
 MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v]*SP3[3], MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v]*SP3[4], MPL[{1}, 1 - u]^3*SP3[1], 
 MPL[{1}, 1 - u]^3*SP3[2], MPL[{1}, 1 - u]^3*SP3[3], MPL[{1}, 1 - u]^3*SP3[4], MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]*SP3[1], 
 MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]*SP3[2], MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]*SP3[3], MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]*SP3[4], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2*SP3[1], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2*SP3[2], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2*SP3[3], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2*SP3[4], MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]*SP3[1], MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]*SP3[2], 
 MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]*SP3[3], MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]*SP3[4], MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]*SP3[1], 
 MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]*SP3[2], MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]*SP3[3], MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]*SP3[4], 
 MPL[{1}, 1 - v]^3*SP3[1], MPL[{1}, 1 - v]^3*SP3[2], MPL[{1}, 1 - v]^3*SP3[3], MPL[{1}, 1 - v]^3*SP3[4], MPL[{1}, 1 - u]*SP2[1]*SP3[1], 
 MPL[{1}, 1 - u]*SP2[1]*SP3[2], MPL[{1}, 1 - u]*SP2[1]*SP3[3], MPL[{1}, 1 - u]*SP2[1]*SP3[4], MPL[{1}, 1 - v]*SP2[1]*SP3[1], 
 MPL[{1}, 1 - v]*SP2[1]*SP3[2], MPL[{1}, 1 - v]*SP2[1]*SP3[3], MPL[{1}, 1 - v]*SP2[1]*SP3[4], SP3[1]^2, SP3[1]*SP3[2], SP3[1]*SP3[3], 
 SP3[1]*SP3[4], SP3[2]^2, SP3[2]*SP3[3], SP3[2]*SP3[4], SP3[3]^2, SP3[3]*SP3[4], SP3[4]^2, MPL[{0, 0, 0, 1}, 1 - u]*SP2[1], 
 MPL[{0, 0, 0, 1}, 1 - v]*SP2[1], MPL[{0, 0, 1, 1}, 1 - u]*SP2[1], MPL[{0, 0, 1, 1}, 1 - v]*SP2[1], MPL[{0, 1, 1, 1}, 1 - u]*SP2[1], 
 MPL[{0, 1, 1, 1}, 1 - v]*SP2[1], MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - u]*SP2[1], MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - v]*SP2[1], 
 MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - u]*SP2[1], MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - v]*SP2[1], MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - u]*SP2[1], 
 MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - v]*SP2[1], MPL[{1}, 1 - u]^4*SP2[1], MPL[{1}, 1 - u]^3*MPL[{1}, 1 - v]*SP2[1], 
 MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]^2*SP2[1], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]*SP2[1], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]*SP2[1], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^3*SP2[1], 
 MPL[{1}, 1 - v]*MPL[{0, 0, 1}, 1 - u]*SP2[1], MPL[{1}, 1 - v]*MPL[{0, 0, 1}, 1 - v]*SP2[1], 
 MPL[{1}, 1 - v]*MPL[{0, 1, 1}, 1 - u]*SP2[1], MPL[{1}, 1 - v]*MPL[{0, 1, 1}, 1 - v]*SP2[1], MPL[{1}, 1 - v]^2*MPL[{0, 1}, 1 - u]*SP2[1], 
 MPL[{1}, 1 - v]^2*MPL[{0, 1}, 1 - v]*SP2[1], MPL[{1}, 1 - v]^4*SP2[1], MPL[{0, 1}, 1 - u]^2*SP2[1], 
 MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - v]*SP2[1], MPL[{0, 1}, 1 - v]^2*SP2[1], MPL[{0, 1}, 1 - u]*SP2[1]^2, MPL[{0, 1}, 1 - v]*SP2[1]^2, 
 MPL[{1}, 1 - u]^2*SP2[1]^2, MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP2[1]^2, MPL[{1}, 1 - v]^2*SP2[1]^2, SP2[1]^3}