{DT3[1]*DT4[1], DT3[2]*DT4[1], DT3[1]*DT4[2], DT3[2]*DT4[2], DT3[1]*DT4[3], DT3[2]*DT4[3], DT3[1]*DT4[4], DT3[2]*DT4[4], 
 DT3[1]*DT4[5], DT3[2]*DT4[5], DT3[1]*DT4[6], DT3[2]*DT4[6], DT3[1]*DT4[7], DT3[2]*DT4[7], DT3[1]*DT4[8], DT3[2]*DT4[8], 
 DT3[1]*DT4[9], DT3[2]*DT4[9], DT6[1]*HPL[{1}, 1 - u], DT6[2]*HPL[{1}, 1 - u], DT6[3]*HPL[{1}, 1 - u], 
 DT6[4]*HPL[{1}, 1 - u], DT6[5]*HPL[{1}, 1 - u], DT6[6]*HPL[{1}, 1 - u], DT6[7]*HPL[{1}, 1 - u], DT6[8]*HPL[{1}, 1 - u], 
 DT6[9]*HPL[{1}, 1 - u], DT6[10]*HPL[{1}, 1 - u], DT6[11]*HPL[{1}, 1 - u], DT6[12]*HPL[{1}, 1 - u], DT6[13]*HPL[{1}, 1 - u], 
 DT6[14]*HPL[{1}, 1 - u], DT6[15]*HPL[{1}, 1 - u], DT6[16]*HPL[{1}, 1 - u], DT6[17]*HPL[{1}, 1 - u], 
 DT6[18]*HPL[{1}, 1 - u], DT6[19]*HPL[{1}, 1 - u], DT6[20]*HPL[{1}, 1 - u], DT6[21]*HPL[{1}, 1 - u], 
 DT6[22]*HPL[{1}, 1 - u], DT6[23]*HPL[{1}, 1 - u], DT6[24]*HPL[{1}, 1 - u], DT6[25]*HPL[{1}, 1 - u], 
 DT6[26]*HPL[{1}, 1 - u], DT6[27]*HPL[{1}, 1 - u], DT6[28]*HPL[{1}, 1 - u], DT6[29]*HPL[{1}, 1 - u], 
 DT6[30]*HPL[{1}, 1 - u], DT6[31]*HPL[{1}, 1 - u], DT6[32]*HPL[{1}, 1 - u], DT6[33]*HPL[{1}, 1 - u], 
 DT6[34]*HPL[{1}, 1 - u], DT6[35]*HPL[{1}, 1 - u], DT6[36]*HPL[{1}, 1 - u], DT6[37]*HPL[{1}, 1 - u], 
 DT6[38]*HPL[{1}, 1 - u], DT6[39]*HPL[{1}, 1 - u], DT6[40]*HPL[{1}, 1 - u], DT6[41]*HPL[{1}, 1 - u], 
 DT6[42]*HPL[{1}, 1 - u], DT6[43]*HPL[{1}, 1 - u], DT6[44]*HPL[{1}, 1 - u], DT6[45]*HPL[{1}, 1 - u], 
 DT6[46]*HPL[{1}, 1 - u], DT6[47]*HPL[{1}, 1 - u], DT6[48]*HPL[{1}, 1 - u], DT6[49]*HPL[{1}, 1 - u], 
 DT6[50]*HPL[{1}, 1 - u], DT6[51]*HPL[{1}, 1 - u], DT6[52]*HPL[{1}, 1 - u], DT6[53]*HPL[{1}, 1 - u], 
 DT6[54]*HPL[{1}, 1 - u], DT6[55]*HPL[{1}, 1 - u], DT6[56]*HPL[{1}, 1 - u], DT6[57]*HPL[{1}, 1 - u], 
 DT6[58]*HPL[{1}, 1 - u], DT6[59]*HPL[{1}, 1 - u], DT6[60]*HPL[{1}, 1 - u], DT6[61]*HPL[{1}, 1 - u], 
 DT6[62]*HPL[{1}, 1 - u], DT6[63]*HPL[{1}, 1 - u], DT6[64]*HPL[{1}, 1 - u], DT6[65]*HPL[{1}, 1 - u], 
 DT6[66]*HPL[{1}, 1 - u], DT6[67]*HPL[{1}, 1 - u], DT6[68]*HPL[{1}, 1 - u], DT6[69]*HPL[{1}, 1 - u], 
 DT6[70]*HPL[{1}, 1 - u], DT6[71]*HPL[{1}, 1 - u], DT6[72]*HPL[{1}, 1 - u], DT6[73]*HPL[{1}, 1 - u], 
 DT6[74]*HPL[{1}, 1 - u], DT6[75]*HPL[{1}, 1 - u], DT6[76]*HPL[{1}, 1 - u], DT6[77]*HPL[{1}, 1 - u], 
 DT6[78]*HPL[{1}, 1 - u], DT6[79]*HPL[{1}, 1 - u], DT6[80]*HPL[{1}, 1 - u], DT6[81]*HPL[{1}, 1 - u], 
 DT6[82]*HPL[{1}, 1 - u], DT6[83]*HPL[{1}, 1 - u], DT6[84]*HPL[{1}, 1 - u], DT6[85]*HPL[{1}, 1 - u], 
 DT6[86]*HPL[{1}, 1 - u], DT6[87]*HPL[{1}, 1 - u], DT6[88]*HPL[{1}, 1 - u], DT6[89]*HPL[{1}, 1 - u], DT6[1]*HPL[{1}, 1 - w], 
 DT6[2]*HPL[{1}, 1 - w], DT6[3]*HPL[{1}, 1 - w], DT6[4]*HPL[{1}, 1 - w], DT6[5]*HPL[{1}, 1 - w], DT6[6]*HPL[{1}, 1 - w], 
 DT6[7]*HPL[{1}, 1 - w], DT6[8]*HPL[{1}, 1 - w], DT6[9]*HPL[{1}, 1 - w], DT6[10]*HPL[{1}, 1 - w], DT6[11]*HPL[{1}, 1 - w], 
 DT6[12]*HPL[{1}, 1 - w], DT6[13]*HPL[{1}, 1 - w], DT6[14]*HPL[{1}, 1 - w], DT6[15]*HPL[{1}, 1 - w], 
 DT6[16]*HPL[{1}, 1 - w], DT6[17]*HPL[{1}, 1 - w], DT6[18]*HPL[{1}, 1 - w], DT6[19]*HPL[{1}, 1 - w], 
 DT6[20]*HPL[{1}, 1 - w], DT6[21]*HPL[{1}, 1 - w], DT6[22]*HPL[{1}, 1 - w], DT6[23]*HPL[{1}, 1 - w], 
 DT6[24]*HPL[{1}, 1 - w], DT6[25]*HPL[{1}, 1 - w], DT6[26]*HPL[{1}, 1 - w], DT6[27]*HPL[{1}, 1 - w], 
 DT6[28]*HPL[{1}, 1 - w], DT6[29]*HPL[{1}, 1 - w], DT6[30]*HPL[{1}, 1 - w], DT6[31]*HPL[{1}, 1 - w], 
 DT6[32]*HPL[{1}, 1 - w], DT6[33]*HPL[{1}, 1 - w], DT6[34]*HPL[{1}, 1 - w], DT6[35]*HPL[{1}, 1 - w], 
 DT6[36]*HPL[{1}, 1 - w], DT6[37]*HPL[{1}, 1 - w], DT6[38]*HPL[{1}, 1 - w], DT6[39]*HPL[{1}, 1 - w], 
 DT6[40]*HPL[{1}, 1 - w], DT6[41]*HPL[{1}, 1 - w], DT6[42]*HPL[{1}, 1 - w], DT6[43]*HPL[{1}, 1 - w], 
 DT6[44]*HPL[{1}, 1 - w], DT6[45]*HPL[{1}, 1 - w], DT6[46]*HPL[{1}, 1 - w], DT6[47]*HPL[{1}, 1 - w], 
 DT6[48]*HPL[{1}, 1 - w], DT6[49]*HPL[{1}, 1 - w], DT6[50]*HPL[{1}, 1 - w], DT6[51]*HPL[{1}, 1 - w], 
 DT6[52]*HPL[{1}, 1 - w], DT6[53]*HPL[{1}, 1 - w], DT6[54]*HPL[{1}, 1 - w], DT6[55]*HPL[{1}, 1 - w], 
 DT6[56]*HPL[{1}, 1 - w], DT6[57]*HPL[{1}, 1 - w], DT6[58]*HPL[{1}, 1 - w], DT6[59]*HPL[{1}, 1 - w], 
 DT6[60]*HPL[{1}, 1 - w], DT6[61]*HPL[{1}, 1 - w], DT6[62]*HPL[{1}, 1 - w], DT6[63]*HPL[{1}, 1 - w], 
 DT6[64]*HPL[{1}, 1 - w], DT6[65]*HPL[{1}, 1 - w], DT6[66]*HPL[{1}, 1 - w], DT6[67]*HPL[{1}, 1 - w], 
 DT6[68]*HPL[{1}, 1 - w], DT6[69]*HPL[{1}, 1 - w], DT6[70]*HPL[{1}, 1 - w], DT6[71]*HPL[{1}, 1 - w], 
 DT6[72]*HPL[{1}, 1 - w], DT6[73]*HPL[{1}, 1 - w], DT6[74]*HPL[{1}, 1 - w], DT6[75]*HPL[{1}, 1 - w], 
 DT6[76]*HPL[{1}, 1 - w], DT6[77]*HPL[{1}, 1 - w], DT6[78]*HPL[{1}, 1 - w], DT6[79]*HPL[{1}, 1 - w], 
 DT6[80]*HPL[{1}, 1 - w], DT6[81]*HPL[{1}, 1 - w], DT6[82]*HPL[{1}, 1 - w], DT6[83]*HPL[{1}, 1 - w], 
 DT6[84]*HPL[{1}, 1 - w], DT6[85]*HPL[{1}, 1 - w], DT6[86]*HPL[{1}, 1 - w], DT6[87]*HPL[{1}, 1 - w], 
 DT6[88]*HPL[{1}, 1 - w], DT6[89]*HPL[{1}, 1 - w], DT5[1]*HPL[{0, 1}, 1 - u], DT5[2]*HPL[{0, 1}, 1 - u], 
 DT5[3]*HPL[{0, 1}, 1 - u], DT5[4]*HPL[{0, 1}, 1 - u], DT5[5]*HPL[{0, 1}, 1 - u], DT5[6]*HPL[{0, 1}, 1 - u], 
 DT5[7]*HPL[{0, 1}, 1 - u], DT5[8]*HPL[{0, 1}, 1 - u], DT5[9]*HPL[{0, 1}, 1 - u], DT5[10]*HPL[{0, 1}, 1 - u], 
 DT5[11]*HPL[{0, 1}, 1 - u], DT5[12]*HPL[{0, 1}, 1 - u], DT5[13]*HPL[{0, 1}, 1 - u], DT5[14]*HPL[{0, 1}, 1 - u], 
 DT5[15]*HPL[{0, 1}, 1 - u], DT5[16]*HPL[{0, 1}, 1 - u], DT5[17]*HPL[{0, 1}, 1 - u], DT5[18]*HPL[{0, 1}, 1 - u], 
 DT5[19]*HPL[{0, 1}, 1 - u], DT5[20]*HPL[{0, 1}, 1 - u], DT5[21]*HPL[{0, 1}, 1 - u], DT5[22]*HPL[{0, 1}, 1 - u], 
 DT5[23]*HPL[{0, 1}, 1 - u], DT5[24]*HPL[{0, 1}, 1 - u], DT5[25]*HPL[{0, 1}, 1 - u], DT5[26]*HPL[{0, 1}, 1 - u], 
 DT5[27]*HPL[{0, 1}, 1 - u], DT5[28]*HPL[{0, 1}, 1 - u], DT5[29]*HPL[{0, 1}, 1 - u], DT5[30]*HPL[{0, 1}, 1 - u], 
 DT5[1]*HPL[{0, 1}, 1 - w], DT5[2]*HPL[{0, 1}, 1 - w], DT5[3]*HPL[{0, 1}, 1 - w], DT5[4]*HPL[{0, 1}, 1 - w], 
 DT5[5]*HPL[{0, 1}, 1 - w], DT5[6]*HPL[{0, 1}, 1 - w], DT5[7]*HPL[{0, 1}, 1 - w], DT5[8]*HPL[{0, 1}, 1 - w], 
 DT5[9]*HPL[{0, 1}, 1 - w], DT5[10]*HPL[{0, 1}, 1 - w], DT5[11]*HPL[{0, 1}, 1 - w], DT5[12]*HPL[{0, 1}, 1 - w], 
 DT5[13]*HPL[{0, 1}, 1 - w], DT5[14]*HPL[{0, 1}, 1 - w], DT5[15]*HPL[{0, 1}, 1 - w], DT5[16]*HPL[{0, 1}, 1 - w], 
 DT5[17]*HPL[{0, 1}, 1 - w], DT5[18]*HPL[{0, 1}, 1 - w], DT5[19]*HPL[{0, 1}, 1 - w], DT5[20]*HPL[{0, 1}, 1 - w], 
 DT5[21]*HPL[{0, 1}, 1 - w], DT5[22]*HPL[{0, 1}, 1 - w], DT5[23]*HPL[{0, 1}, 1 - w], DT5[24]*HPL[{0, 1}, 1 - w], 
 DT5[25]*HPL[{0, 1}, 1 - w], DT5[26]*HPL[{0, 1}, 1 - w], DT5[27]*HPL[{0, 1}, 1 - w], DT5[28]*HPL[{0, 1}, 1 - w], 
 DT5[29]*HPL[{0, 1}, 1 - w], DT5[30]*HPL[{0, 1}, 1 - w], DT5[1]*HPL[{1}, 1 - u]^2, DT5[2]*HPL[{1}, 1 - u]^2, 
 DT5[3]*HPL[{1}, 1 - u]^2, DT5[4]*HPL[{1}, 1 - u]^2, DT5[5]*HPL[{1}, 1 - u]^2, DT5[6]*HPL[{1}, 1 - u]^2, 
 DT5[7]*HPL[{1}, 1 - u]^2, DT5[8]*HPL[{1}, 1 - u]^2, DT5[9]*HPL[{1}, 1 - u]^2, DT5[10]*HPL[{1}, 1 - u]^2, 
 DT5[11]*HPL[{1}, 1 - u]^2, DT5[12]*HPL[{1}, 1 - u]^2, DT5[13]*HPL[{1}, 1 - u]^2, DT5[14]*HPL[{1}, 1 - u]^2, 
 DT5[15]*HPL[{1}, 1 - u]^2, DT5[16]*HPL[{1}, 1 - u]^2, DT5[17]*HPL[{1}, 1 - u]^2, DT5[18]*HPL[{1}, 1 - u]^2, 
 DT5[19]*HPL[{1}, 1 - u]^2, DT5[20]*HPL[{1}, 1 - u]^2, DT5[21]*HPL[{1}, 1 - u]^2, DT5[22]*HPL[{1}, 1 - u]^2, 
 DT5[23]*HPL[{1}, 1 - u]^2, DT5[24]*HPL[{1}, 1 - u]^2, DT5[25]*HPL[{1}, 1 - u]^2, DT5[26]*HPL[{1}, 1 - u]^2, 
 DT5[27]*HPL[{1}, 1 - u]^2, DT5[28]*HPL[{1}, 1 - u]^2, DT5[29]*HPL[{1}, 1 - u]^2, DT5[30]*HPL[{1}, 1 - u]^2, 
 DT5[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], DT5[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], DT5[3]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], 
 DT5[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], DT5[5]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], DT5[6]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], 
 DT5[7]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], DT5[8]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], DT5[9]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], 
 DT5[10]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], DT5[11]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], DT5[12]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], 
 DT5[13]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], DT5[14]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], DT5[15]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], 
 DT5[16]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], DT5[17]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], DT5[18]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], 
 DT5[19]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], DT5[20]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], DT5[21]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], 
 DT5[22]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], DT5[23]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], DT5[24]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], 
 DT5[25]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], DT5[26]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], DT5[27]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], 
 DT5[28]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], DT5[29]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], DT5[30]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], 
 DT5[1]*HPL[{1}, 1 - w]^2, DT5[2]*HPL[{1}, 1 - w]^2, DT5[3]*HPL[{1}, 1 - w]^2, DT5[4]*HPL[{1}, 1 - w]^2, 
 DT5[5]*HPL[{1}, 1 - w]^2, DT5[6]*HPL[{1}, 1 - w]^2, DT5[7]*HPL[{1}, 1 - w]^2, DT5[8]*HPL[{1}, 1 - w]^2, 
 DT5[9]*HPL[{1}, 1 - w]^2, DT5[10]*HPL[{1}, 1 - w]^2, DT5[11]*HPL[{1}, 1 - w]^2, DT5[12]*HPL[{1}, 1 - w]^2, 
 DT5[13]*HPL[{1}, 1 - w]^2, DT5[14]*HPL[{1}, 1 - w]^2, DT5[15]*HPL[{1}, 1 - w]^2, DT5[16]*HPL[{1}, 1 - w]^2, 
 DT5[17]*HPL[{1}, 1 - w]^2, DT5[18]*HPL[{1}, 1 - w]^2, DT5[19]*HPL[{1}, 1 - w]^2, DT5[20]*HPL[{1}, 1 - w]^2, 
 DT5[21]*HPL[{1}, 1 - w]^2, DT5[22]*HPL[{1}, 1 - w]^2, DT5[23]*HPL[{1}, 1 - w]^2, DT5[24]*HPL[{1}, 1 - w]^2, 
 DT5[25]*HPL[{1}, 1 - w]^2, DT5[26]*HPL[{1}, 1 - w]^2, DT5[27]*HPL[{1}, 1 - w]^2, DT5[28]*HPL[{1}, 1 - w]^2, 
 DT5[29]*HPL[{1}, 1 - w]^2, DT5[30]*HPL[{1}, 1 - w]^2, DT5[1]*HPL[{0, 1}, 1 - u*w], DT5[2]*HPL[{0, 1}, 1 - u*w], 
 DT5[3]*HPL[{0, 1}, 1 - u*w], DT5[4]*HPL[{0, 1}, 1 - u*w], DT5[5]*HPL[{0, 1}, 1 - u*w], DT5[6]*HPL[{0, 1}, 1 - u*w], 
 DT5[7]*HPL[{0, 1}, 1 - u*w], DT5[8]*HPL[{0, 1}, 1 - u*w], DT5[9]*HPL[{0, 1}, 1 - u*w], DT5[10]*HPL[{0, 1}, 1 - u*w], 
 DT5[11]*HPL[{0, 1}, 1 - u*w], DT5[12]*HPL[{0, 1}, 1 - u*w], DT5[13]*HPL[{0, 1}, 1 - u*w], DT5[14]*HPL[{0, 1}, 1 - u*w], 
 DT5[15]*HPL[{0, 1}, 1 - u*w], DT5[16]*HPL[{0, 1}, 1 - u*w], DT5[17]*HPL[{0, 1}, 1 - u*w], DT5[18]*HPL[{0, 1}, 1 - u*w], 
 DT5[19]*HPL[{0, 1}, 1 - u*w], DT5[20]*HPL[{0, 1}, 1 - u*w], DT5[21]*HPL[{0, 1}, 1 - u*w], DT5[22]*HPL[{0, 1}, 1 - u*w], 
 DT5[23]*HPL[{0, 1}, 1 - u*w], DT5[24]*HPL[{0, 1}, 1 - u*w], DT5[25]*HPL[{0, 1}, 1 - u*w], DT5[26]*HPL[{0, 1}, 1 - u*w], 
 DT5[27]*HPL[{0, 1}, 1 - u*w], DT5[28]*HPL[{0, 1}, 1 - u*w], DT5[29]*HPL[{0, 1}, 1 - u*w], DT5[30]*HPL[{0, 1}, 1 - u*w], 
 DT4[1]*HPL[{0, 0, 1}, 1 - u], DT4[2]*HPL[{0, 0, 1}, 1 - u], DT4[3]*HPL[{0, 0, 1}, 1 - u], DT4[4]*HPL[{0, 0, 1}, 1 - u], 
 DT4[5]*HPL[{0, 0, 1}, 1 - u], DT4[6]*HPL[{0, 0, 1}, 1 - u], DT4[7]*HPL[{0, 0, 1}, 1 - u], DT4[8]*HPL[{0, 0, 1}, 1 - u], 
 DT4[9]*HPL[{0, 0, 1}, 1 - u], DT4[1]*HPL[{0, 0, 1}, 1 - u*w], DT4[2]*HPL[{0, 0, 1}, 1 - u*w], 
 DT4[3]*HPL[{0, 0, 1}, 1 - u*w], DT4[4]*HPL[{0, 0, 1}, 1 - u*w], DT4[5]*HPL[{0, 0, 1}, 1 - u*w], 
 DT4[6]*HPL[{0, 0, 1}, 1 - u*w], DT4[7]*HPL[{0, 0, 1}, 1 - u*w], DT4[8]*HPL[{0, 0, 1}, 1 - u*w], 
 DT4[9]*HPL[{0, 0, 1}, 1 - u*w], DT4[1]*HPL[{0, 0, 1}, 1 - w], DT4[2]*HPL[{0, 0, 1}, 1 - w], DT4[3]*HPL[{0, 0, 1}, 1 - w], 
 DT4[4]*HPL[{0, 0, 1}, 1 - w], DT4[5]*HPL[{0, 0, 1}, 1 - w], DT4[6]*HPL[{0, 0, 1}, 1 - w], DT4[7]*HPL[{0, 0, 1}, 1 - w], 
 DT4[8]*HPL[{0, 0, 1}, 1 - w], DT4[9]*HPL[{0, 0, 1}, 1 - w], DT4[1]*HPL[{0, 1, 1}, 1 - u], DT4[2]*HPL[{0, 1, 1}, 1 - u], 
 DT4[3]*HPL[{0, 1, 1}, 1 - u], DT4[4]*HPL[{0, 1, 1}, 1 - u], DT4[5]*HPL[{0, 1, 1}, 1 - u], DT4[6]*HPL[{0, 1, 1}, 1 - u], 
 DT4[7]*HPL[{0, 1, 1}, 1 - u], DT4[8]*HPL[{0, 1, 1}, 1 - u], DT4[9]*HPL[{0, 1, 1}, 1 - u], DT4[1]*HPL[{0, 1, 1}, 1 - u*w], 
 DT4[2]*HPL[{0, 1, 1}, 1 - u*w], DT4[3]*HPL[{0, 1, 1}, 1 - u*w], DT4[4]*HPL[{0, 1, 1}, 1 - u*w], 
 DT4[5]*HPL[{0, 1, 1}, 1 - u*w], DT4[6]*HPL[{0, 1, 1}, 1 - u*w], DT4[7]*HPL[{0, 1, 1}, 1 - u*w], 
 DT4[8]*HPL[{0, 1, 1}, 1 - u*w], DT4[9]*HPL[{0, 1, 1}, 1 - u*w], DT4[1]*HPL[{0, 1, 1}, 1 - w], DT4[2]*HPL[{0, 1, 1}, 1 - w], 
 DT4[3]*HPL[{0, 1, 1}, 1 - w], DT4[4]*HPL[{0, 1, 1}, 1 - w], DT4[5]*HPL[{0, 1, 1}, 1 - w], DT4[6]*HPL[{0, 1, 1}, 1 - w], 
 DT4[7]*HPL[{0, 1, 1}, 1 - w], DT4[8]*HPL[{0, 1, 1}, 1 - w], DT4[9]*HPL[{0, 1, 1}, 1 - w], 
 DT4[1]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], DT4[2]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], 
 DT4[3]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], DT4[4]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], 
 DT4[5]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], DT4[6]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], 
 DT4[7]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], DT4[8]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], 
 DT4[9]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], DT4[1]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u], 
 DT4[2]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u], DT4[3]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u], 
 DT4[4]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u], DT4[5]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u], 
 DT4[6]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u], DT4[7]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u], 
 DT4[8]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u], DT4[9]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u], 
 DT4[1]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u*w], DT4[2]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u*w], 
 DT4[3]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u*w], DT4[4]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u*w], 
 DT4[5]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u*w], DT4[6]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u*w], 
 DT4[7]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u*w], DT4[8]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u*w], 
 DT4[9]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u*w], DT4[1]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u*w], 
 DT4[2]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u*w], DT4[3]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u*w], 
 DT4[4]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u*w], DT4[5]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u*w], 
 DT4[6]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u*w], DT4[7]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u*w], 
 DT4[8]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u*w], DT4[9]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u*w], 
 DT4[1]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], DT4[2]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 DT4[3]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], DT4[4]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 DT4[5]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], DT4[6]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 DT4[7]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], DT4[8]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 DT4[9]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], DT4[1]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w], 
 DT4[2]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w], DT4[3]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w], 
 DT4[4]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w], DT4[5]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w], 
 DT4[6]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w], DT4[7]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w], 
 DT4[8]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w], DT4[9]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w], DT4[1]*HPL[{1}, 1 - u]^3, 
 DT4[2]*HPL[{1}, 1 - u]^3, DT4[3]*HPL[{1}, 1 - u]^3, DT4[4]*HPL[{1}, 1 - u]^3, DT4[5]*HPL[{1}, 1 - u]^3, 
 DT4[6]*HPL[{1}, 1 - u]^3, DT4[7]*HPL[{1}, 1 - u]^3, DT4[8]*HPL[{1}, 1 - u]^3, DT4[9]*HPL[{1}, 1 - u]^3, 
 DT4[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w], DT4[2]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w], 
 DT4[3]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w], DT4[4]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w], 
 DT4[5]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w], DT4[6]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w], 
 DT4[7]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w], DT4[8]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w], 
 DT4[9]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w], DT4[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, 
 DT4[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, DT4[3]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, 
 DT4[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, DT4[5]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, 
 DT4[6]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, DT4[7]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, 
 DT4[8]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, DT4[9]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, DT4[1]*HPL[{1}, 1 - w]^3, 
 DT4[2]*HPL[{1}, 1 - w]^3, DT4[3]*HPL[{1}, 1 - w]^3, DT4[4]*HPL[{1}, 1 - w]^3, DT4[5]*HPL[{1}, 1 - w]^3, 
 DT4[6]*HPL[{1}, 1 - w]^3, DT4[7]*HPL[{1}, 1 - w]^3, DT4[8]*HPL[{1}, 1 - w]^3, DT4[9]*HPL[{1}, 1 - w]^3, 
 DT3[1]*HPL[{0, 0, 0, 1}, 1 - u], DT3[2]*HPL[{0, 0, 0, 1}, 1 - u], DT3[1]*HPL[{0, 0, 0, 1}, 1 - u*w], 
 DT3[2]*HPL[{0, 0, 0, 1}, 1 - u*w], DT3[1]*HPL[{0, 0, 0, 1}, 1 - w], DT3[2]*HPL[{0, 0, 0, 1}, 1 - w], 
 DT3[1]*HPL[{0, 0, 1, 1}, 1 - u], DT3[2]*HPL[{0, 0, 1, 1}, 1 - u], DT3[1]*HPL[{0, 0, 1, 1}, 1 - u*w], 
 DT3[2]*HPL[{0, 0, 1, 1}, 1 - u*w], DT3[1]*HPL[{0, 0, 1, 1}, 1 - w], DT3[2]*HPL[{0, 0, 1, 1}, 1 - w], 
 DT3[1]*HPL[{0, 1, 1, 1}, 1 - u], DT3[2]*HPL[{0, 1, 1, 1}, 1 - u], DT3[1]*HPL[{0, 1, 1, 1}, 1 - u*w], 
 DT3[2]*HPL[{0, 1, 1, 1}, 1 - u*w], DT3[1]*HPL[{0, 1, 1, 1}, 1 - w], DT3[2]*HPL[{0, 1, 1, 1}, 1 - w], 
 DT3[1]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u], DT3[2]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u], 
 DT3[1]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u], DT3[2]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u], 
 DT3[1]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u*w], DT3[2]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u*w], 
 DT3[1]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u*w], DT3[2]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u*w], 
 DT3[1]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w], DT3[2]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w], 
 DT3[1]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w], DT3[2]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w], 
 DT3[1]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u], DT3[2]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u], 
 DT3[1]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u], DT3[2]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u], 
 DT3[1]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u*w], DT3[2]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u*w], 
 DT3[1]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u*w], DT3[2]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u*w], 
 DT3[1]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w], DT3[2]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w], 
 DT3[1]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w], DT3[2]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w], DT3[1]*HPL[{0, 1}, 1 - u]^2, 
 DT3[2]*HPL[{0, 1}, 1 - u]^2, DT3[1]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - u*w], 
 DT3[2]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - u*w], DT3[1]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 DT3[2]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w], DT3[1]*HPL[{0, 1}, 1 - u*w]^2, DT3[2]*HPL[{0, 1}, 1 - u*w]^2, 
 DT3[1]*HPL[{0, 1}, 1 - w]*HPL[{0, 1}, 1 - u*w], DT3[2]*HPL[{0, 1}, 1 - w]*HPL[{0, 1}, 1 - u*w], 
 DT3[1]*HPL[{0, 1}, 1 - w]^2, DT3[2]*HPL[{0, 1}, 1 - w]^2, DT3[1]*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u], 
 DT3[2]*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u], DT3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u], 
 DT3[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u], DT3[1]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u], 
 DT3[2]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u], DT3[1]*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u*w], 
 DT3[2]*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u*w], DT3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u*w], 
 DT3[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u*w], DT3[1]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u*w], 
 DT3[2]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u*w], DT3[1]*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w], 
 DT3[2]*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w], DT3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w], 
 DT3[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w], DT3[1]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w], 
 DT3[2]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w], DT3[1]*HPL[{1}, 1 - u]^4, DT3[2]*HPL[{1}, 1 - u]^4, 
 DT3[1]*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w], DT3[2]*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w], 
 DT3[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2, DT3[2]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2, 
 DT3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3, DT3[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3, DT3[1]*HPL[{1}, 1 - w]^4, 
 DT3[2]*HPL[{1}, 1 - w]^4, DT3[1]^2*HPL[{1}, 1 - u], DT3[1]*DT3[2]*HPL[{1}, 1 - u], DT3[1]^2*HPL[{1}, 1 - w], 
 DT3[1]*DT3[2]*HPL[{1}, 1 - w], DT3[2]^2*HPL[{1}, 1 - u], DT3[2]^2*HPL[{1}, 1 - w]}