{HPL[{1}, 1 - u]*SP6[1], HPL[{1}, 1 - u]*SP6[2], HPL[{1}, 1 - u]*SP6[3], HPL[{1}, 1 - u]*SP6[4], HPL[{1}, 1 - u]*SP6[5], 
 HPL[{1}, 1 - u]*SP6[6], HPL[{1}, 1 - u]*SP6[7], HPL[{1}, 1 - u]*SP6[8], HPL[{1}, 1 - u]*SP6[9], HPL[{1}, 1 - u]*SP6[10], 
 HPL[{1}, 1 - u]*SP6[11], HPL[{1}, 1 - u]*SP6[12], HPL[{1}, 1 - u]*SP6[13], HPL[{1}, 1 - u]*SP6[14], HPL[{1}, 1 - u]*SP6[15], 
 HPL[{1}, 1 - u]*SP6[16], HPL[{1}, 1 - u]*SP6[17], HPL[{1}, 1 - u]*SP6[18], HPL[{1}, 1 - u]*SP6[19], HPL[{1}, 1 - u]*SP6[20], 
 HPL[{1}, 1 - u]*SP6[21], HPL[{1}, 1 - u]*SP6[22], HPL[{1}, 1 - u]*SP6[23], HPL[{1}, 1 - u]*SP6[24], HPL[{1}, 1 - u]*SP6[25], 
 HPL[{1}, 1 - u]*SP6[26], HPL[{1}, 1 - u]*SP6[27], HPL[{1}, 1 - u]*SP6[28], HPL[{1}, 1 - u]*SP6[29], HPL[{1}, 1 - u]*SP6[30], 
 HPL[{1}, 1 - u]*SP6[31], HPL[{1}, 1 - u]*SP6[32], HPL[{1}, 1 - u]*SP6[33], HPL[{1}, 1 - u]*SP6[34], HPL[{1}, 1 - u]*SP6[35], 
 HPL[{1}, 1 - u]*SP6[36], HPL[{1}, 1 - u]*SP6[37], HPL[{1}, 1 - u]*SP6[38], HPL[{1}, 1 - u]*SP6[39], HPL[{1}, 1 - u]*SP6[40], 
 HPL[{1}, 1 - u]*SP6[41], HPL[{1}, 1 - u]*SP6[42], HPL[{1}, 1 - u]*SP6[43], HPL[{1}, 1 - u]*SP6[44], HPL[{1}, 1 - u]*SP6[45], 
 HPL[{1}, 1 - u]*SP6[46], HPL[{1}, 1 - u]*SP6[47], HPL[{1}, 1 - u]*SP6[48], HPL[{1}, 1 - u]*SP6[49], HPL[{1}, 1 - u]*SP6[50], 
 HPL[{1}, 1 - u]*SP6[51], HPL[{1}, 1 - u]*SP6[52], HPL[{1}, 1 - u]*SP6[53], HPL[{1}, 1 - u]*SP6[54], HPL[{1}, 1 - u]*SP6[55], 
 HPL[{1}, 1 - u]*SP6[56], HPL[{1}, 1 - u]*SP6[57], HPL[{1}, 1 - u]*SP6[58], HPL[{1}, 1 - u]*SP6[59], HPL[{1}, 1 - u]*SP6[60], 
 HPL[{1}, 1 - u]*SP6[61], HPL[{1}, 1 - u]*SP6[62], HPL[{1}, 1 - u]*SP6[63], HPL[{1}, 1 - u]*SP6[64], HPL[{1}, 1 - u]*SP6[65], 
 HPL[{1}, 1 - u]*SP6[66], HPL[{1}, 1 - u]*SP6[67], HPL[{1}, 1 - u]*SP6[68], HPL[{1}, 1 - u]*SP6[69], HPL[{1}, 1 - u]*SP6[70], 
 HPL[{1}, 1 - u]*SP6[71], HPL[{1}, 1 - u]*SP6[72], HPL[{1}, 1 - u]*SP6[73], HPL[{1}, 1 - u]*SP6[74], HPL[{1}, 1 - u]*SP6[75], 
 HPL[{1}, 1 - u]*SP6[76], HPL[{1}, 1 - u]*SP6[77], HPL[{1}, 1 - u]*SP6[78], HPL[{1}, 1 - u]*SP6[79], HPL[{1}, 1 - u]*SP6[80], 
 HPL[{1}, 1 - u]*SP6[81], HPL[{1}, 1 - u]*SP6[82], HPL[{1}, 1 - u]*SP6[83], HPL[{1}, 1 - u]*SP6[84], HPL[{1}, 1 - u]*SP6[85], 
 HPL[{1}, 1 - u]*SP6[86], HPL[{1}, 1 - u]*SP6[87], HPL[{1}, 1 - u]*SP6[88], HPL[{1}, 1 - u]*SP6[89], HPL[{1}, 1 - u]*SP6[90], 
 HPL[{1}, 1 - u]*SP6[91], HPL[{1}, 1 - u]*SP6[92], HPL[{1}, 1 - u]*SP6[93], HPL[{1}, 1 - u]*SP6[94], HPL[{1}, 1 - u]*SP6[95], 
 HPL[{1}, 1 - u]*SP6[96], HPL[{1}, 1 - u]*SP6[97], HPL[{1}, 1 - u]*SP6[98], HPL[{1}, 1 - v]*SP6[1], HPL[{1}, 1 - v]*SP6[2], 
 HPL[{1}, 1 - v]*SP6[3], HPL[{1}, 1 - v]*SP6[4], HPL[{1}, 1 - v]*SP6[5], HPL[{1}, 1 - v]*SP6[6], HPL[{1}, 1 - v]*SP6[7], 
 HPL[{1}, 1 - v]*SP6[8], HPL[{1}, 1 - v]*SP6[9], HPL[{1}, 1 - v]*SP6[10], HPL[{1}, 1 - v]*SP6[11], HPL[{1}, 1 - v]*SP6[12], 
 HPL[{1}, 1 - v]*SP6[13], HPL[{1}, 1 - v]*SP6[14], HPL[{1}, 1 - v]*SP6[15], HPL[{1}, 1 - v]*SP6[16], HPL[{1}, 1 - v]*SP6[17], 
 HPL[{1}, 1 - v]*SP6[18], HPL[{1}, 1 - v]*SP6[19], HPL[{1}, 1 - v]*SP6[20], HPL[{1}, 1 - v]*SP6[21], HPL[{1}, 1 - v]*SP6[22], 
 HPL[{1}, 1 - v]*SP6[23], HPL[{1}, 1 - v]*SP6[24], HPL[{1}, 1 - v]*SP6[25], HPL[{1}, 1 - v]*SP6[26], HPL[{1}, 1 - v]*SP6[27], 
 HPL[{1}, 1 - v]*SP6[28], HPL[{1}, 1 - v]*SP6[29], HPL[{1}, 1 - v]*SP6[30], HPL[{1}, 1 - v]*SP6[31], HPL[{1}, 1 - v]*SP6[32], 
 HPL[{1}, 1 - v]*SP6[33], HPL[{1}, 1 - v]*SP6[34], HPL[{1}, 1 - v]*SP6[35], HPL[{1}, 1 - v]*SP6[36], HPL[{1}, 1 - v]*SP6[37], 
 HPL[{1}, 1 - v]*SP6[38], HPL[{1}, 1 - v]*SP6[39], HPL[{1}, 1 - v]*SP6[40], HPL[{1}, 1 - v]*SP6[41], HPL[{1}, 1 - v]*SP6[42], 
 HPL[{1}, 1 - v]*SP6[43], HPL[{1}, 1 - v]*SP6[44], HPL[{1}, 1 - v]*SP6[45], HPL[{1}, 1 - v]*SP6[46], HPL[{1}, 1 - v]*SP6[47], 
 HPL[{1}, 1 - v]*SP6[48], HPL[{1}, 1 - v]*SP6[49], HPL[{1}, 1 - v]*SP6[50], HPL[{1}, 1 - v]*SP6[51], HPL[{1}, 1 - v]*SP6[52], 
 HPL[{1}, 1 - v]*SP6[53], HPL[{1}, 1 - v]*SP6[54], HPL[{1}, 1 - v]*SP6[55], HPL[{1}, 1 - v]*SP6[56], HPL[{1}, 1 - v]*SP6[57], 
 HPL[{1}, 1 - v]*SP6[58], HPL[{1}, 1 - v]*SP6[59], HPL[{1}, 1 - v]*SP6[60], HPL[{1}, 1 - v]*SP6[61], HPL[{1}, 1 - v]*SP6[62], 
 HPL[{1}, 1 - v]*SP6[63], HPL[{1}, 1 - v]*SP6[64], HPL[{1}, 1 - v]*SP6[65], HPL[{1}, 1 - v]*SP6[66], HPL[{1}, 1 - v]*SP6[67], 
 HPL[{1}, 1 - v]*SP6[68], HPL[{1}, 1 - v]*SP6[69], HPL[{1}, 1 - v]*SP6[70], HPL[{1}, 1 - v]*SP6[71], HPL[{1}, 1 - v]*SP6[72], 
 HPL[{1}, 1 - v]*SP6[73], HPL[{1}, 1 - v]*SP6[74], HPL[{1}, 1 - v]*SP6[75], HPL[{1}, 1 - v]*SP6[76], HPL[{1}, 1 - v]*SP6[77], 
 HPL[{1}, 1 - v]*SP6[78], HPL[{1}, 1 - v]*SP6[79], HPL[{1}, 1 - v]*SP6[80], HPL[{1}, 1 - v]*SP6[81], HPL[{1}, 1 - v]*SP6[82], 
 HPL[{1}, 1 - v]*SP6[83], HPL[{1}, 1 - v]*SP6[84], HPL[{1}, 1 - v]*SP6[85], HPL[{1}, 1 - v]*SP6[86], HPL[{1}, 1 - v]*SP6[87], 
 HPL[{1}, 1 - v]*SP6[88], HPL[{1}, 1 - v]*SP6[89], HPL[{1}, 1 - v]*SP6[90], HPL[{1}, 1 - v]*SP6[91], HPL[{1}, 1 - v]*SP6[92], 
 HPL[{1}, 1 - v]*SP6[93], HPL[{1}, 1 - v]*SP6[94], HPL[{1}, 1 - v]*SP6[95], HPL[{1}, 1 - v]*SP6[96], HPL[{1}, 1 - v]*SP6[97], 
 HPL[{1}, 1 - v]*SP6[98], HPL[{0, 1}, 1 - u]*SP5[1], HPL[{0, 1}, 1 - u]*SP5[2], HPL[{0, 1}, 1 - u]*SP5[3], HPL[{0, 1}, 1 - u]*SP5[4], 
 HPL[{0, 1}, 1 - u]*SP5[5], HPL[{0, 1}, 1 - u]*SP5[6], HPL[{0, 1}, 1 - u]*SP5[7], HPL[{0, 1}, 1 - u]*SP5[8], HPL[{0, 1}, 1 - u]*SP5[9], 
 HPL[{0, 1}, 1 - u]*SP5[10], HPL[{0, 1}, 1 - u]*SP5[11], HPL[{0, 1}, 1 - u]*SP5[12], HPL[{0, 1}, 1 - u]*SP5[13], 
 HPL[{0, 1}, 1 - u]*SP5[14], HPL[{0, 1}, 1 - u]*SP5[15], HPL[{0, 1}, 1 - u]*SP5[16], HPL[{0, 1}, 1 - u]*SP5[17], 
 HPL[{0, 1}, 1 - u]*SP5[18], HPL[{0, 1}, 1 - u]*SP5[19], HPL[{0, 1}, 1 - u]*SP5[20], HPL[{0, 1}, 1 - u]*SP5[21], 
 HPL[{0, 1}, 1 - u]*SP5[22], HPL[{0, 1}, 1 - u]*SP5[23], HPL[{0, 1}, 1 - u]*SP5[24], HPL[{0, 1}, 1 - u]*SP5[25], 
 HPL[{0, 1}, 1 - u]*SP5[26], HPL[{0, 1}, 1 - u]*SP5[27], HPL[{0, 1}, 1 - u]*SP5[28], HPL[{0, 1}, 1 - u]*SP5[29], 
 HPL[{0, 1}, 1 - u]*SP5[30], HPL[{0, 1}, 1 - u]*SP5[31], HPL[{0, 1}, 1 - u]*SP5[32], HPL[{0, 1}, 1 - u]*SP5[33], 
 HPL[{0, 1}, 1 - u]*SP5[34], HPL[{0, 1}, 1 - u]*SP5[35], HPL[{0, 1}, 1 - u]*SP5[36], HPL[{0, 1}, 1 - v]*SP5[1], 
 HPL[{0, 1}, 1 - v]*SP5[2], HPL[{0, 1}, 1 - v]*SP5[3], HPL[{0, 1}, 1 - v]*SP5[4], HPL[{0, 1}, 1 - v]*SP5[5], HPL[{0, 1}, 1 - v]*SP5[6], 
 HPL[{0, 1}, 1 - v]*SP5[7], HPL[{0, 1}, 1 - v]*SP5[8], HPL[{0, 1}, 1 - v]*SP5[9], HPL[{0, 1}, 1 - v]*SP5[10], HPL[{0, 1}, 1 - v]*SP5[11], 
 HPL[{0, 1}, 1 - v]*SP5[12], HPL[{0, 1}, 1 - v]*SP5[13], HPL[{0, 1}, 1 - v]*SP5[14], HPL[{0, 1}, 1 - v]*SP5[15], 
 HPL[{0, 1}, 1 - v]*SP5[16], HPL[{0, 1}, 1 - v]*SP5[17], HPL[{0, 1}, 1 - v]*SP5[18], HPL[{0, 1}, 1 - v]*SP5[19], 
 HPL[{0, 1}, 1 - v]*SP5[20], HPL[{0, 1}, 1 - v]*SP5[21], HPL[{0, 1}, 1 - v]*SP5[22], HPL[{0, 1}, 1 - v]*SP5[23], 
 HPL[{0, 1}, 1 - v]*SP5[24], HPL[{0, 1}, 1 - v]*SP5[25], HPL[{0, 1}, 1 - v]*SP5[26], HPL[{0, 1}, 1 - v]*SP5[27], 
 HPL[{0, 1}, 1 - v]*SP5[28], HPL[{0, 1}, 1 - v]*SP5[29], HPL[{0, 1}, 1 - v]*SP5[30], HPL[{0, 1}, 1 - v]*SP5[31], 
 HPL[{0, 1}, 1 - v]*SP5[32], HPL[{0, 1}, 1 - v]*SP5[33], HPL[{0, 1}, 1 - v]*SP5[34], HPL[{0, 1}, 1 - v]*SP5[35], 
 HPL[{0, 1}, 1 - v]*SP5[36], HPL[{1}, 1 - u]^2*SP5[1], HPL[{1}, 1 - u]^2*SP5[2], HPL[{1}, 1 - u]^2*SP5[3], HPL[{1}, 1 - u]^2*SP5[4], 
 HPL[{1}, 1 - u]^2*SP5[5], HPL[{1}, 1 - u]^2*SP5[6], HPL[{1}, 1 - u]^2*SP5[7], HPL[{1}, 1 - u]^2*SP5[8], HPL[{1}, 1 - u]^2*SP5[9], 
 HPL[{1}, 1 - u]^2*SP5[10], HPL[{1}, 1 - u]^2*SP5[11], HPL[{1}, 1 - u]^2*SP5[12], HPL[{1}, 1 - u]^2*SP5[13], HPL[{1}, 1 - u]^2*SP5[14], 
 HPL[{1}, 1 - u]^2*SP5[15], HPL[{1}, 1 - u]^2*SP5[16], HPL[{1}, 1 - u]^2*SP5[17], HPL[{1}, 1 - u]^2*SP5[18], HPL[{1}, 1 - u]^2*SP5[19], 
 HPL[{1}, 1 - u]^2*SP5[20], HPL[{1}, 1 - u]^2*SP5[21], HPL[{1}, 1 - u]^2*SP5[22], HPL[{1}, 1 - u]^2*SP5[23], HPL[{1}, 1 - u]^2*SP5[24], 
 HPL[{1}, 1 - u]^2*SP5[25], HPL[{1}, 1 - u]^2*SP5[26], HPL[{1}, 1 - u]^2*SP5[27], HPL[{1}, 1 - u]^2*SP5[28], HPL[{1}, 1 - u]^2*SP5[29], 
 HPL[{1}, 1 - u]^2*SP5[30], HPL[{1}, 1 - u]^2*SP5[31], HPL[{1}, 1 - u]^2*SP5[32], HPL[{1}, 1 - u]^2*SP5[33], HPL[{1}, 1 - u]^2*SP5[34], 
 HPL[{1}, 1 - u]^2*SP5[35], HPL[{1}, 1 - u]^2*SP5[36], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP5[1], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP5[2], 
 HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP5[3], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP5[4], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP5[5], 
 HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP5[6], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP5[7], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP5[8], 
 HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP5[9], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP5[10], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP5[11], 
 HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP5[12], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP5[13], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP5[14], 
 HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP5[15], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP5[16], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP5[17], 
 HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP5[18], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP5[19], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP5[20], 
 HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP5[21], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP5[22], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP5[23], 
 HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP5[24], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP5[25], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP5[26], 
 HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP5[27], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP5[28], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP5[29], 
 HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP5[30], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP5[31], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP5[32], 
 HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP5[33], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP5[34], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP5[35], 
 HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP5[36], HPL[{1}, 1 - v]^2*SP5[1], HPL[{1}, 1 - v]^2*SP5[2], HPL[{1}, 1 - v]^2*SP5[3], 
 HPL[{1}, 1 - v]^2*SP5[4], HPL[{1}, 1 - v]^2*SP5[5], HPL[{1}, 1 - v]^2*SP5[6], HPL[{1}, 1 - v]^2*SP5[7], HPL[{1}, 1 - v]^2*SP5[8], 
 HPL[{1}, 1 - v]^2*SP5[9], HPL[{1}, 1 - v]^2*SP5[10], HPL[{1}, 1 - v]^2*SP5[11], HPL[{1}, 1 - v]^2*SP5[12], HPL[{1}, 1 - v]^2*SP5[13], 
 HPL[{1}, 1 - v]^2*SP5[14], HPL[{1}, 1 - v]^2*SP5[15], HPL[{1}, 1 - v]^2*SP5[16], HPL[{1}, 1 - v]^2*SP5[17], HPL[{1}, 1 - v]^2*SP5[18], 
 HPL[{1}, 1 - v]^2*SP5[19], HPL[{1}, 1 - v]^2*SP5[20], HPL[{1}, 1 - v]^2*SP5[21], HPL[{1}, 1 - v]^2*SP5[22], HPL[{1}, 1 - v]^2*SP5[23], 
 HPL[{1}, 1 - v]^2*SP5[24], HPL[{1}, 1 - v]^2*SP5[25], HPL[{1}, 1 - v]^2*SP5[26], HPL[{1}, 1 - v]^2*SP5[27], HPL[{1}, 1 - v]^2*SP5[28], 
 HPL[{1}, 1 - v]^2*SP5[29], HPL[{1}, 1 - v]^2*SP5[30], HPL[{1}, 1 - v]^2*SP5[31], HPL[{1}, 1 - v]^2*SP5[32], HPL[{1}, 1 - v]^2*SP5[33], 
 HPL[{1}, 1 - v]^2*SP5[34], HPL[{1}, 1 - v]^2*SP5[35], HPL[{1}, 1 - v]^2*SP5[36], SP2[1]*SP5[1], SP2[1]*SP5[2], SP2[1]*SP5[3], 
 SP2[1]*SP5[4], SP2[1]*SP5[5], SP2[1]*SP5[6], SP2[1]*SP5[7], SP2[1]*SP5[8], SP2[1]*SP5[9], SP2[1]*SP5[10], SP2[1]*SP5[11], 
 SP2[1]*SP5[12], SP2[1]*SP5[13], SP2[1]*SP5[14], SP2[1]*SP5[15], SP2[1]*SP5[16], SP2[1]*SP5[17], SP2[1]*SP5[18], SP2[1]*SP5[19], 
 SP2[1]*SP5[20], SP2[1]*SP5[21], SP2[1]*SP5[22], SP2[1]*SP5[23], SP2[1]*SP5[24], SP2[1]*SP5[25], SP2[1]*SP5[26], SP2[1]*SP5[27], 
 SP2[1]*SP5[28], SP2[1]*SP5[29], SP2[1]*SP5[30], SP2[1]*SP5[31], SP2[1]*SP5[32], SP2[1]*SP5[33], SP2[1]*SP5[34], SP2[1]*SP5[35], 
 SP2[1]*SP5[36], HPL[{0, 0, 1}, 1 - u]*SP4[1], HPL[{0, 0, 1}, 1 - u]*SP4[2], HPL[{0, 0, 1}, 1 - u]*SP4[3], HPL[{0, 0, 1}, 1 - u]*SP4[4], 
 HPL[{0, 0, 1}, 1 - u]*SP4[5], HPL[{0, 0, 1}, 1 - u]*SP4[6], HPL[{0, 0, 1}, 1 - u]*SP4[7], HPL[{0, 0, 1}, 1 - u]*SP4[8], 
 HPL[{0, 0, 1}, 1 - u]*SP4[9], HPL[{0, 0, 1}, 1 - u]*SP4[10], HPL[{0, 0, 1}, 1 - u]*SP4[11], HPL[{0, 0, 1}, 1 - u]*SP4[12], 
 HPL[{0, 0, 1}, 1 - v]*SP4[1], HPL[{0, 0, 1}, 1 - v]*SP4[2], HPL[{0, 0, 1}, 1 - v]*SP4[3], HPL[{0, 0, 1}, 1 - v]*SP4[4], 
 HPL[{0, 0, 1}, 1 - v]*SP4[5], HPL[{0, 0, 1}, 1 - v]*SP4[6], HPL[{0, 0, 1}, 1 - v]*SP4[7], HPL[{0, 0, 1}, 1 - v]*SP4[8], 
 HPL[{0, 0, 1}, 1 - v]*SP4[9], HPL[{0, 0, 1}, 1 - v]*SP4[10], HPL[{0, 0, 1}, 1 - v]*SP4[11], HPL[{0, 0, 1}, 1 - v]*SP4[12], 
 HPL[{0, 1, 1}, 1 - u]*SP4[1], HPL[{0, 1, 1}, 1 - u]*SP4[2], HPL[{0, 1, 1}, 1 - u]*SP4[3], HPL[{0, 1, 1}, 1 - u]*SP4[4], 
 HPL[{0, 1, 1}, 1 - u]*SP4[5], HPL[{0, 1, 1}, 1 - u]*SP4[6], HPL[{0, 1, 1}, 1 - u]*SP4[7], HPL[{0, 1, 1}, 1 - u]*SP4[8], 
 HPL[{0, 1, 1}, 1 - u]*SP4[9], HPL[{0, 1, 1}, 1 - u]*SP4[10], HPL[{0, 1, 1}, 1 - u]*SP4[11], HPL[{0, 1, 1}, 1 - u]*SP4[12], 
 HPL[{0, 1, 1}, 1 - v]*SP4[1], HPL[{0, 1, 1}, 1 - v]*SP4[2], HPL[{0, 1, 1}, 1 - v]*SP4[3], HPL[{0, 1, 1}, 1 - v]*SP4[4], 
 HPL[{0, 1, 1}, 1 - v]*SP4[5], HPL[{0, 1, 1}, 1 - v]*SP4[6], HPL[{0, 1, 1}, 1 - v]*SP4[7], HPL[{0, 1, 1}, 1 - v]*SP4[8], 
 HPL[{0, 1, 1}, 1 - v]*SP4[9], HPL[{0, 1, 1}, 1 - v]*SP4[10], HPL[{0, 1, 1}, 1 - v]*SP4[11], HPL[{0, 1, 1}, 1 - v]*SP4[12], 
 HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP4[1], HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP4[2], HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP4[3], 
 HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP4[4], HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP4[5], HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP4[6], 
 HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP4[7], HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP4[8], HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP4[9], 
 HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP4[10], HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP4[11], HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP4[12], 
 HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP4[1], HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP4[2], HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP4[3], 
 HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP4[4], HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP4[5], HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP4[6], 
 HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP4[7], HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP4[8], HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP4[9], 
 HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP4[10], HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP4[11], HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP4[12], 
 HPL[{1}, 1 - u]^3*SP4[1], HPL[{1}, 1 - u]^3*SP4[2], HPL[{1}, 1 - u]^3*SP4[3], HPL[{1}, 1 - u]^3*SP4[4], HPL[{1}, 1 - u]^3*SP4[5], 
 HPL[{1}, 1 - u]^3*SP4[6], HPL[{1}, 1 - u]^3*SP4[7], HPL[{1}, 1 - u]^3*SP4[8], HPL[{1}, 1 - u]^3*SP4[9], HPL[{1}, 1 - u]^3*SP4[10], 
 HPL[{1}, 1 - u]^3*SP4[11], HPL[{1}, 1 - u]^3*SP4[12], HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*SP4[1], 
 HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*SP4[2], HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*SP4[3], HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*SP4[4], 
 HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*SP4[5], HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*SP4[6], HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*SP4[7], 
 HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*SP4[8], HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*SP4[9], HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*SP4[10], 
 HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*SP4[11], HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*SP4[12], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*SP4[1], 
 HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*SP4[2], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*SP4[3], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*SP4[4], 
 HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*SP4[5], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*SP4[6], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*SP4[7], 
 HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*SP4[8], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*SP4[9], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*SP4[10], 
 HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*SP4[11], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*SP4[12], HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP4[1], 
 HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP4[2], HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP4[3], HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP4[4], 
 HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP4[5], HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP4[6], HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP4[7], 
 HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP4[8], HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP4[9], HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP4[10], 
 HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP4[11], HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP4[12], HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP4[1], 
 HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP4[2], HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP4[3], HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP4[4], 
 HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP4[5], HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP4[6], HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP4[7], 
 HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP4[8], HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP4[9], HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP4[10], 
 HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP4[11], HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP4[12], HPL[{1}, 1 - v]^3*SP4[1], 
 HPL[{1}, 1 - v]^3*SP4[2], HPL[{1}, 1 - v]^3*SP4[3], HPL[{1}, 1 - v]^3*SP4[4], HPL[{1}, 1 - v]^3*SP4[5], HPL[{1}, 1 - v]^3*SP4[6], 
 HPL[{1}, 1 - v]^3*SP4[7], HPL[{1}, 1 - v]^3*SP4[8], HPL[{1}, 1 - v]^3*SP4[9], HPL[{1}, 1 - v]^3*SP4[10], HPL[{1}, 1 - v]^3*SP4[11], 
 HPL[{1}, 1 - v]^3*SP4[12], HPL[{1}, 1 - u]*SP2[1]*SP4[1], HPL[{1}, 1 - u]*SP2[1]*SP4[2], HPL[{1}, 1 - u]*SP2[1]*SP4[3], 
 HPL[{1}, 1 - u]*SP2[1]*SP4[4], HPL[{1}, 1 - u]*SP2[1]*SP4[5], HPL[{1}, 1 - u]*SP2[1]*SP4[6], HPL[{1}, 1 - u]*SP2[1]*SP4[7], 
 HPL[{1}, 1 - u]*SP2[1]*SP4[8], HPL[{1}, 1 - u]*SP2[1]*SP4[9], HPL[{1}, 1 - u]*SP2[1]*SP4[10], HPL[{1}, 1 - u]*SP2[1]*SP4[11], 
 HPL[{1}, 1 - u]*SP2[1]*SP4[12], HPL[{1}, 1 - v]*SP2[1]*SP4[1], HPL[{1}, 1 - v]*SP2[1]*SP4[2], HPL[{1}, 1 - v]*SP2[1]*SP4[3], 
 HPL[{1}, 1 - v]*SP2[1]*SP4[4], HPL[{1}, 1 - v]*SP2[1]*SP4[5], HPL[{1}, 1 - v]*SP2[1]*SP4[6], HPL[{1}, 1 - v]*SP2[1]*SP4[7], 
 HPL[{1}, 1 - v]*SP2[1]*SP4[8], HPL[{1}, 1 - v]*SP2[1]*SP4[9], HPL[{1}, 1 - v]*SP2[1]*SP4[10], HPL[{1}, 1 - v]*SP2[1]*SP4[11], 
 HPL[{1}, 1 - v]*SP2[1]*SP4[12], SP3[1]*SP4[1], SP3[1]*SP4[2], SP3[1]*SP4[3], SP3[1]*SP4[4], SP3[1]*SP4[5], SP3[1]*SP4[6], SP3[1]*SP4[7], 
 SP3[1]*SP4[8], SP3[1]*SP4[9], SP3[1]*SP4[10], SP3[1]*SP4[11], SP3[1]*SP4[12], SP3[2]*SP4[1], SP3[2]*SP4[2], SP3[2]*SP4[3], 
 SP3[2]*SP4[4], SP3[2]*SP4[5], SP3[2]*SP4[6], SP3[2]*SP4[7], SP3[2]*SP4[8], SP3[2]*SP4[9], SP3[2]*SP4[10], SP3[2]*SP4[11], 
 SP3[2]*SP4[12], SP3[3]*SP4[1], SP3[3]*SP4[2], SP3[3]*SP4[3], SP3[3]*SP4[4], SP3[3]*SP4[5], SP3[3]*SP4[6], SP3[3]*SP4[7], SP3[3]*SP4[8], 
 SP3[3]*SP4[9], SP3[3]*SP4[10], SP3[3]*SP4[11], SP3[3]*SP4[12], SP3[4]*SP4[1], SP3[4]*SP4[2], SP3[4]*SP4[3], SP3[4]*SP4[4], 
 SP3[4]*SP4[5], SP3[4]*SP4[6], SP3[4]*SP4[7], SP3[4]*SP4[8], SP3[4]*SP4[9], SP3[4]*SP4[10], SP3[4]*SP4[11], SP3[4]*SP4[12], 
 HPL[{0, 0, 0, 1}, 1 - u]*SP3[1], HPL[{0, 0, 0, 1}, 1 - u]*SP3[2], HPL[{0, 0, 0, 1}, 1 - u]*SP3[3], HPL[{0, 0, 0, 1}, 1 - u]*SP3[4], 
 HPL[{0, 0, 0, 1}, 1 - v]*SP3[1], HPL[{0, 0, 0, 1}, 1 - v]*SP3[2], HPL[{0, 0, 0, 1}, 1 - v]*SP3[3], HPL[{0, 0, 0, 1}, 1 - v]*SP3[4], 
 HPL[{0, 0, 1, 1}, 1 - u]*SP3[1], HPL[{0, 0, 1, 1}, 1 - u]*SP3[2], HPL[{0, 0, 1, 1}, 1 - u]*SP3[3], HPL[{0, 0, 1, 1}, 1 - u]*SP3[4], 
 HPL[{0, 0, 1, 1}, 1 - v]*SP3[1], HPL[{0, 0, 1, 1}, 1 - v]*SP3[2], HPL[{0, 0, 1, 1}, 1 - v]*SP3[3], HPL[{0, 0, 1, 1}, 1 - v]*SP3[4], 
 HPL[{0, 1, 1, 1}, 1 - u]*SP3[1], HPL[{0, 1, 1, 1}, 1 - u]*SP3[2], HPL[{0, 1, 1, 1}, 1 - u]*SP3[3], HPL[{0, 1, 1, 1}, 1 - u]*SP3[4], 
 HPL[{0, 1, 1, 1}, 1 - v]*SP3[1], HPL[{0, 1, 1, 1}, 1 - v]*SP3[2], HPL[{0, 1, 1, 1}, 1 - v]*SP3[3], HPL[{0, 1, 1, 1}, 1 - v]*SP3[4], 
 HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*SP3[1], HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*SP3[2], 
 HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*SP3[3], HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*SP3[4], 
 HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - v]*SP3[1], HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - v]*SP3[2], 
 HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - v]*SP3[3], HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - v]*SP3[4], 
 HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*SP3[1], HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*SP3[2], 
 HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*SP3[3], HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*SP3[4], 
 HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]*SP3[1], HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]*SP3[2], 
 HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]*SP3[3], HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]*SP3[4], HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*SP3[1], 
 HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*SP3[2], HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*SP3[3], HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*SP3[4], 
 HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]*SP3[1], HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]*SP3[2], HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]*SP3[3], 
 HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]*SP3[4], HPL[{1}, 1 - u]^4*SP3[1], HPL[{1}, 1 - u]^4*SP3[2], HPL[{1}, 1 - u]^4*SP3[3], 
 HPL[{1}, 1 - u]^4*SP3[4], HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*SP3[1], HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*SP3[2], 
 HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*SP3[3], HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*SP3[4], HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*SP3[1], 
 HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*SP3[2], HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*SP3[3], HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*SP3[4], 
 HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP3[1], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP3[2], 
 HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP3[3], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP3[4], 
 HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP3[1], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP3[2], 
 HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP3[3], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP3[4], 
 HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*SP3[1], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*SP3[2], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*SP3[3], 
 HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*SP3[4], HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u]*SP3[1], HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u]*SP3[2], 
 HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u]*SP3[3], HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u]*SP3[4], 
 HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v]*SP3[1], HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v]*SP3[2], 
 HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v]*SP3[3], HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v]*SP3[4], 
 HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]*SP3[1], HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]*SP3[2], 
 HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]*SP3[3], HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]*SP3[4], 
 HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v]*SP3[1], HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v]*SP3[2], 
 HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v]*SP3[3], HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v]*SP3[4], HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]*SP3[1], 
 HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]*SP3[2], HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]*SP3[3], HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]*SP3[4], 
 HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]*SP3[1], HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]*SP3[2], HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]*SP3[3], 
 HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]*SP3[4], HPL[{1}, 1 - v]^4*SP3[1], HPL[{1}, 1 - v]^4*SP3[2], HPL[{1}, 1 - v]^4*SP3[3], 
 HPL[{1}, 1 - v]^4*SP3[4], HPL[{0, 1}, 1 - u]^2*SP3[1], HPL[{0, 1}, 1 - u]^2*SP3[2], HPL[{0, 1}, 1 - u]^2*SP3[3], 
 HPL[{0, 1}, 1 - u]^2*SP3[4], HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP3[1], HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP3[2], 
 HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP3[3], HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP3[4], HPL[{0, 1}, 1 - v]^2*SP3[1], 
 HPL[{0, 1}, 1 - v]^2*SP3[2], HPL[{0, 1}, 1 - v]^2*SP3[3], HPL[{0, 1}, 1 - v]^2*SP3[4], HPL[{1}, 1 - u]*SP3[1]^2, 
 HPL[{1}, 1 - u]*SP3[1]*SP3[2], HPL[{1}, 1 - u]*SP3[1]*SP3[3], HPL[{1}, 1 - u]*SP3[1]*SP3[4], HPL[{1}, 1 - u]*SP3[2]^2, 
 HPL[{1}, 1 - u]*SP3[2]*SP3[3], HPL[{1}, 1 - u]*SP3[2]*SP3[4], HPL[{1}, 1 - u]*SP3[3]^2, HPL[{1}, 1 - u]*SP3[3]*SP3[4], 
 HPL[{1}, 1 - u]*SP3[4]^2, HPL[{1}, 1 - v]*SP3[1]^2, HPL[{1}, 1 - v]*SP3[1]*SP3[2], HPL[{1}, 1 - v]*SP3[1]*SP3[3], 
 HPL[{1}, 1 - v]*SP3[1]*SP3[4], HPL[{1}, 1 - v]*SP3[2]^2, HPL[{1}, 1 - v]*SP3[2]*SP3[3], HPL[{1}, 1 - v]*SP3[2]*SP3[4], 
 HPL[{1}, 1 - v]*SP3[3]^2, HPL[{1}, 1 - v]*SP3[3]*SP3[4], HPL[{1}, 1 - v]*SP3[4]^2, HPL[{0, 1}, 1 - u]*SP2[1]*SP3[1], 
 HPL[{0, 1}, 1 - u]*SP2[1]*SP3[2], HPL[{0, 1}, 1 - u]*SP2[1]*SP3[3], HPL[{0, 1}, 1 - u]*SP2[1]*SP3[4], HPL[{0, 1}, 1 - v]*SP2[1]*SP3[1], 
 HPL[{0, 1}, 1 - v]*SP2[1]*SP3[2], HPL[{0, 1}, 1 - v]*SP2[1]*SP3[3], HPL[{0, 1}, 1 - v]*SP2[1]*SP3[4], HPL[{1}, 1 - u]^2*SP2[1]*SP3[1], 
 HPL[{1}, 1 - u]^2*SP2[1]*SP3[2], HPL[{1}, 1 - u]^2*SP2[1]*SP3[3], HPL[{1}, 1 - u]^2*SP2[1]*SP3[4], 
 HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP2[1]*SP3[1], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP2[1]*SP3[2], 
 HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP2[1]*SP3[3], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*SP2[1]*SP3[4], HPL[{1}, 1 - v]^2*SP2[1]*SP3[1], 
 HPL[{1}, 1 - v]^2*SP2[1]*SP3[2], HPL[{1}, 1 - v]^2*SP2[1]*SP3[3], HPL[{1}, 1 - v]^2*SP2[1]*SP3[4], SP2[1]^2*SP3[1], SP2[1]^2*SP3[2], 
 SP2[1]^2*SP3[3], SP2[1]^2*SP3[4], HPL[{0, 0, 0, 0, 1}, 1 - u]*SP2[1], HPL[{0, 0, 0, 0, 1}, 1 - v]*SP2[1], 
 HPL[{0, 0, 0, 1, 1}, 1 - u]*SP2[1], HPL[{0, 0, 0, 1, 1}, 1 - v]*SP2[1], HPL[{0, 0, 1, 0, 1}, 1 - u]*SP2[1], 
 HPL[{0, 0, 1, 0, 1}, 1 - v]*SP2[1], HPL[{0, 0, 1, 1, 1}, 1 - u]*SP2[1], HPL[{0, 0, 1, 1, 1}, 1 - v]*SP2[1], 
 HPL[{0, 1, 0, 1, 1}, 1 - u]*SP2[1], HPL[{0, 1, 0, 1, 1}, 1 - v]*SP2[1], HPL[{0, 1, 1, 1, 1}, 1 - u]*SP2[1], 
 HPL[{0, 1, 1, 1, 1}, 1 - v]*SP2[1], HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u]*SP2[1], HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - v]*SP2[1], 
 HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u]*SP2[1], HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - v]*SP2[1], 
 HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u]*SP2[1], HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - v]*SP2[1], 
 HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u]*SP2[1], HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - v]*SP2[1], 
 HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - u]*SP2[1], HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - v]*SP2[1], 
 HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - u]*SP2[1], HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - v]*SP2[1], HPL[{1}, 1 - u]^5*SP2[1], 
 HPL[{1}, 1 - u]^4*HPL[{1}, 1 - v]*SP2[1], HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]^2*SP2[1], 
 HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP2[1], HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP2[1], 
 HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^3*SP2[1], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u]*SP2[1], 
 HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v]*SP2[1], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]*SP2[1], 
 HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v]*SP2[1], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]*SP2[1], 
 HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]*SP2[1], HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^4*SP2[1], 
 HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2*SP2[1], HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP2[1], 
 HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]^2*SP2[1], HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - u]*SP2[1], 
 HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - v]*SP2[1], HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - u]*SP2[1], 
 HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - v]*SP2[1], HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - u]*SP2[1], 
 HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - v]*SP2[1], HPL[{1}, 1 - v]^2*HPL[{0, 0, 1}, 1 - u]*SP2[1], 
 HPL[{1}, 1 - v]^2*HPL[{0, 0, 1}, 1 - v]*SP2[1], HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - u]*SP2[1], 
 HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - v]*SP2[1], HPL[{1}, 1 - v]^3*HPL[{0, 1}, 1 - u]*SP2[1], 
 HPL[{1}, 1 - v]^3*HPL[{0, 1}, 1 - v]*SP2[1], HPL[{1}, 1 - v]^5*SP2[1], HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]^2*SP2[1], 
 HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP2[1], HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]^2*SP2[1], 
 HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*SP2[1], HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - v]*SP2[1], 
 HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*SP2[1], HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]*SP2[1], 
 HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - u]*SP2[1], HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - v]*SP2[1], 
 HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]*SP2[1], HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - v]*SP2[1], HPL[{0, 0, 1}, 1 - u]*SP2[1]^2, 
 HPL[{0, 0, 1}, 1 - v]*SP2[1]^2, HPL[{0, 1, 1}, 1 - u]*SP2[1]^2, HPL[{0, 1, 1}, 1 - v]*SP2[1]^2, 
 HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*SP2[1]^2, HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*SP2[1]^2, HPL[{1}, 1 - u]^3*SP2[1]^2, 
 HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*SP2[1]^2, HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*SP2[1]^2, HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*SP2[1]^2, 
 HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*SP2[1]^2, HPL[{1}, 1 - v]^3*SP2[1]^2, HPL[{1}, 1 - u]*SP2[1]^3, HPL[{1}, 1 - v]*SP2[1]^3}