{H3[1]*HPL[{0, 0, 0, 1}, 1 - u], H3[1]*HPL[{0, 0, 0, 1}, 1 - v], 
 H3[1]*HPL[{0, 0, 0, 1}, 1 - w], H3[1]*HPL[{0, 0, 1, 1}, 1 - u], 
 H3[1]*HPL[{0, 0, 1, 1}, 1 - v], H3[1]*HPL[{0, 0, 1, 1}, 1 - w], 
 H3[1]*HPL[{0, 1, 1, 1}, 1 - u], H3[1]*HPL[{0, 1, 1, 1}, 1 - v], 
 H3[1]*HPL[{0, 1, 1, 1}, 1 - w], H3[1]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u], 
 H3[1]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u], 
 H3[1]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u], 
 H3[1]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u], 
 H3[1]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w], H3[1]*HPL[{0, 1}, 1 - u]^2, 
 H3[1]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H3[1]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w], H3[1]*HPL[{0, 1}, 1 - v]^2, 
 H3[1]*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w], H3[1]*HPL[{0, 1}, 1 - w]^2, 
 H3[1]*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u], 
 H3[1]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u], 
 H3[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u], 
 H3[1]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u], H3[1]*HPL[{1}, 1 - u]^2*
  HPL[{0, 1}, 1 - v], H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
  HPL[{0, 1}, 1 - v], H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H3[1]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v], 
 H3[1]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v], H3[1]*HPL[{1}, 1 - u]^2*
  HPL[{0, 1}, 1 - w], H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
  HPL[{0, 1}, 1 - w], H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H3[1]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w], H3[1]*HPL[{1}, 1 - u]^4, 
 H3[1]*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v], H3[1]*HPL[{1}, 1 - u]^3*
  HPL[{1}, 1 - w], H3[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2, 
 H3[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2, H3[1]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - v]^3, H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], 
 H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2, 
 H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3, H3[1]*HPL[{1}, 1 - v]^4, 
 H3[1]*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w], H3[1]*HPL[{1}, 1 - v]^2*
  HPL[{1}, 1 - w]^2, H3[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^3, 
 H3[1]*HPL[{1}, 1 - w]^4, H4[1]*HPL[{0, 0, 1}, 1 - u], 
 H4[1]*HPL[{0, 0, 1}, 1 - v], H4[1]*HPL[{0, 0, 1}, 1 - w], 
 H4[1]*HPL[{0, 1, 1}, 1 - u], H4[1]*HPL[{0, 1, 1}, 1 - v], 
 H4[1]*HPL[{0, 1, 1}, 1 - w], H4[1]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], 
 H4[1]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u], H4[1]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - u], H4[1]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H4[1]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v], H4[1]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H4[1]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 H4[1]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w], H4[1]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H4[1]*HPL[{1}, 1 - u]^3, 
 H4[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v], H4[1]*HPL[{1}, 1 - u]^2*
  HPL[{1}, 1 - w], H4[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2, 
 H4[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H4[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, H4[1]*HPL[{1}, 1 - v]^3, 
 H4[1]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], H4[1]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w]^2, H4[1]*HPL[{1}, 1 - w]^3, H4[2]*HPL[{0, 0, 1}, 1 - u], 
 H4[2]*HPL[{0, 0, 1}, 1 - v], H4[2]*HPL[{0, 0, 1}, 1 - w], 
 H4[2]*HPL[{0, 1, 1}, 1 - u], H4[2]*HPL[{0, 1, 1}, 1 - v], 
 H4[2]*HPL[{0, 1, 1}, 1 - w], H4[2]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], 
 H4[2]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u], H4[2]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - u], H4[2]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H4[2]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v], H4[2]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H4[2]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 H4[2]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w], H4[2]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H4[2]*HPL[{1}, 1 - u]^3, 
 H4[2]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v], H4[2]*HPL[{1}, 1 - u]^2*
  HPL[{1}, 1 - w], H4[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2, 
 H4[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H4[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, H4[2]*HPL[{1}, 1 - v]^3, 
 H4[2]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], H4[2]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w]^2, H4[2]*HPL[{1}, 1 - w]^3, H4[3]*HPL[{0, 0, 1}, 1 - u], 
 H4[3]*HPL[{0, 0, 1}, 1 - v], H4[3]*HPL[{0, 0, 1}, 1 - w], 
 H4[3]*HPL[{0, 1, 1}, 1 - u], H4[3]*HPL[{0, 1, 1}, 1 - v], 
 H4[3]*HPL[{0, 1, 1}, 1 - w], H4[3]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], 
 H4[3]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u], H4[3]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - u], H4[3]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H4[3]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v], H4[3]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H4[3]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 H4[3]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w], H4[3]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H4[3]*HPL[{1}, 1 - u]^3, 
 H4[3]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v], H4[3]*HPL[{1}, 1 - u]^2*
  HPL[{1}, 1 - w], H4[3]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2, 
 H4[3]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H4[3]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, H4[3]*HPL[{1}, 1 - v]^3, 
 H4[3]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], H4[3]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w]^2, H4[3]*HPL[{1}, 1 - w]^3, H4[4]*HPL[{0, 0, 1}, 1 - u], 
 H4[4]*HPL[{0, 0, 1}, 1 - v], H4[4]*HPL[{0, 0, 1}, 1 - w], 
 H4[4]*HPL[{0, 1, 1}, 1 - u], H4[4]*HPL[{0, 1, 1}, 1 - v], 
 H4[4]*HPL[{0, 1, 1}, 1 - w], H4[4]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], 
 H4[4]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u], H4[4]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - u], H4[4]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H4[4]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v], H4[4]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H4[4]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 H4[4]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w], H4[4]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H4[4]*HPL[{1}, 1 - u]^3, 
 H4[4]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v], H4[4]*HPL[{1}, 1 - u]^2*
  HPL[{1}, 1 - w], H4[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2, 
 H4[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H4[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, H4[4]*HPL[{1}, 1 - v]^3, 
 H4[4]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], H4[4]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w]^2, H4[4]*HPL[{1}, 1 - w]^3, H4[5]*HPL[{0, 0, 1}, 1 - u], 
 H4[5]*HPL[{0, 0, 1}, 1 - v], H4[5]*HPL[{0, 0, 1}, 1 - w], 
 H4[5]*HPL[{0, 1, 1}, 1 - u], H4[5]*HPL[{0, 1, 1}, 1 - v], 
 H4[5]*HPL[{0, 1, 1}, 1 - w], H4[5]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], 
 H4[5]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u], H4[5]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - u], H4[5]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H4[5]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v], H4[5]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H4[5]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 H4[5]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w], H4[5]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H4[5]*HPL[{1}, 1 - u]^3, 
 H4[5]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v], H4[5]*HPL[{1}, 1 - u]^2*
  HPL[{1}, 1 - w], H4[5]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2, 
 H4[5]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H4[5]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, H4[5]*HPL[{1}, 1 - v]^3, 
 H4[5]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], H4[5]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w]^2, H4[5]*HPL[{1}, 1 - w]^3, H4[6]*HPL[{0, 0, 1}, 1 - u], 
 H4[6]*HPL[{0, 0, 1}, 1 - v], H4[6]*HPL[{0, 0, 1}, 1 - w], 
 H4[6]*HPL[{0, 1, 1}, 1 - u], H4[6]*HPL[{0, 1, 1}, 1 - v], 
 H4[6]*HPL[{0, 1, 1}, 1 - w], H4[6]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], 
 H4[6]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u], H4[6]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - u], H4[6]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v], 
 H4[6]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v], H4[6]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - v], H4[6]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 H4[6]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w], H4[6]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], H4[6]*HPL[{1}, 1 - u]^3, 
 H4[6]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v], H4[6]*HPL[{1}, 1 - u]^2*
  HPL[{1}, 1 - w], H4[6]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2, 
 H4[6]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], 
 H4[6]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, H4[6]*HPL[{1}, 1 - v]^3, 
 H4[6]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w], H4[6]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w]^2, H4[6]*HPL[{1}, 1 - w]^3, H5[1]*HPL[{0, 1}, 1 - u], 
 H5[1]*HPL[{0, 1}, 1 - v], H5[1]*HPL[{0, 1}, 1 - w], H5[1]*HPL[{1}, 1 - u]^2, 
 H5[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H5[1]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H5[1]*HPL[{1}, 1 - v]^2, H5[1]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w], H5[1]*HPL[{1}, 1 - w]^2, H5[2]*HPL[{0, 1}, 1 - u], 
 H5[2]*HPL[{0, 1}, 1 - v], H5[2]*HPL[{0, 1}, 1 - w], H5[2]*HPL[{1}, 1 - u]^2, 
 H5[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H5[2]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H5[2]*HPL[{1}, 1 - v]^2, H5[2]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w], H5[2]*HPL[{1}, 1 - w]^2, H5[3]*HPL[{0, 1}, 1 - u], 
 H5[3]*HPL[{0, 1}, 1 - v], H5[3]*HPL[{0, 1}, 1 - w], H5[3]*HPL[{1}, 1 - u]^2, 
 H5[3]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H5[3]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H5[3]*HPL[{1}, 1 - v]^2, H5[3]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w], H5[3]*HPL[{1}, 1 - w]^2, H5[4]*HPL[{0, 1}, 1 - u], 
 H5[4]*HPL[{0, 1}, 1 - v], H5[4]*HPL[{0, 1}, 1 - w], H5[4]*HPL[{1}, 1 - u]^2, 
 H5[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H5[4]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H5[4]*HPL[{1}, 1 - v]^2, H5[4]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w], H5[4]*HPL[{1}, 1 - w]^2, H5[5]*HPL[{0, 1}, 1 - u], 
 H5[5]*HPL[{0, 1}, 1 - v], H5[5]*HPL[{0, 1}, 1 - w], H5[5]*HPL[{1}, 1 - u]^2, 
 H5[5]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H5[5]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H5[5]*HPL[{1}, 1 - v]^2, H5[5]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w], H5[5]*HPL[{1}, 1 - w]^2, H5[6]*HPL[{0, 1}, 1 - u], 
 H5[6]*HPL[{0, 1}, 1 - v], H5[6]*HPL[{0, 1}, 1 - w], H5[6]*HPL[{1}, 1 - u]^2, 
 H5[6]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H5[6]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H5[6]*HPL[{1}, 1 - v]^2, H5[6]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w], H5[6]*HPL[{1}, 1 - w]^2, H5[7]*HPL[{0, 1}, 1 - u], 
 H5[7]*HPL[{0, 1}, 1 - v], H5[7]*HPL[{0, 1}, 1 - w], H5[7]*HPL[{1}, 1 - u]^2, 
 H5[7]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H5[7]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H5[7]*HPL[{1}, 1 - v]^2, H5[7]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w], H5[7]*HPL[{1}, 1 - w]^2, H5[8]*HPL[{0, 1}, 1 - u], 
 H5[8]*HPL[{0, 1}, 1 - v], H5[8]*HPL[{0, 1}, 1 - w], H5[8]*HPL[{1}, 1 - u]^2, 
 H5[8]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H5[8]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H5[8]*HPL[{1}, 1 - v]^2, H5[8]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w], H5[8]*HPL[{1}, 1 - w]^2, H5[9]*HPL[{0, 1}, 1 - u], 
 H5[9]*HPL[{0, 1}, 1 - v], H5[9]*HPL[{0, 1}, 1 - w], H5[9]*HPL[{1}, 1 - u]^2, 
 H5[9]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H5[9]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H5[9]*HPL[{1}, 1 - v]^2, H5[9]*HPL[{1}, 1 - v]*
  HPL[{1}, 1 - w], H5[9]*HPL[{1}, 1 - w]^2, H5[10]*HPL[{0, 1}, 1 - u], 
 H5[10]*HPL[{0, 1}, 1 - v], H5[10]*HPL[{0, 1}, 1 - w], 
 H5[10]*HPL[{1}, 1 - u]^2, H5[10]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], 
 H5[10]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], H5[10]*HPL[{1}, 1 - v]^2, 
 H5[10]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H5[10]*HPL[{1}, 1 - w]^2, 
 H5[11]*HPL[{0, 1}, 1 - u], H5[11]*HPL[{0, 1}, 1 - v], 
 H5[11]*HPL[{0, 1}, 1 - w], H5[11]*HPL[{1}, 1 - u]^2, 
 H5[11]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H5[11]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H5[11]*HPL[{1}, 1 - v]^2, 
 H5[11]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H5[11]*HPL[{1}, 1 - w]^2, 
 H5[12]*HPL[{0, 1}, 1 - u], H5[12]*HPL[{0, 1}, 1 - v], 
 H5[12]*HPL[{0, 1}, 1 - w], H5[12]*HPL[{1}, 1 - u]^2, 
 H5[12]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H5[12]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H5[12]*HPL[{1}, 1 - v]^2, 
 H5[12]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H5[12]*HPL[{1}, 1 - w]^2, 
 H5[13]*HPL[{0, 1}, 1 - u], H5[13]*HPL[{0, 1}, 1 - v], 
 H5[13]*HPL[{0, 1}, 1 - w], H5[13]*HPL[{1}, 1 - u]^2, 
 H5[13]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H5[13]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H5[13]*HPL[{1}, 1 - v]^2, 
 H5[13]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H5[13]*HPL[{1}, 1 - w]^2, 
 H5[14]*HPL[{0, 1}, 1 - u], H5[14]*HPL[{0, 1}, 1 - v], 
 H5[14]*HPL[{0, 1}, 1 - w], H5[14]*HPL[{1}, 1 - u]^2, 
 H5[14]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H5[14]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H5[14]*HPL[{1}, 1 - v]^2, 
 H5[14]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H5[14]*HPL[{1}, 1 - w]^2, 
 H5[15]*HPL[{0, 1}, 1 - u], H5[15]*HPL[{0, 1}, 1 - v], 
 H5[15]*HPL[{0, 1}, 1 - w], H5[15]*HPL[{1}, 1 - u]^2, 
 H5[15]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H5[15]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H5[15]*HPL[{1}, 1 - v]^2, 
 H5[15]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H5[15]*HPL[{1}, 1 - w]^2, 
 H5[16]*HPL[{0, 1}, 1 - u], H5[16]*HPL[{0, 1}, 1 - v], 
 H5[16]*HPL[{0, 1}, 1 - w], H5[16]*HPL[{1}, 1 - u]^2, 
 H5[16]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H5[16]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H5[16]*HPL[{1}, 1 - v]^2, 
 H5[16]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H5[16]*HPL[{1}, 1 - w]^2, 
 H5[17]*HPL[{0, 1}, 1 - u], H5[17]*HPL[{0, 1}, 1 - v], 
 H5[17]*HPL[{0, 1}, 1 - w], H5[17]*HPL[{1}, 1 - u]^2, 
 H5[17]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H5[17]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H5[17]*HPL[{1}, 1 - v]^2, 
 H5[17]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H5[17]*HPL[{1}, 1 - w]^2, 
 H5[18]*HPL[{0, 1}, 1 - u], H5[18]*HPL[{0, 1}, 1 - v], 
 H5[18]*HPL[{0, 1}, 1 - w], H5[18]*HPL[{1}, 1 - u]^2, 
 H5[18]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H5[18]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H5[18]*HPL[{1}, 1 - v]^2, 
 H5[18]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H5[18]*HPL[{1}, 1 - w]^2, 
 H5[19]*HPL[{0, 1}, 1 - u], H5[19]*HPL[{0, 1}, 1 - v], 
 H5[19]*HPL[{0, 1}, 1 - w], H5[19]*HPL[{1}, 1 - u]^2, 
 H5[19]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H5[19]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H5[19]*HPL[{1}, 1 - v]^2, 
 H5[19]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H5[19]*HPL[{1}, 1 - w]^2, 
 H5[20]*HPL[{0, 1}, 1 - u], H5[20]*HPL[{0, 1}, 1 - v], 
 H5[20]*HPL[{0, 1}, 1 - w], H5[20]*HPL[{1}, 1 - u]^2, 
 H5[20]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H5[20]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H5[20]*HPL[{1}, 1 - v]^2, 
 H5[20]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H5[20]*HPL[{1}, 1 - w]^2, 
 H5[21]*HPL[{0, 1}, 1 - u], H5[21]*HPL[{0, 1}, 1 - v], 
 H5[21]*HPL[{0, 1}, 1 - w], H5[21]*HPL[{1}, 1 - u]^2, 
 H5[21]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H5[21]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H5[21]*HPL[{1}, 1 - v]^2, 
 H5[21]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H5[21]*HPL[{1}, 1 - w]^2, 
 H5[22]*HPL[{0, 1}, 1 - u], H5[22]*HPL[{0, 1}, 1 - v], 
 H5[22]*HPL[{0, 1}, 1 - w], H5[22]*HPL[{1}, 1 - u]^2, 
 H5[22]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H5[22]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H5[22]*HPL[{1}, 1 - v]^2, 
 H5[22]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H5[22]*HPL[{1}, 1 - w]^2, 
 H5[23]*HPL[{0, 1}, 1 - u], H5[23]*HPL[{0, 1}, 1 - v], 
 H5[23]*HPL[{0, 1}, 1 - w], H5[23]*HPL[{1}, 1 - u]^2, 
 H5[23]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v], H5[23]*HPL[{1}, 1 - u]*
  HPL[{1}, 1 - w], H5[23]*HPL[{1}, 1 - v]^2, 
 H5[23]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w], H5[23]*HPL[{1}, 1 - w]^2, 
 H6[1]*HPL[{1}, 1 - u], H6[1]*HPL[{1}, 1 - v], H6[1]*HPL[{1}, 1 - w], 
 H6[2]*HPL[{1}, 1 - u], H6[2]*HPL[{1}, 1 - v], H6[2]*HPL[{1}, 1 - w], 
 H6[3]*HPL[{1}, 1 - u], H6[3]*HPL[{1}, 1 - v], H6[3]*HPL[{1}, 1 - w], 
 H6[4]*HPL[{1}, 1 - u], H6[4]*HPL[{1}, 1 - v], H6[4]*HPL[{1}, 1 - w], 
 H6[5]*HPL[{1}, 1 - u], H6[5]*HPL[{1}, 1 - v], H6[5]*HPL[{1}, 1 - w], 
 H6[6]*HPL[{1}, 1 - u], H6[6]*HPL[{1}, 1 - v], H6[6]*HPL[{1}, 1 - w], 
 H6[7]*HPL[{1}, 1 - u], H6[7]*HPL[{1}, 1 - v], H6[7]*HPL[{1}, 1 - w], 
 H6[8]*HPL[{1}, 1 - u], H6[8]*HPL[{1}, 1 - v], H6[8]*HPL[{1}, 1 - w], 
 H6[9]*HPL[{1}, 1 - u], H6[9]*HPL[{1}, 1 - v], H6[9]*HPL[{1}, 1 - w], 
 H6[10]*HPL[{1}, 1 - u], H6[10]*HPL[{1}, 1 - v], H6[10]*HPL[{1}, 1 - w], 
 H6[11]*HPL[{1}, 1 - u], H6[11]*HPL[{1}, 1 - v], H6[11]*HPL[{1}, 1 - w], 
 H6[12]*HPL[{1}, 1 - u], H6[12]*HPL[{1}, 1 - v], H6[12]*HPL[{1}, 1 - w], 
 H6[13]*HPL[{1}, 1 - u], H6[13]*HPL[{1}, 1 - v], H6[13]*HPL[{1}, 1 - w], 
 H6[14]*HPL[{1}, 1 - u], H6[14]*HPL[{1}, 1 - v], H6[14]*HPL[{1}, 1 - w], 
 H6[15]*HPL[{1}, 1 - u], H6[15]*HPL[{1}, 1 - v], H6[15]*HPL[{1}, 1 - w], 
 H6[16]*HPL[{1}, 1 - u], H6[16]*HPL[{1}, 1 - v], H6[16]*HPL[{1}, 1 - w], 
 H6[17]*HPL[{1}, 1 - u], H6[17]*HPL[{1}, 1 - v], H6[17]*HPL[{1}, 1 - w], 
 H6[18]*HPL[{1}, 1 - u], H6[18]*HPL[{1}, 1 - v], H6[18]*HPL[{1}, 1 - w], 
 H6[19]*HPL[{1}, 1 - u], H6[19]*HPL[{1}, 1 - v], H6[19]*HPL[{1}, 1 - w], 
 H6[20]*HPL[{1}, 1 - u], H6[20]*HPL[{1}, 1 - v], H6[20]*HPL[{1}, 1 - w], 
 H6[21]*HPL[{1}, 1 - u], H6[21]*HPL[{1}, 1 - v], H6[21]*HPL[{1}, 1 - w], 
 H6[22]*HPL[{1}, 1 - u], H6[22]*HPL[{1}, 1 - v], H6[22]*HPL[{1}, 1 - w], 
 H6[23]*HPL[{1}, 1 - u], H6[23]*HPL[{1}, 1 - v], H6[23]*HPL[{1}, 1 - w], 
 H6[24]*HPL[{1}, 1 - u], H6[24]*HPL[{1}, 1 - v], H6[24]*HPL[{1}, 1 - w], 
 H6[25]*HPL[{1}, 1 - u], H6[25]*HPL[{1}, 1 - v], H6[25]*HPL[{1}, 1 - w], 
 H6[26]*HPL[{1}, 1 - u], H6[26]*HPL[{1}, 1 - v], H6[26]*HPL[{1}, 1 - w], 
 H6[27]*HPL[{1}, 1 - u], H6[27]*HPL[{1}, 1 - v], H6[27]*HPL[{1}, 1 - w], 
 H6[28]*HPL[{1}, 1 - u], H6[28]*HPL[{1}, 1 - v], H6[28]*HPL[{1}, 1 - w], 
 H6[29]*HPL[{1}, 1 - u], H6[29]*HPL[{1}, 1 - v], H6[29]*HPL[{1}, 1 - w], 
 H6[30]*HPL[{1}, 1 - u], H6[30]*HPL[{1}, 1 - v], H6[30]*HPL[{1}, 1 - w], 
 H6[31]*HPL[{1}, 1 - u], H6[31]*HPL[{1}, 1 - v], H6[31]*HPL[{1}, 1 - w], 
 H6[32]*HPL[{1}, 1 - u], H6[32]*HPL[{1}, 1 - v], H6[32]*HPL[{1}, 1 - w], 
 H6[33]*HPL[{1}, 1 - u], H6[33]*HPL[{1}, 1 - v], H6[33]*HPL[{1}, 1 - w], 
 H6[34]*HPL[{1}, 1 - u], H6[34]*HPL[{1}, 1 - v], H6[34]*HPL[{1}, 1 - w], 
 H6[35]*HPL[{1}, 1 - u], H6[35]*HPL[{1}, 1 - v], H6[35]*HPL[{1}, 1 - w], 
 H6[36]*HPL[{1}, 1 - u], H6[36]*HPL[{1}, 1 - v], H6[36]*HPL[{1}, 1 - w], 
 H6[37]*HPL[{1}, 1 - u], H6[37]*HPL[{1}, 1 - v], H6[37]*HPL[{1}, 1 - w], 
 H6[38]*HPL[{1}, 1 - u], H6[38]*HPL[{1}, 1 - v], H6[38]*HPL[{1}, 1 - w], 
 H6[39]*HPL[{1}, 1 - u], H6[39]*HPL[{1}, 1 - v], H6[39]*HPL[{1}, 1 - w], 
 H6[40]*HPL[{1}, 1 - u], H6[40]*HPL[{1}, 1 - v], H6[40]*HPL[{1}, 1 - w], 
 H6[41]*HPL[{1}, 1 - u], H6[41]*HPL[{1}, 1 - v], H6[41]*HPL[{1}, 1 - w], 
 H6[42]*HPL[{1}, 1 - u], H6[42]*HPL[{1}, 1 - v], H6[42]*HPL[{1}, 1 - w], 
 H6[43]*HPL[{1}, 1 - u], H6[43]*HPL[{1}, 1 - v], H6[43]*HPL[{1}, 1 - w], 
 H6[44]*HPL[{1}, 1 - u], H6[44]*HPL[{1}, 1 - v], H6[44]*HPL[{1}, 1 - w], 
 H6[45]*HPL[{1}, 1 - u], H6[45]*HPL[{1}, 1 - v], H6[45]*HPL[{1}, 1 - w], 
 H6[46]*HPL[{1}, 1 - u], H6[46]*HPL[{1}, 1 - v], H6[46]*HPL[{1}, 1 - w], 
 H6[47]*HPL[{1}, 1 - u], H6[47]*HPL[{1}, 1 - v], H6[47]*HPL[{1}, 1 - w], 
 H6[48]*HPL[{1}, 1 - u], H6[48]*HPL[{1}, 1 - v], H6[48]*HPL[{1}, 1 - w], 
 H6[49]*HPL[{1}, 1 - u], H6[49]*HPL[{1}, 1 - v], H6[49]*HPL[{1}, 1 - w], 
 H6[50]*HPL[{1}, 1 - u], H6[50]*HPL[{1}, 1 - v], H6[50]*HPL[{1}, 1 - w], 
 H6[51]*HPL[{1}, 1 - u], H6[51]*HPL[{1}, 1 - v], H6[51]*HPL[{1}, 1 - w], 
 H6[52]*HPL[{1}, 1 - u], H6[52]*HPL[{1}, 1 - v], H6[52]*HPL[{1}, 1 - w], 
 H6[53]*HPL[{1}, 1 - u], H6[53]*HPL[{1}, 1 - v], H6[53]*HPL[{1}, 1 - w], 
 H6[54]*HPL[{1}, 1 - u], H6[54]*HPL[{1}, 1 - v], H6[54]*HPL[{1}, 1 - w], 
 H6[55]*HPL[{1}, 1 - u], H6[55]*HPL[{1}, 1 - v], H6[55]*HPL[{1}, 1 - w], 
 H6[56]*HPL[{1}, 1 - u], H6[56]*HPL[{1}, 1 - v], H6[56]*HPL[{1}, 1 - w], 
 H6[57]*HPL[{1}, 1 - u], H6[57]*HPL[{1}, 1 - v], H6[57]*HPL[{1}, 1 - w], 
 H6[58]*HPL[{1}, 1 - u], H6[58]*HPL[{1}, 1 - v], H6[58]*HPL[{1}, 1 - w], 
 H6[59]*HPL[{1}, 1 - u], H6[59]*HPL[{1}, 1 - v], H6[59]*HPL[{1}, 1 - w], 
 H6[60]*HPL[{1}, 1 - u], H6[60]*HPL[{1}, 1 - v], H6[60]*HPL[{1}, 1 - w], 
 H6[61]*HPL[{1}, 1 - u], H6[61]*HPL[{1}, 1 - v], H6[61]*HPL[{1}, 1 - w], 
 H6[62]*HPL[{1}, 1 - u], H6[62]*HPL[{1}, 1 - v], H6[62]*HPL[{1}, 1 - w], 
 H6[63]*HPL[{1}, 1 - u], H6[63]*HPL[{1}, 1 - v], H6[63]*HPL[{1}, 1 - w], 
 H6[64]*HPL[{1}, 1 - u], H6[64]*HPL[{1}, 1 - v], H6[64]*HPL[{1}, 1 - w], 
 H6[65]*HPL[{1}, 1 - u], H6[65]*HPL[{1}, 1 - v], H6[65]*HPL[{1}, 1 - w], 
 H6[66]*HPL[{1}, 1 - u], H6[66]*HPL[{1}, 1 - v], H6[66]*HPL[{1}, 1 - w], 
 H6[67]*HPL[{1}, 1 - u], H6[67]*HPL[{1}, 1 - v], H6[67]*HPL[{1}, 1 - w], 
 H6[68]*HPL[{1}, 1 - u], H6[68]*HPL[{1}, 1 - v], H6[68]*HPL[{1}, 1 - w], 
 H6[69]*HPL[{1}, 1 - u], H6[69]*HPL[{1}, 1 - v], H6[69]*HPL[{1}, 1 - w], 
 H6[70]*HPL[{1}, 1 - u], H6[70]*HPL[{1}, 1 - v], H6[70]*HPL[{1}, 1 - w], 
 H6[71]*HPL[{1}, 1 - u], H6[71]*HPL[{1}, 1 - v], H6[71]*HPL[{1}, 1 - w], 
 H6[72]*HPL[{1}, 1 - u], H6[72]*HPL[{1}, 1 - v], H6[72]*HPL[{1}, 1 - w], 
 H6[73]*HPL[{1}, 1 - u], H6[73]*HPL[{1}, 1 - v], H6[73]*HPL[{1}, 1 - w], 
 H6[74]*HPL[{1}, 1 - u], H6[74]*HPL[{1}, 1 - v], H6[74]*HPL[{1}, 1 - w], 
 H6[75]*HPL[{1}, 1 - u], H6[75]*HPL[{1}, 1 - v], H6[75]*HPL[{1}, 1 - w], 
 H6[76]*HPL[{1}, 1 - u], H6[76]*HPL[{1}, 1 - v], H6[76]*HPL[{1}, 1 - w], 
 H6[77]*HPL[{1}, 1 - u], H6[77]*HPL[{1}, 1 - v], H6[77]*HPL[{1}, 1 - w], 
 H6[78]*HPL[{1}, 1 - u], H6[78]*HPL[{1}, 1 - v], H6[78]*HPL[{1}, 1 - w], 
 H3[1]^2*HPL[{1}, 1 - u], H3[1]^2*HPL[{1}, 1 - v], H3[1]^2*HPL[{1}, 1 - w], 
 H3[1]*H4[1], H3[1]*H4[2], H3[1]*H4[3], H3[1]*H4[4], H3[1]*H4[5], H3[1]*H4[6]}
