{MPL[{1}, 1 - u]*SP6[1], MPL[{1}, 1 - u]*SP6[2], MPL[{1}, 1 - u]*SP6[3], MPL[{1}, 1 - u]*SP6[4], MPL[{1}, 1 - u]*SP6[5], 
 MPL[{1}, 1 - u]*SP6[6], MPL[{1}, 1 - u]*SP6[7], MPL[{1}, 1 - u]*SP6[8], MPL[{1}, 1 - u]*SP6[9], MPL[{1}, 1 - u]*SP6[10], 
 MPL[{1}, 1 - u]*SP6[11], MPL[{1}, 1 - u]*SP6[12], MPL[{1}, 1 - u]*SP6[13], MPL[{1}, 1 - u]*SP6[14], MPL[{1}, 1 - u]*SP6[15], 
 MPL[{1}, 1 - u]*SP6[16], MPL[{1}, 1 - u]*SP6[17], MPL[{1}, 1 - u]*SP6[18], MPL[{1}, 1 - u]*SP6[19], MPL[{1}, 1 - u]*SP6[20], 
 MPL[{1}, 1 - u]*SP6[21], MPL[{1}, 1 - u]*SP6[22], MPL[{1}, 1 - u]*SP6[23], MPL[{1}, 1 - u]*SP6[24], MPL[{1}, 1 - u]*SP6[25], 
 MPL[{1}, 1 - u]*SP6[26], MPL[{1}, 1 - u]*SP6[27], MPL[{1}, 1 - u]*SP6[28], MPL[{1}, 1 - u]*SP6[29], MPL[{1}, 1 - u]*SP6[30], 
 MPL[{1}, 1 - u]*SP6[31], MPL[{1}, 1 - u]*SP6[32], MPL[{1}, 1 - u]*SP6[33], MPL[{1}, 1 - u]*SP6[34], MPL[{1}, 1 - u]*SP6[35], 
 MPL[{1}, 1 - u]*SP6[36], MPL[{1}, 1 - u]*SP6[37], MPL[{1}, 1 - u]*SP6[38], MPL[{1}, 1 - u]*SP6[39], MPL[{1}, 1 - u]*SP6[40], 
 MPL[{1}, 1 - u]*SP6[41], MPL[{1}, 1 - u]*SP6[42], MPL[{1}, 1 - u]*SP6[43], MPL[{1}, 1 - u]*SP6[44], MPL[{1}, 1 - u]*SP6[45], 
 MPL[{1}, 1 - u]*SP6[46], MPL[{1}, 1 - u]*SP6[47], MPL[{1}, 1 - u]*SP6[48], MPL[{1}, 1 - u]*SP6[49], MPL[{1}, 1 - u]*SP6[50], 
 MPL[{1}, 1 - u]*SP6[51], MPL[{1}, 1 - u]*SP6[52], MPL[{1}, 1 - u]*SP6[53], MPL[{1}, 1 - u]*SP6[54], MPL[{1}, 1 - u]*SP6[55], 
 MPL[{1}, 1 - u]*SP6[56], MPL[{1}, 1 - u]*SP6[57], MPL[{1}, 1 - u]*SP6[58], MPL[{1}, 1 - u]*SP6[59], MPL[{1}, 1 - u]*SP6[60], 
 MPL[{1}, 1 - u]*SP6[61], MPL[{1}, 1 - u]*SP6[62], MPL[{1}, 1 - u]*SP6[63], MPL[{1}, 1 - u]*SP6[64], MPL[{1}, 1 - u]*SP6[65], 
 MPL[{1}, 1 - u]*SP6[66], MPL[{1}, 1 - u]*SP6[67], MPL[{1}, 1 - u]*SP6[68], MPL[{1}, 1 - u]*SP6[69], MPL[{1}, 1 - u]*SP6[70], 
 MPL[{1}, 1 - u]*SP6[71], MPL[{1}, 1 - u]*SP6[72], MPL[{1}, 1 - u]*SP6[73], MPL[{1}, 1 - u]*SP6[74], MPL[{1}, 1 - u]*SP6[75], 
 MPL[{1}, 1 - u]*SP6[76], MPL[{1}, 1 - u]*SP6[77], MPL[{1}, 1 - u]*SP6[78], MPL[{1}, 1 - u]*SP6[79], MPL[{1}, 1 - u]*SP6[80], 
 MPL[{1}, 1 - u]*SP6[81], MPL[{1}, 1 - u]*SP6[82], MPL[{1}, 1 - u]*SP6[83], MPL[{1}, 1 - u]*SP6[84], MPL[{1}, 1 - u]*SP6[85], 
 MPL[{1}, 1 - u]*SP6[86], MPL[{1}, 1 - u]*SP6[87], MPL[{1}, 1 - u]*SP6[88], MPL[{1}, 1 - u]*SP6[89], MPL[{1}, 1 - u]*SP6[90], 
 MPL[{1}, 1 - u]*SP6[91], MPL[{1}, 1 - u]*SP6[92], MPL[{1}, 1 - u]*SP6[93], MPL[{1}, 1 - u]*SP6[94], MPL[{1}, 1 - u]*SP6[95], 
 MPL[{1}, 1 - u]*SP6[96], MPL[{1}, 1 - u]*SP6[97], MPL[{1}, 1 - u]*SP6[98], MPL[{1}, 1 - v]*SP6[1], MPL[{1}, 1 - v]*SP6[2], 
 MPL[{1}, 1 - v]*SP6[3], MPL[{1}, 1 - v]*SP6[4], MPL[{1}, 1 - v]*SP6[5], MPL[{1}, 1 - v]*SP6[6], MPL[{1}, 1 - v]*SP6[7], 
 MPL[{1}, 1 - v]*SP6[8], MPL[{1}, 1 - v]*SP6[9], MPL[{1}, 1 - v]*SP6[10], MPL[{1}, 1 - v]*SP6[11], MPL[{1}, 1 - v]*SP6[12], 
 MPL[{1}, 1 - v]*SP6[13], MPL[{1}, 1 - v]*SP6[14], MPL[{1}, 1 - v]*SP6[15], MPL[{1}, 1 - v]*SP6[16], MPL[{1}, 1 - v]*SP6[17], 
 MPL[{1}, 1 - v]*SP6[18], MPL[{1}, 1 - v]*SP6[19], MPL[{1}, 1 - v]*SP6[20], MPL[{1}, 1 - v]*SP6[21], MPL[{1}, 1 - v]*SP6[22], 
 MPL[{1}, 1 - v]*SP6[23], MPL[{1}, 1 - v]*SP6[24], MPL[{1}, 1 - v]*SP6[25], MPL[{1}, 1 - v]*SP6[26], MPL[{1}, 1 - v]*SP6[27], 
 MPL[{1}, 1 - v]*SP6[28], MPL[{1}, 1 - v]*SP6[29], MPL[{1}, 1 - v]*SP6[30], MPL[{1}, 1 - v]*SP6[31], MPL[{1}, 1 - v]*SP6[32], 
 MPL[{1}, 1 - v]*SP6[33], MPL[{1}, 1 - v]*SP6[34], MPL[{1}, 1 - v]*SP6[35], MPL[{1}, 1 - v]*SP6[36], MPL[{1}, 1 - v]*SP6[37], 
 MPL[{1}, 1 - v]*SP6[38], MPL[{1}, 1 - v]*SP6[39], MPL[{1}, 1 - v]*SP6[40], MPL[{1}, 1 - v]*SP6[41], MPL[{1}, 1 - v]*SP6[42], 
 MPL[{1}, 1 - v]*SP6[43], MPL[{1}, 1 - v]*SP6[44], MPL[{1}, 1 - v]*SP6[45], MPL[{1}, 1 - v]*SP6[46], MPL[{1}, 1 - v]*SP6[47], 
 MPL[{1}, 1 - v]*SP6[48], MPL[{1}, 1 - v]*SP6[49], MPL[{1}, 1 - v]*SP6[50], MPL[{1}, 1 - v]*SP6[51], MPL[{1}, 1 - v]*SP6[52], 
 MPL[{1}, 1 - v]*SP6[53], MPL[{1}, 1 - v]*SP6[54], MPL[{1}, 1 - v]*SP6[55], MPL[{1}, 1 - v]*SP6[56], MPL[{1}, 1 - v]*SP6[57], 
 MPL[{1}, 1 - v]*SP6[58], MPL[{1}, 1 - v]*SP6[59], MPL[{1}, 1 - v]*SP6[60], MPL[{1}, 1 - v]*SP6[61], MPL[{1}, 1 - v]*SP6[62], 
 MPL[{1}, 1 - v]*SP6[63], MPL[{1}, 1 - v]*SP6[64], MPL[{1}, 1 - v]*SP6[65], MPL[{1}, 1 - v]*SP6[66], MPL[{1}, 1 - v]*SP6[67], 
 MPL[{1}, 1 - v]*SP6[68], MPL[{1}, 1 - v]*SP6[69], MPL[{1}, 1 - v]*SP6[70], MPL[{1}, 1 - v]*SP6[71], MPL[{1}, 1 - v]*SP6[72], 
 MPL[{1}, 1 - v]*SP6[73], MPL[{1}, 1 - v]*SP6[74], MPL[{1}, 1 - v]*SP6[75], MPL[{1}, 1 - v]*SP6[76], MPL[{1}, 1 - v]*SP6[77], 
 MPL[{1}, 1 - v]*SP6[78], MPL[{1}, 1 - v]*SP6[79], MPL[{1}, 1 - v]*SP6[80], MPL[{1}, 1 - v]*SP6[81], MPL[{1}, 1 - v]*SP6[82], 
 MPL[{1}, 1 - v]*SP6[83], MPL[{1}, 1 - v]*SP6[84], MPL[{1}, 1 - v]*SP6[85], MPL[{1}, 1 - v]*SP6[86], MPL[{1}, 1 - v]*SP6[87], 
 MPL[{1}, 1 - v]*SP6[88], MPL[{1}, 1 - v]*SP6[89], MPL[{1}, 1 - v]*SP6[90], MPL[{1}, 1 - v]*SP6[91], MPL[{1}, 1 - v]*SP6[92], 
 MPL[{1}, 1 - v]*SP6[93], MPL[{1}, 1 - v]*SP6[94], MPL[{1}, 1 - v]*SP6[95], MPL[{1}, 1 - v]*SP6[96], MPL[{1}, 1 - v]*SP6[97], 
 MPL[{1}, 1 - v]*SP6[98], MPL[{0, 1}, 1 - u]*SP5[1], MPL[{0, 1}, 1 - u]*SP5[2], MPL[{0, 1}, 1 - u]*SP5[3], MPL[{0, 1}, 1 - u]*SP5[4], 
 MPL[{0, 1}, 1 - u]*SP5[5], MPL[{0, 1}, 1 - u]*SP5[6], MPL[{0, 1}, 1 - u]*SP5[7], MPL[{0, 1}, 1 - u]*SP5[8], MPL[{0, 1}, 1 - u]*SP5[9], 
 MPL[{0, 1}, 1 - u]*SP5[10], MPL[{0, 1}, 1 - u]*SP5[11], MPL[{0, 1}, 1 - u]*SP5[12], MPL[{0, 1}, 1 - u]*SP5[13], 
 MPL[{0, 1}, 1 - u]*SP5[14], MPL[{0, 1}, 1 - u]*SP5[15], MPL[{0, 1}, 1 - u]*SP5[16], MPL[{0, 1}, 1 - u]*SP5[17], 
 MPL[{0, 1}, 1 - u]*SP5[18], MPL[{0, 1}, 1 - u]*SP5[19], MPL[{0, 1}, 1 - u]*SP5[20], MPL[{0, 1}, 1 - u]*SP5[21], 
 MPL[{0, 1}, 1 - u]*SP5[22], MPL[{0, 1}, 1 - u]*SP5[23], MPL[{0, 1}, 1 - u]*SP5[24], MPL[{0, 1}, 1 - u]*SP5[25], 
 MPL[{0, 1}, 1 - u]*SP5[26], MPL[{0, 1}, 1 - u]*SP5[27], MPL[{0, 1}, 1 - u]*SP5[28], MPL[{0, 1}, 1 - u]*SP5[29], 
 MPL[{0, 1}, 1 - u]*SP5[30], MPL[{0, 1}, 1 - u]*SP5[31], MPL[{0, 1}, 1 - u]*SP5[32], MPL[{0, 1}, 1 - u]*SP5[33], 
 MPL[{0, 1}, 1 - u]*SP5[34], MPL[{0, 1}, 1 - u]*SP5[35], MPL[{0, 1}, 1 - u]*SP5[36], MPL[{0, 1}, 1 - v]*SP5[1], 
 MPL[{0, 1}, 1 - v]*SP5[2], MPL[{0, 1}, 1 - v]*SP5[3], MPL[{0, 1}, 1 - v]*SP5[4], MPL[{0, 1}, 1 - v]*SP5[5], MPL[{0, 1}, 1 - v]*SP5[6], 
 MPL[{0, 1}, 1 - v]*SP5[7], MPL[{0, 1}, 1 - v]*SP5[8], MPL[{0, 1}, 1 - v]*SP5[9], MPL[{0, 1}, 1 - v]*SP5[10], MPL[{0, 1}, 1 - v]*SP5[11], 
 MPL[{0, 1}, 1 - v]*SP5[12], MPL[{0, 1}, 1 - v]*SP5[13], MPL[{0, 1}, 1 - v]*SP5[14], MPL[{0, 1}, 1 - v]*SP5[15], 
 MPL[{0, 1}, 1 - v]*SP5[16], MPL[{0, 1}, 1 - v]*SP5[17], MPL[{0, 1}, 1 - v]*SP5[18], MPL[{0, 1}, 1 - v]*SP5[19], 
 MPL[{0, 1}, 1 - v]*SP5[20], MPL[{0, 1}, 1 - v]*SP5[21], MPL[{0, 1}, 1 - v]*SP5[22], MPL[{0, 1}, 1 - v]*SP5[23], 
 MPL[{0, 1}, 1 - v]*SP5[24], MPL[{0, 1}, 1 - v]*SP5[25], MPL[{0, 1}, 1 - v]*SP5[26], MPL[{0, 1}, 1 - v]*SP5[27], 
 MPL[{0, 1}, 1 - v]*SP5[28], MPL[{0, 1}, 1 - v]*SP5[29], MPL[{0, 1}, 1 - v]*SP5[30], MPL[{0, 1}, 1 - v]*SP5[31], 
 MPL[{0, 1}, 1 - v]*SP5[32], MPL[{0, 1}, 1 - v]*SP5[33], MPL[{0, 1}, 1 - v]*SP5[34], MPL[{0, 1}, 1 - v]*SP5[35], 
 MPL[{0, 1}, 1 - v]*SP5[36], MPL[{1}, 1 - u]^2*SP5[1], MPL[{1}, 1 - u]^2*SP5[2], MPL[{1}, 1 - u]^2*SP5[3], MPL[{1}, 1 - u]^2*SP5[4], 
 MPL[{1}, 1 - u]^2*SP5[5], MPL[{1}, 1 - u]^2*SP5[6], MPL[{1}, 1 - u]^2*SP5[7], MPL[{1}, 1 - u]^2*SP5[8], MPL[{1}, 1 - u]^2*SP5[9], 
 MPL[{1}, 1 - u]^2*SP5[10], MPL[{1}, 1 - u]^2*SP5[11], MPL[{1}, 1 - u]^2*SP5[12], MPL[{1}, 1 - u]^2*SP5[13], MPL[{1}, 1 - u]^2*SP5[14], 
 MPL[{1}, 1 - u]^2*SP5[15], MPL[{1}, 1 - u]^2*SP5[16], MPL[{1}, 1 - u]^2*SP5[17], MPL[{1}, 1 - u]^2*SP5[18], MPL[{1}, 1 - u]^2*SP5[19], 
 MPL[{1}, 1 - u]^2*SP5[20], MPL[{1}, 1 - u]^2*SP5[21], MPL[{1}, 1 - u]^2*SP5[22], MPL[{1}, 1 - u]^2*SP5[23], MPL[{1}, 1 - u]^2*SP5[24], 
 MPL[{1}, 1 - u]^2*SP5[25], MPL[{1}, 1 - u]^2*SP5[26], MPL[{1}, 1 - u]^2*SP5[27], MPL[{1}, 1 - u]^2*SP5[28], MPL[{1}, 1 - u]^2*SP5[29], 
 MPL[{1}, 1 - u]^2*SP5[30], MPL[{1}, 1 - u]^2*SP5[31], MPL[{1}, 1 - u]^2*SP5[32], MPL[{1}, 1 - u]^2*SP5[33], MPL[{1}, 1 - u]^2*SP5[34], 
 MPL[{1}, 1 - u]^2*SP5[35], MPL[{1}, 1 - u]^2*SP5[36], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP5[1], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP5[2], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP5[3], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP5[4], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP5[5], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP5[6], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP5[7], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP5[8], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP5[9], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP5[10], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP5[11], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP5[12], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP5[13], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP5[14], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP5[15], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP5[16], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP5[17], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP5[18], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP5[19], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP5[20], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP5[21], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP5[22], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP5[23], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP5[24], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP5[25], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP5[26], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP5[27], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP5[28], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP5[29], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP5[30], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP5[31], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP5[32], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP5[33], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP5[34], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP5[35], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP5[36], MPL[{1}, 1 - v]^2*SP5[1], MPL[{1}, 1 - v]^2*SP5[2], MPL[{1}, 1 - v]^2*SP5[3], 
 MPL[{1}, 1 - v]^2*SP5[4], MPL[{1}, 1 - v]^2*SP5[5], MPL[{1}, 1 - v]^2*SP5[6], MPL[{1}, 1 - v]^2*SP5[7], MPL[{1}, 1 - v]^2*SP5[8], 
 MPL[{1}, 1 - v]^2*SP5[9], MPL[{1}, 1 - v]^2*SP5[10], MPL[{1}, 1 - v]^2*SP5[11], MPL[{1}, 1 - v]^2*SP5[12], MPL[{1}, 1 - v]^2*SP5[13], 
 MPL[{1}, 1 - v]^2*SP5[14], MPL[{1}, 1 - v]^2*SP5[15], MPL[{1}, 1 - v]^2*SP5[16], MPL[{1}, 1 - v]^2*SP5[17], MPL[{1}, 1 - v]^2*SP5[18], 
 MPL[{1}, 1 - v]^2*SP5[19], MPL[{1}, 1 - v]^2*SP5[20], MPL[{1}, 1 - v]^2*SP5[21], MPL[{1}, 1 - v]^2*SP5[22], MPL[{1}, 1 - v]^2*SP5[23], 
 MPL[{1}, 1 - v]^2*SP5[24], MPL[{1}, 1 - v]^2*SP5[25], MPL[{1}, 1 - v]^2*SP5[26], MPL[{1}, 1 - v]^2*SP5[27], MPL[{1}, 1 - v]^2*SP5[28], 
 MPL[{1}, 1 - v]^2*SP5[29], MPL[{1}, 1 - v]^2*SP5[30], MPL[{1}, 1 - v]^2*SP5[31], MPL[{1}, 1 - v]^2*SP5[32], MPL[{1}, 1 - v]^2*SP5[33], 
 MPL[{1}, 1 - v]^2*SP5[34], MPL[{1}, 1 - v]^2*SP5[35], MPL[{1}, 1 - v]^2*SP5[36], SP2[1]*SP5[1], SP2[1]*SP5[2], SP2[1]*SP5[3], 
 SP2[1]*SP5[4], SP2[1]*SP5[5], SP2[1]*SP5[6], SP2[1]*SP5[7], SP2[1]*SP5[8], SP2[1]*SP5[9], SP2[1]*SP5[10], SP2[1]*SP5[11], 
 SP2[1]*SP5[12], SP2[1]*SP5[13], SP2[1]*SP5[14], SP2[1]*SP5[15], SP2[1]*SP5[16], SP2[1]*SP5[17], SP2[1]*SP5[18], SP2[1]*SP5[19], 
 SP2[1]*SP5[20], SP2[1]*SP5[21], SP2[1]*SP5[22], SP2[1]*SP5[23], SP2[1]*SP5[24], SP2[1]*SP5[25], SP2[1]*SP5[26], SP2[1]*SP5[27], 
 SP2[1]*SP5[28], SP2[1]*SP5[29], SP2[1]*SP5[30], SP2[1]*SP5[31], SP2[1]*SP5[32], SP2[1]*SP5[33], SP2[1]*SP5[34], SP2[1]*SP5[35], 
 SP2[1]*SP5[36], MPL[{0, 0, 1}, 1 - u]*SP4[1], MPL[{0, 0, 1}, 1 - u]*SP4[2], MPL[{0, 0, 1}, 1 - u]*SP4[3], MPL[{0, 0, 1}, 1 - u]*SP4[4], 
 MPL[{0, 0, 1}, 1 - u]*SP4[5], MPL[{0, 0, 1}, 1 - u]*SP4[6], MPL[{0, 0, 1}, 1 - u]*SP4[7], MPL[{0, 0, 1}, 1 - u]*SP4[8], 
 MPL[{0, 0, 1}, 1 - u]*SP4[9], MPL[{0, 0, 1}, 1 - u]*SP4[10], MPL[{0, 0, 1}, 1 - u]*SP4[11], MPL[{0, 0, 1}, 1 - u]*SP4[12], 
 MPL[{0, 0, 1}, 1 - v]*SP4[1], MPL[{0, 0, 1}, 1 - v]*SP4[2], MPL[{0, 0, 1}, 1 - v]*SP4[3], MPL[{0, 0, 1}, 1 - v]*SP4[4], 
 MPL[{0, 0, 1}, 1 - v]*SP4[5], MPL[{0, 0, 1}, 1 - v]*SP4[6], MPL[{0, 0, 1}, 1 - v]*SP4[7], MPL[{0, 0, 1}, 1 - v]*SP4[8], 
 MPL[{0, 0, 1}, 1 - v]*SP4[9], MPL[{0, 0, 1}, 1 - v]*SP4[10], MPL[{0, 0, 1}, 1 - v]*SP4[11], MPL[{0, 0, 1}, 1 - v]*SP4[12], 
 MPL[{0, 1, 1}, 1 - u]*SP4[1], MPL[{0, 1, 1}, 1 - u]*SP4[2], MPL[{0, 1, 1}, 1 - u]*SP4[3], MPL[{0, 1, 1}, 1 - u]*SP4[4], 
 MPL[{0, 1, 1}, 1 - u]*SP4[5], MPL[{0, 1, 1}, 1 - u]*SP4[6], MPL[{0, 1, 1}, 1 - u]*SP4[7], MPL[{0, 1, 1}, 1 - u]*SP4[8], 
 MPL[{0, 1, 1}, 1 - u]*SP4[9], MPL[{0, 1, 1}, 1 - u]*SP4[10], MPL[{0, 1, 1}, 1 - u]*SP4[11], MPL[{0, 1, 1}, 1 - u]*SP4[12], 
 MPL[{0, 1, 1}, 1 - v]*SP4[1], MPL[{0, 1, 1}, 1 - v]*SP4[2], MPL[{0, 1, 1}, 1 - v]*SP4[3], MPL[{0, 1, 1}, 1 - v]*SP4[4], 
 MPL[{0, 1, 1}, 1 - v]*SP4[5], MPL[{0, 1, 1}, 1 - v]*SP4[6], MPL[{0, 1, 1}, 1 - v]*SP4[7], MPL[{0, 1, 1}, 1 - v]*SP4[8], 
 MPL[{0, 1, 1}, 1 - v]*SP4[9], MPL[{0, 1, 1}, 1 - v]*SP4[10], MPL[{0, 1, 1}, 1 - v]*SP4[11], MPL[{0, 1, 1}, 1 - v]*SP4[12], 
 MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u]*SP4[1], MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u]*SP4[2], MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u]*SP4[3], 
 MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u]*SP4[4], MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u]*SP4[5], MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u]*SP4[6], 
 MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u]*SP4[7], MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u]*SP4[8], MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u]*SP4[9], 
 MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u]*SP4[10], MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u]*SP4[11], MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u]*SP4[12], 
 MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v]*SP4[1], MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v]*SP4[2], MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v]*SP4[3], 
 MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v]*SP4[4], MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v]*SP4[5], MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v]*SP4[6], 
 MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v]*SP4[7], MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v]*SP4[8], MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v]*SP4[9], 
 MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v]*SP4[10], MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v]*SP4[11], MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v]*SP4[12], 
 MPL[{1}, 1 - u]^3*SP4[1], MPL[{1}, 1 - u]^3*SP4[2], MPL[{1}, 1 - u]^3*SP4[3], MPL[{1}, 1 - u]^3*SP4[4], MPL[{1}, 1 - u]^3*SP4[5], 
 MPL[{1}, 1 - u]^3*SP4[6], MPL[{1}, 1 - u]^3*SP4[7], MPL[{1}, 1 - u]^3*SP4[8], MPL[{1}, 1 - u]^3*SP4[9], MPL[{1}, 1 - u]^3*SP4[10], 
 MPL[{1}, 1 - u]^3*SP4[11], MPL[{1}, 1 - u]^3*SP4[12], MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]*SP4[1], 
 MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]*SP4[2], MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]*SP4[3], MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]*SP4[4], 
 MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]*SP4[5], MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]*SP4[6], MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]*SP4[7], 
 MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]*SP4[8], MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]*SP4[9], MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]*SP4[10], 
 MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]*SP4[11], MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]*SP4[12], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2*SP4[1], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2*SP4[2], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2*SP4[3], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2*SP4[4], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2*SP4[5], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2*SP4[6], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2*SP4[7], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2*SP4[8], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2*SP4[9], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2*SP4[10], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2*SP4[11], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2*SP4[12], MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]*SP4[1], 
 MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]*SP4[2], MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]*SP4[3], MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]*SP4[4], 
 MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]*SP4[5], MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]*SP4[6], MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]*SP4[7], 
 MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]*SP4[8], MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]*SP4[9], MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]*SP4[10], 
 MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]*SP4[11], MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]*SP4[12], MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]*SP4[1], 
 MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]*SP4[2], MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]*SP4[3], MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]*SP4[4], 
 MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]*SP4[5], MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]*SP4[6], MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]*SP4[7], 
 MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]*SP4[8], MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]*SP4[9], MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]*SP4[10], 
 MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]*SP4[11], MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]*SP4[12], MPL[{1}, 1 - v]^3*SP4[1], 
 MPL[{1}, 1 - v]^3*SP4[2], MPL[{1}, 1 - v]^3*SP4[3], MPL[{1}, 1 - v]^3*SP4[4], MPL[{1}, 1 - v]^3*SP4[5], MPL[{1}, 1 - v]^3*SP4[6], 
 MPL[{1}, 1 - v]^3*SP4[7], MPL[{1}, 1 - v]^3*SP4[8], MPL[{1}, 1 - v]^3*SP4[9], MPL[{1}, 1 - v]^3*SP4[10], MPL[{1}, 1 - v]^3*SP4[11], 
 MPL[{1}, 1 - v]^3*SP4[12], MPL[{1}, 1 - u]*SP2[1]*SP4[1], MPL[{1}, 1 - u]*SP2[1]*SP4[2], MPL[{1}, 1 - u]*SP2[1]*SP4[3], 
 MPL[{1}, 1 - u]*SP2[1]*SP4[4], MPL[{1}, 1 - u]*SP2[1]*SP4[5], MPL[{1}, 1 - u]*SP2[1]*SP4[6], MPL[{1}, 1 - u]*SP2[1]*SP4[7], 
 MPL[{1}, 1 - u]*SP2[1]*SP4[8], MPL[{1}, 1 - u]*SP2[1]*SP4[9], MPL[{1}, 1 - u]*SP2[1]*SP4[10], MPL[{1}, 1 - u]*SP2[1]*SP4[11], 
 MPL[{1}, 1 - u]*SP2[1]*SP4[12], MPL[{1}, 1 - v]*SP2[1]*SP4[1], MPL[{1}, 1 - v]*SP2[1]*SP4[2], MPL[{1}, 1 - v]*SP2[1]*SP4[3], 
 MPL[{1}, 1 - v]*SP2[1]*SP4[4], MPL[{1}, 1 - v]*SP2[1]*SP4[5], MPL[{1}, 1 - v]*SP2[1]*SP4[6], MPL[{1}, 1 - v]*SP2[1]*SP4[7], 
 MPL[{1}, 1 - v]*SP2[1]*SP4[8], MPL[{1}, 1 - v]*SP2[1]*SP4[9], MPL[{1}, 1 - v]*SP2[1]*SP4[10], MPL[{1}, 1 - v]*SP2[1]*SP4[11], 
 MPL[{1}, 1 - v]*SP2[1]*SP4[12], SP3[1]*SP4[1], SP3[1]*SP4[2], SP3[1]*SP4[3], SP3[1]*SP4[4], SP3[1]*SP4[5], SP3[1]*SP4[6], SP3[1]*SP4[7], 
 SP3[1]*SP4[8], SP3[1]*SP4[9], SP3[1]*SP4[10], SP3[1]*SP4[11], SP3[1]*SP4[12], SP3[2]*SP4[1], SP3[2]*SP4[2], SP3[2]*SP4[3], 
 SP3[2]*SP4[4], SP3[2]*SP4[5], SP3[2]*SP4[6], SP3[2]*SP4[7], SP3[2]*SP4[8], SP3[2]*SP4[9], SP3[2]*SP4[10], SP3[2]*SP4[11], 
 SP3[2]*SP4[12], SP3[3]*SP4[1], SP3[3]*SP4[2], SP3[3]*SP4[3], SP3[3]*SP4[4], SP3[3]*SP4[5], SP3[3]*SP4[6], SP3[3]*SP4[7], SP3[3]*SP4[8], 
 SP3[3]*SP4[9], SP3[3]*SP4[10], SP3[3]*SP4[11], SP3[3]*SP4[12], SP3[4]*SP4[1], SP3[4]*SP4[2], SP3[4]*SP4[3], SP3[4]*SP4[4], 
 SP3[4]*SP4[5], SP3[4]*SP4[6], SP3[4]*SP4[7], SP3[4]*SP4[8], SP3[4]*SP4[9], SP3[4]*SP4[10], SP3[4]*SP4[11], SP3[4]*SP4[12], 
 MPL[{0, 0, 0, 1}, 1 - u]*SP3[1], MPL[{0, 0, 0, 1}, 1 - u]*SP3[2], MPL[{0, 0, 0, 1}, 1 - u]*SP3[3], MPL[{0, 0, 0, 1}, 1 - u]*SP3[4], 
 MPL[{0, 0, 0, 1}, 1 - v]*SP3[1], MPL[{0, 0, 0, 1}, 1 - v]*SP3[2], MPL[{0, 0, 0, 1}, 1 - v]*SP3[3], MPL[{0, 0, 0, 1}, 1 - v]*SP3[4], 
 MPL[{0, 0, 1, 1}, 1 - u]*SP3[1], MPL[{0, 0, 1, 1}, 1 - u]*SP3[2], MPL[{0, 0, 1, 1}, 1 - u]*SP3[3], MPL[{0, 0, 1, 1}, 1 - u]*SP3[4], 
 MPL[{0, 0, 1, 1}, 1 - v]*SP3[1], MPL[{0, 0, 1, 1}, 1 - v]*SP3[2], MPL[{0, 0, 1, 1}, 1 - v]*SP3[3], MPL[{0, 0, 1, 1}, 1 - v]*SP3[4], 
 MPL[{0, 1, 1, 1}, 1 - u]*SP3[1], MPL[{0, 1, 1, 1}, 1 - u]*SP3[2], MPL[{0, 1, 1, 1}, 1 - u]*SP3[3], MPL[{0, 1, 1, 1}, 1 - u]*SP3[4], 
 MPL[{0, 1, 1, 1}, 1 - v]*SP3[1], MPL[{0, 1, 1, 1}, 1 - v]*SP3[2], MPL[{0, 1, 1, 1}, 1 - v]*SP3[3], MPL[{0, 1, 1, 1}, 1 - v]*SP3[4], 
 MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - u]*SP3[1], MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - u]*SP3[2], 
 MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - u]*SP3[3], MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - u]*SP3[4], 
 MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - v]*SP3[1], MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - v]*SP3[2], 
 MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - v]*SP3[3], MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - v]*SP3[4], 
 MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - u]*SP3[1], MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - u]*SP3[2], 
 MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - u]*SP3[3], MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - u]*SP3[4], 
 MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - v]*SP3[1], MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - v]*SP3[2], 
 MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - v]*SP3[3], MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - v]*SP3[4], MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - u]*SP3[1], 
 MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - u]*SP3[2], MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - u]*SP3[3], MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - u]*SP3[4], 
 MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - v]*SP3[1], MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - v]*SP3[2], MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - v]*SP3[3], 
 MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - v]*SP3[4], MPL[{1}, 1 - u]^4*SP3[1], MPL[{1}, 1 - u]^4*SP3[2], MPL[{1}, 1 - u]^4*SP3[3], 
 MPL[{1}, 1 - u]^4*SP3[4], MPL[{1}, 1 - u]^3*MPL[{1}, 1 - v]*SP3[1], MPL[{1}, 1 - u]^3*MPL[{1}, 1 - v]*SP3[2], 
 MPL[{1}, 1 - u]^3*MPL[{1}, 1 - v]*SP3[3], MPL[{1}, 1 - u]^3*MPL[{1}, 1 - v]*SP3[4], MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]^2*SP3[1], 
 MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]^2*SP3[2], MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]^2*SP3[3], MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]^2*SP3[4], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]*SP3[1], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]*SP3[2], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]*SP3[3], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]*SP3[4], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]*SP3[1], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]*SP3[2], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]*SP3[3], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]*SP3[4], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^3*SP3[1], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^3*SP3[2], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^3*SP3[3], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^3*SP3[4], MPL[{1}, 1 - v]*MPL[{0, 0, 1}, 1 - u]*SP3[1], MPL[{1}, 1 - v]*MPL[{0, 0, 1}, 1 - u]*SP3[2], 
 MPL[{1}, 1 - v]*MPL[{0, 0, 1}, 1 - u]*SP3[3], MPL[{1}, 1 - v]*MPL[{0, 0, 1}, 1 - u]*SP3[4], 
 MPL[{1}, 1 - v]*MPL[{0, 0, 1}, 1 - v]*SP3[1], MPL[{1}, 1 - v]*MPL[{0, 0, 1}, 1 - v]*SP3[2], 
 MPL[{1}, 1 - v]*MPL[{0, 0, 1}, 1 - v]*SP3[3], MPL[{1}, 1 - v]*MPL[{0, 0, 1}, 1 - v]*SP3[4], 
 MPL[{1}, 1 - v]*MPL[{0, 1, 1}, 1 - u]*SP3[1], MPL[{1}, 1 - v]*MPL[{0, 1, 1}, 1 - u]*SP3[2], 
 MPL[{1}, 1 - v]*MPL[{0, 1, 1}, 1 - u]*SP3[3], MPL[{1}, 1 - v]*MPL[{0, 1, 1}, 1 - u]*SP3[4], 
 MPL[{1}, 1 - v]*MPL[{0, 1, 1}, 1 - v]*SP3[1], MPL[{1}, 1 - v]*MPL[{0, 1, 1}, 1 - v]*SP3[2], 
 MPL[{1}, 1 - v]*MPL[{0, 1, 1}, 1 - v]*SP3[3], MPL[{1}, 1 - v]*MPL[{0, 1, 1}, 1 - v]*SP3[4], MPL[{1}, 1 - v]^2*MPL[{0, 1}, 1 - u]*SP3[1], 
 MPL[{1}, 1 - v]^2*MPL[{0, 1}, 1 - u]*SP3[2], MPL[{1}, 1 - v]^2*MPL[{0, 1}, 1 - u]*SP3[3], MPL[{1}, 1 - v]^2*MPL[{0, 1}, 1 - u]*SP3[4], 
 MPL[{1}, 1 - v]^2*MPL[{0, 1}, 1 - v]*SP3[1], MPL[{1}, 1 - v]^2*MPL[{0, 1}, 1 - v]*SP3[2], MPL[{1}, 1 - v]^2*MPL[{0, 1}, 1 - v]*SP3[3], 
 MPL[{1}, 1 - v]^2*MPL[{0, 1}, 1 - v]*SP3[4], MPL[{1}, 1 - v]^4*SP3[1], MPL[{1}, 1 - v]^4*SP3[2], MPL[{1}, 1 - v]^4*SP3[3], 
 MPL[{1}, 1 - v]^4*SP3[4], MPL[{0, 1}, 1 - u]^2*SP3[1], MPL[{0, 1}, 1 - u]^2*SP3[2], MPL[{0, 1}, 1 - u]^2*SP3[3], 
 MPL[{0, 1}, 1 - u]^2*SP3[4], MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - v]*SP3[1], MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - v]*SP3[2], 
 MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - v]*SP3[3], MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - v]*SP3[4], MPL[{0, 1}, 1 - v]^2*SP3[1], 
 MPL[{0, 1}, 1 - v]^2*SP3[2], MPL[{0, 1}, 1 - v]^2*SP3[3], MPL[{0, 1}, 1 - v]^2*SP3[4], MPL[{1}, 1 - u]*SP3[1]^2, 
 MPL[{1}, 1 - u]*SP3[1]*SP3[2], MPL[{1}, 1 - u]*SP3[1]*SP3[3], MPL[{1}, 1 - u]*SP3[1]*SP3[4], MPL[{1}, 1 - u]*SP3[2]^2, 
 MPL[{1}, 1 - u]*SP3[2]*SP3[3], MPL[{1}, 1 - u]*SP3[2]*SP3[4], MPL[{1}, 1 - u]*SP3[3]^2, MPL[{1}, 1 - u]*SP3[3]*SP3[4], 
 MPL[{1}, 1 - u]*SP3[4]^2, MPL[{1}, 1 - v]*SP3[1]^2, MPL[{1}, 1 - v]*SP3[1]*SP3[2], MPL[{1}, 1 - v]*SP3[1]*SP3[3], 
 MPL[{1}, 1 - v]*SP3[1]*SP3[4], MPL[{1}, 1 - v]*SP3[2]^2, MPL[{1}, 1 - v]*SP3[2]*SP3[3], MPL[{1}, 1 - v]*SP3[2]*SP3[4], 
 MPL[{1}, 1 - v]*SP3[3]^2, MPL[{1}, 1 - v]*SP3[3]*SP3[4], MPL[{1}, 1 - v]*SP3[4]^2, MPL[{0, 1}, 1 - u]*SP2[1]*SP3[1], 
 MPL[{0, 1}, 1 - u]*SP2[1]*SP3[2], MPL[{0, 1}, 1 - u]*SP2[1]*SP3[3], MPL[{0, 1}, 1 - u]*SP2[1]*SP3[4], MPL[{0, 1}, 1 - v]*SP2[1]*SP3[1], 
 MPL[{0, 1}, 1 - v]*SP2[1]*SP3[2], MPL[{0, 1}, 1 - v]*SP2[1]*SP3[3], MPL[{0, 1}, 1 - v]*SP2[1]*SP3[4], MPL[{1}, 1 - u]^2*SP2[1]*SP3[1], 
 MPL[{1}, 1 - u]^2*SP2[1]*SP3[2], MPL[{1}, 1 - u]^2*SP2[1]*SP3[3], MPL[{1}, 1 - u]^2*SP2[1]*SP3[4], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP2[1]*SP3[1], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP2[1]*SP3[2], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP2[1]*SP3[3], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*SP2[1]*SP3[4], MPL[{1}, 1 - v]^2*SP2[1]*SP3[1], 
 MPL[{1}, 1 - v]^2*SP2[1]*SP3[2], MPL[{1}, 1 - v]^2*SP2[1]*SP3[3], MPL[{1}, 1 - v]^2*SP2[1]*SP3[4], SP2[1]^2*SP3[1], SP2[1]^2*SP3[2], 
 SP2[1]^2*SP3[3], SP2[1]^2*SP3[4], MPL[{0, 0, 0, 0, 1}, 1 - u]*SP2[1], MPL[{0, 0, 0, 0, 1}, 1 - v]*SP2[1], 
 MPL[{0, 0, 0, 1, 1}, 1 - u]*SP2[1], MPL[{0, 0, 0, 1, 1}, 1 - v]*SP2[1], MPL[{0, 0, 1, 0, 1}, 1 - u]*SP2[1], 
 MPL[{0, 0, 1, 0, 1}, 1 - v]*SP2[1], MPL[{0, 0, 1, 1, 1}, 1 - u]*SP2[1], MPL[{0, 0, 1, 1, 1}, 1 - v]*SP2[1], 
 MPL[{0, 1, 0, 1, 1}, 1 - u]*SP2[1], MPL[{0, 1, 0, 1, 1}, 1 - v]*SP2[1], MPL[{0, 1, 1, 1, 1}, 1 - u]*SP2[1], 
 MPL[{0, 1, 1, 1, 1}, 1 - v]*SP2[1], MPL[{1}, 1 - u]*MPL[{0, 0, 0, 1}, 1 - u]*SP2[1], MPL[{1}, 1 - u]*MPL[{0, 0, 0, 1}, 1 - v]*SP2[1], 
 MPL[{1}, 1 - u]*MPL[{0, 0, 1, 1}, 1 - u]*SP2[1], MPL[{1}, 1 - u]*MPL[{0, 0, 1, 1}, 1 - v]*SP2[1], 
 MPL[{1}, 1 - u]*MPL[{0, 1, 1, 1}, 1 - u]*SP2[1], MPL[{1}, 1 - u]*MPL[{0, 1, 1, 1}, 1 - v]*SP2[1], 
 MPL[{1}, 1 - u]^2*MPL[{0, 0, 1}, 1 - u]*SP2[1], MPL[{1}, 1 - u]^2*MPL[{0, 0, 1}, 1 - v]*SP2[1], 
 MPL[{1}, 1 - u]^2*MPL[{0, 1, 1}, 1 - u]*SP2[1], MPL[{1}, 1 - u]^2*MPL[{0, 1, 1}, 1 - v]*SP2[1], 
 MPL[{1}, 1 - u]^3*MPL[{0, 1}, 1 - u]*SP2[1], MPL[{1}, 1 - u]^3*MPL[{0, 1}, 1 - v]*SP2[1], MPL[{1}, 1 - u]^5*SP2[1], 
 MPL[{1}, 1 - u]^4*MPL[{1}, 1 - v]*SP2[1], MPL[{1}, 1 - u]^3*MPL[{1}, 1 - v]^2*SP2[1], 
 MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]*SP2[1], MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]*SP2[1], 
 MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]^3*SP2[1], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{0, 0, 1}, 1 - u]*SP2[1], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{0, 0, 1}, 1 - v]*SP2[1], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{0, 1, 1}, 1 - u]*SP2[1], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{0, 1, 1}, 1 - v]*SP2[1], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2*MPL[{0, 1}, 1 - u]*SP2[1], 
 MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2*MPL[{0, 1}, 1 - v]*SP2[1], MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^4*SP2[1], 
 MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u]^2*SP2[1], MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - v]*SP2[1], 
 MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v]^2*SP2[1], MPL[{1}, 1 - v]*MPL[{0, 0, 0, 1}, 1 - u]*SP2[1], 
 MPL[{1}, 1 - v]*MPL[{0, 0, 0, 1}, 1 - v]*SP2[1], MPL[{1}, 1 - v]*MPL[{0, 0, 1, 1}, 1 - u]*SP2[1], 
 MPL[{1}, 1 - v]*MPL[{0, 0, 1, 1}, 1 - v]*SP2[1], MPL[{1}, 1 - v]*MPL[{0, 1, 1, 1}, 1 - u]*SP2[1], 
 MPL[{1}, 1 - v]*MPL[{0, 1, 1, 1}, 1 - v]*SP2[1], MPL[{1}, 1 - v]^2*MPL[{0, 0, 1}, 1 - u]*SP2[1], 
 MPL[{1}, 1 - v]^2*MPL[{0, 0, 1}, 1 - v]*SP2[1], MPL[{1}, 1 - v]^2*MPL[{0, 1, 1}, 1 - u]*SP2[1], 
 MPL[{1}, 1 - v]^2*MPL[{0, 1, 1}, 1 - v]*SP2[1], MPL[{1}, 1 - v]^3*MPL[{0, 1}, 1 - u]*SP2[1], 
 MPL[{1}, 1 - v]^3*MPL[{0, 1}, 1 - v]*SP2[1], MPL[{1}, 1 - v]^5*SP2[1], MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]^2*SP2[1], 
 MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - v]*SP2[1], MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]^2*SP2[1], 
 MPL[{0, 1}, 1 - u]*MPL[{0, 0, 1}, 1 - u]*SP2[1], MPL[{0, 1}, 1 - u]*MPL[{0, 0, 1}, 1 - v]*SP2[1], 
 MPL[{0, 1}, 1 - u]*MPL[{0, 1, 1}, 1 - u]*SP2[1], MPL[{0, 1}, 1 - u]*MPL[{0, 1, 1}, 1 - v]*SP2[1], 
 MPL[{0, 1}, 1 - v]*MPL[{0, 0, 1}, 1 - u]*SP2[1], MPL[{0, 1}, 1 - v]*MPL[{0, 0, 1}, 1 - v]*SP2[1], 
 MPL[{0, 1}, 1 - v]*MPL[{0, 1, 1}, 1 - u]*SP2[1], MPL[{0, 1}, 1 - v]*MPL[{0, 1, 1}, 1 - v]*SP2[1], MPL[{0, 0, 1}, 1 - u]*SP2[1]^2, 
 MPL[{0, 0, 1}, 1 - v]*SP2[1]^2, MPL[{0, 1, 1}, 1 - u]*SP2[1]^2, MPL[{0, 1, 1}, 1 - v]*SP2[1]^2, 
 MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u]*SP2[1]^2, MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v]*SP2[1]^2, MPL[{1}, 1 - u]^3*SP2[1]^2, 
 MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]*SP2[1]^2, MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2*SP2[1]^2, MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]*SP2[1]^2, 
 MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]*SP2[1]^2, MPL[{1}, 1 - v]^3*SP2[1]^2, MPL[{1}, 1 - u]*SP2[1]^3, MPL[{1}, 1 - v]*SP2[1]^3}