{H3[1]*MPL[{0, 0, 0, 1}, 1 - u], H3[1]*MPL[{0, 0, 0, 1}, 1 - v], 
 H3[1]*MPL[{0, 0, 0, 1}, 1 - w], H3[1]*MPL[{0, 0, 1, 1}, 1 - u], 
 H3[1]*MPL[{0, 0, 1, 1}, 1 - v], H3[1]*MPL[{0, 0, 1, 1}, 1 - w], 
 H3[1]*MPL[{0, 1, 1, 1}, 1 - u], H3[1]*MPL[{0, 1, 1, 1}, 1 - v], 
 H3[1]*MPL[{0, 1, 1, 1}, 1 - w], H3[1]*MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - u], 
 H3[1]*MPL[{1}, 1 - v]*MPL[{0, 0, 1}, 1 - u], 
 H3[1]*MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - u], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - v]*MPL[{0, 0, 1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - v]*MPL[{0, 0, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - u], 
 H3[1]*MPL[{1}, 1 - v]*MPL[{0, 1, 1}, 1 - u], 
 H3[1]*MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - u], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - v]*MPL[{0, 1, 1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - v]*MPL[{0, 1, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - w], H3[1]*MPL[{0, 1}, 1 - u]^2, 
 H3[1]*MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H3[1]*MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - w], H3[1]*MPL[{0, 1}, 1 - v]^2, 
 H3[1]*MPL[{0, 1}, 1 - v]*MPL[{0, 1}, 1 - w], H3[1]*MPL[{0, 1}, 1 - w]^2, 
 H3[1]*MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - u], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u], 
 H3[1]*MPL[{1}, 1 - v]^2*MPL[{0, 1}, 1 - u], 
 H3[1]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u], 
 H3[1]*MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - u], H3[1]*MPL[{1}, 1 - u]^2*
  MPL[{0, 1}, 1 - v], H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*
  MPL[{0, 1}, 1 - v], H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H3[1]*MPL[{1}, 1 - v]^2*MPL[{0, 1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - v], 
 H3[1]*MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - v], H3[1]*MPL[{1}, 1 - u]^2*
  MPL[{0, 1}, 1 - w], H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*
  MPL[{0, 1}, 1 - w], H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H3[1]*MPL[{1}, 1 - v]^2*MPL[{0, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - w], H3[1]*MPL[{1}, 1 - u]^4, 
 H3[1]*MPL[{1}, 1 - u]^3*MPL[{1}, 1 - v], H3[1]*MPL[{1}, 1 - u]^3*
  MPL[{1}, 1 - w], H3[1]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]^2, 
 H3[1]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]^2, H3[1]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - v]^3, H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], 
 H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]^2, 
 H3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^3, H3[1]*MPL[{1}, 1 - v]^4, 
 H3[1]*MPL[{1}, 1 - v]^3*MPL[{1}, 1 - w], H3[1]*MPL[{1}, 1 - v]^2*
  MPL[{1}, 1 - w]^2, H3[1]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]^3, 
 H3[1]*MPL[{1}, 1 - w]^4, H4[1]*MPL[{0, 0, 1}, 1 - u], 
 H4[1]*MPL[{0, 0, 1}, 1 - v], H4[1]*MPL[{0, 0, 1}, 1 - w], 
 H4[1]*MPL[{0, 1, 1}, 1 - u], H4[1]*MPL[{0, 1, 1}, 1 - v], 
 H4[1]*MPL[{0, 1, 1}, 1 - w], H4[1]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u], 
 H4[1]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u], H4[1]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - u], H4[1]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H4[1]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v], H4[1]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H4[1]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w], 
 H4[1]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w], H4[1]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H4[1]*MPL[{1}, 1 - u]^3, 
 H4[1]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v], H4[1]*MPL[{1}, 1 - u]^2*
  MPL[{1}, 1 - w], H4[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2, 
 H4[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H4[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2, H4[1]*MPL[{1}, 1 - v]^3, 
 H4[1]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], H4[1]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w]^2, H4[1]*MPL[{1}, 1 - w]^3, H4[2]*MPL[{0, 0, 1}, 1 - u], 
 H4[2]*MPL[{0, 0, 1}, 1 - v], H4[2]*MPL[{0, 0, 1}, 1 - w], 
 H4[2]*MPL[{0, 1, 1}, 1 - u], H4[2]*MPL[{0, 1, 1}, 1 - v], 
 H4[2]*MPL[{0, 1, 1}, 1 - w], H4[2]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u], 
 H4[2]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u], H4[2]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - u], H4[2]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H4[2]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v], H4[2]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H4[2]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w], 
 H4[2]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w], H4[2]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H4[2]*MPL[{1}, 1 - u]^3, 
 H4[2]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v], H4[2]*MPL[{1}, 1 - u]^2*
  MPL[{1}, 1 - w], H4[2]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2, 
 H4[2]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H4[2]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2, H4[2]*MPL[{1}, 1 - v]^3, 
 H4[2]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], H4[2]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w]^2, H4[2]*MPL[{1}, 1 - w]^3, H4[3]*MPL[{0, 0, 1}, 1 - u], 
 H4[3]*MPL[{0, 0, 1}, 1 - v], H4[3]*MPL[{0, 0, 1}, 1 - w], 
 H4[3]*MPL[{0, 1, 1}, 1 - u], H4[3]*MPL[{0, 1, 1}, 1 - v], 
 H4[3]*MPL[{0, 1, 1}, 1 - w], H4[3]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u], 
 H4[3]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u], H4[3]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - u], H4[3]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H4[3]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v], H4[3]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H4[3]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w], 
 H4[3]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w], H4[3]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H4[3]*MPL[{1}, 1 - u]^3, 
 H4[3]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v], H4[3]*MPL[{1}, 1 - u]^2*
  MPL[{1}, 1 - w], H4[3]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2, 
 H4[3]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H4[3]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2, H4[3]*MPL[{1}, 1 - v]^3, 
 H4[3]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], H4[3]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w]^2, H4[3]*MPL[{1}, 1 - w]^3, H4[4]*MPL[{0, 0, 1}, 1 - u], 
 H4[4]*MPL[{0, 0, 1}, 1 - v], H4[4]*MPL[{0, 0, 1}, 1 - w], 
 H4[4]*MPL[{0, 1, 1}, 1 - u], H4[4]*MPL[{0, 1, 1}, 1 - v], 
 H4[4]*MPL[{0, 1, 1}, 1 - w], H4[4]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u], 
 H4[4]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u], H4[4]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - u], H4[4]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H4[4]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v], H4[4]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H4[4]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w], 
 H4[4]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w], H4[4]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H4[4]*MPL[{1}, 1 - u]^3, 
 H4[4]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v], H4[4]*MPL[{1}, 1 - u]^2*
  MPL[{1}, 1 - w], H4[4]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2, 
 H4[4]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H4[4]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2, H4[4]*MPL[{1}, 1 - v]^3, 
 H4[4]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], H4[4]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w]^2, H4[4]*MPL[{1}, 1 - w]^3, H4[5]*MPL[{0, 0, 1}, 1 - u], 
 H4[5]*MPL[{0, 0, 1}, 1 - v], H4[5]*MPL[{0, 0, 1}, 1 - w], 
 H4[5]*MPL[{0, 1, 1}, 1 - u], H4[5]*MPL[{0, 1, 1}, 1 - v], 
 H4[5]*MPL[{0, 1, 1}, 1 - w], H4[5]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u], 
 H4[5]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u], H4[5]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - u], H4[5]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H4[5]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v], H4[5]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H4[5]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w], 
 H4[5]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w], H4[5]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H4[5]*MPL[{1}, 1 - u]^3, 
 H4[5]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v], H4[5]*MPL[{1}, 1 - u]^2*
  MPL[{1}, 1 - w], H4[5]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2, 
 H4[5]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H4[5]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2, H4[5]*MPL[{1}, 1 - v]^3, 
 H4[5]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], H4[5]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w]^2, H4[5]*MPL[{1}, 1 - w]^3, H4[6]*MPL[{0, 0, 1}, 1 - u], 
 H4[6]*MPL[{0, 0, 1}, 1 - v], H4[6]*MPL[{0, 0, 1}, 1 - w], 
 H4[6]*MPL[{0, 1, 1}, 1 - u], H4[6]*MPL[{0, 1, 1}, 1 - v], 
 H4[6]*MPL[{0, 1, 1}, 1 - w], H4[6]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u], 
 H4[6]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u], H4[6]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - u], H4[6]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v], 
 H4[6]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v], H4[6]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - v], H4[6]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w], 
 H4[6]*MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w], H4[6]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], H4[6]*MPL[{1}, 1 - u]^3, 
 H4[6]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v], H4[6]*MPL[{1}, 1 - u]^2*
  MPL[{1}, 1 - w], H4[6]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2, 
 H4[6]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], 
 H4[6]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2, H4[6]*MPL[{1}, 1 - v]^3, 
 H4[6]*MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w], H4[6]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w]^2, H4[6]*MPL[{1}, 1 - w]^3, H5[1]*MPL[{0, 1}, 1 - u], 
 H5[1]*MPL[{0, 1}, 1 - v], H5[1]*MPL[{0, 1}, 1 - w], H5[1]*MPL[{1}, 1 - u]^2, 
 H5[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H5[1]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H5[1]*MPL[{1}, 1 - v]^2, H5[1]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w], H5[1]*MPL[{1}, 1 - w]^2, H5[2]*MPL[{0, 1}, 1 - u], 
 H5[2]*MPL[{0, 1}, 1 - v], H5[2]*MPL[{0, 1}, 1 - w], H5[2]*MPL[{1}, 1 - u]^2, 
 H5[2]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H5[2]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H5[2]*MPL[{1}, 1 - v]^2, H5[2]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w], H5[2]*MPL[{1}, 1 - w]^2, H5[3]*MPL[{0, 1}, 1 - u], 
 H5[3]*MPL[{0, 1}, 1 - v], H5[3]*MPL[{0, 1}, 1 - w], H5[3]*MPL[{1}, 1 - u]^2, 
 H5[3]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H5[3]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H5[3]*MPL[{1}, 1 - v]^2, H5[3]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w], H5[3]*MPL[{1}, 1 - w]^2, H5[4]*MPL[{0, 1}, 1 - u], 
 H5[4]*MPL[{0, 1}, 1 - v], H5[4]*MPL[{0, 1}, 1 - w], H5[4]*MPL[{1}, 1 - u]^2, 
 H5[4]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H5[4]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H5[4]*MPL[{1}, 1 - v]^2, H5[4]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w], H5[4]*MPL[{1}, 1 - w]^2, H5[5]*MPL[{0, 1}, 1 - u], 
 H5[5]*MPL[{0, 1}, 1 - v], H5[5]*MPL[{0, 1}, 1 - w], H5[5]*MPL[{1}, 1 - u]^2, 
 H5[5]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H5[5]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H5[5]*MPL[{1}, 1 - v]^2, H5[5]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w], H5[5]*MPL[{1}, 1 - w]^2, H5[6]*MPL[{0, 1}, 1 - u], 
 H5[6]*MPL[{0, 1}, 1 - v], H5[6]*MPL[{0, 1}, 1 - w], H5[6]*MPL[{1}, 1 - u]^2, 
 H5[6]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H5[6]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H5[6]*MPL[{1}, 1 - v]^2, H5[6]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w], H5[6]*MPL[{1}, 1 - w]^2, H5[7]*MPL[{0, 1}, 1 - u], 
 H5[7]*MPL[{0, 1}, 1 - v], H5[7]*MPL[{0, 1}, 1 - w], H5[7]*MPL[{1}, 1 - u]^2, 
 H5[7]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H5[7]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H5[7]*MPL[{1}, 1 - v]^2, H5[7]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w], H5[7]*MPL[{1}, 1 - w]^2, H5[8]*MPL[{0, 1}, 1 - u], 
 H5[8]*MPL[{0, 1}, 1 - v], H5[8]*MPL[{0, 1}, 1 - w], H5[8]*MPL[{1}, 1 - u]^2, 
 H5[8]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H5[8]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H5[8]*MPL[{1}, 1 - v]^2, H5[8]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w], H5[8]*MPL[{1}, 1 - w]^2, H5[9]*MPL[{0, 1}, 1 - u], 
 H5[9]*MPL[{0, 1}, 1 - v], H5[9]*MPL[{0, 1}, 1 - w], H5[9]*MPL[{1}, 1 - u]^2, 
 H5[9]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H5[9]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H5[9]*MPL[{1}, 1 - v]^2, H5[9]*MPL[{1}, 1 - v]*
  MPL[{1}, 1 - w], H5[9]*MPL[{1}, 1 - w]^2, H5[10]*MPL[{0, 1}, 1 - u], 
 H5[10]*MPL[{0, 1}, 1 - v], H5[10]*MPL[{0, 1}, 1 - w], 
 H5[10]*MPL[{1}, 1 - u]^2, H5[10]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], 
 H5[10]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w], H5[10]*MPL[{1}, 1 - v]^2, 
 H5[10]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H5[10]*MPL[{1}, 1 - w]^2, 
 H5[11]*MPL[{0, 1}, 1 - u], H5[11]*MPL[{0, 1}, 1 - v], 
 H5[11]*MPL[{0, 1}, 1 - w], H5[11]*MPL[{1}, 1 - u]^2, 
 H5[11]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H5[11]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H5[11]*MPL[{1}, 1 - v]^2, 
 H5[11]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H5[11]*MPL[{1}, 1 - w]^2, 
 H5[12]*MPL[{0, 1}, 1 - u], H5[12]*MPL[{0, 1}, 1 - v], 
 H5[12]*MPL[{0, 1}, 1 - w], H5[12]*MPL[{1}, 1 - u]^2, 
 H5[12]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H5[12]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H5[12]*MPL[{1}, 1 - v]^2, 
 H5[12]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H5[12]*MPL[{1}, 1 - w]^2, 
 H5[13]*MPL[{0, 1}, 1 - u], H5[13]*MPL[{0, 1}, 1 - v], 
 H5[13]*MPL[{0, 1}, 1 - w], H5[13]*MPL[{1}, 1 - u]^2, 
 H5[13]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H5[13]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H5[13]*MPL[{1}, 1 - v]^2, 
 H5[13]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H5[13]*MPL[{1}, 1 - w]^2, 
 H5[14]*MPL[{0, 1}, 1 - u], H5[14]*MPL[{0, 1}, 1 - v], 
 H5[14]*MPL[{0, 1}, 1 - w], H5[14]*MPL[{1}, 1 - u]^2, 
 H5[14]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H5[14]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H5[14]*MPL[{1}, 1 - v]^2, 
 H5[14]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H5[14]*MPL[{1}, 1 - w]^2, 
 H5[15]*MPL[{0, 1}, 1 - u], H5[15]*MPL[{0, 1}, 1 - v], 
 H5[15]*MPL[{0, 1}, 1 - w], H5[15]*MPL[{1}, 1 - u]^2, 
 H5[15]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H5[15]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H5[15]*MPL[{1}, 1 - v]^2, 
 H5[15]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H5[15]*MPL[{1}, 1 - w]^2, 
 H5[16]*MPL[{0, 1}, 1 - u], H5[16]*MPL[{0, 1}, 1 - v], 
 H5[16]*MPL[{0, 1}, 1 - w], H5[16]*MPL[{1}, 1 - u]^2, 
 H5[16]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H5[16]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H5[16]*MPL[{1}, 1 - v]^2, 
 H5[16]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H5[16]*MPL[{1}, 1 - w]^2, 
 H5[17]*MPL[{0, 1}, 1 - u], H5[17]*MPL[{0, 1}, 1 - v], 
 H5[17]*MPL[{0, 1}, 1 - w], H5[17]*MPL[{1}, 1 - u]^2, 
 H5[17]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H5[17]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H5[17]*MPL[{1}, 1 - v]^2, 
 H5[17]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H5[17]*MPL[{1}, 1 - w]^2, 
 H5[18]*MPL[{0, 1}, 1 - u], H5[18]*MPL[{0, 1}, 1 - v], 
 H5[18]*MPL[{0, 1}, 1 - w], H5[18]*MPL[{1}, 1 - u]^2, 
 H5[18]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H5[18]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H5[18]*MPL[{1}, 1 - v]^2, 
 H5[18]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H5[18]*MPL[{1}, 1 - w]^2, 
 H5[19]*MPL[{0, 1}, 1 - u], H5[19]*MPL[{0, 1}, 1 - v], 
 H5[19]*MPL[{0, 1}, 1 - w], H5[19]*MPL[{1}, 1 - u]^2, 
 H5[19]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H5[19]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H5[19]*MPL[{1}, 1 - v]^2, 
 H5[19]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H5[19]*MPL[{1}, 1 - w]^2, 
 H5[20]*MPL[{0, 1}, 1 - u], H5[20]*MPL[{0, 1}, 1 - v], 
 H5[20]*MPL[{0, 1}, 1 - w], H5[20]*MPL[{1}, 1 - u]^2, 
 H5[20]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H5[20]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H5[20]*MPL[{1}, 1 - v]^2, 
 H5[20]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H5[20]*MPL[{1}, 1 - w]^2, 
 H5[21]*MPL[{0, 1}, 1 - u], H5[21]*MPL[{0, 1}, 1 - v], 
 H5[21]*MPL[{0, 1}, 1 - w], H5[21]*MPL[{1}, 1 - u]^2, 
 H5[21]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H5[21]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H5[21]*MPL[{1}, 1 - v]^2, 
 H5[21]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H5[21]*MPL[{1}, 1 - w]^2, 
 H5[22]*MPL[{0, 1}, 1 - u], H5[22]*MPL[{0, 1}, 1 - v], 
 H5[22]*MPL[{0, 1}, 1 - w], H5[22]*MPL[{1}, 1 - u]^2, 
 H5[22]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H5[22]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H5[22]*MPL[{1}, 1 - v]^2, 
 H5[22]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H5[22]*MPL[{1}, 1 - w]^2, 
 H5[23]*MPL[{0, 1}, 1 - u], H5[23]*MPL[{0, 1}, 1 - v], 
 H5[23]*MPL[{0, 1}, 1 - w], H5[23]*MPL[{1}, 1 - u]^2, 
 H5[23]*MPL[{1}, 1 - u]*MPL[{1}, 1 - v], H5[23]*MPL[{1}, 1 - u]*
  MPL[{1}, 1 - w], H5[23]*MPL[{1}, 1 - v]^2, 
 H5[23]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w], H5[23]*MPL[{1}, 1 - w]^2, 
 H6[1]*MPL[{1}, 1 - u], H6[1]*MPL[{1}, 1 - v], H6[1]*MPL[{1}, 1 - w], 
 H6[2]*MPL[{1}, 1 - u], H6[2]*MPL[{1}, 1 - v], H6[2]*MPL[{1}, 1 - w], 
 H6[3]*MPL[{1}, 1 - u], H6[3]*MPL[{1}, 1 - v], H6[3]*MPL[{1}, 1 - w], 
 H6[4]*MPL[{1}, 1 - u], H6[4]*MPL[{1}, 1 - v], H6[4]*MPL[{1}, 1 - w], 
 H6[5]*MPL[{1}, 1 - u], H6[5]*MPL[{1}, 1 - v], H6[5]*MPL[{1}, 1 - w], 
 H6[6]*MPL[{1}, 1 - u], H6[6]*MPL[{1}, 1 - v], H6[6]*MPL[{1}, 1 - w], 
 H6[7]*MPL[{1}, 1 - u], H6[7]*MPL[{1}, 1 - v], H6[7]*MPL[{1}, 1 - w], 
 H6[8]*MPL[{1}, 1 - u], H6[8]*MPL[{1}, 1 - v], H6[8]*MPL[{1}, 1 - w], 
 H6[9]*MPL[{1}, 1 - u], H6[9]*MPL[{1}, 1 - v], H6[9]*MPL[{1}, 1 - w], 
 H6[10]*MPL[{1}, 1 - u], H6[10]*MPL[{1}, 1 - v], H6[10]*MPL[{1}, 1 - w], 
 H6[11]*MPL[{1}, 1 - u], H6[11]*MPL[{1}, 1 - v], H6[11]*MPL[{1}, 1 - w], 
 H6[12]*MPL[{1}, 1 - u], H6[12]*MPL[{1}, 1 - v], H6[12]*MPL[{1}, 1 - w], 
 H6[13]*MPL[{1}, 1 - u], H6[13]*MPL[{1}, 1 - v], H6[13]*MPL[{1}, 1 - w], 
 H6[14]*MPL[{1}, 1 - u], H6[14]*MPL[{1}, 1 - v], H6[14]*MPL[{1}, 1 - w], 
 H6[15]*MPL[{1}, 1 - u], H6[15]*MPL[{1}, 1 - v], H6[15]*MPL[{1}, 1 - w], 
 H6[16]*MPL[{1}, 1 - u], H6[16]*MPL[{1}, 1 - v], H6[16]*MPL[{1}, 1 - w], 
 H6[17]*MPL[{1}, 1 - u], H6[17]*MPL[{1}, 1 - v], H6[17]*MPL[{1}, 1 - w], 
 H6[18]*MPL[{1}, 1 - u], H6[18]*MPL[{1}, 1 - v], H6[18]*MPL[{1}, 1 - w], 
 H6[19]*MPL[{1}, 1 - u], H6[19]*MPL[{1}, 1 - v], H6[19]*MPL[{1}, 1 - w], 
 H6[20]*MPL[{1}, 1 - u], H6[20]*MPL[{1}, 1 - v], H6[20]*MPL[{1}, 1 - w], 
 H6[21]*MPL[{1}, 1 - u], H6[21]*MPL[{1}, 1 - v], H6[21]*MPL[{1}, 1 - w], 
 H6[22]*MPL[{1}, 1 - u], H6[22]*MPL[{1}, 1 - v], H6[22]*MPL[{1}, 1 - w], 
 H6[23]*MPL[{1}, 1 - u], H6[23]*MPL[{1}, 1 - v], H6[23]*MPL[{1}, 1 - w], 
 H6[24]*MPL[{1}, 1 - u], H6[24]*MPL[{1}, 1 - v], H6[24]*MPL[{1}, 1 - w], 
 H6[25]*MPL[{1}, 1 - u], H6[25]*MPL[{1}, 1 - v], H6[25]*MPL[{1}, 1 - w], 
 H6[26]*MPL[{1}, 1 - u], H6[26]*MPL[{1}, 1 - v], H6[26]*MPL[{1}, 1 - w], 
 H6[27]*MPL[{1}, 1 - u], H6[27]*MPL[{1}, 1 - v], H6[27]*MPL[{1}, 1 - w], 
 H6[28]*MPL[{1}, 1 - u], H6[28]*MPL[{1}, 1 - v], H6[28]*MPL[{1}, 1 - w], 
 H6[29]*MPL[{1}, 1 - u], H6[29]*MPL[{1}, 1 - v], H6[29]*MPL[{1}, 1 - w], 
 H6[30]*MPL[{1}, 1 - u], H6[30]*MPL[{1}, 1 - v], H6[30]*MPL[{1}, 1 - w], 
 H6[31]*MPL[{1}, 1 - u], H6[31]*MPL[{1}, 1 - v], H6[31]*MPL[{1}, 1 - w], 
 H6[32]*MPL[{1}, 1 - u], H6[32]*MPL[{1}, 1 - v], H6[32]*MPL[{1}, 1 - w], 
 H6[33]*MPL[{1}, 1 - u], H6[33]*MPL[{1}, 1 - v], H6[33]*MPL[{1}, 1 - w], 
 H6[34]*MPL[{1}, 1 - u], H6[34]*MPL[{1}, 1 - v], H6[34]*MPL[{1}, 1 - w], 
 H6[35]*MPL[{1}, 1 - u], H6[35]*MPL[{1}, 1 - v], H6[35]*MPL[{1}, 1 - w], 
 H6[36]*MPL[{1}, 1 - u], H6[36]*MPL[{1}, 1 - v], H6[36]*MPL[{1}, 1 - w], 
 H6[37]*MPL[{1}, 1 - u], H6[37]*MPL[{1}, 1 - v], H6[37]*MPL[{1}, 1 - w], 
 H6[38]*MPL[{1}, 1 - u], H6[38]*MPL[{1}, 1 - v], H6[38]*MPL[{1}, 1 - w], 
 H6[39]*MPL[{1}, 1 - u], H6[39]*MPL[{1}, 1 - v], H6[39]*MPL[{1}, 1 - w], 
 H6[40]*MPL[{1}, 1 - u], H6[40]*MPL[{1}, 1 - v], H6[40]*MPL[{1}, 1 - w], 
 H6[41]*MPL[{1}, 1 - u], H6[41]*MPL[{1}, 1 - v], H6[41]*MPL[{1}, 1 - w], 
 H6[42]*MPL[{1}, 1 - u], H6[42]*MPL[{1}, 1 - v], H6[42]*MPL[{1}, 1 - w], 
 H6[43]*MPL[{1}, 1 - u], H6[43]*MPL[{1}, 1 - v], H6[43]*MPL[{1}, 1 - w], 
 H6[44]*MPL[{1}, 1 - u], H6[44]*MPL[{1}, 1 - v], H6[44]*MPL[{1}, 1 - w], 
 H6[45]*MPL[{1}, 1 - u], H6[45]*MPL[{1}, 1 - v], H6[45]*MPL[{1}, 1 - w], 
 H6[46]*MPL[{1}, 1 - u], H6[46]*MPL[{1}, 1 - v], H6[46]*MPL[{1}, 1 - w], 
 H6[47]*MPL[{1}, 1 - u], H6[47]*MPL[{1}, 1 - v], H6[47]*MPL[{1}, 1 - w], 
 H6[48]*MPL[{1}, 1 - u], H6[48]*MPL[{1}, 1 - v], H6[48]*MPL[{1}, 1 - w], 
 H6[49]*MPL[{1}, 1 - u], H6[49]*MPL[{1}, 1 - v], H6[49]*MPL[{1}, 1 - w], 
 H6[50]*MPL[{1}, 1 - u], H6[50]*MPL[{1}, 1 - v], H6[50]*MPL[{1}, 1 - w], 
 H6[51]*MPL[{1}, 1 - u], H6[51]*MPL[{1}, 1 - v], H6[51]*MPL[{1}, 1 - w], 
 H6[52]*MPL[{1}, 1 - u], H6[52]*MPL[{1}, 1 - v], H6[52]*MPL[{1}, 1 - w], 
 H6[53]*MPL[{1}, 1 - u], H6[53]*MPL[{1}, 1 - v], H6[53]*MPL[{1}, 1 - w], 
 H6[54]*MPL[{1}, 1 - u], H6[54]*MPL[{1}, 1 - v], H6[54]*MPL[{1}, 1 - w], 
 H6[55]*MPL[{1}, 1 - u], H6[55]*MPL[{1}, 1 - v], H6[55]*MPL[{1}, 1 - w], 
 H6[56]*MPL[{1}, 1 - u], H6[56]*MPL[{1}, 1 - v], H6[56]*MPL[{1}, 1 - w], 
 H6[57]*MPL[{1}, 1 - u], H6[57]*MPL[{1}, 1 - v], H6[57]*MPL[{1}, 1 - w], 
 H6[58]*MPL[{1}, 1 - u], H6[58]*MPL[{1}, 1 - v], H6[58]*MPL[{1}, 1 - w], 
 H6[59]*MPL[{1}, 1 - u], H6[59]*MPL[{1}, 1 - v], H6[59]*MPL[{1}, 1 - w], 
 H6[60]*MPL[{1}, 1 - u], H6[60]*MPL[{1}, 1 - v], H6[60]*MPL[{1}, 1 - w], 
 H6[61]*MPL[{1}, 1 - u], H6[61]*MPL[{1}, 1 - v], H6[61]*MPL[{1}, 1 - w], 
 H6[62]*MPL[{1}, 1 - u], H6[62]*MPL[{1}, 1 - v], H6[62]*MPL[{1}, 1 - w], 
 H6[63]*MPL[{1}, 1 - u], H6[63]*MPL[{1}, 1 - v], H6[63]*MPL[{1}, 1 - w], 
 H6[64]*MPL[{1}, 1 - u], H6[64]*MPL[{1}, 1 - v], H6[64]*MPL[{1}, 1 - w], 
 H6[65]*MPL[{1}, 1 - u], H6[65]*MPL[{1}, 1 - v], H6[65]*MPL[{1}, 1 - w], 
 H6[66]*MPL[{1}, 1 - u], H6[66]*MPL[{1}, 1 - v], H6[66]*MPL[{1}, 1 - w], 
 H6[67]*MPL[{1}, 1 - u], H6[67]*MPL[{1}, 1 - v], H6[67]*MPL[{1}, 1 - w], 
 H6[68]*MPL[{1}, 1 - u], H6[68]*MPL[{1}, 1 - v], H6[68]*MPL[{1}, 1 - w], 
 H6[69]*MPL[{1}, 1 - u], H6[69]*MPL[{1}, 1 - v], H6[69]*MPL[{1}, 1 - w], 
 H6[70]*MPL[{1}, 1 - u], H6[70]*MPL[{1}, 1 - v], H6[70]*MPL[{1}, 1 - w], 
 H6[71]*MPL[{1}, 1 - u], H6[71]*MPL[{1}, 1 - v], H6[71]*MPL[{1}, 1 - w], 
 H6[72]*MPL[{1}, 1 - u], H6[72]*MPL[{1}, 1 - v], H6[72]*MPL[{1}, 1 - w], 
 H6[73]*MPL[{1}, 1 - u], H6[73]*MPL[{1}, 1 - v], H6[73]*MPL[{1}, 1 - w], 
 H6[74]*MPL[{1}, 1 - u], H6[74]*MPL[{1}, 1 - v], H6[74]*MPL[{1}, 1 - w], 
 H6[75]*MPL[{1}, 1 - u], H6[75]*MPL[{1}, 1 - v], H6[75]*MPL[{1}, 1 - w], 
 H6[76]*MPL[{1}, 1 - u], H6[76]*MPL[{1}, 1 - v], H6[76]*MPL[{1}, 1 - w], 
 H6[77]*MPL[{1}, 1 - u], H6[77]*MPL[{1}, 1 - v], H6[77]*MPL[{1}, 1 - w], 
 H6[78]*MPL[{1}, 1 - u], H6[78]*MPL[{1}, 1 - v], H6[78]*MPL[{1}, 1 - w], 
 H3[1]^2*MPL[{1}, 1 - u], H3[1]^2*MPL[{1}, 1 - v], H3[1]^2*MPL[{1}, 1 - w], 
 H3[1]*H4[1], H3[1]*H4[2], H3[1]*H4[3], H3[1]*H4[4], H3[1]*H4[5], H3[1]*H4[6]}
