{DS6[1]*HPL[{1}, 1 - u], DS6[2]*HPL[{1}, 1 - u], DS6[3]*HPL[{1}, 1 - u], 
 DS6[4]*HPL[{1}, 1 - u], DS6[5]*HPL[{1}, 1 - u], DS6[6]*HPL[{1}, 1 - u], 
 DS6[7]*HPL[{1}, 1 - u], DS6[8]*HPL[{1}, 1 - u], DS6[9]*HPL[{1}, 1 - u], 
 DS6[10]*HPL[{1}, 1 - u], DS6[11]*HPL[{1}, 1 - u], DS6[12]*HPL[{1}, 1 - u], 
 DS6[13]*HPL[{1}, 1 - u], DS6[14]*HPL[{1}, 1 - u], DS6[15]*HPL[{1}, 1 - u], 
 DS6[16]*HPL[{1}, 1 - u], DS6[17]*HPL[{1}, 1 - u], DS6[18]*HPL[{1}, 1 - u], 
 DS6[19]*HPL[{1}, 1 - u], DS6[20]*HPL[{1}, 1 - u], DS6[21]*HPL[{1}, 1 - u], 
 DS6[22]*HPL[{1}, 1 - u], DS6[23]*HPL[{1}, 1 - u], DS6[24]*HPL[{1}, 1 - u], 
 DS6[25]*HPL[{1}, 1 - u], DS6[26]*HPL[{1}, 1 - u], DS6[27]*HPL[{1}, 1 - u], 
 DS6[28]*HPL[{1}, 1 - u], DS6[29]*HPL[{1}, 1 - u], DS6[30]*HPL[{1}, 1 - u], 
 DS6[31]*HPL[{1}, 1 - u], DS6[32]*HPL[{1}, 1 - u], DS6[33]*HPL[{1}, 1 - u], 
 DS6[34]*HPL[{1}, 1 - u], DS6[35]*HPL[{1}, 1 - u], DS6[36]*HPL[{1}, 1 - u], 
 DS6[37]*HPL[{1}, 1 - u], DS6[38]*HPL[{1}, 1 - u], DS6[39]*HPL[{1}, 1 - u], 
 DS6[40]*HPL[{1}, 1 - u], DS6[41]*HPL[{1}, 1 - u], DS6[42]*HPL[{1}, 1 - u], 
 DS6[43]*HPL[{1}, 1 - u], DS6[44]*HPL[{1}, 1 - u], DS6[45]*HPL[{1}, 1 - u], 
 DS6[46]*HPL[{1}, 1 - u], DS6[47]*HPL[{1}, 1 - u], DS6[48]*HPL[{1}, 1 - u], 
 DS6[49]*HPL[{1}, 1 - u], DS6[50]*HPL[{1}, 1 - u], DS6[51]*HPL[{1}, 1 - u], 
 DS6[52]*HPL[{1}, 1 - u], DS6[53]*HPL[{1}, 1 - u], DS6[54]*HPL[{1}, 1 - u], 
 DS6[55]*HPL[{1}, 1 - u], DS6[56]*HPL[{1}, 1 - u], DS6[57]*HPL[{1}, 1 - u], 
 DS6[1]*HPL[{1}, 1 - w], DS6[2]*HPL[{1}, 1 - w], DS6[3]*HPL[{1}, 1 - w], 
 DS6[4]*HPL[{1}, 1 - w], DS6[5]*HPL[{1}, 1 - w], DS6[6]*HPL[{1}, 1 - w], 
 DS6[7]*HPL[{1}, 1 - w], DS6[8]*HPL[{1}, 1 - w], DS6[9]*HPL[{1}, 1 - w], 
 DS6[10]*HPL[{1}, 1 - w], DS6[11]*HPL[{1}, 1 - w], DS6[12]*HPL[{1}, 1 - w], 
 DS6[13]*HPL[{1}, 1 - w], DS6[14]*HPL[{1}, 1 - w], DS6[15]*HPL[{1}, 1 - w], 
 DS6[16]*HPL[{1}, 1 - w], DS6[17]*HPL[{1}, 1 - w], DS6[18]*HPL[{1}, 1 - w], 
 DS6[19]*HPL[{1}, 1 - w], DS6[20]*HPL[{1}, 1 - w], DS6[21]*HPL[{1}, 1 - w], 
 DS6[22]*HPL[{1}, 1 - w], DS6[23]*HPL[{1}, 1 - w], DS6[24]*HPL[{1}, 1 - w], 
 DS6[25]*HPL[{1}, 1 - w], DS6[26]*HPL[{1}, 1 - w], DS6[27]*HPL[{1}, 1 - w], 
 DS6[28]*HPL[{1}, 1 - w], DS6[29]*HPL[{1}, 1 - w], DS6[30]*HPL[{1}, 1 - w], 
 DS6[31]*HPL[{1}, 1 - w], DS6[32]*HPL[{1}, 1 - w], DS6[33]*HPL[{1}, 1 - w], 
 DS6[34]*HPL[{1}, 1 - w], DS6[35]*HPL[{1}, 1 - w], DS6[36]*HPL[{1}, 1 - w], 
 DS6[37]*HPL[{1}, 1 - w], DS6[38]*HPL[{1}, 1 - w], DS6[39]*HPL[{1}, 1 - w], 
 DS6[40]*HPL[{1}, 1 - w], DS6[41]*HPL[{1}, 1 - w], DS6[42]*HPL[{1}, 1 - w], 
 DS6[43]*HPL[{1}, 1 - w], DS6[44]*HPL[{1}, 1 - w], DS6[45]*HPL[{1}, 1 - w], 
 DS6[46]*HPL[{1}, 1 - w], DS6[47]*HPL[{1}, 1 - w], DS6[48]*HPL[{1}, 1 - w], 
 DS6[49]*HPL[{1}, 1 - w], DS6[50]*HPL[{1}, 1 - w], DS6[51]*HPL[{1}, 1 - w], 
 DS6[52]*HPL[{1}, 1 - w], DS6[53]*HPL[{1}, 1 - w], DS6[54]*HPL[{1}, 1 - w], 
 DS6[55]*HPL[{1}, 1 - w], DS6[56]*HPL[{1}, 1 - w], DS6[57]*HPL[{1}, 1 - w], 
 DS5[1]*HPL[{0, 1}, 1 - u], DS5[2]*HPL[{0, 1}, 1 - u], DS5[3]*HPL[{0, 1}, 1 - u], 
 DS5[4]*HPL[{0, 1}, 1 - u], DS5[5]*HPL[{0, 1}, 1 - u], DS5[6]*HPL[{0, 1}, 1 - u], 
 DS5[7]*HPL[{0, 1}, 1 - u], DS5[8]*HPL[{0, 1}, 1 - u], DS5[9]*HPL[{0, 1}, 1 - u], 
 DS5[10]*HPL[{0, 1}, 1 - u], DS5[11]*HPL[{0, 1}, 1 - u], DS5[12]*HPL[{0, 1}, 1 - u], 
 DS5[13]*HPL[{0, 1}, 1 - u], DS5[14]*HPL[{0, 1}, 1 - u], DS5[15]*HPL[{0, 1}, 1 - u], 
 DS5[16]*HPL[{0, 1}, 1 - u], DS5[17]*HPL[{0, 1}, 1 - u], DS5[18]*HPL[{0, 1}, 1 - u], 
 DS5[1]*HPL[{0, 1}, 1 - w], DS5[2]*HPL[{0, 1}, 1 - w], DS5[3]*HPL[{0, 1}, 1 - w], 
 DS5[4]*HPL[{0, 1}, 1 - w], DS5[5]*HPL[{0, 1}, 1 - w], DS5[6]*HPL[{0, 1}, 1 - w], 
 DS5[7]*HPL[{0, 1}, 1 - w], DS5[8]*HPL[{0, 1}, 1 - w], DS5[9]*HPL[{0, 1}, 1 - w], 
 DS5[10]*HPL[{0, 1}, 1 - w], DS5[11]*HPL[{0, 1}, 1 - w], DS5[12]*HPL[{0, 1}, 1 - w], 
 DS5[13]*HPL[{0, 1}, 1 - w], DS5[14]*HPL[{0, 1}, 1 - w], DS5[15]*HPL[{0, 1}, 1 - w], 
 DS5[16]*HPL[{0, 1}, 1 - w], DS5[17]*HPL[{0, 1}, 1 - w], DS5[18]*HPL[{0, 1}, 1 - w], 
 DS5[1]*HPL[{1}, 1 - u]^2, DS5[2]*HPL[{1}, 1 - u]^2, DS5[3]*HPL[{1}, 1 - u]^2, 
 DS5[4]*HPL[{1}, 1 - u]^2, DS5[5]*HPL[{1}, 1 - u]^2, DS5[6]*HPL[{1}, 1 - u]^2, 
 DS5[7]*HPL[{1}, 1 - u]^2, DS5[8]*HPL[{1}, 1 - u]^2, DS5[9]*HPL[{1}, 1 - u]^2, 
 DS5[10]*HPL[{1}, 1 - u]^2, DS5[11]*HPL[{1}, 1 - u]^2, DS5[12]*HPL[{1}, 1 - u]^2, 
 DS5[13]*HPL[{1}, 1 - u]^2, DS5[14]*HPL[{1}, 1 - u]^2, DS5[15]*HPL[{1}, 1 - u]^2, 
 DS5[16]*HPL[{1}, 1 - u]^2, DS5[17]*HPL[{1}, 1 - u]^2, DS5[18]*HPL[{1}, 1 - u]^2, 
 DS5[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], DS5[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], 
 DS5[3]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], DS5[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], 
 DS5[5]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], DS5[6]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], 
 DS5[7]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], DS5[8]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], 
 DS5[9]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], DS5[10]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], 
 DS5[11]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], DS5[12]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], 
 DS5[13]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], DS5[14]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], 
 DS5[15]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], DS5[16]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], 
 DS5[17]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], DS5[18]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w], 
 DS5[1]*HPL[{1}, 1 - w]^2, DS5[2]*HPL[{1}, 1 - w]^2, DS5[3]*HPL[{1}, 1 - w]^2, 
 DS5[4]*HPL[{1}, 1 - w]^2, DS5[5]*HPL[{1}, 1 - w]^2, DS5[6]*HPL[{1}, 1 - w]^2, 
 DS5[7]*HPL[{1}, 1 - w]^2, DS5[8]*HPL[{1}, 1 - w]^2, DS5[9]*HPL[{1}, 1 - w]^2, 
 DS5[10]*HPL[{1}, 1 - w]^2, DS5[11]*HPL[{1}, 1 - w]^2, DS5[12]*HPL[{1}, 1 - w]^2, 
 DS5[13]*HPL[{1}, 1 - w]^2, DS5[14]*HPL[{1}, 1 - w]^2, DS5[15]*HPL[{1}, 1 - w]^2, 
 DS5[16]*HPL[{1}, 1 - w]^2, DS5[17]*HPL[{1}, 1 - w]^2, DS5[18]*HPL[{1}, 1 - w]^2, 
 DS4[1]*HPL[{0, 0, 1}, 1 - u], DS4[2]*HPL[{0, 0, 1}, 1 - u], 
 DS4[3]*HPL[{0, 0, 1}, 1 - u], DS4[4]*HPL[{0, 0, 1}, 1 - u], 
 DS4[5]*HPL[{0, 0, 1}, 1 - u], DS4[1]*HPL[{0, 0, 1}, 1 - w], 
 DS4[2]*HPL[{0, 0, 1}, 1 - w], DS4[3]*HPL[{0, 0, 1}, 1 - w], 
 DS4[4]*HPL[{0, 0, 1}, 1 - w], DS4[5]*HPL[{0, 0, 1}, 1 - w], 
 DS4[1]*HPL[{0, 1, 1}, 1 - u], DS4[2]*HPL[{0, 1, 1}, 1 - u], 
 DS4[3]*HPL[{0, 1, 1}, 1 - u], DS4[4]*HPL[{0, 1, 1}, 1 - u], 
 DS4[5]*HPL[{0, 1, 1}, 1 - u], DS4[1]*HPL[{0, 1, 1}, 1 - w], 
 DS4[2]*HPL[{0, 1, 1}, 1 - w], DS4[3]*HPL[{0, 1, 1}, 1 - w], 
 DS4[4]*HPL[{0, 1, 1}, 1 - w], DS4[5]*HPL[{0, 1, 1}, 1 - w], 
 DS4[1]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], DS4[2]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], 
 DS4[3]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], DS4[4]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], 
 DS4[5]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u], DS4[1]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u], 
 DS4[2]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u], DS4[3]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u], 
 DS4[4]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u], DS4[5]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u], 
 DS4[1]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], DS4[2]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 DS4[3]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], DS4[4]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], 
 DS4[5]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w], DS4[1]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w], 
 DS4[2]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w], DS4[3]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w], 
 DS4[4]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w], DS4[5]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w], 
 DS4[1]*HPL[{1}, 1 - u]^3, DS4[2]*HPL[{1}, 1 - u]^3, DS4[3]*HPL[{1}, 1 - u]^3, 
 DS4[4]*HPL[{1}, 1 - u]^3, DS4[5]*HPL[{1}, 1 - u]^3, 
 DS4[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w], DS4[2]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w], 
 DS4[3]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w], DS4[4]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w], 
 DS4[5]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w], DS4[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, 
 DS4[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, DS4[3]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, 
 DS4[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, DS4[5]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2, 
 DS4[1]*HPL[{1}, 1 - w]^3, DS4[2]*HPL[{1}, 1 - w]^3, DS4[3]*HPL[{1}, 1 - w]^3, 
 DS4[4]*HPL[{1}, 1 - w]^3, DS4[5]*HPL[{1}, 1 - w]^3, DS3[1]*HPL[{0, 0, 0, 1}, 1 - u], 
 DS3[1]*HPL[{0, 0, 0, 1}, 1 - w], DS3[1]*HPL[{0, 0, 1, 1}, 1 - u], 
 DS3[1]*HPL[{0, 0, 1, 1}, 1 - w], DS3[1]*HPL[{0, 1, 1, 1}, 1 - u], 
 DS3[1]*HPL[{0, 1, 1, 1}, 1 - w], DS3[1]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u], 
 DS3[1]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u], DS3[1]*HPL[{1}, 1 - u]*
  HPL[{0, 0, 1}, 1 - w], DS3[1]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w], 
 DS3[1]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u], DS3[1]*HPL[{1}, 1 - w]*
  HPL[{0, 1, 1}, 1 - u], DS3[1]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w], 
 DS3[1]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w], DS3[1]*HPL[{0, 1}, 1 - u]^2, 
 DS3[1]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w], DS3[1]*HPL[{0, 1}, 1 - w]^2, 
 DS3[1]*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u], DS3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - u], DS3[1]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u], 
 DS3[1]*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w], DS3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], DS3[1]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w], 
 DS3[1]*HPL[{1}, 1 - u]^4, DS3[1]*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w], 
 DS3[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2, DS3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3, 
 DS3[1]*HPL[{1}, 1 - w]^4, DS3[1]*DS4[1], DS3[1]*DS4[2], DS3[1]*DS4[3], DS3[1]*DS4[4], 
 DS3[1]*DS4[5], DS3[1]^2*HPL[{1}, 1 - u], DS3[1]^2*HPL[{1}, 1 - w]}