{DS6[1]*MPL[{1}, 1 - u], DS6[2]*MPL[{1}, 1 - u], DS6[3]*MPL[{1}, 1 - u], 
 DS6[4]*MPL[{1}, 1 - u], DS6[5]*MPL[{1}, 1 - u], DS6[6]*MPL[{1}, 1 - u], 
 DS6[7]*MPL[{1}, 1 - u], DS6[8]*MPL[{1}, 1 - u], DS6[9]*MPL[{1}, 1 - u], 
 DS6[10]*MPL[{1}, 1 - u], DS6[11]*MPL[{1}, 1 - u], DS6[12]*MPL[{1}, 1 - u], 
 DS6[13]*MPL[{1}, 1 - u], DS6[14]*MPL[{1}, 1 - u], DS6[15]*MPL[{1}, 1 - u], 
 DS6[16]*MPL[{1}, 1 - u], DS6[17]*MPL[{1}, 1 - u], DS6[18]*MPL[{1}, 1 - u], 
 DS6[19]*MPL[{1}, 1 - u], DS6[20]*MPL[{1}, 1 - u], DS6[21]*MPL[{1}, 1 - u], 
 DS6[22]*MPL[{1}, 1 - u], DS6[23]*MPL[{1}, 1 - u], DS6[24]*MPL[{1}, 1 - u], 
 DS6[25]*MPL[{1}, 1 - u], DS6[26]*MPL[{1}, 1 - u], DS6[27]*MPL[{1}, 1 - u], 
 DS6[28]*MPL[{1}, 1 - u], DS6[29]*MPL[{1}, 1 - u], DS6[30]*MPL[{1}, 1 - u], 
 DS6[31]*MPL[{1}, 1 - u], DS6[32]*MPL[{1}, 1 - u], DS6[33]*MPL[{1}, 1 - u], 
 DS6[34]*MPL[{1}, 1 - u], DS6[35]*MPL[{1}, 1 - u], DS6[36]*MPL[{1}, 1 - u], 
 DS6[37]*MPL[{1}, 1 - u], DS6[38]*MPL[{1}, 1 - u], DS6[39]*MPL[{1}, 1 - u], 
 DS6[40]*MPL[{1}, 1 - u], DS6[41]*MPL[{1}, 1 - u], DS6[42]*MPL[{1}, 1 - u], 
 DS6[43]*MPL[{1}, 1 - u], DS6[44]*MPL[{1}, 1 - u], DS6[45]*MPL[{1}, 1 - u], 
 DS6[46]*MPL[{1}, 1 - u], DS6[47]*MPL[{1}, 1 - u], DS6[48]*MPL[{1}, 1 - u], 
 DS6[49]*MPL[{1}, 1 - u], DS6[50]*MPL[{1}, 1 - u], DS6[51]*MPL[{1}, 1 - u], 
 DS6[52]*MPL[{1}, 1 - u], DS6[53]*MPL[{1}, 1 - u], DS6[54]*MPL[{1}, 1 - u], 
 DS6[55]*MPL[{1}, 1 - u], DS6[56]*MPL[{1}, 1 - u], DS6[57]*MPL[{1}, 1 - u], 
 DS6[1]*MPL[{1}, 1 - w], DS6[2]*MPL[{1}, 1 - w], DS6[3]*MPL[{1}, 1 - w], 
 DS6[4]*MPL[{1}, 1 - w], DS6[5]*MPL[{1}, 1 - w], DS6[6]*MPL[{1}, 1 - w], 
 DS6[7]*MPL[{1}, 1 - w], DS6[8]*MPL[{1}, 1 - w], DS6[9]*MPL[{1}, 1 - w], 
 DS6[10]*MPL[{1}, 1 - w], DS6[11]*MPL[{1}, 1 - w], DS6[12]*MPL[{1}, 1 - w], 
 DS6[13]*MPL[{1}, 1 - w], DS6[14]*MPL[{1}, 1 - w], DS6[15]*MPL[{1}, 1 - w], 
 DS6[16]*MPL[{1}, 1 - w], DS6[17]*MPL[{1}, 1 - w], DS6[18]*MPL[{1}, 1 - w], 
 DS6[19]*MPL[{1}, 1 - w], DS6[20]*MPL[{1}, 1 - w], DS6[21]*MPL[{1}, 1 - w], 
 DS6[22]*MPL[{1}, 1 - w], DS6[23]*MPL[{1}, 1 - w], DS6[24]*MPL[{1}, 1 - w], 
 DS6[25]*MPL[{1}, 1 - w], DS6[26]*MPL[{1}, 1 - w], DS6[27]*MPL[{1}, 1 - w], 
 DS6[28]*MPL[{1}, 1 - w], DS6[29]*MPL[{1}, 1 - w], DS6[30]*MPL[{1}, 1 - w], 
 DS6[31]*MPL[{1}, 1 - w], DS6[32]*MPL[{1}, 1 - w], DS6[33]*MPL[{1}, 1 - w], 
 DS6[34]*MPL[{1}, 1 - w], DS6[35]*MPL[{1}, 1 - w], DS6[36]*MPL[{1}, 1 - w], 
 DS6[37]*MPL[{1}, 1 - w], DS6[38]*MPL[{1}, 1 - w], DS6[39]*MPL[{1}, 1 - w], 
 DS6[40]*MPL[{1}, 1 - w], DS6[41]*MPL[{1}, 1 - w], DS6[42]*MPL[{1}, 1 - w], 
 DS6[43]*MPL[{1}, 1 - w], DS6[44]*MPL[{1}, 1 - w], DS6[45]*MPL[{1}, 1 - w], 
 DS6[46]*MPL[{1}, 1 - w], DS6[47]*MPL[{1}, 1 - w], DS6[48]*MPL[{1}, 1 - w], 
 DS6[49]*MPL[{1}, 1 - w], DS6[50]*MPL[{1}, 1 - w], DS6[51]*MPL[{1}, 1 - w], 
 DS6[52]*MPL[{1}, 1 - w], DS6[53]*MPL[{1}, 1 - w], DS6[54]*MPL[{1}, 1 - w], 
 DS6[55]*MPL[{1}, 1 - w], DS6[56]*MPL[{1}, 1 - w], DS6[57]*MPL[{1}, 1 - w], 
 DS5[1]*MPL[{0, 1}, 1 - u], DS5[2]*MPL[{0, 1}, 1 - u], DS5[3]*MPL[{0, 1}, 1 - u], 
 DS5[4]*MPL[{0, 1}, 1 - u], DS5[5]*MPL[{0, 1}, 1 - u], DS5[6]*MPL[{0, 1}, 1 - u], 
 DS5[7]*MPL[{0, 1}, 1 - u], DS5[8]*MPL[{0, 1}, 1 - u], DS5[9]*MPL[{0, 1}, 1 - u], 
 DS5[10]*MPL[{0, 1}, 1 - u], DS5[11]*MPL[{0, 1}, 1 - u], DS5[12]*MPL[{0, 1}, 1 - u], 
 DS5[13]*MPL[{0, 1}, 1 - u], DS5[14]*MPL[{0, 1}, 1 - u], DS5[15]*MPL[{0, 1}, 1 - u], 
 DS5[16]*MPL[{0, 1}, 1 - u], DS5[17]*MPL[{0, 1}, 1 - u], DS5[18]*MPL[{0, 1}, 1 - u], 
 DS5[1]*MPL[{0, 1}, 1 - w], DS5[2]*MPL[{0, 1}, 1 - w], DS5[3]*MPL[{0, 1}, 1 - w], 
 DS5[4]*MPL[{0, 1}, 1 - w], DS5[5]*MPL[{0, 1}, 1 - w], DS5[6]*MPL[{0, 1}, 1 - w], 
 DS5[7]*MPL[{0, 1}, 1 - w], DS5[8]*MPL[{0, 1}, 1 - w], DS5[9]*MPL[{0, 1}, 1 - w], 
 DS5[10]*MPL[{0, 1}, 1 - w], DS5[11]*MPL[{0, 1}, 1 - w], DS5[12]*MPL[{0, 1}, 1 - w], 
 DS5[13]*MPL[{0, 1}, 1 - w], DS5[14]*MPL[{0, 1}, 1 - w], DS5[15]*MPL[{0, 1}, 1 - w], 
 DS5[16]*MPL[{0, 1}, 1 - w], DS5[17]*MPL[{0, 1}, 1 - w], DS5[18]*MPL[{0, 1}, 1 - w], 
 DS5[1]*MPL[{1}, 1 - u]^2, DS5[2]*MPL[{1}, 1 - u]^2, DS5[3]*MPL[{1}, 1 - u]^2, 
 DS5[4]*MPL[{1}, 1 - u]^2, DS5[5]*MPL[{1}, 1 - u]^2, DS5[6]*MPL[{1}, 1 - u]^2, 
 DS5[7]*MPL[{1}, 1 - u]^2, DS5[8]*MPL[{1}, 1 - u]^2, DS5[9]*MPL[{1}, 1 - u]^2, 
 DS5[10]*MPL[{1}, 1 - u]^2, DS5[11]*MPL[{1}, 1 - u]^2, DS5[12]*MPL[{1}, 1 - u]^2, 
 DS5[13]*MPL[{1}, 1 - u]^2, DS5[14]*MPL[{1}, 1 - u]^2, DS5[15]*MPL[{1}, 1 - u]^2, 
 DS5[16]*MPL[{1}, 1 - u]^2, DS5[17]*MPL[{1}, 1 - u]^2, DS5[18]*MPL[{1}, 1 - u]^2, 
 DS5[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w], DS5[2]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w], 
 DS5[3]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w], DS5[4]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w], 
 DS5[5]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w], DS5[6]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w], 
 DS5[7]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w], DS5[8]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w], 
 DS5[9]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w], DS5[10]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w], 
 DS5[11]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w], DS5[12]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w], 
 DS5[13]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w], DS5[14]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w], 
 DS5[15]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w], DS5[16]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w], 
 DS5[17]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w], DS5[18]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w], 
 DS5[1]*MPL[{1}, 1 - w]^2, DS5[2]*MPL[{1}, 1 - w]^2, DS5[3]*MPL[{1}, 1 - w]^2, 
 DS5[4]*MPL[{1}, 1 - w]^2, DS5[5]*MPL[{1}, 1 - w]^2, DS5[6]*MPL[{1}, 1 - w]^2, 
 DS5[7]*MPL[{1}, 1 - w]^2, DS5[8]*MPL[{1}, 1 - w]^2, DS5[9]*MPL[{1}, 1 - w]^2, 
 DS5[10]*MPL[{1}, 1 - w]^2, DS5[11]*MPL[{1}, 1 - w]^2, DS5[12]*MPL[{1}, 1 - w]^2, 
 DS5[13]*MPL[{1}, 1 - w]^2, DS5[14]*MPL[{1}, 1 - w]^2, DS5[15]*MPL[{1}, 1 - w]^2, 
 DS5[16]*MPL[{1}, 1 - w]^2, DS5[17]*MPL[{1}, 1 - w]^2, DS5[18]*MPL[{1}, 1 - w]^2, 
 DS4[1]*MPL[{0, 0, 1}, 1 - u], DS4[2]*MPL[{0, 0, 1}, 1 - u], 
 DS4[3]*MPL[{0, 0, 1}, 1 - u], DS4[4]*MPL[{0, 0, 1}, 1 - u], 
 DS4[5]*MPL[{0, 0, 1}, 1 - u], DS4[1]*MPL[{0, 0, 1}, 1 - w], 
 DS4[2]*MPL[{0, 0, 1}, 1 - w], DS4[3]*MPL[{0, 0, 1}, 1 - w], 
 DS4[4]*MPL[{0, 0, 1}, 1 - w], DS4[5]*MPL[{0, 0, 1}, 1 - w], 
 DS4[1]*MPL[{0, 1, 1}, 1 - u], DS4[2]*MPL[{0, 1, 1}, 1 - u], 
 DS4[3]*MPL[{0, 1, 1}, 1 - u], DS4[4]*MPL[{0, 1, 1}, 1 - u], 
 DS4[5]*MPL[{0, 1, 1}, 1 - u], DS4[1]*MPL[{0, 1, 1}, 1 - w], 
 DS4[2]*MPL[{0, 1, 1}, 1 - w], DS4[3]*MPL[{0, 1, 1}, 1 - w], 
 DS4[4]*MPL[{0, 1, 1}, 1 - w], DS4[5]*MPL[{0, 1, 1}, 1 - w], 
 DS4[1]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u], DS4[2]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u], 
 DS4[3]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u], DS4[4]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u], 
 DS4[5]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u], DS4[1]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u], 
 DS4[2]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u], DS4[3]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u], 
 DS4[4]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u], DS4[5]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u], 
 DS4[1]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w], DS4[2]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w], 
 DS4[3]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w], DS4[4]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w], 
 DS4[5]*MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w], DS4[1]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w], 
 DS4[2]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w], DS4[3]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w], 
 DS4[4]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w], DS4[5]*MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w], 
 DS4[1]*MPL[{1}, 1 - u]^3, DS4[2]*MPL[{1}, 1 - u]^3, DS4[3]*MPL[{1}, 1 - u]^3, 
 DS4[4]*MPL[{1}, 1 - u]^3, DS4[5]*MPL[{1}, 1 - u]^3, 
 DS4[1]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w], DS4[2]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w], 
 DS4[3]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w], DS4[4]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w], 
 DS4[5]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w], DS4[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2, 
 DS4[2]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2, DS4[3]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2, 
 DS4[4]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2, DS4[5]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2, 
 DS4[1]*MPL[{1}, 1 - w]^3, DS4[2]*MPL[{1}, 1 - w]^3, DS4[3]*MPL[{1}, 1 - w]^3, 
 DS4[4]*MPL[{1}, 1 - w]^3, DS4[5]*MPL[{1}, 1 - w]^3, DS3[1]*MPL[{0, 0, 0, 1}, 1 - u], 
 DS3[1]*MPL[{0, 0, 0, 1}, 1 - w], DS3[1]*MPL[{0, 0, 1, 1}, 1 - u], 
 DS3[1]*MPL[{0, 0, 1, 1}, 1 - w], DS3[1]*MPL[{0, 1, 1, 1}, 1 - u], 
 DS3[1]*MPL[{0, 1, 1, 1}, 1 - w], DS3[1]*MPL[{1}, 1 - u]*MPL[{0, 0, 1}, 1 - u], 
 DS3[1]*MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - u], DS3[1]*MPL[{1}, 1 - u]*
  MPL[{0, 0, 1}, 1 - w], DS3[1]*MPL[{1}, 1 - w]*MPL[{0, 0, 1}, 1 - w], 
 DS3[1]*MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - u], DS3[1]*MPL[{1}, 1 - w]*
  MPL[{0, 1, 1}, 1 - u], DS3[1]*MPL[{1}, 1 - u]*MPL[{0, 1, 1}, 1 - w], 
 DS3[1]*MPL[{1}, 1 - w]*MPL[{0, 1, 1}, 1 - w], DS3[1]*MPL[{0, 1}, 1 - u]^2, 
 DS3[1]*MPL[{0, 1}, 1 - u]*MPL[{0, 1}, 1 - w], DS3[1]*MPL[{0, 1}, 1 - w]^2, 
 DS3[1]*MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - u], DS3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - u], DS3[1]*MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - u], 
 DS3[1]*MPL[{1}, 1 - u]^2*MPL[{0, 1}, 1 - w], DS3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]*
  MPL[{0, 1}, 1 - w], DS3[1]*MPL[{1}, 1 - w]^2*MPL[{0, 1}, 1 - w], 
 DS3[1]*MPL[{1}, 1 - u]^4, DS3[1]*MPL[{1}, 1 - u]^3*MPL[{1}, 1 - w], 
 DS3[1]*MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]^2, DS3[1]*MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^3, 
 DS3[1]*MPL[{1}, 1 - w]^4, DS3[1]*DS4[1], DS3[1]*DS4[2], DS3[1]*DS4[3], DS3[1]*DS4[4], 
 DS3[1]*DS4[5], DS3[1]^2*MPL[{1}, 1 - u], DS3[1]^2*MPL[{1}, 1 - w]}