E5toLineE[{1, v, v}] = <|E4[1] -> HPL[{0}, v]^2*HPL[{1}, v]^2 + 
       2*HPL[{0, 1}, v]^2 - 4*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 
       4*HPL[{0}, v]*HPL[{0, 1, 1}, v] + 4*HPL[{0, 0, 1, 1}, v] - 
       (12*\[Zeta][2]^2)/5 + 4*HPL[{1}, v]*\[Zeta][3], 
     E4[2] -> (3*HPL[{0}, v]^3*HPL[{1}, v])/2 - 
       (HPL[{0}, v]^2*HPL[{0, 1}, v])/2 - HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v] - HPL[{0, 1}, v]^2/2 - 3*HPL[{0}, v]*
        HPL[{0, 0, 1}, v] + 2*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 
       2*HPL[{0}, v]*HPL[{0, 1, 1}, v] + 3*HPL[{0, 0, 0, 1}, v] - 
       2*HPL[{0, 0, 1, 1}, v] + HPL[{0}, v]^2*\[Zeta][2] + 
       HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2] - HPL[{0, 1}, v]*\[Zeta][2] + 
       \[Zeta][2]^2/2 - 2*HPL[{1}, v]*\[Zeta][3], 
     E4[3] -> (3*HPL[{0}, v]^3*HPL[{1}, v])/2 - 
       (HPL[{0}, v]^2*HPL[{0, 1}, v])/2 - HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1}, v] - HPL[{0, 1}, v]^2/2 - 3*HPL[{0}, v]*
        HPL[{0, 0, 1}, v] + 2*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 
       2*HPL[{0}, v]*HPL[{0, 1, 1}, v] + 3*HPL[{0, 0, 0, 1}, v] - 
       2*HPL[{0, 0, 1, 1}, v] + HPL[{0}, v]^2*\[Zeta][2] + 
       HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2] - HPL[{0, 1}, v]*\[Zeta][2] + 
       \[Zeta][2]^2/2 - 2*HPL[{1}, v]*\[Zeta][3], 
     E5[1] -> -(HPL[{0}, v]^4*HPL[{1}, v]) + HPL[{0}, v]^3*HPL[{1}, v]^2 - 
       HPL[{0}, v]^2*HPL[{1}, v]^3 + 2*HPL[{0}, v]^3*HPL[{0, 1}, v] - 
       2*HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1}, v] + 
       (3*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v])/2 - 
       (5*HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 - 2*HPL[{0}, v]^2*
        HPL[{0, 0, 1}, v] + 3*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 
       2*HPL[{0}, v]^2*HPL[{0, 1, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] + HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       6*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] - 3*HPL[{0}, v]*
        HPL[{0, 1, 1, 1}, v] + 12*HPL[{0, 0, 1, 1, 1}, v] + 
       3*HPL[{0, 1, 0, 1, 1}, v] + 2*HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][2] - 
       (3*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2])/2 - 
       HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 5*HPL[{0, 1, 1}, v]*
        \[Zeta][2] + (41*HPL[{1}, v]*\[Zeta][2]^2)/10 - 
       3*HPL[{1}, v]^2*\[Zeta][3] - 3*\[Zeta][2]*\[Zeta][3] - 
       (15*\[Zeta][5])/2, E5[2] -> (HPL[{0}, v]^4*HPL[{1}, v])/2 + 
       (HPL[{0}, v]^3*HPL[{1}, v]^2)/2 + HPL[{0}, v]^2*HPL[{1}, v]^3 - 
       (HPL[{0}, v]^3*HPL[{0, 1}, v])/2 - 2*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1}, v] - 3*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v] + 
       2*HPL[{0}, v]*HPL[{0, 1}, v]^2 + 2*HPL[{1}, v]*HPL[{0, 1}, v]^2 + 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 
       2*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - HPL[{0}, v]^2*HPL[{0, 1, 1}, v] + 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v] - 
       2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + (5*HPL[{0}, v]^3*\[Zeta][2])/2 + 
       2*HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][2] + 3*HPL[{0}, v]*HPL[{1}, v]^2*
        \[Zeta][2] - 4*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 
       4*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 2*HPL[{0, 0, 1}, v]*
        \[Zeta][2] + 2*HPL[{0, 1, 1}, v]*\[Zeta][2] + 
       2*HPL[{0}, v]*\[Zeta][2]^2 + 2*HPL[{1}, v]*\[Zeta][2]^2 - 
       2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] + 2*HPL[{0, 1}, v]*\[Zeta][3] - 
       2*\[Zeta][2]*\[Zeta][3], E5[3] -> (HPL[{0}, v]^2*HPL[{1}, v]^3)/3 - 
       (HPL[{0}, v]^3*HPL[{0, 1}, v])/2 - (HPL[{0}, v]*HPL[{1}, v]^2*
         HPL[{0, 1}, v])/2 + (3*HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 + 
       3*HPL[{0}, v]^2*HPL[{0, 0, 1}, v] - HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v] - 
       3*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 8*HPL[{0}, v]*
        HPL[{0, 0, 0, 1}, v] + 2*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] + 
       5*HPL[{0}, v]*HPL[{0, 1, 1, 1}, v] + 8*HPL[{0, 0, 0, 0, 1}, v] + 
       4*HPL[{0, 0, 1, 1, 1}, v] + 3*HPL[{0, 1, 0, 1, 1}, v] - 
       (HPL[{0}, v]^3*\[Zeta][2])/2 + (HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2])/
        2 - HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + HPL[{0, 1, 1}, v]*
        \[Zeta][2] - (7*HPL[{1}, v]*\[Zeta][2]^2)/10 + 
       2*HPL[{0}, v]^2*\[Zeta][3] + 2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] + 
       HPL[{1}, v]^2*\[Zeta][3] - 2*HPL[{0, 1}, v]*\[Zeta][3] - 
       \[Zeta][2]*\[Zeta][3] + \[Zeta][5]/2, 
     E5[4] -> -(HPL[{0}, v]^4*HPL[{1}, v]) + HPL[{0}, v]^3*HPL[{1}, v]^2 - 
       HPL[{0}, v]^2*HPL[{1}, v]^3 + 2*HPL[{0}, v]^3*HPL[{0, 1}, v] - 
       2*HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1}, v] + 
       (3*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v])/2 - 
       (5*HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 - 2*HPL[{0}, v]^2*
        HPL[{0, 0, 1}, v] + 3*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 
       2*HPL[{0}, v]^2*HPL[{0, 1, 1}, v] + 2*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 1, 1}, v] + HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 
       6*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] - 3*HPL[{0}, v]*
        HPL[{0, 1, 1, 1}, v] + 12*HPL[{0, 0, 1, 1, 1}, v] + 
       3*HPL[{0, 1, 0, 1, 1}, v] + 2*HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][2] - 
       (3*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2])/2 - 
       HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 5*HPL[{0, 1, 1}, v]*
        \[Zeta][2] + (41*HPL[{1}, v]*\[Zeta][2]^2)/10 - 
       3*HPL[{1}, v]^2*\[Zeta][3] - 3*\[Zeta][2]*\[Zeta][3] - 
       (15*\[Zeta][5])/2, E5[5] -> (HPL[{0}, v]^2*HPL[{1}, v]^3)/3 - 
       (HPL[{0}, v]^3*HPL[{0, 1}, v])/2 - (HPL[{0}, v]*HPL[{1}, v]^2*
         HPL[{0, 1}, v])/2 + (3*HPL[{1}, v]*HPL[{0, 1}, v]^2)/2 + 
       3*HPL[{0}, v]^2*HPL[{0, 0, 1}, v] - HPL[{1}, v]^2*HPL[{0, 0, 1}, v] - 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v] - 
       3*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 8*HPL[{0}, v]*
        HPL[{0, 0, 0, 1}, v] + 2*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] + 
       5*HPL[{0}, v]*HPL[{0, 1, 1, 1}, v] + 8*HPL[{0, 0, 0, 0, 1}, v] + 
       4*HPL[{0, 0, 1, 1, 1}, v] + 3*HPL[{0, 1, 0, 1, 1}, v] - 
       (HPL[{0}, v]^3*\[Zeta][2])/2 + (HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2])/
        2 - HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + HPL[{0, 1, 1}, v]*
        \[Zeta][2] - (7*HPL[{1}, v]*\[Zeta][2]^2)/10 + 
       2*HPL[{0}, v]^2*\[Zeta][3] + 2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] + 
       HPL[{1}, v]^2*\[Zeta][3] - 2*HPL[{0, 1}, v]*\[Zeta][3] - 
       \[Zeta][2]*\[Zeta][3] + \[Zeta][5]/2, 
     E5[6] -> (HPL[{0}, v]^4*HPL[{1}, v])/2 + (HPL[{0}, v]^3*HPL[{1}, v]^2)/
        2 + HPL[{0}, v]^2*HPL[{1}, v]^3 - (HPL[{0}, v]^3*HPL[{0, 1}, v])/2 - 
       2*HPL[{0}, v]^2*HPL[{1}, v]*HPL[{0, 1}, v] - 
       3*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v] + 
       2*HPL[{0}, v]*HPL[{0, 1}, v]^2 + 2*HPL[{1}, v]*HPL[{0, 1}, v]^2 + 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 
       2*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - HPL[{0}, v]^2*HPL[{0, 1, 1}, v] + 
       2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v] - 
       2*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + (5*HPL[{0}, v]^3*\[Zeta][2])/2 + 
       2*HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][2] + 3*HPL[{0}, v]*HPL[{1}, v]^2*
        \[Zeta][2] - 4*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 
       4*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 2*HPL[{0, 0, 1}, v]*
        \[Zeta][2] + 2*HPL[{0, 1, 1}, v]*\[Zeta][2] + 
       2*HPL[{0}, v]*\[Zeta][2]^2 + 2*HPL[{1}, v]*\[Zeta][2]^2 - 
       2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] + 2*HPL[{0, 1}, v]*\[Zeta][3] - 
       2*\[Zeta][2]*\[Zeta][3], E5[7] -> -5*HPL[{0}, v]^4*HPL[{1}, v] - 
       2*HPL[{0}, v]^3*HPL[{1}, v]^2 - (2*HPL[{0}, v]^2*HPL[{1}, v]^3)/3 + 
       12*HPL[{0}, v]^3*HPL[{0, 1}, v] + 4*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1}, v] + HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v] - 
       8*HPL[{0}, v]*HPL[{0, 1}, v]^2 - 3*HPL[{1}, v]*HPL[{0, 1}, v]^2 - 
       22*HPL[{0}, v]^2*HPL[{0, 0, 1}, v] + 2*HPL[{1}, v]^2*
        HPL[{0, 0, 1}, v] + 12*HPL[{0}, v]^2*HPL[{0, 1, 1}, v] + 
       4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v] + 
       6*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] + 32*HPL[{0}, v]*
        HPL[{0, 0, 0, 1}, v] - 16*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v] - 
       4*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] - 10*HPL[{0}, v]*
        HPL[{0, 1, 1, 1}, v] - 32*HPL[{0, 0, 0, 0, 1}, v] + 
       48*HPL[{0, 0, 0, 1, 1}, v] + 16*HPL[{0, 0, 1, 0, 1}, v] - 
       8*HPL[{0, 0, 1, 1, 1}, v] - 6*HPL[{0, 1, 0, 1, 1}, v] + 
       2*HPL[{0}, v]^3*\[Zeta][2] - 4*HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][2] - 
       HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2] + 12*HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][2] + 2*HPL[{1}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 
       8*HPL[{0, 0, 1}, v]*\[Zeta][2] - 2*HPL[{0, 1, 1}, v]*\[Zeta][2] - 
       4*HPL[{0}, v]*\[Zeta][2]^2 + (7*HPL[{1}, v]*\[Zeta][2]^2)/5 + 
       2*HPL[{0}, v]^2*\[Zeta][3] - 4*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] - 
       2*HPL[{1}, v]^2*\[Zeta][3] + 4*HPL[{0, 1}, v]*\[Zeta][3] + 
       10*\[Zeta][2]*\[Zeta][3] + 7*\[Zeta][5], 
     E5[8] -> -(HPL[{0}, v]^4*HPL[{1}, v]) + (3*HPL[{0}, v]^3*HPL[{1}, v]^2)/
        2 + 2*HPL[{0}, v]^3*HPL[{0, 1}, v] - 3*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1}, v] + (3*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v])/2 + 
       (3*HPL[{0}, v]*HPL[{0, 1}, v]^2)/2 + (HPL[{1}, v]*HPL[{0, 1}, v]^2)/
        2 - 2*HPL[{0}, v]^2*HPL[{0, 0, 1}, v] + HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1}, v] - 3*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 
       2*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - HPL[{0}, v]^2*HPL[{0, 1, 1}, v] - 
       4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v] + 
       HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 3*HPL[{1}, v]*
        HPL[{0, 0, 0, 1}, v] + 4*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v] + 
       6*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] + 3*HPL[{0}, v]*
        HPL[{0, 1, 1, 1}, v] - 18*HPL[{0, 0, 0, 1, 1}, v] - 
       7*HPL[{0, 0, 1, 0, 1}, v] - 12*HPL[{0, 0, 1, 1, 1}, v] - 
       3*HPL[{0, 1, 0, 1, 1}, v] + 2*HPL[{0}, v]^3*\[Zeta][2] + 
       (5*HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][2])/2 - 
       (3*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2])/2 - 
       HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 5*HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][2] - HPL[{0, 0, 1}, v]*\[Zeta][2] - 7*HPL[{0, 1, 1}, v]*
        \[Zeta][2] + 2*HPL[{0}, v]*\[Zeta][2]^2 - 
       (49*HPL[{1}, v]*\[Zeta][2]^2)/10 + 2*HPL[{0}, v]*HPL[{1}, v]*
        \[Zeta][3] + 3*HPL[{1}, v]^2*\[Zeta][3] - 2*HPL[{0, 1}, v]*
        \[Zeta][3] + 7*\[Zeta][2]*\[Zeta][3] + 5*\[Zeta][5], 
     E5[9] -> -(HPL[{0}, v]^4*HPL[{1}, v]) + (3*HPL[{0}, v]^3*HPL[{1}, v]^2)/
        2 + 2*HPL[{0}, v]^3*HPL[{0, 1}, v] - 3*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1}, v] + (3*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v])/2 + 
       (3*HPL[{0}, v]*HPL[{0, 1}, v]^2)/2 + (HPL[{1}, v]*HPL[{0, 1}, v]^2)/
        2 - 2*HPL[{0}, v]^2*HPL[{0, 0, 1}, v] + HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1}, v] - 3*HPL[{1}, v]^2*HPL[{0, 0, 1}, v] + 
       2*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - HPL[{0}, v]^2*HPL[{0, 1, 1}, v] - 
       4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v] + 
       HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 3*HPL[{1}, v]*
        HPL[{0, 0, 0, 1}, v] + 4*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v] + 
       6*HPL[{1}, v]*HPL[{0, 0, 1, 1}, v] + 3*HPL[{0}, v]*
        HPL[{0, 1, 1, 1}, v] - 18*HPL[{0, 0, 0, 1, 1}, v] - 
       7*HPL[{0, 0, 1, 0, 1}, v] - 12*HPL[{0, 0, 1, 1, 1}, v] - 
       3*HPL[{0, 1, 0, 1, 1}, v] + 2*HPL[{0}, v]^3*\[Zeta][2] + 
       (5*HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][2])/2 - 
       (3*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2])/2 - 
       HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][2] + 5*HPL[{1}, v]*HPL[{0, 1}, v]*
        \[Zeta][2] - HPL[{0, 0, 1}, v]*\[Zeta][2] - 7*HPL[{0, 1, 1}, v]*
        \[Zeta][2] + 2*HPL[{0}, v]*\[Zeta][2]^2 - 
       (49*HPL[{1}, v]*\[Zeta][2]^2)/10 + 2*HPL[{0}, v]*HPL[{1}, v]*
        \[Zeta][3] + 3*HPL[{1}, v]^2*\[Zeta][3] - 2*HPL[{0, 1}, v]*
        \[Zeta][3] + 7*\[Zeta][2]*\[Zeta][3] + 5*\[Zeta][5], 
     E5[10] -> 5*HPL[{0}, v]^4*HPL[{1}, v] + 6*HPL[{0}, v]^3*HPL[{1}, v]^2 - 
       12*HPL[{0}, v]^3*HPL[{0, 1}, v] - 10*HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1}, v] + 12*HPL[{0}, v]*HPL[{0, 1}, v]^2 + 
       22*HPL[{0}, v]^2*HPL[{0, 0, 1}, v] - 4*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1}, v] + 4*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] - 
       16*HPL[{0}, v]^2*HPL[{0, 1, 1}, v] - 32*HPL[{0}, v]*
        HPL[{0, 0, 0, 1}, v] + 32*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v] + 
       32*HPL[{0, 0, 0, 0, 1}, v] - 96*HPL[{0, 0, 0, 1, 1}, v] - 
       32*HPL[{0, 0, 1, 0, 1}, v] - 2*HPL[{0}, v]^3*\[Zeta][2] + 
       14*HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][2] - 20*HPL[{0}, v]*
        HPL[{0, 1}, v]*\[Zeta][2] + 12*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       8*HPL[{0}, v]*\[Zeta][2]^2 - 6*HPL[{0}, v]^2*\[Zeta][3] + 
       4*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] - 4*HPL[{0, 1}, v]*\[Zeta][3] - 
       12*\[Zeta][2]*\[Zeta][3] - 16*\[Zeta][5], 
     E5[11] -> HPL[{0}, v]^4*HPL[{1}, v] - (HPL[{0}, v]^3*HPL[{1}, v]^2)/2 - 
       2*HPL[{0}, v]^3*HPL[{0, 1}, v] - HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1}, v] - HPL[{0}, v]*HPL[{0, 1}, v]^2 + 
       2*HPL[{0}, v]^2*HPL[{0, 0, 1}, v] + 4*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1}, v] - 4*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       5*HPL[{0}, v]^2*HPL[{0, 1, 1}, v] - 10*HPL[{0}, v]*
        HPL[{0, 0, 1, 1}, v] + 30*HPL[{0, 0, 0, 1, 1}, v] + 
       10*HPL[{0, 0, 1, 0, 1}, v] - 2*HPL[{0}, v]^3*\[Zeta][2] - 
       HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][2] - 2*HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][2] + 6*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
       4*HPL[{0}, v]*\[Zeta][2]^2 - 2*HPL[{0}, v]^2*\[Zeta][3] - 
       4*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] + 4*HPL[{0, 1}, v]*\[Zeta][3] - 
       6*\[Zeta][2]*\[Zeta][3] - 5*\[Zeta][5], 
     E5[12] -> HPL[{0}, v]^4*HPL[{1}, v] - (HPL[{0}, v]^3*HPL[{1}, v]^2)/2 - 
       2*HPL[{0}, v]^3*HPL[{0, 1}, v] - HPL[{0}, v]^2*HPL[{1}, v]*
        HPL[{0, 1}, v] - HPL[{0}, v]*HPL[{0, 1}, v]^2 + 
       2*HPL[{0}, v]^2*HPL[{0, 0, 1}, v] + 4*HPL[{0}, v]*HPL[{1}, v]*
        HPL[{0, 0, 1}, v] - 4*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 
       5*HPL[{0}, v]^2*HPL[{0, 1, 1}, v] - 10*HPL[{0}, v]*
        HPL[{0, 0, 1, 1}, v] + 30*HPL[{0, 0, 0, 1, 1}, v] + 
       10*HPL[{0, 0, 1, 0, 1}, v] - 2*HPL[{0}, v]^3*\[Zeta][2] - 
       HPL[{0}, v]^2*HPL[{1}, v]*\[Zeta][2] - 2*HPL[{0}, v]*HPL[{0, 1}, v]*
        \[Zeta][2] + 6*HPL[{0, 0, 1}, v]*\[Zeta][2] - 
       4*HPL[{0}, v]*\[Zeta][2]^2 - 2*HPL[{0}, v]^2*\[Zeta][3] - 
       4*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][3] + 4*HPL[{0, 1}, v]*\[Zeta][3] - 
       6*\[Zeta][2]*\[Zeta][3] - 5*\[Zeta][5], 
     E5[13] -> 3*HPL[{0}, v]^4*HPL[{1}, v] - HPL[{0}, v]^3*HPL[{1}, v]^2 + 
       (4*HPL[{0}, v]^2*HPL[{1}, v]^3)/3 - 8*HPL[{0}, v]^3*HPL[{0, 1}, v] - 
       4*HPL[{0}, v]*HPL[{1}, v]^2*HPL[{0, 1}, v] + 
       6*HPL[{1}, v]*HPL[{0, 1}, v]^2 + 18*HPL[{0}, v]^2*HPL[{0, 0, 1}, v] + 
       4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 
       4*HPL[{0, 1}, v]*HPL[{0, 0, 1}, v] + 2*HPL[{0}, v]^2*
        HPL[{0, 1, 1}, v] - 4*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1, 1}, v] - 
       16*HPL[{0, 1}, v]*HPL[{0, 1, 1}, v] - 32*HPL[{0}, v]*
        HPL[{0, 0, 0, 1}, v] - 8*HPL[{0}, v]*HPL[{0, 0, 1, 1}, v] + 
       20*HPL[{0}, v]*HPL[{0, 1, 1, 1}, v] + 32*HPL[{0, 0, 0, 0, 1}, v] + 
       24*HPL[{0, 0, 0, 1, 1}, v] + 8*HPL[{0, 0, 1, 0, 1}, v] + 
       40*HPL[{0, 0, 1, 1, 1}, v] + 20*HPL[{0, 1, 0, 1, 1}, v] + 
       2*HPL[{0}, v]^3*\[Zeta][2] + 4*HPL[{0}, v]*HPL[{1}, v]^2*\[Zeta][2] - 
       4*HPL[{0}, v]*HPL[{0, 1}, v]*\[Zeta][2] - 12*HPL[{1}, v]*
        HPL[{0, 1}, v]*\[Zeta][2] + 4*HPL[{0, 0, 1}, v]*\[Zeta][2] + 
       16*HPL[{0, 1, 1}, v]*\[Zeta][2] + 6*HPL[{1}, v]*\[Zeta][2]^2 - 
       20*\[Zeta][2]*\[Zeta][3] - 6*\[Zeta][5]|>
