EMHV6[3] = (13*H3[1]^2)/8 + (15*H6[1])/64 + (15*H6[2])/64 + (15*H6[3])/64 + 
     (15*H6[4])/64 + (15*H6[5])/64 + (15*H6[6])/64 + (15*H6[7])/64 + 
     (15*H6[8])/64 + (15*H6[9])/64 + (15*H6[10])/64 + (15*H6[11])/64 + 
     (15*H6[12])/64 + (9*H6[13])/32 + (9*H6[14])/32 + (9*H6[15])/32 + 
     (7*H6[16])/32 + (7*H6[17])/32 + (7*H6[18])/32 - H6[48]/64 - H6[49]/64 - 
     H6[50]/64 - H6[51]/64 - H6[52]/64 - H6[53]/64 - H6[54]/64 - H6[55]/64 - 
     H6[56]/64 - H6[57]/64 - H6[58]/64 - H6[59]/64 + (3*H6[60])/16 + 
     (3*H6[61])/16 + (3*H6[62])/16 - H6[63]/32 - H6[64]/32 - H6[65]/32 - 
     (33*H6[66])/8 - (33*H6[67])/8 - (33*H6[68])/8 + H6[69]/32 + H6[70]/32 + 
     H6[71]/32 - (3*H6[72])/8 - (3*H6[73])/8 - (3*H6[74])/8 - 
     (H5[7]*HPL[{1}, 1 - u])/64 - (H5[8]*HPL[{1}, 1 - u])/32 + 
     (3*H5[9]*HPL[{1}, 1 - u])/64 - (H5[10]*HPL[{1}, 1 - u])/64 + 
     (3*H5[11]*HPL[{1}, 1 - u])/64 - (H5[12]*HPL[{1}, 1 - u])/32 + 
     (H5[13]*HPL[{1}, 1 - u])/32 - (H5[14]*HPL[{1}, 1 - u])/64 - 
     (H5[15]*HPL[{1}, 1 - u])/64 + (H5[16]*HPL[{1}, 1 - u])/32 - 
     (H5[17]*HPL[{1}, 1 - u])/64 - (H5[18]*HPL[{1}, 1 - u])/64 + 
     (H4[1]*HPL[{1}, 1 - u]^2)/64 + (3*H4[2]*HPL[{1}, 1 - u]^2)/128 + 
     (3*H4[3]*HPL[{1}, 1 - u]^2)/128 - HPL[{1}, 1 - u]^6/384 + 
     (3*H5[7]*HPL[{1}, 1 - v])/64 - (H5[8]*HPL[{1}, 1 - v])/64 - 
     (H5[9]*HPL[{1}, 1 - v])/32 - (H5[10]*HPL[{1}, 1 - v])/32 - 
     (H5[11]*HPL[{1}, 1 - v])/64 + (3*H5[12]*HPL[{1}, 1 - v])/64 - 
     (H5[13]*HPL[{1}, 1 - v])/64 + (H5[14]*HPL[{1}, 1 - v])/32 - 
     (H5[15]*HPL[{1}, 1 - v])/64 - (H5[16]*HPL[{1}, 1 - v])/64 + 
     (H5[17]*HPL[{1}, 1 - v])/32 - (H5[18]*HPL[{1}, 1 - v])/64 - 
     (H4[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/64 - 
     (H4[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/64 + 
     (103*H4[3]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/32 + 
     (3*H4[1]*HPL[{1}, 1 - v]^2)/128 + (H4[2]*HPL[{1}, 1 - v]^2)/64 + 
     (3*H4[3]*HPL[{1}, 1 - v]^2)/128 - (HPL[{1}, 1 - u]^4*HPL[{1}, 1 - v]^2)/
      128 - (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^4)/128 - 
     HPL[{1}, 1 - v]^6/384 - (H5[7]*HPL[{1}, 1 - w])/32 + 
     (3*H5[8]*HPL[{1}, 1 - w])/64 - (H5[9]*HPL[{1}, 1 - w])/64 + 
     (3*H5[10]*HPL[{1}, 1 - w])/64 - (H5[11]*HPL[{1}, 1 - w])/32 - 
     (H5[12]*HPL[{1}, 1 - w])/64 - (H5[13]*HPL[{1}, 1 - w])/64 - 
     (H5[14]*HPL[{1}, 1 - w])/64 + (H5[15]*HPL[{1}, 1 - w])/32 - 
     (H5[16]*HPL[{1}, 1 - w])/64 - (H5[17]*HPL[{1}, 1 - w])/64 + 
     (H5[18]*HPL[{1}, 1 - w])/32 - (H4[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/
      64 + (103*H4[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/32 - 
     (H4[3]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/64 + 
     (103*H4[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/32 - 
     (H4[2]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/64 - 
     (H4[3]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/64 + 
     (13*HPL[{1}, 1 - u]^4*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/128 + 
     (2093*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w])/1536 + 
     (2093*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w])/1536 + 
     (13*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^4*HPL[{1}, 1 - w])/128 + 
     (3*H4[1]*HPL[{1}, 1 - w]^2)/128 + (3*H4[2]*HPL[{1}, 1 - w]^2)/128 + 
     (H4[3]*HPL[{1}, 1 - w]^2)/64 - (HPL[{1}, 1 - u]^4*HPL[{1}, 1 - w]^2)/
      128 + (2093*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2)/1536 + 
     (63*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^2)/64 + 
     (2093*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w]^2)/1536 - 
     (HPL[{1}, 1 - v]^4*HPL[{1}, 1 - w]^2)/128 + 
     (2093*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^3)/1536 + 
     (2093*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^3)/1536 - 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^4)/128 + 
     (13*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^4)/128 - 
     (HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^4)/128 - HPL[{1}, 1 - w]^6/384 + 
     (13*H4[1]*HPL[{0, 1}, 1 - u])/4 + (13*H4[2]*HPL[{0, 1}, 1 - u])/4 + 
     (13*H4[3]*HPL[{0, 1}, 1 - u])/4 - 
     (15*HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - u])/256 - 
     (63*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/128 + 
     (99*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u])/256 - 
     (15*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*HPL[{0, 1}, 1 - u])/128 + 
     (HPL[{1}, 1 - v]^4*HPL[{0, 1}, 1 - u])/256 - 
     (63*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/128 + 
     (221*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 1}, 1 - u])/128 + (1313*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
       HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/256 - 
     (3*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/128 + 
     (99*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u])/256 + 
     (1313*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1}, 1 - u])/256 - (5*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^2*
       HPL[{0, 1}, 1 - u])/32 - (15*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3*
       HPL[{0, 1}, 1 - u])/128 - (3*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^3*
       HPL[{0, 1}, 1 - u])/128 + (HPL[{1}, 1 - w]^4*HPL[{0, 1}, 1 - u])/256 - 
     (3*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/128 - 
     (635*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]^2)/128 - 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]^2)/256 - 
     (635*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]^2)/128 + 
     (233*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]^2)/64 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]^2)/256 - HPL[{0, 1}, 1 - u]^3/48 + 
     (13*H4[1]*HPL[{0, 1}, 1 - v])/4 + (13*H4[2]*HPL[{0, 1}, 1 - v])/4 + 
     (13*H4[3]*HPL[{0, 1}, 1 - v])/4 + (HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - v])/
      256 - (15*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/128 + 
     (99*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v])/256 - 
     (63*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*HPL[{0, 1}, 1 - v])/128 - 
     (15*HPL[{1}, 1 - v]^4*HPL[{0, 1}, 1 - v])/256 - 
     (3*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/128 + 
     (1313*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 1}, 1 - v])/256 + (221*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
       HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/128 - 
     (63*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/128 - 
     (5*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v])/32 + 
     (1313*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1}, 1 - v])/256 + (99*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^2*
       HPL[{0, 1}, 1 - v])/256 - (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3*
       HPL[{0, 1}, 1 - v])/128 - (15*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^3*
       HPL[{0, 1}, 1 - v])/128 + (HPL[{1}, 1 - w]^4*HPL[{0, 1}, 1 - v])/256 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/64 - 
     (267*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - v])/32 - (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - v])/64 + (91*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
       HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/64 + 
     (91*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - v])/64 - (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - v])/32 - (625*HPL[{0, 1}, 1 - u]^2*HPL[{0, 1}, 1 - v])/
      256 - (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]^2)/256 - 
     (635*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]^2)/128 - 
     (3*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]^2)/128 + 
     (233*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]^2)/64 - 
     (635*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]^2)/128 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v]^2)/256 - 
     (625*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]^2)/256 - 
     HPL[{0, 1}, 1 - v]^3/48 + (13*H4[1]*HPL[{0, 1}, 1 - w])/4 + 
     (13*H4[2]*HPL[{0, 1}, 1 - w])/4 + (13*H4[3]*HPL[{0, 1}, 1 - w])/4 + 
     (HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - w])/256 - 
     (3*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w])/128 - 
     (5*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - w])/32 - 
     (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*HPL[{0, 1}, 1 - w])/128 + 
     (HPL[{1}, 1 - v]^4*HPL[{0, 1}, 1 - w])/256 - 
     (15*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/128 + 
     (1313*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 1}, 1 - w])/256 + (1313*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
       HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/256 - 
     (15*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/128 + 
     (99*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w])/256 + 
     (221*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1}, 1 - w])/128 + (99*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^2*
       HPL[{0, 1}, 1 - w])/256 - (63*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3*
       HPL[{0, 1}, 1 - w])/128 - (63*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^3*
       HPL[{0, 1}, 1 - w])/128 - (15*HPL[{1}, 1 - w]^4*HPL[{0, 1}, 1 - w])/
      256 - (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w])/64 + 
     (91*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - w])/64 - (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - w])/32 - (267*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
       HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w])/32 + 
     (91*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - w])/64 - (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - w])/64 - (625*HPL[{0, 1}, 1 - u]^2*HPL[{0, 1}, 1 - w])/
      256 - (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w])/32 + 
     (91*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*
       HPL[{0, 1}, 1 - w])/64 - (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]*
       HPL[{0, 1}, 1 - w])/64 + (91*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
       HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w])/64 - 
     (267*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*
       HPL[{0, 1}, 1 - w])/32 - (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v]*
       HPL[{0, 1}, 1 - w])/64 - (21*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]*
       HPL[{0, 1}, 1 - w])/2 - (625*HPL[{0, 1}, 1 - v]^2*HPL[{0, 1}, 1 - w])/
      256 - (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]^2)/256 + 
     (233*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w]^2)/64 - 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - w]^2)/256 - 
     (635*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]^2)/128 - 
     (635*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]^2)/128 - 
     (3*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]^2)/128 - 
     (625*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w]^2)/256 - 
     (625*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w]^2)/256 - 
     HPL[{0, 1}, 1 - w]^3/48 - (7*HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/
      32 - (123*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/64 + 
     (7*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1}, 1 - u])/8 - 
     (HPL[{1}, 1 - v]^3*HPL[{0, 0, 1}, 1 - u])/64 - 
     (123*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u])/64 + 
     (39*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 0, 1}, 1 - u])/32 - (55*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*
       HPL[{0, 0, 1}, 1 - u])/64 + (7*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*
       HPL[{0, 0, 1}, 1 - u])/8 - (55*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 0, 1}, 1 - u])/64 - (HPL[{1}, 1 - w]^3*HPL[{0, 0, 1}, 1 - u])/
      64 + (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/16 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/32 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/32 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/32 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/32 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - u])/32 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - u])/32 - 
     HPL[{0, 0, 1}, 1 - u]^2/32 - (HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - v])/
      64 + (7*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/8 - 
     (123*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1}, 1 - v])/64 - 
     (7*HPL[{1}, 1 - v]^3*HPL[{0, 0, 1}, 1 - v])/32 - 
     (55*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - v])/64 + 
     (39*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 0, 1}, 1 - v])/32 - (123*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*
       HPL[{0, 0, 1}, 1 - v])/64 - (55*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*
       HPL[{0, 0, 1}, 1 - v])/64 + (7*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 0, 1}, 1 - v])/8 - (HPL[{1}, 1 - w]^3*HPL[{0, 0, 1}, 1 - v])/
      64 - (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - v])/32 + 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - v])/32 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/32 + 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/16 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/32 + 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - v])/32 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - v])/32 - 
     (169*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - v])/32 - 
     HPL[{0, 0, 1}, 1 - v]^2/32 - (HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - w])/
      64 - (55*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - w])/64 - 
     (55*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1}, 1 - w])/64 - 
     (HPL[{1}, 1 - v]^3*HPL[{0, 0, 1}, 1 - w])/64 + 
     (7*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w])/8 + 
     (39*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 0, 1}, 1 - w])/32 + (7*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*
       HPL[{0, 0, 1}, 1 - w])/8 - (123*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*
       HPL[{0, 0, 1}, 1 - w])/64 - (123*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 0, 1}, 1 - w])/64 - (7*HPL[{1}, 1 - w]^3*
       HPL[{0, 0, 1}, 1 - w])/32 - (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 0, 1}, 1 - w])/32 + (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 0, 1}, 1 - w])/32 - (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*
       HPL[{0, 0, 1}, 1 - w])/32 + (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*
       HPL[{0, 0, 1}, 1 - w])/32 - (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*
       HPL[{0, 0, 1}, 1 - w])/32 - (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w]*
       HPL[{0, 0, 1}, 1 - w])/32 + (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
       HPL[{0, 0, 1}, 1 - w])/16 - (169*HPL[{0, 0, 1}, 1 - u]*
       HPL[{0, 0, 1}, 1 - w])/32 - (169*HPL[{0, 0, 1}, 1 - v]*
       HPL[{0, 0, 1}, 1 - w])/32 - HPL[{0, 0, 1}, 1 - w]^2/32 + 
     (HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/4 + 
     (35*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/64 - 
     (109*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - u])/64 - 
     (HPL[{1}, 1 - v]^3*HPL[{0, 1, 1}, 1 - u])/64 + 
     (35*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/64 - 
     (291*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 1, 1}, 1 - u])/32 + (197*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*
       HPL[{0, 1, 1}, 1 - u])/128 - (109*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1, 1}, 1 - u])/64 + (197*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1, 1}, 1 - u])/128 - (HPL[{1}, 1 - w]^3*HPL[{0, 1, 1}, 1 - u])/
      64 + (7*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/32 + 
     (9*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/64 + 
     (9*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/64 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/32 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/32 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/32 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/32 - 
     (HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/16 - 
     (HPL[{0, 0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/32 - 
     (HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/32 + 
     (7*HPL[{0, 1, 1}, 1 - u]^2)/32 - 
     (HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - v])/64 - 
     (109*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/64 + 
     (35*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - v])/64 + 
     (HPL[{1}, 1 - v]^3*HPL[{0, 1, 1}, 1 - v])/4 + 
     (197*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v])/128 - 
     (291*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 1, 1}, 1 - v])/32 + (35*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*
       HPL[{0, 1, 1}, 1 - v])/64 + (197*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1, 1}, 1 - v])/128 - (109*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1, 1}, 1 - v])/64 - (HPL[{1}, 1 - w]^3*HPL[{0, 1, 1}, 1 - v])/
      64 - (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v])/32 + 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v])/32 + 
     (9*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/64 + 
     (7*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/32 + 
     (9*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/64 + 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - v])/32 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - v])/32 - 
     (HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v])/32 - 
     (HPL[{0, 0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/16 - 
     (HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - v])/32 + 
     (345*HPL[{0, 1, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v])/32 + 
     (7*HPL[{0, 1, 1}, 1 - v]^2)/32 - 
     (HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - w])/64 + 
     (197*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - w])/128 + 
     (197*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - w])/128 - 
     (HPL[{1}, 1 - v]^3*HPL[{0, 1, 1}, 1 - w])/64 - 
     (109*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w])/64 - 
     (291*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 1, 1}, 1 - w])/32 - (109*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*
       HPL[{0, 1, 1}, 1 - w])/64 + (35*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1, 1}, 1 - w])/64 + (35*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1, 1}, 1 - w])/64 + (HPL[{1}, 1 - w]^3*HPL[{0, 1, 1}, 1 - w])/
      4 - (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - w])/32 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - w])/32 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - w])/32 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - w])/32 + 
     (9*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w])/64 + 
     (9*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w])/64 + 
     (7*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w])/32 - 
     (HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - w])/32 - 
     (HPL[{0, 0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - w])/32 - 
     (HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w])/16 + 
     (345*HPL[{0, 1, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - w])/32 + 
     (345*HPL[{0, 1, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - w])/32 + 
     (7*HPL[{0, 1, 1}, 1 - w]^2)/32 - 
     (11*HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u])/16 - 
     (17*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - u])/8 + 
     (HPL[{1}, 1 - v]^2*HPL[{0, 0, 0, 1}, 1 - u])/32 - 
     (17*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - u])/8 - 
     (11*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - u])/2 + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 0, 0, 1}, 1 - u])/32 + 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u])/8 + 
     (HPL[{0, 1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - u])/16 + 
     (HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - u])/16 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - v])/32 - 
     (17*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - v])/8 - 
     (11*HPL[{1}, 1 - v]^2*HPL[{0, 0, 0, 1}, 1 - v])/16 - 
     (11*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - v])/2 - 
     (17*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - v])/8 + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 0, 0, 1}, 1 - v])/32 + 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - v])/16 + 
     (HPL[{0, 1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - v])/8 + 
     (HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - v])/16 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - w])/32 - 
     (11*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - w])/2 + 
     (HPL[{1}, 1 - v]^2*HPL[{0, 0, 0, 1}, 1 - w])/32 - 
     (17*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w])/8 - 
     (17*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w])/8 - 
     (11*HPL[{1}, 1 - w]^2*HPL[{0, 0, 0, 1}, 1 - w])/16 + 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - w])/16 + 
     (HPL[{0, 1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - w])/16 + 
     (HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w])/8 + 
     (23*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u])/32 - 
     (83*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - u])/32 + 
     (5*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1, 1}, 1 - u])/64 - 
     (83*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - u])/32 - 
     (39*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - u])/16 + 
     (5*HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - u])/64 + 
     (3*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u])/8 + 
     (3*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - u])/16 + 
     (3*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - u])/16 + 
     (5*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - v])/64 - 
     (83*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - v])/32 + 
     (23*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1, 1}, 1 - v])/32 - 
     (39*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - v])/16 - 
     (83*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - v])/32 + 
     (5*HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - v])/64 + 
     (3*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - v])/16 + 
     (3*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - v])/8 + 
     (3*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - v])/16 + 
     (5*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - w])/64 - 
     (39*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - w])/16 + 
     (5*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1, 1}, 1 - w])/64 - 
     (83*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w])/32 - 
     (83*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w])/32 + 
     (23*HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w])/32 + 
     (3*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - w])/16 + 
     (3*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - w])/16 + 
     (3*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w])/8 - 
     (57*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u])/64 - 
     (93*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - u])/64 - 
     (3*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1, 1}, 1 - u])/128 - 
     (93*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - u])/64 + 
     (57*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - u])/16 - 
     (3*HPL[{1}, 1 - w]^2*HPL[{0, 1, 1, 1}, 1 - u])/128 - 
     (15*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u])/32 - 
     (3*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - u])/16 - 
     (3*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - u])/16 - 
     (3*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - v])/128 - 
     (93*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - v])/64 - 
     (57*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1, 1}, 1 - v])/64 + 
     (57*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - v])/16 - 
     (93*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - v])/64 - 
     (3*HPL[{1}, 1 - w]^2*HPL[{0, 1, 1, 1}, 1 - v])/128 - 
     (3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - v])/16 - 
     (15*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - v])/32 - 
     (3*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - v])/16 - 
     (3*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - w])/128 + 
     (57*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - w])/16 - 
     (3*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1, 1}, 1 - w])/128 - 
     (93*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w])/64 - 
     (93*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w])/64 - 
     (57*HPL[{1}, 1 - w]^2*HPL[{0, 1, 1, 1}, 1 - w])/64 - 
     (3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - w])/16 - 
     (3*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - w])/16 - 
     (15*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w])/32 - 
     (3*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 0, 1}, 1 - u])/2 - 
     (3*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 0, 1}, 1 - v])/2 - 
     (3*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 0, 1}, 1 - w])/2 + 
     (7*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u])/8 + 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1, 1}, 1 - u])/16 + 
     (HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 1 - u])/16 + 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - v])/16 + 
     (7*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1, 1}, 1 - v])/8 + 
     (HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 1 - v])/16 + 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - w])/16 + 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1, 1}, 1 - w])/16 + 
     (7*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 1 - w])/8 - 
     (3*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u])/32 + 
     (3*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 0, 1}, 1 - u])/64 + 
     (3*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 0, 1}, 1 - u])/64 + 
     (3*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - v])/64 - 
     (3*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 0, 1}, 1 - v])/32 + 
     (3*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 0, 1}, 1 - v])/64 + 
     (3*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - w])/64 + 
     (3*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 0, 1}, 1 - w])/64 - 
     (3*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 0, 1}, 1 - w])/32 - 
     (21*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u])/8 - 
     (15*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1, 1}, 1 - u])/16 - 
     (15*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - u])/16 - 
     (15*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - v])/16 - 
     (21*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1, 1}, 1 - v])/8 - 
     (15*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - v])/16 - 
     (15*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - w])/16 - 
     (15*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1, 1}, 1 - w])/16 - 
     (21*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - w])/8 - 
     (13*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u])/32 - 
     (19*HPL[{1}, 1 - v]*HPL[{0, 1, 0, 1, 1}, 1 - u])/64 - 
     (19*HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - u])/64 - 
     (19*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - v])/64 - 
     (13*HPL[{1}, 1 - v]*HPL[{0, 1, 0, 1, 1}, 1 - v])/32 - 
     (19*HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - v])/64 - 
     (19*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - w])/64 - 
     (19*HPL[{1}, 1 - v]*HPL[{0, 1, 0, 1, 1}, 1 - w])/64 - 
     (13*HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - w])/32 + 
     (9*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - u])/4 + 
     (3*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1, 1}, 1 - u])/8 + 
     (3*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1, 1}, 1 - u])/8 + 
     (3*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - v])/8 + 
     (9*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1, 1}, 1 - v])/4 + 
     (3*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1, 1}, 1 - v])/8 + 
     (3*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - w])/8 + 
     (3*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1, 1}, 1 - w])/8 + 
     (9*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1, 1}, 1 - w])/4 - 
     (3*HPL[{0, 0, 0, 0, 0, 1}, 1 - u])/2 - 
     (3*HPL[{0, 0, 0, 0, 0, 1}, 1 - v])/2 - 
     (3*HPL[{0, 0, 0, 0, 0, 1}, 1 - w])/2 + 
     (7*HPL[{0, 0, 0, 0, 1, 1}, 1 - u])/8 + 
     (7*HPL[{0, 0, 0, 0, 1, 1}, 1 - v])/8 + 
     (7*HPL[{0, 0, 0, 0, 1, 1}, 1 - w])/8 - 
     (3*HPL[{0, 0, 0, 1, 0, 1}, 1 - u])/32 - 
     (3*HPL[{0, 0, 0, 1, 0, 1}, 1 - v])/32 - 
     (3*HPL[{0, 0, 0, 1, 0, 1}, 1 - w])/32 - 
     (51*HPL[{0, 0, 0, 1, 1, 1}, 1 - u])/16 - 
     (51*HPL[{0, 0, 0, 1, 1, 1}, 1 - v])/16 - 
     (51*HPL[{0, 0, 0, 1, 1, 1}, 1 - w])/16 - 
     (11*HPL[{0, 0, 1, 0, 1, 1}, 1 - u])/16 - 
     (11*HPL[{0, 0, 1, 0, 1, 1}, 1 - v])/16 - 
     (11*HPL[{0, 0, 1, 0, 1, 1}, 1 - w])/16 - 
     (3*HPL[{0, 0, 1, 1, 0, 1}, 1 - u])/32 - 
     (3*HPL[{0, 0, 1, 1, 0, 1}, 1 - v])/32 - 
     (3*HPL[{0, 0, 1, 1, 0, 1}, 1 - w])/32 + 
     (21*HPL[{0, 0, 1, 1, 1, 1}, 1 - u])/8 + 
     (21*HPL[{0, 0, 1, 1, 1, 1}, 1 - v])/8 + 
     (21*HPL[{0, 0, 1, 1, 1, 1}, 1 - w])/8 + 
     (3*HPL[{0, 1, 0, 1, 1, 1}, 1 - u])/32 + 
     (3*HPL[{0, 1, 0, 1, 1, 1}, 1 - v])/32 + 
     (3*HPL[{0, 1, 0, 1, 1, 1}, 1 - w])/32 - 
     (105*HPL[{0, 1, 1, 1, 1, 1}, 1 - u])/32 - 
     (105*HPL[{0, 1, 1, 1, 1, 1}, 1 - v])/32 - 
     (105*HPL[{0, 1, 1, 1, 1, 1}, 1 - w])/32 - (51*H4[1]*\[Zeta][2])/8 - 
     (51*H4[2]*\[Zeta][2])/8 - (51*H4[3]*\[Zeta][2])/8 - 
     (5*HPL[{1}, 1 - u]^4*\[Zeta][2])/128 - 
     (19*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*\[Zeta][2])/64 + 
     (9*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*\[Zeta][2])/64 - 
     (19*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*\[Zeta][2])/64 - 
     (5*HPL[{1}, 1 - v]^4*\[Zeta][2])/128 - 
     (19*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]*\[Zeta][2])/64 - 
     (39*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*\[Zeta][2])/8 - 
     (39*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*\[Zeta][2])/8 - 
     (19*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w]*\[Zeta][2])/64 + 
     (9*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2*\[Zeta][2])/64 - 
     (39*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*\[Zeta][2])/8 + 
     (9*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^2*\[Zeta][2])/64 - 
     (19*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3*\[Zeta][2])/64 - 
     (19*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^3*\[Zeta][2])/64 - 
     (5*HPL[{1}, 1 - w]^4*\[Zeta][2])/128 - 
     (3*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/32 + 
     (345*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/16 + 
     (49*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/16 + 
     (345*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/16 - 
     (99*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/8 + 
     (49*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/16 + 
     (HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/8 + 
     (49*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]*\[Zeta][2])/16 + 
     (345*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/16 - 
     (3*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]*\[Zeta][2])/32 - 
     (99*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/8 + 
     (345*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/16 + 
     (49*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v]*\[Zeta][2])/16 + 
     (217*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/32 + 
     (HPL[{0, 1}, 1 - v]^2*\[Zeta][2])/8 + 
     (49*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]*\[Zeta][2])/16 - 
     (99*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/8 + 
     (49*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - w]*\[Zeta][2])/16 + 
     (345*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/16 + 
     (345*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/16 - 
     (3*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*\[Zeta][2])/32 + 
     (217*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/32 + 
     (217*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/32 + 
     (HPL[{0, 1}, 1 - w]^2*\[Zeta][2])/8 - 
     (7*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2])/16 + 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2])/16 + 
     (HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2])/16 + 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - v]*\[Zeta][2])/16 - 
     (7*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v]*\[Zeta][2])/16 + 
     (HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - v]*\[Zeta][2])/16 + 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2])/16 + 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2])/16 - 
     (7*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2])/16 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2])/16 - 
     (561*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2])/32 - 
     (561*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2])/32 - 
     (561*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]*\[Zeta][2])/32 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v]*\[Zeta][2])/16 - 
     (561*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v]*\[Zeta][2])/32 - 
     (561*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/32 - 
     (561*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/32 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/16 - 
     (7*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2])/16 - 
     (7*HPL[{0, 0, 0, 1}, 1 - v]*\[Zeta][2])/16 - 
     (7*HPL[{0, 0, 0, 1}, 1 - w]*\[Zeta][2])/16 - 
     (HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2])/16 - 
     (HPL[{0, 0, 1, 1}, 1 - v]*\[Zeta][2])/16 - 
     (HPL[{0, 0, 1, 1}, 1 - w]*\[Zeta][2])/16 - 
     (3*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2])/16 - 
     (3*HPL[{0, 1, 1, 1}, 1 - v]*\[Zeta][2])/16 - 
     (3*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2])/16 - 
     (HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/2 - 
     (157*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*\[Zeta][2]^2)/20 - 
     (HPL[{1}, 1 - v]^2*\[Zeta][2]^2)/2 - 
     (157*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*\[Zeta][2]^2)/20 - 
     (157*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*\[Zeta][2]^2)/20 - 
     (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/2 - HPL[{0, 1}, 1 - u]*\[Zeta][2]^2 - 
     HPL[{0, 1}, 1 - v]*\[Zeta][2]^2 - HPL[{0, 1}, 1 - w]*\[Zeta][2]^2 + 
     (59*\[Zeta][2]^3)/15 - (119*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*
       \[Zeta][3])/128 - (119*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*\[Zeta][3])/
      128 - (119*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*\[Zeta][3])/128 - 
     (105*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*\[Zeta][3])/32 - 
     (119*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*\[Zeta][3])/128 - 
     (119*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*\[Zeta][3])/128 - 
     (119*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*\[Zeta][3])/128 + 
     (3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*\[Zeta][3])/32 + 
     (3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*\[Zeta][3])/32 + 
     (3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*\[Zeta][3])/32 + 
     (3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*\[Zeta][3])/32 + 
     (3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*\[Zeta][3])/32 + 
     (3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w]*\[Zeta][3])/32 + \[Zeta][3]^2
