Et6[3] = -H6[19]/96 - (7*H6[20])/96 + H6[21]/12 - H6[22]/12 + (7*H6[23])/96 + 
     H6[24]/96 + H6[25]/48 - (7*H6[26])/96 + (5*H6[27])/96 - (5*H6[28])/96 + 
     (7*H6[29])/96 - H6[30]/48 + (3*H6[31])/32 - (3*H6[33])/32 + H6[34]/32 - 
     H6[36]/32 - (3*H6[40])/32 + (3*H6[42])/32 + (3*H6[43])/32 - 
     (3*H6[45])/32 - (15*H6[75])/16 + (15*H6[77])/16 + 
     (3*H5[1]*HPL[{1}, 1 - u])/32 + (7*H5[2]*HPL[{1}, 1 - u])/96 + 
     (H5[3]*HPL[{1}, 1 - u])/12 + (H5[4]*HPL[{1}, 1 - u])/32 + 
     (7*H5[5]*HPL[{1}, 1 - u])/96 + (5*H5[6]*HPL[{1}, 1 - u])/96 - 
     (H5[21]*HPL[{1}, 1 - u])/16 - (H5[22]*HPL[{1}, 1 - u])/32 - 
     (15*H5[23]*HPL[{1}, 1 - u])/16 + (3*H4[4]*HPL[{1}, 1 - u]^2)/64 - 
     (H4[5]*HPL[{1}, 1 - u]^2)/64 - (H4[6]*HPL[{1}, 1 - u]^2)/32 + 
     (H3[1]*HPL[{1}, 1 - u]^3)/64 - (H5[1]*HPL[{1}, 1 - v])/96 + 
     (H5[3]*HPL[{1}, 1 - v])/96 + (H5[4]*HPL[{1}, 1 - v])/48 - 
     (H5[6]*HPL[{1}, 1 - v])/48 - (H5[20]*HPL[{1}, 1 - v])/32 + 
     (H5[22]*HPL[{1}, 1 - v])/32 - (H4[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/
      32 + (H4[5]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/32 - 
     (H3[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v])/64 + 
     (H4[4]*HPL[{1}, 1 - v]^2)/64 - (H4[6]*HPL[{1}, 1 - v]^2)/64 + 
     (H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2)/64 - 
     (H5[1]*HPL[{1}, 1 - w])/12 - (7*H5[2]*HPL[{1}, 1 - w])/96 - 
     (3*H5[3]*HPL[{1}, 1 - w])/32 - (5*H5[4]*HPL[{1}, 1 - w])/96 - 
     (7*H5[5]*HPL[{1}, 1 - w])/96 - (H5[6]*HPL[{1}, 1 - w])/32 + 
     (H5[20]*HPL[{1}, 1 - w])/32 + (H5[21]*HPL[{1}, 1 - w])/16 + 
     (15*H5[23]*HPL[{1}, 1 - w])/16 - (H4[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/
      16 + (H4[6]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/16 - 
     (H3[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w])/32 - 
     (H4[5]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/32 + 
     (H4[6]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/32 - 
     (H3[1]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w])/64 + 
     (H4[4]*HPL[{1}, 1 - w]^2)/32 + (H4[5]*HPL[{1}, 1 - w]^2)/64 - 
     (3*H4[6]*HPL[{1}, 1 - w]^2)/64 + 
     (H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2)/32 + 
     (H3[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2)/64 - 
     (H3[1]*HPL[{1}, 1 - w]^3)/64 + (3*H4[4]*\[Zeta][2])/16 - 
     (3*H4[6]*\[Zeta][2])/16 + (3*H3[1]*HPL[{1}, 1 - u]*\[Zeta][2])/16 - 
     (3*H3[1]*HPL[{1}, 1 - w]*\[Zeta][2])/16