hexagonE[3] = (-25*H3[1]^2)/32 - (3*H6[1])/32 - H6[2]/16 - (3*H6[3])/16 - 
     (3*H6[4])/16 - H6[5]/16 - (3*H6[6])/32 - H6[7]/16 - (3*H6[8])/16 - 
     (3*H6[9])/32 - (3*H6[10])/32 - (3*H6[11])/16 - H6[12]/16 - 
     (3*H6[13])/16 - (3*H6[15])/16 - (3*H6[16])/32 - (3*H6[17])/32 - 
     (3*H6[18])/32 + H6[50]/16 + H6[51]/16 + H6[56]/16 + H6[57]/16 - 
     (3*H6[60])/32 - H6[61]/8 - (3*H6[62])/32 - H6[64]/32 + (9*H6[66])/4 + 
     (21*H6[67])/16 + (9*H6[68])/4 - H6[69]/16 - H6[71]/16 + H6[72]/8 + 
     (3*H6[73])/8 + H6[74]/8 - (H5[8]*HPL[{1}, 1 - u])/32 - 
     (H5[9]*HPL[{1}, 1 - u])/16 + (H5[10]*HPL[{1}, 1 - u])/16 + 
     (H5[11]*HPL[{1}, 1 - u])/32 - (H5[13]*HPL[{1}, 1 - u])/16 + 
     (H5[15]*HPL[{1}, 1 - u])/16 - (H5[16]*HPL[{1}, 1 - u])/16 + 
     (H5[18]*HPL[{1}, 1 - u])/16 - (H4[1]*HPL[{1}, 1 - u]^2)/32 + 
     (H4[2]*HPL[{1}, 1 - u]^2)/64 - (H4[3]*HPL[{1}, 1 - u]^2)/32 - 
     HPL[{1}, 1 - u]^6/384 - (25*H4[3]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/16 + 
     (HPL[{1}, 1 - u]^5*HPL[{1}, 1 - v])/64 - 
     (3*HPL[{1}, 1 - u]^4*HPL[{1}, 1 - v]^2)/128 + 
     (5*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]^3)/144 - 
     (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^4)/128 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^5)/64 - HPL[{1}, 1 - v]^6/384 + 
     (H5[8]*HPL[{1}, 1 - w])/32 + (H5[9]*HPL[{1}, 1 - w])/16 - 
     (H5[10]*HPL[{1}, 1 - w])/16 - (H5[11]*HPL[{1}, 1 - w])/32 + 
     (H5[13]*HPL[{1}, 1 - w])/16 - (H5[15]*HPL[{1}, 1 - w])/16 + 
     (H5[16]*HPL[{1}, 1 - w])/16 - (H5[18]*HPL[{1}, 1 - w])/16 + 
     (H4[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/16 - 
     (51*H4[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/32 + 
     (H4[3]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/16 - 
     (HPL[{1}, 1 - u]^5*HPL[{1}, 1 - w])/64 - 
     (25*H4[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/16 - 
     (HPL[{1}, 1 - u]^4*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/64 - 
     (283*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w])/384 - 
     (395*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w])/768 - 
     (13*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^4*HPL[{1}, 1 - w])/128 + 
     (HPL[{1}, 1 - v]^5*HPL[{1}, 1 - w])/64 - (H4[1]*HPL[{1}, 1 - w]^2)/32 + 
     (H4[2]*HPL[{1}, 1 - w]^2)/64 - (H4[3]*HPL[{1}, 1 - w]^2)/32 + 
     (HPL[{1}, 1 - u]^4*HPL[{1}, 1 - w]^2)/128 - 
     (239*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2)/384 - 
     (79*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^2)/128 - 
     (395*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w]^2)/768 - 
     (3*HPL[{1}, 1 - v]^4*HPL[{1}, 1 - w]^2)/128 - 
     (5*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]^3)/144 - 
     (239*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^3)/384 - 
     (283*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^3)/384 + 
     (5*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w]^3)/144 + 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^4)/128 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^4)/64 - 
     (3*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^4)/128 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^5)/64 + 
     (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^5)/64 - HPL[{1}, 1 - w]^6/384 - 
     (25*H4[1]*HPL[{0, 1}, 1 - u])/16 - (25*H4[2]*HPL[{0, 1}, 1 - u])/16 - 
     (25*H4[3]*HPL[{0, 1}, 1 - u])/16 - 
     (7*HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - u])/128 + 
     (19*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/64 - 
     (21*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u])/64 - 
     (13*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*HPL[{0, 1}, 1 - u])/192 + 
     (HPL[{1}, 1 - v]^4*HPL[{0, 1}, 1 - u])/32 + 
     (13*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/96 - 
     (43*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 1}, 1 - u])/64 - (293*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
       HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/128 - 
     (3*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/32 + 
     (5*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u])/128 - 
     (363*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1}, 1 - u])/128 + (37*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^2*
       HPL[{0, 1}, 1 - u])/128 + (7*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3*
       HPL[{0, 1}, 1 - u])/192 - (31*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^3*
       HPL[{0, 1}, 1 - u])/192 + (5*HPL[{1}, 1 - w]^4*HPL[{0, 1}, 1 - u])/
      128 - (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/128 + 
     (167*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]^2)/64 - 
     (5*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]^2)/32 + 
     (65*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]^2)/32 - 
     (89*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]^2)/64 - 
     (17*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]^2)/128 + 
     HPL[{0, 1}, 1 - u]^3/12 - (25*H4[1]*HPL[{0, 1}, 1 - v])/16 - 
     (25*H4[2]*HPL[{0, 1}, 1 - v])/16 - (25*H4[3]*HPL[{0, 1}, 1 - v])/16 - 
     (3*HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - v])/128 + 
     (31*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/192 - 
     (15*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v])/64 + 
     (15*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*HPL[{0, 1}, 1 - v])/64 + 
     (5*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/64 - 
     (319*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 1}, 1 - v])/128 - (27*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
       HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/32 + 
     (15*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/64 + 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v])/64 - 
     (319*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1}, 1 - v])/128 - (15*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^2*
       HPL[{0, 1}, 1 - v])/64 + (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3*
       HPL[{0, 1}, 1 - v])/64 + (31*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^3*
       HPL[{0, 1}, 1 - v])/192 - (3*HPL[{1}, 1 - w]^4*HPL[{0, 1}, 1 - v])/
      128 - (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/64 + 
     (67*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - v])/16 - (21*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
       HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/32 - 
     (5*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - v])/8 - (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - v])/64 + (7*HPL[{0, 1}, 1 - u]^2*HPL[{0, 1}, 1 - v])/
      4 + (7*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]^2)/64 + 
     (151*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]^2)/64 - 
     (135*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]^2)/64 + 
     (151*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]^2)/64 + 
     (7*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v]^2)/64 + 
     (151*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]^2)/128 - 
     (25*H4[1]*HPL[{0, 1}, 1 - w])/16 - (25*H4[2]*HPL[{0, 1}, 1 - w])/16 - 
     (25*H4[3]*HPL[{0, 1}, 1 - w])/16 + 
     (5*HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - w])/128 - 
     (31*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w])/192 + 
     (37*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - w])/128 - 
     (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*HPL[{0, 1}, 1 - w])/32 + 
     (HPL[{1}, 1 - v]^4*HPL[{0, 1}, 1 - w])/32 + 
     (7*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/192 - 
     (363*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 1}, 1 - w])/128 - (293*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
       HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/128 - 
     (13*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/192 + 
     (5*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w])/128 - 
     (43*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1}, 1 - w])/64 - (21*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^2*
       HPL[{0, 1}, 1 - w])/64 + (13*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3*
       HPL[{0, 1}, 1 - w])/96 + (19*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^3*
       HPL[{0, 1}, 1 - w])/64 - (7*HPL[{1}, 1 - w]^4*HPL[{0, 1}, 1 - w])/
      128 + (5*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w])/64 - 
     (11*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - w])/16 + (111*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
       HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w])/32 - 
     (11*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - w])/16 + (5*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - w])/64 + (67*HPL[{0, 1}, 1 - u]^2*HPL[{0, 1}, 1 - w])/
      64 - (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w])/64 - 
     (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*
       HPL[{0, 1}, 1 - w])/8 - (21*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
       HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w])/32 + 
     (67*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*
       HPL[{0, 1}, 1 - w])/16 - (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v]*
       HPL[{0, 1}, 1 - w])/64 + (163*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]*
       HPL[{0, 1}, 1 - w])/32 + (151*HPL[{0, 1}, 1 - v]^2*HPL[{0, 1}, 1 - w])/
      128 - (17*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]^2)/128 - 
     (89*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w]^2)/64 - 
     (5*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - w]^2)/32 + 
     (65*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]^2)/32 + 
     (167*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]^2)/64 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]^2)/128 + 
     (67*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w]^2)/64 + 
     (7*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w]^2)/4 + 
     HPL[{0, 1}, 1 - w]^3/12 - (3*HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/
      16 + (29*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/32 - 
     (27*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1}, 1 - u])/64 + 
     (HPL[{1}, 1 - v]^3*HPL[{0, 0, 1}, 1 - u])/48 + 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u])/2 - 
     (35*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 0, 1}, 1 - u])/32 + (5*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*
       HPL[{0, 0, 1}, 1 - u])/16 - (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*
       HPL[{0, 0, 1}, 1 - u])/16 + (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 0, 1}, 1 - u])/2 - (HPL[{1}, 1 - w]^3*HPL[{0, 0, 1}, 1 - u])/
      16 + (3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/16 - 
     (3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/16 + 
     (3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - u])/16 - 
     (3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - u])/16 - 
     (3*HPL[{0, 0, 1}, 1 - u]^2)/32 - (43*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*
       HPL[{0, 0, 1}, 1 - v])/64 + (39*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
       HPL[{0, 0, 1}, 1 - v])/32 + (9*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*
       HPL[{0, 0, 1}, 1 - v])/16 + (13*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
       HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - v])/32 + 
     (39*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - v])/32 + 
     (9*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 0, 1}, 1 - v])/16 - 
     (43*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*HPL[{0, 0, 1}, 1 - v])/64 + 
     (59*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - v])/32 - 
     (HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - w])/16 + 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - w])/2 + 
     (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1}, 1 - w])/16 + 
     (HPL[{1}, 1 - v]^3*HPL[{0, 0, 1}, 1 - w])/48 - 
     (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w])/16 - 
     (35*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 0, 1}, 1 - w])/32 - (27*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*
       HPL[{0, 0, 1}, 1 - w])/64 + (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*
       HPL[{0, 0, 1}, 1 - w])/2 + (29*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 0, 1}, 1 - w])/32 - (3*HPL[{1}, 1 - w]^3*
       HPL[{0, 0, 1}, 1 - w])/16 - (3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 0, 1}, 1 - w])/16 + (3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 0, 1}, 1 - w])/16 - (3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*
       HPL[{0, 0, 1}, 1 - w])/16 + (3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
       HPL[{0, 0, 1}, 1 - w])/16 + (115*HPL[{0, 0, 1}, 1 - u]*
       HPL[{0, 0, 1}, 1 - w])/32 + (59*HPL[{0, 0, 1}, 1 - v]*
       HPL[{0, 0, 1}, 1 - w])/32 - (3*HPL[{0, 0, 1}, 1 - w]^2)/32 + 
     (HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/4 - 
     (15*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/32 + 
     (19*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - u])/32 + 
     (11*HPL[{1}, 1 - v]^3*HPL[{0, 1, 1}, 1 - u])/48 - 
     (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/32 + 
     (33*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 1, 1}, 1 - u])/8 - (7*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*
       HPL[{0, 1, 1}, 1 - u])/8 + (23*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1, 1}, 1 - u])/32 - (19*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1, 1}, 1 - u])/32 - (HPL[{1}, 1 - w]^3*HPL[{0, 1, 1}, 1 - u])/
      4 + (5*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/16 - 
     (5*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/4 + 
     (19*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/16 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/8 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/8 + 
     (HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/8 + 
     (HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/8 + 
     (5*HPL[{0, 1, 1}, 1 - u]^2)/32 + 
     (3*HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - v])/16 + 
     (19*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/16 - 
     (9*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - v])/32 - 
     (63*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v])/64 + 
     (163*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 1, 1}, 1 - v])/32 - (9*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*
       HPL[{0, 1, 1}, 1 - v])/32 - (63*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1, 1}, 1 - v])/64 + (19*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1, 1}, 1 - v])/16 + (3*HPL[{1}, 1 - w]^3*
       HPL[{0, 1, 1}, 1 - v])/16 + (5*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1, 1}, 1 - v])/16 - (5*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1, 1}, 1 - v])/16 - (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*
       HPL[{0, 1, 1}, 1 - v])/2 - (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*
       HPL[{0, 1, 1}, 1 - v])/2 - (5*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*
       HPL[{0, 1, 1}, 1 - v])/16 + (5*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
       HPL[{0, 1, 1}, 1 - v])/16 + (5*HPL[{0, 0, 1}, 1 - u]*
       HPL[{0, 1, 1}, 1 - v])/16 + (5*HPL[{0, 0, 1}, 1 - w]*
       HPL[{0, 1, 1}, 1 - v])/16 - (193*HPL[{0, 1, 1}, 1 - u]*
       HPL[{0, 1, 1}, 1 - v])/32 - (HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - w])/
      4 - (19*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - w])/32 - 
     (7*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - w])/8 + 
     (11*HPL[{1}, 1 - v]^3*HPL[{0, 1, 1}, 1 - w])/48 + 
     (23*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w])/32 + 
     (33*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 1, 1}, 1 - w])/8 + (19*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*
       HPL[{0, 1, 1}, 1 - w])/32 - (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1, 1}, 1 - w])/32 - (15*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1, 1}, 1 - w])/32 + (HPL[{1}, 1 - w]^3*HPL[{0, 1, 1}, 1 - w])/
      4 + (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - w])/8 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - w])/8 + 
     (19*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w])/16 - 
     (5*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w])/4 + 
     (5*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w])/16 + 
     (HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - w])/8 + 
     (HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w])/8 - 
     (107*HPL[{0, 1, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - w])/32 - 
     (193*HPL[{0, 1, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - w])/32 + 
     (5*HPL[{0, 1, 1}, 1 - w]^2)/32 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u])/2 + 
     (9*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - u])/8 + 
     (HPL[{1}, 1 - v]^2*HPL[{0, 0, 0, 1}, 1 - u])/16 + 
     (7*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - u])/8 + 
     (9*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - u])/4 + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 0, 0, 1}, 1 - u])/4 + 
     (3*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u])/8 + 
     (3*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - u])/8 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - v])/2 + 
     3*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - v] + 
     (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - v])/2 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - w])/4 + 
     (9*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - w])/4 + 
     (HPL[{1}, 1 - v]^2*HPL[{0, 0, 0, 1}, 1 - w])/16 + 
     (7*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w])/8 + 
     (9*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w])/8 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 0, 0, 1}, 1 - w])/2 + 
     (3*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - w])/8 + 
     (3*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w])/8 + 
     (21*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u])/32 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - u])/4 + 
     (11*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1, 1}, 1 - u])/16 + 
     (25*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - u])/8 - 
     (7*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - u])/16 + 
     (21*HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - u])/32 - 
     (5*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u])/4 - 
     (HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - u])/4 - 
     (7*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - v])/16 + 
     (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - v])/4 + 
     (41*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - v])/16 + 
     (3*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - v])/4 - 
     (7*HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - v])/16 - 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - v])/2 - 
     (HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - v])/2 + 
     (21*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - w])/32 - 
     (7*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - w])/16 + 
     (11*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1, 1}, 1 - w])/16 + 
     (25*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w])/8 + 
     (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w])/4 + 
     (21*HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w])/32 - 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - w])/4 - 
     (5*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w])/4 - 
     (27*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u])/32 + 
     HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - u] + 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1, 1, 1}, 1 - u])/16 + 
     (13*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - u])/32 - 
     (57*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - u])/32 + 
     (5*HPL[{1}, 1 - w]^2*HPL[{0, 1, 1, 1}, 1 - u])/32 - 
     (13*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u])/32 + 
     (3*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - u])/8 - 
     (5*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - v])/64 + 
     (27*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - v])/32 - 
     (15*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - v])/8 + 
     (27*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - v])/32 - 
     (5*HPL[{1}, 1 - w]^2*HPL[{0, 1, 1, 1}, 1 - v])/64 - 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - v])/4 - 
     (HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - v])/4 + 
     (5*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - w])/32 - 
     (57*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - w])/32 + 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1, 1, 1}, 1 - w])/16 + 
     (13*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w])/32 + 
     HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w] - 
     (27*HPL[{1}, 1 - w]^2*HPL[{0, 1, 1, 1}, 1 - w])/32 + 
     (3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - w])/8 - 
     (13*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w])/32 - 
     (3*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 0, 1}, 1 - u])/4 + 
     (3*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 0, 1}, 1 - u])/4 - 
     (3*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 0, 1}, 1 - u])/4 - 
     (3*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 0, 1}, 1 - w])/4 + 
     (3*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 0, 1}, 1 - w])/4 - 
     (3*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 0, 1}, 1 - w])/4 + 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u])/8 - 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1, 1}, 1 - u])/2 + 
     (7*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 1 - u])/8 + 
     (7*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - w])/8 - 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1, 1}, 1 - w])/2 + 
     (HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 1 - w])/8 - 
     (9*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u])/32 + 
     (9*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 0, 1}, 1 - u])/32 + 
     (9*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - w])/32 - 
     (9*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 0, 1}, 1 - w])/32 - 
     3*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
     (33*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1, 1}, 1 - u])/4 - 
     (15*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - u])/2 + 
     3*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - v] + 
     3*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - v] - 
     (15*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - w])/2 + 
     (33*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1, 1}, 1 - w])/4 - 
     3*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - w] - 
     (11*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u])/16 + 
     (5*HPL[{1}, 1 - v]*HPL[{0, 1, 0, 1, 1}, 1 - u])/2 - 
     (37*HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - u])/16 + 
     HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - v] + 
     HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - v] - 
     (37*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - w])/16 + 
     (5*HPL[{1}, 1 - v]*HPL[{0, 1, 0, 1, 1}, 1 - w])/2 - 
     (11*HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - w])/16 + 
     (9*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - u])/4 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1, 1}, 1 - u])/2 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1, 1}, 1 - u])/4 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - v])/2 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1, 1}, 1 - v])/2 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - w])/4 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1, 1}, 1 - w])/2 + 
     (9*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1, 1}, 1 - w])/4 - 
     (3*HPL[{0, 0, 0, 0, 1, 1}, 1 - u])/8 - 
     (3*HPL[{0, 0, 0, 0, 1, 1}, 1 - w])/8 - 
     (9*HPL[{0, 0, 0, 1, 0, 1}, 1 - u])/32 - 
     (9*HPL[{0, 0, 0, 1, 0, 1}, 1 - w])/32 + 
     (51*HPL[{0, 0, 0, 1, 1, 1}, 1 - u])/8 + 
     (51*HPL[{0, 0, 0, 1, 1, 1}, 1 - w])/8 + 
     (19*HPL[{0, 0, 1, 0, 1, 1}, 1 - u])/8 + 
     (19*HPL[{0, 0, 1, 0, 1, 1}, 1 - w])/8 + 
     (3*HPL[{0, 0, 1, 1, 0, 1}, 1 - u])/16 + 
     (3*HPL[{0, 0, 1, 1, 0, 1}, 1 - w])/16 + 
     (23*HPL[{0, 0, 1, 1, 1, 1}, 1 - u])/8 + 
     (23*HPL[{0, 0, 1, 1, 1, 1}, 1 - w])/8 + 
     (9*HPL[{0, 1, 0, 1, 1, 1}, 1 - u])/32 + 
     (9*HPL[{0, 1, 0, 1, 1, 1}, 1 - w])/32 - 
     (45*HPL[{0, 1, 1, 1, 1, 1}, 1 - u])/16 - 
     (45*HPL[{0, 1, 1, 1, 1, 1}, 1 - w])/16 + 3*H4[1]*\[Zeta][2] + 
     (51*H4[2]*\[Zeta][2])/16 + 3*H4[3]*\[Zeta][2] - 
     (3*HPL[{1}, 1 - u]^4*\[Zeta][2])/64 + 
     (55*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*\[Zeta][2])/96 - 
     (9*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*\[Zeta][2])/16 + 
     (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*\[Zeta][2])/6 - 
     (5*HPL[{1}, 1 - v]^4*\[Zeta][2])/32 - 
     (37*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]*\[Zeta][2])/96 + 
     (55*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*\[Zeta][2])/16 + 
     (7*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*\[Zeta][2])/32 + 
     (5*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w]*\[Zeta][2])/6 + 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2*\[Zeta][2])/32 + 
     (55*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*\[Zeta][2])/16 - 
     (9*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^2*\[Zeta][2])/16 - 
     (37*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3*\[Zeta][2])/96 + 
     (55*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^3*\[Zeta][2])/96 - 
     (3*HPL[{1}, 1 - w]^4*\[Zeta][2])/64 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/32 - 
     (195*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/16 - 
     (21*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/32 - 
     (17*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/2 + 
     (17*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/4 - 
     (7*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/16 - 
     (9*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/16 - 
     (13*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]*\[Zeta][2])/8 - 
     (83*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/8 + 
     (25*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/4 - 
     (83*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/8 - 
     (13*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v]*\[Zeta][2])/8 - 
     (117*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/32 - 
     (7*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]*\[Zeta][2])/16 + 
     (17*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/4 - 
     (21*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - w]*\[Zeta][2])/32 - 
     (17*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/2 - 
     (195*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/16 + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*\[Zeta][2])/32 - 
     (79*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/32 - 
     (117*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/32 - 
     (9*HPL[{0, 1}, 1 - w]^2*\[Zeta][2])/16 - 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2])/16 + 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2])/2 - 
     (3*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2])/4 - 
     (3*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2])/4 + 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2])/2 - 
     (HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2])/16 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2])/8 + 
     (199*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2])/16 + 
     (61*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2])/16 + 
     (35*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]*\[Zeta][2])/4 + 
     (35*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v]*\[Zeta][2])/4 + 
     (61*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/16 + 
     (199*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/16 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/8 + 
     (3*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2])/16 + 
     (3*HPL[{0, 0, 0, 1}, 1 - w]*\[Zeta][2])/16 + 
     (23*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2])/8 + 
     (23*HPL[{0, 0, 1, 1}, 1 - w]*\[Zeta][2])/8 + 
     (13*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2])/16 + 
     (13*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2])/16 - 
     (41*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/40 + 
     (193*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*\[Zeta][2]^2)/20 - 
     (13*HPL[{1}, 1 - v]^2*\[Zeta][2]^2)/5 - 3*HPL[{1}, 1 - u]*
      HPL[{1}, 1 - w]*\[Zeta][2]^2 + (193*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       \[Zeta][2]^2)/20 - (41*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/40 + 
     (63*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/20 + 
     (63*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/20 - (188*\[Zeta][2]^3)/21 + 
     (27*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*\[Zeta][3])/32 + 
     (33*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*\[Zeta][3])/64 + 
     (11*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*\[Zeta][3])/8 + 
     (27*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*\[Zeta][3])/32 + 
     (33*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*\[Zeta][3])/64 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*\[Zeta][3])/16 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w]*\[Zeta][3])/16 + \[Zeta][3]^2