R6[2] = -H4[1]/4 - H4[2]/4 - H4[3]/4 - 
     (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/8 - 
     (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w])/8 - 
     (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2)/8 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u])/8 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/2 - 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u])/8 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/2 - 
     (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/4 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u])/8 - HPL[{0, 1}, 1 - u]^2/8 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v])/8 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/2 + 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v])/8 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/4 + 
     (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/2 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v])/8 - HPL[{0, 1}, 1 - v]^2/8 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w])/8 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w])/4 - 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - w])/8 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/2 + 
     (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/2 + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w])/8 - HPL[{0, 1}, 1 - w]^2/8 + 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/2 + 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/2 + 
     (HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w])/2 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/2 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/2 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w])/2 + HPL[{0, 0, 0, 1}, 1 - u]/2 + 
     HPL[{0, 0, 0, 1}, 1 - v]/2 + HPL[{0, 0, 0, 1}, 1 - w]/2 - 
     HPL[{0, 0, 1, 1}, 1 - u]/2 - HPL[{0, 0, 1, 1}, 1 - v]/2 - 
     HPL[{0, 0, 1, 1}, 1 - w]/2 + (3*HPL[{0, 1, 1, 1}, 1 - u])/4 + 
     (3*HPL[{0, 1, 1, 1}, 1 - v])/4 + (3*HPL[{0, 1, 1, 1}, 1 - w])/4 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*\[Zeta][2])/2 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*\[Zeta][2])/2 - 
     (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*\[Zeta][2])/2 - \[Zeta][2]^2
