U6[3] = (-25*H3[1]^2)/32 - (3*H6[1])/32 - H6[2]/16 - (3*H6[3])/16 - 
     (3*H6[4])/16 - H6[5]/16 - (3*H6[6])/32 - H6[7]/16 - (3*H6[8])/16 - 
     (3*H6[9])/32 - (3*H6[10])/32 - (3*H6[11])/16 - H6[12]/16 - 
     (3*H6[13])/16 - (3*H6[15])/16 - (3*H6[16])/32 - (3*H6[17])/32 - 
     (3*H6[18])/32 + H6[50]/16 + H6[51]/16 + H6[56]/16 + H6[57]/16 - 
     (3*H6[60])/32 - H6[61]/8 - (3*H6[62])/32 - H6[64]/32 + (9*H6[66])/4 + 
     (21*H6[67])/16 + (9*H6[68])/4 - H6[69]/16 - H6[71]/16 + H6[72]/8 + 
     (3*H6[73])/8 + H6[74]/8 - (H5[8]*HPL[{1}, 1 - u])/32 - 
     (H5[9]*HPL[{1}, 1 - u])/16 + (H5[10]*HPL[{1}, 1 - u])/16 + 
     (H5[11]*HPL[{1}, 1 - u])/32 - (H5[13]*HPL[{1}, 1 - u])/16 + 
     (H5[15]*HPL[{1}, 1 - u])/16 - (H5[16]*HPL[{1}, 1 - u])/16 + 
     (H5[18]*HPL[{1}, 1 - u])/16 + (H4[2]*HPL[{1}, 1 - u]^2)/64 - 
     (H4[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/16 - 
     (13*H4[3]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/8 + 
     (H4[1]*HPL[{1}, 1 - v]^2)/32 + (H4[3]*HPL[{1}, 1 - v]^2)/32 + 
     (HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]^3)/72 + (H5[8]*HPL[{1}, 1 - w])/32 + 
     (H5[9]*HPL[{1}, 1 - w])/16 - (H5[10]*HPL[{1}, 1 - w])/16 - 
     (H5[11]*HPL[{1}, 1 - w])/32 + (H5[13]*HPL[{1}, 1 - w])/16 - 
     (H5[15]*HPL[{1}, 1 - w])/16 + (H5[16]*HPL[{1}, 1 - w])/16 - 
     (H5[18]*HPL[{1}, 1 - w])/16 + (H4[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/
      8 - (51*H4[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/32 + 
     (H4[3]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/8 - 
     (13*H4[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/8 - 
     (H4[3]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/16 - 
     (HPL[{1}, 1 - u]^4*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/32 - 
     (271*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w])/384 - 
     (491*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w])/768 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^4*HPL[{1}, 1 - w])/128 + 
     (H4[2]*HPL[{1}, 1 - w]^2)/64 - (191*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*
       HPL[{1}, 1 - w]^2)/384 - (83*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*
       HPL[{1}, 1 - w]^2)/128 - (491*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*
       HPL[{1}, 1 - w]^2)/768 - (11*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]^3)/
      144 - (191*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^3)/384 - 
     (271*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^3)/384 + 
     (HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w]^3)/72 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^4)/32 - 
     (25*H4[1]*HPL[{0, 1}, 1 - u])/16 - (25*H4[2]*HPL[{0, 1}, 1 - u])/16 - 
     (25*H4[3]*HPL[{0, 1}, 1 - u])/16 - 
     (HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - u])/128 + 
     (13*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/64 - 
     (5*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u])/16 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*HPL[{0, 1}, 1 - u])/192 + 
     (13*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/96 - 
     (31*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 1}, 1 - u])/64 - (337*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
       HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/128 + 
     (HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/16 - 
     (19*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u])/128 - 
     (303*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1}, 1 - u])/128 + (3*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^2*
       HPL[{0, 1}, 1 - u])/128 - (29*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3*
       HPL[{0, 1}, 1 - u])/192 + (5*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^3*
       HPL[{0, 1}, 1 - u])/192 - (HPL[{1}, 1 - w]^4*HPL[{0, 1}, 1 - u])/128 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/128 + 
     (165*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]^2)/64 - 
     (9*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]^2)/64 + 
     (33*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]^2)/16 - 
     (91*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]^2)/64 - 
     (15*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]^2)/128 + 
     HPL[{0, 1}, 1 - u]^3/12 - (25*H4[1]*HPL[{0, 1}, 1 - v])/16 - 
     (25*H4[2]*HPL[{0, 1}, 1 - v])/16 - (25*H4[3]*HPL[{0, 1}, 1 - v])/16 - 
     (HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - v])/128 + 
     (19*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/192 - 
     (5*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v])/32 + 
     (13*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*HPL[{0, 1}, 1 - v])/64 + 
     (7*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/64 - 
     (335*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 1}, 1 - v])/128 - (23*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
       HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/32 + 
     (13*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/64 + 
     (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v])/64 - 
     (335*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1}, 1 - v])/128 - (5*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^2*
       HPL[{0, 1}, 1 - v])/32 + (7*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3*
       HPL[{0, 1}, 1 - v])/64 + (19*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^3*
       HPL[{0, 1}, 1 - v])/192 - (HPL[{1}, 1 - w]^4*HPL[{0, 1}, 1 - v])/128 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/64 + 
     (67*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - v])/16 - (21*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
       HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/32 - 
     (5*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - v])/8 - (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - v])/64 + (7*HPL[{0, 1}, 1 - u]^2*HPL[{0, 1}, 1 - v])/
      4 + (7*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]^2)/64 + 
     (151*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]^2)/64 - 
     (135*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]^2)/64 + 
     (151*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]^2)/64 + 
     (7*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v]^2)/64 + 
     (151*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]^2)/128 - 
     (25*H4[1]*HPL[{0, 1}, 1 - w])/16 - (25*H4[2]*HPL[{0, 1}, 1 - w])/16 - 
     (25*H4[3]*HPL[{0, 1}, 1 - w])/16 - 
     (HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - w])/128 + 
     (5*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w])/192 + 
     (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - w])/128 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*HPL[{0, 1}, 1 - w])/16 - 
     (29*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/192 - 
     (303*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 1}, 1 - w])/128 - (337*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
       HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/128 - 
     (HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/192 - 
     (19*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w])/128 - 
     (31*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1}, 1 - w])/64 - (5*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^2*
       HPL[{0, 1}, 1 - w])/16 + (13*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3*
       HPL[{0, 1}, 1 - w])/96 + (13*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^3*
       HPL[{0, 1}, 1 - w])/64 - (HPL[{1}, 1 - w]^4*HPL[{0, 1}, 1 - w])/128 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w])/64 - 
     (9*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - w])/16 - (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - w])/16 + (107*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
       HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w])/32 - 
     (9*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - w])/16 + (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - w])/64 + (67*HPL[{0, 1}, 1 - u]^2*HPL[{0, 1}, 1 - w])/
      64 - (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w])/64 - 
     (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*
       HPL[{0, 1}, 1 - w])/8 - (21*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
       HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w])/32 + 
     (67*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*
       HPL[{0, 1}, 1 - w])/16 - (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v]*
       HPL[{0, 1}, 1 - w])/64 + (163*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]*
       HPL[{0, 1}, 1 - w])/32 + (151*HPL[{0, 1}, 1 - v]^2*HPL[{0, 1}, 1 - w])/
      128 - (15*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]^2)/128 - 
     (91*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w]^2)/64 - 
     (9*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - w]^2)/64 + 
     (33*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]^2)/16 + 
     (165*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]^2)/64 + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]^2)/128 + 
     (67*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w]^2)/64 + 
     (7*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w]^2)/4 + 
     HPL[{0, 1}, 1 - w]^3/12 - (HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/8 + 
     (23*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/32 - 
     (15*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1}, 1 - u])/64 - 
     (HPL[{1}, 1 - v]^3*HPL[{0, 0, 1}, 1 - u])/24 + 
     (11*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u])/16 - 
     (47*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 0, 1}, 1 - u])/32 + (HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*
       HPL[{0, 0, 1}, 1 - u])/2 + (5*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 0, 1}, 1 - u])/16 + (3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 0, 1}, 1 - u])/16 - (3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 0, 1}, 1 - u])/16 + (3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*
       HPL[{0, 0, 1}, 1 - u])/16 - (3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
       HPL[{0, 0, 1}, 1 - u])/16 - (3*HPL[{0, 0, 1}, 1 - u]^2)/32 - 
     (43*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/64 + 
     (39*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1}, 1 - v])/32 + 
     (9*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - v])/16 + 
     (13*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 0, 1}, 1 - v])/32 + (39*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*
       HPL[{0, 0, 1}, 1 - v])/32 + (9*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*
       HPL[{0, 0, 1}, 1 - v])/16 - (43*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 0, 1}, 1 - v])/64 + (59*HPL[{0, 0, 1}, 1 - u]*
       HPL[{0, 0, 1}, 1 - v])/32 + (5*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*
       HPL[{0, 0, 1}, 1 - w])/16 + (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
       HPL[{0, 0, 1}, 1 - w])/2 - (HPL[{1}, 1 - v]^3*HPL[{0, 0, 1}, 1 - w])/
      24 - (47*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 0, 1}, 1 - w])/32 - (15*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*
       HPL[{0, 0, 1}, 1 - w])/64 + (11*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*
       HPL[{0, 0, 1}, 1 - w])/16 + (23*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 0, 1}, 1 - w])/32 - (HPL[{1}, 1 - w]^3*HPL[{0, 0, 1}, 1 - w])/
      8 - (3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - w])/16 + 
     (3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - w])/16 - 
     (3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w])/16 + 
     (3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w])/16 + 
     (115*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - w])/32 + 
     (59*HPL[{0, 0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - w])/32 - 
     (3*HPL[{0, 0, 1}, 1 - w]^2)/32 + 
     (HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/8 - 
     (9*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/32 + 
     (19*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - u])/32 + 
     (HPL[{1}, 1 - v]^3*HPL[{0, 1, 1}, 1 - u])/6 - 
     (7*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/32 + 
     4*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - u] - (5*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*
       HPL[{0, 1, 1}, 1 - u])/8 + (27*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1, 1}, 1 - u])/32 - (29*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1, 1}, 1 - u])/32 - (HPL[{1}, 1 - w]^3*HPL[{0, 1, 1}, 1 - u])/
      8 + (5*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/16 - 
     (5*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/4 + 
     (19*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/16 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/8 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/8 + 
     (HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/8 + 
     (HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/8 + 
     (5*HPL[{0, 1, 1}, 1 - u]^2)/32 + 
     (HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - v])/8 + 
     (21*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/16 - 
     (11*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - v])/32 - 
     (75*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v])/64 + 
     (171*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 1, 1}, 1 - v])/32 - (11*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*
       HPL[{0, 1, 1}, 1 - v])/32 - (75*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1, 1}, 1 - v])/64 + (21*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1, 1}, 1 - v])/16 + (HPL[{1}, 1 - w]^3*HPL[{0, 1, 1}, 1 - v])/
      8 + (5*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v])/16 - 
     (5*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v])/16 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/2 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/2 - 
     (5*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - v])/16 + 
     (5*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - v])/16 + 
     (5*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v])/16 + 
     (5*HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - v])/16 - 
     (193*HPL[{0, 1, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v])/32 - 
     (HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - w])/8 - 
     (29*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - w])/32 - 
     (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - w])/8 + 
     (HPL[{1}, 1 - v]^3*HPL[{0, 1, 1}, 1 - w])/6 + 
     (27*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w])/32 + 
     4*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] + (19*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*
       HPL[{0, 1, 1}, 1 - w])/32 - (7*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1, 1}, 1 - w])/32 - (9*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1, 1}, 1 - w])/32 + (HPL[{1}, 1 - w]^3*HPL[{0, 1, 1}, 1 - w])/
      8 + (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - w])/8 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - w])/8 + 
     (19*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w])/16 - 
     (5*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w])/4 + 
     (5*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w])/16 + 
     (HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - w])/8 + 
     (HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w])/8 - 
     (107*HPL[{0, 1, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - w])/32 - 
     (193*HPL[{0, 1, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - w])/32 + 
     (5*HPL[{0, 1, 1}, 1 - w]^2)/32 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u])/2 + 
     (9*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - u])/8 + 
     (HPL[{1}, 1 - v]^2*HPL[{0, 0, 0, 1}, 1 - u])/16 + 
     (7*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - u])/8 + 
     (9*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - u])/4 + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 0, 0, 1}, 1 - u])/4 + 
     (3*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u])/8 + 
     (3*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - u])/8 + 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - v])/2 + 
     3*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - v] + 
     (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - v])/2 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - w])/4 + 
     (9*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - w])/4 + 
     (HPL[{1}, 1 - v]^2*HPL[{0, 0, 0, 1}, 1 - w])/16 + 
     (7*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w])/8 + 
     (9*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w])/8 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 0, 0, 1}, 1 - w])/2 + 
     (3*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - w])/8 + 
     (3*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w])/8 + 
     (15*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u])/32 + 
     (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - u])/8 + 
     (HPL[{1}, 1 - v]^2*HPL[{0, 0, 1, 1}, 1 - u])/2 + 
     (11*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - u])/4 - 
     (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - u])/16 + 
     (15*HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - u])/32 - 
     (5*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u])/4 - 
     (HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - u])/4 - 
     (7*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - v])/16 + 
     (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - v])/4 + 
     (41*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - v])/16 + 
     (3*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - v])/4 - 
     (7*HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - v])/16 - 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - v])/2 - 
     (HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - v])/2 + 
     (15*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - w])/32 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - w])/16 + 
     (HPL[{1}, 1 - v]^2*HPL[{0, 0, 1, 1}, 1 - w])/2 + 
     (11*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w])/4 + 
     (5*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w])/8 + 
     (15*HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w])/32 - 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - w])/4 - 
     (5*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w])/4 - 
     (3*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u])/4 + 
     (13*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - u])/16 + 
     (5*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1, 1}, 1 - u])/32 + 
     (19*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - u])/32 - 
     (63*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - u])/32 + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1, 1, 1}, 1 - u])/4 - 
     (13*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u])/32 + 
     (3*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - u])/8 - 
     (5*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - v])/64 + 
     (27*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - v])/32 - 
     (15*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - v])/8 + 
     (27*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - v])/32 - 
     (5*HPL[{1}, 1 - w]^2*HPL[{0, 1, 1, 1}, 1 - v])/64 - 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - v])/4 - 
     (HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - v])/4 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - w])/4 - 
     (63*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - w])/32 + 
     (5*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1, 1}, 1 - w])/32 + 
     (19*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w])/32 + 
     (13*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w])/16 - 
     (3*HPL[{1}, 1 - w]^2*HPL[{0, 1, 1, 1}, 1 - w])/4 + 
     (3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - w])/8 - 
     (13*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w])/32 - 
     (3*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 0, 1}, 1 - u])/4 + 
     (3*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 0, 1}, 1 - u])/4 - 
     (3*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 0, 1}, 1 - u])/4 - 
     (3*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 0, 1}, 1 - w])/4 + 
     (3*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 0, 1}, 1 - w])/4 - 
     (3*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 0, 1}, 1 - w])/4 + 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u])/8 - 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1, 1}, 1 - u])/2 + 
     (7*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 1 - u])/8 + 
     (7*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - w])/8 - 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1, 1}, 1 - w])/2 + 
     (HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 1 - w])/8 - 
     (9*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u])/32 + 
     (9*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 0, 1}, 1 - u])/32 + 
     (9*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - w])/32 - 
     (9*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 0, 1}, 1 - w])/32 - 
     3*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
     (33*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1, 1}, 1 - u])/4 - 
     (15*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - u])/2 + 
     3*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - v] + 
     3*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - v] - 
     (15*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - w])/2 + 
     (33*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1, 1}, 1 - w])/4 - 
     3*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - w] - 
     (11*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u])/16 + 
     (5*HPL[{1}, 1 - v]*HPL[{0, 1, 0, 1, 1}, 1 - u])/2 - 
     (37*HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - u])/16 + 
     HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - v] + 
     HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - v] - 
     (37*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - w])/16 + 
     (5*HPL[{1}, 1 - v]*HPL[{0, 1, 0, 1, 1}, 1 - w])/2 - 
     (11*HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - w])/16 + 
     (9*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - u])/4 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1, 1}, 1 - u])/2 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1, 1}, 1 - u])/4 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - v])/2 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1, 1}, 1 - v])/2 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - w])/4 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1, 1}, 1 - w])/2 + 
     (9*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1, 1}, 1 - w])/4 - 
     (3*HPL[{0, 0, 0, 0, 1, 1}, 1 - u])/8 - 
     (3*HPL[{0, 0, 0, 0, 1, 1}, 1 - w])/8 - 
     (9*HPL[{0, 0, 0, 1, 0, 1}, 1 - u])/32 - 
     (9*HPL[{0, 0, 0, 1, 0, 1}, 1 - w])/32 + 
     (51*HPL[{0, 0, 0, 1, 1, 1}, 1 - u])/8 + 
     (51*HPL[{0, 0, 0, 1, 1, 1}, 1 - w])/8 + 
     (19*HPL[{0, 0, 1, 0, 1, 1}, 1 - u])/8 + 
     (19*HPL[{0, 0, 1, 0, 1, 1}, 1 - w])/8 + 
     (3*HPL[{0, 0, 1, 1, 0, 1}, 1 - u])/16 + 
     (3*HPL[{0, 0, 1, 1, 0, 1}, 1 - w])/16 + 
     (23*HPL[{0, 0, 1, 1, 1, 1}, 1 - u])/8 + 
     (23*HPL[{0, 0, 1, 1, 1, 1}, 1 - w])/8 + 
     (9*HPL[{0, 1, 0, 1, 1, 1}, 1 - u])/32 + 
     (9*HPL[{0, 1, 0, 1, 1, 1}, 1 - w])/32 - 
     (45*HPL[{0, 1, 1, 1, 1, 1}, 1 - u])/16 - 
     (45*HPL[{0, 1, 1, 1, 1, 1}, 1 - w])/16 + (25*H4[1]*\[Zeta][2])/8 + 
     (51*H4[2]*\[Zeta][2])/16 + (25*H4[3]*\[Zeta][2])/8 + 
     (HPL[{1}, 1 - u]^4*\[Zeta][2])/64 + 
     (13*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*\[Zeta][2])/96 + 
     (7*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*\[Zeta][2])/32 + 
     (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*\[Zeta][2])/24 + 
     (17*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]*\[Zeta][2])/96 + 
     (7*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*\[Zeta][2])/4 + 
     (75*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*\[Zeta][2])/32 + 
     (5*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w]*\[Zeta][2])/24 + 
     (27*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2*\[Zeta][2])/32 + 
     (7*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*\[Zeta][2])/4 + 
     (7*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^2*\[Zeta][2])/32 + 
     (17*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3*\[Zeta][2])/96 + 
     (13*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^3*\[Zeta][2])/96 + 
     (HPL[{1}, 1 - w]^4*\[Zeta][2])/64 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/32 - 
     (189*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/16 - 
     (31*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/32 - 
     (37*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/4 + 
     5*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
     (13*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/16 - 
     (HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 - 
     (25*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]*\[Zeta][2])/16 - 
     (21*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/2 + 
     (25*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/4 - 
     (21*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/2 - 
     (25*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v]*\[Zeta][2])/16 - 
     (117*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/32 - 
     (13*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]*\[Zeta][2])/16 + 
     5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w]*\[Zeta][2] - 
     (31*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - w]*\[Zeta][2])/32 - 
     (37*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/4 - 
     (189*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/16 + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*\[Zeta][2])/32 - 
     (87*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/32 - 
     (117*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/32 - 
     (HPL[{0, 1}, 1 - w]^2*\[Zeta][2])/2 + 
     (3*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2])/16 + 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2])/4 - 
     (HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2])/2 - 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2])/2 + 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2])/4 + 
     (3*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2])/16 - 
     (3*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2])/8 + 
     (195*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2])/16 + 
     (69*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2])/16 + 
     (17*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]*\[Zeta][2])/2 + 
     (17*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v]*\[Zeta][2])/2 + 
     (69*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/16 + 
     (195*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/16 - 
     (3*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/8 + 
     (3*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2])/16 + 
     (3*HPL[{0, 0, 0, 1}, 1 - w]*\[Zeta][2])/16 + 
     (17*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2])/8 + 
     (17*HPL[{0, 0, 1, 1}, 1 - w]*\[Zeta][2])/8 + 
     (19*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2])/16 + 
     (19*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2])/16 - 
     (HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/4 + 
     (147*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*\[Zeta][2]^2)/20 - 
     (29*HPL[{1}, 1 - v]^2*\[Zeta][2]^2)/20 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*\[Zeta][2]^2)/5 + 
     (147*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*\[Zeta][2]^2)/20 - 
     (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/4 + 
     (12*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 
     (12*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - (234*\[Zeta][2]^3)/35 + 
     (27*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*\[Zeta][3])/32 + 
     (33*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*\[Zeta][3])/64 + 
     (11*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*\[Zeta][3])/8 + 
     (27*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*\[Zeta][3])/32 + 
     (33*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*\[Zeta][3])/64 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*\[Zeta][3])/16 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w]*\[Zeta][3])/16 + \[Zeta][3]^2