V6[2] = (3*H4[1])/8 + H4[2]/4 + (3*H4[3])/8 + 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2)/16 + 
     (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/8 + 
     (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w])/4 - 
     (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2)/16 + 
     (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2)/8 + 
     (HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^2)/16 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u])/16 - 
     (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/4 - 
     (9*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/8 + 
     (7*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/8 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u])/16 + (5*HPL[{0, 1}, 1 - u]^2)/
      16 + (3*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v])/16 - 
     (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/8 - 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v])/8 - 
     (3*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/8 + 
     (3*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v])/16 + 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/4 + HPL[{0, 1}, 1 - v]^2/4 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w])/16 + 
     (7*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w])/8 - 
     (9*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/8 - 
     (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/4 + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w])/16 + 
     (HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w])/4 + (5*HPL[{0, 1}, 1 - w]^2)/
      16 - (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/4 - 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/4 + 
     (HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u])/4 - 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/2 + 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w])/4 - 
     (HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - w])/4 - 
     (HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w])/4 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/4 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/2 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v])/4 + 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/2 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v])/4 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w])/2 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - w])/4 - HPL[{0, 0, 0, 1}, 1 - u]/2 - 
     HPL[{0, 0, 0, 1}, 1 - v]/2 - HPL[{0, 0, 0, 1}, 1 - w]/2 - 
     HPL[{0, 0, 1, 1}, 1 - u]/4 + HPL[{0, 0, 1, 1}, 1 - v]/2 - 
     HPL[{0, 0, 1, 1}, 1 - w]/4 - (3*HPL[{0, 1, 1, 1}, 1 - u])/8 - 
     (3*HPL[{0, 1, 1, 1}, 1 - v])/4 - (3*HPL[{0, 1, 1, 1}, 1 - w])/8 - 
     (HPL[{1}, 1 - u]^2*\[Zeta][2])/8 - HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
      \[Zeta][2] + (HPL[{1}, 1 - v]^2*\[Zeta][2])/4 + 
     (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*\[Zeta][2])/2 - 
     HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*\[Zeta][2] - 
     (HPL[{1}, 1 - w]^2*\[Zeta][2])/8 - (7*HPL[{0, 1}, 1 - u]*\[Zeta][2])/4 - 
     HPL[{0, 1}, 1 - v]*\[Zeta][2] - (7*HPL[{0, 1}, 1 - w]*\[Zeta][2])/4 + 
     (18*\[Zeta][2]^2)/5