V6[3] = (-77*H3[1]^2)/32 - (21*H6[1])/64 - (19*H6[2])/64 - (27*H6[3])/64 - 
     (27*H6[4])/64 - (19*H6[5])/64 - (21*H6[6])/64 - (19*H6[7])/64 - 
     (27*H6[8])/64 - (21*H6[9])/64 - (21*H6[10])/64 - (27*H6[11])/64 - 
     (19*H6[12])/64 - (15*H6[13])/32 - (9*H6[14])/32 - (15*H6[15])/32 - 
     (5*H6[16])/16 - (5*H6[17])/16 - (5*H6[18])/16 + H6[48]/64 + H6[49]/64 + 
     (5*H6[50])/64 + (5*H6[51])/64 + H6[52]/64 + H6[53]/64 + H6[54]/64 + 
     H6[55]/64 + (5*H6[56])/64 + (5*H6[57])/64 + H6[58]/64 + H6[59]/64 - 
     (9*H6[60])/32 - (5*H6[61])/16 - (9*H6[62])/32 + H6[63]/32 + H6[65]/32 + 
     (51*H6[66])/8 + (87*H6[67])/16 + (51*H6[68])/8 - (3*H6[69])/32 - 
     H6[70]/32 - (3*H6[71])/32 + H6[72]/2 + (3*H6[73])/4 + H6[74]/2 + 
     (H5[7]*HPL[{1}, 1 - u])/64 - (7*H5[9]*HPL[{1}, 1 - u])/64 + 
     (5*H5[10]*HPL[{1}, 1 - u])/64 - (H5[11]*HPL[{1}, 1 - u])/64 + 
     (H5[12]*HPL[{1}, 1 - u])/32 - (3*H5[13]*HPL[{1}, 1 - u])/32 + 
     (H5[14]*HPL[{1}, 1 - u])/64 + (5*H5[15]*HPL[{1}, 1 - u])/64 - 
     (3*H5[16]*HPL[{1}, 1 - u])/32 + (H5[17]*HPL[{1}, 1 - u])/64 + 
     (5*H5[18]*HPL[{1}, 1 - u])/64 + (3*H4[1]*HPL[{1}, 1 - u]^2)/64 + 
     (7*H4[2]*HPL[{1}, 1 - u]^2)/128 + (5*H4[3]*HPL[{1}, 1 - u]^2)/128 - 
     (3*H5[7]*HPL[{1}, 1 - v])/64 + (H5[8]*HPL[{1}, 1 - v])/64 + 
     (H5[9]*HPL[{1}, 1 - v])/32 + (H5[10]*HPL[{1}, 1 - v])/32 + 
     (H5[11]*HPL[{1}, 1 - v])/64 - (3*H5[12]*HPL[{1}, 1 - v])/64 + 
     (H5[13]*HPL[{1}, 1 - v])/64 - (H5[14]*HPL[{1}, 1 - v])/32 + 
     (H5[15]*HPL[{1}, 1 - v])/64 + (H5[16]*HPL[{1}, 1 - v])/64 - 
     (H5[17]*HPL[{1}, 1 - v])/32 + (H5[18]*HPL[{1}, 1 - v])/64 + 
     (9*H4[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/64 + 
     (9*H4[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/64 - 
     (149*H4[3]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/32 + 
     (9*H4[1]*HPL[{1}, 1 - v]^2)/128 + (3*H4[2]*HPL[{1}, 1 - v]^2)/64 + 
     (9*H4[3]*HPL[{1}, 1 - v]^2)/128 + (HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]^3)/
      288 + (H5[7]*HPL[{1}, 1 - w])/32 - (H5[8]*HPL[{1}, 1 - w])/64 + 
     (5*H5[9]*HPL[{1}, 1 - w])/64 - (7*H5[10]*HPL[{1}, 1 - w])/64 + 
     (H5[12]*HPL[{1}, 1 - w])/64 + (5*H5[13]*HPL[{1}, 1 - w])/64 + 
     (H5[14]*HPL[{1}, 1 - w])/64 - (3*H5[15]*HPL[{1}, 1 - w])/32 + 
     (5*H5[16]*HPL[{1}, 1 - w])/64 + (H5[17]*HPL[{1}, 1 - w])/64 - 
     (3*H5[18]*HPL[{1}, 1 - w])/32 - (3*H4[1]*HPL[{1}, 1 - u]*
       HPL[{1}, 1 - w])/64 - (79*H4[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/16 - 
     (3*H4[3]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/64 - 
     (149*H4[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/32 + 
     (9*H4[2]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/64 + 
     (9*H4[3]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/64 - 
     (5*HPL[{1}, 1 - u]^4*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/128 - 
     (867*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w])/512 - 
     (833*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w])/512 + 
     (5*H4[1]*HPL[{1}, 1 - w]^2)/128 + (7*H4[2]*HPL[{1}, 1 - w]^2)/128 + 
     (3*H4[3]*HPL[{1}, 1 - w]^2)/64 - (3241*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*
       HPL[{1}, 1 - w]^2)/1536 - (179*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*
       HPL[{1}, 1 - w]^2)/128 - (833*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*
       HPL[{1}, 1 - w]^2)/512 - (HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]^3)/288 - 
     (3241*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^3)/1536 - 
     (867*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^3)/512 + 
     (HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w]^3)/288 - 
     (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^4)/128 - 
     (9*H4[1]*HPL[{0, 1}, 1 - u])/2 - (73*H4[2]*HPL[{0, 1}, 1 - u])/16 - 
     (9*H4[3]*HPL[{0, 1}, 1 - u])/2 + (HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - u])/
      256 + (77*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/128 - 
     (243*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u])/256 - 
     (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*HPL[{0, 1}, 1 - u])/384 + 
     (3*HPL[{1}, 1 - v]^4*HPL[{0, 1}, 1 - u])/256 + 
     (181*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/384 - 
     (247*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 1}, 1 - u])/128 - (1859*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
       HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/256 + 
     (19*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/128 - 
     (41*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u])/256 - 
     (2055*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1}, 1 - u])/256 + (71*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^2*
       HPL[{0, 1}, 1 - u])/128 - (49*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3*
       HPL[{0, 1}, 1 - u])/384 + (31*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^3*
       HPL[{0, 1}, 1 - u])/384 + (HPL[{1}, 1 - w]^4*HPL[{0, 1}, 1 - u])/256 + 
     (921*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]^2)/128 - 
     (19*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]^2)/256 + 
     (791*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]^2)/128 - 
     (143*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]^2)/32 - 
     (21*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]^2)/256 + 
     (25*HPL[{0, 1}, 1 - u]^3)/96 - (9*H4[1]*HPL[{0, 1}, 1 - v])/2 - 
     (73*H4[2]*HPL[{0, 1}, 1 - v])/16 - (9*H4[3]*HPL[{0, 1}, 1 - v])/2 + 
     (HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - v])/256 + 
     (71*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/384 - 
     (219*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v])/256 + 
     (65*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*HPL[{0, 1}, 1 - v])/128 + 
     (3*HPL[{1}, 1 - v]^4*HPL[{0, 1}, 1 - v])/256 + 
     (13*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/128 - 
     (1783*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 1}, 1 - v])/256 - (305*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
       HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/128 + 
     (65*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/128 + 
     (5*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v])/64 - 
     (1783*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1}, 1 - v])/256 - (219*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^2*
       HPL[{0, 1}, 1 - v])/256 + (13*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3*
       HPL[{0, 1}, 1 - v])/128 + (71*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^3*
       HPL[{0, 1}, 1 - v])/384 + (HPL[{1}, 1 - w]^4*HPL[{0, 1}, 1 - v])/256 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/16 + 
     (371*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - v])/32 - (7*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - v])/64 - (169*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
       HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/64 - 
     (131*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - v])/64 + (9*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - v])/64 + (1113*HPL[{0, 1}, 1 - u]^2*
       HPL[{0, 1}, 1 - v])/256 + (69*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]^2)/
      256 + (881*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]^2)/128 - 
     (13*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]^2)/128 - 
     (45*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]^2)/8 + 
     (881*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]^2)/128 + 
     (69*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v]^2)/256 + 
     (959*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]^2)/256 + 
     (7*HPL[{0, 1}, 1 - v]^3)/48 - (9*H4[1]*HPL[{0, 1}, 1 - w])/2 - 
     (73*H4[2]*HPL[{0, 1}, 1 - w])/16 - (9*H4[3]*HPL[{0, 1}, 1 - w])/2 + 
     (HPL[{1}, 1 - u]^4*HPL[{0, 1}, 1 - w])/256 + 
     (31*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w])/384 + 
     (71*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - w])/128 + 
     (19*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*HPL[{0, 1}, 1 - w])/128 + 
     (3*HPL[{1}, 1 - v]^4*HPL[{0, 1}, 1 - w])/256 - 
     (49*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/384 - 
     (2055*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 1}, 1 - w])/256 - (1859*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
       HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/256 - 
     (5*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/384 - 
     (41*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w])/256 - 
     (247*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1}, 1 - w])/128 - (243*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^2*
       HPL[{0, 1}, 1 - w])/256 + (181*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3*
       HPL[{0, 1}, 1 - w])/384 + (77*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^3*
       HPL[{0, 1}, 1 - w])/128 + (HPL[{1}, 1 - w]^4*HPL[{0, 1}, 1 - w])/256 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w])/32 - 
     (131*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - w])/64 + (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - w])/32 + (165*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
       HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w])/16 - 
     (131*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - w])/64 - (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - w])/32 + (901*HPL[{0, 1}, 1 - u]^2*HPL[{0, 1}, 1 - w])/
      256 + (9*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w])/64 - 
     (131*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*
       HPL[{0, 1}, 1 - w])/64 - (7*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]*
       HPL[{0, 1}, 1 - w])/64 - (169*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
       HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w])/64 + 
     (371*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*
       HPL[{0, 1}, 1 - w])/32 + (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v]*
       HPL[{0, 1}, 1 - w])/16 + (495*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]*
       HPL[{0, 1}, 1 - w])/32 + (959*HPL[{0, 1}, 1 - v]^2*HPL[{0, 1}, 1 - w])/
      256 - (21*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]^2)/256 - 
     (143*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w]^2)/32 - 
     (19*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - w]^2)/256 + 
     (791*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]^2)/128 + 
     (921*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]^2)/128 + 
     (901*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w]^2)/256 + 
     (1113*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w]^2)/256 + 
     (25*HPL[{0, 1}, 1 - w]^3)/96 - (HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/
      32 + (161*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/64 - 
     (87*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1}, 1 - u])/64 - 
     (5*HPL[{1}, 1 - v]^3*HPL[{0, 0, 1}, 1 - u])/192 + 
     (175*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u])/64 - 
     (41*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 0, 1}, 1 - u])/16 + (79*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*
       HPL[{0, 0, 1}, 1 - u])/64 - (9*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*
       HPL[{0, 0, 1}, 1 - u])/8 + (83*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 0, 1}, 1 - u])/64 + (HPL[{1}, 1 - w]^3*HPL[{0, 0, 1}, 1 - u])/
      64 - (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/4 - 
     (3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/32 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/32 - 
     (13*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/32 - 
     (3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/32 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/8 - 
     (7*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - u])/32 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - u])/8 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - u])/32 - 
     HPL[{0, 0, 1}, 1 - u]^2/16 + (HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - v])/
      64 - (107*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/64 + 
     (185*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1}, 1 - v])/64 + 
     (3*HPL[{1}, 1 - v]^3*HPL[{0, 0, 1}, 1 - v])/32 + 
     (91*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - v])/64 - 
     (9*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 0, 1}, 1 - v])/16 + (185*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*
       HPL[{0, 0, 1}, 1 - v])/64 + (91*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*
       HPL[{0, 0, 1}, 1 - v])/64 - (107*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 0, 1}, 1 - v])/64 + (HPL[{1}, 1 - w]^3*HPL[{0, 0, 1}, 1 - v])/
      64 + (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - v])/32 - 
     (17*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - v])/32 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/32 - 
     (9*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/16 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/32 - 
     (17*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - v])/32 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - v])/32 + 
     (57*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - v])/8 + 
     HPL[{0, 0, 1}, 1 - v]^2/32 + (HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - w])/
      64 + (83*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - w])/64 + 
     (79*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1}, 1 - w])/64 - 
     (5*HPL[{1}, 1 - v]^3*HPL[{0, 0, 1}, 1 - w])/192 - 
     (9*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w])/8 - 
     (41*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 0, 1}, 1 - w])/16 - (87*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*
       HPL[{0, 0, 1}, 1 - w])/64 + (175*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*
       HPL[{0, 0, 1}, 1 - w])/64 + (161*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 0, 1}, 1 - w])/64 - (HPL[{1}, 1 - w]^3*HPL[{0, 0, 1}, 1 - w])/
      32 - (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - w])/32 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - w])/8 - 
     (7*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - w])/32 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - w])/8 - 
     (3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - w])/32 - 
     (13*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - w])/32 - 
     (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w])/32 - 
     (3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w])/32 - 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w])/4 + 
     (71*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - w])/8 + 
     (57*HPL[{0, 0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - w])/8 - 
     HPL[{0, 0, 1}, 1 - w]^2/16 - (53*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*
       HPL[{0, 1, 1}, 1 - u])/64 + (147*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
       HPL[{0, 1, 1}, 1 - u])/64 + (35*HPL[{1}, 1 - v]^3*
       HPL[{0, 1, 1}, 1 - u])/192 - (49*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*
       HPL[{0, 1, 1}, 1 - u])/64 + (431*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
       HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/32 - 
     (293*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/128 + 
     (155*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1, 1}, 1 - u])/64 - 
     (281*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*HPL[{0, 1, 1}, 1 - u])/128 - 
     (7*HPL[{1}, 1 - w]^3*HPL[{0, 1, 1}, 1 - u])/64 + 
     (11*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/32 - 
     (97*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/64 + 
     (83*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/64 + 
     (7*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/32 - 
     (3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/32 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/4 + 
     (3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/32 - 
     (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/8 + 
     (13*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/32 + 
     (3*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/16 + 
     (HPL[{0, 0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/32 + 
     (5*HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/32 - 
     HPL[{0, 1, 1}, 1 - u]^2/16 + (9*HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - v])/
      64 + (193*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/64 - 
     (41*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - v])/64 - 
     (HPL[{1}, 1 - v]^3*HPL[{0, 1, 1}, 1 - v])/8 - 
     (331*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v])/128 + 
     (223*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 1, 1}, 1 - v])/16 - (41*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*
       HPL[{0, 1, 1}, 1 - v])/64 - (331*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1, 1}, 1 - v])/128 + (193*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1, 1}, 1 - v])/64 + (9*HPL[{1}, 1 - w]^3*
       HPL[{0, 1, 1}, 1 - v])/64 + (7*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1, 1}, 1 - v])/32 + (15*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1, 1}, 1 - v])/32 - (7*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1, 1}, 1 - v])/16 - (49*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*
       HPL[{0, 1, 1}, 1 - v])/64 + (9*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*
       HPL[{0, 1, 1}, 1 - v])/32 - (49*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*
       HPL[{0, 1, 1}, 1 - v])/64 - (7*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*
       HPL[{0, 1, 1}, 1 - v])/16 + (15*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w]*
       HPL[{0, 1, 1}, 1 - v])/32 + (7*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
       HPL[{0, 1, 1}, 1 - v])/32 + (11*HPL[{0, 0, 1}, 1 - u]*
       HPL[{0, 1, 1}, 1 - v])/32 + (HPL[{0, 0, 1}, 1 - v]*
       HPL[{0, 1, 1}, 1 - v])/16 + (11*HPL[{0, 0, 1}, 1 - w]*
       HPL[{0, 1, 1}, 1 - v])/32 - (269*HPL[{0, 1, 1}, 1 - u]*
       HPL[{0, 1, 1}, 1 - v])/16 - (7*HPL[{0, 1, 1}, 1 - v]^2)/32 - 
     (7*HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - w])/64 - 
     (281*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - w])/128 - 
     (293*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - w])/128 + 
     (35*HPL[{1}, 1 - v]^3*HPL[{0, 1, 1}, 1 - w])/192 + 
     (155*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w])/64 + 
     (431*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 1, 1}, 1 - w])/32 + (147*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*
       HPL[{0, 1, 1}, 1 - w])/64 - (49*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1, 1}, 1 - w])/64 - (53*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1, 1}, 1 - w])/64 + (13*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1, 1}, 1 - w])/32 - (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1, 1}, 1 - w])/8 + (3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1, 1}, 1 - w])/32 + (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*
       HPL[{0, 1, 1}, 1 - w])/4 - (3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*
       HPL[{0, 1, 1}, 1 - w])/32 + (7*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*
       HPL[{0, 1, 1}, 1 - w])/32 + (83*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*
       HPL[{0, 1, 1}, 1 - w])/64 - (97*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w]*
       HPL[{0, 1, 1}, 1 - w])/64 + (11*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
       HPL[{0, 1, 1}, 1 - w])/32 + (5*HPL[{0, 0, 1}, 1 - u]*
       HPL[{0, 1, 1}, 1 - w])/32 + (HPL[{0, 0, 1}, 1 - v]*
       HPL[{0, 1, 1}, 1 - w])/32 + (3*HPL[{0, 0, 1}, 1 - w]*
       HPL[{0, 1, 1}, 1 - w])/16 - (113*HPL[{0, 1, 1}, 1 - u]*
       HPL[{0, 1, 1}, 1 - w])/8 - (269*HPL[{0, 1, 1}, 1 - v]*
       HPL[{0, 1, 1}, 1 - w])/16 - HPL[{0, 1, 1}, 1 - w]^2/16 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u])/16 + 
     3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - u] - 
     (3*HPL[{1}, 1 - v]^2*HPL[{0, 0, 0, 1}, 1 - u])/32 + 
     (13*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - u])/4 + 
     (15*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - u])/2 + 
     (3*HPL[{1}, 1 - w]^2*HPL[{0, 0, 0, 1}, 1 - u])/32 - 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u])/4 - 
     (9*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - u])/16 - 
     (3*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - u])/16 - 
     (5*HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - v])/32 + 
     (19*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - v])/8 + 
     (9*HPL[{1}, 1 - v]^2*HPL[{0, 0, 0, 1}, 1 - v])/16 + 
     (35*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - v])/4 + 
     (19*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - v])/8 - 
     (5*HPL[{1}, 1 - w]^2*HPL[{0, 0, 0, 1}, 1 - v])/32 - 
     (9*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - v])/16 - 
     (5*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - v])/8 - 
     (9*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - v])/16 + 
     (3*HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - w])/32 + 
     (15*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - w])/2 - 
     (3*HPL[{1}, 1 - v]^2*HPL[{0, 0, 0, 1}, 1 - w])/32 + 
     (13*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w])/4 + 
     3*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 0, 0, 1}, 1 - w])/16 - 
     (3*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - w])/16 - 
     (9*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - w])/16 - 
     (HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w])/4 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u])/8 + 
     (99*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - u])/32 + 
     (35*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1, 1}, 1 - u])/64 + 
     (175*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - u])/32 + 
     (9*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - u])/4 + 
     (33*HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - u])/64 - 
     (3*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u])/2 - 
     (HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - u])/16 - 
     (5*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - u])/16 - 
     (25*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - v])/64 + 
     (115*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - v])/32 - 
     (19*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1, 1}, 1 - v])/32 + 
     (19*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - v])/4 + 
     (115*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - v])/32 - 
     (25*HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - v])/64 - 
     (3*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - v])/16 + 
     (HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - v])/8 - 
     (3*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - v])/16 + 
     (33*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - w])/64 + 
     (9*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - w])/4 + 
     (35*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1, 1}, 1 - w])/64 + 
     (175*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w])/32 + 
     (99*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w])/32 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w])/8 - 
     (5*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - w])/16 - 
     (HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - w])/16 - 
     (3*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w])/2 - 
     (3*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u])/64 + 
     (133*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - u])/64 - 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1, 1, 1}, 1 - u])/128 + 
     (143*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - u])/64 - 
     (183*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - u])/32 + 
     (11*HPL[{1}, 1 - w]^2*HPL[{0, 1, 1, 1}, 1 - u])/128 - 
     (HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u])/2 - 
     (3*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - u])/8 - 
     (31*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - v])/128 + 
     (123*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - v])/64 + 
     (45*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1, 1}, 1 - v])/64 - 
     (81*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - v])/16 + 
     (123*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - v])/64 - 
     (31*HPL[{1}, 1 - w]^2*HPL[{0, 1, 1, 1}, 1 - v])/128 - 
     (13*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - v])/16 - 
     (9*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - v])/32 - 
     (13*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - v])/16 + 
     (11*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - w])/128 - 
     (183*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - w])/32 - 
     (HPL[{1}, 1 - v]^2*HPL[{0, 1, 1, 1}, 1 - w])/128 + 
     (143*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w])/64 + 
     (133*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w])/64 - 
     (3*HPL[{1}, 1 - w]^2*HPL[{0, 1, 1, 1}, 1 - w])/64 - 
     (3*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - w])/8 - 
     (HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w])/2 + 
     (3*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 0, 1}, 1 - u])/4 + 
     (3*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 0, 1}, 1 - u])/4 - 
     (3*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 0, 1}, 1 - u])/4 + 
     (3*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 0, 1}, 1 - v])/2 - 
     (3*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 0, 1}, 1 - w])/4 + 
     (3*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 0, 1}, 1 - w])/4 + 
     (3*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 0, 1}, 1 - w])/4 - 
     (3*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u])/4 - 
     (9*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1, 1}, 1 - u])/16 + 
     (13*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 1 - u])/16 - 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - v])/16 - 
     (7*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1, 1}, 1 - v])/8 - 
     (HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 1 - v])/16 + 
     (13*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - w])/16 - 
     (9*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1, 1}, 1 - w])/16 - 
     (3*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 1 - w])/4 - 
     (3*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u])/16 - 
     (3*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 0, 1}, 1 - u])/64 + 
     (15*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 0, 1}, 1 - u])/64 - 
     (3*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - v])/64 + 
     (3*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 0, 1}, 1 - v])/32 - 
     (3*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 0, 1}, 1 - v])/64 + 
     (15*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - w])/64 - 
     (3*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 0, 1}, 1 - w])/64 - 
     (3*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 0, 1}, 1 - w])/16 - 
     (3*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u])/8 + 
     (147*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1, 1}, 1 - u])/16 - 
     (105*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - u])/16 + 
     (63*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - v])/16 + 
     (21*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1, 1}, 1 - v])/8 + 
     (63*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - v])/16 - 
     (105*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - w])/16 + 
     (147*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1, 1}, 1 - w])/16 - 
     (3*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - w])/8 - 
     (9*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u])/32 + 
     (179*HPL[{1}, 1 - v]*HPL[{0, 1, 0, 1, 1}, 1 - u])/64 - 
     (129*HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - u])/64 + 
     (83*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - v])/64 + 
     (13*HPL[{1}, 1 - v]*HPL[{0, 1, 0, 1, 1}, 1 - v])/32 + 
     (83*HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - v])/64 - 
     (129*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - w])/64 + 
     (179*HPL[{1}, 1 - v]*HPL[{0, 1, 0, 1, 1}, 1 - w])/64 - 
     (9*HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - w])/32 - 
     (7*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1, 1}, 1 - u])/8 - 
     (5*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1, 1}, 1 - u])/8 + 
     (HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - v])/8 - 
     (9*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1, 1}, 1 - v])/4 + 
     (HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1, 1}, 1 - v])/8 - 
     (5*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - w])/8 - 
     (7*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1, 1}, 1 - w])/8 + 
     (3*HPL[{0, 0, 0, 0, 0, 1}, 1 - u])/2 + 
     (3*HPL[{0, 0, 0, 0, 0, 1}, 1 - v])/2 + 
     (3*HPL[{0, 0, 0, 0, 0, 1}, 1 - w])/2 - 
     (5*HPL[{0, 0, 0, 0, 1, 1}, 1 - u])/4 - 
     (7*HPL[{0, 0, 0, 0, 1, 1}, 1 - v])/8 - 
     (5*HPL[{0, 0, 0, 0, 1, 1}, 1 - w])/4 - 
     (3*HPL[{0, 0, 0, 1, 0, 1}, 1 - u])/16 + 
     (3*HPL[{0, 0, 0, 1, 0, 1}, 1 - v])/32 - 
     (3*HPL[{0, 0, 0, 1, 0, 1}, 1 - w])/16 + 
     (153*HPL[{0, 0, 0, 1, 1, 1}, 1 - u])/16 + 
     (51*HPL[{0, 0, 0, 1, 1, 1}, 1 - v])/16 + 
     (153*HPL[{0, 0, 0, 1, 1, 1}, 1 - w])/16 + 
     (49*HPL[{0, 0, 1, 0, 1, 1}, 1 - u])/16 + 
     (11*HPL[{0, 0, 1, 0, 1, 1}, 1 - v])/16 + 
     (49*HPL[{0, 0, 1, 0, 1, 1}, 1 - w])/16 + 
     (9*HPL[{0, 0, 1, 1, 0, 1}, 1 - u])/32 + 
     (3*HPL[{0, 0, 1, 1, 0, 1}, 1 - v])/32 + 
     (9*HPL[{0, 0, 1, 1, 0, 1}, 1 - w])/32 + HPL[{0, 0, 1, 1, 1, 1}, 1 - u]/
      4 - (21*HPL[{0, 0, 1, 1, 1, 1}, 1 - v])/8 + 
     HPL[{0, 0, 1, 1, 1, 1}, 1 - w]/4 + (3*HPL[{0, 1, 0, 1, 1, 1}, 1 - u])/
      16 - (3*HPL[{0, 1, 0, 1, 1, 1}, 1 - v])/32 + 
     (3*HPL[{0, 1, 0, 1, 1, 1}, 1 - w])/16 + 
     (15*HPL[{0, 1, 1, 1, 1, 1}, 1 - u])/32 + 
     (105*HPL[{0, 1, 1, 1, 1, 1}, 1 - v])/32 + 
     (15*HPL[{0, 1, 1, 1, 1, 1}, 1 - w])/32 + (73*H4[1]*\[Zeta][2])/8 + 
     (149*H4[2]*\[Zeta][2])/16 + (73*H4[3]*\[Zeta][2])/8 - 
     (HPL[{1}, 1 - u]^4*\[Zeta][2])/128 + 
     (95*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*\[Zeta][2])/192 - 
     (23*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*\[Zeta][2])/64 + 
     (145*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*\[Zeta][2])/192 - 
     (3*HPL[{1}, 1 - v]^4*\[Zeta][2])/128 + 
     (127*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]*\[Zeta][2])/192 + 
     (121*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*\[Zeta][2])/16 + 
     (191*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*\[Zeta][2])/32 + 
     (145*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w]*\[Zeta][2])/192 - 
     (23*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2*\[Zeta][2])/64 + 
     (121*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*\[Zeta][2])/16 - 
     (23*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^2*\[Zeta][2])/64 + 
     (127*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3*\[Zeta][2])/192 + 
     (95*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^3*\[Zeta][2])/192 - 
     (HPL[{1}, 1 - w]^4*\[Zeta][2])/128 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/4 - 
     (135*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/4 - 
     (133*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/32 - 
     (445*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/16 + 
     (127*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/8 - 
     (33*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u]*\[Zeta][2])/8 - 
     (29*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/16 - 
     (41*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v]*\[Zeta][2])/8 - 
     (511*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/16 + 
     (3*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v]*\[Zeta][2])/32 + 
     (161*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/8 - 
     (511*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/16 - 
     (41*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v]*\[Zeta][2])/8 - 
     (193*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/16 - 
     (7*HPL[{0, 1}, 1 - v]^2*\[Zeta][2])/8 - 
     (33*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w]*\[Zeta][2])/8 + 
     (127*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/8 - 
     (133*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - w]*\[Zeta][2])/32 - 
     (445*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/16 - 
     (135*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/4 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*\[Zeta][2])/4 - 
     (45*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/4 - 
     (193*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/16 - 
     (29*HPL[{0, 1}, 1 - w]^2*\[Zeta][2])/16 + 
     (7*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2])/8 + 
     (7*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2])/16 - 
     (13*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2])/16 - 
     (HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - v]*\[Zeta][2])/16 + 
     (15*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v]*\[Zeta][2])/16 - 
     (HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - v]*\[Zeta][2])/16 - 
     (13*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2])/16 + 
     (7*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2])/16 + 
     (7*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2])/8 - 
     (5*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2])/16 + 
     (959*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2])/32 + 
     (683*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2])/32 + 
     (841*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v]*\[Zeta][2])/32 - 
     (7*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v]*\[Zeta][2])/16 + 
     (841*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v]*\[Zeta][2])/32 + 
     (683*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/32 + 
     (959*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/32 - 
     (5*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/16 + 
     (9*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2])/8 + 
     (15*HPL[{0, 0, 0, 1}, 1 - v]*\[Zeta][2])/16 + 
     (9*HPL[{0, 0, 0, 1}, 1 - w]*\[Zeta][2])/8 + 
     (39*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2])/16 - 
     (7*HPL[{0, 0, 1, 1}, 1 - v]*\[Zeta][2])/16 + 
     (39*HPL[{0, 0, 1, 1}, 1 - w]*\[Zeta][2])/16 + 
     (7*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2])/4 + 
     (15*HPL[{0, 1, 1, 1}, 1 - v]*\[Zeta][2])/16 + 
     (7*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2])/4 + 
     (5*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/8 + 
     (35*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*\[Zeta][2]^2)/2 - 
     (19*HPL[{1}, 1 - v]^2*\[Zeta][2]^2)/20 + 
     (77*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*\[Zeta][2]^2)/20 + 
     (35*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*\[Zeta][2]^2)/2 + 
     (5*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/8 + 
     (139*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/20 + 
     (19*HPL[{0, 1}, 1 - v]*\[Zeta][2]^2)/5 + 
     (139*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/20 - (486*\[Zeta][2]^3)/35 + 
     (119*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*\[Zeta][3])/128 + 
     (227*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*\[Zeta][3])/128 + 
     (185*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*\[Zeta][3])/128 + 
     (149*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*\[Zeta][3])/32 + 
     (227*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*\[Zeta][3])/128 + 
     (185*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*\[Zeta][3])/128 + 
     (119*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*\[Zeta][3])/128 - 
     (5*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*\[Zeta][3])/32 - 
     (3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*\[Zeta][3])/32 - 
     (3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*\[Zeta][3])/32 - 
     (3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*\[Zeta][3])/32 - 
     (3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*\[Zeta][3])/32 - 
     (5*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w]*\[Zeta][3])/32