Vt6[4] = (2543711*H4[1]*H4[4])/24576 + (31367839*H4[2]*H4[4])/811008 - 
     (1543085*H4[3]*H4[4])/25344 + (80746559*H4[1]*H4[5])/811008 - 
     (80746559*H4[3]*H4[5])/811008 + (1543085*H4[1]*H4[6])/25344 - 
     (31367839*H4[2]*H4[6])/811008 - (2543711*H4[3]*H4[6])/24576 - 
     (80765567*H3[1]*H5[7])/811008 + (31641871*H3[1]*H5[8])/811008 + 
     (3070231*H3[1]*H5[9])/50688 - (3070231*H3[1]*H5[10])/50688 - 
     (31641871*H3[1]*H5[11])/811008 + (80765567*H3[1]*H5[12])/811008 - 
     (2550863*H3[1]*H5[13])/24576 + (2550863*H3[1]*H5[15])/24576 - 
     (1422059*H3[1]*H5[16])/12288 + (1422059*H3[1]*H5[18])/12288 - 
     (31*H3[1]*H4[1]*HPL[{1}, 1 - u])/128 - (569*H3[1]*H4[2]*HPL[{1}, 1 - u])/
      1536 - (127*H3[1]*H4[3]*HPL[{1}, 1 - u])/384 + 
     (7*H6[19]*HPL[{1}, 1 - u]^2)/512 - (H6[20]*HPL[{1}, 1 - u]^2)/1024 - 
     (35*H6[21]*HPL[{1}, 1 - u]^2)/3072 + (H6[22]*HPL[{1}, 1 - u]^2)/256 - 
     (25*H6[23]*HPL[{1}, 1 - u]^2)/3072 + (3*H6[24]*HPL[{1}, 1 - u]^2)/256 + 
     (5*H6[25]*HPL[{1}, 1 - u]^2)/1024 + (11*H6[26]*HPL[{1}, 1 - u]^2)/3072 - 
     (11*H6[27]*HPL[{1}, 1 - u]^2)/1536 - (H6[28]*HPL[{1}, 1 - u]^2)/128 - 
     (H6[29]*HPL[{1}, 1 - u]^2)/96 + (25*H6[30]*HPL[{1}, 1 - u]^2)/3072 - 
     (9*H6[31]*HPL[{1}, 1 - u]^2)/512 + (7*H6[32]*HPL[{1}, 1 - u]^2)/768 - 
     (H6[33]*HPL[{1}, 1 - u]^2)/3072 + (3*H6[34]*HPL[{1}, 1 - u]^2)/1024 + 
     (7*H6[35]*HPL[{1}, 1 - u]^2)/1024 - (H6[36]*HPL[{1}, 1 - u]^2)/1024 + 
     (9*H6[40]*HPL[{1}, 1 - u]^2)/512 - (7*H6[41]*HPL[{1}, 1 - u]^2)/768 + 
     (H6[42]*HPL[{1}, 1 - u]^2)/3072 - (3*H6[43]*HPL[{1}, 1 - u]^2)/512 + 
     (H6[44]*HPL[{1}, 1 - u]^2)/48 + (35*H6[45]*HPL[{1}, 1 - u]^2)/3072 - 
     (9*H6[46]*HPL[{1}, 1 - u]^2)/512 - (3*H6[47]*HPL[{1}, 1 - u]^2)/512 + 
     (45*H6[75]*HPL[{1}, 1 - u]^2)/512 - (61*H6[76]*HPL[{1}, 1 - u]^2)/512 + 
     (H6[77]*HPL[{1}, 1 - u]^2)/32 - (9*H6[78]*HPL[{1}, 1 - u]^2)/1024 + 
     (5*H5[1]*HPL[{1}, 1 - u]^3)/512 + (11*H5[2]*HPL[{1}, 1 - u]^3)/1024 + 
     (13*H5[3]*HPL[{1}, 1 - u]^3)/1024 + (67*H5[4]*HPL[{1}, 1 - u]^3)/3072 + 
     (13*H5[5]*HPL[{1}, 1 - u]^3)/1152 + (35*H5[6]*HPL[{1}, 1 - u]^3)/4608 - 
     (H5[20]*HPL[{1}, 1 - u]^3)/1024 - (7*H5[21]*HPL[{1}, 1 - u]^3)/2304 - 
     (H5[22]*HPL[{1}, 1 - u]^3)/4608 - (65*H5[23]*HPL[{1}, 1 - u]^3)/512 + 
     (23*H4[4]*HPL[{1}, 1 - u]^4)/6144 - (3*H4[5]*HPL[{1}, 1 - u]^4)/2048 - 
     (H4[6]*HPL[{1}, 1 - u]^4)/1024 - (5*H3[1]*HPL[{1}, 1 - u]^5)/6144 - 
     (61*H3[1]*H4[1]*HPL[{1}, 1 - v])/1536 + (61*H3[1]*H4[3]*HPL[{1}, 1 - v])/
      1536 + (524035*H6[19]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/202752 - 
     (279373*H6[21]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/202752 - 
     (3*H6[22]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/512 + 
     (62177*H6[23]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/202752 + 
     (274621*H6[24]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/202752 + 
     (21*H6[25]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/256 + 
     (325*H6[26]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/3072 + 
     (23*H6[27]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/192 + 
     (335*H6[28]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/3072 + 
     (197*H6[29]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/512 - 
     (71*H6[30]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/384 + 
     (18849*H6[31]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/11264 - 
     (66403*H6[32]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/33792 - 
     (53*H6[33]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/512 - 
     (H6[34]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/768 + 
     (183*H6[35]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/1024 - 
     (5*H6[36]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/512 - 
     (19795*H6[37]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/6144 + 
     (7651*H6[38]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/6144 + 
     (2495*H6[40]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/4608 - 
     (491*H6[41]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/4608 + 
     (319*H6[42]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/512 - 
     (233*H6[43]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/3072 - 
     (145*H6[44]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/3072 + 
     (3*H6[45]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/128 + 
     (23*H6[46]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/128 - 
     (727*H6[47]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/3072 + 
     (276204965*H6[75]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/811008 - 
     (126157937*H6[76]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/811008 + 
     (5819*H6[77]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/768 + 
     (132299*H6[78]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/4096 + 
     (7*H5[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v])/512 + 
     (13*H5[2]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v])/1536 - 
     (129227*H5[3]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v])/33792 - 
     (93*H5[4]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v])/2048 - 
     (131*H5[5]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v])/1024 + 
     (25*H5[6]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v])/3072 + 
     (271049*H5[20]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v])/90112 + 
     (4042903*H5[21]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v])/811008 - 
     (59234651*H5[22]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v])/1622016 + 
     (96523*H5[23]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v])/25344 - 
     (619825*H4[4]*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v])/1216512 + 
     (914939*H4[5]*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v])/405504 - 
     (17*H4[6]*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v])/9216 - 
     (43*H3[1]*HPL[{1}, 1 - u]^4*HPL[{1}, 1 - v])/18432 + 
     (5*H6[19]*HPL[{1}, 1 - v]^2)/1536 - (5*H6[20]*HPL[{1}, 1 - v]^2)/512 + 
     (13*H6[21]*HPL[{1}, 1 - v]^2)/1024 - (13*H6[22]*HPL[{1}, 1 - v]^2)/
      1024 + (5*H6[23]*HPL[{1}, 1 - v]^2)/512 - (5*H6[24]*HPL[{1}, 1 - v]^2)/
      1536 - (5*H6[25]*HPL[{1}, 1 - v]^2)/1536 - 
     (13*H6[26]*HPL[{1}, 1 - v]^2)/1024 + (7*H6[27]*HPL[{1}, 1 - v]^2)/1536 - 
     (7*H6[28]*HPL[{1}, 1 - v]^2)/1536 + (13*H6[29]*HPL[{1}, 1 - v]^2)/1024 + 
     (5*H6[30]*HPL[{1}, 1 - v]^2)/1536 + (29*H6[31]*HPL[{1}, 1 - v]^2)/3072 - 
     (29*H6[33]*HPL[{1}, 1 - v]^2)/3072 + (H6[34]*HPL[{1}, 1 - v]^2)/128 - 
     (H6[36]*HPL[{1}, 1 - v]^2)/128 - (29*H6[40]*HPL[{1}, 1 - v]^2)/3072 + 
     (29*H6[42]*HPL[{1}, 1 - v]^2)/3072 + (29*H6[43]*HPL[{1}, 1 - v]^2)/
      3072 - (29*H6[45]*HPL[{1}, 1 - v]^2)/3072 - 
     (77*H6[75]*HPL[{1}, 1 - v]^2)/512 + (77*H6[77]*HPL[{1}, 1 - v]^2)/512 + 
     (31*H5[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2)/3072 + 
     (5*H5[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2)/512 + 
     (47899*H5[3]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2)/16896 + 
     (57*H5[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2)/512 + 
     (261*H5[5]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2)/2048 + 
     (7*H5[6]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2)/1536 - 
     (4935157*H5[20]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2)/811008 - 
     (15541*H5[21]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2)/90112 + 
     (93094169*H5[22]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2)/1622016 + 
     (399745*H5[23]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2)/202752 + 
     (200581*H4[4]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2)/33792 - 
     (138955*H4[5]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2)/67584 - 
     (3*H4[6]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2)/2048 - 
     (55*H3[1]*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]^2)/18432 - 
     (H5[1]*HPL[{1}, 1 - v]^3)/512 + (H5[3]*HPL[{1}, 1 - v]^3)/512 + 
     (17*H5[4]*HPL[{1}, 1 - v]^3)/4608 - (17*H5[6]*HPL[{1}, 1 - v]^3)/4608 - 
     (13*H5[20]*HPL[{1}, 1 - v]^3)/4608 + (13*H5[22]*HPL[{1}, 1 - v]^3)/
      4608 - (1505045*H4[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3)/405504 - 
     (2826959*H4[5]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3)/1216512 + 
     (H4[6]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3)/1152 - 
     (H3[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^3)/576 - 
     (H4[4]*HPL[{1}, 1 - v]^4)/2048 + (H4[6]*HPL[{1}, 1 - v]^4)/2048 - 
     (17*H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^4)/18432 + 
     (127*H3[1]*H4[1]*HPL[{1}, 1 - w])/384 + 
     (569*H3[1]*H4[2]*HPL[{1}, 1 - w])/1536 + 
     (31*H3[1]*H4[3]*HPL[{1}, 1 - w])/128 - 
     (3*H6[19]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/512 + 
     (276997*H6[20]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/101376 - 
     (230929*H6[21]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/101376 + 
     (230929*H6[22]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/101376 - 
     (276997*H6[23]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/101376 + 
     (3*H6[24]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/512 + 
     (5*H6[25]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/1536 - 
     (39*H6[26]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/128 + 
     (155*H6[27]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/512 - 
     (155*H6[28]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/512 + 
     (39*H6[29]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/128 - 
     (5*H6[30]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/1536 + 
     (61475*H6[31]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/16896 - 
     (61475*H6[33]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/16896 - 
     (553*H6[34]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/3072 + 
     (553*H6[36]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/3072 - 
     (13723*H6[37]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/3072 + 
     (13723*H6[39]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/3072 + 
     (1493*H6[40]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/2304 - 
     (1493*H6[42]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/2304 - 
     (11*H6[43]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/384 + 
     (11*H6[45]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/384 + 
     (201181451*H6[75]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/405504 - 
     (201181451*H6[77]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/405504 + 
     (H5[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w])/256 - 
     (225025*H5[2]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w])/33792 - 
     (5*H5[3]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w])/3072 - 
     (177*H5[4]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w])/1024 + 
     (11*H5[5]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w])/3072 - 
     (245*H5[6]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w])/1024 + 
     (143295*H5[20]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w])/45056 - 
     (38082205*H5[21]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w])/405504 + 
     (2244515*H5[22]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w])/202752 + 
     (372439*H5[23]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w])/202752 + 
     (1103567*H4[4]*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w])/608256 - 
     (25*H4[5]*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w])/9216 + 
     (151249*H4[6]*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w])/25344 - 
     (13*H3[1]*HPL[{1}, 1 - u]^4*HPL[{1}, 1 - w])/9216 - 
     (274621*H6[19]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/202752 - 
     (62177*H6[20]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/202752 + 
     (3*H6[21]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/512 + 
     (279373*H6[22]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/202752 - 
     (524035*H6[24]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/202752 + 
     (71*H6[25]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/384 - 
     (197*H6[26]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/512 - 
     (335*H6[27]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/3072 - 
     (23*H6[28]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/192 - 
     (325*H6[29]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/3072 - 
     (21*H6[30]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/256 + 
     (53*H6[31]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/512 + 
     (66403*H6[32]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/33792 - 
     (18849*H6[33]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/11264 + 
     (5*H6[34]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/512 - 
     (183*H6[35]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/1024 + 
     (H6[36]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/768 - 
     (7651*H6[38]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/6144 + 
     (19795*H6[39]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/6144 - 
     (319*H6[40]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/512 + 
     (491*H6[41]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/4608 - 
     (2495*H6[42]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/4608 - 
     (3*H6[43]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/128 + 
     (145*H6[44]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/3072 + 
     (233*H6[45]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/3072 - 
     (23*H6[46]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/128 + 
     (727*H6[47]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/3072 - 
     (5819*H6[75]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/768 + 
     (126157937*H6[76]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/811008 - 
     (276204965*H6[77]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/811008 - 
     (132299*H6[78]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/4096 - 
     (175673*H5[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/33792 + 
     (175673*H5[3]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/33792 - 
     (69*H5[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/256 + 
     (69*H5[6]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/256 - 
     (3112157*H5[20]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/11264 + 
     (3112157*H5[22]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/11264 - 
     (466072103*H4[4]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/
      1081344 - (675923*H4[5]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*
       HPL[{1}, 1 - w])/18432 - (403345*H4[6]*HPL[{1}, 1 - u]^2*
       HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/4608 - 
     (1056071*H3[1]*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/
      405504 - (47899*H5[1]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w])/16896 - 
     (5*H5[2]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w])/512 - 
     (31*H5[3]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w])/3072 - 
     (7*H5[4]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w])/1536 - 
     (261*H5[5]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w])/2048 - 
     (57*H5[6]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w])/512 - 
     (93094169*H5[20]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w])/1622016 + 
     (15541*H5[21]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w])/90112 + 
     (4935157*H5[22]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w])/811008 - 
     (399745*H5[23]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w])/202752 + 
     (937457*H4[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w])/18432 - 
     (937457*H4[6]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w])/18432 - 
     (1639013*H3[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w])/
      22528 - (H4[4]*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w])/1152 + 
     (2826959*H4[5]*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w])/1216512 + 
     (1505045*H4[6]*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w])/405504 + 
     (17*H3[1]*HPL[{1}, 1 - v]^4*HPL[{1}, 1 - w])/18432 - 
     (3*H6[19]*HPL[{1}, 1 - w]^2)/256 + (25*H6[20]*HPL[{1}, 1 - w]^2)/3072 - 
     (H6[21]*HPL[{1}, 1 - w]^2)/256 + (35*H6[22]*HPL[{1}, 1 - w]^2)/3072 + 
     (H6[23]*HPL[{1}, 1 - w]^2)/1024 - (7*H6[24]*HPL[{1}, 1 - w]^2)/512 - 
     (25*H6[25]*HPL[{1}, 1 - w]^2)/3072 + (H6[26]*HPL[{1}, 1 - w]^2)/96 + 
     (H6[27]*HPL[{1}, 1 - w]^2)/128 + (11*H6[28]*HPL[{1}, 1 - w]^2)/1536 - 
     (11*H6[29]*HPL[{1}, 1 - w]^2)/3072 - (5*H6[30]*HPL[{1}, 1 - w]^2)/1024 + 
     (H6[31]*HPL[{1}, 1 - w]^2)/3072 - (7*H6[32]*HPL[{1}, 1 - w]^2)/768 + 
     (9*H6[33]*HPL[{1}, 1 - w]^2)/512 + (H6[34]*HPL[{1}, 1 - w]^2)/1024 - 
     (7*H6[35]*HPL[{1}, 1 - w]^2)/1024 - (3*H6[36]*HPL[{1}, 1 - w]^2)/1024 - 
     (H6[40]*HPL[{1}, 1 - w]^2)/3072 + (7*H6[41]*HPL[{1}, 1 - w]^2)/768 - 
     (9*H6[42]*HPL[{1}, 1 - w]^2)/512 - (35*H6[43]*HPL[{1}, 1 - w]^2)/3072 - 
     (H6[44]*HPL[{1}, 1 - w]^2)/48 + (3*H6[45]*HPL[{1}, 1 - w]^2)/512 + 
     (9*H6[46]*HPL[{1}, 1 - w]^2)/512 + (3*H6[47]*HPL[{1}, 1 - w]^2)/512 - 
     (H6[75]*HPL[{1}, 1 - w]^2)/32 + (61*H6[76]*HPL[{1}, 1 - w]^2)/512 - 
     (45*H6[77]*HPL[{1}, 1 - w]^2)/512 + (9*H6[78]*HPL[{1}, 1 - w]^2)/1024 + 
     (5*H5[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2)/3072 + 
     (225025*H5[2]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2)/33792 - 
     (H5[3]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2)/256 + 
     (245*H5[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2)/1024 - 
     (11*H5[5]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2)/3072 + 
     (177*H5[6]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2)/1024 - 
     (2244515*H5[20]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2)/202752 + 
     (38082205*H5[21]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2)/405504 - 
     (143295*H5[22]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2)/45056 - 
     (372439*H5[23]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2)/202752 + 
     (180039*H4[4]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2)/22528 - 
     (180039*H4[6]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2)/22528 - 
     (23*H3[1]*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]^2)/18432 + 
     (129227*H5[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2)/33792 - 
     (13*H5[2]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2)/1536 - 
     (7*H5[3]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2)/512 - 
     (25*H5[4]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2)/3072 + 
     (131*H5[5]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2)/1024 + 
     (93*H5[6]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2)/2048 + 
     (59234651*H5[20]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2)/1622016 - 
     (4042903*H5[21]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2)/811008 - 
     (271049*H5[22]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2)/90112 - 
     (96523*H5[23]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2)/25344 + 
     (403345*H4[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2)/4608 + 
     (675923*H4[5]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2)/18432 + 
     (466072103*H4[6]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2)/
      1081344 + (3*H4[4]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^2)/2048 + 
     (138955*H4[5]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^2)/67584 - 
     (200581*H4[6]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^2)/33792 + 
     (1639013*H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^2)/
      22528 + (H3[1]*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w]^2)/576 - 
     (13*H5[1]*HPL[{1}, 1 - w]^3)/1024 - (11*H5[2]*HPL[{1}, 1 - w]^3)/1024 - 
     (5*H5[3]*HPL[{1}, 1 - w]^3)/512 - (35*H5[4]*HPL[{1}, 1 - w]^3)/4608 - 
     (13*H5[5]*HPL[{1}, 1 - w]^3)/1152 - (67*H5[6]*HPL[{1}, 1 - w]^3)/3072 + 
     (H5[20]*HPL[{1}, 1 - w]^3)/4608 + (7*H5[21]*HPL[{1}, 1 - w]^3)/2304 + 
     (H5[22]*HPL[{1}, 1 - w]^3)/1024 + (65*H5[23]*HPL[{1}, 1 - w]^3)/512 - 
     (151249*H4[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3)/25344 + 
     (25*H4[5]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3)/9216 - 
     (1103567*H4[6]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3)/608256 + 
     (23*H3[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^3)/18432 + 
     (17*H4[4]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^3)/9216 - 
     (914939*H4[5]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^3)/405504 + 
     (619825*H4[6]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^3)/1216512 + 
     (1056071*H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^3)/
      405504 + (55*H3[1]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^3)/18432 + 
     (H4[4]*HPL[{1}, 1 - w]^4)/1024 + (3*H4[5]*HPL[{1}, 1 - w]^4)/2048 - 
     (23*H4[6]*HPL[{1}, 1 - w]^4)/6144 + 
     (13*H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^4)/9216 + 
     (43*H3[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^4)/18432 + 
     (5*H3[1]*HPL[{1}, 1 - w]^5)/6144 - (7*H6[19]*HPL[{0, 1}, 1 - u])/768 - 
     (5*H6[20]*HPL[{0, 1}, 1 - u])/128 + (17*H6[21]*HPL[{0, 1}, 1 - u])/384 - 
     (H6[22]*HPL[{0, 1}, 1 - u])/24 + (29*H6[23]*HPL[{0, 1}, 1 - u])/768 + 
     (H6[25]*HPL[{0, 1}, 1 - u])/192 - (7*H6[26]*HPL[{0, 1}, 1 - u])/192 + 
     (7*H6[27]*HPL[{0, 1}, 1 - u])/256 - (11*H6[28]*HPL[{0, 1}, 1 - u])/384 + 
     (5*H6[29]*HPL[{0, 1}, 1 - u])/128 - (11*H6[30]*HPL[{0, 1}, 1 - u])/768 + 
     (13*H6[31]*HPL[{0, 1}, 1 - u])/256 + (H6[32]*HPL[{0, 1}, 1 - u])/768 - 
     (17*H6[33]*HPL[{0, 1}, 1 - u])/384 + (3*H6[34]*HPL[{0, 1}, 1 - u])/128 - 
     (H6[35]*HPL[{0, 1}, 1 - u])/384 - (5*H6[36]*HPL[{0, 1}, 1 - u])/384 - 
     (13*H6[40]*HPL[{0, 1}, 1 - u])/256 - (H6[41]*HPL[{0, 1}, 1 - u])/768 + 
     (17*H6[42]*HPL[{0, 1}, 1 - u])/384 + (13*H6[43]*HPL[{0, 1}, 1 - u])/
      256 + (H6[44]*HPL[{0, 1}, 1 - u])/768 - (17*H6[45]*HPL[{0, 1}, 1 - u])/
      384 - (69*H6[75]*HPL[{0, 1}, 1 - u])/128 + 
     (9*H6[76]*HPL[{0, 1}, 1 - u])/128 + (15*H6[77]*HPL[{0, 1}, 1 - u])/32 - 
     (H6[78]*HPL[{0, 1}, 1 - u])/128 - (227*H5[1]*HPL[{1}, 1 - u]*
       HPL[{0, 1}, 1 - u])/256 - (1237*H5[2]*HPL[{1}, 1 - u]*
       HPL[{0, 1}, 1 - u])/1536 - (1283*H5[3]*HPL[{1}, 1 - u]*
       HPL[{0, 1}, 1 - u])/1536 - (77*H5[4]*HPL[{1}, 1 - u]*
       HPL[{0, 1}, 1 - u])/128 - (3241*H5[5]*HPL[{1}, 1 - u]*
       HPL[{0, 1}, 1 - u])/3072 - (1429*H5[6]*HPL[{1}, 1 - u]*
       HPL[{0, 1}, 1 - u])/1536 + (141*H5[20]*HPL[{1}, 1 - u]*
       HPL[{0, 1}, 1 - u])/256 - (709*H5[21]*HPL[{1}, 1 - u]*
       HPL[{0, 1}, 1 - u])/768 - (1447*H5[22]*HPL[{1}, 1 - u]*
       HPL[{0, 1}, 1 - u])/1536 - (39*H5[23]*HPL[{1}, 1 - u]*
       HPL[{0, 1}, 1 - u])/64 + (3*H4[4]*HPL[{1}, 1 - u]^2*
       HPL[{0, 1}, 1 - u])/128 + (29*H4[5]*HPL[{1}, 1 - u]^2*
       HPL[{0, 1}, 1 - u])/192 + (25*H4[6]*HPL[{1}, 1 - u]^2*
       HPL[{0, 1}, 1 - u])/192 + (H3[1]*HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - u])/
      128 - (17991*H5[1]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/11264 - 
     (66401*H5[2]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/202752 + 
     (84673*H5[3]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/202752 - 
     (383*H5[4]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/3072 - 
     (679*H5[5]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/1024 - 
     (31*H5[6]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/1024 - 
     (1222255*H5[20]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/36864 - 
     (4015*H5[21]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/9216 + 
     (93325*H5[22]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/67584 - 
     (276415109*H5[23]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/811008 - 
     (1645567247*H4[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/
      4866048 + (1351274843*H4[5]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
       HPL[{0, 1}, 1 - u])/4866048 - (3509335*H4[6]*HPL[{1}, 1 - u]*
       HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/405504 + 
     (398541637*H3[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/
      4866048 + (26730463*H4[4]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u])/
      1622016 - (93238841*H4[5]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u])/
      1622016 - (922885*H4[6]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u])/49152 - 
     (360551651*H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u])/
      2433024 + (1510325*H3[1]*HPL[{1}, 1 - v]^3*HPL[{0, 1}, 1 - u])/405504 - 
     (45767*H5[1]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/16896 + 
     (281287*H5[2]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/101376 + 
     (322933*H5[3]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/101376 + 
     (565*H5[4]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/768 + 
     (2539*H5[5]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/3072 + 
     (365*H5[6]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/1024 - 
     (4049*H5[20]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/2304 + 
     (53105*H5[21]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/22528 - 
     (491*H5[22]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/2304 - 
     (201162311*H5[23]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/405504 - 
     (222376361*H4[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/
      608256 + (66686975*H4[5]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
       HPL[{0, 1}, 1 - u])/811008 + (2159988113*H4[6]*HPL[{1}, 1 - u]*
       HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/2433024 - 
     (131398027*H3[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/
      4866048 - (144059*H4[4]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 1}, 1 - u])/33792 - (9431555*H4[5]*HPL[{1}, 1 - v]*
       HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/33792 + 
     (35*H4[6]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/512 + 
     (377291087*H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 1}, 1 - u])/270336 - (8087485*H3[1]*HPL[{1}, 1 - v]^2*
       HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/811008 - 
     (3700591*H4[4]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u])/101376 - 
     (8524363*H4[5]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u])/180224 - 
     (229855819*H4[6]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u])/1622016 - 
     (15062833*H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u])/
      2433024 - (37940561*H3[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1}, 1 - u])/811008 + (77291*H3[1]*HPL[{1}, 1 - w]^3*
       HPL[{0, 1}, 1 - u])/12672 - (H4[4]*HPL[{0, 1}, 1 - u]^2)/32 + 
     (80765567*H4[5]*HPL[{0, 1}, 1 - u]^2)/1622016 + 
     (1642561*H4[6]*HPL[{0, 1}, 1 - u]^2)/25344 - 
     (H3[1]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/32 + 
     (H3[1]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]^2)/32 - 
     (5*H6[19]*HPL[{0, 1}, 1 - v])/768 - (25*H6[20]*HPL[{0, 1}, 1 - v])/768 + 
     (5*H6[21]*HPL[{0, 1}, 1 - v])/128 - (5*H6[22]*HPL[{0, 1}, 1 - v])/128 + 
     (25*H6[23]*HPL[{0, 1}, 1 - v])/768 + (5*H6[24]*HPL[{0, 1}, 1 - v])/768 + 
     (3*H6[25]*HPL[{0, 1}, 1 - v])/256 - (13*H6[26]*HPL[{0, 1}, 1 - v])/384 + 
     (17*H6[27]*HPL[{0, 1}, 1 - v])/768 - (17*H6[28]*HPL[{0, 1}, 1 - v])/
      768 + (13*H6[29]*HPL[{0, 1}, 1 - v])/384 - 
     (3*H6[30]*HPL[{0, 1}, 1 - v])/256 + (35*H6[31]*HPL[{0, 1}, 1 - v])/768 - 
     (35*H6[33]*HPL[{0, 1}, 1 - v])/768 + (H6[34]*HPL[{0, 1}, 1 - v])/96 - 
     (H6[36]*HPL[{0, 1}, 1 - v])/96 - (35*H6[40]*HPL[{0, 1}, 1 - v])/768 + 
     (35*H6[42]*HPL[{0, 1}, 1 - v])/768 + (35*H6[43]*HPL[{0, 1}, 1 - v])/
      768 - (35*H6[45]*HPL[{0, 1}, 1 - v])/768 - 
     (51*H6[75]*HPL[{0, 1}, 1 - v])/128 + (51*H6[77]*HPL[{0, 1}, 1 - v])/
      128 - (712267*H5[1]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v])/202752 + 
     (37561*H5[2]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v])/33792 - 
     (477901*H5[3]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v])/202752 - 
     (261*H5[4]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v])/256 - 
     (881*H5[5]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v])/1024 - 
     (329*H5[6]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v])/384 - 
     (2051*H5[20]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v])/9216 - 
     (1157471*H5[21]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v])/36864 - 
     (32995*H5[22]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v])/33792 + 
     (125909513*H5[23]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v])/811008 + 
     (68308489*H4[4]*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v])/811008 + 
     (85939919*H4[5]*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v])/1622016 + 
     (7710677*H4[6]*HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v])/270336 - 
     (962987*H3[1]*HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - v])/405504 + 
     (23*H5[1]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/768 - 
     (23*H5[3]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/768 - 
     (383*H5[4]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/3072 + 
     (383*H5[6]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/3072 + 
     (29*H5[20]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/1536 - 
     (29*H5[22]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/1536 - 
     (2968701383*H4[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/
      4866048 + (133443641*H4[5]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
       HPL[{0, 1}, 1 - v])/4866048 - (73705645*H4[6]*HPL[{1}, 1 - u]*
       HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/811008 - 
     (172744409*H3[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/
      1216512 + (H4[4]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v])/48 - 
     (H4[6]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v])/48 + 
     (33121229*H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v])/
      304128 + (477901*H5[1]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/202752 - 
     (37561*H5[2]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/33792 + 
     (712267*H5[3]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/202752 + 
     (329*H5[4]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/384 + 
     (881*H5[5]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/1024 + 
     (261*H5[6]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/256 + 
     (32995*H5[20]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/33792 + 
     (1157471*H5[21]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/36864 + 
     (2051*H5[22]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/9216 - 
     (125909513*H5[23]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/811008 - 
     (9433865*H4[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/
      33792 + (9433865*H4[6]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
       HPL[{0, 1}, 1 - v])/33792 + (678479*H3[1]*HPL[{1}, 1 - u]^2*
       HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/18432 + 
     (73705645*H4[4]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/
      811008 - (133443641*H4[5]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 1}, 1 - v])/4866048 + (2968701383*H4[6]*HPL[{1}, 1 - v]*
       HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/4866048 - 
     (33121229*H3[1]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/
      304128 - (7710677*H4[4]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v])/270336 - 
     (85939919*H4[5]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v])/1622016 - 
     (68308489*H4[6]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v])/811008 - 
     (678479*H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v])/
      18432 + (172744409*H3[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1}, 1 - v])/1216512 + (962987*H3[1]*HPL[{1}, 1 - w]^3*
       HPL[{0, 1}, 1 - v])/405504 - (1572315755*H4[4]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - v])/4866048 + (623057837*H4[5]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - v])/4866048 - (4205405*H4[6]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - v])/270336 - (1718668481*H3[1]*HPL[{1}, 1 - u]*
       HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/4866048 + 
     (2899800833*H3[1]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/
      4866048 + (34593761*H3[1]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - v])/135168 - (24358337*H4[4]*HPL[{0, 1}, 1 - v]^2)/
      1622016 + (24358337*H4[6]*HPL[{0, 1}, 1 - v]^2)/1622016 - 
     (H3[1]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]^2)/32 + 
     (H3[1]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]^2)/32 - 
     (29*H6[20]*HPL[{0, 1}, 1 - w])/768 + (H6[21]*HPL[{0, 1}, 1 - w])/24 - 
     (17*H6[22]*HPL[{0, 1}, 1 - w])/384 + (5*H6[23]*HPL[{0, 1}, 1 - w])/128 + 
     (7*H6[24]*HPL[{0, 1}, 1 - w])/768 + (11*H6[25]*HPL[{0, 1}, 1 - w])/768 - 
     (5*H6[26]*HPL[{0, 1}, 1 - w])/128 + (11*H6[27]*HPL[{0, 1}, 1 - w])/384 - 
     (7*H6[28]*HPL[{0, 1}, 1 - w])/256 + (7*H6[29]*HPL[{0, 1}, 1 - w])/192 - 
     (H6[30]*HPL[{0, 1}, 1 - w])/192 + (17*H6[31]*HPL[{0, 1}, 1 - w])/384 - 
     (H6[32]*HPL[{0, 1}, 1 - w])/768 - (13*H6[33]*HPL[{0, 1}, 1 - w])/256 + 
     (5*H6[34]*HPL[{0, 1}, 1 - w])/384 + (H6[35]*HPL[{0, 1}, 1 - w])/384 - 
     (3*H6[36]*HPL[{0, 1}, 1 - w])/128 - (17*H6[40]*HPL[{0, 1}, 1 - w])/384 + 
     (H6[41]*HPL[{0, 1}, 1 - w])/768 + (13*H6[42]*HPL[{0, 1}, 1 - w])/256 + 
     (17*H6[43]*HPL[{0, 1}, 1 - w])/384 - (H6[44]*HPL[{0, 1}, 1 - w])/768 - 
     (13*H6[45]*HPL[{0, 1}, 1 - w])/256 - (15*H6[75]*HPL[{0, 1}, 1 - w])/32 - 
     (9*H6[76]*HPL[{0, 1}, 1 - w])/128 + (69*H6[77]*HPL[{0, 1}, 1 - w])/128 + 
     (H6[78]*HPL[{0, 1}, 1 - w])/128 - (322933*H5[1]*HPL[{1}, 1 - u]*
       HPL[{0, 1}, 1 - w])/101376 - (281287*H5[2]*HPL[{1}, 1 - u]*
       HPL[{0, 1}, 1 - w])/101376 + (45767*H5[3]*HPL[{1}, 1 - u]*
       HPL[{0, 1}, 1 - w])/16896 - (365*H5[4]*HPL[{1}, 1 - u]*
       HPL[{0, 1}, 1 - w])/1024 - (2539*H5[5]*HPL[{1}, 1 - u]*
       HPL[{0, 1}, 1 - w])/3072 - (565*H5[6]*HPL[{1}, 1 - u]*
       HPL[{0, 1}, 1 - w])/768 + (491*H5[20]*HPL[{1}, 1 - u]*
       HPL[{0, 1}, 1 - w])/2304 - (53105*H5[21]*HPL[{1}, 1 - u]*
       HPL[{0, 1}, 1 - w])/22528 + (4049*H5[22]*HPL[{1}, 1 - u]*
       HPL[{0, 1}, 1 - w])/2304 + (201162311*H5[23]*HPL[{1}, 1 - u]*
       HPL[{0, 1}, 1 - w])/405504 + (229855819*H4[4]*HPL[{1}, 1 - u]^2*
       HPL[{0, 1}, 1 - w])/1622016 + (8524363*H4[5]*HPL[{1}, 1 - u]^2*
       HPL[{0, 1}, 1 - w])/180224 + (3700591*H4[6]*HPL[{1}, 1 - u]^2*
       HPL[{0, 1}, 1 - w])/101376 - (77291*H3[1]*HPL[{1}, 1 - u]^3*
       HPL[{0, 1}, 1 - w])/12672 - (84673*H5[1]*HPL[{1}, 1 - v]*
       HPL[{0, 1}, 1 - w])/202752 + (66401*H5[2]*HPL[{1}, 1 - v]*
       HPL[{0, 1}, 1 - w])/202752 + (17991*H5[3]*HPL[{1}, 1 - v]*
       HPL[{0, 1}, 1 - w])/11264 + (31*H5[4]*HPL[{1}, 1 - v]*
       HPL[{0, 1}, 1 - w])/1024 + (679*H5[5]*HPL[{1}, 1 - v]*
       HPL[{0, 1}, 1 - w])/1024 + (383*H5[6]*HPL[{1}, 1 - v]*
       HPL[{0, 1}, 1 - w])/3072 - (93325*H5[20]*HPL[{1}, 1 - v]*
       HPL[{0, 1}, 1 - w])/67584 + (4015*H5[21]*HPL[{1}, 1 - v]*
       HPL[{0, 1}, 1 - w])/9216 + (1222255*H5[22]*HPL[{1}, 1 - v]*
       HPL[{0, 1}, 1 - w])/36864 + (276415109*H5[23]*HPL[{1}, 1 - v]*
       HPL[{0, 1}, 1 - w])/811008 - (35*H4[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
       HPL[{0, 1}, 1 - w])/512 + (9431555*H4[5]*HPL[{1}, 1 - u]*
       HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w])/33792 + 
     (144059*H4[6]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w])/
      33792 + (37940561*H3[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*
       HPL[{0, 1}, 1 - w])/811008 + (922885*H4[4]*HPL[{1}, 1 - v]^2*
       HPL[{0, 1}, 1 - w])/49152 + (93238841*H4[5]*HPL[{1}, 1 - v]^2*
       HPL[{0, 1}, 1 - w])/1622016 - (26730463*H4[6]*HPL[{1}, 1 - v]^2*
       HPL[{0, 1}, 1 - w])/1622016 + (8087485*H3[1]*HPL[{1}, 1 - u]*
       HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - w])/811008 - 
     (1510325*H3[1]*HPL[{1}, 1 - v]^3*HPL[{0, 1}, 1 - w])/405504 + 
     (1283*H5[1]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/1536 + 
     (1237*H5[2]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/1536 + 
     (227*H5[3]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/256 + 
     (1429*H5[4]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/1536 + 
     (3241*H5[5]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/3072 + 
     (77*H5[6]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/128 + 
     (1447*H5[20]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/1536 + 
     (709*H5[21]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/768 - 
     (141*H5[22]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/256 + 
     (39*H5[23]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/64 - 
     (2159988113*H4[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/
      2433024 - (66686975*H4[5]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
       HPL[{0, 1}, 1 - w])/811008 + (222376361*H4[6]*HPL[{1}, 1 - u]*
       HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/608256 + 
     (15062833*H3[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/
      2433024 + (3509335*H4[4]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 1}, 1 - w])/405504 - (1351274843*H4[5]*HPL[{1}, 1 - v]*
       HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/4866048 + 
     (1645567247*H4[6]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/
      4866048 - (377291087*H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
       HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/270336 + 
     (360551651*H3[1]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/
      2433024 - (25*H4[4]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w])/192 - 
     (29*H4[5]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w])/192 - 
     (3*H4[6]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w])/128 + 
     (131398027*H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w])/
      4866048 - (398541637*H3[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1}, 1 - w])/4866048 - (H3[1]*HPL[{1}, 1 - w]^3*
       HPL[{0, 1}, 1 - w])/128 - (274421699*H4[4]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - w])/608256 + (274421699*H4[6]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1}, 1 - w])/608256 - (2309234657*H3[1]*HPL[{1}, 1 - u]*
       HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w])/2433024 + 
     (2309234657*H3[1]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w])/
      2433024 + (4205405*H4[4]*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w])/
      270336 - (623057837*H4[5]*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w])/
      4866048 + (1572315755*H4[6]*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w])/
      4866048 - (34593761*H3[1]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*
       HPL[{0, 1}, 1 - w])/135168 - (2899800833*H3[1]*HPL[{1}, 1 - v]*
       HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w])/4866048 + 
     (1718668481*H3[1]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w])/
      4866048 - (1642561*H4[4]*HPL[{0, 1}, 1 - w]^2)/25344 - 
     (80765567*H4[5]*HPL[{0, 1}, 1 - w]^2)/1622016 + 
     (H4[6]*HPL[{0, 1}, 1 - w]^2)/32 - 
     (H3[1]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]^2)/32 + 
     (H3[1]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]^2)/32 - 
     (505*H5[1]*HPL[{0, 0, 1}, 1 - u])/512 - 
     (427*H5[2]*HPL[{0, 0, 1}, 1 - u])/512 - 
     (457*H5[3]*HPL[{0, 0, 1}, 1 - u])/512 - 
     (605*H5[4]*HPL[{0, 0, 1}, 1 - u])/1024 - 
     (3395*H5[5]*HPL[{0, 0, 1}, 1 - u])/3072 - 
     (727*H5[6]*HPL[{0, 0, 1}, 1 - u])/768 + 
     (299*H5[20]*HPL[{0, 0, 1}, 1 - u])/512 - 
     (727*H5[21]*HPL[{0, 0, 1}, 1 - u])/768 - 
     (1501*H5[22]*HPL[{0, 0, 1}, 1 - u])/1536 + 
     (9*H5[23]*HPL[{0, 0, 1}, 1 - u])/128 + 
     (325*H4[4]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/512 - 
     (80718047*H4[5]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/811008 - 
     (1641967*H4[6]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u])/12672 + 
     (H3[1]*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u])/16 + 
     (26789429*H4[4]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/270336 + 
     (79561715*H4[5]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/811008 + 
     (2203439*H4[6]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/33792 + 
     (3240819953*H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/
      4866048 - (29194615*H3[1]*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1}, 1 - u])/
      811008 - (2557807*H4[4]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u])/24576 - 
     (8867687*H4[5]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u])/90112 - 
     (13442213*H4[6]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u])/202752 + 
     (266057117*H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u])/
      2433024 - (5245231*H3[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 0, 1}, 1 - u])/135168 + (3377227*H3[1]*HPL[{1}, 1 - w]^2*
       HPL[{0, 0, 1}, 1 - u])/50688 + (899483639*H3[1]*HPL[{0, 1}, 1 - v]*
       HPL[{0, 0, 1}, 1 - u])/4866048 + (1022828299*H3[1]*HPL[{0, 1}, 1 - w]*
       HPL[{0, 0, 1}, 1 - u])/1216512 + (15*H5[1]*HPL[{0, 0, 1}, 1 - v])/
      256 - (15*H5[3]*HPL[{0, 0, 1}, 1 - v])/256 - 
     (487*H5[4]*HPL[{0, 0, 1}, 1 - v])/3072 + 
     (487*H5[6]*HPL[{0, 0, 1}, 1 - v])/3072 + 
     (47*H5[20]*HPL[{0, 0, 1}, 1 - v])/1536 - 
     (47*H5[22]*HPL[{0, 0, 1}, 1 - v])/1536 + 
     (133330567*H4[4]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - v])/811008 + 
     (27462653*H4[5]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - v])/135168 + 
     (44230573*H4[6]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - v])/270336 - 
     (83230247*H3[1]*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - v])/811008 + 
     (24367841*H4[4]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/811008 - 
     (24367841*H4[6]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/811008 + 
     (2708705719*H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/
      4866048 - (44230573*H4[4]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - v])/
      270336 - (27462653*H4[5]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - v])/
      135168 - (133330567*H4[6]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - v])/
      811008 - (2708705719*H3[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 0, 1}, 1 - v])/4866048 + (83230247*H3[1]*HPL[{1}, 1 - w]^2*
       HPL[{0, 0, 1}, 1 - v])/811008 - (3191829557*H3[1]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 0, 1}, 1 - v])/4866048 + (3191829557*H3[1]*HPL[{0, 1}, 1 - w]*
       HPL[{0, 0, 1}, 1 - v])/4866048 + (457*H5[1]*HPL[{0, 0, 1}, 1 - w])/
      512 + (427*H5[2]*HPL[{0, 0, 1}, 1 - w])/512 + 
     (505*H5[3]*HPL[{0, 0, 1}, 1 - w])/512 + 
     (727*H5[4]*HPL[{0, 0, 1}, 1 - w])/768 + 
     (3395*H5[5]*HPL[{0, 0, 1}, 1 - w])/3072 + 
     (605*H5[6]*HPL[{0, 0, 1}, 1 - w])/1024 + 
     (1501*H5[20]*HPL[{0, 0, 1}, 1 - w])/1536 + 
     (727*H5[21]*HPL[{0, 0, 1}, 1 - w])/768 - 
     (299*H5[22]*HPL[{0, 0, 1}, 1 - w])/512 - 
     (9*H5[23]*HPL[{0, 0, 1}, 1 - w])/128 + 
     (13442213*H4[4]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w])/202752 + 
     (8867687*H4[5]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w])/90112 + 
     (2557807*H4[6]*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w])/24576 - 
     (3377227*H3[1]*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - w])/50688 - 
     (2203439*H4[4]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - w])/33792 - 
     (79561715*H4[5]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - w])/811008 - 
     (26789429*H4[6]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - w])/270336 + 
     (5245231*H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - w])/
      135168 + (29194615*H3[1]*HPL[{1}, 1 - v]^2*HPL[{0, 0, 1}, 1 - w])/
      811008 + (1641967*H4[4]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w])/12672 + 
     (80718047*H4[5]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w])/811008 - 
     (325*H4[6]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w])/512 - 
     (266057117*H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w])/
      2433024 - (3240819953*H3[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 0, 1}, 1 - w])/4866048 - 
     (H3[1]*HPL[{1}, 1 - w]^2*HPL[{0, 0, 1}, 1 - w])/16 - 
     (1022828299*H3[1]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - w])/1216512 - 
     (899483639*H3[1]*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - w])/4866048 - 
     (H5[1]*HPL[{0, 1, 1}, 1 - u])/256 - (H5[2]*HPL[{0, 1, 1}, 1 - u])/768 - 
     (H5[3]*HPL[{0, 1, 1}, 1 - u])/384 + (3*H5[4]*HPL[{0, 1, 1}, 1 - u])/
      128 - (H5[5]*HPL[{0, 1, 1}, 1 - u])/192 - 
     (5*H5[6]*HPL[{0, 1, 1}, 1 - u])/768 - (H5[20]*HPL[{0, 1, 1}, 1 - u])/
      128 + (H5[22]*HPL[{0, 1, 1}, 1 - u])/256 + 
     (9*H5[23]*HPL[{0, 1, 1}, 1 - u])/128 - 
     (H4[4]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/64 - 
     (61*H4[5]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/192 - 
     (11*H4[6]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u])/48 - 
     (H3[1]*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - u])/16 + 
     (1280229947*H4[4]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/2433024 - 
     (593504773*H4[5]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/1216512 + 
     (61539805*H4[6]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/405504 - 
     (23492551*H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/
      405504 + (9409307*H3[1]*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - u])/
      221184 + (299625869*H4[4]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/
      304128 + (7183777*H4[5]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/36864 - 
     (1427816741*H4[6]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/1216512 + 
     (14485643*H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/
      202752 - (874876313*H3[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 1, 1}, 1 - u])/540672 + (17295391*H3[1]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1, 1}, 1 - u])/1216512 + (312944975*H3[1]*HPL[{0, 1}, 1 - v]*
       HPL[{0, 1, 1}, 1 - u])/608256 + (1438614077*H3[1]*HPL[{0, 1}, 1 - w]*
       HPL[{0, 1, 1}, 1 - u])/1216512 + (H5[1]*HPL[{0, 1, 1}, 1 - v])/768 - 
     (H5[3]*HPL[{0, 1, 1}, 1 - v])/768 + (H5[4]*HPL[{0, 1, 1}, 1 - v])/768 - 
     (H5[6]*HPL[{0, 1, 1}, 1 - v])/768 - (H5[20]*HPL[{0, 1, 1}, 1 - v])/256 + 
     (H5[22]*HPL[{0, 1, 1}, 1 - v])/256 + 
     (26072249*H4[4]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v])/38016 - 
     (1116777005*H4[5]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v])/2433024 - 
     (8740871*H4[6]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v])/202752 + 
     (68911595*H3[1]*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - v])/2433024 - 
     (17*H4[4]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/192 + 
     (17*H4[6]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/192 - 
     (52463837*H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/
      405504 + (8740871*H4[4]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v])/202752 + 
     (1116777005*H4[5]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v])/2433024 - 
     (26072249*H4[6]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v])/38016 + 
     (52463837*H3[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v])/
      405504 - (68911595*H3[1]*HPL[{1}, 1 - w]^2*HPL[{0, 1, 1}, 1 - v])/
      2433024 - (812724127*H3[1]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v])/
      1216512 + (812724127*H3[1]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - v])/
      1216512 + (H5[1]*HPL[{0, 1, 1}, 1 - w])/384 + 
     (H5[2]*HPL[{0, 1, 1}, 1 - w])/768 + (H5[3]*HPL[{0, 1, 1}, 1 - w])/256 + 
     (5*H5[4]*HPL[{0, 1, 1}, 1 - w])/768 + (H5[5]*HPL[{0, 1, 1}, 1 - w])/
      192 - (3*H5[6]*HPL[{0, 1, 1}, 1 - w])/128 - 
     (H5[20]*HPL[{0, 1, 1}, 1 - w])/256 + (H5[22]*HPL[{0, 1, 1}, 1 - w])/
      128 - (9*H5[23]*HPL[{0, 1, 1}, 1 - w])/128 + 
     (1427816741*H4[4]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w])/1216512 - 
     (7183777*H4[5]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w])/36864 - 
     (299625869*H4[6]*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w])/304128 - 
     (17295391*H3[1]*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - w])/1216512 - 
     (61539805*H4[4]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - w])/405504 + 
     (593504773*H4[5]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - w])/1216512 - 
     (1280229947*H4[6]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - w])/2433024 + 
     (874876313*H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - w])/
      540672 - (9409307*H3[1]*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - w])/
      221184 + (11*H4[4]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w])/48 + 
     (61*H4[5]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w])/192 + 
     (H4[6]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w])/64 - 
     (14485643*H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w])/
      202752 + (23492551*H3[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
       HPL[{0, 1, 1}, 1 - w])/405504 + (H3[1]*HPL[{1}, 1 - w]^2*
       HPL[{0, 1, 1}, 1 - w])/16 - (1438614077*H3[1]*HPL[{0, 1}, 1 - u]*
       HPL[{0, 1, 1}, 1 - w])/1216512 - (312944975*H3[1]*HPL[{0, 1}, 1 - v]*
       HPL[{0, 1, 1}, 1 - w])/608256 + (307*H4[4]*HPL[{0, 0, 0, 1}, 1 - u])/
      256 + (1501*H4[5]*HPL[{0, 0, 0, 1}, 1 - u])/1536 + 
     (679*H4[6]*HPL[{0, 0, 0, 1}, 1 - u])/768 - 
     (261*H3[1]*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u])/512 - 
     (241899421*H3[1]*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - u])/811008 + 
     (245888077*H3[1]*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - u])/811008 + 
     (143*H4[4]*HPL[{0, 0, 0, 1}, 1 - v])/1536 - 
     (143*H4[6]*HPL[{0, 0, 0, 1}, 1 - v])/1536 - 
     (22172159*H3[1]*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - v])/36864 + 
     (22172159*H3[1]*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - v])/36864 - 
     (679*H4[4]*HPL[{0, 0, 0, 1}, 1 - w])/768 - 
     (1501*H4[5]*HPL[{0, 0, 0, 1}, 1 - w])/1536 - 
     (307*H4[6]*HPL[{0, 0, 0, 1}, 1 - w])/256 - 
     (245888077*H3[1]*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - w])/811008 + 
     (241899421*H3[1]*HPL[{1}, 1 - v]*HPL[{0, 0, 0, 1}, 1 - w])/811008 + 
     (261*H3[1]*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w])/512 + 
     (9*H4[4]*HPL[{0, 0, 1, 1}, 1 - u])/256 - 
     (31*H4[5]*HPL[{0, 0, 1, 1}, 1 - u])/256 - 
     (H4[6]*HPL[{0, 0, 1, 1}, 1 - u])/32 - 
     (7*H3[1]*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u])/64 - 
     (1843365311*H3[1]*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - u])/2433024 - 
     (458429881*H3[1]*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - u])/608256 - 
     (23*H4[4]*HPL[{0, 0, 1, 1}, 1 - v])/256 + 
     (23*H4[6]*HPL[{0, 0, 1, 1}, 1 - v])/256 - 
     (9645787*H3[1]*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - v])/2433024 + 
     (9645787*H3[1]*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - v])/2433024 + 
     (H4[4]*HPL[{0, 0, 1, 1}, 1 - w])/32 + 
     (31*H4[5]*HPL[{0, 0, 1, 1}, 1 - w])/256 - 
     (9*H4[6]*HPL[{0, 0, 1, 1}, 1 - w])/256 + 
     (458429881*H3[1]*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - w])/608256 + 
     (1843365311*H3[1]*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - w])/2433024 + 
     (7*H3[1]*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w])/64 + 
     (25*H4[4]*HPL[{0, 1, 1, 1}, 1 - u])/256 + 
     (H4[5]*HPL[{0, 1, 1, 1}, 1 - u])/768 - 
     (19*H4[6]*HPL[{0, 1, 1, 1}, 1 - u])/192 + 
     (11*H3[1]*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u])/128 - 
     (26045351*H3[1]*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - u])/135168 - 
     (64972139*H3[1]*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - u])/270336 + 
     (77*H4[4]*HPL[{0, 1, 1, 1}, 1 - v])/768 - 
     (77*H4[6]*HPL[{0, 1, 1, 1}, 1 - v])/768 + 
     (12881437*H3[1]*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - v])/270336 - 
     (12881437*H3[1]*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - v])/270336 + 
     (19*H4[4]*HPL[{0, 1, 1, 1}, 1 - w])/192 - 
     (H4[5]*HPL[{0, 1, 1, 1}, 1 - w])/768 - 
     (25*H4[6]*HPL[{0, 1, 1, 1}, 1 - w])/256 + 
     (64972139*H3[1]*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - w])/270336 + 
     (26045351*H3[1]*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - w])/135168 - 
     (11*H3[1]*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w])/128 - 
     (885*H3[1]*HPL[{0, 0, 0, 0, 1}, 1 - u])/512 + 
     (885*H3[1]*HPL[{0, 0, 0, 0, 1}, 1 - w])/512 - 
     (37*H3[1]*HPL[{0, 0, 0, 1, 1}, 1 - u])/256 + 
     (37*H3[1]*HPL[{0, 0, 0, 1, 1}, 1 - w])/256 - 
     (H3[1]*HPL[{0, 0, 1, 1, 1}, 1 - u])/256 + 
     (H3[1]*HPL[{0, 0, 1, 1, 1}, 1 - w])/256 + 
     (3*H3[1]*HPL[{0, 1, 1, 1, 1}, 1 - u])/256 - 
     (3*H3[1]*HPL[{0, 1, 1, 1, 1}, 1 - w])/256 - (11*HPL[{1}, 1 - u]*O7[1])/
      192 + (11*HPL[{1}, 1 - v]*O7[1])/768 + (HPL[{1}, 1 - w]*O7[1])/24 - 
     (65*HPL[{1}, 1 - u]*O7[2])/1536 - (31*HPL[{1}, 1 - v]*O7[2])/1536 + 
     (41*HPL[{1}, 1 - w]*O7[2])/768 - (13*HPL[{1}, 1 - u]*O7[3])/192 + 
     (HPL[{1}, 1 - v]*O7[3])/1536 + (119*HPL[{1}, 1 - w]*O7[3])/1536 - 
     (119*HPL[{1}, 1 - u]*O7[4])/1536 - (HPL[{1}, 1 - v]*O7[4])/1536 + 
     (13*HPL[{1}, 1 - w]*O7[4])/192 - (41*HPL[{1}, 1 - u]*O7[5])/768 + 
     (31*HPL[{1}, 1 - v]*O7[5])/1536 + (65*HPL[{1}, 1 - w]*O7[5])/1536 - 
     (HPL[{1}, 1 - u]*O7[6])/24 - (11*HPL[{1}, 1 - v]*O7[6])/768 + 
     (11*HPL[{1}, 1 - w]*O7[6])/192 - (43*HPL[{1}, 1 - u]*O7[7])/1536 - 
     (HPL[{1}, 1 - v]*O7[7])/384 + (43*HPL[{1}, 1 - w]*O7[7])/1536 - 
     (11*HPL[{1}, 1 - u]*O7[8])/384 - (13*HPL[{1}, 1 - v]*O7[8])/1536 + 
     (53*HPL[{1}, 1 - w]*O7[8])/1536 - (49*HPL[{1}, 1 - u]*O7[9])/1536 + 
     (HPL[{1}, 1 - v]*O7[9])/1536 + (7*HPL[{1}, 1 - w]*O7[9])/192 - 
     (7*HPL[{1}, 1 - u]*O7[10])/192 - (HPL[{1}, 1 - v]*O7[10])/1536 + 
     (49*HPL[{1}, 1 - w]*O7[10])/1536 - (53*HPL[{1}, 1 - u]*O7[11])/1536 + 
     (13*HPL[{1}, 1 - v]*O7[11])/1536 + (11*HPL[{1}, 1 - w]*O7[11])/384 - 
     (43*HPL[{1}, 1 - u]*O7[12])/1536 + (HPL[{1}, 1 - v]*O7[12])/384 + 
     (43*HPL[{1}, 1 - w]*O7[12])/1536 - (19*HPL[{1}, 1 - u]*O7[13])/512 - 
     (13*HPL[{1}, 1 - v]*O7[13])/768 + (77*HPL[{1}, 1 - w]*O7[13])/1536 - 
     (91*HPL[{1}, 1 - u]*O7[14])/1536 - (HPL[{1}, 1 - v]*O7[14])/128 + 
     (115*HPL[{1}, 1 - w]*O7[14])/1536 - (89*HPL[{1}, 1 - u]*O7[15])/1536 + 
     (7*HPL[{1}, 1 - v]*O7[15])/768 + (23*HPL[{1}, 1 - w]*O7[15])/512 - 
     (23*HPL[{1}, 1 - u]*O7[16])/512 - (7*HPL[{1}, 1 - v]*O7[16])/768 + 
     (89*HPL[{1}, 1 - w]*O7[16])/1536 - (115*HPL[{1}, 1 - u]*O7[17])/1536 + 
     (HPL[{1}, 1 - v]*O7[17])/128 + (91*HPL[{1}, 1 - w]*O7[17])/1536 - 
     (77*HPL[{1}, 1 - u]*O7[18])/1536 + (13*HPL[{1}, 1 - v]*O7[18])/768 + 
     (19*HPL[{1}, 1 - w]*O7[18])/512 - (25*HPL[{1}, 1 - u]*O7[19])/256 + 
     (5*HPL[{1}, 1 - v]*O7[19])/384 + (5*HPL[{1}, 1 - w]*O7[19])/48 - 
     (35*HPL[{1}, 1 - u]*O7[20])/384 + (35*HPL[{1}, 1 - w]*O7[20])/384 - 
     (5*HPL[{1}, 1 - u]*O7[21])/48 - (5*HPL[{1}, 1 - v]*O7[21])/384 + 
     (25*HPL[{1}, 1 - w]*O7[21])/256 - (21*HPL[{1}, 1 - u]*O7[22])/512 - 
     (5*HPL[{1}, 1 - v]*O7[22])/384 + (83*HPL[{1}, 1 - w]*O7[22])/1536 - 
     (103*HPL[{1}, 1 - u]*O7[23])/1536 + (103*HPL[{1}, 1 - w]*O7[23])/1536 - 
     (83*HPL[{1}, 1 - u]*O7[24])/1536 + (5*HPL[{1}, 1 - v]*O7[24])/384 + 
     (21*HPL[{1}, 1 - w]*O7[24])/512 - (9*HPL[{1}, 1 - u]*O7[25])/512 - 
     (13*HPL[{1}, 1 - v]*O7[25])/1536 + (13*HPL[{1}, 1 - w]*O7[25])/384 - 
     (65*HPL[{1}, 1 - u]*O7[26])/1536 + (65*HPL[{1}, 1 - w]*O7[26])/1536 - 
     (13*HPL[{1}, 1 - u]*O7[27])/384 + (13*HPL[{1}, 1 - v]*O7[27])/1536 + 
     (9*HPL[{1}, 1 - w]*O7[27])/512 - (13*HPL[{1}, 1 - u]*O7[28])/512 - 
     (3*HPL[{1}, 1 - v]*O7[28])/512 + (HPL[{1}, 1 - w]*O7[28])/32 - 
     (19*HPL[{1}, 1 - u]*O7[29])/512 + (19*HPL[{1}, 1 - w]*O7[29])/512 - 
     (HPL[{1}, 1 - u]*O7[30])/32 + (3*HPL[{1}, 1 - v]*O7[30])/512 + 
     (13*HPL[{1}, 1 - w]*O7[30])/512 - (19*HPL[{1}, 1 - u]*O7[31])/512 + 
     (3*HPL[{1}, 1 - v]*O7[31])/512 + (HPL[{1}, 1 - w]*O7[31])/32 - 
     (13*HPL[{1}, 1 - u]*O7[32])/512 + (13*HPL[{1}, 1 - w]*O7[32])/512 - 
     (HPL[{1}, 1 - u]*O7[33])/32 - (3*HPL[{1}, 1 - v]*O7[33])/512 + 
     (19*HPL[{1}, 1 - w]*O7[33])/512 - (21*HPL[{1}, 1 - u]*O7[37])/512 - 
     (5*HPL[{1}, 1 - v]*O7[37])/384 + (83*HPL[{1}, 1 - w]*O7[37])/1536 - 
     (103*HPL[{1}, 1 - u]*O7[38])/1536 + (103*HPL[{1}, 1 - w]*O7[38])/1536 - 
     (83*HPL[{1}, 1 - u]*O7[39])/1536 + (5*HPL[{1}, 1 - v]*O7[39])/384 + 
     (21*HPL[{1}, 1 - w]*O7[39])/512 - (HPL[{1}, 1 - u]*O7[40])/1536 - 
     (HPL[{1}, 1 - v]*O7[40])/384 + (13*HPL[{1}, 1 - w]*O7[40])/1536 + 
     (HPL[{1}, 1 - u]*O7[41])/384 + (5*HPL[{1}, 1 - v]*O7[41])/1536 - 
     (13*HPL[{1}, 1 - w]*O7[41])/1536 + (17*HPL[{1}, 1 - u]*O7[42])/1536 - 
     (17*HPL[{1}, 1 - v]*O7[42])/1536 - (HPL[{1}, 1 - w]*O7[42])/384 + 
     (HPL[{1}, 1 - u]*O7[43])/384 + (17*HPL[{1}, 1 - v]*O7[43])/1536 - 
     (17*HPL[{1}, 1 - w]*O7[43])/1536 + (13*HPL[{1}, 1 - u]*O7[44])/1536 - 
     (5*HPL[{1}, 1 - v]*O7[44])/1536 - (HPL[{1}, 1 - w]*O7[44])/384 - 
     (13*HPL[{1}, 1 - u]*O7[45])/1536 + (HPL[{1}, 1 - v]*O7[45])/384 + 
     (HPL[{1}, 1 - w]*O7[45])/1536 + (113*HPL[{1}, 1 - u]*O7[46])/1536 - 
     (HPL[{1}, 1 - v]*O7[46])/96 - (71*HPL[{1}, 1 - w]*O7[46])/1536 + 
     (55*HPL[{1}, 1 - u]*O7[47])/1536 + (HPL[{1}, 1 - v]*O7[47])/192 - 
     (61*HPL[{1}, 1 - w]*O7[47])/1536 + (77*HPL[{1}, 1 - u]*O7[48])/1536 + 
     (HPL[{1}, 1 - v]*O7[48])/96 - (121*HPL[{1}, 1 - w]*O7[48])/1536 + 
     (121*HPL[{1}, 1 - u]*O7[49])/1536 - (HPL[{1}, 1 - v]*O7[49])/96 - 
     (77*HPL[{1}, 1 - w]*O7[49])/1536 + (61*HPL[{1}, 1 - u]*O7[50])/1536 - 
     (HPL[{1}, 1 - v]*O7[50])/192 - (55*HPL[{1}, 1 - w]*O7[50])/1536 + 
     (71*HPL[{1}, 1 - u]*O7[51])/1536 + (HPL[{1}, 1 - v]*O7[51])/96 - 
     (113*HPL[{1}, 1 - w]*O7[51])/1536 + (17*HPL[{1}, 1 - u]*O7[52])/384 + 
     (HPL[{1}, 1 - v]*O7[52])/512 - (71*HPL[{1}, 1 - w]*O7[52])/1536 + 
     (7*HPL[{1}, 1 - u]*O7[53])/384 - (11*HPL[{1}, 1 - v]*O7[53])/768 - 
     (HPL[{1}, 1 - u]*O7[54])/512 + (43*HPL[{1}, 1 - v]*O7[54])/1536 - 
     (23*HPL[{1}, 1 - w]*O7[54])/768 + (23*HPL[{1}, 1 - u]*O7[55])/768 - 
     (43*HPL[{1}, 1 - v]*O7[55])/1536 + (HPL[{1}, 1 - w]*O7[55])/512 + 
     (11*HPL[{1}, 1 - v]*O7[56])/768 - (7*HPL[{1}, 1 - w]*O7[56])/384 + 
     (71*HPL[{1}, 1 - u]*O7[57])/1536 - (HPL[{1}, 1 - v]*O7[57])/512 - 
     (17*HPL[{1}, 1 - w]*O7[57])/384 + (HPL[{1}, 1 - u]*O7[58])/24 - 
     (11*HPL[{1}, 1 - v]*O7[58])/256 - (9*HPL[{1}, 1 - u]*O7[59])/512 + 
     (31*HPL[{1}, 1 - v]*O7[59])/1536 - (HPL[{1}, 1 - w]*O7[59])/256 + 
     (3*HPL[{1}, 1 - u]*O7[60])/64 + (9*HPL[{1}, 1 - v]*O7[60])/512 - 
     (95*HPL[{1}, 1 - w]*O7[60])/1536 + (95*HPL[{1}, 1 - u]*O7[61])/1536 - 
     (9*HPL[{1}, 1 - v]*O7[61])/512 - (3*HPL[{1}, 1 - w]*O7[61])/64 + 
     (HPL[{1}, 1 - u]*O7[62])/256 - (31*HPL[{1}, 1 - v]*O7[62])/1536 + 
     (9*HPL[{1}, 1 - w]*O7[62])/512 + (11*HPL[{1}, 1 - v]*O7[63])/256 - 
     (HPL[{1}, 1 - w]*O7[63])/24 - (31*HPL[{1}, 1 - u]*O7[70])/1024 + 
     (37*HPL[{1}, 1 - v]*O7[70])/3072 + (11*HPL[{1}, 1 - w]*O7[70])/768 - 
     (7*HPL[{1}, 1 - u]*O7[71])/3072 + (7*HPL[{1}, 1 - w]*O7[71])/3072 - 
     (11*HPL[{1}, 1 - u]*O7[72])/768 - (37*HPL[{1}, 1 - v]*O7[72])/3072 + 
     (31*HPL[{1}, 1 - w]*O7[72])/1024 + (237*HPL[{1}, 1 - u]*O7[73])/256 - 
     (27*HPL[{1}, 1 - v]*O7[73])/256 - (57*HPL[{1}, 1 - w]*O7[73])/64 + 
     (201*HPL[{1}, 1 - u]*O7[74])/256 - (201*HPL[{1}, 1 - w]*O7[74])/256 + 
     (57*HPL[{1}, 1 - u]*O7[75])/64 + (27*HPL[{1}, 1 - v]*O7[75])/256 - 
     (237*HPL[{1}, 1 - w]*O7[75])/256 + (839*HPL[{1}, 1 - u]*O7[76])/1024 + 
     (191*HPL[{1}, 1 - v]*O7[76])/3072 - (313*HPL[{1}, 1 - w]*O7[76])/384 + 
     (2695*HPL[{1}, 1 - u]*O7[77])/3072 - (2695*HPL[{1}, 1 - w]*O7[77])/
      3072 + (313*HPL[{1}, 1 - u]*O7[78])/384 - (191*HPL[{1}, 1 - v]*O7[78])/
      3072 - (839*HPL[{1}, 1 - w]*O7[78])/1024 + (25*HPL[{1}, 1 - u]*O7[79])/
      1024 + (13*HPL[{1}, 1 - v]*O7[79])/3072 - (25*HPL[{1}, 1 - w]*O7[79])/
      768 + (113*HPL[{1}, 1 - u]*O7[80])/3072 - (113*HPL[{1}, 1 - w]*O7[80])/
      3072 + (25*HPL[{1}, 1 - u]*O7[81])/768 - (13*HPL[{1}, 1 - v]*O7[81])/
      3072 - (25*HPL[{1}, 1 - w]*O7[81])/1024 + (39*HPL[{1}, 1 - u]*O7[82])/
      1024 + (49*HPL[{1}, 1 - v]*O7[82])/3072 - (83*HPL[{1}, 1 - w]*O7[82])/
      1536 + (215*HPL[{1}, 1 - u]*O7[83])/3072 - (215*HPL[{1}, 1 - w]*O7[83])/
      3072 + (83*HPL[{1}, 1 - u]*O7[84])/1536 - (49*HPL[{1}, 1 - v]*O7[84])/
      3072 - (39*HPL[{1}, 1 - w]*O7[84])/1024 - (9*HPL[{1}, 1 - u]*O7[85])/
      256 + (9*HPL[{1}, 1 - v]*O7[85])/256 + (9*HPL[{1}, 1 - u]*O7[86])/256 - 
     (9*HPL[{1}, 1 - w]*O7[86])/256 - (9*HPL[{1}, 1 - v]*O7[87])/256 + 
     (9*HPL[{1}, 1 - w]*O7[87])/256 + (201*HPL[{1}, 1 - u]*O7[88])/2048 - 
     (203*HPL[{1}, 1 - v]*O7[88])/6144 - (227*HPL[{1}, 1 - w]*O7[88])/3072 + 
     (251*HPL[{1}, 1 - u]*O7[89])/6144 - (251*HPL[{1}, 1 - w]*O7[89])/6144 + 
     (227*HPL[{1}, 1 - u]*O7[90])/3072 + (203*HPL[{1}, 1 - v]*O7[90])/6144 - 
     (201*HPL[{1}, 1 - w]*O7[90])/2048 - (3*HPL[{1}, 1 - u]*O7[91])/256 + 
     (3*HPL[{1}, 1 - v]*O7[91])/256 + (3*HPL[{1}, 1 - u]*O7[92])/256 - 
     (3*HPL[{1}, 1 - w]*O7[92])/256 - (3*HPL[{1}, 1 - v]*O7[93])/256 + 
     (3*HPL[{1}, 1 - w]*O7[93])/256 - (13*HPL[{1}, 1 - u]*O7[94])/256 + 
     (HPL[{1}, 1 - v]*O7[94])/384 + (17*HPL[{1}, 1 - w]*O7[94])/384 - 
     (HPL[{1}, 1 - u]*O7[95])/24 + (HPL[{1}, 1 - w]*O7[95])/24 - 
     (17*HPL[{1}, 1 - u]*O7[96])/384 - (HPL[{1}, 1 - v]*O7[96])/384 + 
     (13*HPL[{1}, 1 - w]*O7[96])/256 - (49*HPL[{1}, 1 - u]*O7[97])/256 + 
     (HPL[{1}, 1 - v]*O7[97])/128 + (11*HPL[{1}, 1 - w]*O7[97])/64 - 
     (21*HPL[{1}, 1 - u]*O7[98])/128 + (21*HPL[{1}, 1 - w]*O7[98])/128 - 
     (11*HPL[{1}, 1 - u]*O7[99])/64 - (HPL[{1}, 1 - v]*O7[99])/128 + 
     (49*HPL[{1}, 1 - w]*O7[99])/256 - (65*HPL[{1}, 1 - u]*O7[100])/512 + 
     (17*HPL[{1}, 1 - v]*O7[100])/1536 + (43*HPL[{1}, 1 - w]*O7[100])/384 - 
     (155*HPL[{1}, 1 - u]*O7[101])/1536 + (155*HPL[{1}, 1 - w]*O7[101])/
      1536 - (43*HPL[{1}, 1 - u]*O7[102])/384 - (17*HPL[{1}, 1 - v]*O7[102])/
      1536 + (65*HPL[{1}, 1 - w]*O7[102])/512 - (109*HPL[{1}, 1 - u]*O7[103])/
      512 - (113*HPL[{1}, 1 - v]*O7[103])/512 + (129*HPL[{1}, 1 - w]*O7[103])/
      256 - (371*HPL[{1}, 1 - u]*O7[104])/512 + (371*HPL[{1}, 1 - w]*O7[104])/
      512 - (129*HPL[{1}, 1 - u]*O7[105])/256 + (113*HPL[{1}, 1 - v]*O7[105])/
      512 + (109*HPL[{1}, 1 - w]*O7[105])/512 + 
     (10377*HPL[{1}, 1 - u]*O7[106])/128 - (10377*HPL[{1}, 1 - w]*O7[106])/
      128 - (25*O8[1])/256 + (5*O8[2])/256 + (5*O8[3])/64 - (5*O8[4])/64 - 
     (5*O8[5])/256 + (25*O8[6])/256 - (21*O8[7])/512 + (3*O8[8])/512 + 
     (9*O8[9])/256 - (9*O8[10])/256 - (3*O8[11])/512 + (21*O8[12])/512 + 
     (13*O8[13])/256 - (37*O8[14])/512 + (11*O8[15])/512 - (11*O8[16])/512 + 
     (37*O8[17])/512 - (13*O8[18])/256 - (5*O8[19])/384 + (103*O8[20])/1536 - 
     (83*O8[21])/1536 + (83*O8[22])/1536 - (103*O8[23])/1536 + 
     (5*O8[24])/384 - (83*O8[25])/1536 - (7*O8[26])/192 + (139*O8[27])/1536 - 
     (139*O8[28])/1536 + (7*O8[29])/192 + (83*O8[30])/1536 - 
     (61*O8[31])/192 + (139*O8[32])/1536 + (349*O8[33])/1536 - 
     (349*O8[34])/1536 - (139*O8[35])/1536 + (61*O8[36])/192 + 
     (11*O8[37])/768 - (13*O8[38])/768 + O8[39]/384 - O8[40]/384 + 
     (13*O8[41])/768 - (11*O8[42])/768 - (31*O8[43])/768 + (7*O8[44])/96 - 
     (25*O8[45])/768 + (25*O8[46])/768 - (7*O8[47])/96 + (31*O8[48])/768 + 
     O8[49]/64 + O8[50]/16 - (5*O8[51])/64 + (5*O8[52])/64 - O8[53]/16 - 
     O8[54]/64 + (15*O8[55])/64 - (185*O8[56])/512 + (65*O8[57])/512 - 
     (65*O8[58])/512 + (185*O8[59])/512 - (15*O8[60])/64 + (89*O8[61])/1536 - 
     (121*O8[62])/1536 + O8[63]/48 - O8[64]/48 + (121*O8[65])/1536 - 
     (89*O8[66])/1536 + (25*O8[67])/512 - (25*O8[68])/512 + (25*O8[71])/512 - 
     (25*O8[72])/512 - (49*O8[73])/768 - (19*O8[74])/1536 + (39*O8[75])/512 - 
     (39*O8[76])/512 + (19*O8[77])/1536 + (49*O8[78])/768 - O8[79]/32 - 
     (3*O8[80])/512 + (19*O8[81])/512 - (19*O8[82])/512 + (3*O8[83])/512 + 
     O8[84]/32 + (13*O8[85])/512 - (13*O8[87])/512 + (13*O8[88])/512 - 
     (13*O8[90])/512 + (19*O8[92])/512 - (19*O8[93])/512 + (19*O8[94])/512 - 
     (19*O8[95])/512 - (13*O8[97])/512 - (3*O8[98])/512 + O8[99]/32 - 
     O8[100]/32 + (3*O8[101])/512 + (13*O8[102])/512 - (61*O8[103])/1536 - 
     (13*O8[104])/1536 + (37*O8[105])/768 - (37*O8[106])/768 + 
     (13*O8[107])/1536 + (61*O8[108])/1536 - (61*O8[109])/1536 - 
     (13*O8[110])/1536 + (37*O8[111])/768 - (37*O8[112])/768 + 
     (13*O8[113])/1536 + (61*O8[114])/1536 + O8[115]/32 + (3*O8[116])/512 - 
     (19*O8[117])/512 + (19*O8[118])/512 - (3*O8[119])/512 - O8[120]/32 - 
     (227*O8[121])/1536 + (7*O8[122])/384 + (199*O8[123])/1536 - 
     (199*O8[124])/1536 - (7*O8[125])/384 + (227*O8[126])/1536 + 
     O8[127]/256 + O8[128]/256 - O8[129]/128 + O8[130]/128 - O8[131]/256 - 
     O8[132]/256 - (3*O8[133])/512 + O8[134]/32 - (13*O8[135])/512 + 
     (13*O8[136])/512 - O8[137]/32 + (3*O8[138])/512 + (19*O8[139])/512 - 
     O8[140]/32 - (3*O8[141])/512 + (3*O8[142])/512 + O8[143]/32 - 
     (19*O8[144])/512 - (83*O8[145])/1536 - (5*O8[146])/384 + 
     (103*O8[147])/1536 - (103*O8[148])/1536 + (5*O8[149])/384 + 
     (83*O8[150])/1536 - (83*O8[151])/1536 - (5*O8[152])/384 + 
     (103*O8[153])/1536 - (103*O8[154])/1536 + (5*O8[155])/384 + 
     (83*O8[156])/1536 + (21*O8[157])/512 - (21*O8[159])/512 + 
     (21*O8[160])/512 - (21*O8[162])/512 - (833*O8[166])/1536 + 
     (833*O8[168])/1536 + (19*O8[169])/256 - (19*O8[171])/256 + 
     (15*O8[172])/128 - (15*O8[174])/128 + (89*O8[175])/384 - 
     (89*O8[177])/384 + (2843*O8[178])/3072 - (2843*O8[180])/3072 - 
     (3*O8[181])/128 + (3*O8[183])/128 + (47*O8[187])/384 - 
     (47*O8[189])/384 - (51*O8[190])/1024 + (51*O8[192])/1024 - 
     (41*O8[193])/256 + (41*O8[195])/256 + (305*O8[196])/1536 - 
     (305*O8[198])/1536 + (25*O8[199])/384 - (25*O8[201])/384 - 
     (141*O8[202])/512 + (141*O8[204])/512 + (221*O8[208])/768 - 
     (221*O8[210])/768 - (77*O8[211])/512 + (77*O8[213])/512 + 
     (9*O8[214])/1024 - (9*O8[216])/1024 + (13*O8[217])/512 - 
     (13*O8[219])/512 + (19*O8[223])/512 - (19*O8[225])/512 + 
     (13*O8[226])/512 - (13*O8[228])/512 + (33*O8[239])/256 - 
     (111*O8[240])/128 + (189*O8[241])/256 - (189*O8[242])/256 + 
     (111*O8[243])/128 - (33*O8[244])/256 + (2831*O8[245])/3072 - 
     (259*O8[246])/3072 - (643*O8[247])/768 + (643*O8[248])/768 + 
     (259*O8[249])/3072 - (2831*O8[250])/3072 - O8[251]/384 - 
     (73*O8[252])/1536 + (77*O8[253])/1536 - (77*O8[254])/1536 + 
     (73*O8[255])/1536 + O8[256]/384 - (215*O8[257])/6144 + 
     (109*O8[258])/1536 - (221*O8[259])/6144 + (221*O8[260])/6144 - 
     (109*O8[261])/1536 + (215*O8[262])/6144 - (5*O8[263])/768 - 
     (161*O8[264])/512 + (493*O8[265])/1536 - (493*O8[266])/1536 + 
     (161*O8[267])/512 + (5*O8[268])/768 - (17*O8[269])/384 + O8[270]/384 + 
     O8[271]/24 - O8[272]/24 - O8[273]/384 + (17*O8[274])/384 + 
     (17*O8[275])/1536 - O8[276]/384 - (13*O8[277])/1536 + 
     (13*O8[278])/1536 + O8[279]/384 - (17*O8[280])/1536 + 
     (351*O8[281])/1024 - (413*O8[282])/1024 + (31*O8[283])/512 - 
     (31*O8[284])/512 + (413*O8[285])/1024 - (351*O8[286])/1024 - 
     (771*O8[287])/1024 + (771*O8[289])/1024 + (59*O8[290])/1024 - 
     (59*O8[292])/1024 - (255*O8[293])/256 + (255*O8[295])/256 + 
     (14490793*O8[296])/135168 - (14490793*O8[298])/135168 + 
     (27*O8[299])/1024 - (27*O8[301])/1024 - (28051*O8[302])/2048 + 
     (28051*O8[304])/2048 + (2227*O8[305])/3072 - (2227*O8[307])/3072 + 
     (5*O8[308])/768 - (5*O8[310])/768 + (677*O8[311])/1536 - 
     (677*O8[313])/1536 + (1484251*O8[314])/135168 - 
     (1484251*O8[316])/135168 + (401*O8[317])/2048 - (401*O8[319])/2048 + 
     (219*O8[320])/4096 - (219*O8[322])/4096 - (34985*O8[326])/6144 + 
     (34985*O8[328])/6144 - (101*O8[329])/384 + (101*O8[331])/384 + 
     (31*O8[332])/1536 - (31*O8[334])/1536 - (28471*O8[335])/12288 + 
     (28471*O8[337])/12288 + (253*O8[338])/1024 - (253*O8[340])/1024 + 
     (355*O8[341])/1024 - (355*O8[343])/1024 - (10377*O8[347])/128 + 
     (10377*O8[349])/128 - (5*H6[19]*\[Zeta][2])/16 - 
     (1271*H6[20]*\[Zeta][2])/256 + (1351*H6[21]*\[Zeta][2])/256 - 
     (1351*H6[22]*\[Zeta][2])/256 + (1271*H6[23]*\[Zeta][2])/256 + 
     (5*H6[24]*\[Zeta][2])/16 + (61*H6[25]*\[Zeta][2])/512 - 
     (2797*H6[26]*\[Zeta][2])/512 + (171*H6[27]*\[Zeta][2])/32 - 
     (171*H6[28]*\[Zeta][2])/32 + (2797*H6[29]*\[Zeta][2])/512 - 
     (61*H6[30]*\[Zeta][2])/512 + (1431*H6[31]*\[Zeta][2])/256 - 
     (1431*H6[33]*\[Zeta][2])/256 + (2675*H6[34]*\[Zeta][2])/512 - 
     (2675*H6[36]*\[Zeta][2])/512 - (2136059*H6[37]*\[Zeta][2])/33792 + 
     (2136059*H6[39]*\[Zeta][2])/33792 + (147131*H6[40]*\[Zeta][2])/18432 - 
     (147131*H6[42]*\[Zeta][2])/18432 + (8085163*H6[43]*\[Zeta][2])/36864 - 
     (8085163*H6[45]*\[Zeta][2])/36864 - (10463*H6[75]*\[Zeta][2])/128 + 
     (10463*H6[77]*\[Zeta][2])/128 + (1437*H5[1]*HPL[{1}, 1 - u]*\[Zeta][2])/
      256 + (1267*H5[2]*HPL[{1}, 1 - u]*\[Zeta][2])/256 + 
     (1349*H5[3]*HPL[{1}, 1 - u]*\[Zeta][2])/256 + 
     (2667*H5[4]*HPL[{1}, 1 - u]*\[Zeta][2])/512 + 
     (8407*H5[5]*HPL[{1}, 1 - u]*\[Zeta][2])/1536 + 
     (1027*H5[6]*HPL[{1}, 1 - u]*\[Zeta][2])/192 - 
     (21*H5[20]*HPL[{1}, 1 - u]*\[Zeta][2])/256 - 
     (103*H5[21]*HPL[{1}, 1 - u]*\[Zeta][2])/768 - 
     (113*H5[22]*HPL[{1}, 1 - u]*\[Zeta][2])/768 - 
     (10463*H5[23]*HPL[{1}, 1 - u]*\[Zeta][2])/128 - 
     (7*H4[4]*HPL[{1}, 1 - u]^2*\[Zeta][2])/512 + 
     (15*H4[5]*HPL[{1}, 1 - u]^2*\[Zeta][2])/512 + 
     (2135003*H4[6]*HPL[{1}, 1 - u]^2*\[Zeta][2])/67584 + 
     (73*H3[1]*HPL[{1}, 1 - u]^3*\[Zeta][2])/1536 - 
     (41*H5[1]*HPL[{1}, 1 - v]*\[Zeta][2])/128 + 
     (41*H5[3]*HPL[{1}, 1 - v]*\[Zeta][2])/128 + 
     (191*H5[4]*HPL[{1}, 1 - v]*\[Zeta][2])/1536 - 
     (191*H5[6]*HPL[{1}, 1 - v]*\[Zeta][2])/1536 + 
     (5*H5[20]*HPL[{1}, 1 - v]*\[Zeta][2])/384 - 
     (5*H5[22]*HPL[{1}, 1 - v]*\[Zeta][2])/384 + 
     (2255698615*H4[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*\[Zeta][2])/2433024 - 
     (147054767*H4[5]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*\[Zeta][2])/221184 - 
     (603341*H4[6]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*\[Zeta][2])/135168 - 
     (2859403*H3[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*\[Zeta][2])/22528 - 
     (2133023*H4[4]*HPL[{1}, 1 - v]^2*\[Zeta][2])/67584 + 
     (2133023*H4[6]*HPL[{1}, 1 - v]^2*\[Zeta][2])/67584 - 
     (41715613*H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*\[Zeta][2])/270336 - 
     (1349*H5[1]*HPL[{1}, 1 - w]*\[Zeta][2])/256 - 
     (1267*H5[2]*HPL[{1}, 1 - w]*\[Zeta][2])/256 - 
     (1437*H5[3]*HPL[{1}, 1 - w]*\[Zeta][2])/256 - 
     (1027*H5[4]*HPL[{1}, 1 - w]*\[Zeta][2])/192 - 
     (8407*H5[5]*HPL[{1}, 1 - w]*\[Zeta][2])/1536 - 
     (2667*H5[6]*HPL[{1}, 1 - w]*\[Zeta][2])/512 + 
     (113*H5[20]*HPL[{1}, 1 - w]*\[Zeta][2])/768 + 
     (103*H5[21]*HPL[{1}, 1 - w]*\[Zeta][2])/768 + 
     (21*H5[22]*HPL[{1}, 1 - w]*\[Zeta][2])/256 + 
     (10463*H5[23]*HPL[{1}, 1 - w]*\[Zeta][2])/128 + 
     (968325263*H4[4]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*\[Zeta][2])/608256 - 
     (968325263*H4[6]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*\[Zeta][2])/608256 + 
     (7402777*H3[1]*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*\[Zeta][2])/270336 + 
     (603341*H4[4]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*\[Zeta][2])/135168 + 
     (147054767*H4[5]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*\[Zeta][2])/221184 - 
     (2255698615*H4[6]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*\[Zeta][2])/2433024 + 
     (41715613*H3[1]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*\[Zeta][2])/270336 - 
     (2135003*H4[4]*HPL[{1}, 1 - w]^2*\[Zeta][2])/67584 - 
     (15*H4[5]*HPL[{1}, 1 - w]^2*\[Zeta][2])/512 + 
     (7*H4[6]*HPL[{1}, 1 - w]^2*\[Zeta][2])/512 - 
     (7402777*H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*\[Zeta][2])/270336 + 
     (2859403*H3[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*\[Zeta][2])/22528 - 
     (73*H3[1]*HPL[{1}, 1 - w]^3*\[Zeta][2])/1536 + 
     (19*H4[4]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/128 - 
     (22880915*H4[5]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/202752 - 
     (5*H4[6]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/32 + 
     (9*H3[1]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/64 - 
     (2258080951*H3[1]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/
      2433024 - (968938469*H3[1]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*
       \[Zeta][2])/608256 - (22849235*H4[4]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/
      202752 + (22849235*H4[6]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/202752 + 
     (147061175*H3[1]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/221184 - 
     (147061175*H3[1]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/221184 + 
     (5*H4[4]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/32 + 
     (22880915*H4[5]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/202752 - 
     (19*H4[6]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/128 + 
     (968938469*H3[1]*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/608256 + 
     (2258080951*H3[1]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/
      2433024 - (9*H3[1]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/64 + 
     (H3[1]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2])/128 - 
     (H3[1]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2])/128 + 
     (H3[1]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2])/128 - 
     (H3[1]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/128 - 
     (4727*H4[4]*\[Zeta][2]^2)/320 + (4727*H4[6]*\[Zeta][2]^2)/320 - 
     (4727*H3[1]*HPL[{1}, 1 - u]*\[Zeta][2]^2)/320 + 
     (4727*H3[1]*HPL[{1}, 1 - w]*\[Zeta][2]^2)/320 - 
     (35648653*H5[1]*\[Zeta][3])/67584 + (35648653*H5[3]*\[Zeta][3])/67584 - 
     (414283*H5[4]*\[Zeta][3])/2112 + (414283*H5[6]*\[Zeta][3])/2112 - 
     (617*H5[20]*\[Zeta][3])/96 + (617*H5[22]*\[Zeta][3])/96 + 
     (21*H4[4]*HPL[{1}, 1 - u]*\[Zeta][3])/256 - 
     (67*H4[5]*HPL[{1}, 1 - u]*\[Zeta][3])/768 + 
     (H4[6]*HPL[{1}, 1 - u]*\[Zeta][3])/192 + 
     (21*H3[1]*HPL[{1}, 1 - u]^2*\[Zeta][3])/512 - 
     (71*H4[4]*HPL[{1}, 1 - v]*\[Zeta][3])/768 + 
     (71*H4[6]*HPL[{1}, 1 - v]*\[Zeta][3])/768 - 
     (6516055*H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*\[Zeta][3])/12288 - 
     (H4[4]*HPL[{1}, 1 - w]*\[Zeta][3])/192 + 
     (67*H4[5]*HPL[{1}, 1 - w]*\[Zeta][3])/768 - 
     (21*H4[6]*HPL[{1}, 1 - w]*\[Zeta][3])/256 + 
     (6516055*H3[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*\[Zeta][3])/12288 - 
     (21*H3[1]*HPL[{1}, 1 - w]^2*\[Zeta][3])/512 + 
     (H3[1]*HPL[{0, 1}, 1 - u]*\[Zeta][3])/64 - 
     (H3[1]*HPL[{0, 1}, 1 - w]*\[Zeta][3])/64