LyndRedReplacements[2,6] = <|Lin[{lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], 
        lyn[2]}] -> Lyn[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[1]}] -> 
      Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] - 
       5*Lyn[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]}] -> 
      Lyn[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]], 
     Lin[{lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[1]}] -> 
      (Lyn[lyn[1]]^2*Lyn[lyn[1], lyn[1], lyn[1], lyn[2]])/2 - 
       4*Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] + 
       10*Lyn[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]}] -> 
      Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[1]}] -> 
      Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
       4*Lyn[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
       Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]}] -> 
      Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]], 
     Lin[{lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[1]}] -> 
      (Lyn[lyn[1]]^3*Lyn[lyn[1], lyn[1], lyn[2]])/6 - 
       (3*Lyn[lyn[1]]^2*Lyn[lyn[1], lyn[1], lyn[1], lyn[2]])/2 + 
       6*Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] - 
       10*Lyn[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2]}] -> 
      Lyn[lyn[1], lyn[1], lyn[2]]^2/2 - 6*Lyn[lyn[1], lyn[1], lyn[1], lyn[1], 
         lyn[2], lyn[2]] - 3*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], 
         lyn[2]], Lin[{lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[1]}] -> 
      -Lyn[lyn[1], lyn[1], lyn[2]]^2 + Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], 
         lyn[2], lyn[1], lyn[2]] + 12*Lyn[lyn[1], lyn[1], lyn[1], lyn[1], 
         lyn[2], lyn[2]] + 3*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], 
         lyn[2]], Lin[{lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]}] -> 
      Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]], 
     Lin[{lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[1]}] -> 
      Lyn[lyn[1], lyn[1], lyn[2]]^2/2 + 
       (Lyn[lyn[1]]^2*Lyn[lyn[1], lyn[1], lyn[2], lyn[2]])/2 - 
       3*Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]}] -> 
      Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[1]}] -> 
      Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
       3*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
       Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
       Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]}] -> 
      Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[1], lyn[1], lyn[1], lyn[1]}] -> 
      (Lyn[lyn[1]]^4*Lyn[lyn[1], lyn[2]])/24 - 
       (Lyn[lyn[1]]^3*Lyn[lyn[1], lyn[1], lyn[2]])/3 + 
       (3*Lyn[lyn[1]]^2*Lyn[lyn[1], lyn[1], lyn[1], lyn[2]])/2 - 
       4*Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] + 
       5*Lyn[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[1], lyn[1], lyn[1], lyn[2]}] -> 
      -Lyn[lyn[1], lyn[1], lyn[2]]^2 + Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[1], lyn[1], lyn[2]] + 
       4*Lyn[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
       2*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[1]}] -> 
      Lyn[lyn[1]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2]] + 
       2*Lyn[lyn[1], lyn[1], lyn[2]]^2 - 3*Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[1], lyn[1], lyn[2]] - 6*Lyn[lyn[1]]*
        Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
       3*Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2]}] -> 
      Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[2]] - 
       9*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
       4*Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
       Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[1]}] -> 
      (Lyn[lyn[1]]^2*Lyn[lyn[1], lyn[2]]^2)/4 - 2*Lyn[lyn[1]]*
        Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2]] - 
       Lyn[lyn[1], lyn[1], lyn[2]]^2 + 3*Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[1], lyn[1], lyn[2]] - Lyn[lyn[1]]^2*
        Lyn[lyn[1], lyn[1], lyn[2], lyn[2]] + 12*Lyn[lyn[1]]*
        Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
       4*Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
       12*Lyn[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
       3*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2]}] -> 
      Lyn[lyn[1], lyn[2]]^3/6 - 2*Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[1], 
         lyn[2], lyn[2]] + 12*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], 
         lyn[2]] + 4*Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[1]}] -> 
      -Lyn[lyn[1], lyn[2]]^3/6 + Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[1], 
         lyn[2], lyn[2]] + 6*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], 
         lyn[2]] + 2*Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
       2*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]}] -> 
      Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[2], lyn[1], lyn[1], lyn[1]}] -> 
      -(Lyn[lyn[1]]^2*Lyn[lyn[1], lyn[2]]^2)/4 + 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2]] + 
       (Lyn[lyn[1]]^3*Lyn[lyn[1], lyn[2], lyn[2]])/6 - 
       Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[1], lyn[1], lyn[2]] - 
       3*Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] + 
       4*Lyn[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
       Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[2], lyn[1], lyn[1], lyn[2]}] -> 
      -Lyn[lyn[1], lyn[2]]^3/6 + Lyn[lyn[1], lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[2], lyn[2]] - 3*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], 
         lyn[2], lyn[2]] - Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], 
        lyn[2]], Lin[{lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[1]}] -> 
      Lyn[lyn[1], lyn[2]]^3/6 + Lyn[lyn[1]]*Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[2], lyn[2]] - 2*Lyn[lyn[1], lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[2], lyn[2]] + 2*Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[1], lyn[2], lyn[2]] - 6*Lyn[lyn[1]]*
        Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
       3*Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
       6*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
       2*Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
       2*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2]}] -> 
      Lyn[lyn[1], lyn[2], lyn[2]]^2/2 - 6*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], 
         lyn[2], lyn[2]] - 3*Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], 
         lyn[2]], Lin[{lyn[1], lyn[2], lyn[2], lyn[2], lyn[1], lyn[1]}] -> 
      -(Lyn[lyn[1]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2]]) + 
       Lyn[lyn[1], lyn[1], lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2]] - 
       Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[2]] + 
       (Lyn[lyn[1]]^2*Lyn[lyn[1], lyn[2], lyn[2], lyn[2]])/2 + 
       4*Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
       2*Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
       3*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
       Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
       Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[2], lyn[2], lyn[1], lyn[2]}] -> 
      -Lyn[lyn[1], lyn[2], lyn[2]]^2 + Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[2], lyn[2], lyn[2]] + 
       4*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
       2*Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[1]}] -> 
      Lyn[lyn[1], lyn[2], lyn[2]]^2/2 - Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[2], lyn[2], lyn[2]] + Lyn[lyn[1]]*
        Lyn[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]}] -> 
      Lyn[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[1], lyn[1], lyn[1], lyn[1]}] -> 
      (Lyn[lyn[1]]^5*Lyn[lyn[2]])/120 - (Lyn[lyn[1]]^4*Lyn[lyn[1], lyn[2]])/
        24 + (Lyn[lyn[1]]^3*Lyn[lyn[1], lyn[1], lyn[2]])/6 - 
       (Lyn[lyn[1]]^2*Lyn[lyn[1], lyn[1], lyn[1], lyn[2]])/2 + 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] - 
       Lyn[lyn[1], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]}] -> 
      Lyn[lyn[1], lyn[1], lyn[2]]^2/2 - Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[1], lyn[1], lyn[2]] + Lyn[lyn[2]]*
        Lyn[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[1], lyn[1], lyn[2], lyn[1]}] -> 
      -(Lyn[lyn[1]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2]]) - 
       Lyn[lyn[1], lyn[1], lyn[2]]^2 + Lyn[lyn[1]]*Lyn[lyn[2]]*
        Lyn[lyn[1], lyn[1], lyn[1], lyn[2]] + 3*Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[1], lyn[1], lyn[2]] - 4*Lyn[lyn[2]]*
        Lyn[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] + 
       4*Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
       2*Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
       4*Lyn[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
       2*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]}] -> 
      -(Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[2]]) + 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
       6*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
       3*Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
       Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[1], lyn[2], lyn[1], lyn[1]}] -> 
      -(Lyn[lyn[1]]^2*Lyn[lyn[1], lyn[2]]^2)/4 + 
       (Lyn[lyn[1]]^2*Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2]])/2 + 
       2*Lyn[lyn[1]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2]] + 
       Lyn[lyn[1], lyn[1], lyn[2]]^2/2 - 3*Lyn[lyn[1]]*Lyn[lyn[2]]*
        Lyn[lyn[1], lyn[1], lyn[1], lyn[2]] - 3*Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[1], lyn[1], lyn[2]] + 6*Lyn[lyn[2]]*
        Lyn[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] - 
       6*Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
       3*Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] + 
       6*Lyn[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
       3*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]}] -> 
      -Lyn[lyn[1], lyn[2]]^3/6 + 2*Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[1], 
         lyn[2], lyn[2]] + Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[1], 
         lyn[2]] - 12*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
       6*Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
       2*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[1], lyn[2], lyn[2], lyn[1]}] -> 
      Lyn[lyn[1], lyn[2]]^3/6 + Lyn[lyn[1]]*Lyn[lyn[2]]*
        Lyn[lyn[1], lyn[1], lyn[2], lyn[2]] - 3*Lyn[lyn[2]]*
        Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
       3*Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
       3*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
       Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]}] -> 
      Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
       4*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
       Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[2], lyn[1], lyn[1], lyn[1]}] -> 
      (Lyn[lyn[1]]^3*Lyn[lyn[2]]*Lyn[lyn[1], lyn[2]])/6 + 
       (Lyn[lyn[1]]^2*Lyn[lyn[1], lyn[2]]^2)/4 - Lyn[lyn[1]]^2*Lyn[lyn[2]]*
        Lyn[lyn[1], lyn[1], lyn[2]] - Lyn[lyn[1]]*Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[1], lyn[2]] - (Lyn[lyn[1]]^3*Lyn[lyn[1], lyn[2], 
          lyn[2]])/3 + 3*Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[1], 
         lyn[2]] + Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[1], lyn[1], lyn[2]] + 
       Lyn[lyn[1]]^2*Lyn[lyn[1], lyn[1], lyn[2], lyn[2]] - 
       4*Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] + 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
       Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[2], lyn[1], lyn[1], lyn[2]}] -> 
      Lyn[lyn[1], lyn[2]]^3/6 + Lyn[lyn[2]]*Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[1], lyn[2]] - 2*Lyn[lyn[1], lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[2], lyn[2]] - 6*Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], 
         lyn[1], lyn[2], lyn[2]] - 3*Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2], 
         lyn[1], lyn[2]] + 12*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], 
         lyn[2]] + 6*Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
       2*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[2], lyn[1], lyn[2], lyn[1]}] -> 
      (Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[1], lyn[2]]^2)/2 - 
       Lyn[lyn[1], lyn[2]]^3/6 - 2*Lyn[lyn[2]]*Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[1], lyn[2]] - 2*Lyn[lyn[1]]*Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[2], lyn[2]] + 4*Lyn[lyn[1], lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[2], lyn[2]] - 2*Lyn[lyn[1]]*Lyn[lyn[2]]*
        Lyn[lyn[1], lyn[1], lyn[2], lyn[2]] - 2*Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[1], lyn[2], lyn[2]] + 12*Lyn[lyn[2]]*
        Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
       4*Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] + 
       12*Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
       4*Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
       12*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
       4*Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]}] -> 
      -Lyn[lyn[1], lyn[2], lyn[2]]^2 + Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], 
         lyn[1], lyn[2], lyn[2]] + 12*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], 
         lyn[2], lyn[2]] + 3*Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], 
         lyn[2]], Lin[{lyn[2], lyn[1], lyn[2], lyn[2], lyn[1], lyn[1]}] -> 
      -(Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[1], lyn[2]]^2)/2 + 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2]] + 
       (Lyn[lyn[1]]^2*Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2]])/2 + 
       2*Lyn[lyn[1]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2]] - 
       2*Lyn[lyn[1], lyn[1], lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2]] + 
       Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[2]] - 
       (3*Lyn[lyn[1]]^2*Lyn[lyn[1], lyn[2], lyn[2], lyn[2]])/2 - 
       3*Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
       6*Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
       3*Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
       Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]}] -> 
      Lyn[lyn[2]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2]] + 
       2*Lyn[lyn[1], lyn[2], lyn[2]]^2 - 3*Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[2], lyn[2], lyn[2]] - 6*Lyn[lyn[2]]*
        Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
       3*Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[2], lyn[2], lyn[2], lyn[1]}] -> 
      -(Lyn[lyn[2]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2]]) - 
       Lyn[lyn[1], lyn[2], lyn[2]]^2 + Lyn[lyn[1]]*Lyn[lyn[2]]*
        Lyn[lyn[1], lyn[2], lyn[2], lyn[2]] + 3*Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[2], lyn[2], lyn[2]] + 4*Lyn[lyn[2]]*
        Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
       2*Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
       4*Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
       4*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
       2*Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]}] -> 
      Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
       5*Lyn[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[2], lyn[1], lyn[1], lyn[1], lyn[1]}] -> 
      (Lyn[lyn[1]]^4*Lyn[lyn[2]]^2)/48 - (Lyn[lyn[1]]^3*Lyn[lyn[2]]*
         Lyn[lyn[1], lyn[2]])/6 + (Lyn[lyn[1]]^2*Lyn[lyn[2]]*
         Lyn[lyn[1], lyn[1], lyn[2]])/2 + 
       (Lyn[lyn[1]]^3*Lyn[lyn[1], lyn[2], lyn[2]])/6 - 
       Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[1], lyn[2]] - 
       (Lyn[lyn[1]]^2*Lyn[lyn[1], lyn[1], lyn[2], lyn[2]])/2 + 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]] + 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
       Lyn[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[2], lyn[1], lyn[1], lyn[1], lyn[2]}] -> 
      -(Lyn[lyn[2]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2]]) + 
       Lyn[lyn[1], lyn[1], lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2]] + 
       (Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[1], lyn[1], lyn[2]])/2 + 
       4*Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
       2*Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
       6*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
       3*Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
       Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]], 
     Lin[{lyn[2], lyn[2], lyn[1], lyn[1], lyn[2], lyn[1]}] -> 
      -(Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[1], lyn[2]]^2)/2 + 
       (Lyn[lyn[1]]*Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[1], lyn[2]])/2 + 
       2*Lyn[lyn[2]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2]] + 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2]] - 
       2*Lyn[lyn[1], lyn[1], lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2]] - 
       (3*Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[1], lyn[1], lyn[2]])/2 - 
       6*Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
       3*Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] - 
       3*Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
       9*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
       4*Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
       Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]], 
     Lin[{lyn[2], lyn[2], lyn[1], lyn[1], lyn[2], lyn[2]}] -> 
      Lyn[lyn[1], lyn[2], lyn[2]]^2/2 + 
       (Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[1], lyn[2], lyn[2]])/2 - 
       3*Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[2], lyn[1], lyn[2], lyn[1], lyn[1]}] -> 
      (Lyn[lyn[1]]^2*Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[2]])/4 + 
       (Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[1], lyn[2]]^2)/2 - 
       Lyn[lyn[1]]*Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[1], lyn[2]] - 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2]] - 
       Lyn[lyn[1]]^2*Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2]] - 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2]] + 
       Lyn[lyn[1], lyn[1], lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2]] + 
       (3*Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[1], lyn[1], lyn[2]])/2 + 
       2*Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[2]] + 
       (3*Lyn[lyn[1]]^2*Lyn[lyn[1], lyn[2], lyn[2], lyn[2]])/2 + 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]] + 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
       Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[2], lyn[1], lyn[2], lyn[1], lyn[2]}] -> 
      (Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[2]]^2)/4 - 2*Lyn[lyn[2]]*
        Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2]] - 
       Lyn[lyn[1], lyn[2], lyn[2]]^2 - Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[1], 
         lyn[2], lyn[2]] + 3*Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2], 
         lyn[2]] + 12*Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], 
         lyn[2]] + 4*Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[2], 
         lyn[2]] - 12*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
       3*Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[2], lyn[1], lyn[2], lyn[2], lyn[1]}] -> 
      -(Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[2]]^2)/4 + 
       (Lyn[lyn[1]]*Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[2], lyn[2]])/2 + 
       2*Lyn[lyn[2]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2]] + 
       Lyn[lyn[1], lyn[2], lyn[2]]^2/2 - 3*Lyn[lyn[1]]*Lyn[lyn[2]]*
        Lyn[lyn[1], lyn[2], lyn[2], lyn[2]] - 3*Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[2], lyn[2], lyn[2]] - 6*Lyn[lyn[2]]*
        Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
       3*Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
       6*Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
       6*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
       3*Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]}] -> 
      (Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[2], lyn[2], lyn[2]])/2 - 
       4*Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
       10*Lyn[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[2], lyn[2], lyn[1], lyn[1], lyn[1]}] -> 
      (Lyn[lyn[1]]^3*Lyn[lyn[2]]^3)/36 - (Lyn[lyn[1]]^2*Lyn[lyn[2]]^2*
         Lyn[lyn[1], lyn[2]])/4 + (Lyn[lyn[1]]*Lyn[lyn[2]]^2*
         Lyn[lyn[1], lyn[1], lyn[2]])/2 + (Lyn[lyn[1]]^2*Lyn[lyn[2]]*
         Lyn[lyn[1], lyn[2], lyn[2]])/2 - 
       (Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[1], lyn[1], lyn[2]])/2 - 
       Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[2]] - 
       (Lyn[lyn[1]]^2*Lyn[lyn[1], lyn[2], lyn[2], lyn[2]])/2 + 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
       Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[2], lyn[2], lyn[1], lyn[1], lyn[2]}] -> 
      -(Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[2]]^2)/4 + 
       (Lyn[lyn[2]]^3*Lyn[lyn[1], lyn[1], lyn[2]])/6 + 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2]] - 
       Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[2]] - 
       3*Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] + 
       4*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
       Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[2], lyn[2], lyn[1], lyn[2], lyn[1]}] -> 
      (Lyn[lyn[1]]*Lyn[lyn[2]]^3*Lyn[lyn[1], lyn[2]])/6 + 
       (Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[2]]^2)/4 - 
       (Lyn[lyn[2]]^3*Lyn[lyn[1], lyn[1], lyn[2]])/3 - 
       Lyn[lyn[1]]*Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[2], lyn[2]] - 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2]] + 
       Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[1], lyn[2], lyn[2]] + 
       3*Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[2]] + 
       Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[2]] + 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]] - 
       4*Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
       Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[2], lyn[2], lyn[1], lyn[2], lyn[2]}] -> 
      (Lyn[lyn[2]]^3*Lyn[lyn[1], lyn[2], lyn[2]])/6 - 
       (3*Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[2], lyn[2], lyn[2]])/2 + 
       6*Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
       10*Lyn[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[2], lyn[2], lyn[2], lyn[1], lyn[1]}] -> 
      (Lyn[lyn[1]]^2*Lyn[lyn[2]]^4)/48 - (Lyn[lyn[1]]*Lyn[lyn[2]]^3*
         Lyn[lyn[1], lyn[2]])/6 + (Lyn[lyn[2]]^3*Lyn[lyn[1], lyn[1], lyn[2]])/
        6 + (Lyn[lyn[1]]*Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[2], lyn[2]])/2 - 
       (Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[1], lyn[2], lyn[2]])/2 - 
       Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[2]] + 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
       Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[2], lyn[2], lyn[2], lyn[1], lyn[2]}] -> 
      (Lyn[lyn[2]]^4*Lyn[lyn[1], lyn[2]])/24 - 
       (Lyn[lyn[2]]^3*Lyn[lyn[1], lyn[2], lyn[2]])/3 + 
       (3*Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[2], lyn[2], lyn[2]])/2 - 
       4*Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] + 
       5*Lyn[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[2], lyn[2], lyn[2], lyn[2], lyn[1]}] -> 
      (Lyn[lyn[1]]*Lyn[lyn[2]]^5)/120 - (Lyn[lyn[2]]^4*Lyn[lyn[1], lyn[2]])/
        24 + (Lyn[lyn[2]]^3*Lyn[lyn[1], lyn[2], lyn[2]])/6 - 
       (Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[2], lyn[2], lyn[2]])/2 + 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]] - 
       Lyn[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2], lyn[2]]|>
