LyndRedReplacements[3,5] = <|Lin[{lyn[1], lyn[2], lyn[3]}] -> 
      Lyn[lyn[1], lyn[2], lyn[3]], Lin[{lyn[1], lyn[3], lyn[2]}] -> 
      Lyn[lyn[1], lyn[3], lyn[2]], Lin[{lyn[2], lyn[1], lyn[3]}] -> 
      Lyn[lyn[2]]*Lyn[lyn[1], lyn[3]] - Lyn[lyn[1], lyn[2], lyn[3]] - 
       Lyn[lyn[1], lyn[3], lyn[2]], Lin[{lyn[2], lyn[3], lyn[1]}] -> 
      -(Lyn[lyn[2]]*Lyn[lyn[1], lyn[3]]) + Lyn[lyn[1]]*Lyn[lyn[2], lyn[3]] + 
       Lyn[lyn[1], lyn[3], lyn[2]], Lin[{lyn[3], lyn[1], lyn[2]}] -> 
      Lyn[lyn[3]]*Lyn[lyn[1], lyn[2]] - Lyn[lyn[1], lyn[2], lyn[3]] - 
       Lyn[lyn[1], lyn[3], lyn[2]], Lin[{lyn[3], lyn[2], lyn[1]}] -> 
      Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[3]] - Lyn[lyn[3]]*Lyn[lyn[1], lyn[2]] - 
       Lyn[lyn[1]]*Lyn[lyn[2], lyn[3]] + Lyn[lyn[1], lyn[2], lyn[3]], 
     Lin[{lyn[1], lyn[1], lyn[2], lyn[3]}] -> Lyn[lyn[1], lyn[1], lyn[2], 
       lyn[3]], Lin[{lyn[1], lyn[1], lyn[3], lyn[2]}] -> 
      Lyn[lyn[1], lyn[1], lyn[3], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[1], lyn[3]}] -> Lyn[lyn[1], lyn[2], lyn[1], 
       lyn[3]], Lin[{lyn[1], lyn[2], lyn[2], lyn[3]}] -> 
      Lyn[lyn[1], lyn[2], lyn[2], lyn[3]], 
     Lin[{lyn[1], lyn[2], lyn[3], lyn[1]}] -> 
      Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[3]] - 
       2*Lyn[lyn[1], lyn[1], lyn[2], lyn[3]] - Lyn[lyn[1], lyn[2], lyn[1], 
        lyn[3]], Lin[{lyn[1], lyn[2], lyn[3], lyn[2]}] -> 
      Lyn[lyn[1], lyn[2], lyn[3], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[3], lyn[3]}] -> Lyn[lyn[1], lyn[2], lyn[3], 
       lyn[3]], Lin[{lyn[1], lyn[3], lyn[1], lyn[2]}] -> 
      Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[3]] - 
       2*Lyn[lyn[1], lyn[1], lyn[2], lyn[3]] - 
       2*Lyn[lyn[1], lyn[1], lyn[3], lyn[2]] - Lyn[lyn[1], lyn[2], lyn[1], 
        lyn[3]], Lin[{lyn[1], lyn[3], lyn[2], lyn[1]}] -> 
      -(Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[3]]) + 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[3], lyn[2]] + 
       2*Lyn[lyn[1], lyn[1], lyn[2], lyn[3]] + Lyn[lyn[1], lyn[2], lyn[1], 
        lyn[3]], Lin[{lyn[1], lyn[3], lyn[2], lyn[2]}] -> 
      Lyn[lyn[1], lyn[3], lyn[2], lyn[2]], 
     Lin[{lyn[1], lyn[3], lyn[2], lyn[3]}] -> Lyn[lyn[1], lyn[3], lyn[2], 
       lyn[3]], Lin[{lyn[1], lyn[3], lyn[3], lyn[2]}] -> 
      Lyn[lyn[1], lyn[3], lyn[3], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[1], lyn[3]}] -> 
      Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[3]] - Lyn[lyn[1], lyn[1], lyn[2], 
        lyn[3]] - Lyn[lyn[1], lyn[1], lyn[3], lyn[2]] - 
       Lyn[lyn[1], lyn[2], lyn[1], lyn[3]], 
     Lin[{lyn[2], lyn[1], lyn[2], lyn[3]}] -> 
      Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[3]] - 
       2*Lyn[lyn[1], lyn[2], lyn[2], lyn[3]] - Lyn[lyn[1], lyn[2], lyn[3], 
        lyn[2]], Lin[{lyn[2], lyn[1], lyn[3], lyn[1]}] -> 
      Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[1], lyn[3]] - 
       2*Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[3]] - 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[3]] - 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[3], lyn[2]] + 
       2*Lyn[lyn[1], lyn[1], lyn[2], lyn[3]] + 
       2*Lyn[lyn[1], lyn[1], lyn[3], lyn[2]] + Lyn[lyn[1], lyn[2], lyn[1], 
        lyn[3]], Lin[{lyn[2], lyn[1], lyn[3], lyn[2]}] -> 
      Lyn[lyn[2]]*Lyn[lyn[1], lyn[3], lyn[2]] - Lyn[lyn[1], lyn[2], lyn[3], 
        lyn[2]] - 2*Lyn[lyn[1], lyn[3], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[3], lyn[3]}] -> 
      Lyn[lyn[2]]*Lyn[lyn[1], lyn[3], lyn[3]] - Lyn[lyn[1], lyn[2], lyn[3], 
        lyn[3]] - Lyn[lyn[1], lyn[3], lyn[2], lyn[3]] - 
       Lyn[lyn[1], lyn[3], lyn[3], lyn[2]], 
     Lin[{lyn[2], lyn[2], lyn[1], lyn[3]}] -> 
      (Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[3]])/2 - Lyn[lyn[2]]*
        Lyn[lyn[1], lyn[2], lyn[3]] - Lyn[lyn[2]]*Lyn[lyn[1], lyn[3], 
         lyn[2]] + Lyn[lyn[1], lyn[2], lyn[2], lyn[3]] + 
       Lyn[lyn[1], lyn[2], lyn[3], lyn[2]] + Lyn[lyn[1], lyn[3], lyn[2], 
        lyn[2]], Lin[{lyn[2], lyn[2], lyn[3], lyn[1]}] -> 
      -(Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[3]])/2 + Lyn[lyn[2]]*
        Lyn[lyn[1], lyn[3], lyn[2]] + Lyn[lyn[1]]*Lyn[lyn[2], lyn[2], 
         lyn[3]] - Lyn[lyn[1], lyn[3], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[3], lyn[1], lyn[1]}] -> 
      -(Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[1], lyn[3]]) + 
       (Lyn[lyn[1]]^2*Lyn[lyn[2], lyn[3]])/2 + Lyn[lyn[2]]*
        Lyn[lyn[1], lyn[1], lyn[3]] + Lyn[lyn[1]]*Lyn[lyn[1], lyn[3], 
         lyn[2]] - Lyn[lyn[1], lyn[1], lyn[3], lyn[2]], 
     Lin[{lyn[2], lyn[3], lyn[1], lyn[2]}] -> 
      Lyn[lyn[1], lyn[2]]*Lyn[lyn[2], lyn[3]] - Lyn[lyn[2]]*
        Lyn[lyn[1], lyn[2], lyn[3]] - Lyn[lyn[2]]*Lyn[lyn[1], lyn[3], 
         lyn[2]] + Lyn[lyn[1], lyn[2], lyn[3], lyn[2]] + 
       2*Lyn[lyn[1], lyn[3], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[3], lyn[1], lyn[3]}] -> 
      Lyn[lyn[1], lyn[3]]*Lyn[lyn[2], lyn[3]] - 2*Lyn[lyn[2]]*
        Lyn[lyn[1], lyn[3], lyn[3]] + Lyn[lyn[1], lyn[3], lyn[2], lyn[3]] + 
       2*Lyn[lyn[1], lyn[3], lyn[3], lyn[2]], 
     Lin[{lyn[2], lyn[3], lyn[2], lyn[1]}] -> 
      Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[2], lyn[3]] - Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[2], lyn[3]] + Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[3]] - 
       2*Lyn[lyn[1]]*Lyn[lyn[2], lyn[2], lyn[3]] - Lyn[lyn[1], lyn[2], 
        lyn[3], lyn[2]], Lin[{lyn[2], lyn[3], lyn[3], lyn[1]}] -> 
      -(Lyn[lyn[1], lyn[3]]*Lyn[lyn[2], lyn[3]]) + 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[3], lyn[3]] + 
       Lyn[lyn[1]]*Lyn[lyn[2], lyn[3], lyn[3]] - Lyn[lyn[1], lyn[3], lyn[3], 
        lyn[2]], Lin[{lyn[3], lyn[1], lyn[1], lyn[2]}] -> 
      -(Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[3]]) + 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[1], lyn[2]] + Lyn[lyn[1], lyn[1], lyn[2], 
        lyn[3]] + Lyn[lyn[1], lyn[1], lyn[3], lyn[2]] + 
       Lyn[lyn[1], lyn[2], lyn[1], lyn[3]], 
     Lin[{lyn[3], lyn[1], lyn[2], lyn[1]}] -> 
      Lyn[lyn[1]]*Lyn[lyn[3]]*Lyn[lyn[1], lyn[2]] + Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[3]] - 2*Lyn[lyn[3]]*Lyn[lyn[1], lyn[1], lyn[2]] - 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[3]] - 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[3], lyn[2]] - Lyn[lyn[1], lyn[2], lyn[1], 
        lyn[3]], Lin[{lyn[3], lyn[1], lyn[2], lyn[2]}] -> 
      Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[2]] - Lyn[lyn[1], lyn[2], lyn[2], 
        lyn[3]] - Lyn[lyn[1], lyn[2], lyn[3], lyn[2]] - 
       Lyn[lyn[1], lyn[3], lyn[2], lyn[2]], 
     Lin[{lyn[3], lyn[1], lyn[2], lyn[3]}] -> 
      Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3]] - 
       2*Lyn[lyn[1], lyn[2], lyn[3], lyn[3]] - Lyn[lyn[1], lyn[3], lyn[2], 
        lyn[3]], Lin[{lyn[3], lyn[1], lyn[3], lyn[2]}] -> 
      Lyn[lyn[3]]*Lyn[lyn[1], lyn[3], lyn[2]] - Lyn[lyn[1], lyn[3], lyn[2], 
        lyn[3]] - 2*Lyn[lyn[1], lyn[3], lyn[3], lyn[2]], 
     Lin[{lyn[3], lyn[2], lyn[1], lyn[1]}] -> 
      (Lyn[lyn[1]]^2*Lyn[lyn[2]]*Lyn[lyn[3]])/2 - Lyn[lyn[1]]*Lyn[lyn[3]]*
        Lyn[lyn[1], lyn[2]] - (Lyn[lyn[1]]^2*Lyn[lyn[2], lyn[3]])/2 + 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[1], lyn[2]] + 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[3]] - Lyn[lyn[1], lyn[1], lyn[2], 
        lyn[3]], Lin[{lyn[3], lyn[2], lyn[1], lyn[2]}] -> 
      Lyn[lyn[2]]*Lyn[lyn[3]]*Lyn[lyn[1], lyn[2]] - Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[2], lyn[3]] - 2*Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[2]] + 
       2*Lyn[lyn[1], lyn[2], lyn[2], lyn[3]] + Lyn[lyn[1], lyn[2], lyn[3], 
        lyn[2]], Lin[{lyn[3], lyn[2], lyn[1], lyn[3]}] -> 
      Lyn[lyn[2]]*Lyn[lyn[3]]*Lyn[lyn[1], lyn[3]] - Lyn[lyn[1], lyn[3]]*
        Lyn[lyn[2], lyn[3]] - Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3]] - 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[3], lyn[2]] + 
       2*Lyn[lyn[1], lyn[2], lyn[3], lyn[3]] + Lyn[lyn[1], lyn[3], lyn[2], 
        lyn[3]], Lin[{lyn[3], lyn[2], lyn[2], lyn[1]}] -> 
      (Lyn[lyn[1]]*Lyn[lyn[2]]^2*Lyn[lyn[3]])/2 - Lyn[lyn[2]]*Lyn[lyn[3]]*
        Lyn[lyn[1], lyn[2]] - Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[2], lyn[3]] + 
       Lyn[lyn[1], lyn[2]]*Lyn[lyn[2], lyn[3]] + 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[2]] + 
       Lyn[lyn[1]]*Lyn[lyn[2], lyn[2], lyn[3]] - Lyn[lyn[1], lyn[2], lyn[2], 
        lyn[3]], Lin[{lyn[3], lyn[2], lyn[3], lyn[1]}] -> 
      -(Lyn[lyn[2]]*Lyn[lyn[3]]*Lyn[lyn[1], lyn[3]]) + 
       Lyn[lyn[1]]*Lyn[lyn[3]]*Lyn[lyn[2], lyn[3]] + Lyn[lyn[1], lyn[3]]*
        Lyn[lyn[2], lyn[3]] + Lyn[lyn[3]]*Lyn[lyn[1], lyn[3], lyn[2]] - 
       2*Lyn[lyn[1]]*Lyn[lyn[2], lyn[3], lyn[3]] - Lyn[lyn[1], lyn[3], 
        lyn[2], lyn[3]], Lin[{lyn[3], lyn[3], lyn[1], lyn[2]}] -> 
      (Lyn[lyn[3]]^2*Lyn[lyn[1], lyn[2]])/2 - Lyn[lyn[3]]*
        Lyn[lyn[1], lyn[2], lyn[3]] - Lyn[lyn[3]]*Lyn[lyn[1], lyn[3], 
         lyn[2]] + Lyn[lyn[1], lyn[2], lyn[3], lyn[3]] + 
       Lyn[lyn[1], lyn[3], lyn[2], lyn[3]] + Lyn[lyn[1], lyn[3], lyn[3], 
        lyn[2]], Lin[{lyn[3], lyn[3], lyn[2], lyn[1]}] -> 
      (Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[3]]^2)/2 - 
       (Lyn[lyn[3]]^2*Lyn[lyn[1], lyn[2]])/2 - Lyn[lyn[1]]*Lyn[lyn[3]]*
        Lyn[lyn[2], lyn[3]] + Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3]] + 
       Lyn[lyn[1]]*Lyn[lyn[2], lyn[3], lyn[3]] - Lyn[lyn[1], lyn[2], lyn[3], 
        lyn[3]], Lin[{lyn[1], lyn[1], lyn[1], lyn[2], lyn[3]}] -> 
      Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[3]], 
     Lin[{lyn[1], lyn[1], lyn[1], lyn[3], lyn[2]}] -> 
      Lyn[lyn[1], lyn[1], lyn[1], lyn[3], lyn[2]], 
     Lin[{lyn[1], lyn[1], lyn[2], lyn[1], lyn[3]}] -> 
      Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[3]], 
     Lin[{lyn[1], lyn[1], lyn[2], lyn[2], lyn[3]}] -> 
      Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[3]], 
     Lin[{lyn[1], lyn[1], lyn[2], lyn[3], lyn[1]}] -> 
      Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[3]] - 
       3*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[3]] - 
       Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[3]], 
     Lin[{lyn[1], lyn[1], lyn[2], lyn[3], lyn[2]}] -> 
      Lyn[lyn[1], lyn[1], lyn[2], lyn[3], lyn[2]], 
     Lin[{lyn[1], lyn[1], lyn[2], lyn[3], lyn[3]}] -> 
      Lyn[lyn[1], lyn[1], lyn[2], lyn[3], lyn[3]], 
     Lin[{lyn[1], lyn[1], lyn[3], lyn[1], lyn[2]}] -> 
      Lyn[lyn[1], lyn[1], lyn[3], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[1], lyn[3], lyn[2], lyn[1]}] -> 
      Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[3], lyn[2]] - 
       3*Lyn[lyn[1], lyn[1], lyn[1], lyn[3], lyn[2]] - 
       Lyn[lyn[1], lyn[1], lyn[3], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[1], lyn[3], lyn[2], lyn[2]}] -> 
      Lyn[lyn[1], lyn[1], lyn[3], lyn[2], lyn[2]], 
     Lin[{lyn[1], lyn[1], lyn[3], lyn[2], lyn[3]}] -> 
      Lyn[lyn[1], lyn[1], lyn[3], lyn[2], lyn[3]], 
     Lin[{lyn[1], lyn[1], lyn[3], lyn[3], lyn[2]}] -> 
      Lyn[lyn[1], lyn[1], lyn[3], lyn[3], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[1], lyn[1], lyn[3]}] -> 
      Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[1], lyn[3]] - 
       3*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[3]] - 
       3*Lyn[lyn[1], lyn[1], lyn[1], lyn[3], lyn[2]] - 
       2*Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[3]] - 
       Lyn[lyn[1], lyn[1], lyn[3], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[1], lyn[2], lyn[3]}] -> 
      Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[3]], 
     Lin[{lyn[1], lyn[2], lyn[1], lyn[3], lyn[1]}] -> 
      -2*Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[1], lyn[3]] + 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[3]] + 
       6*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[3]] + 
       6*Lyn[lyn[1], lyn[1], lyn[1], lyn[3], lyn[2]] + 
       2*Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[3]] + 
       2*Lyn[lyn[1], lyn[1], lyn[3], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[1], lyn[3], lyn[2]}] -> 
      Lyn[lyn[1], lyn[2], lyn[1], lyn[3], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[1], lyn[3], lyn[3]}] -> 
      Lyn[lyn[1], lyn[2], lyn[1], lyn[3], lyn[3]], 
     Lin[{lyn[1], lyn[2], lyn[2], lyn[1], lyn[3]}] -> 
      Lyn[lyn[1], lyn[2], lyn[2], lyn[1], lyn[3]], 
     Lin[{lyn[1], lyn[2], lyn[2], lyn[2], lyn[3]}] -> 
      Lyn[lyn[1], lyn[2], lyn[2], lyn[2], lyn[3]], 
     Lin[{lyn[1], lyn[2], lyn[2], lyn[3], lyn[1]}] -> 
      Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[3]] - 
       2*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[3]] - 
       Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[3]] - Lyn[lyn[1], lyn[2], 
        lyn[2], lyn[1], lyn[3]], Lin[{lyn[1], lyn[2], lyn[2], lyn[3], 
        lyn[2]}] -> Lyn[lyn[1], lyn[2], lyn[2], lyn[3], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[2], lyn[3], lyn[3]}] -> 
      Lyn[lyn[1], lyn[2], lyn[2], lyn[3], lyn[3]], 
     Lin[{lyn[1], lyn[2], lyn[3], lyn[1], lyn[1]}] -> 
      Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[1], lyn[3]] + 
       (Lyn[lyn[1]]^2*Lyn[lyn[1], lyn[2], lyn[3]])/2 - 
       2*Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[3]] - 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[3]] - 
       3*Lyn[lyn[1], lyn[1], lyn[1], lyn[3], lyn[2]] - 
       Lyn[lyn[1], lyn[1], lyn[3], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[3], lyn[1], lyn[2]}] -> 
      Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[2], lyn[3]] - 
       4*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[3]] - 
       2*Lyn[lyn[1], lyn[1], lyn[2], lyn[3], lyn[2]] - 
       2*Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[3]] - 
       Lyn[lyn[1], lyn[2], lyn[1], lyn[3], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[3], lyn[1], lyn[3]}] -> 
      Lyn[lyn[1], lyn[2], lyn[3], lyn[1], lyn[3]], 
     Lin[{lyn[1], lyn[2], lyn[3], lyn[2], lyn[1]}] -> 
      -(Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[2], lyn[3]]) + 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[2]] + 
       4*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[3]] + 
       2*Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[3]], 
     Lin[{lyn[1], lyn[2], lyn[3], lyn[2], lyn[2]}] -> 
      Lyn[lyn[1], lyn[2], lyn[3], lyn[2], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[3], lyn[2], lyn[3]}] -> 
      Lyn[lyn[1], lyn[2], lyn[3], lyn[2], lyn[3]], 
     Lin[{lyn[1], lyn[2], lyn[3], lyn[3], lyn[1]}] -> 
      Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[3]] - 
       2*Lyn[lyn[1], lyn[1], lyn[2], lyn[3], lyn[3]] - 
       Lyn[lyn[1], lyn[2], lyn[1], lyn[3], lyn[3]] - Lyn[lyn[1], lyn[2], 
        lyn[3], lyn[1], lyn[3]], Lin[{lyn[1], lyn[2], lyn[3], lyn[3], 
        lyn[2]}] -> Lyn[lyn[1], lyn[2], lyn[3], lyn[3], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[3], lyn[3], lyn[3]}] -> 
      Lyn[lyn[1], lyn[2], lyn[3], lyn[3], lyn[3]], 
     Lin[{lyn[1], lyn[3], lyn[1], lyn[1], lyn[2]}] -> 
      Lyn[lyn[1], lyn[3]]*Lyn[lyn[1], lyn[1], lyn[2]] - 
       3*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[3]] - 
       3*Lyn[lyn[1], lyn[1], lyn[1], lyn[3], lyn[2]] - 
       Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[3]] - 
       2*Lyn[lyn[1], lyn[1], lyn[3], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[3], lyn[1], lyn[2], lyn[1]}] -> 
      Lyn[lyn[1]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[3]] - 
       2*Lyn[lyn[1], lyn[3]]*Lyn[lyn[1], lyn[1], lyn[2]] - 
       2*Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[3]] - 
       2*Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[3], lyn[2]] - 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[3]] + 
       6*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[3]] + 
       6*Lyn[lyn[1], lyn[1], lyn[1], lyn[3], lyn[2]] + 
       2*Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[3]] + 
       2*Lyn[lyn[1], lyn[1], lyn[3], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[3], lyn[1], lyn[2], lyn[2]}] -> 
      Lyn[lyn[1], lyn[3]]*Lyn[lyn[1], lyn[2], lyn[2]] - 
       2*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[3]] - 
       2*Lyn[lyn[1], lyn[1], lyn[2], lyn[3], lyn[2]] - 
       2*Lyn[lyn[1], lyn[1], lyn[3], lyn[2], lyn[2]] - 
       Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[3]] - Lyn[lyn[1], lyn[2], 
        lyn[1], lyn[3], lyn[2]] - Lyn[lyn[1], lyn[2], lyn[2], lyn[1], 
        lyn[3]], Lin[{lyn[1], lyn[3], lyn[1], lyn[2], lyn[3]}] -> 
      Lyn[lyn[1], lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3]] - 
       4*Lyn[lyn[1], lyn[1], lyn[2], lyn[3], lyn[3]] - 
       2*Lyn[lyn[1], lyn[1], lyn[3], lyn[2], lyn[3]] - 
       2*Lyn[lyn[1], lyn[2], lyn[1], lyn[3], lyn[3]] - 
       Lyn[lyn[1], lyn[2], lyn[3], lyn[1], lyn[3]], 
     Lin[{lyn[1], lyn[3], lyn[1], lyn[3], lyn[2]}] -> 
      Lyn[lyn[1], lyn[3], lyn[1], lyn[3], lyn[2]], 
     Lin[{lyn[1], lyn[3], lyn[2], lyn[1], lyn[1]}] -> 
      -(Lyn[lyn[1]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[3]]) + 
       Lyn[lyn[1], lyn[3]]*Lyn[lyn[1], lyn[1], lyn[2]] + 
       (Lyn[lyn[1]]^2*Lyn[lyn[1], lyn[3], lyn[2]])/2 + 
       2*Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[3]] + 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[3]] - 
       3*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[3]] - 
       Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[3]], 
     Lin[{lyn[1], lyn[3], lyn[2], lyn[1], lyn[2]}] -> 
      -2*Lyn[lyn[1], lyn[3]]*Lyn[lyn[1], lyn[2], lyn[2]] + 
       Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[3], lyn[2]] + 
       4*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[3]] + 
       2*Lyn[lyn[1], lyn[1], lyn[2], lyn[3], lyn[2]] + 
       2*Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[3]] + 
       Lyn[lyn[1], lyn[2], lyn[1], lyn[3], lyn[2]] + 
       2*Lyn[lyn[1], lyn[2], lyn[2], lyn[1], lyn[3]], 
     Lin[{lyn[1], lyn[3], lyn[2], lyn[1], lyn[3]}] -> 
      -(Lyn[lyn[1], lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3]]) + 
       Lyn[lyn[1], lyn[3]]*Lyn[lyn[1], lyn[3], lyn[2]] + 
       4*Lyn[lyn[1], lyn[1], lyn[2], lyn[3], lyn[3]] - 
       4*Lyn[lyn[1], lyn[1], lyn[3], lyn[3], lyn[2]] + 
       2*Lyn[lyn[1], lyn[2], lyn[1], lyn[3], lyn[3]] + 
       Lyn[lyn[1], lyn[2], lyn[3], lyn[1], lyn[3]] - 
       2*Lyn[lyn[1], lyn[3], lyn[1], lyn[3], lyn[2]], 
     Lin[{lyn[1], lyn[3], lyn[2], lyn[2], lyn[1]}] -> 
      Lyn[lyn[1], lyn[3]]*Lyn[lyn[1], lyn[2], lyn[2]] - 
       Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[3], lyn[2]] + 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[2]] - 
       2*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[3]] - 
       Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[3]] - Lyn[lyn[1], lyn[2], 
        lyn[2], lyn[1], lyn[3]], Lin[{lyn[1], lyn[3], lyn[2], lyn[2], 
        lyn[2]}] -> Lyn[lyn[1], lyn[3], lyn[2], lyn[2], lyn[2]], 
     Lin[{lyn[1], lyn[3], lyn[2], lyn[2], lyn[3]}] -> 
      Lyn[lyn[1], lyn[3], lyn[2], lyn[2], lyn[3]], 
     Lin[{lyn[1], lyn[3], lyn[2], lyn[3], lyn[1]}] -> 
      -(Lyn[lyn[1], lyn[3]]*Lyn[lyn[1], lyn[3], lyn[2]]) + 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[3]] + 
       4*Lyn[lyn[1], lyn[1], lyn[3], lyn[3], lyn[2]] + 
       2*Lyn[lyn[1], lyn[3], lyn[1], lyn[3], lyn[2]], 
     Lin[{lyn[1], lyn[3], lyn[2], lyn[3], lyn[2]}] -> 
      Lyn[lyn[1], lyn[3], lyn[2], lyn[3], lyn[2]], 
     Lin[{lyn[1], lyn[3], lyn[2], lyn[3], lyn[3]}] -> 
      Lyn[lyn[1], lyn[3], lyn[2], lyn[3], lyn[3]], 
     Lin[{lyn[1], lyn[3], lyn[3], lyn[1], lyn[2]}] -> 
      -(Lyn[lyn[1], lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3]]) + 
       Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[3], lyn[3]] + 
       2*Lyn[lyn[1], lyn[1], lyn[2], lyn[3], lyn[3]] - 
       2*Lyn[lyn[1], lyn[1], lyn[3], lyn[3], lyn[2]] + 
       Lyn[lyn[1], lyn[2], lyn[1], lyn[3], lyn[3]] + Lyn[lyn[1], lyn[2], 
        lyn[3], lyn[1], lyn[3]] - Lyn[lyn[1], lyn[3], lyn[1], lyn[3], 
        lyn[2]], Lin[{lyn[1], lyn[3], lyn[3], lyn[2], lyn[1]}] -> 
      Lyn[lyn[1], lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3]] - 
       Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[3], lyn[3]] + 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[3], lyn[3], lyn[2]] - 
       2*Lyn[lyn[1], lyn[1], lyn[2], lyn[3], lyn[3]] - 
       Lyn[lyn[1], lyn[2], lyn[1], lyn[3], lyn[3]] - Lyn[lyn[1], lyn[2], 
        lyn[3], lyn[1], lyn[3]], Lin[{lyn[1], lyn[3], lyn[3], lyn[2], 
        lyn[2]}] -> Lyn[lyn[1], lyn[3], lyn[3], lyn[2], lyn[2]], 
     Lin[{lyn[1], lyn[3], lyn[3], lyn[2], lyn[3]}] -> 
      Lyn[lyn[1], lyn[3], lyn[3], lyn[2], lyn[3]], 
     Lin[{lyn[1], lyn[3], lyn[3], lyn[3], lyn[2]}] -> 
      Lyn[lyn[1], lyn[3], lyn[3], lyn[3], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[1], lyn[1], lyn[3]}] -> 
      -(Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[1], lyn[3]]) + 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[1], lyn[3]] + 
       2*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[3]] + 
       2*Lyn[lyn[1], lyn[1], lyn[1], lyn[3], lyn[2]] + 
       Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[3]] + Lyn[lyn[1], lyn[1], 
        lyn[3], lyn[1], lyn[2]], Lin[{lyn[2], lyn[1], lyn[1], lyn[2], 
        lyn[3]}] -> Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[3]] - 
       2*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[3]] - 
       Lyn[lyn[1], lyn[1], lyn[2], lyn[3], lyn[2]] - Lyn[lyn[1], lyn[2], 
        lyn[1], lyn[2], lyn[3]], Lin[{lyn[2], lyn[1], lyn[1], lyn[3], 
        lyn[1]}] -> Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[3]] + 
       2*Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[1], lyn[3]] - 
       3*Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[1], lyn[3]] - 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[3]] - 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[3], lyn[2]] - 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[3]] - 
       3*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[3]] - 
       3*Lyn[lyn[1], lyn[1], lyn[1], lyn[3], lyn[2]] - 
       Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[3]] - 
       2*Lyn[lyn[1], lyn[1], lyn[3], lyn[1], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[1], lyn[3], lyn[2]}] -> 
      Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[3], lyn[2]] - 
       Lyn[lyn[1], lyn[1], lyn[2], lyn[3], lyn[2]] - 
       2*Lyn[lyn[1], lyn[1], lyn[3], lyn[2], lyn[2]] - 
       Lyn[lyn[1], lyn[2], lyn[1], lyn[3], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[1], lyn[3], lyn[3]}] -> 
      Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[3], lyn[3]] - 
       Lyn[lyn[1], lyn[1], lyn[2], lyn[3], lyn[3]] - Lyn[lyn[1], lyn[1], 
        lyn[3], lyn[2], lyn[3]] - Lyn[lyn[1], lyn[1], lyn[3], lyn[3], 
        lyn[2]] - Lyn[lyn[1], lyn[2], lyn[1], lyn[3], lyn[3]], 
     Lin[{lyn[2], lyn[1], lyn[2], lyn[1], lyn[3]}] -> 
      Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[3]] - 
       Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[3]] - Lyn[lyn[1], lyn[2], 
        lyn[1], lyn[3], lyn[2]] - 2*Lyn[lyn[1], lyn[2], lyn[2], lyn[1], 
         lyn[3]], Lin[{lyn[2], lyn[1], lyn[2], lyn[2], lyn[3]}] -> 
      Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[3]] - 
       3*Lyn[lyn[1], lyn[2], lyn[2], lyn[2], lyn[3]] - 
       Lyn[lyn[1], lyn[2], lyn[2], lyn[3], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[2], lyn[3], lyn[1]}] -> 
      Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[3]] - 
       2*Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[3]] - 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[3]] - 
       2*Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[3]] - 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[2]] + 
       4*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[3]] + 
       2*Lyn[lyn[1], lyn[1], lyn[2], lyn[3], lyn[2]] + 
       2*Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[3]] + 
       Lyn[lyn[1], lyn[2], lyn[1], lyn[3], lyn[2]] + 
       2*Lyn[lyn[1], lyn[2], lyn[2], lyn[1], lyn[3]], 
     Lin[{lyn[2], lyn[1], lyn[2], lyn[3], lyn[2]}] -> 
      Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[2]] - 
       2*Lyn[lyn[1], lyn[2], lyn[2], lyn[3], lyn[2]] - 
       2*Lyn[lyn[1], lyn[2], lyn[3], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[2], lyn[3], lyn[3]}] -> 
      Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[3]] - 
       2*Lyn[lyn[1], lyn[2], lyn[2], lyn[3], lyn[3]] - 
       Lyn[lyn[1], lyn[2], lyn[3], lyn[2], lyn[3]] - Lyn[lyn[1], lyn[2], 
        lyn[3], lyn[3], lyn[2]], Lin[{lyn[2], lyn[1], lyn[3], lyn[1], 
        lyn[1]}] -> (Lyn[lyn[1]]^2*Lyn[lyn[2]]*Lyn[lyn[1], lyn[3]])/2 - 
       2*Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[3]] - 
       Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[1], lyn[3]] - 
       (Lyn[lyn[1]]^2*Lyn[lyn[1], lyn[2], lyn[3]])/2 - 
       (Lyn[lyn[1]]^2*Lyn[lyn[1], lyn[3], lyn[2]])/2 + 
       3*Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[1], lyn[3]] + 
       2*Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[3]] + 
       2*Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[3], lyn[2]] + 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[3]] + 
       Lyn[lyn[1], lyn[1], lyn[3], lyn[1], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[3], lyn[1], lyn[2]}] -> 
      Lyn[lyn[2]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[3]] - 
       Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[2], lyn[3]] - 
       Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[3], lyn[2]] - 
       2*Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[3]] - 
       2*Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[3], lyn[2]] - 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[3]] + 
       4*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[3]] + 
       4*Lyn[lyn[1], lyn[1], lyn[2], lyn[3], lyn[2]] + 
       4*Lyn[lyn[1], lyn[1], lyn[3], lyn[2], lyn[2]] + 
       2*Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[3]] + 
       2*Lyn[lyn[1], lyn[2], lyn[1], lyn[3], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[3], lyn[1], lyn[3]}] -> 
      (Lyn[lyn[2]]*Lyn[lyn[1], lyn[3]]^2)/2 - Lyn[lyn[1], lyn[3]]*
        Lyn[lyn[1], lyn[3], lyn[2]] - 2*Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], 
         lyn[3], lyn[3]] + 2*Lyn[lyn[1], lyn[1], lyn[3], lyn[2], lyn[3]] + 
       4*Lyn[lyn[1], lyn[1], lyn[3], lyn[3], lyn[2]] - 
       Lyn[lyn[1], lyn[2], lyn[3], lyn[1], lyn[3]] + Lyn[lyn[1], lyn[3], 
        lyn[1], lyn[3], lyn[2]], Lin[{lyn[2], lyn[1], lyn[3], lyn[2], 
        lyn[1]}] -> -(Lyn[lyn[2]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[3]]) + 
       Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[2], lyn[3]] + 
       Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[1], lyn[3], lyn[2]] + 
       Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[3], lyn[2]] + 
       2*Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[3]] + 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[3]] - 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[2]] - 
       2*Lyn[lyn[1]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[2]] - 
       4*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[3]] - 
       2*Lyn[lyn[1], lyn[1], lyn[2], lyn[3], lyn[2]] - 
       2*Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[3]] - 
       Lyn[lyn[1], lyn[2], lyn[1], lyn[3], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[3], lyn[2], lyn[2]}] -> 
      Lyn[lyn[2]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[2]] - 
       Lyn[lyn[1], lyn[2], lyn[3], lyn[2], lyn[2]] - 
       3*Lyn[lyn[1], lyn[3], lyn[2], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[3], lyn[2], lyn[3]}] -> 
      Lyn[lyn[2]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[3]] - 
       Lyn[lyn[1], lyn[2], lyn[3], lyn[2], lyn[3]] - 
       2*Lyn[lyn[1], lyn[3], lyn[2], lyn[2], lyn[3]] - 
       Lyn[lyn[1], lyn[3], lyn[2], lyn[3], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[3], lyn[3], lyn[1]}] -> 
      -(Lyn[lyn[2]]*Lyn[lyn[1], lyn[3]]^2)/2 + Lyn[lyn[1], lyn[3]]*
        Lyn[lyn[1], lyn[3], lyn[2]] + Lyn[lyn[1]]*Lyn[lyn[2]]*
        Lyn[lyn[1], lyn[3], lyn[3]] - Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[3], 
         lyn[3]] - Lyn[lyn[1]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[3]] - 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[3], lyn[3], lyn[2]] + 
       2*Lyn[lyn[1], lyn[1], lyn[2], lyn[3], lyn[3]] - 
       2*Lyn[lyn[1], lyn[1], lyn[3], lyn[3], lyn[2]] + 
       Lyn[lyn[1], lyn[2], lyn[1], lyn[3], lyn[3]] + Lyn[lyn[1], lyn[2], 
        lyn[3], lyn[1], lyn[3]] - Lyn[lyn[1], lyn[3], lyn[1], lyn[3], 
        lyn[2]], Lin[{lyn[2], lyn[1], lyn[3], lyn[3], lyn[2]}] -> 
      Lyn[lyn[2]]*Lyn[lyn[1], lyn[3], lyn[3], lyn[2]] - 
       Lyn[lyn[1], lyn[2], lyn[3], lyn[3], lyn[2]] - Lyn[lyn[1], lyn[3], 
        lyn[2], lyn[3], lyn[2]] - 2*Lyn[lyn[1], lyn[3], lyn[3], lyn[2], 
         lyn[2]], Lin[{lyn[2], lyn[1], lyn[3], lyn[3], lyn[3]}] -> 
      Lyn[lyn[2]]*Lyn[lyn[1], lyn[3], lyn[3], lyn[3]] - 
       Lyn[lyn[1], lyn[2], lyn[3], lyn[3], lyn[3]] - Lyn[lyn[1], lyn[3], 
        lyn[2], lyn[3], lyn[3]] - Lyn[lyn[1], lyn[3], lyn[3], lyn[2], 
        lyn[3]] - Lyn[lyn[1], lyn[3], lyn[3], lyn[3], lyn[2]], 
     Lin[{lyn[2], lyn[2], lyn[1], lyn[1], lyn[3]}] -> 
      (Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[1], lyn[3]])/2 - 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[3]] - 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[3], lyn[2]] - 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[3]] + 
       Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[3]] + Lyn[lyn[1], lyn[1], 
        lyn[2], lyn[3], lyn[2]] + Lyn[lyn[1], lyn[1], lyn[3], lyn[2], 
        lyn[2]] + Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[3]] + 
       Lyn[lyn[1], lyn[2], lyn[1], lyn[3], lyn[2]] + Lyn[lyn[1], lyn[2], 
        lyn[2], lyn[1], lyn[3]], Lin[{lyn[2], lyn[2], lyn[1], lyn[2], 
        lyn[3]}] -> (Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[2], lyn[3]])/2 - 
       2*Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[3]] - 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[2]] + 
       3*Lyn[lyn[1], lyn[2], lyn[2], lyn[2], lyn[3]] + 
       2*Lyn[lyn[1], lyn[2], lyn[2], lyn[3], lyn[2]] + 
       Lyn[lyn[1], lyn[2], lyn[3], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[2], lyn[1], lyn[3], lyn[1]}] -> 
      (Lyn[lyn[1]]*Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[3]])/2 - 
       Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[1], lyn[3]] - Lyn[lyn[1]]*Lyn[lyn[2]]*
        Lyn[lyn[1], lyn[2], lyn[3]] - Lyn[lyn[1]]*Lyn[lyn[2]]*
        Lyn[lyn[1], lyn[3], lyn[2]] + 2*Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], 
         lyn[2], lyn[3]] + 2*Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[3], 
         lyn[2]] + Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[3]] + 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[3]] + 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[2]] + 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[2]] - 
       2*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[3]] - 
       2*Lyn[lyn[1], lyn[1], lyn[2], lyn[3], lyn[2]] - 
       2*Lyn[lyn[1], lyn[1], lyn[3], lyn[2], lyn[2]] - 
       Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[3]] - Lyn[lyn[1], lyn[2], 
        lyn[1], lyn[3], lyn[2]] - Lyn[lyn[1], lyn[2], lyn[2], lyn[1], 
        lyn[3]], Lin[{lyn[2], lyn[2], lyn[1], lyn[3], lyn[2]}] -> 
      (Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[3], lyn[2]])/2 - 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[2]] - 
       2*Lyn[lyn[2]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[2]] + 
       Lyn[lyn[1], lyn[2], lyn[2], lyn[3], lyn[2]] + 
       2*Lyn[lyn[1], lyn[2], lyn[3], lyn[2], lyn[2]] + 
       3*Lyn[lyn[1], lyn[3], lyn[2], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[2], lyn[1], lyn[3], lyn[3]}] -> 
      (Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[3], lyn[3]])/2 - 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[3]] - 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[3]] - 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[3], lyn[3], lyn[2]] + 
       Lyn[lyn[1], lyn[2], lyn[2], lyn[3], lyn[3]] + Lyn[lyn[1], lyn[2], 
        lyn[3], lyn[2], lyn[3]] + Lyn[lyn[1], lyn[2], lyn[3], lyn[3], 
        lyn[2]] + Lyn[lyn[1], lyn[3], lyn[2], lyn[2], lyn[3]] + 
       Lyn[lyn[1], lyn[3], lyn[2], lyn[3], lyn[2]] + Lyn[lyn[1], lyn[3], 
        lyn[3], lyn[2], lyn[2]], Lin[{lyn[2], lyn[2], lyn[2], lyn[1], 
        lyn[3]}] -> (Lyn[lyn[2]]^3*Lyn[lyn[1], lyn[3]])/6 - 
       (Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[2], lyn[3]])/2 - 
       (Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[3], lyn[2]])/2 + 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[3]] + 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[2]] + 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[2]] - 
       Lyn[lyn[1], lyn[2], lyn[2], lyn[2], lyn[3]] - Lyn[lyn[1], lyn[2], 
        lyn[2], lyn[3], lyn[2]] - Lyn[lyn[1], lyn[2], lyn[3], lyn[2], 
        lyn[2]] - Lyn[lyn[1], lyn[3], lyn[2], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[2], lyn[2], lyn[3], lyn[1]}] -> 
      -(Lyn[lyn[2]]^3*Lyn[lyn[1], lyn[3]])/6 + 
       (Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[3], lyn[2]])/2 - 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[2]] + 
       Lyn[lyn[1]]*Lyn[lyn[2], lyn[2], lyn[2], lyn[3]] + 
       Lyn[lyn[1], lyn[3], lyn[2], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[2], lyn[3], lyn[1], lyn[1]}] -> 
      -(Lyn[lyn[1]]*Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[3]])/2 + 
       (Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[1], lyn[3]])/2 + 
       Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[1], lyn[3], lyn[2]] + 
       (Lyn[lyn[1]]^2*Lyn[lyn[2], lyn[2], lyn[3]])/2 - 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[3], lyn[2]] - 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[2]] + 
       Lyn[lyn[1], lyn[1], lyn[3], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[2], lyn[3], lyn[1], lyn[2]}] -> 
      -(Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[2], lyn[3]])/2 - 
       (Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[3], lyn[2]])/2 + 
       Lyn[lyn[1], lyn[2]]*Lyn[lyn[2], lyn[2], lyn[3]] + 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[2]] + 
       2*Lyn[lyn[2]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[2]] - 
       Lyn[lyn[1], lyn[2], lyn[3], lyn[2], lyn[2]] - 
       3*Lyn[lyn[1], lyn[3], lyn[2], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[2], lyn[3], lyn[1], lyn[3]}] -> 
      -(Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[3], lyn[3]]) + Lyn[lyn[1], lyn[3]]*
        Lyn[lyn[2], lyn[2], lyn[3]] + Lyn[lyn[2]]*Lyn[lyn[1], lyn[3], lyn[2], 
         lyn[3]] + 2*Lyn[lyn[2]]*Lyn[lyn[1], lyn[3], lyn[3], lyn[2]] - 
       Lyn[lyn[1], lyn[3], lyn[2], lyn[2], lyn[3]] - Lyn[lyn[1], lyn[3], 
        lyn[2], lyn[3], lyn[2]] - 2*Lyn[lyn[1], lyn[3], lyn[3], lyn[2], 
         lyn[2]], Lin[{lyn[2], lyn[2], lyn[3], lyn[2], lyn[1]}] -> 
      (Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[2], lyn[3]])/2 + Lyn[lyn[1]]*Lyn[lyn[2]]*
        Lyn[lyn[2], lyn[2], lyn[3]] - Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[2], lyn[2], lyn[3]] - Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[3], 
         lyn[2]] - 3*Lyn[lyn[1]]*Lyn[lyn[2], lyn[2], lyn[2], lyn[3]] + 
       Lyn[lyn[1], lyn[2], lyn[3], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[2], lyn[3], lyn[3], lyn[1]}] -> 
      (Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[3], lyn[3]])/2 - 
       Lyn[lyn[1], lyn[3]]*Lyn[lyn[2], lyn[2], lyn[3]] - 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[3], lyn[3], lyn[2]] + 
       Lyn[lyn[1]]*Lyn[lyn[2], lyn[2], lyn[3], lyn[3]] + 
       Lyn[lyn[1], lyn[3], lyn[3], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[3], lyn[1], lyn[1], lyn[1]}] -> 
      -(Lyn[lyn[1]]^2*Lyn[lyn[2]]*Lyn[lyn[1], lyn[3]])/2 + 
       (Lyn[lyn[1]]^3*Lyn[lyn[2], lyn[3]])/6 + Lyn[lyn[1]]*Lyn[lyn[2]]*
        Lyn[lyn[1], lyn[1], lyn[3]] + (Lyn[lyn[1]]^2*Lyn[lyn[1], lyn[3], 
          lyn[2]])/2 - Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[1], lyn[3]] - 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[3], lyn[2]] + 
       Lyn[lyn[1], lyn[1], lyn[1], lyn[3], lyn[2]], 
     Lin[{lyn[2], lyn[3], lyn[1], lyn[1], lyn[2]}] -> 
      -(Lyn[lyn[2]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[3]]) + 
       Lyn[lyn[2], lyn[3]]*Lyn[lyn[1], lyn[1], lyn[2]] + 
       Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[3], lyn[2]] + 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[3]] + 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[3], lyn[2]] + 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[3]] - 
       Lyn[lyn[1], lyn[1], lyn[2], lyn[3], lyn[2]] - 
       2*Lyn[lyn[1], lyn[1], lyn[3], lyn[2], lyn[2]] - 
       Lyn[lyn[1], lyn[2], lyn[1], lyn[3], lyn[2]], 
     Lin[{lyn[2], lyn[3], lyn[1], lyn[1], lyn[3]}] -> 
      -(Lyn[lyn[2]]*Lyn[lyn[1], lyn[3]]^2)/2 + Lyn[lyn[2], lyn[3]]*
        Lyn[lyn[1], lyn[1], lyn[3]] + Lyn[lyn[1], lyn[3]]*
        Lyn[lyn[1], lyn[3], lyn[2]] - Lyn[lyn[1], lyn[1], lyn[3], lyn[2], 
        lyn[3]] - 2*Lyn[lyn[1], lyn[1], lyn[3], lyn[3], lyn[2]] - 
       Lyn[lyn[1], lyn[3], lyn[1], lyn[3], lyn[2]], 
     Lin[{lyn[2], lyn[3], lyn[1], lyn[2], lyn[1]}] -> 
      Lyn[lyn[2]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[3]] + 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[2], lyn[3]] - 
       2*Lyn[lyn[2], lyn[3]]*Lyn[lyn[1], lyn[1], lyn[2]] - 
       Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[3]] - 
       Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[1], lyn[3], lyn[2]] - 
       Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[3], lyn[2]] - 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[3]] + 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[2]] + 
       2*Lyn[lyn[1]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[2]] + 
       Lyn[lyn[1], lyn[2], lyn[1], lyn[3], lyn[2]], 
     Lin[{lyn[2], lyn[3], lyn[1], lyn[2], lyn[2]}] -> 
      Lyn[lyn[2], lyn[3]]*Lyn[lyn[1], lyn[2], lyn[2]] - 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[3]] - 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[2]] - 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[2]] + 
       Lyn[lyn[1], lyn[2], lyn[2], lyn[3], lyn[2]] + 
       2*Lyn[lyn[1], lyn[2], lyn[3], lyn[2], lyn[2]] + 
       3*Lyn[lyn[1], lyn[3], lyn[2], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[3], lyn[1], lyn[2], lyn[3]}] -> 
      Lyn[lyn[2], lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3]] - 
       2*Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[3]] - 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[3]] + 
       Lyn[lyn[1], lyn[2], lyn[3], lyn[2], lyn[3]] + 
       2*Lyn[lyn[1], lyn[2], lyn[3], lyn[3], lyn[2]] + 
       2*Lyn[lyn[1], lyn[3], lyn[2], lyn[2], lyn[3]] + 
       Lyn[lyn[1], lyn[3], lyn[2], lyn[3], lyn[2]], 
     Lin[{lyn[2], lyn[3], lyn[1], lyn[3], lyn[1]}] -> 
      (Lyn[lyn[2]]*Lyn[lyn[1], lyn[3]]^2)/2 + Lyn[lyn[1]]*Lyn[lyn[1], lyn[3]]*
        Lyn[lyn[2], lyn[3]] - 2*Lyn[lyn[2], lyn[3]]*Lyn[lyn[1], lyn[1], 
         lyn[3]] - Lyn[lyn[1], lyn[3]]*Lyn[lyn[1], lyn[3], lyn[2]] - 
       2*Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[1], lyn[3], lyn[3]] + 
       2*Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[3], lyn[3]] + 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[3]] + 
       2*Lyn[lyn[1]]*Lyn[lyn[1], lyn[3], lyn[3], lyn[2]] + 
       Lyn[lyn[1], lyn[3], lyn[1], lyn[3], lyn[2]], 
     Lin[{lyn[2], lyn[3], lyn[1], lyn[3], lyn[2]}] -> 
      Lyn[lyn[2], lyn[3]]*Lyn[lyn[1], lyn[3], lyn[2]] - 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[3]] - 
       2*Lyn[lyn[2]]*Lyn[lyn[1], lyn[3], lyn[3], lyn[2]] + 
       2*Lyn[lyn[1], lyn[3], lyn[2], lyn[3], lyn[2]] + 
       4*Lyn[lyn[1], lyn[3], lyn[3], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[3], lyn[1], lyn[3], lyn[3]}] -> 
      Lyn[lyn[2], lyn[3]]*Lyn[lyn[1], lyn[3], lyn[3]] - 
       3*Lyn[lyn[2]]*Lyn[lyn[1], lyn[3], lyn[3], lyn[3]] + 
       Lyn[lyn[1], lyn[3], lyn[2], lyn[3], lyn[3]] + 
       2*Lyn[lyn[1], lyn[3], lyn[3], lyn[2], lyn[3]] + 
       3*Lyn[lyn[1], lyn[3], lyn[3], lyn[3], lyn[2]], 
     Lin[{lyn[2], lyn[3], lyn[2], lyn[1], lyn[1]}] -> 
      (Lyn[lyn[1]]^2*Lyn[lyn[2]]*Lyn[lyn[2], lyn[3]])/2 - 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[2], lyn[3]] + 
       Lyn[lyn[2], lyn[3]]*Lyn[lyn[1], lyn[1], lyn[2]] + 
       Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[3]] - 
       Lyn[lyn[1]]^2*Lyn[lyn[2], lyn[2], lyn[3]] - 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[3]] - 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[2]] + 
       Lyn[lyn[1], lyn[1], lyn[2], lyn[3], lyn[2]], 
     Lin[{lyn[2], lyn[3], lyn[2], lyn[1], lyn[2]}] -> 
      Lyn[lyn[2]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[2], lyn[3]] - 
       2*Lyn[lyn[2], lyn[3]]*Lyn[lyn[1], lyn[2], lyn[2]] - 
       2*Lyn[lyn[1], lyn[2]]*Lyn[lyn[2], lyn[2], lyn[3]] + 
       2*Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[3]] + 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[2]] - 
       2*Lyn[lyn[1], lyn[2], lyn[2], lyn[3], lyn[2]] - 
       2*Lyn[lyn[1], lyn[2], lyn[3], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[3], lyn[2], lyn[1], lyn[3]}] -> 
      Lyn[lyn[2]]*Lyn[lyn[1], lyn[3]]*Lyn[lyn[2], lyn[3]] - 
       Lyn[lyn[2], lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3]] - 
       Lyn[lyn[2], lyn[3]]*Lyn[lyn[1], lyn[3], lyn[2]] - 
       2*Lyn[lyn[1], lyn[3]]*Lyn[lyn[2], lyn[2], lyn[3]] + 
       2*Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[3]] + 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[3]] - 
       Lyn[lyn[1], lyn[2], lyn[3], lyn[2], lyn[3]] - 
       2*Lyn[lyn[1], lyn[2], lyn[3], lyn[3], lyn[2]] - 
       Lyn[lyn[1], lyn[3], lyn[2], lyn[3], lyn[2]], 
     Lin[{lyn[2], lyn[3], lyn[2], lyn[2], lyn[1]}] -> 
      (Lyn[lyn[1]]*Lyn[lyn[2]]^2*Lyn[lyn[2], lyn[3]])/2 - 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[2], lyn[3]] + 
       Lyn[lyn[2], lyn[3]]*Lyn[lyn[1], lyn[2], lyn[2]] - 
       2*Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[2], lyn[2], lyn[3]] + 
       2*Lyn[lyn[1], lyn[2]]*Lyn[lyn[2], lyn[2], lyn[3]] - 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[3]] + 
       3*Lyn[lyn[1]]*Lyn[lyn[2], lyn[2], lyn[2], lyn[3]] + 
       Lyn[lyn[1], lyn[2], lyn[2], lyn[3], lyn[2]], 
     Lin[{lyn[2], lyn[3], lyn[2], lyn[3], lyn[1]}] -> 
      -(Lyn[lyn[2]]*Lyn[lyn[1], lyn[3]]*Lyn[lyn[2], lyn[3]]) + 
       (Lyn[lyn[1]]*Lyn[lyn[2], lyn[3]]^2)/2 + Lyn[lyn[2], lyn[3]]*
        Lyn[lyn[1], lyn[3], lyn[2]] + 2*Lyn[lyn[1], lyn[3]]*
        Lyn[lyn[2], lyn[2], lyn[3]] - Lyn[lyn[2]]*Lyn[lyn[1], lyn[3], lyn[2], 
         lyn[3]] - 2*Lyn[lyn[1]]*Lyn[lyn[2], lyn[2], lyn[3], lyn[3]] + 
       Lyn[lyn[1], lyn[3], lyn[2], lyn[3], lyn[2]], 
     Lin[{lyn[2], lyn[3], lyn[3], lyn[1], lyn[1]}] -> 
      -(Lyn[lyn[1]]*Lyn[lyn[1], lyn[3]]*Lyn[lyn[2], lyn[3]]) + 
       Lyn[lyn[2], lyn[3]]*Lyn[lyn[1], lyn[1], lyn[3]] + 
       Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[1], lyn[3], lyn[3]] + 
       (Lyn[lyn[1]]^2*Lyn[lyn[2], lyn[3], lyn[3]])/2 - 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[3], lyn[3]] - 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[3], lyn[3], lyn[2]] + 
       Lyn[lyn[1], lyn[1], lyn[3], lyn[3], lyn[2]], 
     Lin[{lyn[2], lyn[3], lyn[3], lyn[1], lyn[2]}] -> 
      -(Lyn[lyn[2], lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3]]) - 
       Lyn[lyn[2], lyn[3]]*Lyn[lyn[1], lyn[3], lyn[2]] + 
       Lyn[lyn[1], lyn[2]]*Lyn[lyn[2], lyn[3], lyn[3]] + 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[3]] + 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[3]] + 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[3], lyn[3], lyn[2]] - 
       Lyn[lyn[1], lyn[2], lyn[3], lyn[3], lyn[2]] - Lyn[lyn[1], lyn[3], 
        lyn[2], lyn[3], lyn[2]] - 2*Lyn[lyn[1], lyn[3], lyn[3], lyn[2], 
         lyn[2]], Lin[{lyn[2], lyn[3], lyn[3], lyn[1], lyn[3]}] -> 
      -2*Lyn[lyn[2], lyn[3]]*Lyn[lyn[1], lyn[3], lyn[3]] + 
       Lyn[lyn[1], lyn[3]]*Lyn[lyn[2], lyn[3], lyn[3]] + 
       3*Lyn[lyn[2]]*Lyn[lyn[1], lyn[3], lyn[3], lyn[3]] - 
       Lyn[lyn[1], lyn[3], lyn[3], lyn[2], lyn[3]] - 
       3*Lyn[lyn[1], lyn[3], lyn[3], lyn[3], lyn[2]], 
     Lin[{lyn[2], lyn[3], lyn[3], lyn[2], lyn[1]}] -> 
      -(Lyn[lyn[1]]*Lyn[lyn[2], lyn[3]]^2)/2 + Lyn[lyn[2], lyn[3]]*
        Lyn[lyn[1], lyn[2], lyn[3]] + Lyn[lyn[1]]*Lyn[lyn[2]]*
        Lyn[lyn[2], lyn[3], lyn[3]] - Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[2], lyn[3], lyn[3]] - Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[3], 
         lyn[3]] + Lyn[lyn[1], lyn[2], lyn[3], lyn[3], lyn[2]], 
     Lin[{lyn[2], lyn[3], lyn[3], lyn[3], lyn[1]}] -> 
      Lyn[lyn[2], lyn[3]]*Lyn[lyn[1], lyn[3], lyn[3]] - 
       Lyn[lyn[1], lyn[3]]*Lyn[lyn[2], lyn[3], lyn[3]] - 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[3], lyn[3], lyn[3]] + 
       Lyn[lyn[1]]*Lyn[lyn[2], lyn[3], lyn[3], lyn[3]] + 
       Lyn[lyn[1], lyn[3], lyn[3], lyn[3], lyn[2]], 
     Lin[{lyn[3], lyn[1], lyn[1], lyn[1], lyn[2]}] -> 
      -(Lyn[lyn[1], lyn[3]]*Lyn[lyn[1], lyn[1], lyn[2]]) + 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[1], lyn[1], lyn[2]] + 
       2*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[3]] + 
       2*Lyn[lyn[1], lyn[1], lyn[1], lyn[3], lyn[2]] + 
       Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[3]] + Lyn[lyn[1], lyn[1], 
        lyn[3], lyn[1], lyn[2]], Lin[{lyn[3], lyn[1], lyn[1], lyn[2], 
        lyn[1]}] -> -(Lyn[lyn[1]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[3]]) + 
       Lyn[lyn[1]]*Lyn[lyn[3]]*Lyn[lyn[1], lyn[1], lyn[2]] + 
       2*Lyn[lyn[1], lyn[3]]*Lyn[lyn[1], lyn[1], lyn[2]] - 
       3*Lyn[lyn[3]]*Lyn[lyn[1], lyn[1], lyn[1], lyn[2]] + 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[3]] + 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[3], lyn[2]] + 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[3]] - 
       3*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[3]] - 
       3*Lyn[lyn[1], lyn[1], lyn[1], lyn[3], lyn[2]] - 
       2*Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[3]] - 
       Lyn[lyn[1], lyn[1], lyn[3], lyn[1], lyn[2]], 
     Lin[{lyn[3], lyn[1], lyn[1], lyn[2], lyn[2]}] -> 
      -(Lyn[lyn[1], lyn[3]]*Lyn[lyn[1], lyn[2], lyn[2]]) + 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[2]] + 
       Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[3]] + Lyn[lyn[1], lyn[1], 
        lyn[2], lyn[3], lyn[2]] + Lyn[lyn[1], lyn[1], lyn[3], lyn[2], 
        lyn[2]] + Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[3]] + 
       Lyn[lyn[1], lyn[2], lyn[1], lyn[3], lyn[2]] + Lyn[lyn[1], lyn[2], 
        lyn[2], lyn[1], lyn[3]], Lin[{lyn[3], lyn[1], lyn[1], lyn[2], 
        lyn[3]}] -> -(Lyn[lyn[1], lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3]]) + 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[3]] + 
       2*Lyn[lyn[1], lyn[1], lyn[2], lyn[3], lyn[3]] + 
       Lyn[lyn[1], lyn[1], lyn[3], lyn[2], lyn[3]] + 
       2*Lyn[lyn[1], lyn[2], lyn[1], lyn[3], lyn[3]] + 
       Lyn[lyn[1], lyn[2], lyn[3], lyn[1], lyn[3]], 
     Lin[{lyn[3], lyn[1], lyn[1], lyn[3], lyn[2]}] -> 
      Lyn[lyn[3]]*Lyn[lyn[1], lyn[1], lyn[3], lyn[2]] - 
       Lyn[lyn[1], lyn[1], lyn[3], lyn[2], lyn[3]] - 
       2*Lyn[lyn[1], lyn[1], lyn[3], lyn[3], lyn[2]] - 
       Lyn[lyn[1], lyn[3], lyn[1], lyn[3], lyn[2]], 
     Lin[{lyn[3], lyn[1], lyn[2], lyn[1], lyn[1]}] -> 
      (Lyn[lyn[1]]^2*Lyn[lyn[3]]*Lyn[lyn[1], lyn[2]])/2 + 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[3]] - 
       2*Lyn[lyn[1]]*Lyn[lyn[3]]*Lyn[lyn[1], lyn[1], lyn[2]] - 
       Lyn[lyn[1], lyn[3]]*Lyn[lyn[1], lyn[1], lyn[2]] - 
       (Lyn[lyn[1]]^2*Lyn[lyn[1], lyn[2], lyn[3]])/2 - 
       (Lyn[lyn[1]]^2*Lyn[lyn[1], lyn[3], lyn[2]])/2 + 
       3*Lyn[lyn[3]]*Lyn[lyn[1], lyn[1], lyn[1], lyn[2]] - 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[3]] + 
       Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[3]], 
     Lin[{lyn[3], lyn[1], lyn[2], lyn[1], lyn[2]}] -> 
      (Lyn[lyn[3]]*Lyn[lyn[1], lyn[2]]^2)/2 + 2*Lyn[lyn[1], lyn[3]]*
        Lyn[lyn[1], lyn[2], lyn[2]] - Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[2], lyn[3]] - Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[3], lyn[2]] - 2*Lyn[lyn[3]]*Lyn[lyn[1], lyn[1], 
         lyn[2], lyn[2]] - Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[3]] - 
       Lyn[lyn[1], lyn[2], lyn[1], lyn[3], lyn[2]] - 
       2*Lyn[lyn[1], lyn[2], lyn[2], lyn[1], lyn[3]], 
     Lin[{lyn[3], lyn[1], lyn[2], lyn[1], lyn[3]}] -> 
      Lyn[lyn[1], lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3]] - 
       Lyn[lyn[1], lyn[3]]*Lyn[lyn[1], lyn[3], lyn[2]] + 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[3]] - 
       4*Lyn[lyn[1], lyn[1], lyn[2], lyn[3], lyn[3]] + 
       4*Lyn[lyn[1], lyn[1], lyn[3], lyn[3], lyn[2]] - 
       4*Lyn[lyn[1], lyn[2], lyn[1], lyn[3], lyn[3]] - 
       2*Lyn[lyn[1], lyn[2], lyn[3], lyn[1], lyn[3]] + 
       2*Lyn[lyn[1], lyn[3], lyn[1], lyn[3], lyn[2]], 
     Lin[{lyn[3], lyn[1], lyn[2], lyn[2], lyn[1]}] -> 
      -(Lyn[lyn[3]]*Lyn[lyn[1], lyn[2]]^2)/2 + Lyn[lyn[1]]*Lyn[lyn[3]]*
        Lyn[lyn[1], lyn[2], lyn[2]] - Lyn[lyn[1], lyn[3]]*
        Lyn[lyn[1], lyn[2], lyn[2]] + Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[2], lyn[3]] + Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[3], lyn[2]] - Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[2], 
         lyn[3]] - Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[2]] - 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[2]] + 
       Lyn[lyn[1], lyn[2], lyn[2], lyn[1], lyn[3]], 
     Lin[{lyn[3], lyn[1], lyn[2], lyn[2], lyn[2]}] -> 
      Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[2]] - 
       Lyn[lyn[1], lyn[2], lyn[2], lyn[2], lyn[3]] - Lyn[lyn[1], lyn[2], 
        lyn[2], lyn[3], lyn[2]] - Lyn[lyn[1], lyn[2], lyn[3], lyn[2], 
        lyn[2]] - Lyn[lyn[1], lyn[3], lyn[2], lyn[2], lyn[2]], 
     Lin[{lyn[3], lyn[1], lyn[2], lyn[2], lyn[3]}] -> 
      Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[3]] - 
       2*Lyn[lyn[1], lyn[2], lyn[2], lyn[3], lyn[3]] - 
       Lyn[lyn[1], lyn[2], lyn[3], lyn[2], lyn[3]] - Lyn[lyn[1], lyn[3], 
        lyn[2], lyn[2], lyn[3]], Lin[{lyn[3], lyn[1], lyn[2], lyn[3], 
        lyn[1]}] -> Lyn[lyn[1]]*Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3]] + 
       Lyn[lyn[1], lyn[3]]*Lyn[lyn[1], lyn[3], lyn[2]] - 
       2*Lyn[lyn[3]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[3]] - 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[3]] - 
       2*Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[3]] - 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[3]] + 
       4*Lyn[lyn[1], lyn[1], lyn[2], lyn[3], lyn[3]] - 
       4*Lyn[lyn[1], lyn[1], lyn[3], lyn[3], lyn[2]] + 
       2*Lyn[lyn[1], lyn[2], lyn[1], lyn[3], lyn[3]] + 
       Lyn[lyn[1], lyn[2], lyn[3], lyn[1], lyn[3]] - 
       2*Lyn[lyn[1], lyn[3], lyn[1], lyn[3], lyn[2]], 
     Lin[{lyn[3], lyn[1], lyn[2], lyn[3], lyn[2]}] -> 
      Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[2]] - 
       Lyn[lyn[1], lyn[2], lyn[3], lyn[2], lyn[3]] - 
       2*Lyn[lyn[1], lyn[2], lyn[3], lyn[3], lyn[2]] - 
       Lyn[lyn[1], lyn[3], lyn[2], lyn[3], lyn[2]], 
     Lin[{lyn[3], lyn[1], lyn[2], lyn[3], lyn[3]}] -> 
      Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[3]] - 
       3*Lyn[lyn[1], lyn[2], lyn[3], lyn[3], lyn[3]] - 
       Lyn[lyn[1], lyn[3], lyn[2], lyn[3], lyn[3]], 
     Lin[{lyn[3], lyn[1], lyn[3], lyn[1], lyn[2]}] -> 
      Lyn[lyn[3]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[3]] + 
       Lyn[lyn[1], lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3]] - 
       2*Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[3], lyn[3]] - 
       2*Lyn[lyn[3]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[3]] - 
       2*Lyn[lyn[3]]*Lyn[lyn[1], lyn[1], lyn[3], lyn[2]] - 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[3]] + 
       2*Lyn[lyn[1], lyn[1], lyn[3], lyn[2], lyn[3]] + 
       4*Lyn[lyn[1], lyn[1], lyn[3], lyn[3], lyn[2]] - 
       Lyn[lyn[1], lyn[2], lyn[3], lyn[1], lyn[3]] + Lyn[lyn[1], lyn[3], 
        lyn[1], lyn[3], lyn[2]], Lin[{lyn[3], lyn[1], lyn[3], lyn[2], 
        lyn[1]}] -> -(Lyn[lyn[3]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[3]]) - 
       Lyn[lyn[1], lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3]] + 
       Lyn[lyn[1]]*Lyn[lyn[3]]*Lyn[lyn[1], lyn[3], lyn[2]] + 
       2*Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[3], lyn[3]] + 
       2*Lyn[lyn[3]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[3]] + 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[3]] - 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[3]] - 
       2*Lyn[lyn[1]]*Lyn[lyn[1], lyn[3], lyn[3], lyn[2]] + 
       Lyn[lyn[1], lyn[2], lyn[3], lyn[1], lyn[3]], 
     Lin[{lyn[3], lyn[1], lyn[3], lyn[2], lyn[2]}] -> 
      Lyn[lyn[3]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[2]] - 
       Lyn[lyn[1], lyn[3], lyn[2], lyn[2], lyn[3]] - Lyn[lyn[1], lyn[3], 
        lyn[2], lyn[3], lyn[2]] - 2*Lyn[lyn[1], lyn[3], lyn[3], lyn[2], 
         lyn[2]], Lin[{lyn[3], lyn[1], lyn[3], lyn[2], lyn[3]}] -> 
      Lyn[lyn[3]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[3]] - 
       2*Lyn[lyn[1], lyn[3], lyn[2], lyn[3], lyn[3]] - 
       2*Lyn[lyn[1], lyn[3], lyn[3], lyn[2], lyn[3]], 
     Lin[{lyn[3], lyn[1], lyn[3], lyn[3], lyn[2]}] -> 
      Lyn[lyn[3]]*Lyn[lyn[1], lyn[3], lyn[3], lyn[2]] - 
       Lyn[lyn[1], lyn[3], lyn[3], lyn[2], lyn[3]] - 
       3*Lyn[lyn[1], lyn[3], lyn[3], lyn[3], lyn[2]], 
     Lin[{lyn[3], lyn[2], lyn[1], lyn[1], lyn[1]}] -> 
      (Lyn[lyn[1]]^3*Lyn[lyn[2]]*Lyn[lyn[3]])/6 - 
       (Lyn[lyn[1]]^2*Lyn[lyn[3]]*Lyn[lyn[1], lyn[2]])/2 - 
       (Lyn[lyn[1]]^3*Lyn[lyn[2], lyn[3]])/6 + Lyn[lyn[1]]*Lyn[lyn[3]]*
        Lyn[lyn[1], lyn[1], lyn[2]] + (Lyn[lyn[1]]^2*Lyn[lyn[1], lyn[2], 
          lyn[3]])/2 - Lyn[lyn[3]]*Lyn[lyn[1], lyn[1], lyn[1], lyn[2]] - 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[3]] + 
       Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[3]], 
     Lin[{lyn[3], lyn[2], lyn[1], lyn[1], lyn[2]}] -> 
      -(Lyn[lyn[3]]*Lyn[lyn[1], lyn[2]]^2)/2 + Lyn[lyn[2]]*Lyn[lyn[3]]*
        Lyn[lyn[1], lyn[1], lyn[2]] - Lyn[lyn[2], lyn[3]]*
        Lyn[lyn[1], lyn[1], lyn[2]] + Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[2], lyn[3]] - 2*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], 
         lyn[3]] - Lyn[lyn[1], lyn[1], lyn[2], lyn[3], lyn[2]] - 
       Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[3]], 
     Lin[{lyn[3], lyn[2], lyn[1], lyn[1], lyn[3]}] -> 
      Lyn[lyn[2]]*Lyn[lyn[3]]*Lyn[lyn[1], lyn[1], lyn[3]] - 
       Lyn[lyn[2], lyn[3]]*Lyn[lyn[1], lyn[1], lyn[3]] - 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[3]] - 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[1], lyn[3], lyn[2]] - 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[3]] + 
       2*Lyn[lyn[1], lyn[1], lyn[2], lyn[3], lyn[3]] + 
       Lyn[lyn[1], lyn[1], lyn[3], lyn[2], lyn[3]] + 
       2*Lyn[lyn[1], lyn[2], lyn[1], lyn[3], lyn[3]] + 
       Lyn[lyn[1], lyn[2], lyn[3], lyn[1], lyn[3]], 
     Lin[{lyn[3], lyn[2], lyn[1], lyn[2], lyn[1]}] -> 
      Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[3]]*Lyn[lyn[1], lyn[2]] + 
       (Lyn[lyn[3]]*Lyn[lyn[1], lyn[2]]^2)/2 - Lyn[lyn[1]]*
        Lyn[lyn[1], lyn[2]]*Lyn[lyn[2], lyn[3]] - 2*Lyn[lyn[2]]*Lyn[lyn[3]]*
        Lyn[lyn[1], lyn[1], lyn[2]] + 2*Lyn[lyn[2], lyn[3]]*
        Lyn[lyn[1], lyn[1], lyn[2]] - 2*Lyn[lyn[1]]*Lyn[lyn[3]]*
        Lyn[lyn[1], lyn[2], lyn[2]] - Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[2], lyn[3]] + 2*Lyn[lyn[3]]*Lyn[lyn[1], lyn[1], 
         lyn[2], lyn[2]] + 2*Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[2], 
         lyn[3]] + Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[2]] + 
       Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[3]], 
     Lin[{lyn[3], lyn[2], lyn[1], lyn[2], lyn[2]}] -> 
      Lyn[lyn[2]]*Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[2]] - 
       Lyn[lyn[2], lyn[3]]*Lyn[lyn[1], lyn[2], lyn[2]] - 
       3*Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[2]] + 
       3*Lyn[lyn[1], lyn[2], lyn[2], lyn[2], lyn[3]] + 
       2*Lyn[lyn[1], lyn[2], lyn[2], lyn[3], lyn[2]] + 
       Lyn[lyn[1], lyn[2], lyn[3], lyn[2], lyn[2]], 
     Lin[{lyn[3], lyn[2], lyn[1], lyn[2], lyn[3]}] -> 
      Lyn[lyn[2]]*Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3]] - 
       Lyn[lyn[2], lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3]] - 
       2*Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[3]] - 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[2]] + 
       4*Lyn[lyn[1], lyn[2], lyn[2], lyn[3], lyn[3]] + 
       2*Lyn[lyn[1], lyn[2], lyn[3], lyn[2], lyn[3]], 
     Lin[{lyn[3], lyn[2], lyn[1], lyn[3], lyn[1]}] -> 
      Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[3]]*Lyn[lyn[1], lyn[3]] - 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[3]]*Lyn[lyn[2], lyn[3]] - 
       2*Lyn[lyn[2]]*Lyn[lyn[3]]*Lyn[lyn[1], lyn[1], lyn[3]] + 
       2*Lyn[lyn[2], lyn[3]]*Lyn[lyn[1], lyn[1], lyn[3]] - 
       Lyn[lyn[1]]*Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3]] - 
       Lyn[lyn[1]]*Lyn[lyn[3]]*Lyn[lyn[1], lyn[3], lyn[2]] + 
       2*Lyn[lyn[3]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[3]] + 
       2*Lyn[lyn[3]]*Lyn[lyn[1], lyn[1], lyn[3], lyn[2]] + 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[3]] + 
       2*Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[3]] + 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[3]] - 
       4*Lyn[lyn[1], lyn[1], lyn[2], lyn[3], lyn[3]] - 
       2*Lyn[lyn[1], lyn[1], lyn[3], lyn[2], lyn[3]] - 
       2*Lyn[lyn[1], lyn[2], lyn[1], lyn[3], lyn[3]] - 
       Lyn[lyn[1], lyn[2], lyn[3], lyn[1], lyn[3]], 
     Lin[{lyn[3], lyn[2], lyn[1], lyn[3], lyn[2]}] -> 
      Lyn[lyn[2]]*Lyn[lyn[3]]*Lyn[lyn[1], lyn[3], lyn[2]] - 
       Lyn[lyn[2], lyn[3]]*Lyn[lyn[1], lyn[3], lyn[2]] - 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[2]] - 
       2*Lyn[lyn[3]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[2]] + 
       Lyn[lyn[1], lyn[2], lyn[3], lyn[2], lyn[3]] + 
       2*Lyn[lyn[1], lyn[2], lyn[3], lyn[3], lyn[2]] + 
       2*Lyn[lyn[1], lyn[3], lyn[2], lyn[2], lyn[3]] + 
       Lyn[lyn[1], lyn[3], lyn[2], lyn[3], lyn[2]], 
     Lin[{lyn[3], lyn[2], lyn[1], lyn[3], lyn[3]}] -> 
      Lyn[lyn[2]]*Lyn[lyn[3]]*Lyn[lyn[1], lyn[3], lyn[3]] - 
       Lyn[lyn[2], lyn[3]]*Lyn[lyn[1], lyn[3], lyn[3]] - 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[3]] - 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[3]] - 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[3], lyn[3], lyn[2]] + 
       3*Lyn[lyn[1], lyn[2], lyn[3], lyn[3], lyn[3]] + 
       2*Lyn[lyn[1], lyn[3], lyn[2], lyn[3], lyn[3]] + 
       Lyn[lyn[1], lyn[3], lyn[3], lyn[2], lyn[3]], 
     Lin[{lyn[3], lyn[2], lyn[2], lyn[1], lyn[1]}] -> 
      (Lyn[lyn[1]]^2*Lyn[lyn[2]]^2*Lyn[lyn[3]])/4 - Lyn[lyn[1]]*Lyn[lyn[2]]*
        Lyn[lyn[3]]*Lyn[lyn[1], lyn[2]] - (Lyn[lyn[1]]^2*Lyn[lyn[2]]*
         Lyn[lyn[2], lyn[3]])/2 + Lyn[lyn[1]]*Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[2], lyn[3]] + Lyn[lyn[2]]*Lyn[lyn[3]]*Lyn[lyn[1], lyn[1], 
         lyn[2]] - Lyn[lyn[2], lyn[3]]*Lyn[lyn[1], lyn[1], lyn[2]] + 
       Lyn[lyn[1]]*Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[2]] + 
       (Lyn[lyn[1]]^2*Lyn[lyn[2], lyn[2], lyn[3]])/2 - 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[2]] - 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[3]] + 
       Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[3]], 
     Lin[{lyn[3], lyn[2], lyn[2], lyn[1], lyn[2]}] -> 
      (Lyn[lyn[2]]^2*Lyn[lyn[3]]*Lyn[lyn[1], lyn[2]])/2 - 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[2], lyn[3]] - 
       2*Lyn[lyn[2]]*Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[2]] + 
       2*Lyn[lyn[2], lyn[3]]*Lyn[lyn[1], lyn[2], lyn[2]] + 
       Lyn[lyn[1], lyn[2]]*Lyn[lyn[2], lyn[2], lyn[3]] + 
       3*Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[2]] - 
       3*Lyn[lyn[1], lyn[2], lyn[2], lyn[2], lyn[3]] - 
       Lyn[lyn[1], lyn[2], lyn[2], lyn[3], lyn[2]], 
     Lin[{lyn[3], lyn[2], lyn[2], lyn[1], lyn[3]}] -> 
      (Lyn[lyn[2]]^2*Lyn[lyn[3]]*Lyn[lyn[1], lyn[3]])/2 - 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[3]]*Lyn[lyn[2], lyn[3]] - 
       Lyn[lyn[2]]*Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3]] + 
       Lyn[lyn[2], lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3]] - 
       Lyn[lyn[2]]*Lyn[lyn[3]]*Lyn[lyn[1], lyn[3], lyn[2]] + 
       Lyn[lyn[2], lyn[3]]*Lyn[lyn[1], lyn[3], lyn[2]] + 
       Lyn[lyn[1], lyn[3]]*Lyn[lyn[2], lyn[2], lyn[3]] + 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[3]] + 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[2]] + 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[2]] - 
       2*Lyn[lyn[1], lyn[2], lyn[2], lyn[3], lyn[3]] - 
       Lyn[lyn[1], lyn[2], lyn[3], lyn[2], lyn[3]] - Lyn[lyn[1], lyn[3], 
        lyn[2], lyn[2], lyn[3]], Lin[{lyn[3], lyn[2], lyn[2], lyn[2], 
        lyn[1]}] -> (Lyn[lyn[1]]*Lyn[lyn[2]]^3*Lyn[lyn[3]])/6 - 
       (Lyn[lyn[2]]^2*Lyn[lyn[3]]*Lyn[lyn[1], lyn[2]])/2 - 
       (Lyn[lyn[1]]*Lyn[lyn[2]]^2*Lyn[lyn[2], lyn[3]])/2 + 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[2], lyn[3]] + 
       Lyn[lyn[2]]*Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[2]] - 
       Lyn[lyn[2], lyn[3]]*Lyn[lyn[1], lyn[2], lyn[2]] + 
       Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[2], lyn[2], lyn[3]] - 
       Lyn[lyn[1], lyn[2]]*Lyn[lyn[2], lyn[2], lyn[3]] - 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[2]] - 
       Lyn[lyn[1]]*Lyn[lyn[2], lyn[2], lyn[2], lyn[3]] + 
       Lyn[lyn[1], lyn[2], lyn[2], lyn[2], lyn[3]], 
     Lin[{lyn[3], lyn[2], lyn[2], lyn[3], lyn[1]}] -> 
      -(Lyn[lyn[2]]^2*Lyn[lyn[3]]*Lyn[lyn[1], lyn[3]])/2 + 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[3]]*Lyn[lyn[2], lyn[3]] - 
       (Lyn[lyn[1]]*Lyn[lyn[2], lyn[3]]^2)/2 + Lyn[lyn[2]]*Lyn[lyn[3]]*
        Lyn[lyn[1], lyn[3], lyn[2]] - Lyn[lyn[2], lyn[3]]*
        Lyn[lyn[1], lyn[3], lyn[2]] + Lyn[lyn[1]]*Lyn[lyn[3]]*
        Lyn[lyn[2], lyn[2], lyn[3]] - Lyn[lyn[1], lyn[3]]*
        Lyn[lyn[2], lyn[2], lyn[3]] - Lyn[lyn[3]]*Lyn[lyn[1], lyn[3], lyn[2], 
         lyn[2]] + Lyn[lyn[1], lyn[3], lyn[2], lyn[2], lyn[3]], 
     Lin[{lyn[3], lyn[2], lyn[3], lyn[1], lyn[1]}] -> 
      -(Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[3]]*Lyn[lyn[1], lyn[3]]) + 
       (Lyn[lyn[1]]^2*Lyn[lyn[3]]*Lyn[lyn[2], lyn[3]])/2 + 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[3]]*Lyn[lyn[2], lyn[3]] + 
       Lyn[lyn[2]]*Lyn[lyn[3]]*Lyn[lyn[1], lyn[1], lyn[3]] - 
       Lyn[lyn[2], lyn[3]]*Lyn[lyn[1], lyn[1], lyn[3]] + 
       Lyn[lyn[1]]*Lyn[lyn[3]]*Lyn[lyn[1], lyn[3], lyn[2]] - 
       Lyn[lyn[1]]^2*Lyn[lyn[2], lyn[3], lyn[3]] - 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[1], lyn[3], lyn[2]] - 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[3]] + 
       Lyn[lyn[1], lyn[1], lyn[3], lyn[2], lyn[3]], 
     Lin[{lyn[3], lyn[2], lyn[3], lyn[1], lyn[2]}] -> 
      Lyn[lyn[3]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[2], lyn[3]] - 
       Lyn[lyn[2]]*Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3]] + 
       Lyn[lyn[2], lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3]] - 
       Lyn[lyn[2]]*Lyn[lyn[3]]*Lyn[lyn[1], lyn[3], lyn[2]] + 
       Lyn[lyn[2], lyn[3]]*Lyn[lyn[1], lyn[3], lyn[2]] - 
       2*Lyn[lyn[1], lyn[2]]*Lyn[lyn[2], lyn[3], lyn[3]] + 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[2]] + 
       2*Lyn[lyn[3]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[2]] - 
       Lyn[lyn[1], lyn[2], lyn[3], lyn[2], lyn[3]] - 
       2*Lyn[lyn[1], lyn[3], lyn[2], lyn[2], lyn[3]] - 
       Lyn[lyn[1], lyn[3], lyn[2], lyn[3], lyn[2]], 
     Lin[{lyn[3], lyn[2], lyn[3], lyn[1], lyn[3]}] -> 
      Lyn[lyn[3]]*Lyn[lyn[1], lyn[3]]*Lyn[lyn[2], lyn[3]] - 
       2*Lyn[lyn[2]]*Lyn[lyn[3]]*Lyn[lyn[1], lyn[3], lyn[3]] + 
       2*Lyn[lyn[2], lyn[3]]*Lyn[lyn[1], lyn[3], lyn[3]] - 
       2*Lyn[lyn[1], lyn[3]]*Lyn[lyn[2], lyn[3], lyn[3]] + 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[3]] + 
       2*Lyn[lyn[3]]*Lyn[lyn[1], lyn[3], lyn[3], lyn[2]] - 
       2*Lyn[lyn[1], lyn[3], lyn[2], lyn[3], lyn[3]] - 
       2*Lyn[lyn[1], lyn[3], lyn[3], lyn[2], lyn[3]], 
     Lin[{lyn[3], lyn[2], lyn[3], lyn[2], lyn[1]}] -> 
      Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[3]]*Lyn[lyn[2], lyn[3]] - 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[2], lyn[3]] + 
       (Lyn[lyn[1]]*Lyn[lyn[2], lyn[3]]^2)/2 + Lyn[lyn[2]]*Lyn[lyn[3]]*
        Lyn[lyn[1], lyn[2], lyn[3]] - Lyn[lyn[2], lyn[3]]*
        Lyn[lyn[1], lyn[2], lyn[3]] - 2*Lyn[lyn[1]]*Lyn[lyn[3]]*
        Lyn[lyn[2], lyn[2], lyn[3]] - 2*Lyn[lyn[1]]*Lyn[lyn[2]]*
        Lyn[lyn[2], lyn[3], lyn[3]] + 2*Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[2], lyn[3], lyn[3]] - Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3], 
         lyn[2]] + 2*Lyn[lyn[1]]*Lyn[lyn[2], lyn[2], lyn[3], lyn[3]] + 
       Lyn[lyn[1], lyn[2], lyn[3], lyn[2], lyn[3]], 
     Lin[{lyn[3], lyn[2], lyn[3], lyn[3], lyn[1]}] -> 
      -(Lyn[lyn[3]]*Lyn[lyn[1], lyn[3]]*Lyn[lyn[2], lyn[3]]) + 
       Lyn[lyn[2]]*Lyn[lyn[3]]*Lyn[lyn[1], lyn[3], lyn[3]] - 
       Lyn[lyn[2], lyn[3]]*Lyn[lyn[1], lyn[3], lyn[3]] + 
       Lyn[lyn[1]]*Lyn[lyn[3]]*Lyn[lyn[2], lyn[3], lyn[3]] + 
       2*Lyn[lyn[1], lyn[3]]*Lyn[lyn[2], lyn[3], lyn[3]] - 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[3], lyn[3], lyn[2]] - 
       3*Lyn[lyn[1]]*Lyn[lyn[2], lyn[3], lyn[3], lyn[3]] + 
       Lyn[lyn[1], lyn[3], lyn[3], lyn[2], lyn[3]], 
     Lin[{lyn[3], lyn[3], lyn[1], lyn[1], lyn[2]}] -> 
      -(Lyn[lyn[3]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[3]]) + 
       (Lyn[lyn[3]]^2*Lyn[lyn[1], lyn[1], lyn[2]])/2 + 
       Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[3], lyn[3]] + 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[3]] + 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[1], lyn[3], lyn[2]] + 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[1], lyn[3]] - 
       Lyn[lyn[1], lyn[1], lyn[2], lyn[3], lyn[3]] - Lyn[lyn[1], lyn[1], 
        lyn[3], lyn[2], lyn[3]] - Lyn[lyn[1], lyn[1], lyn[3], lyn[3], 
        lyn[2]] - Lyn[lyn[1], lyn[2], lyn[1], lyn[3], lyn[3]], 
     Lin[{lyn[3], lyn[3], lyn[1], lyn[2], lyn[1]}] -> 
      (Lyn[lyn[1]]*Lyn[lyn[3]]^2*Lyn[lyn[1], lyn[2]])/2 + 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[3]] - 
       Lyn[lyn[3]]^2*Lyn[lyn[1], lyn[1], lyn[2]] - Lyn[lyn[1]]*Lyn[lyn[3]]*
        Lyn[lyn[1], lyn[2], lyn[3]] - Lyn[lyn[1]]*Lyn[lyn[3]]*
        Lyn[lyn[1], lyn[3], lyn[2]] - Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[3], lyn[3]] - Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[1], 
         lyn[3]] + Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[3]] + 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[3]] + 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[3], lyn[3], lyn[2]] + 
       Lyn[lyn[1], lyn[2], lyn[1], lyn[3], lyn[3]], 
     Lin[{lyn[3], lyn[3], lyn[1], lyn[2], lyn[2]}] -> 
      (Lyn[lyn[3]]^2*Lyn[lyn[1], lyn[2], lyn[2]])/2 - 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[3]] - 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[2]] - 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[2]] + 
       Lyn[lyn[1], lyn[2], lyn[2], lyn[3], lyn[3]] + Lyn[lyn[1], lyn[2], 
        lyn[3], lyn[2], lyn[3]] + Lyn[lyn[1], lyn[2], lyn[3], lyn[3], 
        lyn[2]] + Lyn[lyn[1], lyn[3], lyn[2], lyn[2], lyn[3]] + 
       Lyn[lyn[1], lyn[3], lyn[2], lyn[3], lyn[2]] + Lyn[lyn[1], lyn[3], 
        lyn[3], lyn[2], lyn[2]], Lin[{lyn[3], lyn[3], lyn[1], lyn[2], 
        lyn[3]}] -> (Lyn[lyn[3]]^2*Lyn[lyn[1], lyn[2], lyn[3]])/2 - 
       2*Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[3]] - 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[3]] + 
       3*Lyn[lyn[1], lyn[2], lyn[3], lyn[3], lyn[3]] + 
       2*Lyn[lyn[1], lyn[3], lyn[2], lyn[3], lyn[3]] + 
       Lyn[lyn[1], lyn[3], lyn[3], lyn[2], lyn[3]], 
     Lin[{lyn[3], lyn[3], lyn[1], lyn[3], lyn[2]}] -> 
      (Lyn[lyn[3]]^2*Lyn[lyn[1], lyn[3], lyn[2]])/2 - 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[3]] - 
       2*Lyn[lyn[3]]*Lyn[lyn[1], lyn[3], lyn[3], lyn[2]] + 
       Lyn[lyn[1], lyn[3], lyn[2], lyn[3], lyn[3]] + 
       2*Lyn[lyn[1], lyn[3], lyn[3], lyn[2], lyn[3]] + 
       3*Lyn[lyn[1], lyn[3], lyn[3], lyn[3], lyn[2]], 
     Lin[{lyn[3], lyn[3], lyn[2], lyn[1], lyn[1]}] -> 
      (Lyn[lyn[1]]^2*Lyn[lyn[2]]*Lyn[lyn[3]]^2)/4 - 
       (Lyn[lyn[1]]*Lyn[lyn[3]]^2*Lyn[lyn[1], lyn[2]])/2 - 
       (Lyn[lyn[1]]^2*Lyn[lyn[3]]*Lyn[lyn[2], lyn[3]])/2 + 
       (Lyn[lyn[3]]^2*Lyn[lyn[1], lyn[1], lyn[2]])/2 + 
       Lyn[lyn[1]]*Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3]] + 
       (Lyn[lyn[1]]^2*Lyn[lyn[2], lyn[3], lyn[3]])/2 - 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[3]] - 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[3]] + 
       Lyn[lyn[1], lyn[1], lyn[2], lyn[3], lyn[3]], 
     Lin[{lyn[3], lyn[3], lyn[2], lyn[1], lyn[2]}] -> 
      (Lyn[lyn[2]]*Lyn[lyn[3]]^2*Lyn[lyn[1], lyn[2]])/2 - 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[2], lyn[3]] - 
       Lyn[lyn[3]]^2*Lyn[lyn[1], lyn[2], lyn[2]] + Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[2], lyn[3], lyn[3]] + 2*Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], 
         lyn[2], lyn[3]] + Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[2]] - 
       2*Lyn[lyn[1], lyn[2], lyn[2], lyn[3], lyn[3]] - 
       Lyn[lyn[1], lyn[2], lyn[3], lyn[2], lyn[3]] - Lyn[lyn[1], lyn[2], 
        lyn[3], lyn[3], lyn[2]], Lin[{lyn[3], lyn[3], lyn[2], lyn[1], 
        lyn[3]}] -> (Lyn[lyn[2]]*Lyn[lyn[3]]^2*Lyn[lyn[1], lyn[3]])/2 - 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[3]]*Lyn[lyn[2], lyn[3]] - 
       (Lyn[lyn[3]]^2*Lyn[lyn[1], lyn[2], lyn[3]])/2 - 
       (Lyn[lyn[3]]^2*Lyn[lyn[1], lyn[3], lyn[2]])/2 + 
       Lyn[lyn[1], lyn[3]]*Lyn[lyn[2], lyn[3], lyn[3]] + 
       2*Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[3]] + 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[3]] - 
       3*Lyn[lyn[1], lyn[2], lyn[3], lyn[3], lyn[3]] - 
       Lyn[lyn[1], lyn[3], lyn[2], lyn[3], lyn[3]], 
     Lin[{lyn[3], lyn[3], lyn[2], lyn[2], lyn[1]}] -> 
      (Lyn[lyn[1]]*Lyn[lyn[2]]^2*Lyn[lyn[3]]^2)/4 - 
       (Lyn[lyn[2]]*Lyn[lyn[3]]^2*Lyn[lyn[1], lyn[2]])/2 - 
       Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[3]]*Lyn[lyn[2], lyn[3]] + 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[2]]*Lyn[lyn[2], lyn[3]] + 
       (Lyn[lyn[3]]^2*Lyn[lyn[1], lyn[2], lyn[2]])/2 + 
       Lyn[lyn[1]]*Lyn[lyn[3]]*Lyn[lyn[2], lyn[2], lyn[3]] + 
       Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[2], lyn[3], lyn[3]] - 
       Lyn[lyn[1], lyn[2]]*Lyn[lyn[2], lyn[3], lyn[3]] - 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[3]] - 
       Lyn[lyn[1]]*Lyn[lyn[2], lyn[2], lyn[3], lyn[3]] + 
       Lyn[lyn[1], lyn[2], lyn[2], lyn[3], lyn[3]], 
     Lin[{lyn[3], lyn[3], lyn[2], lyn[3], lyn[1]}] -> 
      -(Lyn[lyn[2]]*Lyn[lyn[3]]^2*Lyn[lyn[1], lyn[3]])/2 + 
       (Lyn[lyn[1]]*Lyn[lyn[3]]^2*Lyn[lyn[2], lyn[3]])/2 + 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[3]]*Lyn[lyn[2], lyn[3]] + 
       (Lyn[lyn[3]]^2*Lyn[lyn[1], lyn[3], lyn[2]])/2 - 
       2*Lyn[lyn[1]]*Lyn[lyn[3]]*Lyn[lyn[2], lyn[3], lyn[3]] - 
       Lyn[lyn[1], lyn[3]]*Lyn[lyn[2], lyn[3], lyn[3]] - 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[3]] + 
       3*Lyn[lyn[1]]*Lyn[lyn[2], lyn[3], lyn[3], lyn[3]] + 
       Lyn[lyn[1], lyn[3], lyn[2], lyn[3], lyn[3]], 
     Lin[{lyn[3], lyn[3], lyn[3], lyn[1], lyn[2]}] -> 
      (Lyn[lyn[3]]^3*Lyn[lyn[1], lyn[2]])/6 - 
       (Lyn[lyn[3]]^2*Lyn[lyn[1], lyn[2], lyn[3]])/2 - 
       (Lyn[lyn[3]]^2*Lyn[lyn[1], lyn[3], lyn[2]])/2 + 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[3]] + 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[3], lyn[2], lyn[3]] + 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[3], lyn[3], lyn[2]] - 
       Lyn[lyn[1], lyn[2], lyn[3], lyn[3], lyn[3]] - Lyn[lyn[1], lyn[3], 
        lyn[2], lyn[3], lyn[3]] - Lyn[lyn[1], lyn[3], lyn[3], lyn[2], 
        lyn[3]] - Lyn[lyn[1], lyn[3], lyn[3], lyn[3], lyn[2]], 
     Lin[{lyn[3], lyn[3], lyn[3], lyn[2], lyn[1]}] -> 
      (Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[3]]^3)/6 - 
       (Lyn[lyn[3]]^3*Lyn[lyn[1], lyn[2]])/6 - 
       (Lyn[lyn[1]]*Lyn[lyn[3]]^2*Lyn[lyn[2], lyn[3]])/2 + 
       (Lyn[lyn[3]]^2*Lyn[lyn[1], lyn[2], lyn[3]])/2 + 
       Lyn[lyn[1]]*Lyn[lyn[3]]*Lyn[lyn[2], lyn[3], lyn[3]] - 
       Lyn[lyn[3]]*Lyn[lyn[1], lyn[2], lyn[3], lyn[3]] - 
       Lyn[lyn[1]]*Lyn[lyn[2], lyn[3], lyn[3], lyn[3]] + 
       Lyn[lyn[1], lyn[2], lyn[3], lyn[3], lyn[3]]|>
