LyndRedReplacements[2,5] = <|Lin[{lyn[1], lyn[2]}] -> Lyn[lyn[1], lyn[2]], 
     Lin[{lyn[2], lyn[1]}] -> Lyn[lyn[1]]*Lyn[lyn[2]] - Lyn[lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[1], lyn[2]}] -> Lyn[lyn[1], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[1]}] -> Lyn[lyn[1]]*Lyn[lyn[1], lyn[2]] - 
       2*Lyn[lyn[1], lyn[1], lyn[2]], Lin[{lyn[1], lyn[2], lyn[2]}] -> 
      Lyn[lyn[1], lyn[2], lyn[2]], Lin[{lyn[2], lyn[1], lyn[1]}] -> 
      (Lyn[lyn[1]]^2*Lyn[lyn[2]])/2 - Lyn[lyn[1]]*Lyn[lyn[1], lyn[2]] + 
       Lyn[lyn[1], lyn[1], lyn[2]], Lin[{lyn[2], lyn[1], lyn[2]}] -> 
      Lyn[lyn[2]]*Lyn[lyn[1], lyn[2]] - 2*Lyn[lyn[1], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[2], lyn[1]}] -> (Lyn[lyn[1]]*Lyn[lyn[2]]^2)/2 - 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[2]] + Lyn[lyn[1], lyn[2], lyn[2]], 
     Lin[{lyn[1], lyn[1], lyn[1], lyn[2]}] -> Lyn[lyn[1], lyn[1], lyn[1], 
       lyn[2]], Lin[{lyn[1], lyn[1], lyn[2], lyn[1]}] -> 
      Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[2]] - 
       3*Lyn[lyn[1], lyn[1], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[1], lyn[2], lyn[2]}] -> Lyn[lyn[1], lyn[1], lyn[2], 
       lyn[2]], Lin[{lyn[1], lyn[2], lyn[1], lyn[1]}] -> 
      (Lyn[lyn[1]]^2*Lyn[lyn[1], lyn[2]])/2 - 2*Lyn[lyn[1]]*
        Lyn[lyn[1], lyn[1], lyn[2]] + 3*Lyn[lyn[1], lyn[1], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[1], lyn[2]}] -> Lyn[lyn[1], lyn[2]]^2/2 - 
       2*Lyn[lyn[1], lyn[1], lyn[2], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[2], lyn[1]}] -> -Lyn[lyn[1], lyn[2]]^2/2 + 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[2], lyn[2]}] -> Lyn[lyn[1], lyn[2], lyn[2], 
       lyn[2]], Lin[{lyn[2], lyn[1], lyn[1], lyn[1]}] -> 
      (Lyn[lyn[1]]^3*Lyn[lyn[2]])/6 - (Lyn[lyn[1]]^2*Lyn[lyn[1], lyn[2]])/2 + 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[2]] - Lyn[lyn[1], lyn[1], lyn[1], 
        lyn[2]], Lin[{lyn[2], lyn[1], lyn[1], lyn[2]}] -> 
      -Lyn[lyn[1], lyn[2]]^2/2 + Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[2], lyn[1]}] -> 
      Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[1], lyn[2]] + Lyn[lyn[1], lyn[2]]^2/2 - 
       2*Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2]] - 
       2*Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[2]] + 
       2*Lyn[lyn[1], lyn[1], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[2], lyn[2]}] -> 
      Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2]] - 
       3*Lyn[lyn[1], lyn[2], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[2], lyn[1], lyn[1]}] -> 
      (Lyn[lyn[1]]^2*Lyn[lyn[2]]^2)/4 - Lyn[lyn[1]]*Lyn[lyn[2]]*
        Lyn[lyn[1], lyn[2]] + Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2]] + 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[2]] - Lyn[lyn[1], lyn[1], lyn[2], 
        lyn[2]], Lin[{lyn[2], lyn[2], lyn[1], lyn[2]}] -> 
      (Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[2]])/2 - 2*Lyn[lyn[2]]*
        Lyn[lyn[1], lyn[2], lyn[2]] + 3*Lyn[lyn[1], lyn[2], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[2], lyn[2], lyn[1]}] -> (Lyn[lyn[1]]*Lyn[lyn[2]]^3)/6 - 
       (Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[2]])/2 + Lyn[lyn[2]]*
        Lyn[lyn[1], lyn[2], lyn[2]] - Lyn[lyn[1], lyn[2], lyn[2], lyn[2]], 
     Lin[{lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]}] -> 
      Lyn[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[1], lyn[1], lyn[2], lyn[1]}] -> 
      Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[1], lyn[2]] - 
       4*Lyn[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]}] -> 
      Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]], 
     Lin[{lyn[1], lyn[1], lyn[2], lyn[1], lyn[1]}] -> 
      (Lyn[lyn[1]]^2*Lyn[lyn[1], lyn[1], lyn[2]])/2 - 
       3*Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[1], lyn[2]] + 
       6*Lyn[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]}] -> 
      Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[1], lyn[2], lyn[2], lyn[1]}] -> 
      Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[2]] - 
       3*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
       Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]}] -> 
      Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[1], lyn[1], lyn[1]}] -> 
      (Lyn[lyn[1]]^3*Lyn[lyn[1], lyn[2]])/6 - Lyn[lyn[1]]^2*
        Lyn[lyn[1], lyn[1], lyn[2]] + 3*Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], 
         lyn[1], lyn[2]] - 4*Lyn[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[1], lyn[1], lyn[2]}] -> 
      Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2]] - 
       6*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
       3*Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[1], lyn[2], lyn[1]}] -> 
      (Lyn[lyn[1]]*Lyn[lyn[1], lyn[2]]^2)/2 - 2*Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[1], lyn[2]] - 2*Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], 
         lyn[2], lyn[2]] + 12*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
       4*Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]}] -> 
      Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[2], lyn[1], lyn[1]}] -> 
      -(Lyn[lyn[1]]*Lyn[lyn[1], lyn[2]]^2)/2 + Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[1], lyn[2]] + (Lyn[lyn[1]]^2*Lyn[lyn[1], lyn[2], 
          lyn[2]])/2 - 3*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
       Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[2], lyn[1], lyn[2]}] -> 
      Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2]] - 
       6*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
       3*Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[2], lyn[2], lyn[1]}] -> 
      -(Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2]]) + 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[2]] + 
       4*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
       2*Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]], 
     Lin[{lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]}] -> 
      Lyn[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[1], lyn[1], lyn[1]}] -> 
      (Lyn[lyn[1]]^4*Lyn[lyn[2]])/24 - (Lyn[lyn[1]]^3*Lyn[lyn[1], lyn[2]])/
        6 + (Lyn[lyn[1]]^2*Lyn[lyn[1], lyn[1], lyn[2]])/2 - 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[1], lyn[2]] + 
       Lyn[lyn[1], lyn[1], lyn[1], lyn[1], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[1], lyn[1], lyn[2]}] -> 
      -(Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2]]) + 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[1], lyn[2]] + 
       4*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] + 
       2*Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[1], lyn[2], lyn[1]}] -> 
      -(Lyn[lyn[1]]*Lyn[lyn[1], lyn[2]]^2)/2 + Lyn[lyn[1]]*Lyn[lyn[2]]*
        Lyn[lyn[1], lyn[1], lyn[2]] + 2*Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[1], lyn[2]] - 3*Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], 
         lyn[1], lyn[2]] - 6*Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]] - 
       3*Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[1], lyn[2], lyn[2]}] -> 
      Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[2]] - 
       3*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
       Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[2], lyn[1], lyn[1]}] -> 
      (Lyn[lyn[1]]^2*Lyn[lyn[2]]*Lyn[lyn[1], lyn[2]])/2 + 
       (Lyn[lyn[1]]*Lyn[lyn[1], lyn[2]]^2)/2 - 2*Lyn[lyn[1]]*Lyn[lyn[2]]*
        Lyn[lyn[1], lyn[1], lyn[2]] - Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[1], lyn[2]] - Lyn[lyn[1]]^2*Lyn[lyn[1], lyn[2], 
         lyn[2]] + 3*Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[1], lyn[2]] + 
       2*Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[2]] + 
       Lyn[lyn[1], lyn[1], lyn[2], lyn[1], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[2], lyn[1], lyn[2]}] -> 
      (Lyn[lyn[2]]*Lyn[lyn[1], lyn[2]]^2)/2 - 2*Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[2], lyn[2]] - 2*Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], 
         lyn[2], lyn[2]] + 12*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] + 
       4*Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[2], lyn[2], lyn[1]}] -> 
      -(Lyn[lyn[2]]*Lyn[lyn[1], lyn[2]]^2)/2 + Lyn[lyn[1]]*Lyn[lyn[2]]*
        Lyn[lyn[1], lyn[2], lyn[2]] + 2*Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[2], lyn[2]] - 3*Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], 
         lyn[2], lyn[2]] - 6*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
       3*Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[1], lyn[2], lyn[2], lyn[2]}] -> 
      Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[2]] - 
       4*Lyn[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[2], lyn[1], lyn[1], lyn[1]}] -> 
      (Lyn[lyn[1]]^3*Lyn[lyn[2]]^2)/12 - (Lyn[lyn[1]]^2*Lyn[lyn[2]]*
         Lyn[lyn[1], lyn[2]])/2 + Lyn[lyn[1]]*Lyn[lyn[2]]*
        Lyn[lyn[1], lyn[1], lyn[2]] + (Lyn[lyn[1]]^2*Lyn[lyn[1], lyn[2], 
          lyn[2]])/2 - Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[1], lyn[2]] - 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[2]] + 
       Lyn[lyn[1], lyn[1], lyn[1], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[2], lyn[1], lyn[1], lyn[2]}] -> 
      -(Lyn[lyn[2]]*Lyn[lyn[1], lyn[2]]^2)/2 + 
       (Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[1], lyn[2]])/2 + 
       Lyn[lyn[1], lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2]] - 
       3*Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]] - 
       Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[2], lyn[1], lyn[2], lyn[1]}] -> 
      (Lyn[lyn[1]]*Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[2]])/2 + 
       (Lyn[lyn[2]]*Lyn[lyn[1], lyn[2]]^2)/2 - Lyn[lyn[2]]^2*
        Lyn[lyn[1], lyn[1], lyn[2]] - 2*Lyn[lyn[1]]*Lyn[lyn[2]]*
        Lyn[lyn[1], lyn[2], lyn[2]] - Lyn[lyn[1], lyn[2]]*
        Lyn[lyn[1], lyn[2], lyn[2]] + 2*Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], 
         lyn[2], lyn[2]] + 3*Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[2], 
         lyn[2]] + Lyn[lyn[1], lyn[2], lyn[1], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[2], lyn[1], lyn[2], lyn[2]}] -> 
      (Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[2], lyn[2]])/2 - 
       3*Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[2]] + 
       6*Lyn[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[2], lyn[2], lyn[1], lyn[1]}] -> 
      (Lyn[lyn[1]]^2*Lyn[lyn[2]]^3)/12 - (Lyn[lyn[1]]*Lyn[lyn[2]]^2*
         Lyn[lyn[1], lyn[2]])/2 + (Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[1], lyn[2]])/
        2 + Lyn[lyn[1]]*Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2]] - 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[1], lyn[2], lyn[2]] - 
       Lyn[lyn[1]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[2]] + 
       Lyn[lyn[1], lyn[1], lyn[2], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[2], lyn[2], lyn[1], lyn[2]}] -> 
      (Lyn[lyn[2]]^3*Lyn[lyn[1], lyn[2]])/6 - Lyn[lyn[2]]^2*
        Lyn[lyn[1], lyn[2], lyn[2]] + 3*Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], 
         lyn[2], lyn[2]] - 4*Lyn[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]], 
     Lin[{lyn[2], lyn[2], lyn[2], lyn[2], lyn[1]}] -> 
      (Lyn[lyn[1]]*Lyn[lyn[2]]^4)/24 - (Lyn[lyn[2]]^3*Lyn[lyn[1], lyn[2]])/
        6 + (Lyn[lyn[2]]^2*Lyn[lyn[1], lyn[2], lyn[2]])/2 - 
       Lyn[lyn[2]]*Lyn[lyn[1], lyn[2], lyn[2], lyn[2]] + 
       Lyn[lyn[1], lyn[2], lyn[2], lyn[2], lyn[2]]|>
