irreducibleFunctionCoproduct[{2, 1}, \[CapitalOmicron]3[1]] = 
    -(HPL[{1}, 1 - u1]*HPL[{1}, 1 - u2]) \[CircleDot] Log[y24]/2 - 
     (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u2]) \[CircleDot] Log[y25]/2 + 
     (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u3]) \[CircleDot] Log[y13]/2 + 
     (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u3]) \[CircleDot] Log[y24]/2 + 
     (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u3]) \[CircleDot] Log[y25]/2 - 
     (HPL[{1}, 1 - u2]*HPL[{1}, 1 - u3]) \[CircleDot] Log[y15]/2 + 
     (HPL[{1}, 1 - u2]*HPL[{1}, 1 - u3]) \[CircleDot] Log[y25]/2 - 
     (HPL[{1}, 1 - u2]*HPL[{1}, 1 - u3]) \[CircleDot] Log[y27]/2 + 
     (HPL[{1}, 1 - u3]*HPL[{1}, 1 - u5]) \[CircleDot] Log[y13]/2 - 
     (HPL[{1}, 1 - u3]*HPL[{1}, 1 - u5]) \[CircleDot] Log[y15]/2 - 
     (HPL[{1}, 1 - u3]*HPL[{1}, 1 - u5]) \[CircleDot] Log[y21]/2 + 
     (HPL[{1}, 1 - u3]*HPL[{1}, 1 - u5]) \[CircleDot] Log[y25]/2 - 
     (HPL[{1}, 1 - u3]*HPL[{1}, 1 - u5]) \[CircleDot] Log[y27]/2 + 
     (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y13]/2 + 
     (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y24]/2 + 
     (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y25]/2 - 
     (HPL[{1}, 1 - u2]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y15]/2 + 
     (HPL[{1}, 1 - u2]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y25]/2 - 
     (HPL[{1}, 1 - u2]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y27]/2 + 
     (HPL[{1}, 1 - u5]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y13]/2 - 
     (HPL[{1}, 1 - u5]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y15]/2 - 
     (HPL[{1}, 1 - u5]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y21]/2 + 
     (HPL[{1}, 1 - u5]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y25]/2 - 
     (HPL[{1}, 1 - u5]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y27]/2 + 
     HPL[{0, 1}, 1 - u1] \[CircleDot] Log[y21]/2 + 
     HPL[{0, 1}, 1 - u2] \[CircleDot] Log[y21]/2 - 
     HPL[{0, 1}, 1 - u5] \[CircleDot] Log[y24]/2 - 
     HPL[{0, 1}, 1 - u5] \[CircleDot] Log[y25]/2 + 
     HPL[{0, 1}, 1 - u1*u5] \[CircleDot] Log[y13]/2 - 
     HPL[{0, 1}, 1 - u1*u5] \[CircleDot] Log[y21]/2 + 
     HPL[{0, 1}, 1 - u1*u5] \[CircleDot] Log[y24]/2 + 
     HPL[{0, 1}, 1 - u1*u5] \[CircleDot] Log[y25]/2 - 
     HPL[{0, 1}, 1 - u2*u5] \[CircleDot] Log[y15]/2 - 
     HPL[{0, 1}, 1 - u2*u5] \[CircleDot] Log[y21]/2 + 
     HPL[{0, 1}, 1 - u2*u5] \[CircleDot] Log[y25]/2 - 
     HPL[{0, 1}, 1 - u2*u5] \[CircleDot] Log[y27]/2 + 
     HPL[{0, 1}, 1 - u3*u7] \[CircleDot] Log[y13]/2 - 
     HPL[{0, 1}, 1 - u3*u7] \[CircleDot] Log[y15]/2 + 
     HPL[{0, 1}, 1 - u3*u7] \[CircleDot] Log[y25]/2 - 
     HPL[{0, 1}, 1 - u3*u7] \[CircleDot] Log[y27]/2 - 
     \[Zeta][2] \[CircleDot] Log[y13]/2 + \[Zeta][2] \[CircleDot] Log[y15]/
      2 - \[Zeta][2] \[CircleDot] Log[y25]/2 + 
     \[Zeta][2] \[CircleDot] Log[y27]/2
 
irreducibleFunctionCoproduct[{2, 1}, \[CapitalOmicron]3[2]] = 
    (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u2]) \[CircleDot] Log[y14]/2 + 
     (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u2]) \[CircleDot] Log[y25]/2 + 
     (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u2]) \[CircleDot] Log[y26]/2 - 
     (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u3]) \[CircleDot] Log[y16]/2 - 
     (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u3]) \[CircleDot] Log[y21]/2 + 
     (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u3]) \[CircleDot] Log[y26]/2 - 
     (HPL[{1}, 1 - u2]*HPL[{1}, 1 - u3]) \[CircleDot] Log[y25]/2 - 
     (HPL[{1}, 1 - u2]*HPL[{1}, 1 - u3]) \[CircleDot] Log[y26]/2 + 
     (HPL[{1}, 1 - u2]*HPL[{1}, 1 - u4]) \[CircleDot] Log[y14]/2 + 
     (HPL[{1}, 1 - u2]*HPL[{1}, 1 - u4]) \[CircleDot] Log[y25]/2 + 
     (HPL[{1}, 1 - u2]*HPL[{1}, 1 - u4]) \[CircleDot] Log[y26]/2 - 
     (HPL[{1}, 1 - u3]*HPL[{1}, 1 - u4]) \[CircleDot] Log[y16]/2 - 
     (HPL[{1}, 1 - u3]*HPL[{1}, 1 - u4]) \[CircleDot] Log[y21]/2 + 
     (HPL[{1}, 1 - u3]*HPL[{1}, 1 - u4]) \[CircleDot] Log[y26]/2 + 
     (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u6]) \[CircleDot] Log[y14]/2 - 
     (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u6]) \[CircleDot] Log[y16]/2 - 
     (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u6]) \[CircleDot] Log[y21]/2 - 
     (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u6]) \[CircleDot] Log[y22]/2 + 
     (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u6]) \[CircleDot] Log[y26]/2 + 
     (HPL[{1}, 1 - u4]*HPL[{1}, 1 - u6]) \[CircleDot] Log[y14]/2 - 
     (HPL[{1}, 1 - u4]*HPL[{1}, 1 - u6]) \[CircleDot] Log[y16]/2 - 
     (HPL[{1}, 1 - u4]*HPL[{1}, 1 - u6]) \[CircleDot] Log[y21]/2 - 
     (HPL[{1}, 1 - u4]*HPL[{1}, 1 - u6]) \[CircleDot] Log[y22]/2 + 
     (HPL[{1}, 1 - u4]*HPL[{1}, 1 - u6]) \[CircleDot] Log[y26]/2 + 
     HPL[{0, 1}, 1 - u2] \[CircleDot] Log[y22]/2 + 
     HPL[{0, 1}, 1 - u3] \[CircleDot] Log[y22]/2 + 
     HPL[{0, 1}, 1 - u1*u4] \[CircleDot] Log[y14]/2 - 
     HPL[{0, 1}, 1 - u1*u4] \[CircleDot] Log[y16]/2 - 
     HPL[{0, 1}, 1 - u1*u4] \[CircleDot] Log[y21]/2 + 
     HPL[{0, 1}, 1 - u1*u4] \[CircleDot] Log[y26]/2 - 
     HPL[{0, 1}, 1 - u6] \[CircleDot] Log[y25]/2 - 
     HPL[{0, 1}, 1 - u6] \[CircleDot] Log[y26]/2 + 
     HPL[{0, 1}, 1 - u2*u6] \[CircleDot] Log[y14]/2 - 
     HPL[{0, 1}, 1 - u2*u6] \[CircleDot] Log[y22]/2 + 
     HPL[{0, 1}, 1 - u2*u6] \[CircleDot] Log[y25]/2 + 
     HPL[{0, 1}, 1 - u2*u6] \[CircleDot] Log[y26]/2 - 
     HPL[{0, 1}, 1 - u3*u6] \[CircleDot] Log[y16]/2 - 
     HPL[{0, 1}, 1 - u3*u6] \[CircleDot] Log[y21]/2 - 
     HPL[{0, 1}, 1 - u3*u6] \[CircleDot] Log[y22]/2 + 
     HPL[{0, 1}, 1 - u3*u6] \[CircleDot] Log[y26]/2 - 
     \[Zeta][2] \[CircleDot] Log[y14]/2 + \[Zeta][2] \[CircleDot] Log[y16]/
      2 + \[Zeta][2] \[CircleDot] Log[y21]/2 - 
     \[Zeta][2] \[CircleDot] Log[y26]/2
 
irreducibleFunctionCoproduct[{2, 1}, \[CapitalOmicron]3[3]] = 
    (HPL[{1}, 1 - u2]*HPL[{1}, 1 - u3]) \[CircleDot] Log[y15]/2 + 
     (HPL[{1}, 1 - u2]*HPL[{1}, 1 - u3]) \[CircleDot] Log[y26]/2 + 
     (HPL[{1}, 1 - u2]*HPL[{1}, 1 - u3]) \[CircleDot] Log[y27]/2 - 
     (HPL[{1}, 1 - u2]*HPL[{1}, 1 - u4]) \[CircleDot] Log[y17]/2 - 
     (HPL[{1}, 1 - u2]*HPL[{1}, 1 - u4]) \[CircleDot] Log[y22]/2 + 
     (HPL[{1}, 1 - u2]*HPL[{1}, 1 - u4]) \[CircleDot] Log[y27]/2 - 
     (HPL[{1}, 1 - u3]*HPL[{1}, 1 - u4]) \[CircleDot] Log[y26]/2 - 
     (HPL[{1}, 1 - u3]*HPL[{1}, 1 - u4]) \[CircleDot] Log[y27]/2 + 
     (HPL[{1}, 1 - u3]*HPL[{1}, 1 - u5]) \[CircleDot] Log[y15]/2 + 
     (HPL[{1}, 1 - u3]*HPL[{1}, 1 - u5]) \[CircleDot] Log[y26]/2 + 
     (HPL[{1}, 1 - u3]*HPL[{1}, 1 - u5]) \[CircleDot] Log[y27]/2 - 
     (HPL[{1}, 1 - u4]*HPL[{1}, 1 - u5]) \[CircleDot] Log[y17]/2 - 
     (HPL[{1}, 1 - u4]*HPL[{1}, 1 - u5]) \[CircleDot] Log[y22]/2 + 
     (HPL[{1}, 1 - u4]*HPL[{1}, 1 - u5]) \[CircleDot] Log[y27]/2 + 
     (HPL[{1}, 1 - u2]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y15]/2 - 
     (HPL[{1}, 1 - u2]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y17]/2 - 
     (HPL[{1}, 1 - u2]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y22]/2 - 
     (HPL[{1}, 1 - u2]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y23]/2 + 
     (HPL[{1}, 1 - u2]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y27]/2 + 
     (HPL[{1}, 1 - u5]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y15]/2 - 
     (HPL[{1}, 1 - u5]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y17]/2 - 
     (HPL[{1}, 1 - u5]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y22]/2 - 
     (HPL[{1}, 1 - u5]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y23]/2 + 
     (HPL[{1}, 1 - u5]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y27]/2 + 
     HPL[{0, 1}, 1 - u3] \[CircleDot] Log[y23]/2 + 
     HPL[{0, 1}, 1 - u4] \[CircleDot] Log[y23]/2 + 
     HPL[{0, 1}, 1 - u2*u5] \[CircleDot] Log[y15]/2 - 
     HPL[{0, 1}, 1 - u2*u5] \[CircleDot] Log[y17]/2 - 
     HPL[{0, 1}, 1 - u2*u5] \[CircleDot] Log[y22]/2 + 
     HPL[{0, 1}, 1 - u2*u5] \[CircleDot] Log[y27]/2 - 
     HPL[{0, 1}, 1 - u7] \[CircleDot] Log[y26]/2 - 
     HPL[{0, 1}, 1 - u7] \[CircleDot] Log[y27]/2 + 
     HPL[{0, 1}, 1 - u3*u7] \[CircleDot] Log[y15]/2 - 
     HPL[{0, 1}, 1 - u3*u7] \[CircleDot] Log[y23]/2 + 
     HPL[{0, 1}, 1 - u3*u7] \[CircleDot] Log[y26]/2 + 
     HPL[{0, 1}, 1 - u3*u7] \[CircleDot] Log[y27]/2 - 
     HPL[{0, 1}, 1 - u4*u7] \[CircleDot] Log[y17]/2 - 
     HPL[{0, 1}, 1 - u4*u7] \[CircleDot] Log[y22]/2 - 
     HPL[{0, 1}, 1 - u4*u7] \[CircleDot] Log[y23]/2 + 
     HPL[{0, 1}, 1 - u4*u7] \[CircleDot] Log[y27]/2 - 
     \[Zeta][2] \[CircleDot] Log[y15]/2 + \[Zeta][2] \[CircleDot] Log[y17]/
      2 + \[Zeta][2] \[CircleDot] Log[y22]/2 - 
     \[Zeta][2] \[CircleDot] Log[y27]/2
 
irreducibleFunctionCoproduct[{2, 1}, \[CapitalOmicron]3[4]] = 
    -(HPL[{1}, 1 - u1]*HPL[{1}, 1 - u3]) \[CircleDot] Log[y11]/2 + 
     (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u3]) \[CircleDot] Log[y16]/2 + 
     (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u3]) \[CircleDot] Log[y21]/2 - 
     (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u3]) \[CircleDot] Log[y23]/2 - 
     (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u3]) \[CircleDot] Log[y24]/2 + 
     (HPL[{1}, 1 - u3]*HPL[{1}, 1 - u4]) \[CircleDot] Log[y16]/2 + 
     (HPL[{1}, 1 - u3]*HPL[{1}, 1 - u4]) \[CircleDot] Log[y21]/2 + 
     (HPL[{1}, 1 - u3]*HPL[{1}, 1 - u4]) \[CircleDot] Log[y27]/2 - 
     (HPL[{1}, 1 - u3]*HPL[{1}, 1 - u5]) \[CircleDot] Log[y11]/2 + 
     (HPL[{1}, 1 - u3]*HPL[{1}, 1 - u5]) \[CircleDot] Log[y21]/2 - 
     (HPL[{1}, 1 - u3]*HPL[{1}, 1 - u5]) \[CircleDot] Log[y23]/2 - 
     (HPL[{1}, 1 - u4]*HPL[{1}, 1 - u5]) \[CircleDot] Log[y21]/2 - 
     (HPL[{1}, 1 - u4]*HPL[{1}, 1 - u5]) \[CircleDot] Log[y27]/2 - 
     (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u6]) \[CircleDot] Log[y11]/2 + 
     (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u6]) \[CircleDot] Log[y16]/2 + 
     (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u6]) \[CircleDot] Log[y21]/2 - 
     (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u6]) \[CircleDot] Log[y23]/2 - 
     (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u6]) \[CircleDot] Log[y24]/2 + 
     (HPL[{1}, 1 - u4]*HPL[{1}, 1 - u6]) \[CircleDot] Log[y16]/2 + 
     (HPL[{1}, 1 - u4]*HPL[{1}, 1 - u6]) \[CircleDot] Log[y21]/2 + 
     (HPL[{1}, 1 - u4]*HPL[{1}, 1 - u6]) \[CircleDot] Log[y27]/2 - 
     (HPL[{1}, 1 - u5]*HPL[{1}, 1 - u6]) \[CircleDot] Log[y11]/2 + 
     (HPL[{1}, 1 - u5]*HPL[{1}, 1 - u6]) \[CircleDot] Log[y21]/2 - 
     (HPL[{1}, 1 - u5]*HPL[{1}, 1 - u6]) \[CircleDot] Log[y23]/2 - 
     HPL[{0, 1}, 1 - u1] \[CircleDot] Log[y21]/2 - 
     HPL[{0, 1}, 1 - u1] \[CircleDot] Log[y27]/2 + 
     HPL[{0, 1}, 1 - u4] \[CircleDot] Log[y24]/2 + 
     HPL[{0, 1}, 1 - u1*u4] \[CircleDot] Log[y16]/2 + 
     HPL[{0, 1}, 1 - u1*u4] \[CircleDot] Log[y21]/2 - 
     HPL[{0, 1}, 1 - u1*u4] \[CircleDot] Log[y24]/2 + 
     HPL[{0, 1}, 1 - u1*u4] \[CircleDot] Log[y27]/2 + 
     HPL[{0, 1}, 1 - u5] \[CircleDot] Log[y24]/2 - 
     HPL[{0, 1}, 1 - u1*u5] \[CircleDot] Log[y11]/2 + 
     HPL[{0, 1}, 1 - u1*u5] \[CircleDot] Log[y21]/2 - 
     HPL[{0, 1}, 1 - u1*u5] \[CircleDot] Log[y23]/2 - 
     HPL[{0, 1}, 1 - u1*u5] \[CircleDot] Log[y24]/2 - 
     HPL[{0, 1}, 1 - u3*u6] \[CircleDot] Log[y11]/2 + 
     HPL[{0, 1}, 1 - u3*u6] \[CircleDot] Log[y16]/2 + 
     HPL[{0, 1}, 1 - u3*u6] \[CircleDot] Log[y21]/2 - 
     HPL[{0, 1}, 1 - u3*u6] \[CircleDot] Log[y23]/2 + 
     \[Zeta][2] \[CircleDot] Log[y11]/2 - \[Zeta][2] \[CircleDot] Log[y16]/
      2 - \[Zeta][2] \[CircleDot] Log[y21]/2 + 
     \[Zeta][2] \[CircleDot] Log[y23]/2
 
irreducibleFunctionCoproduct[{2, 1}, \[CapitalOmicron]3[5]] = 
    -(HPL[{1}, 1 - u2]*HPL[{1}, 1 - u4]) \[CircleDot] Log[y12]/2 + 
     (HPL[{1}, 1 - u2]*HPL[{1}, 1 - u4]) \[CircleDot] Log[y17]/2 + 
     (HPL[{1}, 1 - u2]*HPL[{1}, 1 - u4]) \[CircleDot] Log[y22]/2 - 
     (HPL[{1}, 1 - u2]*HPL[{1}, 1 - u4]) \[CircleDot] Log[y24]/2 - 
     (HPL[{1}, 1 - u2]*HPL[{1}, 1 - u4]) \[CircleDot] Log[y25]/2 + 
     (HPL[{1}, 1 - u4]*HPL[{1}, 1 - u5]) \[CircleDot] Log[y17]/2 + 
     (HPL[{1}, 1 - u4]*HPL[{1}, 1 - u5]) \[CircleDot] Log[y21]/2 + 
     (HPL[{1}, 1 - u4]*HPL[{1}, 1 - u5]) \[CircleDot] Log[y22]/2 - 
     (HPL[{1}, 1 - u4]*HPL[{1}, 1 - u6]) \[CircleDot] Log[y12]/2 + 
     (HPL[{1}, 1 - u4]*HPL[{1}, 1 - u6]) \[CircleDot] Log[y22]/2 - 
     (HPL[{1}, 1 - u4]*HPL[{1}, 1 - u6]) \[CircleDot] Log[y24]/2 - 
     (HPL[{1}, 1 - u5]*HPL[{1}, 1 - u6]) \[CircleDot] Log[y21]/2 - 
     (HPL[{1}, 1 - u5]*HPL[{1}, 1 - u6]) \[CircleDot] Log[y22]/2 - 
     (HPL[{1}, 1 - u2]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y12]/2 + 
     (HPL[{1}, 1 - u2]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y17]/2 + 
     (HPL[{1}, 1 - u2]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y22]/2 - 
     (HPL[{1}, 1 - u2]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y24]/2 - 
     (HPL[{1}, 1 - u2]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y25]/2 + 
     (HPL[{1}, 1 - u5]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y17]/2 + 
     (HPL[{1}, 1 - u5]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y21]/2 + 
     (HPL[{1}, 1 - u5]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y22]/2 - 
     (HPL[{1}, 1 - u6]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y12]/2 + 
     (HPL[{1}, 1 - u6]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y22]/2 - 
     (HPL[{1}, 1 - u6]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y24]/2 - 
     HPL[{0, 1}, 1 - u2] \[CircleDot] Log[y21]/2 - 
     HPL[{0, 1}, 1 - u2] \[CircleDot] Log[y22]/2 + 
     HPL[{0, 1}, 1 - u5] \[CircleDot] Log[y25]/2 + 
     HPL[{0, 1}, 1 - u2*u5] \[CircleDot] Log[y17]/2 + 
     HPL[{0, 1}, 1 - u2*u5] \[CircleDot] Log[y21]/2 + 
     HPL[{0, 1}, 1 - u2*u5] \[CircleDot] Log[y22]/2 - 
     HPL[{0, 1}, 1 - u2*u5] \[CircleDot] Log[y25]/2 + 
     HPL[{0, 1}, 1 - u6] \[CircleDot] Log[y25]/2 - 
     HPL[{0, 1}, 1 - u2*u6] \[CircleDot] Log[y12]/2 + 
     HPL[{0, 1}, 1 - u2*u6] \[CircleDot] Log[y22]/2 - 
     HPL[{0, 1}, 1 - u2*u6] \[CircleDot] Log[y24]/2 - 
     HPL[{0, 1}, 1 - u2*u6] \[CircleDot] Log[y25]/2 - 
     HPL[{0, 1}, 1 - u4*u7] \[CircleDot] Log[y12]/2 + 
     HPL[{0, 1}, 1 - u4*u7] \[CircleDot] Log[y17]/2 + 
     HPL[{0, 1}, 1 - u4*u7] \[CircleDot] Log[y22]/2 - 
     HPL[{0, 1}, 1 - u4*u7] \[CircleDot] Log[y24]/2 + 
     \[Zeta][2] \[CircleDot] Log[y12]/2 - \[Zeta][2] \[CircleDot] Log[y17]/
      2 - \[Zeta][2] \[CircleDot] Log[y22]/2 + 
     \[Zeta][2] \[CircleDot] Log[y24]/2
 
irreducibleFunctionCoproduct[{2, 1}, \[CapitalOmicron]3[6]] = 
    (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u3]) \[CircleDot] Log[y11]/2 - 
     (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u3]) \[CircleDot] Log[y13]/2 + 
     (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u3]) \[CircleDot] Log[y23]/2 - 
     (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u3]) \[CircleDot] Log[y25]/2 - 
     (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u3]) \[CircleDot] Log[y26]/2 + 
     (HPL[{1}, 1 - u3]*HPL[{1}, 1 - u5]) \[CircleDot] Log[y11]/2 - 
     (HPL[{1}, 1 - u3]*HPL[{1}, 1 - u5]) \[CircleDot] Log[y13]/2 + 
     (HPL[{1}, 1 - u3]*HPL[{1}, 1 - u5]) \[CircleDot] Log[y23]/2 - 
     (HPL[{1}, 1 - u3]*HPL[{1}, 1 - u5]) \[CircleDot] Log[y25]/2 - 
     (HPL[{1}, 1 - u3]*HPL[{1}, 1 - u5]) \[CircleDot] Log[y26]/2 + 
     (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u6]) \[CircleDot] Log[y11]/2 + 
     (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u6]) \[CircleDot] Log[y22]/2 + 
     (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u6]) \[CircleDot] Log[y23]/2 + 
     (HPL[{1}, 1 - u5]*HPL[{1}, 1 - u6]) \[CircleDot] Log[y11]/2 + 
     (HPL[{1}, 1 - u5]*HPL[{1}, 1 - u6]) \[CircleDot] Log[y22]/2 + 
     (HPL[{1}, 1 - u5]*HPL[{1}, 1 - u6]) \[CircleDot] Log[y23]/2 - 
     (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y13]/2 + 
     (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y23]/2 - 
     (HPL[{1}, 1 - u1]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y25]/2 - 
     (HPL[{1}, 1 - u5]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y13]/2 + 
     (HPL[{1}, 1 - u5]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y23]/2 - 
     (HPL[{1}, 1 - u5]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y25]/2 - 
     (HPL[{1}, 1 - u6]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y22]/2 - 
     (HPL[{1}, 1 - u6]*HPL[{1}, 1 - u7]) \[CircleDot] Log[y23]/2 - 
     HPL[{0, 1}, 1 - u3] \[CircleDot] Log[y22]/2 - 
     HPL[{0, 1}, 1 - u3] \[CircleDot] Log[y23]/2 + 
     HPL[{0, 1}, 1 - u1*u5] \[CircleDot] Log[y11]/2 - 
     HPL[{0, 1}, 1 - u1*u5] \[CircleDot] Log[y13]/2 + 
     HPL[{0, 1}, 1 - u1*u5] \[CircleDot] Log[y23]/2 - 
     HPL[{0, 1}, 1 - u1*u5] \[CircleDot] Log[y25]/2 + 
     HPL[{0, 1}, 1 - u6] \[CircleDot] Log[y26]/2 + 
     HPL[{0, 1}, 1 - u3*u6] \[CircleDot] Log[y11]/2 + 
     HPL[{0, 1}, 1 - u3*u6] \[CircleDot] Log[y22]/2 + 
     HPL[{0, 1}, 1 - u3*u6] \[CircleDot] Log[y23]/2 - 
     HPL[{0, 1}, 1 - u3*u6] \[CircleDot] Log[y26]/2 + 
     HPL[{0, 1}, 1 - u7] \[CircleDot] Log[y26]/2 - 
     HPL[{0, 1}, 1 - u3*u7] \[CircleDot] Log[y13]/2 + 
     HPL[{0, 1}, 1 - u3*u7] \[CircleDot] Log[y23]/2 - 
     HPL[{0, 1}, 1 - u3*u7] \[CircleDot] Log[y25]/2 - 
     HPL[{0, 1}, 1 - u3*u7] \[CircleDot] Log[y26]/2 - 
     \[Zeta][2] \[CircleDot] Log[y11]/2 + \[Zeta][2] \[CircleDot] Log[y13]/
      2 - \[Zeta][2] \[CircleDot] Log[y23]/2 + 
     \[Zeta][2] \[CircleDot] Log[y25]/2
 