irreducibleFunctionCoproduct[{3, 1}, H4[1]] = 
    H3[1] \[CircleDot] MPL[{0}, yu] + 
     (MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]) \[CircleDot] MPL[{0}, 1 - v]/2 - 
     (MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]) \[CircleDot] MPL[{1}, 1 - w]/2 - 
     2*(MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2) \[CircleDot] MPL[{0}, 1 - v] - 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2) \[CircleDot] MPL[{1}, 1 - w]/2 + 
     (MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - w]/2 - 
     (MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - v]/2 - 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]) \[CircleDot] 
      MPL[{1}, 1 - v] - (MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*
       MPL[{1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - w] - 
     (MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - u]/2 - 
     2*(MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2) \[CircleDot] MPL[{0}, 1 - w] - 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2) \[CircleDot] MPL[{1}, 1 - v]/2 - 
     (MPL[{1}, 1 - v]*MPL[{1}, 1 - w]^2) \[CircleDot] MPL[{1}, 1 - u]/2 - 
     (MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - v] - 
     (MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - w] + 
     (MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - w] - 
     (MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{1}, 1 - u] + 
     (MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - v] - 
     (MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{1}, 1 - u] + 
     (MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, 1 - u] - 
     (MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, 1 - v] - 
     (MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, 1 - w] - 
     (MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{1}, 1 - v] + 
     (MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{1}, 1 - w] + 
     (MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, 1 - w] - 
     2*(MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{1}, 1 - u] + 
     (MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, 1 - v] + 
     (MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u] - 
     (MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - v] - 
     (MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - w] + 
     (MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - v] - 
     (MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - w] + 
     (MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - w] + 
     (MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - v] - 
     2*(MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - u] + 
     2*MPL[{0, 1, 1}, 1 - u] \[CircleDot] MPL[{0}, 1 - v] + 
     2*MPL[{0, 1, 1}, 1 - u] \[CircleDot] MPL[{0}, 1 - w] - 
     2*MPL[{0, 1, 1}, 1 - v] \[CircleDot] MPL[{0}, 1 - w] - 
     2*MPL[{0, 1, 1}, 1 - w] \[CircleDot] MPL[{0}, 1 - v] - 
     2*(MPL[{1}, 1 - u]*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - v] - 
     2*(MPL[{1}, 1 - u]*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - w] + 
     2*(MPL[{1}, 1 - v]*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - w] - 
     2*(MPL[{1}, 1 - v]*\[Zeta][2]) \[CircleDot] MPL[{1}, 1 - u] + 
     2*(MPL[{1}, 1 - w]*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - v] - 
     2*(MPL[{1}, 1 - w]*\[Zeta][2]) \[CircleDot] MPL[{1}, 1 - u]
 
irreducibleFunctionCoproduct[{3, 1}, H4[2]] = 
    H3[1] \[CircleDot] MPL[{0}, yv] - 
     2*(MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]) \[CircleDot] MPL[{0}, 1 - u] - 
     (MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]) \[CircleDot] MPL[{1}, 1 - w]/2 + 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2) \[CircleDot] MPL[{0}, 1 - u]/2 - 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2) \[CircleDot] MPL[{1}, 1 - w]/2 - 
     (MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - v]/2 - 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]) \[CircleDot] 
      MPL[{1}, 1 - u] - (MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*
       MPL[{1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - w] + 
     (MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - w]/2 - 
     (MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - u]/2 - 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2) \[CircleDot] MPL[{1}, 1 - v]/2 - 
     2*(MPL[{1}, 1 - v]*MPL[{1}, 1 - w]^2) \[CircleDot] MPL[{0}, 1 - w] - 
     (MPL[{1}, 1 - v]*MPL[{1}, 1 - w]^2) \[CircleDot] MPL[{1}, 1 - u]/2 + 
     (MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - w] - 
     2*(MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{1}, 1 - v] - 
     (MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - u] + 
     (MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - v] - 
     (MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - w] - 
     (MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{1}, 1 - u] + 
     (MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{1}, 1 - w] + 
     (MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - u] + 
     (MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, 1 - w] - 
     (MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{1}, 1 - v] - 
     (MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, 1 - u] - 
     (MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, 1 - w] + 
     (MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, 1 - u] - 
     (MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{1}, 1 - v] + 
     (MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - w] - 
     (MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u] + 
     (MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - v] - 
     (MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - w] + 
     (MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - u] - 
     (MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - w] + 
     (MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u] - 
     2*(MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - v] - 
     2*MPL[{0, 1, 1}, 1 - u] \[CircleDot] MPL[{0}, 1 - w] + 
     2*MPL[{0, 1, 1}, 1 - v] \[CircleDot] MPL[{0}, 1 - u] + 
     2*MPL[{0, 1, 1}, 1 - v] \[CircleDot] MPL[{0}, 1 - w] - 
     2*MPL[{0, 1, 1}, 1 - w] \[CircleDot] MPL[{0}, 1 - u] + 
     2*(MPL[{1}, 1 - u]*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - w] - 
     2*(MPL[{1}, 1 - u]*\[Zeta][2]) \[CircleDot] MPL[{1}, 1 - v] - 
     2*(MPL[{1}, 1 - v]*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - u] - 
     2*(MPL[{1}, 1 - v]*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - w] + 
     2*(MPL[{1}, 1 - w]*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - u] - 
     2*(MPL[{1}, 1 - w]*\[Zeta][2]) \[CircleDot] MPL[{1}, 1 - v]
 
irreducibleFunctionCoproduct[{3, 1}, H4[3]] = 
    H3[1] \[CircleDot] MPL[{0}, yw] - 
     (MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]) \[CircleDot] MPL[{1}, 1 - w]/2 - 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2) \[CircleDot] MPL[{1}, 1 - w]/2 - 
     2*(MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u] - 
     (MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - v]/2 - 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]) \[CircleDot] 
      MPL[{1}, 1 - u] - (MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*
       MPL[{1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - v] - 
     2*(MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - v] - 
     (MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - u]/2 + 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2) \[CircleDot] MPL[{0}, 1 - u]/2 - 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2) \[CircleDot] MPL[{1}, 1 - v]/2 + 
     (MPL[{1}, 1 - v]*MPL[{1}, 1 - w]^2) \[CircleDot] MPL[{0}, 1 - v]/2 - 
     (MPL[{1}, 1 - v]*MPL[{1}, 1 - w]^2) \[CircleDot] MPL[{1}, 1 - u]/2 + 
     (MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - v] - 
     2*(MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{1}, 1 - w] + 
     (MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - u] - 
     (MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - u] - 
     (MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - v] + 
     (MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - w] - 
     (MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{1}, 1 - u] + 
     (MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{1}, 1 - v] + 
     (MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, 1 - v] + 
     (MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, 1 - u] - 
     2*(MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{1}, 1 - w] - 
     (MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, 1 - u] - 
     (MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, 1 - v] + 
     (MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, 1 - w] + 
     (MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{1}, 1 - u] - 
     (MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{1}, 1 - v] + 
     (MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - v] - 
     (MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - w] + 
     (MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u] - 
     (MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - w] - 
     (MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u] - 
     (MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - v] - 
     2*MPL[{0, 1, 1}, 1 - u] \[CircleDot] MPL[{0}, 1 - v] - 
     2*MPL[{0, 1, 1}, 1 - v] \[CircleDot] MPL[{0}, 1 - u] + 
     2*MPL[{0, 1, 1}, 1 - w] \[CircleDot] MPL[{0}, 1 - u] + 
     2*MPL[{0, 1, 1}, 1 - w] \[CircleDot] MPL[{0}, 1 - v] + 
     2*(MPL[{1}, 1 - u]*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - v] - 
     2*(MPL[{1}, 1 - u]*\[Zeta][2]) \[CircleDot] MPL[{1}, 1 - w] + 
     2*(MPL[{1}, 1 - v]*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - u] - 
     2*(MPL[{1}, 1 - v]*\[Zeta][2]) \[CircleDot] MPL[{1}, 1 - w] - 
     2*(MPL[{1}, 1 - w]*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - u] - 
     2*(MPL[{1}, 1 - w]*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - v]
 
irreducibleFunctionCoproduct[{3, 1}, H4[4]] = 
    H3[1] \[CircleDot] MPL[{0}, 1 - u] - 
     (MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, yw] - 
     (MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, yv] + 
     (MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, yw] + 
     (MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, yv] + 
     (MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, yw] + 
     (MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, yv] + 
     2*MPL[{0, 0, 1}, 1 - u] \[CircleDot] MPL[{0}, yu] + 
     2*MPL[{0, 0, 1}, 1 - u] \[CircleDot] MPL[{0}, yv] + 
     2*MPL[{0, 0, 1}, 1 - u] \[CircleDot] MPL[{0}, yw] - 
     2*MPL[{0, 1, 1}, 1 - v] \[CircleDot] MPL[{0}, yw] - 
     2*MPL[{0, 1, 1}, 1 - w] \[CircleDot] MPL[{0}, yv] + 
     2*(MPL[{1}, 1 - v]*\[Zeta][2]) \[CircleDot] MPL[{0}, yw] + 
     2*(MPL[{1}, 1 - w]*\[Zeta][2]) \[CircleDot] MPL[{0}, yv] + 
     2*\[Zeta][3] \[CircleDot] MPL[{0}, yu] + 
     2*\[Zeta][3] \[CircleDot] MPL[{0}, yv] + 
     2*\[Zeta][3] \[CircleDot] MPL[{0}, yw]
 
irreducibleFunctionCoproduct[{3, 1}, H4[5]] = 
    H3[1] \[CircleDot] MPL[{0}, 1 - v] + 
     (MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, yw] + 
     (MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, yu] - 
     (MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, yw] - 
     (MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, yu] + 
     (MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, yw] + 
     (MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, yu] + 
     2*MPL[{0, 0, 1}, 1 - v] \[CircleDot] MPL[{0}, yu] + 
     2*MPL[{0, 0, 1}, 1 - v] \[CircleDot] MPL[{0}, yv] + 
     2*MPL[{0, 0, 1}, 1 - v] \[CircleDot] MPL[{0}, yw] - 
     2*MPL[{0, 1, 1}, 1 - u] \[CircleDot] MPL[{0}, yw] - 
     2*MPL[{0, 1, 1}, 1 - w] \[CircleDot] MPL[{0}, yu] + 
     2*(MPL[{1}, 1 - u]*\[Zeta][2]) \[CircleDot] MPL[{0}, yw] + 
     2*(MPL[{1}, 1 - w]*\[Zeta][2]) \[CircleDot] MPL[{0}, yu] + 
     2*\[Zeta][3] \[CircleDot] MPL[{0}, yu] + 
     2*\[Zeta][3] \[CircleDot] MPL[{0}, yv] + 
     2*\[Zeta][3] \[CircleDot] MPL[{0}, yw]
 
irreducibleFunctionCoproduct[{3, 1}, H4[6]] = 
    H3[1] \[CircleDot] MPL[{0}, 1 - w] + 
     (MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, yv] + 
     (MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, yu] + 
     (MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, yv] + 
     (MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, yu] - 
     (MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, yv] - 
     (MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, yu] + 
     2*MPL[{0, 0, 1}, 1 - w] \[CircleDot] MPL[{0}, yu] + 
     2*MPL[{0, 0, 1}, 1 - w] \[CircleDot] MPL[{0}, yv] + 
     2*MPL[{0, 0, 1}, 1 - w] \[CircleDot] MPL[{0}, yw] - 
     2*MPL[{0, 1, 1}, 1 - u] \[CircleDot] MPL[{0}, yv] - 
     2*MPL[{0, 1, 1}, 1 - v] \[CircleDot] MPL[{0}, yu] + 
     2*(MPL[{1}, 1 - u]*\[Zeta][2]) \[CircleDot] MPL[{0}, yv] + 
     2*(MPL[{1}, 1 - v]*\[Zeta][2]) \[CircleDot] MPL[{0}, yu] + 
     2*\[Zeta][3] \[CircleDot] MPL[{0}, yu] + 
     2*\[Zeta][3] \[CircleDot] MPL[{0}, yv] + 
     2*\[Zeta][3] \[CircleDot] MPL[{0}, yw]
 
Do[If[FreeQ[yWeight[2], j], AppendTo[yWeight[2], j]], {j, Table[H4[i],{i,3}]}];
Do[If[FreeQ[yWeight[1], j], AppendTo[yWeight[1], j]], {j, Table[H4[i],{i,4,6}]}];

Do[If[FreeQ[cycle, j], AppendTo[cycle, j]], {j,{H4[1] -> H4[2], H4[2] -> H4[3], H4[3] -> H4[1], H4[4] -> H4[5], H4[5] -> H4[6], H4[6] -> H4[4]}}];
Do[If[FreeQ[exchange[u,v], j], AppendTo[exchange[u,v], j]], {j,{H4[1] -> H4[2], H4[2] -> H4[1], H4[4] -> H4[5], H4[5] -> H4[4]}}];
Do[If[FreeQ[exchange[u,w], j], AppendTo[exchange[u,w], j]], {j,{H4[1] -> H4[3], H4[3] -> H4[1], H4[4] -> H4[6], H4[6] -> H4[4]}}];
Do[If[FreeQ[exchange[v,w], j], AppendTo[exchange[v,w], j]], {j,{H4[2] -> H4[3], H4[3] -> H4[2], H4[5] -> H4[6], H4[6] -> H4[5]}}];

transcendentalWeight[H4[_]] := 4;

Table[H4[i],{i,6}]