irrToSPG[SP4[1]] = -(G[{0, 1}, 1 - u]*G[{0, 1 - u}, 1 - v]) - 
     G[{1 - u}, 1 - v]*G[{0, 0, 1}, 1 - u] + G[{1}, 1 - u]*
      G[{0, 0, 1}, 1 - v] + G[{1 - u}, 1 - v]*G[{0, 0, 1}, 1 - v] - 
     G[{1}, 1 - u]*G[{0, 0, 1 - u}, 1 - v] - G[{0, 0, 0, 1}, 1 - u] - 
     G[{0, 0, 1, 1 - u}, 1 - v]
 
irrToSPG[SP4[2]] = G[{1 - u}, 1 - v]*G[{0, 0, 1}, 1 - u] - 
     G[{1 - u}, 1 - v]*G[{0, 0, 1}, 1 - v] + 3*G[{0, 0, 0, 1}, 1 - u] + 
     G[{0, 0, 1, 1 - u}, 1 - v] + G[{0, 0, 1 - u, 1}, 1 - v] + 
     G[{0, 1 - u, 0, 1}, 1 - v]
 
irrToSPG[SP4[3]] = (2*G[{1}, 1 - u]*G[{1 - u}, 1 - v]^3)/3 + 
     (G[{1}, 1 - u]^2*G[{0, 1}, 1 - u])/2 - 2*G[{1}, 1 - u]*G[{1 - u}, 1 - v]*
      G[{0, 1}, 1 - u] + 2*G[{1 - u}, 1 - v]^2*G[{0, 1}, 1 - u] - 
     2*G[{1}, 1 - u]*G[{0, 0, 1}, 1 - u] + 4*G[{1 - u}, 1 - v]*
      G[{0, 0, 1}, 1 - u] - 2*G[{1}, 1 - u]*G[{0, 1, 1}, 1 - u] + 
     4*G[{1 - u}, 1 - v]*G[{0, 1, 1}, 1 - u] - 
     G[{1}, 1 - u]*G[{1 - u, 1, 1}, 1 - v] - 2*G[{1}, 1 - u]*
      G[{1 - u, 1 - u, 1}, 1 - v] + 4*G[{0, 0, 0, 1}, 1 - u] + 
     4*G[{0, 0, 1, 1}, 1 - u] + 3*G[{0, 1, 1, 1}, 1 - u] + 
     G[{1 - u, 1, 1, 1}, 1 - v] - 4*G[{1 - u, 1 - u, 1 - u, 1}, 1 - v]
 
irrToSPG[SP4[4]] = -(G[{1}, 1 - u]^3*G[{1}, 1 - v])/6 + 
     (G[{1}, 1 - u]^2*G[{1}, 1 - v]^2)/4 + 
     (G[{1}, 1 - u]^3*G[{1 - u}, 1 - v])/6 - 
     (G[{1}, 1 - u]*G[{1}, 1 - v]^2*G[{1 - u}, 1 - v])/2 + 
     G[{1}, 1 - u]*G[{1}, 1 - v]*G[{1 - u}, 1 - v]^2 - 
     (2*G[{1}, 1 - u]*G[{1 - u}, 1 - v]^3)/3 - 
     (G[{1}, 1 - v]^2*G[{0, 1}, 1 - u])/2 + 2*G[{1}, 1 - v]*G[{1 - u}, 1 - v]*
      G[{0, 1}, 1 - u] - 2*G[{1 - u}, 1 - v]^2*G[{0, 1}, 1 - u] - 
     (G[{1}, 1 - u]^2*G[{1 - u, 1}, 1 - v])/2 + 
     (G[{1}, 1 - v]^2*G[{1 - u, 1}, 1 - v])/2 + 2*G[{1}, 1 - v]*
      G[{0, 0, 1}, 1 - u] - 4*G[{1 - u}, 1 - v]*G[{0, 0, 1}, 1 - u] + 
     G[{1}, 1 - u]*G[{1 - u, 1, 1}, 1 - v] - 2*G[{1}, 1 - v]*
      G[{1 - u, 1, 1}, 1 - v] - 2*G[{1}, 1 - v]*G[{1 - u, 1 - u, 1}, 1 - v] - 
     4*G[{0, 0, 0, 1}, 1 - u] + G[{0, 1, 1, 1}, 1 - u] + 
     3*G[{1 - u, 1, 1, 1}, 1 - v] + 4*G[{1 - u, 1 - u, 1, 1}, 1 - v] + 
     4*G[{1 - u, 1 - u, 1 - u, 1}, 1 - v]
 
irrToSPG[SP4[5]] = -(G[{1 - u}, 1 - v]^2*G[{0, 1}, 1 - u])/2 + 
     G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - v] + 
     (G[{1 - u}, 1 - v]^2*G[{0, 1}, 1 - v])/2 + G[{0, 1}, 1 - u]*
      G[{0, 1}, 1 - v] - G[{1}, 1 - u]*G[{1 - u}, 1 - v]*
      G[{0, 1 - u}, 1 - v] - G[{0, 1}, 1 - u]*G[{0, 1 - u}, 1 - v] - 
     2*G[{1 - u}, 1 - v]*G[{0, 0, 1}, 1 - u] - 
     (G[{1}, 1 - u]*G[{0, 1, 1}, 1 - v])/2 - G[{1 - u}, 1 - v]*
      G[{0, 1, 1}, 1 - v] - G[{1 - u}, 1 - v]*G[{0, 1, 1 - u}, 1 - v] + 
     G[{1}, 1 - u]*G[{0, 1 - u, 1 - u}, 1 - v] - 2*G[{0, 0, 0, 1}, 1 - u] + 
     G[{0, 1, 1, 1 - u}, 1 - v] + G[{0, 1, 1 - u, 1 - u}, 1 - v]
 
irrToSPG[SP4[6]] = (G[{1 - u}, 1 - v]^2*G[{0, 1}, 1 - u])/2 - 
     G[{0, 1}, 1 - u]^2/2 - (G[{1 - u}, 1 - v]^2*G[{0, 1}, 1 - v])/2 + 
     2*G[{1 - u}, 1 - v]*G[{0, 0, 1}, 1 - u] - G[{1 - u}, 1 - v]*
      G[{0, 0, 1}, 1 - v] + (G[{1}, 1 - v]*G[{0, 1, 1}, 1 - u])/2 - 
     G[{1 - u}, 1 - v]*G[{0, 1, 1}, 1 - u] + G[{1 - u}, 1 - v]*
      G[{0, 1, 1 - u}, 1 - v] + G[{1 - u}, 1 - v]*G[{0, 1 - u, 1}, 1 - v] + 
     3*G[{0, 0, 0, 1}, 1 - u] + G[{0, 0, 1, 1 - u}, 1 - v] + 
     G[{0, 0, 1 - u, 1}, 1 - v] - G[{0, 1, 1 - u, 1 - u}, 1 - v] + 
     G[{0, 1 - u, 0, 1}, 1 - v] - G[{0, 1 - u, 1, 1 - u}, 1 - v] - 
     G[{0, 1 - u, 1 - u, 1}, 1 - v]
 
irrToSPG[SP4[7]] = -(G[{1}, 1 - v]^2*G[{0, 1}, 1 - u])/4 + 
     (G[{1 - u}, 1 - v]^2*G[{0, 1}, 1 - u])/2 - 
     (G[{1 - u}, 1 - v]^2*G[{0, 1}, 1 - v])/2 + 2*G[{1 - u}, 1 - v]*
      G[{0, 0, 1}, 1 - u] - G[{1 - u}, 1 - v]*G[{0, 0, 1}, 1 - v] - 
     G[{1 - u}, 1 - v]*G[{0, 1, 1}, 1 - v] + G[{1 - u}, 1 - v]*
      G[{0, 1, 1 - u}, 1 - v] + G[{1 - u}, 1 - v]*G[{0, 1 - u, 1}, 1 - v] + 
     3*G[{0, 0, 0, 1}, 1 - u] + G[{0, 0, 1, 1 - u}, 1 - v] + 
     G[{0, 0, 1 - u, 1}, 1 - v] + G[{0, 1, 1, 1 - u}, 1 - v] + 
     G[{0, 1, 1 - u, 1}, 1 - v] - G[{0, 1, 1 - u, 1 - u}, 1 - v] + 
     G[{0, 1 - u, 0, 1}, 1 - v] + G[{0, 1 - u, 1, 1}, 1 - v] - 
     G[{0, 1 - u, 1, 1 - u}, 1 - v] - G[{0, 1 - u, 1 - u, 1}, 1 - v]
 
irrToSPG[SP4[8]] = -(G[{1 - u}, 1 - v]^2*G[{0, 1}, 1 - u])/2 + 
     (G[{1}, 1 - u]^2*G[{0, 1}, 1 - v])/4 + G[{1}, 1 - u]*G[{1 - u}, 1 - v]*
      G[{0, 1}, 1 - v] + (G[{1 - u}, 1 - v]^2*G[{0, 1}, 1 - v])/2 - 
     (G[{1}, 1 - u]^2*G[{0, 1 - u}, 1 - v])/2 - 
     G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1 - u}, 1 - v] - 
     G[{0, 1}, 1 - u]*G[{0, 1 - u}, 1 - v] - 2*G[{1 - u}, 1 - v]*
      G[{0, 0, 1}, 1 - u] - G[{1 - u}, 1 - v]*G[{0, 1, 1}, 1 - u] - 
     G[{1}, 1 - u]*G[{0, 1, 1 - u}, 1 - v] - G[{1 - u}, 1 - v]*
      G[{0, 1, 1 - u}, 1 - v] + G[{1}, 1 - u]*G[{0, 1 - u, 1 - u}, 1 - v] - 
     2*G[{0, 0, 0, 1}, 1 - u] - G[{0, 0, 1, 1}, 1 - u] + 
     G[{0, 1, 1 - u, 1 - u}, 1 - v]
 
irrToSPG[SP4[9]] = -(G[{1}, 1 - v]^2*G[{0, 1}, 1 - u])/4 + 
     G[{1 - u}, 1 - v]*G[{0, 0, 1}, 1 - u] - G[{1 - u}, 1 - v]*
      G[{0, 0, 1}, 1 - v] + (G[{1}, 1 - u]*G[{0, 1, 1}, 1 - v])/2 - 
     G[{1}, 1 - u]*G[{0, 1 - u, 1 - u}, 1 - v] + 2*G[{0, 0, 0, 1}, 1 - u] + 
     G[{0, 0, 1, 1 - u}, 1 - v] + G[{0, 0, 1 - u, 1}, 1 - v] + 
     G[{0, 1 - u, 1, 1}, 1 - v] + G[{0, 1 - u, 1 - u, 1}, 1 - v]
 
irrToSPG[SP4[10]] = (G[{1}, 1 - u]^2*G[{0, 1}, 1 - v])/4 - 
     (G[{1}, 1 - u]^2*G[{0, 1 - u}, 1 - v])/2 - G[{0, 1}, 1 - u]*
      G[{0, 1 - u}, 1 - v] - G[{1 - u}, 1 - v]*G[{0, 0, 1}, 1 - u] + 
     G[{1 - u}, 1 - v]*G[{0, 0, 1}, 1 - v] - 
     (G[{1}, 1 - v]*G[{0, 1, 1}, 1 - u])/2 + G[{1}, 1 - u]*
      G[{0, 1 - u, 1}, 1 - v] - G[{1}, 1 - u]*G[{0, 1 - u, 1 - u}, 1 - v] - 
     G[{0, 0, 0, 1}, 1 - u] + G[{0, 0, 1, 1}, 1 - u] - 
     G[{0, 0, 1, 1 - u}, 1 - v] - G[{0, 0, 1 - u, 1}, 1 - v] - 
     G[{0, 1 - u, 0, 1}, 1 - v] + G[{0, 1 - u, 1 - u, 1}, 1 - v]
 
irrToSPG[SP4[11]] = -(G[{1}, 1 - u]*G[{1}, 1 - v]*G[{1 - u}, 1 - v]^2) + 
     (4*G[{1}, 1 - u]*G[{1 - u}, 1 - v]^3)/3 + G[{1}, 1 - u]*G[{1}, 1 - v]*
      G[{0, 1}, 1 - u] - 2*G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u] - 
     2*G[{1}, 1 - v]*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u] + 
     4*G[{1 - u}, 1 - v]^2*G[{0, 1}, 1 - u] + G[{1}, 1 - u]*G[{1}, 1 - v]*
      G[{1 - u, 1}, 1 - v] - 2*G[{1}, 1 - u]*G[{0, 0, 1}, 1 - u] - 
     2*G[{1}, 1 - v]*G[{0, 0, 1}, 1 - u] + 8*G[{1 - u}, 1 - v]*
      G[{0, 0, 1}, 1 - u] - 2*G[{1}, 1 - v]*G[{0, 1, 1}, 1 - u] + 
     4*G[{1 - u}, 1 - v]*G[{0, 1, 1}, 1 - u] - 2*G[{1}, 1 - u]*
      G[{1 - u, 1, 1}, 1 - v] - 2*G[{1}, 1 - u]*G[{1 - u, 1 - u, 1}, 1 - v] + 
     2*G[{1}, 1 - v]*G[{1 - u, 1 - u, 1}, 1 - v] + 8*G[{0, 0, 0, 1}, 1 - u] + 
     4*G[{0, 0, 1, 1}, 1 - u] - 4*G[{1 - u, 1 - u, 1, 1}, 1 - v] - 
     8*G[{1 - u, 1 - u, 1 - u, 1}, 1 - v]
 
irrToSPG[SP4[12]] = -2*G[{1}, 1 - u]*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u] - 
     G[{1}, 1 - v]*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - u] + 
     2*G[{1}, 1 - u]*G[{1}, 1 - v]*G[{0, 1}, 1 - v] + 
     G[{1}, 1 - v]*G[{1 - u}, 1 - v]*G[{0, 1}, 1 - v] - 
     G[{1}, 1 - u]*G[{1}, 1 - v]*G[{0, 1 - u}, 1 - v] + 
     G[{0, 1}, 1 - u]*G[{1 - u, 1}, 1 - v] + G[{0, 1}, 1 - v]*
      G[{1 - u, 1}, 1 - v] - 2*G[{1}, 1 - u]*G[{0, 0, 1}, 1 - u] - 
     G[{1}, 1 - v]*G[{0, 0, 1}, 1 - u] + 4*G[{1 - u}, 1 - v]*
      G[{0, 1, 1}, 1 - u] - 4*G[{1}, 1 - u]*G[{0, 1, 1}, 1 - v] - 
     4*G[{1 - u}, 1 - v]*G[{0, 1, 1}, 1 - v] + 
     G[{1}, 1 - u]*G[{0, 1, 1 - u}, 1 - v] - G[{1}, 1 - v]*
      G[{0, 1, 1 - u}, 1 - v] + G[{1}, 1 - u]*G[{0, 1 - u, 1}, 1 - v] + 
     4*G[{0, 0, 1, 1}, 1 - u] + 4*G[{0, 1, 1, 1 - u}, 1 - v] + 
     2*G[{0, 1, 1 - u, 1}, 1 - v]
 