{HPL[{0, 0, 0, 1}, 1 - u], HPL[{0, 0, 0, 1}, 1 - u*w], 
 HPL[{0, 0, 0, 1}, 1 - w], HPL[{0, 0, 1, 1}, 1 - u], 
 HPL[{0, 0, 1, 1}, 1 - u*w], HPL[{0, 0, 1, 1}, 1 - w], 
 HPL[{0, 1, 1, 1}, 1 - u], HPL[{0, 1, 1, 1}, 1 - u*w], 
 HPL[{0, 1, 1, 1}, 1 - w], HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u], 
 HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u], 
 HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u*w], 
 HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u*w], 
 HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - w], 
 HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w], 
 HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u], 
 HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u], 
 HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u*w], 
 HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u*w], 
 HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w], 
 HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w], HPL[{0, 1}, 1 - u]^2, 
 HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - u*w], HPL[{0, 1}, 1 - u]*
  HPL[{0, 1}, 1 - w], HPL[{0, 1}, 1 - u*w]^2, 
 HPL[{0, 1}, 1 - w]*HPL[{0, 1}, 1 - u*w], HPL[{0, 1}, 1 - w]^2, 
 HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u], HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - u], HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u], 
 HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u*w], HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - u*w], HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u*w], 
 HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w], HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
  HPL[{0, 1}, 1 - w], HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w], 
 HPL[{1}, 1 - u]^4, HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w], 
 HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2, HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^3, 
 HPL[{1}, 1 - w]^4}