irrToDSG[DS4[1]] = -(G[{1}, 1 - u]^2*G[{0, 1}, 1 - w])/4 - 
     G[{1}, 1 - u]*G[{u}, 1 - w]*G[{0, 1}, 1 - w] + 
     (G[{1}, 1 - u]^2*G[{u, 1}, 1 - w])/2 + 
     (G[{1}, 1 - u]*G[{0, 0, 1}, 1 - w])/2 + G[{u}, 1 - w]*
      G[{0, 0, 1}, 1 - w] - G[{1}, 1 - u]*G[{0, 1, 1}, 1 - u] + 
     (G[{1}, 1 - w]*G[{0, 1, 1}, 1 - u])/2 - G[{u}, 1 - w]*
      G[{0, 1, 1}, 1 - u] + G[{1}, 1 - u]*G[{0, 1, u}, 1 - w] + 
     G[{1}, 1 - u]*G[{0, u, 1}, 1 - w] - G[{0, 0, 1, u}, 1 - w] - 
     G[{0, 0, u, 1}, 1 - w] + 3*G[{0, 1, 1, 1}, 1 - u] - 
     G[{0, u, 0, 1}, 1 - w] + G[{1}, 1 - u]*\[Zeta][3] + 
     G[{u}, 1 - w]*\[Zeta][3]
 
irrToDSG[DS4[2]] = (G[{1}, 1 - w]^2*G[{0, 1}, 1 - u])/4 - 
     G[{0, 1}, 1 - u]^2/2 - G[{0, 1}, 1 - u]*G[{u, 1}, 1 - w] + 
     G[{1}, 1 - u]*G[{0, 0, 1}, 1 - u] - (G[{1}, 1 - w]*G[{0, 0, 1}, 1 - u])/
      2 + G[{u}, 1 - w]*G[{0, 0, 1}, 1 - u] - 
     (G[{1}, 1 - u]*G[{0, 1, 1}, 1 - w])/2 - G[{u}, 1 - w]*
      G[{0, 1, 1}, 1 - w] + G[{1}, 1 - u]*G[{u, 1, 1}, 1 - w] + 
     G[{0, 1, 1, u}, 1 - w] + G[{0, 1, u, 1}, 1 - w] + 
     G[{0, u, 1, 1}, 1 - w] + G[{1}, 1 - u]*\[Zeta][3] + 
     G[{u}, 1 - w]*\[Zeta][3]
 
irrToDSG[DS4[3]] = (G[{1}, 1 - u]^2*G[{0, 1}, 1 - u])/2 + 
     G[{1}, 1 - u]*G[{u}, 1 - w]*G[{0, 1}, 1 - u] + 
     (G[{1}, 1 - u]^2*G[{0, 1}, 1 - w])/2 + G[{1}, 1 - u]*G[{u}, 1 - w]*
      G[{0, 1}, 1 - w] - (G[{0, 1}, 1 - u]*G[{0, 1}, 1 - w])/2 + 
     G[{0, 1}, 1 - u]*G[{0, u}, 1 - w] - G[{1}, 1 - u]^2*G[{u, 1}, 1 - w] + 
     (G[{1}, 1 - u]*G[{0, 0, 1}, 1 - w])/2 - G[{1}, 1 - w]*
      G[{0, 1, 1}, 1 - u] - G[{1}, 1 - u]*G[{0, 1, u}, 1 - w] - 
     2*G[{1}, 1 - u]*G[{0, u, 1}, 1 - w] - 3*G[{0, 1, 1, 1}, 1 - u] + 
     G[{0, u, 0, 1}, 1 - w] + (G[{1}, 1 - u]^2*\[Zeta][2])/2 + 
     G[{1}, 1 - u]*G[{u}, 1 - w]*\[Zeta][2] + G[{0, u}, 1 - w]*\[Zeta][2]
 
irrToDSG[DS4[4]] = -(G[{1}, 1 - w]^2*G[{0, 1}, 1 - u])/2 + 
     G[{0, 1}, 1 - u]^2/2 + (G[{0, 1}, 1 - u]*G[{0, 1}, 1 - w])/2 + 
     G[{0, 1}, 1 - u]*G[{u, 1}, 1 - w] + G[{0, 1}, 1 - w]*G[{u, 1}, 1 - w] + 
     (G[{1}, 1 - w]*G[{0, 0, 1}, 1 - u])/2 + G[{1}, 1 - u]*
      G[{0, 1, 1}, 1 - w] - 2*G[{1}, 1 - u]*G[{u, 1, 1}, 1 - w] - 
     2*G[{0, 0, 1, 1}, 1 - u] - G[{0, 1, u, 1}, 1 - w] - 
     2*G[{0, u, 1, 1}, 1 - w] + G[{0, 1}, 1 - u]*\[Zeta][2] + 
     G[{u, 1}, 1 - w]*\[Zeta][2]
 
irrToDSG[DS4[5]] = (G[{1}, 1 - u]^2*G[{0, 1}, 1 - u])/2 - 
     (G[{1}, 1 - w]^2*G[{0, 1}, 1 - u])/4 + G[{1}, 1 - u]*G[{u}, 1 - w]*
      G[{0, 1}, 1 - u] + (G[{u}, 1 - w]^2*G[{0, 1}, 1 - u])/2 + 
     (G[{1}, 1 - u]^2*G[{0, 1}, 1 - w])/4 + G[{1}, 1 - u]*G[{u}, 1 - w]*
      G[{0, 1}, 1 - w] + (G[{u}, 1 - w]^2*G[{0, 1}, 1 - w])/2 - 
     (G[{1}, 1 - u]^2*G[{u, 1}, 1 - w])/2 - G[{1}, 1 - u]*
      G[{0, 1, 1}, 1 - u] - (G[{1}, 1 - w]*G[{0, 1, 1}, 1 - u])/2 - 
     G[{u}, 1 - w]*G[{0, 1, 1}, 1 - u] + (G[{1}, 1 - u]*G[{0, 1, 1}, 1 - w])/
      2 + G[{u}, 1 - w]*G[{0, 1, 1}, 1 - w] - G[{1}, 1 - u]*
      G[{0, 1, u}, 1 - w] - G[{u}, 1 - w]*G[{0, 1, u}, 1 - w] - 
     G[{1}, 1 - u]*G[{0, u, 1}, 1 - w] - G[{u}, 1 - w]*G[{0, u, 1}, 1 - w] - 
     G[{1}, 1 - u]*G[{u, 1, 1}, 1 - w] - G[{1}, 1 - u]*G[{u, u, 1}, 1 - w] - 
     G[{0, 1, 1, u}, 1 - w] - G[{0, 1, u, 1}, 1 - w] + 
     G[{0, 1, u, u}, 1 - w] - G[{0, u, 1, 1}, 1 - w] + 
     G[{0, u, 1, u}, 1 - w] + G[{0, u, u, 1}, 1 - w] + 
     (G[{1}, 1 - u]^2*\[Zeta][2])/2 + G[{1}, 1 - u]*G[{u}, 1 - w]*
      \[Zeta][2] + (G[{u}, 1 - w]^2*\[Zeta][2])/2 + 
     G[{1}, 1 - u]*\[Zeta][3] + G[{u}, 1 - w]*\[Zeta][3]
 
