irreducibleFunctionCoproduct[{3, 1}, Subscript[F, 1][u, v, w]] = 
    -(MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, yw] - 
     (MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, yv] + 
     (MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, yw] + 
     (MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, yv] + 
     (MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, yw] + 
     (MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, yv] + 
     2*MPL[{0, 0, 1}, 1 - u] \[CircleDot] MPL[{0}, yu] + 
     2*MPL[{0, 0, 1}, 1 - u] \[CircleDot] MPL[{0}, yv] + 
     2*MPL[{0, 0, 1}, 1 - u] \[CircleDot] MPL[{0}, yw] - 
     2*MPL[{0, 1, 1}, 1 - v] \[CircleDot] MPL[{0}, yw] - 
     2*MPL[{0, 1, 1}, 1 - w] \[CircleDot] MPL[{0}, yv] + 
     Subscript[OverTilde[\[CapitalPhi]], 6] \[CircleDot] MPL[{0}, 1 - u] + 
     2*(MPL[{1}, 1 - v]*\[Zeta][2]) \[CircleDot] MPL[{0}, yw] + 
     2*(MPL[{1}, 1 - w]*\[Zeta][2]) \[CircleDot] MPL[{0}, yv] + 
     2*\[Zeta][3] \[CircleDot] MPL[{0}, yu] + 
     2*\[Zeta][3] \[CircleDot] MPL[{0}, yv] + 
     2*\[Zeta][3] \[CircleDot] MPL[{0}, yw]
     
irreducibleFunctionCoproduct[{3, 1}, Subscript[F, 1][v, w, u]] = 
    (MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, yw] + 
     (MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, yu] - 
     (MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, yw] - 
     (MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, yu] + 
     (MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, yw] + 
     (MPL[{1}, 1 - w]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, yu] + 
     2*MPL[{0, 0, 1}, 1 - v] \[CircleDot] MPL[{0}, yu] + 
     2*MPL[{0, 0, 1}, 1 - v] \[CircleDot] MPL[{0}, yv] + 
     2*MPL[{0, 0, 1}, 1 - v] \[CircleDot] MPL[{0}, yw] - 
     2*MPL[{0, 1, 1}, 1 - u] \[CircleDot] MPL[{0}, yw] - 
     2*MPL[{0, 1, 1}, 1 - w] \[CircleDot] MPL[{0}, yu] + 
     Subscript[OverTilde[\[CapitalPhi]], 6] \[CircleDot] MPL[{0}, 1 - v] + 
     2*(MPL[{1}, 1 - u]*\[Zeta][2]) \[CircleDot] MPL[{0}, yw] + 
     2*(MPL[{1}, 1 - w]*\[Zeta][2]) \[CircleDot] MPL[{0}, yu] + 
     2*\[Zeta][3] \[CircleDot] MPL[{0}, yu] + 
     2*\[Zeta][3] \[CircleDot] MPL[{0}, yv] + 
     2*\[Zeta][3] \[CircleDot] MPL[{0}, yw]
 
irreducibleFunctionCoproduct[{3, 1}, Subscript[F, 1][w, u, v]] = 
    (MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, yv] + 
     (MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, yu] + 
     (MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, yv] + 
     (MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, yu] - 
     (MPL[{1}, 1 - u]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, yv] - 
     (MPL[{1}, 1 - v]*MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, yu] + 
     2*MPL[{0, 0, 1}, 1 - w] \[CircleDot] MPL[{0}, yu] + 
     2*MPL[{0, 0, 1}, 1 - w] \[CircleDot] MPL[{0}, yv] + 
     2*MPL[{0, 0, 1}, 1 - w] \[CircleDot] MPL[{0}, yw] - 
     2*MPL[{0, 1, 1}, 1 - u] \[CircleDot] MPL[{0}, yv] - 
     2*MPL[{0, 1, 1}, 1 - v] \[CircleDot] MPL[{0}, yu] + 
     Subscript[OverTilde[\[CapitalPhi]], 6] \[CircleDot] MPL[{0}, 1 - w] + 
     2*(MPL[{1}, 1 - u]*\[Zeta][2]) \[CircleDot] MPL[{0}, yv] + 
     2*(MPL[{1}, 1 - v]*\[Zeta][2]) \[CircleDot] MPL[{0}, yu] + 
     2*\[Zeta][3] \[CircleDot] MPL[{0}, yu] + 
     2*\[Zeta][3] \[CircleDot] MPL[{0}, yv] + 
     2*\[Zeta][3] \[CircleDot] MPL[{0}, yw]
 
irreducibleFunctionCoproduct[{3, 1}, Superscript[\[CapitalOmega], "(2)"][u, 
      v, w]] = -(MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]) \[CircleDot] MPL[{0}, 1 - v]/2 + 
     (MPL[{1}, 1 - u]^2*MPL[{1}, 1 - v]) \[CircleDot] MPL[{1}, 1 - v]/2 - 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2) \[CircleDot] MPL[{0}, 1 - u]/2 + 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - v]^2) \[CircleDot] MPL[{1}, 1 - u]/2 + 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u]/2 + 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - v]/2 - 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - u]/2 - 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - v]/2 - 
     MPL[{0, 1, 1}, 1 - u] \[CircleDot] MPL[{0}, 1 - v] + 
     MPL[{0, 1, 1}, 1 - u] \[CircleDot] MPL[{1}, 1 - v] - 
     MPL[{0, 1, 1}, 1 - v] \[CircleDot] MPL[{0}, 1 - u] + 
     MPL[{0, 1, 1}, 1 - v] \[CircleDot] MPL[{1}, 1 - u] + 
     MPL[{0, 1, 1}, 1 - w] \[CircleDot] MPL[{0}, 1 - u] + 
     MPL[{0, 1, 1}, 1 - w] \[CircleDot] MPL[{0}, 1 - v] - 
     MPL[{0, 1, 1}, 1 - w] \[CircleDot] MPL[{1}, 1 - u] - 
     MPL[{0, 1, 1}, 1 - w] \[CircleDot] MPL[{1}, 1 - v] + 
     (MPL[{1}, 1 - u]*-MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - u]/2 - 
     (MPL[{1}, 1 - u]*-MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - v]/2 - 
     (MPL[{1}, 1 - u]*-MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{1}, 1 - u]/2 + 
     (MPL[{1}, 1 - u]*-MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{1}, 1 - v]/2 - 
     (MPL[{1}, 1 - v]*-MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - u]/2 - 
     (MPL[{1}, 1 - v]*-MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - v]/2 + 
     (MPL[{1}, 1 - v]*-MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{1}, 1 - u]/2 + 
     (MPL[{1}, 1 - v]*-MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{1}, 1 - v]/2 + 
     (MPL[{1}, 1 - w]*-MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - u]/2 + 
     (MPL[{1}, 1 - w]*-MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - v]/2 - 
     (MPL[{1}, 1 - w]*-MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{1}, 1 - u]/2 - 
     (MPL[{1}, 1 - w]*-MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{1}, 1 - v]/2 - 
     (MPL[{1}, 1 - u]*-MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, 1 - u]/2 - 
     (MPL[{1}, 1 - u]*-MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, 1 - v]/2 + 
     (MPL[{1}, 1 - u]*-MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{1}, 1 - u]/2 + 
     (MPL[{1}, 1 - u]*-MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{1}, 1 - v]/2 - 
     (MPL[{1}, 1 - v]*-MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, 1 - u]/2 + 
     (MPL[{1}, 1 - v]*-MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, 1 - v]/2 + 
     (MPL[{1}, 1 - v]*-MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{1}, 1 - u]/2 - 
     (MPL[{1}, 1 - v]*-MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{1}, 1 - v]/2 + 
     (MPL[{1}, 1 - w]*-MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, 1 - u]/2 + 
     (MPL[{1}, 1 - w]*-MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, 1 - v]/2 - 
     (MPL[{1}, 1 - w]*-MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{1}, 1 - u]/2 - 
     (MPL[{1}, 1 - w]*-MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{1}, 1 - v]/2 + 
     (MPL[{1}, 1 - u]*-MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u]/2 - 
     (MPL[{1}, 1 - u]*-MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - v]/2 - 
     (MPL[{1}, 1 - u]*-MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - u]/2 + 
     (MPL[{1}, 1 - u]*-MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - v]/2 - 
     (MPL[{1}, 1 - v]*-MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u]/2 + 
     (MPL[{1}, 1 - v]*-MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - v]/2 + 
     (MPL[{1}, 1 - v]*-MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - u]/2 - 
     (MPL[{1}, 1 - v]*-MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - v]/2 + 
     (MPL[{1}, 1 - w]*-MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u]/2 + 
     (MPL[{1}, 1 - w]*-MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - v]/2 - 
     (MPL[{1}, 1 - w]*-MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - u]/2 - 
     (MPL[{1}, 1 - w]*-MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - v]/2 - 
     -MPL[{0, 0, 1}, 1 - u] \[CircleDot] MPL[{0}, 1 - u] + 
     -MPL[{0, 0, 1}, 1 - u] \[CircleDot] MPL[{1}, 1 - u] - 
     -MPL[{0, 0, 1}, 1 - v] \[CircleDot] MPL[{0}, 1 - v] + 
     -MPL[{0, 0, 1}, 1 - v] \[CircleDot] MPL[{1}, 1 - v] - 
     Subscript[OverTilde[\[CapitalPhi]], 6] \[CircleDot] MPL[{0}, yu]/2 - 
     Subscript[OverTilde[\[CapitalPhi]], 6] \[CircleDot] MPL[{0}, yv]/2 - 
     (MPL[{1}, 1 - u]*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - u] + 
     (MPL[{1}, 1 - u]*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - v] + 
     (MPL[{1}, 1 - u]*\[Zeta][2]) \[CircleDot] MPL[{1}, 1 - u] - 
     (MPL[{1}, 1 - u]*\[Zeta][2]) \[CircleDot] MPL[{1}, 1 - v] + 
     (MPL[{1}, 1 - v]*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - u] - 
     (MPL[{1}, 1 - v]*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - v] - 
     (MPL[{1}, 1 - v]*\[Zeta][2]) \[CircleDot] MPL[{1}, 1 - u] + 
     (MPL[{1}, 1 - v]*\[Zeta][2]) \[CircleDot] MPL[{1}, 1 - v] - 
     (MPL[{1}, 1 - w]*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - u] - 
     (MPL[{1}, 1 - w]*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - v] + 
     (MPL[{1}, 1 - w]*\[Zeta][2]) \[CircleDot] MPL[{1}, 1 - u] + 
     (MPL[{1}, 1 - w]*\[Zeta][2]) \[CircleDot] MPL[{1}, 1 - v]
 
irreducibleFunctionCoproduct[{3, 1}, Superscript[\[CapitalOmega], "(2)"][v, 
      w, u]] = (MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - v]/2 + 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - w]/2 - 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - v]/2 - 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - w]/2 - 
     (MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - w]/2 + 
     (MPL[{1}, 1 - v]^2*MPL[{1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - w]/2 - 
     (MPL[{1}, 1 - v]*MPL[{1}, 1 - w]^2) \[CircleDot] MPL[{0}, 1 - v]/2 + 
     (MPL[{1}, 1 - v]*MPL[{1}, 1 - w]^2) \[CircleDot] MPL[{1}, 1 - v]/2 + 
     MPL[{0, 1, 1}, 1 - u] \[CircleDot] MPL[{0}, 1 - v] + 
     MPL[{0, 1, 1}, 1 - u] \[CircleDot] MPL[{0}, 1 - w] - 
     MPL[{0, 1, 1}, 1 - u] \[CircleDot] MPL[{1}, 1 - v] - 
     MPL[{0, 1, 1}, 1 - u] \[CircleDot] MPL[{1}, 1 - w] - 
     MPL[{0, 1, 1}, 1 - v] \[CircleDot] MPL[{0}, 1 - w] + 
     MPL[{0, 1, 1}, 1 - v] \[CircleDot] MPL[{1}, 1 - w] - 
     MPL[{0, 1, 1}, 1 - w] \[CircleDot] MPL[{0}, 1 - v] + 
     MPL[{0, 1, 1}, 1 - w] \[CircleDot] MPL[{1}, 1 - v] + 
     (MPL[{1}, 1 - u]*-MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - v]/2 + 
     (MPL[{1}, 1 - u]*-MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - w]/2 - 
     (MPL[{1}, 1 - u]*-MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{1}, 1 - v]/2 - 
     (MPL[{1}, 1 - u]*-MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{1}, 1 - w]/2 + 
     (MPL[{1}, 1 - v]*-MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - v]/2 - 
     (MPL[{1}, 1 - v]*-MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - w]/2 - 
     (MPL[{1}, 1 - v]*-MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{1}, 1 - v]/2 + 
     (MPL[{1}, 1 - v]*-MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{1}, 1 - w]/2 - 
     (MPL[{1}, 1 - w]*-MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - v]/2 + 
     (MPL[{1}, 1 - w]*-MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - w]/2 + 
     (MPL[{1}, 1 - w]*-MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{1}, 1 - v]/2 - 
     (MPL[{1}, 1 - w]*-MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{1}, 1 - w]/2 + 
     (MPL[{1}, 1 - u]*-MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, 1 - v]/2 + 
     (MPL[{1}, 1 - u]*-MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, 1 - w]/2 - 
     (MPL[{1}, 1 - u]*-MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{1}, 1 - v]/2 - 
     (MPL[{1}, 1 - u]*-MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{1}, 1 - w]/2 + 
     (MPL[{1}, 1 - v]*-MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, 1 - v]/2 - 
     (MPL[{1}, 1 - v]*-MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, 1 - w]/2 - 
     (MPL[{1}, 1 - v]*-MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{1}, 1 - v]/2 + 
     (MPL[{1}, 1 - v]*-MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{1}, 1 - w]/2 - 
     (MPL[{1}, 1 - w]*-MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, 1 - v]/2 - 
     (MPL[{1}, 1 - w]*-MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, 1 - w]/2 + 
     (MPL[{1}, 1 - w]*-MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{1}, 1 - v]/2 + 
     (MPL[{1}, 1 - w]*-MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{1}, 1 - w]/2 + 
     (MPL[{1}, 1 - u]*-MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - v]/2 + 
     (MPL[{1}, 1 - u]*-MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - w]/2 - 
     (MPL[{1}, 1 - u]*-MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - v]/2 - 
     (MPL[{1}, 1 - u]*-MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - w]/2 - 
     (MPL[{1}, 1 - v]*-MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - v]/2 - 
     (MPL[{1}, 1 - v]*-MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - w]/2 + 
     (MPL[{1}, 1 - v]*-MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - v]/2 + 
     (MPL[{1}, 1 - v]*-MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - w]/2 - 
     (MPL[{1}, 1 - w]*-MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - v]/2 + 
     (MPL[{1}, 1 - w]*-MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - w]/2 + 
     (MPL[{1}, 1 - w]*-MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - v]/2 - 
     (MPL[{1}, 1 - w]*-MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - w]/2 - 
     -MPL[{0, 0, 1}, 1 - v] \[CircleDot] MPL[{0}, 1 - v] + 
     -MPL[{0, 0, 1}, 1 - v] \[CircleDot] MPL[{1}, 1 - v] - 
     -MPL[{0, 0, 1}, 1 - w] \[CircleDot] MPL[{0}, 1 - w] + 
     -MPL[{0, 0, 1}, 1 - w] \[CircleDot] MPL[{1}, 1 - w] - 
     Subscript[OverTilde[\[CapitalPhi]], 6] \[CircleDot] MPL[{0}, yv]/2 - 
     Subscript[OverTilde[\[CapitalPhi]], 6] \[CircleDot] MPL[{0}, yw]/2 - 
     (MPL[{1}, 1 - u]*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - v] - 
     (MPL[{1}, 1 - u]*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - w] + 
     (MPL[{1}, 1 - u]*\[Zeta][2]) \[CircleDot] MPL[{1}, 1 - v] + 
     (MPL[{1}, 1 - u]*\[Zeta][2]) \[CircleDot] MPL[{1}, 1 - w] - 
     (MPL[{1}, 1 - v]*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - v] + 
     (MPL[{1}, 1 - v]*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - w] + 
     (MPL[{1}, 1 - v]*\[Zeta][2]) \[CircleDot] MPL[{1}, 1 - v] - 
     (MPL[{1}, 1 - v]*\[Zeta][2]) \[CircleDot] MPL[{1}, 1 - w] + 
     (MPL[{1}, 1 - w]*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - v] - 
     (MPL[{1}, 1 - w]*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - w] - 
     (MPL[{1}, 1 - w]*\[Zeta][2]) \[CircleDot] MPL[{1}, 1 - v] + 
     (MPL[{1}, 1 - w]*\[Zeta][2]) \[CircleDot] MPL[{1}, 1 - w]
     
irreducibleFunctionCoproduct[{3, 1}, Superscript[\[CapitalOmega], "(2)"][w, 
      u, v]] = -(MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - w]/2 + 
     (MPL[{1}, 1 - u]^2*MPL[{1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - w]/2 + 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u]/2 + 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - w]/2 - 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - u]/2 - 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - v]*MPL[{1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - w]/2 - 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2) \[CircleDot] MPL[{0}, 1 - u]/2 + 
     (MPL[{1}, 1 - u]*MPL[{1}, 1 - w]^2) \[CircleDot] MPL[{1}, 1 - u]/2 - 
     MPL[{0, 1, 1}, 1 - u] \[CircleDot] MPL[{0}, 1 - w] + 
     MPL[{0, 1, 1}, 1 - u] \[CircleDot] MPL[{1}, 1 - w] + 
     MPL[{0, 1, 1}, 1 - v] \[CircleDot] MPL[{0}, 1 - u] + 
     MPL[{0, 1, 1}, 1 - v] \[CircleDot] MPL[{0}, 1 - w] - 
     MPL[{0, 1, 1}, 1 - v] \[CircleDot] MPL[{1}, 1 - u] - 
     MPL[{0, 1, 1}, 1 - v] \[CircleDot] MPL[{1}, 1 - w] - 
     MPL[{0, 1, 1}, 1 - w] \[CircleDot] MPL[{0}, 1 - u] + 
     MPL[{0, 1, 1}, 1 - w] \[CircleDot] MPL[{1}, 1 - u] + 
     (MPL[{1}, 1 - u]*-MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - u]/2 - 
     (MPL[{1}, 1 - u]*-MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - w]/2 - 
     (MPL[{1}, 1 - u]*-MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{1}, 1 - u]/2 + 
     (MPL[{1}, 1 - u]*-MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{1}, 1 - w]/2 + 
     (MPL[{1}, 1 - v]*-MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - u]/2 + 
     (MPL[{1}, 1 - v]*-MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - w]/2 - 
     (MPL[{1}, 1 - v]*-MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{1}, 1 - u]/2 - 
     (MPL[{1}, 1 - v]*-MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{1}, 1 - w]/2 - 
     (MPL[{1}, 1 - w]*-MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - u]/2 - 
     (MPL[{1}, 1 - w]*-MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{0}, 1 - w]/2 + 
     (MPL[{1}, 1 - w]*-MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{1}, 1 - u]/2 + 
     (MPL[{1}, 1 - w]*-MPL[{0, 1}, 1 - u]) \[CircleDot] MPL[{1}, 1 - w]/2 + 
     (MPL[{1}, 1 - u]*-MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, 1 - u]/2 - 
     (MPL[{1}, 1 - u]*-MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, 1 - w]/2 - 
     (MPL[{1}, 1 - u]*-MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{1}, 1 - u]/2 + 
     (MPL[{1}, 1 - u]*-MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{1}, 1 - w]/2 + 
     (MPL[{1}, 1 - v]*-MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, 1 - u]/2 + 
     (MPL[{1}, 1 - v]*-MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, 1 - w]/2 - 
     (MPL[{1}, 1 - v]*-MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{1}, 1 - u]/2 - 
     (MPL[{1}, 1 - v]*-MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{1}, 1 - w]/2 - 
     (MPL[{1}, 1 - w]*-MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, 1 - u]/2 + 
     (MPL[{1}, 1 - w]*-MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{0}, 1 - w]/2 + 
     (MPL[{1}, 1 - w]*-MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{1}, 1 - u]/2 - 
     (MPL[{1}, 1 - w]*-MPL[{0, 1}, 1 - v]) \[CircleDot] MPL[{1}, 1 - w]/2 - 
     (MPL[{1}, 1 - u]*-MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u]/2 - 
     (MPL[{1}, 1 - u]*-MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - w]/2 + 
     (MPL[{1}, 1 - u]*-MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - u]/2 + 
     (MPL[{1}, 1 - u]*-MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - w]/2 + 
     (MPL[{1}, 1 - v]*-MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u]/2 + 
     (MPL[{1}, 1 - v]*-MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - w]/2 - 
     (MPL[{1}, 1 - v]*-MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - u]/2 - 
     (MPL[{1}, 1 - v]*-MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - w]/2 - 
     (MPL[{1}, 1 - w]*-MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - u]/2 + 
     (MPL[{1}, 1 - w]*-MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{0}, 1 - w]/2 + 
     (MPL[{1}, 1 - w]*-MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - u]/2 - 
     (MPL[{1}, 1 - w]*-MPL[{0, 1}, 1 - w]) \[CircleDot] MPL[{1}, 1 - w]/2 - 
     -MPL[{0, 0, 1}, 1 - u] \[CircleDot] MPL[{0}, 1 - u] + 
     -MPL[{0, 0, 1}, 1 - u] \[CircleDot] MPL[{1}, 1 - u] - 
     -MPL[{0, 0, 1}, 1 - w] \[CircleDot] MPL[{0}, 1 - w] + 
     -MPL[{0, 0, 1}, 1 - w] \[CircleDot] MPL[{1}, 1 - w] - 
     Subscript[OverTilde[\[CapitalPhi]], 6] \[CircleDot] MPL[{0}, yu]/2 - 
     Subscript[OverTilde[\[CapitalPhi]], 6] \[CircleDot] MPL[{0}, yw]/2 - 
     (MPL[{1}, 1 - u]*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - u] + 
     (MPL[{1}, 1 - u]*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - w] + 
     (MPL[{1}, 1 - u]*\[Zeta][2]) \[CircleDot] MPL[{1}, 1 - u] - 
     (MPL[{1}, 1 - u]*\[Zeta][2]) \[CircleDot] MPL[{1}, 1 - w] - 
     (MPL[{1}, 1 - v]*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - u] - 
     (MPL[{1}, 1 - v]*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - w] + 
     (MPL[{1}, 1 - v]*\[Zeta][2]) \[CircleDot] MPL[{1}, 1 - u] + 
     (MPL[{1}, 1 - v]*\[Zeta][2]) \[CircleDot] MPL[{1}, 1 - w] + 
     (MPL[{1}, 1 - w]*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - u] - 
     (MPL[{1}, 1 - w]*\[Zeta][2]) \[CircleDot] MPL[{0}, 1 - w] - 
     (MPL[{1}, 1 - w]*\[Zeta][2]) \[CircleDot] MPL[{1}, 1 - u] + 
     (MPL[{1}, 1 - w]*\[Zeta][2]) \[CircleDot] MPL[{1}, 1 - w]
 
Do[If[FreeQ[yWeight[2], j], AppendTo[yWeight[2], j]], {j, {Superscript[\[CapitalOmega], "(2)"][_,_,_]}}];
Do[If[FreeQ[yWeight[1], j], AppendTo[yWeight[1], j]], {j, {Subscript[F, 1][_,_,_]}}];

Subscript[F, 1][v, u, w] = Subscript[F, 1][v, w, u];
Subscript[F, 1][u, w, v] = Subscript[F, 1][u, v, w];
Subscript[F, 1][w, v, u] = Subscript[F, 1][w, u, v];
Superscript[\[CapitalOmega], "(2)"][v, u, w] = Superscript[\[CapitalOmega], "(2)"][u, v, w];
Superscript[\[CapitalOmega], "(2)"][w, v, u] = Superscript[\[CapitalOmega], "(2)"][v, w, u];
Superscript[\[CapitalOmega], "(2)"][u, w, v] = Superscript[\[CapitalOmega], "(2)"][w, u, v];

transcendentalWeight[Alternatives[Superscript[\[CapitalOmega], "(2)"][_,_,_], Subscript[F,1][_,_,_]]] = 4;

{Superscript[\[CapitalOmega], "(2)"][u, v, w], Superscript[\[CapitalOmega], "(2)"][v, w, u],Superscript[\[CapitalOmega], "(2)"][w, u, v],Subscript[F, 1][u, v, w],Subscript[F, 1][v, w, u],Subscript[F, 1][w, u, v]}