toLineE[DT6[1], {1, w}] = 2*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1, 1}, 1 - w] - 2*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 
       1 - w] - 2*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] - 
     12*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 6*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     2*HPL[{0, 0, 1, 1, 0, 1}, 1 - w]
 
toLineE[DT6[2], {1, w}] = 2*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1, 1}, 1 - w] + 6*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] - 
     18*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 6*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     2*HPL[{0, 0, 1, 1, 0, 1}, 1 - w]
 
toLineE[DT6[3], {1, w}] = -24*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1, 1}, 1 - w] + 72*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 
     24*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 24*HPL[{0, 0, 1, 1, 0, 1}, 1 - w]
 
toLineE[DT6[4], {1, w}] = 48*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 
     24*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 24*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[5], {1, w}] = 
    -(HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w]) + 
     4*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + HPL[{0, 0, 0, 1, 0, 1}, 1 - w]
 
toLineE[DT6[6], {1, w}] = 
    HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] + 
     3*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] - 8*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 
     3*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - HPL[{0, 0, 1, 1, 0, 1}, 1 - w]
 
toLineE[DT6[7], {1, w}] = -HPL[{0, 0, 1}, 1 - w]^2 + 
     2*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] + 
     8*HPL[{0, 0, 0, 0, 0, 1}, 1 - w] - 2*HPL[{0, 0, 0, 0, 1, 1}, 1 - w]
 
toLineE[DT6[8], {1, w}] = 10*HPL[{0, 0, 0, 0, 0, 1}, 1 - w]
 
toLineE[DT6[9], {1, w}] = 60*HPL[{0, 1, 1}, 1 - w]^2
 
toLineE[DT6[10], {1, w}] = 120*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 
     120*HPL[{0, 1, 1, 1, 1, 1}, 1 - w]
 
toLineE[DT6[11], {1, w}] = 
    2*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] - 
     18*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 8*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     2*HPL[{0, 0, 1, 1, 0, 1}, 1 - w]
 
toLineE[DT6[12], {1, w}] = HPL[{0, 1, 1}, 1 - w]^2 - 
     HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w] + 4*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1, 1}, 1 - w] - 4*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 
       1 - w] + 6*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - w] - 
     24*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 12*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     4*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 24*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 
     6*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[13], {1, w}] = HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] - HPL[{0, 1, 1}, 1 - w]^2 - 
     3*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w] + 
     12*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 5*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[14], {1, w}] = -(HPL[{1}, 1 - w]^3*HPL[{0, 1, 1}, 1 - w])/
      6 + HPL[{0, 1, 1}, 1 - w]^2 + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 1, 1, 1}, 1 - w])/2 - 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - w] - 
     HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - w] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1, 1}, 1 - w] - 
     4*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - HPL[{0, 1, 0, 1, 1, 1}, 1 - w] - 
     10*HPL[{0, 1, 1, 1, 1, 1}, 1 - w]
 
toLineE[DT6[15], {1, w}] = HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]^2 - 
     (HPL[{1}, 1 - w]^3*HPL[{0, 0, 1}, 1 - w])/3 - 
     4*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     4*HPL[{0, 1, 1}, 1 - w]^2 + 2*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1, 1}, 1 - w] - 8*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 
     2*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[16], {1, w}] = HPL[{0, 1}, 1 - w]^3/3 + 
     2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] - 
     4*HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     12*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 1 - w] - 
     6*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 0, 1}, 1 - w] + 
     24*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 12*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 
     4*HPL[{0, 0, 1, 1, 0, 1}, 1 - w]
 
toLineE[DT6[17], {1, w}] = -HPL[{0, 1, 1}, 1 - w]^2/2 + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w])/2 + 
     HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - w] - 
     8*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 3*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - w] + 8*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 
     2*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[18], {1, w}] = HPL[{0, 1, 1}, 1 - w]^2/2 + 
     HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] - 
     5*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 3*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 6*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 
     HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[19], {1, w}] = HPL[{0, 1, 1}, 1 - w]^2/2 + 
     HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] - 
     9*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 4*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 6*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 
     3*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[20], {1, w}] = -HPL[{0, 1}, 1 - w]^3/6 + 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     HPL[{0, 1, 1}, 1 - w]^2 - 3*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1, 1}, 1 - w] + 3*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 
       1 - w] + HPL[{1}, 1 - w]*HPL[{0, 0, 1, 0, 1}, 1 - w] - 
     4*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - w] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - w] - 
     3*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 
     4*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 2*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[21], {1, w}] = HPL[{0, 1, 1}, 1 - w]^2/2 + 
     HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] + HPL[{0, 0, 0, 0, 1, 1}, 
      1 - w] - 9*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 
     3*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 
     6*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 3*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[22], {1, w}] = 
    HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] - 
     4*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] - HPL[{0, 0, 0, 1, 0, 1}, 1 - w] - 
     3*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - w]
 
toLineE[DT6[23], {1, w}] = (HPL[{1}, 1 - w]^3*HPL[{0, 0, 1}, 1 - w])/
      3 - 2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     2*HPL[{0, 1, 1}, 1 - w]^2 + 2*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1, 1}, 1 - w] + 4*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1, 1}, 1 - w] - 24*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 
     12*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 4*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 
     16*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 4*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[24], {1, w}] = HPL[{0, 1}, 1 - w]^3/3 + 
     6*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 2*HPL[{0, 0, 1, 0, 1, 1}, 1 - w]
 
toLineE[DT6[25], {1, w}] = -12*HPL[{0, 1, 1}, 1 - w]^2 - 
     24*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] + 
     72*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 24*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 
     24*HPL[{0, 0, 1, 1, 0, 1}, 1 - w]
 
toLineE[DT6[26], {1, w}] = 24*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 
     24*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[27], {1, w}] = HPL[{0, 1, 1}, 1 - w]^2 + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w])/2 + 
     HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - w] - 
     HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - w] - 
     7*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 3*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 10*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 
     3*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[28], {1, w}] = 
    HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] - 
     7*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 3*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - w]
 
toLineE[DT6[29], {1, w}] = -HPL[{0, 0, 1}, 1 - w]^2/2 - 
     HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 0, 0, 1}, 1 - w])/2 + 
     6*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 3*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - w]
 
toLineE[DT6[30], {1, w}] = -HPL[{0, 0, 1}, 1 - w]^2 + 
     HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] + 
     4*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 2*HPL[{0, 0, 0, 1, 0, 1}, 1 - w]
 
toLineE[DT6[31], {1, w}] = HPL[{0, 0, 1}, 1 - w]^2/2 + 
     HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     HPL[{1}, 1 - w]^2*HPL[{0, 0, 0, 1}, 1 - w] - 2*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 0, 1}, 1 - w] - 2*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1, 1}, 1 - w] + 2*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 
       1 - w] + 5*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 
     2*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] + 9*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 
     4*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 2*HPL[{0, 0, 1, 1, 0, 1}, 1 - w]
 
toLineE[DT6[32], {1, w}] = HPL[{0, 0, 1}, 1 - w]^2 - 
     2*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] + 
     HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] + 
     7*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 2*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] - 
     6*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 2*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - w]
 
toLineE[DT6[33], {1, w}] = 24*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] - 12*HPL[{0, 1, 1}, 1 - w]^2 - 
     12*HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w] - 
     48*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] - 
     72*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w] + 
     24*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - w] + 
     336*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 
     144*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 48*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] + 
     192*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 72*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[34], {1, w}] = -24*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1, 1}, 1 - w] + 240*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 
     96*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 24*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] + 
     48*HPL[{0, 0, 1, 1, 1, 1}, 1 - w]
 
toLineE[DT6[35], {1, w}] = -HPL[{0, 1}, 1 - w]^3/3 + 
     3*HPL[{0, 0, 1}, 1 - w]^2 - 4*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 0, 1}, 1 - w] + 4*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 
       1 - w] + 2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 0, 1}, 1 - w] - 
     4*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] - 2*HPL[{0, 0, 0, 1, 0, 1}, 1 - w]
 
toLineE[DT6[36], {1, w}] = 2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1}, 1 - w] + 3*HPL[{0, 0, 1}, 1 - w]^2 - 
     6*HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     6*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] + 
     4*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 2*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] + 
     18*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 6*HPL[{0, 0, 1, 0, 1, 1}, 1 - w]
 
toLineE[DT6[37], {1, w}] = HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] - HPL[{0, 1, 1}, 1 - w]^2/2 + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w])/2 - 
     3*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w] - 
     HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - w] + 
     2*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 2*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 
     4*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[38], {1, w}] = 
    HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] - 
     8*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 2*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[39], {1, w}] = (-2*HPL[{0, 1}, 1 - w]^3)/3 + 
     4*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] + 
     HPL[{0, 0, 1}, 1 - w]^2 - 6*HPL[{0, 0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] - 2*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] - 
     2*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 1 - w] + 
     6*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 2*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] + 
     18*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 7*HPL[{0, 0, 1, 0, 1, 1}, 1 - w]
 
toLineE[DT6[40], {1, w}] = 
    2*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] - 
     2*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] - 18*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 
     7*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 2*HPL[{0, 0, 1, 1, 0, 1}, 1 - w]
 
toLineE[DT6[41], {1, w}] = -HPL[{0, 1}, 1 - w]^3 + 
     4*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] + 
     2*HPL[{0, 0, 1}, 1 - w]^2 - 4*HPL[{0, 0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] - 2*HPL[{1}, 1 - w]^2*HPL[{0, 0, 0, 1}, 1 - w] - 
     6*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] + 
     4*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 2*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] + 
     12*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 4*HPL[{0, 0, 1, 0, 1, 1}, 1 - w]
 
toLineE[DT6[42], {1, w}] = 2*HPL[{0, 0, 1}, 1 - w]^2 - 
     4*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] + 
     8*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 4*HPL[{0, 0, 0, 1, 0, 1}, 1 - w]
 
toLineE[DT6[43], {1, w}] = HPL[{0, 1, 1}, 1 - w]^2 + 
     6*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] - 
     4*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 1 - w] - 
     4*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] - 42*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 
     18*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 6*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 
     12*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 6*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[44], {1, w}] = 2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1}, 1 - w] + 2*HPL[{0, 0, 1}, 1 - w]^2 - 
     4*HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     4*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] + 
     2*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] + 
     14*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 4*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] - 
     36*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 14*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     6*HPL[{0, 0, 1, 1, 0, 1}, 1 - w]
 
toLineE[DT6[45], {1, w}] = -(HPL[{1}, 1 - w]^3*HPL[{0, 0, 1}, 1 - w])/
      6 + HPL[{0, 0, 1}, 1 - w]^2/2 + HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] + HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     (3*HPL[{0, 1, 1}, 1 - w]^2)/2 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 0, 0, 1}, 1 - w])/2 - 
     HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] - 3*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1, 1}, 1 - w] - 2*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1, 1}, 1 - w] + HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 
       1 - w] + 21*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 
     9*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 3*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] + 
     14*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 5*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[46], {1, w}] = HPL[{0, 0, 1}, 1 - w]^2/2 - 
     HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] - 
     HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] + 
     3*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + HPL[{0, 0, 0, 1, 0, 1}, 1 - w] + 
     12*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 4*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - w]
 
toLineE[DT6[47], {1, w}] = -HPL[{0, 1}, 1 - w]^3/6 - 
     (HPL[{1}, 1 - w]^3*HPL[{0, 0, 1}, 1 - w])/6 + HPL[{0, 0, 1}, 1 - w]^2/
      2 + HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     2*HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     (3*HPL[{0, 1, 1}, 1 - w]^2)/2 - HPL[{1}, 1 - w]^2*
      HPL[{0, 0, 0, 1}, 1 - w] - HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1, 1}, 1 - w] - 2*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1, 1}, 1 - w] + 2*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 
       1 - w] + HPL[{1}, 1 - w]*HPL[{0, 0, 1, 0, 1}, 1 - w] - 
     5*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] - 3*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] - 
     7*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 
     10*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 2*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[48], {1, w}] = HPL[{0, 0, 1}, 1 - w]^2/2 + 
     3*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] - 
     9*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] - 4*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] - 
     12*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 5*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - w]
 
toLineE[DT6[49], {1, w}] = HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]^2 - 
     (HPL[{1}, 1 - w]^3*HPL[{0, 0, 1}, 1 - w])/3 + 
     3*HPL[{0, 0, 1}, 1 - w]^2 - 4*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] + 3*HPL[{0, 1, 1}, 1 - w]^2 - 
     2*HPL[{1}, 1 - w]^2*HPL[{0, 0, 0, 1}, 1 - w] - 
     4*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] + 
     HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w] + 4*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1, 1}, 1 - w] + 2*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1, 1}, 1 - w] - 24*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 
     12*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 4*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 
     8*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 2*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[50], {1, w}] = 3*HPL[{0, 0, 1}, 1 - w]^2 - 
     4*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] + 
     2*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] - 
     4*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] - 2*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] - 
     18*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 8*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     2*HPL[{0, 0, 1, 1, 0, 1}, 1 - w]
 
toLineE[DT6[51], {1, w}] = HPL[{0, 1}, 1 - w]^3/6 + 
     (HPL[{1}, 1 - w]^3*HPL[{0, 0, 1}, 1 - w])/6 - HPL[{0, 0, 1}, 1 - w]^2/
      2 - HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     2*HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     2*HPL[{0, 1, 1}, 1 - w]^2 + HPL[{1}, 1 - w]^2*HPL[{0, 0, 0, 1}, 1 - w] + 
     3*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] + 
     2*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 1 - w] - 
     HPL[{1}, 1 - w]*HPL[{0, 0, 1, 0, 1}, 1 - w] + 
     8*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 3*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] - 
     11*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 5*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     2*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 16*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 
     5*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[52], {1, w}] = -HPL[{0, 0, 1}, 1 - w]^2 - 
     2*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] + 
     9*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 4*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] + 
     9*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 4*HPL[{0, 0, 1, 0, 1, 1}, 1 - w]
 
toLineE[DT6[53], {1, w}] = -HPL[{0, 1}, 1 - w]^3/6 + 
     HPL[{0, 0, 1}, 1 - w]^2/2 + HPL[{0, 0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] + HPL[{0, 1, 1}, 1 - w]^2/2 - 
     (HPL[{1}, 1 - w]^2*HPL[{0, 0, 0, 1}, 1 - w])/2 - 
     HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] + 
     (HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w])/2 + 
     3*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] + 
     HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 1 - w] + 
     HPL[{1}, 1 - w]*HPL[{0, 0, 1, 0, 1}, 1 - w] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - w] - 
     HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - w] + 
     4*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + HPL[{0, 0, 0, 1, 0, 1}, 1 - w] - 
     28*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 12*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     4*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 4*HPL[{0, 0, 1, 1, 1, 1}, 1 - w]
 
toLineE[DT6[54], {1, w}] = HPL[{0, 0, 1}, 1 - w]^2/2 - 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + HPL[{0, 1, 1}, 1 - w]^2 - 
     HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] + 2*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1, 1}, 1 - w] + 3*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1, 1}, 1 - w] - 3*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] - 
     HPL[{0, 0, 0, 1, 0, 1}, 1 - w] - 5*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 
     3*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 12*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 
     4*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[55], {1, w}] = (-2*HPL[{0, 1}, 1 - w]^3)/3 - 
     (2*HPL[{1}, 1 - w]^3*HPL[{0, 0, 1}, 1 - w])/3 + 
     2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] + 
     2*HPL[{0, 0, 1}, 1 - w]^2 + (HPL[{1}, 1 - w]^3*HPL[{0, 1, 1}, 1 - w])/
      3 + 2*HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     2*HPL[{0, 1, 1}, 1 - w]^2 - 2*HPL[{1}, 1 - w]^2*
      HPL[{0, 0, 0, 1}, 1 - w] - 4*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 0, 1}, 1 - w] + HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w] - 
     4*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] - 
     HPL[{1}, 1 - w]^2*HPL[{0, 1, 1, 1}, 1 - w] + 4*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1, 1}, 1 - w] + 2*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 
       1 - w] + 2*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1, 1}, 1 - w] + 
     2*HPL[{0, 0, 0, 0, 0, 1}, 1 - w] - 2*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 
     36*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 14*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 
     4*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] + 2*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 
     10*HPL[{0, 1, 1, 1, 1, 1}, 1 - w]
 
toLineE[DT6[56], {1, w}] = 2*HPL[{0, 0, 1}, 1 - w]^2 - 
     4*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] + 
     10*HPL[{0, 0, 0, 0, 0, 1}, 1 - w] + 10*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 
     4*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] + 18*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 
     6*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 22*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 
     10*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[57], {1, w}] = (2*HPL[{0, 1}, 1 - w]^3)/3 + 
     2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] + 
     HPL[{0, 0, 1}, 1 - w]^2 - 2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] - 10*HPL[{0, 0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] + 3*HPL[{0, 1, 1}, 1 - w]^2 + 
     2*HPL[{1}, 1 - w]^2*HPL[{0, 0, 0, 1}, 1 - w] - 
     2*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] + 
     2*HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w] + 
     4*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] + 
     6*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 0, 1}, 1 - w] - 
     6*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 1 - w] - 
     4*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 0, 1}, 1 - w] - 
     6*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - w] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - w] + 
     6*HPL[{0, 0, 0, 0, 0, 1}, 1 - w] - 14*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] - 
     4*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] + 12*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 
     6*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 4*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 
     36*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 12*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[58], {1, w}] = HPL[{0, 0, 1}, 1 - w]^2 - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     2*HPL[{0, 1, 1}, 1 - w]^2 + 8*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1, 1}, 1 - w] + 6*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1, 1}, 1 - w] + 18*HPL[{0, 0, 0, 0, 0, 1}, 1 - w] - 
     8*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] - 60*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 
     24*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 8*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 
     24*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 6*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[59], {1, w}] = 2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1}, 1 - w] + 4*HPL[{0, 0, 1}, 1 - w]^2 + 
     2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     4*HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     HPL[{1}, 1 - w]^2*HPL[{0, 0, 0, 1}, 1 - w] - 6*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 0, 1}, 1 - w] + HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w] - 
     6*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w] - 
     6*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - w] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - w] - 
     6*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 2*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] + 
     12*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 6*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[60], {1, w}] = (-4*HPL[{0, 1}, 1 - w]^3)/3 + 
     4*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] + 
     2*HPL[{0, 0, 1}, 1 - w]^2 - 4*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] - 8*HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     4*HPL[{0, 1, 1}, 1 - w]^2 - 2*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 0, 1}, 1 - w] + 6*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1, 1}, 1 - w] + 12*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1, 1}, 1 - w] + 4*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 
     2*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] - 30*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 
     14*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 6*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 
     48*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 18*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[61], {1, w}] = (-2*HPL[{0, 1}, 1 - w]^3)/3 - 
     (HPL[{1}, 1 - w]^3*HPL[{0, 0, 1}, 1 - w])/3 + 
     2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] + 
     2*HPL[{0, 0, 1}, 1 - w]^2 + (HPL[{1}, 1 - w]^3*HPL[{0, 1, 1}, 1 - w])/
      3 - 2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     HPL[{1}, 1 - w]^2*HPL[{0, 0, 0, 1}, 1 - w] - 4*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 0, 1}, 1 - w] + HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w] - 
     HPL[{1}, 1 - w]^2*HPL[{0, 1, 1, 1}, 1 - w] + 8*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1, 1}, 1 - w] + 2*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 0, 1}, 
       1 - w] + 2*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1, 1}, 1 - w] + 
     4*HPL[{0, 0, 0, 0, 0, 1}, 1 - w] - 4*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 
     12*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 2*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     14*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 4*HPL[{0, 1, 0, 1, 1, 1}, 1 - w] - 
     10*HPL[{0, 1, 1, 1, 1, 1}, 1 - w]
 
toLineE[DT6[62], {1, w}] = 2*HPL[{0, 0, 1}, 1 - w]^2 - 
     4*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] + 
     2*HPL[{0, 0, 0, 0, 0, 1}, 1 - w] + 16*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 
     4*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] + 22*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 
     10*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[63], {1, w}] = (-5*HPL[{0, 1}, 1 - w]^3)/3 - 
     (HPL[{1}, 1 - w]^3*HPL[{0, 0, 1}, 1 - w])/3 + 
     6*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] + 
     HPL[{0, 0, 1}, 1 - w]^2 + (HPL[{1}, 1 - w]^3*HPL[{0, 1, 1}, 1 - w])/3 - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     2*HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     HPL[{0, 1, 1}, 1 - w]^2 - 4*HPL[{1}, 1 - w]^2*HPL[{0, 0, 0, 1}, 1 - w] - 
     8*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] + 
     HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w] - 4*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1, 1}, 1 - w] - HPL[{1}, 1 - w]^2*HPL[{0, 1, 1, 1}, 1 - w] + 
     8*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w] + 
     4*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 1 - w] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1, 1}, 1 - w] + 
     8*HPL[{0, 0, 0, 0, 0, 1}, 1 - w] + 8*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 
     6*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] + 36*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 
     14*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 4*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 
     26*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 10*HPL[{0, 1, 0, 1, 1, 1}, 1 - w] - 
     10*HPL[{0, 1, 1, 1, 1, 1}, 1 - w]
 
toLineE[DT6[64], {1, w}] = 3*HPL[{0, 0, 1}, 1 - w]^2 - 
     8*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] + 
     4*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] + 
     20*HPL[{0, 0, 0, 0, 0, 1}, 1 - w] + 34*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 
     14*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] - 18*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 
     6*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 4*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] + 
     22*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 10*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[65], {1, w}] = (8*HPL[{0, 1}, 1 - w]^3)/3 - 
     (4*HPL[{1}, 1 - w]^3*HPL[{0, 0, 1}, 1 - w])/3 - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] + 
     6*HPL[{0, 0, 1}, 1 - w]^2 - 4*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] - 14*HPL[{0, 0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] + 4*HPL[{0, 1, 1}, 1 - w]^2 + 
     8*HPL[{1}, 1 - w]^2*HPL[{0, 0, 0, 1}, 1 - w] + 
     4*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] + 
     6*HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w] + 
     22*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] + 
     14*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w] - 
     4*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 0, 1}, 1 - w] - 
     18*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 1 - w] - 
     8*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 0, 1}, 1 - w] - 
     12*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - w] - 
     4*HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - w] + 
     6*HPL[{0, 0, 0, 0, 0, 1}, 1 - w] - 64*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] - 
     28*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] - 48*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 
     22*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 4*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 
     56*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 14*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[66], {1, w}] = -HPL[{0, 0, 1}, 1 - w]^2 - 
     4*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     4*HPL[{0, 1, 1}, 1 - w]^2 + 10*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 0, 1}, 1 - w] + 10*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1, 1}, 1 - w] + 12*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1, 1}, 1 - w] + 14*HPL[{0, 0, 0, 0, 0, 1}, 1 - w] - 
     68*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] - 28*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] - 
     102*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 42*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     10*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 48*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 
     12*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[67], {1, w}] = (2*HPL[{0, 1}, 1 - w]^3)/3 + 
     (4*HPL[{1}, 1 - w]^3*HPL[{0, 0, 1}, 1 - w])/3 - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] - 
     3*HPL[{0, 0, 1}, 1 - w]^2 + (2*HPL[{1}, 1 - w]^3*HPL[{0, 1, 1}, 1 - w])/
      3 - 8*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     2*HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     6*HPL[{0, 1, 1}, 1 - w]^2 + 2*HPL[{1}, 1 - w]^2*
      HPL[{0, 0, 0, 1}, 1 - w] + 8*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 0, 1}, 1 - w] + 8*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1, 1}, 1 - w] - 2*HPL[{1}, 1 - w]^2*
      HPL[{0, 1, 1, 1}, 1 - w] + 22*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1, 1}, 1 - w] + 4*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1, 1}, 
       1 - w] + 6*HPL[{0, 0, 0, 0, 0, 1}, 1 - w] - 
     84*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 38*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     10*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 76*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 
     26*HPL[{0, 1, 0, 1, 1, 1}, 1 - w] - 20*HPL[{0, 1, 1, 1, 1, 1}, 1 - w]
 
toLineE[DT6[68], {1, w}] = (4*HPL[{0, 1}, 1 - w]^3)/3 - 
     4*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] - 
     11*HPL[{0, 0, 1}, 1 - w]^2 + 8*HPL[{0, 0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] + 6*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] + 
     8*HPL[{0, 0, 0, 0, 0, 1}, 1 - w] - 10*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] - 
     6*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] - 12*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 
     4*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 44*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 
     20*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[69], {1, w}] = HPL[{0, 1}, 1 - w]^3 + 
     (4*HPL[{1}, 1 - w]^3*HPL[{0, 0, 1}, 1 - w])/3 - 
     2*HPL[{0, 0, 1}, 1 - w]^2 - 2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] - 14*HPL[{0, 0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] + HPL[{0, 1, 1}, 1 - w]^2 + 
     7*HPL[{1}, 1 - w]^2*HPL[{0, 0, 0, 1}, 1 - w] - 
     6*HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w] + 
     2*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] - 
     2*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 0, 1}, 1 - w] - 
     14*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 1 - w] - 
     6*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 0, 1}, 1 - w] + 
     24*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - w] + 
     8*HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - w] + 
     18*HPL[{0, 0, 0, 0, 0, 1}, 1 - w] + 50*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 
     22*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] + 90*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 
     42*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 10*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 
     4*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 4*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[70], {1, w}] = (4*HPL[{0, 1}, 1 - w]^3)/3 - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] - 
     9*HPL[{0, 0, 1}, 1 - w]^2 + 4*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] - 4*HPL[{0, 1, 1}, 1 - w]^2 + 
     2*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] - 
     20*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] - 
     12*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w] + 
     10*HPL[{0, 0, 0, 0, 0, 1}, 1 - w] + 36*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 
     18*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] + 144*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 
     68*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 16*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] + 
     48*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 12*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[71], {1, w}] = (2*HPL[{0, 1}, 1 - w]^3)/3 - 
     (4*HPL[{1}, 1 - w]^3*HPL[{0, 0, 1}, 1 - w])/3 + 
     2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] + 
     7*HPL[{0, 0, 1}, 1 - w]^2 - (HPL[{1}, 1 - w]^3*HPL[{0, 1, 1}, 1 - w])/
      3 + 2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     8*HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     HPL[{0, 1, 1}, 1 - w]^2 + 3*HPL[{1}, 1 - w]^2*HPL[{0, 0, 0, 1}, 1 - w] - 
     4*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] + 
     3*HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w] + 
     6*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] + 
     HPL[{1}, 1 - w]^2*HPL[{0, 1, 1, 1}, 1 - w] - 4*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1, 1}, 1 - w] - 2*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 0, 1}, 
       1 - w] - 10*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 1 - w] - 
     4*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 0, 1}, 1 - w] - 
     6*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - w] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - w] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1, 1}, 1 - w] + 
     2*HPL[{0, 0, 0, 0, 0, 1}, 1 - w] - 46*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] - 
     20*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] + 30*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 
     12*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 4*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] + 
     10*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 6*HPL[{0, 1, 0, 1, 1, 1}, 1 - w] + 
     10*HPL[{0, 1, 1, 1, 1, 1}, 1 - w]
 
toLineE[DT6[72], {1, w}] = (-2*HPL[{0, 1}, 1 - w]^3)/3 + 
     2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] + 
     7*HPL[{0, 0, 1}, 1 - w]^2 - 2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] - 4*HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     2*HPL[{0, 1, 1}, 1 - w]^2 - 2*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 0, 1}, 1 - w] + 4*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1, 1}, 1 - w] + 6*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1, 1}, 1 - w] + 4*HPL[{0, 0, 0, 0, 0, 1}, 1 - w] - 
     24*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] - 8*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] - 
     36*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 16*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     4*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 46*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 
     16*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[73], {1, w}] = (-5*HPL[{0, 1}, 1 - w]^3)/3 - 
     (4*HPL[{1}, 1 - w]^3*HPL[{0, 0, 1}, 1 - w])/3 + 
     6*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] + 
     HPL[{0, 0, 1}, 1 - w]^2 - (2*HPL[{1}, 1 - w]^3*HPL[{0, 1, 1}, 1 - w])/
      3 + 8*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     2*HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     6*HPL[{0, 1, 1}, 1 - w]^2 - 4*HPL[{1}, 1 - w]^2*
      HPL[{0, 0, 0, 1}, 1 - w] - 10*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 0, 1}, 1 - w] - 10*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1, 1}, 1 - w] + 2*HPL[{1}, 1 - w]^2*
      HPL[{0, 1, 1, 1}, 1 - w] - 22*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1, 1}, 1 - w] + 2*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 
       1 - w] - 4*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1, 1}, 1 - w] + 
     6*HPL[{0, 0, 0, 0, 0, 1}, 1 - w] + 6*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 
     4*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] + 108*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 
     48*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 12*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] + 
     76*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 26*HPL[{0, 1, 0, 1, 1, 1}, 1 - w] + 
     20*HPL[{0, 1, 1, 1, 1, 1}, 1 - w]
 
toLineE[DT6[74], {1, w}] = (-4*HPL[{0, 1}, 1 - w]^3)/3 + 
     4*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] + 
     11*HPL[{0, 0, 1}, 1 - w]^2 - 8*HPL[{0, 0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] - 8*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] + 
     2*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] + 
     12*HPL[{0, 0, 0, 0, 0, 1}, 1 - w] + 32*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 
     14*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] - 6*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 
     2*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 2*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 
     44*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 20*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[75], {1, w}] = (-2*HPL[{0, 1}, 1 - w]^3)/3 + 
     (4*HPL[{1}, 1 - w]^3*HPL[{0, 0, 1}, 1 - w])/3 - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] - 
     7*HPL[{0, 0, 1}, 1 - w]^2 + (HPL[{1}, 1 - w]^3*HPL[{0, 1, 1}, 1 - w])/
      3 - 2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     8*HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     HPL[{0, 1, 1}, 1 - w]^2 - 3*HPL[{1}, 1 - w]^2*HPL[{0, 0, 0, 1}, 1 - w] + 
     10*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] - 
     3*HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w] - 
     6*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] - 
     HPL[{1}, 1 - w]^2*HPL[{0, 1, 1, 1}, 1 - w] + 4*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1, 1}, 1 - w] - 4*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 0, 1}, 
       1 - w] + 10*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 1 - w] + 
     4*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 0, 1}, 1 - w] + 
     6*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - w] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - w] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1, 1}, 1 - w] + 
     10*HPL[{0, 0, 0, 0, 0, 1}, 1 - w] + 18*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 
     8*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] - 30*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 
     12*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 4*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 
     10*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 6*HPL[{0, 1, 0, 1, 1, 1}, 1 - w] - 
     10*HPL[{0, 1, 1, 1, 1, 1}, 1 - w]
 
toLineE[DT6[76], {1, w}] = (2*HPL[{0, 1}, 1 - w]^3)/3 - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] - 
     7*HPL[{0, 0, 1}, 1 - w]^2 + 2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] + 4*HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     2*HPL[{0, 1, 1}, 1 - w]^2 + 4*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 0, 1}, 1 - w] - 4*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1, 1}, 1 - w] - 6*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1, 1}, 1 - w] + 14*HPL[{0, 0, 0, 0, 0, 1}, 1 - w] + 
     8*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 2*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] + 
     36*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 16*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 
     4*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] + 46*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 
     16*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[77], {1, w}] = (4*HPL[{0, 1}, 1 - w]^3)/3 - 
     (4*HPL[{1}, 1 - w]^3*HPL[{0, 0, 1}, 1 - w])/3 + 
     5*HPL[{0, 0, 1}, 1 - w]^2 - (2*HPL[{1}, 1 - w]^3*HPL[{0, 1, 1}, 1 - w])/
      3 + 8*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     2*HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     6*HPL[{0, 1, 1}, 1 - w]^2 - HPL[{1}, 1 - w]^2*HPL[{0, 0, 0, 1}, 1 - w] - 
     4*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] - 
     10*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] + 
     2*HPL[{1}, 1 - w]^2*HPL[{0, 1, 1, 1}, 1 - w] - 
     22*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 0, 1}, 1 - w] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 1 - w] - 
     4*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1, 1}, 1 - w] + 
     2*HPL[{0, 0, 0, 0, 0, 1}, 1 - w] + 16*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 
     8*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] + 72*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 
     32*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 8*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] + 
     76*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 26*HPL[{0, 1, 0, 1, 1, 1}, 1 - w] + 
     20*HPL[{0, 1, 1, 1, 1, 1}, 1 - w]
 
toLineE[DT6[78], {1, w}] = (-2*HPL[{0, 1}, 1 - w]^3)/3 + 
     4*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] + 
     13*HPL[{0, 0, 1}, 1 - w]^2 - 10*HPL[{0, 0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] - 10*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 0, 1}, 1 - w] + 4*HPL[{0, 0, 0, 0, 0, 1}, 1 - w] - 
     12*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] - 4*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] + 
     24*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 8*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 
     4*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 44*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 
     20*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[79], {1, w}] = (-8*HPL[{0, 1}, 1 - w]^3)/3 + 
     (4*HPL[{1}, 1 - w]^3*HPL[{0, 0, 1}, 1 - w])/3 - 
     7*HPL[{0, 0, 1}, 1 - w]^2 + (HPL[{1}, 1 - w]^3*HPL[{0, 1, 1}, 1 - w])/
      3 - 2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     10*HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     HPL[{0, 1, 1}, 1 - w]^2 - 5*HPL[{1}, 1 - w]^2*HPL[{0, 0, 0, 1}, 1 - w] + 
     6*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] - 
     3*HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w] - 
     4*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] - 
     HPL[{1}, 1 - w]^2*HPL[{0, 1, 1, 1}, 1 - w] + 4*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1, 1}, 1 - w] - 2*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 0, 1}, 
       1 - w] + 16*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 1 - w] + 
     8*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 0, 1}, 1 - w] + 
     6*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - w] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - w] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1, 1}, 1 - w] + 
     4*HPL[{0, 0, 0, 0, 0, 1}, 1 - w] + 16*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 
     6*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] - 48*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 
     20*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 6*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 
     10*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 6*HPL[{0, 1, 0, 1, 1, 1}, 1 - w] - 
     10*HPL[{0, 1, 1, 1, 1, 1}, 1 - w]
 
toLineE[DT6[80], {1, w}] = -6*HPL[{0, 0, 1}, 1 - w]^2 + 
     2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     2*HPL[{0, 1, 1}, 1 - w]^2 + 2*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 0, 1}, 1 - w] - 4*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1, 1}, 1 - w] - 6*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1, 1}, 1 - w] + 6*HPL[{0, 0, 0, 0, 0, 1}, 1 - w] + 
     22*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 10*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] + 
     42*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 18*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 
     4*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] + 46*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 
     16*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[81], {1, w}] = (8*HPL[{0, 1}, 1 - w]^3)/3 - 
     (4*HPL[{1}, 1 - w]^3*HPL[{0, 0, 1}, 1 - w])/3 + 
     6*HPL[{0, 0, 1}, 1 - w]^2 - (HPL[{1}, 1 - w]^3*HPL[{0, 1, 1}, 1 - w])/
      3 + 2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     12*HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     HPL[{0, 1, 1}, 1 - w]^2 + 6*HPL[{1}, 1 - w]^2*HPL[{0, 0, 0, 1}, 1 - w] - 
     4*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] + 
     3*HPL[{1}, 1 - w]^2*HPL[{0, 0, 1, 1}, 1 - w] + 
     4*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] + 
     HPL[{1}, 1 - w]^2*HPL[{0, 1, 1, 1}, 1 - w] - 4*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1, 1}, 1 - w] - 4*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 0, 1}, 
       1 - w] - 16*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 1 - w] - 
     8*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 0, 1}, 1 - w] - 
     6*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - w] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - w] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1, 1}, 1 - w] + 
     4*HPL[{0, 0, 0, 0, 0, 1}, 1 - w] + 4*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 
     4*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] + 60*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 
     26*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 8*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] + 
     10*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 6*HPL[{0, 1, 0, 1, 1, 1}, 1 - w] + 
     10*HPL[{0, 1, 1, 1, 1, 1}, 1 - w]
 
toLineE[DT6[82], {1, w}] = 2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1}, 1 - w] + 3*HPL[{0, 0, 1}, 1 - w]^2 - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     6*HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     2*HPL[{0, 1, 1}, 1 - w]^2 - 2*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 0, 1}, 1 - w] + 6*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1, 1}, 1 - w] + 8*HPL[{0, 0, 0, 0, 0, 1}, 1 - w] - 
     18*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] - 4*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] + 
     12*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] + 4*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 
     2*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 46*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 
     16*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[83], {1, w}] = -2*HPL[{0, 1}, 1 - w]^3 + 
     (4*HPL[{1}, 1 - w]^3*HPL[{0, 0, 1}, 1 - w])/3 - 
     5*HPL[{0, 0, 1}, 1 - w]^2 + HPL[{1}, 1 - w]^3*HPL[{0, 1, 1}, 1 - w] - 
     8*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     4*HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     7*HPL[{0, 1, 1}, 1 - w]^2 - 2*HPL[{1}, 1 - w]^2*
      HPL[{0, 0, 0, 1}, 1 - w] + 6*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 0, 1}, 1 - w] + 12*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1, 1}, 1 - w] - 3*HPL[{1}, 1 - w]^2*
      HPL[{0, 1, 1, 1}, 1 - w] + 22*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1, 1}, 1 - w] - 2*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 0, 1}, 
       1 - w] + 6*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 1 - w] + 
     4*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 0, 1}, 1 - w] + 
     6*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1, 1}, 1 - w] + 
     4*HPL[{0, 0, 0, 0, 0, 1}, 1 - w] - 20*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] - 
     8*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] - 126*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 
     56*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 18*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 
     82*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 28*HPL[{0, 1, 0, 1, 1, 1}, 1 - w] - 
     30*HPL[{0, 1, 1, 1, 1, 1}, 1 - w]
 
toLineE[DT6[84], {1, w}] = (2*HPL[{0, 1}, 1 - w]^3)/3 - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] - 
     13*HPL[{0, 0, 1}, 1 - w]^2 - 2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] + 4*HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     2*HPL[{0, 1, 1}, 1 - w]^2 + 10*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 0, 1}, 1 - w] - 2*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1, 1}, 1 - w] + 6*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1, 1}, 1 - w] + 10*HPL[{0, 0, 0, 0, 0, 1}, 1 - w] - 
     6*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] - 6*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 
     2*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 2*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] + 
     42*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 18*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[85], {1, w}] = (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]^2)/
      2 + (2*HPL[{0, 1}, 1 - w]^3)/3 - 2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1}, 1 - w] - 3*HPL[{0, 0, 1}, 1 - w]^2 + 
     (HPL[{1}, 1 - w]^3*HPL[{0, 1, 1}, 1 - w])/3 - 
     5*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     3*HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     (13*HPL[{0, 1, 1}, 1 - w]^2)/2 - HPL[{1}, 1 - w]^2*
      HPL[{0, 0, 0, 1}, 1 - w] + 3*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 0, 1}, 1 - w] - (5*HPL[{1}, 1 - w]^2*
       HPL[{0, 0, 1, 1}, 1 - w])/2 + HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1, 1}, 1 - w] - HPL[{1}, 1 - w]^2*HPL[{0, 1, 1, 1}, 1 - w] + 
     9*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 1 - w] + 
     6*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1, 1}, 1 - w] + 
     HPL[{1}, 1 - w]*HPL[{0, 1, 0, 1, 1}, 1 - w] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1, 1}, 1 - w] + 
     10*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 6*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] - 
     33*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 17*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 
     4*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 42*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 
     17*HPL[{0, 1, 0, 1, 1, 1}, 1 - w] - 10*HPL[{0, 1, 1, 1, 1, 1}, 1 - w]
 
toLineE[DT6[86], {1, w}] = (5*HPL[{0, 1}, 1 - w]^3)/3 - 
     3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] - 
     HPL[{0, 0, 1}, 1 - w]^2 + 2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] + 6*HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     2*HPL[{0, 1, 1}, 1 - w]^2 - HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 0, 1}, 1 - w] - 5*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1, 1}, 1 - w] - 6*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1, 1}, 1 - w] + 12*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 
     4*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] + 3*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - w] + 46*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 
     16*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[87], {1, w}] = 
    HPL[{1}, 1 - w]^2*HPL[{0, 1, 1, 1}, 1 - w] - 2*HPL[{1}, 1 - w]*
      HPL[{0, 1, 1, 1, 1}, 1 - w] + 4*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 
     10*HPL[{0, 1, 1, 1, 1, 1}, 1 - w]
 
toLineE[DT6[88], {1, w}] = -2*HPL[{0, 1}, 1 - w]^3 + 
     6*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] - 
     4*HPL[{0, 0, 1}, 1 - w]^2 - 2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] - 14*HPL[{0, 0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] + HPL[{0, 1, 1}, 1 - w]^2 + 
     4*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] + 
     2*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] + 
     6*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w] + 
     16*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] + 8*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] - 
     2*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] - 2*HPL[{0, 0, 1, 1, 0, 1}, 1 - w] - 
     12*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] - 6*HPL[{0, 1, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT6[89], {1, w}] = -8*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1}, 1 - w] + 8*HPL[{0, 0, 1}, 1 - w]^2 - 
     (2*HPL[{1}, 1 - w]^3*HPL[{0, 1, 1}, 1 - w])/3 + 
     4*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     28*HPL[{0, 0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
     4*HPL[{0, 1, 1}, 1 - w]^2 - 8*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 0, 1}, 1 - w] - 8*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1, 1}, 1 - w] + 2*HPL[{1}, 1 - w]^2*
      HPL[{0, 1, 1, 1}, 1 - w] - 12*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1, 1}, 1 - w] + 16*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1, 1}, 
       1 - w] + 8*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 0, 1}, 1 - w] - 
     4*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1, 1}, 1 - w] - 
     32*HPL[{0, 0, 0, 0, 1, 1}, 1 - w] - 16*HPL[{0, 0, 0, 1, 0, 1}, 1 - w] - 
     48*HPL[{0, 0, 0, 1, 1, 1}, 1 - w] - 16*HPL[{0, 0, 1, 0, 1, 1}, 1 - w] + 
     80*HPL[{0, 0, 1, 1, 1, 1}, 1 - w] + 36*HPL[{0, 1, 0, 1, 1, 1}, 1 - w] + 
     20*HPL[{0, 1, 1, 1, 1, 1}, 1 - w]
 