toLineE[DT6[1], {u, 0}] = -(HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2]) + 
     (HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + (74*\[Zeta][2]^3)/105 + 
     2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 2*Log[w]*\[Zeta][2]*\[Zeta][3] - 
     2*\[Zeta][3]^2 + 4*Log[w]*\[Zeta][5]
 
toLineE[DT6[2], {u, 0}] = (2*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 
     (11*\[Zeta][2]^3)/105 + 2*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] - 
     4*HPL[{1}, 1 - u]*\[Zeta][5]
 
toLineE[DT6[3], {u, 0}] = (356*\[Zeta][2]^3)/35 - 36*\[Zeta][3]^2
 
toLineE[DT6[4], {u, 0}] = (-12*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 
     (88*\[Zeta][2]^3)/7 - 36*\[Zeta][3]^2
 
toLineE[DT6[5], {u, 0}] = (-2*\[Zeta][2]^3)/105 - \[Zeta][3]^2
 
toLineE[DT6[6], {u, 0}] = (-2*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 
     (8*\[Zeta][2]^3)/21 - \[Zeta][3]^2
 
toLineE[DT6[7], {u, 0}] = (16*\[Zeta][2]^3)/7
 
toLineE[DT6[8], {u, 0}] = (16*\[Zeta][2]^3)/7
 
toLineE[DT6[9], {u, 0}] = 60*\[Zeta][3]^2
 
toLineE[DT6[10], {u, 0}] = -48*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2 + 
     48*\[Zeta][2]^3 + 120*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 60*\[Zeta][3]^2
 
toLineE[DT6[11], {u, 0}] = -(HPL[{0, 1}, 1 - u]^2*\[Zeta][2]) + 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
     (HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/10 + (106*\[Zeta][2]^3)/105 - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
     4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 2*HPL[{1}, 1 - u]*\[Zeta][2]*
      \[Zeta][3] - 3*\[Zeta][3]^2 + 4*HPL[{1}, 1 - u]*\[Zeta][5]
 
toLineE[DT6[12], {u, 0}] = (HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - 
     (Log[w]^2*\[Zeta][2]^2)/10 - (4*\[Zeta][2]^3)/21 + 
     2*Log[w]*\[Zeta][2]*\[Zeta][3] + \[Zeta][3]^2 - 4*Log[w]*\[Zeta][5]
 
toLineE[DT6[13], {u, 0}] = HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*
      \[Zeta][2] - 3*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
     (HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5 - (2*\[Zeta][2]^3)/3 - 
     (HPL[{1}, 1 - u]^3*\[Zeta][3])/6 - HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      \[Zeta][3] + 2*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 
     HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] - Log[w]*\[Zeta][2]*\[Zeta][3] - 
     2*\[Zeta][3]^2 + (7*HPL[{1}, 1 - u]*\[Zeta][5])/2
 
toLineE[DT6[14], {u, 0}] = (4*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 
     (Log[w]^2*\[Zeta][2]^2)/5 - (8*\[Zeta][2]^3)/3 + 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
     2*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] + (Log[w]^3*\[Zeta][3])/6 + 
     Log[w]*\[Zeta][2]*\[Zeta][3] + 2*\[Zeta][3]^2 - (7*Log[w]*\[Zeta][5])/2
 
toLineE[DT6[15], {u, 0}] = Log[w]^2*\[Zeta][2]^2 + (4*\[Zeta][2]^3)/105 + 
     (Log[w]^3*\[Zeta][3])/3 - 4*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] + 
     4*Log[w]*\[Zeta][2]*\[Zeta][3] + 6*\[Zeta][3]^2 + 
     9*HPL[{1}, 1 - u]*\[Zeta][5]
 
toLineE[DT6[16], {u, 0}] = HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*
      \[Zeta][2] - HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
     4*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
     6*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - (143*\[Zeta][2]^3)/105 - 
     (HPL[{1}, 1 - u]^3*\[Zeta][3])/3 - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      \[Zeta][3] + 4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] + 
     4*Log[w]*\[Zeta][2]*\[Zeta][3] + 2*\[Zeta][3]^2 - 9*Log[w]*\[Zeta][5]
 
toLineE[DT6[17], {u, 0}] = (-3*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/10 + 
     (Log[w]^2*\[Zeta][2]^2)/20 + (22*\[Zeta][2]^3)/35 + 
     HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 
     2*Log[w]*\[Zeta][2]*\[Zeta][3] - 2*\[Zeta][3]^2 + 4*Log[w]*\[Zeta][5]
 
toLineE[DT6[18], {u, 0}] = (HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/20 + 
     (HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + (9*\[Zeta][2]^3)/70 + 
     2*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] - 4*HPL[{1}, 1 - u]*\[Zeta][5]
 
toLineE[DT6[19], {u, 0}] = -(HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 + 
     HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 
     HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 
     3*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + (41*\[Zeta][2]^3)/105 - 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
     2*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 2*HPL[{1}, 1 - u]*\[Zeta][2]*
      \[Zeta][3] - \[Zeta][3]^2 + (7*HPL[{1}, 1 - u]*\[Zeta][5])/2
 
toLineE[DT6[20], {u, 0}] = (-55*\[Zeta][2]^3)/42 + 
     Log[w]*\[Zeta][2]*\[Zeta][3] + \[Zeta][3]^2 - (7*Log[w]*\[Zeta][5])/2
 
toLineE[DT6[21], {u, 0}] = -(HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2]) - 
     (17*\[Zeta][2]^3)/42 + HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 
     (3*\[Zeta][3]^2)/2
 
toLineE[DT6[22], {u, 0}] = (-169*\[Zeta][2]^3)/210 + (5*\[Zeta][3]^2)/2
 
toLineE[DT6[23], {u, 0}] = (4*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 
     (69*\[Zeta][2]^3)/35 - (Log[w]^3*\[Zeta][3])/3 + 
     2*Log[w]*\[Zeta][2]*\[Zeta][3]
 
toLineE[DT6[24], {u, 0}] = -2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*
      \[Zeta][2] + 6*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
     (13*\[Zeta][2]^3)/35 + (HPL[{1}, 1 - u]^3*\[Zeta][3])/3
 
toLineE[DT6[25], {u, 0}] = (356*\[Zeta][2]^3)/35 - 48*\[Zeta][3]^2
 
toLineE[DT6[26], {u, 0}] = (48*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 
     (4*\[Zeta][2]^3)/7 - 24*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 
     24*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3]
 
toLineE[DT6[27], {u, 0}] = (HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/10 + 
     (Log[w]^2*\[Zeta][2]^2)/20 - (127*\[Zeta][2]^3)/210 + 
     Log[w]*\[Zeta][2]*\[Zeta][3] + (5*\[Zeta][3]^2)/2 - 
     (3*Log[w]*\[Zeta][5])/2
 
toLineE[DT6[28], {u, 0}] = (HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/20 - 
     (7*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/10 + (41*\[Zeta][2]^3)/210 + 
     2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 
     HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] - \[Zeta][3]^2/2 + 
     (3*HPL[{1}, 1 - u]*\[Zeta][5])/2
 
toLineE[DT6[29], {u, 0}] = (4*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 
     (Log[w]^2*\[Zeta][2]^2)/5 - (89*\[Zeta][2]^3)/210
 
toLineE[DT6[30], {u, 0}] = -(HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 + 
     HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 
     (HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5 + (2*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/
      5 + (10*\[Zeta][2]^3)/21 - HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      \[Zeta][3] - HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 
     2*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - \[Zeta][3]^2
 
toLineE[DT6[31], {u, 0}] = (-4*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - 
     (2*Log[w]^2*\[Zeta][2]^2)/5 - (137*\[Zeta][2]^3)/210 + 
     2*Log[w]*\[Zeta][2]*\[Zeta][3] + \[Zeta][3]^2 - 4*Log[w]*\[Zeta][5]
 
toLineE[DT6[32], {u, 0}] = (-2*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5 - 
     (4*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - (137*\[Zeta][2]^3)/210 - 
     2*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] + \[Zeta][3]^2 + 
     4*HPL[{1}, 1 - u]*\[Zeta][5]
 
toLineE[DT6[33], {u, 0}] = (-6*Log[w]^2*\[Zeta][2]^2)/5 - 
     (136*\[Zeta][2]^3)/5 - 12*\[Zeta][3]^2 - 48*Log[w]*\[Zeta][5]
 
toLineE[DT6[34], {u, 0}] = 24*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*
      \[Zeta][2] - 72*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
     (6*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5 - 
     (12*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 4*\[Zeta][2]^3 - 
     24*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] - 12*\[Zeta][3]^2 + 
     48*HPL[{1}, 1 - u]*\[Zeta][5]
 
toLineE[DT6[35], {u, 0}] = HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 
     4*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 
     (8*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - 
     (4*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 - (211*\[Zeta][2]^3)/105 + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
     6*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 2*Log[w]*\[Zeta][2]*\[Zeta][3] + 
     3*\[Zeta][3]^2 + 3*Log[w]*\[Zeta][5]
 
toLineE[DT6[36], {u, 0}] = (-4*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - 
     (4*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 - (232*\[Zeta][2]^3)/105 + 
     2*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] - 2*Log[w]*\[Zeta][2]*
      \[Zeta][3] - 3*\[Zeta][3]^2 - 3*HPL[{1}, 1 - u]*\[Zeta][5]
 
toLineE[DT6[37], {u, 0}] = (HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 
     (Log[w]^2*\[Zeta][2]^2)/20 - (44*\[Zeta][2]^3)/21 - 
     2*Log[w]*\[Zeta][2]*\[Zeta][3] + (5*\[Zeta][3]^2)/2 + 2*Log[w]*\[Zeta][5]
 
toLineE[DT6[38], {u, 0}] = HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*
      \[Zeta][2] - 3*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
     (HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/20 + (HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/
      10 - (167*\[Zeta][2]^3)/210 + HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] + 
     (5*\[Zeta][3]^2)/2 - 2*HPL[{1}, 1 - u]*\[Zeta][5]
 
toLineE[DT6[39], {u, 0}] = (4*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - 
     (21*\[Zeta][2]^3)/10 - 2*Log[w]*\[Zeta][2]*\[Zeta][3] - 3*\[Zeta][3]^2 - 
     4*Log[w]*\[Zeta][5]
 
toLineE[DT6[40], {u, 0}] = -(HPL[{0, 1}, 1 - u]^2*\[Zeta][2]) + 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
     (3*\[Zeta][2]^3)/10 + 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
     4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 2*HPL[{1}, 1 - u]*\[Zeta][2]*
      \[Zeta][3] + \[Zeta][3]^2 + 4*HPL[{1}, 1 - u]*\[Zeta][5]
 
toLineE[DT6[41], {u, 0}] = (-4*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - 
     (4*Log[w]^2*\[Zeta][2]^2)/5 - (341*\[Zeta][2]^3)/105 - 
     4*Log[w]*\[Zeta][2]*\[Zeta][3] - 2*\[Zeta][3]^2
 
toLineE[DT6[42], {u, 0}] = -(HPL[{0, 1}, 1 - u]^2*\[Zeta][2]) + 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
     (4*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5 - 
     (8*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - (152*\[Zeta][2]^3)/105 + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
     4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] + 2*\[Zeta][3]^2
 
toLineE[DT6[43], {u, 0}] = 2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*
      \[Zeta][2] - 4*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] + 
     (HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + (9*\[Zeta][2]^3)/35 - 
     2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 4*Log[w]*\[Zeta][2]*\[Zeta][3] + 
     8*Log[w]*\[Zeta][5]
 
toLineE[DT6[44], {u, 0}] = (8*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - 
     (54*\[Zeta][2]^3)/35 + 4*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] - 
     2*Log[w]*\[Zeta][2]*\[Zeta][3] - 2*\[Zeta][3]^2 - 
     8*HPL[{1}, 1 - u]*\[Zeta][5]
 
toLineE[DT6[45], {u, 0}] = (-2*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - 
     (Log[w]^2*\[Zeta][2]^2)/5 - (191*\[Zeta][2]^3)/210 - 
     HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + (Log[w]^3*\[Zeta][3])/6 - 
     \[Zeta][3]^2/2 - 2*Log[w]*\[Zeta][5]
 
toLineE[DT6[46], {u, 0}] = HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*
      \[Zeta][2] - 3*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
     (HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5 - (2*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/
      5 + (61*\[Zeta][2]^3)/210 - (HPL[{1}, 1 - u]^3*\[Zeta][3])/6 - 
     HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] - (3*\[Zeta][3]^2)/2 + 
     2*HPL[{1}, 1 - u]*\[Zeta][5]
 
toLineE[DT6[47], {u, 0}] = (2*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 
     (2*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 - (2*Log[w]^2*\[Zeta][2]^2)/
      5 - (26*\[Zeta][2]^3)/21 - HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 
     HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] + (Log[w]^3*\[Zeta][3])/6 - 
     2*Log[w]*\[Zeta][2]*\[Zeta][3] + (3*\[Zeta][3]^2)/2 + 
     (3*Log[w]*\[Zeta][5])/2
 
toLineE[DT6[48], {u, 0}] = HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*
      \[Zeta][2] - 3*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
     (2*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5 + 
     (2*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 + (38*\[Zeta][2]^3)/105 - 
     (HPL[{1}, 1 - u]^3*\[Zeta][3])/6 + HPL[{1}, 1 - u]*\[Zeta][2]*
      \[Zeta][3] - \[Zeta][3]^2/2 - (3*HPL[{1}, 1 - u]*\[Zeta][5])/2
 
toLineE[DT6[49], {u, 0}] = (-8*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 
     (3*Log[w]^2*\[Zeta][2]^2)/10 + (8*\[Zeta][2]^3)/15 + 
     (Log[w]^3*\[Zeta][3])/3 + 4*Log[w]*\[Zeta][2]*\[Zeta][3] + 2*\[Zeta][3]^2
 
toLineE[DT6[50], {u, 0}] = HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*
      \[Zeta][2] + HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 
     (7*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/10 - 
     (7*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - (2*\[Zeta][2]^3)/3 - 
     (HPL[{1}, 1 - u]^3*\[Zeta][3])/3 + 2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3]
 
toLineE[DT6[51], {u, 0}] = (-3*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/10 - 
     (2*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 + (2*Log[w]^2*\[Zeta][2]^2)/
      5 + (5*\[Zeta][2]^3)/7 + HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 
     (Log[w]^3*\[Zeta][3])/6 + 2*Log[w]*\[Zeta][2]*\[Zeta][3] + 
     \[Zeta][3]^2/2 - (3*Log[w]*\[Zeta][5])/2
 
toLineE[DT6[52], {u, 0}] = -(HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*
       \[Zeta][2]) + 3*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
     (2*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5 - 
     (2*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 - (11*\[Zeta][2]^3)/14 + 
     (HPL[{1}, 1 - u]^3*\[Zeta][3])/6 - HPL[{1}, 1 - u]*\[Zeta][2]*
      \[Zeta][3] + (3*\[Zeta][3]^2)/2 + (3*HPL[{1}, 1 - u]*\[Zeta][5])/2
 
toLineE[DT6[53], {u, 0}] = -(HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*
       \[Zeta][2]) + 3*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
     (HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - (3*Log[w]^2*\[Zeta][2]^2)/20 - 
     (4*\[Zeta][2]^3)/21 - HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 
     HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - Log[w]*\[Zeta][2]*\[Zeta][3] + 
     \[Zeta][3]^2 + 2*Log[w]*\[Zeta][5]
 
toLineE[DT6[54], {u, 0}] = (-3*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/20 - 
     (2*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + (127*\[Zeta][2]^3)/105 + 
     HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] + Log[w]*\[Zeta][2]*\[Zeta][3] - 
     \[Zeta][3]^2 - 2*HPL[{1}, 1 - u]*\[Zeta][5]
 
toLineE[DT6[55], {u, 0}] = (8*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - 
     (11*Log[w]^2*\[Zeta][2]^2)/10 - (271*\[Zeta][2]^3)/105 + 
     (Log[w]^3*\[Zeta][3])/3 + 2*\[Zeta][3]^2 - 6*Log[w]*\[Zeta][5]
 
toLineE[DT6[56], {u, 0}] = -(HPL[{0, 1}, 1 - u]^2*\[Zeta][2]) + 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
     (11*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/10 - 2*HPL[{0, 1}, 1 - u]*
      \[Zeta][2]^2 + (212*\[Zeta][2]^3)/105 - (HPL[{1}, 1 - u]^3*\[Zeta][3])/
      3 + 2*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 2*HPL[{1}, 1 - u]*\[Zeta][2]*
      \[Zeta][3] + 6*HPL[{1}, 1 - u]*\[Zeta][5]
 
toLineE[DT6[57], {u, 0}] = -2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*
      \[Zeta][2] + 6*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
     HPL[{0, 1}, 1 - u]*\[Zeta][2]^2 - (8*HPL[{1}, 1 - u]*Log[w]*
       \[Zeta][2]^2)/5 + Log[w]^2*\[Zeta][2]^2 + (53*\[Zeta][2]^3)/105 + 
     2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 6*Log[w]*\[Zeta][2]*\[Zeta][3] + 
     3*\[Zeta][3]^2 - 7*Log[w]*\[Zeta][5]
 
toLineE[DT6[58], {u, 0}] = 2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*
      \[Zeta][2] - 2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 
     4*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] + 6*HPL[{0, 1, 1, 1}, 1 - u]*
      \[Zeta][2] + HPL[{1}, 1 - u]^2*\[Zeta][2]^2 - 
     (6*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - 
     (8*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 + (326*\[Zeta][2]^3)/105 - 
     4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 4*HPL[{0, 1, 1}, 1 - u]*
      \[Zeta][3] - 6*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] + 
     2*Log[w]*\[Zeta][2]*\[Zeta][3] + 13*\[Zeta][3]^2 + 
     7*HPL[{1}, 1 - u]*\[Zeta][5]
 
toLineE[DT6[59], {u, 0}] = -(HPL[{0, 1}, 1 - u]^2*\[Zeta][2]) + 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
     4*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
     12*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
     (6*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - 
     (4*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 + (Log[w]^2*\[Zeta][2]^2)/2 - 
     (793*\[Zeta][2]^3)/105 + 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      \[Zeta][3] - 2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 
     4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 4*Log[w]*\[Zeta][2]*\[Zeta][3] + 
     9*\[Zeta][3]^2 + Log[w]*\[Zeta][5]
 
toLineE[DT6[60], {u, 0}] = 2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*
      \[Zeta][2] + 2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 
     4*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 6*HPL[{0, 1, 1, 1}, 1 - u]*
      \[Zeta][2] + (HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/2 - 
     HPL[{0, 1}, 1 - u]*\[Zeta][2]^2 - (4*HPL[{1}, 1 - u]*Log[w]*
       \[Zeta][2]^2)/5 + (131*\[Zeta][2]^3)/105 + 2*HPL[{0, 0, 1}, 1 - u]*
      \[Zeta][3] + \[Zeta][3]^2 - HPL[{1}, 1 - u]*\[Zeta][5]
 
toLineE[DT6[61], {u, 0}] = (8*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - 
     (7*Log[w]^2*\[Zeta][2]^2)/10 - (31*\[Zeta][2]^3)/105 - 
     2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + \[Zeta][3]^2 - 4*Log[w]*\[Zeta][5]
 
toLineE[DT6[62], {u, 0}] = -(HPL[{0, 1}, 1 - u]^2*\[Zeta][2]) + 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
     6*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
     (7*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/10 - 
     (6*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + (116*\[Zeta][2]^3)/105 + 
     2*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 3*\[Zeta][3]^2 + 
     4*HPL[{1}, 1 - u]*\[Zeta][5]
 
toLineE[DT6[63], {u, 0}] = (9*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - 
     (19*Log[w]^2*\[Zeta][2]^2)/10 - (428*\[Zeta][2]^3)/105 + 
     5*\[Zeta][3]^2 - 10*Log[w]*\[Zeta][5]
 
toLineE[DT6[64], {u, 0}] = -3*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 
     6*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
     6*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
     (19*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/10 - 
     (18*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + (202*\[Zeta][2]^3)/105 - 
     2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 2*HPL[{0, 1, 1}, 1 - u]*
      \[Zeta][3] - 4*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] + 5*\[Zeta][3]^2 + 
     10*HPL[{1}, 1 - u]*\[Zeta][5]
 
toLineE[DT6[65], {u, 0}] = -4*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*
      \[Zeta][2] + 12*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
     (8*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - 
     (16*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 + (19*Log[w]^2*\[Zeta][2]^2)/
      5 + (64*\[Zeta][2]^3)/7 - 2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 
     (4*Log[w]^3*\[Zeta][3])/3 + 12*Log[w]*\[Zeta][2]*\[Zeta][3] + 
     2*\[Zeta][3]^2 - 2*Log[w]*\[Zeta][5]
 
toLineE[DT6[66], {u, 0}] = 3*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
     4*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 
     8*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] + 12*HPL[{0, 1, 1, 1}, 1 - u]*
      \[Zeta][2] + (19*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5 + 
     (6*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - 
     (16*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 + (257*\[Zeta][2]^3)/35 - 
     (4*HPL[{1}, 1 - u]^3*\[Zeta][3])/3 - 4*HPL[{0, 0, 1}, 1 - u]*
      \[Zeta][3] - 8*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 
     6*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] + 4*Log[w]*\[Zeta][2]*
      \[Zeta][3] + 12*\[Zeta][3]^2 + 2*HPL[{1}, 1 - u]*\[Zeta][5]
 
toLineE[DT6[67], {u, 0}] = 2*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 
     4*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 
     (26*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + (971*\[Zeta][2]^3)/105 + 
     2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 2*Log[w]^3*\[Zeta][3] + 
     10*Log[w]*\[Zeta][2]*\[Zeta][3] - 2*\[Zeta][3]^2 - 4*Log[w]*\[Zeta][5]
 
toLineE[DT6[68], {u, 0}] = HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
     8*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
     24*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
     (6*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + (148*\[Zeta][2]^3)/21 + 
     2*HPL[{1}, 1 - u]^3*\[Zeta][3] + 2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 
     4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] + 4*Log[w]*\[Zeta][2]*\[Zeta][3] - 
     6*\[Zeta][3]^2 + 4*HPL[{1}, 1 - u]*\[Zeta][5]
 
toLineE[DT6[69], {u, 0}] = -(HPL[{0, 1}, 1 - u]^2*\[Zeta][2]) + 
     4*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
     4*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 12*HPL[{0, 1, 1, 1}, 1 - u]*
      \[Zeta][2] - (11*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - 
     (16*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 + (11*Log[w]^2*\[Zeta][2]^2)/
      5 + (14*\[Zeta][2]^3)/15 - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      \[Zeta][3] + 2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 
     8*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] + 2*HPL[{1}, 1 - u]*Log[w]^2*
      \[Zeta][3] - (4*Log[w]^3*\[Zeta][3])/3 + 6*Log[w]*\[Zeta][2]*
      \[Zeta][3] + \[Zeta][3]^2 - 11*Log[w]*\[Zeta][5]
 
toLineE[DT6[70], {u, 0}] = (11*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5 + 
     (4*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - 
     (16*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 - (112*\[Zeta][2]^3)/15 + 
     (4*HPL[{1}, 1 - u]^3*\[Zeta][3])/3 - 2*HPL[{1}, 1 - u]^2*Log[w]*
      \[Zeta][3] - 6*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] - 
     2*Log[w]*\[Zeta][2]*\[Zeta][3] + 11*\[Zeta][3]^2 + 
     11*HPL[{1}, 1 - u]*\[Zeta][5]
 
toLineE[DT6[71], {u, 0}] = -(HPL[{0, 1}, 1 - u]^2*\[Zeta][2]) + 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
     6*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 3*HPL[{0, 1}, 1 - u]*
      \[Zeta][2]^2 - (8*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 + 
     (19*Log[w]^2*\[Zeta][2]^2)/10 - (86*\[Zeta][2]^3)/105 - 
     2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + (5*Log[w]^3*\[Zeta][3])/3 - 
     2*Log[w]*\[Zeta][2]*\[Zeta][3] + 2*\[Zeta][3]^2 + 3*Log[w]*\[Zeta][5]
 
toLineE[DT6[72], {u, 0}] = 2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*
      \[Zeta][2] + 2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 
     4*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 6*HPL[{0, 1, 1, 1}, 1 - u]*
      \[Zeta][2] + (19*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/10 + 
     (6*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - 
     (8*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 - (86*\[Zeta][2]^3)/105 - 
     (5*HPL[{1}, 1 - u]^3*\[Zeta][3])/3 - 4*HPL[{0, 0, 1}, 1 - u]*
      \[Zeta][3] - 6*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 
     2*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] + 10*\[Zeta][3]^2 - 
     3*HPL[{1}, 1 - u]*\[Zeta][5]
 
toLineE[DT6[73], {u, 0}] = -2*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 
     4*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
     (22*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - (4*Log[w]^2*\[Zeta][2]^2)/5 - 
     (142*\[Zeta][2]^3)/15 - 2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 
     2*Log[w]^3*\[Zeta][3] - 12*Log[w]*\[Zeta][2]*\[Zeta][3]
 
toLineE[DT6[74], {u, 0}] = -3*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 
     6*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 
     8*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 
     24*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
     (4*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5 - 
     (2*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - (43*\[Zeta][2]^3)/15 - 
     2*HPL[{1}, 1 - u]^3*\[Zeta][3] - 4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 
     4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 2*HPL[{1}, 1 - u]*\[Zeta][2]*
      \[Zeta][3] - 4*Log[w]*\[Zeta][2]*\[Zeta][3] + 6*\[Zeta][3]^2
 
toLineE[DT6[75], {u, 0}] = HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 
     6*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 3*HPL[{0, 1}, 1 - u]*
      \[Zeta][2]^2 + (8*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 - 
     (19*Log[w]^2*\[Zeta][2]^2)/10 + (506*\[Zeta][2]^3)/105 + 
     2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - (5*Log[w]^3*\[Zeta][3])/3 + 
     2*Log[w]*\[Zeta][2]*\[Zeta][3] + 3*Log[w]*\[Zeta][5]
 
toLineE[DT6[76], {u, 0}] = -2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*
      \[Zeta][2] - 2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
     4*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] + 6*HPL[{0, 1, 1, 1}, 1 - u]*
      \[Zeta][2] - (19*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/10 - 
     (6*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 
     (8*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 + (506*\[Zeta][2]^3)/105 + 
     (5*HPL[{1}, 1 - u]^3*\[Zeta][3])/3 + 4*HPL[{0, 0, 1}, 1 - u]*
      \[Zeta][3] + 6*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] + 
     2*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] - 8*\[Zeta][3]^2 - 
     3*HPL[{1}, 1 - u]*\[Zeta][5]
 
toLineE[DT6[77], {u, 0}] = -2*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 
     6*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
     4*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 
     (22*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + (2*Log[w]^2*\[Zeta][2]^2)/5 - 
     (43*\[Zeta][2]^3)/15 - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
     4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 2*HPL[{0, 1, 1}, 1 - u]*
      \[Zeta][3] + 2*Log[w]^3*\[Zeta][3] - 6*Log[w]*\[Zeta][2]*\[Zeta][3] + 
     \[Zeta][3]^2 + 2*Log[w]*\[Zeta][5]
 
toLineE[DT6[78], {u, 0}] = HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 
     8*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 
     2*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] - 6*HPL[{0, 0, 1, 1}, 1 - u]*
      \[Zeta][2] - 24*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
     (2*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5 + 
     (21*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - (58*\[Zeta][2]^3)/15 - 
     2*HPL[{1}, 1 - u]^3*\[Zeta][3] + 2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 
     4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 2*HPL[{1}, 1 - u]*\[Zeta][2]*
      \[Zeta][3] - 4*Log[w]*\[Zeta][2]*\[Zeta][3] + \[Zeta][3]^2 - 
     2*HPL[{1}, 1 - u]*\[Zeta][5]
 
toLineE[DT6[79], {u, 0}] = HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 
     6*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
     (7*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 
     (12*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 - (27*Log[w]^2*\[Zeta][2]^2)/
      10 + (118*\[Zeta][2]^3)/105 + 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      \[Zeta][3] + 2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 
     4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - (5*Log[w]^3*\[Zeta][3])/3 - 
     6*Log[w]*\[Zeta][2]*\[Zeta][3] - 2*\[Zeta][3]^2 + 11*Log[w]*\[Zeta][5]
 
toLineE[DT6[80], {u, 0}] = -2*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
     2*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] + 10*HPL[{0, 0, 1, 1}, 1 - u]*
      \[Zeta][2] + 6*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
     (27*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/10 - 
     (13*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 
     (12*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 + (32*\[Zeta][2]^3)/21 + 
     (5*HPL[{1}, 1 - u]^3*\[Zeta][3])/3 + 6*HPL[{0, 1, 1}, 1 - u]*
      \[Zeta][3] + 8*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] - 
     2*Log[w]*\[Zeta][2]*\[Zeta][3] - 10*\[Zeta][3]^2 - 
     11*HPL[{1}, 1 - u]*\[Zeta][5]
 
toLineE[DT6[81], {u, 0}] = -2*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 
     4*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
     6*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
     (11*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - 
     (16*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 + (31*Log[w]^2*\[Zeta][2]^2)/
      10 + (109*\[Zeta][2]^3)/105 - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      \[Zeta][3] - 4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 
     4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] + (5*Log[w]^3*\[Zeta][3])/3 + 
     6*Log[w]*\[Zeta][2]*\[Zeta][3] + 2*\[Zeta][3]^2 - 5*Log[w]*\[Zeta][5]
 
toLineE[DT6[82], {u, 0}] = 2*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 
     2*HPL[{0, 0, 0, 1}, 1 - u]*\[Zeta][2] - 10*HPL[{0, 0, 1, 1}, 1 - u]*
      \[Zeta][2] - 6*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
     (31*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/10 + 
     (9*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 - 
     (16*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 - (38*\[Zeta][2]^3)/105 - 
     (5*HPL[{1}, 1 - u]^3*\[Zeta][3])/3 - 6*HPL[{0, 1, 1}, 1 - u]*
      \[Zeta][3] - 8*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] + 8*\[Zeta][3]^2 + 
     5*HPL[{1}, 1 - u]*\[Zeta][5]
 
toLineE[DT6[83], {u, 0}] = 2*HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 
     4*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
     6*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] + 
     (34*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + 
     (4*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 - 2*Log[w]^2*\[Zeta][2]^2 + 
     (167*\[Zeta][2]^3)/105 + 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      \[Zeta][3] - 4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 
     (7*Log[w]^3*\[Zeta][3])/3 + 2*Log[w]*\[Zeta][2]*\[Zeta][3] + 
     6*\[Zeta][3]^2 + 6*Log[w]*\[Zeta][5]
 
toLineE[DT6[84], {u, 0}] = -(HPL[{0, 1}, 1 - u]^2*\[Zeta][2]) - 
     8*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
     4*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] + 24*HPL[{0, 1, 1, 1}, 1 - u]*
      \[Zeta][2] - 2*HPL[{1}, 1 - u]^2*\[Zeta][2]^2 - 
     5*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2 + 
     (4*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 + (923*\[Zeta][2]^3)/105 + 
     (7*HPL[{1}, 1 - u]^3*\[Zeta][3])/3 + 6*HPL[{0, 1, 1}, 1 - u]*
      \[Zeta][3] + 6*HPL[{1}, 1 - u]*\[Zeta][2]*\[Zeta][3] + 
     4*Log[w]*\[Zeta][2]*\[Zeta][3] - 4*\[Zeta][3]^2 - 
     6*HPL[{1}, 1 - u]*\[Zeta][5]
 
toLineE[DT6[85], {u, 0}] = (3*HPL[{0, 1}, 1 - u]^2*\[Zeta][2])/2 - 
     HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 
     4*HPL[{0, 0, 1, 1}, 1 - u]*\[Zeta][2] - 6*HPL[{0, 1, 1, 1}, 1 - u]*
      \[Zeta][2] + (21*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/10 + 
     (4*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 - (11*Log[w]^2*\[Zeta][2]^2)/
      20 + (991*\[Zeta][2]^3)/210 - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      \[Zeta][3] + HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 
     4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - (Log[w]^3*\[Zeta][3])/3 + 
     8*Log[w]*\[Zeta][2]*\[Zeta][3] - \[Zeta][3]^2/2 - (9*Log[w]*\[Zeta][5])/2
 
toLineE[DT6[86], {u, 0}] = (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]*
       \[Zeta][2])/2 + HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 
     4*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] + 
     9*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
     (21*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/20 + 
     (11*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/10 + 
     (4*HPL[{1}, 1 - u]*Log[w]*\[Zeta][2]^2)/5 - (19*\[Zeta][2]^3)/105 + 
     (HPL[{1}, 1 - u]^3*\[Zeta][3])/3 - HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      \[Zeta][3] - HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 
     4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - HPL[{1}, 1 - u]*\[Zeta][2]*
      \[Zeta][3] + Log[w]*\[Zeta][2]*\[Zeta][3] + (3*\[Zeta][3]^2)/2 + 
     (9*HPL[{1}, 1 - u]*\[Zeta][5])/2
 
toLineE[DT6[87], {u, 0}] = (-2*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5 + 
     (8*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + (2*Log[w]^2*\[Zeta][2]^2)/5 - 
     (8*\[Zeta][2]^3)/5 + 2*HPL[{0, 1, 1}, 1 - u]*\[Zeta][3] - 
     2*\[Zeta][3]^2 + 2*HPL[{1}, 1 - u]*\[Zeta][5] + 2*Log[w]*\[Zeta][5]
 
toLineE[DT6[88], {u, 0}] = HPL[{0, 1}, 1 - u]^2*\[Zeta][2] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 
     6*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
     (9*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + (16*\[Zeta][2]^3)/5 - 
     4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
     12*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] + 8*HPL[{0, 1, 1}, 1 - u]*
      \[Zeta][3] - 4*Log[w]*\[Zeta][2]*\[Zeta][3] - 20*\[Zeta][3]^2
 
toLineE[DT6[89], {u, 0}] = -4*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]*
      \[Zeta][2] + 12*HPL[{0, 1, 1, 1}, 1 - u]*\[Zeta][2] - 
     (4*HPL[{1}, 1 - u]^2*\[Zeta][2]^2)/5 - 
     (12*HPL[{0, 1}, 1 - u]*\[Zeta][2]^2)/5 + (4*Log[w]^2*\[Zeta][2]^2)/5 - 
     (12*\[Zeta][2]^3)/5 + (2*HPL[{1}, 1 - u]^3*\[Zeta][3])/3 + 
     8*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
     16*HPL[{0, 0, 1}, 1 - u]*\[Zeta][3] - 12*HPL[{0, 1, 1}, 1 - u]*
      \[Zeta][3] + (2*Log[w]^3*\[Zeta][3])/3 - 8*HPL[{1}, 1 - u]*\[Zeta][2]*
      \[Zeta][3] - 4*Log[w]*\[Zeta][2]*\[Zeta][3] + 28*\[Zeta][3]^2 + 
     16*HPL[{1}, 1 - u]*\[Zeta][5] + 16*Log[w]*\[Zeta][5]