toLineE[DT6[1], {0, w}] = (2*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 + 
     (11*\[Zeta][2]^3)/105 + 2*HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] - 
     4*HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DT6[2], {0, w}] = -(HPL[{0, 0, 0, 1}, 1 - w]*\[Zeta][2]) + 
     (HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 + (74*\[Zeta][2]^3)/105 + 
     2*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] - 2*Log[u]*\[Zeta][2]*\[Zeta][3] - 
     2*\[Zeta][3]^2 + 4*Log[u]*\[Zeta][5]
 
toLineE[DT6[3], {0, w}] = (-12*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 + 
     (88*\[Zeta][2]^3)/7 - 36*\[Zeta][3]^2
 
toLineE[DT6[4], {0, w}] = (356*\[Zeta][2]^3)/35 - 36*\[Zeta][3]^2
 
toLineE[DT6[5], {0, w}] = (-2*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 + 
     (8*\[Zeta][2]^3)/21 - \[Zeta][3]^2
 
toLineE[DT6[6], {0, w}] = (-2*\[Zeta][2]^3)/105 - \[Zeta][3]^2
 
toLineE[DT6[7], {0, w}] = (16*\[Zeta][2]^3)/7
 
toLineE[DT6[8], {0, w}] = (16*\[Zeta][2]^3)/7
 
toLineE[DT6[9], {0, w}] = -48*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2 + 
     48*\[Zeta][2]^3 + 120*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] - 60*\[Zeta][3]^2
 
toLineE[DT6[10], {0, w}] = 60*\[Zeta][3]^2
 
toLineE[DT6[11], {0, w}] = (HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - 
     (Log[u]^2*\[Zeta][2]^2)/10 - (4*\[Zeta][2]^3)/21 + 
     2*Log[u]*\[Zeta][2]*\[Zeta][3] + \[Zeta][3]^2 - 4*Log[u]*\[Zeta][5]
 
toLineE[DT6[12], {0, w}] = -(HPL[{0, 1}, 1 - w]^2*\[Zeta][2]) + 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] - 
     (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/10 + (106*\[Zeta][2]^3)/105 - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][3] + 
     4*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] - 2*HPL[{1}, 1 - w]*\[Zeta][2]*
      \[Zeta][3] - 3*\[Zeta][3]^2 + 4*HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DT6[13], {0, w}] = (4*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 + 
     (Log[u]^2*\[Zeta][2]^2)/5 - (8*\[Zeta][2]^3)/3 + 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][3] - 
     2*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] + (Log[u]^3*\[Zeta][3])/6 + 
     Log[u]*\[Zeta][2]*\[Zeta][3] + 2*\[Zeta][3]^2 - (7*Log[u]*\[Zeta][5])/2
 
toLineE[DT6[14], {0, w}] = HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*
      \[Zeta][2] - 3*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] + 
     (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/5 - (2*\[Zeta][2]^3)/3 - 
     (HPL[{1}, 1 - w]^3*\[Zeta][3])/6 - HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      \[Zeta][3] + 2*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] - 
     HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] - Log[u]*\[Zeta][2]*\[Zeta][3] - 
     2*\[Zeta][3]^2 + (7*HPL[{1}, 1 - w]*\[Zeta][5])/2
 
toLineE[DT6[15], {0, w}] = HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*
      \[Zeta][2] - HPL[{0, 1}, 1 - w]^2*\[Zeta][2] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] - 
     4*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] + 
     6*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] - (143*\[Zeta][2]^3)/105 - 
     (HPL[{1}, 1 - w]^3*\[Zeta][3])/3 - 2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      \[Zeta][3] + 4*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] + 
     4*Log[u]*\[Zeta][2]*\[Zeta][3] + 2*\[Zeta][3]^2 - 9*Log[u]*\[Zeta][5]
 
toLineE[DT6[16], {0, w}] = Log[u]^2*\[Zeta][2]^2 + (4*\[Zeta][2]^3)/105 + 
     (Log[u]^3*\[Zeta][3])/3 - 4*HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] + 
     4*Log[u]*\[Zeta][2]*\[Zeta][3] + 6*\[Zeta][3]^2 + 
     9*HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DT6[17], {0, w}] = (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/20 + 
     (HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 + (9*\[Zeta][2]^3)/70 + 
     2*HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] - 4*HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DT6[18], {0, w}] = (-3*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/10 + 
     (Log[u]^2*\[Zeta][2]^2)/20 + (22*\[Zeta][2]^3)/35 + 
     HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] + HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] - 
     2*Log[u]*\[Zeta][2]*\[Zeta][3] - 2*\[Zeta][3]^2 + 4*Log[u]*\[Zeta][5]
 
toLineE[DT6[19], {0, w}] = (-55*\[Zeta][2]^3)/42 + 
     Log[u]*\[Zeta][2]*\[Zeta][3] + \[Zeta][3]^2 - (7*Log[u]*\[Zeta][5])/2
 
toLineE[DT6[20], {0, w}] = -(HPL[{0, 1}, 1 - w]^2*\[Zeta][2])/2 + 
     HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] + 
     HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] - 
     3*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] + (41*\[Zeta][2]^3)/105 - 
     HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][3] + 
     2*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] - 2*HPL[{1}, 1 - w]*\[Zeta][2]*
      \[Zeta][3] - \[Zeta][3]^2 + (7*HPL[{1}, 1 - w]*\[Zeta][5])/2
 
toLineE[DT6[21], {0, w}] = (-169*\[Zeta][2]^3)/210 + (5*\[Zeta][3]^2)/2
 
toLineE[DT6[22], {0, w}] = -(HPL[{0, 0, 0, 1}, 1 - w]*\[Zeta][2]) - 
     (17*\[Zeta][2]^3)/42 + HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] + 
     (3*\[Zeta][3]^2)/2
 
toLineE[DT6[23], {0, w}] = -2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*
      \[Zeta][2] + 6*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] + 
     (13*\[Zeta][2]^3)/35 + (HPL[{1}, 1 - w]^3*\[Zeta][3])/3
 
toLineE[DT6[24], {0, w}] = (4*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 + 
     (69*\[Zeta][2]^3)/35 - (Log[u]^3*\[Zeta][3])/3 + 
     2*Log[u]*\[Zeta][2]*\[Zeta][3]
 
toLineE[DT6[25], {0, w}] = (48*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 + 
     (4*\[Zeta][2]^3)/7 - 24*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] - 
     24*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3]
 
toLineE[DT6[26], {0, w}] = (356*\[Zeta][2]^3)/35 - 48*\[Zeta][3]^2
 
toLineE[DT6[27], {0, w}] = (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/20 - 
     (7*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/10 + (41*\[Zeta][2]^3)/210 + 
     2*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] + HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] - 
     HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] - \[Zeta][3]^2/2 + 
     (3*HPL[{1}, 1 - w]*\[Zeta][5])/2
 
toLineE[DT6[28], {0, w}] = (HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/10 + 
     (Log[u]^2*\[Zeta][2]^2)/20 - (127*\[Zeta][2]^3)/210 + 
     Log[u]*\[Zeta][2]*\[Zeta][3] + (5*\[Zeta][3]^2)/2 - 
     (3*Log[u]*\[Zeta][5])/2
 
toLineE[DT6[29], {0, w}] = -(HPL[{0, 1}, 1 - w]^2*\[Zeta][2])/2 + 
     HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] + 
     (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/5 + (2*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/
      5 + (10*\[Zeta][2]^3)/21 - HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      \[Zeta][3] - HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] + 
     2*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] - \[Zeta][3]^2
 
toLineE[DT6[30], {0, w}] = (4*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 + 
     (Log[u]^2*\[Zeta][2]^2)/5 - (89*\[Zeta][2]^3)/210
 
toLineE[DT6[31], {0, w}] = (-2*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/5 - 
     (4*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - (137*\[Zeta][2]^3)/210 - 
     2*HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] + \[Zeta][3]^2 + 
     4*HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DT6[32], {0, w}] = (-4*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - 
     (2*Log[u]^2*\[Zeta][2]^2)/5 - (137*\[Zeta][2]^3)/210 + 
     2*Log[u]*\[Zeta][2]*\[Zeta][3] + \[Zeta][3]^2 - 4*Log[u]*\[Zeta][5]
 
toLineE[DT6[33], {0, w}] = 24*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*
      \[Zeta][2] - 72*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] - 
     (6*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/5 - 
     (12*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 + 4*\[Zeta][2]^3 - 
     24*HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] - 12*\[Zeta][3]^2 + 
     48*HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DT6[34], {0, w}] = (-6*Log[u]^2*\[Zeta][2]^2)/5 - 
     (136*\[Zeta][2]^3)/5 - 12*\[Zeta][3]^2 - 48*Log[u]*\[Zeta][5]
 
toLineE[DT6[35], {0, w}] = (-4*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - 
     (4*HPL[{1}, 1 - w]*Log[u]*\[Zeta][2]^2)/5 - (232*\[Zeta][2]^3)/105 + 
     2*HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] - 2*Log[u]*\[Zeta][2]*
      \[Zeta][3] - 3*\[Zeta][3]^2 - 3*HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DT6[36], {0, w}] = HPL[{0, 1}, 1 - w]^2*\[Zeta][2] - 
     4*HPL[{0, 0, 1, 1}, 1 - w]*\[Zeta][2] - 
     (8*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - 
     (4*HPL[{1}, 1 - w]*Log[u]*\[Zeta][2]^2)/5 - (211*\[Zeta][2]^3)/105 + 
     2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][3] - 
     6*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] - 2*Log[u]*\[Zeta][2]*\[Zeta][3] + 
     3*\[Zeta][3]^2 + 3*Log[u]*\[Zeta][5]
 
toLineE[DT6[37], {0, w}] = HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*
      \[Zeta][2] - 3*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] + 
     (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/20 + (HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/
      10 - (167*\[Zeta][2]^3)/210 + HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] + 
     (5*\[Zeta][3]^2)/2 - 2*HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DT6[38], {0, w}] = (HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 + 
     (Log[u]^2*\[Zeta][2]^2)/20 - (44*\[Zeta][2]^3)/21 - 
     2*Log[u]*\[Zeta][2]*\[Zeta][3] + (5*\[Zeta][3]^2)/2 + 2*Log[u]*\[Zeta][5]
 
toLineE[DT6[39], {0, w}] = -(HPL[{0, 1}, 1 - w]^2*\[Zeta][2]) + 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] - 
     (3*\[Zeta][2]^3)/10 + 2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][3] - 
     4*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] - 2*HPL[{1}, 1 - w]*\[Zeta][2]*
      \[Zeta][3] + \[Zeta][3]^2 + 4*HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DT6[40], {0, w}] = (4*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - 
     (21*\[Zeta][2]^3)/10 - 2*Log[u]*\[Zeta][2]*\[Zeta][3] - 3*\[Zeta][3]^2 - 
     4*Log[u]*\[Zeta][5]
 
toLineE[DT6[41], {0, w}] = -(HPL[{0, 1}, 1 - w]^2*\[Zeta][2]) + 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] - 
     (4*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/5 - 
     (8*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - (152*\[Zeta][2]^3)/105 + 
     2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][3] - 
     4*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] + 2*\[Zeta][3]^2
 
toLineE[DT6[42], {0, w}] = (-4*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - 
     (4*Log[u]^2*\[Zeta][2]^2)/5 - (341*\[Zeta][2]^3)/105 - 
     4*Log[u]*\[Zeta][2]*\[Zeta][3] - 2*\[Zeta][3]^2
 
toLineE[DT6[43], {0, w}] = (8*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - 
     (54*\[Zeta][2]^3)/35 + 4*HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] - 
     2*Log[u]*\[Zeta][2]*\[Zeta][3] - 2*\[Zeta][3]^2 - 
     8*HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DT6[44], {0, w}] = 2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*
      \[Zeta][2] - 4*HPL[{0, 0, 1, 1}, 1 - w]*\[Zeta][2] + 
     (HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 + (9*\[Zeta][2]^3)/35 - 
     2*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] - 4*Log[u]*\[Zeta][2]*\[Zeta][3] + 
     8*Log[u]*\[Zeta][5]
 
toLineE[DT6[45], {0, w}] = HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*
      \[Zeta][2] - 3*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] - 
     (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/5 - (2*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/
      5 + (61*\[Zeta][2]^3)/210 - (HPL[{1}, 1 - w]^3*\[Zeta][3])/6 - 
     HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] - (3*\[Zeta][3]^2)/2 + 
     2*HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DT6[46], {0, w}] = (-2*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - 
     (Log[u]^2*\[Zeta][2]^2)/5 - (191*\[Zeta][2]^3)/210 - 
     HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] + (Log[u]^3*\[Zeta][3])/6 - 
     \[Zeta][3]^2/2 - 2*Log[u]*\[Zeta][5]
 
toLineE[DT6[47], {0, w}] = HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*
      \[Zeta][2] - 3*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] - 
     (2*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/5 + 
     (2*HPL[{1}, 1 - w]*Log[u]*\[Zeta][2]^2)/5 + (38*\[Zeta][2]^3)/105 - 
     (HPL[{1}, 1 - w]^3*\[Zeta][3])/6 + HPL[{1}, 1 - w]*\[Zeta][2]*
      \[Zeta][3] - \[Zeta][3]^2/2 - (3*HPL[{1}, 1 - w]*\[Zeta][5])/2
 
toLineE[DT6[48], {0, w}] = (2*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 + 
     (2*HPL[{1}, 1 - w]*Log[u]*\[Zeta][2]^2)/5 - (2*Log[u]^2*\[Zeta][2]^2)/
      5 - (26*\[Zeta][2]^3)/21 - HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] - 
     HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] + (Log[u]^3*\[Zeta][3])/6 - 
     2*Log[u]*\[Zeta][2]*\[Zeta][3] + (3*\[Zeta][3]^2)/2 + 
     (3*Log[u]*\[Zeta][5])/2
 
toLineE[DT6[49], {0, w}] = HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*
      \[Zeta][2] + HPL[{0, 1}, 1 - w]^2*\[Zeta][2] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] - 
     (7*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/10 - 
     (7*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - (2*\[Zeta][2]^3)/3 - 
     (HPL[{1}, 1 - w]^3*\[Zeta][3])/3 + 2*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3]
 
toLineE[DT6[50], {0, w}] = (-8*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 + 
     (3*Log[u]^2*\[Zeta][2]^2)/10 + (8*\[Zeta][2]^3)/15 + 
     (Log[u]^3*\[Zeta][3])/3 + 4*Log[u]*\[Zeta][2]*\[Zeta][3] + 2*\[Zeta][3]^2
 
toLineE[DT6[51], {0, w}] = -(HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*
       \[Zeta][2]) + 3*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] + 
     (2*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/5 - 
     (2*HPL[{1}, 1 - w]*Log[u]*\[Zeta][2]^2)/5 - (11*\[Zeta][2]^3)/14 + 
     (HPL[{1}, 1 - w]^3*\[Zeta][3])/6 - HPL[{1}, 1 - w]*\[Zeta][2]*
      \[Zeta][3] + (3*\[Zeta][3]^2)/2 + (3*HPL[{1}, 1 - w]*\[Zeta][5])/2
 
toLineE[DT6[52], {0, w}] = (-3*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/10 - 
     (2*HPL[{1}, 1 - w]*Log[u]*\[Zeta][2]^2)/5 + (2*Log[u]^2*\[Zeta][2]^2)/
      5 + (5*\[Zeta][2]^3)/7 + HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] - 
     (Log[u]^3*\[Zeta][3])/6 + 2*Log[u]*\[Zeta][2]*\[Zeta][3] + 
     \[Zeta][3]^2/2 - (3*Log[u]*\[Zeta][5])/2
 
toLineE[DT6[53], {0, w}] = (-3*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/20 - 
     (2*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 + (127*\[Zeta][2]^3)/105 + 
     HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] + Log[u]*\[Zeta][2]*\[Zeta][3] - 
     \[Zeta][3]^2 - 2*HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DT6[54], {0, w}] = -(HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*
       \[Zeta][2]) + 3*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] - 
     (HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - (3*Log[u]^2*\[Zeta][2]^2)/20 - 
     (4*\[Zeta][2]^3)/21 - HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] - 
     HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] - Log[u]*\[Zeta][2]*\[Zeta][3] + 
     \[Zeta][3]^2 + 2*Log[u]*\[Zeta][5]
 
toLineE[DT6[55], {0, w}] = -(HPL[{0, 1}, 1 - w]^2*\[Zeta][2]) + 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] - 
     (11*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/10 - 2*HPL[{0, 1}, 1 - w]*
      \[Zeta][2]^2 + (212*\[Zeta][2]^3)/105 - (HPL[{1}, 1 - w]^3*\[Zeta][3])/
      3 + 2*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] - 2*HPL[{1}, 1 - w]*\[Zeta][2]*
      \[Zeta][3] + 6*HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DT6[56], {0, w}] = (8*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - 
     (11*Log[u]^2*\[Zeta][2]^2)/10 - (271*\[Zeta][2]^3)/105 + 
     (Log[u]^3*\[Zeta][3])/3 + 2*\[Zeta][3]^2 - 6*Log[u]*\[Zeta][5]
 
toLineE[DT6[57], {0, w}] = 2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*
      \[Zeta][2] - 2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] - 
     4*HPL[{0, 0, 1, 1}, 1 - w]*\[Zeta][2] + 6*HPL[{0, 1, 1, 1}, 1 - w]*
      \[Zeta][2] + HPL[{1}, 1 - w]^2*\[Zeta][2]^2 - 
     (6*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - 
     (8*HPL[{1}, 1 - w]*Log[u]*\[Zeta][2]^2)/5 + (326*\[Zeta][2]^3)/105 - 
     4*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] - 4*HPL[{0, 1, 1}, 1 - w]*
      \[Zeta][3] - 6*HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] + 
     2*Log[u]*\[Zeta][2]*\[Zeta][3] + 13*\[Zeta][3]^2 + 
     7*HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DT6[58], {0, w}] = -2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*
      \[Zeta][2] + 6*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] + 
     HPL[{0, 1}, 1 - w]*\[Zeta][2]^2 - (8*HPL[{1}, 1 - w]*Log[u]*
       \[Zeta][2]^2)/5 + Log[u]^2*\[Zeta][2]^2 + (53*\[Zeta][2]^3)/105 + 
     2*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] + 6*Log[u]*\[Zeta][2]*\[Zeta][3] + 
     3*\[Zeta][3]^2 - 7*Log[u]*\[Zeta][5]
 
toLineE[DT6[59], {0, w}] = 2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*
      \[Zeta][2] + 2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] - 
     4*HPL[{0, 0, 1, 1}, 1 - w]*\[Zeta][2] - 6*HPL[{0, 1, 1, 1}, 1 - w]*
      \[Zeta][2] + (HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/2 - 
     HPL[{0, 1}, 1 - w]*\[Zeta][2]^2 - (4*HPL[{1}, 1 - w]*Log[u]*
       \[Zeta][2]^2)/5 + (131*\[Zeta][2]^3)/105 + 2*HPL[{0, 0, 1}, 1 - w]*
      \[Zeta][3] + \[Zeta][3]^2 - HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DT6[60], {0, w}] = -(HPL[{0, 1}, 1 - w]^2*\[Zeta][2]) + 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] - 
     4*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] + 
     12*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] + 
     (6*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - 
     (4*HPL[{1}, 1 - w]*Log[u]*\[Zeta][2]^2)/5 + (Log[u]^2*\[Zeta][2]^2)/2 - 
     (793*\[Zeta][2]^3)/105 + 2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      \[Zeta][3] - 2*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] - 
     4*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] - 4*Log[u]*\[Zeta][2]*\[Zeta][3] + 
     9*\[Zeta][3]^2 + Log[u]*\[Zeta][5]
 
toLineE[DT6[61], {0, w}] = -(HPL[{0, 1}, 1 - w]^2*\[Zeta][2]) + 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] + 
     6*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] - 
     (7*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/10 - 
     (6*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 + (116*\[Zeta][2]^3)/105 + 
     2*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] - 3*\[Zeta][3]^2 + 
     4*HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DT6[62], {0, w}] = (8*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - 
     (7*Log[u]^2*\[Zeta][2]^2)/10 - (31*\[Zeta][2]^3)/105 - 
     2*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] + \[Zeta][3]^2 - 4*Log[u]*\[Zeta][5]
 
toLineE[DT6[63], {0, w}] = -3*HPL[{0, 1}, 1 - w]^2*\[Zeta][2] + 
     6*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] + 
     6*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] - 
     (19*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/10 - 
     (18*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 + (202*\[Zeta][2]^3)/105 - 
     2*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] + 2*HPL[{0, 1, 1}, 1 - w]*
      \[Zeta][3] - 4*HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] + 5*\[Zeta][3]^2 + 
     10*HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DT6[64], {0, w}] = (9*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - 
     (19*Log[u]^2*\[Zeta][2]^2)/10 - (428*\[Zeta][2]^3)/105 + 
     5*\[Zeta][3]^2 - 10*Log[u]*\[Zeta][5]
 
toLineE[DT6[65], {0, w}] = 3*HPL[{0, 1}, 1 - w]^2*\[Zeta][2] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] - 
     4*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] - 
     8*HPL[{0, 0, 1, 1}, 1 - w]*\[Zeta][2] + 12*HPL[{0, 1, 1, 1}, 1 - w]*
      \[Zeta][2] + (19*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/5 + 
     (6*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - 
     (16*HPL[{1}, 1 - w]*Log[u]*\[Zeta][2]^2)/5 + (257*\[Zeta][2]^3)/35 - 
     (4*HPL[{1}, 1 - w]^3*\[Zeta][3])/3 - 4*HPL[{0, 0, 1}, 1 - w]*
      \[Zeta][3] - 8*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] - 
     6*HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] + 4*Log[u]*\[Zeta][2]*
      \[Zeta][3] + 12*\[Zeta][3]^2 + 2*HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DT6[66], {0, w}] = -4*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*
      \[Zeta][2] + 12*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] + 
     (8*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - 
     (16*HPL[{1}, 1 - w]*Log[u]*\[Zeta][2]^2)/5 + (19*Log[u]^2*\[Zeta][2]^2)/
      5 + (64*\[Zeta][2]^3)/7 - 2*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] + 
     (4*Log[u]^3*\[Zeta][3])/3 + 12*Log[u]*\[Zeta][2]*\[Zeta][3] + 
     2*\[Zeta][3]^2 - 2*Log[u]*\[Zeta][5]
 
toLineE[DT6[67], {0, w}] = HPL[{0, 1}, 1 - w]^2*\[Zeta][2] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] - 
     8*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] + 
     24*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] - 
     (6*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 + (148*\[Zeta][2]^3)/21 + 
     2*HPL[{1}, 1 - w]^3*\[Zeta][3] + 2*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] + 
     4*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] + 4*Log[u]*\[Zeta][2]*\[Zeta][3] - 
     6*\[Zeta][3]^2 + 4*HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DT6[68], {0, w}] = 2*HPL[{0, 1}, 1 - w]^2*\[Zeta][2] - 
     4*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] + 
     (26*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 + (971*\[Zeta][2]^3)/105 + 
     2*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] - 2*Log[u]^3*\[Zeta][3] + 
     10*Log[u]*\[Zeta][2]*\[Zeta][3] - 2*\[Zeta][3]^2 - 4*Log[u]*\[Zeta][5]
 
toLineE[DT6[69], {0, w}] = (11*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/5 + 
     (4*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - 
     (16*HPL[{1}, 1 - w]*Log[u]*\[Zeta][2]^2)/5 - (112*\[Zeta][2]^3)/15 + 
     (4*HPL[{1}, 1 - w]^3*\[Zeta][3])/3 - 2*HPL[{1}, 1 - w]^2*Log[u]*
      \[Zeta][3] - 6*HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] - 
     2*Log[u]*\[Zeta][2]*\[Zeta][3] + 11*\[Zeta][3]^2 + 
     11*HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DT6[70], {0, w}] = -(HPL[{0, 1}, 1 - w]^2*\[Zeta][2]) + 
     4*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] + 
     4*HPL[{0, 0, 1, 1}, 1 - w]*\[Zeta][2] - 12*HPL[{0, 1, 1, 1}, 1 - w]*
      \[Zeta][2] - (11*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - 
     (16*HPL[{1}, 1 - w]*Log[u]*\[Zeta][2]^2)/5 + (11*Log[u]^2*\[Zeta][2]^2)/
      5 + (14*\[Zeta][2]^3)/15 - 2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      \[Zeta][3] + 2*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] + 
     8*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] + 2*HPL[{1}, 1 - w]*Log[u]^2*
      \[Zeta][3] - (4*Log[u]^3*\[Zeta][3])/3 + 6*Log[u]*\[Zeta][2]*
      \[Zeta][3] + \[Zeta][3]^2 - 11*Log[u]*\[Zeta][5]
 
toLineE[DT6[71], {0, w}] = 2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*
      \[Zeta][2] + 2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] - 
     4*HPL[{0, 0, 1, 1}, 1 - w]*\[Zeta][2] - 6*HPL[{0, 1, 1, 1}, 1 - w]*
      \[Zeta][2] + (19*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/10 + 
     (6*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - 
     (8*HPL[{1}, 1 - w]*Log[u]*\[Zeta][2]^2)/5 - (86*\[Zeta][2]^3)/105 - 
     (5*HPL[{1}, 1 - w]^3*\[Zeta][3])/3 - 4*HPL[{0, 0, 1}, 1 - w]*
      \[Zeta][3] - 6*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] - 
     2*HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] + 10*\[Zeta][3]^2 - 
     3*HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DT6[72], {0, w}] = -(HPL[{0, 1}, 1 - w]^2*\[Zeta][2]) + 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] + 
     6*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] - 3*HPL[{0, 1}, 1 - w]*
      \[Zeta][2]^2 - (8*HPL[{1}, 1 - w]*Log[u]*\[Zeta][2]^2)/5 + 
     (19*Log[u]^2*\[Zeta][2]^2)/10 - (86*\[Zeta][2]^3)/105 - 
     2*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] + (5*Log[u]^3*\[Zeta][3])/3 - 
     2*Log[u]*\[Zeta][2]*\[Zeta][3] + 2*\[Zeta][3]^2 + 3*Log[u]*\[Zeta][5]
 
toLineE[DT6[73], {0, w}] = -3*HPL[{0, 1}, 1 - w]^2*\[Zeta][2] + 
     6*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] + 
     8*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] - 
     24*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] - 
     (4*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/5 - 
     (2*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - (43*\[Zeta][2]^3)/15 - 
     2*HPL[{1}, 1 - w]^3*\[Zeta][3] - 4*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] - 
     4*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] - 2*HPL[{1}, 1 - w]*\[Zeta][2]*
      \[Zeta][3] - 4*Log[u]*\[Zeta][2]*\[Zeta][3] + 6*\[Zeta][3]^2
 
toLineE[DT6[74], {0, w}] = -2*HPL[{0, 1}, 1 - w]^2*\[Zeta][2] + 
     4*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] - 
     (22*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - (4*Log[u]^2*\[Zeta][2]^2)/5 - 
     (142*\[Zeta][2]^3)/15 - 2*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] + 
     2*Log[u]^3*\[Zeta][3] - 12*Log[u]*\[Zeta][2]*\[Zeta][3]
 
toLineE[DT6[75], {0, w}] = -2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*
      \[Zeta][2] - 2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] + 
     4*HPL[{0, 0, 1, 1}, 1 - w]*\[Zeta][2] + 6*HPL[{0, 1, 1, 1}, 1 - w]*
      \[Zeta][2] - (19*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/10 - 
     (6*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 + 
     (8*HPL[{1}, 1 - w]*Log[u]*\[Zeta][2]^2)/5 + (506*\[Zeta][2]^3)/105 + 
     (5*HPL[{1}, 1 - w]^3*\[Zeta][3])/3 + 4*HPL[{0, 0, 1}, 1 - w]*
      \[Zeta][3] + 6*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] + 
     2*HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] - 8*\[Zeta][3]^2 - 
     3*HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DT6[76], {0, w}] = HPL[{0, 1}, 1 - w]^2*\[Zeta][2] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] - 
     6*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] + 3*HPL[{0, 1}, 1 - w]*
      \[Zeta][2]^2 + (8*HPL[{1}, 1 - w]*Log[u]*\[Zeta][2]^2)/5 - 
     (19*Log[u]^2*\[Zeta][2]^2)/10 + (506*\[Zeta][2]^3)/105 + 
     2*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] - (5*Log[u]^3*\[Zeta][3])/3 + 
     2*Log[u]*\[Zeta][2]*\[Zeta][3] + 3*Log[u]*\[Zeta][5]
 
toLineE[DT6[77], {0, w}] = HPL[{0, 1}, 1 - w]^2*\[Zeta][2] + 
     8*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] - 
     2*HPL[{0, 0, 0, 1}, 1 - w]*\[Zeta][2] - 6*HPL[{0, 0, 1, 1}, 1 - w]*
      \[Zeta][2] - 24*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] + 
     (2*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/5 + 
     (21*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - (58*\[Zeta][2]^3)/15 - 
     2*HPL[{1}, 1 - w]^3*\[Zeta][3] + 2*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] - 
     4*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] - 2*HPL[{1}, 1 - w]*\[Zeta][2]*
      \[Zeta][3] - 4*Log[u]*\[Zeta][2]*\[Zeta][3] + \[Zeta][3]^2 - 
     2*HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DT6[78], {0, w}] = -2*HPL[{0, 1}, 1 - w]^2*\[Zeta][2] + 
     6*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] - 
     4*HPL[{0, 0, 1, 1}, 1 - w]*\[Zeta][2] - 
     (22*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 + (2*Log[u]^2*\[Zeta][2]^2)/5 - 
     (43*\[Zeta][2]^3)/15 - 2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][3] - 
     4*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] + 2*HPL[{0, 1, 1}, 1 - w]*
      \[Zeta][3] + 2*Log[u]^3*\[Zeta][3] - 6*Log[u]*\[Zeta][2]*\[Zeta][3] + 
     \[Zeta][3]^2 + 2*Log[u]*\[Zeta][5]
 
toLineE[DT6[79], {0, w}] = -2*HPL[{0, 1}, 1 - w]^2*\[Zeta][2] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] + 
     2*HPL[{0, 0, 0, 1}, 1 - w]*\[Zeta][2] + 10*HPL[{0, 0, 1, 1}, 1 - w]*
      \[Zeta][2] + 6*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] - 
     (27*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/10 - 
     (13*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 + 
     (12*HPL[{1}, 1 - w]*Log[u]*\[Zeta][2]^2)/5 + (32*\[Zeta][2]^3)/21 + 
     (5*HPL[{1}, 1 - w]^3*\[Zeta][3])/3 + 6*HPL[{0, 1, 1}, 1 - w]*
      \[Zeta][3] + 8*HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] - 
     2*Log[u]*\[Zeta][2]*\[Zeta][3] - 10*\[Zeta][3]^2 - 
     11*HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DT6[80], {0, w}] = HPL[{0, 1}, 1 - w]^2*\[Zeta][2] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] - 
     6*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] + 
     (7*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 + 
     (12*HPL[{1}, 1 - w]*Log[u]*\[Zeta][2]^2)/5 - (27*Log[u]^2*\[Zeta][2]^2)/
      10 + (118*\[Zeta][2]^3)/105 + 2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      \[Zeta][3] + 2*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] - 
     4*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] - (5*Log[u]^3*\[Zeta][3])/3 - 
     6*Log[u]*\[Zeta][2]*\[Zeta][3] - 2*\[Zeta][3]^2 + 11*Log[u]*\[Zeta][5]
 
toLineE[DT6[81], {0, w}] = 2*HPL[{0, 1}, 1 - w]^2*\[Zeta][2] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] - 
     2*HPL[{0, 0, 0, 1}, 1 - w]*\[Zeta][2] - 10*HPL[{0, 0, 1, 1}, 1 - w]*
      \[Zeta][2] - 6*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] + 
     (31*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/10 + 
     (9*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - 
     (16*HPL[{1}, 1 - w]*Log[u]*\[Zeta][2]^2)/5 - (38*\[Zeta][2]^3)/105 - 
     (5*HPL[{1}, 1 - w]^3*\[Zeta][3])/3 - 6*HPL[{0, 1, 1}, 1 - w]*
      \[Zeta][3] - 8*HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] + 8*\[Zeta][3]^2 + 
     5*HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DT6[82], {0, w}] = -2*HPL[{0, 1}, 1 - w]^2*\[Zeta][2] + 
     4*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] + 
     6*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] - 
     (11*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - 
     (16*HPL[{1}, 1 - w]*Log[u]*\[Zeta][2]^2)/5 + (31*Log[u]^2*\[Zeta][2]^2)/
      10 + (109*\[Zeta][2]^3)/105 - 2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      \[Zeta][3] - 4*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] + 
     4*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] + (5*Log[u]^3*\[Zeta][3])/3 + 
     6*Log[u]*\[Zeta][2]*\[Zeta][3] + 2*\[Zeta][3]^2 - 5*Log[u]*\[Zeta][5]
 
toLineE[DT6[83], {0, w}] = -(HPL[{0, 1}, 1 - w]^2*\[Zeta][2]) - 
     8*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] + 
     4*HPL[{0, 0, 1, 1}, 1 - w]*\[Zeta][2] + 24*HPL[{0, 1, 1, 1}, 1 - w]*
      \[Zeta][2] - 2*HPL[{1}, 1 - w]^2*\[Zeta][2]^2 - 
     5*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2 + 
     (4*HPL[{1}, 1 - w]*Log[u]*\[Zeta][2]^2)/5 + (923*\[Zeta][2]^3)/105 + 
     (7*HPL[{1}, 1 - w]^3*\[Zeta][3])/3 + 6*HPL[{0, 1, 1}, 1 - w]*
      \[Zeta][3] + 6*HPL[{1}, 1 - w]*\[Zeta][2]*\[Zeta][3] + 
     4*Log[u]*\[Zeta][2]*\[Zeta][3] - 4*\[Zeta][3]^2 - 
     6*HPL[{1}, 1 - w]*\[Zeta][5]
 
toLineE[DT6[84], {0, w}] = 2*HPL[{0, 1}, 1 - w]^2*\[Zeta][2] - 
     4*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] + 
     6*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] + 
     (34*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 + 
     (4*HPL[{1}, 1 - w]*Log[u]*\[Zeta][2]^2)/5 - 2*Log[u]^2*\[Zeta][2]^2 + 
     (167*\[Zeta][2]^3)/105 + 2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      \[Zeta][3] - 4*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] - 
     (7*Log[u]^3*\[Zeta][3])/3 + 2*Log[u]*\[Zeta][2]*\[Zeta][3] + 
     6*\[Zeta][3]^2 + 6*Log[u]*\[Zeta][5]
 
toLineE[DT6[85], {0, w}] = (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]*
       \[Zeta][2])/2 + HPL[{0, 1}, 1 - w]^2*\[Zeta][2] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] - 
     4*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] + 
     9*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] - 
     (21*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/20 + 
     (11*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/10 + 
     (4*HPL[{1}, 1 - w]*Log[u]*\[Zeta][2]^2)/5 - (19*\[Zeta][2]^3)/105 + 
     (HPL[{1}, 1 - w]^3*\[Zeta][3])/3 - HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      \[Zeta][3] - HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] + 
     4*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] - HPL[{1}, 1 - w]*\[Zeta][2]*
      \[Zeta][3] + Log[u]*\[Zeta][2]*\[Zeta][3] + (3*\[Zeta][3]^2)/2 + 
     (9*HPL[{1}, 1 - w]*\[Zeta][5])/2
 
toLineE[DT6[86], {0, w}] = (3*HPL[{0, 1}, 1 - w]^2*\[Zeta][2])/2 - 
     HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] - 
     4*HPL[{0, 0, 1, 1}, 1 - w]*\[Zeta][2] - 6*HPL[{0, 1, 1, 1}, 1 - w]*
      \[Zeta][2] + (21*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/10 + 
     (4*HPL[{1}, 1 - w]*Log[u]*\[Zeta][2]^2)/5 - (11*Log[u]^2*\[Zeta][2]^2)/
      20 + (991*\[Zeta][2]^3)/210 - 2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*
      \[Zeta][3] + HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] + 
     4*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] - (Log[u]^3*\[Zeta][3])/3 + 
     8*Log[u]*\[Zeta][2]*\[Zeta][3] - \[Zeta][3]^2/2 - (9*Log[u]*\[Zeta][5])/2
 
toLineE[DT6[87], {0, w}] = (2*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/5 - 
     (8*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - (2*Log[u]^2*\[Zeta][2]^2)/5 + 
     (8*\[Zeta][2]^3)/5 - 2*HPL[{0, 1, 1}, 1 - w]*\[Zeta][3] + 
     2*\[Zeta][3]^2 - 2*HPL[{1}, 1 - w]*\[Zeta][5] - 2*Log[u]*\[Zeta][5]
 
toLineE[DT6[88], {0, w}] = -(HPL[{0, 1}, 1 - w]^2*\[Zeta][2]) + 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] + 
     6*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] + 
     (9*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - (16*\[Zeta][2]^3)/5 + 
     4*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][3] - 
     12*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] - 8*HPL[{0, 1, 1}, 1 - w]*
      \[Zeta][3] + 4*Log[u]*\[Zeta][2]*\[Zeta][3] + 20*\[Zeta][3]^2
 
toLineE[DT6[89], {0, w}] = 4*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w]*
      \[Zeta][2] - 12*HPL[{0, 1, 1, 1}, 1 - w]*\[Zeta][2] + 
     (4*HPL[{1}, 1 - w]^2*\[Zeta][2]^2)/5 + 
     (12*HPL[{0, 1}, 1 - w]*\[Zeta][2]^2)/5 - (4*Log[u]^2*\[Zeta][2]^2)/5 + 
     (12*\[Zeta][2]^3)/5 - (2*HPL[{1}, 1 - w]^3*\[Zeta][3])/3 - 
     8*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][3] + 
     16*HPL[{0, 0, 1}, 1 - w]*\[Zeta][3] + 12*HPL[{0, 1, 1}, 1 - w]*
      \[Zeta][3] - (2*Log[u]^3*\[Zeta][3])/3 + 8*HPL[{1}, 1 - w]*\[Zeta][2]*
      \[Zeta][3] + 4*Log[u]*\[Zeta][2]*\[Zeta][3] - 28*\[Zeta][3]^2 - 
     16*HPL[{1}, 1 - w]*\[Zeta][5] - 16*Log[u]*\[Zeta][5]

