toLineE[DT3[1], {u, 1}] = 4*HPL[{0, 0, 1}, 1 - u]
 
toLineE[DT3[2], {u, 1}] = 2*HPL[{0, 0, 1}, 1 - u] + 
     2*HPL[{0, 1, 1}, 1 - u]
     
toLineE[DT4[1], {u, 1}] = HPL[{0, 0, 1, 1}, 1 - u] + 
     HPL[{0, 1, 1, 1}, 1 - u]
 
toLineE[DT4[2], {u, 1}] = -HPL[{0, 1}, 1 - u]^2/2
 
toLineE[DT4[3], {u, 1}] = 6*HPL[{0, 0, 0, 1}, 1 - u]
 
toLineE[DT4[4], {u, 1}] = HPL[{0, 1}, 1 - u]^2 + 
     4*HPL[{0, 0, 0, 1}, 1 - u] - 2*HPL[{0, 0, 1, 1}, 1 - u]
 
toLineE[DT4[5], {u, 1}] = 2*HPL[{0, 0, 0, 1}, 1 - u] + 
     4*HPL[{0, 0, 1, 1}, 1 - u]
 
toLineE[DT4[6], {u, 1}] = 2*HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
     4*HPL[{0, 0, 0, 1}, 1 - u] - 4*HPL[{0, 0, 1, 1}, 1 - u]
 
toLineE[DT4[7], {u, 1}] = 6*HPL[{0, 0, 0, 1}, 1 - u] + 
     2*HPL[{0, 0, 1, 1}, 1 - u]
 
toLineE[DT4[8], {u, 1}] = -(HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]) + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 2*HPL[{0, 0, 0, 1}, 1 - u] - 
     2*HPL[{0, 0, 1, 1}, 1 - u]
 
toLineE[DT4[9], {u, 1}] = -(HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - u]) - 
     2*HPL[{0, 0, 1, 1}, 1 - u] + 3*HPL[{0, 1, 1, 1}, 1 - u]
     
toLineE[DT5[1], {u, 1}] = 2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
     6*HPL[{0, 0, 0, 0, 1}, 1 - u] - 10*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
     4*HPL[{0, 0, 1, 0, 1}, 1 - u]
 
toLineE[DT5[2], {u, 1}] = 8*HPL[{0, 0, 0, 0, 1}, 1 - u]
 
toLineE[DT5[3], {u, 1}] = 
    -(HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]) + 
     3*HPL[{0, 0, 0, 1, 1}, 1 - u] + HPL[{0, 0, 1, 0, 1}, 1 - u]
 
toLineE[DT5[4], {u, 1}] = 2*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
     HPL[{0, 0, 1, 1, 1}, 1 - u] + HPL[{0, 1, 0, 1, 1}, 1 - u]
 
toLineE[DT5[5], {u, 1}] = -96*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
     48*HPL[{0, 1, 0, 1, 1}, 1 - u]
 
toLineE[DT5[6], {u, 1}] = 24*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
     24*HPL[{0, 1, 1, 1, 1}, 1 - u]
 
toLineE[DT5[7], {u, 1}] = HPL[{0, 0, 1, 1, 1}, 1 - u] + 
     HPL[{0, 1, 0, 1, 1}, 1 - u]
 
toLineE[DT5[8], {u, 1}] = (HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - u])/
      2 - HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
     2*HPL[{0, 0, 1, 1, 1}, 1 - u] + HPL[{0, 1, 0, 1, 1}, 1 - u] - 
     2*HPL[{0, 1, 1, 1, 1}, 1 - u]
 
toLineE[DT5[9], {u, 1}] = -2*HPL[{0, 0, 0, 1, 1}, 1 - u]
 
toLineE[DT5[10], {u, 1}] = 
    2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     4*HPL[{0, 0, 0, 1, 1}, 1 - u] - 6*HPL[{0, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT5[11], {u, 1}] = -2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1}, 1 - u] + 12*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
     6*HPL[{0, 0, 1, 0, 1}, 1 - u]
 
toLineE[DT5[12], {u, 1}] = 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2 - 
     HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u] - 4*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1}, 1 - u] - 6*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     16*HPL[{0, 0, 0, 1, 1}, 1 - u] + 8*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
     18*HPL[{0, 0, 1, 1, 1}, 1 - u] + 6*HPL[{0, 1, 0, 1, 1}, 1 - u]
 
toLineE[DT5[13], {u, 1}] = -3*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
     HPL[{0, 0, 1, 0, 1}, 1 - u] + 4*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
     2*HPL[{0, 1, 0, 1, 1}, 1 - u]
 
toLineE[DT5[14], {u, 1}] = HPL[{0, 0, 0, 1, 1}, 1 - u] + 
     HPL[{0, 1, 0, 1, 1}, 1 - u]
 
toLineE[DT5[15], {u, 1}] = 
    -(HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u]) + 
     7*HPL[{0, 0, 0, 1, 1}, 1 - u] + 3*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
     2*HPL[{0, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT5[16], {u, 1}] = -(HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u])/
      2 - HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
     HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + HPL[{1}, 1 - u]*
      HPL[{0, 0, 1, 1}, 1 - u] + 4*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
     2*HPL[{0, 0, 1, 0, 1}, 1 - u] - 6*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
     3*HPL[{0, 1, 0, 1, 1}, 1 - u]
 
toLineE[DT5[17], {u, 1}] = -2*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
     HPL[{0, 1, 0, 1, 1}, 1 - u]
 
toLineE[DT5[18], {u, 1}] = 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2 - 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 6*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     14*HPL[{0, 0, 0, 1, 1}, 1 - u] + 6*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
     6*HPL[{0, 0, 1, 1, 1}, 1 - u] + 3*HPL[{0, 1, 0, 1, 1}, 1 - u]
 
toLineE[DT5[19], {u, 1}] = 
    4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
     10*HPL[{0, 0, 0, 0, 1}, 1 - u] - 22*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
     8*HPL[{0, 0, 1, 0, 1}, 1 - u] + 2*HPL[{0, 1, 0, 1, 1}, 1 - u]
 
toLineE[DT5[20], {u, 1}] = 
    4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] - 2*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
     4*HPL[{0, 0, 0, 0, 1}, 1 - u] - 20*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
     8*HPL[{0, 0, 1, 0, 1}, 1 - u] + 12*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
     6*HPL[{0, 1, 0, 1, 1}, 1 - u]
 
toLineE[DT5[21], {u, 1}] = -4*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1}, 1 - u] + 2*HPL[{0, 0, 0, 0, 1}, 1 - u] + 
     30*HPL[{0, 0, 0, 1, 1}, 1 - u] + 12*HPL[{0, 0, 1, 0, 1}, 1 - u]
 
toLineE[DT5[22], {u, 1}] = 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2 - 
     HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u] - 4*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1}, 1 - u] - 4*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
     4*HPL[{0, 0, 0, 0, 1}, 1 - u] + 12*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
     8*HPL[{0, 0, 1, 0, 1}, 1 - u] + 6*HPL[{0, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT5[23], {u, 1}] = -2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1}, 1 - u] + 12*HPL[{0, 0, 0, 0, 1}, 1 - u] + 
     16*HPL[{0, 0, 0, 1, 1}, 1 - u] + 6*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
     2*HPL[{0, 1, 0, 1, 1}, 1 - u]
 
toLineE[DT5[24], {u, 1}] = 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2 - 
     2*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1}, 1 - u] - 4*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     6*HPL[{0, 0, 0, 0, 1}, 1 - u] + 2*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
     2*HPL[{0, 0, 1, 0, 1}, 1 - u] + 6*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
     2*HPL[{0, 1, 0, 1, 1}, 1 - u]
 
toLineE[DT5[25], {u, 1}] = 
    2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
     4*HPL[{0, 0, 0, 0, 1}, 1 - u] - 14*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
     4*HPL[{0, 0, 1, 0, 1}, 1 - u]
 
toLineE[DT5[26], {u, 1}] = 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2 + 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 6*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] - 2*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     2*HPL[{0, 0, 0, 0, 1}, 1 - u] - 4*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
     24*HPL[{0, 0, 1, 1, 1}, 1 - u] + 8*HPL[{0, 1, 0, 1, 1}, 1 - u]
 
toLineE[DT5[27], {u, 1}] = 
    2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
     6*HPL[{0, 0, 0, 0, 1}, 1 - u] - 10*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
     6*HPL[{0, 0, 1, 0, 1}, 1 - u]
 
toLineE[DT5[28], {u, 1}] = -2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2 + 
     4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 6*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] - 2*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     4*HPL[{0, 0, 0, 0, 1}, 1 - u] - 18*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
     10*HPL[{0, 0, 1, 0, 1}, 1 - u] - 24*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
     8*HPL[{0, 1, 0, 1, 1}, 1 - u]
 
toLineE[DT5[29], {u, 1}] = -4*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1}, 1 - u] + 8*HPL[{0, 0, 0, 0, 1}, 1 - u] + 
     26*HPL[{0, 0, 0, 1, 1}, 1 - u] + 12*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
     12*HPL[{0, 0, 1, 1, 1}, 1 - u] + 4*HPL[{0, 1, 0, 1, 1}, 1 - u]
 
toLineE[DT5[30], {u, 1}] = 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2 - 
     2*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - u] - 4*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     2*HPL[{0, 0, 0, 0, 1}, 1 - u] + 14*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
     8*HPL[{0, 0, 1, 0, 1}, 1 - u] - 6*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
     4*HPL[{0, 1, 0, 1, 1}, 1 - u]
     