toLineE[DT6[1], {u, 1}] = 2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1, 1}, 1 - u] + 6*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 
     18*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 6*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
     2*HPL[{0, 0, 1, 1, 0, 1}, 1 - u]
 
toLineE[DT6[2], {u, 1}] = 2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1, 1}, 1 - u] - 2*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 
       1 - u] - 2*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 
     12*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 6*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
     2*HPL[{0, 0, 1, 1, 0, 1}, 1 - u]
 
toLineE[DT6[3], {u, 1}] = 48*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
     24*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 24*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[4], {u, 1}] = -24*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1, 1}, 1 - u] + 72*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
     24*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 24*HPL[{0, 0, 1, 1, 0, 1}, 1 - u]
 
toLineE[DT6[5], {u, 1}] = 
    HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     3*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 8*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
     3*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - HPL[{0, 0, 1, 1, 0, 1}, 1 - u]
 
toLineE[DT6[6], {u, 1}] = 
    -(HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u]) + 
     4*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + HPL[{0, 0, 0, 1, 0, 1}, 1 - u]
 
toLineE[DT6[7], {u, 1}] = 10*HPL[{0, 0, 0, 0, 0, 1}, 1 - u]
 
toLineE[DT6[8], {u, 1}] = -HPL[{0, 0, 1}, 1 - u]^2 + 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
     8*HPL[{0, 0, 0, 0, 0, 1}, 1 - u] - 2*HPL[{0, 0, 0, 0, 1, 1}, 1 - u]
 
toLineE[DT6[9], {u, 1}] = 120*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 
     120*HPL[{0, 1, 1, 1, 1, 1}, 1 - u]
 
toLineE[DT6[10], {u, 1}] = 60*HPL[{0, 1, 1}, 1 - u]^2
 
toLineE[DT6[11], {u, 1}] = HPL[{0, 1, 1}, 1 - u]^2 - 
     HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] + 4*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1, 1}, 1 - u] - 4*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 
       1 - u] + 6*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
     24*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 12*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
     4*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 24*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 
     6*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[12], {u, 1}] = 
    2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     18*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 8*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
     2*HPL[{0, 0, 1, 1, 0, 1}, 1 - u]
 
toLineE[DT6[13], {u, 1}] = -(HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/
      6 + HPL[{0, 1, 1}, 1 - u]^2 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u])/2 - 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
     HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - u] - 
     4*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 
     10*HPL[{0, 1, 1, 1, 1, 1}, 1 - u]
 
toLineE[DT6[14], {u, 1}] = HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] - HPL[{0, 1, 1}, 1 - u]^2 - 
     3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
     12*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 5*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[15], {u, 1}] = HPL[{0, 1}, 1 - u]^3/3 + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
     4*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     12*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
     6*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
     24*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 12*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
     4*HPL[{0, 0, 1, 1, 0, 1}, 1 - u]
 
toLineE[DT6[16], {u, 1}] = HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2 - 
     (HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/3 - 
     4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     4*HPL[{0, 1, 1}, 1 - u]^2 + 2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1, 1}, 1 - u] - 8*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 
     2*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[17], {u, 1}] = HPL[{0, 1, 1}, 1 - u]^2/2 + 
     HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     5*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 3*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 6*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 
     HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[18], {u, 1}] = -HPL[{0, 1, 1}, 1 - u]^2/2 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u])/2 + 
     HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
     8*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 3*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 8*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 
     2*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[19], {u, 1}] = -HPL[{0, 1}, 1 - u]^3/6 + 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     HPL[{0, 1, 1}, 1 - u]^2 - 3*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1, 1}, 1 - u] + 3*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 
       1 - u] + HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
     4*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
     3*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
     4*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 2*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[20], {u, 1}] = HPL[{0, 1, 1}, 1 - u]^2/2 + 
     HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     9*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 6*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 
     3*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[21], {u, 1}] = 
    HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     4*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 
     3*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - u]
 
toLineE[DT6[22], {u, 1}] = HPL[{0, 1, 1}, 1 - u]^2/2 + 
     HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + HPL[{0, 0, 0, 0, 1, 1}, 
      1 - u] - 9*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
     3*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 
     6*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 3*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[23], {u, 1}] = HPL[{0, 1}, 1 - u]^3/3 + 
     6*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 2*HPL[{0, 0, 1, 0, 1, 1}, 1 - u]
 
toLineE[DT6[24], {u, 1}] = (HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/
      3 - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     2*HPL[{0, 1, 1}, 1 - u]^2 + 2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1, 1}, 1 - u] + 4*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1, 1}, 1 - u] - 24*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
     12*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 
     16*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 4*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[25], {u, 1}] = 24*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
     24*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[26], {u, 1}] = -12*HPL[{0, 1, 1}, 1 - u]^2 - 
     24*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     72*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 24*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
     24*HPL[{0, 0, 1, 1, 0, 1}, 1 - u]
 
toLineE[DT6[27], {u, 1}] = 
    HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     7*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 3*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - u]
 
toLineE[DT6[28], {u, 1}] = HPL[{0, 1, 1}, 1 - u]^2 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u])/2 + 
     HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
     HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
     7*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 3*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 10*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 
     3*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[29], {u, 1}] = -HPL[{0, 0, 1}, 1 - u]^2 + 
     HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
     4*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 2*HPL[{0, 0, 0, 1, 0, 1}, 1 - u]
 
toLineE[DT6[30], {u, 1}] = -HPL[{0, 0, 1}, 1 - u]^2/2 - 
     HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u])/2 + 
     6*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 3*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - u]
 
toLineE[DT6[31], {u, 1}] = HPL[{0, 0, 1}, 1 - u]^2 - 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
     HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     7*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 2*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 
     6*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 2*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - u]
 
toLineE[DT6[32], {u, 1}] = HPL[{0, 0, 1}, 1 - u]^2/2 + 
     HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 0, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 
       1 - u] + 5*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
     2*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 9*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
     4*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 2*HPL[{0, 0, 1, 1, 0, 1}, 1 - u]
 
toLineE[DT6[33], {u, 1}] = -24*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1, 1}, 1 - u] + 240*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
     96*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 24*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
     48*HPL[{0, 0, 1, 1, 1, 1}, 1 - u]
 
toLineE[DT6[34], {u, 1}] = 24*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] - 12*HPL[{0, 1, 1}, 1 - u]^2 - 
     12*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] - 
     48*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     72*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
     24*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
     336*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
     144*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 48*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
     192*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 72*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[35], {u, 1}] = 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1}, 1 - u] + 3*HPL[{0, 0, 1}, 1 - u]^2 - 
     6*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     6*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
     4*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 2*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 
     18*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 6*HPL[{0, 0, 1, 0, 1, 1}, 1 - u]
 
toLineE[DT6[36], {u, 1}] = -HPL[{0, 1}, 1 - u]^3/3 + 
     3*HPL[{0, 0, 1}, 1 - u]^2 - 4*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 0, 1}, 1 - u] + 4*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 
       1 - u] + 2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
     4*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 2*HPL[{0, 0, 0, 1, 0, 1}, 1 - u]
 
toLineE[DT6[37], {u, 1}] = 
    HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     8*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 2*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[38], {u, 1}] = HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] - HPL[{0, 1, 1}, 1 - u]^2/2 + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u])/2 - 
     3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
     HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
     2*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 2*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
     4*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[39], {u, 1}] = 
    2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     2*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 18*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
     7*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 2*HPL[{0, 0, 1, 1, 0, 1}, 1 - u]
 
toLineE[DT6[40], {u, 1}] = (-2*HPL[{0, 1}, 1 - u]^3)/3 + 
     4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
     HPL[{0, 0, 1}, 1 - u]^2 - 6*HPL[{0, 0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] - 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
     6*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 2*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 
     18*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 7*HPL[{0, 0, 1, 0, 1, 1}, 1 - u]
 
toLineE[DT6[41], {u, 1}] = 2*HPL[{0, 0, 1}, 1 - u]^2 - 
     4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
     8*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 4*HPL[{0, 0, 0, 1, 0, 1}, 1 - u]
 
toLineE[DT6[42], {u, 1}] = -HPL[{0, 1}, 1 - u]^3 + 
     4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
     2*HPL[{0, 0, 1}, 1 - u]^2 - 4*HPL[{0, 0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] - 2*HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u] - 
     6*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
     4*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 2*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 
     12*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 4*HPL[{0, 0, 1, 0, 1, 1}, 1 - u]
 
toLineE[DT6[43], {u, 1}] = 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1}, 1 - u] + 2*HPL[{0, 0, 1}, 1 - u]^2 - 
     4*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     14*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 4*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 
     36*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 14*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
     6*HPL[{0, 0, 1, 1, 0, 1}, 1 - u]
 
toLineE[DT6[44], {u, 1}] = HPL[{0, 1, 1}, 1 - u]^2 + 
     6*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     4*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
     4*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 42*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
     18*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 6*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 
     12*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 6*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[45], {u, 1}] = HPL[{0, 0, 1}, 1 - u]^2/2 - 
     HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] - 
     HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     3*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 
     12*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 4*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - u]
 
toLineE[DT6[46], {u, 1}] = -(HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/
      6 + HPL[{0, 0, 1}, 1 - u]^2/2 + HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] + HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     (3*HPL[{0, 1, 1}, 1 - u]^2)/2 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u])/2 - 
     HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] - 3*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1, 1}, 1 - u] + HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 
       1 - u] + 21*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
     9*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 3*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
     14*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 5*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[47], {u, 1}] = HPL[{0, 0, 1}, 1 - u]^2/2 + 
     3*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     9*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 4*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 
     12*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 5*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - u]
 
toLineE[DT6[48], {u, 1}] = -HPL[{0, 1}, 1 - u]^3/6 - 
     (HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/6 + HPL[{0, 0, 1}, 1 - u]^2/
      2 + HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     2*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     (3*HPL[{0, 1, 1}, 1 - u]^2)/2 - HPL[{1}, 1 - u]^2*
      HPL[{0, 0, 0, 1}, 1 - u] - HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 
       1 - u] + HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
     5*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 3*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 
     7*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
     10*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 2*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[49], {u, 1}] = 3*HPL[{0, 0, 1}, 1 - u]^2 - 
     4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     4*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 2*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 
     18*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 8*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
     2*HPL[{0, 0, 1, 1, 0, 1}, 1 - u]
 
toLineE[DT6[50], {u, 1}] = HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2 - 
     (HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/3 + 
     3*HPL[{0, 0, 1}, 1 - u]^2 - 4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] + 3*HPL[{0, 1, 1}, 1 - u]^2 - 
     2*HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u] - 
     4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
     HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] + 4*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1, 1}, 1 - u] + 2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1, 1}, 1 - u] - 24*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
     12*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 
     8*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 2*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[51], {u, 1}] = -HPL[{0, 0, 1}, 1 - u]^2 - 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     9*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 4*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 
     9*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 4*HPL[{0, 0, 1, 0, 1, 1}, 1 - u]
 
toLineE[DT6[52], {u, 1}] = HPL[{0, 1}, 1 - u]^3/6 + 
     (HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/6 - HPL[{0, 0, 1}, 1 - u]^2/
      2 - HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     2*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     2*HPL[{0, 1, 1}, 1 - u]^2 + HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u] + 
     3*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
     HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
     8*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 3*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 
     11*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 5*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
     2*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 16*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 
     5*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[53], {u, 1}] = HPL[{0, 0, 1}, 1 - u]^2/2 - 
     HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + HPL[{0, 1, 1}, 1 - u]^2 - 
     HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1, 1}, 1 - u] + 3*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1, 1}, 1 - u] - 3*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 
     HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 5*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
     3*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 12*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 
     4*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[54], {u, 1}] = -HPL[{0, 1}, 1 - u]^3/6 + 
     HPL[{0, 0, 1}, 1 - u]^2/2 + HPL[{0, 0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] + HPL[{0, 1, 1}, 1 - u]^2/2 - 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u])/2 - 
     HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
     (HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u])/2 + 
     3*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
     HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
     HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
     4*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 
     28*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 12*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
     4*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 4*HPL[{0, 0, 1, 1, 1, 1}, 1 - u]
 
toLineE[DT6[55], {u, 1}] = 2*HPL[{0, 0, 1}, 1 - u]^2 - 
     4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
     10*HPL[{0, 0, 0, 0, 0, 1}, 1 - u] + 10*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
     4*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 18*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
     6*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 22*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 
     10*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[56], {u, 1}] = (-2*HPL[{0, 1}, 1 - u]^3)/3 - 
     (2*HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/3 + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
     2*HPL[{0, 0, 1}, 1 - u]^2 + (HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/
      3 + 2*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     2*HPL[{0, 1, 1}, 1 - u]^2 - 2*HPL[{1}, 1 - u]^2*
      HPL[{0, 0, 0, 1}, 1 - u] - 4*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 0, 1}, 1 - u] + HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] - 
     4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u] + 4*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 
       1 - u] + 2*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - u] + 
     2*HPL[{0, 0, 0, 0, 0, 1}, 1 - u] - 2*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
     36*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 14*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
     4*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 2*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 
     10*HPL[{0, 1, 1, 1, 1, 1}, 1 - u]
 
toLineE[DT6[57], {u, 1}] = HPL[{0, 0, 1}, 1 - u]^2 - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     2*HPL[{0, 1, 1}, 1 - u]^2 + 8*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1, 1}, 1 - u] + 6*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1, 1}, 1 - u] + 18*HPL[{0, 0, 0, 0, 0, 1}, 1 - u] - 
     8*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 60*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
     24*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 8*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 
     24*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 6*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[58], {u, 1}] = (2*HPL[{0, 1}, 1 - u]^3)/3 + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
     HPL[{0, 0, 1}, 1 - u]^2 - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] - 10*HPL[{0, 0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] + 3*HPL[{0, 1, 1}, 1 - u]^2 + 
     2*HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u] - 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
     2*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] + 
     4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     6*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 0, 1}, 1 - u] - 
     6*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
     4*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
     6*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
     6*HPL[{0, 0, 0, 0, 0, 1}, 1 - u] - 14*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 
     4*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 12*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
     6*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 4*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 
     36*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 12*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[59], {u, 1}] = (-4*HPL[{0, 1}, 1 - u]^3)/3 + 
     4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
     2*HPL[{0, 0, 1}, 1 - u]^2 - 4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] - 8*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     4*HPL[{0, 1, 1}, 1 - u]^2 - 2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 0, 1}, 1 - u] + 6*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1, 1}, 1 - u] + 12*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1, 1}, 1 - u] + 4*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
     2*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 30*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
     14*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 6*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 
     48*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 18*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[60], {u, 1}] = 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1}, 1 - u] + 4*HPL[{0, 0, 1}, 1 - u]^2 + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     4*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u] - 6*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 0, 1}, 1 - u] + HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] - 
     6*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
     6*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
     6*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 2*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
     12*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 6*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[61], {u, 1}] = 2*HPL[{0, 0, 1}, 1 - u]^2 - 
     4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
     2*HPL[{0, 0, 0, 0, 0, 1}, 1 - u] + 16*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
     4*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 22*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 
     10*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[62], {u, 1}] = (-2*HPL[{0, 1}, 1 - u]^3)/3 - 
     (HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/3 + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
     2*HPL[{0, 0, 1}, 1 - u]^2 + (HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/
      3 - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u] - 4*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 0, 1}, 1 - u] + HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] - 
     HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u] + 8*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 0, 1}, 
       1 - u] + 2*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - u] + 
     4*HPL[{0, 0, 0, 0, 0, 1}, 1 - u] - 4*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
     12*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 2*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
     14*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 4*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 
     10*HPL[{0, 1, 1, 1, 1, 1}, 1 - u]
 
toLineE[DT6[63], {u, 1}] = 3*HPL[{0, 0, 1}, 1 - u]^2 - 
     8*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
     4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     20*HPL[{0, 0, 0, 0, 0, 1}, 1 - u] + 34*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
     14*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 18*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
     6*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
     22*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 10*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[64], {u, 1}] = (-5*HPL[{0, 1}, 1 - u]^3)/3 - 
     (HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/3 + 
     6*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
     HPL[{0, 0, 1}, 1 - u]^2 + (HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/3 - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     2*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     HPL[{0, 1, 1}, 1 - u]^2 - 4*HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u] - 
     8*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
     HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] - 4*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1, 1}, 1 - u] - HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u] + 
     8*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
     4*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - u] + 
     8*HPL[{0, 0, 0, 0, 0, 1}, 1 - u] + 8*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
     6*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 36*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
     14*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 4*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 
     26*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 10*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 
     10*HPL[{0, 1, 1, 1, 1, 1}, 1 - u]
 
toLineE[DT6[65], {u, 1}] = -HPL[{0, 0, 1}, 1 - u]^2 - 
     4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     4*HPL[{0, 1, 1}, 1 - u]^2 + 10*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 0, 1}, 1 - u] + 10*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1, 1}, 1 - u] + 12*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1, 1}, 1 - u] + 14*HPL[{0, 0, 0, 0, 0, 1}, 1 - u] - 
     68*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 28*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 
     102*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 42*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
     10*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 48*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 
     12*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[66], {u, 1}] = (8*HPL[{0, 1}, 1 - u]^3)/3 - 
     (4*HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/3 - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
     6*HPL[{0, 0, 1}, 1 - u]^2 - 4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] - 14*HPL[{0, 0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] + 4*HPL[{0, 1, 1}, 1 - u]^2 + 
     8*HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u] + 
     4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
     6*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] + 
     22*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     14*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
     4*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 0, 1}, 1 - u] - 
     18*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
     8*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
     12*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
     4*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
     6*HPL[{0, 0, 0, 0, 0, 1}, 1 - u] - 64*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 
     28*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 48*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
     22*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 
     56*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 14*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[67], {u, 1}] = (4*HPL[{0, 1}, 1 - u]^3)/3 - 
     4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
     11*HPL[{0, 0, 1}, 1 - u]^2 + 8*HPL[{0, 0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] + 6*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
     8*HPL[{0, 0, 0, 0, 0, 1}, 1 - u] - 10*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 
     6*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 12*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
     4*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 44*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 
     20*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[68], {u, 1}] = (2*HPL[{0, 1}, 1 - u]^3)/3 + 
     (4*HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/3 - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
     3*HPL[{0, 0, 1}, 1 - u]^2 + (2*HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/
      3 - 8*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     2*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     6*HPL[{0, 1, 1}, 1 - u]^2 + 2*HPL[{1}, 1 - u]^2*
      HPL[{0, 0, 0, 1}, 1 - u] + 8*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 0, 1}, 1 - u] + 8*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1, 1}, 1 - u] - 2*HPL[{1}, 1 - u]^2*
      HPL[{0, 1, 1, 1}, 1 - u] + 22*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1, 1}, 1 - u] + 4*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 
       1 - u] + 6*HPL[{0, 0, 0, 0, 0, 1}, 1 - u] - 
     84*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 38*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
     10*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 76*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 
     26*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 20*HPL[{0, 1, 1, 1, 1, 1}, 1 - u]
 
toLineE[DT6[69], {u, 1}] = (4*HPL[{0, 1}, 1 - u]^3)/3 - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
     9*HPL[{0, 0, 1}, 1 - u]^2 + 4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] - 4*HPL[{0, 1, 1}, 1 - u]^2 + 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] - 
     20*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     12*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
     10*HPL[{0, 0, 0, 0, 0, 1}, 1 - u] + 36*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
     18*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 144*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
     68*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 16*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
     48*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 12*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[70], {u, 1}] = HPL[{0, 1}, 1 - u]^3 + 
     (4*HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/3 - 
     2*HPL[{0, 0, 1}, 1 - u]^2 - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] - 14*HPL[{0, 0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] + HPL[{0, 1, 1}, 1 - u]^2 + 
     7*HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u] - 
     6*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] + 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 0, 1}, 1 - u] - 
     14*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
     6*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
     24*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
     8*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
     18*HPL[{0, 0, 0, 0, 0, 1}, 1 - u] + 50*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
     22*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 90*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
     42*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 10*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 
     4*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 4*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[71], {u, 1}] = (-2*HPL[{0, 1}, 1 - u]^3)/3 + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
     7*HPL[{0, 0, 1}, 1 - u]^2 - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     2*HPL[{0, 1, 1}, 1 - u]^2 - 2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 0, 1}, 1 - u] + 4*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1, 1}, 1 - u] + 6*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1, 1}, 1 - u] + 4*HPL[{0, 0, 0, 0, 0, 1}, 1 - u] - 
     24*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 8*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 
     36*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 16*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
     4*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 46*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 
     16*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[72], {u, 1}] = (2*HPL[{0, 1}, 1 - u]^3)/3 - 
     (4*HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/3 + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
     7*HPL[{0, 0, 1}, 1 - u]^2 - (HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/
      3 + 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     8*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     HPL[{0, 1, 1}, 1 - u]^2 + 3*HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u] - 
     4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
     3*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] + 
     6*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u] - 4*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1, 1}, 1 - u] - 2*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 0, 1}, 
       1 - u] - 10*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
     4*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
     6*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - u] + 
     2*HPL[{0, 0, 0, 0, 0, 1}, 1 - u] - 46*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 
     20*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 30*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
     12*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 4*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
     10*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 6*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + 
     10*HPL[{0, 1, 1, 1, 1, 1}, 1 - u]
 
toLineE[DT6[73], {u, 1}] = (-4*HPL[{0, 1}, 1 - u]^3)/3 + 
     4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
     11*HPL[{0, 0, 1}, 1 - u]^2 - 8*HPL[{0, 0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] - 8*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     12*HPL[{0, 0, 0, 0, 0, 1}, 1 - u] + 32*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
     14*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 6*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
     2*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 2*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 
     44*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 20*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[74], {u, 1}] = (-5*HPL[{0, 1}, 1 - u]^3)/3 - 
     (4*HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/3 + 
     6*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
     HPL[{0, 0, 1}, 1 - u]^2 - (2*HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/
      3 + 8*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     2*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     6*HPL[{0, 1, 1}, 1 - u]^2 - 4*HPL[{1}, 1 - u]^2*
      HPL[{0, 0, 0, 1}, 1 - u] - 10*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 0, 1}, 1 - u] - 10*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1, 1}, 1 - u] + 2*HPL[{1}, 1 - u]^2*
      HPL[{0, 1, 1, 1}, 1 - u] - 22*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 
       1 - u] - 4*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - u] + 
     6*HPL[{0, 0, 0, 0, 0, 1}, 1 - u] + 6*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
     4*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 108*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
     48*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 12*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
     76*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 26*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + 
     20*HPL[{0, 1, 1, 1, 1, 1}, 1 - u]
 
toLineE[DT6[75], {u, 1}] = (2*HPL[{0, 1}, 1 - u]^3)/3 - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
     7*HPL[{0, 0, 1}, 1 - u]^2 + 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] + 4*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     2*HPL[{0, 1, 1}, 1 - u]^2 + 4*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 0, 1}, 1 - u] - 4*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1, 1}, 1 - u] - 6*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1, 1}, 1 - u] + 14*HPL[{0, 0, 0, 0, 0, 1}, 1 - u] + 
     8*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 2*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 
     36*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 16*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
     4*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 46*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 
     16*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[76], {u, 1}] = (-2*HPL[{0, 1}, 1 - u]^3)/3 + 
     (4*HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/3 - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
     7*HPL[{0, 0, 1}, 1 - u]^2 + (HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/
      3 - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     8*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     HPL[{0, 1, 1}, 1 - u]^2 - 3*HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u] + 
     10*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] - 
     3*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] - 
     6*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u] + 4*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1, 1}, 1 - u] - 4*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 0, 1}, 
       1 - u] + 10*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
     4*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
     6*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - u] + 
     10*HPL[{0, 0, 0, 0, 0, 1}, 1 - u] + 18*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
     8*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 30*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
     12*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 4*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 
     10*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 6*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 
     10*HPL[{0, 1, 1, 1, 1, 1}, 1 - u]
 
toLineE[DT6[77], {u, 1}] = (-2*HPL[{0, 1}, 1 - u]^3)/3 + 
     4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
     13*HPL[{0, 0, 1}, 1 - u]^2 - 10*HPL[{0, 0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] - 10*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 0, 1}, 1 - u] + 4*HPL[{0, 0, 0, 0, 0, 1}, 1 - u] - 
     12*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 4*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 
     24*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 8*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
     4*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 44*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 
     20*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[78], {u, 1}] = (4*HPL[{0, 1}, 1 - u]^3)/3 - 
     (4*HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/3 + 
     5*HPL[{0, 0, 1}, 1 - u]^2 - (2*HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/
      3 + 8*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     2*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     6*HPL[{0, 1, 1}, 1 - u]^2 - HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u] - 
     4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] - 
     10*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     2*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u] - 
     22*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 0, 1}, 1 - u] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
     4*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - u] + 
     2*HPL[{0, 0, 0, 0, 0, 1}, 1 - u] + 16*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
     8*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 72*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
     32*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 8*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
     76*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 26*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + 
     20*HPL[{0, 1, 1, 1, 1, 1}, 1 - u]
 
toLineE[DT6[79], {u, 1}] = -6*HPL[{0, 0, 1}, 1 - u]^2 + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     2*HPL[{0, 1, 1}, 1 - u]^2 + 2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 0, 1}, 1 - u] - 4*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1, 1}, 1 - u] - 6*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1, 1}, 1 - u] + 6*HPL[{0, 0, 0, 0, 0, 1}, 1 - u] + 
     22*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 10*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 
     42*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 18*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
     4*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 46*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 
     16*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[80], {u, 1}] = (-8*HPL[{0, 1}, 1 - u]^3)/3 + 
     (4*HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/3 - 
     7*HPL[{0, 0, 1}, 1 - u]^2 + (HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/
      3 - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     10*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     HPL[{0, 1, 1}, 1 - u]^2 - 5*HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u] + 
     6*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] - 
     3*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] - 
     4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u] + 4*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1, 1}, 1 - u] - 2*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 0, 1}, 
       1 - u] + 16*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
     8*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
     6*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - u] + 
     4*HPL[{0, 0, 0, 0, 0, 1}, 1 - u] + 16*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
     6*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 48*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
     20*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 6*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 
     10*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 6*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 
     10*HPL[{0, 1, 1, 1, 1, 1}, 1 - u]
 
toLineE[DT6[81], {u, 1}] = 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1}, 1 - u] + 3*HPL[{0, 0, 1}, 1 - u]^2 - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     6*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     2*HPL[{0, 1, 1}, 1 - u]^2 - 2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 0, 1}, 1 - u] + 6*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1, 1}, 1 - u] + 8*HPL[{0, 0, 0, 0, 0, 1}, 1 - u] - 
     18*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 4*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 
     12*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 4*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
     2*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 46*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 
     16*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[82], {u, 1}] = (8*HPL[{0, 1}, 1 - u]^3)/3 - 
     (4*HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/3 + 
     6*HPL[{0, 0, 1}, 1 - u]^2 - (HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/
      3 + 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     12*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     HPL[{0, 1, 1}, 1 - u]^2 + 6*HPL[{1}, 1 - u]^2*HPL[{0, 0, 0, 1}, 1 - u] - 
     4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] + 
     3*HPL[{1}, 1 - u]^2*HPL[{0, 0, 1, 1}, 1 - u] + 
     4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 
     HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u] - 4*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1, 1}, 1 - u] - 4*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 0, 1}, 
       1 - u] - 16*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] - 
     8*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
     6*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - u] + 
     4*HPL[{0, 0, 0, 0, 0, 1}, 1 - u] + 4*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
     4*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 60*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 
     26*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 8*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
     10*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 6*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] + 
     10*HPL[{0, 1, 1, 1, 1, 1}, 1 - u]
 
toLineE[DT6[83], {u, 1}] = (2*HPL[{0, 1}, 1 - u]^3)/3 - 
     2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
     13*HPL[{0, 0, 1}, 1 - u]^2 - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] + 4*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     2*HPL[{0, 1, 1}, 1 - u]^2 + 10*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 0, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1, 1}, 1 - u] + 6*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1, 1}, 1 - u] + 10*HPL[{0, 0, 0, 0, 0, 1}, 1 - u] - 
     6*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 6*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
     2*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 2*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
     42*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 18*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[84], {u, 1}] = -2*HPL[{0, 1}, 1 - u]^3 + 
     (4*HPL[{1}, 1 - u]^3*HPL[{0, 0, 1}, 1 - u])/3 - 
     5*HPL[{0, 0, 1}, 1 - u]^2 + HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u] - 
     8*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     4*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     7*HPL[{0, 1, 1}, 1 - u]^2 - 2*HPL[{1}, 1 - u]^2*
      HPL[{0, 0, 0, 1}, 1 - u] + 6*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 0, 1}, 1 - u] + 12*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1, 1}, 1 - u] - 3*HPL[{1}, 1 - u]^2*
      HPL[{0, 1, 1, 1}, 1 - u] + 22*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1, 1}, 1 - u] - 2*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 0, 1}, 
       1 - u] + 6*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
     4*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
     6*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - u] + 
     4*HPL[{0, 0, 0, 0, 0, 1}, 1 - u] - 20*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 
     8*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 126*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 
     56*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 18*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 
     82*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 28*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 
     30*HPL[{0, 1, 1, 1, 1, 1}, 1 - u]
 
toLineE[DT6[85], {u, 1}] = (5*HPL[{0, 1}, 1 - u]^3)/3 - 
     3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - 
     HPL[{0, 0, 1}, 1 - u]^2 + 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] + 6*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     2*HPL[{0, 1, 1}, 1 - u]^2 - HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 0, 1}, 1 - u] - 5*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1, 1}, 1 - u] - 6*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1, 1}, 1 - u] + 12*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 
     4*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 3*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 
     HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 46*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 
     16*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[86], {u, 1}] = (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u]^2)/
      2 + (2*HPL[{0, 1}, 1 - u]^3)/3 - 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1}, 1 - u] - 3*HPL[{0, 0, 1}, 1 - u]^2 + 
     (HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/3 - 
     5*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     3*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     (13*HPL[{0, 1, 1}, 1 - u]^2)/2 - HPL[{1}, 1 - u]^2*
      HPL[{0, 0, 0, 1}, 1 - u] + 3*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 0, 1}, 1 - u] - (5*HPL[{1}, 1 - u]^2*
       HPL[{0, 0, 1, 1}, 1 - u])/2 + HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1, 1}, 1 - u] - HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u] + 
     9*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
     2*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 1 - u] + 
     6*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1, 1}, 1 - u] + 
     HPL[{1}, 1 - u]*HPL[{0, 1, 0, 1, 1}, 1 - u] + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - u] + 
     10*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 6*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] - 
     33*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] - 17*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
     4*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] - 42*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 
     17*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 10*HPL[{0, 1, 1, 1, 1, 1}, 1 - u]
 
toLineE[DT6[87], {u, 1}] = 
    -(HPL[{1}, 1 - u]^2*HPL[{0, 1, 1, 1}, 1 - u]) + 
     2*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - u] - 
     4*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 10*HPL[{0, 1, 1, 1, 1, 1}, 1 - u]
 
toLineE[DT6[88], {u, 1}] = 2*HPL[{0, 1}, 1 - u]^3 - 
     6*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
     4*HPL[{0, 0, 1}, 1 - u]^2 + 2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] + 14*HPL[{0, 0, 1}, 1 - u]*
      HPL[{0, 1, 1}, 1 - u] - HPL[{0, 1, 1}, 1 - u]^2 - 
     4*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 0, 1}, 1 - u] - 
     2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 
     6*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - u] - 
     16*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] - 8*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 
     2*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] + 2*HPL[{0, 0, 1, 1, 0, 1}, 1 - u] + 
     12*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] + 6*HPL[{0, 1, 0, 1, 1, 1}, 1 - u]
 
toLineE[DT6[89], {u, 1}] = 8*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1}, 1 - u] - 8*HPL[{0, 0, 1}, 1 - u]^2 + 
     (2*HPL[{1}, 1 - u]^3*HPL[{0, 1, 1}, 1 - u])/3 - 
     4*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
     28*HPL[{0, 0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] + 
     4*HPL[{0, 1, 1}, 1 - u]^2 + 8*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 0, 1}, 1 - u] + 8*HPL[{0, 1}, 1 - u]*
      HPL[{0, 0, 1, 1}, 1 - u] - 2*HPL[{1}, 1 - u]^2*
      HPL[{0, 1, 1, 1}, 1 - u] + 12*HPL[{0, 1}, 1 - u]*
      HPL[{0, 1, 1, 1}, 1 - u] - 16*HPL[{1}, 1 - u]*HPL[{0, 0, 0, 1, 1}, 
       1 - u] - 8*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 0, 1}, 1 - u] + 
     4*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1, 1}, 1 - u] + 
     32*HPL[{0, 0, 0, 0, 1, 1}, 1 - u] + 16*HPL[{0, 0, 0, 1, 0, 1}, 1 - u] + 
     48*HPL[{0, 0, 0, 1, 1, 1}, 1 - u] + 16*HPL[{0, 0, 1, 0, 1, 1}, 1 - u] - 
     80*HPL[{0, 0, 1, 1, 1, 1}, 1 - u] - 36*HPL[{0, 1, 0, 1, 1, 1}, 1 - u] - 
     20*HPL[{0, 1, 1, 1, 1, 1}, 1 - u]
