toLineE[DT3[1], {1, w}] = 2*HPL[{0, 0, 1}, 1 - w] + 
     2*HPL[{0, 1, 1}, 1 - w]
 
toLineE[DT3[2], {1, w}] = 4*HPL[{0, 0, 1}, 1 - w]

toLineE[DT4[1], {1, w}] = -HPL[{0, 1}, 1 - w]^2/2
 
toLineE[DT4[2], {1, w}] = HPL[{0, 0, 1, 1}, 1 - w] + 
     HPL[{0, 1, 1, 1}, 1 - w]
 
toLineE[DT4[3], {1, w}] = HPL[{0, 1}, 1 - w]^2 + 
     4*HPL[{0, 0, 0, 1}, 1 - w] - 2*HPL[{0, 0, 1, 1}, 1 - w]
 
toLineE[DT4[4], {1, w}] = 6*HPL[{0, 0, 0, 1}, 1 - w]
 
toLineE[DT4[5], {1, w}] = 2*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] + 
     4*HPL[{0, 0, 0, 1}, 1 - w] - 4*HPL[{0, 0, 1, 1}, 1 - w]
 
toLineE[DT4[6], {1, w}] = 2*HPL[{0, 0, 0, 1}, 1 - w] + 
     4*HPL[{0, 0, 1, 1}, 1 - w]
 
toLineE[DT4[7], {1, w}] = -(HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w]) + 
     2*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 2*HPL[{0, 0, 0, 1}, 1 - w] - 
     2*HPL[{0, 0, 1, 1}, 1 - w]
 
toLineE[DT4[8], {1, w}] = 6*HPL[{0, 0, 0, 1}, 1 - w] + 
     2*HPL[{0, 0, 1, 1}, 1 - w]
 
toLineE[DT4[9], {1, w}] = HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     2*HPL[{0, 0, 1, 1}, 1 - w] - 3*HPL[{0, 1, 1, 1}, 1 - w]

toLineE[DT5[1], {1, w}] = 8*HPL[{0, 0, 0, 0, 1}, 1 - w]
 
toLineE[DT5[2], {1, w}] = 2*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] + 
     6*HPL[{0, 0, 0, 0, 1}, 1 - w] - 10*HPL[{0, 0, 0, 1, 1}, 1 - w] - 
     4*HPL[{0, 0, 1, 0, 1}, 1 - w]
 
toLineE[DT5[3], {1, w}] = 2*HPL[{0, 0, 0, 1, 1}, 1 - w] + 
     HPL[{0, 0, 1, 1, 1}, 1 - w] + HPL[{0, 1, 0, 1, 1}, 1 - w]
 
toLineE[DT5[4], {1, w}] = 
    -(HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]) + 
     3*HPL[{0, 0, 0, 1, 1}, 1 - w] + HPL[{0, 0, 1, 0, 1}, 1 - w]
 
toLineE[DT5[5], {1, w}] = 24*HPL[{0, 0, 1, 1, 1}, 1 - w] + 
     24*HPL[{0, 1, 1, 1, 1}, 1 - w]
 
toLineE[DT5[6], {1, w}] = -96*HPL[{0, 0, 1, 1, 1}, 1 - w] - 
     48*HPL[{0, 1, 0, 1, 1}, 1 - w]
 
toLineE[DT5[7], {1, w}] = (HPL[{1}, 1 - w]^2*HPL[{0, 1, 1}, 1 - w])/
      2 - HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - w] + 
     2*HPL[{0, 0, 1, 1, 1}, 1 - w] + HPL[{0, 1, 0, 1, 1}, 1 - w] - 
     2*HPL[{0, 1, 1, 1, 1}, 1 - w]
 
toLineE[DT5[8], {1, w}] = HPL[{0, 0, 1, 1, 1}, 1 - w] + 
     HPL[{0, 1, 0, 1, 1}, 1 - w]
 
toLineE[DT5[9], {1, w}] = 2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] + 
     4*HPL[{0, 0, 0, 1, 1}, 1 - w] - 6*HPL[{0, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT5[10], {1, w}] = -2*HPL[{0, 0, 0, 1, 1}, 1 - w]
 
toLineE[DT5[11], {1, w}] = 2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]^2 - 
     HPL[{1}, 1 - w]^2*HPL[{0, 0, 1}, 1 - w] - 4*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1}, 1 - w] - 6*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     16*HPL[{0, 0, 0, 1, 1}, 1 - w] + 8*HPL[{0, 0, 1, 0, 1}, 1 - w] + 
     18*HPL[{0, 0, 1, 1, 1}, 1 - w] + 6*HPL[{0, 1, 0, 1, 1}, 1 - w]
 
toLineE[DT5[12], {1, w}] = -2*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1}, 1 - w] + 12*HPL[{0, 0, 0, 1, 1}, 1 - w] + 
     6*HPL[{0, 0, 1, 0, 1}, 1 - w]
 
toLineE[DT5[13], {1, w}] = HPL[{0, 0, 0, 1, 1}, 1 - w] + 
     HPL[{0, 1, 0, 1, 1}, 1 - w]
 
toLineE[DT5[14], {1, w}] = -3*HPL[{0, 0, 0, 1, 1}, 1 - w] - 
     HPL[{0, 0, 1, 0, 1}, 1 - w] + 4*HPL[{0, 0, 1, 1, 1}, 1 - w] + 
     2*HPL[{0, 1, 0, 1, 1}, 1 - w]
 
toLineE[DT5[15], {1, w}] = -(HPL[{1}, 1 - w]^2*HPL[{0, 0, 1}, 1 - w])/
      2 - HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] + 
     HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + HPL[{1}, 1 - w]*
      HPL[{0, 0, 1, 1}, 1 - w] + 4*HPL[{0, 0, 0, 1, 1}, 1 - w] + 
     2*HPL[{0, 0, 1, 0, 1}, 1 - w] - 6*HPL[{0, 0, 1, 1, 1}, 1 - w] - 
     3*HPL[{0, 1, 0, 1, 1}, 1 - w]
 
toLineE[DT5[16], {1, w}] = 
    -(HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w]) + 
     7*HPL[{0, 0, 0, 1, 1}, 1 - w] + 3*HPL[{0, 0, 1, 0, 1}, 1 - w] + 
     2*HPL[{0, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT5[17], {1, w}] = 2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]^2 - 
     2*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] - 6*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] + 2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] + 
     14*HPL[{0, 0, 0, 1, 1}, 1 - w] + 6*HPL[{0, 0, 1, 0, 1}, 1 - w] + 
     6*HPL[{0, 0, 1, 1, 1}, 1 - w] + 3*HPL[{0, 1, 0, 1, 1}, 1 - w]
 
toLineE[DT5[18], {1, w}] = -2*HPL[{0, 0, 0, 1, 1}, 1 - w] + 
     HPL[{0, 1, 0, 1, 1}, 1 - w]
 
toLineE[DT5[19], {1, w}] = 
    4*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] - 2*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] - 2*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] + 
     4*HPL[{0, 0, 0, 0, 1}, 1 - w] - 20*HPL[{0, 0, 0, 1, 1}, 1 - w] - 
     8*HPL[{0, 0, 1, 0, 1}, 1 - w] + 12*HPL[{0, 0, 1, 1, 1}, 1 - w] + 
     6*HPL[{0, 1, 0, 1, 1}, 1 - w]
 
toLineE[DT5[20], {1, w}] = 
    4*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] + 
     10*HPL[{0, 0, 0, 0, 1}, 1 - w] - 22*HPL[{0, 0, 0, 1, 1}, 1 - w] - 
     8*HPL[{0, 0, 1, 0, 1}, 1 - w] + 2*HPL[{0, 1, 0, 1, 1}, 1 - w]
 
toLineE[DT5[21], {1, w}] = 2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]^2 - 
     HPL[{1}, 1 - w]^2*HPL[{0, 0, 1}, 1 - w] - 4*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1}, 1 - w] - 4*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] + 
     4*HPL[{0, 0, 0, 0, 1}, 1 - w] + 12*HPL[{0, 0, 0, 1, 1}, 1 - w] + 
     8*HPL[{0, 0, 1, 0, 1}, 1 - w] + 6*HPL[{0, 0, 1, 1, 1}, 1 - w]
 
toLineE[DT5[22], {1, w}] = -4*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1}, 1 - w] + 2*HPL[{0, 0, 0, 0, 1}, 1 - w] + 
     30*HPL[{0, 0, 0, 1, 1}, 1 - w] + 12*HPL[{0, 0, 1, 0, 1}, 1 - w]
 
toLineE[DT5[23], {1, w}] = 2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]^2 - 
     2*HPL[{1}, 1 - w]^2*HPL[{0, 0, 1}, 1 - w] - 2*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1}, 1 - w] - 4*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] + 
     6*HPL[{0, 0, 0, 0, 1}, 1 - w] + 2*HPL[{0, 0, 0, 1, 1}, 1 - w] + 
     2*HPL[{0, 0, 1, 0, 1}, 1 - w] + 6*HPL[{0, 0, 1, 1, 1}, 1 - w] + 
     2*HPL[{0, 1, 0, 1, 1}, 1 - w]
 
toLineE[DT5[24], {1, w}] = -2*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1}, 1 - w] + 12*HPL[{0, 0, 0, 0, 1}, 1 - w] + 
     16*HPL[{0, 0, 0, 1, 1}, 1 - w] + 6*HPL[{0, 0, 1, 0, 1}, 1 - w] + 
     2*HPL[{0, 1, 0, 1, 1}, 1 - w]
 
toLineE[DT5[25], {1, w}] = 2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]^2 + 
     2*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] - 6*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] - 2*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] - 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] + 
     2*HPL[{0, 0, 0, 0, 1}, 1 - w] - 4*HPL[{0, 0, 0, 1, 1}, 1 - w] + 
     24*HPL[{0, 0, 1, 1, 1}, 1 - w] + 8*HPL[{0, 1, 0, 1, 1}, 1 - w]
 
toLineE[DT5[26], {1, w}] = 
    2*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] + 
     4*HPL[{0, 0, 0, 0, 1}, 1 - w] - 14*HPL[{0, 0, 0, 1, 1}, 1 - w] - 
     4*HPL[{0, 0, 1, 0, 1}, 1 - w]
 
toLineE[DT5[27], {1, w}] = -2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]^2 + 
     4*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] + 6*HPL[{0, 1}, 1 - w]*
      HPL[{0, 1, 1}, 1 - w] - 2*HPL[{1}, 1 - w]*HPL[{0, 0, 0, 1}, 1 - w] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] + 
     4*HPL[{0, 0, 0, 0, 1}, 1 - w] - 18*HPL[{0, 0, 0, 1, 1}, 1 - w] - 
     10*HPL[{0, 0, 1, 0, 1}, 1 - w] - 24*HPL[{0, 0, 1, 1, 1}, 1 - w] - 
     8*HPL[{0, 1, 0, 1, 1}, 1 - w]
 
toLineE[DT5[28], {1, w}] = 
    2*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] + 
     6*HPL[{0, 0, 0, 0, 1}, 1 - w] - 10*HPL[{0, 0, 0, 1, 1}, 1 - w] - 
     6*HPL[{0, 0, 1, 0, 1}, 1 - w]
 
toLineE[DT5[29], {1, w}] = 2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]^2 - 
     2*HPL[{1}, 1 - w]^2*HPL[{0, 0, 1}, 1 - w] - 4*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1}, 1 - w] - 2*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
     2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - w] + 
     2*HPL[{0, 0, 0, 0, 1}, 1 - w] + 14*HPL[{0, 0, 0, 1, 1}, 1 - w] + 
     8*HPL[{0, 0, 1, 0, 1}, 1 - w] - 6*HPL[{0, 0, 1, 1, 1}, 1 - w] - 
     4*HPL[{0, 1, 0, 1, 1}, 1 - w]
 
toLineE[DT5[30], {1, w}] = -4*HPL[{0, 1}, 1 - w]*
      HPL[{0, 0, 1}, 1 - w] + 8*HPL[{0, 0, 0, 0, 1}, 1 - w] + 
     26*HPL[{0, 0, 0, 1, 1}, 1 - w] + 12*HPL[{0, 0, 1, 0, 1}, 1 - w] + 
     12*HPL[{0, 0, 1, 1, 1}, 1 - w] + 4*HPL[{0, 1, 0, 1, 1}, 1 - w]
