toSingularArgN2Ew5HPL[{x1_,xn___}, \[Delta]_:-1]:=Join@@Table[toSingularArgN2Ew5HPL[i, \[Delta]],{i,List[x1,xn]}]

toSingularArgN2Ew5HPL[x_, \[Delta]_:-1] := toSingularArgN2Ew5HPL[x, \[Delta]] = {HPL[{0}, x] -> -HPL[{-1}, (1 - x)/(1 + x)] - 
       HPL[{1}, (1 - x)/(1 + x)], HPL[{0, 0, 0, 0, 1}, x] -> 
      HPL[{-1}, (1 - x)/(1 + x)]^5/120 - (HPL[{-1}, (1 - x)/(1 + x)]^4*
         HPL[{0}, (1 - x)/(1 + x)])/24 + (HPL[{-1}, (1 - x)/(1 + x)]^4*
         HPL[{1}, (1 - x)/(1 + x)])/24 - (HPL[{-1}, (1 - x)/(1 + x)]^3*
         HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)])/6 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^3*HPL[{1}, (1 - x)/(1 + x)]^2)/12 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0}, (1 - x)/(1 + x)]*
         HPL[{1}, (1 - x)/(1 + x)]^2)/4 + (HPL[{-1}, (1 - x)/(1 + x)]^2*
         HPL[{1}, (1 - x)/(1 + x)]^3)/12 - (HPL[{-1}, (1 - x)/(1 + x)]*
         HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]^3)/6 + 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]^4)/24 - 
       (HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]^4)/24 - 
       (HPL[{1}, (1 - x)/(1 + x)]^3*HPL[{-1, 1}, (1 - x)/(1 + x)])/6 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^3*HPL[{0, -1}, (1 - x)/(1 + x)])/6 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{1}, (1 - x)/(1 + x)]*
         HPL[{0, -1}, (1 - x)/(1 + x)])/2 + (HPL[{-1}, (1 - x)/(1 + x)]*
         HPL[{1}, (1 - x)/(1 + x)]^2*HPL[{0, -1}, (1 - x)/(1 + x)])/2 + 
       (HPL[{1}, (1 - x)/(1 + x)]^3*HPL[{0, -1}, (1 - x)/(1 + x)])/6 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^3*HPL[{0, 1}, (1 - x)/(1 + x)])/6 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{1}, (1 - x)/(1 + x)]*
         HPL[{0, 1}, (1 - x)/(1 + x)])/2 + (HPL[{-1}, (1 - x)/(1 + x)]*
         HPL[{1}, (1 - x)/(1 + x)]^2*HPL[{0, 1}, (1 - x)/(1 + x)])/2 + 
       (HPL[{1}, (1 - x)/(1 + x)]^3*HPL[{0, 1}, (1 - x)/(1 + x)])/6 - 
       (HPL[{1}, (1 - x)/(1 + x)]^2*HPL[{-1, -1, 1}, (1 - x)/(1 + x)])/2 + 
       (HPL[{1}, (1 - x)/(1 + x)]^2*HPL[{-1, 1, 1}, (1 - x)/(1 + x)])/2 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0, -1, -1}, (1 - x)/(1 + x)])/2 - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, -1, -1}, (1 - x)/(1 + x)] - (HPL[{1}, (1 - x)/(1 + x)]^2*
         HPL[{0, -1, -1}, (1 - x)/(1 + x)])/2 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0, -1, 1}, (1 - x)/(1 + x)])/2 - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, -1, 1}, (1 - x)/(1 + x)] - (HPL[{1}, (1 - x)/(1 + x)]^2*
         HPL[{0, -1, 1}, (1 - x)/(1 + x)])/2 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0, 1, -1}, (1 - x)/(1 + x)])/2 - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 1, -1}, (1 - x)/(1 + x)] - (HPL[{1}, (1 - x)/(1 + x)]^2*
         HPL[{0, 1, -1}, (1 - x)/(1 + x)])/2 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0, 1, 1}, (1 - x)/(1 + x)])/2 - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 1, 1}, (1 - x)/(1 + x)] - (HPL[{1}, (1 - x)/(1 + x)]^2*
         HPL[{0, 1, 1}, (1 - x)/(1 + x)])/2 - HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{-1, -1, -1, 1}, (1 - x)/(1 + x)] + HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{-1, -1, 1, 1}, (1 - x)/(1 + x)] - HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{-1, 1, 1, 1}, (1 - x)/(1 + x)] + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, -1, -1, -1}, (1 - x)/(1 + x)] + HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, -1, -1, -1}, (1 - x)/(1 + x)] + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, -1, -1, 1}, (1 - x)/(1 + x)] + HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, -1, -1, 1}, (1 - x)/(1 + x)] + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, -1, 1, -1}, (1 - x)/(1 + x)] + HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, -1, 1, -1}, (1 - x)/(1 + x)] + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, -1, 1, 1}, (1 - x)/(1 + x)] + HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, -1, 1, 1}, (1 - x)/(1 + x)] + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, 1, -1, -1}, (1 - x)/(1 + x)] + HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 1, -1, -1}, (1 - x)/(1 + x)] + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, 1, -1, 1}, (1 - x)/(1 + x)] + HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 1, -1, 1}, (1 - x)/(1 + x)] + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, 1, 1, -1}, (1 - x)/(1 + x)] + HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 1, 1, -1}, (1 - x)/(1 + x)] + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, 1, 1, 1}, (1 - x)/(1 + x)] + HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 1, 1, 1}, (1 - x)/(1 + x)] - HPL[{-1, -1, -1, -1, 1}, 
        (1 - x)/(1 + x)] + HPL[{-1, -1, -1, 1, 1}, (1 - x)/(1 + x)] - 
       HPL[{-1, -1, 1, 1, 1}, (1 - x)/(1 + x)] + HPL[{-1, 1, 1, 1, 1}, 
        (1 - x)/(1 + x)] - HPL[{0, -1, -1, -1, -1}, (1 - x)/(1 + x)] - 
       HPL[{0, -1, -1, -1, 1}, (1 - x)/(1 + x)] - HPL[{0, -1, -1, 1, -1}, 
        (1 - x)/(1 + x)] - HPL[{0, -1, -1, 1, 1}, (1 - x)/(1 + x)] - 
       HPL[{0, -1, 1, -1, -1}, (1 - x)/(1 + x)] - HPL[{0, -1, 1, -1, 1}, 
        (1 - x)/(1 + x)] - HPL[{0, -1, 1, 1, -1}, (1 - x)/(1 + x)] - 
       HPL[{0, -1, 1, 1, 1}, (1 - x)/(1 + x)] - HPL[{0, 1, -1, -1, -1}, 
        (1 - x)/(1 + x)] - HPL[{0, 1, -1, -1, 1}, (1 - x)/(1 + x)] - 
       HPL[{0, 1, -1, 1, -1}, (1 - x)/(1 + x)] - HPL[{0, 1, -1, 1, 1}, 
        (1 - x)/(1 + x)] - HPL[{0, 1, 1, -1, -1}, (1 - x)/(1 + x)] - 
       HPL[{0, 1, 1, -1, 1}, (1 - x)/(1 + x)] - HPL[{0, 1, 1, 1, -1}, 
        (1 - x)/(1 + x)] - HPL[{0, 1, 1, 1, 1}, (1 - x)/(1 + x)] - 
       (HPL[{-1}, (1 - x)/(1 + x)]^4*Log[2])/24 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^3*HPL[{1}, (1 - x)/(1 + x)]*Log[2])/6 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{1}, (1 - x)/(1 + x)]^2*Log[2])/4 - 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]^3*Log[2])/6 - 
       (HPL[{1}, (1 - x)/(1 + x)]^4*Log[2])/24 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^3*\[Zeta][2])/6 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{1}, (1 - x)/(1 + x)]*\[Zeta][2])/
        2 - (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]^2*
         \[Zeta][2])/2 - (HPL[{1}, (1 - x)/(1 + x)]^3*\[Zeta][2])/6 - 
       (2*HPL[{-1}, (1 - x)/(1 + x)]*\[Zeta][2]^2)/5 - 
       (2*HPL[{1}, (1 - x)/(1 + x)]*\[Zeta][2]^2)/5 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*\[Zeta][3])/2 + 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*\[Zeta][3] + 
       (HPL[{1}, (1 - x)/(1 + x)]^2*\[Zeta][3])/2 + \[Zeta][5], 
     HPL[{0, 0, 0, 1}, x] -> -HPL[{-1}, (1 - x)/(1 + x)]^4/24 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^3*HPL[{0}, (1 - x)/(1 + x)])/6 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^3*HPL[{1}, (1 - x)/(1 + x)])/6 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0}, (1 - x)/(1 + x)]*
         HPL[{1}, (1 - x)/(1 + x)])/2 - (HPL[{-1}, (1 - x)/(1 + x)]^2*
         HPL[{1}, (1 - x)/(1 + x)]^2)/4 + (HPL[{-1}, (1 - x)/(1 + x)]*
         HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]^2)/2 - 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]^3)/6 + 
       (HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]^3)/6 + 
       (HPL[{1}, (1 - x)/(1 + x)]^2*HPL[{-1, 1}, (1 - x)/(1 + x)])/2 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0, -1}, (1 - x)/(1 + x)])/2 - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, -1}, (1 - x)/(1 + x)] - (HPL[{1}, (1 - x)/(1 + x)]^2*
         HPL[{0, -1}, (1 - x)/(1 + x)])/2 - (HPL[{-1}, (1 - x)/(1 + x)]^2*
         HPL[{0, 1}, (1 - x)/(1 + x)])/2 - HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, 1}, (1 - x)/(1 + x)] - 
       (HPL[{1}, (1 - x)/(1 + x)]^2*HPL[{0, 1}, (1 - x)/(1 + x)])/2 + 
       HPL[{1}, (1 - x)/(1 + x)]*HPL[{-1, -1, 1}, (1 - x)/(1 + x)] - 
       HPL[{1}, (1 - x)/(1 + x)]*HPL[{-1, 1, 1}, (1 - x)/(1 + x)] + 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0, -1, -1}, (1 - x)/(1 + x)] + 
       HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, -1, -1}, (1 - x)/(1 + x)] + 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0, -1, 1}, (1 - x)/(1 + x)] + 
       HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, -1, 1}, (1 - x)/(1 + x)] + 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0, 1, -1}, (1 - x)/(1 + x)] + 
       HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, 1, -1}, (1 - x)/(1 + x)] + 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0, 1, 1}, (1 - x)/(1 + x)] + 
       HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, 1, 1}, (1 - x)/(1 + x)] + 
       HPL[{-1, -1, -1, 1}, (1 - x)/(1 + x)] - HPL[{-1, -1, 1, 1}, 
        (1 - x)/(1 + x)] + HPL[{-1, 1, 1, 1}, (1 - x)/(1 + x)] - 
       HPL[{0, -1, -1, -1}, (1 - x)/(1 + x)] - HPL[{0, -1, -1, 1}, 
        (1 - x)/(1 + x)] - HPL[{0, -1, 1, -1}, (1 - x)/(1 + x)] - 
       HPL[{0, -1, 1, 1}, (1 - x)/(1 + x)] - HPL[{0, 1, -1, -1}, 
        (1 - x)/(1 + x)] - HPL[{0, 1, -1, 1}, (1 - x)/(1 + x)] - 
       HPL[{0, 1, 1, -1}, (1 - x)/(1 + x)] - HPL[{0, 1, 1, 1}, 
        (1 - x)/(1 + x)] + (HPL[{-1}, (1 - x)/(1 + x)]^3*Log[2])/6 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{1}, (1 - x)/(1 + x)]*Log[2])/2 + 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]^2*Log[2])/2 + 
       (HPL[{1}, (1 - x)/(1 + x)]^3*Log[2])/6 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*\[Zeta][2])/2 + 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*\[Zeta][2] + 
       (HPL[{1}, (1 - x)/(1 + x)]^2*\[Zeta][2])/2 + (2*\[Zeta][2]^2)/5 - 
       HPL[{-1}, (1 - x)/(1 + x)]*\[Zeta][3] - HPL[{1}, (1 - x)/(1 + x)]*
        \[Zeta][3], HPL[{0, 0, 0, 1, 1}, x] -> 
      -HPL[{-1}, (1 - x)/(1 + x)]^5/120 + (HPL[{-1}, (1 - x)/(1 + x)]^4*
         HPL[{0}, (1 - x)/(1 + x)])/24 - (HPL[{-1}, (1 - x)/(1 + x)]^3*
         HPL[{0}, (1 - x)/(1 + x)]^2)/12 - (HPL[{-1}, (1 - x)/(1 + x)]^4*
         HPL[{1}, (1 - x)/(1 + x)])/24 + (HPL[{-1}, (1 - x)/(1 + x)]^3*
         HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)])/6 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0}, (1 - x)/(1 + x)]^2*
         HPL[{1}, (1 - x)/(1 + x)])/4 - (HPL[{-1}, (1 - x)/(1 + x)]^3*
         HPL[{1}, (1 - x)/(1 + x)]^2)/12 + (HPL[{-1}, (1 - x)/(1 + x)]^2*
         HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]^2)/4 - 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]^2*
         HPL[{1}, (1 - x)/(1 + x)]^2)/4 - (HPL[{-1}, (1 - x)/(1 + x)]^2*
         HPL[{1}, (1 - x)/(1 + x)]^3)/12 + (HPL[{-1}, (1 - x)/(1 + x)]*
         HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]^3)/6 - 
       (HPL[{0}, (1 - x)/(1 + x)]^2*HPL[{1}, (1 - x)/(1 + x)]^3)/12 + 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]^2*
         HPL[{-1, 1}, (1 - x)/(1 + x)])/2 - (HPL[{0}, (1 - x)/(1 + x)]*
         HPL[{1}, (1 - x)/(1 + x)]^2*HPL[{-1, 1}, (1 - x)/(1 + x)])/2 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0}, (1 - x)/(1 + x)]*
         HPL[{0, -1}, (1 - x)/(1 + x)])/2 + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, -1}, (1 - x)/(1 + x)] + (HPL[{0}, (1 - x)/(1 + x)]*
         HPL[{1}, (1 - x)/(1 + x)]^2*HPL[{0, -1}, (1 - x)/(1 + x)])/2 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0}, (1 - x)/(1 + x)]*
         HPL[{0, 1}, (1 - x)/(1 + x)])/2 + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 1}, (1 - x)/(1 + x)] + (HPL[{0}, (1 - x)/(1 + x)]*
         HPL[{1}, (1 - x)/(1 + x)]^2*HPL[{0, 1}, (1 - x)/(1 + x)])/2 + 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{-1, -1, 1}, (1 - x)/(1 + x)] - HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*HPL[{-1, -1, 1}, (1 - x)/(1 + x)] - 
       (HPL[{1}, (1 - x)/(1 + x)]^2*HPL[{-1, -1, 1}, (1 - x)/(1 + x)])/2 - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{-1, 1, 1}, (1 - x)/(1 + x)] + HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*HPL[{-1, 1, 1}, (1 - x)/(1 + x)] - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0, -1, -1}, (1 - x)/(1 + x)])/2 - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, -1, -1}, (1 - x)/(1 + x)] - HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, -1, -1}, (1 - x)/(1 + x)] - 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, -1, -1}, (1 - x)/(1 + x)] - (HPL[{1}, (1 - x)/(1 + x)]^2*
         HPL[{0, -1, -1}, (1 - x)/(1 + x)])/2 - HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0}, (1 - x)/(1 + x)]*HPL[{0, -1, 1}, (1 - x)/(1 + x)] - 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, -1, 1}, (1 - x)/(1 + x)] - (HPL[{-1}, (1 - x)/(1 + x)]^2*
         HPL[{0, 0, -1}, (1 - x)/(1 + x)])/2 - HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, 0, -1}, (1 - x)/(1 + x)] - 
       (HPL[{1}, (1 - x)/(1 + x)]^2*HPL[{0, 0, -1}, (1 - x)/(1 + x)])/2 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0, 0, 1}, (1 - x)/(1 + x)])/2 - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 0, 1}, (1 - x)/(1 + x)] - (HPL[{1}, (1 - x)/(1 + x)]^2*
         HPL[{0, 0, 1}, (1 - x)/(1 + x)])/2 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0, 1, -1}, (1 - x)/(1 + x)])/2 - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, 1, -1}, (1 - x)/(1 + x)] - HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, 1, -1}, (1 - x)/(1 + x)] - 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 1, -1}, (1 - x)/(1 + x)] - (HPL[{1}, (1 - x)/(1 + x)]^2*
         HPL[{0, 1, -1}, (1 - x)/(1 + x)])/2 - HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0}, (1 - x)/(1 + x)]*HPL[{0, 1, 1}, (1 - x)/(1 + x)] - 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 1, 1}, (1 - x)/(1 + x)] + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{-1, -1, -1, 1}, (1 - x)/(1 + x)] - HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{-1, -1, -1, 1}, (1 - x)/(1 + x)] - 2*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{-1, -1, -1, 1}, (1 - x)/(1 + x)] - HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{-1, -1, 1, 1}, (1 - x)/(1 + x)] + HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{-1, -1, 1, 1}, (1 - x)/(1 + x)] + HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{-1, -1, 1, 1}, (1 - x)/(1 + x)] + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{-1, 1, 1, 1}, (1 - x)/(1 + x)] - HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{-1, 1, 1, 1}, (1 - x)/(1 + x)] + 2*HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, -1, -1, -1}, (1 - x)/(1 + x)] + HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, -1, -1, -1}, (1 - x)/(1 + x)] + 2*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, -1, -1, -1}, (1 - x)/(1 + x)] + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, -1, -1, 1}, (1 - x)/(1 + x)] + HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, -1, -1, 1}, (1 - x)/(1 + x)] + HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, -1, -1, 1}, (1 - x)/(1 + x)] + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, -1, 1, -1}, (1 - x)/(1 + x)] + HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, -1, 1, -1}, (1 - x)/(1 + x)] + HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, -1, 1, -1}, (1 - x)/(1 + x)] + HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, -1, 1, 1}, (1 - x)/(1 + x)] + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, 0, -1, -1}, (1 - x)/(1 + x)] + HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 0, -1, -1}, (1 - x)/(1 + x)] + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, 0, -1, 1}, (1 - x)/(1 + x)] + HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 0, -1, 1}, (1 - x)/(1 + x)] + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, 0, 1, -1}, (1 - x)/(1 + x)] + HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 0, 1, -1}, (1 - x)/(1 + x)] + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, 0, 1, 1}, (1 - x)/(1 + x)] + HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 0, 1, 1}, (1 - x)/(1 + x)] + 2*HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, 1, -1, -1}, (1 - x)/(1 + x)] + HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, 1, -1, -1}, (1 - x)/(1 + x)] + 2*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 1, -1, -1}, (1 - x)/(1 + x)] + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, 1, -1, 1}, (1 - x)/(1 + x)] + HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, 1, -1, 1}, (1 - x)/(1 + x)] + HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 1, -1, 1}, (1 - x)/(1 + x)] + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, 1, 1, -1}, (1 - x)/(1 + x)] + HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, 1, 1, -1}, (1 - x)/(1 + x)] + HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 1, 1, -1}, (1 - x)/(1 + x)] + HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, 1, 1, 1}, (1 - x)/(1 + x)] - 
       3*HPL[{-1, -1, -1, -1, 1}, (1 - x)/(1 + x)] + 
       2*HPL[{-1, -1, -1, 1, 1}, (1 - x)/(1 + x)] - HPL[{-1, -1, 1, 1, 1}, 
        (1 - x)/(1 + x)] - 3*HPL[{0, -1, -1, -1, -1}, (1 - x)/(1 + x)] - 
       2*HPL[{0, -1, -1, -1, 1}, (1 - x)/(1 + x)] - 
       2*HPL[{0, -1, -1, 1, -1}, (1 - x)/(1 + x)] - HPL[{0, -1, -1, 1, 1}, 
        (1 - x)/(1 + x)] - 2*HPL[{0, -1, 1, -1, -1}, (1 - x)/(1 + x)] - 
       HPL[{0, -1, 1, -1, 1}, (1 - x)/(1 + x)] - HPL[{0, -1, 1, 1, -1}, 
        (1 - x)/(1 + x)] - HPL[{0, 0, -1, -1, -1}, (1 - x)/(1 + x)] - 
       HPL[{0, 0, -1, -1, 1}, (1 - x)/(1 + x)] - HPL[{0, 0, -1, 1, -1}, 
        (1 - x)/(1 + x)] - HPL[{0, 0, -1, 1, 1}, (1 - x)/(1 + x)] - 
       HPL[{0, 0, 1, -1, -1}, (1 - x)/(1 + x)] - HPL[{0, 0, 1, -1, 1}, 
        (1 - x)/(1 + x)] - HPL[{0, 0, 1, 1, -1}, (1 - x)/(1 + x)] - 
       HPL[{0, 0, 1, 1, 1}, (1 - x)/(1 + x)] - 
       3*HPL[{0, 1, -1, -1, -1}, (1 - x)/(1 + x)] - 
       2*HPL[{0, 1, -1, -1, 1}, (1 - x)/(1 + x)] - 
       2*HPL[{0, 1, -1, 1, -1}, (1 - x)/(1 + x)] - HPL[{0, 1, -1, 1, 1}, 
        (1 - x)/(1 + x)] - 2*HPL[{0, 1, 1, -1, -1}, (1 - x)/(1 + x)] - 
       HPL[{0, 1, 1, -1, 1}, (1 - x)/(1 + x)] - HPL[{0, 1, 1, 1, -1}, 
        (1 - x)/(1 + x)] + (HPL[{-1}, (1 - x)/(1 + x)]^4*Log[2])/24 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^3*HPL[{0}, (1 - x)/(1 + x)]*Log[2])/6 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^3*HPL[{1}, (1 - x)/(1 + x)]*Log[2])/6 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0}, (1 - x)/(1 + x)]*
         HPL[{1}, (1 - x)/(1 + x)]*Log[2])/2 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{1}, (1 - x)/(1 + x)]^2*Log[2])/4 - 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]*
         HPL[{1}, (1 - x)/(1 + x)]^2*Log[2])/2 + 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]^3*Log[2])/6 - 
       (HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]^3*Log[2])/6 - 
       (HPL[{1}, (1 - x)/(1 + x)]^2*HPL[{-1, 1}, (1 - x)/(1 + x)]*Log[2])/2 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0, -1}, (1 - x)/(1 + x)]*Log[2])/
        2 + HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, -1}, (1 - x)/(1 + x)]*Log[2] + 
       (HPL[{1}, (1 - x)/(1 + x)]^2*HPL[{0, -1}, (1 - x)/(1 + x)]*Log[2])/2 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0, 1}, (1 - x)/(1 + x)]*Log[2])/2 + 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 1}, (1 - x)/(1 + x)]*Log[2] + 
       (HPL[{1}, (1 - x)/(1 + x)]^2*HPL[{0, 1}, (1 - x)/(1 + x)]*Log[2])/2 - 
       HPL[{1}, (1 - x)/(1 + x)]*HPL[{-1, -1, 1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{1}, (1 - x)/(1 + x)]*HPL[{-1, 1, 1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0, -1, -1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, -1, -1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0, -1, 1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, -1, 1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0, 1, -1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, 1, -1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0, 1, 1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, 1, 1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{-1, -1, -1, 1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{-1, -1, 1, 1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{-1, 1, 1, 1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0, -1, -1, -1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0, -1, -1, 1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0, -1, 1, -1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0, -1, 1, 1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0, 1, -1, -1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0, 1, -1, 1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0, 1, 1, -1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0, 1, 1, 1}, (1 - x)/(1 + x)]*Log[2] - 
       (HPL[{-1}, (1 - x)/(1 + x)]^3*Log[2]^2)/12 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{1}, (1 - x)/(1 + x)]*Log[2]^2)/4 - 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]^2*Log[2]^2)/4 - 
       (HPL[{1}, (1 - x)/(1 + x)]^3*Log[2]^2)/12 - 
       (HPL[{-1}, (1 - x)/(1 + x)]*\[Zeta][2]^2)/10 - 
       (HPL[{1}, (1 - x)/(1 + x)]*\[Zeta][2]^2)/10 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*\[Zeta][3])/2 + 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*\[Zeta][3] + 
       (HPL[{1}, (1 - x)/(1 + x)]^2*\[Zeta][3])/2 - \[Zeta][2]*\[Zeta][3] + 
       2*\[Zeta][5], HPL[{0, 0, 1}, x] -> HPL[{-1}, (1 - x)/(1 + x)]^3/6 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0}, (1 - x)/(1 + x)])/2 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{1}, (1 - x)/(1 + x)])/2 - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)] + (HPL[{-1}, (1 - x)/(1 + x)]*
         HPL[{1}, (1 - x)/(1 + x)]^2)/2 - (HPL[{0}, (1 - x)/(1 + x)]*
         HPL[{1}, (1 - x)/(1 + x)]^2)/2 - HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{-1, 1}, (1 - x)/(1 + x)] + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, -1}, (1 - x)/(1 + x)] + HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, -1}, (1 - x)/(1 + x)] + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, 1}, (1 - x)/(1 + x)] + HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 1}, (1 - x)/(1 + x)] - HPL[{-1, -1, 1}, (1 - x)/(1 + x)] + 
       HPL[{-1, 1, 1}, (1 - x)/(1 + x)] - HPL[{0, -1, -1}, (1 - x)/(1 + x)] - 
       HPL[{0, -1, 1}, (1 - x)/(1 + x)] - HPL[{0, 1, -1}, (1 - x)/(1 + x)] - 
       HPL[{0, 1, 1}, (1 - x)/(1 + x)] - (HPL[{-1}, (1 - x)/(1 + x)]^2*
         Log[2])/2 - HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        Log[2] - (HPL[{1}, (1 - x)/(1 + x)]^2*Log[2])/2 - 
       HPL[{-1}, (1 - x)/(1 + x)]*\[Zeta][2] - HPL[{1}, (1 - x)/(1 + x)]*
        \[Zeta][2] + \[Zeta][3], HPL[{0, 0, 1, 0, 1}, x] -> 
      -HPL[{-1}, (1 - x)/(1 + x)]^5/120 + (HPL[{-1}, (1 - x)/(1 + x)]^4*
         HPL[{0}, (1 - x)/(1 + x)])/24 - (HPL[{-1}, (1 - x)/(1 + x)]^4*
         HPL[{1}, (1 - x)/(1 + x)])/24 + (HPL[{-1}, (1 - x)/(1 + x)]^3*
         HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)])/6 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^3*HPL[{1}, (1 - x)/(1 + x)]^2)/12 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0}, (1 - x)/(1 + x)]*
         HPL[{1}, (1 - x)/(1 + x)]^2)/4 + (HPL[{-1}, (1 - x)/(1 + x)]^2*
         HPL[{1}, (1 - x)/(1 + x)]*HPL[{-1, 1}, (1 - x)/(1 + x)])/2 - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*HPL[{-1, 1}, (1 - x)/(1 + x)] - 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]^2*
         HPL[{-1, 1}, (1 - x)/(1 + x)])/2 + (HPL[{0}, (1 - x)/(1 + x)]*
         HPL[{1}, (1 - x)/(1 + x)]^2*HPL[{-1, 1}, (1 - x)/(1 + x)])/2 - 
       (HPL[{1}, (1 - x)/(1 + x)]*HPL[{-1, 1}, (1 - x)/(1 + x)]^2)/2 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^3*HPL[{0, -1}, (1 - x)/(1 + x)])/6 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0}, (1 - x)/(1 + x)]*
         HPL[{0, -1}, (1 - x)/(1 + x)])/2 - (HPL[{-1}, (1 - x)/(1 + x)]^2*
         HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, -1}, (1 - x)/(1 + x)])/2 - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, -1}, (1 - x)/(1 + x)] - 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]^2*
         HPL[{0, -1}, (1 - x)/(1 + x)])/2 - (HPL[{0}, (1 - x)/(1 + x)]*
         HPL[{1}, (1 - x)/(1 + x)]^2*HPL[{0, -1}, (1 - x)/(1 + x)])/2 + 
       HPL[{1}, (1 - x)/(1 + x)]*HPL[{-1, 1}, (1 - x)/(1 + x)]*
        HPL[{0, -1}, (1 - x)/(1 + x)] - (HPL[{-1}, (1 - x)/(1 + x)]*
         HPL[{0, -1}, (1 - x)/(1 + x)]^2)/2 - 
       (HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, -1}, (1 - x)/(1 + x)]^2)/2 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^3*HPL[{0, 1}, (1 - x)/(1 + x)])/6 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0}, (1 - x)/(1 + x)]*
         HPL[{0, 1}, (1 - x)/(1 + x)])/2 - (HPL[{-1}, (1 - x)/(1 + x)]^2*
         HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, 1}, (1 - x)/(1 + x)])/2 + 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, 1}, (1 - x)/(1 + x)] - 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]^2*
         HPL[{0, 1}, (1 - x)/(1 + x)])/2 + (HPL[{0}, (1 - x)/(1 + x)]*
         HPL[{1}, (1 - x)/(1 + x)]^2*HPL[{0, 1}, (1 - x)/(1 + x)])/2 + 
       HPL[{1}, (1 - x)/(1 + x)]*HPL[{-1, 1}, (1 - x)/(1 + x)]*
        HPL[{0, 1}, (1 - x)/(1 + x)] - HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, -1}, (1 - x)/(1 + x)]*HPL[{0, 1}, (1 - x)/(1 + x)] - 
       HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, -1}, (1 - x)/(1 + x)]*
        HPL[{0, 1}, (1 - x)/(1 + x)] + (HPL[{-1}, (1 - x)/(1 + x)]*
         HPL[{0, 1}, (1 - x)/(1 + x)]^2)/2 + 
       (HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, 1}, (1 - x)/(1 + x)]^2)/2 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{-1, -1, 1}, (1 - x)/(1 + x)])/2 - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{-1, -1, 1}, (1 - x)/(1 + x)] - 2*HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*HPL[{-1, -1, 1}, (1 - x)/(1 + x)] + 
       2*HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{-1, -1, 1}, (1 - x)/(1 + x)] + HPL[{1}, (1 - x)/(1 + x)]^2*
        HPL[{-1, -1, 1}, (1 - x)/(1 + x)] + HPL[{0, -1}, (1 - x)/(1 + x)]*
        HPL[{-1, -1, 1}, (1 - x)/(1 + x)] + HPL[{0, 1}, (1 - x)/(1 + x)]*
        HPL[{-1, -1, 1}, (1 - x)/(1 + x)] - (HPL[{-1}, (1 - x)/(1 + x)]^2*
         HPL[{-1, 1, 1}, (1 - x)/(1 + x)])/2 + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0}, (1 - x)/(1 + x)]*HPL[{-1, 1, 1}, (1 - x)/(1 + x)] + 
       2*HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{-1, 1, 1}, (1 - x)/(1 + x)] - 2*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*HPL[{-1, 1, 1}, (1 - x)/(1 + x)] + 
       HPL[{-1, 1}, (1 - x)/(1 + x)]*HPL[{-1, 1, 1}, (1 - x)/(1 + x)] - 
       HPL[{0, -1}, (1 - x)/(1 + x)]*HPL[{-1, 1, 1}, (1 - x)/(1 + x)] - 
       HPL[{0, 1}, (1 - x)/(1 + x)]*HPL[{-1, 1, 1}, (1 - x)/(1 + x)] + 
       HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0, -1, -1}, (1 - x)/(1 + x)] + 
       2*HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, -1, -1}, (1 - x)/(1 + x)] + 2*HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, -1, -1}, (1 - x)/(1 + x)] + 
       2*HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, -1, -1}, (1 - x)/(1 + x)] + HPL[{1}, (1 - x)/(1 + x)]^2*
        HPL[{0, -1, -1}, (1 - x)/(1 + x)] + HPL[{0, -1}, (1 - x)/(1 + x)]*
        HPL[{0, -1, -1}, (1 - x)/(1 + x)] + HPL[{0, -1}, (1 - x)/(1 + x)]*
        HPL[{0, -1, 1}, (1 - x)/(1 + x)] + HPL[{-1}, (1 - x)/(1 + x)]^2*
        HPL[{0, 0, -1}, (1 - x)/(1 + x)] + 2*HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, 0, -1}, (1 - x)/(1 + x)] + 
       HPL[{1}, (1 - x)/(1 + x)]^2*HPL[{0, 0, -1}, (1 - x)/(1 + x)] - 
       HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0, 0, 1}, (1 - x)/(1 + x)] - 
       2*HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 0, 1}, (1 - x)/(1 + x)] - HPL[{1}, (1 - x)/(1 + x)]^2*
        HPL[{0, 0, 1}, (1 - x)/(1 + x)] + HPL[{0, -1}, (1 - x)/(1 + x)]*
        HPL[{0, 1, -1}, (1 - x)/(1 + x)] - HPL[{0, 1}, (1 - x)/(1 + x)]*
        HPL[{0, 1, -1}, (1 - x)/(1 + x)] - 2*HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0}, (1 - x)/(1 + x)]*HPL[{0, 1, 1}, (1 - x)/(1 + x)] - 
       2*HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 1, 1}, (1 - x)/(1 + x)] + HPL[{0, -1}, (1 - x)/(1 + x)]*
        HPL[{0, 1, 1}, (1 - x)/(1 + x)] - HPL[{0, 1}, (1 - x)/(1 + x)]*
        HPL[{0, 1, 1}, (1 - x)/(1 + x)] - 3*HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{-1, -1, -1, 1}, (1 - x)/(1 + x)] + 3*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{-1, -1, -1, 1}, (1 - x)/(1 + x)] + 4*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{-1, -1, -1, 1}, (1 - x)/(1 + x)] + 3*HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{-1, -1, 1, 1}, (1 - x)/(1 + x)] - 3*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{-1, -1, 1, 1}, (1 - x)/(1 + x)] - 2*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{-1, -1, 1, 1}, (1 - x)/(1 + x)] - 3*HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{-1, 1, 1, 1}, (1 - x)/(1 + x)] + 3*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{-1, 1, 1, 1}, (1 - x)/(1 + x)] - 4*HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, -1, -1, -1}, (1 - x)/(1 + x)] - 3*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, -1, -1, -1}, (1 - x)/(1 + x)] - 4*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, -1, -1, -1}, (1 - x)/(1 + x)] - 2*HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, -1, -1, 1}, (1 - x)/(1 + x)] - HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, -1, -1, 1}, (1 - x)/(1 + x)] - 2*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, -1, -1, 1}, (1 - x)/(1 + x)] + 2*HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, -1, 0, 1}, (1 - x)/(1 + x)] + 2*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, -1, 0, 1}, (1 - x)/(1 + x)] - HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, -1, 1, -1}, (1 - x)/(1 + x)] + HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, -1, 1, 1}, (1 - x)/(1 + x)] - 2*HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, 0, -1, -1}, (1 - x)/(1 + x)] - 2*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 0, -1, -1}, (1 - x)/(1 + x)] + 2*HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, 0, -1, 1}, (1 - x)/(1 + x)] + 2*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 0, -1, 1}, (1 - x)/(1 + x)] + 2*HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, 0, 1, -1}, (1 - x)/(1 + x)] + 2*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 0, 1, -1}, (1 - x)/(1 + x)] + 2*HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, 0, 1, 1}, (1 - x)/(1 + x)] + 2*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 0, 1, 1}, (1 - x)/(1 + x)] - HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, 1, -1, -1}, (1 - x)/(1 + x)] + HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, 1, -1, 1}, (1 - x)/(1 + x)] + 2*HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, 1, 1, -1}, (1 - x)/(1 + x)] + HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, 1, 1, -1}, (1 - x)/(1 + x)] + 2*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 1, 1, -1}, (1 - x)/(1 + x)] + 3*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, 1, 1, 1}, (1 - x)/(1 + x)] + 
       7*HPL[{-1, -1, -1, -1, 1}, (1 - x)/(1 + x)] - 
       7*HPL[{-1, -1, -1, 1, 1}, (1 - x)/(1 + x)] - HPL[{-1, -1, 1, -1, 1}, 
        (1 - x)/(1 + x)] - HPL[{-1, 1, -1, 1, 1}, (1 - x)/(1 + x)] + 
       7*HPL[{0, -1, -1, -1, -1}, (1 - x)/(1 + x)] + 
       4*HPL[{0, -1, -1, -1, 1}, (1 - x)/(1 + x)] - HPL[{0, -1, -1, 0, 1}, 
        (1 - x)/(1 + x)] + 3*HPL[{0, -1, -1, 1, -1}, (1 - x)/(1 + x)] + 
       2*HPL[{0, -1, -1, 1, 1}, (1 - x)/(1 + x)] - HPL[{0, -1, 0, -1, -1}, 
        (1 - x)/(1 + x)] - 2*HPL[{0, -1, 0, -1, 1}, (1 - x)/(1 + x)] - 
       2*HPL[{0, -1, 0, 1, -1}, (1 - x)/(1 + x)] - 
       3*HPL[{0, -1, 0, 1, 1}, (1 - x)/(1 + x)] + HPL[{0, -1, 1, -1, -1}, 
        (1 - x)/(1 + x)] - HPL[{0, -1, 1, 0, 1}, (1 - x)/(1 + x)] - 
       HPL[{0, -1, 1, 1, -1}, (1 - x)/(1 + x)] - 
       2*HPL[{0, 0, -1, -1, 1}, (1 - x)/(1 + x)] - 
       2*HPL[{0, 0, -1, 1, -1}, (1 - x)/(1 + x)] - 
       4*HPL[{0, 0, -1, 1, 1}, (1 - x)/(1 + x)] - 
       2*HPL[{0, 0, 1, -1, -1}, (1 - x)/(1 + x)] - 
       2*HPL[{0, 0, 1, -1, 1}, (1 - x)/(1 + x)] + HPL[{0, 1, -1, -1, -1}, 
        (1 - x)/(1 + x)] - HPL[{0, 1, -1, 1, -1}, (1 - x)/(1 + x)] + 
       HPL[{0, 1, 0, 1, -1}, (1 - x)/(1 + x)] + HPL[{0, 1, 0, 1, 1}, 
        (1 - x)/(1 + x)] - 3*HPL[{0, 1, 1, -1, -1}, (1 - x)/(1 + x)] - 
       2*HPL[{0, 1, 1, -1, 1}, (1 - x)/(1 + x)] - 
       3*HPL[{0, 1, 1, 1, -1}, (1 - x)/(1 + x)] + 
       (HPL[{-1}, (1 - x)/(1 + x)]^4*Log[2])/24 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^3*HPL[{1}, (1 - x)/(1 + x)]*Log[2])/6 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{1}, (1 - x)/(1 + x)]^2*Log[2])/4 - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{-1, 1}, (1 - x)/(1 + x)]*Log[2] + 
       (HPL[{1}, (1 - x)/(1 + x)]^2*HPL[{-1, 1}, (1 - x)/(1 + x)]*Log[2])/2 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0, -1}, (1 - x)/(1 + x)]*Log[2])/
        2 - HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, -1}, (1 - x)/(1 + x)]*Log[2] - 
       (HPL[{1}, (1 - x)/(1 + x)]^2*HPL[{0, -1}, (1 - x)/(1 + x)]*Log[2])/2 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0, 1}, (1 - x)/(1 + x)]*Log[2])/2 + 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 1}, (1 - x)/(1 + x)]*Log[2] + 
       (HPL[{1}, (1 - x)/(1 + x)]^2*HPL[{0, 1}, (1 - x)/(1 + x)]*Log[2])/2 - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{-1, -1, 1}, (1 - x)/(1 + x)]*Log[2] + 
       2*HPL[{1}, (1 - x)/(1 + x)]*HPL[{-1, -1, 1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{-1, 1, 1}, (1 - x)/(1 + x)]*Log[2] - 
       2*HPL[{1}, (1 - x)/(1 + x)]*HPL[{-1, 1, 1}, (1 - x)/(1 + x)]*Log[2] + 
       2*HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0, -1, -1}, (1 - x)/(1 + x)]*
        Log[2] + 2*HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, -1, -1}, 
         (1 - x)/(1 + x)]*Log[2] - 2*HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, 1, 1}, (1 - x)/(1 + x)]*Log[2] - 2*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 1, 1}, (1 - x)/(1 + x)]*Log[2] + 
       3*HPL[{-1, -1, -1, 1}, (1 - x)/(1 + x)]*Log[2] - 
       3*HPL[{-1, -1, 1, 1}, (1 - x)/(1 + x)]*Log[2] + 
       3*HPL[{-1, 1, 1, 1}, (1 - x)/(1 + x)]*Log[2] - 
       3*HPL[{0, -1, -1, -1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{0, -1, -1, 1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{0, -1, 1, -1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0, -1, 1, 1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{0, 1, -1, -1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0, 1, -1, 1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0, 1, 1, -1}, (1 - x)/(1 + x)]*Log[2] + 
       3*HPL[{0, 1, 1, 1}, (1 - x)/(1 + x)]*Log[2] + 
       (HPL[{-1}, (1 - x)/(1 + x)]^3*\[Zeta][2])/6 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0}, (1 - x)/(1 + x)]*\[Zeta][2])/
        2 + (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{1}, (1 - x)/(1 + x)]*
         \[Zeta][2])/2 - HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*\[Zeta][2] + 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]^2*\[Zeta][2])/
        2 - (HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]^2*
         \[Zeta][2])/2 - HPL[{1}, (1 - x)/(1 + x)]*HPL[{-1, 1}, 
         (1 - x)/(1 + x)]*\[Zeta][2] + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, -1}, (1 - x)/(1 + x)]*\[Zeta][2] + HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, -1}, (1 - x)/(1 + x)]*\[Zeta][2] + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, 1}, (1 - x)/(1 + x)]*\[Zeta][2] + HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 1}, (1 - x)/(1 + x)]*\[Zeta][2] - 
       HPL[{-1, -1, 1}, (1 - x)/(1 + x)]*\[Zeta][2] + 
       HPL[{-1, 1, 1}, (1 - x)/(1 + x)]*\[Zeta][2] - 
       HPL[{0, -1, -1}, (1 - x)/(1 + x)]*\[Zeta][2] - 
       HPL[{0, -1, 1}, (1 - x)/(1 + x)]*\[Zeta][2] - 
       HPL[{0, 1, -1}, (1 - x)/(1 + x)]*\[Zeta][2] - 
       HPL[{0, 1, 1}, (1 - x)/(1 + x)]*\[Zeta][2] - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*Log[2]*\[Zeta][2])/2 - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*Log[2]*
        \[Zeta][2] - (HPL[{1}, (1 - x)/(1 + x)]^2*Log[2]*\[Zeta][2])/2 - 
       (3*HPL[{-1}, (1 - x)/(1 + x)]*\[Zeta][2]^2)/10 - 
       (3*HPL[{1}, (1 - x)/(1 + x)]*\[Zeta][2]^2)/10 - 
       HPL[{-1}, (1 - x)/(1 + x)]^2*\[Zeta][3] - 2*HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*\[Zeta][3] - HPL[{1}, (1 - x)/(1 + x)]^2*
        \[Zeta][3] + 3*\[Zeta][2]*\[Zeta][3] - (11*\[Zeta][5])/2, 
     HPL[{0, 0, 1, 1}, x] -> HPL[{-1}, (1 - x)/(1 + x)]^4/24 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^3*HPL[{0}, (1 - x)/(1 + x)])/6 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0}, (1 - x)/(1 + x)]^2)/4 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^3*HPL[{1}, (1 - x)/(1 + x)])/6 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0}, (1 - x)/(1 + x)]*
         HPL[{1}, (1 - x)/(1 + x)])/2 + (HPL[{-1}, (1 - x)/(1 + x)]*
         HPL[{0}, (1 - x)/(1 + x)]^2*HPL[{1}, (1 - x)/(1 + x)])/2 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{1}, (1 - x)/(1 + x)]^2)/4 - 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]*
         HPL[{1}, (1 - x)/(1 + x)]^2)/2 + (HPL[{0}, (1 - x)/(1 + x)]^2*
         HPL[{1}, (1 - x)/(1 + x)]^2)/4 - HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*HPL[{-1, 1}, (1 - x)/(1 + x)] + 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{-1, 1}, (1 - x)/(1 + x)] - HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0}, (1 - x)/(1 + x)]*HPL[{0, -1}, (1 - x)/(1 + x)] - 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, -1}, (1 - x)/(1 + x)] - HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0}, (1 - x)/(1 + x)]*HPL[{0, 1}, (1 - x)/(1 + x)] - 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 1}, (1 - x)/(1 + x)] - HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{-1, -1, 1}, (1 - x)/(1 + x)] + HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{-1, -1, 1}, (1 - x)/(1 + x)] + HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{-1, -1, 1}, (1 - x)/(1 + x)] + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{-1, 1, 1}, (1 - x)/(1 + x)] - HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{-1, 1, 1}, (1 - x)/(1 + x)] + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, -1, -1}, (1 - x)/(1 + x)] + HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, -1, -1}, (1 - x)/(1 + x)] + HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, -1, -1}, (1 - x)/(1 + x)] + HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, -1, 1}, (1 - x)/(1 + x)] + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, 0, -1}, (1 - x)/(1 + x)] + HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 0, -1}, (1 - x)/(1 + x)] + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, 0, 1}, (1 - x)/(1 + x)] + HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 0, 1}, (1 - x)/(1 + x)] + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, 1, -1}, (1 - x)/(1 + x)] + HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, 1, -1}, (1 - x)/(1 + x)] + HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 1, -1}, (1 - x)/(1 + x)] + HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, 1, 1}, (1 - x)/(1 + x)] + 2*HPL[{-1, -1, -1, 1}, 
         (1 - x)/(1 + x)] - HPL[{-1, -1, 1, 1}, (1 - x)/(1 + x)] - 
       2*HPL[{0, -1, -1, -1}, (1 - x)/(1 + x)] - HPL[{0, -1, -1, 1}, 
        (1 - x)/(1 + x)] - HPL[{0, -1, 1, -1}, (1 - x)/(1 + x)] - 
       HPL[{0, 0, -1, -1}, (1 - x)/(1 + x)] - HPL[{0, 0, -1, 1}, 
        (1 - x)/(1 + x)] - HPL[{0, 0, 1, -1}, (1 - x)/(1 + x)] - 
       HPL[{0, 0, 1, 1}, (1 - x)/(1 + x)] - 
       2*HPL[{0, 1, -1, -1}, (1 - x)/(1 + x)] - HPL[{0, 1, -1, 1}, 
        (1 - x)/(1 + x)] - HPL[{0, 1, 1, -1}, (1 - x)/(1 + x)] - 
       (HPL[{-1}, (1 - x)/(1 + x)]^3*Log[2])/6 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0}, (1 - x)/(1 + x)]*Log[2])/2 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{1}, (1 - x)/(1 + x)]*Log[2])/2 + 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*Log[2] - (HPL[{-1}, (1 - x)/(1 + x)]*
         HPL[{1}, (1 - x)/(1 + x)]^2*Log[2])/2 + 
       (HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]^2*Log[2])/2 + 
       HPL[{1}, (1 - x)/(1 + x)]*HPL[{-1, 1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0, -1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, -1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0, 1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, 1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{-1, -1, 1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{-1, 1, 1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0, -1, -1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0, -1, 1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0, 1, -1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0, 1, 1}, (1 - x)/(1 + x)]*Log[2] + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*Log[2]^2)/4 + 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*Log[2]^2)/2 + 
       (HPL[{1}, (1 - x)/(1 + x)]^2*Log[2]^2)/4 + \[Zeta][2]^2/10 - 
       HPL[{-1}, (1 - x)/(1 + x)]*\[Zeta][3] - HPL[{1}, (1 - x)/(1 + x)]*
        \[Zeta][3], HPL[{0, 0, 1, 1, 1}, x] -> 
      HPL[{-1}, (1 - x)/(1 + x)]^5/120 - (HPL[{-1}, (1 - x)/(1 + x)]^4*
         HPL[{0}, (1 - x)/(1 + x)])/24 + (HPL[{-1}, (1 - x)/(1 + x)]^3*
         HPL[{0}, (1 - x)/(1 + x)]^2)/12 - (HPL[{-1}, (1 - x)/(1 + x)]^2*
         HPL[{0}, (1 - x)/(1 + x)]^3)/12 + (HPL[{-1}, (1 - x)/(1 + x)]^4*
         HPL[{1}, (1 - x)/(1 + x)])/24 - (HPL[{-1}, (1 - x)/(1 + x)]^3*
         HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)])/6 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0}, (1 - x)/(1 + x)]^2*
         HPL[{1}, (1 - x)/(1 + x)])/4 - (HPL[{-1}, (1 - x)/(1 + x)]*
         HPL[{0}, (1 - x)/(1 + x)]^3*HPL[{1}, (1 - x)/(1 + x)])/6 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^3*HPL[{1}, (1 - x)/(1 + x)]^2)/12 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0}, (1 - x)/(1 + x)]*
         HPL[{1}, (1 - x)/(1 + x)]^2)/4 + (HPL[{-1}, (1 - x)/(1 + x)]*
         HPL[{0}, (1 - x)/(1 + x)]^2*HPL[{1}, (1 - x)/(1 + x)]^2)/4 - 
       (HPL[{0}, (1 - x)/(1 + x)]^3*HPL[{1}, (1 - x)/(1 + x)]^2)/12 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{1}, (1 - x)/(1 + x)]*
         HPL[{-1, 1}, (1 - x)/(1 + x)])/2 + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{-1, 1}, (1 - x)/(1 + x)] - (HPL[{0}, (1 - x)/(1 + x)]^2*
         HPL[{1}, (1 - x)/(1 + x)]*HPL[{-1, 1}, (1 - x)/(1 + x)])/2 + 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]^2*
         HPL[{0, -1}, (1 - x)/(1 + x)])/2 + (HPL[{0}, (1 - x)/(1 + x)]^2*
         HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, -1}, (1 - x)/(1 + x)])/2 + 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]^2*
         HPL[{0, 1}, (1 - x)/(1 + x)])/2 + (HPL[{0}, (1 - x)/(1 + x)]^2*
         HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, 1}, (1 - x)/(1 + x)])/2 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{-1, -1, 1}, (1 - x)/(1 + x)])/2 + 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{-1, -1, 1}, (1 - x)/(1 + x)] - (HPL[{0}, (1 - x)/(1 + x)]^2*
         HPL[{-1, -1, 1}, (1 - x)/(1 + x)])/2 + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*HPL[{-1, -1, 1}, (1 - x)/(1 + x)] - 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{-1, -1, 1}, (1 - x)/(1 + x)] + (HPL[{-1}, (1 - x)/(1 + x)]^2*
         HPL[{-1, 1, 1}, (1 - x)/(1 + x)])/2 - HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0}, (1 - x)/(1 + x)]*HPL[{-1, 1, 1}, (1 - x)/(1 + x)] + 
       (HPL[{0}, (1 - x)/(1 + x)]^2*HPL[{-1, 1, 1}, (1 - x)/(1 + x)])/2 - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, -1, -1}, (1 - x)/(1 + x)] - (HPL[{0}, (1 - x)/(1 + x)]^2*
         HPL[{0, -1, -1}, (1 - x)/(1 + x)])/2 - HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, -1, -1}, (1 - x)/(1 + x)] - 
       (HPL[{0}, (1 - x)/(1 + x)]^2*HPL[{0, -1, 1}, (1 - x)/(1 + x)])/2 - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, 0, -1}, (1 - x)/(1 + x)] - HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, 0, -1}, (1 - x)/(1 + x)] - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, 0, 1}, (1 - x)/(1 + x)] - HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, 0, 1}, (1 - x)/(1 + x)] - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, 1, -1}, (1 - x)/(1 + x)] - (HPL[{0}, (1 - x)/(1 + x)]^2*
         HPL[{0, 1, -1}, (1 - x)/(1 + x)])/2 - HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, 1, -1}, (1 - x)/(1 + x)] - 
       (HPL[{0}, (1 - x)/(1 + x)]^2*HPL[{0, 1, 1}, (1 - x)/(1 + x)])/2 + 
       2*HPL[{-1}, (1 - x)/(1 + x)]*HPL[{-1, -1, -1, 1}, (1 - x)/(1 + x)] - 
       2*HPL[{0}, (1 - x)/(1 + x)]*HPL[{-1, -1, -1, 1}, (1 - x)/(1 + x)] - 
       HPL[{1}, (1 - x)/(1 + x)]*HPL[{-1, -1, -1, 1}, (1 - x)/(1 + x)] - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{-1, -1, 1, 1}, (1 - x)/(1 + x)] + 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{-1, -1, 1, 1}, (1 - x)/(1 + x)] + 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0, -1, -1, -1}, (1 - x)/(1 + x)] + 
       2*HPL[{0}, (1 - x)/(1 + x)]*HPL[{0, -1, -1, -1}, (1 - x)/(1 + x)] + 
       HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, -1, -1, -1}, (1 - x)/(1 + x)] + 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{0, -1, -1, 1}, (1 - x)/(1 + x)] + 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{0, -1, 1, -1}, (1 - x)/(1 + x)] + 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0, 0, -1, -1}, (1 - x)/(1 + x)] + 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{0, 0, -1, -1}, (1 - x)/(1 + x)] + 
       HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, 0, -1, -1}, (1 - x)/(1 + x)] + 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{0, 0, -1, 1}, (1 - x)/(1 + x)] + 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0, 0, 0, -1}, (1 - x)/(1 + x)] + 
       HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, 0, 0, -1}, (1 - x)/(1 + x)] + 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0, 0, 0, 1}, (1 - x)/(1 + x)] + 
       HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, 0, 0, 1}, (1 - x)/(1 + x)] + 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0, 0, 1, -1}, (1 - x)/(1 + x)] + 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{0, 0, 1, -1}, (1 - x)/(1 + x)] + 
       HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, 0, 1, -1}, (1 - x)/(1 + x)] + 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{0, 0, 1, 1}, (1 - x)/(1 + x)] + 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0, 1, -1, -1}, (1 - x)/(1 + x)] + 
       2*HPL[{0}, (1 - x)/(1 + x)]*HPL[{0, 1, -1, -1}, (1 - x)/(1 + x)] + 
       HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, 1, -1, -1}, (1 - x)/(1 + x)] + 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{0, 1, -1, 1}, (1 - x)/(1 + x)] + 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{0, 1, 1, -1}, (1 - x)/(1 + x)] - 
       3*HPL[{-1, -1, -1, -1, 1}, (1 - x)/(1 + x)] + HPL[{-1, -1, -1, 1, 1}, 
        (1 - x)/(1 + x)] - 3*HPL[{0, -1, -1, -1, -1}, (1 - x)/(1 + x)] - 
       HPL[{0, -1, -1, -1, 1}, (1 - x)/(1 + x)] - HPL[{0, -1, -1, 1, -1}, 
        (1 - x)/(1 + x)] - HPL[{0, -1, 1, -1, -1}, (1 - x)/(1 + x)] - 
       2*HPL[{0, 0, -1, -1, -1}, (1 - x)/(1 + x)] - HPL[{0, 0, -1, -1, 1}, 
        (1 - x)/(1 + x)] - HPL[{0, 0, -1, 1, -1}, (1 - x)/(1 + x)] - 
       HPL[{0, 0, 0, -1, -1}, (1 - x)/(1 + x)] - HPL[{0, 0, 0, -1, 1}, 
        (1 - x)/(1 + x)] - HPL[{0, 0, 0, 1, -1}, (1 - x)/(1 + x)] - 
       HPL[{0, 0, 0, 1, 1}, (1 - x)/(1 + x)] - 
       2*HPL[{0, 0, 1, -1, -1}, (1 - x)/(1 + x)] - HPL[{0, 0, 1, -1, 1}, 
        (1 - x)/(1 + x)] - HPL[{0, 0, 1, 1, -1}, (1 - x)/(1 + x)] - 
       3*HPL[{0, 1, -1, -1, -1}, (1 - x)/(1 + x)] - HPL[{0, 1, -1, -1, 1}, 
        (1 - x)/(1 + x)] - HPL[{0, 1, -1, 1, -1}, (1 - x)/(1 + x)] - 
       HPL[{0, 1, 1, -1, -1}, (1 - x)/(1 + x)] - 
       (HPL[{-1}, (1 - x)/(1 + x)]^4*Log[2])/24 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^3*HPL[{0}, (1 - x)/(1 + x)]*Log[2])/6 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0}, (1 - x)/(1 + x)]^2*Log[2])/4 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^3*HPL[{1}, (1 - x)/(1 + x)]*Log[2])/6 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0}, (1 - x)/(1 + x)]*
         HPL[{1}, (1 - x)/(1 + x)]*Log[2])/2 - 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]^2*
         HPL[{1}, (1 - x)/(1 + x)]*Log[2])/2 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{1}, (1 - x)/(1 + x)]^2*Log[2])/4 + 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]*
         HPL[{1}, (1 - x)/(1 + x)]^2*Log[2])/2 - 
       (HPL[{0}, (1 - x)/(1 + x)]^2*HPL[{1}, (1 - x)/(1 + x)]^2*Log[2])/4 + 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{-1, 1}, (1 - x)/(1 + x)]*Log[2] - HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*HPL[{-1, 1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, -1}, (1 - x)/(1 + x)]*Log[2] + HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, -1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, 1}, (1 - x)/(1 + x)]*Log[2] + HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, 1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{-1, -1, 1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{-1, -1, 1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{1}, (1 - x)/(1 + x)]*HPL[{-1, -1, 1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{-1, 1, 1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{-1, 1, 1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0, -1, -1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{0, -1, -1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, -1, -1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{0, -1, 1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0, 0, -1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, 0, -1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0, 0, 1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, 0, 1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0, 1, -1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{0, 1, -1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, 1, -1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{0, 1, 1}, (1 - x)/(1 + x)]*Log[2] - 
       2*HPL[{-1, -1, -1, 1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{-1, -1, 1, 1}, (1 - x)/(1 + x)]*Log[2] + 
       2*HPL[{0, -1, -1, -1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0, -1, -1, 1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0, -1, 1, -1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0, 0, -1, -1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0, 0, -1, 1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0, 0, 1, -1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0, 0, 1, 1}, (1 - x)/(1 + x)]*Log[2] + 
       2*HPL[{0, 1, -1, -1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0, 1, -1, 1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0, 1, 1, -1}, (1 - x)/(1 + x)]*Log[2] + 
       (HPL[{-1}, (1 - x)/(1 + x)]^3*Log[2]^2)/12 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0}, (1 - x)/(1 + x)]*Log[2]^2)/4 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{1}, (1 - x)/(1 + x)]*Log[2]^2)/4 - 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]*
         HPL[{1}, (1 - x)/(1 + x)]*Log[2]^2)/2 + 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]^2*Log[2]^2)/4 - 
       (HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]^2*Log[2]^2)/4 - 
       (HPL[{1}, (1 - x)/(1 + x)]*HPL[{-1, 1}, (1 - x)/(1 + x)]*Log[2]^2)/2 + 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0, -1}, (1 - x)/(1 + x)]*Log[2]^2)/
        2 + (HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, -1}, (1 - x)/(1 + x)]*
         Log[2]^2)/2 + (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0, 1}, 
          (1 - x)/(1 + x)]*Log[2]^2)/2 + (HPL[{1}, (1 - x)/(1 + x)]*
         HPL[{0, 1}, (1 - x)/(1 + x)]*Log[2]^2)/2 - 
       (HPL[{-1, -1, 1}, (1 - x)/(1 + x)]*Log[2]^2)/2 + 
       (HPL[{-1, 1, 1}, (1 - x)/(1 + x)]*Log[2]^2)/2 - 
       (HPL[{0, -1, -1}, (1 - x)/(1 + x)]*Log[2]^2)/2 - 
       (HPL[{0, -1, 1}, (1 - x)/(1 + x)]*Log[2]^2)/2 - 
       (HPL[{0, 1, -1}, (1 - x)/(1 + x)]*Log[2]^2)/2 - 
       (HPL[{0, 1, 1}, (1 - x)/(1 + x)]*Log[2]^2)/2 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*Log[2]^3)/12 - 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*Log[2]^3)/6 - 
       (HPL[{1}, (1 - x)/(1 + x)]^2*Log[2]^3)/12 - 
       (2*HPL[{-1}, (1 - x)/(1 + x)]*\[Zeta][2]^2)/5 - 
       (2*HPL[{1}, (1 - x)/(1 + x)]*\[Zeta][2]^2)/5 - \[Zeta][2]*\[Zeta][3] + 
       2*\[Zeta][5], HPL[{0, 1}, x] -> -HPL[{-1}, (1 - x)/(1 + x)]^2/2 + 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)] - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)] + 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)] + 
       HPL[{-1, 1}, (1 - x)/(1 + x)] - HPL[{0, -1}, (1 - x)/(1 + x)] - 
       HPL[{0, 1}, (1 - x)/(1 + x)] + HPL[{-1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{1}, (1 - x)/(1 + x)]*Log[2] + \[Zeta][2], 
     HPL[{0, 1, 0, 1, 1}, x] -> HPL[{-1}, (1 - x)/(1 + x)]^5/120 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^4*HPL[{0}, (1 - x)/(1 + x)])/24 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^3*HPL[{0}, (1 - x)/(1 + x)]^2)/12 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^4*HPL[{1}, (1 - x)/(1 + x)])/24 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^3*HPL[{0}, (1 - x)/(1 + x)]*
         HPL[{1}, (1 - x)/(1 + x)])/6 + (HPL[{-1}, (1 - x)/(1 + x)]^2*
         HPL[{0}, (1 - x)/(1 + x)]^2*HPL[{1}, (1 - x)/(1 + x)])/4 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^3*HPL[{-1, 1}, (1 - x)/(1 + x)])/6 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0}, (1 - x)/(1 + x)]*
         HPL[{-1, 1}, (1 - x)/(1 + x)])/2 - (HPL[{-1}, (1 - x)/(1 + x)]*
         HPL[{0}, (1 - x)/(1 + x)]^2*HPL[{-1, 1}, (1 - x)/(1 + x)])/2 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{1}, (1 - x)/(1 + x)]*
         HPL[{-1, 1}, (1 - x)/(1 + x)])/2 - HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{-1, 1}, (1 - x)/(1 + x)] + (HPL[{0}, (1 - x)/(1 + x)]^2*
         HPL[{1}, (1 - x)/(1 + x)]*HPL[{-1, 1}, (1 - x)/(1 + x)])/2 + 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{-1, 1}, (1 - x)/(1 + x)]^2)/2 - 
       (HPL[{0}, (1 - x)/(1 + x)]*HPL[{-1, 1}, (1 - x)/(1 + x)]^2)/2 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0}, (1 - x)/(1 + x)]*
         HPL[{0, -1}, (1 - x)/(1 + x)])/2 - (HPL[{-1}, (1 - x)/(1 + x)]*
         HPL[{0}, (1 - x)/(1 + x)]^2*HPL[{0, -1}, (1 - x)/(1 + x)])/2 - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, -1}, (1 - x)/(1 + x)] - 
       (HPL[{0}, (1 - x)/(1 + x)]^2*HPL[{1}, (1 - x)/(1 + x)]*
         HPL[{0, -1}, (1 - x)/(1 + x)])/2 + HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{-1, 1}, (1 - x)/(1 + x)]*HPL[{0, -1}, (1 - x)/(1 + x)] - 
       (HPL[{0}, (1 - x)/(1 + x)]*HPL[{0, -1}, (1 - x)/(1 + x)]^2)/2 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0}, (1 - x)/(1 + x)]*
         HPL[{0, 1}, (1 - x)/(1 + x)])/2 + (HPL[{-1}, (1 - x)/(1 + x)]*
         HPL[{0}, (1 - x)/(1 + x)]^2*HPL[{0, 1}, (1 - x)/(1 + x)])/2 - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, 1}, (1 - x)/(1 + x)] + 
       (HPL[{0}, (1 - x)/(1 + x)]^2*HPL[{1}, (1 - x)/(1 + x)]*
         HPL[{0, 1}, (1 - x)/(1 + x)])/2 + HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{-1, 1}, (1 - x)/(1 + x)]*HPL[{0, 1}, (1 - x)/(1 + x)] - 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{0, -1}, (1 - x)/(1 + x)]*
        HPL[{0, 1}, (1 - x)/(1 + x)] + (HPL[{0}, (1 - x)/(1 + x)]*
         HPL[{0, 1}, (1 - x)/(1 + x)]^2)/2 + HPL[{-1}, (1 - x)/(1 + x)]^2*
        HPL[{-1, -1, 1}, (1 - x)/(1 + x)] - 2*HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0}, (1 - x)/(1 + x)]*HPL[{-1, -1, 1}, (1 - x)/(1 + x)] + 
       HPL[{0}, (1 - x)/(1 + x)]^2*HPL[{-1, -1, 1}, (1 - x)/(1 + x)] - 
       2*HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{-1, -1, 1}, (1 - x)/(1 + x)] + 2*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*HPL[{-1, -1, 1}, (1 - x)/(1 + x)] - 
       HPL[{-1, 1}, (1 - x)/(1 + x)]*HPL[{-1, -1, 1}, (1 - x)/(1 + x)] - 
       HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{-1, 1, 1}, (1 - x)/(1 + x)] + 
       2*HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{-1, 1, 1}, (1 - x)/(1 + x)] - HPL[{0}, (1 - x)/(1 + x)]^2*
        HPL[{-1, 1, 1}, (1 - x)/(1 + x)] + (HPL[{-1}, (1 - x)/(1 + x)]^2*
         HPL[{0, -1, -1}, (1 - x)/(1 + x)])/2 + 2*HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0}, (1 - x)/(1 + x)]*HPL[{0, -1, -1}, (1 - x)/(1 + x)] + 
       HPL[{0}, (1 - x)/(1 + x)]^2*HPL[{0, -1, -1}, (1 - x)/(1 + x)] + 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, -1, -1}, (1 - x)/(1 + x)] + 2*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, -1, -1}, (1 - x)/(1 + x)] - 
       HPL[{-1, 1}, (1 - x)/(1 + x)]*HPL[{0, -1, -1}, (1 - x)/(1 + x)] + 
       HPL[{0, 1}, (1 - x)/(1 + x)]*HPL[{0, -1, -1}, (1 - x)/(1 + x)] + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0, 0, -1}, (1 - x)/(1 + x)])/2 + 
       2*HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, 0, -1}, (1 - x)/(1 + x)] + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, 0, -1}, (1 - x)/(1 + x)] + 
       2*HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 0, -1}, (1 - x)/(1 + x)] - HPL[{-1, 1}, (1 - x)/(1 + x)]*
        HPL[{0, 0, -1}, (1 - x)/(1 + x)] + HPL[{0, -1}, (1 - x)/(1 + x)]*
        HPL[{0, 0, -1}, (1 - x)/(1 + x)] + HPL[{0, 1}, (1 - x)/(1 + x)]*
        HPL[{0, 0, -1}, (1 - x)/(1 + x)] + (HPL[{-1}, (1 - x)/(1 + x)]^2*
         HPL[{0, 0, 1}, (1 - x)/(1 + x)])/2 - 2*HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0}, (1 - x)/(1 + x)]*HPL[{0, 0, 1}, (1 - x)/(1 + x)] + 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 0, 1}, (1 - x)/(1 + x)] - 2*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, 0, 1}, (1 - x)/(1 + x)] - 
       HPL[{-1, 1}, (1 - x)/(1 + x)]*HPL[{0, 0, 1}, (1 - x)/(1 + x)] - 
       HPL[{0, -1}, (1 - x)/(1 + x)]*HPL[{0, 0, 1}, (1 - x)/(1 + x)] - 
       HPL[{0, 1}, (1 - x)/(1 + x)]*HPL[{0, 0, 1}, (1 - x)/(1 + x)] + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0, 1, -1}, (1 - x)/(1 + x)])/2 + 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 1, -1}, (1 - x)/(1 + x)] - HPL[{-1, 1}, (1 - x)/(1 + x)]*
        HPL[{0, 1, -1}, (1 - x)/(1 + x)] - HPL[{0}, (1 - x)/(1 + x)]^2*
        HPL[{0, 1, 1}, (1 - x)/(1 + x)] - 4*HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{-1, -1, -1, 1}, (1 - x)/(1 + x)] + 4*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{-1, -1, -1, 1}, (1 - x)/(1 + x)] + 3*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{-1, -1, -1, 1}, (1 - x)/(1 + x)] + 2*HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{-1, -1, 1, 1}, (1 - x)/(1 + x)] - 2*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{-1, -1, 1, 1}, (1 - x)/(1 + x)] - 3*HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, -1, -1, -1}, (1 - x)/(1 + x)] - 4*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, -1, -1, -1}, (1 - x)/(1 + x)] - 3*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, -1, -1, -1}, (1 - x)/(1 + x)] - 2*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, -1, -1, 1}, (1 - x)/(1 + x)] + 2*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, -1, 0, 1}, (1 - x)/(1 + x)] - 3*HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, 0, -1, -1}, (1 - x)/(1 + x)] - 2*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, 0, -1, -1}, (1 - x)/(1 + x)] - 3*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 0, -1, -1}, (1 - x)/(1 + x)] + 2*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, 0, -1, 1}, (1 - x)/(1 + x)] - 3*HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, 0, 0, -1}, (1 - x)/(1 + x)] - 3*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 0, 0, -1}, (1 - x)/(1 + x)] + 3*HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, 0, 0, 1}, (1 - x)/(1 + x)] + 3*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 0, 0, 1}, (1 - x)/(1 + x)] + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, 0, 1, -1}, (1 - x)/(1 + x)] + 2*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, 0, 1, -1}, (1 - x)/(1 + x)] + HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 0, 1, -1}, (1 - x)/(1 + x)] + 2*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, 0, 1, 1}, (1 - x)/(1 + x)] - HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0, 1, -1, -1}, (1 - x)/(1 + x)] - HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 1, -1, -1}, (1 - x)/(1 + x)] + 2*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, 1, 1, -1}, (1 - x)/(1 + x)] + 
       7*HPL[{-1, -1, -1, -1, 1}, (1 - x)/(1 + x)] + HPL[{-1, -1, 1, -1, 1}, 
        (1 - x)/(1 + x)] + 7*HPL[{0, -1, -1, -1, -1}, (1 - x)/(1 + x)] + 
       3*HPL[{0, -1, -1, -1, 1}, (1 - x)/(1 + x)] - HPL[{0, -1, -1, 0, 1}, 
        (1 - x)/(1 + x)] + 2*HPL[{0, -1, -1, 1, -1}, (1 - x)/(1 + x)] + 
       HPL[{0, -1, 0, -1, -1}, (1 - x)/(1 + x)] - HPL[{0, -1, 0, -1, 1}, 
        (1 - x)/(1 + x)] - 2*HPL[{0, -1, 0, 1, -1}, (1 - x)/(1 + x)] + 
       7*HPL[{0, 0, -1, -1, -1}, (1 - x)/(1 + x)] + HPL[{0, 0, -1, -1, 1}, 
        (1 - x)/(1 + x)] - HPL[{0, 0, -1, 0, -1}, (1 - x)/(1 + x)] - 
       HPL[{0, 0, -1, 0, 1}, (1 - x)/(1 + x)] - 
       2*HPL[{0, 0, -1, 1, -1}, (1 - x)/(1 + x)] - 
       3*HPL[{0, 0, 1, -1, -1}, (1 - x)/(1 + x)] - HPL[{0, 0, 1, -1, 1}, 
        (1 - x)/(1 + x)] + HPL[{0, 0, 1, 0, -1}, (1 - x)/(1 + x)] + 
       HPL[{0, 0, 1, 0, 1}, (1 - x)/(1 + x)] - 
       4*HPL[{0, 0, 1, 1, -1}, (1 - x)/(1 + x)] + HPL[{0, 1, -1, -1, -1}, 
        (1 - x)/(1 + x)] + HPL[{0, 1, -1, -1, 1}, (1 - x)/(1 + x)] - 
       HPL[{0, 1, 0, 1, -1}, (1 - x)/(1 + x)] - 
       2*HPL[{0, 1, 1, -1, -1}, (1 - x)/(1 + x)] - 
       (HPL[{-1}, (1 - x)/(1 + x)]^4*Log[2])/24 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^3*HPL[{0}, (1 - x)/(1 + x)]*Log[2])/6 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^3*HPL[{1}, (1 - x)/(1 + x)]*Log[2])/6 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0}, (1 - x)/(1 + x)]*
         HPL[{1}, (1 - x)/(1 + x)]*Log[2])/2 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{-1, 1}, (1 - x)/(1 + x)]*Log[2])/
        2 - HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{-1, 1}, (1 - x)/(1 + x)]*Log[2] - HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*HPL[{-1, 1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{-1, 1}, (1 - x)/(1 + x)]*Log[2] - 
       (HPL[{-1, 1}, (1 - x)/(1 + x)]^2*Log[2])/2 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0, -1}, (1 - x)/(1 + x)]*Log[2])/
        2 - HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, -1}, (1 - x)/(1 + x)]*Log[2] - HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, -1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, -1}, (1 - x)/(1 + x)]*Log[2] + HPL[{-1, 1}, (1 - x)/(1 + x)]*
        HPL[{0, -1}, (1 - x)/(1 + x)]*Log[2] - 
       (HPL[{0, -1}, (1 - x)/(1 + x)]^2*Log[2])/2 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0, 1}, (1 - x)/(1 + x)]*Log[2])/2 + 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, 1}, (1 - x)/(1 + x)]*Log[2] - HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, 1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, 1}, (1 - x)/(1 + x)]*Log[2] + HPL[{-1, 1}, (1 - x)/(1 + x)]*
        HPL[{0, 1}, (1 - x)/(1 + x)]*Log[2] - HPL[{0, -1}, (1 - x)/(1 + x)]*
        HPL[{0, 1}, (1 - x)/(1 + x)]*Log[2] + 
       (HPL[{0, 1}, (1 - x)/(1 + x)]^2*Log[2])/2 - 
       2*HPL[{-1}, (1 - x)/(1 + x)]*HPL[{-1, -1, 1}, (1 - x)/(1 + x)]*
        Log[2] + 2*HPL[{0}, (1 - x)/(1 + x)]*HPL[{-1, -1, 1}, 
         (1 - x)/(1 + x)]*Log[2] + 2*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{-1, -1, 1}, (1 - x)/(1 + x)]*Log[2] + 
       2*HPL[{-1}, (1 - x)/(1 + x)]*HPL[{-1, 1, 1}, (1 - x)/(1 + x)]*Log[2] - 
       2*HPL[{0}, (1 - x)/(1 + x)]*HPL[{-1, 1, 1}, (1 - x)/(1 + x)]*Log[2] + 
       2*HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0, -1, -1}, (1 - x)/(1 + x)]*
        Log[2] + 2*HPL[{0}, (1 - x)/(1 + x)]*HPL[{0, -1, -1}, 
         (1 - x)/(1 + x)]*Log[2] + 2*HPL[{1}, (1 - x)/(1 + x)]*
        HPL[{0, -1, -1}, (1 - x)/(1 + x)]*Log[2] + 
       2*HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0, 0, -1}, (1 - x)/(1 + x)]*Log[2] + 
       2*HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, 0, -1}, (1 - x)/(1 + x)]*Log[2] - 
       2*HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0, 0, 1}, (1 - x)/(1 + x)]*Log[2] - 
       2*HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, 0, 1}, (1 - x)/(1 + x)]*Log[2] - 
       2*HPL[{0}, (1 - x)/(1 + x)]*HPL[{0, 1, 1}, (1 - x)/(1 + x)]*Log[2] + 
       4*HPL[{-1, -1, -1, 1}, (1 - x)/(1 + x)]*Log[2] - 
       2*HPL[{-1, -1, 1, 1}, (1 - x)/(1 + x)]*Log[2] - 
       4*HPL[{0, -1, -1, -1}, (1 - x)/(1 + x)]*Log[2] - 
       2*HPL[{0, -1, -1, 1}, (1 - x)/(1 + x)]*Log[2] + 
       2*HPL[{0, -1, 0, 1}, (1 - x)/(1 + x)]*Log[2] - 
       2*HPL[{0, 0, -1, -1}, (1 - x)/(1 + x)]*Log[2] + 
       2*HPL[{0, 0, -1, 1}, (1 - x)/(1 + x)]*Log[2] + 
       2*HPL[{0, 0, 1, -1}, (1 - x)/(1 + x)]*Log[2] + 
       2*HPL[{0, 0, 1, 1}, (1 - x)/(1 + x)]*Log[2] + 
       2*HPL[{0, 1, 1, -1}, (1 - x)/(1 + x)]*Log[2] + 
       (HPL[{-1}, (1 - x)/(1 + x)]^3*Log[2]^2)/12 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{1}, (1 - x)/(1 + x)]*Log[2]^2)/4 - 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{-1, 1}, (1 - x)/(1 + x)]*Log[2]^2)/
        2 + (HPL[{1}, (1 - x)/(1 + x)]*HPL[{-1, 1}, (1 - x)/(1 + x)]*
         Log[2]^2)/2 - (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0, -1}, 
          (1 - x)/(1 + x)]*Log[2]^2)/2 - (HPL[{1}, (1 - x)/(1 + x)]*
         HPL[{0, -1}, (1 - x)/(1 + x)]*Log[2]^2)/2 + 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0, 1}, (1 - x)/(1 + x)]*Log[2]^2)/2 + 
       (HPL[{1}, (1 - x)/(1 + x)]*HPL[{0, 1}, (1 - x)/(1 + x)]*Log[2]^2)/2 + 
       HPL[{-1, -1, 1}, (1 - x)/(1 + x)]*Log[2]^2 - 
       HPL[{-1, 1, 1}, (1 - x)/(1 + x)]*Log[2]^2 + 
       HPL[{0, -1, -1}, (1 - x)/(1 + x)]*Log[2]^2 - 
       HPL[{0, 1, 1}, (1 - x)/(1 + x)]*Log[2]^2 + 
       (6*HPL[{-1}, (1 - x)/(1 + x)]*\[Zeta][2]^2)/5 + 
       (6*HPL[{1}, (1 - x)/(1 + x)]*\[Zeta][2]^2)/5 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*\[Zeta][3])/2 + 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]*\[Zeta][3] - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*\[Zeta][3] + 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*\[Zeta][3] + 
       HPL[{-1, 1}, (1 - x)/(1 + x)]*\[Zeta][3] - 
       HPL[{0, -1}, (1 - x)/(1 + x)]*\[Zeta][3] - 
       HPL[{0, 1}, (1 - x)/(1 + x)]*\[Zeta][3] + HPL[{-1}, (1 - x)/(1 + x)]*
        Log[2]*\[Zeta][3] + HPL[{1}, (1 - x)/(1 + x)]*Log[2]*\[Zeta][3] + 
       3*\[Zeta][2]*\[Zeta][3] - (11*\[Zeta][5])/2, 
     HPL[{0, 1, 1}, x] -> -HPL[{-1}, (1 - x)/(1 + x)]^3/6 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0}, (1 - x)/(1 + x)])/2 - 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]^2)/2 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{1}, (1 - x)/(1 + x)])/2 + 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)] - (HPL[{0}, (1 - x)/(1 + x)]^2*
         HPL[{1}, (1 - x)/(1 + x)])/2 + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{-1, 1}, (1 - x)/(1 + x)] - HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{-1, 1}, (1 - x)/(1 + x)] + HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, -1}, (1 - x)/(1 + x)] + HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, 1}, (1 - x)/(1 + x)] - HPL[{-1, -1, 1}, (1 - x)/(1 + x)] - 
       HPL[{0, -1, -1}, (1 - x)/(1 + x)] - HPL[{0, 0, -1}, (1 - x)/(1 + x)] - 
       HPL[{0, 0, 1}, (1 - x)/(1 + x)] - HPL[{0, 1, -1}, (1 - x)/(1 + x)] + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*Log[2])/2 - HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0}, (1 - x)/(1 + x)]*Log[2] + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*Log[2] - HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*Log[2] - HPL[{-1, 1}, (1 - x)/(1 + x)]*
        Log[2] + HPL[{0, -1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0, 1}, (1 - x)/(1 + x)]*Log[2] - 
       (HPL[{-1}, (1 - x)/(1 + x)]*Log[2]^2)/2 - 
       (HPL[{1}, (1 - x)/(1 + x)]*Log[2]^2)/2 + \[Zeta][3], 
     HPL[{0, 1, 1, 1}, x] -> -HPL[{-1}, (1 - x)/(1 + x)]^4/24 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^3*HPL[{0}, (1 - x)/(1 + x)])/6 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0}, (1 - x)/(1 + x)]^2)/4 + 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]^3)/6 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^3*HPL[{1}, (1 - x)/(1 + x)])/6 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0}, (1 - x)/(1 + x)]*
         HPL[{1}, (1 - x)/(1 + x)])/2 - (HPL[{-1}, (1 - x)/(1 + x)]*
         HPL[{0}, (1 - x)/(1 + x)]^2*HPL[{1}, (1 - x)/(1 + x)])/2 + 
       (HPL[{0}, (1 - x)/(1 + x)]^3*HPL[{1}, (1 - x)/(1 + x)])/6 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{-1, 1}, (1 - x)/(1 + x)])/2 - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{-1, 1}, (1 - x)/(1 + x)] + (HPL[{0}, (1 - x)/(1 + x)]^2*
         HPL[{-1, 1}, (1 - x)/(1 + x)])/2 - (HPL[{0}, (1 - x)/(1 + x)]^2*
         HPL[{0, -1}, (1 - x)/(1 + x)])/2 - (HPL[{0}, (1 - x)/(1 + x)]^2*
         HPL[{0, 1}, (1 - x)/(1 + x)])/2 - HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{-1, -1, 1}, (1 - x)/(1 + x)] + HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{-1, -1, 1}, (1 - x)/(1 + x)] + HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, -1, -1}, (1 - x)/(1 + x)] + HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, 0, -1}, (1 - x)/(1 + x)] + HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, 0, 1}, (1 - x)/(1 + x)] + HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, 1, -1}, (1 - x)/(1 + x)] + HPL[{-1, -1, -1, 1}, 
        (1 - x)/(1 + x)] - HPL[{0, -1, -1, -1}, (1 - x)/(1 + x)] - 
       HPL[{0, 0, -1, -1}, (1 - x)/(1 + x)] - HPL[{0, 0, 0, -1}, 
        (1 - x)/(1 + x)] - HPL[{0, 0, 0, 1}, (1 - x)/(1 + x)] - 
       HPL[{0, 0, 1, -1}, (1 - x)/(1 + x)] - HPL[{0, 1, -1, -1}, 
        (1 - x)/(1 + x)] + (HPL[{-1}, (1 - x)/(1 + x)]^3*Log[2])/6 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0}, (1 - x)/(1 + x)]*Log[2])/2 + 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]^2*Log[2])/2 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{1}, (1 - x)/(1 + x)]*Log[2])/2 - 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{1}, (1 - x)/(1 + x)]*Log[2] + (HPL[{0}, (1 - x)/(1 + x)]^2*
         HPL[{1}, (1 - x)/(1 + x)]*Log[2])/2 - HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{-1, 1}, (1 - x)/(1 + x)]*Log[2] + HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{-1, 1}, (1 - x)/(1 + x)]*Log[2] - HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, -1}, (1 - x)/(1 + x)]*Log[2] - HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{0, 1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{-1, -1, 1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0, -1, -1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0, 0, -1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0, 0, 1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0, 1, -1}, (1 - x)/(1 + x)]*Log[2] - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*Log[2]^2)/4 + 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]*Log[2]^2)/2 - 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*Log[2]^2)/2 + 
       (HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*Log[2]^2)/2 + 
       (HPL[{-1, 1}, (1 - x)/(1 + x)]*Log[2]^2)/2 - 
       (HPL[{0, -1}, (1 - x)/(1 + x)]*Log[2]^2)/2 - 
       (HPL[{0, 1}, (1 - x)/(1 + x)]*Log[2]^2)/2 + 
       (HPL[{-1}, (1 - x)/(1 + x)]*Log[2]^3)/6 + 
       (HPL[{1}, (1 - x)/(1 + x)]*Log[2]^3)/6 + (2*\[Zeta][2]^2)/5, 
     HPL[{0, 1, 1, 1, 1}, x] -> -HPL[{-1}, (1 - x)/(1 + x)]^5/120 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^4*HPL[{0}, (1 - x)/(1 + x)])/24 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^3*HPL[{0}, (1 - x)/(1 + x)]^2)/12 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0}, (1 - x)/(1 + x)]^3)/12 - 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]^4)/24 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^4*HPL[{1}, (1 - x)/(1 + x)])/24 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^3*HPL[{0}, (1 - x)/(1 + x)]*
         HPL[{1}, (1 - x)/(1 + x)])/6 - (HPL[{-1}, (1 - x)/(1 + x)]^2*
         HPL[{0}, (1 - x)/(1 + x)]^2*HPL[{1}, (1 - x)/(1 + x)])/4 + 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]^3*
         HPL[{1}, (1 - x)/(1 + x)])/6 - (HPL[{0}, (1 - x)/(1 + x)]^4*
         HPL[{1}, (1 - x)/(1 + x)])/24 + (HPL[{-1}, (1 - x)/(1 + x)]^3*
         HPL[{-1, 1}, (1 - x)/(1 + x)])/6 - (HPL[{-1}, (1 - x)/(1 + x)]^2*
         HPL[{0}, (1 - x)/(1 + x)]*HPL[{-1, 1}, (1 - x)/(1 + x)])/2 + 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]^2*
         HPL[{-1, 1}, (1 - x)/(1 + x)])/2 - (HPL[{0}, (1 - x)/(1 + x)]^3*
         HPL[{-1, 1}, (1 - x)/(1 + x)])/6 + (HPL[{0}, (1 - x)/(1 + x)]^3*
         HPL[{0, -1}, (1 - x)/(1 + x)])/6 + (HPL[{0}, (1 - x)/(1 + x)]^3*
         HPL[{0, 1}, (1 - x)/(1 + x)])/6 - (HPL[{-1}, (1 - x)/(1 + x)]^2*
         HPL[{-1, -1, 1}, (1 - x)/(1 + x)])/2 + HPL[{-1}, (1 - x)/(1 + x)]*
        HPL[{0}, (1 - x)/(1 + x)]*HPL[{-1, -1, 1}, (1 - x)/(1 + x)] - 
       (HPL[{0}, (1 - x)/(1 + x)]^2*HPL[{-1, -1, 1}, (1 - x)/(1 + x)])/2 - 
       (HPL[{0}, (1 - x)/(1 + x)]^2*HPL[{0, -1, -1}, (1 - x)/(1 + x)])/2 - 
       (HPL[{0}, (1 - x)/(1 + x)]^2*HPL[{0, 0, -1}, (1 - x)/(1 + x)])/2 - 
       (HPL[{0}, (1 - x)/(1 + x)]^2*HPL[{0, 0, 1}, (1 - x)/(1 + x)])/2 - 
       (HPL[{0}, (1 - x)/(1 + x)]^2*HPL[{0, 1, -1}, (1 - x)/(1 + x)])/2 + 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{-1, -1, -1, 1}, (1 - x)/(1 + x)] - 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{-1, -1, -1, 1}, (1 - x)/(1 + x)] + 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{0, -1, -1, -1}, (1 - x)/(1 + x)] + 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{0, 0, -1, -1}, (1 - x)/(1 + x)] + 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{0, 0, 0, -1}, (1 - x)/(1 + x)] + 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{0, 0, 0, 1}, (1 - x)/(1 + x)] + 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{0, 0, 1, -1}, (1 - x)/(1 + x)] + 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{0, 1, -1, -1}, (1 - x)/(1 + x)] - 
       HPL[{-1, -1, -1, -1, 1}, (1 - x)/(1 + x)] - HPL[{0, -1, -1, -1, -1}, 
        (1 - x)/(1 + x)] - HPL[{0, 0, -1, -1, -1}, (1 - x)/(1 + x)] - 
       HPL[{0, 0, 0, -1, -1}, (1 - x)/(1 + x)] - HPL[{0, 0, 0, 0, -1}, 
        (1 - x)/(1 + x)] - HPL[{0, 0, 0, 0, 1}, (1 - x)/(1 + x)] - 
       HPL[{0, 0, 0, 1, -1}, (1 - x)/(1 + x)] - HPL[{0, 0, 1, -1, -1}, 
        (1 - x)/(1 + x)] - HPL[{0, 1, -1, -1, -1}, (1 - x)/(1 + x)] + 
       (HPL[{-1}, (1 - x)/(1 + x)]^4*Log[2])/24 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^3*HPL[{0}, (1 - x)/(1 + x)]*Log[2])/6 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0}, (1 - x)/(1 + x)]^2*Log[2])/4 - 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]^3*Log[2])/6 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^3*HPL[{1}, (1 - x)/(1 + x)]*Log[2])/6 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0}, (1 - x)/(1 + x)]*
         HPL[{1}, (1 - x)/(1 + x)]*Log[2])/2 + 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]^2*
         HPL[{1}, (1 - x)/(1 + x)]*Log[2])/2 - 
       (HPL[{0}, (1 - x)/(1 + x)]^3*HPL[{1}, (1 - x)/(1 + x)]*Log[2])/6 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{-1, 1}, (1 - x)/(1 + x)]*Log[2])/
        2 + HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]*
        HPL[{-1, 1}, (1 - x)/(1 + x)]*Log[2] - 
       (HPL[{0}, (1 - x)/(1 + x)]^2*HPL[{-1, 1}, (1 - x)/(1 + x)]*Log[2])/2 + 
       (HPL[{0}, (1 - x)/(1 + x)]^2*HPL[{0, -1}, (1 - x)/(1 + x)]*Log[2])/2 + 
       (HPL[{0}, (1 - x)/(1 + x)]^2*HPL[{0, 1}, (1 - x)/(1 + x)]*Log[2])/2 + 
       HPL[{-1}, (1 - x)/(1 + x)]*HPL[{-1, -1, 1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{-1, -1, 1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{0, -1, -1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{0, 0, -1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{0, 0, 1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{0}, (1 - x)/(1 + x)]*HPL[{0, 1, -1}, (1 - x)/(1 + x)]*Log[2] - 
       HPL[{-1, -1, -1, 1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0, -1, -1, -1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0, 0, -1, -1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0, 0, 0, -1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0, 0, 0, 1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0, 0, 1, -1}, (1 - x)/(1 + x)]*Log[2] + 
       HPL[{0, 1, -1, -1}, (1 - x)/(1 + x)]*Log[2] - 
       (HPL[{-1}, (1 - x)/(1 + x)]^3*Log[2]^2)/12 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{0}, (1 - x)/(1 + x)]*Log[2]^2)/4 - 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]^2*Log[2]^2)/4 - 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*HPL[{1}, (1 - x)/(1 + x)]*Log[2]^2)/4 + 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]*
         HPL[{1}, (1 - x)/(1 + x)]*Log[2]^2)/2 - 
       (HPL[{0}, (1 - x)/(1 + x)]^2*HPL[{1}, (1 - x)/(1 + x)]*Log[2]^2)/4 + 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{-1, 1}, (1 - x)/(1 + x)]*Log[2]^2)/
        2 - (HPL[{0}, (1 - x)/(1 + x)]*HPL[{-1, 1}, (1 - x)/(1 + x)]*
         Log[2]^2)/2 + (HPL[{0}, (1 - x)/(1 + x)]*HPL[{0, -1}, 
          (1 - x)/(1 + x)]*Log[2]^2)/2 + (HPL[{0}, (1 - x)/(1 + x)]*
         HPL[{0, 1}, (1 - x)/(1 + x)]*Log[2]^2)/2 - 
       (HPL[{-1, -1, 1}, (1 - x)/(1 + x)]*Log[2]^2)/2 - 
       (HPL[{0, -1, -1}, (1 - x)/(1 + x)]*Log[2]^2)/2 - 
       (HPL[{0, 0, -1}, (1 - x)/(1 + x)]*Log[2]^2)/2 - 
       (HPL[{0, 0, 1}, (1 - x)/(1 + x)]*Log[2]^2)/2 - 
       (HPL[{0, 1, -1}, (1 - x)/(1 + x)]*Log[2]^2)/2 + 
       (HPL[{-1}, (1 - x)/(1 + x)]^2*Log[2]^3)/12 - 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{0}, (1 - x)/(1 + x)]*Log[2]^3)/6 + 
       (HPL[{-1}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*Log[2]^3)/6 - 
       (HPL[{0}, (1 - x)/(1 + x)]*HPL[{1}, (1 - x)/(1 + x)]*Log[2]^3)/6 - 
       (HPL[{-1, 1}, (1 - x)/(1 + x)]*Log[2]^3)/6 + 
       (HPL[{0, -1}, (1 - x)/(1 + x)]*Log[2]^3)/6 + 
       (HPL[{0, 1}, (1 - x)/(1 + x)]*Log[2]^3)/6 - 
       (HPL[{-1}, (1 - x)/(1 + x)]*Log[2]^4)/24 - 
       (HPL[{1}, (1 - x)/(1 + x)]*Log[2]^4)/24 + \[Zeta][5], 
     HPL[{1}, x] -> HPL[{-1}, (1 - x)/(1 + x)] - HPL[{0}, (1 - x)/(1 + x)] - 
       Log[2]}
