lineE[Subscript[OverTilde[\[CapitalPhi]], 6], {0, 1 - w, w}] = 0
 
lineE[Subscript[OverTilde[\[CapitalPhi]], 6], {1, 1, w}] = 
    HPL[{0}, w]*HPL[{0, 1}, w] - 2*HPL[{0, 0, 1}, w] - 
     HPL[{0}, w]*\[Zeta][2] + 2*\[Zeta][3]
 
lineE[Subscript[OverTilde[\[CapitalPhi]], 6], {1, v, 1}] = 
    HPL[{0}, v]*HPL[{0, 1}, v] - 2*HPL[{0, 0, 1}, v] - 
     HPL[{0}, v]*\[Zeta][2] + 2*\[Zeta][3]
 
lineE[Subscript[OverTilde[\[CapitalPhi]], 6], {1, v, v}] = 0
 
lineE[Subscript[OverTilde[\[CapitalPhi]], 6], {u, 0, 1 - u}] = 0
 
lineE[Subscript[OverTilde[\[CapitalPhi]], 6], {u, 1, 1}] = 
    HPL[{0}, u]*HPL[{0, 1}, u] - 2*HPL[{0, 0, 1}, u] - 
     HPL[{0}, u]*\[Zeta][2] + 2*\[Zeta][3]
 
lineE[Subscript[OverTilde[\[CapitalPhi]], 6], {u, u, 1}] = 0
 
lineE[Subscript[OverTilde[\[CapitalPhi]], 6], {1 - v, v, 0}] = 0
 
lineE[Subscript[OverTilde[\[CapitalPhi]], 6], {w, 1, w}] = 0