lineE[Subscript[F, 1][u, v, w], {0, 1 - w, w}] = 0
 
lineE[Subscript[F, 1][u, v, w], {1, 1, w}] = 
    -(HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]) - HPL[{0, 1}, w]^2/2 + 
     2*HPL[{1}, w]*HPL[{0, 0, 1}, w] + 2*HPL[{0}, w]*HPL[{0, 1, 1}, w] - 
     2*HPL[{0, 0, 1, 1}, w] + HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2] - 
     HPL[{0, 1}, w]*\[Zeta][2] + (17*\[Zeta][2]^2)/10 - 
     2*HPL[{0}, w]*\[Zeta][3] - 2*HPL[{1}, w]*\[Zeta][3]
 
lineE[Subscript[F, 1][u, v, w], {1, v, 1}] = 
    -(HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]) - HPL[{0, 1}, v]^2/2 + 
     2*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 2*HPL[{0}, v]*HPL[{0, 1, 1}, v] - 
     2*HPL[{0, 0, 1, 1}, v] + HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2] - 
     HPL[{0, 1}, v]*\[Zeta][2] + (17*\[Zeta][2]^2)/10 - 
     2*HPL[{0}, v]*\[Zeta][3] - 2*HPL[{1}, v]*\[Zeta][3]
 
lineE[Subscript[F, 1][u, v, w], {1, v, v}] = 0
 
lineE[Subscript[F, 1][u, v, w], {u, 0, 1 - u}] = 0
 
lineE[Subscript[F, 1][u, v, w], {u, 1, 1}] = 
    -(HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1}, u]) + HPL[{0, 1}, u]^2/2 + 
     2*HPL[{1}, u]*HPL[{0, 0, 1}, u] - 2*HPL[{0, 0, 1, 1}, u] + 
     HPL[{0}, u]*HPL[{1}, u]*\[Zeta][2] - 3*HPL[{0, 1}, u]*\[Zeta][2] + 
     (27*\[Zeta][2]^2)/10 - 2*HPL[{1}, u]*\[Zeta][3]
 
lineE[Subscript[F, 1][u, v, w], {u, u, 1}] = 0
 
lineE[Subscript[F, 1][u, v, w], {1 - v, v, 0}] = 0
 
lineE[Subscript[F, 1][u, v, w], {w, 1, w}] = 0
 
lineE[Subscript[F, 1][v, w, u], {0, 1 - w, w}] = 0
 
lineE[Subscript[F, 1][v, w, u], {1, 1, w}] = 
    -(HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]) - HPL[{0, 1}, w]^2/2 + 
     2*HPL[{1}, w]*HPL[{0, 0, 1}, w] + 2*HPL[{0}, w]*HPL[{0, 1, 1}, w] - 
     2*HPL[{0, 0, 1, 1}, w] + HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2] - 
     HPL[{0, 1}, w]*\[Zeta][2] + (17*\[Zeta][2]^2)/10 - 
     2*HPL[{0}, w]*\[Zeta][3] - 2*HPL[{1}, w]*\[Zeta][3]
 
lineE[Subscript[F, 1][v, w, u], {1, v, 1}] = 
    -(HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]) + HPL[{0, 1}, v]^2/2 + 
     2*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 2*HPL[{0, 0, 1, 1}, v] + 
     HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2] - 3*HPL[{0, 1}, v]*\[Zeta][2] + 
     (27*\[Zeta][2]^2)/10 - 2*HPL[{1}, v]*\[Zeta][3]
 
lineE[Subscript[F, 1][v, w, u], {1, v, v}] = 0
 
lineE[Subscript[F, 1][v, w, u], {u, 0, 1 - u}] = 0
 
lineE[Subscript[F, 1][v, w, u], {u, 1, 1}] = 
    -(HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1}, u]) - HPL[{0, 1}, u]^2/2 + 
     2*HPL[{1}, u]*HPL[{0, 0, 1}, u] + 2*HPL[{0}, u]*HPL[{0, 1, 1}, u] - 
     2*HPL[{0, 0, 1, 1}, u] + HPL[{0}, u]*HPL[{1}, u]*\[Zeta][2] - 
     HPL[{0, 1}, u]*\[Zeta][2] + (17*\[Zeta][2]^2)/10 - 
     2*HPL[{0}, u]*\[Zeta][3] - 2*HPL[{1}, u]*\[Zeta][3]
 
lineE[Subscript[F, 1][v, w, u], {u, u, 1}] = 0
 
lineE[Subscript[F, 1][v, w, u], {1 - v, v, 0}] = 0
 
lineE[Subscript[F, 1][v, w, u], {w, 1, w}] = 0
 
lineE[Subscript[F, 1][w, u, v], {0, 1 - w, w}] = 0
 
lineE[Subscript[F, 1][w, u, v], {1, 1, w}] = 
    -(HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]) + HPL[{0, 1}, w]^2/2 + 
     2*HPL[{1}, w]*HPL[{0, 0, 1}, w] - 2*HPL[{0, 0, 1, 1}, w] + 
     HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2] - 3*HPL[{0, 1}, w]*\[Zeta][2] + 
     (27*\[Zeta][2]^2)/10 - 2*HPL[{1}, w]*\[Zeta][3]
 
lineE[Subscript[F, 1][w, u, v], {1, v, 1}] = 
    -(HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]) - HPL[{0, 1}, v]^2/2 + 
     2*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 2*HPL[{0}, v]*HPL[{0, 1, 1}, v] - 
     2*HPL[{0, 0, 1, 1}, v] + HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2] - 
     HPL[{0, 1}, v]*\[Zeta][2] + (17*\[Zeta][2]^2)/10 - 
     2*HPL[{0}, v]*\[Zeta][3] - 2*HPL[{1}, v]*\[Zeta][3]
 
lineE[Subscript[F, 1][w, u, v], {1, v, v}] = 0
 
lineE[Subscript[F, 1][w, u, v], {u, 0, 1 - u}] = 0
 
lineE[Subscript[F, 1][w, u, v], {u, 1, 1}] = 
    -(HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1}, u]) - HPL[{0, 1}, u]^2/2 + 
     2*HPL[{1}, u]*HPL[{0, 0, 1}, u] + 2*HPL[{0}, u]*HPL[{0, 1, 1}, u] - 
     2*HPL[{0, 0, 1, 1}, u] + HPL[{0}, u]*HPL[{1}, u]*\[Zeta][2] - 
     HPL[{0, 1}, u]*\[Zeta][2] + (17*\[Zeta][2]^2)/10 - 
     2*HPL[{0}, u]*\[Zeta][3] - 2*HPL[{1}, u]*\[Zeta][3]
 
lineE[Subscript[F, 1][w, u, v], {u, u, 1}] = 0
 
lineE[Subscript[F, 1][w, u, v], {1 - v, v, 0}] = 0
 
lineE[Subscript[F, 1][w, u, v], {w, 1, w}] = 0
 
lineE[Superscript[\[CapitalOmega], "(2)"][u, v, w], {0, 1 - w, w}] = 
    HPL[{0}, u]^4/4 + (HPL[{0}, u]^2*HPL[{1}, w]^2)/4 - 
     (HPL[{0}, u]*HPL[{0}, w]*HPL[{1}, w]^2)/2 - (HPL[{0}, w]*HPL[{1}, w]^3)/
      6 + (HPL[{0}, u]^2*HPL[{0, 1}, w])/2 - HPL[{0}, u]*HPL[{0}, w]*
      HPL[{0, 1}, w] + HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w] + 
     HPL[{0, 1}, w]^2/2 + HPL[{0}, u]*HPL[{0, 0, 1}, w] + 
     HPL[{0}, w]*HPL[{0, 0, 1}, w] - 2*HPL[{1}, w]*HPL[{0, 0, 1}, w] + 
     HPL[{0}, u]*HPL[{0, 1, 1}, w] - 3*HPL[{0}, w]*HPL[{0, 1, 1}, w] - 
     3*HPL[{0, 0, 0, 1}, w] + 3*HPL[{0, 0, 1, 1}, w] + HPL[{0, 1, 1, 1}, w] - 
     (HPL[{0}, u]^2*Log[Subscript[\[Xi], w]]^2)/4 + 
     (HPL[{0}, u]^2*\[Zeta][2])/2 + (HPL[{1}, w]^2*\[Zeta][2])/2 + 
     HPL[{0, 1}, w]*\[Zeta][2] - (Log[Subscript[\[Xi], w]]^2*\[Zeta][2])/2 + 
     (12*\[Zeta][2]^2)/5 + 2*HPL[{0}, u]*\[Zeta][3] - 
     2*Log[Subscript[\[Xi], w]]*\[Zeta][3]
 
lineE[Superscript[\[CapitalOmega], "(2)"][u, v, w], {1, 1, w}] = 
    -(HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]) - HPL[{0, 1}, w]^2/2 + 
     2*HPL[{1}, w]*HPL[{0, 0, 1}, w] + 2*HPL[{0}, w]*HPL[{0, 1, 1}, w] - 
     2*HPL[{0, 0, 1, 1}, w] + HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2] - 
     HPL[{0, 1}, w]*\[Zeta][2] + (17*\[Zeta][2]^2)/10 - 
     2*HPL[{1}, w]*\[Zeta][3]
 
lineE[Superscript[\[CapitalOmega], "(2)"][u, v, w], {1, v, 1}] = 
    -(HPL[{0}, v]^2*HPL[{1}, v]^2)/4 - (HPL[{0}, v]*HPL[{1}, v]^3)/6 - 
     (HPL[{0}, v]^2*HPL[{0, 1}, v])/2 + HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 1}, v] + (HPL[{1}, v]^2*HPL[{0, 1}, v])/2 + 
     HPL[{0, 1}, v]^2/2 + 2*HPL[{0}, v]*HPL[{0, 0, 1}, v] - 
     HPL[{1}, v]*HPL[{0, 0, 1}, v] - 2*HPL[{0}, v]*HPL[{0, 1, 1}, v] - 
     HPL[{1}, v]*HPL[{0, 1, 1}, v] - 3*HPL[{0, 0, 0, 1}, v] + 
     HPL[{0, 0, 1, 1}, v] + HPL[{0, 1, 1, 1}, v] - (HPL[{1}, v]^2*\[Zeta][2])/
      2 - HPL[{0, 1}, v]*\[Zeta][2] + (6*\[Zeta][2]^2)/5 + 
     2*HPL[{0}, v]*\[Zeta][3] + 2*HPL[{1}, v]*\[Zeta][3]
 
lineE[Superscript[\[CapitalOmega], "(2)"][u, v, w], {1, v, v}] = 
    (-3*HPL[{0}, v]^2*HPL[{1}, v]^2)/4 - (HPL[{0}, v]*HPL[{1}, v]^3)/6 - 
     (3*HPL[{0}, v]^2*HPL[{0, 1}, v])/2 + HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 1}, v] + (HPL[{1}, v]^2*HPL[{0, 1}, v])/2 - 
     HPL[{0, 1}, v]^2/2 + 4*HPL[{0}, v]*HPL[{0, 0, 1}, v] + 
     HPL[{1}, v]*HPL[{0, 0, 1}, v] - HPL[{1}, v]*HPL[{0, 1, 1}, v] - 
     3*HPL[{0, 0, 0, 1}, v] - HPL[{0, 0, 1, 1}, v] + HPL[{0, 1, 1, 1}, v] - 
     (HPL[{1}, v]^2*\[Zeta][2])/2 - HPL[{0, 1}, v]*\[Zeta][2] + 
     (12*\[Zeta][2]^2)/5
 
lineE[Superscript[\[CapitalOmega], "(2)"][u, v, w], {u, 0, 1 - u}] = 
    (HPL[{0}, u]^2*HPL[{0}, v]^2)/4 + (HPL[{0}, u]*HPL[{0}, v]^2*HPL[{1}, u])/
      2 - (HPL[{0}, u]^2*HPL[{1}, u]^2)/4 + 
     (HPL[{0}, u]*HPL[{0}, v]*HPL[{1}, u]^2)/2 - 
     (HPL[{0}, u]^2*HPL[{0, 1}, u])/2 + HPL[{0}, u]*HPL[{0}, v]*
      HPL[{0, 1}, u] - (HPL[{0}, v]^2*HPL[{0, 1}, u])/2 + 
     (HPL[{1}, u]^2*HPL[{0, 1}, u])/2 + HPL[{0, 1}, u]^2/2 + 
     HPL[{0}, u]*HPL[{0, 0, 1}, u] - HPL[{0}, v]*HPL[{0, 0, 1}, u] + 
     HPL[{0}, u]*HPL[{0, 1, 1}, u] - HPL[{0}, v]*HPL[{0, 1, 1}, u] - 
     2*HPL[{1}, u]*HPL[{0, 1, 1}, u] - HPL[{0, 0, 0, 1}, u] - 
     3*HPL[{0, 0, 1, 1}, u] + 3*HPL[{0, 1, 1, 1}, u] + 
     (HPL[{0}, u]^2*\[Zeta][2])/2 + (HPL[{0}, v]^2*\[Zeta][2])/2 + 
     HPL[{0}, u]*HPL[{1}, u]*\[Zeta][2] - (HPL[{1}, u]^2*\[Zeta][2])/2 - 
     2*HPL[{0, 1}, u]*\[Zeta][2] + (17*\[Zeta][2]^2)/5 + 
     2*HPL[{0}, u]*\[Zeta][3] + 2*HPL[{0}, v]*\[Zeta][3] + 
     2*HPL[{1}, u]*\[Zeta][3]
 
lineE[Superscript[\[CapitalOmega], "(2)"][u, v, w], {u, 1, 1}] = 
    -(HPL[{0}, u]^2*HPL[{1}, u]^2)/4 - (HPL[{0}, u]*HPL[{1}, u]^3)/6 - 
     (HPL[{0}, u]^2*HPL[{0, 1}, u])/2 + HPL[{0}, u]*HPL[{1}, u]*
      HPL[{0, 1}, u] + (HPL[{1}, u]^2*HPL[{0, 1}, u])/2 + 
     HPL[{0, 1}, u]^2/2 + 2*HPL[{0}, u]*HPL[{0, 0, 1}, u] - 
     HPL[{1}, u]*HPL[{0, 0, 1}, u] - 2*HPL[{0}, u]*HPL[{0, 1, 1}, u] - 
     HPL[{1}, u]*HPL[{0, 1, 1}, u] - 3*HPL[{0, 0, 0, 1}, u] + 
     HPL[{0, 0, 1, 1}, u] + HPL[{0, 1, 1, 1}, u] - (HPL[{1}, u]^2*\[Zeta][2])/
      2 - HPL[{0, 1}, u]*\[Zeta][2] + (6*\[Zeta][2]^2)/5 + 
     2*HPL[{0}, u]*\[Zeta][3] + 2*HPL[{1}, u]*\[Zeta][3]
 
lineE[Superscript[\[CapitalOmega], "(2)"][u, v, w], {u, u, 1}] = 
    HPL[{0}, u]^4/4 + HPL[{0}, u]^3*HPL[{1}, u] + 
     (HPL[{0}, u]^2*HPL[{1}, u]^2)/2 - (HPL[{0}, u]*HPL[{1}, u]^3)/3 - 
     2*HPL[{0}, u]^2*HPL[{0, 1}, u] + HPL[{1}, u]^2*HPL[{0, 1}, u] + 
     2*HPL[{0, 1}, u]^2 + 4*HPL[{0}, u]*HPL[{0, 0, 1}, u] - 
     2*HPL[{1}, u]*HPL[{0, 0, 1}, u] - 4*HPL[{0}, u]*HPL[{0, 1, 1}, u] - 
     2*HPL[{1}, u]*HPL[{0, 1, 1}, u] - 6*HPL[{0, 0, 0, 1}, u] + 
     2*HPL[{0, 0, 1, 1}, u] + 2*HPL[{0, 1, 1, 1}, u] + 
     HPL[{0}, u]^2*\[Zeta][2] + 2*HPL[{0}, u]*HPL[{1}, u]*\[Zeta][2] - 
     HPL[{1}, u]^2*\[Zeta][2] - 4*HPL[{0, 1}, u]*\[Zeta][2] + 
     (17*\[Zeta][2]^2)/5 + 4*HPL[{0}, u]*\[Zeta][3] + 4*HPL[{1}, u]*\[Zeta][3]
 
lineE[Superscript[\[CapitalOmega], "(2)"][u, v, w], {1 - v, v, 0}] = 
    (12*\[Zeta][2]^2)/5
 
lineE[Superscript[\[CapitalOmega], "(2)"][u, v, w], {w, 1, w}] = 
    (-3*HPL[{0}, w]^2*HPL[{1}, w]^2)/4 - (HPL[{0}, w]*HPL[{1}, w]^3)/6 - 
     (3*HPL[{0}, w]^2*HPL[{0, 1}, w])/2 + HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 1}, w] + (HPL[{1}, w]^2*HPL[{0, 1}, w])/2 - 
     HPL[{0, 1}, w]^2/2 + 4*HPL[{0}, w]*HPL[{0, 0, 1}, w] + 
     HPL[{1}, w]*HPL[{0, 0, 1}, w] - HPL[{1}, w]*HPL[{0, 1, 1}, w] - 
     3*HPL[{0, 0, 0, 1}, w] - HPL[{0, 0, 1, 1}, w] + HPL[{0, 1, 1, 1}, w] - 
     (HPL[{1}, w]^2*\[Zeta][2])/2 - HPL[{0, 1}, w]*\[Zeta][2] + 
     (12*\[Zeta][2]^2)/5
 
lineE[Superscript[\[CapitalOmega], "(2)"][v, w, u], {0, 1 - w, w}] = 
    (12*\[Zeta][2]^2)/5
 
lineE[Superscript[\[CapitalOmega], "(2)"][v, w, u], {1, 1, w}] = 
    -(HPL[{0}, w]^2*HPL[{1}, w]^2)/4 - (HPL[{0}, w]*HPL[{1}, w]^3)/6 - 
     (HPL[{0}, w]^2*HPL[{0, 1}, w])/2 + HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 1}, w] + (HPL[{1}, w]^2*HPL[{0, 1}, w])/2 + 
     HPL[{0, 1}, w]^2/2 + 2*HPL[{0}, w]*HPL[{0, 0, 1}, w] - 
     HPL[{1}, w]*HPL[{0, 0, 1}, w] - 2*HPL[{0}, w]*HPL[{0, 1, 1}, w] - 
     HPL[{1}, w]*HPL[{0, 1, 1}, w] - 3*HPL[{0, 0, 0, 1}, w] + 
     HPL[{0, 0, 1, 1}, w] + HPL[{0, 1, 1, 1}, w] - (HPL[{1}, w]^2*\[Zeta][2])/
      2 - HPL[{0, 1}, w]*\[Zeta][2] + (6*\[Zeta][2]^2)/5 + 
     2*HPL[{0}, w]*\[Zeta][3] + 2*HPL[{1}, w]*\[Zeta][3]
 
lineE[Superscript[\[CapitalOmega], "(2)"][v, w, u], {1, v, 1}] = 
    -(HPL[{0}, v]^2*HPL[{1}, v]^2)/4 - (HPL[{0}, v]*HPL[{1}, v]^3)/6 - 
     (HPL[{0}, v]^2*HPL[{0, 1}, v])/2 + HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 1}, v] + (HPL[{1}, v]^2*HPL[{0, 1}, v])/2 + 
     HPL[{0, 1}, v]^2/2 + 2*HPL[{0}, v]*HPL[{0, 0, 1}, v] - 
     HPL[{1}, v]*HPL[{0, 0, 1}, v] - 2*HPL[{0}, v]*HPL[{0, 1, 1}, v] - 
     HPL[{1}, v]*HPL[{0, 1, 1}, v] - 3*HPL[{0, 0, 0, 1}, v] + 
     HPL[{0, 0, 1, 1}, v] + HPL[{0, 1, 1, 1}, v] - (HPL[{1}, v]^2*\[Zeta][2])/
      2 - HPL[{0, 1}, v]*\[Zeta][2] + (6*\[Zeta][2]^2)/5 + 
     2*HPL[{0}, v]*\[Zeta][3] + 2*HPL[{1}, v]*\[Zeta][3]
 
lineE[Superscript[\[CapitalOmega], "(2)"][v, w, u], {1, v, v}] = 
    HPL[{0}, v]^4/4 + HPL[{0}, v]^3*HPL[{1}, v] + 
     (HPL[{0}, v]^2*HPL[{1}, v]^2)/2 - (HPL[{0}, v]*HPL[{1}, v]^3)/3 - 
     2*HPL[{0}, v]^2*HPL[{0, 1}, v] + HPL[{1}, v]^2*HPL[{0, 1}, v] + 
     2*HPL[{0, 1}, v]^2 + 4*HPL[{0}, v]*HPL[{0, 0, 1}, v] - 
     2*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 4*HPL[{0}, v]*HPL[{0, 1, 1}, v] - 
     2*HPL[{1}, v]*HPL[{0, 1, 1}, v] - 6*HPL[{0, 0, 0, 1}, v] + 
     2*HPL[{0, 0, 1, 1}, v] + 2*HPL[{0, 1, 1, 1}, v] + 
     HPL[{0}, v]^2*\[Zeta][2] + 2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2] - 
     HPL[{1}, v]^2*\[Zeta][2] - 4*HPL[{0, 1}, v]*\[Zeta][2] + 
     (17*\[Zeta][2]^2)/5 + 4*HPL[{0}, v]*\[Zeta][3] + 4*HPL[{1}, v]*\[Zeta][3]
 
lineE[Superscript[\[CapitalOmega], "(2)"][v, w, u], {u, 0, 1 - u}] = 
    HPL[{0}, v]^4/4 - (HPL[{0}, u]*HPL[{0}, v]*HPL[{1}, u]^2)/2 + 
     (HPL[{0}, v]^2*HPL[{1}, u]^2)/4 - (HPL[{0}, u]*HPL[{1}, u]^3)/6 - 
     HPL[{0}, u]*HPL[{0}, v]*HPL[{0, 1}, u] + (HPL[{0}, v]^2*HPL[{0, 1}, u])/
      2 + HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1}, u] + HPL[{0, 1}, u]^2/2 + 
     HPL[{0}, u]*HPL[{0, 0, 1}, u] + HPL[{0}, v]*HPL[{0, 0, 1}, u] - 
     2*HPL[{1}, u]*HPL[{0, 0, 1}, u] - 3*HPL[{0}, u]*HPL[{0, 1, 1}, u] + 
     HPL[{0}, v]*HPL[{0, 1, 1}, u] - 3*HPL[{0, 0, 0, 1}, u] + 
     3*HPL[{0, 0, 1, 1}, u] + HPL[{0, 1, 1, 1}, u] - 
     (HPL[{0}, v]^2*Log[Subscript[\[Xi], u]]^2)/4 + 
     (HPL[{0}, v]^2*\[Zeta][2])/2 + (HPL[{1}, u]^2*\[Zeta][2])/2 + 
     HPL[{0, 1}, u]*\[Zeta][2] - (Log[Subscript[\[Xi], u]]^2*\[Zeta][2])/2 + 
     (12*\[Zeta][2]^2)/5 + 2*HPL[{0}, v]*\[Zeta][3] - 
     2*Log[Subscript[\[Xi], u]]*\[Zeta][3]
 
lineE[Superscript[\[CapitalOmega], "(2)"][v, w, u], {u, 1, 1}] = 
    -(HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1}, u]) - HPL[{0, 1}, u]^2/2 + 
     2*HPL[{1}, u]*HPL[{0, 0, 1}, u] + 2*HPL[{0}, u]*HPL[{0, 1, 1}, u] - 
     2*HPL[{0, 0, 1, 1}, u] + HPL[{0}, u]*HPL[{1}, u]*\[Zeta][2] - 
     HPL[{0, 1}, u]*\[Zeta][2] + (17*\[Zeta][2]^2)/10 - 
     2*HPL[{1}, u]*\[Zeta][3]
 
lineE[Superscript[\[CapitalOmega], "(2)"][v, w, u], {u, u, 1}] = 
    (-3*HPL[{0}, u]^2*HPL[{1}, u]^2)/4 - (HPL[{0}, u]*HPL[{1}, u]^3)/6 - 
     (3*HPL[{0}, u]^2*HPL[{0, 1}, u])/2 + HPL[{0}, u]*HPL[{1}, u]*
      HPL[{0, 1}, u] + (HPL[{1}, u]^2*HPL[{0, 1}, u])/2 - 
     HPL[{0, 1}, u]^2/2 + 4*HPL[{0}, u]*HPL[{0, 0, 1}, u] + 
     HPL[{1}, u]*HPL[{0, 0, 1}, u] - HPL[{1}, u]*HPL[{0, 1, 1}, u] - 
     3*HPL[{0, 0, 0, 1}, u] - HPL[{0, 0, 1, 1}, u] + HPL[{0, 1, 1, 1}, u] - 
     (HPL[{1}, u]^2*\[Zeta][2])/2 - HPL[{0, 1}, u]*\[Zeta][2] + 
     (12*\[Zeta][2]^2)/5
 
lineE[Superscript[\[CapitalOmega], "(2)"][v, w, u], {1 - v, v, 0}] = 
    (HPL[{0}, v]^2*HPL[{0}, w]^2)/4 + (HPL[{0}, v]*HPL[{0}, w]^2*HPL[{1}, v])/
      2 - (HPL[{0}, v]^2*HPL[{1}, v]^2)/4 + 
     (HPL[{0}, v]*HPL[{0}, w]*HPL[{1}, v]^2)/2 - 
     (HPL[{0}, v]^2*HPL[{0, 1}, v])/2 + HPL[{0}, v]*HPL[{0}, w]*
      HPL[{0, 1}, v] - (HPL[{0}, w]^2*HPL[{0, 1}, v])/2 + 
     (HPL[{1}, v]^2*HPL[{0, 1}, v])/2 + HPL[{0, 1}, v]^2/2 + 
     HPL[{0}, v]*HPL[{0, 0, 1}, v] - HPL[{0}, w]*HPL[{0, 0, 1}, v] + 
     HPL[{0}, v]*HPL[{0, 1, 1}, v] - HPL[{0}, w]*HPL[{0, 1, 1}, v] - 
     2*HPL[{1}, v]*HPL[{0, 1, 1}, v] - HPL[{0, 0, 0, 1}, v] - 
     3*HPL[{0, 0, 1, 1}, v] + 3*HPL[{0, 1, 1, 1}, v] + 
     (HPL[{0}, v]^2*\[Zeta][2])/2 + (HPL[{0}, w]^2*\[Zeta][2])/2 + 
     HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2] - (HPL[{1}, v]^2*\[Zeta][2])/2 - 
     2*HPL[{0, 1}, v]*\[Zeta][2] + (17*\[Zeta][2]^2)/5 + 
     2*HPL[{0}, v]*\[Zeta][3] + 2*HPL[{0}, w]*\[Zeta][3] + 
     2*HPL[{1}, v]*\[Zeta][3]
 
lineE[Superscript[\[CapitalOmega], "(2)"][v, w, u], {w, 1, w}] = 
    (-3*HPL[{0}, w]^2*HPL[{1}, w]^2)/4 - (HPL[{0}, w]*HPL[{1}, w]^3)/6 - 
     (3*HPL[{0}, w]^2*HPL[{0, 1}, w])/2 + HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 1}, w] + (HPL[{1}, w]^2*HPL[{0, 1}, w])/2 - 
     HPL[{0, 1}, w]^2/2 + 4*HPL[{0}, w]*HPL[{0, 0, 1}, w] + 
     HPL[{1}, w]*HPL[{0, 0, 1}, w] - HPL[{1}, w]*HPL[{0, 1, 1}, w] - 
     3*HPL[{0, 0, 0, 1}, w] - HPL[{0, 0, 1, 1}, w] + HPL[{0, 1, 1, 1}, w] - 
     (HPL[{1}, w]^2*\[Zeta][2])/2 - HPL[{0, 1}, w]*\[Zeta][2] + 
     (12*\[Zeta][2]^2)/5
 
lineE[Superscript[\[CapitalOmega], "(2)"][w, u, v], {0, 1 - w, w}] = 
    (HPL[{0}, u]^2*HPL[{0}, w]^2)/4 + (HPL[{0}, u]^2*HPL[{0}, w]*HPL[{1}, w])/
      2 + (HPL[{0}, u]*HPL[{0}, w]*HPL[{1}, w]^2)/2 - 
     (HPL[{0}, w]^2*HPL[{1}, w]^2)/4 - (HPL[{0}, u]^2*HPL[{0, 1}, w])/2 + 
     HPL[{0}, u]*HPL[{0}, w]*HPL[{0, 1}, w] - (HPL[{0}, w]^2*HPL[{0, 1}, w])/
      2 + (HPL[{1}, w]^2*HPL[{0, 1}, w])/2 + HPL[{0, 1}, w]^2/2 - 
     HPL[{0}, u]*HPL[{0, 0, 1}, w] + HPL[{0}, w]*HPL[{0, 0, 1}, w] - 
     HPL[{0}, u]*HPL[{0, 1, 1}, w] + HPL[{0}, w]*HPL[{0, 1, 1}, w] - 
     2*HPL[{1}, w]*HPL[{0, 1, 1}, w] - HPL[{0, 0, 0, 1}, w] - 
     3*HPL[{0, 0, 1, 1}, w] + 3*HPL[{0, 1, 1, 1}, w] + 
     (HPL[{0}, u]^2*\[Zeta][2])/2 + (HPL[{0}, w]^2*\[Zeta][2])/2 + 
     HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2] - (HPL[{1}, w]^2*\[Zeta][2])/2 - 
     2*HPL[{0, 1}, w]*\[Zeta][2] + (17*\[Zeta][2]^2)/5 + 
     2*HPL[{0}, u]*\[Zeta][3] + 2*HPL[{0}, w]*\[Zeta][3] + 
     2*HPL[{1}, w]*\[Zeta][3]
 
lineE[Superscript[\[CapitalOmega], "(2)"][w, u, v], {1, 1, w}] = 
    -(HPL[{0}, w]^2*HPL[{1}, w]^2)/4 - (HPL[{0}, w]*HPL[{1}, w]^3)/6 - 
     (HPL[{0}, w]^2*HPL[{0, 1}, w])/2 + HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 1}, w] + (HPL[{1}, w]^2*HPL[{0, 1}, w])/2 + 
     HPL[{0, 1}, w]^2/2 + 2*HPL[{0}, w]*HPL[{0, 0, 1}, w] - 
     HPL[{1}, w]*HPL[{0, 0, 1}, w] - 2*HPL[{0}, w]*HPL[{0, 1, 1}, w] - 
     HPL[{1}, w]*HPL[{0, 1, 1}, w] - 3*HPL[{0, 0, 0, 1}, w] + 
     HPL[{0, 0, 1, 1}, w] + HPL[{0, 1, 1, 1}, w] - (HPL[{1}, w]^2*\[Zeta][2])/
      2 - HPL[{0, 1}, w]*\[Zeta][2] + (6*\[Zeta][2]^2)/5 + 
     2*HPL[{0}, w]*\[Zeta][3] + 2*HPL[{1}, w]*\[Zeta][3]
 
lineE[Superscript[\[CapitalOmega], "(2)"][w, u, v], {1, v, 1}] = 
    -(HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]) - HPL[{0, 1}, v]^2/2 + 
     2*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 2*HPL[{0}, v]*HPL[{0, 1, 1}, v] - 
     2*HPL[{0, 0, 1, 1}, v] + HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2] - 
     HPL[{0, 1}, v]*\[Zeta][2] + (17*\[Zeta][2]^2)/10 - 
     2*HPL[{1}, v]*\[Zeta][3]
 
lineE[Superscript[\[CapitalOmega], "(2)"][w, u, v], {1, v, v}] = 
    (-3*HPL[{0}, v]^2*HPL[{1}, v]^2)/4 - (HPL[{0}, v]*HPL[{1}, v]^3)/6 - 
     (3*HPL[{0}, v]^2*HPL[{0, 1}, v])/2 + HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 1}, v] + (HPL[{1}, v]^2*HPL[{0, 1}, v])/2 - 
     HPL[{0, 1}, v]^2/2 + 4*HPL[{0}, v]*HPL[{0, 0, 1}, v] + 
     HPL[{1}, v]*HPL[{0, 0, 1}, v] - HPL[{1}, v]*HPL[{0, 1, 1}, v] - 
     3*HPL[{0, 0, 0, 1}, v] - HPL[{0, 0, 1, 1}, v] + HPL[{0, 1, 1, 1}, v] - 
     (HPL[{1}, v]^2*\[Zeta][2])/2 - HPL[{0, 1}, v]*\[Zeta][2] + 
     (12*\[Zeta][2]^2)/5
 
lineE[Superscript[\[CapitalOmega], "(2)"][w, u, v], {u, 0, 1 - u}] = 
    (12*\[Zeta][2]^2)/5
 
lineE[Superscript[\[CapitalOmega], "(2)"][w, u, v], {u, 1, 1}] = 
    -(HPL[{0}, u]^2*HPL[{1}, u]^2)/4 - (HPL[{0}, u]*HPL[{1}, u]^3)/6 - 
     (HPL[{0}, u]^2*HPL[{0, 1}, u])/2 + HPL[{0}, u]*HPL[{1}, u]*
      HPL[{0, 1}, u] + (HPL[{1}, u]^2*HPL[{0, 1}, u])/2 + 
     HPL[{0, 1}, u]^2/2 + 2*HPL[{0}, u]*HPL[{0, 0, 1}, u] - 
     HPL[{1}, u]*HPL[{0, 0, 1}, u] - 2*HPL[{0}, u]*HPL[{0, 1, 1}, u] - 
     HPL[{1}, u]*HPL[{0, 1, 1}, u] - 3*HPL[{0, 0, 0, 1}, u] + 
     HPL[{0, 0, 1, 1}, u] + HPL[{0, 1, 1, 1}, u] - (HPL[{1}, u]^2*\[Zeta][2])/
      2 - HPL[{0, 1}, u]*\[Zeta][2] + (6*\[Zeta][2]^2)/5 + 
     2*HPL[{0}, u]*\[Zeta][3] + 2*HPL[{1}, u]*\[Zeta][3]
 
lineE[Superscript[\[CapitalOmega], "(2)"][w, u, v], {u, u, 1}] = 
    (-3*HPL[{0}, u]^2*HPL[{1}, u]^2)/4 - (HPL[{0}, u]*HPL[{1}, u]^3)/6 - 
     (3*HPL[{0}, u]^2*HPL[{0, 1}, u])/2 + HPL[{0}, u]*HPL[{1}, u]*
      HPL[{0, 1}, u] + (HPL[{1}, u]^2*HPL[{0, 1}, u])/2 - 
     HPL[{0, 1}, u]^2/2 + 4*HPL[{0}, u]*HPL[{0, 0, 1}, u] + 
     HPL[{1}, u]*HPL[{0, 0, 1}, u] - HPL[{1}, u]*HPL[{0, 1, 1}, u] - 
     3*HPL[{0, 0, 0, 1}, u] - HPL[{0, 0, 1, 1}, u] + HPL[{0, 1, 1, 1}, u] - 
     (HPL[{1}, u]^2*\[Zeta][2])/2 - HPL[{0, 1}, u]*\[Zeta][2] + 
     (12*\[Zeta][2]^2)/5
 
lineE[Superscript[\[CapitalOmega], "(2)"][w, u, v], {1 - v, v, 0}] = 
    HPL[{0}, w]^4/4 - (HPL[{0}, v]*HPL[{0}, w]*HPL[{1}, v]^2)/2 + 
     (HPL[{0}, w]^2*HPL[{1}, v]^2)/4 - (HPL[{0}, v]*HPL[{1}, v]^3)/6 - 
     HPL[{0}, v]*HPL[{0}, w]*HPL[{0, 1}, v] + (HPL[{0}, w]^2*HPL[{0, 1}, v])/
      2 + HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v] + HPL[{0, 1}, v]^2/2 + 
     HPL[{0}, v]*HPL[{0, 0, 1}, v] + HPL[{0}, w]*HPL[{0, 0, 1}, v] - 
     2*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 3*HPL[{0}, v]*HPL[{0, 1, 1}, v] + 
     HPL[{0}, w]*HPL[{0, 1, 1}, v] - 3*HPL[{0, 0, 0, 1}, v] + 
     3*HPL[{0, 0, 1, 1}, v] + HPL[{0, 1, 1, 1}, v] - 
     (HPL[{0}, w]^2*Log[Subscript[\[Xi], v]]^2)/4 + 
     (HPL[{0}, w]^2*\[Zeta][2])/2 + (HPL[{1}, v]^2*\[Zeta][2])/2 + 
     HPL[{0, 1}, v]*\[Zeta][2] - (Log[Subscript[\[Xi], v]]^2*\[Zeta][2])/2 + 
     (12*\[Zeta][2]^2)/5 + 2*HPL[{0}, w]*\[Zeta][3] - 
     2*Log[Subscript[\[Xi], v]]*\[Zeta][3]
 
lineE[Superscript[\[CapitalOmega], "(2)"][w, u, v], {w, 1, w}] = 
    HPL[{0}, w]^4/4 + HPL[{0}, w]^3*HPL[{1}, w] + 
     (HPL[{0}, w]^2*HPL[{1}, w]^2)/2 - (HPL[{0}, w]*HPL[{1}, w]^3)/3 - 
     2*HPL[{0}, w]^2*HPL[{0, 1}, w] + HPL[{1}, w]^2*HPL[{0, 1}, w] + 
     2*HPL[{0, 1}, w]^2 + 4*HPL[{0}, w]*HPL[{0, 0, 1}, w] - 
     2*HPL[{1}, w]*HPL[{0, 0, 1}, w] - 4*HPL[{0}, w]*HPL[{0, 1, 1}, w] - 
     2*HPL[{1}, w]*HPL[{0, 1, 1}, w] - 6*HPL[{0, 0, 0, 1}, w] + 
     2*HPL[{0, 0, 1, 1}, w] + 2*HPL[{0, 1, 1, 1}, w] + 
     HPL[{0}, w]^2*\[Zeta][2] + 2*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2] - 
     HPL[{1}, w]^2*\[Zeta][2] - 4*HPL[{0, 1}, w]*\[Zeta][2] + 
     (17*\[Zeta][2]^2)/5 + 4*HPL[{0}, w]*\[Zeta][3] + 4*HPL[{1}, w]*\[Zeta][3]
