lineE[H4[1], {0, 1 - w, w}] = (5*HPL[{0}, u]*HPL[{0}, w]^2*HPL[{1}, w])/
      2 - (HPL[{0}, u]*HPL[{0}, w]*HPL[{1}, w]^2)/2 - 
     (HPL[{0}, w]*HPL[{1}, w]^3)/3 - 2*HPL[{0}, u]*HPL[{0}, w]*
      HPL[{0, 1}, w] - 2*HPL[{0}, u]*HPL[{1}, w]*HPL[{0, 1}, w] - 
     2*HPL[{0}, w]*HPL[{0, 0, 1}, w] + 2*HPL[{1}, w]*HPL[{0, 1, 1}, w] + 
     4*HPL[{0, 0, 0, 1}, w] - 4*HPL[{0, 1, 1, 1}, w] + 
     HPL[{0}, u]^2*\[Zeta][2] + HPL[{0}, u]*HPL[{0}, w]*\[Zeta][2] + 
     HPL[{0}, u]*HPL[{1}, w]*\[Zeta][2] - HPL[{0}, u]*
      Log[Subscript[\[Xi], w]]*\[Zeta][2] + \[Zeta][2]^2/2 - 
     2*HPL[{1}, w]*\[Zeta][3]
 
lineE[H4[1], {1, 1, w}] = HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w] + 
     HPL[{0, 1}, w]^2/2 - 2*HPL[{1}, w]*HPL[{0, 0, 1}, w] - 
     2*HPL[{0}, w]*HPL[{0, 1, 1}, w] + 2*HPL[{0, 0, 1, 1}, w] - 
     HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2] + HPL[{0, 1}, w]*\[Zeta][2] - 
     (17*\[Zeta][2]^2)/10 + 2*HPL[{1}, w]*\[Zeta][3]
 
lineE[H4[1], {1, v, 1}] = HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v] + 
     HPL[{0, 1}, v]^2/2 - 2*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 
     2*HPL[{0}, v]*HPL[{0, 1, 1}, v] + 2*HPL[{0, 0, 1, 1}, v] - 
     HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2] + HPL[{0, 1}, v]*\[Zeta][2] - 
     (17*\[Zeta][2]^2)/10 + 2*HPL[{1}, v]*\[Zeta][3]
 
lineE[H4[1], {1, v, v}] = HPL[{0}, v]^2*HPL[{1}, v]^2 + 
     2*HPL[{0, 1}, v]^2 - 4*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 
     4*HPL[{0}, v]*HPL[{0, 1, 1}, v] + 4*HPL[{0, 0, 1, 1}, v] - 
     (12*\[Zeta][2]^2)/5 + 4*HPL[{1}, v]*\[Zeta][3]
 
lineE[H4[1], {u, 0, 1 - u}] = (HPL[{0}, u]^2*HPL[{0}, v]*HPL[{1}, u])/2 + 
     (HPL[{0}, u]*HPL[{0}, v]^2*HPL[{1}, u])/2 - 
     (HPL[{0}, u]*HPL[{0}, v]*HPL[{1}, u]^2)/2 - 
     (HPL[{0}, u]^2*HPL[{0, 1}, u])/2 - HPL[{0}, u]*HPL[{0}, v]*
      HPL[{0, 1}, u] - HPL[{0, 1}, u]^2/2 + 3*HPL[{0}, u]*HPL[{0, 0, 1}, u] - 
     6*HPL[{0}, u]*HPL[{0, 1, 1}, u] - 5*HPL[{0, 0, 0, 1}, u] + 
     6*HPL[{0, 0, 1, 1}, u] + HPL[{0}, u]*HPL[{0}, v]*\[Zeta][2] + 
     2*HPL[{0}, u]*HPL[{1}, u]*\[Zeta][2] - HPL[{0, 1}, u]*\[Zeta][2] + 
     \[Zeta][2]^2/2
 
lineE[H4[1], {u, 1, 1}] = -2*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1}, u] - 
     HPL[{0, 1}, u]^2 - HPL[{0}, u]*HPL[{0, 0, 1}, u] + 
     4*HPL[{1}, u]*HPL[{0, 0, 1}, u] + 4*HPL[{0}, u]*HPL[{0, 1, 1}, u] + 
     3*HPL[{0, 0, 0, 1}, u] - 4*HPL[{0, 0, 1, 1}, u] + 
     (HPL[{0}, u]^2*\[Zeta][2])/2 + 2*HPL[{0}, u]*HPL[{1}, u]*\[Zeta][2] - 
     2*HPL[{0, 1}, u]*\[Zeta][2] + (11*\[Zeta][2]^2)/5 - 
     2*HPL[{0}, u]*\[Zeta][3] - 4*HPL[{1}, u]*\[Zeta][3]
 
lineE[H4[1], {u, u, 1}] = (3*HPL[{0}, u]^3*HPL[{1}, u])/2 - 
     (HPL[{0}, u]^2*HPL[{0, 1}, u])/2 - HPL[{0}, u]*HPL[{1}, u]*
      HPL[{0, 1}, u] - HPL[{0, 1}, u]^2/2 - 3*HPL[{0}, u]*HPL[{0, 0, 1}, u] + 
     2*HPL[{1}, u]*HPL[{0, 0, 1}, u] + 2*HPL[{0}, u]*HPL[{0, 1, 1}, u] + 
     3*HPL[{0, 0, 0, 1}, u] - 2*HPL[{0, 0, 1, 1}, u] + 
     HPL[{0}, u]^2*\[Zeta][2] + HPL[{0}, u]*HPL[{1}, u]*\[Zeta][2] - 
     HPL[{0, 1}, u]*\[Zeta][2] + \[Zeta][2]^2/2 - 2*HPL[{1}, u]*\[Zeta][3]
 
lineE[H4[1], {1 - v, v, 0}] = (HPL[{0}, v]^2*HPL[{0}, w]*HPL[{1}, v])/2 + 
     (HPL[{0}, v]*HPL[{0}, w]^2*HPL[{1}, v])/2 - 
     2*HPL[{0}, v]^2*HPL[{1}, v]^2 + (HPL[{0}, v]*HPL[{0}, w]*HPL[{1}, v]^2)/
      2 + (HPL[{0}, v]*HPL[{1}, v]^3)/6 + HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 1}, v] - HPL[{0}, w]*HPL[{1}, v]*HPL[{0, 1}, v] - 
     HPL[{0, 1}, v]^2/2 + 6*HPL[{0}, v]*HPL[{0, 1, 1}, v] - 
     2*HPL[{1}, v]*HPL[{0, 1, 1}, v] - 6*HPL[{0, 0, 1, 1}, v] + 
     5*HPL[{0, 1, 1, 1}, v] + HPL[{0}, w]^2*\[Zeta][2] + 
     2*HPL[{0, 1}, v]*\[Zeta][2] - HPL[{0}, w]*Log[Subscript[\[Xi], v]]*
      \[Zeta][2] - (12*\[Zeta][2]^2)/5 + 2*HPL[{1}, v]*\[Zeta][3]
 
lineE[H4[1], {w, 1, w}] = (3*HPL[{0}, w]^3*HPL[{1}, w])/2 - 
     (HPL[{0}, w]^2*HPL[{0, 1}, w])/2 - HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 1}, w] - HPL[{0, 1}, w]^2/2 - 3*HPL[{0}, w]*HPL[{0, 0, 1}, w] + 
     2*HPL[{1}, w]*HPL[{0, 0, 1}, w] + 2*HPL[{0}, w]*HPL[{0, 1, 1}, w] + 
     3*HPL[{0, 0, 0, 1}, w] - 2*HPL[{0, 0, 1, 1}, w] + 
     HPL[{0}, w]^2*\[Zeta][2] + HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2] - 
     HPL[{0, 1}, w]*\[Zeta][2] + \[Zeta][2]^2/2 - 2*HPL[{1}, w]*\[Zeta][3]
 
lineE[H4[2], {0, 1 - w, w}] = (HPL[{0}, u]^2*HPL[{0}, w]*HPL[{1}, w])/2 + 
     (HPL[{0}, u]*HPL[{0}, w]^2*HPL[{1}, w])/2 + 
     (HPL[{0}, u]*HPL[{0}, w]*HPL[{1}, w]^2)/2 - 
     2*HPL[{0}, w]^2*HPL[{1}, w]^2 + (HPL[{0}, w]*HPL[{1}, w]^3)/6 - 
     HPL[{0}, u]*HPL[{1}, w]*HPL[{0, 1}, w] + HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 1}, w] - HPL[{0, 1}, w]^2/2 + 6*HPL[{0}, w]*HPL[{0, 1, 1}, w] - 
     2*HPL[{1}, w]*HPL[{0, 1, 1}, w] - 6*HPL[{0, 0, 1, 1}, w] + 
     5*HPL[{0, 1, 1, 1}, w] + HPL[{0}, u]^2*\[Zeta][2] + 
     2*HPL[{0, 1}, w]*\[Zeta][2] - HPL[{0}, u]*Log[Subscript[\[Xi], w]]*
      \[Zeta][2] - (12*\[Zeta][2]^2)/5 + 2*HPL[{1}, w]*\[Zeta][3]
 
lineE[H4[2], {1, 1, w}] = HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w] + 
     HPL[{0, 1}, w]^2/2 - 2*HPL[{1}, w]*HPL[{0, 0, 1}, w] - 
     2*HPL[{0}, w]*HPL[{0, 1, 1}, w] + 2*HPL[{0, 0, 1, 1}, w] - 
     HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2] + HPL[{0, 1}, w]*\[Zeta][2] - 
     (17*\[Zeta][2]^2)/10 + 2*HPL[{1}, w]*\[Zeta][3]
 
lineE[H4[2], {1, v, 1}] = -2*HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v] - 
     HPL[{0, 1}, v]^2 - HPL[{0}, v]*HPL[{0, 0, 1}, v] + 
     4*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 4*HPL[{0}, v]*HPL[{0, 1, 1}, v] + 
     3*HPL[{0, 0, 0, 1}, v] - 4*HPL[{0, 0, 1, 1}, v] + 
     (HPL[{0}, v]^2*\[Zeta][2])/2 + 2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2] - 
     2*HPL[{0, 1}, v]*\[Zeta][2] + (11*\[Zeta][2]^2)/5 - 
     2*HPL[{0}, v]*\[Zeta][3] - 4*HPL[{1}, v]*\[Zeta][3]
 
lineE[H4[2], {1, v, v}] = (3*HPL[{0}, v]^3*HPL[{1}, v])/2 - 
     (HPL[{0}, v]^2*HPL[{0, 1}, v])/2 - HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 1}, v] - HPL[{0, 1}, v]^2/2 - 3*HPL[{0}, v]*HPL[{0, 0, 1}, v] + 
     2*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 2*HPL[{0}, v]*HPL[{0, 1, 1}, v] + 
     3*HPL[{0, 0, 0, 1}, v] - 2*HPL[{0, 0, 1, 1}, v] + 
     HPL[{0}, v]^2*\[Zeta][2] + HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2] - 
     HPL[{0, 1}, v]*\[Zeta][2] + \[Zeta][2]^2/2 - 2*HPL[{1}, v]*\[Zeta][3]
 
lineE[H4[2], {u, 0, 1 - u}] = (5*HPL[{0}, u]^2*HPL[{0}, v]*HPL[{1}, u])/
      2 - (HPL[{0}, u]*HPL[{0}, v]*HPL[{1}, u]^2)/2 - 
     (HPL[{0}, u]*HPL[{1}, u]^3)/3 - 2*HPL[{0}, u]*HPL[{0}, v]*
      HPL[{0, 1}, u] - 2*HPL[{0}, v]*HPL[{1}, u]*HPL[{0, 1}, u] - 
     2*HPL[{0}, u]*HPL[{0, 0, 1}, u] + 2*HPL[{1}, u]*HPL[{0, 1, 1}, u] + 
     4*HPL[{0, 0, 0, 1}, u] - 4*HPL[{0, 1, 1, 1}, u] + 
     HPL[{0}, u]*HPL[{0}, v]*\[Zeta][2] + HPL[{0}, v]^2*\[Zeta][2] + 
     HPL[{0}, v]*HPL[{1}, u]*\[Zeta][2] - HPL[{0}, v]*
      Log[Subscript[\[Xi], u]]*\[Zeta][2] + \[Zeta][2]^2/2 - 
     2*HPL[{1}, u]*\[Zeta][3]
 
lineE[H4[2], {u, 1, 1}] = HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1}, u] + 
     HPL[{0, 1}, u]^2/2 - 2*HPL[{1}, u]*HPL[{0, 0, 1}, u] - 
     2*HPL[{0}, u]*HPL[{0, 1, 1}, u] + 2*HPL[{0, 0, 1, 1}, u] - 
     HPL[{0}, u]*HPL[{1}, u]*\[Zeta][2] + HPL[{0, 1}, u]*\[Zeta][2] - 
     (17*\[Zeta][2]^2)/10 + 2*HPL[{1}, u]*\[Zeta][3]
 
lineE[H4[2], {u, u, 1}] = (3*HPL[{0}, u]^3*HPL[{1}, u])/2 - 
     (HPL[{0}, u]^2*HPL[{0, 1}, u])/2 - HPL[{0}, u]*HPL[{1}, u]*
      HPL[{0, 1}, u] - HPL[{0, 1}, u]^2/2 - 3*HPL[{0}, u]*HPL[{0, 0, 1}, u] + 
     2*HPL[{1}, u]*HPL[{0, 0, 1}, u] + 2*HPL[{0}, u]*HPL[{0, 1, 1}, u] + 
     3*HPL[{0, 0, 0, 1}, u] - 2*HPL[{0, 0, 1, 1}, u] + 
     HPL[{0}, u]^2*\[Zeta][2] + HPL[{0}, u]*HPL[{1}, u]*\[Zeta][2] - 
     HPL[{0, 1}, u]*\[Zeta][2] + \[Zeta][2]^2/2 - 2*HPL[{1}, u]*\[Zeta][3]
 
lineE[H4[2], {1 - v, v, 0}] = (HPL[{0}, v]^2*HPL[{0}, w]*HPL[{1}, v])/2 + 
     (HPL[{0}, v]*HPL[{0}, w]^2*HPL[{1}, v])/2 - 
     (HPL[{0}, v]*HPL[{0}, w]*HPL[{1}, v]^2)/2 - 
     (HPL[{0}, v]^2*HPL[{0, 1}, v])/2 - HPL[{0}, v]*HPL[{0}, w]*
      HPL[{0, 1}, v] - HPL[{0, 1}, v]^2/2 + 3*HPL[{0}, v]*HPL[{0, 0, 1}, v] - 
     6*HPL[{0}, v]*HPL[{0, 1, 1}, v] - 5*HPL[{0, 0, 0, 1}, v] + 
     6*HPL[{0, 0, 1, 1}, v] + HPL[{0}, v]*HPL[{0}, w]*\[Zeta][2] + 
     2*HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2] - HPL[{0, 1}, v]*\[Zeta][2] + 
     \[Zeta][2]^2/2
 
lineE[H4[2], {w, 1, w}] = HPL[{0}, w]^2*HPL[{1}, w]^2 + 
     2*HPL[{0, 1}, w]^2 - 4*HPL[{1}, w]*HPL[{0, 0, 1}, w] - 
     4*HPL[{0}, w]*HPL[{0, 1, 1}, w] + 4*HPL[{0, 0, 1, 1}, w] - 
     (12*\[Zeta][2]^2)/5 + 4*HPL[{1}, w]*\[Zeta][3]
 
lineE[H4[3], {0, 1 - w, w}] = (HPL[{0}, u]^2*HPL[{0}, w]*HPL[{1}, w])/2 + 
     (HPL[{0}, u]*HPL[{0}, w]^2*HPL[{1}, w])/2 - 
     (HPL[{0}, u]*HPL[{0}, w]*HPL[{1}, w]^2)/2 - HPL[{0}, u]*HPL[{0}, w]*
      HPL[{0, 1}, w] - (HPL[{0}, w]^2*HPL[{0, 1}, w])/2 - 
     HPL[{0, 1}, w]^2/2 + 3*HPL[{0}, w]*HPL[{0, 0, 1}, w] - 
     6*HPL[{0}, w]*HPL[{0, 1, 1}, w] - 5*HPL[{0, 0, 0, 1}, w] + 
     6*HPL[{0, 0, 1, 1}, w] + HPL[{0}, u]*HPL[{0}, w]*\[Zeta][2] + 
     2*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2] - HPL[{0, 1}, w]*\[Zeta][2] + 
     \[Zeta][2]^2/2
 
lineE[H4[3], {1, 1, w}] = -2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w] - 
     HPL[{0, 1}, w]^2 - HPL[{0}, w]*HPL[{0, 0, 1}, w] + 
     4*HPL[{1}, w]*HPL[{0, 0, 1}, w] + 4*HPL[{0}, w]*HPL[{0, 1, 1}, w] + 
     3*HPL[{0, 0, 0, 1}, w] - 4*HPL[{0, 0, 1, 1}, w] + 
     (HPL[{0}, w]^2*\[Zeta][2])/2 + 2*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2] - 
     2*HPL[{0, 1}, w]*\[Zeta][2] + (11*\[Zeta][2]^2)/5 - 
     2*HPL[{0}, w]*\[Zeta][3] - 4*HPL[{1}, w]*\[Zeta][3]
 
lineE[H4[3], {1, v, 1}] = HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v] + 
     HPL[{0, 1}, v]^2/2 - 2*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 
     2*HPL[{0}, v]*HPL[{0, 1, 1}, v] + 2*HPL[{0, 0, 1, 1}, v] - 
     HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2] + HPL[{0, 1}, v]*\[Zeta][2] - 
     (17*\[Zeta][2]^2)/10 + 2*HPL[{1}, v]*\[Zeta][3]
 
lineE[H4[3], {1, v, v}] = (3*HPL[{0}, v]^3*HPL[{1}, v])/2 - 
     (HPL[{0}, v]^2*HPL[{0, 1}, v])/2 - HPL[{0}, v]*HPL[{1}, v]*
      HPL[{0, 1}, v] - HPL[{0, 1}, v]^2/2 - 3*HPL[{0}, v]*HPL[{0, 0, 1}, v] + 
     2*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 2*HPL[{0}, v]*HPL[{0, 1, 1}, v] + 
     3*HPL[{0, 0, 0, 1}, v] - 2*HPL[{0, 0, 1, 1}, v] + 
     HPL[{0}, v]^2*\[Zeta][2] + HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2] - 
     HPL[{0, 1}, v]*\[Zeta][2] + \[Zeta][2]^2/2 - 2*HPL[{1}, v]*\[Zeta][3]
 
lineE[H4[3], {u, 0, 1 - u}] = (HPL[{0}, u]^2*HPL[{0}, v]*HPL[{1}, u])/2 + 
     (HPL[{0}, u]*HPL[{0}, v]^2*HPL[{1}, u])/2 - 
     2*HPL[{0}, u]^2*HPL[{1}, u]^2 + (HPL[{0}, u]*HPL[{0}, v]*HPL[{1}, u]^2)/
      2 + (HPL[{0}, u]*HPL[{1}, u]^3)/6 + HPL[{0}, u]*HPL[{1}, u]*
      HPL[{0, 1}, u] - HPL[{0}, v]*HPL[{1}, u]*HPL[{0, 1}, u] - 
     HPL[{0, 1}, u]^2/2 + 6*HPL[{0}, u]*HPL[{0, 1, 1}, u] - 
     2*HPL[{1}, u]*HPL[{0, 1, 1}, u] - 6*HPL[{0, 0, 1, 1}, u] + 
     5*HPL[{0, 1, 1, 1}, u] + HPL[{0}, v]^2*\[Zeta][2] + 
     2*HPL[{0, 1}, u]*\[Zeta][2] - HPL[{0}, v]*Log[Subscript[\[Xi], u]]*
      \[Zeta][2] - (12*\[Zeta][2]^2)/5 + 2*HPL[{1}, u]*\[Zeta][3]
 
lineE[H4[3], {u, 1, 1}] = HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1}, u] + 
     HPL[{0, 1}, u]^2/2 - 2*HPL[{1}, u]*HPL[{0, 0, 1}, u] - 
     2*HPL[{0}, u]*HPL[{0, 1, 1}, u] + 2*HPL[{0, 0, 1, 1}, u] - 
     HPL[{0}, u]*HPL[{1}, u]*\[Zeta][2] + HPL[{0, 1}, u]*\[Zeta][2] - 
     (17*\[Zeta][2]^2)/10 + 2*HPL[{1}, u]*\[Zeta][3]
 
lineE[H4[3], {u, u, 1}] = HPL[{0}, u]^2*HPL[{1}, u]^2 + 
     2*HPL[{0, 1}, u]^2 - 4*HPL[{1}, u]*HPL[{0, 0, 1}, u] - 
     4*HPL[{0}, u]*HPL[{0, 1, 1}, u] + 4*HPL[{0, 0, 1, 1}, u] - 
     (12*\[Zeta][2]^2)/5 + 4*HPL[{1}, u]*\[Zeta][3]
 
lineE[H4[3], {1 - v, v, 0}] = (5*HPL[{0}, v]^2*HPL[{0}, w]*HPL[{1}, v])/
      2 - (HPL[{0}, v]*HPL[{0}, w]*HPL[{1}, v]^2)/2 - 
     (HPL[{0}, v]*HPL[{1}, v]^3)/3 - 2*HPL[{0}, v]*HPL[{0}, w]*
      HPL[{0, 1}, v] - 2*HPL[{0}, w]*HPL[{1}, v]*HPL[{0, 1}, v] - 
     2*HPL[{0}, v]*HPL[{0, 0, 1}, v] + 2*HPL[{1}, v]*HPL[{0, 1, 1}, v] + 
     4*HPL[{0, 0, 0, 1}, v] - 4*HPL[{0, 1, 1, 1}, v] + 
     HPL[{0}, v]*HPL[{0}, w]*\[Zeta][2] + HPL[{0}, w]^2*\[Zeta][2] + 
     HPL[{0}, w]*HPL[{1}, v]*\[Zeta][2] - HPL[{0}, w]*
      Log[Subscript[\[Xi], v]]*\[Zeta][2] + \[Zeta][2]^2/2 - 
     2*HPL[{1}, v]*\[Zeta][3]
 
lineE[H4[3], {w, 1, w}] = (3*HPL[{0}, w]^3*HPL[{1}, w])/2 - 
     (HPL[{0}, w]^2*HPL[{0, 1}, w])/2 - HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 1}, w] - HPL[{0, 1}, w]^2/2 - 3*HPL[{0}, w]*HPL[{0, 0, 1}, w] + 
     2*HPL[{1}, w]*HPL[{0, 0, 1}, w] + 2*HPL[{0}, w]*HPL[{0, 1, 1}, w] + 
     3*HPL[{0, 0, 0, 1}, w] - 2*HPL[{0, 0, 1, 1}, w] + 
     HPL[{0}, w]^2*\[Zeta][2] + HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2] - 
     HPL[{0, 1}, w]*\[Zeta][2] + \[Zeta][2]^2/2 - 2*HPL[{1}, w]*\[Zeta][3]
 
lineE[H4[4], {0, 1 - w, w}] = 0
 
lineE[H4[4], {1, 1, w}] = -(HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]) - 
     HPL[{0, 1}, w]^2/2 + 2*HPL[{1}, w]*HPL[{0, 0, 1}, w] + 
     2*HPL[{0}, w]*HPL[{0, 1, 1}, w] - 2*HPL[{0, 0, 1, 1}, w] + 
     HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2] - HPL[{0, 1}, w]*\[Zeta][2] + 
     (17*\[Zeta][2]^2)/10 - 2*HPL[{0}, w]*\[Zeta][3] - 
     2*HPL[{1}, w]*\[Zeta][3]
 
lineE[H4[4], {1, v, 1}] = -(HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]) - 
     HPL[{0, 1}, v]^2/2 + 2*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 
     2*HPL[{0}, v]*HPL[{0, 1, 1}, v] - 2*HPL[{0, 0, 1, 1}, v] + 
     HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2] - HPL[{0, 1}, v]*\[Zeta][2] + 
     (17*\[Zeta][2]^2)/10 - 2*HPL[{0}, v]*\[Zeta][3] - 
     2*HPL[{1}, v]*\[Zeta][3]
 
lineE[H4[4], {1, v, v}] = 0
 
lineE[H4[4], {u, 0, 1 - u}] = 0
 
lineE[H4[4], {u, 1, 1}] = -(HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1}, u]) + 
     HPL[{0, 1}, u]^2/2 + 2*HPL[{1}, u]*HPL[{0, 0, 1}, u] - 
     2*HPL[{0, 0, 1, 1}, u] + HPL[{0}, u]*HPL[{1}, u]*\[Zeta][2] - 
     3*HPL[{0, 1}, u]*\[Zeta][2] + (27*\[Zeta][2]^2)/10 - 
     2*HPL[{1}, u]*\[Zeta][3]
 
lineE[H4[4], {u, u, 1}] = 0
 
lineE[H4[4], {1 - v, v, 0}] = 0
 
lineE[H4[4], {w, 1, w}] = 0
 
lineE[H4[5], {0, 1 - w, w}] = 0
 
lineE[H4[5], {1, 1, w}] = -(HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]) - 
     HPL[{0, 1}, w]^2/2 + 2*HPL[{1}, w]*HPL[{0, 0, 1}, w] + 
     2*HPL[{0}, w]*HPL[{0, 1, 1}, w] - 2*HPL[{0, 0, 1, 1}, w] + 
     HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2] - HPL[{0, 1}, w]*\[Zeta][2] + 
     (17*\[Zeta][2]^2)/10 - 2*HPL[{0}, w]*\[Zeta][3] - 
     2*HPL[{1}, w]*\[Zeta][3]
 
lineE[H4[5], {1, v, 1}] = -(HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]) + 
     HPL[{0, 1}, v]^2/2 + 2*HPL[{1}, v]*HPL[{0, 0, 1}, v] - 
     2*HPL[{0, 0, 1, 1}, v] + HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2] - 
     3*HPL[{0, 1}, v]*\[Zeta][2] + (27*\[Zeta][2]^2)/10 - 
     2*HPL[{1}, v]*\[Zeta][3]
 
lineE[H4[5], {1, v, v}] = 0
 
lineE[H4[5], {u, 0, 1 - u}] = 0
 
lineE[H4[5], {u, 1, 1}] = -(HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1}, u]) - 
     HPL[{0, 1}, u]^2/2 + 2*HPL[{1}, u]*HPL[{0, 0, 1}, u] + 
     2*HPL[{0}, u]*HPL[{0, 1, 1}, u] - 2*HPL[{0, 0, 1, 1}, u] + 
     HPL[{0}, u]*HPL[{1}, u]*\[Zeta][2] - HPL[{0, 1}, u]*\[Zeta][2] + 
     (17*\[Zeta][2]^2)/10 - 2*HPL[{0}, u]*\[Zeta][3] - 
     2*HPL[{1}, u]*\[Zeta][3]
 
lineE[H4[5], {u, u, 1}] = 0
 
lineE[H4[5], {1 - v, v, 0}] = 0
 
lineE[H4[5], {w, 1, w}] = 0
 
lineE[H4[6], {0, 1 - w, w}] = 0
 
lineE[H4[6], {1, 1, w}] = -(HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w]) + 
     HPL[{0, 1}, w]^2/2 + 2*HPL[{1}, w]*HPL[{0, 0, 1}, w] - 
     2*HPL[{0, 0, 1, 1}, w] + HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2] - 
     3*HPL[{0, 1}, w]*\[Zeta][2] + (27*\[Zeta][2]^2)/10 - 
     2*HPL[{1}, w]*\[Zeta][3]
 
lineE[H4[6], {1, v, 1}] = -(HPL[{0}, v]*HPL[{1}, v]*HPL[{0, 1}, v]) - 
     HPL[{0, 1}, v]^2/2 + 2*HPL[{1}, v]*HPL[{0, 0, 1}, v] + 
     2*HPL[{0}, v]*HPL[{0, 1, 1}, v] - 2*HPL[{0, 0, 1, 1}, v] + 
     HPL[{0}, v]*HPL[{1}, v]*\[Zeta][2] - HPL[{0, 1}, v]*\[Zeta][2] + 
     (17*\[Zeta][2]^2)/10 - 2*HPL[{0}, v]*\[Zeta][3] - 
     2*HPL[{1}, v]*\[Zeta][3]
 
lineE[H4[6], {1, v, v}] = 0
 
lineE[H4[6], {u, 0, 1 - u}] = 0
 
lineE[H4[6], {u, 1, 1}] = -(HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1}, u]) - 
     HPL[{0, 1}, u]^2/2 + 2*HPL[{1}, u]*HPL[{0, 0, 1}, u] + 
     2*HPL[{0}, u]*HPL[{0, 1, 1}, u] - 2*HPL[{0, 0, 1, 1}, u] + 
     HPL[{0}, u]*HPL[{1}, u]*\[Zeta][2] - HPL[{0, 1}, u]*\[Zeta][2] + 
     (17*\[Zeta][2]^2)/10 - 2*HPL[{0}, u]*\[Zeta][3] - 
     2*HPL[{1}, u]*\[Zeta][3]
 
lineE[H4[6], {u, u, 1}] = 0
 
lineE[H4[6], {1 - v, v, 0}] = 0
 
lineE[H4[6], {w, 1, w}] = 0
