E5toLineE[{0, 1, w}] = <|E4[1] -> -2*HPL[{0}, w]^2*HPL[{1}, w]^2 - 
       (HPL[{0}, w]*HPL[{1}, w]^3)/2 + (HPL[{1}, w]^2*HPL[{0, 1}, w])/2 - 
       HPL[{0, 1}, w]^2/2 - 2*HPL[{0}, w]*HPL[{0, 0, 1}, w] + 
       4*HPL[{1}, w]*HPL[{0, 0, 1}, w] + 2*HPL[{0}, w]*HPL[{0, 1, 1}, w] + 
       6*HPL[{0, 0, 0, 1}, w] - 2*HPL[{0, 0, 1, 1}, w] - 
       HPL[{0}, w]*HPL[{1}, w]*\[Zeta][2] + \[Zeta][2]^2/2 - 
       2*HPL[{1}, w]*\[Zeta][3], E4[2] -> 
      HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w] + HPL[{0, 1}, w]^2/2 - 
       2*HPL[{1}, w]*HPL[{0, 0, 1}, w] - 2*HPL[{0}, w]*HPL[{0, 1, 1}, w] + 
       2*HPL[{0, 0, 1, 1}, w] - (12*\[Zeta][2]^2)/5 + 
       2*HPL[{1}, w]*\[Zeta][3], E4[3] -> HPL[{0}, w]*HPL[{0, 0, 1}, w] - 
       3*HPL[{0, 0, 0, 1}, w] - HPL[{0, 1}, w]*\[Zeta][2] + \[Zeta][2]^2/2, 
     E5[1] -> (HPL[{0}, w]^2*HPL[{1}, w]^3)/2 - 
       (5*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w])/2 - 
       HPL[{1}, w]*HPL[{0, 1}, w]^2 - 4*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 1}, w] + 4*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 
       4*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w] + 
       HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 4*HPL[{0}, w]*
        HPL[{0, 0, 0, 1}, w] + 12*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w] + 
       4*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w] - 4*HPL[{1}, w]*
        HPL[{0, 0, 1, 1}, w] - 3*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w] + 
       16*HPL[{0, 0, 0, 0, 1}, w] - 12*HPL[{0, 0, 0, 1, 1}, w] - 
       2*HPL[{0, 0, 1, 0, 1}, w] - HPL[{0, 1, 0, 1, 1}, w] + 
       HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2] + HPL[{0}, w]*HPL[{1}, w]^2*
        \[Zeta][2] - HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 
       HPL[{0, 1, 1}, w]*\[Zeta][2] - (7*HPL[{1}, w]*\[Zeta][2]^2)/10 - 
       2*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] - 3*HPL[{1}, w]^2*\[Zeta][3] - 
       4*HPL[{0, 1}, w]*\[Zeta][3] - \[Zeta][2]*\[Zeta][3] + \[Zeta][5]/2, 
     E5[2] -> (HPL[{0}, w]^2*HPL[{1}, w]^3)/2 - 
       (3*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w])/2 + 
       2*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 2*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1, 1}, w] - 2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 
       4*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] + 12*HPL[{0, 0, 1, 1, 1}, w] + 
       4*HPL[{0, 1, 0, 1, 1}, w] + 2*HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2] + 
       2*HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2] - 2*HPL[{1}, w]*HPL[{0, 1}, w]*
        \[Zeta][2] + 4*HPL[{0, 1, 1}, w]*\[Zeta][2] + 
       (12*HPL[{1}, w]*\[Zeta][2]^2)/5 - 2*HPL[{1}, w]^2*\[Zeta][3] - 
       3*\[Zeta][2]*\[Zeta][3] - (15*\[Zeta][5])/2, 
     E5[3] -> (HPL[{0}, w]^2*HPL[{1}, w]^3)/2 - 
       (HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w])/2 - 
       (HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 + 2*HPL[{0, 1}, w]*
        HPL[{0, 0, 1}, w] + 2*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w] - 
       12*HPL[{0, 0, 0, 1, 1}, w] - 4*HPL[{0, 0, 1, 0, 1}, w] - 
       HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2] + 
       (HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2])/2 - 2*HPL[{0, 0, 1}, w]*
        \[Zeta][2] + 2*HPL[{0}, w]*\[Zeta][2]^2 - 2*HPL[{0, 1}, w]*
        \[Zeta][3] - 2*\[Zeta][2]*\[Zeta][3], 
     E5[4] -> HPL[{0}, w]^2*HPL[{1}, w]^3 + (HPL[{0}, w]*HPL[{1}, w]^4)/2 - 
       HPL[{1}, w]^3*HPL[{0, 1}, w] - (HPL[{1}, w]*HPL[{0, 1}, w]^2)/2 + 
       2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1}, w] - 
       4*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + HPL[{1}, w]^2*HPL[{0, 1, 1}, w] + 
       2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 6*HPL[{1}, w]*
        HPL[{0, 0, 0, 1}, w] + 6*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] - 
       2*HPL[{0, 0, 1, 0, 1}, w] - 12*HPL[{0, 0, 1, 1, 1}, w] - 
       4*HPL[{0, 1, 0, 1, 1}, w] - (HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2])/2 + 
       3*HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2] + HPL[{1}, w]^3*\[Zeta][2] + 
       4*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 4*HPL[{0, 0, 1}, w]*
        \[Zeta][2] - 2*HPL[{0, 1, 1}, w]*\[Zeta][2] + 
       4*HPL[{1}, w]^2*\[Zeta][3] + 4*HPL[{0, 1}, w]*\[Zeta][3] - 
       2*\[Zeta][2]*\[Zeta][3], E5[5] -> -(HPL[{0}, w]^3*HPL[{1}, w]^2)/2 - 
       3*HPL[{0}, w]^2*HPL[{1}, w]^3 - (HPL[{0}, w]^2*HPL[{1}, w]*
         HPL[{0, 1}, w])/2 + (7*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w])/2 - 
       (HPL[{1}, w]*HPL[{0, 1}, w]^2)/2 + 2*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 1}, w] + HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 
       HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 2*HPL[{1}, w]*
        HPL[{0, 0, 1, 1}, w] - 3*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w] - 
       HPL[{0, 1, 0, 1, 1}, w] - 2*HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2] - 
       (7*HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2])/2 - 
       HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] + HPL[{0, 1, 1}, w]*\[Zeta][2] + 
       (17*HPL[{1}, w]*\[Zeta][2]^2)/10 - HPL[{1}, w]^2*\[Zeta][3] - 
       3*\[Zeta][2]*\[Zeta][3] - (15*\[Zeta][5])/2, 
     E5[6] -> -(HPL[{0}, w]^3*HPL[{1}, w]^2)/2 - HPL[{0}, w]^2*
        HPL[{1}, w]^3 + (HPL[{0}, w]^2*HPL[{1}, w]*HPL[{0, 1}, w])/2 + 
       HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w] + 
       (HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 - 2*HPL[{0, 1}, w]*
        HPL[{0, 0, 1}, w] + 2*HPL[{0}, w]*HPL[{0, 0, 0, 1}, w] - 
       2*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w] - 8*HPL[{0, 0, 0, 0, 1}, w] + 
       12*HPL[{0, 0, 0, 1, 1}, w] + 4*HPL[{0, 0, 1, 0, 1}, w] - 
       (HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2])/2 - HPL[{0}, w]*HPL[{1}, w]^2*
        \[Zeta][2] - 2*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] + 
       2*HPL[{0, 1}, w]*\[Zeta][3] - \[Zeta][2]*\[Zeta][3] + \[Zeta][5]/2, 
     E5[7] -> HPL[{0}, w]^2*HPL[{1}, w]*HPL[{0, 1}, w] + 
       (HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w])/2 + 
       (HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 + (HPL[{1}, w]*HPL[{0, 1}, w]^2)/2 - 
       2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1}, w] - 
       HPL[{1}, w]^2*HPL[{0, 0, 1}, w] - 2*HPL[{0}, w]^2*HPL[{0, 1, 1}, w] - 
       2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w] - 
       HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] + 2*HPL[{0}, w]*
        HPL[{0, 0, 1, 1}, w] + 2*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] + 
       3*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w] + HPL[{0, 1, 0, 1, 1}, w] + 
       (HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2])/2 + 3*HPL[{1}, w]*
        HPL[{0, 1}, w]*\[Zeta][2] + 2*HPL[{0, 0, 1}, w]*\[Zeta][2] - 
       HPL[{0, 1, 1}, w]*\[Zeta][2] - (37*HPL[{1}, w]*\[Zeta][2]^2)/10 + 
       HPL[{1}, w]^2*\[Zeta][3] + 2*HPL[{0, 1}, w]*\[Zeta][3] + 
       7*\[Zeta][2]*\[Zeta][3] + 5*\[Zeta][5], 
     E5[8] -> (-7*HPL[{0}, w]^2*HPL[{1}, w]^3)/2 - 4*HPL[{0}, w]^2*
        HPL[{1}, w]*HPL[{0, 1}, w] + (13*HPL[{0}, w]*HPL[{1}, w]^2*
         HPL[{0, 1}, w])/2 - (HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 + 
       HPL[{1}, w]*HPL[{0, 1}, w]^2 - 2*HPL[{0}, w]^2*HPL[{0, 0, 1}, w] + 
       12*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1}, w] - 
       4*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 2*HPL[{0}, w]^2*
        HPL[{0, 1, 1}, w] - 6*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w] - 
       HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] + 10*HPL[{0}, w]*
        HPL[{0, 0, 0, 1}, w] - 12*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w] - 
       6*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w] + 4*HPL[{1}, w]*
        HPL[{0, 0, 1, 1}, w] + 3*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w] - 
       16*HPL[{0, 0, 0, 0, 1}, w] + 12*HPL[{0, 0, 0, 1, 1}, w] + 
       2*HPL[{0, 0, 1, 0, 1}, w] + HPL[{0, 1, 0, 1, 1}, w] - 
       3*HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2] + 
       (HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2])/2 + 4*HPL[{0}, w]*
        HPL[{0, 1}, w]*\[Zeta][2] - HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] - 
       4*HPL[{0, 0, 1}, w]*\[Zeta][2] - HPL[{0, 1, 1}, w]*\[Zeta][2] - 
       2*HPL[{0}, w]*\[Zeta][2]^2 + (27*HPL[{1}, w]*\[Zeta][2]^2)/10 - 
       2*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] + 3*HPL[{1}, w]^2*\[Zeta][3] + 
       2*HPL[{0, 1}, w]*\[Zeta][3] + 10*\[Zeta][2]*\[Zeta][3] + 7*\[Zeta][5], 
     E5[9] -> -2*HPL[{0}, w]^2*HPL[{1}, w]^3 - (HPL[{0}, w]*HPL[{1}, w]^4)/
        2 - HPL[{0}, w]^2*HPL[{1}, w]*HPL[{0, 1}, w] + 
       2*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w] + 
       HPL[{1}, w]^3*HPL[{0, 1}, w] - (HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 + 
       (HPL[{1}, w]*HPL[{0, 1}, w]^2)/2 + HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 1}, w] + 2*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 
       2*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - 2*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 1, 1}, w] - HPL[{1}, w]^2*HPL[{0, 1, 1}, w] + 
       3*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w] - 2*HPL[{1}, w]*
        HPL[{0, 0, 1, 1}, w] - 6*HPL[{0, 0, 0, 1, 1}, w] - 
       HPL[{0, 0, 1, 0, 1}, w] - (5*HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2])/2 - 
       4*HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2] - HPL[{1}, w]^3*\[Zeta][2] - 
       HPL[{0}, w]*HPL[{0, 1}, w]*\[Zeta][2] - 3*HPL[{0, 0, 1}, w]*
        \[Zeta][2] - 2*HPL[{0, 1, 1}, w]*\[Zeta][2] + 
       2*HPL[{0}, w]*\[Zeta][2]^2 - (16*HPL[{1}, w]*\[Zeta][2]^2)/5 - 
       2*HPL[{1}, w]^2*\[Zeta][3] - 4*HPL[{0, 1}, w]*\[Zeta][3] + 
       7*\[Zeta][2]*\[Zeta][3] + 5*\[Zeta][5], 
     E5[10] -> -(HPL[{0}, w]^2*HPL[{1}, w]*HPL[{0, 1}, w]) + 
       HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w] + 
       (HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 + (HPL[{1}, w]*HPL[{0, 1}, w]^2)/2 + 
       2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1}, w] - 
       2*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] - 4*HPL[{0, 1}, w]*
        HPL[{0, 0, 1}, w] + 2*HPL[{0}, w]^2*HPL[{0, 1, 1}, w] - 
       2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w] - 
       6*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w] + 2*HPL[{1}, w]*
        HPL[{0, 0, 1, 1}, w] + 24*HPL[{0, 0, 0, 1, 1}, w] + 
       8*HPL[{0, 0, 1, 0, 1}, w] - HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2] - 
       HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2] - 2*HPL[{0}, w]*HPL[{0, 1}, w]*
        \[Zeta][2] - 2*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 
       4*HPL[{0, 0, 1}, w]*\[Zeta][2] + 4*HPL[{1}, w]*\[Zeta][2]^2 + 
       2*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] + 2*HPL[{1}, w]^2*\[Zeta][3] + 
       2*HPL[{0, 1}, w]*\[Zeta][3] - 6*\[Zeta][2]*\[Zeta][3] - 5*\[Zeta][5], 
     E5[11] -> (5*HPL[{0}, w]^2*HPL[{1}, w]^3)/2 + 4*HPL[{0}, w]^2*
        HPL[{1}, w]*HPL[{0, 1}, w] - 4*HPL[{0}, w]*HPL[{1}, w]^2*
        HPL[{0, 1}, w] - (HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 - 
       (HPL[{1}, w]*HPL[{0, 1}, w]^2)/2 + 2*HPL[{0}, w]^2*HPL[{0, 0, 1}, w] - 
       10*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1}, w] + 
       3*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 4*HPL[{0, 1}, w]*
        HPL[{0, 0, 1}, w] - 2*HPL[{0}, w]^2*HPL[{0, 1, 1}, w] + 
       2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w] - 
       10*HPL[{0}, w]*HPL[{0, 0, 0, 1}, w] + 6*HPL[{1}, w]*
        HPL[{0, 0, 0, 1}, w] + 6*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w] - 
       2*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] + 16*HPL[{0, 0, 0, 0, 1}, w] - 
       24*HPL[{0, 0, 0, 1, 1}, w] - 8*HPL[{0, 0, 1, 0, 1}, w] + 
       4*HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2] - 5*HPL[{0}, w]*HPL[{1}, w]^2*
        \[Zeta][2] - 6*HPL[{0}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 
       4*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 6*HPL[{0, 0, 1}, w]*
        \[Zeta][2] + 4*HPL[{0}, w]*\[Zeta][2]^2 - 4*HPL[{1}, w]*
        \[Zeta][2]^2 + 6*HPL[{0}, w]*HPL[{1}, w]*\[Zeta][3] - 
       2*HPL[{1}, w]^2*\[Zeta][3] - 2*HPL[{0, 1}, w]*\[Zeta][3] - 
       12*\[Zeta][2]*\[Zeta][3] - 16*\[Zeta][5], 
     E5[12] -> HPL[{0}, w]^2*HPL[{1}, w]^3 + (HPL[{0}, w]*HPL[{1}, w]^4)/2 + 
       HPL[{0}, w]^2*HPL[{1}, w]*HPL[{0, 1}, w] - HPL[{1}, w]^3*
        HPL[{0, 1}, w] + (HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 - 
       (HPL[{1}, w]*HPL[{0, 1}, w]^2)/2 - 2*HPL[{0}, w]*HPL[{1}, w]*
        HPL[{0, 0, 1}, w] - 2*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] - 
       2*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + HPL[{1}, w]^2*HPL[{0, 1, 1}, w] + 
       2*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] + 6*HPL[{0, 0, 0, 1, 1}, w] + 
       2*HPL[{0, 0, 1, 0, 1}, w] + 3*HPL[{0}, w]^2*HPL[{1}, w]*\[Zeta][2] + 
       HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2] + HPL[{1}, w]^3*\[Zeta][2] + 
       2*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 2*HPL[{0, 0, 1}, w]*
        \[Zeta][2] - 4*HPL[{0}, w]*\[Zeta][2]^2 + 2*HPL[{0}, w]*HPL[{1}, w]*
        \[Zeta][3] + 2*HPL[{1}, w]^2*\[Zeta][3] + 2*HPL[{0, 1}, w]*
        \[Zeta][3] - 6*\[Zeta][2]*\[Zeta][3] - 5*\[Zeta][5], 
     E5[13] -> (5*HPL[{0}, w]^2*HPL[{1}, w]^3)/2 + 
       (HPL[{0}, w]*HPL[{1}, w]^4)/2 + 2*HPL[{0}, w]^2*HPL[{1}, w]*
        HPL[{0, 1}, w] - 5*HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w] - 
       HPL[{1}, w]^3*HPL[{0, 1}, w] + HPL[{0}, w]*HPL[{0, 1}, w]^2 - 
       2*HPL[{1}, w]*HPL[{0, 1}, w]^2 + 2*HPL[{0}, w]^2*HPL[{0, 0, 1}, w] - 
       8*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1}, w] + 
       3*HPL[{1}, w]^2*HPL[{0, 0, 1}, w] - 4*HPL[{0, 1}, w]*
        HPL[{0, 0, 1}, w] + 8*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w] + 
       HPL[{1}, w]^2*HPL[{0, 1, 1}, w] + 2*HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 
       10*HPL[{0}, w]*HPL[{0, 0, 0, 1}, w] + 12*HPL[{1}, w]*
        HPL[{0, 0, 0, 1}, w] + 4*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w] - 
       4*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] - 6*HPL[{0}, w]*
        HPL[{0, 1, 1, 1}, w] + 16*HPL[{0, 0, 0, 0, 1}, w] + 
       2*HPL[{0, 0, 1, 0, 1}, w] - 2*HPL[{0, 1, 0, 1, 1}, w] + 
       5*HPL[{0}, w]*HPL[{1}, w]^2*\[Zeta][2] + HPL[{1}, w]^3*\[Zeta][2] - 
       2*HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 2*HPL[{0, 0, 1}, w]*
        \[Zeta][2] + 4*HPL[{0, 1, 1}, w]*\[Zeta][2] + 
       3*HPL[{1}, w]*\[Zeta][2]^2 - 2*HPL[{1}, w]^2*\[Zeta][3] - 
       20*\[Zeta][2]*\[Zeta][3] - 6*\[Zeta][5]|>
