toLineE[DS3[1], {1, 0, w}] = -(HPL[{0}, w]*HPL[{0, 1}, w]) + 
     2*HPL[{0, 0, 1}, w] - 2*\[Zeta][3]
 
toLineE[DS3[1], {u, 0, 0}] = -(HPL[{1}, u]*HPL[{0, 1}, u]) + 
     HPL[{0, 1, 1}, u] + (HPL[{1}, u]^2*Log[u])/2 + HPL[{1}, u]*\[Zeta][2] - 
     3*\[Zeta][3]
 
toLineE[DS3[1], {u, 0, 1}] = -(HPL[{0}, u]*HPL[{0, 1}, u]) + 
     2*HPL[{0, 0, 1}, u] - 2*\[Zeta][3]
 
toLineE[DS3[1], {u, 0, 1 - u}] = (HPL[{0}, u]*HPL[{1}, u]^2)/2 - 
     HPL[{0}, u]*HPL[{0, 1}, u] + HPL[{0, 0, 1}, u] - HPL[{0, 1, 1}, u] - 
     2*\[Zeta][3]
 
toLineE[DS4[1], {1, 0, w}] = -HPL[{0, 1}, w]^2/2 + 
     HPL[{0}, w]*HPL[{0, 1, 1}, w] + HPL[{0, 1}, w]*\[Zeta][2] - 
     \[Zeta][2]^2/2
 
toLineE[DS4[1], {u, 0, 0}] = -(HPL[{1}, u]*HPL[{0, 0, 1}, u]) + 
     HPL[{0, 0, 1, 1}, u] + HPL[{1}, u]*HPL[{0, 1}, u]*Log[u] - 
     HPL[{0, 1, 1}, u]*Log[u] - (HPL[{1}, u]^2*Log[u]^2)/4 - 
     (HPL[{0, 0, 1}, u]*Log[w])/2 + (HPL[{0, 1}, u]*Log[u]*Log[w])/2 - 
     (HPL[{1}, u]*Log[u]^2*Log[w])/4 + HPL[{0, 1}, u]*\[Zeta][2] - 
     HPL[{1}, u]*Log[u]*\[Zeta][2] - (Log[u]^2*\[Zeta][2])/4 - 
     (8*\[Zeta][2]^2)/5 + HPL[{1}, u]*\[Zeta][3] + (Log[u]*\[Zeta][3])/2 + 
     (Log[w]*\[Zeta][3])/2
 
toLineE[DS4[1], {u, 0, 1}] = (HPL[{0}, u]^2*HPL[{0, 1}, u])/2 - 
     2*HPL[{0}, u]*HPL[{0, 0, 1}, u] + 3*HPL[{0, 0, 0, 1}, u] - 
     (6*\[Zeta][2]^2)/5
 
toLineE[DS4[1], {u, 0, 1 - u}] = (HPL[{0}, u]^2*HPL[{0, 1}, u])/4 - 
     (HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1}, u])/2 - 
     (3*HPL[{0}, u]*HPL[{0, 0, 1}, u])/2 + (HPL[{1}, u]*HPL[{0, 0, 1}, u])/
      2 + HPL[{0}, u]*HPL[{0, 1, 1}, u] + 2*HPL[{0, 0, 0, 1}, u] - 
     HPL[{0, 0, 1, 1}, u] - (6*\[Zeta][2]^2)/5 - (HPL[{1}, u]*\[Zeta][3])/2
 
toLineE[DS4[2], {1, 0, w}] = (HPL[{0}, w]^2*HPL[{0, 1}, w])/2 - 
     2*HPL[{0}, w]*HPL[{0, 0, 1}, w] + 3*HPL[{0, 0, 0, 1}, w] - 
     (6*\[Zeta][2]^2)/5
 
toLineE[DS4[2], {u, 0, 0}] = (HPL[{1}, u]^2*HPL[{0, 1}, u])/2 - 
     HPL[{1}, u]*HPL[{0, 1, 1}, u] + HPL[{0, 1, 1, 1}, u] - 
     (HPL[{1}, u]^3*Log[u])/6 + (HPL[{1}, u]*HPL[{0, 1}, u]*Log[w])/2 - 
     (HPL[{0, 1, 1}, u]*Log[w])/2 - (HPL[{1}, u]^2*Log[u]*Log[w])/4 + 
     (HPL[{0, 1}, u]*Log[w]^2)/4 - (HPL[{1}, u]*Log[u]*Log[w]^2)/4 - 
     (HPL[{1}, u]^2*\[Zeta][2])/2 - (HPL[{1}, u]*Log[w]*\[Zeta][2])/2 - 
     (Log[w]^2*\[Zeta][2])/4 - (8*\[Zeta][2]^2)/5 + HPL[{1}, u]*\[Zeta][3] + 
     (Log[u]*\[Zeta][3])/2 + (Log[w]*\[Zeta][3])/2
 
toLineE[DS4[2], {u, 0, 1}] = -HPL[{0, 1}, u]^2/2 + 
     HPL[{0}, u]*HPL[{0, 1, 1}, u] + HPL[{0, 1}, u]*\[Zeta][2] - 
     \[Zeta][2]^2/2
 
toLineE[DS4[2], {u, 0, 1 - u}] = -(HPL[{0}, u]*HPL[{1}, u]^3)/6 + 
     (HPL[{1}, u]^2*HPL[{0, 1}, u])/4 - (HPL[{0}, u]*HPL[{0, 1, 1}, u])/2 + 
     (HPL[{1}, u]*HPL[{0, 1, 1}, u])/2 + HPL[{0, 0, 1, 1}, u] - 
     2*HPL[{0, 1, 1, 1}, u] - (HPL[{1}, u]^2*\[Zeta][2])/4 - \[Zeta][2]^2/2 - 
     (HPL[{1}, u]*\[Zeta][3])/2
 
toLineE[DS4[3], {1, 0, w}] = HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1}, w] + 
     HPL[{0, 1}, w]^2/2 - 2*HPL[{1}, w]*HPL[{0, 0, 1}, w] - 
     2*HPL[{0}, w]*HPL[{0, 1, 1}, w] + 2*HPL[{0, 0, 1, 1}, w] - 
     (7*\[Zeta][2]^2)/10 + 2*HPL[{1}, w]*\[Zeta][3]
 
toLineE[DS4[3], {u, 0, 0}] = HPL[{0, 1}, u]^2/2 - HPL[{1}, u]*HPL[{0, 1}, u]*
      Log[u] + (HPL[{1}, u]^2*Log[u]^2)/2 + HPL[{0, 0, 1}, u]*Log[w] - 
     HPL[{0, 1}, u]*Log[u]*Log[w] + (HPL[{1}, u]*Log[u]^2*Log[w])/2 - 
     (3*HPL[{0, 1}, u]*\[Zeta][2])/2 + (3*HPL[{1}, u]*Log[u]*\[Zeta][2])/2 + 
     (Log[u]^2*\[Zeta][2])/2 + (3*\[Zeta][2]^2)/10 - (Log[u]*\[Zeta][3])/2 - 
     Log[w]*\[Zeta][3]
 
toLineE[DS4[3], {u, 0, 1}] = -(HPL[{0}, u]^2*HPL[{0, 1}, u]) + 
     3*HPL[{0}, u]*HPL[{0, 0, 1}, u] - 3*HPL[{0, 0, 0, 1}, u] + 
     (6*\[Zeta][2]^2)/5
 
toLineE[DS4[3], {u, 0, 1 - u}] = -(HPL[{0}, u]^2*HPL[{0, 1}, u])/2 + 
     (3*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1}, u])/2 + 
     (5*HPL[{0}, u]*HPL[{0, 0, 1}, u])/2 - HPL[{1}, u]*HPL[{0, 0, 1}, u] - 
     3*HPL[{0}, u]*HPL[{0, 1, 1}, u] - 4*HPL[{0, 0, 0, 1}, u] + 
     2*HPL[{0, 0, 1, 1}, u] - (HPL[{0, 1}, u]*\[Zeta][2])/2 + 
     (6*\[Zeta][2]^2)/5 + HPL[{1}, u]*\[Zeta][3]
 
toLineE[DS4[4], {1, 0, w}] = -(HPL[{0}, w]^2*HPL[{0, 1}, w]) + 
     3*HPL[{0}, w]*HPL[{0, 0, 1}, w] - 3*HPL[{0, 0, 0, 1}, w] + 
     (6*\[Zeta][2]^2)/5
 
toLineE[DS4[4], {u, 0, 0}] = (HPL[{1}, u]^2*HPL[{0, 1}, u])/2 - 
     HPL[{1}, u]*HPL[{0, 1, 1}, u] + HPL[{0, 1, 1, 1}, u] - 
     (HPL[{1}, u]^3*Log[u])/6 - (HPL[{1}, u]*HPL[{0, 1}, u]*Log[w])/2 + 
     (HPL[{0, 1, 1}, u]*Log[w])/2 + (HPL[{1}, u]^2*Log[u]*Log[w])/4 - 
     (HPL[{0, 1}, u]*Log[w]^2)/2 + (HPL[{1}, u]*Log[u]*Log[w]^2)/2 - 
     (HPL[{1}, u]^2*\[Zeta][2])/2 + (HPL[{0, 1}, u]*\[Zeta][2])/2 - 
     (HPL[{1}, u]*Log[u]*\[Zeta][2])/2 + (HPL[{1}, u]*Log[w]*\[Zeta][2])/2 + 
     (Log[w]^2*\[Zeta][2])/2 + (3*\[Zeta][2]^2)/10 + HPL[{1}, u]*\[Zeta][3] - 
     Log[u]*\[Zeta][3] - (Log[w]*\[Zeta][3])/2
 
toLineE[DS4[4], {u, 0, 1}] = HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1}, u] + 
     HPL[{0, 1}, u]^2/2 - 2*HPL[{1}, u]*HPL[{0, 0, 1}, u] - 
     2*HPL[{0}, u]*HPL[{0, 1, 1}, u] + 2*HPL[{0, 0, 1, 1}, u] - 
     (7*\[Zeta][2]^2)/10 + 2*HPL[{1}, u]*\[Zeta][3]
 
toLineE[DS4[4], {u, 0, 1 - u}] = (HPL[{0}, u]*HPL[{1}, u]^3)/12 + 
     (HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1}, u])/2 - 
     HPL[{1}, u]*HPL[{0, 0, 1}, u] + HPL[{0}, u]*HPL[{0, 1, 1}, u] - 
     (3*HPL[{1}, u]*HPL[{0, 1, 1}, u])/2 - 2*HPL[{0, 0, 1, 1}, u] + 
     4*HPL[{0, 1, 1, 1}, u] + (HPL[{0, 1}, u]*\[Zeta][2])/2 - 
     (7*\[Zeta][2]^2)/10 + (5*HPL[{1}, u]*\[Zeta][3])/2
 
toLineE[DS4[5], {1, 0, w}] = -(HPL[{0}, w]^2*HPL[{0, 1}, w])/2 + 
     HPL[{0}, w]*HPL[{0, 0, 1}, w]
 
toLineE[DS4[5], {u, 0, 0}] = (HPL[{1}, u]^2*HPL[{0, 1}, u])/2 + 
     HPL[{1}, u]*HPL[{0, 0, 1}, u] - HPL[{1}, u]*HPL[{0, 1, 1}, u] - 
     HPL[{0, 0, 1, 1}, u] + HPL[{0, 1, 1, 1}, u] - (HPL[{1}, u]^3*Log[u])/6 - 
     HPL[{1}, u]*HPL[{0, 1}, u]*Log[u] + HPL[{0, 1, 1}, u]*Log[u] + 
     (HPL[{1}, u]^2*Log[u]^2)/4 + (HPL[{0, 0, 1}, u]*Log[w])/2 - 
     (HPL[{0, 1}, u]*Log[u]*Log[w])/2 + (HPL[{1}, u]*Log[u]^2*Log[w])/4 - 
     (HPL[{0, 1}, u]*Log[w]^2)/4 + (HPL[{1}, u]*Log[u]*Log[w]^2)/4 - 
     (HPL[{1}, u]^2*\[Zeta][2])/2 + (Log[u]^2*\[Zeta][2])/4 + 
     (Log[w]^2*\[Zeta][2])/4 - (3*\[Zeta][2]^2)/10 - (Log[u]*\[Zeta][3])/2 - 
     (Log[w]*\[Zeta][3])/2
 
toLineE[DS4[5], {u, 0, 1}] = -(HPL[{0}, u]^2*HPL[{0, 1}, u])/2 + 
     HPL[{0}, u]*HPL[{0, 0, 1}, u]
 
toLineE[DS4[5], {u, 0, 1 - u}] = (HPL[{0}, u]*HPL[{1}, u]^3)/12 - 
     (HPL[{0}, u]^2*HPL[{0, 1}, u])/4 + 
     (HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1}, u])/2 - 
     (HPL[{1}, u]^2*HPL[{0, 1}, u])/4 + HPL[{0}, u]*HPL[{0, 0, 1}, u] - 
     (HPL[{1}, u]*HPL[{0, 0, 1}, u])/2 - (HPL[{0}, u]*HPL[{0, 1, 1}, u])/2 - 
     HPL[{0, 0, 0, 1}, u] + HPL[{0, 1, 1, 1}, u] + (HPL[{1}, u]^2*\[Zeta][2])/
      4 + (HPL[{1}, u]*\[Zeta][3])/2
 
toLineE[DS5[1], {1, 0, w}] = HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 
     HPL[{0}, w]*HPL[{0, 1, 1, 1}, w] - 4*HPL[{0, 0, 1, 1, 1}, w] - 
     2*HPL[{0, 1, 0, 1, 1}, w] - HPL[{0, 1, 1}, w]*\[Zeta][2] + 
     HPL[{0, 1}, w]*\[Zeta][3] + \[Zeta][2]*\[Zeta][3] - 3*\[Zeta][5]
 
toLineE[DS5[1], {u, 0, 0}] = -(HPL[{1}, u]*HPL[{0, 0, 0, 1}, u]) + 
     HPL[{0, 0, 0, 1, 1}, u] + HPL[{1}, u]*HPL[{0, 0, 1}, u]*Log[u] - 
     HPL[{0, 0, 1, 1}, u]*Log[u] - (HPL[{1}, u]*HPL[{0, 1}, u]*Log[u]^2)/2 + 
     (HPL[{0, 1, 1}, u]*Log[u]^2)/2 + (HPL[{1}, u]^2*Log[u]^3)/12 - 
     (HPL[{0, 0, 0, 1}, u]*Log[w])/2 + (HPL[{0, 0, 1}, u]*Log[u]*Log[w])/2 - 
     (HPL[{0, 1}, u]*Log[u]^2*Log[w])/4 + (HPL[{1}, u]*Log[u]^3*Log[w])/12 + 
     HPL[{0, 0, 1}, u]*\[Zeta][2] - HPL[{0, 1}, u]*Log[u]*\[Zeta][2] + 
     (HPL[{1}, u]*Log[u]^2*\[Zeta][2])/2 + (Log[u]^3*\[Zeta][2])/12 + 
     (2*HPL[{1}, u]*\[Zeta][2]^2)/5 + (Log[u]*\[Zeta][2]^2)/5 + 
     (Log[w]*\[Zeta][2]^2)/5 + HPL[{0, 1}, u]*\[Zeta][3] - 
     HPL[{1}, u]*Log[u]*\[Zeta][3] - (Log[u]^2*\[Zeta][3])/4 - 5*\[Zeta][5]
 
toLineE[DS5[1], {u, 0, 1}] = -(HPL[{0}, u]^3*HPL[{0, 1}, u])/6 + 
     HPL[{0}, u]^2*HPL[{0, 0, 1}, u] - 3*HPL[{0}, u]*HPL[{0, 0, 0, 1}, u] + 
     4*HPL[{0, 0, 0, 0, 1}, u] - 4*\[Zeta][5]
 
toLineE[DS5[1], {u, 0, 1 - u}] = -(HPL[{0}, u]^3*HPL[{0, 1}, u])/12 + 
     (HPL[{0}, u]^2*HPL[{1}, u]*HPL[{0, 1}, u])/4 + 
     (3*HPL[{0}, u]^2*HPL[{0, 0, 1}, u])/4 - 
     (HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 0, 1}, u])/2 - 
     (HPL[{0}, u]^2*HPL[{0, 1, 1}, u])/2 - 
     (5*HPL[{0}, u]*HPL[{0, 0, 0, 1}, u])/2 + 
     (HPL[{1}, u]*HPL[{0, 0, 0, 1}, u])/2 + 
     HPL[{0}, u]*HPL[{0, 0, 1, 1}, u] + 3*HPL[{0, 0, 0, 0, 1}, u] - 
     HPL[{0, 0, 0, 1, 1}, u] - (HPL[{1}, u]*\[Zeta][2]^2)/5 - 4*\[Zeta][5]
 
toLineE[DS5[2], {1, 0, w}] = -(HPL[{0}, w]^3*HPL[{0, 1}, w])/6 + 
     HPL[{0}, w]^2*HPL[{0, 0, 1}, w] - 3*HPL[{0}, w]*HPL[{0, 0, 0, 1}, w] + 
     4*HPL[{0, 0, 0, 0, 1}, w] - 4*\[Zeta][5]
 
toLineE[DS5[2], {u, 0, 0}] = -(HPL[{1}, u]^3*HPL[{0, 1}, u])/6 + 
     (HPL[{1}, u]^2*HPL[{0, 1, 1}, u])/2 - HPL[{1}, u]*HPL[{0, 1, 1, 1}, u] + 
     HPL[{0, 1, 1, 1, 1}, u] + (HPL[{1}, u]^4*Log[u])/24 - 
     (HPL[{1}, u]^2*HPL[{0, 1}, u]*Log[w])/4 + 
     (HPL[{1}, u]*HPL[{0, 1, 1}, u]*Log[w])/2 - (HPL[{0, 1, 1, 1}, u]*Log[w])/
      2 + (HPL[{1}, u]^3*Log[u]*Log[w])/12 - 
     (HPL[{1}, u]*HPL[{0, 1}, u]*Log[w]^2)/4 + (HPL[{0, 1, 1}, u]*Log[w]^2)/
      4 + (HPL[{1}, u]^2*Log[u]*Log[w]^2)/8 - (HPL[{0, 1}, u]*Log[w]^3)/12 + 
     (HPL[{1}, u]*Log[u]*Log[w]^3)/12 + (HPL[{1}, u]^3*\[Zeta][2])/6 + 
     (HPL[{1}, u]^2*Log[w]*\[Zeta][2])/4 + (HPL[{1}, u]*Log[w]^2*\[Zeta][2])/
      4 + (Log[w]^3*\[Zeta][2])/12 + (2*HPL[{1}, u]*\[Zeta][2]^2)/5 + 
     (Log[u]*\[Zeta][2]^2)/5 + (Log[w]*\[Zeta][2]^2)/5 - 
     (HPL[{1}, u]^2*\[Zeta][3])/2 - (HPL[{1}, u]*Log[w]*\[Zeta][3])/2 - 
     (Log[w]^2*\[Zeta][3])/4 - 5*\[Zeta][5]
 
toLineE[DS5[2], {u, 0, 1}] = HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] - 
     HPL[{0}, u]*HPL[{0, 1, 1, 1}, u] - 4*HPL[{0, 0, 1, 1, 1}, u] - 
     2*HPL[{0, 1, 0, 1, 1}, u] - HPL[{0, 1, 1}, u]*\[Zeta][2] + 
     HPL[{0, 1}, u]*\[Zeta][3] + \[Zeta][2]*\[Zeta][3] - 3*\[Zeta][5]
 
toLineE[DS5[2], {u, 0, 1 - u}] = -(HPL[{1}, u]^3*HPL[{0, 1}, u])/12 + 
     (HPL[{1}, u]^2*HPL[{0, 1, 1}, u])/4 - (HPL[{0}, u]*HPL[{0, 1, 1, 1}, u])/
      2 + (HPL[{1}, u]*HPL[{0, 1, 1, 1}, u])/2 + HPL[{0, 0, 1, 1, 1}, u] - 
     3*HPL[{0, 1, 1, 1, 1}, u] + (HPL[{1}, u]^3*\[Zeta][2])/12 - 
     (HPL[{1}, u]*\[Zeta][2]^2)/5 - (HPL[{1}, u]^2*\[Zeta][3])/4 + 
     \[Zeta][2]*\[Zeta][3] - 3*\[Zeta][5]
 
toLineE[DS5[3], {1, 0, w}] = (HPL[{0}, w]^3*HPL[{0, 1}, w])/3 + 
     (HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 - (3*HPL[{0}, w]^2*HPL[{0, 0, 1}, w])/
      2 - HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - 
     (HPL[{0}, w]^2*HPL[{0, 1, 1}, w])/2 + 3*HPL[{0}, w]*
      HPL[{0, 0, 0, 1}, w] - 2*HPL[{0, 0, 0, 0, 1}, w] + 
     3*HPL[{0, 0, 0, 1, 1}, w] + HPL[{0, 0, 1, 0, 1}, w] + 
     HPL[{0, 1}, w]*\[Zeta][3] + (3*\[Zeta][5])/2
 
toLineE[DS5[3], {u, 0, 0}] = -(HPL[{1}, u]^3*HPL[{0, 1}, u])/6 + 
     (HPL[{1}, u]^2*HPL[{0, 1, 1}, u])/2 - HPL[{1}, u]*HPL[{0, 1, 1, 1}, u] + 
     HPL[{0, 1, 1, 1, 1}, u] + (HPL[{1}, u]^4*Log[u])/24 + 
     (HPL[{1}, u]*HPL[{0, 1}, u]*Log[w]^2)/4 - (HPL[{0, 1, 1}, u]*Log[w]^2)/
      4 - (HPL[{1}, u]^2*Log[u]*Log[w]^2)/8 + (HPL[{0, 1}, u]*Log[w]^3)/6 - 
     (HPL[{1}, u]*Log[u]*Log[w]^3)/6 + (HPL[{1}, u]^3*\[Zeta][2])/6 - 
     (HPL[{1}, u]*Log[w]^2*\[Zeta][2])/4 - (Log[w]^3*\[Zeta][2])/6 + 
     (2*HPL[{1}, u]*\[Zeta][2]^2)/5 - (7*Log[u]*\[Zeta][2]^2)/20 - 
     (HPL[{1}, u]^2*\[Zeta][3])/2 + HPL[{0, 1}, u]*\[Zeta][3] - 
     HPL[{1}, u]*Log[u]*\[Zeta][3] + (Log[w]^2*\[Zeta][3])/4 - 
     \[Zeta][2]*\[Zeta][3] + \[Zeta][5]/2
 
toLineE[DS5[3], {u, 0, 1}] = HPL[{0}, u]*HPL[{0, 0, 1, 1}, u] - 
     3*HPL[{0, 0, 0, 1, 1}, u] - HPL[{0, 0, 1, 0, 1}, u] + 
     HPL[{0, 0, 1}, u]*\[Zeta][2] - \[Zeta][2]*\[Zeta][3] + \[Zeta][5]/2
 
toLineE[DS5[3], {u, 0, 1 - u}] = (HPL[{0}, u]*HPL[{1}, u]^4)/12 - 
     (HPL[{1}, u]^3*HPL[{0, 1}, u])/12 - (HPL[{1}, u]^2*HPL[{0, 1, 1}, u])/
      4 - (HPL[{0}, u]*HPL[{0, 0, 1, 1}, u])/2 + 
     HPL[{0}, u]*HPL[{0, 1, 1, 1}, u] + HPL[{0, 0, 0, 1, 1}, u] - 
     2*HPL[{0, 0, 1, 1, 1}, u] + 3*HPL[{0, 1, 1, 1, 1}, u] + 
     (HPL[{1}, u]^3*\[Zeta][2])/12 + (HPL[{1}, u]^2*\[Zeta][3])/4 - 
     \[Zeta][2]*\[Zeta][3] + \[Zeta][5]/2
 
toLineE[DS5[4], {1, 0, w}] = HPL[{0}, w]*HPL[{0, 0, 1, 1}, w] - 
     3*HPL[{0, 0, 0, 1, 1}, w] - HPL[{0, 0, 1, 0, 1}, w] + 
     HPL[{0, 0, 1}, w]*\[Zeta][2] - \[Zeta][2]*\[Zeta][3] + \[Zeta][5]/2
 
toLineE[DS5[4], {u, 0, 0}] = HPL[{1}, u]^2*HPL[{0, 0, 1}, u] + 
     2*HPL[{1}, u]*HPL[{0, 0, 0, 1}, u] - 2*HPL[{1}, u]*
      HPL[{0, 0, 1, 1}, u] - 2*HPL[{0, 0, 0, 1, 1}, u] + 
     2*HPL[{0, 0, 1, 1, 1}, u] - HPL[{1}, u]^2*HPL[{0, 1}, u]*Log[u] - 
     2*HPL[{1}, u]*HPL[{0, 0, 1}, u]*Log[u] + 2*HPL[{1}, u]*HPL[{0, 1, 1}, u]*
      Log[u] + 2*HPL[{0, 0, 1, 1}, u]*Log[u] - 2*HPL[{0, 1, 1, 1}, u]*
      Log[u] + (HPL[{1}, u]^3*Log[u]^2)/6 + HPL[{1}, u]*HPL[{0, 1}, u]*
      Log[u]^2 - HPL[{0, 1, 1}, u]*Log[u]^2 - (HPL[{1}, u]^2*Log[u]^3)/6 + 
     (HPL[{1}, u]*HPL[{0, 0, 1}, u]*Log[w])/2 + HPL[{0, 0, 0, 1}, u]*Log[w] - 
     (HPL[{0, 0, 1, 1}, u]*Log[w])/2 - (HPL[{1}, u]*HPL[{0, 1}, u]*Log[u]*
       Log[w])/2 - HPL[{0, 0, 1}, u]*Log[u]*Log[w] + 
     (HPL[{0, 1, 1}, u]*Log[u]*Log[w])/2 + (HPL[{1}, u]^2*Log[u]^2*Log[w])/
      8 + (HPL[{0, 1}, u]*Log[u]^2*Log[w])/2 - (HPL[{1}, u]*Log[u]^3*Log[w])/
      6 - HPL[{1}, u]*HPL[{0, 1}, u]*\[Zeta][2] - 
     HPL[{0, 0, 1}, u]*\[Zeta][2] + HPL[{0, 1, 1}, u]*\[Zeta][2] + 
     (HPL[{1}, u]^2*Log[u]*\[Zeta][2])/2 + HPL[{0, 1}, u]*Log[u]*\[Zeta][2] - 
     (HPL[{1}, u]*Log[u]^2*\[Zeta][2])/2 - (Log[u]^3*\[Zeta][2])/6 + 
     (2*HPL[{1}, u]*\[Zeta][2]^2)/5 - (7*Log[w]*\[Zeta][2]^2)/20 - 
     HPL[{1}, u]^2*\[Zeta][3] + (Log[u]^2*\[Zeta][3])/4 - 
     (HPL[{1}, u]*Log[w]*\[Zeta][3])/2 - \[Zeta][2]*\[Zeta][3] + \[Zeta][5]/2
 
toLineE[DS5[4], {u, 0, 1}] = (HPL[{0}, u]^3*HPL[{0, 1}, u])/3 + 
     (HPL[{0}, u]*HPL[{0, 1}, u]^2)/2 - (3*HPL[{0}, u]^2*HPL[{0, 0, 1}, u])/
      2 - HPL[{0, 1}, u]*HPL[{0, 0, 1}, u] - 
     (HPL[{0}, u]^2*HPL[{0, 1, 1}, u])/2 + 3*HPL[{0}, u]*
      HPL[{0, 0, 0, 1}, u] - 2*HPL[{0, 0, 0, 0, 1}, u] + 
     3*HPL[{0, 0, 0, 1, 1}, u] + HPL[{0, 0, 1, 0, 1}, u] + 
     HPL[{0, 1}, u]*\[Zeta][3] + (3*\[Zeta][5])/2
 
toLineE[DS5[4], {u, 0, 1 - u}] = (HPL[{0}, u]^2*HPL[{1}, u]^3)/24 + 
     (HPL[{0}, u]^3*HPL[{0, 1}, u])/6 - (HPL[{0}, u]^2*HPL[{1}, u]*
       HPL[{0, 1}, u])/2 - (5*HPL[{0}, u]^2*HPL[{0, 0, 1}, u])/4 + 
     HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 0, 1}, u] + 
     HPL[{0}, u]^2*HPL[{0, 1, 1}, u] - (HPL[{0}, u]*HPL[{1}, u]*
       HPL[{0, 1, 1}, u])/2 + 3*HPL[{0}, u]*HPL[{0, 0, 0, 1}, u] - 
     HPL[{1}, u]*HPL[{0, 0, 0, 1}, u] - 2*HPL[{0}, u]*HPL[{0, 0, 1, 1}, u] + 
     (HPL[{1}, u]*HPL[{0, 0, 1, 1}, u])/2 + 
     HPL[{0}, u]*HPL[{0, 1, 1, 1}, u] - 3*HPL[{0, 0, 0, 0, 1}, u] + 
     2*HPL[{0, 0, 0, 1, 1}, u] - HPL[{0, 0, 1, 1, 1}, u] + 
     (7*HPL[{1}, u]*\[Zeta][2]^2)/20 + (3*\[Zeta][5])/2
 
toLineE[DS5[5], {1, 0, w}] = (HPL[{0}, w]^3*HPL[{0, 1}, w])/2 - 
     (5*HPL[{0}, w]^2*HPL[{0, 0, 1}, w])/2 + 6*HPL[{0}, w]*
      HPL[{0, 0, 0, 1}, w] - 6*HPL[{0, 0, 0, 0, 1}, w] + 6*\[Zeta][5]
 
toLineE[DS5[5], {u, 0, 0}] = -(HPL[{1}, u]^3*HPL[{0, 1}, u])/6 + 
     (HPL[{1}, u]^2*HPL[{0, 1, 1}, u])/2 - HPL[{1}, u]*HPL[{0, 1, 1, 1}, u] + 
     HPL[{0, 1, 1, 1, 1}, u] + (HPL[{1}, u]^4*Log[u])/24 + 
     (HPL[{1}, u]^2*HPL[{0, 1}, u]*Log[w])/8 - 
     (HPL[{1}, u]*HPL[{0, 1, 1}, u]*Log[w])/4 + (HPL[{0, 1, 1, 1}, u]*Log[w])/
      4 - (HPL[{1}, u]^3*Log[u]*Log[w])/24 + 
     (3*HPL[{1}, u]*HPL[{0, 1}, u]*Log[w]^2)/8 - 
     (3*HPL[{0, 1, 1}, u]*Log[w]^2)/8 - (3*HPL[{1}, u]^2*Log[u]*Log[w]^2)/
      16 + (HPL[{0, 1}, u]*Log[w]^3)/4 - (HPL[{1}, u]*Log[u]*Log[w]^3)/4 + 
     (HPL[{1}, u]^3*\[Zeta][2])/6 - (HPL[{1}, u]^2*Log[w]*\[Zeta][2])/8 - 
     (3*HPL[{1}, u]*Log[w]^2*\[Zeta][2])/8 - (Log[w]^3*\[Zeta][2])/4 + 
     (2*HPL[{1}, u]*\[Zeta][2]^2)/5 - (3*Log[u]*\[Zeta][2]^2)/5 - 
     (Log[w]*\[Zeta][2]^2)/10 - (HPL[{1}, u]^2*\[Zeta][3])/2 + 
     (3*HPL[{0, 1}, u]*\[Zeta][3])/4 - (3*HPL[{1}, u]*Log[u]*\[Zeta][3])/4 + 
     (HPL[{1}, u]*Log[w]*\[Zeta][3])/4 + (3*Log[w]^2*\[Zeta][3])/8 - 
     (3*\[Zeta][2]*\[Zeta][3])/4 + 5*\[Zeta][5]
 
toLineE[DS5[5], {u, 0, 1}] = (HPL[{1}, u]*HPL[{0, 1}, u]^2)/2 - 
     HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1, 1}, u] - 2*HPL[{0, 1}, u]*
      HPL[{0, 1, 1}, u] + 3*HPL[{0}, u]*HPL[{0, 1, 1, 1}, u] + 
     6*HPL[{0, 0, 1, 1, 1}, u] + 3*HPL[{0, 1, 0, 1, 1}, u] - 
     HPL[{1}, u]*HPL[{0, 1}, u]*\[Zeta][2] + 2*HPL[{0, 1, 1}, u]*\[Zeta][2] + 
     (HPL[{1}, u]*\[Zeta][2]^2)/2 - 3*\[Zeta][2]*\[Zeta][3] + (9*\[Zeta][5])/2
 
toLineE[DS5[5], {u, 0, 1 - u}] = (7*HPL[{0}, u]*HPL[{1}, u]^4)/48 - 
     (HPL[{1}, u]^3*HPL[{0, 1}, u])/6 + 
     (HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1, 1}, u])/4 - 
     (HPL[{1}, u]^2*HPL[{0, 1, 1}, u])/8 - (HPL[{0, 1}, u]*HPL[{0, 1, 1}, u])/
      4 - HPL[{1}, u]*HPL[{0, 0, 1, 1}, u] + 
     (3*HPL[{0}, u]*HPL[{0, 1, 1, 1}, u])/2 - 
     (5*HPL[{1}, u]*HPL[{0, 1, 1, 1}, u])/4 + HPL[{0, 1, 0, 1, 1}, u] + 
     7*HPL[{0, 1, 1, 1, 1}, u] + (HPL[{1}, u]^3*\[Zeta][2])/6 + 
     (HPL[{0, 1, 1}, u]*\[Zeta][2])/4 + (3*HPL[{1}, u]*\[Zeta][2]^2)/5 + 
     (HPL[{1}, u]^2*\[Zeta][3])/8 - 3*\[Zeta][2]*\[Zeta][3] + (9*\[Zeta][5])/2
 
toLineE[DS5[6], {1, 0, w}] = (HPL[{1}, w]*HPL[{0, 1}, w]^2)/2 - 
     HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w] - 2*HPL[{0, 1}, w]*
      HPL[{0, 1, 1}, w] + 3*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w] + 
     6*HPL[{0, 0, 1, 1, 1}, w] + 3*HPL[{0, 1, 0, 1, 1}, w] - 
     HPL[{1}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 2*HPL[{0, 1, 1}, w]*\[Zeta][2] + 
     (HPL[{1}, w]*\[Zeta][2]^2)/2 - 3*\[Zeta][2]*\[Zeta][3] + (9*\[Zeta][5])/2
 
toLineE[DS5[6], {u, 0, 0}] = HPL[{0, 1}, u]*HPL[{0, 0, 1}, u] - 
     3*HPL[{0, 0, 0, 1, 1}, u] - HPL[{0, 0, 1, 0, 1}, u] - 
     (HPL[{0, 1}, u]^2*Log[u])/2 - HPL[{1}, u]*HPL[{0, 0, 1}, u]*Log[u] + 
     HPL[{0, 0, 1, 1}, u]*Log[u] + HPL[{1}, u]*HPL[{0, 1}, u]*Log[u]^2 - 
     (HPL[{0, 1, 1}, u]*Log[u]^2)/2 - (HPL[{1}, u]^2*Log[u]^3)/4 + 
     (3*HPL[{0, 0, 0, 1}, u]*Log[w])/2 - (3*HPL[{0, 0, 1}, u]*Log[u]*Log[w])/
      2 + (3*HPL[{0, 1}, u]*Log[u]^2*Log[w])/4 - 
     (HPL[{1}, u]*Log[u]^3*Log[w])/4 - (9*HPL[{0, 0, 1}, u]*\[Zeta][2])/4 + 
     (9*HPL[{0, 1}, u]*Log[u]*\[Zeta][2])/4 - 
     (9*HPL[{1}, u]*Log[u]^2*\[Zeta][2])/8 - (Log[u]^3*\[Zeta][2])/4 - 
     (Log[u]*\[Zeta][2]^2)/10 - (3*Log[w]*\[Zeta][2]^2)/5 - 
     HPL[{0, 1}, u]*\[Zeta][3] + HPL[{1}, u]*Log[u]*\[Zeta][3] + 
     (3*Log[u]^2*\[Zeta][3])/8 - (3*\[Zeta][2]*\[Zeta][3])/4 + 5*\[Zeta][5]
 
toLineE[DS5[6], {u, 0, 1}] = (HPL[{0}, u]^3*HPL[{0, 1}, u])/2 - 
     (5*HPL[{0}, u]^2*HPL[{0, 0, 1}, u])/2 + 6*HPL[{0}, u]*
      HPL[{0, 0, 0, 1}, u] - 6*HPL[{0, 0, 0, 0, 1}, u] + 6*\[Zeta][5]
 
toLineE[DS5[6], {u, 0, 1 - u}] = (HPL[{0}, u]^3*HPL[{0, 1}, u])/4 - 
     (7*HPL[{0}, u]^2*HPL[{1}, u]*HPL[{0, 1}, u])/8 - 
     (HPL[{0}, u]*HPL[{0, 1}, u]^2)/4 - (17*HPL[{0}, u]^2*HPL[{0, 0, 1}, u])/
      8 + (3*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 0, 1}, u])/2 + 
     (3*HPL[{0, 1}, u]*HPL[{0, 0, 1}, u])/4 + 2*HPL[{0}, u]^2*
      HPL[{0, 1, 1}, u] + (23*HPL[{0}, u]*HPL[{0, 0, 0, 1}, u])/4 - 
     (3*HPL[{1}, u]*HPL[{0, 0, 0, 1}, u])/2 - 3*HPL[{0}, u]*
      HPL[{0, 0, 1, 1}, u] - 7*HPL[{0, 0, 0, 0, 1}, u] - 
     HPL[{0, 0, 1, 0, 1}, u] + (3*HPL[{1}, u]*\[Zeta][2]^2)/5 - 
     (3*HPL[{0, 1}, u]*\[Zeta][3])/4 + 6*\[Zeta][5]
 
toLineE[DS5[7], {1, 0, w}] = -(HPL[{0}, w]^3*HPL[{0, 1}, w])/2 + 
     2*HPL[{0}, w]^2*HPL[{0, 0, 1}, w] - 4*HPL[{0}, w]*HPL[{0, 0, 0, 1}, w] + 
     4*HPL[{0, 0, 0, 0, 1}, w] - 4*\[Zeta][5]
 
toLineE[DS5[7], {u, 0, 0}] = -(HPL[{1}, u]^3*HPL[{0, 1}, u])/6 + 
     (HPL[{1}, u]^2*HPL[{0, 1, 1}, u])/2 - HPL[{1}, u]*HPL[{0, 1, 1, 1}, u] + 
     HPL[{0, 1, 1, 1, 1}, u] + (HPL[{1}, u]^4*Log[u])/24 + 
     (HPL[{1}, u]^2*HPL[{0, 1}, u]*Log[w])/8 - 
     (HPL[{1}, u]*HPL[{0, 1, 1}, u]*Log[w])/4 + (HPL[{0, 1, 1, 1}, u]*Log[w])/
      4 - (HPL[{1}, u]^3*Log[u]*Log[w])/24 - (HPL[{0, 1}, u]*Log[w]^3)/4 + 
     (HPL[{1}, u]*Log[u]*Log[w]^3)/4 + (HPL[{1}, u]^3*\[Zeta][2])/6 - 
     (3*HPL[{1}, u]*HPL[{0, 1}, u]*\[Zeta][2])/4 + 
     (3*HPL[{0, 1, 1}, u]*\[Zeta][2])/4 + (3*HPL[{1}, u]^2*Log[u]*\[Zeta][2])/
      8 - (HPL[{1}, u]^2*Log[w]*\[Zeta][2])/8 + (Log[w]^3*\[Zeta][2])/4 + 
     (23*HPL[{1}, u]*\[Zeta][2]^2)/20 + (3*Log[u]*\[Zeta][2]^2)/5 - 
     (Log[w]*\[Zeta][2]^2)/10 - (HPL[{1}, u]^2*\[Zeta][3])/2 - 
     (3*HPL[{0, 1}, u]*\[Zeta][3])/2 + (3*HPL[{1}, u]*Log[u]*\[Zeta][3])/2 + 
     (HPL[{1}, u]*Log[w]*\[Zeta][3])/4 + (3*\[Zeta][2]*\[Zeta][3])/4 - 
     5*\[Zeta][5]
 
toLineE[DS5[7], {u, 0, 1}] = -(HPL[{0}, u]*HPL[{1}, u]^2*HPL[{0, 1}, u])/2 - 
     (HPL[{1}, u]*HPL[{0, 1}, u]^2)/2 + HPL[{1}, u]^2*HPL[{0, 0, 1}, u] + 
     2*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1, 1}, u] + 
     HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] - 2*HPL[{1}, u]*HPL[{0, 0, 1, 1}, u] - 
     3*HPL[{0}, u]*HPL[{0, 1, 1, 1}, u] - HPL[{0, 1, 0, 1, 1}, u] + 
     (7*HPL[{1}, u]*\[Zeta][2]^2)/10 - HPL[{1}, u]^2*\[Zeta][3] + 
     2*\[Zeta][2]*\[Zeta][3] - (11*\[Zeta][5])/2
 
toLineE[DS5[7], {u, 0, 1 - u}] = -(HPL[{0}, u]*HPL[{1}, u]^4)/6 - 
     (HPL[{0}, u]*HPL[{1}, u]^2*HPL[{0, 1}, u])/8 + 
     (HPL[{1}, u]^3*HPL[{0, 1}, u])/8 - (HPL[{1}, u]*HPL[{0, 1}, u]^2)/4 + 
     (HPL[{1}, u]^2*HPL[{0, 0, 1}, u])/2 - 
     (HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1, 1}, u])/2 + 
     (3*HPL[{1}, u]^2*HPL[{0, 1, 1}, u])/4 + 
     (5*HPL[{0, 1}, u]*HPL[{0, 1, 1}, u])/4 + 2*HPL[{1}, u]*
      HPL[{0, 0, 1, 1}, u] - (3*HPL[{0}, u]*HPL[{0, 1, 1, 1}, u])/2 - 
     (5*HPL[{1}, u]*HPL[{0, 1, 1, 1}, u])/4 - 6*HPL[{0, 0, 1, 1, 1}, u] - 
     3*HPL[{0, 1, 0, 1, 1}, u] - 3*HPL[{0, 1, 1, 1, 1}, u] - 
     (HPL[{1}, u]^3*\[Zeta][2])/8 - (HPL[{1}, u]*HPL[{0, 1}, u]*\[Zeta][2])/
      4 - (HPL[{0, 1, 1}, u]*\[Zeta][2])/2 + (4*HPL[{1}, u]*\[Zeta][2]^2)/5 - 
     (5*HPL[{1}, u]^2*\[Zeta][3])/4 + (HPL[{0, 1}, u]*\[Zeta][3])/4 + 
     2*\[Zeta][2]*\[Zeta][3] - (11*\[Zeta][5])/2
 
toLineE[DS5[8], {1, 0, w}] = -(HPL[{0}, w]*HPL[{1}, w]^2*HPL[{0, 1}, w])/2 - 
     (HPL[{1}, w]*HPL[{0, 1}, w]^2)/2 + HPL[{1}, w]^2*HPL[{0, 0, 1}, w] + 
     2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 1, 1}, w] + 
     HPL[{0, 1}, w]*HPL[{0, 1, 1}, w] - 2*HPL[{1}, w]*HPL[{0, 0, 1, 1}, w] - 
     3*HPL[{0}, w]*HPL[{0, 1, 1, 1}, w] - HPL[{0, 1, 0, 1, 1}, w] + 
     (7*HPL[{1}, w]*\[Zeta][2]^2)/10 - HPL[{1}, w]^2*\[Zeta][3] + 
     2*\[Zeta][2]*\[Zeta][3] - (11*\[Zeta][5])/2
 
toLineE[DS5[8], {u, 0, 0}] = -3*HPL[{0, 0, 0, 1, 1}, u] - 
     HPL[{0, 0, 1, 0, 1}, u] + (HPL[{0, 1}, u]^2*Log[u])/2 + 
     HPL[{0, 0, 1, 1}, u]*Log[u] - (HPL[{1}, u]*HPL[{0, 1}, u]*Log[u]^2)/2 - 
     (HPL[{0, 1, 1}, u]*Log[u]^2)/2 + (HPL[{1}, u]^2*Log[u]^3)/4 - 
     (3*HPL[{0, 0, 0, 1}, u]*Log[w])/2 + (3*HPL[{0, 0, 1}, u]*Log[u]*Log[w])/
      2 - (3*HPL[{0, 1}, u]*Log[u]^2*Log[w])/4 + 
     (HPL[{1}, u]*Log[u]^3*Log[w])/4 + (3*HPL[{0, 0, 1}, u]*\[Zeta][2])/2 - 
     (3*HPL[{0, 1}, u]*Log[u]*\[Zeta][2])/2 + 
     (3*HPL[{1}, u]*Log[u]^2*\[Zeta][2])/4 + (Log[u]^3*\[Zeta][2])/4 - 
     (Log[u]*\[Zeta][2]^2)/10 + (3*Log[w]*\[Zeta][2]^2)/5 - 
     (HPL[{0, 1}, u]*\[Zeta][3])/4 + (HPL[{1}, u]*Log[u]*\[Zeta][3])/4 + 
     (3*\[Zeta][2]*\[Zeta][3])/4 - 5*\[Zeta][5]
 
toLineE[DS5[8], {u, 0, 1}] = -(HPL[{0}, u]^3*HPL[{0, 1}, u])/2 + 
     2*HPL[{0}, u]^2*HPL[{0, 0, 1}, u] - 4*HPL[{0}, u]*HPL[{0, 0, 0, 1}, u] + 
     4*HPL[{0, 0, 0, 0, 1}, u] - 4*\[Zeta][5]
 
toLineE[DS5[8], {u, 0, 1 - u}] = -(HPL[{0}, u]^3*HPL[{0, 1}, u])/4 + 
     HPL[{0}, u]^2*HPL[{1}, u]*HPL[{0, 1}, u] + 
     (HPL[{0}, u]*HPL[{0, 1}, u]^2)/2 + 2*HPL[{0}, u]^2*HPL[{0, 0, 1}, u] - 
     (5*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 0, 1}, u])/4 - 
     (7*HPL[{0, 1}, u]*HPL[{0, 0, 1}, u])/4 - 
     (5*HPL[{0}, u]^2*HPL[{0, 1, 1}, u])/2 - 
     (17*HPL[{0}, u]*HPL[{0, 0, 0, 1}, u])/4 + 
     (3*HPL[{1}, u]*HPL[{0, 0, 0, 1}, u])/2 + 2*HPL[{0}, u]*
      HPL[{0, 0, 1, 1}, u] + 3*HPL[{0, 0, 0, 0, 1}, u] + 
     6*HPL[{0, 0, 0, 1, 1}, u] + 3*HPL[{0, 0, 1, 0, 1}, u] - 
     (3*HPL[{0, 0, 1}, u]*\[Zeta][2])/4 - (3*HPL[{1}, u]*\[Zeta][2]^2)/5 + 
     (3*HPL[{0, 1}, u]*\[Zeta][3])/2 - 4*\[Zeta][5]
 
toLineE[DS5[9], {1, 0, w}] = -(HPL[{0}, w]^2*HPL[{1}, w]*HPL[{0, 1}, w])/2 + 
     2*HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1}, w] + 
     HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - 3*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w] - 
     6*HPL[{0, 0, 0, 1, 1}, w] - 3*HPL[{0, 0, 1, 0, 1}, w] - 
     HPL[{0}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 2*HPL[{0, 0, 1}, w]*\[Zeta][2] + 
     (6*HPL[{1}, w]*\[Zeta][2]^2)/5 - (9*\[Zeta][5])/2
 
toLineE[DS5[9], {u, 0, 0}] = (HPL[{1}, u]*HPL[{0, 1}, u]^2)/2 - 
     2*HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] + 6*HPL[{0, 0, 1, 1, 1}, u] + 
     3*HPL[{0, 1, 0, 1, 1}, u] - HPL[{1}, u]*HPL[{0, 1, 1}, u]*Log[u] + 
     3*HPL[{0, 1, 1, 1}, u]*Log[u] - (7*HPL[{1}, u]*HPL[{0, 1}, u]*
       \[Zeta][2])/4 + (11*HPL[{0, 1, 1}, u]*\[Zeta][2])/4 + 
     (3*HPL[{1}, u]^2*Log[u]*\[Zeta][2])/8 - 
     (HPL[{0, 1}, u]*Log[w]*\[Zeta][2])/2 + 
     (HPL[{1}, u]*Log[u]*Log[w]*\[Zeta][2])/2 + (5*HPL[{1}, u]*\[Zeta][2]^2)/
      4 + (9*Log[u]*\[Zeta][2]^2)/40 + (Log[w]*\[Zeta][2]^2)/2 - 
     (HPL[{0, 1}, u]*\[Zeta][3])/4 + (HPL[{1}, u]*Log[u]*\[Zeta][3])/4 - 
     (7*\[Zeta][2]*\[Zeta][3])/2
 
toLineE[DS5[9], {u, 0, 1}] = HPL[{0}, u]*HPL[{0, 0, 1, 1}, u] - 
     3*HPL[{0, 0, 0, 1, 1}, u] - HPL[{0, 0, 1, 0, 1}, u] + 
     HPL[{0, 0, 1}, u]*\[Zeta][2] - \[Zeta][2]*\[Zeta][3] + \[Zeta][5]/2
 
toLineE[DS5[9], {u, 0, 1 - u}] = -(HPL[{0}, u]*HPL[{1}, u]^2*HPL[{0, 1}, u])/
      8 - (HPL[{0}, u]*HPL[{0, 1}, u]^2)/4 + (3*HPL[{1}, u]*HPL[{0, 1}, u]^2)/
      4 - (3*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1, 1}, u])/4 - 
     (5*HPL[{0, 1}, u]*HPL[{0, 1, 1}, u])/2 - 
     (5*HPL[{0}, u]*HPL[{0, 0, 1, 1}, u])/4 + 2*HPL[{0}, u]*
      HPL[{0, 1, 1, 1}, u] + 6*HPL[{0, 0, 0, 1, 1}, u] + 
     2*HPL[{0, 0, 1, 0, 1}, u] + 8*HPL[{0, 0, 1, 1, 1}, u] + 
     4*HPL[{0, 1, 0, 1, 1}, u] - (3*HPL[{1}, u]*HPL[{0, 1}, u]*\[Zeta][2])/
      4 - HPL[{0, 0, 1}, u]*\[Zeta][2] + (5*HPL[{0, 1, 1}, u]*\[Zeta][2])/4 - 
     (3*HPL[{0, 1}, u]*\[Zeta][3])/4 - \[Zeta][2]*\[Zeta][3] + \[Zeta][5]/2
 
toLineE[DS5[10], {1, 0, w}] = HPL[{0}, w]*HPL[{0, 0, 1, 1}, w] - 
     3*HPL[{0, 0, 0, 1, 1}, w] - HPL[{0, 0, 1, 0, 1}, w] + 
     HPL[{0, 0, 1}, w]*\[Zeta][2] - \[Zeta][2]*\[Zeta][3] + \[Zeta][5]/2
 
toLineE[DS5[10], {u, 0, 0}] = (HPL[{1}, u]*HPL[{0, 1}, u]^2)/2 + 
     (HPL[{1}, u]^2*HPL[{0, 0, 1}, u])/2 - HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] - 
     HPL[{1}, u]*HPL[{0, 0, 1, 1}, u] + 3*HPL[{0, 0, 1, 1, 1}, u] + 
     HPL[{0, 1, 0, 1, 1}, u] - HPL[{1}, u]^2*HPL[{0, 1}, u]*Log[u] + 
     HPL[{1}, u]*HPL[{0, 1, 1}, u]*Log[u] + (HPL[{1}, u]^3*Log[u]^2)/4 + 
     (HPL[{0, 1}, u]^2*Log[w])/4 - (HPL[{1}, u]*HPL[{0, 0, 1}, u]*Log[w])/4 + 
     (HPL[{0, 0, 1, 1}, u]*Log[w])/4 - (HPL[{1}, u]*HPL[{0, 1}, u]*Log[u]*
       Log[w])/4 - (HPL[{0, 1, 1}, u]*Log[u]*Log[w])/4 + 
     (3*HPL[{1}, u]^2*Log[u]^2*Log[w])/16 - 3*HPL[{1}, u]*HPL[{0, 1}, u]*
      \[Zeta][2] - (HPL[{0, 0, 1}, u]*\[Zeta][2])/4 + 
     3*HPL[{0, 1, 1}, u]*\[Zeta][2] + (3*HPL[{1}, u]^2*Log[u]*\[Zeta][2])/2 - 
     (HPL[{0, 1}, u]*Log[u]*\[Zeta][2])/4 + 
     (3*HPL[{1}, u]*Log[u]^2*\[Zeta][2])/8 - 
     (HPL[{0, 1}, u]*Log[w]*\[Zeta][2])/2 + 
     (HPL[{1}, u]*Log[u]*Log[w]*\[Zeta][2])/2 + (13*HPL[{1}, u]*\[Zeta][2]^2)/
      5 + (Log[u]*\[Zeta][2]^2)/2 + (9*Log[w]*\[Zeta][2]^2)/40 - 
     (HPL[{1}, u]^2*\[Zeta][3])/2 + (3*HPL[{0, 1}, u]*\[Zeta][3])/4 - 
     (3*HPL[{1}, u]*Log[u]*\[Zeta][3])/4 + (HPL[{1}, u]*Log[w]*\[Zeta][3])/
      4 - (7*\[Zeta][2]*\[Zeta][3])/2
 
toLineE[DS5[10], {u, 0, 1}] = -(HPL[{0}, u]^2*HPL[{1}, u]*HPL[{0, 1}, u])/2 + 
     2*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 0, 1}, u] + 
     HPL[{0, 1}, u]*HPL[{0, 0, 1}, u] - 3*HPL[{1}, u]*HPL[{0, 0, 0, 1}, u] - 
     6*HPL[{0, 0, 0, 1, 1}, u] - 3*HPL[{0, 0, 1, 0, 1}, u] - 
     HPL[{0}, u]*HPL[{0, 1}, u]*\[Zeta][2] + 2*HPL[{0, 0, 1}, u]*\[Zeta][2] + 
     (6*HPL[{1}, u]*\[Zeta][2]^2)/5 - (9*\[Zeta][5])/2
 
toLineE[DS5[10], {u, 0, 1 - u}] = (HPL[{0}, u]^2*HPL[{1}, u]^3)/16 - 
     (HPL[{0}, u]^2*HPL[{1}, u]*HPL[{0, 1}, u])/8 + 
     (HPL[{0}, u]*HPL[{1}, u]^2*HPL[{0, 1}, u])/4 - 
     (HPL[{0}, u]*HPL[{0, 1}, u]^2)/4 - (3*HPL[{1}, u]*HPL[{0, 1}, u]^2)/4 + 
     (5*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 0, 1}, u])/4 + 
     (HPL[{1}, u]^2*HPL[{0, 0, 1}, u])/4 + 
     (3*HPL[{0, 1}, u]*HPL[{0, 0, 1}, u])/2 - 
     (3*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1, 1}, u])/4 + 
     2*HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] - 2*HPL[{1}, u]*
      HPL[{0, 0, 0, 1}, u] + (3*HPL[{1}, u]*HPL[{0, 0, 1, 1}, u])/4 - 
     8*HPL[{0, 0, 0, 1, 1}, u] - 4*HPL[{0, 0, 1, 0, 1}, u] - 
     6*HPL[{0, 0, 1, 1, 1}, u] - 2*HPL[{0, 1, 0, 1, 1}, u] - 
     (HPL[{0}, u]*HPL[{0, 1}, u]*\[Zeta][2])/2 + 
     (HPL[{1}, u]*HPL[{0, 1}, u]*\[Zeta][2])/2 + 
     (5*HPL[{0, 0, 1}, u]*\[Zeta][2])/4 - HPL[{0, 1, 1}, u]*\[Zeta][2] + 
     (39*HPL[{1}, u]*\[Zeta][2]^2)/40 - (HPL[{1}, u]^2*\[Zeta][3])/4 - 
     (3*HPL[{0, 1}, u]*\[Zeta][3])/4 - (9*\[Zeta][5])/2
 
toLineE[DS5[11], {1, 0, w}] = (HPL[{0}, w]^2*HPL[{1}, w]*HPL[{0, 1}, w])/2 - 
     HPL[{0}, w]*HPL[{1}, w]*HPL[{0, 0, 1}, w] + 
     HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - HPL[{0}, w]^2*HPL[{0, 1, 1}, w] + 
     2*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w] - 6*HPL[{0, 0, 0, 1, 1}, w] - 
     2*HPL[{0, 0, 1, 0, 1}, w] - \[Zeta][2]*\[Zeta][3] + \[Zeta][5]
 
toLineE[DS5[11], {u, 0, 0}] = -(HPL[{0, 1}, u]*HPL[{0, 0, 1}, u]) - 
     HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] + 6*HPL[{0, 0, 0, 1, 1}, u] + 
     2*HPL[{0, 0, 1, 0, 1}, u] + 4*HPL[{0, 0, 1, 1, 1}, u] + 
     2*HPL[{0, 1, 0, 1, 1}, u] + (HPL[{1}, u]^2*HPL[{0, 1}, u]*Log[u])/2 + 
     HPL[{1}, u]*HPL[{0, 0, 1}, u]*Log[u] - HPL[{1}, u]*HPL[{0, 1, 1}, u]*
      Log[u] - 2*HPL[{0, 0, 1, 1}, u]*Log[u] + 2*HPL[{0, 1, 1, 1}, u]*
      Log[u] - (HPL[{1}, u]^3*Log[u]^2)/6 - 
     (HPL[{1}, u]*HPL[{0, 1}, u]*Log[u]^2)/2 + HPL[{0, 1, 1}, u]*Log[u]^2 + 
     (HPL[{0, 0, 1}, u]*Log[w]^2)/2 - (HPL[{0, 1}, u]*Log[u]*Log[w]^2)/2 + 
     (HPL[{1}, u]*Log[u]^2*Log[w]^2)/4 - (7*HPL[{0, 0, 1}, u]*\[Zeta][2])/4 + 
     HPL[{0, 1, 1}, u]*\[Zeta][2] - (HPL[{1}, u]^2*Log[u]*\[Zeta][2])/2 + 
     (7*HPL[{0, 1}, u]*Log[u]*\[Zeta][2])/4 - 
     (7*HPL[{1}, u]*Log[u]^2*\[Zeta][2])/8 + (Log[u]*\[Zeta][2]^2)/40 + 
     (HPL[{0, 1}, u]*\[Zeta][3])/4 - (HPL[{1}, u]*Log[u]*\[Zeta][3])/4 - 
     (Log[u]^2*\[Zeta][3])/8 - (Log[w]^2*\[Zeta][3])/2 - 
     (\[Zeta][2]*\[Zeta][3])/2 + 3*\[Zeta][5]
 
toLineE[DS5[11], {u, 0, 1}] = -(HPL[{0}, u]^2*HPL[{0, 0, 1}, u])/2 + 
     2*HPL[{0}, u]*HPL[{0, 0, 0, 1}, u] - 2*HPL[{0, 0, 0, 0, 1}, u] + 
     2*\[Zeta][5]
 
toLineE[DS5[11], {u, 0, 1 - u}] = (HPL[{0}, u]^2*HPL[{1}, u]^3)/12 - 
     (3*HPL[{0}, u]^2*HPL[{1}, u]*HPL[{0, 1}, u])/8 - 
     (HPL[{0}, u]*HPL[{1}, u]^2*HPL[{0, 1}, u])/2 + 
     (HPL[{0}, u]*HPL[{0, 1}, u]^2)/4 - (HPL[{0}, u]^2*HPL[{0, 0, 1}, u])/8 + 
     (HPL[{1}, u]^2*HPL[{0, 0, 1}, u])/2 + (HPL[{0, 1}, u]*HPL[{0, 0, 1}, u])/
      4 + HPL[{0}, u]^2*HPL[{0, 1, 1}, u] - 
     (HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1, 1}, u])/4 - 
     (3*HPL[{0, 1}, u]*HPL[{0, 1, 1}, u])/4 + 2*HPL[{0}, u]*
      HPL[{0, 0, 0, 1}, u] - (11*HPL[{0}, u]*HPL[{0, 0, 1, 1}, u])/4 + 
     4*HPL[{0}, u]*HPL[{0, 1, 1, 1}, u] - 3*HPL[{0, 0, 0, 0, 1}, u] + 
     HPL[{0, 0, 0, 1, 1}, u] - HPL[{0, 0, 1, 0, 1}, u] + 
     HPL[{0, 1, 0, 1, 1}, u] + (3*HPL[{0, 1, 1}, u]*\[Zeta][2])/4 - 
     (HPL[{1}, u]^2*\[Zeta][3])/2 - (HPL[{0, 1}, u]*\[Zeta][3])/4 + 
     2*\[Zeta][5]
 
toLineE[DS5[12], {1, 0, w}] = -(HPL[{0}, w]^2*HPL[{0, 0, 1}, w])/2 + 
     2*HPL[{0}, w]*HPL[{0, 0, 0, 1}, w] - 2*HPL[{0, 0, 0, 0, 1}, w] + 
     2*\[Zeta][5]
 
toLineE[DS5[12], {u, 0, 0}] = -(HPL[{1}, u]^3*HPL[{0, 1}, u])/6 - 
     (HPL[{1}, u]^2*HPL[{0, 0, 1}, u])/2 + (HPL[{1}, u]^2*HPL[{0, 1, 1}, u])/
      2 + HPL[{1}, u]*HPL[{0, 0, 1, 1}, u] - 
     HPL[{1}, u]*HPL[{0, 1, 1, 1}, u] - HPL[{0, 0, 1, 1, 1}, u] + 
     HPL[{0, 1, 1, 1, 1}, u] + (HPL[{1}, u]^4*Log[u])/24 + 
     (HPL[{1}, u]^2*HPL[{0, 1}, u]*Log[u])/2 - HPL[{1}, u]*HPL[{0, 1, 1}, u]*
      Log[u] + HPL[{0, 1, 1, 1}, u]*Log[u] - (HPL[{1}, u]^3*Log[u]^2)/12 + 
     (HPL[{1}, u]*HPL[{0, 0, 1}, u]*Log[w])/4 - (HPL[{0, 0, 1, 1}, u]*Log[w])/
      4 - (HPL[{1}, u]*HPL[{0, 1}, u]*Log[u]*Log[w])/4 + 
     (HPL[{0, 1, 1}, u]*Log[u]*Log[w])/4 + (HPL[{1}, u]^2*Log[u]^2*Log[w])/
      16 + (3*HPL[{1}, u]*HPL[{0, 1}, u]*Log[w]^2)/8 + 
     (HPL[{0, 0, 1}, u]*Log[w]^2)/2 - (3*HPL[{0, 1, 1}, u]*Log[w]^2)/8 - 
     (3*HPL[{1}, u]^2*Log[u]*Log[w]^2)/16 - (HPL[{0, 1}, u]*Log[u]*Log[w]^2)/
      2 + (HPL[{1}, u]*Log[u]^2*Log[w]^2)/4 + (HPL[{1}, u]^3*\[Zeta][2])/6 - 
     (3*HPL[{0, 0, 1}, u]*\[Zeta][2])/4 + 
     (3*HPL[{0, 1}, u]*Log[u]*\[Zeta][2])/4 - 
     (3*HPL[{1}, u]*Log[u]^2*\[Zeta][2])/8 - 
     (3*HPL[{1}, u]*Log[w]^2*\[Zeta][2])/8 + (3*HPL[{1}, u]*\[Zeta][2]^2)/
      10 + (Log[w]*\[Zeta][2]^2)/40 + (HPL[{0, 1}, u]*\[Zeta][3])/4 - 
     (HPL[{1}, u]*Log[u]*\[Zeta][3])/4 - (Log[u]^2*\[Zeta][3])/2 - 
     (HPL[{1}, u]*Log[w]*\[Zeta][3])/4 - (Log[w]^2*\[Zeta][3])/8 - 
     (\[Zeta][2]*\[Zeta][3])/2 + 3*\[Zeta][5]
 
toLineE[DS5[12], {u, 0, 1}] = (HPL[{0}, u]^2*HPL[{1}, u]*HPL[{0, 1}, u])/2 - 
     HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 0, 1}, u] + 
     HPL[{0, 1}, u]*HPL[{0, 0, 1}, u] - HPL[{0}, u]^2*HPL[{0, 1, 1}, u] + 
     2*HPL[{0}, u]*HPL[{0, 0, 1, 1}, u] - 6*HPL[{0, 0, 0, 1, 1}, u] - 
     2*HPL[{0, 0, 1, 0, 1}, u] - \[Zeta][2]*\[Zeta][3] + \[Zeta][5]
 
toLineE[DS5[12], {u, 0, 1 - u}] = (5*HPL[{0}, u]^2*HPL[{1}, u]^3)/48 - 
     (7*HPL[{0}, u]*HPL[{1}, u]^4)/48 + (HPL[{0}, u]^2*HPL[{1}, u]*
       HPL[{0, 1}, u])/8 - (HPL[{0}, u]*HPL[{1}, u]^2*HPL[{0, 1}, u])/4 + 
     (3*HPL[{1}, u]^3*HPL[{0, 1}, u])/8 + (HPL[{0}, u]*HPL[{0, 1}, u]^2)/4 - 
     HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 0, 1}, u] + 
     (HPL[{1}, u]^2*HPL[{0, 0, 1}, u])/4 + (HPL[{0, 1}, u]*HPL[{0, 0, 1}, u])/
      4 + (HPL[{0}, u]^2*HPL[{0, 1, 1}, u])/2 - 
     (HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1, 1}, u])/2 - 
     (3*HPL[{1}, u]^2*HPL[{0, 1, 1}, u])/8 - 
     (3*HPL[{0, 1}, u]*HPL[{0, 1, 1}, u])/4 + 
     HPL[{1}, u]*HPL[{0, 0, 0, 1}, u] - 2*HPL[{0}, u]*HPL[{0, 0, 1, 1}, u] + 
     (HPL[{1}, u]*HPL[{0, 0, 1, 1}, u])/4 + 4*HPL[{0}, u]*
      HPL[{0, 1, 1, 1}, u] - HPL[{1}, u]*HPL[{0, 1, 1, 1}, u] - 
     HPL[{0, 0, 1, 0, 1}, u] - HPL[{0, 0, 1, 1, 1}, u] + 
     HPL[{0, 1, 0, 1, 1}, u] + 3*HPL[{0, 1, 1, 1, 1}, u] - 
     (3*HPL[{1}, u]^3*\[Zeta][2])/8 + (3*HPL[{0, 1, 1}, u]*\[Zeta][2])/4 - 
     (HPL[{1}, u]*\[Zeta][2]^2)/40 + (HPL[{1}, u]^2*\[Zeta][3])/8 - 
     (HPL[{0, 1}, u]*\[Zeta][3])/4 - \[Zeta][2]*\[Zeta][3] + \[Zeta][5]
 
toLineE[DS5[13], {1, 0, w}] = (-2*HPL[{0}, w]^3*HPL[{0, 1}, w])/3 - 
     (HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 + 3*HPL[{0}, w]^2*HPL[{0, 0, 1}, w] + 
     2*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - 7*HPL[{0}, w]*
      HPL[{0, 0, 0, 1}, w] + 2*HPL[{0}, w]*HPL[{0, 0, 1, 1}, w] + 
     8*HPL[{0, 0, 0, 0, 1}, w] - 12*HPL[{0, 0, 0, 1, 1}, w] - 
     4*HPL[{0, 0, 1, 0, 1}, w] - HPL[{0}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 
     2*HPL[{0, 0, 1}, w]*\[Zeta][2] - 2*HPL[{0, 1}, w]*\[Zeta][3] - 
     2*\[Zeta][2]*\[Zeta][3] - 6*\[Zeta][5]
 
toLineE[DS5[13], {u, 0, 0}] = -(HPL[{1}, u]^3*HPL[{0, 1}, u])/6 + 
     (HPL[{1}, u]^2*HPL[{0, 1, 1}, u])/2 - HPL[{1}, u]*HPL[{0, 1, 1, 1}, u] + 
     HPL[{0, 1, 1, 1, 1}, u] + (HPL[{1}, u]^4*Log[u])/24 - 
     (HPL[{1}, u]*HPL[{0, 1}, u]*Log[w]^2)/2 + (HPL[{0, 1, 1}, u]*Log[w]^2)/
      2 + (HPL[{1}, u]^2*Log[u]*Log[w]^2)/4 - (HPL[{0, 1}, u]*Log[w]^3)/3 + 
     (HPL[{1}, u]*Log[u]*Log[w]^3)/3 + (HPL[{1}, u]^3*\[Zeta][2])/6 - 
     HPL[{1}, u]*HPL[{0, 1}, u]*\[Zeta][2] + HPL[{0, 1, 1}, u]*\[Zeta][2] + 
     (HPL[{1}, u]^2*Log[u]*\[Zeta][2])/2 - (HPL[{0, 1}, u]*Log[w]*\[Zeta][2])/
      2 + (HPL[{1}, u]*Log[u]*Log[w]*\[Zeta][2])/2 + 
     (HPL[{1}, u]*Log[w]^2*\[Zeta][2])/2 + (Log[w]^3*\[Zeta][2])/3 + 
     (7*HPL[{1}, u]*\[Zeta][2]^2)/5 + (19*Log[u]*\[Zeta][2]^2)/20 + 
     (Log[w]*\[Zeta][2]^2)/2 - (HPL[{1}, u]^2*\[Zeta][3])/2 - 
     2*HPL[{0, 1}, u]*\[Zeta][3] + 2*HPL[{1}, u]*Log[u]*\[Zeta][3] - 
     (Log[w]^2*\[Zeta][3])/2 - \[Zeta][2]*\[Zeta][3] - 7*\[Zeta][5]
 
toLineE[DS5[13], {u, 0, 1}] = (HPL[{0}, u]*HPL[{0, 1}, u]^2)/2 - 
     2*HPL[{0, 1}, u]*HPL[{0, 0, 1}, u] - 2*HPL[{0}, u]*
      HPL[{0, 0, 1, 1}, u] + 12*HPL[{0, 0, 0, 1, 1}, u] + 
     4*HPL[{0, 0, 1, 0, 1}, u] + 2*HPL[{0, 1}, u]*\[Zeta][3] - 2*\[Zeta][5]
 
toLineE[DS5[13], {u, 0, 1 - u}] = -(HPL[{0}, u]*HPL[{1}, u]^4)/24 - 
     (HPL[{0}, u]*HPL[{1}, u]^2*HPL[{0, 1}, u])/2 - 
     (HPL[{1}, u]^3*HPL[{0, 1}, u])/6 - (HPL[{0}, u]*HPL[{0, 1}, u]^2)/4 + 
     (HPL[{1}, u]*HPL[{0, 1}, u]^2)/2 + (HPL[{1}, u]^2*HPL[{0, 0, 1}, u])/2 + 
     HPL[{1}, u]^2*HPL[{0, 1, 1}, u] - HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] + 
     HPL[{0}, u]*HPL[{0, 0, 1, 1}, u] - 2*HPL[{0}, u]*HPL[{0, 1, 1, 1}, u] + 
     HPL[{0, 0, 1, 0, 1}, u] + 7*HPL[{0, 0, 1, 1, 1}, u] + 
     HPL[{0, 1, 0, 1, 1}, u] - 7*HPL[{0, 1, 1, 1, 1}, u] + 
     (HPL[{1}, u]^3*\[Zeta][2])/6 - (HPL[{1}, u]*HPL[{0, 1}, u]*\[Zeta][2])/
      2 - (3*HPL[{1}, u]^2*\[Zeta][3])/2 - 2*\[Zeta][5]
 
toLineE[DS5[14], {1, 0, w}] = (HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 - 
     2*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - 2*HPL[{0}, w]*
      HPL[{0, 0, 1, 1}, w] + 12*HPL[{0, 0, 0, 1, 1}, w] + 
     4*HPL[{0, 0, 1, 0, 1}, w] + 2*HPL[{0, 1}, w]*\[Zeta][3] - 2*\[Zeta][5]
 
toLineE[DS5[14], {u, 0, 0}] = -(HPL[{1}, u]^2*HPL[{0, 0, 1}, u]) + 
     2*HPL[{0, 1}, u]*HPL[{0, 0, 1}, u] + HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] - 
     4*HPL[{1}, u]*HPL[{0, 0, 0, 1}, u] + 2*HPL[{1}, u]*
      HPL[{0, 0, 1, 1}, u] - 8*HPL[{0, 0, 0, 1, 1}, u] - 
     4*HPL[{0, 0, 1, 0, 1}, u] - 6*HPL[{0, 0, 1, 1, 1}, u] - 
     2*HPL[{0, 1, 0, 1, 1}, u] + (HPL[{1}, u]^2*HPL[{0, 1}, u]*Log[u])/2 + 
     2*HPL[{1}, u]*HPL[{0, 0, 1}, u]*Log[u] - HPL[{1}, u]*HPL[{0, 1, 1}, u]*
      Log[u] - HPL[{1}, u]*HPL[{0, 1}, u]*Log[u]^2 + 
     (HPL[{1}, u]^2*Log[u]^3)/3 + (HPL[{0, 1}, u]^2*Log[w])/4 - 
     HPL[{1}, u]*HPL[{0, 0, 1}, u]*Log[w] - 2*HPL[{0, 0, 0, 1}, u]*Log[w] + 
     HPL[{0, 0, 1, 1}, u]*Log[w] + (HPL[{1}, u]*HPL[{0, 1}, u]*Log[u]*Log[w])/
      2 + 2*HPL[{0, 0, 1}, u]*Log[u]*Log[w] - HPL[{0, 1, 1}, u]*Log[u]*
      Log[w] - HPL[{0, 1}, u]*Log[u]^2*Log[w] + (HPL[{1}, u]*Log[u]^3*Log[w])/
      3 + 2*HPL[{0, 0, 1}, u]*\[Zeta][2] - HPL[{0, 1, 1}, u]*\[Zeta][2] + 
     (HPL[{1}, u]^2*Log[u]*\[Zeta][2])/2 - 
     (5*HPL[{0, 1}, u]*Log[u]*\[Zeta][2])/2 + 
     (3*HPL[{1}, u]*Log[u]^2*\[Zeta][2])/2 + (Log[u]^3*\[Zeta][2])/3 - 
     (HPL[{0, 1}, u]*Log[w]*\[Zeta][2])/2 + 
     (HPL[{1}, u]*Log[u]*Log[w]*\[Zeta][2])/2 + (7*HPL[{1}, u]*\[Zeta][2]^2)/
      5 + (Log[u]*\[Zeta][2]^2)/2 + (19*Log[w]*\[Zeta][2]^2)/20 + 
     HPL[{1}, u]^2*\[Zeta][3] + HPL[{0, 1}, u]*\[Zeta][3] - 
     HPL[{1}, u]*Log[u]*\[Zeta][3] - (Log[u]^2*\[Zeta][3])/2 + 
     HPL[{1}, u]*Log[w]*\[Zeta][3] - \[Zeta][2]*\[Zeta][3] - 7*\[Zeta][5]
 
toLineE[DS5[14], {u, 0, 1}] = (-2*HPL[{0}, u]^3*HPL[{0, 1}, u])/3 - 
     (HPL[{0}, u]*HPL[{0, 1}, u]^2)/2 + 3*HPL[{0}, u]^2*HPL[{0, 0, 1}, u] + 
     2*HPL[{0, 1}, u]*HPL[{0, 0, 1}, u] - 7*HPL[{0}, u]*
      HPL[{0, 0, 0, 1}, u] + 2*HPL[{0}, u]*HPL[{0, 0, 1, 1}, u] + 
     8*HPL[{0, 0, 0, 0, 1}, u] - 12*HPL[{0, 0, 0, 1, 1}, u] - 
     4*HPL[{0, 0, 1, 0, 1}, u] - HPL[{0}, u]*HPL[{0, 1}, u]*\[Zeta][2] + 
     2*HPL[{0, 0, 1}, u]*\[Zeta][2] - 2*HPL[{0, 1}, u]*\[Zeta][3] - 
     2*\[Zeta][2]*\[Zeta][3] - 6*\[Zeta][5]
 
toLineE[DS5[14], {u, 0, 1 - u}] = -(HPL[{0}, u]^3*HPL[{0, 1}, u])/3 + 
     (3*HPL[{0}, u]^2*HPL[{1}, u]*HPL[{0, 1}, u])/2 - 
     (HPL[{1}, u]*HPL[{0, 1}, u]^2)/4 + (5*HPL[{0}, u]^2*HPL[{0, 0, 1}, u])/
      2 - 2*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 0, 1}, u] - 
     3*HPL[{0}, u]^2*HPL[{0, 1, 1}, u] + HPL[{0}, u]*HPL[{1}, u]*
      HPL[{0, 1, 1}, u] + HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] - 
     7*HPL[{0}, u]*HPL[{0, 0, 0, 1}, u] + 2*HPL[{1}, u]*
      HPL[{0, 0, 0, 1}, u] + 5*HPL[{0}, u]*HPL[{0, 0, 1, 1}, u] - 
     HPL[{1}, u]*HPL[{0, 0, 1, 1}, u] - 3*HPL[{0}, u]*HPL[{0, 1, 1, 1}, u] + 
     7*HPL[{0, 0, 0, 0, 1}, u] - 7*HPL[{0, 0, 0, 1, 1}, u] - 
     HPL[{0, 0, 1, 0, 1}, u] - HPL[{0, 1, 0, 1, 1}, u] - 
     (HPL[{0}, u]*HPL[{0, 1}, u]*\[Zeta][2])/2 + 
     (HPL[{1}, u]*HPL[{0, 1}, u]*\[Zeta][2])/2 + HPL[{0, 0, 1}, u]*
      \[Zeta][2] - HPL[{0, 1, 1}, u]*\[Zeta][2] - 
     (19*HPL[{1}, u]*\[Zeta][2]^2)/20 - 2*\[Zeta][2]*\[Zeta][3] - 6*\[Zeta][5]
 
toLineE[DS5[15], {1, 0, w}] = (HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 - 
     2*HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] - 2*HPL[{0}, w]*
      HPL[{0, 0, 1, 1}, w] + 12*HPL[{0, 0, 0, 1, 1}, w] + 
     4*HPL[{0, 0, 1, 0, 1}, w] + HPL[{0}, w]*HPL[{0, 1}, w]*\[Zeta][2] - 
     2*HPL[{0, 0, 1}, w]*\[Zeta][2] + 2*HPL[{0, 1}, w]*\[Zeta][3] + 
     2*\[Zeta][2]*\[Zeta][3] - 2*\[Zeta][5]
 
toLineE[DS5[15], {u, 0, 0}] = -(HPL[{1}, u]*HPL[{0, 1}, u]^2)/2 + 
     HPL[{1}, u]^2*HPL[{0, 0, 1}, u] + HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] - 
     2*HPL[{1}, u]*HPL[{0, 0, 1, 1}, u] - HPL[{0, 1, 0, 1, 1}, u] - 
     (HPL[{1}, u]^2*HPL[{0, 1}, u]*Log[u])/2 + 
     2*HPL[{1}, u]*HPL[{0, 1, 1}, u]*Log[u] - 3*HPL[{0, 1, 1, 1}, u]*Log[u] - 
     (HPL[{0, 1}, u]^2*Log[w])/4 + HPL[{1}, u]*HPL[{0, 0, 1}, u]*Log[w] - 
     HPL[{0, 0, 1, 1}, u]*Log[w] - (HPL[{1}, u]*HPL[{0, 1}, u]*Log[u]*Log[w])/
      2 + HPL[{0, 1, 1}, u]*Log[u]*Log[w] + 2*HPL[{1}, u]*HPL[{0, 1}, u]*
      \[Zeta][2] + HPL[{0, 0, 1}, u]*\[Zeta][2] - 2*HPL[{0, 1, 1}, u]*
      \[Zeta][2] - HPL[{1}, u]^2*Log[u]*\[Zeta][2] - 
     (HPL[{0, 1}, u]*Log[u]*\[Zeta][2])/2 + HPL[{0, 1}, u]*Log[w]*
      \[Zeta][2] - HPL[{1}, u]*Log[u]*Log[w]*\[Zeta][2] - 
     (13*HPL[{1}, u]*\[Zeta][2]^2)/10 - (13*Log[u]*\[Zeta][2]^2)/20 - 
     (13*Log[w]*\[Zeta][2]^2)/20 - HPL[{1}, u]^2*\[Zeta][3] + 
     HPL[{0, 1}, u]*\[Zeta][3] - HPL[{1}, u]*Log[u]*\[Zeta][3] - 
     HPL[{1}, u]*Log[w]*\[Zeta][3] + 4*\[Zeta][2]*\[Zeta][3] - 
     (15*\[Zeta][5])/2
 
toLineE[DS5[15], {u, 0, 1}] = (HPL[{0}, u]*HPL[{0, 1}, u]^2)/2 - 
     2*HPL[{0, 1}, u]*HPL[{0, 0, 1}, u] - 2*HPL[{0}, u]*
      HPL[{0, 0, 1, 1}, u] + 12*HPL[{0, 0, 0, 1, 1}, u] + 
     4*HPL[{0, 0, 1, 0, 1}, u] + HPL[{0}, u]*HPL[{0, 1}, u]*\[Zeta][2] - 
     2*HPL[{0, 0, 1}, u]*\[Zeta][2] + 2*HPL[{0, 1}, u]*\[Zeta][3] + 
     2*\[Zeta][2]*\[Zeta][3] - 2*\[Zeta][5]
 
toLineE[DS5[15], {u, 0, 1 - u}] = (HPL[{0}, u]*HPL[{0, 1}, u]^2)/4 - 
     (HPL[{1}, u]*HPL[{0, 1}, u]^2)/4 - HPL[{0, 1}, u]*HPL[{0, 0, 1}, u] + 
     HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] - HPL[{0}, u]*HPL[{0, 0, 1, 1}, u] + 
     HPL[{1}, u]*HPL[{0, 0, 1, 1}, u] + 6*HPL[{0, 0, 0, 1, 1}, u] + 
     2*HPL[{0, 0, 1, 0, 1}, u] - 6*HPL[{0, 0, 1, 1, 1}, u] - 
     2*HPL[{0, 1, 0, 1, 1}, u] + (HPL[{0}, u]*HPL[{0, 1}, u]*\[Zeta][2])/2 - 
     HPL[{0, 0, 1}, u]*\[Zeta][2] + (3*HPL[{1}, u]*\[Zeta][2]^2)/20 + 
     HPL[{0, 1}, u]*\[Zeta][3] + 2*\[Zeta][2]*\[Zeta][3] - 2*\[Zeta][5]
 
toLineE[DS5[16], {1, 0, w}] = -(HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 + 
     HPL[{0, 1}, w]*HPL[{0, 0, 1}, w] + (HPL[{0}, w]^2*HPL[{0, 1, 1}, w])/2 - 
     3*HPL[{0, 0, 0, 1, 1}, w] - HPL[{0, 0, 1, 0, 1}, w] - 
     HPL[{0, 1}, w]*\[Zeta][3] + \[Zeta][5]/2
 
toLineE[DS5[16], {u, 0, 0}] = -(HPL[{1}, u]^2*HPL[{0, 0, 1}, u])/2 + 
     HPL[{1}, u]*HPL[{0, 0, 1, 1}, u] - HPL[{0, 0, 1, 1, 1}, u] + 
     (HPL[{1}, u]^2*HPL[{0, 1}, u]*Log[u])/2 - HPL[{1}, u]*HPL[{0, 1, 1}, u]*
      Log[u] + HPL[{0, 1, 1, 1}, u]*Log[u] - (HPL[{1}, u]^3*Log[u]^2)/12 - 
     (HPL[{1}, u]*HPL[{0, 0, 1}, u]*Log[w])/2 + (HPL[{0, 0, 1, 1}, u]*Log[w])/
      2 + (HPL[{1}, u]*HPL[{0, 1}, u]*Log[u]*Log[w])/2 - 
     (HPL[{0, 1, 1}, u]*Log[u]*Log[w])/2 - (HPL[{1}, u]^2*Log[u]^2*Log[w])/
      8 - (HPL[{0, 0, 1}, u]*Log[w]^2)/4 + (HPL[{0, 1}, u]*Log[u]*Log[w]^2)/
      4 - (HPL[{1}, u]*Log[u]^2*Log[w]^2)/8 - (HPL[{1}, u]*\[Zeta][2]^2)/10 - 
     (Log[u]*\[Zeta][2]^2)/20 - (Log[w]*\[Zeta][2]^2)/20 + 
     (HPL[{1}, u]^2*\[Zeta][3])/2 - HPL[{0, 1}, u]*\[Zeta][3] + 
     HPL[{1}, u]*Log[u]*\[Zeta][3] + (Log[u]^2*\[Zeta][3])/4 + 
     (HPL[{1}, u]*Log[w]*\[Zeta][3])/2 + (Log[w]^2*\[Zeta][3])/4 + 
     (5*\[Zeta][5])/2
 
toLineE[DS5[16], {u, 0, 1}] = -(HPL[{0}, u]*HPL[{0, 1}, u]^2)/2 + 
     HPL[{0, 1}, u]*HPL[{0, 0, 1}, u] + (HPL[{0}, u]^2*HPL[{0, 1, 1}, u])/2 - 
     3*HPL[{0, 0, 0, 1, 1}, u] - HPL[{0, 0, 1, 0, 1}, u] - 
     HPL[{0, 1}, u]*\[Zeta][3] + \[Zeta][5]/2
 
toLineE[DS5[16], {u, 0, 1 - u}] = -(HPL[{0}, u]^2*HPL[{1}, u]^3)/12 + 
     (HPL[{0}, u]*HPL[{1}, u]^2*HPL[{0, 1}, u])/4 - 
     (HPL[{1}, u]^2*HPL[{0, 0, 1}, u])/4 - (HPL[{0}, u]^2*HPL[{0, 1, 1}, u])/
      4 + (HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1, 1}, u])/2 + 
     (3*HPL[{0}, u]*HPL[{0, 0, 1, 1}, u])/2 - 
     (HPL[{1}, u]*HPL[{0, 0, 1, 1}, u])/2 - 2*HPL[{0}, u]*
      HPL[{0, 1, 1, 1}, u] - 2*HPL[{0, 0, 0, 1, 1}, u] + 
     2*HPL[{0, 0, 1, 1, 1}, u] + (HPL[{1}, u]*\[Zeta][2]^2)/20 + 
     (HPL[{1}, u]^2*\[Zeta][3])/4 + \[Zeta][5]/2
 
toLineE[DS5[17], {1, 0, w}] = -(HPL[{0}, w]^3*HPL[{0, 1}, w])/6 + 
     (HPL[{0}, w]^2*HPL[{0, 0, 1}, w])/2 - HPL[{0}, w]*HPL[{0, 0, 0, 1}, w] + 
     2*HPL[{0, 0, 0, 0, 1}, w] - 2*\[Zeta][5]
 
toLineE[DS5[17], {u, 0, 0}] = -(HPL[{1}, u]^3*HPL[{0, 1}, u])/6 - 
     (HPL[{1}, u]^2*HPL[{0, 0, 1}, u])/2 + (HPL[{1}, u]^2*HPL[{0, 1, 1}, u])/
      2 - HPL[{1}, u]*HPL[{0, 0, 0, 1}, u] + 
     HPL[{1}, u]*HPL[{0, 0, 1, 1}, u] - HPL[{1}, u]*HPL[{0, 1, 1, 1}, u] + 
     HPL[{0, 0, 0, 1, 1}, u] - HPL[{0, 0, 1, 1, 1}, u] + 
     HPL[{0, 1, 1, 1, 1}, u] + (HPL[{1}, u]^4*Log[u])/24 + 
     (HPL[{1}, u]^2*HPL[{0, 1}, u]*Log[u])/2 + HPL[{1}, u]*HPL[{0, 0, 1}, u]*
      Log[u] - HPL[{1}, u]*HPL[{0, 1, 1}, u]*Log[u] - 
     HPL[{0, 0, 1, 1}, u]*Log[u] + HPL[{0, 1, 1, 1}, u]*Log[u] - 
     (HPL[{1}, u]^3*Log[u]^2)/12 - (HPL[{1}, u]*HPL[{0, 1}, u]*Log[u]^2)/2 + 
     (HPL[{0, 1, 1}, u]*Log[u]^2)/2 + (HPL[{1}, u]^2*Log[u]^3)/12 - 
     (HPL[{0, 0, 0, 1}, u]*Log[w])/2 + (HPL[{0, 0, 1}, u]*Log[u]*Log[w])/2 - 
     (HPL[{0, 1}, u]*Log[u]^2*Log[w])/4 + (HPL[{1}, u]*Log[u]^3*Log[w])/12 + 
     (HPL[{0, 0, 1}, u]*Log[w]^2)/4 - (HPL[{0, 1}, u]*Log[u]*Log[w]^2)/4 + 
     (HPL[{1}, u]*Log[u]^2*Log[w]^2)/8 - (HPL[{0, 1}, u]*Log[w]^3)/12 + 
     (HPL[{1}, u]*Log[u]*Log[w]^3)/12 + (HPL[{1}, u]^3*\[Zeta][2])/6 + 
     (Log[u]^3*\[Zeta][2])/12 + (Log[w]^3*\[Zeta][2])/12 + 
     (7*HPL[{1}, u]*\[Zeta][2]^2)/10 + (Log[u]*\[Zeta][2]^2)/5 + 
     (Log[w]*\[Zeta][2]^2)/5 - (Log[u]^2*\[Zeta][3])/4 - 
     (Log[w]^2*\[Zeta][3])/4 - 3*\[Zeta][5]
 
toLineE[DS5[17], {u, 0, 1}] = -(HPL[{0}, u]^3*HPL[{0, 1}, u])/6 + 
     (HPL[{0}, u]^2*HPL[{0, 0, 1}, u])/2 - HPL[{0}, u]*HPL[{0, 0, 0, 1}, u] + 
     2*HPL[{0, 0, 0, 0, 1}, u] - 2*\[Zeta][5]
 
toLineE[DS5[17], {u, 0, 1 - u}] = (HPL[{0}, u]^2*HPL[{1}, u]^3)/24 - 
     (HPL[{0}, u]*HPL[{1}, u]^4)/24 - (HPL[{0}, u]^3*HPL[{0, 1}, u])/12 + 
     (HPL[{0}, u]^2*HPL[{1}, u]*HPL[{0, 1}, u])/4 - 
     (HPL[{0}, u]*HPL[{1}, u]^2*HPL[{0, 1}, u])/4 + 
     (HPL[{1}, u]^3*HPL[{0, 1}, u])/12 + (HPL[{0}, u]^2*HPL[{0, 0, 1}, u])/
      2 - (HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 0, 1}, u])/2 + 
     (HPL[{1}, u]^2*HPL[{0, 0, 1}, u])/4 - (HPL[{0}, u]^2*HPL[{0, 1, 1}, u])/
      4 - HPL[{0}, u]*HPL[{0, 0, 0, 1}, u] + 
     (HPL[{1}, u]*HPL[{0, 0, 0, 1}, u])/2 + 
     (HPL[{0}, u]*HPL[{0, 1, 1, 1}, u])/2 + HPL[{0, 0, 0, 0, 1}, u] - 
     HPL[{0, 1, 1, 1, 1}, u] - (HPL[{1}, u]^3*\[Zeta][2])/12 - 
     (HPL[{1}, u]*\[Zeta][2]^2)/5 - (HPL[{1}, u]^2*\[Zeta][3])/4 - 
     2*\[Zeta][5]
 
toLineE[DS5[18], {1, 0, w}] = HPL[{0}, w]^2*HPL[{1}, w]*HPL[{0, 1}, w] + 
     (HPL[{0}, w]*HPL[{0, 1}, w]^2)/2 - 3*HPL[{0}, w]*HPL[{1}, w]*
      HPL[{0, 0, 1}, w] - 2*HPL[{0}, w]^2*HPL[{0, 1, 1}, w] + 
     3*HPL[{1}, w]*HPL[{0, 0, 0, 1}, w] + 4*HPL[{0}, w]*
      HPL[{0, 0, 1, 1}, w] - 6*HPL[{0, 0, 0, 1, 1}, w] - 
     HPL[{0, 0, 1, 0, 1}, w] - HPL[{0}, w]*HPL[{0, 1}, w]*\[Zeta][2] + 
     2*HPL[{0, 0, 1}, w]*\[Zeta][2] - (6*HPL[{1}, w]*\[Zeta][2]^2)/5 - 
     5*\[Zeta][2]*\[Zeta][3] + (13*\[Zeta][5])/2
 
toLineE[DS5[18], {u, 0, 0}] = -(HPL[{1}, u]*HPL[{0, 1}, u]^2)/2 + 
     HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] - 2*HPL[{0, 0, 1, 1, 1}, u] - 
     HPL[{0, 1, 0, 1, 1}, u] + (HPL[{1}, u]^2*HPL[{0, 1}, u]*Log[u])/2 - 
     HPL[{0, 1, 1, 1}, u]*Log[u] - (HPL[{1}, u]^3*Log[u]^2)/6 + 
     (HPL[{0, 1}, u]^2*Log[w])/4 - (HPL[{1}, u]*HPL[{0, 0, 1}, u]*Log[w])/2 + 
     (HPL[{0, 0, 1, 1}, u]*Log[w])/2 - (HPL[{0, 1, 1}, u]*Log[u]*Log[w])/2 + 
     (HPL[{1}, u]^2*Log[u]^2*Log[w])/8 + HPL[{0, 0, 1}, u]*Log[w]^2 - 
     HPL[{0, 1}, u]*Log[u]*Log[w]^2 + (HPL[{1}, u]*Log[u]^2*Log[w]^2)/2 + 
     (HPL[{1}, u]*HPL[{0, 1}, u]*\[Zeta][2])/2 - 
     (5*HPL[{0, 0, 1}, u]*\[Zeta][2])/2 - (HPL[{0, 1, 1}, u]*\[Zeta][2])/2 - 
     (HPL[{1}, u]^2*Log[u]*\[Zeta][2])/4 + 2*HPL[{0, 1}, u]*Log[u]*
      \[Zeta][2] - (3*HPL[{1}, u]*Log[u]^2*\[Zeta][2])/4 - 
     HPL[{0, 1}, u]*Log[w]*\[Zeta][2] + HPL[{1}, u]*Log[u]*Log[w]*
      \[Zeta][2] + (7*Log[u]*\[Zeta][2]^2)/10 + (7*Log[w]*\[Zeta][2]^2)/10 + 
     HPL[{0, 1}, u]*\[Zeta][3] - HPL[{1}, u]*Log[u]*\[Zeta][3] - 
     Log[u]^2*\[Zeta][3] + (HPL[{1}, u]*Log[w]*\[Zeta][3])/2 - 
     Log[w]^2*\[Zeta][3] - 3*\[Zeta][2]*\[Zeta][3] + 5*\[Zeta][5]
 
toLineE[DS5[18], {u, 0, 1}] = HPL[{0}, u]^2*HPL[{1}, u]*HPL[{0, 1}, u] + 
     (HPL[{0}, u]*HPL[{0, 1}, u]^2)/2 - 3*HPL[{0}, u]*HPL[{1}, u]*
      HPL[{0, 0, 1}, u] - 2*HPL[{0}, u]^2*HPL[{0, 1, 1}, u] + 
     3*HPL[{1}, u]*HPL[{0, 0, 0, 1}, u] + 4*HPL[{0}, u]*
      HPL[{0, 0, 1, 1}, u] - 6*HPL[{0, 0, 0, 1, 1}, u] - 
     HPL[{0, 0, 1, 0, 1}, u] - HPL[{0}, u]*HPL[{0, 1}, u]*\[Zeta][2] + 
     2*HPL[{0, 0, 1}, u]*\[Zeta][2] - (6*HPL[{1}, u]*\[Zeta][2]^2)/5 - 
     5*\[Zeta][2]*\[Zeta][3] + (13*\[Zeta][5])/2
 
toLineE[DS5[18], {u, 0, 1 - u}] = (5*HPL[{0}, u]^2*HPL[{1}, u]^3)/24 + 
     (HPL[{0}, u]^2*HPL[{1}, u]*HPL[{0, 1}, u])/4 - 
     (7*HPL[{0}, u]*HPL[{1}, u]^2*HPL[{0, 1}, u])/4 + 
     (HPL[{0}, u]*HPL[{0, 1}, u]^2)/4 + (3*HPL[{1}, u]*HPL[{0, 1}, u]^2)/4 - 
     (5*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 0, 1}, u])/2 + 
     (3*HPL[{1}, u]^2*HPL[{0, 0, 1}, u])/2 + HPL[{0, 1}, u]*
      HPL[{0, 0, 1}, u] + HPL[{0}, u]^2*HPL[{0, 1, 1}, u] + 
     2*HPL[{0}, u]*HPL[{1}, u]*HPL[{0, 1, 1}, u] - 
     3*HPL[{0, 1}, u]*HPL[{0, 1, 1}, u] + 4*HPL[{1}, u]*
      HPL[{0, 0, 0, 1}, u] - (HPL[{0}, u]*HPL[{0, 0, 1, 1}, u])/2 - 
     (9*HPL[{1}, u]*HPL[{0, 0, 1, 1}, u])/2 + 4*HPL[{0}, u]*
      HPL[{0, 1, 1, 1}, u] - 12*HPL[{0, 0, 0, 1, 1}, u] - 
     4*HPL[{0, 0, 1, 0, 1}, u] + 12*HPL[{0, 0, 1, 1, 1}, u] + 
     4*HPL[{0, 1, 0, 1, 1}, u] - (HPL[{0}, u]*HPL[{0, 1}, u]*\[Zeta][2])/2 - 
     (HPL[{1}, u]*HPL[{0, 1}, u]*\[Zeta][2])/2 + 
     (3*HPL[{0, 0, 1}, u]*\[Zeta][2])/2 + (3*HPL[{0, 1, 1}, u]*\[Zeta][2])/
      2 - (7*HPL[{1}, u]*\[Zeta][2]^2)/5 - (3*HPL[{1}, u]^2*\[Zeta][3])/2 - 
     HPL[{0, 1}, u]*\[Zeta][3] - 5*\[Zeta][2]*\[Zeta][3] + (13*\[Zeta][5])/2
