convertMeToLanceTerms[irreducibles] = 
    <|Subscript[OverTilde[\[CapitalPhi]], 6] -> tPhi6[u, v, w], 
     Subscript[F, 1][u, v, w] -> F1[u, v, w], Subscript[F, 1][v, w, u] -> 
      F1[v, w, u], Subscript[F, 1][w, u, v] -> F1[w, u, v], 
     Superscript[\[CapitalOmega], "(2)"][u, v, w] -> Omega2t[u, v, w], 
     Superscript[\[CapitalOmega], "(2)"][v, w, u] -> Omega2t[v, w, u], 
     Superscript[\[CapitalOmega], "(2)"][w, u, v] -> Omega2t[w, u, v], 
     G -> G[u, v, w], N -> Nt[u, v, w], O -> Ot[u, v, w], 
     Subscript[H, 1][u, v, w] -> H1[u, v, w], Subscript[H, 1][v, w, u] -> 
      H1[v, w, u], Subscript[H, 1][w, u, v] -> H1[w, u, v], 
     Subscript[J, 1][u, v, w] -> J1[u, v, w], Subscript[J, 1][v, w, u] -> 
      J1[v, w, u], Subscript[J, 1][w, u, v] -> J1[w, u, v], 
     Subscript[K, 1][u, v, w] -> K1[u, v, w], Subscript[K, 1][v, w, u] -> 
      K1[v, w, u], Subscript[K, 1][w, u, v] -> K1[w, u, v], 
     Subscript[M, 1][u, v, w] -> M1t[u, v, w], Subscript[M, 1][v, w, u] -> 
      M1t[v, w, u], Subscript[M, 1][w, u, v] -> M1t[w, u, v], 
     Subscript[M, 1][u, w, v] -> M1t[u, w, v], Subscript[M, 1][w, v, u] -> 
      M1t[w, v, u], Subscript[M, 1][v, u, w] -> M1t[v, u, w], 
     Subscript[Q, "ep"][u, v, w] -> Qu[u, v, w], 
     Subscript[Q, "ep"][v, w, u] -> Qu[v, w, u], 
     Subscript[Q, "ep"][w, u, v] -> Qu[w, u, v], 
     Subscript[Q, "ep"][u, w, v] -> Qu[u, w, v], 
     Subscript[Q, "ep"][w, v, u] -> Qu[w, v, u], 
     Subscript[Q, "ep"][v, u, w] -> Qu[v, u, w]|>
 
convertMeToLanceTerms[\[Zeta]] = <|\[Zeta][2] -> z2, \[Zeta][3] -> z3, 
     \[Zeta][5] -> z5, \[Zeta][7] -> z7, \[Zeta][5, 3] -> Zeta53, 
     \[Zeta][9] -> z9, \[Zeta][7, 3] -> Zeta73|>
 
convertMeToLanceTerms[HPLs, var_, 5] := convertMeToLanceTerms[HPLs, var, 5] = 
     Association[HPL[{1}, 1 - var] -> H1m[var], HPL[{0, 1}, 1 - var] -> 
       H2m[var], HPL[{0, 0, 1}, 1 - var] -> H3m[var], 
      HPL[{0, 1, 1}, 1 - var] -> H21m[var], HPL[{0, 0, 0, 1}, 1 - var] -> 
       H4m[var], HPL[{0, 0, 1, 1}, 1 - var] -> H31m[var], 
      HPL[{0, 1, 1, 1}, 1 - var] -> H211m[var], 
      HPL[{0, 0, 0, 0, 1}, 1 - var] -> H5m[var], 
      HPL[{0, 0, 0, 1, 1}, 1 - var] -> H41m[var], 
      HPL[{0, 0, 1, 0, 1}, 1 - var] -> H32m[var], 
      HPL[{0, 0, 1, 1, 1}, 1 - var] -> H311m[var], 
      HPL[{0, 1, 0, 1, 1}, 1 - var] -> H221m[var], 
      HPL[{0, 1, 1, 1, 1}, 1 - var] -> H2111m[var]]
 
convertMeToLanceTerms[HPLs, var_, 6] := convertMeToLanceTerms[HPLs, var, 6] = 
     Association[HPL[{0, 0, 0, 0, 0, 1}, 1 - var] -> H6m[var], 
      HPL[{0, 0, 0, 0, 1, 1}, 1 - var] -> H51m[var], 
      HPL[{0, 0, 0, 1, 0, 1}, 1 - var] -> H42m[var], 
      HPL[{0, 0, 0, 1, 1, 1}, 1 - var] -> H411m[var], 
      HPL[{0, 0, 1, 0, 1, 1}, 1 - var] -> H321m[var], 
      HPL[{0, 0, 1, 1, 0, 1}, 1 - var] -> H312m[var], 
      HPL[{0, 0, 1, 1, 1, 1}, 1 - var] -> H3111m[var], 
      HPL[{0, 1, 0, 1, 1, 1}, 1 - var] -> H2211m[var], 
      HPL[{0, 1, 1, 1, 1, 1}, 1 - var] -> H21111m[var]]
 
convertMeToLanceTerms[HPLs, var_, 7] := convertMeToLanceTerms[HPLs, var, 7] = 
     Association[HPL[{0, 0, 0, 0, 0, 0, 1}, 1 - var] -> H7m[var], 
      HPL[{0, 0, 0, 0, 0, 1, 1}, 1 - var] -> H61m[var], 
      HPL[{0, 0, 0, 0, 1, 0, 1}, 1 - var] -> H52m[var], 
      HPL[{0, 0, 0, 0, 1, 1, 1}, 1 - var] -> H511m[var], 
      HPL[{0, 0, 0, 1, 0, 0, 1}, 1 - var] -> H43m[var], 
      HPL[{0, 0, 0, 1, 0, 1, 1}, 1 - var] -> H421m[var], 
      HPL[{0, 0, 0, 1, 1, 0, 1}, 1 - var] -> H412m[var], 
      HPL[{0, 0, 0, 1, 1, 1, 1}, 1 - var] -> H4111m[var], 
      HPL[{0, 0, 1, 0, 0, 1, 1}, 1 - var] -> H331m[var], 
      HPL[{0, 0, 1, 0, 1, 0, 1}, 1 - var] -> H322m[var], 
      HPL[{0, 0, 1, 0, 1, 1, 1}, 1 - var] -> H3211m[var], 
      HPL[{0, 0, 1, 1, 0, 1, 1}, 1 - var] -> H3121m[var], 
      HPL[{0, 0, 1, 1, 1, 0, 1}, 1 - var] -> H3112m[var], 
      HPL[{0, 0, 1, 1, 1, 1, 1}, 1 - var] -> H31111m[var], 
      HPL[{0, 1, 0, 1, 0, 1, 1}, 1 - var] -> H2221m[var], 
      HPL[{0, 1, 0, 1, 1, 1, 1}, 1 - var] -> H22111m[var], 
      HPL[{0, 1, 1, 0, 1, 1, 1}, 1 - var] -> H21211m[var], 
      HPL[{0, 1, 1, 1, 1, 1, 1}, 1 - var] -> H211111m[var]]
 
convertMeToLanceTerms[HPLs, var_, 8] := convertMeToLanceTerms[HPLs, var, 8] = 
     Association[HPL[{0, 0, 0, 0, 0, 0, 0, 1}, 1 - var] -> H8m[var], 
      HPL[{0, 0, 0, 0, 0, 0, 1, 1}, 1 - var] -> H71m[var], 
      HPL[{0, 0, 0, 0, 0, 1, 0, 1}, 1 - var] -> H62m[var], 
      HPL[{0, 0, 0, 0, 0, 1, 1, 1}, 1 - var] -> H611m[var], 
      HPL[{0, 0, 0, 0, 1, 0, 0, 1}, 1 - var] -> H53m[var], 
      HPL[{0, 0, 0, 0, 1, 0, 1, 1}, 1 - var] -> H521m[var], 
      HPL[{0, 0, 0, 0, 1, 1, 0, 1}, 1 - var] -> H512m[var], 
      HPL[{0, 0, 0, 0, 1, 1, 1, 1}, 1 - var] -> H5111m[var], 
      HPL[{0, 0, 0, 1, 0, 0, 1, 1}, 1 - var] -> H431m[var], 
      HPL[{0, 0, 0, 1, 0, 1, 0, 1}, 1 - var] -> H422m[var], 
      HPL[{0, 0, 0, 1, 0, 1, 1, 1}, 1 - var] -> H4211m[var], 
      HPL[{0, 0, 0, 1, 1, 0, 0, 1}, 1 - var] -> H413m[var], 
      HPL[{0, 0, 0, 1, 1, 0, 1, 1}, 1 - var] -> H4121m[var], 
      HPL[{0, 0, 0, 1, 1, 1, 0, 1}, 1 - var] -> H4112m[var], 
      HPL[{0, 0, 0, 1, 1, 1, 1, 1}, 1 - var] -> H41111m[var], 
      HPL[{0, 0, 1, 0, 0, 1, 0, 1}, 1 - var] -> H332m[var], 
      HPL[{0, 0, 1, 0, 0, 1, 1, 1}, 1 - var] -> H3311m[var], 
      HPL[{0, 0, 1, 0, 1, 0, 1, 1}, 1 - var] -> H3221m[var], 
      HPL[{0, 0, 1, 0, 1, 1, 0, 1}, 1 - var] -> H3212m[var], 
      HPL[{0, 0, 1, 0, 1, 1, 1, 1}, 1 - var] -> H32111m[var], 
      HPL[{0, 0, 1, 1, 0, 1, 0, 1}, 1 - var] -> H3122m[var], 
      HPL[{0, 0, 1, 1, 0, 1, 1, 1}, 1 - var] -> H31211m[var], 
      HPL[{0, 0, 1, 1, 1, 0, 1, 1}, 1 - var] -> H31121m[var], 
      HPL[{0, 0, 1, 1, 1, 1, 0, 1}, 1 - var] -> H31112m[var], 
      HPL[{0, 0, 1, 1, 1, 1, 1, 1}, 1 - var] -> H311111m[var], 
      HPL[{0, 1, 0, 1, 0, 1, 1, 1}, 1 - var] -> H22211m[var], 
      HPL[{0, 1, 0, 1, 1, 0, 1, 1}, 1 - var] -> H22121m[var], 
      HPL[{0, 1, 0, 1, 1, 1, 1, 1}, 1 - var] -> H221111m[var], 
      HPL[{0, 1, 1, 0, 1, 1, 1, 1}, 1 - var] -> H212111m[var], 
      HPL[{0, 1, 1, 1, 1, 1, 1, 1}, 1 - var] -> H2111111m[var]]
      
convertMeToLanceTerms[HPLs, var_, 9] := convertMeToLanceTerms[HPLs, var, 9] = 
    Association[HPL[{0, 0, 0, 0, 0, 0, 0, 0, 1}, 1 - var] -> H9m[var], 
     HPL[{0, 0, 0, 0, 0, 0, 0, 1, 1}, 1 - var] -> H81m[var], 
     HPL[{0, 0, 0, 0, 0, 0, 1, 0, 1}, 1 - var] -> H72m[var], 
     HPL[{0, 0, 0, 0, 0, 0, 1, 1, 1}, 1 - var] -> H711m[var], 
     HPL[{0, 0, 0, 0, 0, 1, 0, 0, 1}, 1 - var] -> H63m[var], 
     HPL[{0, 0, 0, 0, 0, 1, 0, 1, 1}, 1 - var] -> H621m[var], 
     HPL[{0, 0, 0, 0, 0, 1, 1, 0, 1}, 1 - var] -> H612m[var], 
     HPL[{0, 0, 0, 0, 0, 1, 1, 1, 1}, 1 - var] -> H6111m[var], 
     HPL[{0, 0, 0, 0, 1, 0, 0, 0, 1}, 1 - var] -> H54m[var], 
     HPL[{0, 0, 0, 0, 1, 0, 0, 1, 1}, 1 - var] -> H531m[var], 
     HPL[{0, 0, 0, 0, 1, 0, 1, 0, 1}, 1 - var] -> H522m[var], 
     HPL[{0, 0, 0, 0, 1, 0, 1, 1, 1}, 1 - var] -> H5211m[var], 
     HPL[{0, 0, 0, 0, 1, 1, 0, 0, 1}, 1 - var] -> H513m[var], 
     HPL[{0, 0, 0, 0, 1, 1, 0, 1, 1}, 1 - var] -> H5121m[var], 
     HPL[{0, 0, 0, 0, 1, 1, 1, 0, 1}, 1 - var] -> H5112m[var], 
     HPL[{0, 0, 0, 0, 1, 1, 1, 1, 1}, 1 - var] -> H51111m[var], 
     HPL[{0, 0, 0, 1, 0, 0, 0, 1, 1}, 1 - var] -> H441m[var], 
     HPL[{0, 0, 0, 1, 0, 0, 1, 0, 1}, 1 - var] -> H432m[var], 
     HPL[{0, 0, 0, 1, 0, 0, 1, 1, 1}, 1 - var] -> H4311m[var], 
     HPL[{0, 0, 0, 1, 0, 1, 0, 0, 1}, 1 - var] -> H423m[var], 
     HPL[{0, 0, 0, 1, 0, 1, 0, 1, 1}, 1 - var] -> H4221m[var], 
     HPL[{0, 0, 0, 1, 0, 1, 1, 0, 1}, 1 - var] -> H4212m[var], 
     HPL[{0, 0, 0, 1, 0, 1, 1, 1, 1}, 1 - var] -> H42111m[var], 
     HPL[{0, 0, 0, 1, 1, 0, 0, 1, 1}, 1 - var] -> H4131m[var], 
     HPL[{0, 0, 0, 1, 1, 0, 1, 0, 1}, 1 - var] -> H4122m[var], 
     HPL[{0, 0, 0, 1, 1, 0, 1, 1, 1}, 1 - var] -> H41211m[var], 
     HPL[{0, 0, 0, 1, 1, 1, 0, 0, 1}, 1 - var] -> H4113m[var], 
     HPL[{0, 0, 0, 1, 1, 1, 0, 1, 1}, 1 - var] -> H41121m[var], 
     HPL[{0, 0, 0, 1, 1, 1, 1, 0, 1}, 1 - var] -> H41112m[var], 
     HPL[{0, 0, 0, 1, 1, 1, 1, 1, 1}, 1 - var] -> H411111m[var], 
     HPL[{0, 0, 1, 0, 0, 1, 0, 1, 1}, 1 - var] -> H3321m[var], 
     HPL[{0, 0, 1, 0, 0, 1, 1, 0, 1}, 1 - var] -> H3312m[var], 
     HPL[{0, 0, 1, 0, 0, 1, 1, 1, 1}, 1 - var] -> H33111m[var], 
     HPL[{0, 0, 1, 0, 1, 0, 0, 1, 1}, 1 - var] -> H3231m[var], 
     HPL[{0, 0, 1, 0, 1, 0, 1, 0, 1}, 1 - var] -> H3222m[var], 
     HPL[{0, 0, 1, 0, 1, 0, 1, 1, 1}, 1 - var] -> H32211m[var], 
     HPL[{0, 0, 1, 0, 1, 1, 0, 1, 1}, 1 - var] -> H32121m[var], 
     HPL[{0, 0, 1, 0, 1, 1, 1, 0, 1}, 1 - var] -> H32112m[var], 
     HPL[{0, 0, 1, 0, 1, 1, 1, 1, 1}, 1 - var] -> H321111m[var], 
     HPL[{0, 0, 1, 1, 0, 0, 1, 1, 1}, 1 - var] -> H31311m[var], 
     HPL[{0, 0, 1, 1, 0, 1, 0, 1, 1}, 1 - var] -> H31221m[var], 
     HPL[{0, 0, 1, 1, 0, 1, 1, 0, 1}, 1 - var] -> H31212m[var], 
     HPL[{0, 0, 1, 1, 0, 1, 1, 1, 1}, 1 - var] -> H312111m[var], 
     HPL[{0, 0, 1, 1, 1, 0, 1, 0, 1}, 1 - var] -> H31122m[var], 
     HPL[{0, 0, 1, 1, 1, 0, 1, 1, 1}, 1 - var] -> H311211m[var], 
     HPL[{0, 0, 1, 1, 1, 1, 0, 1, 1}, 1 - var] -> H311121m[var], 
     HPL[{0, 0, 1, 1, 1, 1, 1, 0, 1}, 1 - var] -> H311112m[var], 
     HPL[{0, 0, 1, 1, 1, 1, 1, 1, 1}, 1 - var] -> H3111111m[var], 
     HPL[{0, 1, 0, 1, 0, 1, 0, 1, 1}, 1 - var] -> H22221m[var], 
     HPL[{0, 1, 0, 1, 0, 1, 1, 1, 1}, 1 - var] -> H222111m[var], 
     HPL[{0, 1, 0, 1, 1, 0, 1, 1, 1}, 1 - var] -> H221211m[var], 
     HPL[{0, 1, 0, 1, 1, 1, 0, 1, 1}, 1 - var] -> H221121m[var], 
     HPL[{0, 1, 0, 1, 1, 1, 1, 1, 1}, 1 - var] -> H2211111m[var], 
     HPL[{0, 1, 1, 0, 1, 1, 1, 1, 1}, 1 - var] -> H2121111m[var], 
     HPL[{0, 1, 1, 1, 0, 1, 1, 1, 1}, 1 - var] -> H2112111m[var], 
     HPL[{0, 1, 1, 1, 1, 1, 1, 1, 1}, 1 - var] -> H21111111m[var]]

convertMeToLanceTerms[HPLs, var_, 10] := convertMeToLanceTerms[HPLs, var, 10] = 
    Association[HPL[{0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, 1 - var] -> H10m[var], 
     HPL[{0, 0, 0, 0, 0, 0, 0, 0, 1, 1}, 1 - var] -> H91m[var], 
     HPL[{0, 0, 0, 0, 0, 0, 0, 1, 0, 1}, 1 - var] -> H82m[var], 
     HPL[{0, 0, 0, 0, 0, 0, 0, 1, 1, 1}, 1 - var] -> H811m[var], 
     HPL[{0, 0, 0, 0, 0, 0, 1, 0, 0, 1}, 1 - var] -> H73m[var], 
     HPL[{0, 0, 0, 0, 0, 0, 1, 0, 1, 1}, 1 - var] -> H721m[var], 
     HPL[{0, 0, 0, 0, 0, 0, 1, 1, 0, 1}, 1 - var] -> H712m[var], 
     HPL[{0, 0, 0, 0, 0, 0, 1, 1, 1, 1}, 1 - var] -> H7111m[var], 
     HPL[{0, 0, 0, 0, 0, 1, 0, 0, 0, 1}, 1 - var] -> H64m[var], 
     HPL[{0, 0, 0, 0, 0, 1, 0, 0, 1, 1}, 1 - var] -> H631m[var], 
     HPL[{0, 0, 0, 0, 0, 1, 0, 1, 0, 1}, 1 - var] -> H622m[var], 
     HPL[{0, 0, 0, 0, 0, 1, 0, 1, 1, 1}, 1 - var] -> H6211m[var], 
     HPL[{0, 0, 0, 0, 0, 1, 1, 0, 0, 1}, 1 - var] -> H613m[var], 
     HPL[{0, 0, 0, 0, 0, 1, 1, 0, 1, 1}, 1 - var] -> H6121m[var], 
     HPL[{0, 0, 0, 0, 0, 1, 1, 1, 0, 1}, 1 - var] -> H6112m[var], 
     HPL[{0, 0, 0, 0, 0, 1, 1, 1, 1, 1}, 1 - var] -> H61111m[var], 
     HPL[{0, 0, 0, 0, 1, 0, 0, 0, 1, 1}, 1 - var] -> H541m[var], 
     HPL[{0, 0, 0, 0, 1, 0, 0, 1, 0, 1}, 1 - var] -> H532m[var], 
     HPL[{0, 0, 0, 0, 1, 0, 0, 1, 1, 1}, 1 - var] -> H5311m[var], 
     HPL[{0, 0, 0, 0, 1, 0, 1, 0, 0, 1}, 1 - var] -> H523m[var], 
     HPL[{0, 0, 0, 0, 1, 0, 1, 0, 1, 1}, 1 - var] -> H5221m[var], 
     HPL[{0, 0, 0, 0, 1, 0, 1, 1, 0, 1}, 1 - var] -> H5212m[var], 
     HPL[{0, 0, 0, 0, 1, 0, 1, 1, 1, 1}, 1 - var] -> H52111m[var], 
     HPL[{0, 0, 0, 0, 1, 1, 0, 0, 0, 1}, 1 - var] -> H514m[var], 
     HPL[{0, 0, 0, 0, 1, 1, 0, 0, 1, 1}, 1 - var] -> H5131m[var], 
     HPL[{0, 0, 0, 0, 1, 1, 0, 1, 0, 1}, 1 - var] -> H5122m[var], 
     HPL[{0, 0, 0, 0, 1, 1, 0, 1, 1, 1}, 1 - var] -> H51211m[var], 
     HPL[{0, 0, 0, 0, 1, 1, 1, 0, 0, 1}, 1 - var] -> H5113m[var], 
     HPL[{0, 0, 0, 0, 1, 1, 1, 0, 1, 1}, 1 - var] -> H51121m[var], 
     HPL[{0, 0, 0, 0, 1, 1, 1, 1, 0, 1}, 1 - var] -> H51112m[var], 
     HPL[{0, 0, 0, 0, 1, 1, 1, 1, 1, 1}, 1 - var] -> H511111m[var], 
     HPL[{0, 0, 0, 1, 0, 0, 0, 1, 0, 1}, 1 - var] -> H442m[var], 
     HPL[{0, 0, 0, 1, 0, 0, 0, 1, 1, 1}, 1 - var] -> H4411m[var], 
     HPL[{0, 0, 0, 1, 0, 0, 1, 0, 0, 1}, 1 - var] -> H433m[var], 
     HPL[{0, 0, 0, 1, 0, 0, 1, 0, 1, 1}, 1 - var] -> H4321m[var], 
     HPL[{0, 0, 0, 1, 0, 0, 1, 1, 0, 1}, 1 - var] -> H4312m[var], 
     HPL[{0, 0, 0, 1, 0, 0, 1, 1, 1, 1}, 1 - var] -> H43111m[var], 
     HPL[{0, 0, 0, 1, 0, 1, 0, 0, 1, 1}, 1 - var] -> H4231m[var], 
     HPL[{0, 0, 0, 1, 0, 1, 0, 1, 0, 1}, 1 - var] -> H4222m[var], 
     HPL[{0, 0, 0, 1, 0, 1, 0, 1, 1, 1}, 1 - var] -> H42211m[var], 
     HPL[{0, 0, 0, 1, 0, 1, 1, 0, 0, 1}, 1 - var] -> H4213m[var], 
     HPL[{0, 0, 0, 1, 0, 1, 1, 0, 1, 1}, 1 - var] -> H42121m[var], 
     HPL[{0, 0, 0, 1, 0, 1, 1, 1, 0, 1}, 1 - var] -> H42112m[var], 
     HPL[{0, 0, 0, 1, 0, 1, 1, 1, 1, 1}, 1 - var] -> H421111m[var], 
     HPL[{0, 0, 0, 1, 1, 0, 0, 1, 0, 1}, 1 - var] -> H4132m[var], 
     HPL[{0, 0, 0, 1, 1, 0, 0, 1, 1, 1}, 1 - var] -> H41311m[var], 
     HPL[{0, 0, 0, 1, 1, 0, 1, 0, 0, 1}, 1 - var] -> H4123m[var], 
     HPL[{0, 0, 0, 1, 1, 0, 1, 0, 1, 1}, 1 - var] -> H41221m[var], 
     HPL[{0, 0, 0, 1, 1, 0, 1, 1, 0, 1}, 1 - var] -> H41212m[var], 
     HPL[{0, 0, 0, 1, 1, 0, 1, 1, 1, 1}, 1 - var] -> H412111m[var], 
     HPL[{0, 0, 0, 1, 1, 1, 0, 0, 1, 1}, 1 - var] -> H41131m[var], 
     HPL[{0, 0, 0, 1, 1, 1, 0, 1, 0, 1}, 1 - var] -> H41122m[var], 
     HPL[{0, 0, 0, 1, 1, 1, 0, 1, 1, 1}, 1 - var] -> H411211m[var], 
     HPL[{0, 0, 0, 1, 1, 1, 1, 0, 0, 1}, 1 - var] -> H41113m[var], 
     HPL[{0, 0, 0, 1, 1, 1, 1, 0, 1, 1}, 1 - var] -> H411121m[var], 
     HPL[{0, 0, 0, 1, 1, 1, 1, 1, 0, 1}, 1 - var] -> H411112m[var], 
     HPL[{0, 0, 0, 1, 1, 1, 1, 1, 1, 1}, 1 - var] -> H4111111m[var], 
     HPL[{0, 0, 1, 0, 0, 1, 0, 0, 1, 1}, 1 - var] -> H3331m[var], 
     HPL[{0, 0, 1, 0, 0, 1, 0, 1, 0, 1}, 1 - var] -> H3322m[var], 
     HPL[{0, 0, 1, 0, 0, 1, 0, 1, 1, 1}, 1 - var] -> H33211m[var], 
     HPL[{0, 0, 1, 0, 0, 1, 1, 0, 1, 1}, 1 - var] -> H33121m[var], 
     HPL[{0, 0, 1, 0, 0, 1, 1, 1, 0, 1}, 1 - var] -> H33112m[var], 
     HPL[{0, 0, 1, 0, 0, 1, 1, 1, 1, 1}, 1 - var] -> H331111m[var], 
     HPL[{0, 0, 1, 0, 1, 0, 0, 1, 1, 1}, 1 - var] -> H32311m[var], 
     HPL[{0, 0, 1, 0, 1, 0, 1, 0, 1, 1}, 1 - var] -> H32221m[var], 
     HPL[{0, 0, 1, 0, 1, 0, 1, 1, 0, 1}, 1 - var] -> H32212m[var], 
     HPL[{0, 0, 1, 0, 1, 0, 1, 1, 1, 1}, 1 - var] -> H322111m[var], 
     HPL[{0, 0, 1, 0, 1, 1, 0, 0, 1, 1}, 1 - var] -> H32131m[var], 
     HPL[{0, 0, 1, 0, 1, 1, 0, 1, 0, 1}, 1 - var] -> H32122m[var], 
     HPL[{0, 0, 1, 0, 1, 1, 0, 1, 1, 1}, 1 - var] -> H321211m[var], 
     HPL[{0, 0, 1, 0, 1, 1, 1, 0, 1, 1}, 1 - var] -> H321121m[var], 
     HPL[{0, 0, 1, 0, 1, 1, 1, 1, 0, 1}, 1 - var] -> H321112m[var], 
     HPL[{0, 0, 1, 0, 1, 1, 1, 1, 1, 1}, 1 - var] -> H3211111m[var], 
     HPL[{0, 0, 1, 1, 0, 0, 1, 1, 0, 1}, 1 - var] -> H31312m[var], 
     HPL[{0, 0, 1, 1, 0, 0, 1, 1, 1, 1}, 1 - var] -> H313111m[var], 
     HPL[{0, 0, 1, 1, 0, 1, 0, 1, 0, 1}, 1 - var] -> H31222m[var], 
     HPL[{0, 0, 1, 1, 0, 1, 0, 1, 1, 1}, 1 - var] -> H312211m[var], 
     HPL[{0, 0, 1, 1, 0, 1, 1, 0, 1, 1}, 1 - var] -> H312121m[var], 
     HPL[{0, 0, 1, 1, 0, 1, 1, 1, 0, 1}, 1 - var] -> H312112m[var], 
     HPL[{0, 0, 1, 1, 0, 1, 1, 1, 1, 1}, 1 - var] -> H3121111m[var], 
     HPL[{0, 0, 1, 1, 1, 0, 1, 0, 1, 1}, 1 - var] -> H311221m[var], 
     HPL[{0, 0, 1, 1, 1, 0, 1, 1, 0, 1}, 1 - var] -> H311212m[var], 
     HPL[{0, 0, 1, 1, 1, 0, 1, 1, 1, 1}, 1 - var] -> H3112111m[var], 
     HPL[{0, 0, 1, 1, 1, 1, 0, 1, 0, 1}, 1 - var] -> H311122m[var], 
     HPL[{0, 0, 1, 1, 1, 1, 0, 1, 1, 1}, 1 - var] -> H3111211m[var], 
     HPL[{0, 0, 1, 1, 1, 1, 1, 0, 1, 1}, 1 - var] -> H3111121m[var], 
     HPL[{0, 0, 1, 1, 1, 1, 1, 1, 0, 1}, 1 - var] -> H3111112m[var], 
     HPL[{0, 0, 1, 1, 1, 1, 1, 1, 1, 1}, 1 - var] -> H31111111m[var], 
     HPL[{0, 1, 0, 1, 0, 1, 0, 1, 1, 1}, 1 - var] -> H222211m[var], 
     HPL[{0, 1, 0, 1, 0, 1, 1, 0, 1, 1}, 1 - var] -> H222121m[var], 
     HPL[{0, 1, 0, 1, 0, 1, 1, 1, 1, 1}, 1 - var] -> H2221111m[var], 
     HPL[{0, 1, 0, 1, 1, 0, 1, 1, 1, 1}, 1 - var] -> H2212111m[var], 
     HPL[{0, 1, 0, 1, 1, 1, 0, 1, 1, 1}, 1 - var] -> H2211211m[var], 
     HPL[{0, 1, 0, 1, 1, 1, 1, 0, 1, 1}, 1 - var] -> H2211121m[var], 
     HPL[{0, 1, 0, 1, 1, 1, 1, 1, 1, 1}, 1 - var] -> H22111111m[var], 
     HPL[{0, 1, 1, 0, 1, 1, 0, 1, 1, 1}, 1 - var] -> H2121211m[var], 
     HPL[{0, 1, 1, 0, 1, 1, 1, 1, 1, 1}, 1 - var] -> H21211111m[var], 
     HPL[{0, 1, 1, 1, 0, 1, 1, 1, 1, 1}, 1 - var] -> H21121111m[var], 
     HPL[{0, 1, 1, 1, 1, 1, 1, 1, 1, 1}, 1 - var] -> H211111111m[var]]