LanceToMeOddWeight[5] = <|Subscript[OverTilde[\[CapitalPhi]], 6] -> H3[1], 
     Subscript[F, 1][u, v, w] -> H4[4], Subscript[F, 1][v, w, u] -> H4[5], 
     Subscript[F, 1][w, u, v] -> H4[6], Subscript[H, 1][u, v, w] -> 
      (-3*H5[1])/4 - (3*H5[3])/4 - H5[4]/2 - (3*H5[5])/4 - H5[6]/2 - 
       H5[21]/4 + (21*H5[23])/2 + (H4[4]*HPL[{1}, 1 - u])/4 - 
       (H4[6]*HPL[{1}, 1 - u])/4 + (H3[1]*HPL[{1}, 1 - u]^2)/8 - 
       (H4[4]*HPL[{1}, 1 - w])/4 + (H4[6]*HPL[{1}, 1 - w])/4 - 
       (H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w])/4 + (H3[1]*HPL[{1}, 1 - w]^2)/
        8 + (H3[1]*\[Zeta][2])/2, Subscript[H, 1][v, w, u] -> 
      (-3*H5[1])/4 - (3*H5[2])/4 - H5[4]/2 - H5[5]/2 - (3*H5[6])/4 - 
       H5[22]/4 + (21*H5[23])/2 + (H4[4]*HPL[{1}, 1 - u])/4 - 
       (H4[5]*HPL[{1}, 1 - u])/4 + (H3[1]*HPL[{1}, 1 - u]^2)/8 - 
       (H4[4]*HPL[{1}, 1 - v])/4 + (H4[5]*HPL[{1}, 1 - v])/4 - 
       (H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v])/4 + (H3[1]*HPL[{1}, 1 - v]^2)/
        8 + (H3[1]*\[Zeta][2])/2, Subscript[H, 1][w, u, v] -> 
      (-3*H5[2])/4 - (3*H5[3])/4 - (3*H5[4])/4 - H5[5]/2 - H5[6]/2 - 
       H5[20]/4 + (21*H5[23])/2 + (H4[5]*HPL[{1}, 1 - v])/4 - 
       (H4[6]*HPL[{1}, 1 - v])/4 + (H3[1]*HPL[{1}, 1 - v]^2)/8 - 
       (H4[5]*HPL[{1}, 1 - w])/4 + (H4[6]*HPL[{1}, 1 - w])/4 - 
       (H3[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/4 + (H3[1]*HPL[{1}, 1 - w]^2)/
        8 + (H3[1]*\[Zeta][2])/2, Subscript[J, 1][u, v, w] -> 
      H5[1] + H5[3] + H5[5] - H5[21] - 6*H5[23] + H4[4]*HPL[{1}, 1 - u] - 
       H4[6]*HPL[{1}, 1 - u] + (H3[1]*HPL[{1}, 1 - u]^2)/2 - 
       H4[4]*HPL[{1}, 1 - w] + H4[6]*HPL[{1}, 1 - w] - 
       H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w] + (H3[1]*HPL[{1}, 1 - w]^2)/2 - 
       6*H3[1]*\[Zeta][2], Subscript[J, 1][v, w, u] -> 
      H5[1] + H5[2] + H5[6] - H5[22] - 6*H5[23] + H4[4]*HPL[{1}, 1 - u] - 
       H4[5]*HPL[{1}, 1 - u] + (H3[1]*HPL[{1}, 1 - u]^2)/2 - 
       H4[4]*HPL[{1}, 1 - v] + H4[5]*HPL[{1}, 1 - v] - 
       H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v] + (H3[1]*HPL[{1}, 1 - v]^2)/2 - 
       6*H3[1]*\[Zeta][2], Subscript[J, 1][w, u, v] -> 
      H5[2] + H5[3] + H5[4] - H5[20] - 6*H5[23] + H4[5]*HPL[{1}, 1 - v] - 
       H4[6]*HPL[{1}, 1 - v] + (H3[1]*HPL[{1}, 1 - v]^2)/2 - 
       H4[5]*HPL[{1}, 1 - w] + H4[6]*HPL[{1}, 1 - w] - 
       H3[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w] + (H3[1]*HPL[{1}, 1 - w]^2)/2 - 
       6*H3[1]*\[Zeta][2], Subscript[K, 1][v, w, u] -> 
      H5[22] - 2*H5[23] + H4[5]*HPL[{1}, 1 - u] + H4[4]*HPL[{1}, 1 - v] + 
       H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - v] + 2*H3[1]*\[Zeta][2], 
     Subscript[K, 1][u, v, w] -> H5[21] - 2*H5[23] + H4[6]*HPL[{1}, 1 - u] + 
       H4[4]*HPL[{1}, 1 - w] + H3[1]*HPL[{1}, 1 - u]*HPL[{1}, 1 - w] + 
       2*H3[1]*\[Zeta][2], Subscript[K, 1][w, u, v] -> 
      H5[20] - 2*H5[23] + H4[6]*HPL[{1}, 1 - v] + H4[5]*HPL[{1}, 1 - w] + 
       H3[1]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w] + 2*H3[1]*\[Zeta][2], 
     G -> -2*H5[23]|>
 
LanceToMeOddWeight[6] = <|A1[u, v, w] -> H6[19], A1[v, w, u] -> H6[20], 
     A1[w, u, v] -> H6[21], A1[u, w, v] -> H6[22], A1[v, u, w] -> H6[23], 
     A1[w, v, u] -> H6[24], A2[u, v, w] -> H6[25], A2[v, w, u] -> H6[26], 
     A2[w, u, v] -> H6[27], A2[u, w, v] -> H6[28], A2[v, u, w] -> H6[29], 
     A2[w, v, u] -> H6[30], A3[u, v, w] -> H6[31], A3[v, w, u] -> H6[32], 
     A3[w, u, v] -> H6[33], A3[u, w, v] -> H6[31], A3[w, v, u] -> H6[33], 
     A3[v, u, w] -> H6[32], A4[u, v, w] -> H6[34], A4[v, w, u] -> H6[35], 
     A4[w, u, v] -> H6[36], A4[u, w, v] -> H6[34], A4[w, v, u] -> H6[36], 
     A4[v, u, w] -> H6[35], A5[u, v, w] -> H6[37], A5[v, w, u] -> H6[38], 
     A5[w, u, v] -> H6[39], A5[u, w, v] -> H6[37], A5[w, v, u] -> H6[39], 
     A5[v, u, w] -> H6[38], A6[u, v, w] -> H6[40], A6[v, w, u] -> H6[41], 
     A6[w, u, v] -> H6[42], A6[u, w, v] -> H6[40], A6[w, v, u] -> H6[42], 
     A6[v, u, w] -> H6[41], A7[u, v, w] -> H6[43], A7[v, w, u] -> H6[44], 
     A7[w, u, v] -> H6[45], A7[u, w, v] -> H6[43], A7[w, v, u] -> H6[45], 
     A7[v, u, w] -> H6[44], A8[u, v, w] -> H6[46], A8[v, w, u] -> H6[46], 
     A8[w, u, v] -> H6[46], A8[u, w, v] -> H6[46], A8[w, v, u] -> H6[46], 
     A8[v, u, w] -> H6[46], A9[u, v, w] -> H6[47], A9[v, w, u] -> H6[47], 
     A9[w, u, v] -> H6[47], A9[u, w, v] -> H6[47], A9[w, v, u] -> H6[47], 
     A9[v, u, w] -> H6[47], A10[u, v, w] -> H6[75], A10[v, w, u] -> H6[76], 
     A10[w, u, v] -> H6[77], A10[u, w, v] -> H6[75], A10[w, v, u] -> H6[77], 
     A10[v, u, w] -> H6[76], A11[u, v, w] -> H6[78], A11[v, w, u] -> H6[78], 
     A11[w, u, v] -> H6[78], A11[u, w, v] -> H6[78], A11[w, v, u] -> H6[78], 
     A11[v, u, w] -> H6[78]|>
 
LanceToMeOddWeight[7] = <|C1[u, v, w] -> O7[1], C1[v, w, u] -> O7[2], 
     C1[w, u, v] -> O7[3], C1[u, w, v] -> O7[4], C1[v, u, w] -> O7[5], 
     C1[w, v, u] -> O7[6], C2[u, v, w] -> O7[7], C2[v, w, u] -> O7[8], 
     C2[w, u, v] -> O7[9], C2[u, w, v] -> O7[10], C2[v, u, w] -> O7[11], 
     C2[w, v, u] -> O7[12], C3[u, v, w] -> O7[13], C3[v, w, u] -> O7[14], 
     C3[w, u, v] -> O7[15], C3[u, w, v] -> O7[16], C3[v, u, w] -> O7[17], 
     C3[w, v, u] -> O7[18], C4[u, v, w] -> O7[19], C4[v, w, u] -> O7[20], 
     C4[w, u, v] -> O7[21], C4[v, u, w] -> O7[20], C4[u, w, v] -> O7[19], 
     C4[w, v, u] -> O7[21], C5[u, v, w] -> O7[22], C5[v, w, u] -> O7[23], 
     C5[w, u, v] -> O7[24], C5[v, u, w] -> O7[23], C5[u, w, v] -> O7[22], 
     C5[w, v, u] -> O7[24], C6[u, v, w] -> O7[25], C6[v, w, u] -> O7[26], 
     C6[w, u, v] -> O7[27], C6[v, u, w] -> O7[26], C6[u, w, v] -> O7[25], 
     C6[w, v, u] -> O7[27], C7[u, v, w] -> O7[28], C7[v, w, u] -> O7[29], 
     C7[w, u, v] -> O7[30], C7[v, u, w] -> O7[29], C7[u, w, v] -> O7[28], 
     C7[w, v, u] -> O7[30], C8[u, v, w] -> O7[31], C8[v, w, u] -> O7[32], 
     C8[w, u, v] -> O7[33], C8[v, u, w] -> O7[32], C8[u, w, v] -> O7[31], 
     C8[w, v, u] -> O7[33], C9[u, v, w] -> O7[34], C9[v, w, u] -> O7[35], 
     C9[w, u, v] -> O7[36], C9[v, u, w] -> O7[35], C9[u, w, v] -> O7[34], 
     C9[w, v, u] -> O7[36], C10[u, v, w] -> O7[37], C10[v, w, u] -> O7[38], 
     C10[w, u, v] -> O7[39], C10[v, u, w] -> O7[38], C10[u, w, v] -> O7[37], 
     C10[w, v, u] -> O7[39], C11[u, v, w] -> O7[40], C11[v, w, u] -> O7[41], 
     C11[w, u, v] -> O7[42], C11[u, w, v] -> O7[43], C11[v, u, w] -> O7[44], 
     C11[w, v, u] -> O7[45], C12[u, v, w] -> O7[46], C12[v, w, u] -> O7[47], 
     C12[w, u, v] -> O7[48], C12[u, w, v] -> O7[49], C12[v, u, w] -> O7[50], 
     C12[w, v, u] -> O7[51], C13[u, v, w] -> O7[52], C13[v, w, u] -> O7[53], 
     C13[w, u, v] -> O7[54], C13[u, w, v] -> O7[55], C13[v, u, w] -> O7[56], 
     C13[w, v, u] -> O7[57], C14[u, v, w] -> O7[58], C14[v, w, u] -> O7[59], 
     C14[w, u, v] -> O7[60], C14[u, w, v] -> O7[61], C14[v, u, w] -> O7[62], 
     C14[w, v, u] -> O7[63], C15[u, v, w] -> O7[64], C15[v, w, u] -> O7[65], 
     C15[w, u, v] -> O7[66], C15[u, w, v] -> O7[67], C15[v, u, w] -> O7[68], 
     C15[w, v, u] -> O7[69], C16[u, v, w] -> O7[70], C16[v, w, u] -> O7[71], 
     C16[w, u, v] -> O7[72], C16[v, u, w] -> O7[71], C16[u, w, v] -> O7[70], 
     C16[w, v, u] -> O7[72], C17[u, v, w] -> O7[73], C17[v, w, u] -> O7[74], 
     C17[w, u, v] -> O7[75], C17[v, u, w] -> O7[74], C17[u, w, v] -> O7[73], 
     C17[w, v, u] -> O7[75], C18[u, v, w] -> O7[76], C18[v, w, u] -> O7[77], 
     C18[w, u, v] -> O7[78], C18[v, u, w] -> O7[77], C18[u, w, v] -> O7[76], 
     C18[w, v, u] -> O7[78], C19[u, v, w] -> O7[79], C19[v, w, u] -> O7[80], 
     C19[w, u, v] -> O7[81], C19[v, u, w] -> O7[80], C19[u, w, v] -> O7[79], 
     C19[w, v, u] -> O7[81], C20[u, v, w] -> O7[82], C20[v, w, u] -> O7[83], 
     C20[w, u, v] -> O7[84], C20[v, u, w] -> O7[83], C20[u, w, v] -> O7[82], 
     C20[w, v, u] -> O7[84], C21[u, v, w] -> O7[85], C21[v, w, u] -> O7[86], 
     C21[w, u, v] -> O7[87], C21[v, u, w] -> O7[86], C21[u, w, v] -> O7[85], 
     C21[w, v, u] -> O7[87], C22[u, v, w] -> O7[88], C22[v, w, u] -> O7[89], 
     C22[w, u, v] -> O7[90], C22[v, u, w] -> O7[89], C22[u, w, v] -> O7[88], 
     C22[w, v, u] -> O7[90], C23[u, v, w] -> O7[91], C23[v, w, u] -> O7[92], 
     C23[w, u, v] -> O7[93], C23[v, u, w] -> O7[92], C23[u, w, v] -> O7[91], 
     C23[w, v, u] -> O7[93], C24[u, v, w] -> O7[94], C24[v, w, u] -> O7[95], 
     C24[w, u, v] -> O7[96], C24[v, u, w] -> O7[95], C24[u, w, v] -> O7[94], 
     C24[w, v, u] -> O7[96], C25[u, v, w] -> O7[97], C25[v, w, u] -> O7[98], 
     C25[w, u, v] -> O7[99], C25[v, u, w] -> O7[98], C25[u, w, v] -> O7[97], 
     C25[w, v, u] -> O7[99], C26[u, v, w] -> O7[100], 
     C26[v, w, u] -> O7[101], C26[w, u, v] -> O7[102], 
     C26[v, u, w] -> O7[101], C26[u, w, v] -> O7[100], 
     C26[w, v, u] -> O7[102], C27[u, v, w] -> O7[103], 
     C27[v, w, u] -> O7[104], C27[w, u, v] -> O7[105], 
     C27[v, u, w] -> O7[104], C27[u, w, v] -> O7[103], 
     C27[w, v, u] -> O7[105], C28[u, v, w] -> O7[106], 
     C28[v, w, u] -> O7[106], C28[w, u, v] -> O7[106], 
     C28[v, u, w] -> O7[106], C28[w, v, u] -> O7[106], 
     C28[u, w, v] -> O7[106]|>
 
LanceToMeOddWeight[8] = <|S1[u, v, w] -> O8[1], S1[v, w, u] -> O8[2], 
     S1[w, u, v] -> O8[3], S1[u, w, v] -> O8[4], S1[v, u, w] -> O8[5], 
     S1[w, v, u] -> O8[6], S2[u, v, w] -> O8[7], S2[v, w, u] -> O8[8], 
     S2[w, u, v] -> O8[9], S2[u, w, v] -> O8[10], S2[v, u, w] -> O8[11], 
     S2[w, v, u] -> O8[12], S3[u, v, w] -> O8[13], S3[v, w, u] -> O8[14], 
     S3[w, u, v] -> O8[15], S3[u, w, v] -> O8[16], S3[v, u, w] -> O8[17], 
     S3[w, v, u] -> O8[18], S4[u, v, w] -> O8[19], S4[v, w, u] -> O8[20], 
     S4[w, u, v] -> O8[21], S4[u, w, v] -> O8[22], S4[v, u, w] -> O8[23], 
     S4[w, v, u] -> O8[24], S5[u, v, w] -> O8[25], S5[v, w, u] -> O8[26], 
     S5[w, u, v] -> O8[27], S5[u, w, v] -> O8[28], S5[v, u, w] -> O8[29], 
     S5[w, v, u] -> O8[30], S6[u, v, w] -> O8[31], S6[v, w, u] -> O8[32], 
     S6[w, u, v] -> O8[33], S6[u, w, v] -> O8[34], S6[v, u, w] -> O8[35], 
     S6[w, v, u] -> O8[36], S7[u, v, w] -> O8[37], S7[v, w, u] -> O8[38], 
     S7[w, u, v] -> O8[39], S7[u, w, v] -> O8[40], S7[v, u, w] -> O8[41], 
     S7[w, v, u] -> O8[42], S8[u, v, w] -> O8[43], S8[v, w, u] -> O8[44], 
     S8[w, u, v] -> O8[45], S8[u, w, v] -> O8[46], S8[v, u, w] -> O8[47], 
     S8[w, v, u] -> O8[48], S9[u, v, w] -> O8[49], S9[v, w, u] -> O8[50], 
     S9[w, u, v] -> O8[51], S9[u, w, v] -> O8[52], S9[v, u, w] -> O8[53], 
     S9[w, v, u] -> O8[54], S10[u, v, w] -> O8[55], S10[v, w, u] -> O8[56], 
     S10[w, u, v] -> O8[57], S10[u, w, v] -> O8[58], S10[v, u, w] -> O8[59], 
     S10[w, v, u] -> O8[60], S11[u, v, w] -> O8[61], S11[v, w, u] -> O8[62], 
     S11[w, u, v] -> O8[63], S11[u, w, v] -> O8[64], S11[v, u, w] -> O8[65], 
     S11[w, v, u] -> O8[66], S12[u, v, w] -> O8[67], S12[v, w, u] -> O8[68], 
     S12[w, u, v] -> O8[69], S12[u, w, v] -> O8[70], S12[v, u, w] -> O8[71], 
     S12[w, v, u] -> O8[72], S13[u, v, w] -> O8[73], S13[v, w, u] -> O8[74], 
     S13[w, u, v] -> O8[75], S13[u, w, v] -> O8[76], S13[v, u, w] -> O8[77], 
     S13[w, v, u] -> O8[78], S14[u, v, w] -> O8[79], S14[v, w, u] -> O8[80], 
     S14[w, u, v] -> O8[81], S14[u, w, v] -> O8[82], S14[v, u, w] -> O8[83], 
     S14[w, v, u] -> O8[84], S15[u, v, w] -> O8[85], S15[v, w, u] -> O8[86], 
     S15[w, u, v] -> O8[87], S15[u, w, v] -> O8[88], S15[v, u, w] -> O8[89], 
     S15[w, v, u] -> O8[90], S16[u, v, w] -> O8[91], S16[v, w, u] -> O8[92], 
     S16[w, u, v] -> O8[93], S16[u, w, v] -> O8[94], S16[v, u, w] -> O8[95], 
     S16[w, v, u] -> O8[96], S17[u, v, w] -> O8[97], S17[v, w, u] -> O8[98], 
     S17[w, u, v] -> O8[99], S17[u, w, v] -> O8[100], 
     S17[v, u, w] -> O8[101], S17[w, v, u] -> O8[102], 
     S18[u, v, w] -> O8[103], S18[v, w, u] -> O8[104], 
     S18[w, u, v] -> O8[105], S18[u, w, v] -> O8[106], 
     S18[v, u, w] -> O8[107], S18[w, v, u] -> O8[108], 
     S19[u, v, w] -> O8[109], S19[v, w, u] -> O8[110], 
     S19[w, u, v] -> O8[111], S19[u, w, v] -> O8[112], 
     S19[v, u, w] -> O8[113], S19[w, v, u] -> O8[114], 
     S20[u, v, w] -> O8[115], S20[v, w, u] -> O8[116], 
     S20[w, u, v] -> O8[117], S20[u, w, v] -> O8[118], 
     S20[v, u, w] -> O8[119], S20[w, v, u] -> O8[120], 
     S21[u, v, w] -> O8[121], S21[v, w, u] -> O8[122], 
     S21[w, u, v] -> O8[123], S21[u, w, v] -> O8[124], 
     S21[v, u, w] -> O8[125], S21[w, v, u] -> O8[126], 
     S22[u, v, w] -> O8[127], S22[v, w, u] -> O8[128], 
     S22[w, u, v] -> O8[129], S22[u, w, v] -> O8[130], 
     S22[v, u, w] -> O8[131], S22[w, v, u] -> O8[132], 
     S23[u, v, w] -> O8[133], S23[v, w, u] -> O8[134], 
     S23[w, u, v] -> O8[135], S23[u, w, v] -> O8[136], 
     S23[v, u, w] -> O8[137], S23[w, v, u] -> O8[138], 
     S24[u, v, w] -> O8[139], S24[v, w, u] -> O8[140], 
     S24[w, u, v] -> O8[141], S24[u, w, v] -> O8[142], 
     S24[v, u, w] -> O8[143], S24[w, v, u] -> O8[144], 
     S25[u, v, w] -> O8[145], S25[v, w, u] -> O8[146], 
     S25[w, u, v] -> O8[147], S25[u, w, v] -> O8[148], 
     S25[v, u, w] -> O8[149], S25[w, v, u] -> O8[150], 
     S26[u, v, w] -> O8[151], S26[v, w, u] -> O8[152], 
     S26[w, u, v] -> O8[153], S26[u, w, v] -> O8[154], 
     S26[v, u, w] -> O8[155], S26[w, v, u] -> O8[156], 
     S27[u, v, w] -> O8[239], S27[v, w, u] -> O8[240], 
     S27[w, u, v] -> O8[241], S27[u, w, v] -> O8[242], 
     S27[v, u, w] -> O8[243], S27[w, v, u] -> O8[244], 
     S28[u, v, w] -> O8[245], S28[v, w, u] -> O8[246], 
     S28[w, u, v] -> O8[247], S28[u, w, v] -> O8[248], 
     S28[v, u, w] -> O8[249], S28[w, v, u] -> O8[250], 
     S29[u, v, w] -> O8[251], S29[v, w, u] -> O8[252], 
     S29[w, u, v] -> O8[253], S29[u, w, v] -> O8[254], 
     S29[v, u, w] -> O8[255], S29[w, v, u] -> O8[256], 
     S30[u, v, w] -> O8[257], S30[v, w, u] -> O8[258], 
     S30[w, u, v] -> O8[259], S30[u, w, v] -> O8[260], 
     S30[v, u, w] -> O8[261], S30[w, v, u] -> O8[262], 
     S31[u, v, w] -> O8[263], S31[v, w, u] -> O8[264], 
     S31[w, u, v] -> O8[265], S31[u, w, v] -> O8[266], 
     S31[v, u, w] -> O8[267], S31[w, v, u] -> O8[268], 
     S32[u, v, w] -> O8[269], S32[v, w, u] -> O8[270], 
     S32[w, u, v] -> O8[271], S32[u, w, v] -> O8[272], 
     S32[v, u, w] -> O8[273], S32[w, v, u] -> O8[274], 
     S33[u, v, w] -> O8[275], S33[v, w, u] -> O8[276], 
     S33[w, u, v] -> O8[277], S33[u, w, v] -> O8[278], 
     S33[v, u, w] -> O8[279], S33[w, v, u] -> O8[280], 
     S34[u, v, w] -> O8[281], S34[v, w, u] -> O8[282], 
     S34[w, u, v] -> O8[283], S34[u, w, v] -> O8[284], 
     S34[v, u, w] -> O8[285], S34[w, v, u] -> O8[286], 
     S35[u, v, w] -> O8[157], S35[v, w, u] -> O8[158], 
     S35[w, u, v] -> O8[159], S35[u, w, v] -> O8[157], 
     S35[v, u, w] -> O8[158], S35[w, v, u] -> O8[159], 
     S36[u, v, w] -> O8[160], S36[v, w, u] -> O8[161], 
     S36[w, u, v] -> O8[162], S36[u, w, v] -> O8[160], 
     S36[v, u, w] -> O8[161], S36[w, v, u] -> O8[162], 
     S37[u, v, w] -> O8[163], S37[v, w, u] -> O8[164], 
     S37[w, u, v] -> O8[165], S37[u, w, v] -> O8[163], 
     S37[v, u, w] -> O8[164], S37[w, v, u] -> O8[165], 
     S38[u, v, w] -> O8[166], S38[v, w, u] -> O8[167], 
     S38[w, u, v] -> O8[168], S38[u, w, v] -> O8[166], 
     S38[v, u, w] -> O8[167], S38[w, v, u] -> O8[168], 
     S39[u, v, w] -> O8[169], S39[v, w, u] -> O8[170], 
     S39[w, u, v] -> O8[171], S39[u, w, v] -> O8[169], 
     S39[v, u, w] -> O8[170], S39[w, v, u] -> O8[171], 
     S40[u, v, w] -> O8[172], S40[v, w, u] -> O8[173], 
     S40[w, u, v] -> O8[174], S40[u, w, v] -> O8[172], 
     S40[v, u, w] -> O8[173], S40[w, v, u] -> O8[174], 
     S41[u, v, w] -> O8[175], S41[v, w, u] -> O8[176], 
     S41[w, u, v] -> O8[177], S41[u, w, v] -> O8[175], 
     S41[v, u, w] -> O8[176], S41[w, v, u] -> O8[177], 
     S42[u, v, w] -> O8[178], S42[v, w, u] -> O8[179], 
     S42[w, u, v] -> O8[180], S42[u, w, v] -> O8[178], 
     S42[v, u, w] -> O8[179], S42[w, v, u] -> O8[180], 
     S43[u, v, w] -> O8[181], S43[v, w, u] -> O8[182], 
     S43[w, u, v] -> O8[183], S43[u, w, v] -> O8[181], 
     S43[v, u, w] -> O8[182], S43[w, v, u] -> O8[183], 
     S44[u, v, w] -> O8[184], S44[v, w, u] -> O8[185], 
     S44[w, u, v] -> O8[186], S44[u, w, v] -> O8[184], 
     S44[v, u, w] -> O8[185], S44[w, v, u] -> O8[186], 
     S45[u, v, w] -> O8[187], S45[v, w, u] -> O8[188], 
     S45[w, u, v] -> O8[189], S45[u, w, v] -> O8[187], 
     S45[v, u, w] -> O8[188], S45[w, v, u] -> O8[189], 
     S46[u, v, w] -> O8[190], S46[v, w, u] -> O8[191], 
     S46[w, u, v] -> O8[192], S46[u, w, v] -> O8[190], 
     S46[v, u, w] -> O8[191], S46[w, v, u] -> O8[192], 
     S47[u, v, w] -> O8[193], S47[v, w, u] -> O8[194], 
     S47[w, u, v] -> O8[195], S47[u, w, v] -> O8[193], 
     S47[v, u, w] -> O8[194], S47[w, v, u] -> O8[195], 
     S48[u, v, w] -> O8[196], S48[v, w, u] -> O8[197], 
     S48[w, u, v] -> O8[198], S48[u, w, v] -> O8[196], 
     S48[v, u, w] -> O8[197], S48[w, v, u] -> O8[198], 
     S49[u, v, w] -> O8[199], S49[v, w, u] -> O8[200], 
     S49[w, u, v] -> O8[201], S49[u, w, v] -> O8[199], 
     S49[v, u, w] -> O8[200], S49[w, v, u] -> O8[201], 
     S50[u, v, w] -> O8[202], S50[v, w, u] -> O8[203], 
     S50[w, u, v] -> O8[204], S50[u, w, v] -> O8[202], 
     S50[v, u, w] -> O8[203], S50[w, v, u] -> O8[204], 
     S51[u, v, w] -> O8[205], S51[v, w, u] -> O8[206], 
     S51[w, u, v] -> O8[207], S51[u, w, v] -> O8[205], 
     S51[v, u, w] -> O8[206], S51[w, v, u] -> O8[207], 
     S52[u, v, w] -> O8[208], S52[v, w, u] -> O8[209], 
     S52[w, u, v] -> O8[210], S52[u, w, v] -> O8[208], 
     S52[v, u, w] -> O8[209], S52[w, v, u] -> O8[210], 
     S53[u, v, w] -> O8[211], S53[v, w, u] -> O8[212], 
     S53[w, u, v] -> O8[213], S53[u, w, v] -> O8[211], 
     S53[v, u, w] -> O8[212], S53[w, v, u] -> O8[213], 
     S54[u, v, w] -> O8[214], S54[v, w, u] -> O8[215], 
     S54[w, u, v] -> O8[216], S54[u, w, v] -> O8[214], 
     S54[v, u, w] -> O8[215], S54[w, v, u] -> O8[216], 
     S55[u, v, w] -> O8[217], S55[v, w, u] -> O8[218], 
     S55[w, u, v] -> O8[219], S55[u, w, v] -> O8[217], 
     S55[v, u, w] -> O8[218], S55[w, v, u] -> O8[219], 
     S56[u, v, w] -> O8[220], S56[v, w, u] -> O8[221], 
     S56[w, u, v] -> O8[222], S56[u, w, v] -> O8[220], 
     S56[v, u, w] -> O8[221], S56[w, v, u] -> O8[222], 
     S57[u, v, w] -> O8[223], S57[v, w, u] -> O8[224], 
     S57[w, u, v] -> O8[225], S57[u, w, v] -> O8[223], 
     S57[v, u, w] -> O8[224], S57[w, v, u] -> O8[225], 
     S58[u, v, w] -> O8[226], S58[v, w, u] -> O8[227], 
     S58[w, u, v] -> O8[228], S58[u, w, v] -> O8[226], 
     S58[v, u, w] -> O8[227], S58[w, v, u] -> O8[228], 
     S59[u, v, w] -> O8[229], S59[v, w, u] -> O8[230], 
     S59[w, u, v] -> O8[231], S59[u, w, v] -> O8[229], 
     S59[v, u, w] -> O8[230], S59[w, v, u] -> O8[231], 
     S60[u, v, w] -> O8[232], S60[v, w, u] -> O8[233], 
     S60[w, u, v] -> O8[234], S60[u, w, v] -> O8[232], 
     S60[v, u, w] -> O8[233], S60[w, v, u] -> O8[234], 
     S61[u, v, w] -> O8[235], S61[v, w, u] -> O8[236], 
     S61[w, u, v] -> O8[237], S61[u, w, v] -> O8[235], 
     S61[v, u, w] -> O8[236], S61[w, v, u] -> O8[237], 
     S62[u, v, w] -> O8[287], S62[v, w, u] -> O8[288], 
     S62[w, u, v] -> O8[289], S62[u, w, v] -> O8[287], 
     S62[v, u, w] -> O8[288], S62[w, v, u] -> O8[289], 
     S63[u, v, w] -> O8[290], S63[v, w, u] -> O8[291], 
     S63[w, u, v] -> O8[292], S63[u, w, v] -> O8[290], 
     S63[v, u, w] -> O8[291], S63[w, v, u] -> O8[292], 
     S64[u, v, w] -> O8[293], S64[v, w, u] -> O8[294], 
     S64[w, u, v] -> O8[295], S64[u, w, v] -> O8[293], 
     S64[v, u, w] -> O8[294], S64[w, v, u] -> O8[295], 
     S65[u, v, w] -> O8[296], S65[v, w, u] -> O8[297], 
     S65[w, u, v] -> O8[298], S65[u, w, v] -> O8[296], 
     S65[v, u, w] -> O8[297], S65[w, v, u] -> O8[298], 
     S66[u, v, w] -> O8[299], S66[v, w, u] -> O8[300], 
     S66[w, u, v] -> O8[301], S66[u, w, v] -> O8[299], 
     S66[v, u, w] -> O8[300], S66[w, v, u] -> O8[301], 
     S67[u, v, w] -> O8[302], S67[v, w, u] -> O8[303], 
     S67[w, u, v] -> O8[304], S67[u, w, v] -> O8[302], 
     S67[v, u, w] -> O8[303], S67[w, v, u] -> O8[304], 
     S68[u, v, w] -> O8[305], S68[v, w, u] -> O8[306], 
     S68[w, u, v] -> O8[307], S68[u, w, v] -> O8[305], 
     S68[v, u, w] -> O8[306], S68[w, v, u] -> O8[307], 
     S69[u, v, w] -> O8[308], S69[v, w, u] -> O8[309], 
     S69[w, u, v] -> O8[310], S69[u, w, v] -> O8[308], 
     S69[v, u, w] -> O8[309], S69[w, v, u] -> O8[310], 
     S70[u, v, w] -> O8[311], S70[v, w, u] -> O8[312], 
     S70[w, u, v] -> O8[313], S70[u, w, v] -> O8[311], 
     S70[v, u, w] -> O8[312], S70[w, v, u] -> O8[313], 
     S71[u, v, w] -> O8[314], S71[v, w, u] -> O8[315], 
     S71[w, u, v] -> O8[316], S71[u, w, v] -> O8[314], 
     S71[v, u, w] -> O8[315], S71[w, v, u] -> O8[316], 
     S72[u, v, w] -> O8[317], S72[v, w, u] -> O8[318], 
     S72[w, u, v] -> O8[319], S72[u, w, v] -> O8[317], 
     S72[v, u, w] -> O8[318], S72[w, v, u] -> O8[319], 
     S73[u, v, w] -> O8[320], S73[v, w, u] -> O8[321], 
     S73[w, u, v] -> O8[322], S73[u, w, v] -> O8[320], 
     S73[v, u, w] -> O8[321], S73[w, v, u] -> O8[322], 
     S74[u, v, w] -> O8[323], S74[v, w, u] -> O8[324], 
     S74[w, u, v] -> O8[325], S74[u, w, v] -> O8[323], 
     S74[v, u, w] -> O8[324], S74[w, v, u] -> O8[325], 
     S75[u, v, w] -> O8[326], S75[v, w, u] -> O8[327], 
     S75[w, u, v] -> O8[328], S75[u, w, v] -> O8[326], 
     S75[v, u, w] -> O8[327], S75[w, v, u] -> O8[328], 
     S76[u, v, w] -> O8[329], S76[v, w, u] -> O8[330], 
     S76[w, u, v] -> O8[331], S76[u, w, v] -> O8[329], 
     S76[v, u, w] -> O8[330], S76[w, v, u] -> O8[331], 
     S77[u, v, w] -> O8[332], S77[v, w, u] -> O8[333], 
     S77[w, u, v] -> O8[334], S77[u, w, v] -> O8[332], 
     S77[v, u, w] -> O8[333], S77[w, v, u] -> O8[334], 
     S78[u, v, w] -> O8[335], S78[v, w, u] -> O8[336], 
     S78[w, u, v] -> O8[337], S78[u, w, v] -> O8[335], 
     S78[v, u, w] -> O8[336], S78[w, v, u] -> O8[337], 
     S79[u, v, w] -> O8[338], S79[v, w, u] -> O8[339], 
     S79[w, u, v] -> O8[340], S79[u, w, v] -> O8[338], 
     S79[v, u, w] -> O8[339], S79[w, v, u] -> O8[340], 
     S80[u, v, w] -> O8[341], S80[v, w, u] -> O8[342], 
     S80[w, u, v] -> O8[343], S80[u, w, v] -> O8[341], 
     S80[v, u, w] -> O8[342], S80[w, v, u] -> O8[343], 
     S81[u, v, w] -> O8[347], S81[v, w, u] -> O8[348], 
     S81[w, u, v] -> O8[349], S81[u, w, v] -> O8[347], 
     S81[v, u, w] -> O8[348], S81[w, v, u] -> O8[349], 
     S82[u, v, w] -> O8[238], S82[v, w, u] -> O8[238], 
     S82[w, u, v] -> O8[238], S82[u, w, v] -> O8[238], 
     S82[v, u, w] -> O8[238], S82[w, v, u] -> O8[238], 
     S83[u, v, w] -> O8[344], S83[v, w, u] -> O8[344], 
     S83[w, u, v] -> O8[344], S83[u, w, v] -> O8[344], 
     S83[v, u, w] -> O8[344], S83[w, v, u] -> O8[344], 
     S84[u, v, w] -> O8[345], S84[v, w, u] -> O8[345], 
     S84[w, u, v] -> O8[345], S84[u, w, v] -> O8[345], 
     S84[v, u, w] -> O8[345], S84[w, v, u] -> O8[345], 
     S85[u, v, w] -> O8[346], S85[v, w, u] -> O8[346], 
     S85[w, u, v] -> O8[346], S85[u, w, v] -> O8[346], 
     S85[v, u, w] -> O8[346], S85[w, v, u] -> O8[346], 
     S86[u, v, w] -> O8[350], S86[v, w, u] -> O8[350], 
     S86[w, u, v] -> O8[350], S86[u, w, v] -> O8[350], 
     S86[v, u, w] -> O8[350], S86[w, v, u] -> O8[350]|>
