LanceToMeEvenWeight[5] = <|Superscript[\[CapitalOmega], "(2)"][u, v, w] -> 
      -H4[1]/2 - H4[2]/2 + (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2)/4 - 
       (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/2 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w])/2 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2)/2 - 
       (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u])/4 + 
       (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/2 + 
       (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u])/4 - 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/2 + 
       HPL[{0, 1}, 1 - u]^2/4 + (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v])/4 + 
       (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/2 - 
       (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v])/4 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/2 + 
       HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v] + HPL[{0, 1}, 1 - v]^2/4 - 
       (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w])/4 - 
       (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - w])/4 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/2 + 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/2 - 
       HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - HPL[{1}, 1 - v]*
        HPL[{0, 0, 1}, 1 - v] - HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u] - 
       HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v] + HPL[{1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - w] + HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - w] - 
       HPL[{0, 0, 0, 1}, 1 - u] - HPL[{0, 0, 0, 1}, 1 - v] + 
       (3*HPL[{0, 1, 1, 1}, 1 - u])/2 + (3*HPL[{0, 1, 1, 1}, 1 - v])/2 + 
       (HPL[{1}, 1 - u]^2*\[Zeta][2])/2 - 2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
        \[Zeta][2] + (HPL[{1}, 1 - v]^2*\[Zeta][2])/2 + 
       HPL[{0, 1}, 1 - u]*\[Zeta][2] + HPL[{0, 1}, 1 - v]*\[Zeta][2] - 
       (12*\[Zeta][2]^2)/5, Superscript[\[CapitalOmega], "(2)"][v, w, u] -> 
      -H4[2]/2 - H4[3]/2 - (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*
         HPL[{1}, 1 - w])/2 - (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
         HPL[{1}, 1 - w])/2 - (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
         HPL[{1}, 1 - w]^2)/2 + (HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^2)/4 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/2 - 
       (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u])/4 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/2 - 
       (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u])/4 - 
       (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v])/4 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/2 + 
       (3*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/2 + 
       (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v])/4 + HPL[{0, 1}, 1 - v]^2/4 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w])/2 + 
       (HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - w])/4 + 
       (3*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/2 - 
       (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w])/4 + HPL[{0, 1}, 1 - v]*
        HPL[{0, 1}, 1 - w] + HPL[{0, 1}, 1 - w]^2/4 - 
       HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v] - HPL[{1}, 1 - w]*
        HPL[{0, 0, 1}, 1 - w] + HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u] + 
       HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u] - HPL[{1}, 1 - w]*
        HPL[{0, 1, 1}, 1 - v] - HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - w] - 
       HPL[{0, 0, 0, 1}, 1 - v] - HPL[{0, 0, 0, 1}, 1 - w] + 
       (3*HPL[{0, 1, 1, 1}, 1 - v])/2 + (3*HPL[{0, 1, 1, 1}, 1 - w])/2 + 
       (HPL[{1}, 1 - v]^2*\[Zeta][2])/2 - 2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
        \[Zeta][2] + (HPL[{1}, 1 - w]^2*\[Zeta][2])/2 + 
       HPL[{0, 1}, 1 - v]*\[Zeta][2] + HPL[{0, 1}, 1 - w]*\[Zeta][2] - 
       (12*\[Zeta][2]^2)/5, Superscript[\[CapitalOmega], "(2)"][w, u, v] -> 
      -H4[1]/2 - H4[3]/2 - (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*
         HPL[{1}, 1 - w])/2 - (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
         HPL[{1}, 1 - w])/2 + (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^2)/4 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2)/2 - 
       (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - u])/4 + 
       (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/2 - 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/2 + 
       (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u])/4 + HPL[{0, 1}, 1 - u]^2/4 - 
       (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - v])/4 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/2 + 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/2 - 
       (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v])/4 + 
       (HPL[{1}, 1 - u]^2*HPL[{0, 1}, 1 - w])/4 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w])/2 + 
       (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/2 - 
       (HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w])/4 + HPL[{0, 1}, 1 - u]*
        HPL[{0, 1}, 1 - w] + HPL[{0, 1}, 1 - w]^2/4 - 
       HPL[{1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] - HPL[{1}, 1 - w]*
        HPL[{0, 0, 1}, 1 - w] - HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u] + 
       HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - v] + HPL[{1}, 1 - w]*
        HPL[{0, 1, 1}, 1 - v] - HPL[{1}, 1 - u]*HPL[{0, 1, 1}, 1 - w] - 
       HPL[{0, 0, 0, 1}, 1 - u] - HPL[{0, 0, 0, 1}, 1 - w] + 
       (3*HPL[{0, 1, 1, 1}, 1 - u])/2 + (3*HPL[{0, 1, 1, 1}, 1 - w])/2 + 
       (HPL[{1}, 1 - u]^2*\[Zeta][2])/2 - 2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
        \[Zeta][2] + (HPL[{1}, 1 - w]^2*\[Zeta][2])/2 + 
       HPL[{0, 1}, 1 - u]*\[Zeta][2] + HPL[{0, 1}, 1 - w]*\[Zeta][2] - 
       (12*\[Zeta][2]^2)/5, Subscript[Q, "ep"][u, v, w] -> 
      H5[7]/64 - H5[8]/64 + H5[10]/64 + H5[12]/32 + (3*H5[14])/64 + 
       H5[17]/64 - H5[18]/32 + H5[19]/64 + (H4[1]*HPL[{1}, 1 - v])/64 + 
       (3*H4[2]*HPL[{1}, 1 - v])/64 + (H4[3]*HPL[{1}, 1 - v])/32 + 
       (H4[1]*HPL[{1}, 1 - w])/64 - (H4[2]*HPL[{1}, 1 - w])/64 + 
       (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w])/32 + 
       (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w])/64 + 
       (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2)/128 + 
       (7*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^2)/64 - 
       (3*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w]^2)/256 + 
       (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/32 - 
       (21*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u])/128 + 
       (3*HPL[{1}, 1 - v]^3*HPL[{0, 1}, 1 - u])/128 + 
       (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/128 - 
       (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/
        64 - (HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/128 - 
       (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u])/128 + 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u])/64 - 
       (5*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]^2)/128 + 
       (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]^2)/128 - 
       (5*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/128 + 
       (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v])/128 - 
       (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/128 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/
        32 - (5*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/64 - 
       (7*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v])/128 - 
       (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/32 - 
       (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]^2)/128 - 
       (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w])/128 + 
       (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - w])/64 - 
       (7*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/64 - 
       (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/
        64 - (9*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/64 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w])/16 + 
       (11*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w])/128 - 
       (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w])/32 - 
       (3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w])/64 - 
       (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w])/32 - 
       (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w]^2)/32 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/16 + 
       (HPL[{1}, 1 - v]^2*HPL[{0, 0, 1}, 1 - u])/64 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u])/16 - 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u])/32 + 
       (HPL[{1}, 1 - w]^2*HPL[{0, 0, 1}, 1 - u])/64 + 
       (HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/32 + 
       (HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - u])/32 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/32 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - v])/32 - 
       (HPL[{1}, 1 - w]^2*HPL[{0, 0, 1}, 1 - v])/128 - 
       (HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - v])/64 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - w])/32 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w])/32 + 
       (3*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w])/32 - 
       (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/32 - 
       (HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - u])/8 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/16 - 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/32 + 
       (HPL[{1}, 1 - w]^2*HPL[{0, 1, 1}, 1 - u])/64 - 
       (7*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/32 - 
       (HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/32 - 
       (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/32 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v])/16 + 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v])/16 - 
       (HPL[{1}, 1 - w]^2*HPL[{0, 1, 1}, 1 - v])/128 + 
       (3*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - v])/64 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - w])/32 + 
       (3*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - w])/64 - 
       (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w])/32 - 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w])/8 + 
       (HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - w])/16 + 
       (3*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - u])/32 - 
       (3*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - u])/32 + 
       (3*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - v])/32 + 
       (3*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - u])/64 + 
       (3*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - u])/64 - 
       (3*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - v])/64 + 
       (3*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - w])/32 + 
       (5*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*\[Zeta][2])/64 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*\[Zeta][2])/8 - 
       (3*HPL[{1}, 1 - v]^3*\[Zeta][2])/128 + 
       (5*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*\[Zeta][2])/64 - 
       (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*\[Zeta][2])/32 + 
       (15*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*\[Zeta][2])/64 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*\[Zeta][2])/8 + 
       (3*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*\[Zeta][2])/32 - 
       (3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/32 - 
       (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/128 + 
       (9*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/32 + 
       (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/16 - 
       (HPL[{0, 0, 1}, 1 - v]*\[Zeta][2])/128 + 
       (HPL[{0, 0, 1}, 1 - w]*\[Zeta][2])/16 - 
       (HPL[{0, 1, 1}, 1 - v]*\[Zeta][2])/8 - 
       (HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/8 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*\[Zeta][3])/16 + 
       (7*HPL[{1}, 1 - v]^2*\[Zeta][3])/64 - (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
         \[Zeta][3])/32 + (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*\[Zeta][3])/16 - 
       (HPL[{1}, 1 - w]^2*\[Zeta][3])/32 + (7*HPL[{0, 1}, 1 - v]*\[Zeta][3])/
        32 - (HPL[{0, 1}, 1 - w]*\[Zeta][3])/16, 
     Subscript[Q, "ep"][v, w, u] -> H5[8]/64 - H5[9]/64 + H5[10]/32 + 
       H5[11]/64 + (3*H5[15])/64 - H5[16]/32 + H5[18]/64 + H5[19]/64 + 
       (H4[2]*HPL[{1}, 1 - u])/64 - (H4[3]*HPL[{1}, 1 - u])/64 + 
       (H4[1]*HPL[{1}, 1 - w])/32 + (H4[2]*HPL[{1}, 1 - w])/64 + 
       (3*H4[3]*HPL[{1}, 1 - w])/64 + (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*
         HPL[{1}, 1 - w])/128 + (7*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*
         HPL[{1}, 1 - w]^2)/64 + (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
         HPL[{1}, 1 - w]^2)/32 - (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]^3)/
        256 + (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^3)/64 + 
       (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/16 - 
       (7*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u])/64 + 
       (11*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/128 - 
       (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/
        64 - (HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/128 - 
       (9*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u])/64 + 
       (3*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u])/64 - 
       (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]^2)/32 - 
       (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/128 + 
       (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v])/128 + 
       (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/64 - 
       (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/
        64 + (3*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/32 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v])/128 - 
       (21*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v])/128 + 
       (3*HPL[{1}, 1 - w]^3*HPL[{0, 1}, 1 - v])/128 - 
       (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/32 + 
       (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]^2)/128 - 
       (5*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]^2)/128 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - w])/128 - 
       (7*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/128 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/
        32 - (5*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/128 - 
       (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w])/64 + 
       (5*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w])/128 - 
       (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w])/32 - 
       (3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w])/64 - 
       (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w])/32 - 
       (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]^2)/128 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/32 + 
       (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u])/32 - 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u])/32 + 
       (HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - v])/64 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/16 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - v])/32 + 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - v])/16 + 
       (HPL[{1}, 1 - w]^2*HPL[{0, 0, 1}, 1 - v])/64 + 
       (HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - v])/32 + 
       (HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - v])/32 - 
       (HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - w])/128 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - w])/32 + 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w])/32 - 
       (HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - w])/64 - 
       (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/32 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/8 + 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/32 + 
       (3*HPL[{1}, 1 - w]^2*HPL[{0, 1, 1}, 1 - u])/64 + 
       (HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/16 + 
       (HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - v])/64 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/16 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v])/32 - 
       (5*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v])/32 - 
       (HPL[{1}, 1 - w]^2*HPL[{0, 1, 1}, 1 - v])/8 - 
       (HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v])/32 - 
       (7*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - v])/32 - 
       (HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - w])/128 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - w])/16 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w])/16 - 
       (5*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w])/32 + 
       (3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - w])/64 - 
       (3*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - v])/32 + 
       (3*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - v])/32 + 
       (3*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - w])/32 + 
       (3*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - u])/32 + 
       (3*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - v])/64 + 
       (3*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - v])/64 - 
       (3*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - w])/64 + 
       (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*\[Zeta][2])/8 + 
       (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*\[Zeta][2])/64 + 
       (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*\[Zeta][2])/32 - 
       (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*\[Zeta][2])/32 + 
       (5*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*\[Zeta][2])/64 + 
       (15*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*\[Zeta][2])/64 + 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*\[Zeta][2])/8 - 
       (3*HPL[{1}, 1 - w]^3*\[Zeta][2])/128 + 
       (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/16 + 
       (9*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/32 - 
       (3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/32 - 
       (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/128 + 
       (HPL[{0, 0, 1}, 1 - u]*\[Zeta][2])/16 - 
       (HPL[{0, 0, 1}, 1 - w]*\[Zeta][2])/128 - 
       (HPL[{0, 1, 1}, 1 - u]*\[Zeta][2])/8 - 
       (HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/8 - (HPL[{1}, 1 - u]^2*\[Zeta][3])/
        32 - (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*\[Zeta][3])/32 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*\[Zeta][3])/16 + 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*\[Zeta][3])/16 + 
       (7*HPL[{1}, 1 - w]^2*\[Zeta][3])/64 - (HPL[{0, 1}, 1 - u]*\[Zeta][3])/
        16 + (7*HPL[{0, 1}, 1 - w]*\[Zeta][3])/32, 
     Subscript[Q, "ep"][w, u, v] -> -H5[7]/64 + H5[9]/64 + H5[11]/32 + 
       H5[12]/64 + (3*H5[13])/64 + H5[16]/64 - H5[17]/32 + H5[19]/64 + 
       (3*H4[1]*HPL[{1}, 1 - u])/64 + (H4[2]*HPL[{1}, 1 - u])/32 + 
       (H4[3]*HPL[{1}, 1 - u])/64 - (H4[1]*HPL[{1}, 1 - v])/64 + 
       (H4[3]*HPL[{1}, 1 - v])/64 - (3*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]^2)/
        256 + (3*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*HPL[{1}, 1 - w])/64 + 
       (7*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w])/64 + 
       (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2)/32 + 
       (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^2)/128 - 
       (5*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/64 - 
       (7*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u])/128 + 
       (5*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/128 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/
        32 - (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u])/128 - 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u])/128 - 
       (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]^2)/128 - 
       (9*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/64 + 
       (11*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v])/128 + 
       (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/64 - 
       (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/
        64 + (HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/16 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v])/128 - 
       (7*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v])/64 - 
       (3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/64 - 
       (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/32 - 
       (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]^2)/32 + 
       (3*HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - w])/128 - 
       (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w])/128 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - w])/64 - 
       (21*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/128 - 
       (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/
        64 - (3*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/128 + 
       (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w])/32 + 
       (3*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w])/128 - 
       (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w])/32 - 
       (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w])/32 - 
       (5*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]^2)/128 + 
       (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w]^2)/128 - 
       (HPL[{1}, 1 - v]^2*HPL[{0, 0, 1}, 1 - u])/128 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u])/32 - 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u])/32 - 
       (HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/64 + 
       (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/32 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - v])/32 + 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - v])/32 + 
       (HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - w])/64 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - w])/32 + 
       (HPL[{1}, 1 - v]^2*HPL[{0, 0, 1}, 1 - w])/64 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w])/16 + 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w])/16 + 
       (HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - w])/32 + 
       (HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - w])/32 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/16 - 
       (HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - u])/128 - 
       (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/32 - 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/16 + 
       (3*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/64 + 
       (3*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - v])/64 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/8 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v])/32 - 
       (5*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v])/32 + 
       (HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v])/16 - 
       (HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - w])/8 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - w])/32 + 
       (HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - w])/64 - 
       (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w])/32 - 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w])/16 - 
       (7*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - w])/32 - 
       (HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - w])/32 + 
       (3*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - u])/32 + 
       (3*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - w])/32 - 
       (3*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - w])/32 - 
       (3*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - u])/64 + 
       (3*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - v])/32 + 
       (3*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - w])/64 + 
       (3*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - w])/64 - 
       (3*HPL[{1}, 1 - u]^3*\[Zeta][2])/128 + 
       (15*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*\[Zeta][2])/64 + 
       (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*\[Zeta][2])/32 + 
       (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*\[Zeta][2])/8 - 
       (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*\[Zeta][2])/32 + 
       (HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*\[Zeta][2])/8 + 
       (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*\[Zeta][2])/64 + 
       (5*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*\[Zeta][2])/64 - 
       (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/128 + 
       (9*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/32 - 
       (3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/32 + 
       (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/16 - 
       (HPL[{0, 0, 1}, 1 - u]*\[Zeta][2])/128 + 
       (HPL[{0, 0, 1}, 1 - v]*\[Zeta][2])/16 - 
       (HPL[{0, 1, 1}, 1 - u]*\[Zeta][2])/8 - 
       (HPL[{0, 1, 1}, 1 - v]*\[Zeta][2])/8 + 
       (7*HPL[{1}, 1 - u]^2*\[Zeta][3])/64 + (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
         \[Zeta][3])/16 - (HPL[{1}, 1 - v]^2*\[Zeta][3])/32 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*\[Zeta][3])/16 - 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*\[Zeta][3])/32 + 
       (7*HPL[{0, 1}, 1 - u]*\[Zeta][3])/32 - (HPL[{0, 1}, 1 - v]*\[Zeta][3])/
        16, Subscript[Q, "ep"][v, u, w] -> H5[8]/64 + H5[9]/32 - H5[10]/64 + 
       H5[11]/64 + (3*H5[13])/64 + H5[16]/64 - H5[18]/32 + H5[19]/64 + 
       (3*H4[1]*HPL[{1}, 1 - u])/64 + (H4[2]*HPL[{1}, 1 - u])/64 + 
       (H4[3]*HPL[{1}, 1 - u])/32 - (H4[1]*HPL[{1}, 1 - w])/64 + 
       (H4[2]*HPL[{1}, 1 - w])/64 + (3*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*
         HPL[{1}, 1 - w])/64 + (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*
         HPL[{1}, 1 - w])/32 - (3*HPL[{1}, 1 - u]^3*HPL[{1}, 1 - w]^2)/256 + 
       (7*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2)/64 + 
       (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^2)/128 + 
       (5*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/128 - 
       (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u])/128 - 
       (5*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/64 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/
        32 - (HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/128 - 
       (7*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u])/128 - 
       (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]^2)/128 + 
       (3*HPL[{1}, 1 - u]^3*HPL[{0, 1}, 1 - v])/128 - 
       (21*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/128 + 
       (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v])/32 - 
       (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/128 - 
       (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/
        64 + (3*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/128 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v])/64 - 
       (3*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v])/128 - 
       (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/32 - 
       (5*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]^2)/128 + 
       (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]^2)/128 + 
       (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w])/64 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - w])/128 - 
       (9*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/64 - 
       (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/
        64 - (7*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/64 + 
       (11*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w])/128 + 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w])/16 - 
       (3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w])/64 - 
       (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w])/32 - 
       (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w])/32 - 
       (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]^2)/32 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/32 - 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u])/32 - 
       (HPL[{1}, 1 - w]^2*HPL[{0, 0, 1}, 1 - u])/128 - 
       (HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - u])/64 + 
       (HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - v])/64 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/16 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - v])/32 + 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - v])/16 + 
       (HPL[{1}, 1 - w]^2*HPL[{0, 0, 1}, 1 - v])/64 + 
       (HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - v])/32 + 
       (HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - v])/32 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - w])/32 + 
       (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w])/32 + 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w])/32 - 
       (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/32 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/16 - 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/16 - 
       (HPL[{1}, 1 - w]^2*HPL[{0, 1, 1}, 1 - u])/128 + 
       (3*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/64 - 
       (HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - v])/8 - 
       (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/32 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v])/32 - 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v])/16 + 
       (HPL[{1}, 1 - w]^2*HPL[{0, 1, 1}, 1 - v])/64 - 
       (7*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v])/32 - 
       (HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - v])/32 + 
       (3*HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - w])/64 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - w])/32 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w])/8 - 
       (5*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w])/32 + 
       (HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - w])/16 + 
       (3*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - u])/32 + 
       (3*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - v])/32 - 
       (3*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - v])/32 - 
       (3*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - u])/64 + 
       (3*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - v])/64 + 
       (3*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - v])/64 + 
       (3*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - w])/32 - 
       (3*HPL[{1}, 1 - u]^3*\[Zeta][2])/128 + 
       (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*\[Zeta][2])/8 + 
       (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*\[Zeta][2])/64 + 
       (15*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*\[Zeta][2])/64 - 
       (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*\[Zeta][2])/32 + 
       (5*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*\[Zeta][2])/64 + 
       (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*\[Zeta][2])/32 + 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*\[Zeta][2])/8 - 
       (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/128 - 
       (3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/32 + 
       (9*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/32 + 
       (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/16 - 
       (HPL[{0, 0, 1}, 1 - u]*\[Zeta][2])/128 + 
       (HPL[{0, 0, 1}, 1 - w]*\[Zeta][2])/16 - 
       (HPL[{0, 1, 1}, 1 - u]*\[Zeta][2])/8 - 
       (HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/8 + 
       (7*HPL[{1}, 1 - u]^2*\[Zeta][3])/64 + (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
         \[Zeta][3])/16 + (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*\[Zeta][3])/16 - 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*\[Zeta][3])/32 - 
       (HPL[{1}, 1 - w]^2*\[Zeta][3])/32 + (7*HPL[{0, 1}, 1 - u]*\[Zeta][3])/
        32 - (HPL[{0, 1}, 1 - w]*\[Zeta][3])/16, 
     Subscript[Q, "ep"][w, v, u] -> H5[7]/32 + H5[9]/64 - H5[11]/64 + 
       H5[12]/64 + (3*H5[14])/64 - H5[16]/32 + H5[17]/64 + H5[19]/64 - 
       (H4[2]*HPL[{1}, 1 - u])/64 + (H4[3]*HPL[{1}, 1 - u])/64 + 
       (H4[1]*HPL[{1}, 1 - v])/32 + (3*H4[2]*HPL[{1}, 1 - v])/64 + 
       (H4[3]*HPL[{1}, 1 - v])/64 - (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^3)/
        256 + (7*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w])/64 + 
       (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w])/64 + 
       (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2)/128 + 
       (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^2)/32 + 
       (11*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/128 - 
       (9*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u])/64 + 
       (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/16 - 
       (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/
        64 + (3*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/64 - 
       (7*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u])/64 - 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u])/128 - 
       (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]^2)/32 - 
       (7*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/128 - 
       (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v])/64 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/
        32 + (5*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/128 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v])/128 - 
       (5*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v])/128 - 
       (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/32 - 
       (3*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/64 - 
       (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]^2)/128 + 
       (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w])/64 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - w])/128 + 
       (3*HPL[{1}, 1 - v]^3*HPL[{0, 1}, 1 - w])/128 - 
       (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/128 - 
       (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/
        64 - (21*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/128 + 
       (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w])/128 + 
       (3*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w])/32 - 
       (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w])/32 - 
       (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w])/32 + 
       (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]^2)/128 - 
       (5*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w]^2)/128 + 
       (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/32 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u])/32 - 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u])/32 - 
       (HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - v])/128 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - v])/32 + 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - v])/32 - 
       (HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - v])/64 + 
       (HPL[{1}, 1 - u]^2*HPL[{0, 0, 1}, 1 - w])/64 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - w])/32 + 
       (HPL[{1}, 1 - v]^2*HPL[{0, 0, 1}, 1 - w])/64 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w])/16 + 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w])/16 + 
       (HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - w])/32 + 
       (HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - w])/32 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/8 + 
       (3*HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - u])/64 - 
       (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/32 + 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/32 + 
       (HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/16 - 
       (HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - v])/128 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/16 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v])/16 - 
       (5*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v])/32 + 
       (3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v])/64 + 
       (HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - w])/64 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - w])/32 - 
       (HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - w])/8 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w])/16 - 
       (5*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w])/32 - 
       (HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - w])/32 - 
       (7*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - w])/32 + 
       (3*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - v])/32 - 
       (3*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - w])/32 + 
       (3*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - w])/32 + 
       (3*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - u])/32 - 
       (3*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - v])/64 + 
       (3*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - w])/64 + 
       (3*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - w])/64 + 
       (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*\[Zeta][2])/32 + 
       (15*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*\[Zeta][2])/64 - 
       (3*HPL[{1}, 1 - v]^3*\[Zeta][2])/128 + 
       (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*\[Zeta][2])/8 - 
       (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*\[Zeta][2])/32 + 
       (HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*\[Zeta][2])/8 + 
       (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*\[Zeta][2])/64 + 
       (5*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*\[Zeta][2])/64 + 
       (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2])/16 + 
       (9*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/32 - 
       (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/128 - 
       (3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/32 + 
       (HPL[{0, 0, 1}, 1 - u]*\[Zeta][2])/16 - 
       (HPL[{0, 0, 1}, 1 - v]*\[Zeta][2])/128 - 
       (HPL[{0, 1, 1}, 1 - u]*\[Zeta][2])/8 - 
       (HPL[{0, 1, 1}, 1 - v]*\[Zeta][2])/8 - (HPL[{1}, 1 - u]^2*\[Zeta][3])/
        32 + (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*\[Zeta][3])/16 + 
       (7*HPL[{1}, 1 - v]^2*\[Zeta][3])/64 - (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
         \[Zeta][3])/32 + (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*\[Zeta][3])/16 - 
       (HPL[{0, 1}, 1 - u]*\[Zeta][3])/16 + (7*HPL[{0, 1}, 1 - v]*\[Zeta][3])/
        32, Subscript[Q, "ep"][u, w, v] -> H5[7]/64 + H5[8]/32 + H5[10]/64 - 
       H5[12]/64 + (3*H5[15])/64 - H5[17]/32 + H5[18]/64 + H5[19]/64 + 
       (H4[1]*HPL[{1}, 1 - v])/64 - (H4[3]*HPL[{1}, 1 - v])/64 + 
       (H4[1]*HPL[{1}, 1 - w])/64 + (H4[2]*HPL[{1}, 1 - w])/32 + 
       (3*H4[3]*HPL[{1}, 1 - w])/64 + (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*
         HPL[{1}, 1 - w])/128 + (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*
         HPL[{1}, 1 - w]^2)/32 + (7*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
         HPL[{1}, 1 - w]^2)/64 + (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
         HPL[{1}, 1 - w]^3)/64 - (3*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^3)/
        256 + (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/128 - 
       (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u])/128 + 
       (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/32 - 
       (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/
        64 + (HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/64 - 
       (21*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u])/128 - 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u])/128 + 
       (3*HPL[{1}, 1 - w]^3*HPL[{0, 1}, 1 - u])/128 + 
       (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]^2)/128 - 
       (5*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]^2)/128 - 
       (7*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/64 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v])/16 - 
       (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/128 - 
       (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/
        64 + (11*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/128 + 
       (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v])/64 - 
       (9*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v])/64 - 
       (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v])/32 - 
       (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]^2)/32 - 
       (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w])/128 - 
       (5*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/128 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/
        32 - (7*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/128 + 
       (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w])/128 - 
       (5*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w])/64 - 
       (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w])/32 - 
       (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w])/32 - 
       (3*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w])/64 - 
       (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w]^2)/128 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/16 + 
       (HPL[{1}, 1 - v]^2*HPL[{0, 0, 1}, 1 - u])/64 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u])/16 - 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u])/32 + 
       (HPL[{1}, 1 - w]^2*HPL[{0, 0, 1}, 1 - u])/64 + 
       (HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - u])/32 + 
       (HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - u])/32 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v])/32 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - v])/32 + 
       (3*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - v])/32 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - w])/32 - 
       (HPL[{1}, 1 - v]^2*HPL[{0, 0, 1}, 1 - w])/128 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w])/32 - 
       (HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - w])/64 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/16 + 
       (HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - u])/64 - 
       (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/32 - 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/32 - 
       (HPL[{1}, 1 - w]^2*HPL[{0, 1, 1}, 1 - u])/8 - 
       (HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u])/32 - 
       (7*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - u])/32 - 
       (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v])/32 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v])/32 - 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v])/8 + 
       (3*HPL[{1}, 1 - w]^2*HPL[{0, 1, 1}, 1 - v])/64 + 
       (HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - v])/16 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - w])/16 - 
       (HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - w])/128 - 
       (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w])/32 + 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w])/16 + 
       (3*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - w])/64 - 
       (3*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - u])/32 + 
       (3*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - u])/32 + 
       (3*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - w])/32 + 
       (3*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - u])/64 + 
       (3*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - u])/64 + 
       (3*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - v])/32 - 
       (3*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - w])/64 + 
       (5*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*\[Zeta][2])/64 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*\[Zeta][2])/8 + 
       (5*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*\[Zeta][2])/64 - 
       (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*\[Zeta][2])/32 + 
       (3*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*\[Zeta][2])/32 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*\[Zeta][2])/8 + 
       (15*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*\[Zeta][2])/64 - 
       (3*HPL[{1}, 1 - w]^3*\[Zeta][2])/128 + 
       (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*\[Zeta][2])/16 - 
       (3*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/32 + 
       (9*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/32 - 
       (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][2])/128 + 
       (HPL[{0, 0, 1}, 1 - v]*\[Zeta][2])/16 - 
       (HPL[{0, 0, 1}, 1 - w]*\[Zeta][2])/128 - 
       (HPL[{0, 1, 1}, 1 - v]*\[Zeta][2])/8 - 
       (HPL[{0, 1, 1}, 1 - w]*\[Zeta][2])/8 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*\[Zeta][3])/32 - 
       (HPL[{1}, 1 - v]^2*\[Zeta][3])/32 + (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
         \[Zeta][3])/16 + (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*\[Zeta][3])/16 + 
       (7*HPL[{1}, 1 - w]^2*\[Zeta][3])/64 - (HPL[{0, 1}, 1 - v]*\[Zeta][3])/
        16 + (7*HPL[{0, 1}, 1 - w]*\[Zeta][3])/32, 
     Subscript[M, 1][u, v, w] -> -H5[9] - 
       (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w])/2 - 
       HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u])/2 + 
       (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]^2)/2 + 2*HPL[{1}, 1 - u]^2*
        HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v] - 
       (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v])/2 - 
       HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v] + 
       (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]^2)/2 - 
       (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/2 + 
       HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w] - 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w])/2 - 
       HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w] + 
       HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w] + 
       (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]^2)/2 + HPL[{1}, 1 - w]^2*
        HPL[{0, 0, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - u] - 
       2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v] + 
       2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v] - 
       HPL[{1}, 1 - w]^2*HPL[{0, 1, 1}, 1 - v] - 2*HPL[{0, 1}, 1 - v]*
        HPL[{0, 1, 1}, 1 - w] - 2*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
       2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - u] - 2*HPL[{1}, 1 - w]*
        HPL[{0, 0, 1, 1}, 1 - v] - 2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 
         1 - w] + HPL[{0, 0, 1, 0, 1}, 1 - v] + 
       12*HPL[{0, 0, 1, 1, 1}, 1 - w] + 4*HPL[{0, 1, 0, 1, 1}, 1 - w] - 
       2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*\[Zeta][2] - 
       2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*\[Zeta][2] - 
       2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][2] - 
       4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{0, 0, 1}, 1 - v]*
        \[Zeta][2] + 4*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] + 
       2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*\[Zeta][3] - 
       HPL[{1}, 1 - w]^2*\[Zeta][3] - 2*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
       2*HPL[{0, 1}, 1 - v]*\[Zeta][3], Subscript[M, 1][v, w, u] -> 
      -H5[7] - HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w] - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^2)/2 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u])/2 - 
       (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/2 + 
       HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u] + 
       (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 - 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v])/2 - 
       HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v] + 
       (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]^2)/2 + 2*HPL[{1}, 1 - v]^2*
        HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w] - 
       (3*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w])/2 + 
       HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w] - 
       HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w] + 
       (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]^2)/2 + HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 1}, 1 - v] - 2*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - v] - 
       2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] - 
       2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - w]*
        HPL[{0, 1, 1}, 1 - u] - HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - w] + 
       2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - v] - 2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 
         1 - w] + HPL[{0, 0, 1, 0, 1}, 1 - w] + 
       12*HPL[{0, 0, 1, 1, 1}, 1 - u] + 4*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       2*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*\[Zeta][2] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]*\[Zeta][2] - 
       4*HPL[{0, 0, 1}, 1 - v]*\[Zeta][2] - 2*HPL[{0, 0, 1}, 1 - w]*
        \[Zeta][2] + 4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 
       HPL[{1}, 1 - u]^2*\[Zeta][3] + 2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
        \[Zeta][3] - 2*HPL[{0, 1}, 1 - v]*\[Zeta][3] + 
       2*HPL[{0, 1}, 1 - w]*\[Zeta][3], Subscript[M, 1][w, u, v] -> 
      -H5[8] - (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2)/2 - 
       HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^2 - 
       (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/2 + 
       2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u] + 
       (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]^2)/2 + HPL[{1}, 1 - u]^2*
        HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v] - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v])/2 - 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v])/2 + 
       HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v] + 
       (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]^2)/2 - 
       (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/2 - 
       HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w] - 
       HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w] + 
       (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w]^2)/2 - 2*HPL[{1}, 1 - u]*
        HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u] + HPL[{1}, 1 - v]^2*
        HPL[{0, 0, 1}, 1 - w] - 2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - w] - 
       HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*
        HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - v] - 2*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - v] - 
       2*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - u] - 2*HPL[{1}, 1 - v]*
        HPL[{0, 0, 1, 1}, 1 - v] + 2*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 
         1 - w] + HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       12*HPL[{0, 0, 1, 1, 1}, 1 - v] + 4*HPL[{0, 1, 0, 1, 1}, 1 - v] - 
       2*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*\[Zeta][2] - 
       2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
       2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*\[Zeta][2] - 
       2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 4*HPL[{0, 0, 1}, 1 - w]*
        \[Zeta][2] + 4*HPL[{0, 1, 1}, 1 - v]*\[Zeta][2] + 
       2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*\[Zeta][3] - 
       HPL[{1}, 1 - v]^2*\[Zeta][3] + 2*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
       2*HPL[{0, 1}, 1 - w]*\[Zeta][3], Subscript[M, 1][v, u, w] -> 
      -H5[12] - (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w])/2 - 
       HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^2 - 
       (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/2 + 
       2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u] + 
       (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]^2)/2 - 
       (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/2 - 
       HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v] + 
       (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]^2)/2 + HPL[{1}, 1 - u]^2*
        HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w] - 
       (HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/2 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w])/2 + 
       HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w] - 
       HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w] + 
       (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]^2)/2 - 2*HPL[{1}, 1 - u]*
        HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u] + HPL[{1}, 1 - w]^2*
        HPL[{0, 0, 1}, 1 - v] - 2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - v] + 
       2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u] - 
       HPL[{1}, 1 - w]^2*HPL[{0, 1, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - u]*
        HPL[{0, 1, 1}, 1 - w] - 2*HPL[{0, 1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 
       2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - u] + 2*HPL[{1}, 1 - w]*
        HPL[{0, 0, 1, 1}, 1 - v] - 2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 
         1 - w] + HPL[{0, 0, 1, 0, 1}, 1 - u] + 
       12*HPL[{0, 0, 1, 1, 1}, 1 - w] + 4*HPL[{0, 1, 0, 1, 1}, 1 - w] - 
       2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*\[Zeta][2] - 
       2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
       2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w]*\[Zeta][2] - 
       2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 4*HPL[{0, 0, 1}, 1 - v]*
        \[Zeta][2] + 4*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] + 
       2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*\[Zeta][3] - 
       HPL[{1}, 1 - w]^2*\[Zeta][3] + 2*HPL[{0, 1}, 1 - u]*\[Zeta][3] - 
       2*HPL[{0, 1}, 1 - v]*\[Zeta][3], Subscript[M, 1][u, w, v] -> 
      -H5[11] - HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w] - 
       (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2)/2 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u])/2 + 
       (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]^2)/2 - 
       (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/2 - 
       (HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/2 + 
       HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v] - 
       HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v] + 
       (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]^2)/2 + 2*HPL[{1}, 1 - u]^2*
        HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w] - 
       (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w])/2 - 
       HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w] + 
       HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w] + 
       (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w]^2)/2 + HPL[{1}, 1 - v]^2*
        HPL[{0, 0, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - w]*HPL[{0, 0, 1}, 1 - u] - 
       2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] - 
       2*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - v] - 2*HPL[{0, 1}, 1 - w]*
        HPL[{0, 1, 1}, 1 - v] - HPL[{1}, 1 - v]^2*HPL[{0, 1, 1}, 1 - w] + 
       2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] + 
       2*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 1 - u] - 2*HPL[{1}, 1 - v]*
        HPL[{0, 0, 1, 1}, 1 - v] - 2*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 
         1 - w] + HPL[{0, 0, 1, 0, 1}, 1 - w] + 
       12*HPL[{0, 0, 1, 1, 1}, 1 - v] + 4*HPL[{0, 1, 0, 1, 1}, 1 - v] - 
       2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*\[Zeta][2] - 
       2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v]*\[Zeta][2] - 
       2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w]*\[Zeta][2] - 
       4*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{0, 0, 1}, 1 - w]*
        \[Zeta][2] + 4*HPL[{0, 1, 1}, 1 - v]*\[Zeta][2] - 
       HPL[{1}, 1 - v]^2*\[Zeta][3] + 2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
        \[Zeta][3] - 2*HPL[{0, 1}, 1 - u]*\[Zeta][3] + 
       2*HPL[{0, 1}, 1 - w]*\[Zeta][3], Subscript[M, 1][w, v, u] -> 
      -H5[10] - HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2 - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^2)/2 - 
       (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/2 + 
       HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u] - 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u])/2 + 
       (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]^2)/2 - 
       (3*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/2 + 
       2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v] + 
       HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - v] + 
       (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]^2)/2 - 
       (HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/2 - 
       HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*HPL[{0, 1}, 1 - w] - 
       HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*HPL[{0, 1}, 1 - w] + 
       (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]^2)/2 - 2*HPL[{1}, 1 - v]*
        HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - v] + HPL[{1}, 1 - u]^2*
        HPL[{0, 0, 1}, 1 - w] - 2*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - w] - 
       2*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 2*HPL[{0, 1}, 1 - v]*
        HPL[{0, 1, 1}, 1 - u] - HPL[{1}, 1 - u]^2*HPL[{0, 1, 1}, 1 - v] + 
       2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - u] - 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - v] + 2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 
         1 - w] + HPL[{0, 0, 1, 0, 1}, 1 - v] + 
       12*HPL[{0, 0, 1, 1, 1}, 1 - u] + 4*HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       2*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*\[Zeta][2] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - u]*\[Zeta][2] - 
       2*HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]*\[Zeta][2] - 
       2*HPL[{0, 0, 1}, 1 - v]*\[Zeta][2] - 4*HPL[{0, 0, 1}, 1 - w]*
        \[Zeta][2] + 4*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 
       HPL[{1}, 1 - u]^2*\[Zeta][3] + 2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
        \[Zeta][3] + 2*HPL[{0, 1}, 1 - v]*\[Zeta][3] - 
       2*HPL[{0, 1}, 1 - w]*\[Zeta][3], N -> H5[7] + H5[8] + H5[9] + H5[10] + 
       H5[11] + H5[12] - H5[19] + H4[2]*HPL[{1}, 1 - u] + 
       H4[3]*HPL[{1}, 1 - u] + H4[1]*HPL[{1}, 1 - v] + 
       H4[3]*HPL[{1}, 1 - v] + H4[1]*HPL[{1}, 1 - w] + 
       H4[2]*HPL[{1}, 1 - w] + HPL[{1}, 1 - u]^3*HPL[{1}, 1 - v]*
        HPL[{1}, 1 - w] + 5*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]^2*
        HPL[{1}, 1 - w] + HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^3*HPL[{1}, 1 - w] + 
       5*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2 + 
       5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]^2 + 
       HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^3 + 
       (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u])/2 - 
       (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - u])/2 + 
       (3*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/2 - 
       4*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u] + 
       (HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u])/2 - 
       (5*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u])/2 + 
       (HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - u])/2 + 
       (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - u]^2)/2 + 
       (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - u]^2)/2 - 
       (5*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - v])/2 + 
       (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - v])/2 + 
       (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/2 - 
       4*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v] + 
       (3*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v])/2 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v])/2 - 
       (5*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - v])/2 + 
       (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - v]^2)/2 + 
       (HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - v]^2)/2 + 
       (HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w])/2 + 
       (HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*HPL[{0, 1}, 1 - w])/2 - 
       (5*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/2 - 
       4*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w] - 
       (5*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*HPL[{0, 1}, 1 - w])/2 + 
       (3*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w])/2 + 
       (3*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*HPL[{0, 1}, 1 - w])/2 + 
       (HPL[{1}, 1 - u]*HPL[{0, 1}, 1 - w]^2)/2 + 
       (HPL[{1}, 1 - v]*HPL[{0, 1}, 1 - w]^2)/2 + 2*HPL[{1}, 1 - u]*
        HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*
        HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u] - 2*HPL[{1}, 1 - v]*
        HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*
        HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v] - 2*HPL[{1}, 1 - u]*
        HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - v] + 2*HPL[{1}, 1 - v]*
        HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - v] - 2*HPL[{1}, 1 - u]*
        HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - w] + 2*HPL[{1}, 1 - u]*
        HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] + 2*HPL[{1}, 1 - v]*
        HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] - 6*HPL[{1}, 1 - u]*
        HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - u] - 6*HPL[{1}, 1 - u]*
        HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u] + 2*HPL[{1}, 1 - v]*
        HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - u] - 6*HPL[{1}, 1 - u]*
        HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - v] + 2*HPL[{1}, 1 - u]*
        HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v] - 6*HPL[{1}, 1 - v]*
        HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - v] + 2*HPL[{1}, 1 - u]*
        HPL[{1}, 1 - v]*HPL[{0, 1, 1}, 1 - w] - 6*HPL[{1}, 1 - u]*
        HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 6*HPL[{1}, 1 - v]*
        HPL[{1}, 1 - w]*HPL[{0, 1, 1}, 1 - w] - 2*HPL[{1}, 1 - v]*
        HPL[{0, 0, 1, 1}, 1 - u] - 2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 
         1 - u] - 2*HPL[{1}, 1 - u]*HPL[{0, 0, 1, 1}, 1 - v] - 
       2*HPL[{1}, 1 - w]*HPL[{0, 0, 1, 1}, 1 - v] - 2*HPL[{1}, 1 - u]*
        HPL[{0, 0, 1, 1}, 1 - w] - 2*HPL[{1}, 1 - v]*HPL[{0, 0, 1, 1}, 
         1 - w] + 3*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - u] + 
       3*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 1 - u] + 3*HPL[{1}, 1 - u]*
        HPL[{0, 1, 1, 1}, 1 - v] + 3*HPL[{1}, 1 - w]*HPL[{0, 1, 1, 1}, 
         1 - v] + 3*HPL[{1}, 1 - u]*HPL[{0, 1, 1, 1}, 1 - w] + 
       3*HPL[{1}, 1 - v]*HPL[{0, 1, 1, 1}, 1 - w] + HPL[{1}, 1 - u]^2*
        HPL[{1}, 1 - v]*\[Zeta][2] + HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
        \[Zeta][2] + HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*\[Zeta][2] + 
       8*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*\[Zeta][2] + 
       HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*\[Zeta][2] + 
       HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*\[Zeta][2] + 
       HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*\[Zeta][2], 
     O -> H5[13] + H5[14] + H5[15] + H5[19] + HPL[{1}, 1 - u]^2*
        HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w] + HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*
        HPL[{1}, 1 - w]^2 + HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
        HPL[{1}, 1 - w]^2 + 2*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*
        HPL[{0, 1}, 1 - u] - 2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
        HPL[{0, 1}, 1 - u] + 2*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*
        HPL[{0, 1}, 1 - u] - HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
        HPL[{0, 1}, 1 - u] - 2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*
        HPL[{0, 1}, 1 - u] - 2*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*
        HPL[{0, 1}, 1 - v] + 2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*
        HPL[{0, 1}, 1 - v] - HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
        HPL[{0, 1}, 1 - v] + 2*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*
        HPL[{0, 1}, 1 - v] - 2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
        HPL[{0, 1}, 1 - v] - 2*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*
        HPL[{0, 1}, 1 - w] - HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
        HPL[{0, 1}, 1 - w] - 2*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*
        HPL[{0, 1}, 1 - w] + 2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*
        HPL[{0, 1}, 1 - w] + 2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*
        HPL[{0, 1}, 1 - w] + 2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
        HPL[{0, 0, 1}, 1 - u] + 2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
        HPL[{0, 0, 1}, 1 - u] + 2*HPL[{0, 1}, 1 - u]*HPL[{0, 0, 1}, 1 - u] + 
       2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{0, 0, 1}, 1 - v] + 
       2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - v] + 
       2*HPL[{0, 1}, 1 - v]*HPL[{0, 0, 1}, 1 - v] + 2*HPL[{1}, 1 - u]*
        HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] + 2*HPL[{1}, 1 - v]*
        HPL[{1}, 1 - w]*HPL[{0, 0, 1}, 1 - w] + 2*HPL[{0, 1}, 1 - w]*
        HPL[{0, 0, 1}, 1 - w] - 4*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
        HPL[{0, 1, 1}, 1 - u] - 4*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
        HPL[{0, 1, 1}, 1 - u] + HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - u] - 
       3*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - u] - 3*HPL[{0, 1}, 1 - w]*
        HPL[{0, 1, 1}, 1 - u] - 4*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*
        HPL[{0, 1, 1}, 1 - v] - 4*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
        HPL[{0, 1, 1}, 1 - v] - 3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - v] + 
       HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - v] - 3*HPL[{0, 1}, 1 - w]*
        HPL[{0, 1, 1}, 1 - v] - 4*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*
        HPL[{0, 1, 1}, 1 - w] - 4*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*
        HPL[{0, 1, 1}, 1 - w] - 3*HPL[{0, 1}, 1 - u]*HPL[{0, 1, 1}, 1 - w] - 
       3*HPL[{0, 1}, 1 - v]*HPL[{0, 1, 1}, 1 - w] + HPL[{0, 1}, 1 - w]*
        HPL[{0, 1, 1}, 1 - w] + 2*HPL[{0, 0, 0, 0, 1}, 1 - u] + 
       2*HPL[{0, 0, 0, 0, 1}, 1 - v] + 2*HPL[{0, 0, 0, 0, 1}, 1 - w] - 
       10*HPL[{0, 0, 0, 1, 1}, 1 - u] - 10*HPL[{0, 0, 0, 1, 1}, 1 - v] - 
       10*HPL[{0, 0, 0, 1, 1}, 1 - w] - 5*HPL[{0, 0, 1, 0, 1}, 1 - u] - 
       5*HPL[{0, 0, 1, 0, 1}, 1 - v] - 5*HPL[{0, 0, 1, 0, 1}, 1 - w] - 
       6*HPL[{0, 0, 1, 1, 1}, 1 - u] - 6*HPL[{0, 0, 1, 1, 1}, 1 - v] - 
       6*HPL[{0, 0, 1, 1, 1}, 1 - w] - HPL[{0, 1, 0, 1, 1}, 1 - u] - 
       HPL[{0, 1, 0, 1, 1}, 1 - v] - HPL[{0, 1, 0, 1, 1}, 1 - w] + 
       4*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - v]*\[Zeta][2] + 
       4*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]^2*\[Zeta][2] + 
       4*HPL[{1}, 1 - u]^2*HPL[{1}, 1 - w]*\[Zeta][2] - 
       4*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*\[Zeta][2] + 
       4*HPL[{1}, 1 - v]^2*HPL[{1}, 1 - w]*\[Zeta][2] + 
       4*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]^2*\[Zeta][2] + 
       4*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]^2*\[Zeta][2] - 
       2*HPL[{0, 0, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{0, 0, 1}, 1 - v]*
        \[Zeta][2] - 2*HPL[{0, 0, 1}, 1 - w]*\[Zeta][2] - 
       2*HPL[{0, 1, 1}, 1 - u]*\[Zeta][2] - 2*HPL[{0, 1, 1}, 1 - v]*
        \[Zeta][2] - 2*HPL[{0, 1, 1}, 1 - w]*\[Zeta][2] + 
       2*HPL[{1}, 1 - u]*HPL[{1}, 1 - v]*\[Zeta][3] + 
       2*HPL[{1}, 1 - u]*HPL[{1}, 1 - w]*\[Zeta][3] + 
       2*HPL[{1}, 1 - v]*HPL[{1}, 1 - w]*\[Zeta][3]|>
 
LanceToMeEvenWeight[6] = <|B1[u, v, w] -> H6[1], B1[v, w, u] -> H6[2], 
     B1[w, u, v] -> H6[3], B1[u, w, v] -> H6[4], B1[v, u, w] -> H6[5], 
     B1[w, v, u] -> H6[6], B2[u, v, w] -> H6[7], B2[v, w, u] -> H6[8], 
     B2[w, u, v] -> H6[9], B2[u, w, v] -> H6[10], B2[v, u, w] -> H6[11], 
     B2[w, v, u] -> H6[12], B3[u, v, w] -> H6[13], B3[v, w, u] -> H6[14], 
     B3[w, u, v] -> H6[15], B3[u, w, v] -> H6[13], B3[w, v, u] -> H6[15], 
     B3[v, u, w] -> H6[14], B4[u, v, w] -> H6[16], B4[v, w, u] -> H6[17], 
     B4[w, u, v] -> H6[18], B4[u, w, v] -> H6[16], B4[w, v, u] -> H6[18], 
     B4[v, u, w] -> H6[17], B5[u, v, w] -> H6[48], B5[v, w, u] -> H6[49], 
     B5[w, u, v] -> H6[50], B5[u, w, v] -> H6[51], B5[v, u, w] -> H6[52], 
     B5[w, v, u] -> H6[53], B6[u, v, w] -> H6[54], B6[v, w, u] -> H6[55], 
     B6[w, u, v] -> H6[56], B6[u, w, v] -> H6[57], B6[v, u, w] -> H6[58], 
     B6[w, v, u] -> H6[59], B7[u, v, w] -> H6[60], B7[v, w, u] -> H6[61], 
     B7[w, u, v] -> H6[62], B7[u, w, v] -> H6[60], B7[w, v, u] -> H6[62], 
     B7[v, u, w] -> H6[61], B8[u, v, w] -> H6[63], B8[v, w, u] -> H6[64], 
     B8[w, u, v] -> H6[65], B8[u, w, v] -> H6[63], B8[w, v, u] -> H6[65], 
     B8[v, u, w] -> H6[64], B9[u, v, w] -> H6[66], B9[v, w, u] -> H6[67], 
     B9[w, u, v] -> H6[68], B9[u, w, v] -> H6[66], B9[w, v, u] -> H6[68], 
     B9[v, u, w] -> H6[67], B10[u, v, w] -> H6[69], B10[v, w, u] -> H6[70], 
     B10[w, u, v] -> H6[71], B10[u, w, v] -> H6[69], B10[w, v, u] -> H6[71], 
     B10[v, u, w] -> H6[70], B11[u, v, w] -> H6[72], B11[v, w, u] -> H6[73], 
     B11[w, u, v] -> H6[74], B11[u, w, v] -> H6[72], B11[w, v, u] -> H6[74], 
     B11[v, u, w] -> H6[73]|>
 
LanceToMeEvenWeight[7] = <|D1[u, v, w] -> E7[1], D1[v, w, u] -> E7[2], 
     D1[w, u, v] -> E7[3], D1[u, w, v] -> E7[4], D1[w, v, u] -> E7[6], 
     D1[v, u, w] -> E7[5], D2[u, v, w] -> E7[7], D2[v, w, u] -> E7[8], 
     D2[w, u, v] -> E7[9], D2[u, w, v] -> E7[10], D2[w, v, u] -> E7[12], 
     D2[v, u, w] -> E7[11], D3[u, v, w] -> E7[13], D3[v, w, u] -> E7[14], 
     D3[w, u, v] -> E7[15], D3[u, w, v] -> E7[16], D3[w, v, u] -> E7[18], 
     D3[v, u, w] -> E7[17], D4[u, v, w] -> E7[19], D4[v, w, u] -> E7[20], 
     D4[w, u, v] -> E7[21], D4[u, w, v] -> E7[22], D4[w, v, u] -> E7[24], 
     D4[v, u, w] -> E7[23], D5[u, v, w] -> E7[25], D5[v, w, u] -> E7[26], 
     D5[w, u, v] -> E7[27], D5[u, w, v] -> E7[28], D5[w, v, u] -> E7[30], 
     D5[v, u, w] -> E7[29], D6[u, v, w] -> E7[31], D6[v, w, u] -> E7[32], 
     D6[w, u, v] -> E7[33], D6[u, w, v] -> E7[34], D6[w, v, u] -> E7[36], 
     D6[v, u, w] -> E7[35], D7[u, v, w] -> E7[37], D7[v, w, u] -> E7[38], 
     D7[w, u, v] -> E7[39], D7[u, w, v] -> E7[40], D7[w, v, u] -> E7[42], 
     D7[v, u, w] -> E7[41], D8[u, v, w] -> E7[43], D8[v, w, u] -> E7[44], 
     D8[w, u, v] -> E7[45], D8[u, w, v] -> E7[46], D8[w, v, u] -> E7[48], 
     D8[v, u, w] -> E7[47], D9[u, v, w] -> E7[49], D9[v, w, u] -> E7[50], 
     D9[w, u, v] -> E7[51], D9[u, w, v] -> E7[52], D9[w, v, u] -> E7[54], 
     D9[v, u, w] -> E7[53], D10[u, v, w] -> E7[55], D10[v, w, u] -> E7[56], 
     D10[w, u, v] -> E7[57], D10[u, w, v] -> E7[58], D10[w, v, u] -> E7[60], 
     D10[v, u, w] -> E7[59], D11[u, v, w] -> E7[61], D11[v, w, u] -> E7[62], 
     D11[w, u, v] -> E7[63], D11[u, w, v] -> E7[64], D11[w, v, u] -> E7[66], 
     D11[v, u, w] -> E7[65], D12[u, v, w] -> E7[67], D12[v, w, u] -> E7[68], 
     D12[w, u, v] -> E7[69], D12[u, w, v] -> E7[70], D12[w, v, u] -> E7[72], 
     D12[v, u, w] -> E7[71], D13[u, v, w] -> E7[73], D13[v, w, u] -> E7[74], 
     D13[w, u, v] -> E7[75], D13[u, w, v] -> E7[73], D13[w, v, u] -> E7[75], 
     D13[v, u, w] -> E7[74], D14[u, v, w] -> E7[76], D14[v, w, u] -> E7[77], 
     D14[w, u, v] -> E7[78], D14[u, w, v] -> E7[76], D14[w, v, u] -> E7[78], 
     D14[v, u, w] -> E7[77], D15[u, v, w] -> E7[79], D15[v, w, u] -> E7[80], 
     D15[w, u, v] -> E7[81], D15[u, w, v] -> E7[79], D15[w, v, u] -> E7[81], 
     D15[v, u, w] -> E7[80], D16[u, v, w] -> E7[82], D16[v, w, u] -> E7[83], 
     D16[w, u, v] -> E7[84], D16[u, w, v] -> E7[82], D16[w, v, u] -> E7[84], 
     D16[v, u, w] -> E7[83], D17[u, v, w] -> E7[85], D17[v, w, u] -> E7[86], 
     D17[w, u, v] -> E7[87], D17[u, w, v] -> E7[85], D17[w, v, u] -> E7[87], 
     D17[v, u, w] -> E7[86], D18[u, v, w] -> E7[88], D18[v, w, u] -> E7[89], 
     D18[w, u, v] -> E7[90], D18[u, w, v] -> E7[88], D18[w, v, u] -> E7[90], 
     D18[v, u, w] -> E7[89], D19[u, v, w] -> E7[91], D19[v, w, u] -> E7[92], 
     D19[w, u, v] -> E7[93], D19[u, w, v] -> E7[91], D19[w, v, u] -> E7[93], 
     D19[v, u, w] -> E7[92], D20[u, v, w] -> E7[94], D20[v, w, u] -> E7[95], 
     D20[w, u, v] -> E7[96], D20[u, w, v] -> E7[94], D20[w, v, u] -> E7[96], 
     D20[v, u, w] -> E7[95], D21[u, v, w] -> E7[97], D21[v, w, u] -> E7[98], 
     D21[w, u, v] -> E7[99], D21[u, w, v] -> E7[97], D21[w, v, u] -> E7[99], 
     D21[v, u, w] -> E7[98], D22[u, v, w] -> E7[100], 
     D22[v, w, u] -> E7[101], D22[w, u, v] -> E7[102], 
     D22[u, w, v] -> E7[100], D22[w, v, u] -> E7[102], 
     D22[v, u, w] -> E7[101], D23[u, v, w] -> E7[103], 
     D23[v, w, u] -> E7[104], D23[w, u, v] -> E7[105], 
     D23[u, w, v] -> E7[103], D23[w, v, u] -> E7[105], 
     D23[v, u, w] -> E7[104], D24[u, v, w] -> E7[106], 
     D24[v, w, u] -> E7[107], D24[w, u, v] -> E7[108], 
     D24[u, w, v] -> E7[106], D24[w, v, u] -> E7[108], 
     D24[v, u, w] -> E7[107], D25[u, v, w] -> E7[109], 
     D25[v, w, u] -> E7[110], D25[w, u, v] -> E7[111], 
     D25[u, w, v] -> E7[112], D25[w, v, u] -> E7[114], 
     D25[v, u, w] -> E7[113], D26[u, v, w] -> E7[115], 
     D26[v, w, u] -> E7[116], D26[w, u, v] -> E7[117], 
     D26[u, w, v] -> E7[118], D26[w, v, u] -> E7[120], 
     D26[v, u, w] -> E7[119], D27[u, v, w] -> E7[121], 
     D27[v, w, u] -> E7[122], D27[w, u, v] -> E7[123], 
     D27[u, w, v] -> E7[124], D27[w, v, u] -> E7[126], 
     D27[v, u, w] -> E7[125], D28[u, v, w] -> E7[127], 
     D28[v, w, u] -> E7[128], D28[w, u, v] -> E7[129], 
     D28[u, w, v] -> E7[127], D28[w, v, u] -> E7[129], 
     D28[v, u, w] -> E7[128], D29[u, v, w] -> E7[130], 
     D29[v, w, u] -> E7[131], D29[w, u, v] -> E7[132], 
     D29[u, w, v] -> E7[130], D29[w, v, u] -> E7[132], 
     D29[v, u, w] -> E7[131], D30[u, v, w] -> E7[133], 
     D30[v, w, u] -> E7[134], D30[w, u, v] -> E7[135], 
     D30[u, w, v] -> E7[133], D30[w, v, u] -> E7[135], 
     D30[v, u, w] -> E7[134], D31[u, v, w] -> E7[136], 
     D31[v, w, u] -> E7[137], D31[w, u, v] -> E7[138], 
     D31[u, w, v] -> E7[136], D31[w, v, u] -> E7[138], 
     D31[v, u, w] -> E7[137], D32[u, v, w] -> E7[139], 
     D32[v, w, u] -> E7[140], D32[w, u, v] -> E7[141], 
     D32[u, w, v] -> E7[139], D32[w, v, u] -> E7[141], 
     D32[v, u, w] -> E7[140], D33[u, v, w] -> E7[142], 
     D33[v, w, u] -> E7[143], D33[w, u, v] -> E7[144], 
     D33[u, w, v] -> E7[142], D33[w, v, u] -> E7[144], 
     D33[v, u, w] -> E7[143], D34[u, v, w] -> E7[145], 
     D34[v, w, u] -> E7[146], D34[w, u, v] -> E7[147], 
     D34[u, w, v] -> E7[145], D34[w, v, u] -> E7[147], 
     D34[v, u, w] -> E7[146], D35[u, v, w] -> E7[148], 
     D35[v, w, u] -> E7[148], D35[w, u, v] -> E7[148], 
     D35[u, w, v] -> E7[148], D35[w, v, u] -> E7[148], 
     D35[v, u, w] -> E7[148], D36[u, v, w] -> E7[149], 
     D36[v, w, u] -> E7[149], D36[w, u, v] -> E7[149], 
     D36[u, w, v] -> E7[149], D36[w, v, u] -> E7[149], 
     D36[v, u, w] -> E7[149]|>
 
LanceToMeEvenWeight[8] = <|T1[u, v, w] -> E8[1], T1[v, w, u] -> E8[2], 
     T1[w, u, v] -> E8[3], T1[u, w, v] -> E8[4], T1[v, u, w] -> E8[5], 
     T1[w, v, u] -> E8[6], T2[u, v, w] -> E8[7], T2[v, w, u] -> E8[8], 
     T2[w, u, v] -> E8[9], T2[u, w, v] -> E8[10], T2[v, u, w] -> E8[11], 
     T2[w, v, u] -> E8[12], T3[u, v, w] -> E8[13], T3[v, w, u] -> E8[14], 
     T3[w, u, v] -> E8[15], T3[u, w, v] -> E8[16], T3[v, u, w] -> E8[17], 
     T3[w, v, u] -> E8[18], T4[u, v, w] -> E8[19], T4[v, w, u] -> E8[20], 
     T4[w, u, v] -> E8[21], T4[u, w, v] -> E8[22], T4[v, u, w] -> E8[23], 
     T4[w, v, u] -> E8[24], T5[u, v, w] -> E8[25], T5[v, w, u] -> E8[26], 
     T5[w, u, v] -> E8[27], T5[u, w, v] -> E8[28], T5[v, u, w] -> E8[29], 
     T5[w, v, u] -> E8[30], T6[u, v, w] -> E8[31], T6[v, w, u] -> E8[32], 
     T6[w, u, v] -> E8[33], T6[u, w, v] -> E8[34], T6[v, u, w] -> E8[35], 
     T6[w, v, u] -> E8[36], T7[u, v, w] -> E8[37], T7[v, w, u] -> E8[38], 
     T7[w, u, v] -> E8[39], T7[u, w, v] -> E8[40], T7[v, u, w] -> E8[41], 
     T7[w, v, u] -> E8[42], T8[u, v, w] -> E8[43], T8[v, w, u] -> E8[44], 
     T8[w, u, v] -> E8[45], T8[u, w, v] -> E8[46], T8[v, u, w] -> E8[47], 
     T8[w, v, u] -> E8[48], T9[u, v, w] -> E8[49], T9[v, w, u] -> E8[50], 
     T9[w, u, v] -> E8[51], T9[u, w, v] -> E8[52], T9[v, u, w] -> E8[53], 
     T9[w, v, u] -> E8[54], T10[u, v, w] -> E8[55], T10[v, w, u] -> E8[56], 
     T10[w, u, v] -> E8[57], T10[u, w, v] -> E8[58], T10[v, u, w] -> E8[59], 
     T10[w, v, u] -> E8[60], T11[u, v, w] -> E8[61], T11[v, w, u] -> E8[62], 
     T11[w, u, v] -> E8[63], T11[u, w, v] -> E8[64], T11[v, u, w] -> E8[65], 
     T11[w, v, u] -> E8[66], T12[u, v, w] -> E8[67], T12[v, w, u] -> E8[68], 
     T12[w, u, v] -> E8[69], T12[u, w, v] -> E8[70], T12[v, u, w] -> E8[71], 
     T12[w, v, u] -> E8[72], T13[u, v, w] -> E8[73], T13[v, w, u] -> E8[74], 
     T13[w, u, v] -> E8[75], T13[u, w, v] -> E8[76], T13[v, u, w] -> E8[77], 
     T13[w, v, u] -> E8[78], T14[u, v, w] -> E8[79], T14[v, w, u] -> E8[80], 
     T14[w, u, v] -> E8[81], T14[u, w, v] -> E8[82], T14[v, u, w] -> E8[83], 
     T14[w, v, u] -> E8[84], T15[u, v, w] -> E8[85], T15[v, w, u] -> E8[86], 
     T15[w, u, v] -> E8[87], T15[u, w, v] -> E8[88], T15[v, u, w] -> E8[89], 
     T15[w, v, u] -> E8[90], T16[u, v, w] -> E8[115], 
     T16[v, w, u] -> E8[116], T16[w, u, v] -> E8[117], 
     T16[u, w, v] -> E8[118], T16[v, u, w] -> E8[119], 
     T16[w, v, u] -> E8[120], T17[u, v, w] -> E8[121], 
     T17[v, w, u] -> E8[122], T17[w, u, v] -> E8[123], 
     T17[u, w, v] -> E8[124], T17[v, u, w] -> E8[125], 
     T17[w, v, u] -> E8[126], T18[u, v, w] -> E8[127], 
     T18[v, w, u] -> E8[128], T18[w, u, v] -> E8[129], 
     T18[u, w, v] -> E8[130], T18[v, u, w] -> E8[131], 
     T18[w, v, u] -> E8[132], T19[u, v, w] -> E8[133], 
     T19[v, w, u] -> E8[134], T19[w, u, v] -> E8[135], 
     T19[u, w, v] -> E8[136], T19[v, u, w] -> E8[137], 
     T19[w, v, u] -> E8[138], T20[u, v, w] -> E8[139], 
     T20[v, w, u] -> E8[140], T20[w, u, v] -> E8[141], 
     T20[u, w, v] -> E8[142], T20[v, u, w] -> E8[143], 
     T20[w, v, u] -> E8[144], T21[u, v, w] -> E8[145], 
     T21[v, w, u] -> E8[146], T21[w, u, v] -> E8[147], 
     T21[u, w, v] -> E8[148], T21[v, u, w] -> E8[149], 
     T21[w, v, u] -> E8[150], T22[u, v, w] -> E8[151], 
     T22[v, w, u] -> E8[152], T22[w, u, v] -> E8[153], 
     T22[u, w, v] -> E8[154], T22[v, u, w] -> E8[155], 
     T22[w, v, u] -> E8[156], T23[u, v, w] -> E8[157], 
     T23[v, w, u] -> E8[158], T23[w, u, v] -> E8[159], 
     T23[u, w, v] -> E8[160], T23[v, u, w] -> E8[161], 
     T23[w, v, u] -> E8[162], T24[u, v, w] -> E8[163], 
     T24[v, w, u] -> E8[164], T24[w, u, v] -> E8[165], 
     T24[u, w, v] -> E8[166], T24[v, u, w] -> E8[167], 
     T24[w, v, u] -> E8[168], T25[u, v, w] -> E8[169], 
     T25[v, w, u] -> E8[170], T25[w, u, v] -> E8[171], 
     T25[u, w, v] -> E8[172], T25[v, u, w] -> E8[173], 
     T25[w, v, u] -> E8[174], T26[u, v, w] -> E8[175], 
     T26[v, w, u] -> E8[176], T26[w, u, v] -> E8[177], 
     T26[u, w, v] -> E8[178], T26[v, u, w] -> E8[179], 
     T26[w, v, u] -> E8[180], T27[u, v, w] -> E8[181], 
     T27[v, w, u] -> E8[182], T27[w, u, v] -> E8[183], 
     T27[u, w, v] -> E8[184], T27[v, u, w] -> E8[185], 
     T27[w, v, u] -> E8[186], T28[u, v, w] -> E8[187], 
     T28[v, w, u] -> E8[188], T28[w, u, v] -> E8[189], 
     T28[u, w, v] -> E8[190], T28[v, u, w] -> E8[191], 
     T28[w, v, u] -> E8[192], T29[u, v, w] -> E8[193], 
     T29[v, w, u] -> E8[194], T29[w, u, v] -> E8[195], 
     T29[u, w, v] -> E8[196], T29[v, u, w] -> E8[197], 
     T29[w, v, u] -> E8[198], T30[u, v, w] -> E8[199], 
     T30[v, w, u] -> E8[200], T30[w, u, v] -> E8[201], 
     T30[u, w, v] -> E8[202], T30[v, u, w] -> E8[203], 
     T30[w, v, u] -> E8[204], T31[u, v, w] -> E8[205], 
     T31[v, w, u] -> E8[206], T31[w, u, v] -> E8[207], 
     T31[u, w, v] -> E8[208], T31[v, u, w] -> E8[209], 
     T31[w, v, u] -> E8[210], T32[u, v, w] -> E8[211], 
     T32[v, w, u] -> E8[212], T32[w, u, v] -> E8[213], 
     T32[u, w, v] -> E8[214], T32[v, u, w] -> E8[215], 
     T32[w, v, u] -> E8[216], T33[u, v, w] -> E8[217], 
     T33[v, w, u] -> E8[218], T33[w, u, v] -> E8[219], 
     T33[u, w, v] -> E8[220], T33[v, u, w] -> E8[221], 
     T33[w, v, u] -> E8[222], T34[u, v, w] -> E8[223], 
     T34[v, w, u] -> E8[224], T34[w, u, v] -> E8[225], 
     T34[u, w, v] -> E8[226], T34[v, u, w] -> E8[227], 
     T34[w, v, u] -> E8[228], T35[u, v, w] -> E8[229], 
     T35[v, w, u] -> E8[230], T35[w, u, v] -> E8[231], 
     T35[u, w, v] -> E8[232], T35[v, u, w] -> E8[233], 
     T35[w, v, u] -> E8[234], T36[u, v, w] -> E8[235], 
     T36[v, w, u] -> E8[236], T36[w, u, v] -> E8[237], 
     T36[u, w, v] -> E8[238], T36[v, u, w] -> E8[239], 
     T36[w, v, u] -> E8[240], T37[u, v, w] -> E8[241], 
     T37[v, w, u] -> E8[242], T37[w, u, v] -> E8[243], 
     T37[u, w, v] -> E8[244], T37[v, u, w] -> E8[245], 
     T37[w, v, u] -> E8[246], T38[u, v, w] -> E8[247], 
     T38[v, w, u] -> E8[248], T38[w, u, v] -> E8[249], 
     T38[u, w, v] -> E8[250], T38[v, u, w] -> E8[251], 
     T38[w, v, u] -> E8[252], T39[u, v, w] -> E8[253], 
     T39[v, w, u] -> E8[254], T39[w, u, v] -> E8[255], 
     T39[u, w, v] -> E8[256], T39[v, u, w] -> E8[257], 
     T39[w, v, u] -> E8[258], T40[u, v, w] -> E8[259], 
     T40[v, w, u] -> E8[260], T40[w, u, v] -> E8[261], 
     T40[u, w, v] -> E8[262], T40[v, u, w] -> E8[263], 
     T40[w, v, u] -> E8[264], T41[u, v, w] -> E8[265], 
     T41[v, w, u] -> E8[266], T41[w, u, v] -> E8[267], 
     T41[u, w, v] -> E8[268], T41[v, u, w] -> E8[269], 
     T41[w, v, u] -> E8[270], T42[u, v, w] -> E8[271], 
     T42[v, w, u] -> E8[272], T42[w, u, v] -> E8[273], 
     T42[u, w, v] -> E8[274], T42[v, u, w] -> E8[275], 
     T42[w, v, u] -> E8[276], T43[u, v, w] -> E8[277], 
     T43[v, w, u] -> E8[278], T43[w, u, v] -> E8[279], 
     T43[u, w, v] -> E8[280], T43[v, u, w] -> E8[281], 
     T43[w, v, u] -> E8[282], T44[u, v, w] -> E8[283], 
     T44[v, w, u] -> E8[284], T44[w, u, v] -> E8[285], 
     T44[u, w, v] -> E8[286], T44[v, u, w] -> E8[287], 
     T44[w, v, u] -> E8[288], T45[u, v, w] -> E8[289], 
     T45[v, w, u] -> E8[290], T45[w, u, v] -> E8[291], 
     T45[u, w, v] -> E8[292], T45[v, u, w] -> E8[293], 
     T45[w, v, u] -> E8[294], T46[u, v, w] -> E8[295], 
     T46[v, w, u] -> E8[296], T46[w, u, v] -> E8[297], 
     T46[u, w, v] -> E8[298], T46[v, u, w] -> E8[299], 
     T46[w, v, u] -> E8[300], T47[u, v, w] -> E8[301], 
     T47[v, w, u] -> E8[302], T47[w, u, v] -> E8[303], 
     T47[u, w, v] -> E8[304], T47[v, u, w] -> E8[305], 
     T47[w, v, u] -> E8[306], T48[u, v, w] -> E8[307], 
     T48[v, w, u] -> E8[308], T48[w, u, v] -> E8[309], 
     T48[u, w, v] -> E8[310], T48[v, u, w] -> E8[311], 
     T48[w, v, u] -> E8[312], T49[u, v, w] -> E8[313], 
     T49[v, w, u] -> E8[314], T49[w, u, v] -> E8[315], 
     T49[u, w, v] -> E8[316], T49[v, u, w] -> E8[317], 
     T49[w, v, u] -> E8[318], T50[u, v, w] -> E8[319], 
     T50[v, w, u] -> E8[320], T50[w, u, v] -> E8[321], 
     T50[u, w, v] -> E8[322], T50[v, u, w] -> E8[323], 
     T50[w, v, u] -> E8[324], T51[u, v, w] -> E8[325], 
     T51[v, w, u] -> E8[326], T51[w, u, v] -> E8[327], 
     T51[u, w, v] -> E8[328], T51[v, u, w] -> E8[329], 
     T51[w, v, u] -> E8[330], T52[u, v, w] -> E8[331], 
     T52[v, w, u] -> E8[332], T52[w, u, v] -> E8[333], 
     T52[u, w, v] -> E8[334], T52[v, u, w] -> E8[335], 
     T52[w, v, u] -> E8[336], T53[u, v, w] -> E8[337], 
     T53[v, w, u] -> E8[338], T53[w, u, v] -> E8[339], 
     T53[u, w, v] -> E8[340], T53[v, u, w] -> E8[341], 
     T53[w, v, u] -> E8[342], T54[u, v, w] -> E8[343], 
     T54[v, w, u] -> E8[344], T54[w, u, v] -> E8[345], 
     T54[u, w, v] -> E8[346], T54[v, u, w] -> E8[347], 
     T54[w, v, u] -> E8[348], T55[u, v, w] -> E8[421], 
     T55[v, w, u] -> E8[422], T55[w, u, v] -> E8[423], 
     T55[u, w, v] -> E8[424], T55[v, u, w] -> E8[425], 
     T55[w, v, u] -> E8[426], T56[u, v, w] -> E8[427], 
     T56[v, w, u] -> E8[428], T56[w, u, v] -> E8[429], 
     T56[u, w, v] -> E8[430], T56[v, u, w] -> E8[431], 
     T56[w, v, u] -> E8[432], T57[u, v, w] -> E8[433], 
     T57[v, w, u] -> E8[434], T57[w, u, v] -> E8[435], 
     T57[u, w, v] -> E8[436], T57[v, u, w] -> E8[437], 
     T57[w, v, u] -> E8[438], T58[u, v, w] -> E8[439], 
     T58[v, w, u] -> E8[440], T58[w, u, v] -> E8[441], 
     T58[u, w, v] -> E8[442], T58[v, u, w] -> E8[443], 
     T58[w, v, u] -> E8[444], T59[u, v, w] -> E8[91], T59[v, w, u] -> E8[92], 
     T59[w, u, v] -> E8[93], T59[u, w, v] -> E8[91], T59[v, u, w] -> E8[92], 
     T59[w, v, u] -> E8[93], T60[u, v, w] -> E8[94], T60[v, w, u] -> E8[95], 
     T60[w, u, v] -> E8[96], T60[u, w, v] -> E8[94], T60[v, u, w] -> E8[95], 
     T60[w, v, u] -> E8[96], T61[u, v, w] -> E8[97], T61[v, w, u] -> E8[98], 
     T61[w, u, v] -> E8[99], T61[u, w, v] -> E8[97], T61[v, u, w] -> E8[98], 
     T61[w, v, u] -> E8[99], T62[u, v, w] -> E8[100], 
     T62[v, w, u] -> E8[101], T62[w, u, v] -> E8[102], 
     T62[u, w, v] -> E8[100], T62[v, u, w] -> E8[101], 
     T62[w, v, u] -> E8[102], T63[u, v, w] -> E8[103], 
     T63[v, w, u] -> E8[104], T63[w, u, v] -> E8[105], 
     T63[u, w, v] -> E8[103], T63[v, u, w] -> E8[104], 
     T63[w, v, u] -> E8[105], T64[u, v, w] -> E8[106], 
     T64[v, w, u] -> E8[107], T64[w, u, v] -> E8[108], 
     T64[u, w, v] -> E8[106], T64[v, u, w] -> E8[107], 
     T64[w, v, u] -> E8[108], T65[u, v, w] -> E8[109], 
     T65[v, w, u] -> E8[110], T65[w, u, v] -> E8[111], 
     T65[u, w, v] -> E8[109], T65[v, u, w] -> E8[110], 
     T65[w, v, u] -> E8[111], T66[u, v, w] -> E8[112], 
     T66[v, w, u] -> E8[113], T66[w, u, v] -> E8[114], 
     T66[u, w, v] -> E8[112], T66[v, u, w] -> E8[113], 
     T66[w, v, u] -> E8[114], T67[u, v, w] -> E8[349], 
     T67[v, w, u] -> E8[350], T67[w, u, v] -> E8[351], 
     T67[u, w, v] -> E8[349], T67[v, u, w] -> E8[350], 
     T67[w, v, u] -> E8[351], T68[u, v, w] -> E8[352], 
     T68[v, w, u] -> E8[353], T68[w, u, v] -> E8[354], 
     T68[u, w, v] -> E8[352], T68[v, u, w] -> E8[353], 
     T68[w, v, u] -> E8[354], T69[u, v, w] -> E8[355], 
     T69[v, w, u] -> E8[356], T69[w, u, v] -> E8[357], 
     T69[u, w, v] -> E8[355], T69[v, u, w] -> E8[356], 
     T69[w, v, u] -> E8[357], T70[u, v, w] -> E8[358], 
     T70[v, w, u] -> E8[359], T70[w, u, v] -> E8[360], 
     T70[u, w, v] -> E8[358], T70[v, u, w] -> E8[359], 
     T70[w, v, u] -> E8[360], T71[u, v, w] -> E8[361], 
     T71[v, w, u] -> E8[362], T71[w, u, v] -> E8[363], 
     T71[u, w, v] -> E8[361], T71[v, u, w] -> E8[362], 
     T71[w, v, u] -> E8[363], T72[u, v, w] -> E8[364], 
     T72[v, w, u] -> E8[365], T72[w, u, v] -> E8[366], 
     T72[u, w, v] -> E8[364], T72[v, u, w] -> E8[365], 
     T72[w, v, u] -> E8[366], T73[u, v, w] -> E8[367], 
     T73[v, w, u] -> E8[368], T73[w, u, v] -> E8[369], 
     T73[u, w, v] -> E8[367], T73[v, u, w] -> E8[368], 
     T73[w, v, u] -> E8[369], T74[u, v, w] -> E8[370], 
     T74[v, w, u] -> E8[371], T74[w, u, v] -> E8[372], 
     T74[u, w, v] -> E8[370], T74[v, u, w] -> E8[371], 
     T74[w, v, u] -> E8[372], T75[u, v, w] -> E8[373], 
     T75[v, w, u] -> E8[374], T75[w, u, v] -> E8[375], 
     T75[u, w, v] -> E8[373], T75[v, u, w] -> E8[374], 
     T75[w, v, u] -> E8[375], T76[u, v, w] -> E8[376], 
     T76[v, w, u] -> E8[377], T76[w, u, v] -> E8[378], 
     T76[u, w, v] -> E8[376], T76[v, u, w] -> E8[377], 
     T76[w, v, u] -> E8[378], T77[u, v, w] -> E8[379], 
     T77[v, w, u] -> E8[380], T77[w, u, v] -> E8[381], 
     T77[u, w, v] -> E8[379], T77[v, u, w] -> E8[380], 
     T77[w, v, u] -> E8[381], T78[u, v, w] -> E8[382], 
     T78[v, w, u] -> E8[383], T78[w, u, v] -> E8[384], 
     T78[u, w, v] -> E8[382], T78[v, u, w] -> E8[383], 
     T78[w, v, u] -> E8[384], T79[u, v, w] -> E8[385], 
     T79[v, w, u] -> E8[386], T79[w, u, v] -> E8[387], 
     T79[u, w, v] -> E8[385], T79[v, u, w] -> E8[386], 
     T79[w, v, u] -> E8[387], T80[u, v, w] -> E8[388], 
     T80[v, w, u] -> E8[389], T80[w, u, v] -> E8[390], 
     T80[u, w, v] -> E8[388], T80[v, u, w] -> E8[389], 
     T80[w, v, u] -> E8[390], T81[u, v, w] -> E8[391], 
     T81[v, w, u] -> E8[392], T81[w, u, v] -> E8[393], 
     T81[u, w, v] -> E8[391], T81[v, u, w] -> E8[392], 
     T81[w, v, u] -> E8[393], T82[u, v, w] -> E8[394], 
     T82[v, w, u] -> E8[395], T82[w, u, v] -> E8[396], 
     T82[u, w, v] -> E8[394], T82[v, u, w] -> E8[395], 
     T82[w, v, u] -> E8[396], T83[u, v, w] -> E8[397], 
     T83[v, w, u] -> E8[398], T83[w, u, v] -> E8[399], 
     T83[u, w, v] -> E8[397], T83[v, u, w] -> E8[398], 
     T83[w, v, u] -> E8[399], T84[u, v, w] -> E8[400], 
     T84[v, w, u] -> E8[401], T84[w, u, v] -> E8[402], 
     T84[u, w, v] -> E8[400], T84[v, u, w] -> E8[401], 
     T84[w, v, u] -> E8[402], T85[u, v, w] -> E8[403], 
     T85[v, w, u] -> E8[404], T85[w, u, v] -> E8[405], 
     T85[u, w, v] -> E8[403], T85[v, u, w] -> E8[404], 
     T85[w, v, u] -> E8[405], T86[u, v, w] -> E8[406], 
     T86[v, w, u] -> E8[407], T86[w, u, v] -> E8[408], 
     T86[u, w, v] -> E8[406], T86[v, u, w] -> E8[407], 
     T86[w, v, u] -> E8[408], T87[u, v, w] -> E8[409], 
     T87[v, w, u] -> E8[410], T87[w, u, v] -> E8[411], 
     T87[u, w, v] -> E8[409], T87[v, u, w] -> E8[410], 
     T87[w, v, u] -> E8[411], T88[u, v, w] -> E8[412], 
     T88[v, w, u] -> E8[413], T88[w, u, v] -> E8[414], 
     T88[u, w, v] -> E8[412], T88[v, u, w] -> E8[413], 
     T88[w, v, u] -> E8[414], T89[u, v, w] -> E8[415], 
     T89[v, w, u] -> E8[416], T89[w, u, v] -> E8[417], 
     T89[u, w, v] -> E8[415], T89[v, u, w] -> E8[416], 
     T89[w, v, u] -> E8[417], T90[u, v, w] -> E8[445], 
     T90[v, w, u] -> E8[446], T90[w, u, v] -> E8[447], 
     T90[u, w, v] -> E8[445], T90[v, u, w] -> E8[446], 
     T90[w, v, u] -> E8[447], T91[u, v, w] -> E8[448], 
     T91[v, w, u] -> E8[449], T91[w, u, v] -> E8[450], 
     T91[u, w, v] -> E8[448], T91[v, u, w] -> E8[449], 
     T91[w, v, u] -> E8[450], T92[u, v, w] -> E8[451], 
     T92[v, w, u] -> E8[452], T92[w, u, v] -> E8[453], 
     T92[u, w, v] -> E8[451], T92[v, u, w] -> E8[452], 
     T92[w, v, u] -> E8[453], T93[u, v, w] -> E8[454], 
     T93[v, w, u] -> E8[455], T93[w, u, v] -> E8[456], 
     T93[u, w, v] -> E8[454], T93[v, u, w] -> E8[455], 
     T93[w, v, u] -> E8[456], T94[u, v, w] -> E8[457], 
     T94[v, w, u] -> E8[458], T94[w, u, v] -> E8[459], 
     T94[u, w, v] -> E8[457], T94[v, u, w] -> E8[458], 
     T94[w, v, u] -> E8[459], T95[u, v, w] -> E8[460], 
     T95[v, w, u] -> E8[461], T95[w, u, v] -> E8[462], 
     T95[u, w, v] -> E8[460], T95[v, u, w] -> E8[461], 
     T95[w, v, u] -> E8[462], T96[u, v, w] -> E8[463], 
     T96[v, w, u] -> E8[464], T96[w, u, v] -> E8[465], 
     T96[u, w, v] -> E8[463], T96[v, u, w] -> E8[464], 
     T96[w, v, u] -> E8[465], T97[u, v, w] -> E8[466], 
     T97[v, w, u] -> E8[467], T97[w, u, v] -> E8[468], 
     T97[u, w, v] -> E8[466], T97[v, u, w] -> E8[467], 
     T97[w, v, u] -> E8[468], T98[u, v, w] -> E8[418], 
     T98[v, w, u] -> E8[418], T98[w, u, v] -> E8[418], 
     T98[u, w, v] -> E8[418], T98[v, u, w] -> E8[418], 
     T98[w, v, u] -> E8[418], T99[u, v, w] -> E8[419], 
     T99[v, w, u] -> E8[419], T99[w, u, v] -> E8[419], 
     T99[u, w, v] -> E8[419], T99[v, u, w] -> E8[419], 
     T99[w, v, u] -> E8[419], T100[u, v, w] -> E8[420], 
     T100[v, w, u] -> E8[420], T100[w, u, v] -> E8[420], 
     T100[u, w, v] -> E8[420], T100[v, u, w] -> E8[420], 
     T100[w, v, u] -> E8[420], T101[u, v, w] -> E8[469], 
     T101[v, w, u] -> E8[469], T101[w, u, v] -> E8[469], 
     T101[u, w, v] -> E8[469], T101[v, u, w] -> E8[469], 
     T101[w, v, u] -> E8[469], T102[u, v, w] -> E8[470], 
     T102[v, w, u] -> E8[470], T102[w, u, v] -> E8[470], 
     T102[u, w, v] -> E8[470], T102[v, u, w] -> E8[470], 
     T102[w, v, u] -> E8[470]|>
