C4[u, w, v] = C4[u, v, w];
C4[v, u, w] = C4[v, w, u];
C4[w, v, u] = C4[w, u, v];
C5[u, w, v] = C5[u, v, w];
C5[v, u, w] = C5[v, w, u];
C5[w, v, u] = C5[w, u, v];
C6[u, w, v] = C6[u, v, w];
C6[v, u, w] = C6[v, w, u];
C6[w, v, u] = C6[w, u, v];
C7[u, w, v] = C7[u, v, w];
C7[v, u, w] = C7[v, w, u];
C7[w, v, u] = C7[w, u, v];
C8[u, w, v] = C8[u, v, w];
C8[v, u, w] = C8[v, w, u];
C8[w, v, u] = C8[w, u, v];
C9[u, w, v] = C9[u, v, w];
C9[v, u, w] = C9[v, w, u];
C9[w, v, u] = C9[w, u, v];
C10[u, w, v] = C10[u, v, w];
C10[v, u, w] = C10[v, w, u];
C10[w, v, u] = C10[w, u, v];
C27[u, w, v] = C27[u, v, w];
C27[v, u, w] = C27[v, w, u];
C27[w, v, u] = C27[w, u, v];
C28[v, w, u] = C28[u, v, w];
C28[w, u, v] = C28[u, v, w];
C28[u, w, v] = C28[u, v, w];
C28[v, u, w] = C28[u, v, w];
C28[w, v, u] = C28[u, v, w];