A3[u, w, v] = A3[u, v, w];
A3[v, u, w] = A3[v, w, u];
A3[w, v, u] = A3[w, u, v];
A4[u, w, v] = A4[u, v, w];
A4[v, u, w] = A4[v, w, u];
A4[w, v, u] = A4[w, u, v];
A5[u, w, v] = A5[u, v, w];
A5[v, u, w] = A5[v, w, u];
A5[w, v, u] = A5[w, u, v];
A6[u, w, v] = A6[u, v, w];
A6[v, u, w] = A6[v, w, u];
A6[w, v, u] = A6[w, u, v];
A7[u, w, v] = A7[u, v, w];
A7[v, u, w] = A7[v, w, u];
A7[w, v, u] = A7[w, u, v];
A10[u, w, v] = A10[u, v, w];
A10[v, u, w] = A10[v, w, u];
A10[w, v, u] = A10[w, u, v];
A8[v, w, u] = A8[u, v, w];
A8[w, u, v] = A8[u, v, w];
A8[u, w, v] = A8[u, v, w];
A8[v, u, w] = A8[u, v, w];
A8[w, v, u] = A8[u, v, w];
A9[v, w, u] = A9[u, v, w];
A9[w, u, v] = A9[u, v, w];
A9[u, w, v] = A9[u, v, w];
A9[v, u, w] = A9[u, v, w];
A9[w, v, u] = A9[u, v, w];
A11[v, w, u] = A11[u, v, w];
A11[w, u, v] = A11[u, v, w];
A11[u, w, v] = A11[u, v, w];
A11[v, u, w] = A11[u, v, w];
A11[w, v, u] = A11[u, v, w];