B3[u, w, v] = B3[u, v, w];
B3[v, u, w] = B3[v, w, u];
B3[w, v, u] = B3[w, u, v];
B4[u, w, v] = B4[u, v, w];
B4[v, u, w] = B4[v, w, u];
B4[w, v, u] = B4[w, u, v];
B7[u, w, v] = B7[u, v, w];
B7[v, u, w] = B7[v, w, u];
B7[w, v, u] = B7[w, u, v];
B8[u, w, v] = B8[u, v, w];
B8[v, u, w] = B8[v, w, u];
B8[w, v, u] = B8[w, u, v];
B9[u, w, v] = B9[u, v, w];
B9[v, u, w] = B9[v, w, u];
B9[w, v, u] = B9[w, u, v];
B10[u, w, v] = B10[u, v, w];
B10[v, u, w] = B10[v, w, u];
B10[w, v, u] = B10[w, u, v];
B11[u, w, v] = B11[u, v, w];
B11[v, u, w] = B11[v, w, u];
B11[w, v, u] = B11[w, u, v];