A3[u, w, v] = A3[u, v, w];
A3[v, u, w] = A3[v, w, u];
A3[w, v, u] = A3[w, u, v];
A4[u, w, v] = A4[u, v, w];
A4[v, u, w] = A4[v, w, u];
A4[w, v, u] = A4[w, u, v];
A5[u, w, v] = A5[u, v, w];
A5[v, u, w] = A5[v, w, u];
A5[w, v, u] = A5[w, u, v];
A6[u, w, v] = A6[u, v, w];
A6[v, u, w] = A6[v, w, u];
A6[w, v, u] = A6[w, u, v];
A7[u, w, v] = A7[u, v, w];
A7[v, u, w] = A7[v, w, u];
A7[w, v, u] = A7[w, u, v];
A10[u, w, v] = A10[u, v, w];
A10[v, u, w] = A10[v, w, u];
A10[w, v, u] = A10[w, u, v];
A8[v, w, u] = A8[u, v, w];
A8[w, u, v] = A8[u, v, w];
A8[u, w, v] = A8[u, v, w];
A8[v, u, w] = A8[u, v, w];
A8[w, v, u] = A8[u, v, w];
A9[v, w, u] = A9[u, v, w];
A9[w, u, v] = A9[u, v, w];
A9[u, w, v] = A9[u, v, w];
A9[v, u, w] = A9[u, v, w];
A9[w, v, u] = A9[u, v, w];
A11[v, w, u] = A11[u, v, w];
A11[w, u, v] = A11[u, v, w];
A11[u, w, v] = A11[u, v, w];
A11[v, u, w] = A11[u, v, w];
A11[w, v, u] = A11[u, v, w];

B3[u, w, v] = B3[u, v, w];
B3[v, u, w] = B3[v, w, u];
B3[w, v, u] = B3[w, u, v];
B4[u, w, v] = B4[u, v, w];
B4[v, u, w] = B4[v, w, u];
B4[w, v, u] = B4[w, u, v];
B7[u, w, v] = B7[u, v, w];
B7[v, u, w] = B7[v, w, u];
B7[w, v, u] = B7[w, u, v];
B8[u, w, v] = B8[u, v, w];
B8[v, u, w] = B8[v, w, u];
B8[w, v, u] = B8[w, u, v];
B9[u, w, v] = B9[u, v, w];
B9[v, u, w] = B9[v, w, u];
B9[w, v, u] = B9[w, u, v];
B10[u, w, v] = B10[u, v, w];
B10[v, u, w] = B10[v, w, u];
B10[w, v, u] = B10[w, u, v];
B11[u, w, v] = B11[u, v, w];
B11[v, u, w] = B11[v, w, u];
B11[w, v, u] = B11[w, u, v];

C4[u, w, v] = C4[u, v, w];
C4[v, u, w] = C4[v, w, u];
C4[w, v, u] = C4[w, u, v];
C5[u, w, v] = C5[u, v, w];
C5[v, u, w] = C5[v, w, u];
C5[w, v, u] = C5[w, u, v];
C6[u, w, v] = C6[u, v, w];
C6[v, u, w] = C6[v, w, u];
C6[w, v, u] = C6[w, u, v];
C7[u, w, v] = C7[u, v, w];
C7[v, u, w] = C7[v, w, u];
C7[w, v, u] = C7[w, u, v];
C8[u, w, v] = C8[u, v, w];
C8[v, u, w] = C8[v, w, u];
C8[w, v, u] = C8[w, u, v];
C9[u, w, v] = C9[u, v, w];
C9[v, u, w] = C9[v, w, u];
C9[w, v, u] = C9[w, u, v];
C10[u, w, v] = C10[u, v, w];
C10[v, u, w] = C10[v, w, u];
C10[w, v, u] = C10[w, u, v];
C27[u, w, v] = C27[u, v, w];
C27[v, u, w] = C27[v, w, u];
C27[w, v, u] = C27[w, u, v];
C28[v, w, u] = C28[u, v, w];
C28[w, u, v] = C28[u, v, w];
C28[u, w, v] = C28[u, v, w];
C28[v, u, w] = C28[u, v, w];
C28[w, v, u] = C28[u, v, w];

D13[u, w, v] = D13[u, v, w];
D13[v, u, w] = D13[v, w, u];
D13[w, v, u] = D13[w, u, v];
D14[u, w, v] = D14[u, v, w];
D14[v, u, w] = D14[v, w, u];
D14[w, v, u] = D14[w, u, v];
D15[u, w, v] = D15[u, v, w];
D15[v, u, w] = D15[v, w, u];
D15[w, v, u] = D15[w, u, v];
D16[u, w, v] = D16[u, v, w];
D16[v, u, w] = D16[v, w, u];
D16[w, v, u] = D16[w, u, v];
D17[u, w, v] = D17[u, v, w];
D17[v, u, w] = D17[v, w, u];
D17[w, v, u] = D17[w, u, v];
D18[u, w, v] = D18[u, v, w];
D18[v, u, w] = D18[v, w, u];
D18[w, v, u] = D18[w, u, v];
D19[u, w, v] = D19[u, v, w];
D19[v, u, w] = D19[v, w, u];
D19[w, v, u] = D19[w, u, v];
D20[u, w, v] = D20[u, v, w];
D20[v, u, w] = D20[v, w, u];
D20[w, v, u] = D20[w, u, v];
D21[u, w, v] = D21[u, v, w];
D21[v, u, w] = D21[v, w, u];
D21[w, v, u] = D21[w, u, v];
D22[u, w, v] = D22[u, v, w];
D22[v, u, w] = D22[v, w, u];
D22[w, v, u] = D22[w, u, v];
D23[u, w, v] = D23[u, v, w];
D23[v, u, w] = D23[v, w, u];
D23[w, v, u] = D23[w, u, v];
D24[u, w, v] = D24[u, v, w];
D24[v, u, w] = D24[v, w, u];
D24[w, v, u] = D24[w, u, v];
D28[u, w, v] = D28[u, v, w];
D28[v, u, w] = D28[v, w, u];
D28[w, v, u] = D28[w, u, v];
D29[u, w, v] = D29[u, v, w];
D29[v, u, w] = D29[v, w, u];
D29[w, v, u] = D29[w, u, v];
D30[u, w, v] = D30[u, v, w];
D30[v, u, w] = D30[v, w, u];
D30[w, v, u] = D30[w, u, v];
D31[u, w, v] = D31[u, v, w];
D31[v, u, w] = D31[v, w, u];
D31[w, v, u] = D31[w, u, v];
D32[u, w, v] = D32[u, v, w];
D32[v, u, w] = D32[v, w, u];
D32[w, v, u] = D32[w, u, v];
D33[u, w, v] = D33[u, v, w];
D33[v, u, w] = D33[v, w, u];
D33[w, v, u] = D33[w, u, v];
D34[u, w, v] = D34[u, v, w];
D34[v, u, w] = D34[v, w, u];
D34[w, v, u] = D34[w, u, v];
D35[v, w, u] = D35[u, v, w];
D35[w, u, v] = D35[u, v, w];
D35[u, w, v] = D35[u, v, w];
D35[v, u, w] = D35[u, v, w];
D35[w, v, u] = D35[u, v, w];
D36[v, w, u] = D36[u, v, w];
D36[w, u, v] = D36[u, v, w];
D36[u, w, v] = D36[u, v, w];
D36[v, u, w] = D36[u, v, w];
D36[w, v, u] = D36[u, v, w];