toSingularArgP2Ew8HPL[{x1_,xn___}, \[Delta]_:-1] :=Join@@Table[toSingularArgP2Ew8HPL[i, \[Delta]],{i,List[x1,xn]}];

toSingularArgP2Ew8HPL[x_, \[Delta]_:-1] := toSingularArgP2Ew8HPL[x, \[Delta]] = <|HPL[{0, 0, 0, 0, 0, 0, 0, 1}, x] -> 
      -HPL[{1}, x/(-1 + x)]^8/40320 - (HPL[{1}, x/(-1 + x)]^6*
         HPL[{0, 1}, x/(-1 + x)])/720 - (HPL[{1}, x/(-1 + x)]^5*
         HPL[{0, 0, 1}, x/(-1 + x)])/120 + (HPL[{1}, x/(-1 + x)]^5*
         HPL[{0, 1, 1}, x/(-1 + x)])/120 - (HPL[{1}, x/(-1 + x)]^4*
         HPL[{0, 0, 0, 1}, x/(-1 + x)])/24 + 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 0, 1, 1}, x/(-1 + x)])/24 - 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 1, 1, 1}, x/(-1 + x)])/24 - 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 0, 0, 0, 1}, x/(-1 + x)])/6 + 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 0, 0, 1, 1}, x/(-1 + x)])/6 - 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 0, 1, 1, 1}, x/(-1 + x)])/6 + 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)])/6 - 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 0, 0, 0, 1}, x/(-1 + x)])/2 + 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 0, 0, 1, 1}, x/(-1 + x)])/2 - 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 0, 1, 1, 1}, x/(-1 + x)])/2 + 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 1, 1, 1}, x/(-1 + x)])/2 - 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)])/2 - 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 0, 0, 0, 1}, x/(-1 + x)] + 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 0, 0, 1, 1}, x/(-1 + x)] - 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 0, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 0, 0, 0, 0, 0, 1}, x/(-1 + x)] + 
       HPL[{0, 0, 0, 0, 0, 0, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 0, 0, 0, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{0, 0, 0, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{0, 0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 1, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 0, 0, 0, 0, 1, 1}, x] -> HPL[{1}, x/(-1 + x)]^8/40320 + 
       (HPL[{1}, x/(-1 + x)]^5*HPL[{0, 1, 1}, x/(-1 + x)])/120 + 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 0, 1, 1}, x/(-1 + x)])/24 - 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 1, 1, 1}, x/(-1 + x)])/12 + 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 0, 0, 1, 1}, x/(-1 + x)])/6 - 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 0, 1, 1, 1}, x/(-1 + x)])/3 + 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)])/2 + 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 0, 0, 1, 1}, x/(-1 + x)])/2 - 
       HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 0, 1, 1, 1}, x/(-1 + x)] + 
       (3*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 1, 1, 1}, x/(-1 + x)])/2 - 
       2*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 0, 0, 1, 1}, x/(-1 + x)] - 
       2*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 0, 1, 1, 1}, x/(-1 + x)] + 
       3*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       4*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       5*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{0, 0, 0, 0, 0, 0, 1, 1}, x/(-1 + x)] - 
       2*HPL[{0, 0, 0, 0, 0, 1, 1, 1}, x/(-1 + x)] + 
       3*HPL[{0, 0, 0, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       4*HPL[{0, 0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       5*HPL[{0, 0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       6*HPL[{0, 1, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 0, 0, 0, 1, 0, 1}, x] -> HPL[{1}, x/(-1 + x)]^8/40320 + 
       (HPL[{1}, x/(-1 + x)]^6*HPL[{0, 1}, x/(-1 + x)])/720 + 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 1}, x/(-1 + x)]^2)/48 - 
       (HPL[{1}, x/(-1 + x)]^5*HPL[{0, 1, 1}, x/(-1 + x)])/60 - 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1}, x/(-1 + x)]*
         HPL[{0, 1, 1}, x/(-1 + x)])/6 - (HPL[{1}, x/(-1 + x)]^4*
         HPL[{0, 0, 1, 1}, x/(-1 + x)])/12 + 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 1, 1, 1}, x/(-1 + x)])/6 + 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1}, 
          x/(-1 + x)])/2 + (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 0, 1, 0, 1}, 
          x/(-1 + x)])/6 + (7*HPL[{1}, x/(-1 + x)]^3*HPL[{0, 0, 1, 1, 1}, 
          x/(-1 + x)])/6 + (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 0, 1, 1}, 
          x/(-1 + x)])/6 - (7*HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 1, 1, 1}, 
          x/(-1 + x)])/6 - HPL[{1}, x/(-1 + x)]*HPL[{0, 1}, x/(-1 + x)]*
        HPL[{0, 1, 1, 1, 1}, x/(-1 + x)] + (HPL[{1}, x/(-1 + x)]^2*
         HPL[{0, 0, 0, 1, 0, 1}, x/(-1 + x)])/2 + 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 0, 1, 1, 1}, x/(-1 + x)])/2 - 
       HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 0, 1, 1}, x/(-1 + x)] - 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 1, 0, 1}, x/(-1 + x)])/2 - 
       (11*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 1, 1, 1}, x/(-1 + x)])/2 - 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 0, 1, 1, 1}, x/(-1 + x)])/2 + 
       (11*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)])/2 + 
       HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 0, 1, 0, 1}, x/(-1 + x)] + 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 0, 1, 1, 1}, x/(-1 + x)] - 
       2*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 1, 0, 1, 1}, x/(-1 + x)] - 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 1, 1, 0, 1}, x/(-1 + x)] - 
       3*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       3*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 0, 1, 1, 1}, x/(-1 + x)] + 
       2*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 0, 1, 1}, x/(-1 + x)] + 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 0, 1}, x/(-1 + x)] + 
       16*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       16*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{0, 0, 0, 0, 0, 1, 0, 1}, x/(-1 + x)] + 
       HPL[{0, 0, 0, 0, 0, 1, 1, 1}, x/(-1 + x)] - 
       2*HPL[{0, 0, 0, 0, 1, 0, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 0, 0, 1, 1, 0, 1}, x/(-1 + x)] - 
       3*HPL[{0, 0, 0, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       3*HPL[{0, 0, 0, 1, 0, 1, 1, 1}, x/(-1 + x)] + 
       2*HPL[{0, 0, 0, 1, 1, 0, 1, 1}, x/(-1 + x)] + 
       HPL[{0, 0, 0, 1, 1, 1, 0, 1}, x/(-1 + x)] + 
       6*HPL[{0, 0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       4*HPL[{0, 0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       3*HPL[{0, 0, 1, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       2*HPL[{0, 0, 1, 1, 1, 0, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 1, 1, 1, 1, 0, 1}, x/(-1 + x)] - 
       22*HPL[{0, 0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 1, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       22*HPL[{0, 1, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 0, 0, 0, 1, 1, 1}, x] -> -HPL[{1}, x/(-1 + x)]^8/40320 - 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 1, 1, 1}, x/(-1 + x)])/24 - 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 0, 1, 1, 1}, x/(-1 + x)])/6 + 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)])/2 - 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 0, 1, 1, 1}, x/(-1 + x)])/2 + 
       (3*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 1, 1, 1}, x/(-1 + x)])/2 - 
       3*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 0, 1, 1, 1}, x/(-1 + x)] + 
       3*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       6*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       10*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 0, 0, 0, 1, 1, 1}, x/(-1 + x)] + 
       3*HPL[{0, 0, 0, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       6*HPL[{0, 0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       10*HPL[{0, 0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       15*HPL[{0, 1, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 0, 0, 1, 0, 0, 1}, x] -> HPL[{1}, x/(-1 + x)]^8/40320 + 
       (HPL[{1}, x/(-1 + x)]^6*HPL[{0, 1}, x/(-1 + x)])/720 - 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 1}, x/(-1 + x)]^2)/48 + 
       (HPL[{1}, x/(-1 + x)]^5*HPL[{0, 0, 1}, x/(-1 + x)])/120 + 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1}, x/(-1 + x)]*
         HPL[{0, 0, 1}, x/(-1 + x)])/6 + (HPL[{1}, x/(-1 + x)]^2*
         HPL[{0, 0, 1}, x/(-1 + x)]^2)/4 - (HPL[{1}, x/(-1 + x)]^5*
         HPL[{0, 1, 1}, x/(-1 + x)])/120 + (HPL[{1}, x/(-1 + x)]^3*
         HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1}, x/(-1 + x)])/3 - 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1}, x/(-1 + x)]*
         HPL[{0, 1, 1}, x/(-1 + x)])/2 + (HPL[{1}, x/(-1 + x)]^2*
         HPL[{0, 1, 1}, x/(-1 + x)]^2)/4 - HPL[{1}, x/(-1 + x)]*
        HPL[{0, 0, 1}, x/(-1 + x)]*HPL[{0, 0, 1, 1}, x/(-1 + x)] - 
       (3*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1}, x/(-1 + x)]*
         HPL[{0, 1, 1, 1}, x/(-1 + x)])/2 + HPL[{1}, x/(-1 + x)]*
        HPL[{0, 0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1}, x/(-1 + x)]*
        HPL[{0, 1, 1, 1}, x/(-1 + x)] - HPL[{1}, x/(-1 + x)]^3*
        HPL[{0, 0, 0, 1, 1}, x/(-1 + x)] - (HPL[{1}, x/(-1 + x)]^3*
         HPL[{0, 0, 1, 0, 1}, x/(-1 + x)])/2 - 
       (3*HPL[{1}, x/(-1 + x)]^3*HPL[{0, 0, 1, 1, 1}, x/(-1 + x)])/2 + 
       HPL[{0, 0, 1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1}, x/(-1 + x)] - 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 0, 1, 1}, x/(-1 + x)])/2 + 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)])/2 + 
       4*HPL[{1}, x/(-1 + x)]*HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1}, 
         x/(-1 + x)] - HPL[{0, 0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1}, 
         x/(-1 + x)] + HPL[{0, 1, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1}, 
         x/(-1 + x)] - 3*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 0, 0, 1, 1}, 
         x/(-1 + x)] - (3*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 0, 1, 0, 1}, 
          x/(-1 + x)])/2 + (9*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 0, 1, 1, 1}, 
          x/(-1 + x)])/2 + 3*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 0, 1, 1}, 
         x/(-1 + x)] + (3*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 1, 0, 1}, 
          x/(-1 + x)])/2 + (15*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 1, 1, 1}, 
          x/(-1 + x)])/2 + (3*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 0, 1, 1, 1}, 
          x/(-1 + x)])/2 - (9*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1, 1}, 
          x/(-1 + x)])/2 - 5*HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1}, 
         x/(-1 + x)] + 18*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 0, 1, 1, 1}, 
         x/(-1 + x)] + HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 1, 0, 0, 1}, 
         x/(-1 + x)] + 10*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 1, 0, 1, 1}, 
         x/(-1 + x)] + 4*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 1, 1, 0, 1}, 
         x/(-1 + x)] - 11*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 1, 1, 1, 1}, 
         x/(-1 + x)] + HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 0, 0, 1, 1}, 
         x/(-1 + x)] - 10*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 0, 1, 1, 1}, 
         x/(-1 + x)] - 7*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 0, 1, 1}, 
         x/(-1 + x)] - 4*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 0, 1}, 
         x/(-1 + x)] - 19*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1, 1}, 
         x/(-1 + x)] + HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 0, 1, 1, 1}, 
         x/(-1 + x)] + 19*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1, 1}, 
         x/(-1 + x)] + HPL[{0, 0, 0, 0, 1, 0, 0, 1}, x/(-1 + x)] + 
       HPL[{0, 0, 0, 0, 1, 0, 1, 1}, x/(-1 + x)] + 
       HPL[{0, 0, 0, 0, 1, 1, 0, 1}, x/(-1 + x)] - 
       23*HPL[{0, 0, 0, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       2*HPL[{0, 0, 0, 1, 0, 0, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 0, 1, 0, 1, 0, 1}, x/(-1 + x)] - 
       15*HPL[{0, 0, 0, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 0, 1, 1, 0, 0, 1}, x/(-1 + x)] - 
       9*HPL[{0, 0, 0, 1, 1, 0, 1, 1}, x/(-1 + x)] - 
       5*HPL[{0, 0, 0, 1, 1, 1, 0, 1}, x/(-1 + x)] + 
       11*HPL[{0, 0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 1, 0, 0, 1, 1, 1}, x/(-1 + x)] + 
       15*HPL[{0, 0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       12*HPL[{0, 0, 1, 1, 0, 1, 1, 1}, x/(-1 + x)] + 
       9*HPL[{0, 0, 1, 1, 1, 0, 1, 1}, x/(-1 + x)] + 
       5*HPL[{0, 0, 1, 1, 1, 1, 0, 1}, x/(-1 + x)] + 
       34*HPL[{0, 0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 1, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       34*HPL[{0, 1, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 0, 0, 1, 0, 1, 1}, x] -> -HPL[{1}, x/(-1 + x)]^8/40320 - 
       (HPL[{1}, x/(-1 + x)]^5*HPL[{0, 1, 1}, x/(-1 + x)])/120 + 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1}, x/(-1 + x)]^2)/4 + 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 1, 1, 1}, x/(-1 + x)])/8 - 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1}, x/(-1 + x)]*
        HPL[{0, 1, 1, 1}, x/(-1 + x)] - (HPL[{1}, x/(-1 + x)]^3*
         HPL[{0, 1, 0, 1, 1}, x/(-1 + x)])/6 - 
       (7*HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)])/6 + 
       HPL[{0, 1, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)] - 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 0, 1, 1}, x/(-1 + x)])/2 - 
       (7*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 1, 1, 1}, x/(-1 + x)])/2 + 
       7*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 1, 0, 1, 1}, x/(-1 + x)] - 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       3*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 0, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 0, 1, 1}, x/(-1 + x)] + 
       24*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       4*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       25*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 0, 0, 1, 0, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 0, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       3*HPL[{0, 0, 0, 1, 0, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{0, 0, 0, 1, 1, 0, 1, 1}, x/(-1 + x)] + 
       4*HPL[{0, 0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       6*HPL[{0, 0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       3*HPL[{0, 0, 1, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 1, 1, 1, 0, 1, 1}, x/(-1 + x)] - 
       40*HPL[{0, 0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       5*HPL[{0, 1, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 1, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       41*HPL[{0, 1, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 0, 0, 1, 1, 0, 1}, x] -> -HPL[{1}, x/(-1 + x)]^8/40320 - 
       (HPL[{1}, x/(-1 + x)]^6*HPL[{0, 1}, x/(-1 + x)])/720 + 
       (HPL[{1}, x/(-1 + x)]^5*HPL[{0, 1, 1}, x/(-1 + x)])/60 - 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1}, x/(-1 + x)]*
         HPL[{0, 1, 1}, x/(-1 + x)])/6 - (HPL[{1}, x/(-1 + x)]^2*
         HPL[{0, 1, 1}, x/(-1 + x)]^2)/2 - (HPL[{1}, x/(-1 + x)]^4*
         HPL[{0, 1, 1, 1}, x/(-1 + x)])/8 + HPL[{1}, x/(-1 + x)]^2*
        HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1}, x/(-1 + x)] + 
       2*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1}, x/(-1 + x)]*
        HPL[{0, 1, 1, 1}, x/(-1 + x)] + HPL[{1}, x/(-1 + x)]^3*
        HPL[{0, 0, 1, 1, 1}, x/(-1 + x)] + (HPL[{1}, x/(-1 + x)]^3*
         HPL[{0, 1, 0, 1, 1}, x/(-1 + x)])/2 + 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)])/2 - 
       3*HPL[{1}, x/(-1 + x)]*HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1}, 
         x/(-1 + x)] - 2*HPL[{0, 1, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1}, 
         x/(-1 + x)] - (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 1, 0, 1}, 
          x/(-1 + x)])/2 - (5*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 1, 1, 1}, 
          x/(-1 + x)])/2 - HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 0, 1, 1, 1}, 
         x/(-1 + x)] - (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1, 1}, 
          x/(-1 + x)])/2 + 4*HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1}, 
         x/(-1 + x)] - HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 1, 1, 0, 1}, 
         x/(-1 + x)] - HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 1, 1, 1, 1}, 
         x/(-1 + x)] + 2*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 0, 1, 1}, 
         x/(-1 + x)] + 2*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 0, 1}, 
         x/(-1 + x)] - 6*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1, 1}, 
         x/(-1 + x)] - 5*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 1, 1, 1}, 
         x/(-1 + x)] - 2*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 0, 1, 1, 1}, 
         x/(-1 + x)] - 4*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1, 1}, 
         x/(-1 + x)] - HPL[{0, 0, 0, 0, 1, 1, 0, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 0, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       2*HPL[{0, 0, 0, 1, 1, 0, 1, 1}, x/(-1 + x)] + 
       2*HPL[{0, 0, 0, 1, 1, 1, 0, 1}, x/(-1 + x)] + 
       4*HPL[{0, 0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       3*HPL[{0, 0, 1, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       4*HPL[{0, 0, 1, 1, 1, 0, 1, 1}, x/(-1 + x)] - 
       3*HPL[{0, 0, 1, 1, 1, 1, 0, 1}, x/(-1 + x)] + 
       2*HPL[{0, 0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       6*HPL[{0, 1, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       2*HPL[{0, 1, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       13*HPL[{0, 1, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 0, 0, 1, 1, 1, 1}, x] -> HPL[{1}, x/(-1 + x)]^8/40320 + 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)])/6 + 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 1, 1, 1}, x/(-1 + x)])/2 - 
       2*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       4*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       10*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{0, 0, 0, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       4*HPL[{0, 0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       10*HPL[{0, 0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       20*HPL[{0, 1, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 0, 1, 0, 0, 1, 1}, x] -> -HPL[{1}, x/(-1 + x)]^8/40320 - 
       (HPL[{1}, x/(-1 + x)]^5*HPL[{0, 1, 1}, x/(-1 + x)])/120 - 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1}, x/(-1 + x)]^2)/2 - 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 0, 1, 1}, x/(-1 + x)])/24 - 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 0, 1, 1}, 
          x/(-1 + x)])/2 + HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1}, x/(-1 + x)]*
        HPL[{0, 0, 1, 1}, x/(-1 + x)] + HPL[{0, 0, 1, 1}, x/(-1 + x)]^2/2 + 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 1, 1, 1}, x/(-1 + x)])/12 + 
       3*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1}, x/(-1 + x)]*
        HPL[{0, 1, 1, 1}, x/(-1 + x)] - HPL[{0, 0, 1, 1}, x/(-1 + x)]*
        HPL[{0, 1, 1, 1}, x/(-1 + x)] + HPL[{0, 1, 1, 1}, x/(-1 + x)]^2 + 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 0, 1, 1, 1}, x/(-1 + x)])/2 + 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 0, 1, 1}, x/(-1 + x)])/6 - 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)])/3 - 
       4*HPL[{0, 1, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)] + 
       (9*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 0, 1, 1, 1}, x/(-1 + x)])/2 + 
       2*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 0, 1, 1}, x/(-1 + x)] + 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 1, 0, 1}, x/(-1 + x)])/2 + 
       3*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)])/2 - 
       18*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 0, 0, 1, 1}, x/(-1 + x)] - 
       10*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       4*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 0, 1, 1}, x/(-1 + x)] - 
       51*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       20*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       5*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 0, 1, 1, 1}, x/(-1 + x)] + 
       10*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       18*HPL[{0, 0, 0, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 0, 1, 0, 0, 1, 1}, x/(-1 + x)] - 
       10*HPL[{0, 0, 0, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       4*HPL[{0, 0, 0, 1, 1, 0, 1, 1}, x/(-1 + x)] + 
       29*HPL[{0, 0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       20*HPL[{0, 0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       11*HPL[{0, 0, 1, 1, 0, 1, 1, 1}, x/(-1 + x)] + 
       4*HPL[{0, 0, 1, 1, 1, 0, 1, 1}, x/(-1 + x)] + 
       70*HPL[{0, 0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       20*HPL[{0, 1, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       4*HPL[{0, 1, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       29*HPL[{0, 1, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 0, 1, 0, 1, 0, 1}, x] -> -HPL[{1}, x/(-1 + x)]^8/40320 - 
       (HPL[{1}, x/(-1 + x)]^6*HPL[{0, 1}, x/(-1 + x)])/720 - 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 1}, x/(-1 + x)]^2)/48 - 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1}, x/(-1 + x)]^3)/12 + 
       (HPL[{1}, x/(-1 + x)]^5*HPL[{0, 1, 1}, x/(-1 + x)])/60 + 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1}, x/(-1 + x)]*
         HPL[{0, 1, 1}, x/(-1 + x)])/3 + (HPL[{1}, x/(-1 + x)]*
         HPL[{0, 1}, x/(-1 + x)]^2*HPL[{0, 1, 1}, x/(-1 + x)])/2 + 
       HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1}, x/(-1 + x)]^2 + 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 0, 1, 1}, x/(-1 + x)])/12 + 
       HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 0, 1, 1}, 
         x/(-1 + x)] - 2*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1}, x/(-1 + x)]*
        HPL[{0, 0, 1, 1}, x/(-1 + x)] - (HPL[{1}, x/(-1 + x)]^4*
         HPL[{0, 1, 1, 1}, x/(-1 + x)])/6 - 2*HPL[{1}, x/(-1 + x)]^2*
        HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1}, x/(-1 + x)] - 
       (HPL[{0, 1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1}, x/(-1 + x)])/2 - 
       6*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1}, x/(-1 + x)]*
        HPL[{0, 1, 1, 1}, x/(-1 + x)] + 2*HPL[{0, 0, 1, 1}, x/(-1 + x)]*
        HPL[{0, 1, 1, 1}, x/(-1 + x)] - 2*HPL[{0, 1, 1, 1}, x/(-1 + x)]^2 - 
       2*HPL[{1}, x/(-1 + x)]^3*HPL[{0, 0, 1, 1, 1}, x/(-1 + x)] - 
       (2*HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 0, 1, 1}, x/(-1 + x)])/3 - 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 1}, 
         x/(-1 + x)] + (4*HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 1, 1, 1}, 
          x/(-1 + x)])/3 + 7*HPL[{1}, x/(-1 + x)]*HPL[{0, 1}, x/(-1 + x)]*
        HPL[{0, 1, 1, 1, 1}, x/(-1 + x)] + 8*HPL[{0, 1, 1}, x/(-1 + x)]*
        HPL[{0, 1, 1, 1, 1}, x/(-1 + x)] - 6*HPL[{1}, x/(-1 + x)]^2*
        HPL[{0, 0, 0, 1, 1, 1}, x/(-1 + x)] - 2*HPL[{1}, x/(-1 + x)]^2*
        HPL[{0, 0, 1, 0, 1, 1}, x/(-1 + x)] + 4*HPL[{1}, x/(-1 + x)]^2*
        HPL[{0, 0, 1, 1, 1, 1}, x/(-1 + x)] + HPL[{0, 1}, x/(-1 + x)]*
        HPL[{0, 1, 0, 1, 1, 1}, x/(-1 + x)] - 8*HPL[{1}, x/(-1 + x)]^2*
        HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 11*HPL[{0, 1}, x/(-1 + x)]*
        HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)] - HPL[{1}, x/(-1 + x)]*
        HPL[{0, 0, 1, 0, 1, 0, 1}, x/(-1 + x)] - HPL[{1}, x/(-1 + x)]*
        HPL[{0, 0, 1, 0, 1, 1, 1}, x/(-1 + x)] - 4*HPL[{1}, x/(-1 + x)]*
        HPL[{0, 0, 1, 1, 0, 1, 1}, x/(-1 + x)] - 7*HPL[{1}, x/(-1 + x)]*
        HPL[{0, 0, 1, 1, 1, 0, 1}, x/(-1 + x)] + 49*HPL[{1}, x/(-1 + x)]*
        HPL[{0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + HPL[{1}, x/(-1 + x)]*
        HPL[{0, 1, 0, 1, 0, 1, 1}, x/(-1 + x)] + 33*HPL[{1}, x/(-1 + x)]*
        HPL[{0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] + 10*HPL[{1}, x/(-1 + x)]*
        HPL[{0, 1, 1, 0, 1, 1, 1}, x/(-1 + x)] + 31*HPL[{1}, x/(-1 + x)]*
        HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 0, 1, 0, 1, 0, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 0, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 0, 1, 1, 1, 0, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       2*HPL[{0, 0, 1, 0, 1, 0, 1, 1}, x/(-1 + x)] + 
       2*HPL[{0, 0, 1, 0, 1, 1, 0, 1}, x/(-1 + x)] + 
       4*HPL[{0, 0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{0, 0, 1, 1, 0, 1, 0, 1}, x/(-1 + x)] + 
       9*HPL[{0, 0, 1, 1, 0, 1, 1, 1}, x/(-1 + x)] + 
       14*HPL[{0, 0, 1, 1, 1, 0, 1, 1}, x/(-1 + x)] + 
       11*HPL[{0, 0, 1, 1, 1, 1, 0, 1}, x/(-1 + x)] - 
       23*HPL[{0, 0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 1, 0, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       29*HPL[{0, 1, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       8*HPL[{0, 1, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       57*HPL[{0, 1, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 0, 1, 0, 1, 1, 1}, x] -> HPL[{1}, x/(-1 + x)]^8/40320 + 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 1, 1, 1}, x/(-1 + x)])/24 + 
       HPL[{0, 1, 1, 1}, x/(-1 + x)]^2/2 - (2*HPL[{1}, x/(-1 + x)]^3*
         HPL[{0, 1, 1, 1, 1}, x/(-1 + x)])/3 + 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 0, 1, 1, 1}, x/(-1 + x)])/2 + 
       (11*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)])/2 + 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 0, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       4*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       25*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{0, 0, 0, 1, 0, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{0, 0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       4*HPL[{0, 0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 1, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       25*HPL[{0, 0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       50*HPL[{0, 1, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 0, 1, 1, 0, 0, 1}, x] -> -HPL[{1}, x/(-1 + x)]^8/40320 - 
       (HPL[{1}, x/(-1 + x)]^6*HPL[{0, 1}, x/(-1 + x)])/720 + 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 1}, x/(-1 + x)]^2)/48 + 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1}, x/(-1 + x)]^3)/12 - 
       (HPL[{1}, x/(-1 + x)]^5*HPL[{0, 0, 1}, x/(-1 + x)])/120 + 
       (HPL[{1}, x/(-1 + x)]^5*HPL[{0, 1, 1}, x/(-1 + x)])/120 - 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1}, x/(-1 + x)]*
         HPL[{0, 1, 1}, x/(-1 + x)])/6 - (HPL[{1}, x/(-1 + x)]*
         HPL[{0, 1}, x/(-1 + x)]^2*HPL[{0, 1, 1}, x/(-1 + x)])/2 - 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1}, x/(-1 + x)]*
         HPL[{0, 1, 1}, x/(-1 + x)])/2 + (HPL[{1}, x/(-1 + x)]^2*
         HPL[{0, 1, 1}, x/(-1 + x)]^2)/4 - HPL[{1}, x/(-1 + x)]*
        HPL[{0, 0, 1}, x/(-1 + x)]*HPL[{0, 0, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 1, 1}, x/(-1 + x)]^2 + (HPL[{0, 1}, x/(-1 + x)]^2*
         HPL[{0, 1, 1, 1}, x/(-1 + x)])/2 + 2*HPL[{1}, x/(-1 + x)]*
        HPL[{0, 0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1}, x/(-1 + x)] - 
       2*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1}, x/(-1 + x)]*
        HPL[{0, 1, 1, 1}, x/(-1 + x)] + (HPL[{1}, x/(-1 + x)]^3*
         HPL[{0, 0, 1, 1, 1}, x/(-1 + x)])/2 + 2*HPL[{0, 0, 1}, x/(-1 + x)]*
        HPL[{0, 0, 1, 1, 1}, x/(-1 + x)] + (HPL[{1}, x/(-1 + x)]^3*
         HPL[{0, 1, 0, 1, 1}, x/(-1 + x)])/6 + HPL[{1}, x/(-1 + x)]*
        HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 1}, x/(-1 + x)] - 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)])/3 + 
       2*HPL[{1}, x/(-1 + x)]*HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1}, 
         x/(-1 + x)] - 3*HPL[{0, 0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1}, 
         x/(-1 + x)] + 3*HPL[{0, 1, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1}, 
         x/(-1 + x)] + (3*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 0, 1, 1, 1}, 
          x/(-1 + x)])/2 + (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 0, 1, 1}, 
          x/(-1 + x)])/2 - HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 1, 1, 1}, 
         x/(-1 + x)] - HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 1, 1}, 
         x/(-1 + x)] + 2*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1, 1}, 
         x/(-1 + x)] - 5*HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1}, 
         x/(-1 + x)] + 18*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 0, 1, 1, 1}, 
         x/(-1 + x)] + 9*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 1, 0, 1, 1}, 
         x/(-1 + x)] + 3*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 1, 1, 0, 1}, 
         x/(-1 + x)] + 12*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 1, 1, 1, 1}, 
         x/(-1 + x)] + 3*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 0, 0, 1, 1}, 
         x/(-1 + x)] + HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 0, 1, 0, 1}, 
         x/(-1 + x)] + 4*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 0, 1, 1, 1}, 
         x/(-1 + x)] + HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 0, 1, 1}, 
         x/(-1 + x)] + HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 0, 1}, 
         x/(-1 + x)] + 14*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1, 1}, 
         x/(-1 + x)] - HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 0, 1, 1}, 
         x/(-1 + x)] + 6*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 1, 1, 1}, 
         x/(-1 + x)] + 2*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 0, 1, 1, 1}, 
         x/(-1 + x)] - 4*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1, 1}, 
         x/(-1 + x)] - 12*HPL[{0, 0, 0, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       6*HPL[{0, 0, 0, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 0, 1, 1, 0, 0, 1}, x/(-1 + x)] - 
       7*HPL[{0, 0, 0, 1, 1, 0, 1, 1}, x/(-1 + x)] - 
       7*HPL[{0, 0, 0, 1, 1, 1, 0, 1}, x/(-1 + x)] - 
       16*HPL[{0, 0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       2*HPL[{0, 0, 1, 0, 0, 1, 1, 1}, x/(-1 + x)] - 
       2*HPL[{0, 0, 1, 0, 1, 0, 1, 1}, x/(-1 + x)] - 
       2*HPL[{0, 0, 1, 0, 1, 1, 0, 1}, x/(-1 + x)] - 
       5*HPL[{0, 0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 1, 1, 0, 1, 0, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 1, 1, 0, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{0, 0, 1, 1, 1, 1, 0, 1}, x/(-1 + x)] - 
       19*HPL[{0, 0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{0, 1, 0, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       10*HPL[{0, 1, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       3*HPL[{0, 1, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 1, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 0, 1, 1, 0, 1, 1}, x] -> HPL[{1}, x/(-1 + x)]^8/40320 + 
       (HPL[{1}, x/(-1 + x)]^5*HPL[{0, 1, 1}, x/(-1 + x)])/120 + 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1}, x/(-1 + x)]^2)/4 - 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 1, 1, 1}, x/(-1 + x)])/8 - 
       2*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1}, x/(-1 + x)]*
        HPL[{0, 1, 1, 1}, x/(-1 + x)] - (3*HPL[{0, 1, 1, 1}, x/(-1 + x)]^2)/
        2 + HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)] + 
       3*HPL[{0, 1, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)] - 
       3*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       (3*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 0, 1, 1, 1}, x/(-1 + x)])/2 - 
       (9*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)])/2 + 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 0, 1, 1}, x/(-1 + x)] + 
       41*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       20*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       5*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 0, 1, 1, 1}, x/(-1 + x)] + 
       10*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{0, 0, 0, 1, 1, 0, 1, 1}, x/(-1 + x)] + 
       HPL[{0, 0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       3*HPL[{0, 0, 1, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       2*HPL[{0, 0, 1, 1, 1, 0, 1, 1}, x/(-1 + x)] - 
       35*HPL[{0, 0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       15*HPL[{0, 1, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       3*HPL[{0, 1, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       6*HPL[{0, 1, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 0, 1, 1, 1, 0, 1}, x] -> HPL[{1}, x/(-1 + x)]^8/40320 + 
       (HPL[{1}, x/(-1 + x)]^6*HPL[{0, 1}, x/(-1 + x)])/720 - 
       (HPL[{1}, x/(-1 + x)]^5*HPL[{0, 1, 1}, x/(-1 + x)])/60 - 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1}, x/(-1 + x)]^2)/2 + 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 1, 1, 1}, x/(-1 + x)])/8 + 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1}, 
          x/(-1 + x)])/2 + 4*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1}, x/(-1 + x)]*
        HPL[{0, 1, 1, 1}, x/(-1 + x)] + (3*HPL[{0, 1, 1, 1}, x/(-1 + x)]^2)/
        2 - (2*HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)])/3 - 
       3*HPL[{1}, x/(-1 + x)]*HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1}, 
         x/(-1 + x)] - 6*HPL[{0, 1, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1}, 
         x/(-1 + x)] + 2*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 1, 1, 1}, 
         x/(-1 + x)] + HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 0, 1, 1, 1}, 
         x/(-1 + x)] + 3*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1, 1}, 
         x/(-1 + x)] + 6*HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1}, 
         x/(-1 + x)] + HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 0, 1}, 
         x/(-1 + x)] - 49*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1, 1}, 
         x/(-1 + x)] - 25*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 1, 1, 1}, 
         x/(-1 + x)] - 7*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 0, 1, 1, 1}, 
         x/(-1 + x)] - 11*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1, 1}, 
         x/(-1 + x)] + HPL[{0, 0, 0, 1, 1, 1, 0, 1}, x/(-1 + x)] + 
       HPL[{0, 0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       2*HPL[{0, 0, 1, 1, 1, 0, 1, 1}, x/(-1 + x)] - 
       3*HPL[{0, 0, 1, 1, 1, 1, 0, 1}, x/(-1 + x)] + 
       43*HPL[{0, 0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       24*HPL[{0, 1, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       6*HPL[{0, 1, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       22*HPL[{0, 1, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 0, 1, 1, 1, 1, 1}, x] -> -HPL[{1}, x/(-1 + x)]^8/40320 - 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)])/2 - 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       5*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       5*HPL[{0, 0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       15*HPL[{0, 1, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 1, 0, 0, 1, 0, 1}, x] -> -HPL[{1}, x/(-1 + x)]^8/40320 - 
       (HPL[{1}, x/(-1 + x)]^6*HPL[{0, 1}, x/(-1 + x)])/720 - 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 1}, x/(-1 + x)]^2)/48 + 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1}, x/(-1 + x)]^3)/12 + 
       (HPL[{1}, x/(-1 + x)]^5*HPL[{0, 1, 1}, x/(-1 + x)])/60 + 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1}, x/(-1 + x)]*
         HPL[{0, 1, 1}, x/(-1 + x)])/6 - HPL[{1}, x/(-1 + x)]*
        HPL[{0, 1}, x/(-1 + x)]^2*HPL[{0, 1, 1}, x/(-1 + x)] - 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1}, x/(-1 + x)]^2)/2 - 
       (HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1}, x/(-1 + x)]^2)/2 + 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 0, 1, 1}, x/(-1 + x)])/12 - 
       HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 0, 1, 1}, 
         x/(-1 + x)] + 4*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1}, x/(-1 + x)]*
        HPL[{0, 0, 1, 1}, x/(-1 + x)] - (HPL[{1}, x/(-1 + x)]^4*
         HPL[{0, 1, 1, 1}, x/(-1 + x)])/6 + (3*HPL[{0, 1}, x/(-1 + x)]^2*
         HPL[{0, 1, 1, 1}, x/(-1 + x)])/2 + 6*HPL[{1}, x/(-1 + x)]*
        HPL[{0, 1, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1}, x/(-1 + x)] - 
       6*HPL[{0, 0, 1, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1}, x/(-1 + x)] + 
       6*HPL[{0, 1, 1, 1}, x/(-1 + x)]^2 - (HPL[{1}, x/(-1 + x)]^3*
         HPL[{0, 0, 1, 0, 1}, x/(-1 + x)])/6 - HPL[{1}, x/(-1 + x)]*
        HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 0, 1, 0, 1}, x/(-1 + x)] + 
       HPL[{0, 1, 1}, x/(-1 + x)]*HPL[{0, 0, 1, 0, 1}, x/(-1 + x)] - 
       (7*HPL[{1}, x/(-1 + x)]^3*HPL[{0, 0, 1, 1, 1}, x/(-1 + x)])/6 - 
       7*HPL[{1}, x/(-1 + x)]*HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1}, 
         x/(-1 + x)] + 7*HPL[{0, 1, 1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1}, 
         x/(-1 + x)] - (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 0, 1, 1}, 
          x/(-1 + x)])/6 + 3*HPL[{1}, x/(-1 + x)]*HPL[{0, 1}, x/(-1 + x)]*
        HPL[{0, 1, 0, 1, 1}, x/(-1 + x)] + HPL[{0, 1, 1}, x/(-1 + x)]*
        HPL[{0, 1, 0, 1, 1}, x/(-1 + x)] + (7*HPL[{1}, x/(-1 + x)]^3*
         HPL[{0, 1, 1, 1, 1}, x/(-1 + x)])/6 - 3*HPL[{1}, x/(-1 + x)]*
        HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)] - 
       12*HPL[{0, 1, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)] + 
       6*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 0, 1, 1, 1}, x/(-1 + x)] + 
       3*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 0, 1, 1}, x/(-1 + x)] + 
       HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 1, 0, 1}, x/(-1 + x)] + 
       8*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       6*HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       2*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       3*HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       5*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       9*HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       6*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 1, 0, 1, 1}, x/(-1 + x)] + 
       6*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 1, 1, 0, 1}, x/(-1 + x)] + 
       84*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       4*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 0, 0, 1, 1}, x/(-1 + x)] + 
       4*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 0, 1, 0, 1}, x/(-1 + x)] + 
       26*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 0, 1, 1, 1}, x/(-1 + x)] + 
       14*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 0, 1, 1}, x/(-1 + x)] + 
       16*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 0, 1}, x/(-1 + x)] - 
       100*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       4*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 0, 1, 1}, x/(-1 + x)] - 
       46*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       14*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 0, 1, 1, 1}, x/(-1 + x)] + 
       10*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       9*HPL[{0, 0, 0, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       12*HPL[{0, 0, 0, 1, 1, 0, 1, 1}, x/(-1 + x)] - 
       9*HPL[{0, 0, 0, 1, 1, 1, 0, 1}, x/(-1 + x)] - 
       30*HPL[{0, 0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 1, 0, 0, 1, 0, 1}, x/(-1 + x)] - 
       7*HPL[{0, 0, 1, 0, 0, 1, 1, 1}, x/(-1 + x)] - 
       7*HPL[{0, 0, 1, 0, 1, 0, 1, 1}, x/(-1 + x)] - 
       6*HPL[{0, 0, 1, 0, 1, 1, 0, 1}, x/(-1 + x)] - 
       11*HPL[{0, 0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       3*HPL[{0, 0, 1, 1, 0, 1, 0, 1}, x/(-1 + x)] - 
       12*HPL[{0, 0, 1, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       13*HPL[{0, 0, 1, 1, 1, 0, 1, 1}, x/(-1 + x)] - 
       9*HPL[{0, 0, 1, 1, 1, 1, 0, 1}, x/(-1 + x)] + 
       31*HPL[{0, 0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 1, 0, 1, 1, 0, 1, 1}, x/(-1 + x)] + 
       16*HPL[{0, 1, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       5*HPL[{0, 1, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 1, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 1, 0, 0, 1, 1, 1}, x] -> HPL[{1}, x/(-1 + x)]^8/40320 + 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 1, 1, 1}, x/(-1 + x)])/24 - 
       (3*HPL[{0, 1, 1, 1}, x/(-1 + x)]^2)/2 + 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 0, 1, 1, 1}, x/(-1 + x)])/6 + 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1}, 
         x/(-1 + x)] - HPL[{0, 1, 1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1}, 
         x/(-1 + x)] - (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 1, 1, 1}, 
          x/(-1 + x)])/2 - 2*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 1, 1, 1}, 
         x/(-1 + x)] - (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 0, 1, 1, 1}, 
          x/(-1 + x)])/2 + (5*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1, 1}, 
          x/(-1 + x)])/2 - 12*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 1, 1, 1, 1}, 
         x/(-1 + x)] - 5*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 0, 1, 1, 1}, 
         x/(-1 + x)] - 2*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 0, 1, 1}, 
         x/(-1 + x)] - HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 0, 1}, 
         x/(-1 + x)] + 10*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1, 1}, 
         x/(-1 + x)] + 5*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 1, 1, 1}, 
         x/(-1 + x)] + 2*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 0, 1, 1, 1}, 
         x/(-1 + x)] - 4*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1, 1}, 
         x/(-1 + x)] + 30*HPL[{0, 0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{0, 0, 1, 0, 0, 1, 1, 1}, x/(-1 + x)] + 
       15*HPL[{0, 0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       6*HPL[{0, 0, 1, 1, 0, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{0, 0, 1, 1, 1, 0, 1, 1}, x/(-1 + x)] + 
       41*HPL[{0, 0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       15*HPL[{0, 1, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       3*HPL[{0, 1, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       6*HPL[{0, 1, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 1, 0, 1, 0, 1, 1}, x] -> HPL[{1}, x/(-1 + x)]^8/40320 + 
       (HPL[{1}, x/(-1 + x)]^5*HPL[{0, 1, 1}, x/(-1 + x)])/120 - 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1}, x/(-1 + x)]^2)/2 - 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 1, 1, 1}, x/(-1 + x)])/8 + 
       4*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1}, x/(-1 + x)]*
        HPL[{0, 1, 1, 1}, x/(-1 + x)] + (9*HPL[{0, 1, 1, 1}, x/(-1 + x)]^2)/
        2 + (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 0, 1, 1}, x/(-1 + x)])/6 - 
       HPL[{0, 1, 1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 1}, x/(-1 + x)] + 
       (7*HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)])/6 - 
       7*HPL[{0, 1, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)] + 
       6*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       12*HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       (3*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 0, 1, 1, 1}, x/(-1 + x)])/2 - 
       (15*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)])/2 - 
       80*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 0, 1, 1}, x/(-1 + x)] - 
       33*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       10*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 0, 1, 1, 1}, x/(-1 + x)] + 
       31*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       180*HPL[{0, 0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{0, 0, 1, 0, 1, 0, 1, 1}, x/(-1 + x)] - 
       59*HPL[{0, 0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       24*HPL[{0, 0, 1, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       17*HPL[{0, 0, 1, 1, 1, 0, 1, 1}, x/(-1 + x)] - 
       12*HPL[{0, 0, 1, 1, 1, 1, 0, 1}, x/(-1 + x)] + 
       31*HPL[{0, 0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       6*HPL[{0, 1, 0, 1, 0, 1, 1, 1}, x/(-1 + x)] + 
       2*HPL[{0, 1, 0, 1, 1, 0, 1, 1}, x/(-1 + x)] - 
       62*HPL[{0, 1, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 1, 0, 1, 1, 0, 1}, x] -> HPL[{1}, x/(-1 + x)]^8/40320 + 
       (HPL[{1}, x/(-1 + x)]^6*HPL[{0, 1}, x/(-1 + x)])/720 - 
       (HPL[{1}, x/(-1 + x)]^5*HPL[{0, 1, 1}, x/(-1 + x)])/60 + 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1}, x/(-1 + x)]*
         HPL[{0, 1, 1}, x/(-1 + x)])/6 + HPL[{1}, x/(-1 + x)]^2*
        HPL[{0, 1, 1}, x/(-1 + x)]^2 - (HPL[{0, 1}, x/(-1 + x)]*
         HPL[{0, 1, 1}, x/(-1 + x)]^2)/2 + (HPL[{1}, x/(-1 + x)]^4*
         HPL[{0, 1, 1, 1}, x/(-1 + x)])/8 - (3*HPL[{1}, x/(-1 + x)]^2*
         HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1}, x/(-1 + x)])/2 - 
       8*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1}, x/(-1 + x)]*
        HPL[{0, 1, 1, 1}, x/(-1 + x)] - (9*HPL[{0, 1, 1, 1}, x/(-1 + x)]^2)/
        2 - HPL[{1}, x/(-1 + x)]^3*HPL[{0, 0, 1, 1, 1}, x/(-1 + x)] - 
       6*HPL[{1}, x/(-1 + x)]*HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1}, 
         x/(-1 + x)] + 6*HPL[{0, 1, 1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1}, 
         x/(-1 + x)] - (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 0, 1, 1}, 
          x/(-1 + x)])/2 + HPL[{1}, x/(-1 + x)]*HPL[{0, 1}, x/(-1 + x)]*
        HPL[{0, 1, 0, 1, 1}, x/(-1 + x)] + 3*HPL[{0, 1, 1}, x/(-1 + x)]*
        HPL[{0, 1, 0, 1, 1}, x/(-1 + x)] - (HPL[{1}, x/(-1 + x)]^3*
         HPL[{0, 1, 1, 1, 1}, x/(-1 + x)])/2 + 7*HPL[{1}, x/(-1 + x)]*
        HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)] + 
       14*HPL[{0, 1, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)] - 
       30*HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       14*HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       72*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       24*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 0, 1, 1, 1}, x/(-1 + x)] + 
       8*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 0, 1, 1}, x/(-1 + x)] + 
       6*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 0, 1}, x/(-1 + x)] + 
       90*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       4*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 0, 1, 1}, x/(-1 + x)] + 
       46*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       14*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 0, 1, 1, 1}, x/(-1 + x)] + 
       10*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       360*HPL[{0, 0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{0, 0, 1, 0, 1, 1, 0, 1}, x/(-1 + x)] + 
       121*HPL[{0, 0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       60*HPL[{0, 0, 1, 1, 0, 1, 1, 1}, x/(-1 + x)] + 
       54*HPL[{0, 0, 1, 1, 1, 0, 1, 1}, x/(-1 + x)] + 
       37*HPL[{0, 0, 1, 1, 1, 1, 0, 1}, x/(-1 + x)] - 
       71*HPL[{0, 0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       15*HPL[{0, 1, 0, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       5*HPL[{0, 1, 0, 1, 1, 0, 1, 1}, x/(-1 + x)] - 
       41*HPL[{0, 1, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       11*HPL[{0, 1, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       34*HPL[{0, 1, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 1, 0, 1, 1, 1, 1}, x] -> -HPL[{1}, x/(-1 + x)]^8/40320 - 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)])/6 + 
       (5*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)])/2 - 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       16*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       5*HPL[{0, 1, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{0, 1, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       41*HPL[{0, 1, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 1, 1, 0, 1, 0, 1}, x] -> HPL[{1}, x/(-1 + x)]^8/40320 + 
       (HPL[{1}, x/(-1 + x)]^6*HPL[{0, 1}, x/(-1 + x)])/720 + 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 1}, x/(-1 + x)]^2)/48 - 
       (HPL[{1}, x/(-1 + x)]^5*HPL[{0, 1, 1}, x/(-1 + x)])/60 - 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1}, x/(-1 + x)]*
         HPL[{0, 1, 1}, x/(-1 + x)])/3 + (HPL[{1}, x/(-1 + x)]*
         HPL[{0, 1}, x/(-1 + x)]^2*HPL[{0, 1, 1}, x/(-1 + x)])/2 - 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1}, x/(-1 + x)]^2)/2 + 
       HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1}, x/(-1 + x)]^2 - 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 0, 1, 1}, x/(-1 + x)])/12 - 
       2*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1}, x/(-1 + x)]*
        HPL[{0, 0, 1, 1}, x/(-1 + x)] + (HPL[{1}, x/(-1 + x)]^4*
         HPL[{0, 1, 1, 1}, x/(-1 + x)])/6 + (3*HPL[{1}, x/(-1 + x)]^2*
         HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1}, x/(-1 + x)])/2 - 
       HPL[{0, 1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1}, x/(-1 + x)] + 
       4*HPL[{0, 0, 1, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1}, x/(-1 + x)] - 
       4*HPL[{0, 1, 1, 1}, x/(-1 + x)]^2 + 2*HPL[{1}, x/(-1 + x)]^3*
        HPL[{0, 0, 1, 1, 1}, x/(-1 + x)] + 12*HPL[{1}, x/(-1 + x)]*
        HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1}, x/(-1 + x)] - 
       12*HPL[{0, 1, 1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1}, x/(-1 + x)] + 
       (2*HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 0, 1, 1}, x/(-1 + x)])/3 - 
       3*HPL[{1}, x/(-1 + x)]*HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 1}, 
         x/(-1 + x)] - 4*HPL[{0, 1, 1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 1}, 
         x/(-1 + x)] - (4*HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 1, 1, 1}, 
          x/(-1 + x)])/3 - 3*HPL[{1}, x/(-1 + x)]*HPL[{0, 1}, x/(-1 + x)]*
        HPL[{0, 1, 1, 1, 1}, x/(-1 + x)] + 4*HPL[{0, 1, 1}, x/(-1 + x)]*
        HPL[{0, 1, 1, 1, 1}, x/(-1 + x)] - 6*HPL[{1}, x/(-1 + x)]^2*
        HPL[{0, 0, 1, 1, 1, 1}, x/(-1 + x)] + 36*HPL[{0, 1}, x/(-1 + x)]*
        HPL[{0, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       (3*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 0, 1, 1, 1}, x/(-1 + x)])/2 + 
       2*HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 1, 1}, x/(-1 + x)] + 
       (15*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)])/2 + 
       HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       144*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       48*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       20*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 0, 1, 1}, x/(-1 + x)] - 
       18*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 0, 1}, x/(-1 + x)] + 
       30*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       7*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 0, 1, 1}, x/(-1 + x)] + 
       11*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       4*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       25*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       360*HPL[{0, 0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       120*HPL[{0, 0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{0, 0, 1, 1, 0, 1, 0, 1}, x/(-1 + x)] - 
       55*HPL[{0, 0, 1, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       48*HPL[{0, 0, 1, 1, 1, 0, 1, 1}, x/(-1 + x)] - 
       31*HPL[{0, 0, 1, 1, 1, 1, 0, 1}, x/(-1 + x)] + 
       29*HPL[{0, 0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       16*HPL[{0, 1, 0, 1, 0, 1, 1, 1}, x/(-1 + x)] + 
       6*HPL[{0, 1, 0, 1, 1, 0, 1, 1}, x/(-1 + x)] + 
       19*HPL[{0, 1, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       4*HPL[{0, 1, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       36*HPL[{0, 1, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 1, 1, 0, 1, 1, 1}, x] -> -HPL[{1}, x/(-1 + x)]^8/40320 - 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 1, 1, 1}, x/(-1 + x)])/24 + 
       HPL[{0, 1, 1, 1}, x/(-1 + x)]^2 + (2*HPL[{1}, x/(-1 + x)]^3*
         HPL[{0, 1, 1, 1, 1}, x/(-1 + x)])/3 - 5*HPL[{1}, x/(-1 + x)]^2*
        HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)] - HPL[{1}, x/(-1 + x)]*
        HPL[{0, 1, 1, 0, 1, 1, 1}, x/(-1 + x)] + 19*HPL[{1}, x/(-1 + x)]*
        HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 1, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       41*HPL[{0, 0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       20*HPL[{0, 1, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       4*HPL[{0, 1, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       29*HPL[{0, 1, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 1, 1, 1, 0, 1, 1}, x] -> -HPL[{1}, x/(-1 + x)]^8/40320 - 
       (HPL[{1}, x/(-1 + x)]^5*HPL[{0, 1, 1}, x/(-1 + x)])/120 + 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 1, 1, 1}, x/(-1 + x)])/8 - 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1}, x/(-1 + x)]*
        HPL[{0, 1, 1, 1}, x/(-1 + x)] - 3*HPL[{0, 1, 1, 1}, x/(-1 + x)]^2 - 
       HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)] + 
       3*HPL[{0, 1, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)] + 
       5*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       20*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       10*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       4*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       16*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 1, 1, 1, 0, 1, 1}, x/(-1 + x)] + 
       29*HPL[{0, 0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       15*HPL[{0, 1, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       3*HPL[{0, 1, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       27*HPL[{0, 1, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 1, 1, 1, 1, 0, 1}, x] -> -HPL[{1}, x/(-1 + x)]^8/40320 - 
       (HPL[{1}, x/(-1 + x)]^6*HPL[{0, 1}, x/(-1 + x)])/720 + 
       (HPL[{1}, x/(-1 + x)]^5*HPL[{0, 1, 1}, x/(-1 + x)])/60 - 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 1, 1, 1}, x/(-1 + x)])/8 + 
       2*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1}, x/(-1 + x)]*
        HPL[{0, 1, 1, 1}, x/(-1 + x)] + 3*HPL[{0, 1, 1, 1}, x/(-1 + x)]^2 + 
       (2*HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)])/3 - 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1}, 
         x/(-1 + x)] - 6*HPL[{0, 1, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1}, 
         x/(-1 + x)] - (5*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1, 1}, 
          x/(-1 + x)])/2 + 4*HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1}, 
         x/(-1 + x)] - 30*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1, 1}, 
         x/(-1 + x)] - 15*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 1, 1, 1}, 
         x/(-1 + x)] - 5*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 0, 1, 1, 1}, 
         x/(-1 + x)] + 5*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1, 1}, 
         x/(-1 + x)] - HPL[{0, 0, 1, 1, 1, 1, 0, 1}, x/(-1 + x)] + 
       11*HPL[{0, 0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       6*HPL[{0, 1, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       2*HPL[{0, 1, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 1, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 1, 1, 1, 1, 1, 1}, x] -> HPL[{1}, x/(-1 + x)]^8/40320 + 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{0, 0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       6*HPL[{0, 1, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 1, 0, 1, 0, 1, 1, 1}, x] -> -HPL[{1}, x/(-1 + x)]^8/40320 - 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 1, 1, 1}, x/(-1 + x)])/24 - 
       2*HPL[{0, 1, 1, 1}, x/(-1 + x)]^2 + (2*HPL[{1}, x/(-1 + x)]^3*
         HPL[{0, 1, 1, 1, 1}, x/(-1 + x)])/3 - 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 0, 1, 1, 1}, x/(-1 + x)])/2 - 
       (11*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)])/2 + 
       4*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       2*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 0, 1, 1, 1}, x/(-1 + x)] + 
       26*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       80*HPL[{0, 0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 1, 0, 1, 0, 1, 1, 1}, x/(-1 + x)] + 
       29*HPL[{0, 1, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       8*HPL[{0, 1, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       57*HPL[{0, 1, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 1, 0, 1, 1, 0, 1, 1}, x] -> -HPL[{1}, x/(-1 + x)]^8/40320 - 
       (HPL[{1}, x/(-1 + x)]^5*HPL[{0, 1, 1}, x/(-1 + x)])/120 - 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1}, x/(-1 + x)]^2)/4 + 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 1, 1, 1}, x/(-1 + x)])/8 + 
       3*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1}, x/(-1 + x)]*
        HPL[{0, 1, 1, 1}, x/(-1 + x)] + 6*HPL[{0, 1, 1, 1}, x/(-1 + x)]^2 - 
       HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)] - 
       7*HPL[{0, 1, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)] + 
       3*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       (3*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 0, 1, 1, 1}, x/(-1 + x)])/2 + 
       (9*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)])/2 - 
       60*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       30*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       9*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       9*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       30*HPL[{0, 0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 1, 0, 1, 1, 0, 1, 1}, x/(-1 + x)] - 
       16*HPL[{0, 1, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       5*HPL[{0, 1, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 1, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 1, 0, 1, 1, 1, 1, 1}, x] -> HPL[{1}, x/(-1 + x)]^8/40320 + 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)])/2 - 
       6*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{0, 1, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       22*HPL[{0, 1, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 1, 1, 0, 1, 1, 1, 1}, x] -> HPL[{1}, x/(-1 + x)]^8/40320 + 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)])/6 - 
       (5*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)])/2 + 
       15*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{0, 1, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       34*HPL[{0, 1, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 1, 1, 1, 1, 1, 1, 1}, x] -> -HPL[{1}, x/(-1 + x)]^8/40320 - 
       HPL[{0, 1, 1, 1, 1, 1, 1, 1}, x/(-1 + x)]|>;