toSingularArgP2Ew5HPL[{x1_,xn___}, \[Delta]_:-1]:=Join@@Table[toSingularArgP2Ew5HPL[i, \[Delta]],{i,List[x1,xn]}];

toSingularArgP2Ew5HPL[x_, \[Delta]_:-1] := toSingularArgP2Ew5HPL[x, \[Delta]] = {HPL[{0}, x] -> I*Pi*\[Delta] + HPL[{0}, x/(-1 + x)] + 
       HPL[{1}, x/(-1 + x)], HPL[{0, 0, 0, 0, 1}, x] -> 
      -HPL[{1}, x/(-1 + x)]^5/120 - (HPL[{1}, x/(-1 + x)]^3*
         HPL[{0, 1}, x/(-1 + x)])/6 - (HPL[{1}, x/(-1 + x)]^2*
         HPL[{0, 0, 1}, x/(-1 + x)])/2 + (HPL[{1}, x/(-1 + x)]^2*
         HPL[{0, 1, 1}, x/(-1 + x)])/2 - HPL[{1}, x/(-1 + x)]*
        HPL[{0, 0, 0, 1}, x/(-1 + x)] + HPL[{1}, x/(-1 + x)]*
        HPL[{0, 0, 1, 1}, x/(-1 + x)] - HPL[{1}, x/(-1 + x)]*
        HPL[{0, 1, 1, 1}, x/(-1 + x)] - HPL[{0, 0, 0, 0, 1}, x/(-1 + x)] + 
       HPL[{0, 0, 0, 1, 1}, x/(-1 + x)] - HPL[{0, 0, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{0, 1, 1, 1, 1}, x/(-1 + x)], HPL[{0, 0, 0, 1}, x] -> 
      -HPL[{1}, x/(-1 + x)]^4/24 - (HPL[{1}, x/(-1 + x)]^2*
         HPL[{0, 1}, x/(-1 + x)])/2 - HPL[{1}, x/(-1 + x)]*
        HPL[{0, 0, 1}, x/(-1 + x)] + HPL[{1}, x/(-1 + x)]*
        HPL[{0, 1, 1}, x/(-1 + x)] - HPL[{0, 0, 0, 1}, x/(-1 + x)] + 
       HPL[{0, 0, 1, 1}, x/(-1 + x)] - HPL[{0, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 0, 1, 1}, x] -> HPL[{1}, x/(-1 + x)]^5/120 + 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1}, x/(-1 + x)])/2 + 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1}, x/(-1 + x)] - 
       2*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{0, 0, 0, 1, 1}, x/(-1 + x)] - 2*HPL[{0, 0, 1, 1, 1}, 
         x/(-1 + x)] + 3*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 1}, x] -> -HPL[{1}, x/(-1 + x)]^3/6 - 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 1}, x/(-1 + x)] + HPL[{0, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 1, 0, 1}, x] -> HPL[{1}, x/(-1 + x)]^5/120 + 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1}, x/(-1 + x)])/6 + 
       (HPL[{1}, x/(-1 + x)]*HPL[{0, 1}, x/(-1 + x)]^2)/2 - 
       HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1}, x/(-1 + x)] - 
       2*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1}, x/(-1 + x)] + 
       4*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{0, 0, 1, 0, 1}, x/(-1 + x)] + 7*HPL[{0, 0, 1, 1, 1}, 
         x/(-1 + x)] + HPL[{0, 1, 0, 1, 1}, x/(-1 + x)] - 
       7*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)], HPL[{0, 0, 1, 1}, x] -> 
      HPL[{1}, x/(-1 + x)]^4/24 + HPL[{1}, x/(-1 + x)]*
        HPL[{0, 1, 1}, x/(-1 + x)] + HPL[{0, 0, 1, 1}, x/(-1 + x)] - 
       2*HPL[{0, 1, 1, 1}, x/(-1 + x)], HPL[{0, 0, 1, 1, 1}, x] -> 
      -HPL[{1}, x/(-1 + x)]^5/120 - HPL[{1}, x/(-1 + x)]*
        HPL[{0, 1, 1, 1}, x/(-1 + x)] - HPL[{0, 0, 1, 1, 1}, x/(-1 + x)] + 
       3*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)], HPL[{0, 1}, x] -> 
      -HPL[{1}, x/(-1 + x)]^2/2 - HPL[{0, 1}, x/(-1 + x)], 
     HPL[{0, 1, 0, 1, 1}, x] -> -HPL[{1}, x/(-1 + x)]^5/120 - 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1}, x/(-1 + x)])/2 + 
       3*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 1, 0, 1, 1}, x/(-1 + x)] - 7*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 1, 1}, x] -> HPL[{1}, x/(-1 + x)]^3/6 + 
       HPL[{0, 1, 1}, x/(-1 + x)], HPL[{0, 1, 1, 1}, x] -> 
      -HPL[{1}, x/(-1 + x)]^4/24 - HPL[{0, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 1, 1, 1, 1}, x] -> HPL[{1}, x/(-1 + x)]^5/120 + 
       HPL[{0, 1, 1, 1, 1}, x/(-1 + x)], HPL[{1}, x] -> -HPL[{1}, x/(-1 + x)]}
