toSingularArgP2Ew7HPL[{x1_,xn___}, \[Delta]_:-1]:=Join@@Table[toSingularArgP2Ew7HPL[i, \[Delta]],{i,List[x1,xn]}];

toSingularArgP2Ew7HPL[x_, \[Delta]_:-1] := toSingularArgP2Ew7HPL[x, \[Delta]] = <|HPL[{0, 0, 0, 0, 0, 0, 1}, x] -> 
      -HPL[{1}, x/(-1 + x)]^7/5040 - (HPL[{1}, x/(-1 + x)]^5*
         HPL[{0, 1}, x/(-1 + x)])/120 - (HPL[{1}, x/(-1 + x)]^4*
         HPL[{0, 0, 1}, x/(-1 + x)])/24 + (HPL[{1}, x/(-1 + x)]^4*
         HPL[{0, 1, 1}, x/(-1 + x)])/24 - (HPL[{1}, x/(-1 + x)]^3*
         HPL[{0, 0, 0, 1}, x/(-1 + x)])/6 + 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 0, 1, 1}, x/(-1 + x)])/6 - 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 1, 1}, x/(-1 + x)])/6 - 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 0, 0, 1}, x/(-1 + x)])/2 + 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 0, 1, 1}, x/(-1 + x)])/2 - 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 1, 1}, x/(-1 + x)])/2 + 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)])/2 - 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 0, 0, 1}, x/(-1 + x)] + 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 0, 1, 1}, x/(-1 + x)] - 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 0, 0, 0, 0, 1}, x/(-1 + x)] + HPL[{0, 0, 0, 0, 0, 1, 1}, 
        x/(-1 + x)] - HPL[{0, 0, 0, 0, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{0, 0, 0, 1, 1, 1, 1}, x/(-1 + x)] - HPL[{0, 0, 1, 1, 1, 1, 1}, 
        x/(-1 + x)] + HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 0, 0, 0, 1, 1}, x] -> HPL[{1}, x/(-1 + x)]^7/5040 + 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 1, 1}, x/(-1 + x)])/24 + 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 0, 1, 1}, x/(-1 + x)])/6 - 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 1, 1}, x/(-1 + x)])/3 + 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 0, 1, 1}, x/(-1 + x)])/2 - 
       HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 1, 1}, x/(-1 + x)] + 
       (3*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)])/2 + 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 0, 1, 1}, x/(-1 + x)] - 
       2*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 1, 1, 1}, x/(-1 + x)] + 
       3*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       4*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{0, 0, 0, 0, 0, 1, 1}, x/(-1 + x)] - 
       2*HPL[{0, 0, 0, 0, 1, 1, 1}, x/(-1 + x)] + 
       3*HPL[{0, 0, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       4*HPL[{0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       5*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 0, 0, 1, 0, 1}, x] -> HPL[{1}, x/(-1 + x)]^7/5040 + 
       (HPL[{1}, x/(-1 + x)]^5*HPL[{0, 1}, x/(-1 + x)])/120 + 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1}, x/(-1 + x)]^2)/12 - 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 1, 1}, x/(-1 + x)])/12 - 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1}, x/(-1 + x)]*
         HPL[{0, 1, 1}, x/(-1 + x)])/2 - (HPL[{1}, x/(-1 + x)]^3*
         HPL[{0, 0, 1, 1}, x/(-1 + x)])/3 + (2*HPL[{1}, x/(-1 + x)]^3*
         HPL[{0, 1, 1, 1}, x/(-1 + x)])/3 + HPL[{1}, x/(-1 + x)]*
        HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1}, x/(-1 + x)] + 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 0, 1}, x/(-1 + x)])/2 + 
       (7*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 1, 1}, x/(-1 + x)])/2 + 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 0, 1, 1}, x/(-1 + x)])/2 - 
       (7*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)])/2 - 
       HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 1, 0, 1}, x/(-1 + x)] + 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 1, 1, 1}, x/(-1 + x)] - 
       2*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 0, 1, 1}, x/(-1 + x)] - 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 0, 1}, x/(-1 + x)] - 
       11*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 1, 1}, x/(-1 + x)] + 
       11*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{0, 0, 0, 0, 1, 0, 1}, x/(-1 + x)] + HPL[{0, 0, 0, 0, 1, 1, 1}, 
        x/(-1 + x)] - 2*HPL[{0, 0, 0, 1, 0, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 0, 1, 1, 0, 1}, x/(-1 + x)] - 
       3*HPL[{0, 0, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       3*HPL[{0, 0, 1, 0, 1, 1, 1}, x/(-1 + x)] + 
       2*HPL[{0, 0, 1, 1, 0, 1, 1}, x/(-1 + x)] + HPL[{0, 0, 1, 1, 1, 0, 1}, 
        x/(-1 + x)] + 16*HPL[{0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       16*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 0, 0, 1, 1, 1}, x] -> -HPL[{1}, x/(-1 + x)]^7/5040 - 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 1, 1}, x/(-1 + x)])/6 - 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 1, 1}, x/(-1 + x)])/2 + 
       (3*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)])/2 - 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 1, 1, 1}, x/(-1 + x)] + 
       3*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       6*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 0, 0, 1, 1, 1}, x/(-1 + x)] + 
       3*HPL[{0, 0, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       6*HPL[{0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       10*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 0, 1, 0, 0, 1}, x] -> HPL[{1}, x/(-1 + x)]^7/5040 + 
       (HPL[{1}, x/(-1 + x)]^5*HPL[{0, 1}, x/(-1 + x)])/120 - 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1}, x/(-1 + x)]^2)/12 + 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 0, 1}, x/(-1 + x)])/24 + 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1}, x/(-1 + x)]*
         HPL[{0, 0, 1}, x/(-1 + x)])/2 + (HPL[{1}, x/(-1 + x)]*
         HPL[{0, 0, 1}, x/(-1 + x)]^2)/2 - (HPL[{1}, x/(-1 + x)]^4*
         HPL[{0, 1, 1}, x/(-1 + x)])/24 + HPL[{1}, x/(-1 + x)]^2*
        HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1}, x/(-1 + x)] - 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1}, x/(-1 + x)]*
        HPL[{0, 1, 1}, x/(-1 + x)] + (HPL[{1}, x/(-1 + x)]*
         HPL[{0, 1, 1}, x/(-1 + x)]^2)/2 - HPL[{0, 0, 1}, x/(-1 + x)]*
        HPL[{0, 0, 1, 1}, x/(-1 + x)] - 3*HPL[{1}, x/(-1 + x)]*
        HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{0, 0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 1, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1}, x/(-1 + x)] - 
       3*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 0, 1, 1}, x/(-1 + x)] - 
       (3*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 0, 1}, x/(-1 + x)])/2 - 
       (9*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 1, 1}, x/(-1 + x)])/2 - 
       (3*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 0, 1, 1}, x/(-1 + x)])/2 + 
       (3*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)])/2 + 
       4*HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)] - 
       6*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 0, 1, 1}, x/(-1 + x)] - 
       3*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 1, 0, 1}, x/(-1 + x)] + 
       9*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 1, 1, 1}, x/(-1 + x)] + 
       6*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 0, 1, 1}, x/(-1 + x)] + 
       3*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 0, 1}, x/(-1 + x)] + 
       15*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       3*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       9*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       18*HPL[{0, 0, 0, 0, 1, 1, 1}, x/(-1 + x)] + HPL[{0, 0, 0, 1, 0, 0, 1}, 
        x/(-1 + x)] + 10*HPL[{0, 0, 0, 1, 0, 1, 1}, x/(-1 + x)] + 
       4*HPL[{0, 0, 0, 1, 1, 0, 1}, x/(-1 + x)] - 
       11*HPL[{0, 0, 0, 1, 1, 1, 1}, x/(-1 + x)] + HPL[{0, 0, 1, 0, 0, 1, 1}, 
        x/(-1 + x)] - 10*HPL[{0, 0, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       7*HPL[{0, 0, 1, 1, 0, 1, 1}, x/(-1 + x)] - 
       4*HPL[{0, 0, 1, 1, 1, 0, 1}, x/(-1 + x)] - 
       19*HPL[{0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + HPL[{0, 1, 1, 0, 1, 1, 1}, 
        x/(-1 + x)] + 19*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 0, 1, 0, 1, 1}, x] -> -HPL[{1}, x/(-1 + x)]^7/5040 - 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 1, 1}, x/(-1 + x)])/24 + 
       (HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1}, x/(-1 + x)]^2)/2 + 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 1, 1}, x/(-1 + x)])/2 - 
       HPL[{0, 1, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1}, x/(-1 + x)] - 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 0, 1, 1}, x/(-1 + x)])/2 - 
       (7*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)])/2 - 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 0, 1, 1}, x/(-1 + x)] - 
       7*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       14*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 0, 1, 0, 1, 1}, x/(-1 + x)] - HPL[{0, 0, 0, 1, 1, 1, 1}, 
        x/(-1 + x)] + 3*HPL[{0, 0, 1, 0, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{0, 0, 1, 1, 0, 1, 1}, x/(-1 + x)] + 
       24*HPL[{0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       4*HPL[{0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] + HPL[{0, 1, 1, 0, 1, 1, 1}, 
        x/(-1 + x)] - 25*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 0, 1, 1, 0, 1}, x] -> -HPL[{1}, x/(-1 + x)]^7/5040 - 
       (HPL[{1}, x/(-1 + x)]^5*HPL[{0, 1}, x/(-1 + x)])/120 + 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 1, 1}, x/(-1 + x)])/12 - 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1}, x/(-1 + x)]*
         HPL[{0, 1, 1}, x/(-1 + x)])/2 - HPL[{1}, x/(-1 + x)]*
        HPL[{0, 1, 1}, x/(-1 + x)]^2 - (HPL[{1}, x/(-1 + x)]^3*
         HPL[{0, 1, 1, 1}, x/(-1 + x)])/2 + 2*HPL[{1}, x/(-1 + x)]*
        HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1}, x/(-1 + x)] + 
       2*HPL[{0, 1, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1}, x/(-1 + x)] + 
       3*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 1, 1}, x/(-1 + x)] + 
       (3*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 0, 1, 1}, x/(-1 + x)])/2 + 
       (3*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)])/2 - 
       3*HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 0, 1}, x/(-1 + x)] - 
       5*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       2*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 0, 1, 1, 0, 1}, x/(-1 + x)] - HPL[{0, 0, 0, 1, 1, 1, 1}, 
        x/(-1 + x)] + 2*HPL[{0, 0, 1, 1, 0, 1, 1}, x/(-1 + x)] + 
       2*HPL[{0, 0, 1, 1, 1, 0, 1}, x/(-1 + x)] - 
       6*HPL[{0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       5*HPL[{0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       2*HPL[{0, 1, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       4*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 0, 1, 1, 1, 1}, x] -> HPL[{1}, x/(-1 + x)]^7/5040 + 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)])/2 + 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       4*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{0, 0, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       4*HPL[{0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       10*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 1, 0, 0, 1, 1}, x] -> -HPL[{1}, x/(-1 + x)]^7/5040 - 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 1, 1}, x/(-1 + x)])/24 - 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1}, x/(-1 + x)]^2 - 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 0, 1, 1}, x/(-1 + x)])/6 - 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 0, 1, 1}, 
         x/(-1 + x)] + HPL[{0, 1, 1}, x/(-1 + x)]*HPL[{0, 0, 1, 1}, 
         x/(-1 + x)] + (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 1, 1}, x/(-1 + x)])/
        3 + 3*HPL[{0, 1, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1}, x/(-1 + x)] + 
       (3*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 1, 1}, x/(-1 + x)])/2 + 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 0, 1, 1}, x/(-1 + x)])/2 - 
       HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)] + 
       9*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 1, 1, 1}, x/(-1 + x)] + 
       4*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 0, 1, 1}, x/(-1 + x)] + 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 0, 1}, x/(-1 + x)] + 
       6*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       2*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       18*HPL[{0, 0, 0, 1, 1, 1, 1}, x/(-1 + x)] - HPL[{0, 0, 1, 0, 0, 1, 1}, 
        x/(-1 + x)] - 10*HPL[{0, 0, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       4*HPL[{0, 0, 1, 1, 0, 1, 1}, x/(-1 + x)] - 
       51*HPL[{0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       20*HPL[{0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       5*HPL[{0, 1, 1, 0, 1, 1, 1}, x/(-1 + x)] + 
       10*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 1, 0, 1, 0, 1}, x] -> -HPL[{1}, x/(-1 + x)]^7/5040 - 
       (HPL[{1}, x/(-1 + x)]^5*HPL[{0, 1}, x/(-1 + x)])/120 - 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1}, x/(-1 + x)]^2)/12 - 
       (HPL[{1}, x/(-1 + x)]*HPL[{0, 1}, x/(-1 + x)]^3)/6 + 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 1, 1}, x/(-1 + x)])/12 + 
       HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1}, x/(-1 + x)]*
        HPL[{0, 1, 1}, x/(-1 + x)] + (HPL[{0, 1}, x/(-1 + x)]^2*
         HPL[{0, 1, 1}, x/(-1 + x)])/2 + 2*HPL[{1}, x/(-1 + x)]*
        HPL[{0, 1, 1}, x/(-1 + x)]^2 + (HPL[{1}, x/(-1 + x)]^3*
         HPL[{0, 0, 1, 1}, x/(-1 + x)])/3 + 2*HPL[{1}, x/(-1 + x)]*
        HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 0, 1, 1}, x/(-1 + x)] - 
       2*HPL[{0, 1, 1}, x/(-1 + x)]*HPL[{0, 0, 1, 1}, x/(-1 + x)] - 
       (2*HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 1, 1}, x/(-1 + x)])/3 - 
       4*HPL[{1}, x/(-1 + x)]*HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1}, 
         x/(-1 + x)] - 6*HPL[{0, 1, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1}, 
         x/(-1 + x)] - 6*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 0, 1, 1, 1}, 
         x/(-1 + x)] - 2*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 0, 1, 1}, 
         x/(-1 + x)] - HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 1}, 
         x/(-1 + x)] + 4*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1}, 
         x/(-1 + x)] + 7*HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1}, 
         x/(-1 + x)] - 12*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 0, 1, 1, 1}, 
         x/(-1 + x)] - 4*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 0, 1, 1}, 
         x/(-1 + x)] + 8*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1}, 
         x/(-1 + x)] - 16*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1}, 
         x/(-1 + x)] - HPL[{0, 0, 1, 0, 1, 0, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       4*HPL[{0, 0, 1, 1, 0, 1, 1}, x/(-1 + x)] - 
       7*HPL[{0, 0, 1, 1, 1, 0, 1}, x/(-1 + x)] + 
       49*HPL[{0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + HPL[{0, 1, 0, 1, 0, 1, 1}, 
        x/(-1 + x)] + 33*HPL[{0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       10*HPL[{0, 1, 1, 0, 1, 1, 1}, x/(-1 + x)] + 
       31*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 1, 0, 1, 1, 1}, x] -> HPL[{1}, x/(-1 + x)]^7/5040 + 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 1, 1}, x/(-1 + x)])/6 - 
       2*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 1, 1}, x/(-1 + x)] + 
       11*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{0, 0, 1, 0, 1, 1, 1}, x/(-1 + x)] + HPL[{0, 0, 1, 1, 1, 1, 1}, 
        x/(-1 + x)] - 4*HPL[{0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 1, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       25*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 1, 1, 0, 1, 1}, x] -> HPL[{1}, x/(-1 + x)]^7/5040 + 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 1, 1}, x/(-1 + x)])/24 + 
       (HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1}, x/(-1 + x)]^2)/2 - 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 1, 1}, x/(-1 + x)])/2 - 
       2*HPL[{0, 1, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1}, x/(-1 + x)] + 
       3*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)] - 
       6*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       3*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       9*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       HPL[{0, 0, 1, 1, 0, 1, 1}, x/(-1 + x)] + 
       41*HPL[{0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       20*HPL[{0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       5*HPL[{0, 1, 1, 0, 1, 1, 1}, x/(-1 + x)] + 
       10*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 1, 1, 1, 0, 1}, x] -> HPL[{1}, x/(-1 + x)]^7/5040 + 
       (HPL[{1}, x/(-1 + x)]^5*HPL[{0, 1}, x/(-1 + x)])/120 - 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 1, 1}, x/(-1 + x)])/12 - 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1}, x/(-1 + x)]^2 + 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 1, 1}, x/(-1 + x)])/2 + 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1}, 
         x/(-1 + x)] + 4*HPL[{0, 1, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1}, 
         x/(-1 + x)] - 2*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1}, 
         x/(-1 + x)] - 3*HPL[{0, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1}, 
         x/(-1 + x)] + 4*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1}, 
         x/(-1 + x)] + 2*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 1, 1}, 
         x/(-1 + x)] + 6*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1}, 
         x/(-1 + x)] + HPL[{0, 0, 1, 1, 1, 0, 1}, x/(-1 + x)] - 
       49*HPL[{0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       25*HPL[{0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       7*HPL[{0, 1, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       11*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 0, 1, 1, 1, 1, 1}, x] -> -HPL[{1}, x/(-1 + x)]^7/5040 - 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + 
       5*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 1, 0, 1, 0, 1, 1}, x] -> HPL[{1}, x/(-1 + x)]^7/5040 + 
       (HPL[{1}, x/(-1 + x)]^4*HPL[{0, 1, 1}, x/(-1 + x)])/24 - 
       HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1}, x/(-1 + x)]^2 - 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 1, 1}, x/(-1 + x)])/2 + 
       4*HPL[{0, 1, 1}, x/(-1 + x)]*HPL[{0, 1, 1, 1}, x/(-1 + x)] + 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 0, 1, 1}, x/(-1 + x)])/2 + 
       (7*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)])/2 + 
       12*HPL[{1}, x/(-1 + x)]*HPL[{0, 0, 1, 1, 1, 1}, x/(-1 + x)] + 
       3*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 0, 1, 1, 1}, x/(-1 + x)] - 
       15*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       80*HPL[{0, 0, 1, 1, 1, 1, 1}, x/(-1 + x)] + HPL[{0, 1, 0, 1, 0, 1, 1}, 
        x/(-1 + x)] - 33*HPL[{0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       10*HPL[{0, 1, 1, 0, 1, 1, 1}, x/(-1 + x)] + 
       31*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 1, 0, 1, 1, 1, 1}, x] -> -HPL[{1}, x/(-1 + x)]^7/5040 - 
       (HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)])/2 + 
       5*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 1, 0, 1, 1, 1, 1}, x/(-1 + x)] - 
       16*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 1, 1, 0, 1, 1, 1}, x] -> -HPL[{1}, x/(-1 + x)]^7/5040 - 
       (HPL[{1}, x/(-1 + x)]^3*HPL[{0, 1, 1, 1}, x/(-1 + x)])/6 + 
       2*HPL[{1}, x/(-1 + x)]^2*HPL[{0, 1, 1, 1, 1}, x/(-1 + x)] - 
       10*HPL[{1}, x/(-1 + x)]*HPL[{0, 1, 1, 1, 1, 1}, x/(-1 + x)] - 
       HPL[{0, 1, 1, 0, 1, 1, 1}, x/(-1 + x)] + 
       19*HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)], 
     HPL[{0, 1, 1, 1, 1, 1, 1}, x] -> HPL[{1}, x/(-1 + x)]^7/5040 + 
       HPL[{0, 1, 1, 1, 1, 1, 1}, x/(-1 + x)]|>;
